[00:00.37]	[A room in DOCTOR CAIUS' house.,]
[00:01.13]	[Enter MISTRESS QUICKLY, SIMPLE, and RUGBY]
[00:01.88]MISTRESS QUICKLY	What, John Rugby! I pray thee, go to the casement,
[00:05.22]	and see if you can see my master, Master Doctor
[00:08.56]	Caius, coming. If he do, i' faith, and find any
[00:11.65]	body in the house, here will be an old abusing of
[00:15.11]	God's patience and the king's English.
[00:17.88]RUGBY	I'll go watch.
[00:19.14]MISTRESS QUICKLY	Go; and we'll have a posset for't soon at night, in
[00:22.67]	faith, at the latter end of a sea-coal fire.
[00:25.75]	[Exit RUGBY]
[00:26.51]	An honest, willing, kind fellow, as ever servant
[00:29.78]	shall come in house withal, and, I warrant you, no
[00:33.18]	tell-tale nor no breed-bate: his worst fault is,
[00:36.52]	that he is given to prayer; he is something peevish
[00:40.11]	that way: but nobody but has his fault; but let
[00:43.39]	that pass. Peter Simple, you say your name is?
[00:46.54]SIMPLE	Ay, for fault of a better.
[00:48.49]MISTRESS QUICKLY	And Master Slender's your master?
[00:50.94]SIMPLE	Ay, forsooth.
[00:52.08]MISTRESS QUICKLY	Does he not wear a great round beard, like a
[00:55.23]	glover's paring-knife?
[00:56.99]SIMPLE	No, forsooth: he hath but a little wee face, with a
[01:00.45]	little yellow beard, a Cain-coloured beard.
[01:03.48]MISTRESS QUICKLY	A softly-sprighted man, is he not?
[01:05.93]SIMPLE	Ay, forsooth: but he is as tall a man of his hands
[01:09.40]	as any is between this and his head; he hath fought
[01:12.99]	with a warrener.
[01:14.37]MISTRESS QUICKLY	How say you? O, I should remember him: does he not
[01:17.77]	hold up his head, as it were, and strut in his gait?
[01:21.30]SIMPLE	Yes, indeed, does he.
[01:22.88]MISTRESS QUICKLY	Well, heaven send Anne Page no worse fortune! Tell
[01:26.34]	Master Parson Evans I will do what I can for your
[01:29.87]	master: Anne is a good girl, and I wish--
[01:32.64]	[Re-enter RUGBY]
[01:33.39]RUGBY	Out, alas! here comes my master.
[01:35.66]MISTRESS QUICKLY	We shall all be shent. Run in here, good young man;
[01:39.12]	go into this closet: he will not stay long.
[01:42.15]	[Shuts SIMPLE in the closet]
[01:42.90]	What, John Rugby! John! what, John, I say!
[01:45.61]	Go, John, go inquire for my master; I doubt
[01:48.57]	he be not well, that he comes not home.
[01:51.34]	[Singing]
[01:52.10]	And down, down, adown-a, &c.
[01:53.99]	[Enter DOCTOR CAIUS]
[01:54.74]DOCTOR CAIUS	Vat is you sing? I do not like des toys. Pray you,
[01:58.14]	go and vetch me in my closet un boitier vert, a box,
[02:01.73]	a green-a box: do intend vat I speak? a green-a box.
[02:05.26]MISTRESS QUICKLY	Ay, forsooth; I'll fetch it you.
[02:07.53]	[Aside]
[02:08.28]	I am glad he went not in himself: if he had found
[02:11.75]	the young man, he would have been horn-mad.
[02:14.77]DOCTOR CAIUS	Fe, fe, fe, fe! ma foi, il fait fort chaud. Je
[02:17.73]	m'en vais a la cour--la grande affaire.
[02:20.50]MISTRESS QUICKLY	Is it this, sir?
[02:21.82]DOCTOR CAIUS	Oui; mette le au mon pocket: depeche, quickly. Vere
[02:25.22]	is dat knave Rugby?
[02:26.80]MISTRESS QUICKLY	What, John Rugby! John!
[02:28.50]RUGBY	Here, sir!
[02:29.44]DOCTOR CAIUS	You are John Rugby, and you are Jack Rugby. Come,
[02:32.78]	take-a your rapier, and come after my heel to the court.
[02:36.62]RUGBY	'Tis ready, sir, here in the porch.
[02:39.02]DOCTOR CAIUS	By my trot, I tarry too long. Od's me!
[02:41.66]	Qu'ai-j'oublie! dere is some simples in my closet,
[02:45.13]	dat I vill not for the varld I shall leave behind.
[02:48.65]MISTRESS QUICKLY	Ay me, he'll find the young man here, and be mad!
[02:51.99]DOCTOR CAIUS	O diable, diable! vat is in my closet? Villain! larron!
[02:55.58]	[Pulling SIMPLE out]
[02:56.34]	Rugby, my rapier!
[02:57.72]MISTRESS QUICKLY	Good master, be content.
[02:59.55]DOCTOR CAIUS	Wherefore shall I be content-a?
[03:01.88]MISTRESS QUICKLY	The young man is an honest man.
[03:04.21]DOCTOR CAIUS	What shall de honest man do in my closet? dere is
[03:07.67]	no honest man dat shall come in my closet.
[03:10.69]MISTRESS QUICKLY	I beseech you, be not so phlegmatic. Hear the truth
[03:14.22]	of it: he came of an errand to me from Parson Hugh.
[03:17.75]DOCTOR CAIUS	Vell.
[03:18.44]SIMPLE	Ay, forsooth; to desire her to--
[03:20.65]MISTRESS QUICKLY	Peace, I pray you.
[03:22.09]DOCTOR CAIUS	Peace-a your tongue. Speak-a your tale.
[03:24.86]SIMPLE	To desire this honest gentlewoman, your maid, to
[03:28.20]	speak a good word to Mistress Anne Page for my
[03:31.54]	master in the way of marriage.
[03:33.81]MISTRESS QUICKLY	This is all, indeed, la! but I'll ne'er put my
[03:36.96]	finger in the fire, and need not.
[03:39.35]DOCTOR CAIUS	Sir Hugh send-a you? Rugby, baille me some paper.
[03:42.69]	Tarry you a little-a while.
[03:44.77]	[Writes]
[03:45.52]MISTRESS QUICKLY	[Aside to SIMPLE] I am glad he is so quiet: if he
[03:48.23]	had been thoroughly moved, you should have heard him
[03:51.88]	so loud and so melancholy. But notwithstanding,
[03:55.16]	man, I'll do you your master what good I can: and
[03:58.56]	the very yea and the no is, the French doctor, my
[04:01.96]	master,--I may call him my master, look you, for I
[04:05.30]	keep his house; and I wash, wring, brew, bake,
[04:08.32]	scour, dress meat and drink, make the beds and do
[04:11.72]	all myself,--
[04:12.79]SIMPLE	[Aside to MISTRESS QUICKLY] 'Tis a great charge to
[04:14.93]	come under one body's hand.
[04:17.01]MISTRESS QUICKLY	[Aside to SIMPLE] Are you avised o' that? you
[04:19.40]	shall find it a great charge: and to be up early
[04:22.81]	and down late; but notwithstanding,--to tell you in
[04:26.27]	your ear; I would have no words of it,--my master
[04:29.61]	himself is in love with Mistress Anne Page: but
[04:32.94]	notwithstanding that, I know Anne's mind,--that's
[04:36.28]	neither here nor there.
[04:38.11]DOCTOR CAIUS	You jack'nape, give-a this letter to Sir Hugh; by
[04:41.51]	gar, it is a shallenge: I will cut his troat in dee
[04:45.04]	park; and I will teach a scurvy jack-a-nape priest
[04:48.56]	to meddle or make. You may be gone; it is not good
[04:52.03]	you tarry here. By gar, I will cut all his two
[04:55.24]	stones; by gar, he shall not have a stone to throw
[04:58.70]	at his dog:
[04:59.77]	[Exit SIMPLE]
[05:00.53]MISTRESS QUICKLY	Alas, he speaks but for his friend.
[05:03.05]DOCTOR CAIUS	It is no matter-a ver dat: do not you tell-a me
[05:06.39]	dat I shall have Anne Page for myself? By gar, I
[05:09.72]	vill kill de Jack priest; and I have appointed mine
[05:13.31]	host of de Jarteer to measure our weapon. By gar, I
[05:16.84]	will myself have Anne Page.
[05:18.92]MISTRESS QUICKLY	Sir, the maid loves you, and all shall be well. We
[05:22.32]	must give folks leave to prate: what, the good-jer!
[05:25.78]DOCTOR CAIUS	Rugby, come to the court with me. By gar, if I have
[05:29.25]	not Anne Page, I shall turn your head out of my
[05:32.59]	door. Follow my heels, Rugby.
[05:34.66]	[Exeunt DOCTOR CAIUS and RUGBY]
[05:35.42]MISTRESS QUICKLY	You shall have An fool's-head of your own. No, I
[05:38.76]	know Anne's mind for that: never a woman in Windsor
[05:42.35]	knows more of Anne's mind than I do; nor can do more
[05:46.00]	than I do with her, I thank heaven.
[05:48.52]FENTON	[Within] Who's within there? ho!
[05:50.66]MISTRESS QUICKLY	Who's there, I trow! Come near the house, I pray you.
[05:54.19]	[Enter FENTON]
[05:54.94]FENTON	How now, good woman? how dost thou?
[05:57.40]MISTRESS QUICKLY	The better that it pleases your good worship to ask.
[06:01.05]FENTON	What news? how does pretty Mistress Anne?
[06:03.95]MISTRESS QUICKLY	In truth, sir, and she is pretty, and honest, and
[06:07.22]	gentle; and one that is your friend, I can tell you
[06:10.75]	that by the way; I praise heaven for it.
[06:13.58]FENTON	Shall I do any good, thinkest thou? shall I not lose my suit?
[06:17.68]MISTRESS QUICKLY	Troth, sir, all is in his hands above: but
[06:20.58]	notwithstanding, Master Fenton, I'll be sworn on a
[06:24.04]	book, she loves you. Have not your worship a wart
[06:27.44]	above your eye?
[06:28.76]FENTON	Yes, marry, have I; what of that?
[06:31.03]MISTRESS QUICKLY	Well, thereby hangs a tale: good faith, it is such
[06:34.43]	another Nan; but, I detest, an honest maid as ever
[06:37.83]	broke bread: we had an hour's talk of that wart. I
[06:41.30]	shall never laugh but in that maid's company! But
[06:44.76]	indeed she is given too much to allicholy and
[06:48.03]	musing: but for you--well, go to.
[06:50.30]FENTON	Well, I shall see her to-day. Hold, there's money
[06:53.64]	for thee; let me have thy voice in my behalf: if
[06:56.98]	thou seest her before me, commend me.
[06:59.62]MISTRESS QUICKLY	Will I? i'faith, that we will; and I will tell your
[07:03.09]	worship more of the wart the next time we have
[07:06.42]	confidence; and of other wooers.
[07:08.75]FENTON	Well, farewell; I am in great haste now.
[07:11.53]MISTRESS QUICKLY	Farewell to your worship.
[07:13.48]	[Exit FENTON]
[07:14.23]	Truly, an honest gentleman: but Anne loves him not;
[07:17.70]	for I know Anne's mind as well as another does. Out
[07:21.29]	upon't! what have I forgot?
[07:23.30]	[Exit]
[07:24.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-4.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-4.lrc
