[00:00.39]	[A street.,]
[00:01.17]	[Enter MISTRESS PAGE, MISTRESS QUICKLY, and
[00:01.56]	+ WILLIAM PAGE]
[00:01.95]MISTRESS PAGE	Is he at Master Ford's already, think'st thou?
[00:05.26]MISTRESS QUICKLY	Sure he is by this, or will be presently: but,
[00:08.51]	truly, he is very courageous mad about his throwing
[00:12.22]	into the water. Mistress Ford desires you to come suddenly.
[00:16.38]MISTRESS PAGE	I'll be with her by and by; I'll but bring my young
[00:20.09]	man here to school. Look, where his master comes;
[00:23.54]	'tis a playing-day, I see.
[00:25.49]	[Enter SIR HUGH EVANS]
[00:26.27]	How now, Sir Hugh! no school to-day?
[00:28.87]SIR HUGH EVANS	No; Master Slender is let the boys leave to play.
[00:32.38]MISTRESS QUICKLY	Blessing of his heart!
[00:34.20]MISTRESS PAGE	Sir Hugh, my husband says my son profits nothing in
[00:37.91]	the world at his book. I pray you, ask him some
[00:41.29]	questions in his accidence.
[00:43.44]SIR HUGH EVANS	Come hither, William; hold up your head; come.
[00:46.63]MISTRESS PAGE	Come on, sirrah; hold up your head; answer your
[00:49.94]	master, be not afraid.
[00:51.70]SIR HUGH EVANS	William, how many numbers is in nouns?
[00:54.50]WILLIAM PAGE	Two.
[00:55.15]MISTRESS QUICKLY	Truly, I thought there had been one number more,
[00:58.59]	because they say, ''Od's nouns.'
[01:00.81]SIR HUGH EVANS	Peace your tattlings! What is 'fair,' William?
[01:03.93]WILLIAM PAGE	Pulcher.
[01:04.84]MISTRESS QUICKLY	Polecats! there are fairer things than polecats, sure.
[01:08.61]SIR HUGH EVANS	You are a very simplicity 'oman: I pray you peace.
[01:12.12]	What is 'lapis,' William?
[01:13.94]WILLIAM PAGE	A stone.
[01:14.85]SIR HUGH EVANS	And what is 'a stone,' William?
[01:17.06]WILLIAM PAGE	A pebble.
[01:18.04]SIR HUGH EVANS	No, it is 'lapis:' I pray you, remember in your prain.
[01:21.62]WILLIAM PAGE	Lapis.
[01:22.40]SIR HUGH EVANS	That is a good William. What is he, William, that
[01:25.84]	does lend articles?
[01:27.47]WILLIAM PAGE	Articles are borrowed of the pronoun, and be thus
[01:31.05]	declined, Singulariter, nominativo, hic, haec, hoc.
[01:34.43]SIR HUGH EVANS	Nominativo, hig, hag, hog; pray you, mark:
[01:37.23]	genitivo, hujus. Well, what is your accusative case?
[01:40.80]WILLIAM PAGE	Accusativo, hinc.
[01:42.23]SIR HUGH EVANS	I pray you, have your remembrance, child,
[01:45.16]	accusative, hung, hang, hog.
[01:47.18]MISTRESS QUICKLY	'Hang-hog' is Latin for bacon, I warrant you.
[01:50.30]SIR HUGH EVANS	Leave your prabbles, 'oman. What is the focative
[01:53.68]	case, William?
[01:54.92]WILLIAM PAGE	O,--vocativo, O.
[01:56.15]SIR HUGH EVANS	Remember, William; focative is caret.
[01:58.82]MISTRESS QUICKLY	And that's a good root.
[02:00.71]SIR HUGH EVANS	'Oman, forbear.
[02:01.94]MISTRESS PAGE	Peace!
[02:02.72]SIR HUGH EVANS	What is your genitive case plural, William?
[02:05.84]WILLIAM PAGE	Genitive case!
[02:07.14]SIR HUGH EVANS	Ay.
[02:07.73]WILLIAM PAGE	Genitive,--horum, harum, horum.
[02:09.88]MISTRESS QUICKLY	Vengeance of Jenny's case! fie on her! never name
[02:13.39]	her, child, if she be a whore.
[02:15.60]SIR HUGH EVANS	For shame, 'oman.
[02:16.96]MISTRESS QUICKLY	You do ill to teach the child such words: he
[02:20.22]	teaches him to hick and to hack, which they'll do
[02:23.79]	fast enough of themselves, and to call 'horum:' fie upon you!
[02:27.89]SIR HUGH EVANS	'Oman, art thou lunatics? hast thou no
[02:30.62]	understandings for thy cases and the numbers of the
[02:34.39]	genders? Thou art as foolish Christian creatures as
[02:38.10]	I would desires.
[02:39.53]MISTRESS PAGE	Prithee, hold thy peace.
[02:41.42]SIR HUGH EVANS	Show me now, William, some declensions of your pronouns.
[02:45.32]WILLIAM PAGE	Forsooth, I have forgot.
[02:47.21]SIR HUGH EVANS	It is qui, quae, quod: if you forget your 'quies,'
[02:50.52]	your 'quaes,' and your 'quods,' you must be
[02:53.39]	preeches. Go your ways, and play; go.
[02:55.99]MISTRESS PAGE	He is a better scholar than I thought he was.
[02:59.30]SIR HUGH EVANS	He is a good sprag memory. Farewell, Mistress Page.
[03:02.88]MISTRESS PAGE	Adieu, good Sir Hugh.
[03:04.57]	[Exit SIR HUGH EVANS]
[03:05.35]	Get you home, boy. Come, we stay too long.
[03:08.28]	[Exeunt]
[03:09.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-1.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-1.lrc
