[00:00.39]	[A field near Frogmore.,]
[00:01.17]	[Enter SIR HUGH EVANS and SIMPLE]
[00:01.95]SIR HUGH EVANS	I pray you now, good master Slender's serving-man,
[00:05.54]	and friend Simple by your name, which way have you
[00:09.20]	looked for Master Caius, that calls himself doctor of physic?
[00:13.51]SIMPLE	Marry, sir, the pittie-ward, the park-ward, every
[00:16.90]	way; old Windsor way, and every way but the town
[00:20.36]	way.
[00:21.02]SIR HUGH EVANS	I most fehemently desire you you will also look that
[00:24.87]	way.
[00:25.52]SIMPLE	I will, sir.
[00:26.63]	[Exit]
[00:27.42]SIR HUGH EVANS	'Pless my soul, how full of chollors I am, and
[00:30.68]	trempling of mind! I shall be glad if he have
[00:34.01]	deceived me. How melancholies I am! I will knog
[00:37.40]	his urinals about his knave's costard when I have
[00:41.06]	good opportunities for the ork. 'Pless my soul!
[00:44.39]	[Sings]
[00:45.17]	To shallow rivers, to whose falls
[00:47.72]	Melodious birds sings madrigals;
[00:50.20]	There will we make our peds of roses,
[00:53.01]	And a thousand fragrant posies.
[00:55.42]	To shallow--
[00:56.53]	Mercy on me! I have a great dispositions to cry.
[00:59.99]	[Sings]
[01:00.78]	Melodious birds sing madrigals--
[01:03.19]	When as I sat in Pabylon--
[01:05.22]	And a thousand vagram posies.
[01:07.50]	To shallow &c.
[01:08.74]	[Re-enter SIMPLE]
[01:09.53]SIMPLE	Yonder he is coming, this way, Sir Hugh.
[01:12.40]SIR HUGH EVANS	He's welcome.
[01:13.64]	[Sings]
[01:14.42]	To shallow rivers, to whose falls-
[01:16.97]	Heaven prosper the right! What weapons is he?
[01:20.23]SIMPLE	No weapons, sir. There comes my master, Master
[01:23.50]	Shallow, and another gentleman, from Frogmore, over
[01:27.09]	the stile, this way.
[01:28.72]SIR HUGH EVANS	Pray you, give me my gown; or else keep it in your arms.
[01:32.64]	[Enter PAGE, SHALLOW, and SLENDER]
[01:33.42]SHALLOW	How now, master Parson! Good morrow, good Sir Hugh.
[01:36.95]	Keep a gamester from the dice, and a good student
[01:40.54]	from his book, and it is wonderful.
[01:43.15]SLENDER	[Aside] Ah, sweet Anne Page!
[01:45.17]PAGE	'Save you, good Sir Hugh!
[01:47.07]SIR HUGH EVANS	'Pless you from his mercy sake, all of you!
[01:50.13]SHALLOW	What, the sword and the word! do you study them
[01:53.53]	both, master parson?
[01:55.16]PAGE	And youthful still! in your doublet and hose this
[01:58.75]	raw rheumatic day!
[02:00.32]SIR HUGH EVANS	There is reasons and causes for it.
[02:03.00]PAGE	We are come to you to do a good office, master parson.
[02:06.85]SIR HUGH EVANS	Fery well: what is it?
[02:08.61]PAGE	Yonder is a most reverend gentleman, who, belike
[02:12.07]	having received wrong by some person, is at most
[02:15.60]	odds with his own gravity and patience that ever you
[02:19.45]	saw.
[02:20.10]SHALLOW	I have lived fourscore years and upward; I never
[02:23.63]	heard a man of his place, gravity and learning, so
[02:27.22]	wide of his own respect.
[02:29.17]SIR HUGH EVANS	What is he?
[02:30.28]PAGE	I think you know him; Master Doctor Caius, the
[02:33.61]	renowned French physician.
[02:35.70]SIR HUGH EVANS	Got's will, and his passion of my heart! I had as
[02:39.23]	lief you would tell me of a mess of porridge.
[02:42.56]PAGE	Why?
[02:43.21]SIR HUGH EVANS	He has no more knowledge in Hibocrates and Galen,
[02:46.80]	--and he is a knave besides; a cowardly knave as you
[02:50.46]	would desires to be acquainted withal.
[02:53.33]PAGE	I warrant you, he's the man should fight with him.
[02:56.92]SHALLOW	[Aside] O sweet Anne Page!
[02:58.88]SHALLOW	It appears so by his weapons. Keep them asunder:
[03:02.34]	here comes Doctor Caius.
[03:04.30]	[Enter Host, DOCTOR CAIUS, and RUGBY]
[03:05.08]PAGE	Nay, good master parson, keep in your weapon.
[03:08.28]SHALLOW	So do you, good master doctor.
[03:10.57]Host	Disarm them, and let them question: let them keep
[03:14.09]	their limbs whole and hack our English.
[03:17.03]DOCTOR CAIUS	I pray you, let-a me speak a word with your ear.
[03:20.49]	Vherefore vill you not meet-a me?
[03:23.04]SIR HUGH EVANS	[Aside to DOCTOR CAIUS] Pray you, use your patience:
[03:25.58]	in good time.
[03:26.82]DOCTOR CAIUS	By gar, you are de coward, de Jack dog, John ape.
[03:30.22]SIR HUGH EVANS	[Aside to DOCTOR CAIUS] Pray you let us not be
[03:32.50]	laughing-stocks to other men's humours; I desire you
[03:36.29]	in friendship, and I will one way or other make you amends.
[03:40.47]	[Aloud]
[03:41.25]	I will knog your urinals about your knave's cockscomb
[03:45.17]	for missing your meetings and appointments.
[03:48.37]DOCTOR CAIUS	Diable! Jack Rugby,--mine host de Jarteer,--have I
[03:51.76]	not stay for him to kill him? have I not, at de place
[03:55.55]	I did appoint?
[03:56.85]SIR HUGH EVANS	As I am a Christians soul now, look you, this is the
[04:00.58]	place appointed: I'll be judgement by mine host of
[04:04.23]	the Garter.
[04:05.34]Host	Peace, I say, Gallia and Gaul, French and Welsh,
[04:08.67]	soul-curer and body-curer!
[04:10.76]DOCTOR CAIUS	Ay, dat is very good; excellent.
[04:13.11]Host	Peace, I say! hear mine host of the Garter. Am I
[04:16.51]	politic? am I subtle? am I a Machiavel? Shall I
[04:19.84]	lose my doctor? no; he gives me the potions and the
[04:23.49]	motions. Shall I lose my parson, my priest, my Sir
[04:27.02]	Hugh? no; he gives me the proverbs and the
[04:30.09]	no-verbs. Give me thy hand, terrestrial; so. Give me
[04:33.68]	thy hand, celestial; so. Boys of art, I have
[04:36.75]	deceived you both; I have directed you to wrong
[04:40.21]	places: your hearts are mighty, your skins are
[04:43.53]	whole, and let burnt sack be the issue. Come, lay
[04:47.00]	their swords to pawn. Follow me, lads of peace;
[04:50.32]	follow, follow, follow.
[04:52.09]SHALLOW	Trust me, a mad host. Follow, gentlemen, follow.
[04:55.35]SLENDER	[Aside] O sweet Anne Page!
[04:57.31]	[Exeunt SHALLOW, SLENDER, PAGE, and Host]
[04:58.09]DOCTOR CAIUS	Ha, do I perceive dat? have you make-a de sot of
[05:01.55]	us, ha, ha?
[05:02.53]SIR HUGH EVANS	This is well; he has made us his vlouting-stog. I
[05:06.06]	desire you that we may be friends; and let us knog
[05:09.71]	our prains together to be revenge on this same
[05:13.17]	scall, scurvy cogging companion, the host of the Garter.
[05:17.09]DOCTOR CAIUS	By gar, with all my heart. He promise to bring me
[05:20.62]	where is Anne Page; by gar, he deceive me too.
[05:23.88]SIR HUGH EVANS	Well, I will smite his noddles. Pray you, follow.
[05:27.28]	[Exeunt]
[05:28.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-1.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-1.lrc
