[00:00.36]	[A room in the Garter Inn.,]
[00:01.09]	[Enter FALSTAFF and MISTRESS QUICKLY]
[00:01.82]FALSTAFF	Prithee, no more prattling; go. I'll hold. This is
[00:05.05]	the third time; I hope good luck lies in odd
[00:08.09]	numbers. Away I go. They say there is divinity in
[00:11.38]	odd numbers, either in nativity, chance, or death. Away!
[00:14.91]MISTRESS QUICKLY	I'll provide you a chain; and I'll do what I can to
[00:18.38]	get you a pair of horns.
[00:20.20]FALSTAFF	Away, I say; time wears: hold up your head, and mince.
[00:23.61]	[Exit MISTRESS QUICKLY]
[00:24.34]	[Enter FORD]
[00:25.07]	How now, Master Brook! Master Brook, the matter
[00:28.17]	will be known to-night, or never. Be you in the
[00:31.34]	Park about midnight, at Herne's oak, and you shall
[00:34.69]	see wonders.
[00:35.78]FORD	Went you not to her yesterday, sir, as you told me
[00:39.13]	you had appointed?
[00:40.59]FALSTAFF	I went to her, Master Brook, as you see, like a poor
[00:44.00]	old man: but I came from her, Master Brook, like a
[00:47.29]	poor old woman. That same knave Ford, her husband,
[00:50.57]	hath the finest mad devil of jealousy in him,
[00:53.68]	Master Brook, that ever governed frenzy. I will tell
[00:57.15]	you: he beat me grievously, in the shape of a
[01:00.19]	woman; for in the shape of man, Master Brook, I fear
[01:03.60]	not Goliath with a weaver's beam; because I know
[01:06.88]	also life is a shuttle. I am in haste; go along
[01:10.05]	with me: I'll tell you all, Master Brook. Since I
[01:13.28]	plucked geese, played truant and whipped top, I knew
[01:16.74]	not what 'twas to be beaten till lately. Follow
[01:19.91]	me: I'll tell you strange things of this knave
[01:23.07]	Ford, on whom to-night I will be revenged, and I
[01:26.30]	will deliver his wife into your hand. Follow.
[01:29.34]	Strange things in hand, Master Brook! Follow.
[01:32.33]	[Exeunt]
[01:33.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-1.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-1.lrc
