[00:00.40]	[A room in the Garter Inn.,]
[00:01.20]	[Enter FALSTAFF and PISTOL]
[00:02.00]FALSTAFF	I will not lend thee a penny.
[00:04.34]PISTOL	Why, then the world's mine oyster.
[00:06.94]	Which I with sword will open.
[00:09.28]FALSTAFF	Not a penny. I have been content, sir, you should
[00:12.82]	lay my countenance to pawn; I have grated upon my
[00:16.49]	good friends for three reprieves for you and your
[00:20.24]	coach-fellow Nym; or else you had looked through
[00:23.84]	the grate, like a geminy of baboons. I am damned in
[00:27.58]	hell for swearing to gentlemen my friends, you were
[00:31.39]	good soldiers and tall fellows; and when Mistress
[00:35.07]	Bridget lost the handle of her fan, I took't upon
[00:38.74]	mine honour thou hadst it not.
[00:41.14]PISTOL	Didst not thou share? hadst thou not fifteen pence?
[00:44.89]FALSTAFF	Reason, you rogue, reason: thinkest thou I'll
[00:48.16]	endanger my soul gratis? At a word, hang no more
[00:51.70]	about me, I am no gibbet for you. Go. A short knife
[00:55.37]	and a throng! To your manor of Pickt-hatch! Go.
[00:58.78]	You'll not bear a letter for me, you rogue! you
[01:02.25]	stand upon your honour! Why, thou unconfinable
[01:05.66]	baseness, it is as much as I can do to keep the
[01:09.20]	terms of my honour precise: I, I, I myself
[01:12.27]	sometimes, leaving the fear of God on the left hand
[01:16.08]	and hiding mine honour in my necessity, am fain to
[01:19.82]	shuffle, to hedge and to lurch; and yet you, rogue,
[01:23.43]	will ensconce your rags, your cat-a-mountain
[01:26.77]	looks, your red-lattice phrases, and your
[01:29.84]	bold-beating oaths, under the shelter of your
[01:33.25]	honour! You will not do it, you!
[01:35.65]PISTOL	I do relent: what would thou more of man?
[01:38.73]	[Enter ROBIN]
[01:39.53]ROBIN	Sir, here's a woman would speak with you.
[01:42.60]FALSTAFF	Let her approach.
[01:44.14]	[Enter MISTRESS QUICKLY]
[01:44.94]MISTRESS QUICKLY	Give your worship good morrow.
[01:47.34]FALSTAFF	Good morrow, good wife.
[01:49.21]MISTRESS QUICKLY	Not so, an't please your worship.
[01:51.75]FALSTAFF	Good maid, then.
[01:53.16]MISTRESS QUICKLY	I'll be sworn,
[01:54.49]	As my mother was, the first hour I was born.
[01:57.77]FALSTAFF	I do believe the swearer. What with me?
[02:00.70]MISTRESS QUICKLY	Shall I vouchsafe your worship a word or two?
[02:04.11]FALSTAFF	Two thousand, fair woman: and I'll vouchsafe thee
[02:07.72]	the hearing.
[02:08.92]MISTRESS QUICKLY	There is one Mistress Ford, sir:--I pray, come a
[02:12.33]	little nearer this ways:--I myself dwell with master
[02:16.14]	Doctor Caius,--
[02:17.40]FALSTAFF	Well, on: Mistress Ford, you say,--
[02:19.81]MISTRESS QUICKLY	Your worship says very true: I pray your worship,
[02:23.42]	come a little nearer this ways.
[02:25.89]FALSTAFF	I warrant thee, nobody hears; mine own people, mine
[02:29.56]	own people.
[02:30.70]MISTRESS QUICKLY	Are they so? God bless them and make them his servants!
[02:34.71]FALSTAFF	Well, Mistress Ford; what of her?
[02:37.18]MISTRESS QUICKLY	Why, sir, she's a good creature. Lord Lord! your
[02:40.58]	worship's a wanton! Well, heaven forgive you and all
[02:44.39]	of us, I pray!
[02:45.66]FALSTAFF	Mistress Ford; come, Mistress Ford,--
[02:48.27]MISTRESS QUICKLY	Marry, this is the short and the long of it; you
[02:51.81]	have brought her into such a canaries as 'tis
[02:55.21]	wonderful. The best courtier of them all, when the
[02:58.89]	court lay at Windsor, could never have brought her
[03:02.63]	to such a canary. Yet there has been knights, and
[03:06.24]	lords, and gentlemen, with their coaches, I warrant
[03:09.91]	you, coach after coach, letter after letter, gift
[03:13.45]	after gift; smelling so sweetly, all musk, and so
[03:16.99]	rushling, I warrant you, in silk and gold; and in
[03:20.53]	such alligant terms; and in such wine and sugar of
[03:24.27]	the best and the fairest, that would have won any
[03:27.95]	woman's heart; and, I warrant you, they could never
[03:31.62]	get an eye-wink of her: I had myself twenty angels
[03:35.36]	given me this morning; but I defy all angels, in
[03:38.90]	any such sort, as they say, but in the way of
[03:42.24]	honesty: and, I warrant you, they could never get
[03:45.78]	her so much as sip on a cup with the proudest of
[03:49.46]	them all: and yet there has been earls, nay, which
[03:53.06]	is more, pensioners; but, I warrant you, all is one with her.
[03:57.27]FALSTAFF	But what says she to me? be brief, my good
[04:00.41]	she-Mercury.
[04:01.61]MISTRESS QUICKLY	Marry, she hath received your letter, for the which
[04:05.35]	she thanks you a thousand times; and she gives you
[04:09.10]	to notify that her husband will be absence from his
[04:12.97]	house between ten and eleven.
[04:15.31]FALSTAFF	Ten and eleven?
[04:16.71]MISTRESS QUICKLY	Ay, forsooth; and then you may come and see the
[04:20.18]	picture, she says, that you wot of: Master Ford,
[04:23.59]	her husband, will be from home. Alas! the sweet
[04:27.00]	woman leads an ill life with him: he's a very
[04:30.41]	jealousy man: she leads a very frampold life with
[04:34.08]	him, good heart.
[04:35.48]FALSTAFF	Ten and eleven. Woman, commend me to her; I will
[04:38.96]	not fail her.
[04:40.22]MISTRESS QUICKLY	Why, you say well. But I have another messenger to
[04:43.90]	your worship. Mistress Page hath her hearty
[04:47.17]	commendations to you too: and let me tell you in
[04:50.78]	your ear, she's as fartuous a civil modest wife, and
[04:54.59]	one, I tell you, that will not miss you morning nor
[04:58.33]	evening prayer, as any is in Windsor, whoe'er be the
[05:02.14]	other: and she bade me tell your worship that her
[05:05.81]	husband is seldom from home; but she hopes there
[05:09.42]	will come a time. I never knew a woman so dote upon
[05:13.22]	a man: surely I think you have charms, la; yes, in truth.
[05:17.17]FALSTAFF	Not I, I assure thee: setting the attractions of my
[05:20.91]	good parts aside I have no other charms.
[05:23.98]MISTRESS QUICKLY	Blessing on your heart for't!
[05:26.32]FALSTAFF	But, I pray thee, tell me this: has Ford's wife and
[05:29.99]	Page's wife acquainted each other how they love me?
[05:33.80]MISTRESS QUICKLY	That were a jest indeed! they have not so little
[05:37.41]	grace, I hope: that were a trick indeed! but
[05:40.61]	Mistress Page would desire you to send her your
[05:44.22]	little page, of all loves: her husband has a
[05:47.49]	marvellous infection to the little page; and truly
[05:51.23]	Master Page is an honest man. Never a wife in
[05:54.64]	Windsor leads a better life than she does: do what
[05:58.38]	she will, say what she will, take all, pay all, go
[06:01.92]	to bed when she list, rise when she list, all is as
[06:05.66]	she will: and truly she deserves it; for if there
[06:09.27]	be a kind woman in Windsor, she is one. You must
[06:12.81]	send her your page; no remedy.
[06:15.15]FALSTAFF	Why, I will.
[06:16.28]MISTRESS QUICKLY	Nay, but do so, then: and, look you, he may come and
[06:19.89]	go between you both; and in any case have a
[06:23.17]	nay-word, that you may know one another's mind, and
[06:26.91]	the boy never need to understand any thing; for
[06:30.45]	'tis not good that children should know any
[06:33.72]	wickedness: old folks, you know, have discretion,
[06:37.19]	as they say, and know the world.
[06:39.66]FALSTAFF	Fare thee well: commend me to them both: there's
[06:43.21]	my purse; I am yet thy debtor. Boy, go along with
[06:46.75]	this woman.
[06:47.88]	[Exeunt MISTRESS QUICKLY and ROBIN]
[06:48.68]	This news distracts me!
[06:50.62]PISTOL	This punk is one of Cupid's carriers:
[06:53.49]	Clap on more sails; pursue; up with your fights:
[06:56.97]	Give fire: she is my prize, or ocean whelm them all!
[07:00.71]	[Exit]
[07:01.51]FALSTAFF	Sayest thou so, old Jack? go thy ways; I'll make
[07:04.98]	more of thy old body than I have done. Will they
[07:08.59]	yet look after thee? Wilt thou, after the expense
[07:12.20]	of so much money, be now a gainer? Good body, I
[07:15.60]	thank thee. Let them say 'tis grossly done; so it be
[07:19.34]	fairly done, no matter.
[07:21.22]	[Enter BARDOLPH]
[07:22.02]BARDOLPH	Sir John, there's one Master Brook below would fain
[07:25.82]	speak with you, and be acquainted with you; and hath
[07:29.63]	sent your worship a morning's draught of sack.
[07:33.11]FALSTAFF	Brook is his name?
[07:34.71]BARDOLPH	Ay, sir.
[07:35.58]FALSTAFF	Call him in.
[07:36.78]	[Exit BARDOLPH]
[07:37.58]	Such Brooks are welcome to me, that o'erflow such
[07:41.26]	liquor. Ah, ha! Mistress Ford and Mistress Page
[07:44.66]	have I encompassed you? go to; via!
[07:47.27]	[Re-enter BARDOLPH, with FORD disguised]
[07:48.07]FORD	Bless you, sir!
[07:49.41]FALSTAFF	And you, sir! Would you speak with me?
[07:52.21]FORD	I make bold to press with so little preparation upon
[07:56.15]	you.
[07:56.82]FALSTAFF	You're welcome. What's your will? Give us leave, drawer.
[08:00.76]	[Exit BARDOLPH]
[08:01.56]FORD	Sir, I am a gentleman that have spent much; my name is Brook.
[08:05.90]FALSTAFF	Good Master Brook, I desire more acquaintance of you.
[08:09.78]FORD	Good Sir John, I sue for yours: not to charge you;
[08:13.39]	for I must let you understand I think myself in
[08:16.99]	better plight for a lender than you are: the which
[08:20.73]	hath something embolden'd me to this unseasoned
[08:24.34]	intrusion; for they say, if money go before, all
[08:27.82]	ways do lie open.
[08:29.35]FALSTAFF	Money is a good soldier, sir, and will on.
[08:32.42]FORD	Troth, and I have a bag of money here troubles me:
[08:36.10]	if you will help to bear it, Sir John, take all, or
[08:39.77]	half, for easing me of the carriage.
[08:42.51]FALSTAFF	Sir, I know not how I may deserve to be your porter.
[08:46.32]FORD	I will tell you, sir, if you will give me the hearing.
[08:50.19]FALSTAFF	Speak, good Master Brook: I shall be glad to be
[08:53.67]	your servant.
[08:54.94]FORD	Sir, I hear you are a scholar,--I will be brief
[08:58.34]	with you,--and you have been a man long known to me,
[09:02.08]	though I had never so good means, as desire, to make
[09:05.89]	myself acquainted with you. I shall discover a
[09:09.37]	thing to you, wherein I must very much lay open mine
[09:13.24]	own imperfection: but, good Sir John, as you have
[09:16.78]	one eye upon my follies, as you hear them unfolded,
[09:20.52]	turn another into the register of your own; that I
[09:24.26]	may pass with a reproof the easier, sith you
[09:27.60]	yourself know how easy it is to be such an offender.
[09:31.48]FALSTAFF	Very well, sir; proceed.
[09:33.35]FORD	There is a gentlewoman in this town; her husband's
[09:37.09]	name is Ford.
[09:38.36]FALSTAFF	Well, sir.
[09:39.36]FORD	I have long loved her, and, I protest to you,
[09:42.63]	bestowed much on her; followed her with a doting
[09:46.24]	observance; engrossed opportunities to meet her;
[09:49.78]	fee'd every slight occasion that could but niggardly
[09:53.72]	give me sight of her; not only bought many presents
[09:57.53]	to give her, but have given largely to many to know
[10:01.34]	what she would have given; briefly, I have pursued
[10:05.01]	her as love hath pursued me; which hath been on the
[10:08.82]	wing of all occasions. But whatsoever I have
[10:12.16]	merited, either in my mind or, in my means, meed,
[10:15.63]	I am sure, I have received none; unless experience
[10:19.31]	be a jewel that I have purchased at an infinite
[10:22.91]	rate, and that hath taught me to say this:
[10:26.05]	'Love like a shadow flies when substance love pursues;
[10:29.99]	Pursuing that that flies, and flying what pursues.'
[10:33.67]FALSTAFF	Have you received no promise of satisfaction at her hands?
[10:37.94]FORD	Never.
[10:38.75]FALSTAFF	Have you importuned her to such a purpose?
[10:41.95]FORD	Never.
[10:42.75]FALSTAFF	Of what quality was your love, then?
[10:45.49]FORD	Like a fair house built on another man's ground; so
[10:49.30]	that I have lost my edifice by mistaking the place
[10:53.11]	where I erected it.
[10:54.78]FALSTAFF	To what purpose have you unfolded this to me?
[10:58.18]FORD	When I have told you that, I have told you all.
[11:01.66]	Some say, that though she appear honest to me, yet in
[11:05.53]	other places she enlargeth her mirth so far that
[11:09.21]	there is shrewd construction made of her. Now, Sir
[11:12.88]	John, here is the heart of my purpose: you are a
[11:16.42]	gentleman of excellent breeding, admirable
[11:19.63]	discourse, of great admittance, authentic in your
[11:23.23]	place and person, generally allowed for your many
[11:26.91]	war-like, court-like, and learned preparations.
[11:30.32]FALSTAFF	O, sir!
[11:31.12]FORD	Believe it, for you know it. There is money; spend
[11:34.72]	it, spend it; spend more; spend all I have; only
[11:38.13]	give me so much of your time in exchange of it, as
[11:41.87]	to lay an amiable siege to the honesty of this
[11:45.41]	Ford's wife: use your art of wooing; win her to
[11:48.89]	consent to you: if any man may, you may as soon as
[11:52.56]	any.
[11:53.23]FALSTAFF	Would it apply well to the vehemency of your
[11:56.64]	affection, that I should win what you would enjoy?
[12:00.31]	Methinks you prescribe to yourself very preposterously.
[12:04.38]FORD	O, understand my drift. She dwells so securely on
[12:07.99]	the excellency of her honour, that the folly of my
[12:11.73]	soul dares not present itself: she is too bright to
[12:15.54]	be looked against. Now, could I could come to her
[12:19.15]	with any detection in my hand, my desires had
[12:22.55]	instance and argument to commend themselves: I
[12:26.03]	could drive her then from the ward of her purity,
[12:29.70]	her reputation, her marriage-vow, and a thousand
[12:33.24]	other her defences, which now are too too strongly
[12:36.98]	embattled against me. What say you to't, Sir John?
[12:40.59]FALSTAFF	Master Brook, I will first make bold with your
[12:44.06]	money; next, give me your hand; and last, as I am a
[12:47.67]	gentleman, you shall, if you will, enjoy Ford's wife.
[12:51.41]FORD	O good sir!
[12:52.55]FALSTAFF	I say you shall.
[12:54.02]FORD	Want no money, Sir John; you shall want none.
[12:57.29]FALSTAFF	Want no Mistress Ford, Master Brook; you shall want
[13:01.03]	none. I shall be with her, I may tell you, by her
[13:04.57]	own appointment; even as you came in to me, her
[13:08.05]	assistant or go-between parted from me: I say I
[13:11.59]	shall be with her between ten and eleven; for at
[13:15.19]	that time the jealous rascally knave her husband
[13:18.87]	will be forth. Come you to me at night; you shall
[13:22.47]	know how I speed.
[13:24.01]FORD	I am blest in your acquaintance. Do you know Ford,
[13:27.68]	sir?
[13:28.35]FALSTAFF	Hang him, poor cuckoldly knave! I know him not:
[13:31.76]	yet I wrong him to call him poor; they say the
[13:35.23]	jealous wittolly knave hath masses of money; for the
[13:39.11]	which his wife seems to me well-favored. I will
[13:42.65]	use her as the key of the cuckoldly rogue's coffer;
[13:46.46]	and there's my harvest-home.
[13:48.73]FORD	I would you knew Ford, sir, that you might avoid him
[13:52.53]	if you saw him.
[13:53.94]FALSTAFF	Hang him, mechanical salt-butter rogue! I will
[13:57.34]	stare him out of his wits; I will awe him with my
[14:01.02]	cudgel: it shall hang like a meteor o'er the
[14:04.36]	cuckold's horns. Master Brook, thou shalt know I
[14:07.90]	will predominate over the peasant, and thou shalt
[14:11.57]	lie with his wife. Come to me soon at night.
[14:14.85]	Ford's a knave, and I will aggravate his style;
[14:18.32]	thou, Master Brook, shalt know him for knave and
[14:21.86]	cuckold. Come to me soon at night.
[14:24.47]	[Exit]
[14:25.27]FORD	What a damned Epicurean rascal is this! My heart is
[14:29.07]	ready to crack with impatience. Who says this is
[14:32.68]	improvident jealousy? my wife hath sent to him; the
[14:36.42]	hour is fixed; the match is made. Would any man
[14:39.90]	have thought this? See the hell of having a false
[14:43.57]	woman! My bed shall be abused, my coffers
[14:46.64]	ransacked, my reputation gnawn at; and I shall not
[14:50.32]	only receive this villanous wrong, but stand under
[14:54.06]	the adoption of abominable terms, and by him that
[14:57.73]	does me this wrong. Terms! names! Amaimon sounds
[15:01.21]	well; Lucifer, well; Barbason, well; yet they are
[15:04.61]	devils' additions, the names of fiends: but
[15:07.75]	Cuckold! Wittol!--Cuckold! the devil himself hath
[15:11.23]	not such a name. Page is an ass, a secure ass: he
[15:14.77]	will trust his wife; he will not be jealous. I will
[15:18.51]	rather trust a Fleming with my butter, Parson Hugh
[15:22.25]	the Welshman with my cheese, an Irishman with my
[15:25.86]	aqua-vitae bottle, or a thief to walk my ambling
[15:29.46]	gelding, than my wife with herself; then she plots,
[15:33.14]	then she ruminates, then she devises; and what they
[15:36.88]	think in their hearts they may effect, they will
[15:40.49]	break their hearts but they will effect. God be
[15:44.03]	praised for my jealousy! Eleven o'clock the hour.
[15:47.63]	I will prevent this, detect my wife, be revenged on
[15:51.37]	Falstaff, and laugh at Page. I will about it;
[15:54.65]	better three hours too soon than a minute too late.
[15:58.45]	Fie, fie, fie! cuckold! cuckold! cuckold!
[16:01.26]	[Exit]
[16:02.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-2.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-2.lrc
