[00:00.41]	[A room in the Garter Inn.,]
[00:01.25]	[Enter FALSTAFF, Host, BARDOLPH, NYM, PISTOL,
[00:01.67]	+ and ROBIN]
[00:02.09]FALSTAFF	Mine host of the Garter!
[00:04.19]Host	What says my bully-rook? speak scholarly and wisely.
[00:08.18]FALSTAFF	Truly, mine host, I must turn away some of my
[00:11.68]	followers.
[00:12.80]Host	Discard, bully Hercules; cashier: let them wag; trot, trot.
[00:16.99]FALSTAFF	I sit at ten pounds a week.
[00:19.30]Host	Thou'rt an emperor, Caesar, Keisar, and Pheezar. I
[00:23.01]	will entertain Bardolph; he shall draw, he shall
[00:26.72]	tap: said I well, bully Hector?
[00:29.16]FALSTAFF	Do so, good mine host.
[00:31.05]Host	I have spoke; let him follow.
[00:33.43]	[To BARDOLPH]
[00:34.27]	Let me see thee froth and lime: I am at a word; follow.
[00:38.40]	[Exit]
[00:39.24]FALSTAFF	Bardolph, follow him. A tapster is a good trade:
[00:42.87]	an old cloak makes a new jerkin; a withered
[00:46.30]	serving-man a fresh tapster. Go; adieu.
[00:49.31]BARDOLPH	It is a life that I have desired: I will thrive.
[00:53.02]PISTOL	O base Hungarian wight! wilt thou the spigot wield?
[00:56.93]	[Exit BARDOLPH]
[00:57.77]NYM	He was gotten in drink: is not the humour conceited?
[01:01.76]FALSTAFF	I am glad I am so acquit of this tinderbox: his
[01:05.47]	thefts were too open; his filching was like an
[01:09.11]	unskilful singer; he kept not time.
[01:11.90]NYM	The good humour is to steal at a minute's rest.
[01:15.61]PISTOL	'Convey,' the wise it call. 'Steal!' foh! a fico
[01:18.90]	for the phrase!
[01:20.37]FALSTAFF	Well, sirs, I am almost out at heels.
[01:23.24]PISTOL	Why, then, let kibes ensue.
[01:25.40]FALSTAFF	There is no remedy; I must cony-catch; I must shift.
[01:29.32]PISTOL	Young ravens must have food.
[01:31.70]FALSTAFF	Which of you know Ford of this town?
[01:34.64]PISTOL	I ken the wight: he is of substance good.
[01:37.86]FALSTAFF	My honest lads, I will tell you what I am about.
[01:41.56]PISTOL	Two yards, and more.
[01:43.31]FALSTAFF	No quips now, Pistol! Indeed, I am in the waist two
[01:47.16]	yards about; but I am now about no waste; I am about
[01:51.15]	thrift. Briefly, I do mean to make love to Ford's
[01:54.92]	wife: I spy entertainment in her; she discourses,
[01:58.63]	she carves, she gives the leer of invitation: I
[02:02.27]	can construe the action of her familiar style; and
[02:06.19]	the hardest voice of her behavior, to be Englished
[02:10.10]	rightly, is, 'I am Sir John Falstaff's.'
[02:13.04]PISTOL	He hath studied her will, and translated her will,
[02:16.89]	out of honesty into English.
[02:19.27]NYM	The anchor is deep: will that humour pass?
[02:22.55]FALSTAFF	Now, the report goes she has all the rule of her
[02:26.33]	husband's purse: he hath a legion of angels.
[02:29.76]PISTOL	As many devils entertain; and 'To her, boy,' say I.
[02:33.40]NYM	The humour rises; it is good: humour me the angels.
[02:37.24]FALSTAFF	I have writ me here a letter to her: and here
[02:40.81]	another to Page's wife, who even now gave me good
[02:44.66]	eyes too, examined my parts with most judicious
[02:48.37]	oeillades; sometimes the beam of her view gilded my
[02:52.35]	foot, sometimes my portly belly.
[02:54.94]PISTOL	Then did the sun on dunghill shine.
[02:57.81]NYM	I thank thee for that humour.
[03:00.26]FALSTAFF	O, she did so course o'er my exteriors with such a
[03:04.17]	greedy intention, that the appetite of her eye did
[03:08.09]	seem to scorch me up like a burning-glass! Here's
[03:11.94]	another letter to her: she bears the purse too; she
[03:15.86]	is a region in Guiana, all gold and bounty. I will
[03:19.70]	be cheater to them both, and they shall be
[03:23.06]	exchequers to me; they shall be my East and West
[03:26.84]	Indies, and I will trade to them both. Go bear thou
[03:30.76]	this letter to Mistress Page; and thou this to
[03:34.39]	Mistress Ford: we will thrive, lads, we will thrive.
[03:38.24]PISTOL	Shall I Sir Pandarus of Troy become,
[03:41.18]	And by my side wear steel? then, Lucifer take all!
[03:44.96]NYM	I will run no base humour: here, take the
[03:48.17]	humour-letter: I will keep the havior of reputation.
[03:52.16]FALSTAFF	[To ROBIN] Hold, sirrah, bear you these letters tightly;
[03:56.01]	Sail like my pinnace to these golden shores.
[03:59.51]	Rogues, hence, avaunt! vanish like hailstones, go;
[04:03.14]	Trudge, plod away o' the hoof; seek shelter, pack!
[04:06.78]	Falstaff will learn the humour of the age,
[04:10.14]	French thrift, you rogues; myself and skirted page.
[04:13.99]	[Exeunt FALSTAFF and ROBIN]
[04:14.82]PISTOL	Let vultures gripe thy guts! for gourd and fullam holds,
[04:19.09]	And high and low beguiles the rich and poor:
[04:22.59]	Tester I'll have in pouch when thou shalt lack,
[04:26.30]	Base Phrygian Turk!
[04:28.05]NYM	I have operations which be humours of revenge.
[04:31.68]PISTOL	Wilt thou revenge?
[04:33.36]NYM	By welkin and her star!
[04:35.39]PISTOL	With wit or steel?
[04:37.07]NYM	With both the humours, I:
[04:39.17]	I will discuss the humour of this love to Page.
[04:42.87]PISTOL	And I to Ford shall eke unfold
[04:45.46]	How Falstaff, varlet vile,
[04:47.63]	His dove will prove, his gold will hold,
[04:50.78]	And his soft couch defile.
[04:53.02]NYM	My humour shall not cool: I will incense Page to
[04:56.80]	deal with poison; I will possess him with
[05:00.08]	yellowness, for the revolt of mine is dangerous:
[05:03.79]	that is my true humour.
[05:05.82]PISTOL	Thou art the Mars of malecontents: I second thee; troop on.
[05:10.23]	[Exeunt]
[05:11.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-3.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-3.lrc
