[00:00.41]	[A field near Windsor.,]
[00:01.23]	[Enter DOCTOR CAIUS and RUGBY]
[00:02.06]DOCTOR CAIUS	Jack Rugby!
[00:03.23]RUGBY	Sir?
[00:03.91]DOCTOR CAIUS	Vat is de clock, Jack?
[00:05.77]RUGBY	'Tis past the hour, sir, that Sir Hugh promised to meet.
[00:09.82]DOCTOR CAIUS	By gar, he has save his soul, dat he is no come; he
[00:13.60]	has pray his Pible well, dat he is no come: by gar,
[00:17.38]	Jack Rugby, he is dead already, if he be come.
[00:20.82]RUGBY	He is wise, sir; he knew your worship would kill
[00:24.46]	him, if he came.
[00:25.91]DOCTOR CAIUS	By gar, de herring is no dead so as I vill kill him.
[00:29.82]	Take your rapier, Jack; I vill tell you how I vill kill him.
[00:34.22]RUGBY	Alas, sir, I cannot fence.
[00:36.29]DOCTOR CAIUS	Villany, take your rapier.
[00:38.42]RUGBY	Forbear; here's company.
[00:40.41]	[Enter Host, SHALLOW, SLENDER, and PAGE]
[00:41.23]Host	Bless thee, bully doctor!
[00:43.30]SHALLOW	Save you, Master Doctor Caius!
[00:45.70]PAGE	Now, good master doctor!
[00:47.70]SLENDER	Give you good morrow, sir.
[00:49.83]DOCTOR CAIUS	Vat be all you, one, two, tree, four, come for?
[00:53.12]Host	To see thee fight, to see thee foin, to see thee
[00:56.77]	traverse; to see thee here, to see thee there; to
[01:00.41]	see thee pass thy punto, thy stock, thy reverse, thy
[01:04.26]	distance, thy montant. Is he dead, my Ethiopian? is
[01:07.97]	he dead, my Francisco? ha, bully! What says my
[01:11.34]	AEsculapius? my Galen? my heart of elder? ha! is
[01:14.84]	he dead, bully stale? is he dead?
[01:17.39]DOCTOR CAIUS	By gar, he is de coward Jack priest of de vorld; he
[01:21.24]	is not show his face.
[01:23.09]Host	Thou art a Castalion-King-Urinal. Hector of Greece, my boy!
[01:27.42]DOCTOR CAIUS	I pray you, bear vitness that me have stay six or
[01:31.20]	seven, two, tree hours for him, and he is no come.
[01:34.85]SHALLOW	He is the wiser man, master doctor: he is a curer of
[01:38.76]	souls, and you a curer of bodies; if you should
[01:42.34]	fight, you go against the hair of your professions.
[01:46.19]	Is it not true, Master Page?
[01:48.45]PAGE	Master Shallow, you have yourself been a great
[01:52.03]	fighter, though now a man of peace.
[01:54.78]SHALLOW	Bodykins, Master Page, though I now be old and of
[01:58.49]	the peace, if I see a sword out, my finger itches to
[02:02.41]	make one. Though we are justices and doctors and
[02:06.12]	churchmen, Master Page, we have some salt of our
[02:09.76]	youth in us; we are the sons of women, Master Page.
[02:13.54]PAGE	'Tis true, Master Shallow.
[02:15.60]SHALLOW	It will be found so, Master Page. Master Doctor
[02:19.18]	Caius, I am come to fetch you home. I am sworn of
[02:22.89]	the peace: you have showed yourself a wise
[02:26.19]	physician, and Sir Hugh hath shown himself a wise
[02:29.97]	and patient churchman. You must go with me, master doctor.
[02:34.23]Host	Pardon, guest-justice. A word, Mounseur Mockwater.
[02:37.87]DOCTOR CAIUS	Mock-vater! vat is dat?
[02:39.80]Host	Mock-water, in our English tongue, is valour, bully.
[02:43.58]DOCTOR CAIUS	By gar, den, I have as mush mock-vater as de
[02:46.95]	Englishman. Scurvy jack-dog priest! by gar, me
[02:50.38]	vill cut his ears.
[02:52.03]Host	He will clapper-claw thee tightly, bully.
[02:55.19]DOCTOR CAIUS	Clapper-de-claw! vat is dat?
[02:57.46]Host	That is, he will make thee amends.
[03:00.14]DOCTOR CAIUS	By gar, me do look he shall clapper-de-claw me;
[03:03.72]	for, by gar, me vill have it.
[03:05.98]Host	And I will provoke him to't, or let him wag.
[03:09.35]DOCTOR CAIUS	Me tank you for dat.
[03:11.14]Host	And, moreover, bully,--but first, master guest, and
[03:14.71]	Master Page, and eke Cavaleiro Slender, go you
[03:18.22]	through the town to Frogmore.
[03:20.62]	[Aside to them]
[03:21.45]PAGE	Sir Hugh is there, is he?
[03:23.51]Host	He is there: see what humour he is in; and I will
[03:27.22]	bring the doctor about by the fields. Will it do well?
[03:31.28]SHALLOW	We will do it.
[03:32.65]PAGE	|
[03:33.06]	|
[03:33.48]SHALLOW	| Adieu, good master doctor.
[03:35.61]	|
[03:36.02]SLENDER	|
[03:36.43]	[Exeunt PAGE, SHALLOW, and SLENDER]
[03:37.26]DOCTOR CAIUS	By gar, me vill kill de priest; for he speak for a
[03:41.04]	jack-an-ape to Anne Page.
[03:43.17]Host	Let him die: sheathe thy impatience, throw cold
[03:46.74]	water on thy choler: go about the fields with me
[03:50.45]	through Frogmore: I will bring thee where Mistress
[03:54.30]	Anne Page is, at a farm-house a-feasting; and thou
[03:58.08]	shalt woo her. Cried I aim? said I well?
[04:01.11]DOCTOR CAIUS	By gar, me dank you for dat: by gar, I love you;
[04:04.61]	and I shall procure-a you de good guest, de earl,
[04:08.32]	de knight, de lords, de gentlemen, my patients.
[04:11.76]Host	For the which I will be thy adversary toward Anne
[04:15.61]	Page. Said I well?
[04:17.19]DOCTOR CAIUS	By gar, 'tis good; vell said.
[04:19.39]Host	Let us wag, then.
[04:20.90]DOCTOR CAIUS	Come at my heels, Jack Rugby.
[04:23.24]	[Exeunt]
[04:24.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-3.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-3.lrc
