[00:00.43]	[A room in the Garter Inn.,]
[00:01.29]	[Enter Host and BARDOLPH]
[00:02.16]BARDOLPH	Sir, the Germans desire to have three of your
[00:05.83]	horses: the duke himself will be to-morrow at
[00:09.51]	court, and they are going to meet him.
[00:12.60]Host	What duke should that be comes so secretly? I hear
[00:16.64]	not of him in the court. Let me speak with the
[00:20.39]	gentlemen: they speak English?
[00:22.91]BARDOLPH	Ay, sir; I'll call them to you.
[00:25.43]Host	They shall have my horses; but I'll make them pay;
[00:29.39]	I'll sauce them: they have had my house a week at
[00:33.36]	command; I have turned away my other guests: they
[00:37.25]	must come off; I'll sauce them. Come.
[00:40.20]	[Exeunt]
[00:41.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-3.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-3.lrc
