[00:00.35]	[Before PAGE'S house.,]
[00:01.07]	[Enter MISTRESS PAGE, with a letter]
[00:01.79]MISTRESS PAGE	What, have I scaped love-letters in the holiday-
[00:04.97]	time of my beauty, and am I now a subject for them?
[00:08.33]	Let me see.
[00:09.35]	[Reads]
[00:10.07]	'Ask me no reason why I love you; for though
[00:13.01]	Love use Reason for his physician, he admits him
[00:16.25]	not for his counsellor. You are not young, no more
[00:19.55]	am I; go to then, there's sympathy: you are merry,
[00:22.73]	so am I; ha, ha! then there's more sympathy: you
[00:25.79]	love sack, and so do I; would you desire better
[00:28.91]	sympathy? Let it suffice thee, Mistress Page,--at
[00:32.03]	the least, if the love of soldier can suffice,--
[00:35.08]	that I love thee. I will not say, pity me; 'tis
[00:38.08]	not a soldier-like phrase: but I say, love me. By me,
[00:41.44]	Thine own true knight,
[00:43.12]	By day or night,
[00:44.44]	Or any kind of light,
[00:46.06]	With all his might
[00:47.56]	For thee to fight, JOHN FALSTAFF'
[00:49.84]	What a Herod of Jewry is this! O wicked
[00:52.54]	world! One that is well-nigh worn to pieces with
[00:55.78]	age to show himself a young gallant! What an
[00:58.78]	unweighed behavior hath this Flemish drunkard
[01:01.90]	picked--with the devil's name!--out of my
[01:04.60]	conversation, that he dares in this manner assay me?
[01:08.01]	Why, he hath not been thrice in my company! What
[01:11.19]	should I say to him? I was then frugal of my
[01:14.19]	mirth: Heaven forgive me! Why, I'll exhibit a bill
[01:17.43]	in the parliament for the putting down of men. How
[01:20.79]	shall I be revenged on him? for revenged I will be,
[01:24.15]	as sure as his guts are made of puddings.
[01:26.97]	[Enter MISTRESS FORD]
[01:27.69]MISTRESS FORD	Mistress Page! trust me, I was going to your house.
[01:30.99]MISTRESS PAGE	And, trust me, I was coming to you. You look very
[01:34.17]	ill.
[01:34.77]MISTRESS FORD	Nay, I'll ne'er believe that; I have to show to the contrary.
[01:38.67]MISTRESS PAGE	Faith, but you do, in my mind.
[01:40.71]MISTRESS FORD	Well, I do then; yet I say I could show you to the
[01:44.00]	contrary. O Mistress Page, give me some counsel!
[01:47.12]MISTRESS PAGE	What's the matter, woman?
[01:48.92]MISTRESS FORD	O woman, if it were not for one trifling respect, I
[01:52.28]	could come to such honour!
[01:54.20]MISTRESS PAGE	Hang the trifle, woman! take the honour. What is
[01:57.32]	it? dispense with trifles; what is it?
[01:59.84]MISTRESS FORD	If I would but go to hell for an eternal moment or so,
[02:03.44]	I could be knighted.
[02:05.00]MISTRESS PAGE	What? thou liest! Sir Alice Ford! These knights
[02:08.06]	will hack; and so thou shouldst not alter the
[02:11.12]	article of thy gentry.
[02:12.80]MISTRESS FORD	We burn daylight: here, read, read; perceive how I
[02:15.97]	might be knighted. I shall think the worse of fat
[02:19.27]	men, as long as I have an eye to make difference of
[02:22.69]	men's liking: and yet he would not swear; praised
[02:25.93]	women's modesty; and gave such orderly and
[02:28.81]	well-behaved reproof to all uncomeliness, that I
[02:32.05]	would have sworn his disposition would have gone to
[02:35.53]	the truth of his words; but they do no more adhere
[02:38.89]	and keep place together than the Hundredth Psalm to
[02:42.37]	the tune of 'Green Sleeves.' What tempest, I trow,
[02:45.49]	threw this whale, with so many tuns of oil in his
[02:48.79]	belly, ashore at Windsor? How shall I be revenged
[02:52.02]	on him? I think the best way were to entertain him
[02:55.38]	with hope, till the wicked fire of lust have melted
[02:58.80]	him in his own grease. Did you ever hear the like?
[03:02.10]MISTRESS PAGE	Letter for letter, but that the name of Page and
[03:05.34]	Ford differs! To thy great comfort in this mystery
[03:08.70]	of ill opinions, here's the twin-brother of thy
[03:11.88]	letter: but let thine inherit first; for, I
[03:14.70]	protest, mine never shall. I warrant he hath a
[03:17.76]	thousand of these letters, writ with blank space for
[03:21.24]	different names--sure, more,--and these are of the
[03:24.41]	second edition: he will print them, out of doubt;
[03:27.59]	for he cares not what he puts into the press, when
[03:30.95]	he would put us two. I had rather be a giantess,
[03:34.13]	and lie under Mount Pelion. Well, I will find you
[03:37.37]	twenty lascivious turtles ere one chaste man.
[03:40.43]MISTRESS FORD	Why, this is the very same; the very hand, the very
[03:43.73]	words. What doth he think of us?
[03:45.95]MISTRESS PAGE	Nay, I know not: it makes me almost ready to
[03:48.89]	wrangle with mine own honesty. I'll entertain
[03:51.95]	myself like one that I am not acquainted withal;
[03:55.19]	for, sure, unless he know some strain in me, that I
[03:58.48]	know not myself, he would never have boarded me in this fury.
[04:02.44]MISTRESS FORD	'Boarding,' call you it? I'll be sure to keep him
[04:05.56]	above deck.
[04:06.58]MISTRESS PAGE	So will I
[04:07.54]	if he come under my hatches, I'll never
[04:10.24]	to sea again. Let's be revenged on him: let's
[04:13.24]	appoint him a meeting; give him a show of comfort in
[04:16.72]	his suit and lead him on with a fine-baited delay,
[04:20.08]	till he hath pawned his horses to mine host of the Garter.
[04:23.92]MISTRESS FORD	Nay, I will consent to act any villany against him,
[04:27.28]	that may not sully the chariness of our honesty. O,
[04:30.64]	that my husband saw this letter! it would give
[04:33.75]	eternal food to his jealousy.
[04:35.85]MISTRESS PAGE	Why, look where he comes; and my good man too: he's
[04:39.15]	as far from jealousy as I am from giving him cause;
[04:42.57]	and that I hope is an unmeasurable distance.
[04:45.57]MISTRESS FORD	You are the happier woman.
[04:47.49]MISTRESS PAGE	Let's consult together against this greasy knight.
[04:50.85]	Come hither.
[04:51.93]	[They retire]
[04:52.65]	[Enter FORD with PISTOL, and PAGE with NYM]
[04:53.37]FORD	Well, I hope it be not so.
[04:55.23]PISTOL	Hope is a curtal dog in some affairs:
[04:57.81]	Sir John affects thy wife.
[04:59.73]FORD	Why, sir, my wife is not young.
[05:01.83]PISTOL	He wooes both high and low, both rich and poor,
[05:04.94]	Both young and old, one with another, Ford;
[05:07.76]	He loves the gallimaufry: Ford, perpend.
[05:10.40]FORD	Love my wife!
[05:11.54]PISTOL	With liver burning hot. Prevent, or go thou,
[05:14.42]	Like Sir Actaeon he, with Ringwood at thy heels:
[05:17.60]	O, odious is the name!
[05:19.22]FORD	What name, sir?
[05:20.42]PISTOL	The horn, I say. Farewell.
[05:22.22]	Take heed, have open eye, for thieves do foot by night:
[05:25.76]	Take heed, ere summer comes or cuckoo-birds do sing.
[05:29.18]	Away, Sir Corporal Nym!
[05:30.86]	Believe it, Page; he speaks sense.
[05:33.14]	[Exit]
[05:33.86]FORD	[Aside] I will be patient; I will find out this.
[05:36.92]NYM	[To PAGE] And this is true; I like not the humour
[05:39.97]	of lying. He hath wronged me in some humours: I
[05:43.09]	should have borne the humoured letter to her; but I
[05:46.51]	have a sword and it shall bite upon my necessity.
[05:49.81]	He loves your wife; there's the short and the long.
[05:53.17]	My name is Corporal Nym; I speak and I avouch; 'tis
[05:56.47]	true: my name is Nym and Falstaff loves your wife.
[05:59.77]	Adieu. I love not the humour of bread and cheese,
[06:03.01]	and there's the humour of it. Adieu.
[06:05.47]	[Exit]
[06:06.19]PAGE	'The humour of it,' quoth a'! here's a fellow
[06:09.01]	frights English out of his wits.
[06:11.29]FORD	I will seek out Falstaff.
[06:13.14]PAGE	I never heard such a drawling, affecting rogue.
[06:16.26]FORD	If I do find it: well.
[06:17.88]PAGE	I will not believe such a Cataian, though the priest
[06:21.36]	o' the town commended him for a true man.
[06:24.12]FORD	'Twas a good sensible fellow: well.
[06:26.46]PAGE	How now, Meg!
[06:27.54]	[MISTRESS PAGE and MISTRESS FORD come forward]
[06:28.26]MISTRESS PAGE	Whither go you, George? Hark you.
[06:30.48]MISTRESS FORD	How now, sweet Frank! why art thou melancholy?
[06:33.48]FORD	I melancholy! I am not melancholy. Get you home, go.
[06:36.78]MISTRESS FORD	Faith, thou hast some crotchets in thy head. Now,
[06:39.96]	will you go, Mistress Page?
[06:41.88]MISTRESS PAGE	Have with you. You'll come to dinner, George.
[06:44.82]	[Aside to MISTRESS FORD]
[06:45.54]	Look who comes yonder: she shall be our messenger
[06:48.83]	to this paltry knight.
[06:50.51]MISTRESS FORD	[Aside to MISTRESS PAGE] Trust me, I thought on her:
[06:52.79]	she'll fit it.
[06:53.99]	[Enter MISTRESS QUICKLY]
[06:54.71]MISTRESS PAGE	You are come to see my daughter Anne?
[06:57.29]MISTRESS QUICKLY	Ay, forsooth; and, I pray, how does good Mistress Anne?
[07:00.71]MISTRESS PAGE	Go in with us and see: we have an hour's talk with
[07:04.07]	you.
[07:04.67]	[Exeunt MISTRESS PAGE, MISTRESS FORD, and MISTRESS QUICKLY]
[07:05.39]PAGE	How now, Master Ford!
[07:06.95]FORD	You heard what this knave told me, did you not?
[07:10.07]PAGE	Yes: and you heard what the other told me?
[07:12.89]FORD	Do you think there is truth in them?
[07:15.41]PAGE	Hang 'em, slaves! I do not think the knight would
[07:18.59]	offer it: but these that accuse him in his intent
[07:21.88]	towards our wives are a yoke of his discarded men;
[07:25.24]	very rogues, now they be out of service.
[07:27.94]FORD	Were they his men?
[07:29.38]PAGE	Marry, were they.
[07:30.70]FORD	I like it never the better for that. Does he lie at
[07:34.12]	the Garter?
[07:35.14]PAGE	Ay, marry, does he. If he should intend this voyage
[07:38.44]	towards my wife, I would turn her loose to him; and
[07:41.80]	what he gets more of her than sharp words, let it
[07:45.10]	lie on my head.
[07:46.36]FORD	I do not misdoubt my wife; but I would be loath to
[07:49.72]	turn them together. A man may be too confident: I
[07:52.96]	would have nothing lie on my head: I cannot be thus satisfied.
[07:56.97]PAGE	Look where my ranting host of the Garter comes:
[08:00.15]	there is either liquor in his pate or money in his
[08:03.57]	purse when he looks so merrily.
[08:05.79]	[Enter Host]
[08:06.51]	How now, mine host!
[08:07.95]Host	How now, bully-rook! thou'rt a gentleman.
[08:10.65]	Cavaleiro-justice, I say!
[08:12.45]	[Enter SHALLOW]
[08:13.17]SHALLOW	I follow, mine host, I follow. Good even and
[08:16.05]	twenty, good Master Page! Master Page, will you go
[08:19.29]	with us? we have sport in hand.
[08:21.45]Host	Tell him, cavaleiro-justice; tell him, bully-rook.
[08:24.63]SHALLOW	Sir, there is a fray to be fought between Sir Hugh
[08:27.98]	the Welsh priest and Caius the French doctor.
[08:31.04]FORD	Good mine host o' the Garter, a word with you.
[08:34.04]	[Drawing him aside]
[08:34.76]Host	What sayest thou, my bully-rook?
[08:36.98]SHALLOW	[To PAGE] Will you go with us to behold it? My
[08:39.86]	merry host hath had the measuring of their weapons;
[08:43.28]	and, I think, hath appointed them contrary places;
[08:46.52]	for, believe me, I hear the parson is no jester.
[08:49.64]	Hark, I will tell you what our sport shall be.
[08:52.70]	[They converse apart]
[08:53.42]Host	Hast thou no suit against my knight, my
[08:56.12]	guest-cavaleire?
[08:57.44]FORD	None, I protest: but I'll give you a pottle of
[09:00.50]	burnt sack to give me recourse to him and tell him
[09:03.91]	my name is Brook; only for a jest.
[09:06.25]Host	My hand, bully; thou shalt have egress and regress;
[09:09.55]	--said I well?--and thy name shall be Brook. It is
[09:12.67]	a merry knight. Will you go, An-heires?
[09:15.25]SHALLOW	Have with you, mine host.
[09:17.05]PAGE	I have heard the Frenchman hath good skill in
[09:20.17]	his rapier.
[09:21.19]SHALLOW	Tut, sir, I could have told you more. In these times
[09:24.55]	you stand on distance, your passes, stoccadoes, and
[09:27.85]	I know not what: 'tis the heart, Master Page; 'tis
[09:30.97]	here, 'tis here. I have seen the time, with my long
[09:34.21]	sword I would have made you four tall fellows skip like rats.
[09:38.22]Host	Here, boys, here, here! shall we wag?
[09:40.56]PAGE	Have with you. I would rather hear them scold than fight.
[09:44.28]	[Exeunt Host, SHALLOW, and PAGE]
[09:45.00]FORD	Though Page be a secure fool, an stands so firmly
[09:48.30]	on his wife's frailty, yet I cannot put off my
[09:51.42]	opinion so easily: she was in his company at Page's
[09:54.84]	house; and what they made there, I know not. Well,
[09:58.02]	I will look further into't: and I have a disguise
[10:01.32]	to sound Falstaff. If I find her honest, I lose not
[10:04.68]	my labour; if she be otherwise, 'tis labour well bestowed.
[10:08.34]	[Exit]
[10:09.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-1.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-2-Scene-1.lrc
