[00:00.29]	[A room in FORD'S house.,]
[00:00.88]	[Enter PAGE, FORD, MISTRESS PAGE, MISTRESS FORD,
[00:01.18]	+ and SIR HUGH EVANS]
[00:01.47]SIR HUGH EVANS	'Tis one of the best discretions of a 'oman as ever
[00:04.24]	I did look upon.
[00:05.32]PAGE	And did he send you both these letters at an instant?
[00:08.23]MISTRESS PAGE	Within a quarter of an hour.
[00:09.91]FORD	Pardon me, wife. Henceforth do what thou wilt;
[00:12.37]	I rather will suspect the sun with cold
[00:14.64]	Than thee with wantonness: now doth thy honour stand
[00:17.50]	In him that was of late an heretic,
[00:19.53]	As firm as faith.
[00:20.66]PAGE	'Tis well, 'tis well; no more:
[00:22.24]	Be not as extreme in submission
[00:24.11]	As in offence.
[00:25.10]	But let our plot go forward: let our wives
[00:27.47]	Yet once again, to make us public sport,
[00:29.69]	Appoint a meeting with this old fat fellow,
[00:32.10]	Where we may take him and disgrace him for it.
[00:34.67]FORD	There is no better way than that they spoke of.
[00:37.28]PAGE	How? to send him word they'll meet him in the park
[00:40.04]	at midnight? Fie, fie! he'll never come.
[00:42.17]SIR HUGH EVANS	You say he has been thrown in the rivers and has
[00:44.88]	been grievously peaten as an old 'oman: methinks
[00:47.49]	there should be terrors in him that he should not
[00:50.25]	come; methinks his flesh is punished, he shall have
[00:53.02]	no desires.
[00:53.85]PAGE	So think I too.
[00:54.89]MISTRESS FORD	Devise but how you'll use him when he comes,
[00:57.36]	And let us two devise to bring him thither.
[00:59.77]MISTRESS PAGE	There is an old tale goes that Herne the hunter,
[01:02.44]	Sometime a keeper here in Windsor forest,
[01:04.75]	Doth all the winter-time, at still midnight,
[01:07.17]	Walk round about an oak, with great ragg'd horns;
[01:09.84]	And there he blasts the tree and takes the cattle
[01:12.60]	And makes milch-kine yield blood and shakes a chain
[01:15.46]	In a most hideous and dreadful manner:
[01:17.63]	You have heard of such a spirit, and well you know
[01:20.39]	The superstitious idle-headed eld
[01:22.36]	Received and did deliver to our age
[01:24.43]	This tale of Herne the hunter for a truth.
[01:26.80]PAGE	Why, yet there want not many that do fear
[01:29.12]	In deep of night to walk by this Herne's oak:
[01:31.64]	But what of this?
[01:32.77]MISTRESS FORD	Marry, this is our device;
[01:34.30]	That Falstaff at that oak shall meet with us.
[01:36.81]PAGE	Well, let it not be doubted but he'll come:
[01:39.18]	And in this shape when you have brought him thither,
[01:42.04]	What shall be done with him? what is your plot?
[01:44.61]MISTRESS PAGE	That likewise have we thought upon, and thus:
[01:47.07]	Nan Page my daughter and my little son
[01:49.29]	And three or four more of their growth we'll dress
[01:52.10]	Like urchins, ouphes and fairies, green and white,
[01:54.77]	With rounds of waxen tapers on their heads,
[01:57.18]	And rattles in their hands: upon a sudden,
[01:59.50]	As Falstaff, she and I, are newly met,
[02:01.57]	Let them from forth a sawpit rush at once
[02:03.94]	With some diffused song: upon their sight,
[02:06.26]	We two in great amazedness will fly:
[02:08.33]	Then let them all encircle him about
[02:10.45]	And, fairy-like, to-pinch the unclean knight,
[02:12.87]	And ask him why, that hour of fairy revel,
[02:15.19]	In their so sacred paths he dares to tread
[02:17.60]	In shape profane.
[02:18.74]MISTRESS FORD	And till he tell the truth,
[02:20.37]	Let the supposed fairies pinch him sound
[02:22.68]	And burn him with their tapers.
[02:24.51]MISTRESS PAGE	The truth being known,
[02:25.89]	We'll all present ourselves, dis-horn the spirit,
[02:28.55]	And mock him home to Windsor.
[02:30.28]FORD	The children must
[02:31.46]	Be practised well to this, or they'll ne'er do't.
[02:34.13]SIR HUGH EVANS	I will teach the children their behaviors; and I
[02:36.79]	will be like a jack-an-apes also, to burn the
[02:39.31]	knight with my taber.
[02:40.64]FORD	That will be excellent. I'll go and buy them vizards.
[02:43.50]MISTRESS PAGE	My Nan shall be the queen of all the fairies,
[02:46.01]	Finely attired in a robe of white.
[02:47.99]PAGE	That silk will I go buy.
[02:49.47]	[Aside]
[02:50.06]	And in that time
[02:51.19]	Shall Master Slender steal my Nan away
[02:53.41]	And marry her at Eton. Go send to Falstaff straight.
[02:56.22]FORD	Nay I'll to him again in name of Brook
[02:58.44]	He'll tell me all his purpose: sure, he'll come.
[03:01.01]MISTRESS PAGE	Fear not you that. Go get us properties
[03:03.23]	And tricking for our fairies.
[03:04.95]SIR HUGH EVANS	Let us about it: it is admirable pleasures and fery
[03:07.76]	honest knaveries.
[03:08.90]	[Exeunt PAGE, FORD, and SIR HUGH EVANS]
[03:09.49]MISTRESS PAGE	Go, Mistress Ford,
[03:10.62]	Send quickly to Sir John, to know his mind.
[03:12.99]	[Exit MISTRESS FORD]
[03:13.58]	I'll to the doctor: he hath my good will,
[03:15.85]	And none but he, to marry with Nan Page.
[03:18.07]	That Slender, though well landed, is an idiot;
[03:20.54]	And he my husband best of all affects.
[03:22.71]	The doctor is well money'd, and his friends
[03:25.13]	Potent at court: he, none but he, shall have her,
[03:27.69]	Though twenty thousand worthier come to crave her.
[03:30.45]	[Exit]
[03:31.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-4.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-4.lrc
