[00:00.42]	[A room in the Garter Inn.,]
[00:01.26]	[Enter FALSTAFF and BARDOLPH]
[00:02.11]FALSTAFF	Bardolph, I say,--
[00:03.59]BARDOLPH	Here, sir.
[00:04.64]FALSTAFF	Go fetch me a quart of sack; put a toast in't.
[00:08.24]	[Exit BARDOLPH]
[00:09.08]	Have I lived to be carried in a basket, like a
[00:12.74]	barrow of butcher's offal, and to be thrown in the
[00:16.69]	Thames? Well, if I be served such another trick,
[00:20.35]	I'll have my brains ta'en out and buttered, and give
[00:24.43]	them to a dog for a new-year's gift. The rogues
[00:28.17]	slighted me into the river with as little remorse as
[00:32.32]	they would have drowned a blind bitch's puppies,
[00:36.13]	fifteen i' the litter: and you may know by my size
[00:40.00]	that I have a kind of alacrity in sinking; if the
[00:43.87]	bottom were as deep as hell, I should down. I had
[00:47.68]	been drowned, but that the shore was shelvy and
[00:51.41]	shallow,--a death that I abhor; for the water swells
[00:55.35]	a man; and what a thing should I have been when I
[00:59.23]	had been swelled! I should have been a mountain of mummy.
[01:03.59]	[Re-enter BARDOLPH with sack]
[01:04.44]BARDOLPH	Here's Mistress Quickly, sir, to speak with you.
[01:08.10]FALSTAFF	Let me pour in some sack to the Thames water; for my
[01:12.19]	belly's as cold as if I had swallowed snowballs for
[01:16.27]	pills to cool the reins. Call her in.
[01:19.23]BARDOLPH	Come in, woman!
[01:20.64]	[Enter MISTRESS QUICKLY]
[01:21.48]MISTRESS QUICKLY	By your leave; I cry you mercy: give your worship
[01:25.29]	good morrow.
[01:26.55]FALSTAFF	Take away these chalices. Go brew me a pottle of
[01:30.36]	sack finely.
[01:31.63]BARDOLPH	With eggs, sir?
[01:33.03]FALSTAFF	Simple of itself; I'll no pullet-sperm in my brewage.
[01:37.12]	[Exit BARDOLPH]
[01:37.96]	How now!
[01:38.95]MISTRESS QUICKLY	Marry, sir, I come to your worship from Mistress Ford.
[01:43.04]FALSTAFF	Mistress Ford! I have had ford enough; I was thrown
[01:46.98]	into the ford; I have my belly full of ford.
[01:50.43]MISTRESS QUICKLY	Alas the day! good heart, that was not her fault:
[01:54.16]	she does so take on with her men; they mistook their erection.
[01:58.88]FALSTAFF	So did I mine, to build upon a foolish woman's promise.
[02:03.11]MISTRESS QUICKLY	Well, she laments, sir, for it, that it would yearn
[02:06.91]	your heart to see it. Her husband goes this morning
[02:10.93]	a-birding; she desires you once more to come to her
[02:14.94]	between eight and nine: I must carry her word
[02:18.53]	quickly: she'll make you amends, I warrant you.
[02:22.12]FALSTAFF	Well, I will visit her: tell her so; and bid her
[02:25.79]	think what a man is: let her consider his frailty,
[02:29.66]	and then judge of my merit.
[02:31.98]MISTRESS QUICKLY	I will tell her.
[02:33.53]FALSTAFF	Do so. Between nine and ten, sayest thou?
[02:36.70]MISTRESS QUICKLY	Eight and nine, sir.
[02:38.46]FALSTAFF	Well, be gone: I will not miss her.
[02:41.21]MISTRESS QUICKLY	Peace be with you, sir.
[02:43.18]	[Exit]
[02:44.03]FALSTAFF	I marvel I hear not of Master Brook; he sent me word
[02:48.11]	to stay within: I like his money well. O, here he comes.
[02:52.27]	[Enter FORD]
[02:53.11]FORD	Bless you, sir!
[02:54.52]FALSTAFF	Now, master Brook, you come to know what hath passed
[02:58.54]	between me and Ford's wife?
[03:00.86]FORD	That, indeed, Sir John, is my business.
[03:03.82]FALSTAFF	Master Brook, I will not lie to you: I was at her
[03:07.62]	house the hour she appointed me.
[03:10.30]FORD	And sped you, sir?
[03:11.92]FALSTAFF	Very ill-favoredly, Master Brook.
[03:14.60]FORD	How so, sir? Did she change her determination?
[03:18.12]FALSTAFF	No, Master Brook; but the peaking Cornuto her
[03:21.64]	husband, Master Brook, dwelling in a continual
[03:25.23]	'larum of jealousy, comes me in the instant of our
[03:29.10]	encounter, after we had embraced, kissed, protested,
[03:32.98]	and, as it were, spoke the prologue of our comedy;
[03:36.78]	and at his heels a rabble of his companions, thither
[03:40.87]	provoked and instigated by his distemper, and,
[03:44.46]	forsooth, to search his house for his wife's love.
[03:48.33]FORD	What, while you were there?
[03:50.59]FALSTAFF	While I was there.
[03:52.28]FORD	And did he search for you, and could not find you?
[03:56.15]FALSTAFF	You shall hear. As good luck would have it, comes
[03:59.95]	in one Mistress Page; gives intelligence of Ford's
[04:03.90]	approach; and, in her invention and Ford's wife's
[04:07.70]	distraction, they conveyed me into a buck-basket.
[04:11.50]FORD	A buck-basket!
[04:12.91]FALSTAFF	By the Lord, a buck-basket! rammed me in with foul
[04:16.79]	shirts and smocks, socks, foul stockings, greasy
[04:20.45]	napkins; that, Master Brook, there was the rankest
[04:24.25]	compound of villanous smell that ever offended nostril.
[04:28.55]FORD	And how long lay you there?
[04:30.87]FALSTAFF	Nay, you shall hear, Master Brook, what I have
[04:34.39]	suffered to bring this woman to evil for your good.
[04:38.41]	Being thus crammed in the basket, a couple of Ford's
[04:42.49]	knaves, his hinds, were called forth by their
[04:46.01]	mistress to carry me in the name of foul clothes to
[04:50.10]	Datchet-lane: they took me on their shoulders; met
[04:53.97]	the jealous knave their master in the door, who
[04:57.71]	asked them once or twice what they had in their
[05:01.51]	basket: I quaked for fear, lest the lunatic knave
[05:05.31]	would have searched it; but fate, ordaining he
[05:08.90]	should be a cuckold, held his hand. Well: on went he
[05:12.85]	for a search, and away went I for foul clothes. But
[05:16.79]	mark the sequel, Master Brook: I suffered the pangs
[05:20.74]	of three several deaths; first, an intolerable
[05:24.33]	fright, to be detected with a jealous rotten
[05:27.85]	bell-wether; next, to be compassed, like a good
[05:31.44]	bilbo, in the circumference of a peck, hilt to
[05:35.03]	point, heel to head; and then, to be stopped in,
[05:38.63]	like a strong distillation, with stinking clothes
[05:42.50]	that fretted in their own grease: think of that,--a
[05:46.37]	man of my kidney,--think of that,--that am as subject
[05:50.32]	to heat as butter; a man of continual dissolution
[05:54.19]	and thaw: it was a miracle to scape suffocation.
[05:57.92]	And in the height of this bath, when I was more than
[06:02.01]	half stewed in grease, like a Dutch dish, to be
[06:05.67]	thrown into the Thames, and cooled, glowing hot,
[06:09.33]	in that surge, like a horse-shoe; think of
[06:12.64]	that,--hissing hot,--think of that, Master Brook.
[06:16.17]FORD	In good sadness, I am sorry that for my sake you
[06:19.97]	have sufferd all this. My suit then is desperate;
[06:23.77]	you'll undertake her no more?
[06:26.24]FALSTAFF	Master Brook, I will be thrown into Etna, as I have
[06:30.18]	been into Thames, ere I will leave her thus. Her
[06:33.91]	husband is this morning gone a-birding: I have
[06:37.58]	received from her another embassy of meeting; 'twixt
[06:41.59]	eight and nine is the hour, Master Brook.
[06:44.83]FORD	'Tis past eight already, sir.
[06:47.16]FALSTAFF	Is it? I will then address me to my appointment.
[06:50.89]	Come to me at your convenient leisure, and you shall
[06:54.97]	know how I speed; and the conclusion shall be
[06:58.57]	crowned with your enjoying her. Adieu. You shall
[07:02.30]	have her, Master Brook; Master Brook, you shall
[07:05.89]	cuckold Ford.
[07:07.23]	[Exit]
[07:08.07]FORD	Hum! ha! is this a vision? is this a dream? do I
[07:11.67]	sleep? Master Ford awake! awake, Master Ford!
[07:15.05]	there's a hole made in your best coat, Master Ford.
[07:18.99]	This 'tis to be married! this 'tis to have linen
[07:22.65]	and buck-baskets! Well, I will proclaim myself
[07:26.24]	what I am: I will now take the lecher; he is at my
[07:30.12]	house; he cannot 'scape me; 'tis impossible he
[07:33.57]	should; he cannot creep into a halfpenny purse,
[07:37.23]	nor into a pepper-box: but, lest the devil that
[07:40.89]	guides him should aid him, I will search
[07:44.13]	impossible places. Though what I am I cannot avoid,
[07:48.08]	yet to be what I would not shall not make me tame:
[07:52.02]	if I have horns to make one mad, let the proverb go
[07:56.04]	with me: I'll be horn-mad.
[07:58.22]	[Exit]
[07:59.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-5.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-5.lrc
