[00:00.47]	[Another part of the Park.,]
[00:01.42]	[Enter FALSTAFF disguised as Herne]
[00:02.36]FALSTAFF	The Windsor bell hath struck twelve; the minute
[00:06.55]	draws on. Now, the hot-blooded gods assist me!
[00:10.49]	Remember, Jove, thou wast a bull for thy Europa; love
[00:14.99]	set on thy horns. O powerful love! that, in some
[00:19.09]	respects, makes a beast a man, in some other, a man
[00:23.43]	a beast. You were also, Jupiter, a swan for the love
[00:27.85]	of Leda. O omnipotent Love! how near the god drew
[00:32.11]	to the complexion of a goose! A fault done first in
[00:36.61]	the form of a beast. O Jove, a beastly fault! And
[00:40.80]	then another fault in the semblance of a fowl; think
[00:45.37]	on 't, Jove; a foul fault! When gods have hot
[00:49.16]	backs, what shall poor men do? For me, I am here a
[00:53.42]	Windsor stag; and the fattest, I think, i' the
[00:57.29]	forest. Send me a cool rut-time, Jove, or who can
[01:01.47]	blame me to piss my tallow? Who comes here? my
[01:05.50]	doe?
[01:06.29]	[Enter MISTRESS FORD and MISTRESS PAGE]
[01:07.23]MISTRESS FORD	Sir John! art thou there, my deer? my male deer?
[01:11.26]FALSTAFF	My doe with the black scut! Let the sky rain
[01:15.20]	potatoes; let it thunder to the tune of Green
[01:19.23]	Sleeves, hail kissing-comfits and snow eringoes; let
[01:23.73]	there come a tempest of provocation, I will shelter me here.
[01:28.86]MISTRESS FORD	Mistress Page is come with me, sweetheart.
[01:32.56]FALSTAFF	Divide me like a bribe buck, each a haunch: I will
[01:36.91]	keep my sides to myself, my shoulders for the fellow
[01:41.48]	of this walk, and my horns I bequeath your husbands.
[01:45.98]	Am I a woodman, ha? Speak I like Herne the hunter?
[01:50.24]	Why, now is Cupid a child of conscience; he makes
[01:54.50]	restitution. As I am a true spirit, welcome!
[01:58.29]	[Noise within]
[01:59.24]MISTRESS PAGE	Alas, what noise?
[02:00.97]MISTRESS FORD	Heaven forgive our sins
[02:03.34]FALSTAFF	What should this be?
[02:05.39]MISTRESS FORD	|
[02:05.87]	| Away, away!
[02:07.13]MISTRESS PAGE	|
[02:07.60]	[They run off]
[02:08.55]FALSTAFF	I think the devil will not have me damned, lest the
[02:13.05]	oil that's in me should set hell on fire; he would
[02:17.47]	never else cross me thus.
[02:19.92]	[Enter SIR HUGH EVANS, disguised as before; PISTOL,
[02:20.39]	+ as Hobgoblin; MISTRESS QUICKLY, ANNE PAGE, and
[02:20.86]	+ others, as Fairies, with tapers]
[02:21.34]MISTRESS QUICKLY	Fairies, black, grey, green, and white,
[02:24.57]	You moonshine revellers and shades of night,
[02:28.52]	You orphan heirs of fixed destiny,
[02:31.67]	Attend your office and your quality.
[02:34.99]	Crier Hobgoblin, make the fairy oyes.
[02:38.30]PISTOL	Elves, list your names; silence, you airy toys.
[02:42.25]	Cricket, to Windsor chimneys shalt thou leap:
[02:46.19]	Where fires thou find'st unraked and hearths unswept,
[02:50.85]	There pinch the maids as blue as bilberry:
[02:54.64]	Our radiant queen hates sluts and sluttery.
[02:58.51]FALSTAFF	They are fairies; he that speaks to them shall die:
[03:02.92]	I'll wink and couch: no man their works must eye.
[03:07.19]	[Lies down upon his face]
[03:08.13]SIR HUGH EVANS	Where's Bede? Go you, and where you find a maid
[03:12.24]	That, ere she sleep, has thrice her prayers said,
[03:16.42]	Raise up the organs of her fantasy;
[03:19.66]	Sleep she as sound as careless infancy:
[03:23.21]	But those as sleep and think not on their sins,
[03:27.39]	Pinch them, arms, legs, backs, shoulders, sides and shins.
[03:32.05]MISTRESS QUICKLY	About, about;
[03:33.47]	Search Windsor Castle, elves, within and out:
[03:37.33]	Strew good luck, ouphes, on every sacred room:
[03:41.28]	That it may stand till the perpetual doom,
[03:45.07]	In state as wholesome as in state 'tis fit,
[03:48.85]	Worthy the owner, and the owner it.
[03:52.01]	The several chairs of order look you scour
[03:55.88]	With juice of balm and every precious flower:
[03:59.90]	Each fair instalment, coat, and several crest,
[04:03.85]	With loyal blazon, evermore be blest!
[04:07.16]	And nightly, meadow-fairies, look you sing,
[04:10.87]	Like to the Garter's compass, in a ring:
[04:14.42]	The expressure that it bears, green let it be,
[04:18.45]	More fertile-fresh than all the field to see;
[04:22.47]	And 'Honi soit qui mal y pense' write
[04:25.79]	In emerald tufts, flowers purple, blue and white;
[04:29.97]	Let sapphire, pearl and rich embroidery,
[04:33.52]	Buckled below fair knighthood's bending knee:
[04:37.55]	Fairies use flowers for their charactery.
[04:41.26]	Away; disperse: but till 'tis one o'clock,
[04:44.81]	Our dance of custom round about the oak
[04:48.44]	Of Herne the hunter, let us not forget.
[04:51.91]SIR HUGH EVANS	Pray you, lock hand in hand; yourselves in order set
[04:56.41]	And twenty glow-worms shall our lanterns be,
[05:00.35]	To guide our measure round about the tree.
[05:04.14]	But, stay; I smell a man of middle-earth.
[05:07.69]FALSTAFF	Heavens defend me from that Welsh fairy, lest he
[05:11.95]	transform me to a piece of cheese!
[05:15.11]PISTOL	Vile worm, thou wast o'erlook'd even in thy birth.
[05:19.45]MISTRESS QUICKLY	With trial-fire touch me his finger-end:
[05:23.08]	If he be chaste, the flame will back descend
[05:27.03]	And turn him to no pain; but if he start,
[05:30.66]	It is the flesh of a corrupted heart.
[05:34.05]PISTOL	A trial, come.
[05:35.55]SIR HUGH EVANS	Come, will this wood take fire?
[05:38.39]	[They burn him with their tapers]
[05:39.34]FALSTAFF	Oh, Oh, Oh!
[05:40.52]MISTRESS QUICKLY	Corrupt, corrupt, and tainted in desire!
[05:43.99]	About him, fairies; sing a scornful rhyme;
[05:47.62]	And, as you trip, still pinch him to your time.
[05:51.65]	SONG.
[05:52.52]	Fie on sinful fantasy!
[05:54.73]	Fie on lust and luxury!
[05:57.02]	Lust is but a bloody fire,
[05:59.54]	Kindled with unchaste desire,
[06:02.30]	Fed in heart, whose flames aspire
[06:05.38]	As thoughts do blow them, higher and higher.
[06:09.25]	Pinch him, fairies, mutually;
[06:11.85]	Pinch him for his villany;
[06:14.38]	Pinch him, and burn him, and turn him about,
[06:18.17]	Till candles and starlight and moonshine be out.
[06:22.43]	[During this song they pinch FALSTAFF. DOCTOR CAIUS
[06:22.90]	+ comes one way, and steals away a boy in green;
[06:23.37]	+ SLENDER another way, and takes off a boy in white;
[06:23.85]	+ and FENTON comes and steals away ANN PAGE.
[06:24.32]	+ A noise of hunting is heard within. All the
[06:24.79]	+ Fairies run away. FALSTAFF pulls off his buck's
[06:25.27]	+ head, and rises]
[06:25.74]	[Enter PAGE, FORD, MISTRESS PAGE, and MISTRESS FORD]
[06:26.69]PAGE	Nay, do not fly; I think we have watch'd you now
[06:30.87]	Will none but Herne the hunter serve your turn?
[06:35.05]MISTRESS PAGE	I pray you, come, hold up the jest no higher
[06:38.92]	Now, good Sir John, how like you Windsor wives?
[06:42.95]	See you these, husband? do not these fair yokes
[06:47.05]	Become the forest better than the town?
[06:50.60]FORD	Now, sir, who's a cuckold now? Master Brook,
[06:54.31]	Falstaff's a knave, a cuckoldly knave; here are his
[06:58.73]	horns, Master Brook: and, Master Brook, he hath
[07:02.67]	enjoyed nothing of Ford's but his buck-basket, his
[07:07.09]	cudgel, and twenty pounds of money, which must be
[07:11.36]	paid to Master Brook; his horses are arrested for
[07:15.70]	it, Master Brook.
[07:17.43]MISTRESS FORD	Sir John, we have had ill luck; we could never meet.
[07:21.85]	I will never take you for my love again; but I will
[07:26.35]	always count you my deer.
[07:28.80]FALSTAFF	I do begin to perceive that I am made an ass.
[07:32.82]FORD	Ay, and an ox too: both the proofs are extant.
[07:36.77]FALSTAFF	And these are not fairies? I was three or four
[07:40.87]	times in the thought they were not fairies: and yet
[07:45.37]	the guiltiness of my mind, the sudden surprise of my
[07:49.95]	powers, drove the grossness of the foppery into a
[07:54.29]	received belief, in despite of the teeth of all
[07:58.47]	rhyme and reason, that they were fairies. See now
[08:02.73]	how wit may be made a Jack-a-Lent, when 'tis upon
[08:06.99]	ill employment!
[08:08.65]SIR HUGH EVANS	Sir John Falstaff, serve Got, and leave your
[08:12.52]	desires, and fairies will not pinse you.
[08:16.07]FORD	Well said, fairy Hugh.
[08:18.20]SIR HUGH EVANS	And leave your jealousies too, I pray you.
[08:21.91]FORD	I will never mistrust my wife again till thou art
[08:26.33]	able to woo her in good English.
[08:29.33]FALSTAFF	Have I laid my brain in the sun and dried it, that
[08:33.75]	it wants matter to prevent so gross o'erreaching as
[08:38.32]	this? Am I ridden with a Welsh goat too? shall I
[08:42.51]	have a coxcomb of frize? 'Tis time I were choked
[08:46.69]	with a piece of toasted cheese.
[08:49.61]SIR HUGH EVANS	Seese is not good to give putter; your belly is all putter.
[08:54.66]FALSTAFF	'Seese' and 'putter'! have I lived to stand at the
[08:58.76]	taunt of one that makes fritters of English? This
[09:03.10]	is enough to be the decay of lust and late-walking
[09:07.60]	through the realm.
[09:09.49]MISTRESS PAGE	Why Sir John, do you think, though we would have the
[09:13.99]	virtue out of our hearts by the head and shoulders
[09:18.49]	and have given ourselves without scruple to hell,
[09:22.83]	that ever the devil could have made you our delight?
[09:27.41]FORD	What, a hodge-pudding? a bag of flax?
[09:30.64]MISTRESS PAGE	A puffed man?
[09:32.14]PAGE	Old, cold, withered and of intolerable entrails?
[09:36.25]FORD	And one that is as slanderous as Satan?
[09:39.80]PAGE	And as poor as Job?
[09:41.77]FORD	And as wicked as his wife?
[09:44.30]SIR HUGH EVANS	And given to fornications, and to taverns and sack
[09:48.72]	and wine and metheglins, and to drinkings and
[09:52.74]	swearings and starings, pribbles and prabbles?
[09:56.77]FALSTAFF	Well, I am your theme: you have the start of me; I
[10:01.03]	am dejected; I am not able to answer the Welsh
[10:05.13]	flannel; ignorance itself is a plummet o'er me: use
[10:09.55]	me as you will.
[10:11.21]FORD	Marry, sir, we'll bring you to Windsor, to one
[10:15.15]	Master Brook, that you have cozened of money, to
[10:19.34]	whom you should have been a pander: over and above
[10:23.76]	that you have suffered, I think to repay that money
[10:28.25]	will be a biting affliction.
[10:30.94]PAGE	Yet be cheerful, knight: thou shalt eat a posset
[10:35.12]	to-night at my house; where I will desire thee to
[10:39.46]	laugh at my wife, that now laughs at thee: tell her
[10:43.88]	Master Slender hath married her daughter.
[10:47.59]MISTRESS PAGE	[Aside] Doctors doubt that: if Anne Page be my
[10:51.53]	daughter, she is, by this, Doctor Caius' wife.
[10:55.32]	[Enter SLENDER]
[10:56.27]SLENDER	Whoa ho! ho, father Page!
[10:58.56]PAGE	Son, how now! how now, son! have you dispatched?
[11:02.50]SLENDER	Dispatched! I'll make the best in Gloucestershire
[11:06.84]	know on't; would I were hanged, la, else.
[11:10.32]PAGE	Of what, son?
[11:11.74]SLENDER	I came yonder at Eton to marry Mistress Anne Page,
[11:16.16]	and she's a great lubberly boy. If it had not been
[11:20.58]	i' the church, I would have swinged him, or he
[11:24.52]	should have swinged me. If I did not think it had
[11:28.86]	been Anne Page, would I might never stir!--and 'tis
[11:33.12]	a postmaster's boy.
[11:35.10]PAGE	Upon my life, then, you took the wrong.
[11:38.49]SLENDER	What need you tell me that? I think so, when I took
[11:42.91]	a boy for a girl. If I had been married to him, for
[11:47.33]	all he was in woman's apparel, I would not have had
[11:51.83]	him.
[11:52.62]PAGE	Why, this is your own folly. Did not I tell you how
[11:57.04]	you should know my daughter by her garments?
[12:00.98]SLENDER	I went to her in white, and cried 'mum,' and she
[12:05.01]	cried 'budget,' as Anne and I had appointed; and yet
[12:09.35]	it was not Anne, but a postmaster's boy.
[12:12.90]MISTRESS PAGE	Good George, be not angry: I knew of your purpose;
[12:17.16]	turned my daughter into green; and, indeed, she is
[12:21.42]	now with the doctor at the deanery, and there married.
[12:26.08]	[Enter DOCTOR CAIUS]
[12:27.02]DOCTOR CAIUS	Vere is Mistress Page? By gar, I am cozened: I ha'
[12:31.21]	married un garcon, a boy; un paysan, by gar, a boy;
[12:35.39]	it is not Anne Page: by gar, I am cozened.
[12:39.02]MISTRESS PAGE	Why, did you take her in green?
[12:41.86]DOCTOR CAIUS	Ay, by gar, and 'tis a boy: by gar, I'll raise all Windsor.
[12:46.60]	[Exit]
[12:47.54]FORD	This is strange. Who hath got the right Anne?
[12:51.49]PAGE	My heart misgives me: here comes Master Fenton.
[12:55.59]	[Enter FENTON and ANNE PAGE]
[12:56.54]	How now, Master Fenton!
[12:58.75]ANNE PAGE	Pardon, good father! good my mother, pardon!
[13:02.46]PAGE	Now, mistress, how chance you went not with Master Slender?
[13:07.43]MISTRESS PAGE	Why went you not with master doctor, maid?
[13:11.14]FENTON	You do amaze her: hear the truth of it.
[13:14.61]	You would have married her most shamefully,
[13:18.48]	Where there was no proportion held in love.
[13:22.35]	The truth is, she and I, long since contracted,
[13:26.37]	Are now so sure that nothing can dissolve us.
[13:30.39]	The offence is holy that she hath committed;
[13:34.34]	And this deceit loses the name of craft,
[13:37.97]	Of disobedience, or unduteous title,
[13:41.21]	Since therein she doth evitate and shun
[13:44.84]	A thousand irreligious cursed hours,
[13:48.15]	Which forced marriage would have brought upon her.
[13:52.57]FORD	Stand not amazed; here is no remedy:
[13:55.81]	In love the heavens themselves do guide the state;
[14:00.23]	Money buys lands, and wives are sold by fate.
[14:04.17]FALSTAFF	I am glad, though you have ta'en a special stand to
[14:08.67]	strike at me, that your arrow hath glanced.
[14:12.46]PAGE	Well, what remedy? Fenton, heaven give thee joy!
[14:16.48]	What cannot be eschew'd must be embraced.
[14:20.19]FALSTAFF	When night-dogs run, all sorts of deer are chased.
[14:24.53]MISTRESS PAGE	Well, I will muse no further. Master Fenton,
[14:28.32]	Heaven give you many, many merry days!
[14:31.71]	Good husband, let us every one go home,
[14:35.19]	And laugh this sport o'er by a country fire;
[14:39.13]	Sir John and all.
[14:40.95]FORD	Let it be so. Sir John,
[14:43.16]	To Master Brook you yet shall hold your word
[14:47.18]	For he tonight shall lie with Mistress Ford.
[14:51.13]	[Exeunt]
[14:52.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-5.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-5.lrc
