[00:00.40]	[The same.,]
[00:01.20]	[Enter SIR HUGH EVANS and SIMPLE]
[00:02.01]SIR HUGH EVANS	Go your ways, and ask of Doctor Caius' house which
[00:05.70]	is the way: and there dwells one Mistress Quickly,
[00:09.39]	which is in the manner of his nurse, or his dry
[00:12.94]	nurse, or his cook, or his laundry, his washer, and
[00:16.57]	his wringer.
[00:17.77]SIMPLE	Well, sir.
[00:18.78]SIR HUGH EVANS	Nay, it is petter yet. Give her this letter; for it
[00:22.47]	is a 'oman that altogether's acquaintance with
[00:25.96]	Mistress Anne Page: and the letter is, to desire
[00:29.52]	and require her to solicit your master's desires to
[00:33.41]	Mistress Anne Page. I pray you, be gone: I will
[00:36.83]	make an end of my dinner; there's pippins and cheese to come.
[00:41.26]	[Exeunt]
[00:42.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-2.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-2.lrc
