[00:00.35]	[A room in FORD'S house.,]
[00:01.06]	[Enter FALSTAFF and MISTRESS FORD]
[00:01.77]FALSTAFF	Mistress Ford, your sorrow hath eaten up my
[00:04.68]	sufferance. I see you are obsequious in your love,
[00:07.94]	and I profess requital to a hair's breadth; not
[00:11.08]	only, Mistress Ford, in the simple
[00:13.39]	office of love, but in all the accoutrement,
[00:16.29]	complement and ceremony of it. But are you
[00:19.13]	sure of your husband now?
[00:20.97]MISTRESS FORD	He's a-birding, sweet Sir John.
[00:23.10]MISTRESS PAGE	[Within] What, ho, gossip Ford! what, ho!
[00:25.48]MISTRESS FORD	Step into the chamber, Sir John.
[00:27.67]	[Exit FALSTAFF]
[00:28.38]	[Enter MISTRESS PAGE]
[00:29.09]MISTRESS PAGE	How now, sweetheart! who's at home besides yourself?
[00:32.41]MISTRESS FORD	Why, none but mine own people.
[00:34.48]MISTRESS PAGE	Indeed!
[00:35.25]MISTRESS FORD	No, certainly.
[00:36.38]	[Aside to her]
[00:37.09]	Speak louder.
[00:38.22]MISTRESS PAGE	Truly, I am so glad you have nobody here.
[00:40.94]MISTRESS FORD	Why?
[00:41.53]MISTRESS PAGE	Why, woman, your husband is in his old lunes again:
[00:44.79]	he so takes on yonder with my husband; so rails
[00:47.93]	against all married mankind; so curses all Eve's
[00:51.13]	daughters, of what complexion soever; and so buffets
[00:54.51]	himself on the forehead, crying, 'Peer out, peer
[00:57.53]	out!' that any madness I ever yet beheld seemed but
[01:00.85]	tameness, civility and patience, to this his
[01:03.75]	distemper he is in now: I am glad the fat knight is not here.
[01:07.67]MISTRESS FORD	Why, does he talk of him?
[01:09.44]MISTRESS PAGE	Of none but him; and swears he was carried out, the
[01:12.76]	last time he searched for him, in a basket; protests
[01:16.14]	to my husband he is now here, and hath drawn him and
[01:19.58]	the rest of their company from their sport, to make
[01:22.95]	another experiment of his suspicion: but I am glad
[01:26.27]	the knight is not here; now he shall see his own foolery.
[01:29.95]MISTRESS FORD	How near is he, Mistress Page?
[01:32.02]MISTRESS PAGE	Hard by; at street end; he will be here anon.
[01:34.92]MISTRESS FORD	I am undone! The knight is here.
[01:37.12]MISTRESS PAGE	Why then you are utterly shamed, and he's but a dead
[01:40.55]	man. What a woman are you!--Away with him, away
[01:43.52]	with him! better shame than murder.
[01:45.89]FORD	Which way should be go? how should I bestow him?
[01:49.03]	Shall I put him into the basket again?
[01:51.63]	[Re-enter FALSTAFF]
[01:52.34]FALSTAFF	No, I'll come no more i' the basket. May I not go
[01:55.49]	out ere he come?
[01:56.79]MISTRESS PAGE	Alas, three of Master Ford's brothers watch the door
[02:00.23]	with pistols, that none shall issue out; otherwise
[02:03.48]	you might slip away ere he came. But what make you here?
[02:07.10]FALSTAFF	What shall I do? I'll creep up into the chimney.
[02:10.24]MISTRESS FORD	There they always use to discharge their
[02:13.02]	birding-pieces. Creep into the kiln-hole.
[02:15.75]FALSTAFF	Where is it?
[02:16.82]MISTRESS FORD	He will seek there, on my word. Neither press,
[02:19.78]	coffer, chest, trunk, well, vault, but he hath an
[02:22.80]	abstract for the remembrance of such places, and
[02:26.00]	goes to them by his note: there is no hiding you in the house.
[02:29.97]FALSTAFF	I'll go out then.
[02:31.33]MISTRESS PAGE	If you go out in your own semblance, you die, Sir
[02:34.53]	John. Unless you go out disguised--
[02:36.85]MISTRESS FORD	How might we disguise him?
[02:38.74]MISTRESS PAGE	Alas the day, I know not! There is no woman's gown
[02:42.00]	big enough for him otherwise he might put on a hat,
[02:45.38]	a muffler and a kerchief, and so escape.
[02:48.05]FALSTAFF	Good hearts, devise something: any extremity rather
[02:51.36]	than a mischief.
[02:52.67]MISTRESS FORD	My maid's aunt, the fat woman of Brentford, has a
[02:55.87]	gown above.
[02:56.87]MISTRESS PAGE	On my word, it will serve him; she's as big as he
[03:00.07]	is: and there's her thrummed hat and her muffler
[03:03.27]	too. Run up, Sir John.
[03:04.81]MISTRESS FORD	Go, go, sweet Sir John: Mistress Page and I will
[03:07.90]	look some linen for your head.
[03:10.03]MISTRESS PAGE	Quick, quick! we'll come dress you straight: put
[03:13.11]	on the gown the while.
[03:14.77]	[Exit FALSTAFF]
[03:15.48]MISTRESS FORD	I would my husband would meet him in this shape: he
[03:18.86]	cannot abide the old woman of Brentford; he swears
[03:22.18]	she's a witch; forbade her my house and hath
[03:25.14]	threatened to beat her.
[03:26.86]MISTRESS PAGE	Heaven guide him to thy husband's cudgel, and the
[03:30.12]	devil guide his cudgel afterwards!
[03:32.49]MISTRESS FORD	But is my husband coming?
[03:34.32]MISTRESS PAGE	Ah, in good sadness, is he; and talks of the basket
[03:37.58]	too, howsoever he hath had intelligence.
[03:40.25]MISTRESS FORD	We'll try that; for I'll appoint my men to carry the
[03:43.69]	basket again, to meet him at the door with it, as
[03:46.89]	they did last time.
[03:48.37]MISTRESS PAGE	Nay, but he'll be here presently: let's go dress him
[03:51.75]	like the witch of Brentford.
[03:53.76]MISTRESS FORD	I'll first direct my men what they shall do with the
[03:57.26]	basket. Go up; I'll bring linen for him straight.
[04:00.40]	[Exit]
[04:01.11]MISTRESS PAGE	Hang him, dishonest varlet! we cannot misuse him enough.
[04:04.66]	We'll leave a proof, by that which we will do,
[04:07.69]	Wives may be merry, and yet honest too:
[04:10.29]	We do not act that often jest and laugh;
[04:13.02]	'Tis old, but true, Still swine eat all the draff.
[04:16.16]	[Exit]
[04:16.87]	[Re-enter MISTRESS FORD with two Servants]
[04:17.58]MISTRESS FORD	Go, sirs, take the basket again on your shoulders:
[04:20.78]	your master is hard at door; if he bid you set it
[04:24.04]	down, obey him: quickly, dispatch.
[04:26.23]	[Exit]
[04:26.94]First Servant	Come, come, take it up.
[04:28.54]Second Servant	Pray heaven it be not full of knight again.
[04:31.45]First Servant	I hope not; I had as lief bear so much lead.
[04:34.35]	[Enter FORD, PAGE, SHALLOW, DOCTOR CAIUS, and
[04:34.71]	+ SIR HUGH EVANS]
[04:35.06]FORD	Ay, but if it prove true, Master Page, have you any
[04:38.32]	way then to unfool me again? Set down the basket,
[04:41.52]	villain! Somebody call my wife. Youth in a basket!
[04:44.72]	O you panderly rascals! there's a knot, a ging, a
[04:47.86]	pack, a conspiracy against me: now shall the devil
[04:51.12]	be shamed. What, wife, I say! Come, come forth!
[04:53.96]	Behold what honest clothes you send forth to bleaching!
[04:57.58]PAGE	Why, this passes, Master Ford; you are not to go
[05:00.66]	loose any longer; you must be pinioned.
[05:03.27]SIR HUGH EVANS	Why, this is lunatics! this is mad as a mad dog!
[05:06.35]SHALLOW	Indeed, Master Ford, this is not well, indeed.
[05:09.25]FORD	So say I too, sir.
[05:10.62]	[Re-enter MISTRESS FORD]
[05:11.33]	Come hither, Mistress Ford; Mistress Ford the honest
[05:14.70]	woman, the modest wife, the virtuous creature, that
[05:17.96]	hath the jealous fool to her husband! I suspect
[05:21.10]	without cause, mistress, do I?
[05:23.12]MISTRESS FORD	Heaven be my witness you do, if you suspect me in
[05:26.38]	any dishonesty.
[05:27.62]FORD	Well said, brazen-face! hold it out. Come forth, sirrah!
[05:31.06]	[Pulling clothes out of the basket]
[05:31.77]PAGE	This passes!
[05:32.84]MISTRESS FORD	Are you not ashamed? let the clothes alone.
[05:35.68]FORD	I shall find you anon.
[05:37.34]SIR HUGH EVANS	'Tis unreasonable! Will you take up your wife's
[05:40.42]	clothes? Come away.
[05:41.84]FORD	Empty the basket, I say!
[05:43.56]MISTRESS FORD	Why, man, why?
[05:44.63]FORD	Master Page, as I am a man, there was one conveyed
[05:47.89]	out of my house yesterday in this basket: why may
[05:51.15]	not he be there again? In my house I am sure he is:
[05:54.46]	my intelligence is true; my jealousy is reasonable.
[05:57.78]	Pluck me out all the linen.
[05:59.74]MISTRESS FORD	If you find a man there, he shall die a flea's death.
[06:03.18]PAGE	Here's no man.
[06:04.36]SHALLOW	By my fidelity, this is not well, Master Ford; this
[06:07.62]	wrongs you.
[06:08.63]SIR HUGH EVANS	Master Ford, you must pray, and not follow the
[06:11.65]	imaginations of your own heart: this is jealousies.
[06:14.97]FORD	Well, he's not here I seek for.
[06:17.10]PAGE	No, nor nowhere else but in your brain.
[06:19.71]FORD	Help to search my house this one time. If I find
[06:22.91]	not what I seek, show no colour for my extremity; let
[06:26.34]	me for ever be your table-sport; let them say of
[06:29.54]	me, 'As jealous as Ford, Chat searched a hollow
[06:32.57]	walnut for his wife's leman.' Satisfy me once more;
[06:35.83]	once more search with me.
[06:37.66]MISTRESS FORD	What, ho, Mistress Page! come you and the old woman
[06:40.92]	down; my husband will come into the chamber.
[06:43.83]FORD	Old woman! what old woman's that?
[06:46.08]MISTRESS FORD	Nay, it is my maid's aunt of Brentford.
[06:48.68]FORD	A witch, a quean, an old cozening quean! Have I not
[06:51.94]	forbid her my house? She comes of errands, does
[06:55.02]	she? We are simple men; we do not know what's
[06:57.99]	brought to pass under the profession of
[07:00.71]	fortune-telling. She works by charms, by spells,
[07:03.79]	by the figure, and such daubery as this is, beyond
[07:07.05]	our element we know nothing. Come down, you witch,
[07:10.25]	you hag, you; come down, I say!
[07:12.27]MISTRESS FORD	Nay, good, sweet husband! Good gentlemen, let him
[07:15.35]	not strike the old woman.
[07:17.19]	[Re-enter FALSTAFF in woman's clothes, and
[07:17.54]	+ MISTRESS PAGE]
[07:17.90]MISTRESS PAGE	Come, Mother Prat; come, give me your hand.
[07:20.62]FORD	I'll prat her.
[07:21.81]	[Beating him]
[07:22.52]	Out of my door, you witch, you hag, you baggage, you
[07:25.78]	polecat, you runyon! out, out! I'll conjure you,
[07:28.74]	I'll fortune-tell you.
[07:30.40]	[Exit FALSTAFF]
[07:31.11]MISTRESS PAGE	Are you not ashamed? I think you have killed the
[07:34.31]	poor woman.
[07:35.32]MISTRESS FORD	Nay, he will do it. 'Tis a goodly credit for you.
[07:38.40]FORD	Hang her, witch!
[07:39.64]SIR HUGH EVANS	By the yea and no, I think the 'oman is a witch
[07:42.73]	indeed: I like not when a 'oman has a great peard;
[07:45.93]	I spy a great peard under his muffler.
[07:48.53]FORD	Will you follow, gentlemen? I beseech you, follow;
[07:51.67]	see but the issue of my jealousy: if I cry out thus
[07:55.05]	upon no trail, never trust me when I open again.
[07:58.19]PAGE	Let's obey his humour a little further: come,
[08:01.15]	gentlemen.
[08:02.10]	[Exeunt FORD, PAGE, SHALLOW, DOCTOR CAIUS, and
[08:02.46]	+ SIR HUGH EVANS]
[08:02.81]MISTRESS PAGE	Trust me, he beat him most pitifully.
[08:05.30]MISTRESS FORD	Nay, by the mass, that he did not; he beat him most
[08:08.56]	unpitifully, methought.
[08:10.22]MISTRESS PAGE	I'll have the cudgel hallowed and hung o'er the
[08:13.42]	altar; it hath done meritorious service.
[08:16.09]MISTRESS FORD	What think you? may we, with the warrant of
[08:18.93]	womanhood and the witness of a good conscience,
[08:22.07]	pursue him with any further revenge?
[08:24.56]MISTRESS PAGE	The spirit of wantonness is, sure, scared out of
[08:27.70]	him: if the devil have him not in fee-simple, with
[08:30.96]	fine and recovery, he will never, I think, in the
[08:34.10]	way of waste, attempt us again.
[08:36.23]MISTRESS FORD	Shall we tell our husbands how we have served him?
[08:39.55]MISTRESS PAGE	Yes, by all means; if it be but to scrape the
[08:42.51]	figures out of your husband's brains. If they can
[08:45.77]	find in their hearts the poor unvirtuous fat knight
[08:49.21]	shall be any further afflicted, we two will still be
[08:52.65]	the ministers.
[08:53.83]MISTRESS FORD	I'll warrant they'll have him publicly shamed: and
[08:57.15]	methinks there would be no period to the jest,
[09:00.23]	should he not be publicly shamed.
[09:02.54]MISTRESS PAGE	Come, to the forge with it then; shape it: I would
[09:05.74]	not have things cool.
[09:07.34]	[Exeunt]
[09:08.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-2.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-2.lrc
