[00:00.36]	[A room in FORD'S house.,]
[00:01.09]	[Enter MISTRESS FORD and MISTRESS PAGE]
[00:01.83]MISTRESS FORD	What, John! What, Robert!
[00:03.53]MISTRESS PAGE	Quickly, quickly! is the buck-basket--
[00:06.03]MISTRESS FORD	I warrant. What, Robin, I say!
[00:08.05]	[Enter Servants with a basket]
[00:08.78]MISTRESS PAGE	Come, come, come.
[00:10.06]MISTRESS FORD	Here, set it down.
[00:11.46]MISTRESS PAGE	Give your men the charge; we must be brief.
[00:14.39]MISTRESS FORD	Marry, as I told you before, John and Robert, be
[00:17.56]	ready here hard by in the brew-house: and when I
[00:20.86]	suddenly call you, come forth, and without any pause
[00:24.34]	or staggering take this basket on your shoulders:
[00:27.69]	that done, trudge with it in all haste, and carry
[00:30.99]	it among the whitsters in Datchet-mead, and there
[00:34.34]	empty it in the muddy ditch close by the Thames side.
[00:37.94]MISTRESS PAGE	You will do it?
[00:39.22]MISTRESS FORD	I ha' told them over and over; they lack no
[00:42.15]	direction. Be gone, and come when you are called.
[00:45.38]	[Exeunt Servants]
[00:46.11]MISTRESS PAGE	Here comes little Robin.
[00:47.94]	[Enter ROBIN]
[00:48.68]MISTRESS FORD	How now, my eyas-musket! what news with you?
[00:51.60]ROBIN	My master, Sir John, is come in at your back-door,
[00:54.90]	Mistress Ford, and requests your company.
[00:57.70]MISTRESS PAGE	You little Jack-a-Lent, have you been true to us?
[01:01.00]ROBIN	Ay, I'll be sworn. My master knows not of your
[01:04.11]	being here and hath threatened to put me into
[01:07.28]	everlasting liberty if I tell you of it; for he
[01:10.52]	swears he'll turn me away.
[01:12.47]MISTRESS PAGE	Thou'rt a good boy: this secrecy of thine shall be
[01:15.88]	a tailor to thee and shall make thee a new doublet
[01:19.36]	and hose. I'll go hide me.
[01:21.25]MISTRESS FORD	Do so. Go tell thy master I am alone.
[01:23.81]	[Exit ROBIN]
[01:24.55]	Mistress Page, remember you your cue.
[01:27.11]MISTRESS PAGE	I warrant thee; if I do not act it, hiss me.
[01:30.04]	[Exit]
[01:30.77]MISTRESS FORD	Go to, then: we'll use this unwholesome humidity,
[01:34.00]	this gross watery pumpion; we'll teach him to know
[01:37.42]	turtles from jays.
[01:38.88]	[Enter FALSTAFF]
[01:39.61]FALSTAFF	Have I caught thee, my heavenly jewel? Why, now let
[01:42.97]	me die, for I have lived long enough: this is the
[01:46.26]	period of my ambition: O this blessed hour!
[01:49.19]MISTRESS FORD	O sweet Sir John!
[01:50.60]FALSTAFF	Mistress Ford, I cannot cog, I cannot prate,
[01:53.52]	Mistress Ford. Now shall I sin in my wish: I would
[01:56.88]	thy husband were dead: I'll speak it before the
[02:00.11]	best lord; I would make thee my lady.
[02:02.67]MISTRESS FORD	I your lady, Sir John! alas, I should be a pitiful lady!
[02:06.27]FALSTAFF	Let the court of France show me such another. I see
[02:09.75]	how thine eye would emulate the diamond: thou hast
[02:13.17]	the right arched beauty of the brow that becomes the
[02:16.77]	ship-tire, the tire-valiant, or any tire of
[02:19.69]	Venetian admittance.
[02:21.28]MISTRESS FORD	A plain kerchief, Sir John: my brows become nothing
[02:24.70]	else; nor that well neither.
[02:26.71]FALSTAFF	By the Lord, thou art a traitor to say so: thou
[02:29.88]	wouldst make an absolute courtier; and the firm
[02:33.11]	fixture of thy foot would give an excellent motion
[02:36.59]	to thy gait in a semi-circled farthingale. I see
[02:39.89]	what thou wert, if Fortune thy foe were not, Nature
[02:43.30]	thy friend. Come, thou canst not hide it.
[02:46.05]MISTRESS FORD	Believe me, there is no such thing in me.
[02:48.85]FALSTAFF	What made me love thee? let that persuade thee
[02:52.03]	there's something extraordinary in thee. Come, I
[02:55.26]	cannot cog and say thou art this and that, like a
[02:58.61]	many of these lisping hawthorn-buds, that come like
[03:02.09]	women in men's apparel, and smell like Bucklersbury
[03:05.57]	in simple time; I cannot: but I love thee; none
[03:08.68]	but thee; and thou deservest it.
[03:10.94]MISTRESS FORD	Do not betray me, sir. I fear you love Mistress Page.
[03:14.41]FALSTAFF	Thou mightst as well say I love to walk by the
[03:17.65]	Counter-gate, which is as hateful to me as the reek
[03:21.12]	of a lime-kiln.
[03:22.41]MISTRESS FORD	Well, heaven knows how I love you; and you shall one
[03:25.88]	day find it.
[03:26.98]FALSTAFF	Keep in that mind; I'll deserve it.
[03:29.42]MISTRESS FORD	Nay, I must tell you, so you do; or else I could not
[03:32.84]	be in that mind.
[03:34.18]ROBIN	[Within] Mistress Ford, Mistress Ford! here's
[03:37.05]	Mistress Page at the door, sweating and blowing and
[03:40.52]	looking wildly, and would needs speak with you presently.
[03:44.31]FALSTAFF	She shall not see me: I will ensconce me behind the arras.
[03:48.15]MISTRESS FORD	Pray you, do so: she's a very tattling woman.
[03:51.14]	[FALSTAFF hides himself]
[03:51.87]	[Re-enter MISTRESS PAGE and ROBIN]
[03:52.60]	What's the matter? how now!
[03:54.56]MISTRESS PAGE	O Mistress Ford, what have you done? You're shamed,
[03:57.91]	you're overthrown, you're undone for ever!
[04:00.78]MISTRESS FORD	What's the matter, good Mistress Page?
[04:03.40]MISTRESS PAGE	O well-a-day, Mistress Ford! having an honest man
[04:06.69]	to your husband, to give him such cause of suspicion!
[04:10.23]MISTRESS FORD	What cause of suspicion?
[04:12.06]MISTRESS PAGE	What cause of suspicion! Out pon you! how am I
[04:15.17]	mistook in you!
[04:16.46]MISTRESS FORD	Why, alas, what's the matter?
[04:18.47]MISTRESS PAGE	Your husband's coming hither, woman, with all the
[04:21.76]	officers in Windsor, to search for a gentleman that
[04:25.24]	he says is here now in the house by your consent, to
[04:28.78]	take an ill advantage of his assence: you are undone.
[04:32.32]MISTRESS FORD	'Tis not so, I hope.
[04:33.78]MISTRESS PAGE	Pray heaven it be not so, that you have such a man
[04:37.20]	here! but 'tis most certain your husband's coming,
[04:40.49]	with half Windsor at his heels, to search for such a
[04:44.03]	one. I come before to tell you. If you know
[04:46.96]	yourself clear, why, I am glad of it; but if you
[04:50.13]	have a friend here convey, convey him out. Be not
[04:53.42]	amazed; call all your senses to you; defend your
[04:56.66]	reputation, or bid farewell to your good life for ever.
[05:00.32]MISTRESS FORD	What shall I do? There is a gentleman my dear
[05:03.43]	friend; and I fear not mine own shame so much as his
[05:06.97]	peril: I had rather than a thousand pound he were
[05:10.32]	out of the house.
[05:11.73]MISTRESS PAGE	For shame! never stand 'you had rather' and 'you
[05:14.84]	had rather:' your husband's here at hand, bethink
[05:18.07]	you of some conveyance: in the house you cannot
[05:21.30]	hide him. O, how have you deceived me! Look, here
[05:24.47]	is a basket: if he be of any reasonable stature, he
[05:27.89]	may creep in here; and throw foul linen upon him, as
[05:31.37]	if it were going to bucking: or--it is whiting-time
[05:34.78]	--send him by your two men to Datchet-mead.
[05:37.65]MISTRESS FORD	He's too big to go in there. What shall I do?
[05:40.70]FALSTAFF	[Coming forward] Let me see't, let me see't, O, let
[05:43.39]	me see't! I'll in, I'll in. Follow your friend's
[05:46.56]	counsel. I'll in.
[05:47.90]MISTRESS PAGE	What, Sir John Falstaff! Are these your letters, knight?
[05:51.50]FALSTAFF	I love thee. Help me away. Let me creep in here.
[05:54.67]	I'll never--
[05:55.71]	[Gets into the basket; they cover him with foul linen]
[05:56.44]MISTRESS PAGE	Help to cover your master, boy. Call your men,
[05:59.49]	Mistress Ford. You dissembling knight!
[06:02.11]MISTRESS FORD	What, John! Robert! John!
[06:03.82]	[Exit ROBIN]
[06:04.55]	[Re-enter Servants]
[06:05.29]	Go take up these clothes here quickly. Where's the
[06:08.70]	cowl-staff? look, how you drumble! Carry them to
[06:11.88]	the laundress in Datchet-meat; quickly, come.
[06:14.86]	[Enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS]
[06:15.60]FORD	Pray you, come near: if I suspect without cause,
[06:18.77]	why then make sport at me; then let me be your jest;
[06:22.25]	I deserve it. How now! whither bear you this?
[06:25.23]Servant	To the laundress, forsooth.
[06:27.19]MISTRESS FORD	Why, what have you to do whither they bear it? You
[06:30.54]	were best meddle with buck-washing.
[06:33.04]FORD	Buck! I would I could wash myself of the buck!
[06:36.15]	Buck, buck, buck! Ay, buck; I warrant you, buck;
[06:39.08]	and of the season too, it shall appear.
[06:41.77]	[Exeunt Servants with the basket]
[06:42.50]	Gentlemen, I have dreamed to-night; I'll tell you my
[06:45.98]	dream. Here, here, here be my keys: ascend my
[06:48.90]	chambers; search, seek, find out: I'll warrant
[06:51.89]	we'll unkennel the fox. Let me stop this way first.
[06:55.31]	[Locking the door]
[06:56.04]	So, now uncape.
[06:57.26]PAGE	Good Master Ford, be contented: you wrong yourself too much.
[07:01.17]FORD	True, Master Page. Up, gentlemen: you shall see
[07:04.22]	sport anon: follow me, gentlemen.
[07:06.47]	[Exit]
[07:07.21]SIR HUGH EVANS	This is fery fantastical humours and jealousies.
[07:10.50]DOCTOR CAIUS	By gar, 'tis no the fashion of France; it is not
[07:13.67]	jealous in France.
[07:15.14]PAGE	Nay, follow him, gentlemen; see the issue of his search.
[07:18.74]	[Exeunt PAGE, DOCTOR CAIUS, and SIR HUGH EVANS]
[07:19.47]MISTRESS PAGE	Is there not a double excellency in this?
[07:22.33]MISTRESS FORD	I know not which pleases me better, that my husband
[07:25.81]	is deceived, or Sir John.
[07:27.64]MISTRESS PAGE	What a taking was he in when your husband asked who
[07:31.18]	was in the basket!
[07:32.64]MISTRESS FORD	I am half afraid he will have need of washing; so
[07:36.00]	throwing him into the water will do him a benefit.
[07:39.42]MISTRESS PAGE	Hang him, dishonest rascal! I would all of the same
[07:42.83]	strain were in the same distress.
[07:45.21]MISTRESS FORD	I think my husband hath some special suspicion of
[07:48.63]	Falstaff's being here; for I never saw him so gross
[07:52.10]	in his jealousy till now.
[07:54.00]MISTRESS PAGE	I will lay a plot to try that; and we will yet have
[07:57.47]	more tricks with Falstaff: his dissolute disease will
[08:01.07]	scarce obey this medicine.
[08:03.02]MISTRESS FORD	Shall we send that foolish carrion, Mistress
[08:06.07]	Quickly, to him, and excuse his throwing into the
[08:09.37]	water; and give him another hope, to betray him to
[08:12.72]	another punishment?
[08:14.25]MISTRESS PAGE	We will do it: let him be sent for to-morrow,
[08:17.30]	eight o'clock, to have amends.
[08:19.43]	[Re-enter FORD, PAGE, DOCTOR CAIUS, and
[08:19.80]	+ SIR HUGH EVANS]
[08:20.17]FORD	I cannot find him: may be the knave bragged of that
[08:23.64]	he could not compass.
[08:25.29]MISTRESS PAGE	[Aside to MISTRESS FORD] Heard you that?
[08:26.94]MISTRESS FORD	You use me well, Master Ford, do you?
[08:29.44]FORD	Ay, I do so.
[08:30.48]MISTRESS FORD	Heaven make you better than your thoughts!
[08:33.40]FORD	Amen!
[08:34.08]MISTRESS PAGE	You do yourself mighty wrong, Master Ford.
[08:36.94]FORD	Ay, ay; I must bear it.
[08:38.59]SIR HUGH EVANS	If there be any pody in the house, and in the
[08:41.70]	chambers, and in the coffers, and in the presses,
[08:44.93]	heaven forgive my sins at the day of judgment!
[08:48.11]DOCTOR CAIUS	By gar, nor I too: there is no bodies.
[08:50.67]PAGE	Fie, fie, Master Ford! are you not ashamed? What
[08:53.78]	spirit, what devil suggests this imagination? I
[08:56.95]	would not ha' your distemper in this kind for the
[09:00.31]	wealth of Windsor Castle.
[09:02.20]FORD	'Tis my fault, Master Page: I suffer for it.
[09:05.07]SIR HUGH EVANS	You suffer for a pad conscience: your wife is as
[09:08.36]	honest a 'omans as I will desires among five
[09:11.41]	thousand, and five hundred too.
[09:13.61]DOCTOR CAIUS	By gar, I see 'tis an honest woman.
[09:15.98]FORD	Well, I promised you a dinner. Come, come, walk in
[09:19.22]	the Park: I pray you, pardon me; I will hereafter
[09:22.45]	make known to you why I have done this. Come,
[09:25.50]	wife; come, Mistress Page. I pray you, pardon me;
[09:28.61]	pray heartily, pardon me.
[09:30.44]PAGE	Let's go in, gentlemen; but, trust me, we'll mock
[09:33.62]	him. I do invite you to-morrow morning to my house
[09:37.03]	to breakfast: after, we'll a-birding together; I
[09:40.20]	have a fine hawk for the bush. Shall it be so?
[09:43.31]FORD	Any thing.
[09:44.29]SIR HUGH EVANS	If there is one, I shall make two in the company.
[09:47.58]DOCTOR CAIUS	If dere be one or two, I shall make-a the turd.
[09:50.76]FORD	Pray you, go, Master Page.
[09:52.59]SIR HUGH EVANS	I pray you now, remembrance tomorrow on the lousy
[09:55.94]	knave, mine host.
[09:57.28]DOCTOR CAIUS	Dat is good; by gar, with all my heart!
[09:59.91]SIR HUGH EVANS	A lousy knave, to have his gibes and his mockeries!
[10:03.32]	[Exeunt]
[10:04.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-3.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-3.lrc
