[00:12.62]	[Windsor. Before PAGE's house.,]
[00:37.86]	[Enter SHALLOW, SLENDER, and SIR HUGH EVANS]
[01:01.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-1.mp3 
[01:01.00]SHALLOW	Sir Hugh, persuade me not; I will make a Star-
[01:04.10]	chamber matter of it: if he were twenty Sir John
[01:07.45]	Falstaffs, he shall not abuse Robert Shallow, esquire.
[01:11.05]SLENDER	In the county of Gloucester, justice of peace and
[01:14.46]	'Coram.'
[01:15.21]SHALLOW	Ay, cousin Slender, and 'Custalourum.
[01:17.69]SLENDER	Ay, and 'Rato-lorum' too; and a gentleman born,
[01:20.73]	master parson; who writes himself 'Armigero,' in any
[01:24.15]	bill, warrant, quittance, or obligation, 'Armigero.'
[01:27.37]SHALLOW	Ay, that I do; and have done any time these three
[01:30.73]	hundred years.
[01:31.97]SLENDER	All his successors gone before him hath done't; and
[01:35.51]	all his ancestors that come after him may: they may
[01:39.04]	give the dozen white luces in their coat.
[01:41.96]SHALLOW	It is an old coat.
[01:43.45]SIR HUGH EVANS	The dozen white louses do become an old coat well;
[01:46.93]	it agrees well, passant; it is a familiar beast to
[01:50.34]	man, and signifies love.
[01:52.14]SHALLOW	The luce is the fresh fish; the salt fish is an old coat.
[01:55.99]SLENDER	I may quarter, coz.
[01:57.48]SHALLOW	You may, by marrying.
[01:59.09]SIR HUGH EVANS	It is marring indeed, if he quarter it.
[02:01.82]SHALLOW	Not a whit.
[02:02.88]SIR HUGH EVANS	Yes, py'r lady; if he has a quarter of your coat,
[02:06.17]	there is but three skirts for yourself, in my
[02:09.33]	simple conjectures: but that is all one. If Sir
[02:12.56]	John Falstaff have committed disparagements unto
[02:15.97]	you, I am of the church, and will be glad to do my
[02:19.39]	benevolence to make atonements and compremises
[02:22.68]	between you.
[02:23.80]SHALLOW	The council shall bear it; it is a riot.
[02:26.59]SIR HUGH EVANS	It is not meet the council hear a riot; there is no
[02:30.13]	fear of Got in a riot: the council, look you, shall
[02:33.54]	desire to hear the fear of Got, and not to hear a
[02:36.95]	riot; take your vizaments in that.
[02:39.38]SHALLOW	Ha! o' my life, if I were young again, the sword
[02:42.54]	should end it.
[02:43.78]SIR HUGH EVANS	It is petter that friends is the sword, and end it:
[02:47.26]	and there is also another device in my prain, which
[02:50.80]	peradventure prings goot discretions with it: there
[02:54.33]	is Anne Page, which is daughter to Master Thomas
[02:57.69]	Page, which is pretty virginity.
[02:59.98]SLENDER	Mistress Anne Page? She has brown hair, and speaks
[03:03.40]	small like a woman.
[03:04.95]SIR HUGH EVANS	It is that fery person for all the orld, as just as
[03:08.49]	you will desire; and seven hundred pounds of moneys,
[03:12.02]	and gold and silver, is her grandsire upon his
[03:15.25]	death's-bed--Got deliver to a joyful resurrections!
[03:18.73]	--give, when she is able to overtake seventeen years
[03:22.20]	old: it were a goot motion if we leave our pribbles
[03:25.74]	and prabbles, and desire a marriage between Master
[03:29.22]	Abraham and Mistress Anne Page.
[03:31.51]SLENDER	Did her grandsire leave her seven hundred pound?
[03:34.87]SIR HUGH EVANS	Ay, and her father is make her a petter penny.
[03:38.03]SLENDER	I know the young gentlewoman; she has good gifts.
[03:41.38]SIR HUGH EVANS	Seven hundred pounds and possibilities is goot gifts.
[03:45.04]SHALLOW	Well, let us see honest Master Page. Is Falstaff there?
[03:48.71]SIR HUGH EVANS	Shall I tell you a lie? I do despise a liar as I do
[03:52.24]	despise one that is false, or as I despise one that
[03:55.78]	is not true. The knight, Sir John, is there; and, I
[03:59.07]	beseech you, be ruled by your well-willers. I will
[04:02.49]	peat the door for Master Page.
[04:04.72]	[Knocks]
[04:05.47]	What, hoa! Got pless your house here!
[04:08.01]PAGE	[Within] Who's there?
[04:09.50]	[Enter PAGE]
[04:10.24]SIR HUGH EVANS	Here is Got's plessing, and your friend, and Justice
[04:13.78]	Shallow; and here young Master Slender, that
[04:16.82]	peradventures shall tell you another tale, if
[04:19.99]	matters grow to your likings.
[04:22.16]PAGE	I am glad to see your worships well.
[04:24.77]	I thank you for my venison, Master Shallow.
[04:27.75]SHALLOW	Master Page, I am glad to see you: much good do it
[04:31.16]	your good heart! I wished your venison better; it
[04:34.51]	was ill killed. How doth good Mistress Page?--and I
[04:37.93]	thank you always with my heart, la! with my heart.
[04:41.28]PAGE	Sir, I thank you.
[04:42.65]SHALLOW	Sir, I thank you; by yea and no, I do.
[04:45.19]PAGE	I am glad to see you, good Master Slender.
[04:48.11]SLENDER	How does your fallow greyhound, sir? I heard say he
[04:51.58]	was outrun on Cotsall.
[04:53.32]PAGE	It could not be judged, sir.
[04:55.37]SLENDER	You'll not confess, you'll not confess.
[04:58.10]SHALLOW	That he will not. 'Tis your fault, 'tis your fault;
[05:01.39]	'tis a good dog.
[05:02.69]PAGE	A cur, sir.
[05:03.69]SHALLOW	Sir, he's a good dog, and a fair dog: can there be
[05:07.04]	more said? he is good and fair. Is Sir John
[05:10.02]	Falstaff here?
[05:11.26]PAGE	Sir, he is within; and I would I could do a good
[05:14.55]	office between you.
[05:16.10]SIR HUGH EVANS	It is spoke as a Christians ought to speak.
[05:19.14]SHALLOW	He hath wronged me, Master Page.
[05:21.44]PAGE	Sir, he doth in some sort confess it.
[05:24.05]SHALLOW	If it be confessed, it is not redress'd: is not that
[05:27.58]	so, Master Page? He hath wronged me; indeed he
[05:30.69]	hath, at a word, he hath, believe me: Robert
[05:33.60]	Shallow, esquire, saith, he is wronged.
[05:36.21]PAGE	Here comes Sir John.
[05:37.83]	[Enter FALSTAFF, BARDOLPH, NYM, and PISTOL]
[05:38.57]FALSTAFF	Now, Master Shallow, you'll complain of me to the king?
[05:42.23]SHALLOW	Knight, you have beaten my men, killed my deer, and
[05:45.65]	broke open my lodge.
[05:47.26]FALSTAFF	But not kissed your keeper's daughter?
[05:49.99]SHALLOW	Tut, a pin! this shall be answered.
[05:52.41]FALSTAFF	I will answer it straight; I have done all this.
[05:55.70]	That is now answered.
[05:57.38]SHALLOW	The council shall know this.
[05:59.49]FALSTAFF	'Twere better for you if it were known in counsel:
[06:02.90]	you'll be laughed at.
[06:04.58]SIR HUGH EVANS	Pauca verba, Sir John; goot worts.
[06:06.94]FALSTAFF	Good worts! good cabbage. Slender, I broke your
[06:10.10]	head: what matter have you against me?
[06:12.77]SLENDER	Marry, sir, I have matter in my head against you;
[06:16.06]	and against your cony-catching rascals, Bardolph,
[06:19.41]	Nym, and Pistol.
[06:20.72]BARDOLPH	You Banbury cheese!
[06:22.27]SLENDER	Ay, it is no matter.
[06:23.82]PISTOL	How now, Mephostophilus!
[06:25.62]SLENDER	Ay, it is no matter.
[06:27.17]NYM	Slice, I say! pauca, pauca: slice! that's my humour.
[06:30.46]SLENDER	Where's Simple, my man? Can you tell, cousin?
[06:33.44]SIR HUGH EVANS	Peace, I pray you. Now let us understand. There is
[06:36.79]	three umpires in this matter, as I understand; that
[06:40.27]	is, Master Page, fidelicet Master Page; and there is
[06:43.74]	myself, fidelicet myself; and the three party is,
[06:47.03]	lastly and finally, mine host of the Garter.
[06:50.07]PAGE	We three, to hear it and end it between them.
[06:53.18]SIR HUGH EVANS	Fery goot: I will make a prief of it in my note-
[06:56.47]	book; and we will afterwards ork upon the cause with
[07:00.07]	as great discreetly as we can.
[07:02.30]FALSTAFF	Pistol!
[07:03.11]PISTOL	He hears with ears.
[07:04.66]SIR HUGH EVANS	The tevil and his tam! what phrase is this, 'He
[07:07.83]	hears with ear'? why, it is affectations.
[07:10.56]FALSTAFF	Pistol, did you pick Master Slender's purse?
[07:13.60]SLENDER	Ay, by these gloves, did he, or I would I might
[07:16.76]	never come in mine own great chamber again else, of
[07:20.30]	seven groats in mill-sixpences, and two Edward
[07:23.53]	shovel-boards, that cost me two shilling and two
[07:26.88]	pence apiece of Yead Miller, by these gloves.
[07:29.98]FALSTAFF	Is this true, Pistol?
[07:31.60]SIR HUGH EVANS	No; it is false, if it is a pick-purse.
[07:34.27]PISTOL	Ha, thou mountain-foreigner! Sir John and Master mine,
[07:37.87]	I combat challenge of this latten bilbo.
[07:40.72]	Word of denial in thy labras here!
[07:43.21]	Word of denial: froth and scum, thou liest!
[07:46.12]SLENDER	By these gloves, then, 'twas he.
[07:48.30]NYM	Be avised, sir, and pass good humours: I will say
[07:51.58]	'marry trap' with you, if you run the nuthook's
[07:54.75]	humour on me; that is the very note of it.
[07:57.67]SLENDER	By this hat, then, he in the red face had it; for
[08:00.96]	though I cannot remember what I did when you made me
[08:04.62]	drunk, yet I am not altogether an ass.
[08:07.29]FALSTAFF	What say you, Scarlet and John?
[08:09.52]BARDOLPH	Why, sir, for my part I say the gentleman had drunk
[08:13.00]	himself out of his five sentences.
[08:15.48]SIR HUGH EVANS	It is his five senses: fie, what the ignorance is!
[08:18.83]BARDOLPH	And being fap, sir, was, as they say, cashiered; and
[08:22.19]	so conclusions passed the careires.
[08:24.73]SLENDER	Ay, you spake in Latin then too; but 'tis no
[08:27.71]	matter: I'll ne'er be drunk whilst I live again,
[08:31.00]	but in honest, civil, godly company, for this trick:
[08:34.41]	if I be drunk, I'll be drunk with those that have
[08:37.83]	the fear of God, and not with drunken knaves.
[08:40.93]SIR HUGH EVANS	So Got udge me, that is a virtuous mind.
[08:43.72]FALSTAFF	You hear all these matters denied, gentlemen; you hear it.
[08:47.57]	[Enter ANNE PAGE, with wine; MISTRESS FORD
[08:47.94]	+ and MISTRESS PAGE, following]
[08:48.32]PAGE	Nay, daughter, carry the wine in; we'll drink within.
[08:51.79]	[Exit ANNE PAGE]
[08:52.54]SLENDER	O heaven! this is Mistress Anne Page.
[08:55.14]PAGE	How now, Mistress Ford!
[08:56.88]FALSTAFF	Mistress Ford, by my troth, you are very well met:
[09:00.23]	by your leave, good mistress.
[09:02.34]	[Kisses her]
[09:03.09]PAGE	Wife, bid these gentlemen welcome. Come, we have a
[09:06.44]	hot venison pasty to dinner: come, gentlemen, I hope
[09:09.92]	we shall drink down all unkindness.
[09:12.46]	[Exeunt all except SHALLOW, SLENDER, and SIR HUGH EVANS]
[09:13.21]SLENDER	I had rather than forty shillings I had my Book of
[09:16.74]	Songs and Sonnets here.
[09:18.54]	[Enter SIMPLE]
[09:19.29]	How now, Simple! where have you been? I must wait
[09:22.58]	on myself, must I? You have not the Book of Riddles
[09:26.05]	about you, have you?
[09:27.61]SIMPLE	Book of Riddles! why, did you not lend it to Alice
[09:31.02]	Shortcake upon All-hallowmas last, a fortnight
[09:34.25]	afore Michaelmas?
[09:35.68]SHALLOW	Come, coz; come, coz; we stay for you. A word with
[09:38.90]	you, coz; marry, this, coz: there is, as 'twere, a
[09:41.94]	tender, a kind of tender, made afar off by Sir Hugh
[09:45.42]	here. Do you understand me?
[09:47.41]SLENDER	Ay, sir, you shall find me reasonable; if it be so,
[09:50.76]	I shall do that that is reason.
[09:53.05]SHALLOW	Nay, but understand me.
[09:54.79]SLENDER	So I do, sir.
[09:55.91]SIR HUGH EVANS	Give ear to his motions, Master Slender: I will
[09:59.14]	description the matter to you, if you be capacity of it.
[10:02.92]SLENDER	Nay, I will do as my cousin Shallow says: I pray
[10:06.21]	you, pardon me; he's a justice of peace in his
[10:09.38]	country, simple though I stand here.
[10:11.92]SIR HUGH EVANS	But that is not the question: the question is
[10:15.09]	concerning your marriage.
[10:17.01]SHALLOW	Ay, there's the point, sir.
[10:18.94]SIR HUGH EVANS	Marry, is it; the very point of it; to Mistress Anne Page.
[10:22.72]SLENDER	Why, if it be so, I will marry her upon any
[10:25.70]	reasonable demands.
[10:27.26]SIR HUGH EVANS	But can you affection the 'oman? Let us command to
[10:30.67]	know that of your mouth or of your lips; for divers
[10:34.21]	philosophers hold that the lips is parcel of the
[10:37.62]	mouth. Therefore, precisely, can you carry your
[10:40.79]	good will to the maid?
[10:42.52]SHALLOW	Cousin Abraham Slender, can you love her?
[10:45.38]SLENDER	I hope, sir, I will do as it shall become one that
[10:48.79]	would do reason.
[10:50.16]SIR HUGH EVANS	Nay, Got's lords and his ladies! you must speak
[10:53.39]	possitable, if you can carry her your desires
[10:56.55]	towards her.
[10:57.67]SHALLOW	That you must. Will you, upon good dowry, marry her?
[11:01.08]SLENDER	I will do a greater thing than that, upon your
[11:04.31]	request, cousin, in any reason.
[11:06.48]SHALLOW	Nay, conceive me, conceive me, sweet coz: what I do
[11:09.83]	is to pleasure you, coz. Can you love the maid?
[11:13.00]SLENDER	I will marry her, sir, at your request: but if there
[11:16.48]	be no great love in the beginning, yet heaven may
[11:19.89]	decrease it upon better acquaintance, when we are
[11:23.30]	married and have more occasion to know one another;
[11:26.84]	I hope, upon familiarity will grow more contempt:
[11:30.19]	but if you say, 'Marry her,' I will marry her; that
[11:33.48]	I am freely dissolved, and dissolutely.
[11:36.21]SIR HUGH EVANS	It is a fery discretion answer; save the fall is in
[11:39.75]	the ort 'dissolutely:' the ort is, according to our
[11:43.10]	meaning, 'resolutely:' his meaning is good.
[11:45.90]SHALLOW	Ay, I think my cousin meant well.
[11:48.26]SLENDER	Ay, or else I would I might be hanged, la!
[11:51.11]SHALLOW	Here comes fair Mistress Anne.
[11:53.35]	[Re-enter ANNE PAGE]
[11:54.09]	Would I were young for your sake, Mistress Anne!
[11:57.38]ANNE PAGE	The dinner is on the table; my father desires your
[12:00.86]	worships' company.
[12:02.28]SHALLOW	I will wait on him, fair Mistress Anne.
[12:05.01]SIR HUGH EVANS	Od's plessed will! I will not be absence at the grace.
[12:08.68]	[Exeunt SHALLOW and SIR HUGH EVANS]
[12:09.42]ANNE PAGE	Will't please your worship to come in, sir?
[12:12.40]SLENDER	No, I thank you, forsooth, heartily; I am very well.
[12:15.75]ANNE PAGE	The dinner attends you, sir.
[12:17.80]SLENDER	I am not a-hungry, I thank you, forsooth. Go,
[12:20.78]	sirrah, for all you are my man, go wait upon my
[12:24.01]	cousin Shallow.
[12:25.31]	[Exit SIMPLE]
[12:26.06]	A justice of peace sometimes may be beholding to his
[12:29.72]	friend for a man. I keep but three men and a boy
[12:33.07]	yet, till my mother be dead: but what though? Yet I
[12:36.48]	live like a poor gentleman born.
[12:38.84]ANNE PAGE	I may not go in without your worship: they will not
[12:42.38]	sit till you come.
[12:43.87]SLENDER	I' faith, I'll eat nothing; I thank you as much as
[12:47.22]	though I did.
[12:48.40]ANNE PAGE	I pray you, sir, walk in.
[12:50.20]SLENDER	I had rather walk here, I thank you. I bruised
[12:53.37]	my shin th' other day with playing at sword and
[12:56.66]	dagger with a master of fence; three veneys for a
[13:00.07]	dish of stewed prunes; and, by my troth, I cannot
[13:03.36]	abide the smell of hot meat since. Why do your
[13:06.59]	dogs bark so? be there bears i' the town?
[13:09.38]ANNE PAGE	I think there are, sir; I heard them talked of.
[13:12.55]SLENDER	I love the sport well but I shall as soon quarrel at
[13:16.21]	it as any man in England. You are afraid, if you see
[13:19.75]	the bear loose, are you not?
[13:21.79]ANNE PAGE	Ay, indeed, sir.
[13:23.04]SLENDER	That's meat and drink to me, now. I have seen
[13:26.14]	Sackerson loose twenty times, and have taken him by
[13:29.68]	the chain; but, I warrant you, the women have so
[13:32.91]	cried and shrieked at it, that it passed: but women,
[13:36.38]	indeed, cannot abide 'em; they are very ill-favored
[13:39.79]	rough things.
[13:40.97]	[Re-enter PAGE]
[13:41.72]PAGE	Come, gentle Master Slender, come; we stay for you.
[13:45.07]SLENDER	I'll eat nothing, I thank you, sir.
[13:47.49]PAGE	By cock and pie, you shall not choose, sir! come, come.
[13:51.03]SLENDER	Nay, pray you, lead the way.
[13:53.02]PAGE	Come on, sir.
[13:54.13]SLENDER	Mistress Anne, yourself shall go first.
[13:56.86]ANNE PAGE	Not I, sir; pray you, keep on.
[13:58.91]SLENDER	I'll rather be unmannerly than troublesome.
[14:01.95]	You do yourself wrong, indeed, la!
[14:04.31]	[Exeunt]
[14:05.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-1.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-1-Scene-1.lrc
