[00:00.36]	[A room in the Garter Inn.,]
[00:01.08]	[Enter Host and SIMPLE]
[00:01.80]Host	What wouldst thou have, boor? what: thick-skin?
[00:04.82]	speak, breathe, discuss; brief, short, quick, snap.
[00:07.89]SIMPLE	Marry, sir, I come to speak with Sir John Falstaff
[00:11.21]	from Master Slender.
[00:12.78]Host	There's his chamber, his house, his castle, his
[00:15.85]	standing-bed and truckle-bed; 'tis painted about
[00:19.05]	with the story of the Prodigal, fresh and new. Go
[00:22.30]	knock and call; hell speak like an Anthropophaginian
[00:25.80]	unto thee: knock, I say.
[00:27.49]SIMPLE	There's an old woman, a fat woman, gone up into his
[00:30.87]	chamber: I'll be so bold as stay, sir, till she come
[00:34.24]	down; I come to speak with her, indeed.
[00:36.84]Host	Ha! a fat woman! the knight may be robbed: I'll
[00:39.91]	call. Bully knight! bully Sir John! speak from
[00:42.93]	thy lungs military: art thou there? it is thine
[00:46.06]	host, thine Ephesian, calls.
[00:47.99]FALSTAFF	[Above] How now, mine host!
[00:49.80]Host	Here's a Bohemian-Tartar tarries the coming down of
[00:53.30]	thy fat woman. Let her descend, bully, let her
[00:56.31]	descend; my chambers are honourable: fie! privacy?
[00:59.51]	fie!
[01:00.11]	[Enter FALSTAFF]
[01:00.83]FALSTAFF	There was, mine host, an old fat woman even now with
[01:04.27]	me; but she's gone.
[01:05.72]SIMPLE	Pray you, sir, was't not the wise woman of
[01:08.55]	Brentford?
[01:09.52]FALSTAFF	Ay, marry, was it, mussel-shell: what would you with her?
[01:13.07]SIMPLE	My master, sir, Master Slender, sent to her, seeing
[01:16.33]	her go through the streets, to know, sir, whether
[01:19.52]	one Nym, sir, that beguiled him of a chain, had the
[01:22.84]	chain or no.
[01:23.93]FALSTAFF	I spake with the old woman about it.
[01:26.46]SIMPLE	And what says she, I pray, sir?
[01:28.57]FALSTAFF	Marry, she says that the very same man that
[01:31.52]	beguiled Master Slender of his chain cozened him of
[01:35.02]	it.
[01:35.56]SIMPLE	I would I could have spoken with the woman herself;
[01:39.00]	I had other things to have spoken with her too from
[01:42.50]	him.
[01:43.10]FALSTAFF	What are they? let us know.
[01:45.03]Host	Ay, come; quick.
[01:46.24]SIMPLE	I may not conceal them, sir.
[01:48.22]Host	Conceal them, or thou diest.
[01:50.21]SIMPLE	Why, sir, they were nothing but about Mistress Anne
[01:53.59]	Page; to know if it were my master's fortune to
[01:56.79]	have her or no.
[01:58.05]FALSTAFF	'Tis, 'tis his fortune.
[01:59.62]SIMPLE	What, sir?
[02:00.53]FALSTAFF	To have her, or no. Go; say the woman told me so.
[02:03.66]SIMPLE	May I be bold to say so, sir?
[02:05.71]FALSTAFF	Ay, sir; like who more bold.
[02:07.64]SIMPLE	I thank your worship: I shall make my master glad
[02:10.96]	with these tidings.
[02:12.46]	[Exit]
[02:13.19]Host	Thou art clerkly, thou art clerkly, Sir John. Was
[02:16.38]	there a wise woman with thee?
[02:18.49]FALSTAFF	Ay, that there was, mine host; one that hath taught
[02:21.81]	me more wit than ever I learned before in my life;
[02:25.19]	and I paid nothing for it neither, but was paid for
[02:28.62]	my learning.
[02:29.71]	[Enter BARDOLPH]
[02:30.43]BARDOLPH	Out, alas, sir! cozenage, mere cozenage!
[02:32.96]Host	Where be my horses? speak well of them, varletto.
[02:36.16]BARDOLPH	Run away with the cozeners; for so soon as I came
[02:39.48]	beyond Eton, they threw me off from behind one of
[02:42.79]	them, in a slough of mire; and set spurs and away,
[02:46.05]	like three German devils, three Doctor Faustuses.
[02:49.30]Host	They are gone but to meet the duke, villain: do not
[02:52.68]	say they be fled; Germans are honest men.
[02:55.45]	[Enter SIR HUGH EVANS]
[02:56.18]SIR HUGH EVANS	Where is mine host?
[02:57.68]Host	What is the matter, sir?
[02:59.43]SIR HUGH EVANS	Have a care of your entertainments: there is a
[03:02.57]	friend of mine come to town tells me there is three
[03:06.07]	cozen-germans that has cozened all the hosts of
[03:09.32]	Readins, of Maidenhead, of Colebrook, of horses and
[03:12.64]	money. I tell you for good will, look you: you
[03:15.65]	are wise and full of gibes and vlouting-stocks, and
[03:19.09]	'tis not convenient you should be cozened. Fare you well.
[03:22.77]	[Exit]
[03:23.49]	[Enter DOCTOR CAIUS]
[03:24.21]DOCTOR CAIUS	Vere is mine host de Jarteer?
[03:26.33]Host	Here, master doctor, in perplexity and doubtful dilemma.
[03:29.94]DOCTOR CAIUS	I cannot tell vat is dat: but it is tell-a me dat
[03:33.26]	you make grand preparation for a duke de Jamany: by
[03:36.70]	my trot, dere is no duke dat the court is know to
[03:40.01]	come. I tell you for good vill: adieu.
[03:42.54]	[Exit]
[03:43.27]Host	Hue and cry, villain, go! Assist me, knight. I am
[03:46.34]	undone! Fly, run, hue and cry, villain! I am undone!
[03:49.54]	[Exeunt Host and BARDOLPH]
[03:50.26]FALSTAFF	I would all the world might be cozened; for I have
[03:53.64]	been cozened and beaten too. If it should come to
[03:56.96]	the ear of the court, how I have been transformed
[04:00.27]	and how my transformation hath been washed and
[04:03.47]	cudgelled, they would melt me out of my fat drop by
[04:06.90]	drop and liquor fishermen's boots with me; I warrant
[04:10.40]	they would whip me with their fine wits till I were
[04:13.90]	as crest-fallen as a dried pear. I never prospered
[04:17.27]	since I forswore myself at primero. Well, if my
[04:20.41]	wind were but long enough to say my prayers, I would repent.
[04:24.33]	[Enter MISTRESS QUICKLY]
[04:25.05]	Now, whence come you?
[04:26.62]MISTRESS QUICKLY	From the two parties, forsooth.
[04:28.79]FALSTAFF	The devil take one party and his dam the other! and
[04:32.23]	so they shall be both bestowed. I have suffered more
[04:35.72]	for their sakes, more than the villanous inconstancy
[04:39.22]	of man's disposition is able to bear.
[04:41.81]MISTRESS QUICKLY	And have not they suffered? Yes, I warrant;
[04:44.65]	speciously one of them; Mistress Ford, good heart,
[04:47.90]	is beaten black and blue, that you cannot see a
[04:51.10]	white spot about her.
[04:52.73]FALSTAFF	What tellest thou me of black and blue? I was
[04:55.80]	beaten myself into all the colours of the rainbow;
[04:59.18]	and I was like to be apprehended for the witch of
[05:02.56]	Brentford: but that my admirable dexterity of wit,
[05:05.87]	my counterfeiting the action of an old woman,
[05:08.95]	delivered me, the knave constable had set me i' the
[05:12.32]	stocks, i' the common stocks, for a witch.
[05:15.04]MISTRESS QUICKLY	Sir, let me speak with you in your chamber: you
[05:18.17]	shall hear how things go; and, I warrant, to your
[05:21.37]	content. Here is a letter will say somewhat. Good
[05:24.62]	hearts, what ado here is to bring you together!
[05:27.76]	Sure, one of you does not serve heaven well, that
[05:31.02]	you are so crossed.
[05:32.52]FALSTAFF	Come up into my chamber.
[05:34.33]	[Exeunt]
[05:35.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-5.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-5.lrc
