[00:00.35]	[A street leading to the Park.,]
[00:01.05]	[Enter MISTRESS PAGE, MISTRESS FORD, and
[00:01.41]	+ DOCTOR CAIUS]
[00:01.76]MISTRESS PAGE	Master doctor, my daughter is in green: when you
[00:04.88]	see your time, take her by the band, away with her
[00:08.12]	to the deanery, and dispatch it quickly. Go before
[00:11.36]	into the Park: we two must go together.
[00:13.95]DOCTOR CAIUS	I know vat I have to do. Adieu.
[00:16.07]MISTRESS PAGE	Fare you well, sir.
[00:17.48]	[Exit DOCTOR CAIUS]
[00:18.19]	My husband will not rejoice so much at the abuse of
[00:21.60]	Falstaff as he will chafe at the doctor's marrying
[00:24.96]	my daughter: but 'tis no matter; better a little
[00:28.02]	chiding than a great deal of heart-break.
[00:30.79]MISTRESS FORD	Where is Nan now and her troop of fairies, and the
[00:34.08]	Welsh devil Hugh?
[00:35.44]MISTRESS PAGE	They are all couched in a pit hard by Herne's oak,
[00:38.74]	with obscured lights; which, at the very instant of
[00:42.03]	Falstaff's and our meeting, they will at once
[00:45.04]	display to the night.
[00:46.63]MISTRESS FORD	That cannot choose but amaze him.
[00:48.92]MISTRESS PAGE	If he be not amazed, he will be mocked; if he be
[00:52.04]	amazed, he will every way be mocked.
[00:54.46]MISTRESS FORD	We'll betray him finely.
[00:56.22]MISTRESS PAGE	Against such lewdsters and their lechery
[00:58.99]	Those that betray them do no treachery.
[01:01.64]MISTRESS FORD	The hour draws on. To the oak, to the oak!
[01:04.35]	[Exeunt]
[01:05.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-3.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-5-Scene-3.lrc
