[00:00.36]	[A street.,]
[00:01.08]	[Enter MISTRESS PAGE and ROBIN]
[00:01.81]MISTRESS PAGE	Nay, keep your way, little gallant; you were wont to
[00:05.19]	be a follower, but now you are a leader. Whether
[00:08.39]	had you rather lead mine eyes, or eye your master's heels?
[00:12.19]ROBIN	I had rather, forsooth, go before you like a man
[00:15.39]	than follow him like a dwarf.
[00:17.50]MISTRESS PAGE	O, you are a flattering boy: now I see you'll be a courtier.
[00:21.36]	[Enter FORD]
[00:22.09]FORD	Well met, Mistress Page. Whither go you?
[00:24.75]MISTRESS PAGE	Truly, sir, to see your wife. Is she at home?
[00:27.64]FORD	Ay; and as idle as she may hang together, for want
[00:30.96]	of company. I think, if your husbands were dead,
[00:34.10]	you two would marry.
[00:35.67]MISTRESS PAGE	Be sure of that,--two other husbands.
[00:38.15]FORD	Where had you this pretty weather-cock?
[00:40.86]MISTRESS PAGE	I cannot tell what the dickens his name is my
[00:44.00]	husband had him of. What do you call your knight's
[00:47.38]	name, sirrah?
[00:48.47]ROBIN	Sir John Falstaff.
[00:49.92]FORD	Sir John Falstaff!
[00:51.37]MISTRESS PAGE	He, he; I can never hit on's name. There is such a
[00:54.63]	league between my good man and he! Is your wife at
[00:58.01]	home indeed?
[00:59.09]FORD	Indeed she is.
[01:00.30]MISTRESS PAGE	By your leave, sir: I am sick till I see her.
[01:03.26]	[Exeunt MISTRESS PAGE and ROBIN]
[01:03.98]FORD	Has Page any brains? hath he any eyes? hath he any
[01:07.30]	thinking? Sure, they sleep; he hath no use of them.
[01:10.56]	Why, this boy will carry a letter twenty mile, as
[01:13.82]	easy as a cannon will shoot point-blank twelve
[01:17.02]	score. He pieces out his wife's inclination; he
[01:20.16]	gives her folly motion and advantage: and now she's
[01:23.60]	going to my wife, and Falstaff's boy with her. A
[01:26.80]	man may hear this shower sing in the wind. And
[01:29.94]	Falstaff's boy with her! Good plots, they are laid;
[01:33.26]	and our revolted wives share damnation together.
[01:36.52]	Well; I will take him, then torture my wife, pluck
[01:39.78]	the borrowed veil of modesty from the so seeming
[01:43.10]	Mistress Page, divulge Page himself for a secure and
[01:46.60]	wilful Actaeon; and to these violent proceedings all
[01:50.10]	my neighbours shall cry aim.
[01:52.16]	[Clock heard]
[01:52.88]	The clock gives me my cue, and my assurance bids me
[01:56.32]	search: there I shall find Falstaff: I shall be
[01:59.46]	rather praised for this than mocked; for it is as
[02:02.78]	positive as the earth is firm that Falstaff is
[02:05.98]	there: I will go.
[02:07.31]	[Enter PAGE, SHALLOW, SLENDER, Host,
[02:07.67]	+ SIR HUGH EVANS, DOCTOR CAIUS, and RUGBY]
[02:08.03]SHALLOW	|
[02:08.39]	|
[02:08.76]PAGE	| Well met, Master Ford.
[02:10.39]	|
[02:10.75]&C	|
[02:11.11]FORD	Trust me, a good knot: I have good cheer at home;
[02:14.31]	and I pray you all go with me.
[02:16.48]SHALLOW	I must excuse myself, Master Ford.
[02:18.84]SLENDER	And so must I, sir: we have appointed to dine with
[02:22.16]	Mistress Anne, and I would not break with her for
[02:25.48]	more money than I'll speak of.
[02:27.65]SHALLOW	We have lingered about a match between Anne Page and
[02:31.21]	my cousin Slender, and this day we shall have our answer.
[02:34.95]SLENDER	I hope I have your good will, father Page.
[02:37.79]PAGE	You have, Master Slender; I stand wholly for you:
[02:40.99]	but my wife, master doctor, is for you altogether.
[02:44.25]DOCTOR CAIUS	Ay, be-gar; and de maid is love-a me: my nursh-a
[02:47.39]	Quickly tell me so mush.
[02:49.20]Host	What say you to young Master Fenton? he capers, he
[02:52.52]	dances, he has eyes of youth, he writes verses, he
[02:55.78]	speaks holiday, he smells April and May: he will
[02:58.98]	carry't, he will carry't; 'tis in his buttons; he
[03:02.12]	will carry't.
[03:03.27]PAGE	Not by my consent, I promise you. The gentleman is
[03:06.59]	of no having: he kept company with the wild prince
[03:09.97]	and Poins; he is of too high a region; he knows too
[03:13.35]	much. No, he shall not knit a knot in his fortunes
[03:16.67]	with the finger of my substance: if he take her,
[03:19.87]	let him take her simply; the wealth I have waits on
[03:23.31]	my consent, and my consent goes not that way.
[03:26.33]FORD	I beseech you heartily, some of you go home with me
[03:29.77]	to dinner: besides your cheer, you shall have
[03:32.79]	sport; I will show you a monster. Master doctor,
[03:35.92]	you shall go; so shall you, Master Page; and you, Sir Hugh.
[03:39.61]SHALLOW	Well, fare you well: we shall have the freer wooing
[03:42.99]	at Master Page's.
[03:44.38]	[Exeunt SHALLOW, and SLENDER]
[03:45.10]DOCTOR CAIUS	Go home, John Rugby; I come anon.
[03:47.33]	[Exit RUGBY]
[03:48.06]Host	Farewell, my hearts: I will to my honest knight
[03:51.20]	Falstaff, and drink canary with him.
[03:53.67]	[Exit]
[03:54.40]FORD	[Aside] I think I shall drink in pipe wine first
[03:57.60]	with him; I'll make him dance. Will you go, gentles?
[04:00.92]All	Have with you to see this monster.
[04:03.33]	[Exeunt]
[04:04.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-2.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-3-Scene-2.lrc
