[00:00.39]	[Another room in the Garter Inn.,]
[00:01.19]	[Enter FENTON and Host]
[00:01.99]Host	Master Fenton, talk not to me; my mind is heavy: I
[00:05.59]	will give over all.
[00:07.25]FENTON	Yet hear me speak. Assist me in my purpose,
[00:10.45]	And, as I am a gentleman, I'll give thee
[00:13.44]	A hundred pound in gold more than your loss.
[00:16.77]Host	I will hear you, Master Fenton; and I will at the
[00:20.36]	least keep your counsel.
[00:22.36]FENTON	From time to time I have acquainted you
[00:25.42]	With the dear love I bear to fair Anne Page;
[00:28.75]	Who mutually hath answer'd my affection,
[00:31.81]	So far forth as herself might be her chooser,
[00:35.21]	Even to my wish: I have a letter from her
[00:38.34]	Of such contents as you will wonder at;
[00:41.33]	The mirth whereof so larded with my matter,
[00:44.59]	That neither singly can be manifested,
[00:47.52]	Without the show of both; fat Falstaff
[00:50.45]	Hath a great scene: the image of the jest
[00:53.58]	I'll show you here at large. Hark, good mine host.
[00:57.17]	To-night at Herne's oak, just 'twixt twelve and one,
[01:00.90]	Must my sweet Nan present the Fairy Queen;
[01:04.10]	The purpose why, is here: in which disguise,
[01:07.29]	While other jests are something rank on foot,
[01:10.69]	Her father hath commanded her to slip
[01:13.62]	Away with Slender and with him at Eton
[01:16.61]	Immediately to marry: she hath consented: Now, sir,
[01:20.21]	Her mother, ever strong against that match
[01:23.40]	And firm for Doctor Caius, hath appointed
[01:26.53]	That he shall likewise shuffle her away,
[01:29.59]	While other sports are tasking of their minds,
[01:33.05]	And at the deanery, where a priest attends,
[01:36.25]	Straight marry her: to this her mother's plot
[01:39.64]	She seemingly obedient likewise hath
[01:42.50]	Made promise to the doctor. Now, thus it rests:
[01:45.90]	Her father means she shall be all in white,
[01:49.16]	And in that habit, when Slender sees his time
[01:52.56]	To take her by the hand and bid her go,
[01:55.55]	She shall go with him: her mother hath intended,
[01:59.08]	The better to denote her to the doctor,
[02:02.07]	For they must all be mask'd and vizarded,
[02:05.20]	That quaint in green she shall be loose enrobed,
[02:08.80]	With ribands pendent, flaring 'bout her head;
[02:12.06]	And when the doctor spies his vantage ripe,
[02:15.32]	To pinch her by the hand, and, on that token,
[02:18.58]	The maid hath given consent to go with him.
[02:21.84]Host	Which means she to deceive, father or mother?
[02:25.17]FENTON	Both, my good host, to go along with me:
[02:28.10]	And here it rests, that you'll procure the vicar
[02:31.70]	To stay for me at church 'twixt twelve and one,
[02:35.16]	And, in the lawful name of marrying,
[02:37.89]	To give our hearts united ceremony.
[02:40.62]Host	Well, husband your device; I'll to the vicar:
[02:43.88]	Bring you the maid, you shall not lack a priest.
[02:47.41]FENTON	So shall I evermore be bound to thee;
[02:50.27]	Besides, I'll make a present recompense.
[02:53.26]	[Exeunt]
[02:54.00] ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-6.mp3 ./Plays/21-Merry-Wives-of-Windsor/21-Merry-Wives-of-Windsor-Act-4-Scene-6.lrc
