[00:00.42]	[The same. Before Calchas' tent.,]
[00:01.27]	[Enter DIOMEDES]
[00:02.12]DIOMEDES	What, are you up here, ho? speak.
[00:04.66]CALCHAS	[Within] Who calls?
[00:06.22]DIOMEDES	Calchas, I think. Where's your daughter?
[00:09.33]CALCHAS	[Within] She comes to you.
[00:11.38]	[Enter TROILUS and ULYSSES, at a distance;
[00:11.80]	+ after them, THERSITES]
[00:12.22]ULYSSES	Stand where the torch may not discover us.
[00:15.62]	[Enter CRESSIDA]
[00:16.47]TROILUS	Cressid comes forth to him.
[00:18.80]DIOMEDES	How now, my charge!
[00:20.50]CRESSIDA	Now, my sweet guardian! Hark, a word with you.
[00:23.96]	[Whispers]
[00:24.81]TROILUS	Yea, so familiar!
[00:26.36]ULYSSES	She will sing any man at first sight.
[00:29.40]THERSITES	And any man may sing her, if he can take her cliff;
[00:33.36]	she's noted.
[00:34.63]DIOMEDES	Will you remember?
[00:36.33]CRESSIDA	Remember! yes.
[00:37.67]DIOMEDES	Nay, but do, then;
[00:39.23]	And let your mind be coupled with your words.
[00:42.83]TROILUS	What should she remember?
[00:45.02]ULYSSES	List.
[00:45.80]CRESSIDA	Sweet honey Greek, tempt me no more to folly.
[00:49.34]THERSITES	Roguery!
[00:50.33]DIOMEDES	Nay, then,--
[00:51.39]CRESSIDA	I'll tell you what,--
[00:53.15]DIOMEDES	Foh, foh! come, tell a pin: you are forsworn.
[00:56.48]CRESSIDA	In faith, I cannot: what would you have me do?
[01:00.01]THERSITES	A juggling trick,--to be secretly open.
[01:03.05]DIOMEDES	What did you swear you would bestow on me?
[01:06.44]CRESSIDA	I prithee, do not hold me to mine oath;
[01:09.55]	Bid me do any thing but that, sweet Greek.
[01:12.88]DIOMEDES	Good night.
[01:14.08]TROILUS	Hold, patience!
[01:15.49]ULYSSES	How now, Trojan!
[01:16.98]CRESSIDA	Diomed,--
[01:17.90]DIOMEDES	No, no, good night: I'll be your fool no more.
[01:21.36]TROILUS	Thy better must.
[01:22.91]CRESSIDA	Hark, one word in your ear.
[01:25.18]TROILUS	O plague and madness!
[01:27.08]ULYSSES	You are moved, prince; let us depart, I pray you,
[01:30.76]	Lest your displeasure should enlarge itself
[01:34.30]	To wrathful terms: this place is dangerous;
[01:37.69]	The time right deadly; I beseech you, go.
[01:40.87]TROILUS	Behold, I pray you!
[01:42.57]ULYSSES	Nay, good my lord, go off:
[01:44.69]	You flow to great distraction; come, my lord.
[01:48.15]TROILUS	I pray thee, stay.
[01:49.78]ULYSSES	You have not patience; come.
[01:52.11]TROILUS	I pray you, stay; by hell and all hell's torments
[01:55.93]	I will not speak a word!
[01:58.05]DIOMEDES	And so, good night.
[01:59.74]CRESSIDA	Nay, but you part in anger.
[02:02.01]TROILUS	Doth that grieve thee?
[02:03.98]	O wither'd truth!
[02:05.61]ULYSSES	Why, how now, lord!
[02:07.24]TROILUS	By Jove,
[02:08.23]	I will be patient.
[02:09.92]CRESSIDA	Guardian!--why, Greek!
[02:11.69]DIOMEDES	Foh, foh! adieu; you palter.
[02:13.88]CRESSIDA	In faith, I do not: come hither once again.
[02:17.20]ULYSSES	You shake, my lord, at something: will you go?
[02:20.67]	You will break out.
[02:22.44]TROILUS	She strokes his cheek!
[02:24.41]ULYSSES	Come, come.
[02:25.55]TROILUS	Nay, stay; by Jove, I will not speak a word:
[02:28.87]	There is between my will and all offences
[02:32.26]	A guard of patience: stay a little while.
[02:35.51]THERSITES	How the devil Luxury, with his fat rump and
[02:38.98]	potato-finger, tickles these together! Fry, lechery, fry!
[02:43.15]DIOMEDES	But will you, then?
[02:44.84]CRESSIDA	In faith, I will, la; never trust me else.
[02:48.02]DIOMEDES	Give me some token for the surety of it.
[02:51.28]CRESSIDA	I'll fetch you one.
[02:53.04]	[Exit]
[02:53.89]ULYSSES	You have sworn patience.
[02:56.01]TROILUS	Fear me not, sweet lord;
[02:58.06]	I will not be myself, nor have cognition
[03:01.31]	Of what I feel: I am all patience.
[03:04.07]	[Re-enter CRESSIDA]
[03:04.92]THERSITES	Now the pledge; now, now, now!
[03:07.25]CRESSIDA	Here, Diomed, keep this sleeve.
[03:09.73]TROILUS	O beauty! where is thy faith?
[03:12.13]ULYSSES	My lord,--
[03:13.12]TROILUS	I will be patient; outwardly I will.
[03:16.02]CRESSIDA	You look upon that sleeve; behold it well.
[03:19.34]	He loved me--O false wench!--Give't me again.
[03:22.73]DIOMEDES	Whose was't?
[03:24.01]CRESSIDA	It is no matter, now I have't again.
[03:26.90]	I will not meet with you to-morrow night:
[03:30.23]	I prithee, Diomed, visit me no more.
[03:33.05]THERSITES	Now she sharpens: well said, whetstone!
[03:36.09]DIOMEDES	I shall have it.
[03:37.65]CRESSIDA	What, this?
[03:38.78]DIOMEDES	Ay, that.
[03:39.77]CRESSIDA	O, all you gods! O pretty, pretty pledge!
[03:42.88]	Thy master now lies thinking in his bed
[03:46.13]	Of thee and me, and sighs, and takes my glove,
[03:49.67]	And gives memorial dainty kisses to it,
[03:52.85]	As I kiss thee. Nay, do not snatch it from me;
[03:56.38]	He that takes that doth take my heart withal.
[03:59.99]DIOMEDES	I had your heart before, this follows it.
[04:03.24]TROILUS	I did swear patience.
[04:05.15]CRESSIDA	You shall not have it, Diomed; faith, you shall not;
[04:09.04]	I'll give you something else.
[04:11.51]DIOMEDES	I will have this: whose was it?
[04:14.05]CRESSIDA	It is no matter.
[04:15.61]DIOMEDES	Come, tell me whose it was.
[04:17.87]CRESSIDA	'Twas one's that loved me better than you will.
[04:21.55]	But, now you have it, take it.
[04:23.95]DIOMEDES	Whose was it?
[04:25.29]CRESSIDA	By all Diana's waiting-women yond,
[04:28.12]	And by herself, I will not tell you whose.
[04:31.44]DIOMEDES	To-morrow will I wear it on my helm,
[04:34.41]	And grieve his spirit that dares not challenge it.
[04:38.37]TROILUS	Wert thou the devil, and worest it on thy horn,
[04:42.05]	It should be challenged.
[04:44.17]CRESSIDA	Well, well, 'tis done, 'tis past: and yet it is not;
[04:47.84]	I will not keep my word.
[04:49.96]DIOMEDES	Why, then, farewell;
[04:51.66]	Thou never shalt mock Diomed again.
[04:54.56]CRESSIDA	You shall not go: one cannot speak a word,
[04:57.88]	But it straight starts you.
[05:00.21]DIOMEDES	I do not like this fooling.
[05:02.55]THERSITES	Nor I, by Pluto: but that that likes not you pleases me best.
[05:07.14]DIOMEDES	What, shall I come? the hour?
[05:09.48]CRESSIDA	Ay, come:--O Jove!--do come:--I shall be plagued.
[05:12.87]DIOMEDES	Farewell till then.
[05:14.64]CRESSIDA	Good night: I prithee, come.
[05:16.90]	[Exit DIOMEDES]
[05:17.75]	Troilus, farewell! one eye yet looks on thee
[05:21.21]	But with my heart the other eye doth see.
[05:24.53]	Ah, poor our sex! this fault in us I find,
[05:27.78]	The error of our eye directs our mind:
[05:30.89]	What error leads must err; O, then conclude
[05:34.29]	Minds sway'd by eyes are full of turpitude.
[05:37.75]	[Exit]
[05:38.60]THERSITES	A proof of strength she could not publish more,
[05:42.35]	Unless she said ' My mind is now turn'd whore.'
[05:45.88]ULYSSES	All's done, my lord.
[05:47.65]TROILUS	It is.
[05:48.50]ULYSSES	Why stay we, then?
[05:50.12]TROILUS	To make a recordation to my soul
[05:52.88]	Of every syllable that here was spoke.
[05:55.99]	But if I tell how these two did co-act,
[05:59.17]	Shall I not lie in publishing a truth?
[06:02.28]	Sith yet there is a credence in my heart,
[06:05.60]	An esperance so obstinately strong,
[06:08.50]	That doth invert the attest of eyes and ears,
[06:12.11]	As if those organs had deceptious functions,
[06:15.64]	Created only to calumniate.
[06:17.97]	Was Cressid here?
[06:19.60]ULYSSES	I cannot conjure, Trojan.
[06:21.72]TROILUS	She was not, sure.
[06:23.35]ULYSSES	Most sure she was.
[06:25.04]TROILUS	Why, my negation hath no taste of madness.
[06:28.37]ULYSSES	Nor mine, my lord: Cressid was here but now.
[06:31.76]TROILUS	Let it not be believed for womanhood!
[06:34.80]	Think, we had mothers; do not give advantage
[06:38.26]	To stubborn critics, apt, without a theme,
[06:41.51]	For depravation, to square the general sex
[06:44.91]	By Cressid's rule: rather think this not Cressid.
[06:48.72]ULYSSES	What hath she done, prince, that can soil our mothers?
[06:52.82]TROILUS	Nothing at all, unless that this were she.
[06:56.15]THERSITES	Will he swagger himself out on's own eyes?
[06:59.54]TROILUS	This she? no, this is Diomed's Cressida:
[07:02.65]	If beauty have a soul, this is not she;
[07:05.76]	If souls guide vows, if vows be sanctimonies,
[07:09.29]	If sanctimony be the gods' delight,
[07:12.12]	If there be rule in unity itself,
[07:14.88]	This is not she. O madness of discourse,
[07:18.06]	That cause sets up with and against itself!
[07:21.52]	Bi-fold authority! where reason can revolt
[07:24.92]	Without perdition, and loss assume all reason
[07:28.52]	Without revolt: this is, and is not, Cressid.
[07:31.92]	Within my soul there doth conduce a fight
[07:35.31]	Of this strange nature that a thing inseparate
[07:39.05]	Divides more wider than the sky and earth,
[07:42.45]	And yet the spacious breadth of this division
[07:46.12]	Admits no orifex for a point as subtle
[07:49.30]	As Ariachne's broken woof to enter.
[07:52.20]	Instance, O instance! strong as Pluto's gates;
[07:55.74]	Cressid is mine, tied with the bonds of heaven:
[07:59.41]	Instance, O instance! strong as heaven itself;
[08:02.95]	The bonds of heaven are slipp'd, dissolved, and loosed;
[08:07.12]	And with another knot, five-finger-tied,
[08:10.30]	The fractions of her faith, orts of her love,
[08:13.83]	The fragments, scraps, the bits and greasy relics
[08:17.65]	Of her o'er-eaten faith, are bound to Diomed.
[08:21.19]ULYSSES	May worthy Troilus be half attach'd
[08:24.16]	With that which here his passion doth express?
[08:27.83]TROILUS	Ay, Greek; and that shall be divulged well
[08:31.15]	In characters as red as Mars his heart
[08:34.33]	Inflamed with Venus: never did young man fancy
[08:38.01]	With so eternal and so fix'd a soul.
[08:40.98]	Hark, Greek: as much as I do Cressid love,
[08:44.23]	So much by weight hate I her Diomed:
[08:47.20]	That sleeve is mine that he'll bear on his helm;
[08:51.02]	Were it a casque composed by Vulcan's skill,
[08:54.55]	My sword should bite it: not the dreadful spout
[08:58.30]	Which shipmen do the hurricano call,
[09:01.27]	Constringed in mass by the almighty sun,
[09:04.52]	Shall dizzy with more clamour Neptune's ear
[09:08.05]	In his descent than shall my prompted sword
[09:11.59]	Falling on Diomed.
[09:13.28]THERSITES	He'll tickle it for his concupy.
[09:15.97]TROILUS	O Cressid! O false Cressid! false, false, false!
[09:19.51]	Let all untruths stand by thy stained name,
[09:22.97]	And they'll seem glorious.
[09:25.23]ULYSSES	O, contain yourself
[09:27.00]	Your passion draws ears hither.
[09:29.61]	[Enter AENEAS]
[09:30.46]AENEAS	I have been seeking you this hour, my lord:
[09:33.86]	Hector, by this, is arming him in Troy;
[09:36.89]	Ajax, your guard, stays to conduct you home.
[09:40.29]TROILUS	Have with you, prince. My courteous lord, adieu.
[09:43.89]	Farewell, revolted fair! and, Diomed,
[09:46.72]	Stand fast, and wear a castle on thy head!
[09:50.04]ULYSSES	I'll bring you to the gates.
[09:52.45]TROILUS	Accept distracted thanks.
[09:54.64]	[Exeunt TROILUS, AENEAS, and ULYSSES]
[09:55.49]THERSITES	Would I could meet that rogue Diomed! I would
[09:59.09]	croak like a raven; I would bode, I would bode.
[10:02.70]	Patroclus will give me any thing for the
[10:06.02]	intelligence of this whore: the parrot will not
[10:09.77]	do more for an almond than he for a commodious drab.
[10:13.87]	Lechery, lechery; still, wars and lechery; nothing
[10:17.61]	else holds fashion: a burning devil take them!
[10:21.22]	[Exit]
[10:22.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-2.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-2.lrc
