[00:00.41]	[Troy. Before Priam's palace.,]
[00:01.23]	[Enter HECTOR and ANDROMACHE]
[00:02.06]ANDROMACHE	When was my lord so much ungently temper'd,
[00:05.43]	To stop his ears against admonishment?
[00:08.46]	Unarm, unarm, and do not fight to-day.
[00:11.35]HECTOR	You train me to offend you; get you in:
[00:14.38]	By all the everlasting gods, I'll go!
[00:17.27]ANDROMACHE	My dreams will, sure, prove ominous to the day.
[00:20.79]HECTOR	No more, I say.
[00:22.16]	[Enter CASSANDRA]
[00:22.99]CASSANDRA	Where is my brother Hector?
[00:25.26]ANDROMACHE	Here, sister; arm'd, and bloody in intent.
[00:28.36]	Consort with me in loud and dear petition,
[00:31.66]	Pursue we him on knees; for I have dream'd
[00:34.97]	Of bloody turbulence, and this whole night
[00:38.27]	Hath nothing been but shapes and forms of slaughter.
[00:42.27]CASSANDRA	O, 'tis true.
[00:43.44]HECTOR	Ho! bid my trumpet sound!
[00:45.50]CASSANDRA	No notes of sally, for the heavens, sweet brother.
[00:49.22]HECTOR	Be gone, I say: the gods have heard me swear.
[00:52.59]CASSANDRA	The gods are deaf to hot and peevish vows:
[00:55.90]	They are polluted offerings, more abhorr'd
[00:59.20]	Than spotted livers in the sacrifice.
[01:02.16]ANDROMACHE	O, be persuaded! do not count it holy
[01:05.05]	To hurt by being just: it is as lawful,
[01:08.08]	For we would give much, to use violent thefts,
[01:11.59]	And rob in the behalf of charity.
[01:14.28]CASSANDRA	It is the purpose that makes strong the vow;
[01:17.72]	But vows to every purpose must not hold:
[01:20.89]	Unarm, sweet Hector.
[01:22.61]HECTOR	Hold you still, I say;
[01:24.47]	Mine honour keeps the weather of my fate:
[01:27.70]	Lie every man holds dear; but the brave man
[01:31.08]	Holds honour far more precious-dear than life.
[01:34.66]	[Enter TROILUS]
[01:35.48]	How now, young man! mean'st thou to fight to-day?
[01:39.13]ANDROMACHE	Cassandra, call my father to persuade.
[01:42.09]	[Exit CASSANDRA]
[01:42.92]HECTOR	No, faith, young Troilus; doff thy harness, youth;
[01:46.50]	I am to-day i' the vein of chivalry:
[01:49.32]	Let grow thy sinews till their knots be strong,
[01:52.97]	And tempt not yet the brushes of the war.
[01:56.20]	Unarm thee, go, and doubt thou not, brave boy,
[01:59.58]	I'll stand to-day for thee and me and Troy.
[02:02.95]TROILUS	Brother, you have a vice of mercy in you,
[02:06.12]	Which better fits a lion than a man.
[02:09.01]HECTOR	What vice is that, good Troilus? chide me for it.
[02:12.66]TROILUS	When many times the captive Grecian falls,
[02:15.96]	Even in the fan and wind of your fair sword,
[02:19.40]	You bid them rise, and live.
[02:21.68]HECTOR	O,'tis fair play.
[02:23.19]TROILUS	Fool's play, by heaven, Hector.
[02:25.60]HECTOR	How now! how now!
[02:27.11]TROILUS	For the love of all the gods,
[02:29.52]	Let's leave the hermit pity with our mothers,
[02:33.04]	And when we have our armours buckled on,
[02:36.20]	The venom'd vengeance ride upon our swords,
[02:39.58]	Spur them to ruthful work, rein them from ruth.
[02:43.16]HECTOR	Fie, savage, fie!
[02:44.60]TROILUS	Hector, then 'tis wars.
[02:46.46]HECTOR	Troilus, I would not have you fight to-day.
[02:49.76]TROILUS	Who should withhold me?
[02:51.76]	Not fate, obedience, nor the hand of Mars
[02:54.93]	Beckoning with fiery truncheon my retire;
[02:58.16]	Not Priamus and Hecuba on knees,
[03:00.78]	Their eyes o'ergalled with recourse of tears;
[03:04.29]	Not you, my brother, with your true sword drawn,
[03:07.87]	Opposed to hinder me, should stop my way,
[03:11.04]	But by my ruin.
[03:12.48]	[Re-enter CASSANDRA, with PRIAM]
[03:13.31]CASSANDRA	Lay hold upon him, Priam, hold him fast:
[03:16.34]	He is thy crutch; now if thou lose thy stay,
[03:19.71]	Thou on him leaning, and all Troy on thee,
[03:22.95]	Fall all together.
[03:24.60]PRIAM	Come, Hector, come, go back:
[03:26.73]	Thy wife hath dream'd; thy mother hath had visions;
[03:30.59]	Cassandra doth foresee; and I myself
[03:33.48]	Am like a prophet suddenly enrapt
[03:36.23]	To tell thee that this day is ominous:
[03:39.26]	Therefore, come back.
[03:41.05]HECTOR	AEneas is a-field;
[03:42.71]	And I do stand engaged to many Greeks,
[03:45.73]	Even in the faith of valour, to appear
[03:48.76]	This morning to them.
[03:50.62]PRIAM	Ay, but thou shalt not go.
[03:52.76]HECTOR	I must not break my faith.
[03:54.96]	You know me dutiful; therefore, dear sir,
[03:58.06]	Let me not shame respect; but give me leave
[04:01.43]	To take that course by your consent and voice,
[04:05.01]	Which you do here forbid me, royal Priam.
[04:08.18]CASSANDRA	O Priam, yield not to him!
[04:10.31]ANDROMACHE	Do not, dear father.
[04:12.03]HECTOR	Andromache, I am offended with you:
[04:14.79]	Upon the love you bear me, get you in.
[04:17.75]	[Exit ANDROMACHE]
[04:18.57]TROILUS	This foolish, dreaming, superstitious girl
[04:21.81]	Makes all these bodements.
[04:24.01]CASSANDRA	O, farewell, dear Hector!
[04:26.01]	Look, how thou diest! look, how thy eye turns pale!
[04:29.73]	Look, how thy wounds do bleed at many vents!
[04:33.10]	Hark, how Troy roars! how Hecuba cries out!
[04:36.33]	How poor Andromache shrills her dolours forth!
[04:39.91]	Behold, distraction, frenzy and amazement,
[04:43.08]	Like witless antics, one another meet,
[04:46.04]	And all cry, Hector! Hector's dead! O Hector!
[04:49.35]TROILUS	Away! away!
[04:50.45]CASSANDRA	Farewell: yet, soft! Hector! take my leave:
[04:53.55]	Thou dost thyself and all our Troy deceive.
[04:56.92]	[Exit]
[04:57.75]HECTOR	You are amazed, my liege, at her exclaim:
[05:00.84]	Go in and cheer the town: we'll forth and fight,
[05:04.49]	Do deeds worth praise and tell you them at night.
[05:08.28]PRIAM	Farewell: the gods with safety stand about thee!
[05:11.93]	[Exeunt severally PRIAM and HECTOR. Alarums]
[05:12.75]TROILUS	They are at it, hark! Proud Diomed, believe,
[05:15.99]	I come to lose my arm, or win my sleeve.
[05:19.09]	[Enter PANDARUS]
[05:19.91]PANDARUS	Do you hear, my lord? do you hear?
[05:22.53]TROILUS	What now?
[05:23.56]PANDARUS	Here's a letter come from yond poor girl.
[05:26.80]TROILUS	Let me read.
[05:28.04]PANDARUS	A whoreson tisick, a whoreson rascally tisick so
[05:31.75]	troubles me, and the foolish fortune of this girl;
[05:35.54]	and what one thing, what another, that I shall
[05:39.05]	leave you one o' these days: and I have a rheum
[05:42.63]	in mine eyes too, and such an ache in my bones
[05:46.21]	that, unless a man were cursed, I cannot tell what
[05:50.00]	to think on't. What says she there?
[05:52.75]TROILUS	Words, words, mere words, no matter from the heart:
[05:56.47]	The effect doth operate another way.
[05:59.36]	[Tearing the letter]
[06:00.19]	Go, wind, to wind, there turn and change together.
[06:03.84]	My love with words and errors still she feeds;
[06:07.42]	But edifies another with her deeds.
[06:10.24]	[Exeunt severally]
[06:11.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-3.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-3.lrc
