[00:00.45]	[The same. Pandarus' house.,]
[00:01.37]	[Enter PANDARUS and CRESSIDA]
[00:02.29]PANDARUS	Be moderate, be moderate.
[00:04.58]CRESSIDA	Why tell you me of moderation?
[00:07.33]	The grief is fine, full, perfect, that I taste,
[00:11.15]	And violenteth in a sense as strong
[00:14.36]	As that which causeth it: how can I moderate it?
[00:18.42]	If I could temporize with my affection,
[00:21.85]	Or brew it to a weak and colder palate,
[00:25.29]	The like allayment could I give my grief.
[00:28.89]	My love admits no qualifying dross;
[00:32.02]	No more my grief, in such a precious loss.
[00:35.61]PANDARUS	Here, here, here he comes.
[00:37.91]	[Enter TROILUS]
[00:38.82]	Ah, sweet ducks!
[00:40.43]CRESSIDA	O Troilus! Troilus!
[00:42.26]	[Embracing him]
[00:43.18]PANDARUS	What a pair of spectacles is here!
[00:46.24]	Let me embrace too. 'O heart,' as the goodly saying is,
[00:50.59]	'--O heart, heavy heart,
[00:52.58]	Why sigh'st thou without breaking?
[00:55.64]	where he answers again,
[00:57.85]	'Because thou canst not ease thy smart
[01:01.22]	By friendship nor by speaking.'
[01:03.97]	There was never a truer rhyme. Let us cast away
[01:08.02]	nothing, for we may live to have need of such a
[01:12.07]	verse: we see it, we see it. How now, lambs?
[01:15.59]TROILUS	Cressid, I love thee in so strain'd a purity,
[01:19.41]	That the bless'd gods, as angry with my fancy,
[01:23.31]	More bright in zeal than the devotion which
[01:27.13]	Cold lips blow to their deities, take thee from me.
[01:31.41]CRESSIDA	Have the gods envy?
[01:33.32]PANDARUS	Ay, ay, ay, ay; 'tis too plain a case.
[01:36.30]CRESSIDA	And is it true that I must go from Troy?
[01:39.82]TROILUS	A hateful truth.
[01:41.50]CRESSIDA	What, and from Troilus too?
[01:43.94]TROILUS	From Troy and Troilus.
[01:46.08]CRESSIDA	Is it possible?
[01:47.69]TROILUS	And suddenly; where injury of chance
[01:50.90]	Puts back leave-taking, justles roughly by
[01:54.57]	All time of pause, rudely beguiles our lips
[01:58.31]	Of all rejoindure, forcibly prevents
[02:01.52]	Our lock'd embrasures, strangles our dear vows
[02:05.50]	Even in the birth of our own labouring breath:
[02:09.47]	We two, that with so many thousand sighs
[02:12.99]	Did buy each other, must poorly sell ourselves
[02:16.96]	With the rude brevity and discharge of one.
[02:20.71]	Injurious time now with a robber's haste
[02:24.30]	Crams his rich thievery up, he knows not how:
[02:28.12]	As many farewells as be stars in heaven,
[02:31.64]	With distinct breath and consign'd kisses to them,
[02:35.92]	He fumbles up into a lose adieu,
[02:38.82]	And scants us with a single famish'd kiss,
[02:42.49]	Distasted with the salt of broken tears.
[02:46.01]AENEAS	[Within] My lord, is the lady ready?
[02:48.91]TROILUS	Hark! you are call'd: some say the Genius so
[02:52.66]	Cries 'come' to him that instantly must die.
[02:56.32]	Bid them have patience; she shall come anon.
[03:00.07]PANDARUS	Where are my tears? rain, to lay this wind, or
[03:03.89]	my heart will be blown up by the root.
[03:07.25]	[Exit]
[03:08.17]CRESSIDA	I must then to the Grecians?
[03:10.77]TROILUS	No remedy.
[03:11.99]CRESSIDA	A woful Cressid 'mongst the merry Greeks!
[03:15.51]	When shall we see again?
[03:17.80]TROILUS	Hear me, my love: be thou but true of heart,--
[03:21.47]CRESSIDA	I true! how now! what wicked deem is this?
[03:24.99]TROILUS	Nay, we must use expostulation kindly,
[03:28.27]	For it is parting from us:
[03:30.72]	I speak not 'be thou true,' as fearing thee,
[03:34.31]	For I will throw my glove to Death himself,
[03:38.06]	That there's no maculation in thy heart:
[03:41.57]	But 'be thou true,' say I, to fashion in
[03:44.86]	My sequent protestation; be thou true,
[03:48.15]	And I will see thee.
[03:50.13]CRESSIDA	O, you shall be exposed, my lord, to dangers
[03:53.80]	As infinite as imminent! but I'll be true.
[03:57.39]TROILUS	And I'll grow friend with danger. Wear this sleeve.
[04:01.67]CRESSIDA	And you this glove. When shall I see you?
[04:05.19]TROILUS	I will corrupt the Grecian sentinels,
[04:08.48]	To give thee nightly visitation.
[04:11.38]	But yet be true.
[04:13.06]CRESSIDA	O heavens! 'be true' again!
[04:15.35]TROILUS	Hear while I speak it, love:
[04:17.88]	The Grecian youths are full of quality;
[04:21.32]	They're loving, well composed with gifts of nature,
[04:25.60]	Flowing and swelling o'er with arts and exercise:
[04:29.80]	How novelty may move, and parts with person,
[04:33.55]	Alas, a kind of godly jealousy--
[04:36.30]	Which, I beseech you, call a virtuous sin--
[04:39.81]	Makes me afeard.
[04:41.49]CRESSIDA	O heavens! you love me not.
[04:43.94]TROILUS	Die I a villain, then!
[04:46.00]	In this I do not call your faith in question
[04:49.90]	So mainly as my merit: I cannot sing,
[04:53.11]	Nor heel the high lavolt, nor sweeten talk,
[04:56.78]	Nor play at subtle games; fair virtues all,
[05:00.45]	To which the Grecians are most prompt and pregnant:
[05:04.81]	But I can tell that in each grace of these
[05:08.55]	There lurks a still and dumb-discoursive devil
[05:12.60]	That tempts most cunningly: but be not tempted.
[05:16.58]CRESSIDA	Do you think I will?
[05:18.56]TROILUS	No.
[05:19.25]	But something may be done that we will not:
[05:23.00]	And sometimes we are devils to ourselves,
[05:26.59]	When we will tempt the frailty of our powers,
[05:30.49]	Presuming on their changeful potency.
[05:33.77]AENEAS	[Within] Nay, good my lord,--
[05:35.99]TROILUS	Come, kiss; and let us part.
[05:38.44]PARIS	[Within] Brother Troilus!
[05:40.58]TROILUS	Good brother, come you hither;
[05:43.25]	And bring AEneas and the Grecian with you.
[05:46.92]CRESSIDA	My lord, will you be true?
[05:49.29]TROILUS	Who, I? alas, it is my vice, my fault:
[05:52.35]	Whiles others fish with craft for great opinion,
[05:56.47]	I with great truth catch mere simplicity;
[06:00.07]	Whilst some with cunning gild their copper crowns,
[06:04.35]	With truth and plainness I do wear mine bare.
[06:08.25]	Fear not my truth: the moral of my wit
[06:11.61]	Is 'plain and true;' there's all the reach of it.
[06:15.58]	[Enter AENEAS, PARIS, ANTENOR, DEIPHOBUS,
[06:16.04]	+ and DIOMEDES]
[06:16.50]	Welcome, Sir Diomed! here is the lady
[06:19.71]	Which for Antenor we deliver you:
[06:22.69]	At the port, lord, I'll give her to thy hand,
[06:26.44]	And by the way possess thee what she is.
[06:29.95]	Entreat her fair; and, by my soul, fair Greek,
[06:33.70]	If e'er thou stand at mercy of my sword,
[06:37.21]	Name Cressida and thy life shall be as safe
[06:41.03]	As Priam is in Ilion.
[06:43.10]DIOMEDES	Fair Lady Cressid,
[06:44.93]	So please you, save the thanks this prince expects:
[06:49.21]	The lustre in your eye, heaven in your cheek,
[06:53.03]	Pleads your fair usage; and to Diomed
[06:56.32]	You shall be mistress, and command him wholly.
[07:00.22]TROILUS	Grecian, thou dost not use me courteously,
[07:03.81]	To shame the zeal of my petition to thee
[07:07.40]	In praising her: I tell thee, lord of Greece,
[07:11.15]	She is as far high-soaring o'er thy praises
[07:14.97]	As thou unworthy to be call'd her servant.
[07:18.64]	I charge thee use her well, even for my charge;
[07:22.61]	For, by the dreadful Pluto, if thou dost not,
[07:26.36]	Though the great bulk Achilles be thy guard,
[07:30.18]	I'll cut thy throat.
[07:32.17]DIOMEDES	O, be not moved, Prince Troilus:
[07:34.92]	Let me be privileged by my place and message,
[07:38.82]	To be a speaker free; when I am hence
[07:42.10]	I'll answer to my lust: and know you, lord,
[07:45.70]	I'll nothing do on charge: to her own worth
[07:49.44]	She shall be prized; but that you say 'be't so,'
[07:53.34]	I'll speak it in my spirit and honour, 'no.'
[07:56.93]TROILUS	Come, to the port. I'll tell thee, Diomed,
[08:00.37]	This brave shall oft make thee to hide thy head.
[08:04.50]	Lady, give me your hand, and, as we walk,
[08:07.86]	To our own selves bend we our needful talk.
[08:11.61]	[Exeunt TROILUS, CRESSIDA, and DIOMEDES]
[08:12.52]	[Trumpet within]
[08:13.44]PARIS	Hark! Hector's trumpet.
[08:15.58]AENEAS	How have we spent this morning!
[08:18.41]	The prince must think me tardy and remiss,
[08:22.08]	That sore to ride before him to the field.
[08:25.75]PARIS	'Tis Troilus' fault: come, come, to field with him.
[08:29.72]DEIPHOBUS	Let us make ready straight.
[08:32.24]AENEAS	Yea, with a bridegroom's fresh alacrity,
[08:35.68]	Let us address to tend on Hector's heels:
[08:39.28]	The glory of our Troy doth this day lie
[08:42.79]	On his fair worth and single chivalry.
[08:46.15]	[Exeunt]
[08:47.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-4.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-4.lrc
