[00:00.42]	[Another part of the plains.,]
[00:01.27]	[Enter DIOMEDES and a Servant]
[00:02.13]DIOMEDES	Go, go, my servant, take thou Troilus' horse;
[00:05.47]	Present the fair steed to my lady Cressid:
[00:08.88]	Fellow, commend my service to her beauty;
[00:12.15]	Tell her I have chastised the amorous Trojan,
[00:15.77]	And am her knight by proof.
[00:18.11]Servant	I go, my lord.
[00:19.46]	[Exit]
[00:20.32]	[Enter AGAMEMNON]
[00:21.17]AGAMEMNON	Renew, renew! The fierce Polydamas
[00:23.94]	Hath beat down Menon: bastard Margarelon
[00:27.21]	Hath Doreus prisoner,
[00:29.13]	And stands colossus-wise, waving his beam,
[00:32.47]	Upon the pashed corses of the kings
[00:35.45]	Epistrophus and Cedius: Polyxenes is slain,
[00:38.86]	Amphimachus and Thoas deadly hurt,
[00:41.70]	Patroclus ta'en or slain, and Palamedes
[00:44.90]	Sore hurt and bruised: the dreadful Sagittary
[00:48.53]	Appals our numbers: haste we, Diomed,
[00:51.44]	To reinforcement, or we perish all.
[00:54.28]	[Enter NESTOR]
[00:55.13]NESTOR	Go, bear Patroclus' body to Achilles;
[00:58.05]	And bid the snail-paced Ajax arm for shame.
[01:01.53]	There is a thousand Hectors in the field:
[01:04.87]	Now here he fights on Galathe his horse,
[01:08.14]	And there lacks work; anon he's there afoot,
[01:11.62]	And there they fly or die, like scaled sculls
[01:15.24]	Before the belching whale; then is he yonder,
[01:18.79]	And there the strawy Greeks, ripe for his edge,
[01:22.49]	Fall down before him, like the mower's swath:
[01:26.04]	Here, there, and every where, he leaves and takes,
[01:29.81]	Dexterity so obeying appetite
[01:32.37]	That what he will he does, and does so much
[01:35.85]	That proof is call'd impossibility.
[01:38.76]	[Enter ULYSSES]
[01:39.61]ULYSSES	O, courage, courage, princes! great Achilles
[01:42.95]	Is arming, weeping, cursing, vowing vengeance:
[01:46.44]	Patroclus' wounds have roused his drowsy blood,
[01:50.13]	Together with his mangled Myrmidons,
[01:53.11]	That noseless, handless, hack'd and chipp'd, come to him,
[01:57.38]	Crying on Hector. Ajax hath lost a friend
[02:00.72]	And foams at mouth, and he is arm'd and at it,
[02:04.34]	Roaring for Troilus, who hath done to-day
[02:07.68]	Mad and fantastic execution,
[02:10.10]	Engaging and redeeming of himself
[02:12.94]	With such a careless force and forceless care
[02:16.63]	As if that luck, in very spite of cunning,
[02:19.97]	Bade him win all.
[02:21.61]	[Enter AJAX]
[02:22.46]AJAX	Troilus! thou coward Troilus!
[02:24.88]	[Exit]
[02:25.73]DIOMEDES	Ay, there, there.
[02:27.22]NESTOR	So, so, we draw together.
[02:29.28]	[Enter ACHILLES]
[02:30.13]ACHILLES	Where is this Hector?
[02:32.05]	Come, come, thou boy-queller, show thy face;
[02:35.39]	Know what it is to meet Achilles angry:
[02:38.59]	Hector? where's Hector? I will none but Hector.
[02:42.21]	[Exeunt]
[02:43.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-5.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-5.lrc
