[00:00.39]	[The Grecian camp. Lists set out.,]
[00:01.19]	[Enter AJAX, armed; AGAMEMNON, ACHILLES, PATROCLUS,
[00:01.59]	+ MENELAUS, ULYSSES, NESTOR, and others]
[00:01.99]AGAMEMNON	Here art thou in appointment fresh and fair,
[00:05.31]	Anticipating time with starting courage.
[00:08.37]	Give with thy trumpet a loud note to Troy,
[00:11.56]	Thou dreadful Ajax; that the appalled air
[00:14.68]	May pierce the head of the great combatant
[00:17.94]	And hale him hither.
[00:19.67]AJAX	Thou, trumpet, there's my purse.
[00:22.06]	Now crack thy lungs, and split thy brazen pipe:
[00:25.52]	Blow, villain, till thy sphered bias cheek
[00:28.64]	Outswell the colic of puff'd Aquilon:
[00:31.50]	Come, stretch thy chest and let thy eyes spout blood;
[00:35.35]	Thou blow'st for Hector.
[00:37.35]	[Trumpet sounds]
[00:38.15]ULYSSES	No trumpet answers.
[00:39.81]ACHILLES	'Tis but early days.
[00:41.47]AGAMEMNON	Is not yond Diomed, with Calchas' daughter?
[00:44.59]ULYSSES	'Tis he, I ken the manner of his gait;
[00:47.39]	He rises on the toe: that spirit of his
[00:50.38]	In aspiration lifts him from the earth.
[00:53.37]	[Enter DIOMEDES, with CRESSIDA]
[00:54.16]AGAMEMNON	Is this the Lady Cressid?
[00:56.23]DIOMEDES	Even she.
[00:57.22]AGAMEMNON	Most dearly welcome to the Greeks, sweet lady.
[01:00.61]NESTOR	Our general doth salute you with a kiss.
[01:03.67]ULYSSES	Yet is the kindness but particular;
[01:06.39]	'Twere better she were kiss'd in general.
[01:09.45]NESTOR	And very courtly counsel: I'll begin.
[01:12.24]	So much for Nestor.
[01:13.91]ACHILLES	I'll take what winter from your lips, fair lady:
[01:17.43]	Achilles bids you welcome.
[01:19.55]MENELAUS	I had good argument for kissing once.
[01:22.41]PATROCLUS	But that's no argument for kissing now;
[01:25.40]	For this popp'd Paris in his hardiment,
[01:28.39]	And parted thus you and your argument.
[01:31.32]ULYSSES	O deadly gall, and theme of all our scorns!
[01:34.51]	For which we lose our heads to gild his horns.
[01:37.97]PATROCLUS	The first was Menelaus' kiss; this, mine:
[01:40.89]	Patroclus kisses you.
[01:42.69]MENELAUS	O, this is trim!
[01:44.08]PATROCLUS	Paris and I kiss evermore for him.
[01:46.74]MENELAUS	I'll have my kiss, sir. Lady, by your leave.
[01:49.86]CRESSIDA	In kissing, do you render or receive?
[01:52.66]PATROCLUS	Both take and give.
[01:54.32]CRESSIDA	I'll make my match to live,
[01:56.51]	The kiss you take is better than you give;
[01:59.70]	Therefore no kiss.
[02:01.30]MENELAUS	I'll give you boot, I'll give you three for one.
[02:04.82]CRESSIDA	You're an odd man; give even or give none.
[02:07.94]MENELAUS	An odd man, lady! every man is odd.
[02:10.53]CRESSIDA	No, Paris is not; for you know 'tis true,
[02:13.46]	That you are odd, and he is even with you.
[02:16.58]MENELAUS	You fillip me o' the head.
[02:18.64]CRESSIDA	No, I'll be sworn.
[02:20.17]ULYSSES	It were no match, your nail against his horn.
[02:23.50]	May I, sweet lady, beg a kiss of you?
[02:26.22]CRESSIDA	You may.
[02:27.15]ULYSSES	I do desire it.
[02:28.55]CRESSIDA	Why, beg, then.
[02:29.81]ULYSSES	Why then for Venus' sake, give me a kiss,
[02:32.80]	When Helen is a maid again, and his.
[02:35.53]CRESSIDA	I am your debtor, claim it when 'tis due.
[02:38.52]ULYSSES	Never's my day, and then a kiss of you.
[02:41.44]DIOMEDES	Lady, a word: I'll bring you to your father.
[02:44.63]	[Exit with CRESSIDA]
[02:45.43]NESTOR	A woman of quick sense.
[02:47.36]ULYSSES	Fie, fie upon her!
[02:48.89]	There's language in her eye, her cheek, her lip,
[02:52.34]	Nay, her foot speaks; her wanton spirits look out
[02:55.93]	At every joint and motive of her body.
[02:58.86]	O, these encounterers, so glib of tongue,
[03:01.85]	That give accosting welcome ere it comes,
[03:04.97]	And wide unclasp the tables of their thoughts
[03:08.43]	To every ticklish reader! set them down
[03:11.42]	For sluttish spoils of opportunity
[03:14.14]	And daughters of the game.
[03:16.27]	[Trumpet within]
[03:17.07]ALL	The Trojans' trumpet.
[03:18.80]AGAMEMNON	Yonder comes the troop.
[03:20.72]	[Enter HECTOR, armed; AENEAS, TROILUS, and other
[03:21.12]	+ Trojans, with Attendants]
[03:21.52]AENEAS	Hail, all you state of Greece! what shall be done
[03:25.11]	To him that victory commands? or do you purpose
[03:28.63]	A victor shall be known? will you the knights
[03:32.02]	Shall to the edge of all extremity
[03:34.75]	Pursue each other, or shall be divided
[03:37.67]	By any voice or order of the field?
[03:40.40]	Hector bade ask.
[03:41.86]AGAMEMNON	Which way would Hector have it?
[03:44.32]AENEAS	He cares not; he'll obey conditions.
[03:47.04]ACHILLES	'Tis done like Hector; but securely done,
[03:50.03]	A little proudly, and great deal misprizing
[03:53.29]	The knight opposed.
[03:54.95]AENEAS	If not Achilles, sir,
[03:56.68]	What is your name?
[03:58.28]ACHILLES	If not Achilles, nothing.
[04:00.27]AENEAS	Therefore Achilles: but, whate'er, know this:
[04:03.46]	In the extremity of great and little,
[04:06.32]	Valour and pride excel themselves in Hector;
[04:09.64]	The one almost as infinite as all,
[04:12.30]	The other blank as nothing. Weigh him well,
[04:15.49]	And that which looks like pride is courtesy.
[04:18.81]	This Ajax is half made of Hector's blood:
[04:21.94]	In love whereof, half Hector stays at home;
[04:25.13]	Half heart, half hand, half Hector comes to seek
[04:28.65]	This blended knight, half Trojan and half Greek.
[04:32.17]ACHILLES	A maiden battle, then? O, I perceive you.
[04:35.10]	[Re-enter DIOMEDES]
[04:35.90]AGAMEMNON	Here is Sir Diomed. Go, gentle knight,
[04:38.69]	Stand by our Ajax: as you and Lord AEneas
[04:41.81]	Consent upon the order of their fight,
[04:44.74]	So be it; either to the uttermost,
[04:47.33]	Or else a breath: the combatants being kin
[04:50.52]	Half stints their strife before their strokes begin.
[04:54.37]	[AJAX and HECTOR enter the lists]
[04:55.17]ULYSSES	They are opposed already.
[04:57.23]AGAMEMNON	What Trojan is that same that looks so heavy?
[05:00.62]ULYSSES	The youngest son of Priam, a true knight,
[05:03.68]	Not yet mature, yet matchless, firm of word,
[05:06.87]	Speaking in deeds and deedless in his tongue;
[05:10.26]	Not soon provoked nor being provoked soon calm'd:
[05:13.91]	His heart and hand both open and both free;
[05:17.17]	For what he has he gives, what thinks he shows;
[05:20.63]	Yet gives he not till judgment guide his bounty,
[05:24.22]	Nor dignifies an impure thought with breath;
[05:27.54]	Manly as Hector, but more dangerous;
[05:30.27]	For Hector in his blaze of wrath subscribes
[05:33.59]	To tender objects, but he in heat of action
[05:36.85]	Is more vindicative than jealous love:
[05:39.77]	They call him Troilus, and on him erect
[05:42.76]	A second hope, as fairly built as Hector.
[05:45.82]	Thus says AEneas; one that knows the youth
[05:49.01]	Even to his inches, and with private soul
[05:52.13]	Did in great Ilion thus translate him to me.
[05:55.46]	[Alarum. Hector and Ajax fight]
[05:56.25]AGAMEMNON	They are in action.
[05:57.92]NESTOR	Now, Ajax, hold thine own!
[05:59.91]TROILUS	Hector, thou sleep'st;
[06:01.70]	Awake thee!
[06:02.83]AGAMEMNON	His blows are well disposed: there, Ajax!
[06:05.82]DIOMEDES	You must no more.
[06:07.35]	[Trumpets cease]
[06:08.15]AENEAS	Princes, enough, so please you.
[06:10.48]AJAX	I am not warm yet; let us fight again.
[06:13.34]DIOMEDES	As Hector pleases.
[06:14.93]HECTOR	Why, then will I no more:
[06:16.92]	Thou art, great lord, my father's sister's son,
[06:20.31]	A cousin-german to great Priam's seed;
[06:23.24]	The obligation of our blood forbids
[06:26.03]	A gory emulation 'twixt us twain:
[06:28.56]	Were thy commixtion Greek and Trojan so
[06:31.61]	That thou couldst say 'This hand is Grecian all,
[06:35.14]	And this is Trojan; the sinews of this leg
[06:38.33]	All Greek, and this all Troy; my mother's blood
[06:41.78]	Runs on the dexter cheek, and this sinister
[06:45.04]	Bounds in my father's;' by Jove multipotent,
[06:48.23]	Thou shouldst not bear from me a Greekish member
[06:51.89]	Wherein my sword had not impressure made
[06:55.01]	Of our rank feud: but the just gods gainsay
[06:58.27]	That any drop thou borrow'dst from thy mother,
[07:01.72]	My sacred aunt, should by my mortal sword
[07:04.85]	Be drain'd! Let me embrace thee, Ajax:
[07:07.64]	By him that thunders, thou hast lusty arms;
[07:10.83]	Hector would have them fall upon him thus:
[07:14.02]	Cousin, all honour to thee!
[07:16.15]AJAX	I thank thee, Hector
[07:17.87]	Thou art too gentle and too free a man:
[07:20.86]	I came to kill thee, cousin, and bear hence
[07:24.06]	A great addition earned in thy death.
[07:26.91]HECTOR	Not Neoptolemus so mirable,
[07:29.11]	On whose bright crest Fame with her loud'st Oyes
[07:32.76]	Cries 'This is he,' could promise to himself
[07:35.95]	A thought of added honour torn from Hector.
[07:39.21]AENEAS	There is expectance here from both the sides,
[07:42.60]	What further you will do.
[07:44.66]HECTOR	We'll answer it;
[07:46.12]	The issue is embracement: Ajax, farewell.
[07:49.11]AJAX	If I might in entreaties find success--
[07:52.04]	As seld I have the chance--I would desire
[07:55.16]	My famous cousin to our Grecian tents.
[07:58.09]DIOMEDES	'Tis Agamemnon's wish, and great Achilles
[08:01.14]	Doth long to see unarm'd the valiant Hector.
[08:04.47]HECTOR	AEneas, call my brother Troilus to me,
[08:07.32]	And signify this loving interview
[08:09.98]	To the expecters of our Trojan part;
[08:12.77]	Desire them home. Give me thy hand, my cousin;
[08:16.10]	I will go eat with thee and see your knights.
[08:19.49]AJAX	Great Agamemnon comes to meet us here.
[08:22.41]HECTOR	The worthiest of them tell me name by name;
[08:25.67]	But for Achilles, mine own searching eyes
[08:28.79]	Shall find him by his large and portly size.
[08:32.12]AGAMEMNON	Worthy of arms! as welcome as to one
[08:34.91]	That would be rid of such an enemy;
[08:37.63]	But that's no welcome: understand more clear,
[08:40.96]	What's past and what's to come is strew'd with husks
[08:44.88]	And formless ruin of oblivion;
[08:47.27]	But in this extant moment, faith and troth,
[08:50.46]	Strain'd purely from all hollow bias-drawing,
[08:53.85]	Bids thee, with most divine integrity,
[08:56.71]	From heart of very heart, great Hector, welcome.
[09:00.17]HECTOR	I thank thee, most imperious Agamemnon.
[09:03.09]AGAMEMNON	[To TROILUS] My well-famed lord of Troy, no
[09:05.88]	less to you.
[09:07.08]MENELAUS	Let me confirm my princely brother's greeting:
[09:10.53]	You brace of warlike brothers, welcome hither.
[09:13.92]HECTOR	Who must we answer?
[09:15.59]AENEAS	The noble Menelaus.
[09:17.25]HECTOR	O, you, my lord? by Mars his gauntlet, thanks!
[09:20.44]	Mock not, that I affect the untraded oath;
[09:23.56]	Your quondam wife swears still by Venus' glove:
[09:27.02]	She's well, but bade me not commend her to you.
[09:30.47]MENELAUS	Name her not now, sir; she's a deadly theme.
[09:33.66]HECTOR	O, pardon; I offend.
[09:35.26]NESTOR	I have, thou gallant Trojan, seen thee oft
[09:38.38]	Labouring for destiny make cruel way
[09:41.24]	Through ranks of Greekish youth, and I have seen thee,
[09:45.16]	As hot as Perseus, spur thy Phrygian steed,
[09:48.35]	Despising many forfeits and subduements,
[09:51.41]	When thou hast hung thy advanced sword i' the air,
[09:55.07]	Not letting it decline on the declined,
[09:58.06]	That I have said to some my standers by
[10:01.11]	'Lo, Jupiter is yonder, dealing life!'
[10:03.77]	And I have seen thee pause and take thy breath,
[10:07.30]	When that a ring of Greeks have hemm'd thee in,
[10:10.82]	Like an Olympian wrestling: this have I seen;
[10:14.14]	But this thy countenance, still lock'd in steel,
[10:17.66]	I never saw till now. I knew thy grandsire,
[10:20.86]	And once fought with him: he was a soldier good;
[10:24.38]	But, by great Mars, the captain of us all,
[10:27.44]	Never saw like thee. Let an old man embrace thee;
[10:31.02]	And, worthy warrior, welcome to our tents.
[10:34.08]AENEAS	'Tis the old Nestor.
[10:35.74]HECTOR	Let me embrace thee, good old chronicle,
[10:38.73]	That hast so long walk'd hand in hand with time:
[10:42.32]	Most reverend Nestor, I am glad to clasp thee.
[10:45.71]NESTOR	I would my arms could match thee in contention,
[10:49.24]	As they contend with thee in courtesy.
[10:52.16]HECTOR	I would they could.
[10:53.82]NESTOR	Ha!
[10:54.42]	By this white beard, I'ld fight with thee to-morrow.
[10:58.21]	Well, welcome, welcome! I have seen the time.
[11:01.40]ULYSSES	I wonder now how yonder city stands
[11:04.19]	When we have here her base and pillar by us.
[11:07.51]HECTOR	I know your favour, Lord Ulysses, well.
[11:10.37]	Ah, sir, there's many a Greek and Trojan dead,
[11:13.70]	Since first I saw yourself and Diomed
[11:16.62]	In Ilion, on your Greekish embassy.
[11:19.28]ULYSSES	Sir, I foretold you then what would ensue:
[11:22.40]	My prophecy is but half his journey yet;
[11:25.46]	For yonder walls, that pertly front your town,
[11:28.85]	Yond towers, whose wanton tops do buss the clouds,
[11:32.51]	Must kiss their own feet.
[11:34.57]HECTOR	I must not believe you:
[11:36.49]	There they stand yet, and modestly I think,
[11:39.68]	The fall of every Phrygian stone will cost
[11:42.94]	A drop of Grecian blood: the end crowns all,
[11:46.20]	And that old common arbitrator, Time,
[11:48.99]	Will one day end it.
[11:50.72]ULYSSES	So to him we leave it.
[11:52.58]	Most gentle and most valiant Hector, welcome:
[11:55.90]	After the general, I beseech you next
[11:58.76]	To feast with me and see me at my tent.
[12:01.75]ACHILLES	I shall forestall thee, Lord Ulysses, thou!
[12:04.87]	Now, Hector, I have fed mine eyes on thee;
[12:07.93]	I have with exact view perused thee, Hector,
[12:11.19]	And quoted joint by joint.
[12:13.32]HECTOR	Is this Achilles?
[12:14.84]ACHILLES	I am Achilles.
[12:16.17]HECTOR	Stand fair, I pray thee: let me look on thee.
[12:19.43]ACHILLES	Behold thy fill.
[12:20.89]HECTOR	Nay, I have done already.
[12:22.89]ACHILLES	Thou art too brief: I will the second time,
[12:26.08]	As I would buy thee, view thee limb by limb.
[12:29.33]HECTOR	O, like a book of sport thou'lt read me o'er;
[12:32.66]	But there's more in me than thou understand'st.
[12:36.18]	Why dost thou so oppress me with thine eye?
[12:39.44]ACHILLES	Tell me, you heavens, in which part of his body
[12:42.89]	Shall I destroy him? whether there, or there, or there?
[12:46.75]	That I may give the local wound a name
[12:49.74]	And make distinct the very breach whereout
[12:53.00]	Hector's great spirit flew: answer me, heavens!
[12:56.39]HECTOR	It would discredit the blest gods, proud man,
[12:59.71]	To answer such a question: stand again:
[13:02.63]	Think'st thou to catch my life so pleasantly
[13:06.02]	As to prenominate in nice conjecture
[13:08.88]	Where thou wilt hit me dead?
[13:11.14]ACHILLES	I tell thee, yea.
[13:12.60]HECTOR	Wert thou an oracle to tell me so,
[13:15.26]	I'd not believe thee. Henceforth guard thee well;
[13:18.85]	For I'll not kill thee there, nor there, nor there;
[13:22.51]	But, by the forge that stithied Mars his helm,
[13:25.90]	I'll kill thee every where, yea, o'er and o'er.
[13:29.29]	You wisest Grecians, pardon me this brag;
[13:32.34]	His insolence draws folly from my lips;
[13:35.33]	But I'll endeavour deeds to match these words,
[13:38.79]	Or may I never--
[13:40.19]AJAX	Do not chafe thee, cousin:
[13:42.25]	And you, Achilles, let these threats alone,
[13:45.37]	Till accident or purpose bring you to't:
[13:48.43]	You may have every day enough of Hector
[13:51.49]	If you have stomach; the general state, I fear,
[13:54.88]	Can scarce entreat you to be odd with him.
[13:58.07]HECTOR	I pray you, let us see you in the field:
[14:01.06]	We have had pelting wars, since you refused
[14:04.31]	The Grecians' cause.
[14:05.98]ACHILLES	Dost thou entreat me, Hector?
[14:08.24]	To-morrow do I meet thee, fell as death;
[14:11.23]	To-night all friends.
[14:13.02]HECTOR	Thy hand upon that match.
[14:15.08]AGAMEMNON	First, all you peers of Greece, go to my tent;
[14:18.40]	There in the full convive we: afterwards,
[14:21.46]	As Hector's leisure and your bounties shall
[14:24.79]	Concur together, severally entreat him.
[14:27.71]	Beat loud the tabourines, let the trumpets blow,
[14:31.23]	That this great soldier may his welcome know.
[14:34.62]	[Exeunt all except TROILUS and ULYSSES]
[14:35.42]TROILUS	My Lord Ulysses, tell me, I beseech you,
[14:38.34]	In what place of the field doth Calchas keep?
[14:41.73]ULYSSES	At Menelaus' tent, most princely Troilus:
[14:44.73]	There Diomed doth feast with him to-night;
[14:47.92]	Who neither looks upon the heaven nor earth,
[14:51.24]	But gives all gaze and bent of amorous view
[14:54.56]	On the fair Cressid.
[14:56.29]TROILUS	Shall sweet lord, be bound to you so much,
[14:59.41]	After we part from Agamemnon's tent,
[15:02.21]	To bring me thither?
[15:03.93]ULYSSES	You shall command me, sir.
[15:05.99]	As gentle tell me, of what honour was
[15:08.85]	This Cressida in Troy? Had she no lover there
[15:12.24]	That wails her absence?
[15:14.17]TROILUS	O, sir, to such as boasting show their scars
[15:17.43]	A mock is due. Will you walk on, my lord?
[15:20.42]	She was beloved, she loved; she is, and doth:
[15:23.61]	But still sweet love is food for fortune's tooth.
[15:27.26]	[Exeunt]
[15:28.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-5.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-5.lrc
