[00:00.63]	[Another part of the plains.,]
[00:01.91]	[Enter HECTOR]
[00:03.19]HECTOR	Most putrefied core, so fair without,
[00:07.66]	Thy goodly armour thus hath cost thy life.
[00:12.76]	Now is my day's work done; I'll take good breath:
[00:18.51]	Rest, sword; thou hast thy fill of blood and death.
[00:24.36]	[Puts off his helmet and hangs his shield
[00:25.00]	+ behind him]
[00:25.64]	[Enter ACHILLES and Myrmidons]
[00:26.91]ACHILLES	Look, Hector, how the sun begins to set;
[00:31.60]	How ugly night comes breathing at his heels:
[00:36.92]	Even with the vail and darking of the sun,
[00:42.02]	To close the day up, Hector's life is done.
[00:47.13]HECTOR	I am unarm'd; forego this vantage, Greek.
[00:51.92]ACHILLES	Strike, fellows, strike; this is the man I seek.
[00:57.35]	[HECTOR falls]
[00:58.62]	So, Ilion, fall thou next! now, Troy, sink down!
[01:03.84]	Here lies thy heart, thy sinews, and thy bone.
[01:09.16]	On, Myrmidons, and cry you all amain,
[01:13.52]	'Achilles hath the mighty Hector slain.'
[01:18.20]	[A retreat sounded]
[01:19.48]	Hark! a retire upon our Grecian part.
[01:23.95]MYRMIDONS	The Trojan trumpets sound the like, my lord.
[01:29.16]ACHILLES	The dragon wing of night o'erspreads the earth,
[01:34.80]	And, stickler-like, the armies separates.
[01:39.59]	My half-supp'd sword, that frankly would have fed,
[01:45.44]	Pleased with this dainty bait, thus goes to bed.
[01:51.08]	[Sheathes his sword]
[01:52.35]	Come, tie his body to my horse's tail;
[01:56.93]	Along the field I will the Trojan trail.
[02:01.82]	[Exeunt]
[02:03.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-8.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-8.lrc
