[00:00.42]	[Troy. A street.,]
[00:01.27]	[Enter, from one side, AENEAS, and Servant with a
[00:01.69]	+ torch; from the other, PARIS, DEIPHOBUS, ANTENOR,
[00:02.12]	+ DIOMEDES, and others, with torches]
[00:02.54]PARIS	See, ho! who is that there?
[00:04.74]DEIPHOBUS	It is the Lord AEneas.
[00:06.72]AENEAS	Is the prince there in person?
[00:09.27]	Had I so good occasion to lie long
[00:12.17]	As you, prince Paris, nothing but heavenly business
[00:16.14]	Should rob my bed-mate of my company.
[00:19.18]DIOMEDES	That's my mind too. Good morrow, Lord AEneas.
[00:22.65]PARIS	A valiant Greek, AEneas,--take his hand,--
[00:25.70]	Witness the process of your speech, wherein
[00:29.17]	You told how Diomed, a whole week by days,
[00:32.49]	Did haunt you in the field.
[00:34.83]AENEAS	Health to you, valiant sir,
[00:37.09]	During all question of the gentle truce;
[00:40.35]	But when I meet you arm'd, as black defiance
[00:43.89]	As heart can think or courage execute.
[00:47.01]DIOMEDES	The one and other Diomed embraces.
[00:49.84]	Our bloods are now in calm; and, so long, health!
[00:53.52]	But when contention and occasion meet,
[00:56.64]	By Jove, I'll play the hunter for thy life
[01:00.03]	With all my force, pursuit and policy.
[01:03.08]AENEAS	And thou shalt hunt a lion, that will fly
[01:06.41]	With his face backward. In humane gentleness,
[01:09.95]	Welcome to Troy! now, by Anchises' life,
[01:12.99]	Welcome, indeed! By Venus' hand I swear,
[01:16.04]	No man alive can love in such a sort
[01:19.08]	The thing he means to kill more excellently.
[01:22.62]DIOMEDES	We sympathize: Jove, let AEneas live,
[01:25.52]	If to my sword his fate be not the glory,
[01:28.85]	A thousand complete courses of the sun!
[01:32.04]	But, in mine emulous honour, let him die,
[01:35.22]	With every joint a wound, and that to-morrow!
[01:38.76]AENEAS	We know each other well.
[01:40.89]DIOMEDES	We do; and long to know each other worse.
[01:44.14]PARIS	This is the most despiteful gentle greeting,
[01:47.68]	The noblest hateful love, that e'er I heard of.
[01:51.37]	What business, lord, so early?
[01:53.77]AENEAS	I was sent for to the king; but why, I know not.
[01:57.45]PARIS	His purpose meets you: 'twas to bring this Greek
[02:01.21]	To Calchas' house, and there to render him,
[02:04.53]	For the enfreed Antenor, the fair Cressid:
[02:07.86]	Let's have your company, or, if you please,
[02:11.19]	Haste there before us: I constantly do think--
[02:14.73]	Or rather, call my thought a certain knowledge--
[02:18.41]	My brother Troilus lodges there to-night:
[02:21.74]	Rouse him and give him note of our approach.
[02:25.28]	With the whole quality wherefore: I fear
[02:28.54]	We shall be much unwelcome.
[02:30.87]AENEAS	That I assure you:
[02:32.57]	Troilus had rather Troy were borne to Greece
[02:36.18]	Than Cressid borne from Troy.
[02:38.66]PARIS	There is no help;
[02:40.29]	The bitter disposition of the time
[02:43.19]	Will have it so. On, lord; we'll follow you.
[02:46.52]AENEAS	Good morrow, all.
[02:48.08]	[Exit with Servant]
[02:48.93]PARIS	And tell me, noble Diomed, faith, tell me true,
[02:52.47]	Even in the soul of sound good-fellowship,
[02:55.87]	Who, in your thoughts, merits fair Helen best,
[02:59.41]	Myself or Menelaus?
[03:01.18]DIOMEDES	Both alike:
[03:02.38]	He merits well to have her, that doth seek her,
[03:06.06]	Not making any scruple of her soilure,
[03:09.18]	With such a hell of pain and world of charge,
[03:12.79]	And you as well to keep her, that defend her,
[03:16.33]	Not palating the taste of her dishonour,
[03:19.58]	With such a costly loss of wealth and friends:
[03:23.27]	He, like a puling cuckold, would drink up
[03:26.52]	The lees and dregs of a flat tamed piece;
[03:29.85]	You, like a lecher, out of whorish loins
[03:33.04]	Are pleased to breed out your inheritors:
[03:36.36]	Both merits poised, each weighs nor less nor more;
[03:40.26]	But he as he, the heavier for a whore.
[03:43.30]PARIS	You are too bitter to your countrywoman.
[03:46.56]DIOMEDES	She's bitter to her country: hear me, Paris:
[03:49.96]	For every false drop in her bawdy veins
[03:53.21]	A Grecian's life hath sunk; for every scruple
[03:56.82]	Of her contaminated carrion weight,
[03:59.73]	A Trojan hath been slain: since she could speak,
[04:03.48]	She hath not given so many good words breath
[04:07.09]	As for her Greeks and Trojans suffer'd death.
[04:10.70]PARIS	Fair Diomed, you do as chapmen do,
[04:13.46]	Dispraise the thing that you desire to buy:
[04:16.93]	But we in silence hold this virtue well,
[04:20.19]	We'll but commend what we intend to sell.
[04:23.52]	Here lies our way.
[04:25.22]	[Exeunt]
[04:26.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-1.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-4-Scene-1.lrc
