[00:00.55]	[Another part of the plains.,]
[00:01.65]	[Enter AJAX]
[00:02.76]AJAX	Troilus, thou coward Troilus, show thy head!
[00:07.17]	[Enter DIOMEDES]
[00:08.28]DIOMEDES	Troilus, I say! where's Troilus?
[00:11.59]AJAX	What wouldst thou?
[00:13.80]DIOMEDES	I would correct him.
[00:16.20]AJAX	Were I the general, thou shouldst have my office
[00:21.17]	Ere that correction. Troilus, I say! what, Troilus!
[00:26.04]	[Enter TROILUS]
[00:27.15]TROILUS	O traitor Diomed! turn thy false face, thou traitor,
[00:32.30]	And pay thy life thou owest me for my horse!
[00:36.91]DIOMEDES	Ha, art thou there?
[00:39.12]AJAX	I'll fight with him alone: stand, Diomed.
[00:43.26]DIOMEDES	He is my prize; I will not look upon.
[00:47.12]TROILUS	Come, both you cogging Greeks; have at you both!
[00:51.91]	[Exeunt, fighting]
[00:53.01]	[Enter HECTOR]
[00:54.12]HECTOR	Yea, Troilus? O, well fought, my youngest brother!
[00:58.91]	[Enter ACHILLES]
[01:00.01]ACHILLES	Now do I see thee, ha! have at thee, Hector!
[01:04.34]HECTOR	Pause, if thou wilt.
[01:06.64]ACHILLES	I do disdain thy courtesy, proud Trojan:
[01:10.78]	Be happy that my arms are out of use:
[01:14.74]	My rest and negligence befriends thee now,
[01:19.16]	But thou anon shalt hear of me again;
[01:23.11]	Till when, go seek thy fortune.
[01:26.43]	[Exit]
[01:27.53]HECTOR	Fare thee well:
[01:29.47]	I would have been much more a fresher man,
[01:33.88]	Had I expected thee. How now, my brother!
[01:38.03]	[Re-enter TROILUS]
[01:39.13]TROILUS	Ajax hath ta'en AEneas: shall it be?
[01:42.90]	No, by the flame of yonder glorious heaven,
[01:47.32]	He shall not carry him: I'll be ta'en too,
[01:51.65]	Or bring him off: fate, hear me what I say!
[01:55.97]	I reck not though I end my life to-day.
[02:00.12]	[Exit]
[02:01.22]	[Enter one in sumptuous armour]
[02:02.33]HECTOR	Stand, stand, thou Greek; thou art a goodly mark:
[02:07.11]	No? wilt thou not? I like thy armour well;
[02:11.35]	I'll frush it and unlock the rivets all,
[02:15.58]	But I'll be master of it: wilt thou not,
[02:19.72]	beast, abide?
[02:21.38]	Why, then fly on, I'll hunt thee for thy hide.
[02:25.98]	[Exeunt]
[02:27.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-6.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-6.lrc
