[00:00.44]	[The same. Pandarus' orchard.,]
[00:01.34]	[Enter PANDARUS and Troilus's Boy, meeting]
[00:02.23]PANDARUS	How now! where's thy master? at my cousin
[00:05.66]	Cressida's?
[00:06.93]Boy	No, sir; he stays for you to conduct him thither.
[00:10.88]PANDARUS	O, here he comes.
[00:12.52]	[Enter TROILUS]
[00:13.41]	How now, how now!
[00:15.05]TROILUS	Sirrah, walk off.
[00:16.69]	[Exit Boy]
[00:17.59]PANDARUS	Have you seen my cousin?
[00:19.82]TROILUS	No, Pandarus: I stalk about her door,
[00:22.88]	Like a strange soul upon the Stygian banks
[00:26.53]	Staying for waftage. O, be thou my Charon,
[00:29.96]	And give me swift transportance to those fields
[00:33.99]	Where I may wallow in the lily-beds
[00:37.12]	Proposed for the deserver! O gentle Pandarus,
[00:40.84]	From Cupid's shoulder pluck his painted wings
[00:44.72]	And fly with me to Cressid!
[00:47.18]PANDARUS	Walk here i' the orchard, I'll bring her straight.
[00:51.21]	[Exit]
[00:52.10]TROILUS	I am giddy; expectation whirls me round.
[00:55.45]	The imaginary relish is so sweet
[00:58.36]	That it enchants my sense: what will it be,
[01:01.94]	When that the watery palate tastes indeed
[01:05.52]	Love's thrice repured nectar? death, I fear me,
[01:09.32]	Swooning destruction, or some joy too fine,
[01:12.90]	Too subtle-potent, tuned too sharp in sweetness,
[01:16.85]	For the capacity of my ruder powers:
[01:19.98]	I fear it much; and I do fear besides,
[01:23.18]	That I shall lose distinction in my joys;
[01:26.69]	As doth a battle, when they charge on heaps
[01:30.34]	The enemy flying.
[01:32.05]	[Re-enter PANDARUS]
[01:32.95]PANDARUS	She's making her ready, she'll come straight: you
[01:36.97]	must be witty now. She does so blush, and fetches
[01:41.00]	her wind so short, as if she were frayed with a
[01:44.95]	sprite: I'll fetch her. It is the prettiest
[01:48.53]	villain: she fetches her breath as short as a
[01:52.33]	new-ta'en sparrow.
[01:54.12]	[Exit]
[01:55.01]TROILUS	Even such a passion doth embrace my bosom:
[01:58.59]	My heart beats thicker than a feverous pulse;
[02:02.39]	And all my powers do their bestowing lose,
[02:05.97]	Like vassalage at unawares encountering
[02:09.40]	The eye of majesty.
[02:11.26]	[Re-enter PANDARUS with CRESSIDA]
[02:12.16]PANDARUS	Come, come, what need you blush? shame's a baby.
[02:15.96]	Here she is now: swear the oaths now to her that
[02:19.99]	you have sworn to me. What, are you gone again?
[02:23.79]	you must be watched ere you be made tame, must you?
[02:27.96]	Come your ways, come your ways; an you draw backward,
[02:32.21]	we'll put you i' the fills. Why do you not speak to
[02:36.39]	her? Come, draw this curtain, and let's see your
[02:40.26]	picture. Alas the day, how loath you are to offend
[02:44.36]	daylight! an 'twere dark, you'ld close sooner.
[02:48.01]	So, so; rub on, and kiss the mistress. How now!
[02:51.67]	a kiss in fee-farm! build there, carpenter; the air
[02:55.77]	is sweet. Nay, you shall fight your hearts out ere
[02:59.87]	I part you. The falcon as the tercel, for all the
[03:03.89]	ducks i' the river: go to, go to.
[03:06.57]TROILUS	You have bereft me of all words, lady.
[03:09.78]PANDARUS	Words pay no debts, give her deeds: but she'll
[03:13.58]	bereave you o' the deeds too, if she call your
[03:17.38]	activity in question. What, billing again? Here's
[03:21.33]	'In witness whereof the parties interchangeably'--
[03:25.28]	Come in, come in: I'll go get a fire.
[03:28.34]	[Exit]
[03:29.24]CRESSIDA	Will you walk in, my lord?
[03:31.55]TROILUS	O Cressida, how often have I wished me thus!
[03:35.20]CRESSIDA	Wished, my lord! The gods grant,--O my lord!
[03:38.63]TROILUS	What should they grant? what makes this pretty
[03:42.50]	abruption? What too curious dreg espies my sweet
[03:46.53]	lady in the fountain of our love?
[03:49.44]CRESSIDA	More dregs than water, if my fears have eyes.
[03:53.16]TROILUS	Fears make devils of cherubims; they never see truly.
[03:57.49]CRESSIDA	Blind fear, that seeing reason leads, finds safer
[04:01.51]	footing than blind reason stumbling without fear: to
[04:05.84]	fear the worst oft cures the worse.
[04:08.89]TROILUS	O, let my lady apprehend no fear: in all Cupid's
[04:12.84]	pageant there is presented no monster.
[04:16.12]CRESSIDA	Nor nothing monstrous neither?
[04:18.81]TROILUS	Nothing, but our undertakings; when we vow to weep
[04:22.91]	seas, live in fire, eat rocks, tame tigers; thinking
[04:27.01]	it harder for our mistress to devise imposition
[04:31.03]	enough than for us to undergo any difficulty imposed.
[04:35.43]	This is the monstruosity in love, lady, that the will
[04:39.75]	is infinite and the execution confined, that the
[04:43.78]	desire is boundless and the act a slave to limit.
[04:47.88]CRESSIDA	They say all lovers swear more performance than they
[04:52.28]	are able and yet reserve an ability that they never
[04:56.60]	perform, vowing more than the perfection of ten and
[05:00.85]	discharging less than the tenth part of one. They
[05:04.95]	that have the voice of lions and the act of hares,
[05:09.12]	are they not monsters?
[05:11.21]TROILUS	Are there such? such are not we: praise us as we
[05:15.16]	are tasted, allow us as we prove; our head shall go
[05:19.33]	bare till merit crown it: no perfection in reversion
[05:23.66]	shall have a praise in present: we will not name
[05:27.68]	desert before his birth, and, being born, his addition
[05:32.01]	shall be humble. Few words to fair faith: Troilus
[05:36.03]	shall be such to Cressid as what envy can say worst
[05:40.36]	shall be a mock for his truth, and what truth can
[05:44.46]	speak truest not truer than Troilus.
[05:47.59]CRESSIDA	Will you walk in, my lord?
[05:49.90]	[Re-enter PANDARUS]
[05:50.79]PANDARUS	What, blushing still? have you not done talking yet?
[05:54.97]CRESSIDA	Well, uncle, what folly I commit, I dedicate to you.
[05:59.07]PANDARUS	I thank you for that: if my lord get a boy of you,
[06:03.17]	you'll give him me. Be true to my lord: if he
[06:06.89]	flinch, chide me for it.
[06:09.05]TROILUS	You know now your hostages; your uncle's word and my
[06:13.38]	firm faith.
[06:14.65]PANDARUS	Nay, I'll give my word for her too: our kindred,
[06:18.52]	though they be long ere they are wooed, they are
[06:22.55]	constant being won: they are burs, I can tell you;
[06:26.57]	they'll stick where they are thrown.
[06:29.70]CRESSIDA	Boldness comes to me now, and brings me heart.
[06:33.50]	Prince Troilus, I have loved you night and day
[06:37.38]	For many weary months.
[06:39.47]TROILUS	Why was my Cressid then so hard to win?
[06:42.82]CRESSIDA	Hard to seem won: but I was won, my lord,
[06:46.18]	With the first glance that ever--pardon me--
[06:49.75]	If I confess much, you will play the tyrant.
[06:53.41]	I love you now; but not, till now, so much
[06:56.84]	But I might master it: in faith, I lie;
[07:00.04]	My thoughts were like unbridled children, grown
[07:03.99]	Too headstrong for their mother. See, we fools!
[07:07.79]	Why have I blabb'd? who shall be true to us,
[07:11.45]	When we are so unsecret to ourselves?
[07:14.65]	But, though I loved you well, I woo'd you not;
[07:18.38]	And yet, good faith, I wish'd myself a man,
[07:21.88]	Or that we women had men's privilege
[07:25.09]	Of speaking first. Sweet, bid me hold my tongue,
[07:28.96]	For in this rapture I shall surely speak
[07:32.47]	The thing I shall repent. See, see, your silence,
[07:36.34]	Cunning in dumbness, from my weakness draws
[07:40.00]	My very soul of counsel! stop my mouth.
[07:43.28]TROILUS	And shall, albeit sweet music issues thence.
[07:46.93]PANDARUS	Pretty, i' faith.
[07:48.49]CRESSIDA	My lord, I do beseech you, pardon me;
[07:51.55]	'Twas not my purpose, thus to beg a kiss:
[07:54.91]	I am ashamed. O heavens! what have I done?
[07:58.33]	For this time will I take my leave, my lord.
[08:01.99]TROILUS	Your leave, sweet Cressid!
[08:04.30]PANDARUS	Leave! an you take leave till to-morrow morning,--
[08:08.25]CRESSIDA	Pray you, content you.
[08:10.26]TROILUS	What offends you, lady?
[08:12.35]CRESSIDA	Sir, mine own company.
[08:14.36]TROILUS	You cannot shun Yourself.
[08:16.67]CRESSIDA	Let me go and try:
[08:18.46]	I have a kind of self resides with you;
[08:21.81]	But an unkind self, that itself will leave,
[08:25.39]	To be another's fool. I would be gone:
[08:28.60]	Where is my wit? I know not what I speak.
[08:32.03]TROILUS	Well know they what they speak that speak so wisely.
[08:36.35]CRESSIDA	Perchance, my lord, I show more craft than love;
[08:40.23]	And fell so roundly to a large confession,
[08:43.80]	To angle for your thoughts: but you are wise,
[08:47.53]	Or else you love not, for to be wise and love
[08:51.33]	Exceeds man's might; that dwells with gods above.
[08:55.36]TROILUS	O that I thought it could be in a woman--
[08:58.79]	As, if it can, I will presume in you--
[09:01.84]	To feed for aye her ramp and flames of love;
[09:05.57]	To keep her constancy in plight and youth,
[09:09.15]	Outliving beauty's outward, with a mind
[09:12.50]	That doth renew swifter than blood decays!
[09:16.08]	Or that persuasion could but thus convince me,
[09:19.96]	That my integrity and truth to you
[09:23.01]	Might be affronted with the match and weight
[09:26.82]	Of such a winnow'd purity in love;
[09:29.80]	How were I then uplifted! but, alas!
[09:32.78]	I am as true as truth's simplicity
[09:35.84]	And simpler than the infancy of truth.
[09:39.12]CRESSIDA	In that I'll war with you.
[09:41.50]TROILUS	O virtuous fight,
[09:43.22]	When right with right wars who shall be most right!
[09:47.46]	True swains in love shall in the world to come
[09:51.41]	Approve their truths by Troilus: when their rhymes,
[09:55.59]	Full of protest, of oath and big compare,
[09:59.02]	Want similes, truth tired with iteration,
[10:02.45]	As true as steel, as plantage to the moon,
[10:05.95]	As sun to day, as turtle to her mate,
[10:09.08]	As iron to adamant, as earth to the centre,
[10:12.66]	Yet, after all comparisons of truth,
[10:15.72]	As truth's authentic author to be cited,
[10:19.14]	'As true as Troilus' shall crown up the verse,
[10:22.87]	And sanctify the numbers.
[10:25.18]CRESSIDA	Prophet may you be!
[10:27.05]	If I be false, or swerve a hair from truth,
[10:30.62]	When time is old and hath forgot itself,
[10:34.05]	When waterdrops have worn the stones of Troy,
[10:37.85]	And blind oblivion swallow'd cities up,
[10:41.21]	And mighty states characterless are grated
[10:44.86]	To dusty nothing, yet let memory,
[10:47.69]	From false to false, among false maids in love,
[10:51.57]	Upbraid my falsehood! when they've said 'as false
[10:55.60]	As air, as water, wind, or sandy earth,
[10:58.73]	As fox to lamb, as wolf to heifer's calf,
[11:02.16]	Pard to the hind, or stepdame to her son,'
[11:05.58]	'Yea,' let them say, to stick the heart of falsehood,
[11:09.68]	'As false as Cressid.'
[11:11.62]PANDARUS	Go to, a bargain made: seal it, seal it; I'll be the
[11:15.72]	witness. Here I hold your hand, here my cousin's.
[11:19.67]	If ever you prove false one to another, since I have
[11:24.00]	taken such pains to bring you together, let all
[11:27.95]	pitiful goers-between be called to the world's end
[11:32.20]	after my name; call them all Pandars; let all
[11:35.92]	constant men be Troiluses, all false women Cressids,
[11:40.17]	and all brokers-between Pandars! say, amen.
[11:43.68]TROILUS	Amen.
[11:44.50]CRESSIDA	Amen.
[11:45.32]PANDARUS	Amen. Whereupon I will show you a chamber with a
[11:49.34]	bed; which bed, because it shall not speak of your
[11:53.44]	pretty encounters, press it to death: away!
[11:56.94]	And Cupid grant all tongue-tied maidens here
[12:00.75]	Bed, chamber, Pandar to provide this gear!
[12:04.18]	[Exeunt]
[12:05.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-3-Scene-2.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-3-Scene-2.lrc
