[00:00.53]	[Another part of the plains.,]
[00:01.60]	[Enter ACHILLES, with Myrmidons]
[00:02.67]ACHILLES	Come here about me, you my Myrmidons;
[00:06.42]	Mark what I say. Attend me where I wheel:
[00:10.52]	Strike not a stroke, but keep yourselves in breath:
[00:15.52]	And when I have the bloody Hector found,
[00:19.62]	Empale him with your weapons round about;
[00:23.81]	In fellest manner execute your aims.
[00:27.56]	Follow me, sirs, and my proceedings eye:
[00:31.48]	It is decreed Hector the great must die.
[00:35.59]	[Exeunt]
[00:36.66]	[Enter MENELAUS and PARIS, fighting:
[00:37.19]	+ then THERSITES]
[00:37.73]THERSITES	The cuckold and the cuckold-maker are at it. Now,
[00:42.55]	bull! now, dog! 'Loo, Paris, 'loo! now my double-
[00:46.74]	henned sparrow! 'loo, Paris, 'loo! The bull has the
[00:51.38]	game: ware horns, ho!
[00:53.61]	[Exeunt PARIS and MENELAUS]
[00:54.68]	[Enter MARGARELON]
[00:55.75]MARGARELON	Turn, slave, and fight.
[00:58.16]THERSITES	What art thou?
[00:59.94]MARGARELON	A bastard son of Priam's.
[01:02.71]THERSITES	I am a bastard too; I love bastards: I am a bastard
[01:07.70]	begot, bastard instructed, bastard in mind, bastard
[01:12.61]	in valour, in every thing illegitimate. One bear will
[01:17.78]	not bite another, and wherefore should one bastard?
[01:22.78]	Take heed, the quarrel's most ominous to us: if the
[01:27.77]	son of a whore fight for a whore, he tempts judgment:
[01:32.95]	farewell, bastard.
[01:35.00]	[Exit]
[01:36.07]MARGARELON	The devil take thee, coward!
[01:39.01]	[Exit]
[01:40.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-7.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-7.lrc
