[00:00.82]	[Another part of the plains.,]
[00:02.46]	[Enter AENEAS and Trojans]
[00:04.10]AENEAS	Stand, ho! yet are we masters of the field:
[00:10.53]	Never go home; here starve we out the night.
[00:17.23]	[Enter TROILUS]
[00:18.88]TROILUS	Hector is slain.
[00:21.89]ALL	Hector! the gods forbid!
[00:25.85]TROILUS	He's dead; and at the murderer's horse's tail,
[00:32.83]	In beastly sort, dragg'd through the shameful field.
[00:40.63]	Frown on, you heavens, effect your rage with speed!
[00:48.16]	Sit, gods, upon your thrones, and smile at Troy!
[00:55.13]	I say, at once let your brief plagues be mercy,
[01:02.25]	And linger not our sure destructions on!
[01:08.54]AENEAS	My lord, you do discomfort all the host!
[01:14.70]TROILUS	You understand me not that tell me so:
[01:20.72]	I do not speak of flight, of fear, of death,
[01:27.29]	But dare all imminence that gods and men
[01:33.72]	Address their dangers in. Hector is gone:
[01:40.01]	Who shall tell Priam so, or Hecuba?
[01:45.48]	Let him that will a screech-owl aye be call'd,
[01:52.60]	Go in to Troy, and say there, Hector's dead:
[01:59.16]	There is a word will Priam turn to stone;
[02:05.60]	Make wells and Niobes of the maids and wives,
[02:12.57]	Cold statues of the youth, and, in a word,
[02:18.87]	Scare Troy out of itself. But, march away:
[02:25.16]	Hector is dead; there is no more to say.
[02:31.32]	Stay yet. You vile abominable tents,
[02:36.93]	Thus proudly pight upon our Phrygian plains,
[02:43.77]	Let Titan rise as early as he dare,
[02:49.38]	I'll through and through you! and, thou great-sized coward,
[02:58.00]	No space of earth shall sunder our two hates:
[03:04.97]	I'll haunt thee like a wicked conscience still,
[03:12.23]	That mouldeth goblins swift as frenzy's thoughts.
[03:19.75]	Strike a free march to Troy! with comfort go:
[03:26.59]	Hope of revenge shall hide our inward woe.
[03:33.16]	[Exeunt AENEAS and Trojans]
[03:34.80]	[As TROILUS is going out, enter, from the other
[03:35.62]	+ side, PANDARUS]
[03:36.44]PANDARUS	But hear you, hear you!
[03:40.27]TROILUS	Hence, broker-lackey! ignomy and shame
[03:46.16]	Pursue thy life, and live aye with thy name!
[03:52.86]	[Exit]
[03:54.50]PANDARUS	A goodly medicine for my aching bones! O world!
[04:01.62]	world! world! thus is the poor agent despised!
[04:08.46]	O traitors and bawds, how earnestly are you set
[04:15.71]	a-work, and how ill requited! why should our
[04:22.41]	endeavour be so loved and the performance so loathed?
[04:30.49]	what verse for it? what instance for it? Let me see:
[04:38.15]	Full merrily the humble-bee doth sing,
[04:44.17]	Till he hath lost his honey and his sting;
[04:50.74]	And being once subdued in armed tail,
[04:56.62]	Sweet honey and sweet notes together fail.
[05:03.19]	Good traders in the flesh, set this in your
[05:09.89]	painted cloths.
[05:12.76]	As many as be here of pander's hall,
[05:18.51]	Your eyes, half out, weep out at Pandar's fall;
[05:25.49]	Or if you cannot weep, yet give some groans,
[05:32.19]	Though not for me, yet for your aching bones.
[05:39.03]	Brethren and sisters of the hold-door trade,
[05:45.87]	Some two months hence my will shall here be made:
[05:53.40]	It should be now, but that my fear is this,
[05:59.97]	Some galled goose of Winchester would hiss:
[06:06.67]	Till then I'll sweat and seek about for eases,
[06:13.79]	And at that time bequeathe you my diseases.
[06:20.49]	[Exit]
[06:22.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-10.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-10.lrc
