[00:00.57]	[PROLOGUE]
[00:01.73]	In Troy, there lies the scene. From isles of Greece
[00:07.11]	The princes orgulous, their high blood chafed,
[00:12.01]	Have to the port of Athens sent their ships,
[00:16.82]	Fraught with the ministers and instruments
[00:21.53]	Of cruel war: sixty and nine, that wore
[00:25.76]	Their crownets regal, from the Athenian bay
[00:30.47]	Put forth toward Phrygia; and their vow is made
[00:35.57]	To ransack Troy, within whose strong immures
[00:40.37]	The ravish'd Helen, Menelaus' queen,
[00:44.22]	With wanton Paris sleeps; and that's the quarrel.
[00:49.41]	To Tenedos they come;
[00:52.01]	And the deep-drawing barks do there disgorge
[00:56.91]	Their warlike fraughtage: now on Dardan plains
[01:01.91]	The fresh and yet unbruised Greeks do pitch
[01:06.72]	Their brave pavilions: Priam's six-gated city,
[01:11.62]	Dardan, and Tymbria, Helias, Chetas, Troien,
[01:16.04]	And Antenorides, with massy staples
[01:19.98]	And corresponsive and fulfilling bolts,
[01:24.31]	Sperr up the sons of Troy.
[01:27.39]	Now expectation, tickling skittish spirits,
[01:32.00]	On one and other side, Trojan and Greek,
[01:36.33]	Sets all on hazard: and hither am I come
[01:40.75]	A prologue arm'd, but not in confidence
[01:45.08]	Of author's pen or actor's voice, but suited
[01:49.88]	In like conditions as our argument,
[01:53.83]	To tell you, fair beholders, that our play
[01:58.34]	Leaps o'er the vaunt and firstlings of those broils,
[02:03.92]	Beginning in the middle, starting thence away
[02:08.82]	To what may be digested in a play.
[02:12.67]	Like or find fault; do as your pleasures are:
[02:17.48]	Now good or bad, 'tis but the chance of war.
[02:22.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-0-Prologue.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-0-Prologue.lrc
