[00:00.41]	[A part of the Grecian camp.,]
[00:01.23]	[Enter AJAX and THERSITES]
[00:02.06]AJAX	Thersites!
[00:03.16]THERSITES	Agamemnon, how if he had boils? full, all over,
[00:06.60]	generally?
[00:07.70]AJAX	Thersites!
[00:08.80]THERSITES	And those boils did run? say so: did not the
[00:12.18]	general run then? were not that a botchy core?
[00:15.69]AJAX	Dog!
[00:16.38]THERSITES	Then would come some matter from him; I see none now.
[00:20.37]AJAX	Thou bitch-wolf's son, canst thou not hear?
[00:23.67]	[Beating him]
[00:24.50]	Feel, then.
[00:25.60]THERSITES	The plague of Greece upon thee, thou mongrel
[00:29.04]	beef-witted lord!
[00:30.62]AJAX	Speak then, thou vinewedst leaven, speak: I will
[00:34.20]	beat thee into handsomeness.
[00:36.54]THERSITES	I shall sooner rail thee into wit and holiness: but,
[00:40.46]	I think, thy horse will sooner con an oration than
[00:44.32]	thou learn a prayer without book. Thou canst strike,
[00:48.24]	canst thou? a red murrain o' thy jade's tricks!
[00:51.75]AJAX	Toadstool, learn me the proclamation.
[00:54.64]THERSITES	Dost thou think I have no sense, thou strikest me thus?
[00:58.77]AJAX	The proclamation!
[01:00.35]THERSITES	Thou art proclaimed a fool, I think.
[01:03.18]AJAX	Do not, porpentine, do not: my fingers itch.
[01:06.41]THERSITES	I would thou didst itch from head to foot and I had
[01:10.40]	the scratching of thee; I would make thee the
[01:13.91]	loathsomest scab in Greece. When thou art forth in
[01:17.77]	the incursions, thou strikest as slow as another.
[01:21.48]AJAX	I say, the proclamation!
[01:23.48]THERSITES	Thou grumblest and railest every hour on Achilles,
[01:27.33]	and thou art as full of envy at his greatness as
[01:31.12]	Cerberus is at Proserpine's beauty, ay, that thou
[01:34.84]	barkest at him.
[01:36.28]AJAX	Mistress Thersites!
[01:38.00]THERSITES	Thou shouldest strike him.
[01:40.20]AJAX	Cobloaf!
[01:41.17]THERSITES	He would pun thee into shivers with his fist, as a
[01:45.02]	sailor breaks a biscuit.
[01:47.09]AJAX	[Beating him] You whoreson cur!
[01:49.08]THERSITES	Do, do.
[01:49.91]AJAX	Thou stool for a witch!
[01:51.90]THERSITES	Ay, do, do; thou sodden-witted lord! thou hast no
[01:55.48]	more brain than I have in mine elbows; an assinego
[01:59.34]	may tutor thee: thou scurvy-valiant ass! thou art
[02:03.05]	here but to thrash Trojans; and thou art bought and
[02:06.98]	sold among those of any wit, like a barbarian slave.
[02:10.90]	If thou use to beat me, I will begin at thy heel, and
[02:14.89]	tell what thou art by inches, thou thing of no
[02:18.47]	bowels, thou!
[02:19.71]AJAX	You dog!
[02:20.67]THERSITES	You scurvy lord!
[02:22.19]AJAX	[Beating him] You cur!
[02:23.56]THERSITES	Mars his idiot! do, rudeness; do, camel; do, do.
[02:26.87]	[Enter ACHILLES and PATROCLUS]
[02:27.69]ACHILLES	Why, how now, Ajax! wherefore do you thus? How now,
[02:31.34]	Thersites! what's the matter, man?
[02:33.96]THERSITES	You see him there, do you?
[02:36.09]ACHILLES	Ay; what's the matter?
[02:37.95]THERSITES	Nay, look upon him.
[02:39.60]ACHILLES	So I do: what's the matter?
[02:41.80]THERSITES	Nay, but regard him well.
[02:43.87]ACHILLES	'Well!' why, I do so.
[02:45.45]THERSITES	But yet you look not well upon him; for whosoever you
[02:49.51]	take him to be, he is Ajax.
[02:51.71]ACHILLES	I know that, fool.
[02:53.30]THERSITES	Ay, but that fool knows not himself.
[02:56.12]AJAX	Therefore I beat thee.
[02:58.05]THERSITES	Lo, lo, lo, lo, what modicums of wit he utters! his
[03:01.69]	evasions have ears thus long. I have bobbed his
[03:05.34]	brain more than he has beat my bones: I will buy
[03:09.06]	nine sparrows for a penny, and his pia mater is not
[03:12.98]	worth the nineth part of a sparrow. This lord,
[03:16.49]	Achilles, Ajax, who wears his wit in his belly and
[03:20.28]	his guts in his head, I'll tell you what I say of
[03:24.06]	him.
[03:24.75]ACHILLES	What?
[03:25.51]THERSITES	I say, this Ajax--
[03:27.02]	[Ajax offers to beat him]
[03:27.85]ACHILLES	Nay, good Ajax.
[03:29.22]THERSITES	Has not so much wit--
[03:31.01]ACHILLES	Nay, I must hold you.
[03:32.80]THERSITES	As will stop the eye of Helen's needle, for whom he
[03:36.73]	comes to fight.
[03:38.17]ACHILLES	Peace, fool!
[03:39.34]THERSITES	I would have peace and quietness, but the fool will
[03:43.26]	not: he there: that he: look you there.
[03:46.15]AJAX	O thou damned cur! I shall--
[03:48.36]ACHILLES	Will you set your wit to a fool's?
[03:51.11]THERSITES	No, I warrant you; for a fools will shame it.
[03:54.48]PATROCLUS	Good words, Thersites.
[03:56.34]ACHILLES	What's the quarrel?
[03:58.06]AJAX	I bade the vile owl go learn me the tenor of the
[04:01.85]	proclamation, and he rails upon me.
[04:04.60]THERSITES	I serve thee not.
[04:06.18]AJAX	Well, go to, go to.
[04:07.77]THERSITES	I serve here voluntarily.
[04:09.90]ACHILLES	Your last service was sufferance, 'twas not
[04:13.20]	voluntary: no man is beaten voluntary: Ajax was
[04:16.78]	here the voluntary, and you as under an impress.
[04:20.43]THERSITES	E'en so; a great deal of your wit, too, lies in your
[04:24.28]	sinews, or else there be liars. Hector have a great
[04:28.14]	catch, if he knock out either of your brains: a'
[04:31.72]	were as good crack a fusty nut with no kernel.
[04:35.30]ACHILLES	What, with me too, Thersites?
[04:37.57]THERSITES	There's Ulysses and old Nestor, whose wit was mouldy
[04:41.56]	ere your grandsires had nails on their toes, yoke you
[04:45.62]	like draught-oxen and make you plough up the wars.
[04:49.47]ACHILLES	What, what?
[04:50.57]THERSITES	Yes, good sooth: to, Achilles! to, Ajax! to!
[04:53.60]AJAX	I shall cut out your tongue.
[04:55.94]THERSITES	'Tis no matter! I shall speak as much as thou
[04:59.38]	afterwards.
[05:00.55]PATROCLUS	No more words, Thersites; peace!
[05:03.03]THERSITES	I will hold my peace when Achilles' brach bids me, shall I?
[05:07.37]ACHILLES	There's for you, Patroclus.
[05:09.57]THERSITES	I will see you hanged, like clotpoles, ere I come
[05:13.29]	any more to your tents: I will keep where there is
[05:17.14]	wit stirring and leave the faction of fools.
[05:20.58]	[Exit]
[05:21.41]PATROCLUS	A good riddance.
[05:22.92]ACHILLES	Marry, this, sir, is proclaim'd through all our host:
[05:26.78]	That Hector, by the fifth hour of the sun,
[05:30.01]	Will with a trumpet 'twixt our tents and Troy
[05:33.52]	To-morrow morning call some knight to arms
[05:36.89]	That hath a stomach; and such a one that dare
[05:40.40]	Maintain--I know not what: 'tis trash. Farewell.
[05:43.85]AJAX	Farewell. Who shall answer him?
[05:46.32]ACHILLES	I know not: 'tis put to lottery; otherwise
[05:49.49]	He knew his man.
[05:51.00]AJAX	O, meaning you. I will go learn more of it.
[05:54.24]	[Exeunt]
[05:55.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-2-Scene-1.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-2-Scene-1.lrc
