[00:00.44]	[The Grecian camp. Before Achilles' tent.,]
[00:01.33]	[Enter ACHILLES and PATROCLUS]
[00:02.22]ACHILLES	I'll heat his blood with Greekish wine to-night,
[00:06.22]	Which with my scimitar I'll cool to-morrow.
[00:09.86]	Patroclus, let us feast him to the height.
[00:13.34]PATROCLUS	Here comes Thersites.
[00:15.34]	[Enter THERSITES]
[00:16.23]ACHILLES	How now, thou core of envy!
[00:18.61]	Thou crusty batch of nature, what's the news?
[00:22.31]THERSITES	Why, thou picture of what thou seemest, and idol
[00:26.24]	of idiot worshippers, here's a letter for thee.
[00:30.10]ACHILLES	From whence, fragment?
[00:32.10]THERSITES	Why, thou full dish of fool, from Troy.
[00:35.29]PATROCLUS	Who keeps the tent now?
[00:37.44]THERSITES	The surgeon's box, or the patient's wound.
[00:40.93]PATROCLUS	Well said, adversity! and what need these tricks?
[00:44.86]THERSITES	Prithee, be silent, boy; I profit not by thy talk:
[00:48.79]	thou art thought to be Achilles' male varlet.
[00:52.49]PATROCLUS	Male varlet, you rogue! what's that?
[00:55.46]THERSITES	Why, his masculine whore. Now, the rotten diseases
[00:59.46]	of the south, the guts-griping, ruptures, catarrhs,
[01:03.47]	loads o' gravel i' the back, lethargies, cold
[01:07.03]	palsies, raw eyes, dirt-rotten livers, wheezing
[01:10.81]	lungs, bladders full of imposthume, sciaticas,
[01:14.52]	limekilns i' the palm, incurable bone-ache, and the
[01:18.60]	rivelled fee-simple of the tetter, take and take
[01:22.60]	again such preposterous discoveries!
[01:25.71]PATROCLUS	Why thou damnable box of envy, thou, what meanest
[01:29.72]	thou to curse thus?
[01:31.57]THERSITES	Do I curse thee?
[01:33.20]PATROCLUS	Why no, you ruinous butt, you whoreson
[01:36.39]	indistinguishable cur, no.
[01:38.69]THERSITES	No! why art thou then exasperate, thou idle
[01:42.25]	immaterial skein of sleave-silk, thou green sarcenet
[01:46.55]	flap for a sore eye, thou tassel of a prodigal's
[01:50.56]	purse, thou? Ah, how the poor world is pestered
[01:54.34]	with such waterflies, diminutives of nature!
[01:57.97]PATROCLUS	Out, gall!
[01:59.08]THERSITES	Finch-egg!
[02:00.27]ACHILLES	My sweet Patroclus, I am thwarted quite
[02:03.61]	From my great purpose in to-morrow's battle.
[02:07.31]	Here is a letter from Queen Hecuba,
[02:10.35]	A token from her daughter, my fair love,
[02:13.69]	Both taxing me and gaging me to keep
[02:16.88]	An oath that I have sworn. I will not break it:
[02:20.73]	Fall Greeks; fail fame; honour or go or stay;
[02:24.37]	My major vow lies here, this I'll obey.
[02:27.63]	Come, come, Thersites, help to trim my tent:
[02:31.12]	This night in banqueting must all be spent.
[02:34.75]	Away, Patroclus!
[02:36.31]	[Exeunt ACHILLES and PATROCLUS]
[02:37.20]THERSITES	With too much blood and too little brain, these two
[02:41.42]	may run mad; but, if with too much brain and too
[02:45.35]	little blood they do, I'll be a curer of madmen.
[02:49.28]	Here's Agamemnon, an honest fellow enough and one
[02:53.36]	that loves quails; but he has not so much brain as
[02:57.51]	earwax: and the goodly transformation of Jupiter
[03:01.52]	there, his brother, the bull,--the primitive statue,
[03:05.52]	and oblique memorial of cuckolds; a thrifty
[03:09.16]	shoeing-horn in a chain, hanging at his brother's
[03:13.23]	leg,--to what form but that he is, should wit larded
[03:17.39]	with malice and malice forced with wit turn him to?
[03:21.61]	To an ass, were nothing; he is both ass and ox: to
[03:25.62]	an ox, were nothing; he is both ox and ass. To be a
[03:29.70]	dog, a mule, a cat, a fitchew, a toad, a lizard, an
[03:33.55]	owl, a puttock, or a herring without a roe, I would
[03:37.63]	not care; but to be Menelaus, I would conspire
[03:41.41]	against destiny. Ask me not, what I would be, if I
[03:45.42]	were not Thersites; for I care not to be the louse
[03:49.57]	of a lazar, so I were not Menelaus! Hey-day!
[03:53.13]	spirits and fires!
[03:54.91]	[Enter HECTOR, TROILUS, AJAX, AGAMEMNON, ULYSSES,
[03:55.35]	+ NESTOR, MENELAUS, and DIOMEDES, with lights]
[03:55.80]AGAMEMNON	We go wrong, we go wrong.
[03:58.02]AJAX	No, yonder 'tis;
[03:59.50]	There, where we see the lights.
[04:02.17]HECTOR	I trouble you.
[04:03.66]AJAX	No, not a whit.
[04:05.14]ULYSSES	Here comes himself to guide you.
[04:07.96]	[Re-enter ACHILLES]
[04:08.85]ACHILLES	Welcome, brave Hector; welcome, princes all.
[04:12.33]AGAMEMNON	So now, fair prince of Troy, I bid good night.
[04:16.04]	Ajax commands the guard to tend on you.
[04:19.38]HECTOR	Thanks and good night to the Greeks' general.
[04:23.09]MENELAUS	Good night, my lord.
[04:24.94]HECTOR	Good night, sweet lord Menelaus.
[04:27.68]THERSITES	Sweet draught: 'sweet' quoth 'a! sweet sink,
[04:31.02]	sweet sewer.
[04:32.35]ACHILLES	Good night and welcome, both at once, to those
[04:36.14]	That go or tarry.
[04:37.84]AGAMEMNON	Good night.
[04:39.10]	[Exeunt AGAMEMNON and MENELAUS]
[04:39.99]ACHILLES	Old Nestor tarries; and you too, Diomed,
[04:43.25]	Keep Hector company an hour or two.
[04:46.29]DIOMEDES	I cannot, lord; I have important business,
[04:49.71]	The tide whereof is now. Good night, great Hector.
[04:53.71]HECTOR	Give me your hand.
[04:55.49]ULYSSES	[Aside to TROILUS] Follow his torch; he goes to
[04:58.46]	Calchas' tent:
[04:59.86]	I'll keep you company.
[05:01.94]TROILUS	Sweet sir, you honour me.
[05:04.17]HECTOR	And so, good night.
[05:05.94]	[Exit DIOMEDES; ULYSSES and TROILUS following]
[05:06.83]ACHILLES	Come, come, enter my tent.
[05:09.06]	[Exeunt ACHILLES, HECTOR, AJAX, and NESTOR]
[05:09.95]THERSITES	That same Diomed's a false-hearted rogue, a most
[05:13.95]	unjust knave; I will no more trust him when he leers
[05:18.25]	than I will a serpent when he hisses: he will spend
[05:22.48]	his mouth, and promise, like Brabbler the hound:
[05:26.34]	but when he performs, astronomers foretell it; it
[05:30.34]	is prodigious, there will come some change; the sun
[05:34.49]	borrows of the moon, when Diomed keeps his
[05:38.05]	word. I will rather leave to see Hector, than
[05:41.76]	not to dog him: they say he keeps a Trojan
[05:45.32]	drab, and uses the traitor Calchas' tent: I'll
[05:49.03]	after. Nothing but lechery! all incontinent varlets!
[05:53.18]	[Exit]
[05:54.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-1.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-5-Scene-1.lrc
