[00:00.46]	[Troy. Priam's palace.,]
[00:01.39]	[Enter a Servant and PANDARUS]
[00:02.33]PANDARUS	Friend, you! pray you, a word: do not you follow
[00:06.29]	the young Lord Paris?
[00:08.39]Servant	Ay, sir, when he goes before me.
[00:11.19]PANDARUS	You depend upon him, I mean?
[00:13.76]Servant	Sir, I do depend upon the lord.
[00:16.56]PANDARUS	You depend upon a noble gentleman; I must needs
[00:20.68]	praise him.
[00:22.00]Servant	The lord be praised!
[00:24.03]PANDARUS	You know me, do you not?
[00:26.28]Servant	Faith, sir, superficially.
[00:28.62]PANDARUS	Friend, know me better; I am the Lord Pandarus.
[00:32.58]Servant	I hope I shall know your honour better.
[00:36.08]PANDARUS	I do desire it.
[00:37.71]Servant	You are in the state of grace.
[00:40.51]PANDARUS	Grace! not so, friend: honour and lordship are my titles.
[00:45.18]	[Music within]
[00:46.11]	What music is this?
[00:48.06]Servant	I do but partly know, sir: it is music in parts.
[00:52.10]PANDARUS	Know you the musicians?
[00:54.36]Servant	Wholly, sir.
[00:55.68]PANDARUS	Who play they to?
[00:57.47]Servant	To the hearers, sir.
[00:59.41]PANDARUS	At whose pleasure, friend
[01:01.82]Servant	At mine, sir, and theirs that love music.
[01:05.32]PANDARUS	Command, I mean, friend.
[01:07.50]Servant	Who shall I command, sir?
[01:09.83]PANDARUS	Friend, we understand not one another: I am too
[01:13.88]	courtly and thou art too cunning. At whose request
[01:18.23]	do these men play?
[01:20.10]Servant	That's to 't indeed, sir: marry, sir, at the request
[01:24.30]	of Paris my lord, who's there in person; with him,
[01:28.50]	the mortal Venus, the heart-blood of beauty, love's
[01:32.86]	invisible soul,--
[01:34.49]PANDARUS	Who, my cousin Cressida?
[01:36.74]Servant	No, sir, Helen: could you not find out that by her
[01:40.94]	attributes?
[01:42.27]PANDARUS	It should seem, fellow, that thou hast not seen the
[01:46.62]	Lady Cressida. I come to speak with Paris from the
[01:50.98]	Prince Troilus: I will make a complimental assault
[01:55.33]	upon him, for my business seethes.
[01:58.36]Servant	Sodden business! there's a stewed phrase indeed!
[02:02.49]	[Enter PARIS and HELEN, attended]
[02:03.42]PANDARUS	Fair be to you, my lord, and to all this fair
[02:07.31]	company! fair desires, in all fair measure,
[02:10.96]	fairly guide them! especially to you, fair queen!
[02:15.09]	fair thoughts be your fair pillow!
[02:18.20]HELEN	Dear lord, you are full of fair words.
[02:21.54]PANDARUS	You speak your fair pleasure, sweet queen. Fair
[02:25.58]	prince, here is good broken music.
[02:28.62]PARIS	You have broke it, cousin: and, by my life, you
[02:32.51]	shall make it whole again; you shall piece it out
[02:36.78]	with a piece of your performance. Nell, he is full
[02:41.06]	of harmony.
[02:42.38]PANDARUS	Truly, lady, no.
[02:43.94]HELEN	O, sir,--
[02:44.87]PANDARUS	Rude, in sooth; in good sooth, very rude.
[02:48.29]PARIS	Well said, my lord! well, you say so in fits.
[02:52.03]PANDARUS	I have business to my lord, dear queen. My lord,
[02:56.07]	will you vouchsafe me a word?
[02:58.79]HELEN	Nay, this shall not hedge us out: we'll hear you
[03:02.92]	sing, certainly.
[03:04.55]PANDARUS	Well, sweet queen. you are pleasant with me. But,
[03:08.59]	marry, thus, my lord: my dear lord and most esteemed
[03:12.95]	friend, your brother Troilus,--
[03:15.59]HELEN	My Lord Pandarus; honey-sweet lord,--
[03:18.70]PANDARUS	Go to, sweet queen, to go:--commends himself most
[03:22.75]	affectionately to you,--
[03:24.93]HELEN	You shall not bob us out of our melody: if you do,
[03:29.20]	our melancholy upon your head!
[03:32.00]PANDARUS	Sweet queen, sweet queen! that's a sweet queen, i' faith.
[03:36.59]HELEN	And to make a sweet lady sad is a sour offence.
[03:40.71]PANDARUS	Nay, that shall not serve your turn; that shall not,
[03:45.07]	in truth, la. Nay, I care not for such words; no,
[03:49.03]	no. And, my lord, he desires you, that if the king
[03:53.16]	call for him at supper, you will make his excuse.
[03:57.36]HELEN	My Lord Pandarus,--
[03:59.15]PANDARUS	What says my sweet queen, my very very sweet queen?
[04:03.50]PARIS	What exploit's in hand? where sups he to-night?
[04:07.54]HELEN	Nay, but, my lord,--
[04:09.26]PANDARUS	What says my sweet queen? My cousin will fall out
[04:13.53]	with you. You must not know where he sups.
[04:17.19]PARIS	I'll lay my life, with my disposer Cressida.
[04:21.00]PANDARUS	No, no, no such matter; you are wide: come, your
[04:24.89]	disposer is sick.
[04:26.68]PARIS	Well, I'll make excuse.
[04:28.85]PANDARUS	Ay, good my lord. Why should you say Cressida? no,
[04:32.98]	your poor disposer's sick.
[04:35.46]PARIS	I spy.
[04:36.40]PANDARUS	You spy! what do you spy? Come, give me an
[04:39.98]	instrument. Now, sweet queen.
[04:42.54]HELEN	Why, this is kindly done.
[04:44.88]PANDARUS	My niece is horribly in love with a thing you have,
[04:49.31]	sweet queen.
[04:50.71]HELEN	She shall have it, my lord, if it be not my lord Paris.
[04:55.30]PANDARUS	He! no, she'll none of him; they two are twain.
[04:59.19]HELEN	Falling in, after falling out, may make them three.
[05:03.46]PANDARUS	Come, come, I'll hear no more of this; I'll sing
[05:07.51]	you a song now.
[05:09.14]HELEN	Ay, ay, prithee now. By my troth, sweet lord, thou
[05:13.18]	hast a fine forehead.
[05:15.28]PANDARUS	Ay, you may, you may.
[05:17.23]HELEN	Let thy song be love: this love will undo us all.
[05:21.43]	O Cupid, Cupid, Cupid!
[05:23.45]PANDARUS	Love! ay, that it shall, i' faith.
[05:26.25]PARIS	Ay, good now, love, love, nothing but love.
[05:29.75]PANDARUS	In good troth, it begins so.
[05:32.32]	[Sings]
[05:33.25]	Love, love, nothing but love, still more!
[05:36.67]	For, O, love's bow
[05:38.46]	Shoots buck and doe:
[05:40.48]	The shaft confounds,
[05:42.50]	Not that it wounds,
[05:44.45]	But tickles still the sore.
[05:47.02]	These lovers cry Oh! oh! they die!
[05:49.97]	Yet that which seems the wound to kill,
[05:53.47]	Doth turn oh! oh! to ha! ha! he!
[05:56.11]	So dying love lives still:
[05:58.60]	Oh! oh! a while, but ha! ha! ha!
[06:01.17]	Oh! oh! groans out for ha! ha! ha!
[06:03.97]	Heigh-ho!
[06:05.14]HELEN	In love, i' faith, to the very tip of the nose.
[06:09.02]PARIS	He eats nothing but doves, love, and that breeds hot
[06:13.46]	blood, and hot blood begets hot thoughts, and hot
[06:17.66]	thoughts beget hot deeds, and hot deeds is love.
[06:21.78]PANDARUS	Is this the generation of love? hot blood, hot
[06:25.75]	thoughts, and hot deeds? Why, they are vipers:
[06:29.56]	is love a generation of vipers? Sweet lord, who's
[06:33.76]	a-field to-day?
[06:35.39]PARIS	Hector, Deiphobus, Helenus, Antenor, and all the
[06:39.36]	gallantry of Troy: I would fain have armed to-day,
[06:43.63]	but my Nell would not have it so. How chance my
[06:47.76]	brother Troilus went not?
[06:50.17]HELEN	He hangs the lip at something: you know all, Lord Pandarus.
[06:55.07]PANDARUS	Not I, honey-sweet queen. I long to hear how they
[06:59.27]	sped to-day. You'll remember your brother's excuse?
[07:03.62]PARIS	To a hair.
[07:04.87]PANDARUS	Farewell, sweet queen.
[07:06.97]HELEN	Commend me to your niece.
[07:09.38]PANDARUS	I will, sweet queen.
[07:11.32]	[Exit]
[07:12.25]	[A retreat sounded]
[07:13.19]PARIS	They're come from field: let us to Priam's hall,
[07:17.31]	To greet the warriors. Sweet Helen, I must woo you
[07:21.59]	To help unarm our Hector: his stubborn buckles,
[07:25.63]	With these your white enchanting fingers touch'd,
[07:29.91]	Shall more obey than to the edge of steel
[07:33.64]	Or force of Greekish sinews; you shall do more
[07:37.69]	Than all the island kings,--disarm great Hector.
[07:41.73]HELEN	'Twill make us proud to be his servant, Paris;
[07:45.62]	Yea, what he shall receive of us in duty
[07:49.20]	Gives us more palm in beauty than we have,
[07:52.93]	Yea, overshines ourself.
[07:55.18]PARIS	Sweet, above thought I love thee.
[07:58.14]	[Exeunt]
[07:59.00] ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-3-Scene-1.mp3 ./Plays/24-Troilus-and-Cressida/24-Troilus-and-Cressida-Act-3-Scene-1.lrc
