[00:00.53]	[Another part of the field.,]
[00:01.59]	[Flourish. Enter KING EDWARD IV, GLOUCESTER, CLARENCE,
[00:02.12]	+ and soldiers; with QUEEN MARGARET, OXFORD, and
[00:02.65]	+ SOMERSET, prisoners]
[00:03.19]KING EDWARD IV	Now here a period of tumultuous broils.
[00:07.17]	Away with Oxford to Hames Castle straight:
[00:11.43]	For Somerset, off with his guilty head.
[00:15.33]	Go, bear them hence; I will not hear them speak.
[00:19.93]OXFORD	For my part, I'll not trouble thee with words.
[00:24.45]SOMERSET	Nor I, but stoop with patience to my fortune.
[00:28.88]	[Exeunt Oxford and Somerset, guarded]
[00:29.95]QUEEN MARGARET	So part we sadly in this troublous world,
[00:34.11]	To meet with joy in sweet Jerusalem.
[00:37.84]KING EDWARD IV	Is proclamation made, that who finds Edward
[00:42.18]	Shall have a high reward, and he his life?
[00:46.34]GLOUCESTER	It is: and lo, where youthful Edward comes!
[00:50.51]	[Enter soldiers, with PRINCE EDWARD]
[00:51.57]KING EDWARD IV	Bring forth the gallant, let us hear him speak.
[00:56.18]	What! can so young a thorn begin to prick?
[01:00.34]	Edward, what satisfaction canst thou make
[01:04.51]	For bearing arms, for stirring up my subjects,
[01:09.03]	And all the trouble thou hast turn'd me to?
[01:13.37]PRINCE EDWARD	Speak like a subject, proud ambitious York!
[01:17.63]	Suppose that I am now my father's mouth;
[01:21.70]	Resign thy chair, and where I stand kneel thou,
[01:26.31]	Whilst I propose the selfsame words to thee,
[01:30.74]	Which traitor, thou wouldst have me answer to.
[01:35.26]QUEEN MARGARET	Ah, that thy father had been so resolved!
[01:39.34]GLOUCESTER	That you might still have worn the petticoat,
[01:43.86]	And ne'er have stol'n the breech from Lancaster.
[01:48.64]PRINCE EDWARD	Let AEsop fable in a winter's night;
[01:52.36]	His currish riddles sort not with this place.
[01:56.88]GLOUCESTER	By heaven, brat, I'll plague ye for that word.
[02:01.31]QUEEN MARGARET	Ay, thou wast born to be a plague to men.
[02:05.39]GLOUCESTER	For God's sake, take away this captive scold.
[02:09.82]PRINCE EDWARD	Nay, take away this scolding crookback rather.
[02:14.34]KING EDWARD IV	Peace, wilful boy, or I will charm your tongue.
[02:18.86]CLARENCE	Untutor'd lad, thou art too malapert.
[02:22.58]PRINCE EDWARD	I know my duty; you are all undutiful:
[02:26.39]	Lascivious Edward, and thou perjured George,
[02:30.74]	And thou mis-shapen Dick, I tell ye all
[02:34.72]	I am your better, traitors as ye are:
[02:38.45]	And thou usurp'st my father's right and mine.
[02:42.97]KING EDWARD IV	Take that, thou likeness of this railer here.
[02:47.40]	[Stabs him]
[02:48.46]GLOUCESTER	Sprawl'st thou? take that, to end thy agony.
[02:52.71]	[Stabs him]
[02:53.78]CLARENCE	And there's for twitting me with perjury.
[02:57.94]	[Stabs him]
[02:59.01]QUEEN MARGARET	O, kill me too!
[03:00.78]GLOUCESTER	Marry, and shall.
[03:02.73]	[Offers to kill her]
[03:03.79]KING EDWARD IV	Hold, Richard, hold; for we have done too much.
[03:08.22]GLOUCESTER	Why should she live, to fill the world with words?
[03:13.10]KING EDWARD IV	What, doth she swoon? use means for her recovery.
[03:17.79]GLOUCESTER	Clarence, excuse me to the king my brother;
[03:22.05]	I'll hence to London on a serious matter:
[03:26.21]	Ere ye come there, be sure to hear some news.
[03:30.64]CLARENCE	What? what?
[03:32.06]GLOUCESTER	The Tower, the Tower.
[03:34.36]	[Exit]
[03:35.43]QUEEN MARGARET	O Ned, sweet Ned! speak to thy mother, boy!
[03:39.50]	Canst thou not speak? O traitors! murderers!
[03:43.76]	They that stabb'd Caesar shed no blood at all,
[03:48.37]	Did not offend, nor were not worthy blame,
[03:52.53]	If this foul deed were by to equal it:
[03:56.43]	He was a man; this, in respect, a child:
[04:00.24]	And men ne'er spend their fury on a child.
[04:04.50]	What's worse than murderer, that I may name it?
[04:09.10]	No, no, my heart will burst, and if I speak:
[04:13.27]	And I will speak, that so my heart may burst.
[04:17.70]	Butchers and villains! bloody cannibals!
[04:21.69]	How sweet a plant have you untimely cropp'd!
[04:26.12]	You have no children, butchers! if you had,
[04:30.28]	The thought of them would have stirr'd up remorse:
[04:35.25]	But if you ever chance to have a child,
[04:39.23]	Look in his youth to have him so cut off
[04:43.40]	As, deathmen, you have rid this sweet young prince!
[04:48.27]KING EDWARD IV	Away with her; go, bear her hence perforce.
[04:52.44]QUEEN MARGARET	Nay, never bear me hence, dispatch me here,
[04:56.60]	Here sheathe thy sword, I'll pardon thee my death:
[05:01.48]	What, wilt thou not? then, Clarence, do it thou.
[05:05.91]CLARENCE	By heaven, I will not do thee so much ease.
[05:10.16]QUEEN MARGARET	Good Clarence, do; sweet Clarence, do thou do it.
[05:14.77]CLARENCE	Didst thou not hear me swear I would not do it?
[05:19.47]QUEEN MARGARET	Ay, but thou usest to forswear thyself:
[05:23.37]	'Twas sin before, but now 'tis charity.
[05:27.09]	What, wilt thou not? Where is that devil's butcher,
[05:31.96]	Hard-favour'd Richard? Richard, where art thou?
[05:36.48]	Thou art not here: murder is thy alms-deed;
[05:40.74]	Petitioners for blood thou ne'er put'st back.
[05:45.26]KING EDWARD IV	Away, I say; I charge ye, bear her hence.
[05:49.15]QUEEN MARGARET	So come to you and yours, as to this Prince!
[05:53.50]	[Exit, led out forcibly]
[05:54.56]KING EDWARD IV	Where's Richard gone?
[05:56.95]CLARENCE	To London, all in post; and, as I guess,
[06:00.76]	To make a bloody supper in the Tower.
[06:04.57]KING EDWARD IV	He's sudden, if a thing comes in his head.
[06:08.74]	Now march we hence: discharge the common sort
[06:13.26]	With pay and thanks, and let's away to London
[06:17.78]	And see our gentle queen how well she fares:
[06:22.21]	By this, I hope, she hath a son for me.
[06:26.02]	[Exeunt]
[06:27.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-5.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-5.lrc
