[00:00.39]	[A plain near Mortimer's Cross in Herefordshire.,]
[00:01.17]	[A march. Enter EDWARD, RICHARD, and their power]
[00:01.96]EDWARD	I wonder how our princely father 'scaped,
[00:04.96]	Or whether he be 'scaped away or no
[00:07.64]	From Clifford's and Northumberland's pursuit:
[00:10.98]	Had he been ta'en, we should have heard the news;
[00:14.51]	Had he been slain, we should have heard the news;
[00:18.04]	Or had he 'scaped, methinks we should have heard
[00:21.50]	The happy tidings of his good escape.
[00:24.31]	How fares my brother? why is he so sad?
[00:27.19]RICHARD	I cannot joy, until I be resolved
[00:29.74]	Where our right valiant father is become.
[00:32.81]	I saw him in the battle range about;
[00:35.56]	And watch'd him how he singled Clifford forth.
[00:38.96]	Methought he bore him in the thickest troop
[00:42.23]	As doth a lion in a herd of neat;
[00:44.77]	Or as a bear, encompass'd round with dogs,
[00:47.85]	Who having pinch'd a few and made them cry,
[00:51.05]	The rest stand all aloof, and bark at him.
[00:54.12]	So fared our father with his enemies;
[00:56.93]	So fled his enemies my warlike father:
[00:59.81]	Methinks, 'tis prize enough to be his son.
[01:02.82]	See how the morning opes her golden gates,
[01:05.96]	And takes her farewell of the glorious sun!
[01:09.16]	How well resembles it the prime of youth,
[01:12.23]	Trimm'd like a younker prancing to his love!
[01:15.50]EDWARD	Dazzle mine eyes, or do I see three suns?
[01:18.51]RICHARD	Three glorious suns, each one a perfect sun;
[01:21.71]	Not separated with the racking clouds,
[01:24.59]	But sever'd in a pale clear-shining sky.
[01:27.59]	See, see! they join, embrace, and seem to kiss,
[01:30.80]	As if they vow'd some league inviolable:
[01:33.80]	Now are they but one lamp, one light, one sun.
[01:37.07]	In this the heaven figures some event.
[01:39.95]EDWARD	'Tis wondrous strange, the like yet never heard of.
[01:43.54]	I think it cites us, brother, to the field,
[01:46.62]	That we, the sons of brave Plantagenet,
[01:49.49]	Each one already blazing by our meeds,
[01:52.37]	Should notwithstanding join our lights together
[01:55.90]	And over-shine the earth as this the world.
[01:59.10]	Whate'er it bodes, henceforward will I bear
[02:02.31]	Upon my target three fair-shining suns.
[02:05.25]RICHARD	Nay, bear three daughters: by your leave I speak it,
[02:08.91]	You love the breeder better than the male.
[02:12.05]	[Enter a Messenger]
[02:12.83]	But what art thou, whose heavy looks foretell
[02:16.16]	Some dreadful story hanging on thy tongue?
[02:19.30]Messenger	Ah, one that was a woful looker-on
[02:21.92]	When as the noble Duke of York was slain,
[02:24.99]	Your princely father and my loving lord!
[02:28.00]EDWARD	O, speak no more, for I have heard too much.
[02:31.13]RICHARD	Say how he died, for I will hear it all.
[02:34.08]Messenger	Environed he was with many foes,
[02:36.56]	And stood against them, as the hope of Troy
[02:39.76]	Against the Greeks that would have enter'd Troy.
[02:43.29]	But Hercules himself must yield to odds;
[02:46.30]	And many strokes, though with a little axe,
[02:49.44]	Hew down and fell the hardest-timber'd oak.
[02:52.64]	By many hands your father was subdued;
[02:55.52]	But only slaughter'd by the ireful arm
[02:58.46]	Of unrelenting Clifford and the queen,
[03:01.34]	Who crown'd the gracious duke in high despite,
[03:04.74]	Laugh'd in his face; and when with grief he wept,
[03:08.27]	The ruthless queen gave him to dry his cheeks
[03:11.66]	A napkin steeped in the harmless blood
[03:14.61]	Of sweet young Rutland, by rough Clifford slain:
[03:18.07]	And after many scorns, many foul taunts,
[03:21.01]	They took his head, and on the gates of York
[03:24.28]	They set the same; and there it doth remain,
[03:27.48]	The saddest spectacle that e'er I view'd.
[03:30.56]EDWARD	Sweet Duke of York, our prop to lean upon,
[03:33.63]	Now thou art gone, we have no staff, no stay.
[03:36.83]	O Clifford, boisterous Clifford! thou hast slain
[03:40.30]	The flower of Europe for his chivalry;
[03:43.17]	And treacherously hast thou vanquish'd him,
[03:46.38]	For hand to hand he would have vanquish'd thee.
[03:49.84]	Now my soul's palace is become a prison:
[03:52.85]	Ah, would she break from hence, that this my body
[03:56.38]	Might in the ground be closed up in rest!
[03:59.45]	For never henceforth shall I joy again,
[04:02.39]	Never, O never shall I see more joy!
[04:05.07]RICHARD	I cannot weep; for all my body's moisture
[04:08.15]	Scarce serves to quench my furnace-burning heart:
[04:11.74]	Nor can my tongue unload my heart's great burthen;
[04:15.40]	For selfsame wind that I should speak withal
[04:18.74]	Is kindling coals that fires all my breast,
[04:21.94]	And burns me up with flames that tears would quench.
[04:25.73]	To weep is to make less the depth of grief:
[04:28.93]	Tears then for babes; blows and revenge for me
[04:32.33]	Richard, I bear thy name; I'll venge thy death,
[04:35.67]	Or die renowned by attempting it.
[04:38.22]EDWARD	His name that valiant duke hath left with thee;
[04:41.68]	His dukedom and his chair with me is left.
[04:44.82]RICHARD	Nay, if thou be that princely eagle's bird,
[04:47.96]	Show thy descent by gazing 'gainst the sun:
[04:51.10]	For chair and dukedom, throne and kingdom say;
[04:54.43]	Either that is thine, or else thou wert not his.
[04:57.89]	[March. Enter WARWICK, MONTAGUE, and their army]
[04:58.68]WARWICK	How now, fair lords! What fare? what news abroad?
[05:02.08]RICHARD	Great Lord of Warwick, if we should recount
[05:05.28]	Our baleful news, and at each word's deliverance
[05:08.81]	Stab poniards in our flesh till all were told,
[05:12.21]	The words would add more anguish than the wounds.
[05:15.81]	O valiant lord, the Duke of York is slain!
[05:18.88]EDWARD	O Warwick, Warwick! that Plantagenet,
[05:21.56]	Which held three dearly as his soul's redemption,
[05:25.15]	Is by the stern Lord Clifford done to death.
[05:28.42]WARWICK	Ten days ago I drown'd these news in tears;
[05:31.63]	And now, to add more measure to your woes,
[05:34.70]	I come to tell you things sith then befall'n.
[05:38.03]	After the bloody fray at Wakefield fought,
[05:41.17]	Where your brave father breathed his latest gasp,
[05:44.77]	Tidings, as swiftly as the posts could run,
[05:47.90]	Were brought me of your loss and his depart.
[05:51.17]	I, then in London keeper of the king,
[05:53.92]	Muster'd my soldiers, gather'd flocks of friends,
[05:57.45]	And very well appointed, as I thought,
[06:00.26]	March'd toward Saint Alban's to intercept the queen,
[06:04.05]	Bearing the king in my behalf along;
[06:06.80]	For by my scouts I was advertised
[06:09.41]	That she was coming with a full intent
[06:12.35]	To dash our late decree in parliament
[06:15.23]	Touching King Henry's oath and your succession.
[06:18.69]	Short tale to make, we at Saint Alban's met
[06:21.90]	Our battles join'd, and both sides fiercely fought:
[06:25.56]	But whether 'twas the coldness of the king,
[06:28.70]	Who look'd full gently on his warlike queen,
[06:31.96]	That robb'd my soldiers of their heated spleen;
[06:35.43]	Or whether 'twas report of her success;
[06:38.30]	Or more than common fear of Clifford's rigour,
[06:41.70]	Who thunders to his captives blood and death,
[06:45.04]	I cannot judge: but to conclude with truth,
[06:48.18]	Their weapons like to lightning came and went;
[06:51.58]	Our soldiers', like the night-owl's lazy flight,
[06:54.97]	Or like an idle thresher with a flail,
[06:57.85]	Fell gently down, as if they struck their friends.
[07:01.45]	I cheer'd them up with justice of our cause,
[07:04.72]	With promise of high pay and great rewards:
[07:07.92]	But all in vain; they had no heart to fight,
[07:11.12]	And we in them no hope to win the day;
[07:14.00]	So that we fled; the king unto the queen;
[07:17.00]	Lord George your brother, Norfolk and myself,
[07:20.27]	In haste, post-haste, are come to join with you:
[07:23.67]	For in the marches here we heard you were,
[07:26.81]	Making another head to fight again.
[07:29.49]EDWARD	Where is the Duke of Norfolk, gentle Warwick?
[07:32.76]	And when came George from Burgundy to England?
[07:36.16]WARWICK	Some six miles off the duke is with the soldiers;
[07:39.75]	And for your brother, he was lately sent
[07:42.76]	From your kind aunt, Duchess of Burgundy,
[07:45.77]	With aid of soldiers to this needful war.
[07:48.84]RICHARD	'Twas odds, belike, when valiant Warwick fled:
[07:52.04]	Oft have I heard his praises in pursuit,
[07:55.05]	But ne'er till now his scandal of retire.
[07:58.12]WARWICK	Nor now my scandal, Richard, dost thou hear;
[08:01.26]	For thou shalt know this strong right hand of mine
[08:04.99]	Can pluck the diadem from faint Henry's head,
[08:08.32]	And wring the awful sceptre from his fist,
[08:11.46]	Were he as famous and as bold in war
[08:14.27]	As he is famed for mildness, peace, and prayer.
[08:17.60]RICHARD	I know it well, Lord Warwick; blame me not:
[08:20.68]	'Tis love I bear thy glories makes me speak.
[08:23.88]	But in this troublous time what's to be done?
[08:27.21]	Shall we go throw away our coats of steel,
[08:30.35]	And wrap our bodies in black mourning gowns,
[08:33.62]	Numbering our Ave-Maries with our beads?
[08:36.63]	Or shall we on the helmets of our foes
[08:39.57]	Tell our devotion with revengeful arms?
[08:42.51]	If for the last, say ay, and to it, lords.
[08:45.45]WARWICK	Why, therefore Warwick came to seek you out;
[08:48.66]	And therefore comes my brother Montague.
[08:51.66]	Attend me, lords. The proud insulting queen,
[08:54.80]	With Clifford and the haught Northumberland,
[08:58.07]	And of their feather many more proud birds,
[09:01.27]	Have wrought the easy-melting king like wax.
[09:04.54]	He swore consent to your succession,
[09:07.29]	His oath enrolled in the parliament;
[09:10.03]	And now to London all the crew are gone,
[09:13.04]	To frustrate both his oath and what beside
[09:16.24]	May make against the house of Lancaster.
[09:19.25]	Their power, I think, is thirty thousand strong:
[09:22.65]	Now, if the help of Norfolk and myself,
[09:25.53]	With all the friends that thou, brave Earl of March,
[09:29.25]	Amongst the loving Welshmen canst procure,
[09:32.39]	Will but amount to five and twenty thousand,
[09:35.66]	Why, Via! to London will we march amain,
[09:38.53]	And once again bestride our foaming steeds,
[09:41.74]	And once again cry 'Charge upon our foes!'
[09:44.75]	But never once again turn back and fly.
[09:47.69]RICHARD	Ay, now methinks I hear great Warwick speak:
[09:50.89]	Ne'er may he live to see a sunshine day,
[09:53.90]	That cries 'Retire,' if Warwick bid him stay.
[09:57.03]EDWARD	Lord Warwick, on thy shoulder will I lean;
[10:00.11]	And when thou fail'st--as God forbid the hour!--
[10:03.44]	Must Edward fall, which peril heaven forfend!
[10:06.71]WARWICK	No longer Earl of March, but Duke of York:
[10:09.78]	The next degree is England's royal throne;
[10:12.92]	For King of England shalt thou be proclaim'd
[10:16.25]	In every borough as we pass along;
[10:18.87]	And he that throws not up his cap for joy
[10:22.01]	Shall for the fault make forfeit of his head.
[10:25.34]	King Edward, valiant Richard, Montague,
[10:28.15]	Stay we no longer, dreaming of renown,
[10:30.96]	But sound the trumpets, and about our task.
[10:34.10]RICHARD	Then, Clifford, were thy heart as hard as steel,
[10:37.50]	As thou hast shown it flinty by thy deeds,
[10:40.64]	I come to pierce it, or to give thee mine.
[10:43.71]EDWARD	Then strike up drums: God and Saint George for us!
[10:47.31]	[Enter a Messenger]
[10:48.09]WARWICK	How now! what news?
[10:49.66]Messenger	The Duke of Norfolk sends you word by me,
[10:52.73]	The queen is coming with a puissant host;
[10:55.80]	And craves your company for speedy counsel.
[10:59.01]WARWICK	Why then it sorts, brave warriors, let's away.
[11:02.28]	[Exeunt]
[11:03.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-1.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-1.lrc
