[00:00.55]	[Another part of the field.,]
[00:01.67]	[Alarum. Enter KING HENRY VI alone]
[00:02.79]KING HENRY VI	This battle fares like to the morning's war,
[00:07.46]	When dying clouds contend with growing light,
[00:12.21]	What time the shepherd, blowing of his nails,
[00:16.88]	Can neither call it perfect day nor night.
[00:21.35]	Now sways it this way, like a mighty sea
[00:25.65]	Forced by the tide to combat with the wind;
[00:30.22]	Now sways it that way, like the selfsame sea
[00:34.88]	Forced to retire by fury of the wind:
[00:38.89]	Sometime the flood prevails, and then the wind;
[00:43.74]	Now one the better, then another best;
[00:47.75]	Both tugging to be victors, breast to breast,
[00:52.41]	Yet neither conqueror nor conquered:
[00:56.33]	So is the equal of this fell war.
[00:59.97]	Here on this molehill will I sit me down.
[01:04.35]	To whom God will, there be the victory!
[01:08.46]	For Margaret my queen, and Clifford too,
[01:12.65]	Have chid me from the battle; swearing both
[01:17.22]	They prosper best of all when I am thence.
[01:21.70]	Would I were dead! if God's good will were so;
[01:26.46]	For what is in this world but grief and woe?
[01:31.12]	O God! methinks it were a happy life,
[01:35.04]	To be no better than a homely swain;
[01:38.96]	To sit upon a hill, as I do now,
[01:42.41]	To carve out dials quaintly, point by point,
[01:46.98]	Thereby to see the minutes how they run,
[01:51.27]	How many make the hour full complete;
[01:55.28]	How many hours bring about the day;
[01:59.10]	How many days will finish up the year;
[02:03.21]	How many years a mortal man may live.
[02:07.22]	When this is known, then to divide the times:
[02:11.88]	So many hours must I tend my flock;
[02:15.71]	So many hours must I take my rest;
[02:19.44]	So many hours must I contemplate;
[02:23.08]	So many hours must I sport myself;
[02:26.81]	So many days my ewes have been with young;
[02:31.28]	So many weeks ere the poor fools will ean:
[02:35.76]	So many years ere I shall shear the fleece:
[02:40.33]	So minutes, hours, days, months, and years,
[02:44.53]	Pass'd over to the end they were created,
[02:48.91]	Would bring white hairs unto a quiet grave.
[02:53.48]	Ah, what a life were this! how sweet! how lovely!
[02:58.33]	Gives not the hawthorn-bush a sweeter shade
[03:03.00]	To shepherds looking on their silly sheep,
[03:07.47]	Than doth a rich embroider'd canopy
[03:11.39]	To kings that fear their subjects' treachery?
[03:16.05]	O, yes, it doth; a thousand-fold it doth.
[03:20.16]	And to conclude, the shepherd's homely curds,
[03:24.82]	His cold thin drink out of his leather bottle.
[03:29.67]	His wonted sleep under a fresh tree's shade,
[03:34.34]	All which secure and sweetly he enjoys,
[03:38.53]	Is far beyond a prince's delicates,
[03:42.36]	His viands sparkling in a golden cup,
[03:46.37]	His body couched in a curious bed,
[03:50.10]	When care, mistrust, and treason waits on him.
[03:54.76]	[Alarum. Enter a Son that has killed his father,
[03:55.32]	+ dragging in the dead body]
[03:55.88]Son	Ill blows the wind that profits nobody.
[04:00.08]	This man, whom hand to hand I slew in fight,
[04:04.65]	May be possessed with some store of crowns;
[04:09.22]	And I, that haply take them from him now,
[04:13.51]	May yet ere night yield both my life and them
[04:18.36]	To some man else, as this dead man doth me.
[04:22.84]	Who's this? O God! it is my father's face,
[04:27.13]	Whom in this conflict I unwares have kill'd.
[04:31.79]	O heavy times, begetting such events!
[04:35.71]	From London by the king was I press'd forth;
[04:40.37]	My father, being the Earl of Warwick's man,
[04:44.85]	Came on the part of York, press'd by his master;
[04:49.79]	And I, who at his hands received my life, him
[04:54.46]	Have by my hands of life bereaved him.
[04:58.56]	Pardon me, God, I knew not what I did!
[05:02.48]	And pardon, father, for I knew not thee!
[05:06.58]	My tears shall wipe away these bloody marks;
[05:11.25]	And no more words till they have flow'd their fill.
[05:16.56]KING HENRY VI	O piteous spectacle! O bloody times!
[05:20.39]	Whiles lions war and battle for their dens,
[05:24.96]	Poor harmless lambs abide their enmity.
[05:29.15]	Weep, wretched man, I'll aid thee tear for tear;
[05:34.01]	And let our hearts and eyes, like civil war,
[05:38.58]	Be blind with tears, and break o'ercharged with grief.
[05:44.08]	[Enter a Father that has killed his son, bringing in the body]
[05:45.20]Father	Thou that so stoutly hast resisted me,
[05:49.30]	Give me thy gold, if thou hast any gold:
[05:53.50]	For I have bought it with an hundred blows.
[05:58.07]	But let me see: is this our foeman's face?
[06:02.45]	Ah, no, no, no, it is mine only son!
[06:06.00]	Ah, boy, if any life be left in thee,
[06:09.82]	Throw up thine eye! see, see what showers arise,
[06:14.67]	Blown with the windy tempest of my heart,
[06:19.06]	Upon thy words, that kill mine eye and heart!
[06:23.72]	O, pity, God, this miserable age!
[06:27.08]	What stratagems, how fell, how butcherly,
[06:31.27]	Erroneous, mutinous and unnatural,
[06:34.91]	This deadly quarrel daily doth beget!
[06:38.92]	O boy, thy father gave thee life too soon,
[06:43.31]	And hath bereft thee of thy life too late!
[06:47.78]KING HENRY VI	Woe above woe! grief more than common grief!
[06:52.35]	O that my death would stay these ruthful deeds!
[06:57.30]	O pity, pity, gentle heaven, pity!
[07:00.75]	The red rose and the white are on his face,
[07:05.32]	The fatal colours of our striving houses:
[07:09.70]	The one his purple blood right well resembles;
[07:14.55]	The other his pale cheeks, methinks, presenteth:
[07:19.40]	Wither one rose, and let the other flourish;
[07:23.97]	If you contend, a thousand lives must wither.
[07:28.64]Son	How will my mother for a father's death
[07:32.93]	Take on with me and ne'er be satisfied!
[07:37.13]Father	How will my wife for slaughter of my son
[07:41.51]	Shed seas of tears and ne'er be satisfied!
[07:45.99]KING HENRY VI	How will the country for these woful chances
[07:50.74]	Misthink the king and not be satisfied!
[07:54.94]Son	Was ever son so rued a father's death?
[07:59.04]Father	Was ever father so bemoan'd his son?
[08:02.96]KING HENRY VI	Was ever king so grieved for subjects' woe?
[08:07.44]	Much is your sorrow; mine ten times so much.
[08:12.01]Son	I'll bear thee hence, where I may weep my fill.
[08:16.86]	[Exit with the body]
[08:17.98]Father	These arms of mine shall be thy winding-sheet;
[08:22.83]	My heart, sweet boy, shall be thy sepulchre,
[08:27.31]	For from my heart thine image ne'er shall go;
[08:32.06]	My sighing breast shall be thy funeral bell;
[08:36.73]	And so obsequious will thy father be,
[08:40.74]	Even for the loss of thee, having no more,
[08:45.12]	As Priam was for all his valiant sons.
[08:49.23]	I'll bear thee hence; and let them fight that will,
[08:54.45]	For I have murdered where I should not kill.
[08:59.11]	[Exit with the body]
[09:00.23]KING HENRY VI	Sad-hearted men, much overgone with care,
[09:04.52]	Here sits a king more woful than you are.
[09:08.91]	[Alarums: excursions. Enter QUEEN MARGARET, PRINCE
[09:09.47]	+ EDWARD, and EXETER]
[09:10.03]PRINCE EDWARD	Fly, father, fly! for all your friends are fled,
[09:14.78]	And Warwick rages like a chafed bull:
[09:18.79]	Away! for death doth hold us in pursuit.
[09:22.99]QUEEN MARGARET	Mount you, my lord; towards Berwick post amain:
[09:27.75]	Edward and Richard, like a brace of greyhounds
[09:32.60]	Having the fearful flying hare in sight,
[09:36.89]	With fiery eyes sparkling for very wrath,
[09:41.27]	And bloody steel grasp'd in their ireful hands,
[09:46.21]	Are at our backs; and therefore hence amain.
[09:50.79]EXETER	Away! for vengeance comes along with them:
[09:55.17]	Nay, stay not to expostulate, make speed;
[09:59.37]	Or else come after: I'll away before.
[10:03.28]KING HENRY VI	Nay, take me with thee, good sweet Exeter:
[10:07.57]	Not that I fear to stay, but love to go
[10:11.77]	Whither the queen intends. Forward; away!
[10:15.97]	[Exeunt]
[10:17.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-5.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-5.lrc
