[00:00.48]	[A plain in Warwickshire.,]
[00:01.44]	[Enter WARWICK and OXFORD, with French soldiers]
[00:02.40]WARWICK	Trust me, my lord, all hitherto goes well;
[00:06.08]	The common people by numbers swarm to us.
[00:09.85]	[Enter CLARENCE and SOMERSET]
[00:10.81]	But see where Somerset and Clarence come!
[00:14.57]	Speak suddenly, my lords, are we all friends?
[00:18.49]CLARENCE	Fear not that, my lord.
[00:20.74]WARWICK	Then, gentle Clarence, welcome unto Warwick;
[00:24.58]	And welcome, Somerset: I hold it cowardice
[00:28.34]	To rest mistrustful where a noble heart
[00:32.03]	Hath pawn'd an open hand in sign of love;
[00:35.79]	Else might I think that Clarence, Edward's brother,
[00:40.28]	Were but a feigned friend to our proceedings:
[00:44.36]	But welcome, sweet Clarence; my daughter shall be thine.
[00:49.17]	And now what rests but, in night's coverture,
[00:53.17]	Thy brother being carelessly encamp'd,
[00:56.69]	His soldiers lurking in the towns about,
[01:00.38]	And but attended by a simple guard,
[01:03.66]	We may surprise and take him at our pleasure?
[01:07.74]	Our scouts have found the adventure very easy:
[01:11.91]	That as Ulysses and stout Diomede
[01:15.11]	With sleight and manhood stole to Rhesus' tents,
[01:19.36]	And brought from thence the Thracian fatal steeds,
[01:23.84]	So we, well cover'd with the night's black mantle,
[01:28.25]	At unawares may beat down Edward's guard
[01:32.01]	And seize himself; I say not, slaughter him,
[01:35.85]	For I intend but only to surprise him.
[01:39.38]	You that will follow me to this attempt,
[01:43.06]	Applaud the name of Henry with your leader.
[01:46.98]	[They all cry, 'Henry!']
[01:47.95]	Why, then, let's on our way in silent sort:
[01:51.71]	For Warwick and his friends, God and Saint George!
[01:56.11]	[Exeunt]
[01:57.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-2.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-2.lrc
