[00:00.44]	[Alarum. Excursions. Enter WARWICK]
[00:01.34]WARWICK	Forspent with toil, as runners with a race,
[00:04.92]	I lay me down a little while to breathe;
[00:08.35]	For strokes received, and many blows repaid,
[00:12.00]	Have robb'd my strong-knit sinews of their strength,
[00:16.33]	And spite of spite needs must I rest awhile.
[00:20.06]	[Enter EDWARD, running]
[00:20.96]EDWARD	Smile, gentle heaven! or strike, ungentle death!
[00:24.76]	For this world frowns, and Edward's sun is clouded.
[00:28.94]WARWICK	How now, my lord! what hap? what hope of good?
[00:32.59]	[Enter GEORGE]
[00:33.49]GEORGE	Our hap is loss, our hope but sad despair;
[00:36.99]	Our ranks are broke, and ruin follows us:
[00:40.43]	What counsel give you? whither shall we fly?
[00:44.08]EDWARD	Bootless is flight, they follow us with wings;
[00:47.88]	And weak we are and cannot shun pursuit.
[00:51.32]	[Enter RICHARD]
[00:52.21]RICHARD	Ah, Warwick, why hast thou withdrawn thyself?
[00:55.87]	Thy brother's blood the thirsty earth hath drunk,
[00:59.97]	Broach'd with the steely point of Clifford's lance;
[01:04.22]	And in the very pangs of death he cried,
[01:07.65]	Like to a dismal clangour heard from far,
[01:11.16]	'Warwick, revenge! brother, revenge my death!'
[01:14.66]	So, underneath the belly of their steeds,
[01:18.10]	That stain'd their fetlocks in his smoking blood,
[01:22.20]	The noble gentleman gave up the ghost.
[01:25.48]WARWICK	Then let the earth be drunken with our blood:
[01:29.28]	I'll kill my horse, because I will not fly.
[01:32.87]	Why stand we like soft-hearted women here,
[01:36.45]	Wailing our losses, whiles the foe doth rage;
[01:40.18]	And look upon, as if the tragedy
[01:43.01]	Were play'd in jest by counterfeiting actors?
[01:46.81]	Here on my knee I vow to God above,
[01:49.87]	I'll never pause again, never stand still,
[01:53.38]	Till either death hath closed these eyes of mine
[01:57.48]	Or fortune given me measure of revenge.
[02:00.84]EDWARD	O Warwick, I do bend my knee with thine;
[02:04.20]	And in this vow do chain my soul to thine!
[02:07.78]	And, ere my knee rise from the earth's cold face,
[02:11.80]	I throw my hands, mine eyes, my heart to thee,
[02:15.53]	Thou setter up and plucker down of kings,
[02:19.04]	Beseeching thee, if with they will it stands
[02:22.77]	That to my foes this body must be prey,
[02:26.13]	Yet that thy brazen gates of heaven may ope,
[02:29.86]	And give sweet passage to my sinful soul!
[02:33.36]	Now, lords, take leave until we meet again,
[02:36.87]	Where'er it be, in heaven or in earth.
[02:40.08]RICHARD	Brother, give me thy hand; and, gentle Warwick,
[02:43.80]	Let me embrace thee in my weary arms:
[02:47.01]	I, that did never weep, now melt with woe
[02:50.44]	That winter should cut off our spring-time so.
[02:54.32]WARWICK	Away, away! Once more, sweet lords farewell.
[02:57.83]GEORGE	Yet let us all together to our troops,
[03:01.11]	And give them leave to fly that will not stay;
[03:04.99]	And call them pillars that will stand to us;
[03:08.72]	And, if we thrive, promise them such rewards
[03:12.37]	As victors wear at the Olympian games:
[03:15.66]	This may plant courage in their quailing breasts;
[03:19.76]	For yet is hope of life and victory.
[03:22.89]	Forslow no longer, make we hence amain.
[03:26.17]	[Exeunt]
[03:27.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-3.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-3.lrc
