[00:00.44]	[Another part of the field.,]
[00:01.33]	[A loud alarum. Enter CLIFFORD, wounded]
[00:02.23]CLIFFORD	Here burns my candle out; ay, here it dies,
[00:05.72]	Which, whiles it lasted, gave King Henry light.
[00:09.52]	O Lancaster, I fear thy overthrow
[00:12.42]	More than my body's parting with my soul!
[00:15.91]	My love and fear glued many friends to thee;
[00:19.63]	And, now I fall, thy tough commixture melts.
[00:23.20]	Impairing Henry, strengthening misproud York,
[00:26.92]	The common people swarm like summer flies;
[00:30.49]	And whither fly the gnats but to the sun?
[00:33.99]	And who shines now but Henry's enemies?
[00:37.34]	O Phoebus, hadst thou never given consent
[00:40.83]	That Phaethon should cheque thy fiery steeds,
[00:44.63]	Thy burning car never had scorch'd the earth!
[00:48.42]	And, Henry, hadst thou sway'd as kings should do,
[00:52.36]	Or as thy father and his father did,
[00:55.49]	Giving no ground unto the house of York,
[00:58.91]	They never then had sprung like summer flies;
[01:02.70]	I and ten thousand in this luckless realm
[01:06.27]	Had left no mourning widows for our death;
[01:09.84]	And thou this day hadst kept thy chair in peace.
[01:13.86]	For what doth cherish weeds but gentle air?
[01:17.51]	And what makes robbers bold but too much lenity?
[01:21.52]	Bootless are plaints, and cureless are my wounds;
[01:25.54]	No way to fly, nor strength to hold out flight:
[01:29.41]	The foe is merciless, and will not pity;
[01:32.75]	For at their hands I have deserved no pity.
[01:36.40]	The air hath got into my deadly wounds,
[01:39.75]	And much effuse of blood doth make me faint.
[01:43.47]	Come, York and Richard, Warwick and the rest;
[01:47.11]	I stabb'd your fathers' bosoms, split my breast.
[01:50.98]	[He faints]
[01:51.87]	[Alarum and retreat. Enter EDWARD, GEORGE, RICHARD,
[01:52.32]	+ MONTAGUE, WARWICK, and Soldiers]
[01:52.76]EDWARD	Now breathe we, lords: good fortune bids us pause,
[01:56.78]	And smooth the frowns of war with peaceful looks.
[02:00.87]	Some troops pursue the bloody-minded queen,
[02:04.52]	That led calm Henry, though he were a king,
[02:08.09]	As doth a sail, fill'd with a fretting gust,
[02:11.73]	Command an argosy to stem the waves.
[02:14.86]	But think you, lords, that Clifford fled with them?
[02:18.95]WARWICK	No, 'tis impossible he should escape,
[02:22.00]	For, though before his face I speak the words
[02:25.79]	Your brother Richard mark'd him for the grave:
[02:29.66]	And wheresoe'er he is, he's surely dead.
[02:33.01]	[CLIFFORD groans, and dies]
[02:33.90]EDWARD	Whose soul is that which takes her heavy leave?
[02:37.84]RICHARD	A deadly groan, like life and death's departing.
[02:41.79]EDWARD	See who it is: and, now the battle's ended,
[02:45.28]	If friend or foe, let him be gently used.
[02:48.70]RICHARD	Revoke that doom of mercy, for 'tis Clifford;
[02:52.35]	Who not contented that he lopp'd the branch
[02:56.07]	In hewing Rutland when his leaves put forth,
[02:59.79]	But set his murdering knife unto the root
[03:03.36]	From whence that tender spray did sweetly spring,
[03:07.45]	I mean our princely father, Duke of York.
[03:10.87]WARWICK	From off the gates of York fetch down the head,
[03:14.81]	Your father's head, which Clifford placed there;
[03:18.75]	Instead whereof let this supply the room:
[03:22.25]	Measure for measure must be answered.
[03:25.45]EDWARD	Bring forth that fatal screech-owl to our house,
[03:29.47]	That nothing sung but death to us and ours:
[03:33.11]	Now death shall stop his dismal threatening sound,
[03:37.28]	And his ill-boding tongue no more shall speak.
[03:41.15]WARWICK	I think his understanding is bereft.
[03:44.27]	Speak, Clifford, dost thou know who speaks to thee?
[03:48.36]	Dark cloudy death o'ershades his beams of life,
[03:52.30]	And he nor sees nor hears us what we say.
[03:55.80]RICHARD	O, would he did! and so perhaps he doth:
[03:59.07]	'Tis but his policy to counterfeit,
[04:02.05]	Because he would avoid such bitter taunts
[04:05.62]	Which in the time of death he gave our father.
[04:09.49]GEORGE	If so thou think'st, vex him with eager words.
[04:13.28]RICHARD	Clifford, ask mercy and obtain no grace.
[04:16.63]EDWARD	Clifford, repent in bootless penitence.
[04:19.90]WARWICK	Clifford, devise excuses for thy faults.
[04:23.25]GEORGE	While we devise fell tortures for thy faults.
[04:27.04]RICHARD	Thou didst love York, and I am son to York.
[04:30.61]EDWARD	Thou pitied'st Rutland; I will pity thee.
[04:34.03]GEORGE	Where's Captain Margaret, to fence you now?
[04:37.60]WARWICK	They mock thee, Clifford: swear as thou wast wont.
[04:41.62]RICHARD	What, not an oath? nay, then the world goes hard
[04:45.49]	When Clifford cannot spare his friends an oath.
[04:49.43]	I know by that he's dead; and, by my soul,
[04:52.85]	If this right hand would buy two hour's life,
[04:56.65]	That I in all despite might rail at him,
[05:00.07]	This hand should chop it off, and with the
[05:03.64]	issuing blood
[05:05.13]	Stifle the villain whose unstanched thirst
[05:08.77]	York and young Rutland could not satisfy.
[05:12.27]WARWICK	Ay, but he's dead: off with the traitor's head,
[05:16.06]	And rear it in the place your father's stands.
[05:19.93]	And now to London with triumphant march,
[05:23.35]	There to be crowned England's royal king:
[05:26.85]	From whence shall Warwick cut the sea to France,
[05:30.86]	And ask the Lady Bona for thy queen:
[05:33.99]	So shalt thou sinew both these lands together;
[05:37.86]	And, having France thy friend, thou shalt not dread
[05:42.02]	The scatter'd foe that hopes to rise again;
[05:45.67]	For though they cannot greatly sting to hurt,
[05:49.46]	Yet look to have them buzz to offend thine ears.
[05:53.48]	First will I see the coronation;
[05:56.31]	And then to Brittany I'll cross the sea,
[05:59.73]	To effect this marriage, so it please my lord.
[06:03.52]EDWARD	Even as thou wilt, sweet Warwick, let it be;
[06:07.09]	For in thy shoulder do I build my seat,
[06:10.44]	And never will I undertake the thing
[06:13.64]	Wherein thy counsel and consent is wanting.
[06:17.28]	Richard, I will create thee Duke of Gloucester,
[06:21.15]	And George, of Clarence: Warwick, as ourself,
[06:24.72]	Shall do and undo as him pleaseth best.
[06:28.07]RICHARD	Let me be Duke of Clarence, George of Gloucester;
[06:32.08]	For Gloucester's dukedom is too ominous.
[06:35.51]WARWICK	Tut, that's a foolish observation:
[06:38.41]	Richard, be Duke of Gloucester. Now to London,
[06:42.13]	To see these honours in possession.
[06:45.18]	[Exeunt]
[06:46.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-6.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-6.lrc
