[00:00.51]	[Another part of the field.,]
[00:01.54]	[Excursions. Enter RICHARD and CLIFFORD]
[00:02.57]RICHARD	Now, Clifford, I have singled thee alone:
[00:06.43]	Suppose this arm is for the Duke of York,
[00:10.47]	And this for Rutland; both bound to revenge,
[00:14.67]	Wert thou environ'd with a brazen wall.
[00:18.54]CLIFFORD	Now, Richard, I am with thee here alone:
[00:22.31]	This is the hand that stabb'd thy father York;
[00:26.78]	And this the hand that slew thy brother Rutland;
[00:31.41]	And here's the heart that triumphs in their death
[00:36.22]	And cheers these hands that slew thy sire and brother
[00:41.37]	To execute the like upon thyself;
[00:44.72]	And so, have at thee!
[00:46.95]	[They fight. WARWICK comes; CLIFFORD flies]
[00:47.98]RICHARD	Nay Warwick, single out some other chase;
[00:51.93]	For I myself will hunt this wolf to death.
[00:56.05]	[Exeunt]
[00:57.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-4.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-2-Scene-4.lrc
