[00:00.41]	[Field of battle betwixt Sandal Castle and Wakefield.,]
[00:01.25]	[Alarums. Enter RUTLAND and his Tutor]
[00:02.09]RUTLAND	Ah, whither shall I fly to 'scape their hands?
[00:05.58]	Ah, tutor, look where bloody Clifford comes!
[00:08.94]	[Enter CLIFFORD and Soldiers]
[00:09.77]CLIFFORD	Chaplain, away! thy priesthood saves thy life.
[00:13.27]	As for the brat of this accursed duke,
[00:16.34]	Whose father slew my father, he shall die.
[00:19.62]Tutor	And I, my lord, will bear him company.
[00:22.56]CLIFFORD	Soldiers, away with him!
[00:24.58]Tutor	Ah, Clifford, murder not this innocent child,
[00:28.01]	Lest thou be hated both of God and man!
[00:31.15]	[Exit, dragged off by Soldiers]
[00:31.99]CLIFFORD	How now! is he dead already? or is it fear
[00:35.27]	That makes him close his eyes? I'll open them.
[00:38.83]RUTLAND	So looks the pent-up lion o'er the wretch
[00:42.19]	That trembles under his devouring paws;
[00:45.33]	And so he walks, insulting o'er his prey,
[00:48.54]	And so he comes, to rend his limbs asunder.
[00:51.90]	Ah, gentle Clifford, kill me with thy sword,
[00:55.25]	And not with such a cruel threatening look.
[00:58.67]	Sweet Clifford, hear me speak before I die.
[01:02.02]	I am too mean a subject for thy wrath:
[01:05.10]	Be thou revenged on men, and let me live.
[01:08.31]CLIFFORD	In vain thou speak'st, poor boy; my father's blood
[01:12.15]	Hath stopp'd the passage where thy words should enter.
[01:16.34]RUTLAND	Then let my father's blood open it again:
[01:19.63]	He is a man, and, Clifford, cope with him.
[01:22.77]CLIFFORD	Had thy brethren here, their lives and thine
[01:26.26]	Were not revenge sufficient for me;
[01:29.13]	No, if I digg'd up thy forefathers' graves
[01:32.41]	And hung their rotten coffins up in chains,
[01:35.83]	It could not slake mine ire, nor ease my heart.
[01:39.47]	The sight of any of the house of York
[01:42.54]	Is as a fury to torment my soul;
[01:45.19]	And till I root out their accursed line
[01:48.41]	And leave not one alive, I live in hell.
[01:51.55]	Therefore--
[01:52.67]	[Lifting his hand]
[01:53.51]RUTLAND	O, let me pray before I take my death!
[01:56.51]	To thee I pray; sweet Clifford, pity me!
[01:59.58]CLIFFORD	Such pity as my rapier's point affords.
[02:02.73]RUTLAND	I never did thee harm: why wilt thou slay me?
[02:06.22]CLIFFORD	Thy father hath.
[02:07.76]RUTLAND	But 'twas ere I was born.
[02:09.85]	Thou hast one son; for his sake pity me,
[02:13.00]	Lest in revenge thereof, sith God is just,
[02:16.28]	He be as miserably slain as I.
[02:18.79]	Ah, let me live in prison all my days;
[02:21.80]	And when I give occasion of offence,
[02:24.73]	Then let me die, for now thou hast no cause.
[02:28.15]CLIFFORD	No cause!
[02:29.20]	Thy father slew my father; therefore, die.
[02:32.41]	[Stabs him]
[02:33.25]RUTLAND	Di faciant laudis summa sit ista tuae!
[02:36.33]	[Dies]
[02:37.16]CLIFFORD	Plantagenet! I come, Plantagenet!
[02:39.75]	And this thy son's blood cleaving to my blade
[02:43.38]	Shall rust upon my weapon, till thy blood,
[02:46.66]	Congeal'd with this, do make me wipe off both.
[02:50.23]	[Exit]
[02:51.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-1-Scene-3.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-1-Scene-3.lrc
