[00:00.37]	[Edward's camp, near Warwick.,]
[00:01.13]	[Enter three Watchmen, to guard KING EDWARD IV's tent]
[00:01.89]First Watchman	Come on, my masters, each man take his stand:
[00:04.98]	The king by this is set him down to sleep.
[00:08.01]Second Watchman	What, will he not to bed?
[00:09.90]First Watchman	Why, no; for he hath made a solemn vow
[00:12.61]	Never to lie and take his natural rest
[00:15.45]	Till Warwick or himself be quite suppress'd.
[00:18.61]Second Watchman	To-morrow then belike shall be the day,
[00:21.45]	If Warwick be so near as men report.
[00:24.10]Third Watchman	But say, I pray, what nobleman is that
[00:26.81]	That with the king here resteth in his tent?
[00:29.96]First Watchman	'Tis the Lord Hastings, the king's chiefest friend.
[00:33.43]Third Watchman	O, is it so? But why commands the king
[00:36.15]	That his chief followers lodge in towns about him,
[00:39.68]	While he himself keeps in the cold field?
[00:42.65]Second Watchman	'Tis the more honour, because more dangerous.
[00:45.74]Third Watchman	Ay, but give me worship and quietness;
[00:48.45]	I like it better than a dangerous honour.
[00:51.42]	If Warwick knew in what estate he stands,
[00:54.38]	'Tis to be doubted he would waken him.
[00:57.09]First Watchman	Unless our halberds did shut up his passage.
[01:00.25]Second Watchman	Ay, wherefore else guard we his royal tent,
[01:03.28]	But to defend his person from night-foes?
[01:06.24]	[Enter WARWICK, CLARENCE, OXFORD, SOMERSET, and
[01:06.62]	+ French soldiers, silent all]
[01:07.00]WARWICK	This is his tent; and see where stand his guard.
[01:10.34]	Courage, my masters! honour now or never!
[01:13.18]	But follow me, and Edward shall be ours.
[01:16.02]First Watchman	Who goes there?
[01:17.35]Second Watchman	Stay, or thou diest!
[01:18.92]	[WARWICK and the rest cry all, 'Warwick! Warwick!'
[01:19.30]	+ and set upon the Guard, who fly, crying, 'Arm!
[01:19.68]	+ arm!' WARWICK and the rest following them]
[01:20.06]	[The drum playing and trumpet sounding, reenter
[01:20.44]	+ WARWICK, SOMERSET, and the rest, bringing KING
[01:20.82]	+ EDWARD IV out in his gown, sitting in a chair.
[01:21.20]	+ RICHARD and HASTINGS fly over the stage]
[01:21.57]SOMERSET	What are they that fly there?
[01:23.78]WARWICK	Richard and Hastings: let them go; here is The duke.
[01:27.32]KING EDWARD IV	The duke! Why, Warwick, when we parted,
[01:29.96]	Thou call'dst me king.
[01:31.73]WARWICK	Ay, but the case is alter'd:
[01:33.81]	When you disgraced me in my embassade,
[01:36.59]	Then I degraded you from being king,
[01:39.24]	And come now to create you Duke of York.
[01:42.14]	Alas! how should you govern any kingdom,
[01:44.98]	That know not how to use ambassadors,
[01:47.69]	Nor how to be contented with one wife,
[01:50.47]	Nor how to use your brothers brotherly,
[01:53.31]	Nor how to study for the people's welfare,
[01:56.34]	Nor how to shroud yourself from enemies?
[01:59.24]KING EDWARD IV	Yea, brother of Clarence, are thou here too?
[02:02.27]	Nay, then I see that Edward needs must down.
[02:05.36]	Yet, Warwick, in despite of all mischance,
[02:08.26]	Of thee thyself and all thy complices,
[02:11.04]	Edward will always bear himself as king:
[02:13.94]	Though fortune's malice overthrow my state,
[02:17.03]	My mind exceeds the compass of her wheel.
[02:20.00]WARWICK	Then, for his mind, be Edward England's king:
[02:23.09]	[Takes off his crown]
[02:23.85]	But Henry now shall wear the English crown,
[02:26.94]	And be true king indeed, thou but the shadow.
[02:30.09]	My Lord of Somerset, at my request,
[02:32.62]	See that forthwith Duke Edward be convey'd
[02:35.71]	Unto my brother, Archbishop of York.
[02:38.29]	When I have fought with Pembroke and his fellows,
[02:41.76]	I'll follow you, and tell what answer
[02:44.48]	Lewis and the Lady Bona send to him.
[02:47.13]	Now, for a while farewell, good Duke of York.
[02:50.22]	[They lead him out forcibly]
[02:50.98]KING EDWARD IV	What fates impose, that men must needs abide;
[02:54.13]	It boots not to resist both wind and tide.
[02:57.16]	[Exit, guarded]
[02:57.92]OXFORD	What now remains, my lords, for us to do
[03:00.76]	But march to London with our soldiers?
[03:03.53]WARWICK	Ay, that's the first thing that we have to do;
[03:06.75]	To free King Henry from imprisonment
[03:09.46]	And see him seated in the regal throne.
[03:12.30]	[Exeunt]
[03:13.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-3.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-3.lrc
