[00:00.49]	[London. The Tower.,]
[00:01.47]	[Enter KING HENRY VI and GLOUCESTER, with the
[00:01.97]	+ Lieutenant, on the walls]
[00:02.46]GLOUCESTER	Good day, my lord. What, at your book so hard?
[00:06.48]KING HENRY VI	Ay, my good lord:--my lord, I should say rather;
[00:10.59]	'Tis sin to flatter; 'good' was little better:
[00:14.53]	'Good Gloucester' and 'good devil' were alike,
[00:18.48]	And both preposterous; therefore, not 'good lord.'
[00:22.75]GLOUCESTER	Sirrah, leave us to ourselves: we must confer.
[00:26.85]	[Exit Lieutenant]
[00:27.84]KING HENRY VI	So flies the reckless shepherd from the wolf;
[00:32.03]	So first the harmless sheep doth yield his fleece
[00:36.63]	And next his throat unto the butcher's knife.
[00:40.82]	What scene of death hath Roscius now to act?
[00:44.92]GLOUCESTER	Suspicion always haunts the guilty mind;
[00:48.70]	The thief doth fear each bush an officer.
[00:52.56]KING HENRY VI	The bird that hath been limed in a bush,
[00:56.34]	With trembling wings misdoubteth every bush;
[01:00.45]	And I, the hapless male to one sweet bird,
[01:04.31]	Have now the fatal object in my eye
[01:07.76]	Where my poor young was limed, was caught and kill'd.
[01:12.52]GLOUCESTER	Why, what a peevish fool was that of Crete,
[01:16.46]	That taught his son the office of a fowl!
[01:20.32]	An yet, for all his wings, the fool was drown'd.
[01:24.59]KING HENRY VI	I, Daedalus; my poor boy, Icarus;
[01:27.55]	Thy father, Minos, that denied our course;
[01:31.33]	The sun that sear'd the wings of my sweet boy
[01:35.60]	Thy brother Edward, and thyself the sea
[01:39.30]	Whose envious gulf did swallow up his life.
[01:43.32]	Ah, kill me with thy weapon, not with words!
[01:47.26]	My breast can better brook thy dagger's point
[01:51.53]	Than can my ears that tragic history.
[01:55.06]	But wherefore dost thou come? is't for my life?
[01:59.34]GLOUCESTER	Think'st thou I am an executioner?
[02:02.62]KING HENRY VI	A persecutor, I am sure, thou art:
[02:05.74]	If murdering innocents be executing,
[02:09.19]	Why, then thou art an executioner.
[02:12.40]GLOUCESTER	Thy son I kill'd for his presumption.
[02:15.93]KING HENRY VI	Hadst thou been kill'd when first thou didst presume,
[02:20.77]	Thou hadst not lived to kill a son of mine.
[02:24.80]	And thus I prophesy, that many a thousand,
[02:28.66]	Which now mistrust no parcel of my fear,
[02:32.44]	And many an old man's sigh and many a widow's,
[02:36.71]	And many an orphan's water-standing eye--
[02:40.49]	Men for their sons, wives for their husbands,
[02:44.59]	And orphans for their parents timeless death--
[02:48.78]	Shall rue the hour that ever thou wast born.
[02:52.89]	The owl shriek'd at thy birth,--an evil sign;
[02:56.91]	The night-crow cried, aboding luckless time;
[03:00.94]	Dogs howl'd, and hideous tempest shook down trees;
[03:05.45]	The raven rook'd her on the chimney's top,
[03:09.40]	And chattering pies in dismal discords sung.
[03:13.50]	Thy mother felt more than a mother's pain,
[03:17.45]	And, yet brought forth less than a mother's hope,
[03:21.88]	To wit, an indigested and deformed lump,
[03:25.58]	Not like the fruit of such a goodly tree.
[03:29.44]	Teeth hadst thou in thy head when thou wast born,
[03:33.95]	To signify thou camest to bite the world:
[03:37.81]	And, if the rest be true which I have heard,
[03:41.84]	Thou camest--
[03:43.32]GLOUCESTER	I'll hear no more: die, prophet in thy speech:
[03:47.42]	[Stabs him]
[03:48.41]	For this amongst the rest, was I ordain'd.
[03:52.27]KING HENRY VI	Ay, and for much more slaughter after this.
[03:56.21]	God forgive my sins, and pardon thee!
[03:59.66]	[Dies]
[04:00.65]GLOUCESTER	What, will the aspiring blood of Lancaster
[04:04.59]	Sink in the ground? I thought it would have mounted.
[04:09.27]	See how my sword weeps for the poor king's death!
[04:13.79]	O, may such purple tears be alway shed
[04:17.40]	From those that wish the downfall of our house!
[04:21.76]	If any spark of life be yet remaining,
[04:25.37]	Down, down to hell; and say I sent thee thither:
[04:29.64]	[Stabs him again]
[04:30.63]	I, that have neither pity, love, nor fear.
[04:34.32]	Indeed, 'tis true that Henry told me of;
[04:37.94]	For I have often heard my mother say
[04:41.47]	I came into the world with my legs forward:
[04:45.49]	Had I not reason, think ye, to make haste,
[04:49.27]	And seek their ruin that usurp'd our right?
[04:53.30]	The midwife wonder'd and the women cried
[04:57.16]	'O, Jesus bless us, he is born with teeth!'
[05:00.85]	And so I was; which plainly signified
[05:04.38]	That I should snarl and bite and play the dog.
[05:08.66]	Then, since the heavens have shaped my body so,
[05:12.93]	Let hell make crook'd my mind to answer it.
[05:16.95]	I have no brother, I am like no brother;
[05:20.65]	And this word 'love,' which graybeards call divine,
[05:25.08]	Be resident in men like one another
[05:28.53]	And not in me: I am myself alone.
[05:31.65]	Clarence, beware; thou keep'st me from the light:
[05:36.01]	But I will sort a pitchy day for thee;
[05:39.62]	For I will buz abroad such prophecies
[05:43.23]	That Edward shall be fearful of his life,
[05:47.09]	And then, to purge his fear, I'll be thy death.
[05:51.28]	King Henry and the prince his son are gone:
[05:55.31]	Clarence, thy turn is next, and then the rest,
[05:59.41]	Counting myself but bad till I be best.
[06:03.11]	I'll throw thy body in another room
[06:06.56]	And triumph, Henry, in thy day of doom.
[06:10.09]	[Exit, with the body]
[06:11.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-6.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-6.lrc
