[00:00.47]	[London. The palace.,]
[00:01.41]	[Enter KING EDWARD IV, GLOUCESTER, CLARENCE, and
[00:01.88]	+ LADY GREY]
[00:02.35]KING EDWARD IV	Brother of Gloucester, at Saint Alban's field
[00:06.34]	This lady's husband, Sir Richard Grey, was slain,
[00:10.50]	His lands then seized on by the conqueror:
[00:14.26]	Her suit is now to repossess those lands;
[00:17.94]	Which we in justice cannot well deny,
[00:21.31]	Because in quarrel of the house of York
[00:24.92]	The worthy gentleman did lose his life.
[00:28.45]GLOUCESTER	Your highness shall do well to grant her suit;
[00:32.52]	It were dishonour to deny it her.
[00:35.58]KING EDWARD IV	It were no less; but yet I'll make a pause.
[00:39.34]GLOUCESTER	[Aside to CLARENCE] Yea, is it so?
[00:41.30]	I see the lady hath a thing to grant,
[00:44.67]	Before the king will grant her humble suit.
[00:48.51]CLARENCE	[Aside to GLOUCESTER] He knows the game: how true
[00:51.57]	he keeps the wind!
[00:53.45]GLOUCESTER	[Aside to CLARENCE] Silence!
[00:55.02]KING EDWARD IV	Widow, we will consider of your suit;
[00:58.31]	And come some other time to know our mind.
[01:02.07]LADY GREY	Right gracious lord, I cannot brook delay:
[01:05.75]	May it please your highness to resolve me now;
[01:09.83]	And what your pleasure is, shall satisfy me.
[01:13.67]GLOUCESTER	[Aside to CLARENCE] Ay, widow? then I'll warrant
[01:16.73]	you all your lands,
[01:18.69]	An if what pleases him shall pleasure you.
[01:22.45]	Fight closer, or, good faith, you'll catch a blow.
[01:26.60]CLARENCE	[Aside to GLOUCESTER] I fear her not, unless she
[01:29.58]	chance to fall.
[01:31.23]GLOUCESTER	[Aside to CLARENCE] God forbid that! for he'll
[01:34.20]	take vantages.
[01:35.77]KING EDWARD IV	How many children hast thou, widow? tell me.
[01:39.53]CLARENCE	[Aside to GLOUCESTER] I think he means to beg a
[01:42.51]	child of her.
[01:44.00]GLOUCESTER	[Aside to CLARENCE] Nay, whip me then: he'll rather
[01:47.29]	give her two.
[01:48.78]LADY GREY	Three, my most gracious lord.
[01:51.45]GLOUCESTER	[Aside to CLARENCE] You shall have four, if you'll
[01:54.74]	be ruled by him.
[01:56.46]KING EDWARD IV	'Twere pity they should lose their father's lands.
[02:00.77]LADY GREY	Be pitiful, dread lord, and grant it then.
[02:04.38]KING EDWARD IV	Lords, give us leave: I'll try this widow's wit.
[02:08.46]GLOUCESTER	[Aside to CLARENCE] Ay, good leave have you; for
[02:11.51]	you will have leave,
[02:13.55]	Till youth take leave and leave you to the crutch.
[02:17.94]	[GLOUCESTER and CLARENCE retire]
[02:18.88]KING EDWARD IV	Now tell me, madam, do you love your children?
[02:22.80]LADY GREY	Ay, full as dearly as I love myself.
[02:26.01]KING EDWARD IV	And would you not do much to do them good?
[02:29.77]LADY GREY	To do them good, I would sustain some harm.
[02:33.54]KING EDWARD IV	Then get your husband's lands, to do them good.
[02:37.61]LADY GREY	Therefore I came unto your majesty.
[02:40.83]KING EDWARD IV	I'll tell you how these lands are to be got.
[02:44.74]LADY GREY	So shall you bind me to your highness' service.
[02:48.82]KING EDWARD IV	What service wilt thou do me, if I give them?
[02:52.74]LADY GREY	What you command, that rests in me to do.
[02:56.34]KING EDWARD IV	But you will take exceptions to my boon.
[02:59.95]LADY GREY	No, gracious lord, except I cannot do it.
[03:03.48]KING EDWARD IV	Ay, but thou canst do what I mean to ask.
[03:07.08]LADY GREY	Why, then I will do what your grace commands.
[03:11.00]GLOUCESTER	[Aside to CLARENCE] He plies her hard; and much rain
[03:14.45]	wears the marble.
[03:16.25]CLARENCE	[Aside to GLOUCESTER] As red as fire! nay, then
[03:19.07]	her wax must melt.
[03:20.95]LADY GREY	Why stops my lord, shall I not hear my task?
[03:24.80]KING EDWARD IV	An easy task; 'tis but to love a king.
[03:28.09]LADY GREY	That's soon perform'd, because I am a subject.
[03:32.08]KING EDWARD IV	Why, then, thy husband's lands I freely give thee.
[03:36.32]LADY GREY	I take my leave with many thousand thanks.
[03:40.08]GLOUCESTER	[Aside to CLARENCE] The match is made; she seals it
[03:43.45]	with a curtsy.
[03:45.02]KING EDWARD IV	But stay thee, 'tis the fruits of love I mean.
[03:48.94]LADY GREY	The fruits of love I mean, my loving liege.
[03:52.70]KING EDWARD IV	Ay, but, I fear me, in another sense.
[03:55.83]	What love, think'st thou, I sue so much to get?
[03:59.83]LADY GREY	My love till death, my humble thanks, my prayers;
[04:03.98]	That love which virtue begs and virtue grants.
[04:08.06]KING EDWARD IV	No, by my troth, I did not mean such love.
[04:11.67]LADY GREY	Why, then you mean not as I thought you did.
[04:15.51]KING EDWARD IV	But now you partly may perceive my mind.
[04:19.11]LADY GREY	My mind will never grant what I perceive
[04:22.79]	Your highness aims at, if I aim aright.
[04:26.24]KING EDWARD IV	To tell thee plain, I aim to lie with thee.
[04:30.01]LADY GREY	To tell you plain, I had rather lie in prison.
[04:34.00]KING EDWARD IV	Why, then thou shalt not have thy husband's lands.
[04:38.31]LADY GREY	Why, then mine honesty shall be my dower;
[04:41.92]	For by that loss I will not purchase them.
[04:45.68]KING EDWARD IV	Therein thou wrong'st thy children mightily.
[04:49.60]LADY GREY	Herein your highness wrongs both them and me.
[04:53.60]	But, mighty lord, this merry inclination
[04:57.12]	Accords not with the sadness of my suit:
[05:00.73]	Please you dismiss me either with 'ay' or 'no.'
[05:04.57]KING EDWARD IV	Ay, if thou wilt say 'ay' to my request;
[05:07.94]	No if thou dost say 'no' to my demand.
[05:11.23]LADY GREY	Then, no, my lord. My suit is at an end.
[05:14.60]GLOUCESTER	[Aside to CLARENCE] The widow likes him not, she
[05:17.74]	knits her brows.
[05:19.46]CLARENCE	[Aside to GLOUCESTER] He is the bluntest wooer in
[05:22.60]	Christendom.
[05:24.01]KING EDWARD IV	[Aside] Her looks do argue her replete with modesty;
[05:28.40]	Her words do show her wit incomparable;
[05:31.92]	All her perfections challenge sovereignty:
[05:35.69]	One way or other, she is for a king;
[05:38.90]	And she shall be my love, or else my queen.--
[05:42.66]	Say that King Edward take thee for his queen?
[05:46.66]LADY GREY	'Tis better said than done, my gracious lord:
[05:50.50]	I am a subject fit to jest withal,
[05:53.63]	But far unfit to be a sovereign.
[05:56.61]KING EDWARD IV	Sweet widow, by my state I swear to thee
[06:00.22]	I speak no more than what my soul intends;
[06:03.98]	And that is, to enjoy thee for my love.
[06:07.43]LADY GREY	And that is more than I will yield unto:
[06:11.03]	I know I am too mean to be your queen,
[06:14.48]	And yet too good to be your concubine.
[06:17.93]KING EDWARD IV	You cavil, widow: I did mean, my queen.
[06:21.22]LADY GREY	'Twill grieve your grace my sons should call you father.
[06:26.00]KING EDWARD IV	No more than when my daughters call thee mother.
[06:30.24]	Thou art a widow, and thou hast some children;
[06:34.23]	And, by God's mother, I, being but a bachelor,
[06:38.07]	Have other some: why, 'tis a happy thing
[06:41.52]	To be the father unto many sons.
[06:44.50]	Answer no more, for thou shalt be my queen.
[06:48.26]GLOUCESTER	[Aside to CLARENCE] The ghostly father now hath done
[06:51.79]	his shrift.
[06:53.12]CLARENCE	[Aside to GLOUCESTER] When he was made a shriver,
[06:56.18]	'twas for shift.
[06:57.83]KING EDWARD IV	Brothers, you muse what chat we two have had.
[07:01.74]GLOUCESTER	The widow likes it not, for she looks very sad.
[07:05.82]KING EDWARD IV	You'll think it strange if I should marry her.
[07:09.90]CLARENCE	To whom, my lord?
[07:11.62]KING EDWARD IV	Why, Clarence, to myself.
[07:13.89]GLOUCESTER	That would be ten days' wonder at the least.
[07:17.73]CLARENCE	That's a day longer than a wonder lasts.
[07:21.34]GLOUCESTER	By so much is the wonder in extremes.
[07:24.71]KING EDWARD IV	Well, jest on, brothers: I can tell you both
[07:28.47]	Her suit is granted for her husband's lands.
[07:32.39]	[Enter a Nobleman]
[07:33.33]Nobleman	My gracious lord, Henry your foe is taken,
[07:37.01]	And brought your prisoner to your palace gate.
[07:41.09]KING EDWARD IV	See that he be convey'd unto the Tower:
[07:44.62]	And go we, brothers, to the man that took him,
[07:48.54]	To question of his apprehension.
[07:51.51]	Widow, go you along. Lords, use her honourably.
[07:55.43]	[Exeunt all but GLOUCESTER]
[07:56.37]GLOUCESTER	Ay, Edward will use women honourably.
[07:59.67]	Would he were wasted, marrow, bones and all,
[08:03.43]	That from his loins no hopeful branch may spring,
[08:07.74]	To cross me from the golden time I look for!
[08:11.66]	And yet, between my soul's desire and me--
[08:15.26]	The lustful Edward's title buried--
[08:18.40]	Is Clarence, Henry, and his son young Edward,
[08:22.24]	And all the unlook'd for issue of their bodies,
[08:26.39]	To take their rooms, ere I can place myself:
[08:30.23]	A cold premeditation for my purpose!
[08:33.52]	Why, then, I do but dream on sovereignty;
[08:37.05]	Like one that stands upon a promontory,
[08:40.58]	And spies a far-off shore where he would tread,
[08:44.73]	Wishing his foot were equal with his eye,
[08:48.42]	And chides the sea that sunders him from thence,
[08:52.65]	Saying, he'll lade it dry to have his way:
[08:56.33]	So do I wish the crown, being so far off;
[08:59.94]	And so I chide the means that keeps me from it;
[09:04.09]	And so I say, I'll cut the causes off,
[09:07.46]	Flattering me with impossibilities.
[09:10.68]	My eye's too quick, my heart o'erweens too much,
[09:14.83]	Unless my hand and strength could equal them.
[09:18.83]	Well, say there is no kingdom then for Richard;
[09:22.90]	What other pleasure can the world afford?
[09:26.59]	I'll make my heaven in a lady's lap,
[09:29.88]	And deck my body in gay ornaments,
[09:33.01]	And witch sweet ladies with my words and looks.
[09:37.17]	O miserable thought! and more unlikely
[09:40.62]	Than to accomplish twenty golden crowns!
[09:44.22]	Why, love forswore me in my mother's womb:
[09:47.90]	And, for I should not deal in her soft laws,
[09:51.75]	She did corrupt frail nature with some bribe,
[09:55.74]	To shrink mine arm up like a wither'd shrub;
[09:59.66]	To make an envious mountain on my back,
[10:03.19]	Where sits deformity to mock my body;
[10:06.56]	To shape my legs of an unequal size;
[10:09.85]	To disproportion me in every part,
[10:12.99]	Like to a chaos, or an unlick'd bear-whelp
[10:16.75]	That carries no impression like the dam.
[10:20.35]	And am I then a man to be beloved?
[10:23.49]	O monstrous fault, to harbour such a thought!
[10:27.41]	Then, since this earth affords no joy to me,
[10:31.25]	But to command, to cheque, to o'erbear such
[10:35.01]	As are of better person than myself,
[10:38.30]	I'll make my heaven to dream upon the crown,
[10:42.22]	And, whiles I live, to account this world but hell,
[10:46.53]	Until my mis-shaped trunk that bears this head
[10:50.69]	Be round impaled with a glorious crown.
[10:54.21]	And yet I know not how to get the crown,
[10:57.82]	For many lives stand between me and home:
[11:01.50]	And I,--like one lost in a thorny wood,
[11:04.87]	That rends the thorns and is rent with the thorns,
[11:09.26]	Seeking a way and straying from the way;
[11:12.87]	Not knowing how to find the open air,
[11:16.24]	But toiling desperately to find it out,--
[11:19.76]	Torment myself to catch the English crown:
[11:23.53]	And from that torment I will free myself,
[11:27.21]	Or hew my way out with a bloody axe.
[11:30.50]	Why, I can smile, and murder whiles I smile,
[11:34.26]	And cry 'Content' to that which grieves my heart,
[11:38.42]	And wet my cheeks with artificial tears,
[11:42.02]	And frame my face to all occasions.
[11:45.24]	I'll drown more sailors than the mermaid shall;
[11:49.39]	I'll slay more gazers than the basilisk;
[11:53.00]	I'll play the orator as well as Nestor,
[11:56.52]	Deceive more slily than Ulysses could,
[11:59.97]	And, like a Sinon, take another Troy.
[12:03.18]	I can add colours to the chameleon,
[12:06.40]	Change shapes with Proteus for advantages,
[12:10.16]	And set the murderous Machiavel to school.
[12:13.92]	Can I do this, and cannot get a crown?
[12:17.29]	Tut, were it farther off, I'll pluck it down.
[12:21.13]	[Exit]
[12:22.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-3-Scene-2.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-3-Scene-2.lrc
