[00:00.46]	[A park near Middleham Castle In Yorkshire.,]
[00:01.40]	[Enter GLOUCESTER, HASTINGS, and STANLEY]
[00:02.34]GLOUCESTER	Now, my Lord Hastings and Sir William Stanley,
[00:06.32]	Leave off to wonder why I drew you hither,
[00:10.07]	Into this chiefest thicket of the park.
[00:13.59]	Thus stands the case: you know our king, my brother,
[00:17.97]	Is prisoner to the bishop here, at whose hands
[00:22.03]	He hath good usage and great liberty,
[00:25.39]	And, often but attended with weak guard,
[00:28.91]	Comes hunting this way to disport himself.
[00:32.66]	I have advertised him by secret means
[00:36.09]	That if about this hour he make his way
[00:39.69]	Under the colour of his usual game,
[00:42.89]	He shall here find his friends with horse and men
[00:47.27]	To set him free from his captivity.
[00:50.47]	[Enter KING EDWARD IV and a Huntsman with him]
[00:51.41]Huntsman	This way, my lord; for this way lies the game.
[00:55.32]KING EDWARD IV	Nay, this way, man: see where the huntsmen stand.
[00:59.38]	Now, brother of Gloucester, Lord Hastings, and the rest,
[01:03.99]	Stand you thus close, to steal the bishop's deer?
[01:08.21]GLOUCESTER	Brother, the time and case requireth haste:
[01:11.96]	Your horse stands ready at the park-corner.
[01:15.79]KING EDWARD IV	But whither shall we then?
[01:18.29]HASTINGS	To Lynn, my lord,
[01:20.01]	And ship from thence to Flanders.
[01:23.05]GLOUCESTER	Well guess'd, believe me; for that was my meaning.
[01:27.27]KING EDWARD IV	Stanley, I will requite thy forwardness.
[01:30.79]GLOUCESTER	But wherefore stay we? 'tis no time to talk.
[01:34.54]KING EDWARD IV	Huntsman, what say'st thou? wilt thou go along?
[01:38.52]Huntsman	Better do so than tarry and be hang'd.
[01:41.96]GLOUCESTER	Come then, away; let's ha' no more ado.
[01:45.24]KING EDWARD IV	Bishop, farewell: shield thee from Warwick's frown;
[01:49.54]	And pray that I may repossess the crown.
[01:53.14]	[Exeunt]
[01:54.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-5.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-5.lrc
