[00:00.38]	[London. The Tower.,]
[00:01.14]	[Flourish. Enter KING HENRY VI, CLARENCE, WARWICK,
[00:01.52]	+ SOMERSET, HENRY OF RICHMOND, OXFORD, MONTAGUE, and
[00:01.90]	+ Lieutenant of the Tower]
[00:02.28]KING HENRY VI	Master lieutenant, now that God and friends
[00:05.38]	Have shaken Edward from the regal seat,
[00:08.23]	And turn'd my captive state to liberty,
[00:11.08]	My fear to hope, my sorrows unto joys,
[00:13.80]	At our enlargement what are thy due fees?
[00:16.78]Lieutenant	Subjects may challenge nothing of their sovereigns;
[00:20.39]	But if an humble prayer may prevail,
[00:23.05]	I then crave pardon of your majesty.
[00:25.71]KING HENRY VI	For what, lieutenant? for well using me?
[00:28.50]	Nay, be thou sure I'll well requite thy kindness,
[00:31.92]	For that it made my imprisonment a pleasure;
[00:35.09]	Ay, such a pleasure as incaged birds
[00:37.75]	Conceive when after many moody thoughts
[00:40.66]	At last by notes of household harmony
[00:43.45]	They quite forget their loss of liberty.
[00:46.36]	But, Warwick, after God, thou set'st me free,
[00:49.40]	And chiefly therefore I thank God and thee;
[00:52.51]	He was the author, thou the instrument.
[00:55.29]	Therefore, that I may conquer fortune's spite
[00:58.52]	By living low, where fortune cannot hurt me,
[01:01.63]	And that the people of this blessed land
[01:04.60]	May not be punish'd with my thwarting stars,
[01:07.77]	Warwick, although my head still wear the crown,
[01:11.07]	I here resign my government to thee,
[01:13.73]	For thou art fortunate in all thy deeds.
[01:16.64]WARWICK	Your grace hath still been famed for virtuous;
[01:19.93]	And now may seem as wise as virtuous,
[01:22.66]	By spying and avoiding fortune's malice,
[01:25.57]	For few men rightly temper with the stars:
[01:28.61]	Yet in this one thing let me blame your grace,
[01:31.91]	For choosing me when Clarence is in place.
[01:34.95]CLARENCE	No, Warwick, thou art worthy of the sway,
[01:37.80]	To whom the heavens in thy nativity
[01:40.46]	Adjudged an olive branch and laurel crown,
[01:43.50]	As likely to be blest in peace and war;
[01:46.35]	And therefore I yield thee my free consent.
[01:49.45]WARWICK	And I choose Clarence only for protector.
[01:52.43]KING HENRY VI	Warwick and Clarence give me both your hands:
[01:55.66]	Now join your hands, and with your hands your hearts,
[01:59.33]	That no dissension hinder government:
[02:02.06]	I make you both protectors of this land,
[02:04.97]	While I myself will lead a private life
[02:07.88]	And in devotion spend my latter days,
[02:10.61]	To sin's rebuke and my Creator's praise.
[02:13.52]WARWICK	What answers Clarence to his sovereign's will?
[02:16.82]CLARENCE	That he consents, if Warwick yield consent;
[02:19.86]	For on thy fortune I repose myself.
[02:22.45]WARWICK	Why, then, though loath, yet must I be content:
[02:25.62]	We'll yoke together, like a double shadow
[02:28.60]	To Henry's body, and supply his place;
[02:31.32]	I mean, in bearing weight of government,
[02:34.17]	While he enjoys the honour and his ease.
[02:37.09]	And, Clarence, now then it is more than needful
[02:40.38]	Forthwith that Edward be pronounced a traitor,
[02:43.67]	And all his lands and goods be confiscate.
[02:46.71]CLARENCE	What else? and that succession be determined.
[02:49.88]WARWICK	Ay, therein Clarence shall not want his part.
[02:53.05]KING HENRY VI	But, with the first of all your chief affairs,
[02:56.28]	Let me entreat, for I command no more,
[02:59.00]	That Margaret your queen and my son Edward
[03:02.11]	Be sent for, to return from France with speed;
[03:05.34]	For, till I see them here, by doubtful fear
[03:08.38]	My joy of liberty is half eclipsed.
[03:10.97]CLARENCE	It shall be done, my sovereign, with all speed.
[03:14.20]KING HENRY VI	My Lord of Somerset, what youth is that,
[03:17.05]	Of whom you seem to have so tender care?
[03:19.97]SOMERSET	My liege, it is young Henry, earl of Richmond.
[03:23.14]KING HENRY VI	Come hither, England's hope.
[03:25.23]	[Lays his hand on his head]
[03:25.99]	If secret powers
[03:27.44]	Suggest but truth to my divining thoughts,
[03:30.48]	This pretty lad will prove our country's bliss.
[03:33.84]	His looks are full of peaceful majesty,
[03:36.69]	His head by nature framed to wear a crown,
[03:39.73]	His hand to wield a sceptre, and himself
[03:42.65]	Likely in time to bless a regal throne.
[03:45.50]	Make much of him, my lords, for this is he
[03:48.47]	Must help you more than you are hurt by me.
[03:51.58]	[Enter a Post]
[03:52.34]WARWICK	What news, my friend?
[03:53.98]Post	That Edward is escaped from your brother,
[03:56.96]	And fled, as he hears since, to Burgundy.
[03:59.81]WARWICK	Unsavoury news! but how made he escape?
[04:02.60]Post	He was convey'd by Richard Duke of Gloucester
[04:05.89]	And the Lord Hastings, who attended him
[04:08.74]	In secret ambush on the forest side
[04:11.40]	And from the bishop's huntsmen rescued him;
[04:14.51]	For hunting was his daily exercise.
[04:17.10]WARWICK	My brother was too careless of his charge.
[04:20.14]	But let us hence, my sovereign, to provide
[04:23.12]	A salve for any sore that may betide.
[04:25.85]	[Exeunt all but SOMERSET, HENRY OF RICHMOND, and OXFORD]
[04:26.61]SOMERSET	My lord, I like not of this flight of Edward's;
[04:29.90]	For doubtless Burgundy will yield him help,
[04:33.00]	And we shall have more wars before 't be long.
[04:36.23]	As Henry's late presaging prophecy
[04:38.83]	Did glad my heart with hope of this young Richmond,
[04:42.44]	So doth my heart misgive me, in these conflicts
[04:45.80]	What may befall him, to his harm and ours:
[04:48.78]	Therefore, Lord Oxford, to prevent the worst,
[04:51.88]	Forthwith we'll send him hence to Brittany,
[04:54.98]	Till storms be past of civil enmity.
[04:57.64]OXFORD	Ay, for if Edward repossess the crown,
[05:00.37]	'Tis like that Richmond with the rest shall down.
[05:03.79]SOMERSET	It shall be so; he shall to Brittany.
[05:06.45]	Come, therefore, let's about it speedily.
[05:09.30]	[Exeunt]
[05:10.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-6.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-6.lrc
