[00:00.51]	[Another part of the field.,]
[00:01.53]	[Alarum. Enter YORK]
[00:02.56]YORK	The army of the queen hath got the field:
[00:06.57]	My uncles both are slain in rescuing me;
[00:10.51]	And all my followers to the eager foe
[00:14.27]	Turn back and fly, like ships before the wind
[00:18.62]	Or lambs pursued by hunger-starved wolves.
[00:22.72]	My sons, God knows what hath bechanced them:
[00:26.91]	But this I know, they have demean'd themselves
[00:31.36]	Like men born to renown by life or death.
[00:35.37]	Three times did Richard make a lane to me.
[00:39.47]	And thrice cried 'Courage, father! fight it out!'
[00:43.83]	And full as oft came Edward to my side,
[00:47.68]	With purple falchion, painted to the hilt
[00:51.69]	In blood of those that had encounter'd him:
[00:55.88]	And when the hardiest warriors did retire,
[00:59.98]	Richard cried 'Charge! and give no foot of ground!'
[01:04.60]	And cried 'A crown, or else a glorious tomb!
[01:08.70]	A sceptre, or an earthly sepulchre!'
[01:12.11]	With this, we charged again: but, out, alas!
[01:16.05]	We bodged again; as I have seen a swan
[01:19.81]	With bootless labour swim against the tide
[01:23.99]	And spend her strength with over-matching waves.
[01:28.61]	[A short alarum within]
[01:29.63]	Ah, hark! the fatal followers do pursue;
[01:33.39]	And I am faint and cannot fly their fury:
[01:37.41]	And were I strong, I would not shun their fury:
[01:41.85]	The sands are number'd that make up my life;
[01:46.12]	Here must I stay, and here my life must end.
[01:50.31]	[Enter QUEEN MARGARET, CLIFFORD, NORTHUMBERLAND,
[01:50.82]	+ PRINCE EDWARD, and Soldiers]
[01:51.34]	Come, bloody Clifford, rough Northumberland,
[01:55.44]	I dare your quenchless fury to more rage:
[01:59.45]	I am your butt, and I abide your shot.
[02:03.13]NORTHUMBERLAND	Yield to our mercy, proud Plantagenet.
[02:06.80]CLIFFORD	Ay, to such mercy as his ruthless arm,
[02:10.48]	With downright payment, show'd unto my father.
[02:14.83]	Now Phaethon hath tumbled from his car,
[02:18.68]	And made an evening at the noontide prick.
[02:22.78]YORK	My ashes, as the phoenix, may bring forth
[02:26.71]	A bird that will revenge upon you all:
[02:30.47]	And in that hope I throw mine eyes to heaven,
[02:34.83]	Scorning whate'er you can afflict me with.
[02:38.93]	Why come you not? what! multitudes, and fear?
[02:43.03]CLIFFORD	So cowards fight when they can fly no further;
[02:47.48]	So doves do peck the falcon's piercing talons;
[02:51.92]	So desperate thieves, all hopeless of their lives,
[02:56.62]	Breathe out invectives 'gainst the officers.
[03:00.81]YORK	O Clifford, but bethink thee once again,
[03:04.65]	And in thy thought o'er-run my former time;
[03:08.84]	And, if though canst for blushing, view this face,
[03:13.45]	And bite thy tongue, that slanders him with cowardice
[03:18.49]	Whose frown hath made thee faint and fly ere this!
[03:23.28]CLIFFORD	I will not bandy with thee word for word,
[03:27.30]	But buckle with thee blows, twice two for one.
[03:31.65]QUEEN MARGARET	Hold, valiant Clifford! for a thousand causes
[03:35.93]	I would prolong awhile the traitor's life.
[03:40.03]	Wrath makes him deaf: speak thou, Northumberland.
[03:44.56]NORTHUMBERLAND	Hold, Clifford! do not honour him so much
[03:48.49]	To prick thy finger, though to wound his heart:
[03:52.93]	What valour were it, when a cur doth grin,
[03:56.95]	For one to thrust his hand between his teeth,
[04:01.31]	When he might spurn him with his foot away?
[04:05.49]	It is war's prize to take all vantages;
[04:09.34]	And ten to one is no impeach of valour.
[04:13.18]	[They lay hands on YORK, who struggles]
[04:14.21]CLIFFORD	Ay, ay, so strives the woodcock with the gin.
[04:18.40]NORTHUMBERLAND	So doth the cony struggle in the net.
[04:22.07]YORK	So triumph thieves upon their conquer'd booty;
[04:26.51]	So true men yield, with robbers so o'ermatch'd.
[04:30.96]NORTHUMBERLAND	What would your grace have done unto him now?
[04:35.31]QUEEN MARGARET	Brave warriors, Clifford and Northumberland,
[04:39.50]	Come, make him stand upon this molehill here,
[04:43.77]	That raught at mountains with outstretched arms,
[04:48.39]	Yet parted but the shadow with his hand.
[04:52.32]	What! was it you that would be England's king?
[04:56.68]	Was't you that revell'd in our parliament,
[05:00.78]	And made a preachment of your high descent?
[05:04.97]	Where are your mess of sons to back you now?
[05:09.24]	The wanton Edward, and the lusty George?
[05:13.08]	And where's that valiant crook-back prodigy,
[05:17.36]	Dicky your boy, that with his grumbling voice
[05:21.71]	Was wont to cheer his dad in mutinies?
[05:25.47]	Or, with the rest, where is your darling Rutland?
[05:30.00]	Look, York: I stain'd this napkin with the blood
[05:34.53]	That valiant Clifford, with his rapier's point,
[05:38.97]	Made issue from the bosom of the boy;
[05:42.65]	And if thine eyes can water for his death,
[05:46.75]	I give thee this to dry thy cheeks withal.
[05:50.85]	Alas poor York! but that I hate thee deadly,
[05:55.04]	I should lament thy miserable state.
[05:58.63]	I prithee, grieve, to make me merry, York.
[06:02.47]	What, hath thy fiery heart so parch'd thine entrails
[06:07.43]	That not a tear can fall for Rutland's death?
[06:11.79]	Why art thou patient, man? thou shouldst be mad;
[06:16.23]	And I, to make thee mad, do mock thee thus.
[06:20.25]	Stamp, rave, and fret, that I may sing and dance.
[06:24.69]	Thou wouldst be fee'd, I see, to make me sport:
[06:29.05]	York cannot speak, unless he wear a crown.
[06:33.06]	A crown for York! and, lords, bow low to him:
[06:37.17]	Hold you his hands, whilst I do set it on.
[06:41.18]	[Putting a paper crown on his head]
[06:42.21]	Ay, marry, sir, now looks he like a king!
[06:45.97]	Ay, this is he that took King Henry's chair,
[06:50.15]	And this is he was his adopted heir.
[06:53.74]	But how is it that great Plantagenet
[06:57.42]	Is crown'd so soon, and broke his solemn oath?
[07:01.78]	As I bethink me, you should not be king
[07:05.62]	Till our King Henry had shook hands with death.
[07:10.15]	And will you pale your head in Henry's glory,
[07:14.51]	And rob his temples of the diadem,
[07:17.93]	Now in his life, against your holy oath?
[07:21.77]	O, 'tis a fault too too unpardonable!
[07:25.27]	Off with the crown, and with the crown his head;
[07:29.80]	And, whilst we breathe, take time to do him dead.
[07:34.33]CLIFFORD	That is my office, for my father's sake.
[07:38.18]QUEEN MARGARET	Nay, stay; lets hear the orisons he makes.
[07:42.11]YORK	She-wolf of France, but worse than wolves of France,
[07:46.98]	Whose tongue more poisons than the adder's tooth!
[07:51.68]	How ill-beseeming is it in thy sex
[07:55.18]	To triumph, like an Amazonian trull,
[07:58.68]	Upon their woes whom fortune captivates!
[08:02.62]	But that thy face is, vizard-like, unchanging,
[08:06.89]	Made impudent with use of evil deeds,
[08:10.56]	I would assay, proud queen, to make thee blush.
[08:14.92]	To tell thee whence thou camest, of whom derived,
[08:19.53]	Were shame enough to shame thee, wert thou not shameless.
[08:24.83]	Thy father bears the type of King of Naples,
[08:29.11]	Of both the Sicils and Jerusalem,
[08:32.44]	Yet not so wealthy as an English yeoman.
[08:36.37]	Hath that poor monarch taught thee to insult?
[08:40.73]	It needs not, nor it boots thee not, proud queen,
[08:45.26]	Unless the adage must be verified,
[08:48.67]	That beggars mounted run their horse to death.
[08:53.12]	'Tis beauty that doth oft make women proud;
[08:57.22]	But, God he knows, thy share thereof is small:
[09:01.49]	'Tis virtue that doth make them most admired;
[09:05.76]	The contrary doth make thee wonder'd at:
[09:09.69]	'Tis government that makes them seem divine;
[09:13.88]	The want thereof makes thee abominable:
[09:17.73]	Thou art as opposite to every good
[09:21.23]	As the Antipodes are unto us,
[09:24.22]	Or as the south to the septentrion.
[09:27.72]	O tiger's heart wrapt in a woman's hide!
[09:31.65]	How couldst thou drain the life-blood of the child,
[09:36.52]	To bid the father wipe his eyes withal,
[09:40.37]	And yet be seen to bear a woman's face?
[09:44.22]	Women are soft, mild, pitiful and flexible;
[09:48.23]	Thou stern, obdurate, flinty, rough, remorseless.
[09:52.59]	Bids't thou me rage? why, now thou hast thy wish:
[09:57.12]	Wouldst have me weep? why, now thou hast thy will:
[10:01.73]	For raging wind blows up incessant showers,
[10:05.92]	And when the rage allays, the rain begins.
[10:09.94]	These tears are my sweet Rutland's obsequies:
[10:14.29]	And every drop cries vengeance for his death,
[10:18.65]	'Gainst thee, fell Clifford, and thee, false
[10:22.67]	Frenchwoman.
[10:24.21]NORTHUMBERLAND	Beshrew me, but his passion moves me so
[10:28.05]	That hardly can I cheque my eyes from tears.
[10:32.32]YORK	That face of his the hungry cannibals
[10:36.08]	Would not have touch'd, would not have stain'd with blood:
[10:41.47]	But you are more inhuman, more inexorable,
[10:45.48]	O, ten times more, than tigers of Hyrcania.
[10:49.50]	See, ruthless queen, a hapless father's tears:
[10:53.77]	This cloth thou dip'dst in blood of my sweet boy,
[10:58.47]	And I with tears do wash the blood away.
[11:02.40]	Keep thou the napkin, and go boast of this:
[11:06.50]	And if thou tell'st the heavy story right,
[11:10.61]	Upon my soul, the hearers will shed tears;
[11:14.62]	Yea even my foes will shed fast-falling tears,
[11:19.06]	And say 'Alas, it was a piteous deed!'
[11:22.57]	There, take the crown, and, with the crown, my curse;
[11:27.27]	And in thy need such comfort come to thee
[11:31.37]	As now I reap at thy too cruel hand!
[11:34.96]	Hard-hearted Clifford, take me from the world:
[11:39.32]	My soul to heaven, my blood upon your heads!
[11:43.50]NORTHUMBERLAND	Had he been slaughter-man to all my kin,
[11:47.43]	I should not for my life but weep with him.
[11:51.62]	To see how inly sorrow gripes his soul.
[11:55.47]QUEEN MARGARET	What, weeping-ripe, my Lord Northumberland?
[11:59.48]	Think but upon the wrong he did us all,
[12:03.33]	And that will quickly dry thy melting tears.
[12:07.60]CLIFFORD	Here's for my oath, here's for my father's death.
[12:12.21]	[Stabbing him]
[12:13.24]QUEEN MARGARET	And here's to right our gentle-hearted king.
[12:17.51]	[Stabbing him]
[12:18.54]YORK	Open Thy gate of mercy, gracious God!
[12:22.13]	My soul flies through these wounds to seek out Thee.
[12:27.08]	[Dies]
[12:28.11]QUEEN MARGARET	Off with his head, and set it on York gates;
[12:32.30]	So York may overlook the town of York.
[12:36.06]	[Flourish. Exeunt]
[12:37.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-1-Scene-4.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-1-Scene-4.lrc
