[00:00.34]	[London. The palace.,]
[00:01.04]	[Flourish. Enter KING HENRY VI, WARWICK, MONTAGUE,
[00:01.38]	+ CLARENCE, EXETER, and OXFORD]
[00:01.73]WARWICK	What counsel, lords? Edward from Belgia,
[00:04.27]	With hasty Germans and blunt Hollanders,
[00:06.93]	Hath pass'd in safety through the narrow seas,
[00:09.94]	And with his troops doth march amain to London;
[00:13.00]	And many giddy people flock to him.
[00:15.37]KING HENRY VI	Let's levy men, and beat him back again.
[00:17.98]CLARENCE	A little fire is quickly trodden out;
[00:20.46]	Which, being suffer'd, rivers cannot quench.
[00:23.24]WARWICK	In Warwickshire I have true-hearted friends,
[00:26.13]	Not mutinous in peace, yet bold in war;
[00:28.67]	Those will I muster up: and thou, son Clarence,
[00:31.62]	Shalt stir up in Suffolk, Norfolk, and in Kent,
[00:34.57]	The knights and gentlemen to come with thee:
[00:37.46]	Thou, brother Montague, in Buckingham,
[00:39.89]	Northampton and in Leicestershire, shalt find
[00:42.84]	Men well inclined to hear what thou command'st:
[00:45.90]	And thou, brave Oxford, wondrous well beloved,
[00:48.79]	In Oxfordshire shalt muster up thy friends.
[00:51.62]	My sovereign, with the loving citizens,
[00:54.17]	Like to his island girt in with the ocean,
[00:56.94]	Or modest Dian circled with her nymphs,
[00:59.54]	Shall rest in London till we come to him.
[01:02.26]	Fair lords, take leave and stand not to reply.
[01:05.21]	Farewell, my sovereign.
[01:06.83]KING HENRY VI	Farewell, my Hector, and my Troy's true hope.
[01:09.66]CLARENCE	In sign of truth, I kiss your highness' hand.
[01:12.49]KING HENRY VI	Well-minded Clarence, be thou fortunate!
[01:15.10]MONTAGUE	Comfort, my lord; and so I take my leave.
[01:17.70]OXFORD	And thus I seal my truth, and bid adieu.
[01:20.30]KING HENRY VI	Sweet Oxford, and my loving Montague,
[01:22.73]	And all at once, once more a happy farewell.
[01:25.56]WARWICK	Farewell, sweet lords: let's meet at Coventry.
[01:28.45]	[Exeunt all but KING HENRY VI and EXETER]
[01:29.14]KING HENRY VI	Here at the palace I will rest awhile.
[01:31.69]	Cousin of Exeter, what thinks your lordship?
[01:34.52]	Methinks the power that Edward hath in field
[01:37.47]	Should not be able to encounter mine.
[01:39.96]EXETER	The doubt is that he will seduce the rest.
[01:42.73]KING HENRY VI	That's not my fear; my meed hath got me fame:
[01:45.62]	I have not stopp'd mine ears to their demands,
[01:48.63]	Nor posted off their suits with slow delays;
[01:51.52]	My pity hath been balm to heal their wounds,
[01:54.41]	My mildness hath allay'd their swelling griefs,
[01:57.47]	My mercy dried their water-flowing tears;
[02:00.19]	I have not been desirous of their wealth,
[02:02.91]	Nor much oppress'd them with great subsidies.
[02:05.86]	Nor forward of revenge, though they much err'd:
[02:08.86]	Then why should they love Edward more than me?
[02:11.87]	No, Exeter, these graces challenge grace:
[02:14.47]	And when the lion fawns upon the lamb,
[02:17.02]	The lamb will never cease to follow him.
[02:19.67]	[Shout within. 'A Lancaster! A Lancaster!']
[02:20.37]EXETER	Hark, hark, my lord! what shouts are these?
[02:23.03]	[Enter KING EDWARD IV, GLOUCESTER, and soldiers]
[02:23.72]KING EDWARD IV	Seize on the shame-faced Henry, bear him hence;
[02:26.73]	And once again proclaim us King of England.
[02:29.56]	You are the fount that makes small brooks to flow:
[02:32.80]	Now stops thy spring; my sea sha$l suck them dry,
[02:35.92]	And swell so much the higher by their ebb.
[02:38.70]	Hence with him to the Tower; let him not speak.
[02:41.70]	[Exeunt some with KING HENRY VI]
[02:42.40]	And, lords, towards Coventry bend we our course
[02:45.40]	Where peremptory Warwick now remains:
[02:47.89]	The sun shines hot; and, if we use delay,
[02:50.49]	Cold biting winter mars our hoped-for hay.
[02:53.27]GLOUCESTER	Away betimes, before his forces join,
[02:55.69]	And take the great-grown traitor unawares:
[02:58.47]	Brave warriors, march amain towards Coventry.
[03:01.36]	[Exeunt]
[03:02.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-8.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-8.lrc
