[00:00.41]	[London. The palace.,]
[00:01.25]	[Enter QUEEN ELIZABETH and RIVERS]
[00:02.09]RIVERS	Madam, what makes you in this sudden change?
[00:05.52]QUEEN ELIZABETH	Why brother Rivers, are you yet to learn
[00:08.74]	What late misfortune is befall'n King Edward?
[00:12.31]RIVERS	What! loss of some pitch'd battle against Warwick?
[00:16.16]QUEEN ELIZABETH	No, but the loss of his own royal person.
[00:19.38]RIVERS	Then is my sovereign slain?
[00:21.69]QUEEN ELIZABETH	Ay, almost slain, for he is taken prisoner,
[00:24.97]	Either betray'd by falsehood of his guard
[00:28.33]	Or by his foe surprised at unawares:
[00:31.27]	And, as I further have to understand,
[00:34.21]	Is new committed to the Bishop of York,
[00:37.36]	Fell Warwick's brother and by that our foe.
[00:40.79]RIVERS	These news I must confess are full of grief;
[00:44.29]	Yet, gracious madam, bear it as you may:
[00:47.37]	Warwick may lose, that now hath won the day.
[00:50.79]QUEEN ELIZABETH	Till then fair hope must hinder life's decay.
[00:54.36]	And I the rather wean me from despair
[00:57.44]	For love of Edward's offspring in my womb:
[01:00.80]	This is it that makes me bridle passion
[01:04.02]	And bear with mildness my misfortune's cross;
[01:07.59]	Ay, ay, for this I draw in many a tear
[01:10.60]	And stop the rising of blood-sucking sighs,
[01:14.02]	Lest with my sighs or tears I blast or drown
[01:17.59]	King Edward's fruit, true heir to the English crown.
[01:21.58]RIVERS	But, madam, where is Warwick then become?
[01:24.73]QUEEN ELIZABETH	I am inform'd that he comes towards London,
[01:28.16]	To set the crown once more on Henry's head:
[01:31.59]	Guess thou the rest; King Edward's friends must down,
[01:35.65]	But, to prevent the tyrant's violence,--
[01:38.65]	For trust not him that hath once broken faith,--
[01:42.29]	I'll hence forthwith unto the sanctuary,
[01:45.51]	To save at least the heir of Edward's right:
[01:49.01]	There shall I rest secure from force and fraud.
[01:52.72]	Come, therefore, let us fly while we may fly:
[01:56.15]	If Warwick take us we are sure to die.
[01:59.23]	[Exeunt]
[02:00.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-4.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-4.lrc
