[00:00.87]	[London. The palace.,]
[00:02.61]	[Flourish. Enter KING EDWARD IV, QUEEN ELIZABETH,
[00:03.48]	+ CLARENCE, GLOUCESTER, HASTINGS, a Nurse with the
[00:04.35]	+ young Prince, and Attendants]
[00:05.22]KING EDWARD IV	Once more we sit in England's royal throne,
[00:12.34]	Re-purchased with the blood of enemies.
[00:18.87]	What valiant foemen, like to autumn's corn,
[00:25.84]	Have we mow'd down, in tops of all their pride!
[00:33.39]	Three Dukes of Somerset, threefold renown'd
[00:40.51]	For hardy and undoubted champions;
[00:46.31]	Two Cliffords, as the father and the son,
[00:52.99]	And two Northumberlands; two braver men
[00:59.53]	Ne'er spurr'd their coursers at the trumpet's sound;
[01:07.95]	With them, the two brave bears, Warwick and Montague,
[01:16.23]	That in their chains fetter'd the kingly lion
[01:23.78]	And made the forest tremble when they roar'd.
[01:31.18]	Thus have we swept suspicion from our seat
[01:38.30]	And made our footstool of security.
[01:44.25]	Come hither, Bess, and let me kiss my boy.
[01:50.93]	Young Ned, for thee, thine uncles and myself
[01:58.05]	Have in our armours watch'd the winter's night,
[02:05.74]	Went all afoot in summer's scalding heat,
[02:12.57]	That thou mightst repossess the crown in peace;
[02:20.26]	And of our labours thou shalt reap the gain.
[02:27.52]GLOUCESTER	[Aside] I'll blast his harvest, if your head were laid;
[02:35.94]	For yet I am not look'd on in the world.
[02:42.62]	This shoulder was ordain'd so thick to heave;
[02:50.03]	And heave it shall some weight, or break my back:
[02:57.87]	Work thou the way,--and thou shalt execute.
[03:04.69]KING EDWARD IV	Clarence and Gloucester, love my lovely queen;
[03:12.10]	And kiss your princely nephew, brothers both.
[03:19.36]CLARENCE	The duty that I owe unto your majesty
[03:25.75]	I seal upon the lips of this sweet babe.
[03:32.43]QUEEN ELIZABETH	Thanks, noble Clarence; worthy brother, thanks.
[03:39.69]GLOUCESTER	And, that I love the tree from whence thou sprang'st,
[03:48.11]	Witness the loving kiss I give the fruit.
[03:54.93]	[Aside] To say the truth, so Judas kiss'd his master,
[04:03.07]	And cried 'all hail!' when as he meant all harm.
[04:10.47]KING EDWARD IV	Now am I seated as my soul delights,
[04:16.57]	Having my country's peace and brothers' loves.
[04:23.97]CLARENCE	What will your grace have done with Margaret?
[04:31.38]	Reignier, her father, to the king of France
[04:38.35]	Hath pawn'd the Sicils and Jerusalem,
[04:44.59]	And hither have they sent it for her ransom.
[04:51.85]KING EDWARD IV	Away with her, and waft her hence to France.
[04:58.97]	And now what rests but that we spend the time
[05:06.52]	With stately triumphs, mirthful comic shows,
[05:13.63]	Such as befits the pleasure of the court?
[05:20.46]	Sound drums and trumpets! farewell sour annoy!
[05:27.86]	For here, I hope, begins our lasting joy.
[05:34.40]	[Exeunt]
[05:36.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-7.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-7.lrc
