[00:00.38]	[London. The palace.,]
[00:01.14]	[Enter GLOUCESTER, CLARENCE, SOMERSET, and MONTAGUE]
[00:01.90]GLOUCESTER	Now tell me, brother Clarence, what think you
[00:05.08]	Of this new marriage with the Lady Grey?
[00:08.00]	Hath not our brother made a worthy choice?
[00:11.05]CLARENCE	Alas, you know, 'tis far from hence to France;
[00:14.17]	How could he stay till Warwick made return?
[00:17.28]SOMERSET	My lords, forbear this talk; here comes the king.
[00:20.65]GLOUCESTER	And his well-chosen bride.
[00:22.69]CLARENCE	I mind to tell him plainly what I think.
[00:25.61]	[Flourish. Enter KING EDWARD IV, attended; QUEEN
[00:25.99]	+ ELIZABETH, PEMBROKE, STAFFORD, HASTINGS, and others]
[00:26.37]KING EDWARD IV	Now, brother of Clarence, how like you our choice,
[00:29.81]	That you stand pensive, as half malcontent?
[00:32.86]CLARENCE	As well as Lewis of France, or the Earl of Warwick,
[00:36.42]	Which are so weak of courage and in judgment
[00:39.66]	That they'll take no offence at our abuse.
[00:42.71]KING EDWARD IV	Suppose they take offence without a cause,
[00:45.76]	They are but Lewis and Warwick: I am Edward,
[00:48.87]	Your king and Warwick's, and must have my will.
[00:52.18]GLOUCESTER	And shall have your will, because our king:
[00:55.23]	Yet hasty marriage seldom proveth well.
[00:58.09]KING EDWARD IV	Yea, brother Richard, are you offended too?
[01:01.08]GLOUCESTER	Not I:
[01:01.84]	No, God forbid that I should wish them sever'd
[01:05.15]	Whom God hath join'd together; ay, and 'twere pity
[01:08.58]	To sunder them that yoke so well together.
[01:11.63]KING EDWARD IV	Setting your scorns and your mislike aside,
[01:14.74]	Tell me some reason why the Lady Grey
[01:17.54]	Should not become my wife and England's queen.
[01:20.85]	And you too, Somerset and Montague,
[01:23.39]	Speak freely what you think.
[01:25.55]CLARENCE	Then this is mine opinion: that King Lewis
[01:28.60]	Becomes your enemy, for mocking him
[01:31.21]	About the marriage of the Lady Bona.
[01:33.88]GLOUCESTER	And Warwick, doing what you gave in charge,
[01:36.93]	Is now dishonoured by this new marriage.
[01:39.85]KING EDWARD IV	What if both Lewis and Warwick be appeased
[01:42.97]	By such invention as I can devise?
[01:45.51]MONTAGUE	Yet, to have join'd with France in such alliance
[01:48.94]	Would more have strengthen'd this our commonwealth
[01:52.56]	'Gainst foreign storms than any home-bred marriage.
[01:56.12]HASTINGS	Why, knows not Montague that of itself
[01:58.92]	England is safe, if true within itself?
[02:01.72]MONTAGUE	But the safer when 'tis back'd with France.
[02:04.77]HASTINGS	'Tis better using France than trusting France:
[02:08.01]	Let us be back'd with God and with the seas
[02:11.19]	Which He hath given for fence impregnable,
[02:14.24]	And with their helps only defend ourselves;
[02:17.35]	In them and in ourselves our safety lies.
[02:20.34]CLARENCE	For this one speech Lord Hastings well deserves
[02:23.77]	To have the heir of the Lord Hungerford.
[02:26.70]KING EDWARD IV	Ay, what of that? it was my will and grant;
[02:29.69]	And for this once my will shall stand for law.
[02:32.99]GLOUCESTER	And yet methinks your grace hath not done well,
[02:36.36]	To give the heir and daughter of Lord Scales
[02:39.60]	Unto the brother of your loving bride;
[02:42.40]	She better would have fitted me or Clarence:
[02:45.58]	But in your bride you bury brotherhood.
[02:48.44]CLARENCE	Or else you would not have bestow'd the heir
[02:51.68]	Of the Lord Bonville on your new wife's son,
[02:54.86]	And leave your brothers to go speed elsewhere.
[02:58.16]KING EDWARD IV	Alas, poor Clarence! is it for a wife
[03:00.83]	That thou art malcontent? I will provide thee.
[03:04.07]CLARENCE	In choosing for yourself, you show'd your judgment,
[03:07.63]	Which being shallow, you give me leave
[03:10.43]	To play the broker in mine own behalf;
[03:13.23]	And to that end I shortly mind to leave you.
[03:16.40]KING EDWARD IV	Leave me, or tarry, Edward will be king,
[03:19.20]	And not be tied unto his brother's will.
[03:22.12]QUEEN ELIZABETH	My lords, before it pleased his majesty
[03:24.99]	To raise my state to title of a queen,
[03:27.78]	Do me but right, and you must all confess
[03:30.77]	That I was not ignoble of descent;
[03:33.31]	And meaner than myself have had like fortune.
[03:36.55]	But as this title honours me and mine,
[03:39.35]	So your dislike, to whom I would be pleasing,
[03:42.53]	Doth cloud my joys with danger and with sorrow.
[03:45.90]KING EDWARD IV	My love, forbear to fawn upon their frowns:
[03:48.95]	What danger or what sorrow can befall thee,
[03:52.06]	So long as Edward is thy constant friend,
[03:55.05]	And their true sovereign, whom they must obey?
[03:58.29]	Nay, whom they shall obey, and love thee too,
[04:01.41]	Unless they seek for hatred at my hands;
[04:04.33]	Which if they do, yet will I keep thee safe,
[04:07.45]	And they shall feel the vengeance of my wrath.
[04:10.75]GLOUCESTER	[Aside] I hear, yet say not much, but think the more.
[04:14.25]	[Enter a Post]
[04:15.01]KING EDWARD IV	Now, messenger, what letters or what news
[04:17.93]	From France?
[04:19.08]Post	My sovereign liege, no letters; and few words,
[04:22.26]	But such as I, without your special pardon,
[04:25.31]	Dare not relate.
[04:26.70]KING EDWARD IV	Go to, we pardon thee: therefore, in brief,
[04:29.63]	Tell me their words as near as thou canst guess them.
[04:33.38]	What answer makes King Lewis unto our letters?
[04:36.68]Post	At my depart, these were his very words:
[04:39.54]	'Go tell false Edward, thy supposed king,
[04:42.40]	That Lewis of France is sending over masquers
[04:45.71]	To revel it with him and his new bride.'
[04:48.57]KING EDWARD IV	Is Lewis so brave? belike he thinks me Henry.
[04:51.75]	But what said Lady Bona to my marriage?
[04:54.61]Post	These were her words, utter'd with mad disdain:
[04:57.91]	'Tell him, in hope he'll prove a widower shortly,
[05:01.28]	I'll wear the willow garland for his sake.'
[05:04.33]KING EDWARD IV	I blame not her, she could say little less;
[05:07.39]	She had the wrong. But what said Henry's queen?
[05:10.69]	For I have heard that she was there in place.
[05:13.93]Post	'Tell him,' quoth she, 'my mourning weeds are done,
[05:17.24]	And I am ready to put armour on.'
[05:19.65]KING EDWARD IV	Belike she minds to play the Amazon.
[05:22.32]	But what said Warwick to these injuries?
[05:25.25]Post	He, more incensed against your majesty
[05:28.04]	Than all the rest, discharged me with these words:
[05:31.54]	'Tell him from me that he hath done me wrong,
[05:34.72]	And therefore I'll uncrown him ere't be long.'
[05:37.96]KING EDWARD IV	Ha! durst the traitor breathe out so proud words?
[05:41.39]	Well I will arm me, being thus forewarn'd:
[05:44.38]	They shall have wars and pay for their presumption.
[05:48.00]	But say, is Warwick friends with Margaret?
[05:50.99]Post	Ay, gracious sovereign; they are so link'd in
[05:54.17]	friendship
[05:55.25]	That young Prince Edward marries Warwick's daughter.
[05:58.93]CLARENCE	Belike the elder; Clarence will have the younger.
[06:02.37]	Now, brother king, farewell, and sit you fast,
[06:05.48]	For I will hence to Warwick's other daughter;
[06:08.72]	That, though I want a kingdom, yet in marriage
[06:11.96]	I may not prove inferior to yourself.
[06:14.70]	You that love me and Warwick, follow me.
[06:17.56]	[Exit CLARENCE, and SOMERSET follows]
[06:18.32]GLOUCESTER	[Aside] Not I:
[06:19.47]	My thoughts aim at a further matter; I
[06:22.26]	Stay not for the love of Edward, but the crown.
[06:25.57]KING EDWARD IV	Clarence and Somerset both gone to Warwick!
[06:28.68]	Yet am I arm'd against the worst can happen;
[06:31.86]	And haste is needful in this desperate case.
[06:35.04]	Pembroke and Stafford, you in our behalf
[06:37.96]	Go levy men, and make prepare for war;
[06:40.70]	They are already, or quickly will be landed:
[06:43.81]	Myself in person will straight follow you.
[06:46.86]	[Exeunt PEMBROKE and STAFFORD]
[06:47.62]	But, ere I go, Hastings and Montague,
[06:50.23]	Resolve my doubt. You twain, of all the rest,
[06:53.34]	Are near to Warwick by blood and by alliance:
[06:56.59]	Tell me if you love Warwick more than me?
[06:59.57]	If it be so, then both depart to him;
[07:02.24]	I rather wish you foes than hollow friends:
[07:05.36]	But if you mind to hold your true obedience,
[07:08.54]	Give me assurance with some friendly vow,
[07:11.52]	That I may never have you in suspect.
[07:14.26]MONTAGUE	So God help Montague as he proves true!
[07:17.12]HASTINGS	And Hastings as he favours Edward's cause!
[07:20.17]KING EDWARD IV	Now, brother Richard, will you stand by us?
[07:23.16]GLOUCESTER	Ay, in despite of all that shall withstand you.
[07:26.46]KING EDWARD IV	Why, so! then am I sure of victory.
[07:28.94]	Now therefore let us hence; and lose no hour,
[07:32.12]	Till we meet Warwick with his foreign power.
[07:35.30]	[Exeunt]
[07:36.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-1.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-4-Scene-1.lrc
