[00:00.50]	[Plains near Tewksbury.,]
[00:01.51]	[March. Enter QUEEN MARGARET, PRINCE EDWARD,
[00:02.01]	+ SOMERSET, OXFORD, and soldiers]
[00:02.51]QUEEN MARGARET	Great lords, wise men ne'er sit and wail their loss,
[00:07.30]	But cheerly seek how to redress their harms.
[00:11.49]	What though the mast be now blown overboard,
[00:15.69]	The cable broke, the holding-anchor lost,
[00:19.55]	And half our sailors swallow'd in the flood?
[00:23.75]	Yet lives our pilot still. Is't meet that he
[00:27.94]	Should leave the helm and like a fearful lad
[00:32.23]	With tearful eyes add water to the sea
[00:36.00]	And give more strength to that which hath too much,
[00:40.79]	Whiles, in his moan, the ship splits on the rock,
[00:45.24]	Which industry and courage might have saved?
[00:49.43]	Ah, what a shame! ah, what a fault were this!
[00:53.46]	Say Warwick was our anchor; what of that?
[00:57.32]	And Montague our topmost; what of him?
[01:00.93]	Our slaughter'd friends the tackles; what of these?
[01:05.63]	Why, is not Oxford here another anchor?
[01:09.32]	And Somerset another goodly mast?
[01:12.60]	The friends of France our shrouds and tacklings?
[01:17.13]	And, though unskilful, why not Ned and I
[01:20.91]	For once allow'd the skilful pilot's charge?
[01:25.10]	We will not from the helm to sit and weep,
[01:29.13]	But keep our course, though the rough wind say no,
[01:33.75]	From shelves and rocks that threaten us with wreck.
[01:38.53]	As good to chide the waves as speak them fair.
[01:42.90]	And what is Edward but ruthless sea?
[01:46.42]	What Clarence but a quicksand of deceit?
[01:50.28]	And Richard but a ragged fatal rock?
[01:53.81]	All these the enemies to our poor bark.
[01:57.59]	Say you can swim; alas, 'tis but a while!
[02:01.28]	Tread on the sand; why, there you quickly sink:
[02:05.56]	Bestride the rock; the tide will wash you off,
[02:09.84]	Or else you famish; that's a threefold death.
[02:14.04]	This speak I, lords, to let you understand,
[02:17.98]	If case some one of you would fly from us,
[02:22.01]	That there's no hoped-for mercy with the brothers
[02:26.71]	More than with ruthless waves, with sands and rocks.
[02:31.49]	Why, courage then! what cannot be avoided
[02:35.36]	'Twere childish weakness to lament or fear.
[02:39.38]PRINCE EDWARD	Methinks a woman of this valiant spirit
[02:43.25]	Should, if a coward heard her speak these words,
[02:47.69]	Infuse his breast with magnanimity
[02:51.14]	And make him, naked, foil a man at arms.
[02:54.83]	I speak not this as doubting any here
[02:58.52]	For did I but suspect a fearful man
[03:02.05]	He should have leave to go away betimes,
[03:05.91]	Lest in our need he might infect another
[03:09.85]	And make him of like spirit to himself.
[03:13.63]	If any such be here--as God forbid!--
[03:16.99]	Let him depart before we need his help.
[03:20.76]OXFORD	Women and children of so high a courage,
[03:24.62]	And warriors faint! why, 'twere perpetual shame.
[03:28.91]	O brave young prince! thy famous grandfather
[03:33.10]	Doth live again in thee: long mayst thou live
[03:37.38]	To bear his image and renew his glories!
[03:41.24]SOMERSET	And he that will not fight for such a hope.
[03:45.36]	Go home to bed, and like the owl by day,
[03:49.13]	If he arise, be mock'd and wonder'd at.
[03:52.83]QUEEN MARGARET	Thanks, gentle Somerset; sweet Oxford, thanks.
[03:56.94]PRINCE EDWARD	And take his thanks that yet hath nothing else.
[04:01.39]	[Enter a Messenger]
[04:02.39]Messenger	Prepare you, lords, for Edward is at hand.
[04:06.26]	Ready to fight; therefore be resolute.
[04:09.86]OXFORD	I thought no less: it is his policy
[04:13.31]	To haste thus fast, to find us unprovided.
[04:17.25]SOMERSET	But he's deceived; we are in readiness.
[04:20.94]QUEEN MARGARET	This cheers my heart, to see your forwardness.
[04:25.22]OXFORD	Here pitch our battle; hence we will not budge.
[04:29.59]	[Flourish and march. Enter KING EDWARD IV, GLOUCESTER,
[04:30.09]	+ CLARENCE, and soldiers]
[04:30.60]KING EDWARD IV	Brave followers, yonder stands the thorny wood,
[04:34.96]	Which, by the heavens' assistance and your strength,
[04:39.66]	Must by the roots be hewn up yet ere night.
[04:43.77]	I need not add more fuel to your fire,
[04:47.47]	For well I wot ye blaze to burn them out
[04:51.41]	Give signal to the fight, and to it, lords!
[04:55.36]QUEEN MARGARET	Lords, knights, and gentlemen, what I should say
[04:59.72]	My tears gainsay; for every word I speak,
[05:03.58]	Ye see, I drink the water of mine eyes.
[05:07.28]	Therefore, no more but this: Henry, your sovereign,
[05:11.81]	Is prisoner to the foe; his state usurp'd,
[05:15.75]	His realm a slaughter-house, his subjects slain,
[05:20.20]	His statutes cancell'd and his treasure spent;
[05:24.57]	And yonder is the wolf that makes this spoil.
[05:28.85]	You fight in justice: then, in God's name, lords,
[05:33.21]	Be valiant and give signal to the fight.
[05:37.07]	[Alarum. Retreat. Excursions. Exeunt]
[05:38.00] ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-4.mp3 ./Plays/03-Henry-VI-Part-3/03-Henry-VI-Part-3-Act-5-Scene-4.lrc
