[00:00.37]	[The rebel camp.,]
[00:01.12]	[Enter WORCESTER and VERNON]
[00:01.87]EARL OF WORCESTER	O, no, my nephew must not know, Sir Richard,
[00:04.81]	The liberal and kind offer of the king.
[00:07.62]VERNON	'Twere best he did.
[00:09.12]EARL OF WORCESTER	Then are we all undone.
[00:10.93]	It is not possible, it cannot be,
[00:13.31]	The king should keep his word in loving us;
[00:16.37]	He will suspect us still and find a time
[00:19.31]	To punish this offence in other faults:
[00:22.12]	Suspicion all our lives shall be stuck full of eyes;
[00:25.75]	For treason is but trusted like the fox,
[00:28.62]	Who, ne'er so tame, so cherish'd and lock'd up,
[00:31.81]	Will have a wild trick of his ancestors.
[00:34.68]	Look how we can, or sad or merrily,
[00:37.18]	Interpretation will misquote our looks,
[00:40.00]	And we shall feed like oxen at a stall,
[00:42.81]	The better cherish'd, still the nearer death.
[00:45.93]	My nephew's trespass may be well forgot;
[00:48.81]	it hath the excuse of youth and heat of blood,
[00:52.06]	And an adopted name of privilege,
[00:54.50]	A hair-brain'd Hotspur, govern'd by a spleen:
[00:57.62]	All his offences live upon my head
[01:00.18]	And on his father's; we did train him on,
[01:03.06]	And, his corruption being ta'en from us,
[01:05.87]	We, as the spring of all, shall pay for all.
[01:08.87]	Therefore, good cousin, let not Harry know,
[01:11.81]	In any case, the offer of the king.
[01:14.31]VERNON	Deliver what you will; I'll say 'tis so.
[01:17.06]	Here comes your cousin.
[01:18.87]	[Enter HOTSPUR and DOUGLAS]
[01:19.62]HOTSPUR	My uncle is return'd:
[01:21.31]	Deliver up my Lord of Westmoreland.
[01:23.87]	Uncle, what news?
[01:25.25]EARL OF WORCESTER	The king will bid you battle presently.
[01:28.06]EARL OF DOUGLAS	Defy him by the Lord of Westmoreland.
[01:30.75]HOTSPUR	Lord Douglas, go you and tell him so.
[01:33.37]EARL OF DOUGLAS	Marry, and shall, and very willingly.
[01:35.93]	[Exit]
[01:36.68]EARL OF WORCESTER	There is no seeming mercy in the king.
[01:39.43]HOTSPUR	Did you beg any? God forbid!
[01:41.50]EARL OF WORCESTER	I told him gently of our grievances,
[01:44.12]	Of his oath-breaking; which he mended thus,
[01:47.12]	By now forswearing that he is forsworn:
[01:49.93]	He calls us rebels, traitors; and will scourge
[01:53.12]	With haughty arms this hateful name in us.
[01:56.12]	[Re-enter the EARL OF DOUGLAS]
[01:56.87]EARL OF DOUGLAS	Arm, gentlemen; to arms! for I have thrown
[01:59.75]	A brave defiance in King Henry's teeth,
[02:02.56]	And Westmoreland, that was engaged, did bear it;
[02:05.81]	Which cannot choose but bring him quickly on.
[02:09.00]EARL OF WORCESTER	The Prince of Wales stepp'd forth before the king,
[02:12.50]	And, nephew, challenged you to single fight.
[02:15.50]HOTSPUR	O, would the quarrel lay upon our heads,
[02:18.31]	And that no man might draw short breath today
[02:21.56]	But I and Harry Monmouth! Tell me, tell me,
[02:24.50]	How show'd his tasking? seem'd it in contempt?
[02:27.68]VERNON	No, by my soul; I never in my life
[02:30.12]	Did hear a challenge urged more modestly,
[02:33.06]	Unless a brother should a brother dare
[02:35.87]	To gentle exercise and proof of arms.
[02:38.56]	He gave you all the duties of a man;
[02:41.18]	Trimm'd up your praises with a princely tongue,
[02:44.50]	Spoke to your deservings like a chronicle,
[02:47.50]	Making you ever better than his praise
[02:50.31]	By still dispraising praise valued in you;
[02:53.31]	And, which became him like a prince indeed,
[02:56.31]	He made a blushing cital of himself;
[02:58.93]	And chid his truant youth with such a grace
[03:02.06]	As if he master'd there a double spirit.
[03:04.93]	Of teaching and of learning instantly.
[03:07.68]	There did he pause: but let me tell the world,
[03:10.87]	If he outlive the envy of this day,
[03:13.43]	England did never owe so sweet a hope,
[03:16.18]	So much misconstrued in his wantonness.
[03:19.00]HOTSPUR	Cousin, I think thou art enamoured
[03:21.50]	On his follies: never did I hear
[03:23.87]	Of any prince so wild a libertine.
[03:26.37]	But be he as he will, yet once ere night
[03:29.25]	I will embrace him with a soldier's arm,
[03:32.12]	That he shall shrink under my courtesy.
[03:34.93]	Arm, arm with speed: and, fellows, soldiers, friends,
[03:38.31]	Better consider what you have to do
[03:40.93]	Than I, that have not well the gift of tongue,
[03:44.12]	Can lift your blood up with persuasion.
[03:46.93]	[Enter a Messenger]
[03:47.68]Messenger	My lord, here are letters for you.
[03:50.12]HOTSPUR	I cannot read them now.
[03:51.93]	O gentlemen, the time of life is short!
[03:54.68]	To spend that shortness basely were too long,
[03:57.87]	If life did ride upon a dial's point,
[04:00.56]	Still ending at the arrival of an hour.
[04:03.37]	An if we live, we live to tread on kings;
[04:06.25]	If die, brave death, when princes die with us!
[04:09.37]	Now, for our consciences, the arms are fair,
[04:12.37]	When the intent of bearing them is just.
[04:15.25]	[Enter another Messenger]
[04:16.00]Messenger	My lord, prepare; the king comes on apace.
[04:18.87]HOTSPUR	I thank him, that he cuts me from my tale,
[04:21.81]	For I profess not talking; only this--
[04:24.43]	Let each man do his best: and here draw I
[04:27.37]	A sword, whose temper I intend to stain
[04:30.18]	With the best blood that I can meet withal
[04:33.25]	In the adventure of this perilous day.
[04:36.00]	Now, Esperance! Percy! and set on.
[04:38.31]	Sound all the lofty instruments of war,
[04:41.12]	And by that music let us all embrace;
[04:43.81]	For, heaven to earth, some of us never shall
[04:46.87]	A second time do such a courtesy.
[04:49.31]	[The trumpets sound. They embrace, and exeunt]
[04:50.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-2.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-2.lrc
