[00:00.40]	[Bangor. The Archdeacon's house.,]
[00:01.22]	[Enter HOTSPUR, WORCESTER, MORTIMER, and GLENDOWER]
[00:02.04]MORTIMER	These promises are fair, the parties sure,
[00:05.25]	And our induction full of prosperous hope.
[00:08.53]HOTSPUR	Lord Mortimer, and cousin Glendower,
[00:11.33]	Will you sit down?
[00:12.97]	And uncle Worcester: a plague upon it!
[00:15.90]	I have forgot the map.
[00:17.81]GLENDOWER	No, here it is.
[00:19.18]	Sit, cousin Percy; sit, good cousin Hotspur,
[00:22.39]	For by that name as oft as Lancaster
[00:25.32]	Doth speak of you, his cheek looks pale and with
[00:29.01]	A rising sigh he wisheth you in heaven.
[00:32.08]HOTSPUR	And you in hell, as oft as he hears Owen Glendower spoke of.
[00:36.52]GLENDOWER	I cannot blame him: at my nativity
[00:39.25]	The front of heaven was full of fiery shapes,
[00:42.73]	Of burning cressets; and at my birth
[00:45.60]	The frame and huge foundation of the earth
[00:48.95]	Shaked like a coward.
[00:50.79]HOTSPUR	Why, so it would have done at the same season, if
[00:54.48]	your mother's cat had but kittened, though yourself
[00:58.37]	had never been born.
[01:00.14]GLENDOWER	I say the earth did shake when I was born.
[01:03.42]HOTSPUR	And I say the earth was not of my mind,
[01:06.49]	If you suppose as fearing you it shook.
[01:09.56]GLENDOWER	The heavens were all on fire, the earth did tremble.
[01:13.46]HOTSPUR	O, then the earth shook to see the heavens on fire,
[01:17.28]	And not in fear of your nativity.
[01:19.94]	Diseased nature oftentimes breaks forth
[01:23.08]	In strange eruptions; oft the teeming earth
[01:26.43]	Is with a kind of colic pinch'd and vex'd
[01:29.70]	By the imprisoning of unruly wind
[01:32.43]	Within her womb; which, for enlargement striving,
[01:36.05]	Shakes the old beldam earth and topples down
[01:39.54]	Steeples and moss-grown towers. At your birth
[01:43.02]	Our grandam earth, having this distemperature,
[01:46.50]	In passion shook.
[01:48.07]GLENDOWER	Cousin, of many men
[01:49.78]	I do not bear these crossings. Give me leave
[01:53.19]	To tell you once again that at my birth
[01:56.33]	The front of heaven was full of fiery shapes,
[01:59.81]	The goats ran from the mountains, and the herds
[02:03.43]	Were strangely clamorous to the frighted fields.
[02:07.12]	These signs have mark'd me extraordinary;
[02:10.33]	And all the courses of my life do show
[02:13.40]	I am not in the roll of common men.
[02:16.20]	Where is he living, clipp'd in with the sea
[02:19.54]	That chides the banks of England, Scotland, Wales,
[02:23.23]	Which calls me pupil, or hath read to me?
[02:26.37]	And bring him out that is but woman's son
[02:29.65]	Can trace me in the tedious ways of art
[02:32.79]	And hold me pace in deep experiments.
[02:35.72]HOTSPUR	I think there's no man speaks better Welsh.
[02:39.07]	I'll to dinner.
[02:40.50]MORTIMER	Peace, cousin Percy; you will make him mad.
[02:43.71]GLENDOWER	I can call spirits from the vasty deep.
[02:46.78]HOTSPUR	Why, so can I, or so can any man;
[02:49.31]	But will they come when you do call for them?
[02:52.79]GLENDOWER	Why, I can teach you, cousin, to command
[02:55.79]	The devil.
[02:56.89]HOTSPUR	And I can teach thee, coz, to shame the devil
[03:00.30]	By telling truth: tell truth and shame the devil.
[03:03.99]	If thou have power to raise him, bring him hither,
[03:07.74]	And I'll be sworn I have power to shame him hence.
[03:11.57]	O, while you live, tell truth and shame the devil!
[03:15.25]MORTIMER	Come, come, no more of this unprofitable chat.
[03:18.67]GLENDOWER	Three times hath Henry Bolingbroke made head
[03:22.15]	Against my power; thrice from the banks of Wye
[03:25.70]	And sandy-bottom'd Severn have I sent him
[03:28.97]	Bootless home and weather-beaten back.
[03:31.98]HOTSPUR	Home without boots, and in foul weather too!
[03:35.32]	How 'scapes he agues, in the devil's name?
[03:38.46]GLENDOWER	Come, here's the map: shall we divide our right
[03:42.01]	According to our threefold order ta'en?
[03:45.09]MORTIMER	The archdeacon hath divided it
[03:47.61]	Into three limits very equally:
[03:50.14]	England, from Trent and Severn hitherto,
[03:53.21]	By south and east is to my part assign'd:
[03:56.42]	All westward, Wales beyond the Severn shore,
[03:59.77]	And all the fertile land within that bound,
[04:03.11]	To Owen Glendower: and, dear coz, to you
[04:06.11]	The remnant northward, lying off from Trent.
[04:09.46]	And our indentures tripartite are drawn;
[04:12.60]	Which being sealed interchangeably,
[04:15.40]	A business that this night may execute,
[04:18.47]	To-morrow, cousin Percy, you and I
[04:21.13]	And my good Lord of Worcester will set forth
[04:24.62]	To meet your father and the Scottish power,
[04:27.96]	As is appointed us, at Shrewsbury.
[04:30.62]	My father Glendower is not ready yet,
[04:33.56]	Not shall we need his help these fourteen days.
[04:37.18]	Within that space you may have drawn together
[04:40.73]	Your tenants, friends and neighbouring gentlemen.
[04:44.42]GLENDOWER	A shorter time shall send me to you, lords:
[04:47.69]	And in my conduct shall your ladies come;
[04:50.90]	From whom you now must steal and take no leave,
[04:54.52]	For there will be a world of water shed
[04:57.66]	Upon the parting of your wives and you.
[05:00.73]HOTSPUR	Methinks my moiety, north from Burton here,
[05:04.01]	In quantity equals not one of yours:
[05:06.88]	See how this river comes me cranking in,
[05:10.02]	And cuts me from the best of all my land
[05:13.23]	A huge half-moon, a monstrous cantle out.
[05:16.37]	I'll have the current in this place damm'd up;
[05:19.92]	And here the smug and silver Trent shall run
[05:23.40]	In a new channel, fair and evenly;
[05:26.06]	It shall not wind with such a deep indent,
[05:29.34]	To rob me of so rich a bottom here.
[05:32.14]GLENDOWER	Not wind? it shall, it must; you see it doth.
[05:35.41]MORTIMER	Yea, but
[05:36.37]	Mark how he bears his course, and runs me up
[05:39.78]	With like advantage on the other side;
[05:42.79]	Gelding the opposed continent as much
[05:45.79]	As on the other side it takes from you.
[05:48.86]EARL OF WORCESTER	Yea, but a little charge will trench him here
[05:52.35]	And on this north side win this cape of land;
[05:55.83]	And then he runs straight and even.
[05:58.63]HOTSPUR	I'll have it so: a little charge will do it.
[06:01.97]GLENDOWER	I'll not have it alter'd.
[06:04.09]HOTSPUR	Will not you?
[06:05.39]GLENDOWER	No, nor you shall not.
[06:07.23]HOTSPUR	Who shall say me nay?
[06:09.07]GLENDOWER	Why, that will I.
[06:10.57]HOTSPUR	Let me not understand you, then; speak it in Welsh.
[06:14.33]GLENDOWER	I can speak English, lord, as well as you;
[06:17.47]	For I was train'd up in the English court;
[06:20.75]	Where, being but young, I framed to the harp
[06:24.09]	Many an English ditty lovely well
[06:26.82]	And gave the tongue a helpful ornament,
[06:29.90]	A virtue that was never seen in you.
[06:32.76]HOTSPUR	Marry,
[06:33.58]	And I am glad of it with all my heart:
[06:36.59]	I had rather be a kitten and cry mew
[06:39.52]	Than one of these same metre ballad-mongers;
[06:42.93]	I had rather hear a brazen canstick turn'd,
[06:46.28]	Or a dry wheel grate on the axle-tree;
[06:49.28]	And that would set my teeth nothing on edge,
[06:52.70]	Nothing so much as mincing poetry:
[06:55.43]	'Tis like the forced gait of a shuffling nag.
[06:58.84]GLENDOWER	Come, you shall have Trent turn'd.
[07:01.50]HOTSPUR	I do not care: I'll give thrice so much land
[07:04.92]	To any well-deserving friend;
[07:07.31]	But in the way of bargain, mark ye me,
[07:10.24]	I'll cavil on the ninth part of a hair.
[07:13.32]	Are the indentures drawn? shall we be gone?
[07:16.59]GLENDOWER	The moon shines fair; you may away by night:
[07:19.94]	I'll haste the writer and withal
[07:22.60]	Break with your wives of your departure hence:
[07:26.15]	I am afraid my daughter will run mad,
[07:29.09]	So much she doteth on her Mortimer.
[07:31.89]	[Exit GLENDOWER]
[07:32.71]MORTIMER	Fie, cousin Percy! how you cross my father!
[07:35.91]HOTSPUR	I cannot choose: sometime he angers me
[07:38.92]	With telling me of the mouldwarp and the ant,
[07:42.40]	Of the dreamer Merlin and his prophecies,
[07:45.61]	And of a dragon and a finless fish,
[07:48.41]	A clip-wing'd griffin and a moulten raven,
[07:51.68]	A couching lion and a ramping cat,
[07:54.42]	And such a deal of skimble-skamble stuff
[07:57.62]	As puts me from my faith. I tell you what;
[08:00.83]	He held me last night at least nine hours
[08:04.11]	In reckoning up the several devils' names
[08:07.32]	That were his lackeys: I cried 'hum,' and 'well, go to,'
[08:11.07]	But mark'd him not a word. O, he is as tedious
[08:14.56]	As a tired horse, a railing wife;
[08:17.15]	Worse than a smoky house: I had rather live
[08:20.50]	With cheese and garlic in a windmill, far,
[08:23.70]	Than feed on cates and have him talk to me
[08:27.05]	In any summer-house in Christendom.
[08:29.85]MORTIMER	In faith, he is a worthy gentleman,
[08:32.58]	Exceedingly well read, and profited
[08:35.38]	In strange concealments, valiant as a lion
[08:38.66]	And as wondrous affable and as bountiful
[08:41.86]	As mines of India. Shall I tell you, cousin?
[08:45.14]	He holds your temper in a high respect
[08:48.21]	And curbs himself even of his natural scope
[08:51.63]	When you come 'cross his humour; faith, he does:
[08:55.11]	I warrant you, that man is not alive
[08:57.98]	Might so have tempted him as you have done,
[09:01.32]	Without the taste of danger and reproof:
[09:04.46]	But do not use it oft, let me entreat you.
[09:07.67]EARL OF WORCESTER	In faith, my lord, you are too wilful-blame;
[09:10.95]	And since your coming hither have done enough
[09:14.50]	To put him quite beside his patience.
[09:17.43]	You must needs learn, lord, to amend this fault:
[09:20.98]	Though sometimes it show greatness, courage, blood,--
[09:24.74]	And that's the dearest grace it renders you,--
[09:28.15]	Yet oftentimes it doth present harsh rage,
[09:31.43]	Defect of manners, want of government,
[09:34.37]	Pride, haughtiness, opinion and disdain:
[09:37.37]	The least of which haunting a nobleman
[09:40.44]	Loseth men's hearts and leaves behind a stain
[09:43.99]	Upon the beauty of all parts besides,
[09:46.93]	Beguiling them of commendation.
[09:49.45]HOTSPUR	Well, I am school'd: good manners be your speed!
[09:53.00]	Here come our wives, and let us take our leave.
[09:56.55]	[Re-enter GLENDOWER with the ladies]
[09:57.37]MORTIMER	This is the deadly spite that angers me;
[10:00.51]	My wife can speak no English, I no Welsh.
[10:03.65]GLENDOWER	My daughter weeps: she will not part with you;
[10:07.14]	She'll be a soldier too, she'll to the wars.
[10:10.48]MORTIMER	Good father, tell her that she and my aunt Percy
[10:14.17]	Shall follow in your conduct speedily.
[10:17.17]	[Glendower speaks to her in Welsh, and she
[10:17.58]	+ answers him in the same]
[10:17.99]GLENDOWER	She is desperate here; a peevish self-wind harlotry,
[10:21.88]	one that no persuasion can do good upon.
[10:25.02]	[The lady speaks in Welsh]
[10:25.84]MORTIMER	I understand thy looks: that pretty Welsh
[10:29.05]	Which thou pour'st down from these swelling heavens
[10:33.01]	I am too perfect in; and, but for shame,
[10:36.01]	In such a parley should I answer thee.
[10:39.02]	[The lady speaks again in Welsh]
[10:39.84]	I understand thy kisses and thou mine,
[10:42.84]	And that's a feeling disputation:
[10:45.50]	But I will never be a truant, love,
[10:48.24]	Till I have learned thy language; for thy tongue
[10:51.92]	Makes Welsh as sweet as ditties highly penn'd,
[10:55.47]	Sung by a fair queen in a summer's bower,
[10:58.68]	With ravishing division, to her lute.
[11:01.55]GLENDOWER	Nay, if you melt, then will she run mad.
[11:04.55]	[The lady speaks again in Welsh]
[11:05.37]MORTIMER	O, I am ignorance itself in this!
[11:07.97]GLENDOWER	She bids you on the wanton rushes lay you down
[11:11.58]	And rest your gentle head upon her lap,
[11:14.66]	And she will sing the song that pleaseth you
[11:18.14]	And on your eyelids crown the god of sleep.
[11:21.48]	Charming your blood with pleasing heaviness,
[11:24.90]	Making such difference 'twixt wake and sleep
[11:28.31]	As is the difference betwixt day and night
[11:31.66]	The hour before the heavenly-harness'd team
[11:35.07]	Begins his golden progress in the east.
[11:38.14]MORTIMER	With all my heart I'll sit and hear her sing:
[11:41.62]	By that time will our book, I think, be drawn
[11:45.04]GLENDOWER	Do so;
[11:45.86]	And those musicians that shall play to you
[11:49.20]	Hang in the air a thousand leagues from hence,
[11:52.75]	And straight they shall be here: sit, and attend.
[11:56.37]HOTSPUR	Come, Kate, thou art perfect in lying down: come,
[11:59.92]	quick, quick, that I may lay my head in thy lap.
[12:03.47]LADY PERCY	Go, ye giddy goose.
[12:05.11]	[The music plays]
[12:05.93]HOTSPUR	Now I perceive the devil understands Welsh;
[12:09.27]	And 'tis no marvel he is so humorous.
[12:12.14]	By'r lady, he is a good musician.
[12:14.74]LADY PERCY	Then should you be nothing but musical for you are
[12:18.63]	altogether governed by humours. Lie still, ye thief,
[12:22.45]	and hear the lady sing in Welsh.
[12:25.04]HOTSPUR	I had rather hear Lady, my brach, howl in Irish.
[12:28.59]LADY PERCY	Wouldst thou have thy head broken?
[12:31.33]HOTSPUR	No.
[12:31.94]LADY PERCY	Then be still.
[12:33.31]HOTSPUR	Neither;'tis a woman's fault.
[12:35.63]LADY PERCY	Now God help thee!
[12:37.27]HOTSPUR	To the Welsh lady's bed.
[12:39.31]LADY PERCY	What's that?
[12:40.54]HOTSPUR	Peace! she sings.
[12:42.04]	[Here the lady sings a Welsh song]
[12:42.86]HOTSPUR	Come, Kate, I'll have your song too.
[12:45.59]LADY PERCY	Not mine, in good sooth.
[12:47.57]HOTSPUR	Not yours, in good sooth! Heart! you swear like a
[12:51.19]	comfit-maker's wife. 'Not you, in good sooth,' and
[12:54.74]	'as true as I live,' and 'as God shall mend me,' and
[12:58.36]	'as sure as day,'
[12:59.80]	And givest such sarcenet surety for thy oaths,
[13:03.35]	As if thou never walk'st further than Finsbury.
[13:06.96]	Swear me, Kate, like a lady as thou art,
[13:09.97]	A good mouth-filling oath, and leave 'in sooth,'
[13:13.45]	And such protest of pepper-gingerbread,
[13:16.52]	To velvet-guards and Sunday-citizens.
[13:19.46]	Come, sing.
[13:20.55]LADY PERCY	I will not sing.
[13:22.05]HOTSPUR	'Tis the next way to turn tailor, or be red-breast
[13:25.81]	teacher. An the indentures be drawn, I'll away
[13:29.29]	within these two hours; and so, come in when ye will.
[13:33.18]	[Exit]
[13:34.00]GLENDOWER	Come, come, Lord Mortimer; you are as slow
[13:37.14]	As hot Lord Percy is on fire to go.
[13:39.94]	By this our book is drawn; we'll but seal,
[13:43.15]	And then to horse immediately.
[13:45.61]MORTIMER	With all my heart.
[13:47.24]	[Exeunt]
[13:48.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-1.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-1.lrc
