[00:00.38]	[The rebel camp near Shrewsbury.,]
[00:01.14]	[Enter HOTSPUR, WORCESTER, DOUGLAS, and VERNON]
[00:01.90]HOTSPUR	We'll fight with him to-night.
[00:04.19]EARL OF WORCESTER	It may not be.
[00:05.47]EARL OF DOUGLAS	You give him then the advantage.
[00:07.89]VERNON	Not a whit.
[00:08.97]HOTSPUR	Why say you so? looks he not for supply?
[00:11.83]VERNON	So do we.
[00:12.79]HOTSPUR	His is certain, ours is doubtful.
[00:15.20]EARL OF WORCESTER	Good cousin, be advised; stir not tonight.
[00:18.13]VERNON	Do not, my lord.
[00:19.47]EARL OF DOUGLAS	You do not counsel well:
[00:21.38]	You speak it out of fear and cold heart.
[00:24.30]VERNON	Do me no slander, Douglas: by my life,
[00:26.98]	And I dare well maintain it with my life,
[00:29.97]	If well-respected honour bid me on,
[00:32.58]	I hold as little counsel with weak fear
[00:35.50]	As you, my lord, or any Scot that this day lives:
[00:38.87]	Let it be seen to-morrow in the battle
[00:41.74]	Which of us fears.
[00:43.27]EARL OF DOUGLAS	Yea, or to-night.
[00:44.67]VERNON	Content.
[00:45.56]HOTSPUR	To-night, say I.
[00:46.89]VERNON	Come, come it nay not be. I wonder much,
[00:49.69]	Being men of such great leading as you are,
[00:52.81]	That you foresee not what impediments
[00:55.61]	Drag back our expedition: certain horse
[00:58.47]	Of my cousin Vernon's are not yet come up:
[01:01.53]	Your uncle Worcester's horse came but today;
[01:04.71]	And now their pride and mettle is asleep,
[01:07.70]	Their courage with hard labour tame and dull,
[01:10.95]	That not a horse is half the half of himself.
[01:14.19]HOTSPUR	So are the horses of the enemy
[01:16.55]	In general, journey-bated and brought low:
[01:19.54]	The better part of ours are full of rest.
[01:22.53]EARL OF WORCESTER	The number of the king exceedeth ours:
[01:25.33]	For God's sake. cousin, stay till all come in.
[01:28.51]	[The trumpet sounds a parley]
[01:29.27]	[Enter SIR WALTER BLUNT]
[01:30.04]SIR WALTER BLUNT	I come with gracious offers from the king,
[01:33.09]	if you vouchsafe me hearing and respect.
[01:36.02]HOTSPUR	Welcome, Sir Walter Blunt; and would to God
[01:39.07]	You were of our determination!
[01:41.36]	Some of us love you well; and even those some
[01:44.61]	Envy your great deservings and good name,
[01:47.60]	Because you are not of our quality,
[01:50.21]	But stand against us like an enemy.
[01:52.82]SIR WALTER BLUNT	And God defend but still I should stand so,
[01:55.93]	So long as out of limit and true rule
[01:58.73]	You stand against anointed majesty.
[02:01.34]	But to my charge. The king hath sent to know
[02:04.52]	The nature of your griefs, and whereupon
[02:07.45]	You conjure from the breast of civil peace
[02:10.57]	Such bold hostility, teaching his duteous land
[02:13.88]	Audacious cruelty. If that the king
[02:16.49]	Have any way your good deserts forgot,
[02:19.29]	Which he confesseth to be manifold,
[02:21.90]	He bids you name your griefs; and with all speed
[02:25.33]	You shall have your desires with interest
[02:28.39]	And pardon absolute for yourself and these
[02:31.51]	Herein misled by your suggestion.
[02:33.99]HOTSPUR	The king is kind; and well we know the king
[02:37.10]	Knows at what time to promise, when to pay.
[02:40.16]	My father and my uncle and myself
[02:42.70]	Did give him that same royalty he wears;
[02:45.63]	And when he was not six and twenty strong,
[02:48.69]	Sick in the world's regard, wretched and low,
[02:51.87]	A poor unminded outlaw sneaking home,
[02:54.60]	My father gave him welcome to the shore;
[02:57.53]	And when he heard him swear and vow to God
[03:00.65]	He came but to be Duke of Lancaster,
[03:03.32]	To sue his livery and beg his peace,
[03:05.99]	With tears of innocency and terms of zeal,
[03:09.05]	My father, in kind heart and pity moved,
[03:11.91]	Swore him assistance and perform'd it too.
[03:14.97]	Now when the lords and barons of the realm
[03:18.08]	Perceived Northumberland did lean to him,
[03:21.08]	The more and less came in with cap and knee;
[03:24.26]	Met him in boroughs, cities, villages,
[03:26.93]	Attended him on bridges, stood in lanes,
[03:29.79]	Laid gifts before him, proffer'd him their oaths,
[03:33.23]	Gave him their heirs, as pages follow'd him
[03:36.35]	Even at the heels in golden multitudes.
[03:39.21]	He presently, as greatness knows itself,
[03:42.07]	Steps me a little higher than his vow
[03:44.87]	Made to my father, while his blood was poor,
[03:47.99]	Upon the naked shore at Ravenspurgh;
[03:50.66]	And now, forsooth, takes on him to reform
[03:53.59]	Some certain edicts and some strait decrees
[03:56.77]	That lie too heavy on the commonwealth,
[03:59.64]	Cries out upon abuses, seems to weep
[04:02.31]	Over his country's wrongs; and by this face,
[04:05.43]	This seeming brow of justice, did he win
[04:08.35]	The hearts of all that he did angle for;
[04:11.28]	Proceeded further; cut me off the heads
[04:14.14]	Of all the favourites that the absent king
[04:17.26]	In deputation left behind him here,
[04:19.87]	When he was personal in the Irish war.
[04:22.67]SIR WALTER BLUNT	Tut, I came not to hear this.
[04:24.84]HOTSPUR	Then to the point.
[04:26.36]	In short time after, he deposed the king;
[04:29.29]	Soon after that, deprived him of his life;
[04:32.28]	And in the neck of that, task'd the whole state:
[04:35.65]	To make that worse, suffer'd his kinsman March,
[04:38.96]	Who is, if every owner were well placed,
[04:41.83]	Indeed his king, to be engaged in Wales,
[04:44.69]	There without ransom to lie forfeited;
[04:47.49]	Disgraced me in my happy victories,
[04:50.10]	Sought to entrap me by intelligence;
[04:52.77]	Rated mine uncle from the council-board;
[04:55.70]	In rage dismiss'd my father from the court;
[04:58.82]	Broke oath on oath, committed wrong on wrong,
[05:02.00]	And in conclusion drove us to seek out
[05:04.86]	This head of safety; and withal to pry
[05:07.66]	Into his title, the which we find
[05:10.14]	Too indirect for long continuance.
[05:12.69]SIR WALTER BLUNT	Shall I return this answer to the king?
[05:15.55]HOTSPUR	Not so, Sir Walter: we'll withdraw awhile.
[05:18.48]	Go to the king; and let there be impawn'd
[05:21.47]	Some surety for a safe return again,
[05:24.14]	And in the morning early shall my uncle
[05:27.07]	Bring him our purposes: and so farewell.
[05:29.93]SIR WALTER BLUNT	I would you would accept of grace and love.
[05:33.05]HOTSPUR	And may be so we shall.
[05:34.90]SIR WALTER BLUNT	Pray God you do.
[05:36.30]	[Exeunt]
[05:37.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-4-Scene-3.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-4-Scene-3.lrc
