[00:00.71]	[Another part of the field.,]
[00:02.14]	[The trumpets sound. Enter KING HENRY IV, PRINCE
[00:02.85]	+ HENRY, LORD JOHN LANCASTER, EARL OF WESTMORELAND,
[00:03.57]	+ with WORCESTER and VERNON prisoners]
[00:04.28]KING HENRY IV	Thus ever did rebellion find rebuke.
[00:09.28]	Ill-spirited Worcester! did not we send grace,
[00:15.35]	Pardon and terms of love to all of you?
[00:20.70]	And wouldst thou turn our offers contrary?
[00:26.42]	Misuse the tenor of thy kinsman's trust?
[00:31.89]	Three knights upon our party slain to-day,
[00:37.60]	A noble earl and many a creature else
[00:42.84]	Had been alive this hour,
[00:46.53]	If like a Christian thou hadst truly borne
[00:52.36]	Betwixt our armies true intelligence.
[00:57.48]EARL OF WORCESTER	What I have done my safety urged me to;
[01:02.83]	And I embrace this fortune patiently,
[01:07.95]	Since not to be avoided it falls on me.
[01:13.31]KING HENRY IV	Bear Worcester to the death and Vernon too:
[01:19.14]	Other offenders we will pause upon.
[01:24.02]	[Exeunt WORCESTER and VERNON, guarded]
[01:25.45]	How goes the field?
[01:28.42]PRINCE HENRY	The noble Scot, Lord Douglas, when he saw
[01:33.90]	The fortune of the day quite turn'd from him,
[01:39.97]	The noble Percy slain, and all his men
[01:45.20]	Upon the foot of fear, fled with the rest;
[01:50.80]	And falling from a hill, he was so bruised
[01:56.51]	That the pursuers took him. At my tent
[02:01.75]	The Douglas is; and I beseech your grace
[02:07.22]	I may dispose of him.
[02:10.43]KING HENRY IV	With all my heart.
[02:13.29]PRINCE HENRY	Then, brother John of Lancaster, to you
[02:18.53]	This honourable bounty shall belong:
[02:23.52]	Go to the Douglas, and deliver him
[02:28.29]	Up to his pleasure, ransomless and free:
[02:33.64]	His valour shown upon our crests to-day
[02:39.12]	Hath taught us how to cherish such high deeds
[02:45.30]	Even in the bosom of our adversaries.
[02:50.42]LANCASTER	I thank your grace for this high courtesy,
[02:56.13]	Which I shall give away immediately.
[03:01.13]KING HENRY IV	Then this remains, that we divide our power.
[03:06.96]	You, son John, and my cousin Westmoreland
[03:12.44]	Towards York shall bend you with your dearest speed,
[03:19.34]	To meet Northumberland and the prelate Scroop,
[03:25.53]	Who, as we hear, are busily in arms:
[03:30.29]	Myself and you, son Harry, will towards Wales,
[03:36.24]	To fight with Glendower and the Earl of March.
[03:42.43]	Rebellion in this land shall lose his sway,
[03:48.26]	Meeting the cheque of such another day:
[03:53.62]	And since this business so fair is done,
[03:59.09]	Let us not leave till all our own be won.
[04:04.69]	[Exeunt]
[04:06.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-5.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-5.lrc
