[00:00.40]	[Warkworth castle,]
[00:01.20]	[Enter HOTSPUR, solus, reading a letter]
[00:02.00]HOTSPUR	'But for mine own part, my lord, I could be well
[00:05.47]	contented to be there, in respect of the love I bear
[00:09.35]	your house.' He could be contented: why is he not,
[00:12.89]	then? In respect of the love he bears our house:
[00:16.43]	he shows in this, he loves his own barn better than
[00:20.24]	he loves our house. Let me see some more. 'The
[00:23.58]	purpose you undertake is dangerous;'--why, that's
[00:27.06]	certain: 'tis dangerous to take a cold, to sleep, to
[00:30.73]	drink; but I tell you, my lord fool, out of this
[00:34.21]	nettle, danger, we pluck this flower, safety. 'The
[00:37.68]	purpose you undertake is dangerous; the friends you
[00:41.49]	have named uncertain; the time itself unsorted; and
[00:45.23]	your whole plot too light for the counterpoise of so
[00:49.17]	great an opposition.' Say you so, say you so? I say
[00:52.78]	unto you again, you are a shallow cowardly hind, and
[00:56.59]	you lie. What a lack-brain is this! By the Lord,
[01:00.06]	our plot is a good plot as ever was laid; our
[01:03.47]	friends true and constant: a good plot, good
[01:06.75]	friends, and full of expectation; an excellent plot,
[01:10.49]	very good friends. What a frosty-spirited rogue is
[01:14.23]	this! Why, my lord of York commends the plot and the
[01:18.04]	general course of action. 'Zounds, an I were now by
[01:21.71]	this rascal, I could brain him with his lady's fan.
[01:25.46]	Is there not my father, my uncle and myself? lord
[01:29.06]	Edmund Mortimer, My lord of York and Owen Glendower?
[01:32.87]	is there not besides the Douglas? have I not all
[01:36.48]	their letters to meet me in arms by the ninth of the
[01:40.42]	next month? and are they not some of them set
[01:43.83]	forward already? What a pagan rascal is this! an
[01:47.37]	infidel! Ha! you shall see now in very sincerity
[01:50.91]	of fear and cold heart, will he to the king and lay
[01:54.72]	open all our proceedings. O, I could divide myself
[01:58.40]	and go to buffets, for moving such a dish of
[02:01.74]	skim milk with so honourable an action! Hang him!
[02:05.35]	let him tell the king: we are prepared. I will set
[02:09.02]	forward to-night.
[02:10.56]	[Enter LADY PERCY]
[02:11.36]	How now, Kate! I must leave you within these two hours.
[02:15.30]LADY PERCY	O, my good lord, why are you thus alone?
[02:18.24]	For what offence have I this fortnight been
[02:21.58]	A banish'd woman from my Harry's bed?
[02:24.46]	Tell me, sweet lord, what is't that takes from thee
[02:28.20]	Thy stomach, pleasure and thy golden sleep?
[02:31.40]	Why dost thou bend thine eyes upon the earth,
[02:34.81]	And start so often when thou sit'st alone?
[02:38.02]	Why hast thou lost the fresh blood in thy cheeks;
[02:41.69]	And given my treasures and my rights of thee
[02:45.10]	To thick-eyed musing and cursed melancholy?
[02:48.38]	In thy faint slumbers I by thee have watch'd,
[02:51.78]	And heard thee murmur tales of iron wars;
[02:54.92]	Speak terms of manage to thy bounding steed;
[02:58.27]	Cry 'Courage! to the field!' And thou hast talk'd
[03:01.74]	Of sallies and retires, of trenches, tents,
[03:04.88]	Of palisadoes, frontiers, parapets,
[03:07.49]	Of basilisks, of cannon, culverin,
[03:10.03]	Of prisoners' ransom and of soldiers slain,
[03:13.23]	And all the currents of a heady fight.
[03:16.17]	Thy spirit within thee hath been so at war
[03:19.45]	And thus hath so bestirr'd thee in thy sleep,
[03:22.85]	That beads of sweat have stood upon thy brow
[03:26.26]	Like bubbles in a late-disturbed stream;
[03:29.34]	And in thy face strange motions have appear'd,
[03:32.81]	Such as we see when men restrain their breath
[03:36.28]	On some great sudden hest. O, what portents are these?
[03:40.16]	Some heavy business hath my lord in hand,
[03:43.30]	And I must know it, else he loves me not.
[03:46.37]HOTSPUR	What, ho!
[03:47.31]	[Enter Servant]
[03:48.11]	Is Gilliams with the packet gone?
[03:50.72]Servant	He is, my lord, an hour ago.
[03:52.86]HOTSPUR	Hath Butler brought those horses from the sheriff?
[03:56.60]Servant	One horse, my lord, he brought even now.
[03:59.54]HOTSPUR	What horse? a roan, a crop-ear, is it not?
[04:02.54]Servant	It is, my lord.
[04:03.88]HOTSPUR	That roan shall by my throne.
[04:06.22]	Well, I will back him straight: O esperance!
[04:09.43]	Bid Butler lead him forth into the park.
[04:12.50]	[Exit Servant]
[04:13.30]LADY PERCY	But hear you, my lord.
[04:15.11]HOTSPUR	What say'st thou, my lady?
[04:17.18]LADY PERCY	What is it carries you away?
[04:19.45]HOTSPUR	Why, my horse, my love, my horse.
[04:21.85]LADY PERCY	Out, you mad-headed ape!
[04:23.79]	A weasel hath not such a deal of spleen
[04:26.87]	As you are toss'd with. In faith,
[04:29.40]	I'll know your business, Harry, that I will.
[04:32.61]	I fear my brother Mortimer doth stir
[04:35.49]	About his title, and hath sent for you
[04:38.43]	To line his enterprise: but if you go,--
[04:41.30]HOTSPUR	So far afoot, I shall be weary, love.
[04:44.04]LADY PERCY	Come, come, you paraquito, answer me
[04:46.71]	Directly unto this question that I ask:
[04:49.72]	In faith, I'll break thy little finger, Harry,
[04:53.06]	An if thou wilt not tell me all things true.
[04:56.40]HOTSPUR	Away,
[04:57.13]	Away, you trifler! Love! I love thee not,
[05:00.07]	I care not for thee, Kate: this is no world
[05:03.28]	To play with mammets and to tilt with lips:
[05:06.56]	We must have bloody noses and crack'd crowns,
[05:09.96]	And pass them current too. God's me, my horse!
[05:13.30]	What say'st thou, Kate? what would'st thou
[05:16.44]	have with me?
[05:17.71]LADY PERCY	Do you not love me? do you not, indeed?
[05:20.59]	Well, do not then; for since you love me not,
[05:23.86]	I will not love myself. Do you not love me?
[05:27.07]	Nay, tell me if you speak in jest or no.
[05:30.08]HOTSPUR	Come, wilt thou see me ride?
[05:32.28]	And when I am on horseback, I will swear
[05:35.35]	I love thee infinitely. But hark you, Kate;
[05:38.49]	I must not have you henceforth question me
[05:41.77]	Whither I go, nor reason whereabout:
[05:44.51]	Whither I must, I must; and, to conclude,
[05:47.45]	This evening must I leave you, gentle Kate.
[05:50.66]	I know you wise, but yet no farther wise
[05:53.73]	Than Harry Percy's wife: constant you are,
[05:56.87]	But yet a woman: and for secrecy,
[05:59.41]	No lady closer; for I well believe
[06:02.08]	Thou wilt not utter what thou dost not know;
[06:05.42]	And so far will I trust thee, gentle Kate.
[06:08.56]LADY PERCY	How! so far?
[06:09.70]HOTSPUR	Not an inch further. But hark you, Kate:
[06:12.64]	Whither I go, thither shall you go too;
[06:15.58]	To-day will I set forth, to-morrow you.
[06:18.52]	Will this content you, Kate?
[06:20.72]LADY PERCY	It must of force.
[06:22.26]	[Exeunt]
[06:23.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-3.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-3.lrc
