[00:00.55]	[Plain between the camps.,]
[00:01.66]	[KING HENRY enters with his power. Alarum to the
[00:02.21]	+ battle. Then enter DOUGLAS and SIR WALTER BLUNT]
[00:02.77]SIR WALTER BLUNT	What is thy name, that in the battle thus
[00:07.11]	Thou crossest me? what honour dost thou seek
[00:11.72]	Upon my head?
[00:13.48]EARL OF DOUGLAS	Know then, my name is Douglas;
[00:16.71]	And I do haunt thee in the battle thus
[00:20.87]	Because some tell me that thou art a king.
[00:25.30]SIR WALTER BLUNT	They tell thee true.
[00:27.70]EARL OF DOUGLAS	The Lord of Stafford dear to-day hath bought
[00:32.41]	Thy likeness, for instead of thee, King Harry,
[00:37.03]	This sword hath ended him: so shall it thee,
[00:41.56]	Unless thou yield thee as my prisoner.
[00:45.62]SIR WALTER BLUNT	I was not born a yielder, thou proud Scot;
[00:49.96]	And thou shalt find a king that will revenge
[00:54.67]	Lord Stafford's death.
[00:57.26]	[They fight. DOUGLAS kills SIR WALTER BLUNT.
[00:57.81]	+ Enter HOTSPUR]
[00:58.37]HOTSPUR	O Douglas, hadst thou fought at Holmedon thus,
[01:03.08]	never had triumph'd upon a Scot.
[01:06.59]EARL OF DOUGLAS	All's done, all's won; here breathless lies the king.
[01:11.85]HOTSPUR	Where?
[01:12.96]EARL OF DOUGLAS	Here.
[01:13.98]HOTSPUR	This, Douglas? no: I know this face full well:
[01:18.50]	A gallant knight he was, his name was Blunt;
[01:23.03]	Semblably furnish'd like the king himself.
[01:27.46]EARL OF DOUGLAS	A fool go with thy soul, whither it goes!
[01:31.71]	A borrow'd title hast thou bought too dear:
[01:36.23]	Why didst thou tell me that thou wert a king?
[01:40.94]HOTSPUR	The king hath many marching in his coats.
[01:45.29]EARL OF DOUGLAS	Now, by my sword, I will kill all his coats;
[01:49.72]	I'll murder all his wardrobe, piece by piece,
[01:54.34]	Until I meet the king.
[01:56.92]HOTSPUR	Up, and away!
[01:58.59]	Our soldiers stand full fairly for the day.
[02:03.11]	[Exeunt]
[02:04.22]	[Alarum. Enter FALSTAFF, solus]
[02:05.33]FALSTAFF	Though I could 'scape shot-free at London, I fear
[02:10.31]	the shot here; here's no scoring but upon the pate.
[02:15.49]	Soft! who are you? Sir Walter Blunt: there's honour
[02:20.57]	for you! here's no vanity! I am as hot as moulten
[02:25.55]	lead, and as heavy too: God keep lead out of me! I
[02:30.54]	need no more weight than mine own bowels. I have
[02:35.53]	led my ragamuffins where they are peppered: there's
[02:40.79]	not three of my hundred and fifty left alive; and
[02:45.87]	they are for the town's end, to beg during life.
[02:50.77]	But who comes here?
[02:53.08]	[Enter PRINCE HENRY]
[02:54.19]PRINCE HENRY	What, stand'st thou idle here? lend me thy sword:
[02:59.08]	Many a nobleman lies stark and stiff
[03:03.05]	Under the hoofs of vaunting enemies,
[03:06.93]	Whose deaths are yet unrevenged: I prithee,
[03:11.36]	lend me thy sword.
[03:13.58]FALSTAFF	O Hal, I prithee, give me leave to breathe awhile.
[03:18.57]	Turk Gregory never did such deeds in arms as I have
[03:23.93]	done this day. I have paid Percy, I have made him sure.
[03:29.37]PRINCE HENRY	He is, indeed; and living to kill thee. I prithee,
[03:34.27]	lend me thy sword.
[03:36.49]FALSTAFF	Nay, before God, Hal, if Percy be alive, thou get'st
[03:41.57]	not my sword; but take my pistol, if thou wilt.
[03:46.28]PRINCE HENRY	Give it to me: what, is it in the case?
[03:50.25]FALSTAFF	Ay, Hal; 'tis hot, 'tis hot; there's that will sack a city.
[03:55.70]	[PRINCE HENRY draws it out, and finds it to be a
[03:56.25]	+ bottle of sack]
[03:56.81]PRINCE HENRY	What, is it a time to jest and dally now?
[04:01.05]	[He throws the bottle at him. Exit]
[04:02.16]FALSTAFF	Well, if Percy be alive, I'll pierce him. If he do
[04:07.15]	come in my way, so: if he do not, if I come in his
[04:12.14]	willingly, let him make a carbonado of me. I like
[04:17.13]	not such grinning honour as Sir Walter hath: give me
[04:22.48]	life: which if I can save, so; if not, honour comes
[04:27.47]	unlooked for, and there's an end.
[04:30.98]	[Exit FALSTAFF]
[04:32.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-3.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-3.lrc
