[00:00.40]	[Eastcheap. The Boar's-Head Tavern.]
[00:01.20]	[Enter FALSTAFF and BARDOLPH]
[00:02.00]FALSTAFF	Bardolph, am I not fallen away vilely since this last
[00:05.96]	action? do I not bate? do I not dwindle? Why my
[00:09.37]	skin hangs about me like an like an old lady's loose
[00:13.32]	gown; I am withered like an old apple-john. Well,
[00:16.87]	I'll repent, and that suddenly, while I am in some
[00:20.56]	liking; I shall be out of heart shortly, and then I
[00:24.31]	shall have no strength to repent. An I have not
[00:27.86]	forgotten what the inside of a church is made of, I
[00:31.68]	am a peppercorn, a brewer's horse: the inside of a
[00:35.36]	church! Company, villanous company, hath been the
[00:38.91]	spoil of me.
[00:40.11]BARDOLPH	Sir John, you are so fretful, you cannot live long.
[00:43.80]FALSTAFF	Why, there is it: come sing me a bawdy song; make
[00:47.35]	me merry. I was as virtuously given as a gentleman
[00:51.10]	need to be; virtuous enough; swore little; diced not
[00:54.85]	above seven times a week; went to a bawdy-house once
[00:58.73]	in a quarter--of an hour; paid money that I
[01:01.95]	borrowed, three of four times; lived well and in
[01:05.50]	good compass: and now I live out of all order, out
[01:09.18]	of all compass.
[01:10.59]BARDOLPH	Why, you are so fat, Sir John, that you must needs
[01:14.21]	be out of all compass, out of all reasonable
[01:17.56]	compass, Sir John.
[01:19.10]FALSTAFF	Do thou amend thy face, and I'll amend my life:
[01:22.58]	thou art our admiral, thou bearest the lantern in
[01:26.26]	the poop, but 'tis in the nose of thee; thou art the
[01:30.01]	Knight of the Burning Lamp.
[01:32.22]BARDOLPH	Why, Sir John, my face does you no harm.
[01:35.17]FALSTAFF	No, I'll be sworn; I make as good use of it as many
[01:38.92]	a man doth of a Death's-head or a memento mori: I
[01:42.61]	never see thy face but I think upon hell-fire and
[01:46.36]	Dives that lived in purple; for there he is in his
[01:50.11]	robes, burning, burning. If thou wert any way
[01:53.39]	given to virtue, I would swear by thy face; my oath
[01:57.14]	should be 'By this fire, that's God's angel:' but
[02:00.62]	thou art altogether given over; and wert indeed, but
[02:04.44]	for the light in thy face, the son of utter
[02:07.72]	darkness. When thou rannest up Gadshill in the
[02:11.21]	night to catch my horse, if I did not think thou
[02:14.82]	hadst been an ignis fatuus or a ball of wildfire,
[02:18.51]	there's no purchase in money. O, thou art a
[02:21.72]	perpetual triumph, an everlasting bonfire-light!
[02:25.27]	Thou hast saved me a thousand marks in links and
[02:28.95]	torches, walking with thee in the night betwixt
[02:32.50]	tavern and tavern: but the sack that thou hast
[02:35.99]	drunk me would have bought me lights as good cheap
[02:39.80]	at the dearest chandler's in Europe. I have
[02:43.09]	maintained that salamander of yours with fire any
[02:46.84]	time this two and thirty years; God reward me for
[02:50.52]	it!
[02:51.12]BARDOLPH	'Sblood, I would my face were in your belly!
[02:54.34]FALSTAFF	God-a-mercy! so should I be sure to be heart-burned.
[02:58.16]	[Enter Hostess]
[02:58.96]	How now, Dame Partlet the hen! have you inquired
[03:02.51]	yet who picked my pocket?
[03:04.59]Hostess	Why, Sir John, what do you think, Sir John? do you
[03:08.14]	think I keep thieves in my house? I have searched,
[03:11.82]	I have inquired, so has my husband, man by man, boy
[03:15.50]	by boy, servant by servant: the tithe of a hair
[03:18.99]	was never lost in my house before.
[03:21.67]FALSTAFF	Ye lie, hostess: Bardolph was shaved and lost many
[03:25.35]	a hair; and I'll be sworn my pocket was picked. Go
[03:29.03]	to, you are a woman, go.
[03:30.91]Hostess	Who, I? no; I defy thee: God's light, I was never
[03:34.33]	called so in mine own house before.
[03:37.07]FALSTAFF	Go to, I know you well enough.
[03:39.42]Hostess	No, Sir John; You do not know me, Sir John. I know
[03:42.97]	you, Sir John: you owe me money, Sir John; and now
[03:46.52]	you pick a quarrel to beguile me of it: I bought
[03:50.13]	you a dozen of shirts to your back.
[03:52.88]FALSTAFF	Dowlas, filthy dowlas: I have given them away to
[03:56.43]	bakers' wives, and they have made bolters of them.
[04:00.04]Hostess	Now, as I am a true woman, holland of eight
[04:03.26]	shillings an ell. You owe money here besides, Sir
[04:06.88]	John, for your diet and by-drinkings, and money lent
[04:10.69]	you, four and twenty pound.
[04:12.84]FALSTAFF	He had his part of it; let him pay.
[04:15.52]Hostess	He? alas, he is poor; he hath nothing.
[04:18.26]FALSTAFF	How! poor? look upon his face; what call you rich?
[04:21.81]	let them coin his nose, let them coin his cheeks:
[04:25.43]	Ill not pay a denier. What, will you make a younker
[04:29.18]	of me? shall I not take mine case in mine inn but I
[04:33.00]	shall have my pocket picked? I have lost a
[04:36.21]	seal-ring of my grandfather's worth forty mark.
[04:39.76]Hostess	O Jesu, I have heard the prince tell him, I know not
[04:43.58]	how oft, that ring was copper!
[04:45.92]FALSTAFF	How! the prince is a Jack, a sneak-cup: 'sblood, an
[04:49.47]	he were here, I would cudgel him like a dog, if he
[04:53.16]	would say so.
[04:54.43]	[Enter PRINCE HENRY and PETO, marching, and FALSTAFF
[04:54.83]	+ meets them playing on his truncheon like a life]
[04:55.23]	How now, lad! is the wind in that door, i' faith?
[04:58.65]	must we all march?
[05:00.26]BARDOLPH	Yea, two and two, Newgate fashion.
[05:02.80]Hostess	My lord, I pray you, hear me.
[05:05.01]PRINCE HENRY	What sayest thou, Mistress Quickly? How doth thy
[05:08.56]	husband? I love him well; he is an honest man.
[05:11.91]Hostess	Good my lord, hear me.
[05:13.72]FALSTAFF	Prithee, let her alone, and list to me.
[05:16.60]PRINCE HENRY	What sayest thou, Jack?
[05:18.48]FALSTAFF	The other night I fell asleep here behind the arras
[05:22.36]	and had my pocket picked: this house is turned
[05:25.84]	bawdy-house; they pick pockets.
[05:28.26]PRINCE HENRY	What didst thou lose, Jack?
[05:30.40]FALSTAFF	Wilt thou believe me, Hal? three or four bonds of
[05:34.02]	forty pound apiece, and a seal-ring of my
[05:37.16]	grandfather's.
[05:38.50]PRINCE HENRY	A trifle, some eight-penny matter.
[05:41.11]Hostess	So I told him, my lord; and I said I heard your
[05:44.60]	grace say so: and, my lord, he speaks most vilely
[05:48.15]	of you, like a foul-mouthed man as he is; and said
[05:51.83]	he would cudgel you.
[05:53.57]PRINCE HENRY	What! he did not?
[05:55.05]Hostess	There's neither faith, truth, nor womanhood in me else.
[05:59.00]FALSTAFF	There's no more faith in thee than in a stewed
[06:02.55]	prune; nor no more truth in thee than in a drawn
[06:06.16]	fox; and for womanhood, Maid Marian may be the
[06:09.58]	deputy's wife of the ward to thee. Go, you thing,
[06:13.13]	go
[06:13.73]Hostess	Say, what thing? what thing?
[06:15.88]FALSTAFF	What thing! why, a thing to thank God on.
[06:18.89]Hostess	I am no thing to thank God on, I would thou
[06:22.17]	shouldst know it; I am an honest man's wife: and,
[06:25.72]	setting thy knighthood aside, thou art a knave to
[06:29.41]	call me so.
[06:30.54]FALSTAFF	Setting thy womanhood aside, thou art a beast to say
[06:34.43]	otherwise.
[06:35.50]Hostess	Say, what beast, thou knave, thou?
[06:37.98]FALSTAFF	What beast! why, an otter.
[06:39.99]PRINCE HENRY	An otter, Sir John! Why an otter?
[06:42.47]FALSTAFF	Why, she's neither fish nor flesh; a man knows not
[06:46.15]	where to have her.
[06:47.76]Hostess	Thou art an unjust man in saying so: thou or any
[06:51.38]	man knows where to have me, thou knave, thou!
[06:54.66]PRINCE HENRY	Thou sayest true, hostess; and he slanders thee most grossly.
[06:59.01]Hostess	So he doth you, my lord; and said this other day you
[07:02.83]	ought him a thousand pound.
[07:05.04]PRINCE HENRY	Sirrah, do I owe you a thousand pound?
[07:07.92]FALSTAFF	A thousand pound, Ha! a million: thy love is worth
[07:11.54]	a million: thou owest me thy love.
[07:14.15]Hostess	Nay, my lord, he called you Jack, and said he would
[07:17.83]	cudgel you.
[07:18.97]FALSTAFF	Did I, Bardolph?
[07:20.38]BARDOLPH	Indeed, Sir John, you said so.
[07:22.65]FALSTAFF	Yea, if he said my ring was copper.
[07:25.33]PRINCE HENRY	I say 'tis copper: darest thou be as good as thy word now?
[07:29.49]FALSTAFF	Why, Hal, thou knowest, as thou art but man, I dare:
[07:33.10]	but as thou art prince, I fear thee as I fear the
[07:36.79]	roaring of a lion's whelp.
[07:38.93]PRINCE HENRY	And why not as the lion?
[07:40.94]FALSTAFF	The king is to be feared as the lion: dost thou
[07:44.49]	think I'll fear thee as I fear thy father? nay, an
[07:48.17]	I do, I pray God my girdle break.
[07:50.72]PRINCE HENRY	O, if it should, how would thy guts fall about thy
[07:54.40]	knees! But, sirrah, there's no room for faith,
[07:57.68]	truth, nor honesty in this bosom of thine; it is all
[08:01.50]	filled up with guts and midriff. Charge an honest
[08:05.19]	woman with picking thy pocket! why, thou whoreson,
[08:08.80]	impudent, embossed rascal, if there were anything in
[08:12.62]	thy pocket but tavern-reckonings, memorandums of
[08:16.24]	bawdy-houses, and one poor penny-worth of
[08:19.38]	sugar-candy to make thee long-winded, if thy pocket
[08:23.20]	were enriched with any other injuries but these, I
[08:26.95]	am a villain: and yet you will stand to if; you will
[08:30.77]	not pocket up wrong: art thou not ashamed?
[08:33.92]FALSTAFF	Dost thou hear, Hal? thou knowest in the state of
[08:37.54]	innocency Adam fell; and what should poor Jack
[08:41.02]	Falstaff do in the days of villany? Thou seest I
[08:44.64]	have more flesh than another man, and therefore more
[08:48.52]	frailty. You confess then, you picked my pocket?
[08:52.00]PRINCE HENRY	It appears so by the story.
[08:54.21]FALSTAFF	Hostess, I forgive thee: go, make ready breakfast;
[08:57.76]	love thy husband, look to thy servants, cherish thy
[09:01.51]	guests: thou shalt find me tractable to any honest
[09:05.26]	reason: thou seest I am pacified still. Nay,
[09:08.48]	prithee, be gone.
[09:09.95]	[Exit Hostess]
[09:10.76]	Now Hal, to the news at court: for the robbery,
[09:14.17]	lad, how is that answered?
[09:16.25]PRINCE HENRY	O, my sweet beef, I must still be good angel to
[09:19.73]	thee: the money is paid back again.
[09:22.41]FALSTAFF	O, I do not like that paying back; 'tis a double labour.
[09:26.36]PRINCE HENRY	I am good friends with my father and may do any thing.
[09:30.38]FALSTAFF	Rob me the exchequer the first thing thou doest, and
[09:34.27]	do it with unwashed hands too.
[09:36.68]BARDOLPH	Do, my lord.
[09:37.82]PRINCE HENRY	I have procured thee, Jack, a charge of foot.
[09:41.10]FALSTAFF	I would it had been of horse. Where shall I find
[09:44.71]	one that can steal well? O for a fine thief, of the
[09:48.47]	age of two and twenty or thereabouts! I am
[09:51.68]	heinously unprovided. Well, God be thanked for
[09:55.10]	these rebels, they offend none but the virtuous: I
[09:58.78]	laud them, I praise them.
[10:00.79]PRINCE HENRY	Bardolph!
[10:01.79]BARDOLPH	My lord?
[10:02.73]PRINCE HENRY	Go bear this letter to Lord John of Lancaster, to my
[10:06.62]	brother John; this to my Lord of Westmoreland.
[10:10.03]	[Exit Bardolph]
[10:10.84]	Go, Peto, to horse, to horse; for thou and I have
[10:14.32]	thirty miles to ride yet ere dinner time.
[10:17.47]	[Exit Peto]
[10:18.27]	Jack, meet me to-morrow in the temple hall at two
[10:21.95]	o'clock in the afternoon.
[10:24.03]	There shalt thou know thy charge; and there receive
[10:27.85]	Money and order for their furniture.
[10:30.66]	The land is burning; Percy stands on high;
[10:33.81]	And either we or they must lower lie.
[10:36.69]	[Exit PRINCE HENRY]
[10:37.49]FALSTAFF	Rare words! brave world! Hostess, my breakfast, come!
[10:41.18]	O, I could wish this tavern were my drum!
[10:44.26]	[Exit]
[10:45.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-3.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-3.lrc
