[00:00.46]	[KING HENRY IV's camp near Shrewsbury.,]
[00:01.38]	[Enter KING HENRY, PRINCE HENRY, Lord John of
[00:01.84]	+ LANCASTER, EARL OF WESTMORELAND, SIR WALTER BLUNT,
[00:02.31]	+ and FALSTAFF]
[00:02.77]KING HENRY IV	How bloodily the sun begins to peer
[00:06.00]	Above yon busky hill! the day looks pale
[00:09.54]	At his distemperature.
[00:11.70]PRINCE HENRY	The southern wind
[00:13.55]	Doth play the trumpet to his purposes,
[00:16.94]	And by his hollow whistling in the leaves
[00:20.64]	Foretells a tempest and a blustering day.
[00:24.26]KING HENRY IV	Then with the losers let it sympathize,
[00:27.72]	For nothing can seem foul to those that win.
[00:31.57]	[The trumpet sounds]
[00:32.50]	[Enter WORCESTER and VERNON]
[00:33.42]	How now, my Lord of Worcester! 'tis not well
[00:37.12]	That you and I should meet upon such terms
[00:40.89]	As now we meet. You have deceived our trust,
[00:44.66]	And made us doff our easy robes of peace,
[00:48.28]	To crush our old limbs in ungentle steel:
[00:51.90]	This is not well, my lord, this is not well.
[00:55.60]	What say you to it? will you again unknit
[00:59.22]	This curlish knot of all-abhorred war?
[01:02.61]	And move in that obedient orb again
[01:05.84]	Where you did give a fair and natural light,
[01:09.69]	And be no more an exhaled meteor,
[01:12.70]	A prodigy of fear and a portent
[01:15.62]	Of broached mischief to the unborn times?
[01:19.24]EARL OF WORCESTER	Hear me, my liege:
[01:21.02]	For mine own part, I could be well content
[01:24.71]	To entertain the lag-end of my life
[01:27.95]	With quiet hours; for I do protest,
[01:31.03]	I have not sought the day of this dislike.
[01:34.72]KING HENRY IV	You have not sought it! how comes it, then?
[01:38.34]FALSTAFF	Rebellion lay in his way, and he found it.
[01:41.96]PRINCE HENRY	Peace, chewet, peace!
[01:43.89]EARL OF WORCESTER	It pleased your majesty to turn your looks
[01:47.66]	Of favour from myself and all our house;
[01:51.21]	And yet I must remember you, my lord,
[01:54.44]	We were the first and dearest of your friends.
[01:58.45]	For you my staff of office did I break
[02:01.91]	In Richard's time; and posted day and night
[02:05.69]	to meet you on the way, and kiss your hand,
[02:09.38]	When yet you were in place and in account
[02:13.08]	Nothing so strong and fortunate as I.
[02:16.39]	It was myself, my brother and his son,
[02:19.70]	That brought you home and boldly did outdare
[02:23.63]	The dangers of the time. You swore to us,
[02:27.17]	And you did swear that oath at Doncaster,
[02:30.79]	That you did nothing purpose 'gainst the state;
[02:34.80]	Nor claim no further than your new-fall'n right,
[02:38.96]	The seat of Gaunt, dukedom of Lancaster:
[02:42.42]	To this we swore our aid. But in short space
[02:46.27]	It rain'd down fortune showering on your head;
[02:50.28]	And such a flood of greatness fell on you,
[02:53.97]	What with our help, what with the absent king,
[02:57.90]	What with the injuries of a wanton time,
[03:01.44]	The seeming sufferances that you had borne,
[03:05.22]	And the contrarious winds that held the king
[03:09.15]	So long in his unlucky Irish wars
[03:12.23]	That all in England did repute him dead:
[03:15.77]	And from this swarm of fair advantages
[03:19.24]	You took occasion to be quickly woo'd
[03:22.62]	To gripe the general sway into your hand;
[03:26.24]	Forget your oath to us at Doncaster;
[03:29.48]	And being fed by us you used us so
[03:32.64]	As that ungentle hull, the cuckoo's bird,
[03:36.18]	Useth the sparrow; did oppress our nest;
[03:39.64]	Grew by our feeding to so great a bulk
[03:43.11]	That even our love durst not come near your sight
[03:47.42]	For fear of swallowing; but with nimble wing
[03:51.27]	We were enforced, for safety sake, to fly
[03:54.82]	Out of sight and raise this present head;
[03:58.44]	Whereby we stand opposed by such means
[04:01.90]	As you yourself have forged against yourself
[04:05.83]	By unkind usage, dangerous countenance,
[04:09.22]	And violation of all faith and troth
[04:12.53]	Sworn to us in your younger enterprise.
[04:16.00]KING HENRY IV	These things indeed you have articulate,
[04:19.54]	Proclaim'd at market-crosses, read in churches,
[04:23.54]	To face the garment of rebellion
[04:26.55]	With some fine colour that may please the eye
[04:30.55]	Of fickle changelings and poor discontents,
[04:34.33]	Which gape and rub the elbow at the news
[04:37.95]	Of hurlyburly innovation:
[04:40.33]	And never yet did insurrection want
[04:43.57]	Such water-colours to impaint his cause;
[04:47.11]	Nor moody beggars, starving for a time
[04:50.50]	Of pellmell havoc and confusion.
[04:53.43]PRINCE HENRY	In both your armies there is many a soul
[04:57.05]	Shall pay full dearly for this encounter,
[05:00.67]	If once they join in trial. Tell your nephew,
[05:04.52]	The Prince of Wales doth join with all the world
[05:08.75]	In praise of Henry Percy: by my hopes,
[05:12.06]	This present enterprise set off his head,
[05:15.68]	I do not think a braver gentleman,
[05:18.76]	More active-valiant or more valiant-young,
[05:22.46]	More daring or more bold, is now alive
[05:25.85]	To grace this latter age with noble deeds.
[05:29.55]	For my part, I may speak it to my shame,
[05:33.01]	I have a truant been to chivalry;
[05:36.02]	And so I hear he doth account me too;
[05:39.33]	Yet this before my father's majesty--
[05:42.56]	I am content that he shall take the odds
[05:46.18]	Of his great name and estimation,
[05:49.19]	And will, to save the blood on either side,
[05:52.88]	Try fortune with him in a single fight.
[05:56.35]KING HENRY IV	And, Prince of Wales, so dare we venture thee,
[06:00.20]	Albeit considerations infinite
[06:03.05]	Do make against it. No, good Worcester, no,
[06:06.59]	We love our people well; even those we love
[06:10.36]	That are misled upon your cousin's part;
[06:13.91]	And, will they take the offer of our grace,
[06:17.60]	Both he and they and you, every man
[06:20.76]	Shall be my friend again and I'll be his:
[06:24.38]	So tell your cousin, and bring me word
[06:27.77]	What he will do: but if he will not yield,
[06:31.39]	Rebuke and dread correction wait on us
[06:34.86]	And they shall do their office. So, be gone;
[06:38.55]	We will not now be troubled with reply:
[06:42.02]	We offer fair; take it advisedly.
[06:44.95]	[Exeunt WORCESTER and VERNON]
[06:45.87]PRINCE HENRY	It will not be accepted, on my life:
[06:49.03]	The Douglas and the Hotspur both together
[06:52.72]	Are confident against the world in arms.
[06:56.27]KING HENRY IV	Hence, therefore, every leader to his charge;
[07:00.04]	For, on their answer, will we set on them:
[07:03.58]	And God befriend us, as our cause is just!
[07:07.20]	[Exeunt all but PRINCE HENRY and FALSTAFF]
[07:08.13]FALSTAFF	Hal, if thou see me down in the battle and bestride
[07:12.52]	me, so; 'tis a point of friendship.
[07:15.44]PRINCE HENRY	Nothing but a colossus can do thee that friendship.
[07:19.83]	Say thy prayers, and farewell.
[07:22.53]FALSTAFF	I would 'twere bed-time, Hal, and all well.
[07:26.07]PRINCE HENRY	Why, thou owest God a death.
[07:28.61]	[Exit PRINCE HENRY]
[07:29.54]FALSTAFF	'Tis not due yet; I would be loath to pay him before
[07:33.93]	his day. What need I be so forward with him that
[07:38.09]	calls not on me? Well, 'tis no matter; honour pricks
[07:42.32]	me on. Yea, but how if honour prick me off when I
[07:46.48]	come on? how then? Can honour set to a leg? no: or
[07:50.56]	an arm? no: or take away the grief of a wound? no.
[07:54.64]	Honour hath no skill in surgery, then? no. What is
[07:58.80]	honour? a word. What is in that word honour? what
[08:02.89]	is that honour? air. A trim reckoning! Who hath it?
[08:07.04]	he that died o' Wednesday. Doth he feel it? no.
[08:10.90]	Doth he hear it? no. 'Tis insensible, then. Yea,
[08:14.67]	to the dead. But will it not live with the living?
[08:18.90]	no. Why? detraction will not suffer it. Therefore
[08:22.99]	I'll none of it. Honour is a mere scutcheon: and so
[08:27.30]	ends my catechism.
[08:29.15]	[Exit]
[08:30.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-1.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-5-Scene-1.lrc
