[00:00.43]	[The highway, near Gadshill.,]
[00:01.30]	[Enter PRINCE HENRY and POINS]
[00:02.16]POINS	Come, shelter, shelter: I have removed Falstaff's
[00:05.99]	horse, and he frets like a gummed velvet.
[00:09.32]PRINCE HENRY	Stand close.
[00:10.62]	[Enter FALSTAFF]
[00:11.48]FALSTAFF	Poins! Poins, and be hanged! Poins!
[00:14.23]PRINCE HENRY	Peace, ye fat-kidneyed rascal! what a brawling dost
[00:18.27]	thou keep!
[00:19.43]FALSTAFF	Where's Poins, Hal?
[00:21.16]PRINCE HENRY	He is walked up to the top of the hill: I'll go seek him.
[00:25.64]FALSTAFF	I am accursed to rob in that thief's company: the
[00:29.62]	rascal hath removed my horse, and tied him I know
[00:33.59]	not where. If I travel but four foot by the squier
[00:37.64]	further afoot, I shall break my wind. Well, I doubt
[00:41.61]	not but to die a fair death for all this, if I
[00:45.37]	'scape hanging for killing that rogue. I have
[00:48.98]	forsworn his company hourly any time this two and
[00:53.03]	twenty years, and yet I am bewitched with the
[00:56.71]	rogue's company. If the rascal hath not given me
[01:00.61]	medicines to make me love him, I'll be hanged; it
[01:04.51]	could not be else: I have drunk medicines. Poins!
[01:08.34]	Hal! a plague upon you both! Bardolph! Peto!
[01:11.74]	I'll starve ere I'll rob a foot further. An 'twere
[01:15.71]	not as good a deed as drink, to turn true man and to
[01:19.90]	leave these rogues, I am the veriest varlet that
[01:23.80]	ever chewed with a tooth. Eight yards of uneven
[01:27.63]	ground is threescore and ten miles afoot with me;
[01:31.61]	and the stony-hearted villains know it well enough:
[01:35.73]	a plague upon it when thieves cannot be true one to another!
[01:40.49]	[They whistle]
[01:41.36]	Whew! A plague upon you all! Give me my horse, you
[01:45.26]	rogues; give me my horse, and be hanged!
[01:48.44]PRINCE HENRY	Peace, ye fat-guts! lie down; lay thine ear close
[01:52.27]	to the ground and list if thou canst hear the tread
[01:56.46]	of travellers.
[01:57.91]FALSTAFF	Have you any levers to lift me up again, being down?
[02:02.02]	'Sblood, I'll not bear mine own flesh so far afoot
[02:06.00]	again for all the coin in thy father's exchequer.
[02:09.97]	What a plague mean ye to colt me thus?
[02:13.15]PRINCE HENRY	Thou liest; thou art not colted, thou art uncolted.
[02:17.12]FALSTAFF	I prithee, good Prince Hal, help me to my horse,
[02:20.88]	good king's son.
[02:22.47]PRINCE HENRY	Out, ye rogue! shall I be your ostler?
[02:25.51]FALSTAFF	Go, hang thyself in thine own heir-apparent
[02:29.05]	garters! If I be ta'en, I'll peach for this. An I
[02:32.88]	have not ballads made on you all and sung to filthy
[02:37.07]	tunes, let a cup of sack be my poison: when a jest
[02:41.04]	is so forward, and afoot too! I hate it.
[02:44.22]	[Enter GADSHILL, BARDOLPH and PETO]
[02:45.09]GADSHILL	Stand.
[02:45.95]FALSTAFF	So I do, against my will.
[02:48.12]POINS	O, 'tis our setter: I know his voice. Bardolph,
[02:51.66]	what news?
[02:52.82]BARDOLPH	Case ye, case ye; on with your vizards: there 's
[02:56.50]	money of the king's coming down the hill; 'tis going
[03:00.62]	to the king's exchequer.
[03:02.79]FALSTAFF	You lie, ye rogue; 'tis going to the king's tavern.
[03:06.69]GADSHILL	There's enough to make us all.
[03:09.29]FALSTAFF	To be hanged.
[03:10.66]PRINCE HENRY	Sirs, you four shall front them in the narrow lane;
[03:14.71]	Ned Poins and I will walk lower: if they 'scape
[03:18.46]	from your encounter, then they light on us.
[03:21.93]PETO	How many be there of them?
[03:24.24]GADSHILL	Some eight or ten.
[03:25.98]FALSTAFF	'Zounds, will they not rob us?
[03:28.44]PRINCE HENRY	What, a coward, Sir John Paunch?
[03:31.04]FALSTAFF	Indeed, I am not John of Gaunt, your grandfather;
[03:34.87]	but yet no coward, Hal.
[03:36.89]PRINCE HENRY	Well, we leave that to the proof.
[03:39.63]POINS	Sirrah Jack, thy horse stands behind the hedge:
[03:43.39]	when thou needest him, there thou shalt find him.
[03:47.29]	Farewell, and stand fast.
[03:49.46]FALSTAFF	Now cannot I strike him, if I should be hanged.
[03:53.22]PRINCE HENRY	Ned, where are our disguises?
[03:55.67]POINS	Here, hard by: stand close.
[03:57.91]	[Exeunt PRINCE HENRY and POINS]
[03:58.78]FALSTAFF	Now, my masters, happy man be his dole, say I:
[04:02.32]	every man to his business.
[04:04.63]	[Enter the Travellers]
[04:05.50]First Traveller	Come, neighbour: the boy shall lead our horses down
[04:09.55]	the hill; we'll walk afoot awhile, and ease our legs.
[04:13.66]Thieves	Stand!
[04:14.53]Travellers	Jesus bless us!
[04:16.05]FALSTAFF	Strike; down with them; cut the villains' throats:
[04:19.88]	ah! whoreson caterpillars! bacon-fed knaves! they
[04:23.71]	hate us youth: down with them: fleece them.
[04:27.10]Travellers	O, we are undone, both we and ours for ever!
[04:30.57]FALSTAFF	Hang ye, gorbellied knaves, are ye undone? No, ye
[04:34.33]	fat chuffs: I would your store were here! On,
[04:37.87]	bacons, on! What, ye knaves! young men must live.
[04:41.55]	You are Grand-jurors, are ye? we'll jure ye, 'faith.
[04:45.45]	[Here they rob them and bind them. Exeunt]
[04:46.32]	[Re-enter PRINCE HENRY and POINS]
[04:47.19]PRINCE HENRY	The thieves have bound the true men. Now could thou
[04:51.31]	and I rob the thieves and go merrily to London, it
[04:55.35]	would be argument for a week, laughter for a month
[04:59.40]	and a good jest for ever.
[05:01.64]POINS	Stand close; I hear them coming.
[05:04.31]	[Enter the Thieves again]
[05:05.18]FALSTAFF	Come, my masters, let us share, and then to horse
[05:09.01]	before day. An the Prince and Poins be not two
[05:12.76]	arrant cowards, there's no equity stirring: there's
[05:16.81]	no more valour in that Poins than in a wild-duck.
[05:20.78]PRINCE HENRY	Your money!
[05:22.01]POINS	Villains!
[05:23.10]	[As they are sharing, the Prince and Poins set upon
[05:23.53]	+ them; they all run away; and Falstaff, after a blow
[05:23.96]	+ or two, runs away too, leaving the booty behind them]
[05:24.40]PRINCE HENRY	Got with much ease. Now merrily to horse:
[05:27.72]	The thieves are all scatter'd and possess'd with fear
[05:32.05]	So strongly that they dare not meet each other;
[05:35.88]	Each takes his fellow for an officer.
[05:38.99]	Away, good Ned. Falstaff sweats to death,
[05:42.24]	And lards the lean earth as he walks along:
[05:45.78]	Were 't not for laughing, I should pity him.
[05:49.25]POINS	How the rogue roar'd!
[05:51.20]	[Exeunt]
[05:52.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-2.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-2.lrc
