[00:00.37]	[The rebel camp near Shrewsbury.,]
[00:01.11]	[Enter HOTSPUR, WORCESTER, and DOUGLAS]
[00:01.86]HOTSPUR	Well said, my noble Scot: if speaking truth
[00:04.83]	In this fine age were not thought flattery,
[00:07.87]	Such attribution should the Douglas have,
[00:10.78]	As not a soldier of this season's stamp
[00:13.64]	Should go so general current through the world.
[00:16.92]	By God, I cannot flatter; I do defy
[00:19.40]	The tongues of soothers; but a braver place
[00:22.44]	In my heart's love hath no man than yourself:
[00:25.60]	Nay, task me to my word; approve me, lord.
[00:28.39]EARL OF DOUGLAS	Thou art the king of honour:
[00:30.50]	No man so potent breathes upon the ground
[00:33.48]	But I will beard him.
[00:35.15]HOTSPUR	Do so, and 'tis well.
[00:36.70]	[Enter a Messenger with letters]
[00:37.44]	What letters hast thou there?--I can but thank you.
[00:40.85]Messenger	These letters come from your father.
[00:43.46]HOTSPUR	Letters from him! why comes he not himself?
[00:46.43]Messenger	He cannot come, my lord; he is grievous sick.
[00:49.47]HOTSPUR	'Zounds! how has he the leisure to be sick
[00:52.39]	In such a rustling time? Who leads his power?
[00:55.49]	Under whose government come they along?
[00:58.28]Messenger	His letters bear his mind, not I, my lord.
[01:01.13]EARL OF WORCESTER	I prithee, tell me, doth he keep his bed?
[01:03.92]Messenger	He did, my lord, four days ere I set forth;
[01:06.83]	And at the time of my departure thence
[01:09.62]	He was much fear'd by his physicians.
[01:12.29]EARL OF WORCESTER	I would the state of time had first been whole
[01:15.58]	Ere he by sickness had been visited:
[01:18.18]	His health was never better worth than now.
[01:21.22]HOTSPUR	Sick now! droop now! this sickness doth infect
[01:24.38]	The very life-blood of our enterprise;
[01:27.11]	'Tis catching hither, even to our camp.
[01:29.77]	He writes me here, that inward sickness--
[01:32.56]	And that his friends by deputation could not
[01:35.73]	So soon be drawn, nor did he think it meet
[01:38.70]	To lay so dangerous and dear a trust
[01:41.37]	On any soul removed but on his own.
[01:43.91]	Yet doth he give us bold advertisement,
[01:46.70]	That with our small conjunction we should on,
[01:49.86]	To see how fortune is disposed to us;
[01:52.53]	For, as he writes, there is no quailing now.
[01:55.51]	Because the king is certainly possess'd
[01:58.36]	Of all our purposes. What say you to it?
[02:01.15]EARL OF WORCESTER	Your father's sickness is a maim to us.
[02:03.94]HOTSPUR	A perilous gash, a very limb lopp'd off:
[02:06.73]	And yet, in faith, it is not; his present want
[02:09.83]	Seems more than we shall find it: were it good
[02:13.05]	To set the exact wealth of all our states
[02:16.03]	All at one cast? to set so rich a main
[02:18.76]	On the nice hazard of one doubtful hour?
[02:21.61]	It were not good; for therein should we read
[02:24.71]	The very bottom and the soul of hope,
[02:27.37]	The very list, the very utmost bound
[02:29.98]	Of all our fortunes.
[02:31.59]EARL OF DOUGLAS	'Faith, and so we should;
[02:33.39]	Where now remains a sweet reversion:
[02:35.99]	We may boldly spend upon the hope of what
[02:38.97]	Is to come in:
[02:40.21]	A comfort of retirement lives in this.
[02:42.94]HOTSPUR	A rendezvous, a home to fly unto.
[02:45.29]	If that the devil and mischance look big
[02:48.21]	Upon the maidenhead of our affairs.
[02:50.75]EARL OF WORCESTER	But yet I would your father had been here.
[02:53.73]	The quality and hair of our attempt
[02:56.33]	Brooks no division: it will be thought
[02:59.06]	By some, that know not why he is away,
[03:01.72]	That wisdom, loyalty and mere dislike
[03:04.39]	Of our proceedings kept the earl from hence:
[03:07.49]	And think how such an apprehension
[03:10.03]	May turn the tide of fearful faction
[03:12.70]	And breed a kind of question in our cause;
[03:15.67]	For well you know we of the offering side
[03:18.65]	Must keep aloof from strict arbitrement,
[03:21.50]	And stop all sight-holes, every loop from whence
[03:24.85]	The eye of reason may pry in upon us:
[03:27.52]	This absence of your father's draws a curtain,
[03:30.74]	That shows the ignorant a kind of fear
[03:33.53]	Before not dreamt of.
[03:35.20]HOTSPUR	You strain too far.
[03:36.75]	I rather of his absence make this use:
[03:39.48]	It lends a lustre and more great opinion,
[03:42.40]	A larger dare to our great enterprise,
[03:45.12]	Than if the earl were here; for men must think,
[03:48.35]	If we without his help can make a head
[03:51.14]	To push against a kingdom, with his help
[03:53.99]	We shall o'erturn it topsy-turvy down.
[03:56.72]	Yet all goes well, yet all our joints are whole.
[04:00.01]EARL OF DOUGLAS	As heart can think: there is not such a word
[04:03.11]	Spoke of in Scotland as this term of fear.
[04:06.08]	[Enter SIR RICHARD VERNON]
[04:06.83]HOTSPUR	My cousin Vernon, welcome, by my soul.
[04:09.43]VERNON	Pray God my news be worth a welcome, lord.
[04:12.34]	The Earl of Westmoreland, seven thousand strong,
[04:15.63]	Is marching hitherwards; with him Prince John.
[04:18.79]HOTSPUR	No harm: what more?
[04:20.28]VERNON	And further, I have learn'd,
[04:22.33]	The king himself in person is set forth,
[04:25.18]	Or hitherwards intended speedily,
[04:27.60]	With strong and mighty preparation.
[04:30.14]HOTSPUR	He shall be welcome too. Where is his son,
[04:33.05]	The nimble-footed madcap Prince of Wales,
[04:35.97]	And his comrades, that daff'd the world aside,
[04:39.13]	And bid it pass?
[04:40.49]VERNON	All furnish'd, all in arms;
[04:42.48]	All plumed like estridges that with the wind
[04:45.64]	Baited like eagles having lately bathed;
[04:48.49]	Glittering in golden coats, like images;
[04:51.28]	As full of spirit as the month of May,
[04:54.01]	And gorgeous as the sun at midsummer;
[04:56.68]	Wanton as youthful goats, wild as young bulls.
[04:59.84]	I saw young Harry, with his beaver on,
[05:02.50]	His cuisses on his thighs, gallantly arm'd
[05:05.48]	Rise from the ground like feather'd Mercury,
[05:08.58]	And vaulted with such ease into his seat,
[05:11.49]	As if an angel dropp'd down from the clouds,
[05:14.59]	To turn and wind a fiery Pegasus
[05:17.01]	And witch the world with noble horsemanship.
[05:20.11]HOTSPUR	No more, no more: worse than the sun in March,
[05:23.21]	This praise doth nourish agues. Let them come:
[05:26.37]	They come like sacrifices in their trim,
[05:29.23]	And to the fire-eyed maid of smoky war
[05:32.02]	All hot and bleeding will we offer them:
[05:34.87]	The mailed Mars shall on his altar sit
[05:37.66]	Up to the ears in blood. I am on fire
[05:40.33]	To hear this rich reprisal is so nigh
[05:43.05]	And yet not ours. Come, let me taste my horse,
[05:46.15]	Who is to bear me like a thunderbolt
[05:48.82]	Against the bosom of the Prince of Wales:
[05:51.73]	Harry to Harry shall, hot horse to horse,
[05:54.59]	Meet and ne'er part till one drop down a corse.
[05:57.87]	O that Glendower were come!
[05:59.92]VERNON	There is more news:
[06:01.47]	I learn'd in Worcester, as I rode along,
[06:04.26]	He cannot draw his power this fourteen days.
[06:07.36]EARL OF DOUGLAS	That's the worst tidings that I hear of yet.
[06:10.46]WORCESTER	Ay, by my faith, that bears a frosty sound.
[06:13.37]HOTSPUR	What may the king's whole battle reach unto?
[06:16.47]VERNON	To thirty thousand.
[06:18.02]HOTSPUR	Forty let it be:
[06:19.39]	My father and Glendower being both away,
[06:22.24]	The powers of us may serve so great a day
[06:25.21]	Come, let us take a muster speedily:
[06:27.76]	Doomsday is near; die all, die merrily.
[06:30.42]EARL OF DOUGLAS	Talk not of dying: I am out of fear
[06:32.96]	Of death or death's hand for this one-half year.
[06:36.31]	[Exeunt]
[06:37.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-4-Scene-1.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-4-Scene-1.lrc
