[00:00.41]	[London. The palace.,]
[00:01.25]	[Enter KING HENRY IV, PRINCE HENRY, and others]
[00:02.09]KING HENRY IV	Lords, give us leave; the Prince of Wales and I
[00:05.73]	Must have some private conference; but be near at hand,
[00:09.92]	For we shall presently have need of you.
[00:13.13]	[Exeunt Lords]
[00:13.97]	I know not whether God will have it so,
[00:17.12]	For some displeasing service I have done,
[00:20.40]	That, in his secret doom, out of my blood
[00:23.62]	He'll breed revengement and a scourge for me;
[00:27.18]	But thou dost in thy passages of life
[00:30.25]	Make me believe that thou art only mark'd
[00:33.61]	For the hot vengeance and the rod of heaven
[00:37.10]	To punish my mistreadings. Tell me else,
[00:40.25]	Could such inordinate and low desires,
[00:43.32]	Such poor, such bare, such lewd, such mean attempts,
[00:47.17]	Such barren pleasures, rude society,
[00:50.03]	As thou art match'd withal and grafted to,
[00:53.39]	Accompany the greatness of thy blood
[00:56.39]	And hold their level with thy princely heart?
[00:59.95]PRINCE HENRY	So please your majesty, I would I could
[01:03.10]	Quit all offences with as clear excuse
[01:06.24]	As well as I am doubtless I can purge
[01:09.32]	Myself of many I am charged withal:
[01:12.18]	Yet such extenuation let me beg,
[01:14.84]	As, in reproof of many tales devised,
[01:17.77]	which oft the ear of greatness needs must hear,
[01:21.48]	By smiling pick-thanks and base news-mongers,
[01:25.04]	I may, for some things true, wherein my youth
[01:28.54]	Hath faulty wander'd and irregular,
[01:31.40]	Find pardon on my true submission.
[01:34.20]KING HENRY IV	God pardon thee! yet let me wonder, Harry,
[01:37.41]	At thy affections, which do hold a wing
[01:40.56]	Quite from the flight of all thy ancestors.
[01:43.98]	Thy place in council thou hast rudely lost.
[01:47.41]	Which by thy younger brother is supplied,
[01:50.69]	And art almost an alien to the hearts
[01:53.76]	Of all the court and princes of my blood:
[01:57.05]	The hope and expectation of thy time
[02:00.05]	Is ruin'd, and the soul of every man
[02:02.99]	Prophetically doth forethink thy fall.
[02:06.06]	Had I so lavish of my presence been,
[02:09.00]	So common-hackney'd in the eyes of men,
[02:12.14]	So stale and cheap to vulgar company,
[02:15.15]	Opinion, that did help me to the crown,
[02:18.22]	Had still kept loyal to possession
[02:21.09]	And left me in reputeless banishment,
[02:24.09]	A fellow of no mark nor likelihood.
[02:26.96]	By being seldom seen, I could not stir
[02:30.03]	But like a comet I was wonder'd at;
[02:32.90]	That men would tell their children 'This is he;'
[02:36.53]	Others would say 'Where, which is Bolingbroke?'
[02:40.03]	And then I stole all courtesy from heaven,
[02:43.38]	And dress'd myself in such humility
[02:46.32]	That I did pluck allegiance from men's hearts,
[02:49.95]	Loud shouts and salutations from their mouths,
[02:53.58]	Even in the presence of the crowned king.
[02:56.87]	Thus did I keep my person fresh and new;
[03:00.08]	My presence, like a robe pontifical,
[03:02.95]	Ne'er seen but wonder'd at: and so my state,
[03:06.37]	Seldom but sumptuous, showed like a feast
[03:09.66]	And won by rareness such solemnity.
[03:12.52]	The skipping king, he ambled up and down
[03:15.74]	With shallow jesters and rash bavin wits,
[03:19.02]	Soon kindled and soon burnt; carded his state,
[03:22.59]	Mingled his royalty with capering fools,
[03:25.80]	Had his great name profaned with their scorns
[03:29.43]	And gave his countenance, against his name,
[03:32.79]	To laugh at gibing boys and stand the push
[03:36.21]	Of every beardless vain comparative,
[03:39.15]	Grew a companion to the common streets,
[03:42.29]	Enfeoff'd himself to popularity;
[03:44.95]	That, being daily swallow'd by men's eyes,
[03:48.23]	They surfeited with honey and began
[03:51.17]	To loathe the taste of sweetness, whereof a little
[03:55.08]	More than a little is by much too much.
[03:58.23]	So when he had occasion to be seen,
[04:01.09]	He was but as the cuckoo is in June,
[04:04.03]	Heard, not regarded; seen, but with such eyes
[04:07.45]	As, sick and blunted with community,
[04:10.32]	Afford no extraordinary gaze,
[04:12.76]	Such as is bent on sun-like majesty
[04:15.70]	When it shines seldom in admiring eyes;
[04:18.84]	But rather drowzed and hung their eyelids down,
[04:22.55]	Slept in his face and render'd such aspect
[04:25.97]	As cloudy men use to their adversaries,
[04:29.11]	Being with his presence glutted, gorged and full.
[04:32.89]	And in that very line, Harry, standest thou;
[04:36.24]	For thou has lost thy princely privilege
[04:39.53]	With vile participation: not an eye
[04:42.39]	But is a-weary of thy common sight,
[04:45.26]	Save mine, which hath desired to see thee more;
[04:48.89]	Which now doth that I would not have it do,
[04:52.32]	Make blind itself with foolish tenderness.
[04:55.67]PRINCE HENRY	I shall hereafter, my thrice gracious lord,
[04:59.02]	Be more myself.
[05:00.49]KING HENRY IV	For all the world
[05:02.17]	As thou art to this hour was Richard then
[05:05.52]	When I from France set foot at Ravenspurgh,
[05:08.95]	And even as I was then is Percy now.
[05:11.88]	Now, by my sceptre and my soul to boot,
[05:14.96]	He hath more worthy interest to the state
[05:18.31]	Than thou the shadow of succession;
[05:21.18]	For of no right, nor colour like to right,
[05:24.46]	He doth fill fields with harness in the realm,
[05:28.10]	Turns head against the lion's armed jaws,
[05:31.38]	And, being no more in debt to years than thou,
[05:34.94]	Leads ancient lords and reverend bishops on
[05:38.44]	To bloody battles and to bruising arms.
[05:41.58]	What never-dying honour hath he got
[05:44.52]	Against renowned Douglas! whose high deeds,
[05:47.87]	Whose hot incursions and great name in arms
[05:51.37]	Holds from all soldiers chief majority
[05:54.51]	And military title capital
[05:56.82]	Through all the kingdoms that acknowledge Christ:
[06:00.66]	Thrice hath this Hotspur, Mars in swathling clothes,
[06:04.64]	This infant warrior, in his enterprises
[06:07.79]	Discomfited great Douglas, ta'en him once,
[06:11.07]	Enlarged him and made a friend of him,
[06:14.15]	To fill the mouth of deep defiance up
[06:17.22]	And shake the peace and safety of our throne.
[06:20.79]	And what say you to this? Percy, Northumberland,
[06:24.42]	The Archbishop's grace of York, Douglas, Mortimer,
[06:28.19]	Capitulate against us and are up.
[06:30.92]	But wherefore do I tell these news to thee?
[06:34.34]	Why, Harry, do I tell thee of my foes,
[06:37.28]	Which art my near'st and dearest enemy?
[06:40.42]	Thou that art like enough, through vassal fear,
[06:44.06]	Base inclination and the start of spleen
[06:47.34]	To fight against me under Percy's pay,
[06:50.42]	To dog his heels and curtsy at his frowns,
[06:53.77]	To show how much thou art degenerate.
[06:56.78]PRINCE HENRY	Do not think so; you shall not find it so:
[07:00.06]	And God forgive them that so much have sway'd
[07:03.70]	Your majesty's good thoughts away from me!
[07:07.05]	I will redeem all this on Percy's head
[07:10.19]	And in the closing of some glorious day
[07:13.41]	Be bold to tell you that I am your son;
[07:16.55]	When I will wear a garment all of blood
[07:19.77]	And stain my favours in a bloody mask,
[07:22.84]	Which, wash'd away, shall scour my shame with it:
[07:26.55]	And that shall be the day, whene'er it lights,
[07:30.11]	That this same child of honour and renown,
[07:33.47]	This gallant Hotspur, this all-praised knight,
[07:37.03]	And your unthought-of Harry chance to meet.
[07:40.45]	For every honour sitting on his helm,
[07:43.46]	Would they were multitudes, and on my head
[07:46.81]	My shames redoubled! for the time will come,
[07:50.24]	That I shall make this northern youth exchange
[07:53.94]	His glorious deeds for my indignities.
[07:57.02]	Percy is but my factor, good my lord,
[07:59.95]	To engross up glorious deeds on my behalf;
[08:03.31]	And I will call him to so strict account,
[08:06.59]	That he shall render every glory up,
[08:09.52]	Yea, even the slightest worship of his time,
[08:12.95]	Or I will tear the reckoning from his heart.
[08:16.44]	This, in the name of God, I promise here:
[08:19.59]	The which if He be pleased I shall perform,
[08:23.01]	I do beseech your majesty may salve
[08:25.95]	The long-grown wounds of my intemperance:
[08:29.23]	If not, the end of life cancels all bands;
[08:32.52]	And I will die a hundred thousand deaths
[08:35.80]	Ere break the smallest parcel of this vow.
[08:39.16]KING HENRY IV	A hundred thousand rebels die in this:
[08:42.23]	Thou shalt have charge and sovereign trust herein.
[08:46.14]	[Enter BLUNT]
[08:46.98]	How now, good Blunt? thy looks are full of speed.
[08:50.69]SIR WALTER BLUNT	So hath the business that I come to speak of.
[08:54.25]	Lord Mortimer of Scotland hath sent word
[08:57.53]	That Douglas and the English rebels met
[09:00.75]	The eleventh of this month at Shrewsbury
[09:04.03]	A mighty and a fearful head they are,
[09:07.04]	If promises be kept on every hand,
[09:09.83]	As ever offer'd foul play in the state.
[09:12.98]KING HENRY IV	The Earl of Westmoreland set forth to-day;
[09:16.33]	With him my son, Lord John of Lancaster;
[09:19.48]	For this advertisement is five days old:
[09:22.69]	On Wednesday next, Harry, you shall set forward;
[09:26.33]	On Thursday we ourselves will march: our meeting
[09:30.10]	Is Bridgenorth: and, Harry, you shall march
[09:33.38]	Through Gloucestershire; by which account,
[09:36.67]	Our business valued, some twelve days hence
[09:40.09]	Our general forces at Bridgenorth shall meet.
[09:43.66]	Our hands are full of business: let's away;
[09:47.01]	Advantage feeds him fat, while men delay.
[09:50.23]	[Exeunt]
[09:51.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-2.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-3-Scene-2.lrc
