[00:30.70]	[London. The palace.,]
[01:27.00]	[Enter KING HENRY, LORD JOHN OF LANCASTER, the EARL
[01:27.36]	+ of WESTMORELAND, SIR WALTER BLUNT, and others]
[01:27.72]KING HENRY IV	So shaken as we are, so wan with care,
[01:30.34]	Find we a time for frighted peace to pant,
[01:33.25]	And breathe short-winded accents of new broils
[01:36.47]	To be commenced in strands afar remote.
[01:39.20]	No more the thirsty entrance of this soil
[01:42.12]	Shall daub her lips with her own children's blood;
[01:45.52]	Nor more shall trenching war channel her fields,
[01:48.80]	Nor bruise her flowerets with the armed hoofs
[01:51.96]	Of hostile paces: those opposed eyes,
[01:54.51]	Which, like the meteors of a troubled heaven,
[01:57.55]	All of one nature, of one substance bred,
[02:00.34]	Did lately meet in the intestine shock
[02:03.08]	And furious close of civil butchery
[02:05.63]	Shall now, in mutual well-beseeming ranks,
[02:08.48]	March all one way and be no more opposed
[02:11.34]	Against acquaintance, kindred and allies:
[02:14.13]	The edge of war, like an ill-sheathed knife,
[02:17.11]	No more shall cut his master. Therefore, friends,
[02:20.33]	As far as to the sepulchre of Christ,
[02:22.94]	Whose soldier now, under whose blessed cross
[02:25.98]	We are impressed and engaged to fight,
[02:28.65]	Forthwith a power of English shall we levy;
[02:31.63]	Whose arms were moulded in their mothers' womb
[02:34.79]	To chase these pagans in those holy fields
[02:37.76]	Over whose acres walk'd those blessed feet
[02:40.74]	Which fourteen hundred years ago were nail'd
[02:43.84]	For our advantage on the bitter cross.
[02:46.51]	But this our purpose now is twelve month old,
[02:49.61]	And bootless 'tis to tell you we will go:
[02:52.40]	Therefore we meet not now. Then let me hear
[02:55.38]	Of you, my gentle cousin Westmoreland,
[02:57.99]	What yesternight our council did decree
[03:00.79]	In forwarding this dear expedience.
[03:03.28]WESTMORELAND	My liege, this haste was hot in question,
[03:06.07]	And many limits of the charge set down
[03:08.80]	But yesternight: when all athwart there came
[03:11.84]	A post from Wales loaden with heavy news;
[03:14.70]	Whose worst was, that the noble Mortimer,
[03:17.49]	Leading the men of Herefordshire to fight
[03:20.41]	Against the irregular and wild Glendower,
[03:23.26]	Was by the rude hands of that Welshman taken,
[03:26.36]	A thousand of his people butchered;
[03:28.85]	Upon whose dead corpse there was such misuse,
[03:31.95]	Such beastly shameless transformation,
[03:34.62]	By those Welshwomen done as may not be
[03:37.35]	Without much shame retold or spoken of.
[03:40.09]KING HENRY IV	It seems then that the tidings of this broil
[03:43.19]	Brake off our business for the Holy Land.
[03:46.04]WESTMORELAND	This match'd with other did, my gracious lord;
[03:49.14]	For more uneven and unwelcome news
[03:51.63]	Came from the north and thus it did import:
[03:54.61]	On Holy-rood day, the gallant Hotspur there,
[03:57.58]	Young Harry Percy and brave Archibald,
[04:00.25]	That ever-valiant and approved Scot,
[04:02.81]	At Holmedon met,
[04:04.14]	Where they did spend a sad and bloody hour,
[04:07.12]	As by discharge of their artillery,
[04:09.61]	And shape of likelihood, the news was told;
[04:12.52]	For he that brought them, in the very heat
[04:15.44]	And pride of their contention did take horse,
[04:18.54]	Uncertain of the issue any way.
[04:20.79]KING HENRY IV	Here is a dear, a true industrious friend,
[04:23.64]	Sir Walter Blunt, new lighted from his horse.
[04:26.68]	Stain'd with the variation of each soil
[04:29.47]	Betwixt that Holmedon and this seat of ours;
[04:32.51]	And he hath brought us smooth and welcome news.
[04:35.73]	The Earl of Douglas is discomfited:
[04:38.22]	Ten thousand bold Scots, two and twenty knights,
[04:41.44]	Balk'd in their own blood did Sir Walter see
[04:44.54]	On Holmedon's plains. Of prisoners, Hotspur took
[04:47.76]	Mordake the Earl of Fife, and eldest son
[04:50.55]	To beaten Douglas; and the Earl of Athol,
[04:53.35]	Of Murray, Angus, and Menteith:
[04:55.47]	And is not this an honourable spoil?
[04:58.02]	A gallant prize? ha, cousin, is it not?
[05:00.57]WESTMORELAND	In faith,
[05:01.49]	It is a conquest for a prince to boast of.
[05:04.40]KING HENRY IV	Yea, there thou makest me sad and makest me sin
[05:07.62]	In envy that my Lord Northumberland
[05:10.17]	Should be the father to so blest a son,
[05:12.91]	A son who is the theme of honour's tongue;
[05:15.82]	Amongst a grove, the very straightest plant;
[05:18.80]	Who is sweet Fortune's minion and her pride:
[05:21.83]	Whilst I, by looking on the praise of him,
[05:24.69]	See riot and dishonour stain the brow
[05:27.36]	Of my young Harry. O that it could be proved
[05:30.40]	That some night-tripping fairy had exchanged
[05:33.50]	In cradle-clothes our children where they lay,
[05:36.66]	And call'd mine Percy, his Plantagenet!
[05:39.33]	Then would I have his Harry, and he mine.
[05:42.12]	But let him from my thoughts. What think you, coz,
[05:45.40]	Of this young Percy's pride? the prisoners,
[05:48.32]	Which he in this adventure hath surprised,
[05:51.24]	To his own use he keeps; and sends me word,
[05:54.15]	I shall have none but Mordake Earl of Fife.
[05:57.13]WESTMORELAND	This is his uncle's teaching; this is Worcester,
[06:00.35]	Malevolent to you in all aspects;
[06:02.72]	Which makes him prune himself, and bristle up
[06:05.81]	The crest of youth against your dignity.
[06:08.61]KING HENRY IV	But I have sent for him to answer this;
[06:11.34]	And for this cause awhile we must neglect
[06:14.26]	Our holy purpose to Jerusalem.
[06:16.44]	Cousin, on Wednesday next our council we
[06:19.24]	Will hold at Windsor; so inform the lords:
[06:22.09]	But come yourself with speed to us again;
[06:24.95]	For more is to be said and to be done
[06:27.62]	Than out of anger can be uttered.
[06:29.99]WESTMORELAND	I will, my liege.
[06:31.33]	[Exeunt]
[06:32.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-1-Scene-1.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-1-Scene-1.lrc
