[00:00.40]	[The Boar's-Head Tavern, Eastcheap.,]
[00:01.21]	[Enter PRINCE HENRY and POINS]
[00:02.02]PRINCE HENRY	Ned, prithee, come out of that fat room, and lend me
[00:05.81]	thy hand to laugh a little.
[00:08.05]POINS	Where hast been, Hal?
[00:09.81]PRINCE HENRY	With three or four loggerheads amongst three or four
[00:13.80]	score hogsheads. I have sounded the very
[00:16.91]	base-string of humility. Sirrah, I am sworn brother
[00:20.70]	to a leash of drawers; and can call them all by
[00:24.29]	their christen names, as Tom, Dick, and Francis.
[00:27.74]	They take it already upon their salvation, that
[00:31.32]	though I be but the prince of Wales, yet I am king
[00:35.11]	of courtesy; and tell me flatly I am no proud Jack,
[00:38.90]	like Falstaff, but a Corinthian, a lad of mettle, a
[00:42.62]	good boy, by the Lord, so they call me, and when I
[00:46.28]	am king of England, I shall command all the good
[00:49.93]	lads in Eastcheap. They call drinking deep, dyeing
[00:53.65]	scarlet; and when you breathe in your watering, they
[00:57.51]	cry 'hem!' and bid you play it off. To conclude, I
[01:01.03]	am so good a proficient in one quarter of an hour,
[01:04.82]	that I can drink with any tinker in his own language
[01:08.81]	during my life. I tell thee, Ned, thou hast lost
[01:12.33]	much honour, that thou wert not with me in this sweet
[01:16.32]	action. But, sweet Ned,--to sweeten which name of
[01:19.84]	Ned, I give thee this pennyworth of sugar, clapped
[01:23.56]	even now into my hand by an under-skinker, one that
[01:27.42]	never spake other English in his life than 'Eight
[01:31.14]	shillings and sixpence' and 'You are welcome,' with
[01:34.79]	this shrill addition, 'Anon, anon, sir! Score a pint
[01:38.45]	of bastard in the Half-Moon,' or so. But, Ned, to
[01:41.90]	drive away the time till Falstaff come, I prithee,
[01:45.62]	do thou stand in some by-room, while I question my
[01:49.41]	puny drawer to what end he gave me the sugar; and do
[01:53.33]	thou never leave calling 'Francis,' that his tale
[01:56.92]	to me may be nothing but 'Anon.' Step aside, and
[02:00.37]	I'll show thee a precedent.
[02:02.61]POINS	Francis!
[02:03.55]PRINCE HENRY	Thou art perfect.
[02:05.11]POINS	Francis!
[02:06.06]	[Exit POINS]
[02:06.87]	[Enter FRANCIS]
[02:07.68]FRANCIS	Anon, anon, sir. Look down into the Pomgarnet, Ralph.
[02:11.40]PRINCE HENRY	Come hither, Francis.
[02:13.16]FRANCIS	My lord?
[02:14.11]PRINCE HENRY	How long hast thou to serve, Francis?
[02:16.95]FRANCIS	Forsooth, five years, and as much as to--
[02:19.93]POINS	[Within] Francis!
[02:21.28]FRANCIS	Anon, anon, sir.
[02:22.63]PRINCE HENRY	Five year! by'r lady, a long lease for the clinking
[02:26.42]	of pewter. But, Francis, darest thou be so valiant
[02:30.08]	as to play the coward with thy indenture and show it
[02:34.07]	a fair pair of heels and run from it?
[02:36.98]FRANCIS	O Lord, sir, I'll be sworn upon all the books in
[02:40.57]	England, I could find in my heart.
[02:43.20]POINS	[Within] Francis!
[02:44.56]FRANCIS	Anon, sir.
[02:45.57]PRINCE HENRY	How old art thou, Francis?
[02:47.67]FRANCIS	Let me see--about Michaelmas next I shall be--
[02:51.05]POINS	[Within] Francis!
[02:52.41]FRANCIS	Anon, sir. Pray stay a little, my lord.
[02:55.25]PRINCE HENRY	Nay, but hark you, Francis: for the sugar thou
[02:58.63]	gavest me,'twas a pennyworth, wast't not?
[03:01.68]FRANCIS	O Lord, I would it had been two!
[03:04.18]PRINCE HENRY	I will give thee for it a thousand pound: ask me
[03:07.83]	when thou wilt, and thou shalt have it.
[03:10.81]POINS	[Within] Francis!
[03:12.17]FRANCIS	Anon, anon.
[03:13.25]PRINCE HENRY	Anon, Francis? No, Francis; but to-morrow, Francis;
[03:16.77]	or, Francis, o' Thursday; or indeed, Francis, when
[03:20.22]	thou wilt. But, Francis!
[03:22.11]FRANCIS	My lord?
[03:23.06]PRINCE HENRY	Wilt thou rob this leathern jerkin, crystal-button,
[03:26.85]	not-pated, agate-ring, puke-stocking, caddis-garter,
[03:30.57]	smooth-tongue, Spanish-pouch,--
[03:32.87]FRANCIS	O Lord, sir, who do you mean?
[03:35.10]PRINCE HENRY	Why, then, your brown bastard is your only drink;
[03:38.69]	for look you, Francis, your white canvas doublet
[03:42.28]	will sully: in Barbary, sir, it cannot come to so much.
[03:46.20]FRANCIS	What, sir?
[03:47.22]POINS	[Within] Francis!
[03:48.57]PRINCE HENRY	Away, you rogue! dost thou not hear them call?
[03:51.95]	[Here they both call him; the drawer stands amazed,
[03:52.36]	+ not knowing which way to go]
[03:52.76]	[Enter Vintner]
[03:53.58]Vintner	What, standest thou still, and hearest such a
[03:56.96]	calling? Look to the guests within.
[03:59.67]	[Exit Francis]
[04:00.48]	My lord, old Sir John, with half-a-dozen more, are
[04:04.13]	at the door: shall I let them in?
[04:06.70]PRINCE HENRY	Let them alone awhile, and then open the door.
[04:10.15]	[Exit Vintner]
[04:10.97]	Poins!
[04:11.78]	[Re-enter POINS]
[04:12.59]POINS	Anon, anon, sir.
[04:13.94]PRINCE HENRY	Sirrah, Falstaff and the rest of the thieves are at
[04:17.80]	the door: shall we be merry?
[04:20.03]POINS	As merry as crickets, my lad. But hark ye; what
[04:23.48]	cunning match have you made with this jest of the
[04:27.27]	drawer? come, what's the issue?
[04:29.64]PRINCE HENRY	I am now of all humours that have showed themselves
[04:33.57]	humours since the old days of goodman Adam to the
[04:37.36]	pupil age of this present twelve o'clock at midnight.
[04:41.35]	[Re-enter FRANCIS]
[04:42.16]	What's o'clock, Francis?
[04:44.12]FRANCIS	Anon, anon, sir.
[04:45.48]	[Exit]
[04:46.29]PRINCE HENRY	That ever this fellow should have fewer words than a
[04:50.28]	parrot, and yet the son of a woman! His industry is
[04:54.07]	upstairs and downstairs; his eloquence the parcel of
[04:57.99]	a reckoning. I am not yet of Percy's mind, the
[05:01.45]	Hotspur of the north; he that kills me some six or
[05:05.23]	seven dozen of Scots at a breakfast, washes his
[05:08.82]	hands, and says to his wife 'Fie upon this quiet
[05:12.41]	life! I want work.' 'O my sweet Harry,' says she,
[05:15.72]	'how many hast thou killed to-day?' 'Give my roan
[05:19.24]	horse a drench,' says he; and answers 'Some
[05:22.35]	fourteen,' an hour after; 'a trifle, a trifle.' I
[05:25.67]	prithee, call in Falstaff: I'll play Percy, and
[05:29.12]	that damned brawn shall play Dame Mortimer his
[05:32.71]	wife. 'Rivo!' says the drunkard. Call in ribs, call in tallow.
[05:36.90]	[Enter FALSTAFF, GADSHILL, BARDOLPH, and PETO;
[05:37.31]	+ FRANCIS following with wine]
[05:37.71]POINS	Welcome, Jack: where hast thou been?
[05:40.42]FALSTAFF	A plague of all cowards, I say, and a vengeance too!
[05:44.21]	marry, and amen! Give me a cup of sack, boy. Ere I
[05:47.80]	lead this life long, I'll sew nether stocks and mend
[05:51.72]	them and foot them too. A plague of all cowards!
[05:55.31]	Give me a cup of sack, rogue. Is there no virtue extant?
[05:59.37]	[He drinks]
[06:00.18]PRINCE HENRY	Didst thou never see Titan kiss a dish of butter?
[06:03.90]	pitiful-hearted Titan, that melted at the sweet tale
[06:07.83]	of the sun's! if thou didst, then behold that compound.
[06:11.82]FALSTAFF	You rogue, here's lime in this sack too: there is
[06:15.47]	nothing but roguery to be found in villanous man:
[06:19.19]	yet a coward is worse than a cup of sack with lime
[06:23.05]	in it. A villanous coward! Go thy ways, old Jack;
[06:26.57]	die when thou wilt, if manhood, good manhood, be
[06:30.09]	not forgot upon the face of the earth, then am I a
[06:33.88]	shotten herring. There live not three good men
[06:37.39]	unhanged in England; and one of them is fat and
[06:40.98]	grows old: God help the while! a bad world, I say.
[06:44.57]	I would I were a weaver; I could sing psalms or any
[06:48.42]	thing. A plague of all cowards, I say still.
[06:51.67]PRINCE HENRY	How now, wool-sack! what mutter you?
[06:54.38]FALSTAFF	A king's son! If I do not beat thee out of thy
[06:57.90]	kingdom with a dagger of lath, and drive all thy
[07:01.55]	subjects afore thee like a flock of wild-geese,
[07:05.14]	I'll never wear hair on my face more. You Prince of Wales!
[07:09.40]PRINCE HENRY	Why, you whoreson round man, what's the matter?
[07:12.85]FALSTAFF	Are not you a coward? answer me to that: and Poins there?
[07:16.98]POINS	'Zounds, ye fat paunch, an ye call me coward, by the
[07:20.70]	Lord, I'll stab thee.
[07:22.46]FALSTAFF	I call thee coward! I'll see thee damned ere I call
[07:26.32]	thee coward: but I would give a thousand pound I
[07:29.97]	could run as fast as thou canst. You are straight
[07:33.69]	enough in the shoulders, you care not who sees your
[07:37.55]	back: call you that backing of your friends? A
[07:41.00]	plague upon such backing! give me them that will
[07:44.65]	face me. Give me a cup of sack: I am a rogue, if I
[07:48.31]	drunk to-day.
[07:49.59]PRINCE HENRY	O villain! thy lips are scarce wiped since thou
[07:53.18]	drunkest last.
[07:54.53]FALSTAFF	All's one for that.
[07:56.23]	[He drinks]
[07:57.04]	A plague of all cowards, still say I.
[07:59.88]PRINCE HENRY	What's the matter?
[08:01.50]FALSTAFF	What's the matter! there be four of us here have
[08:05.16]	ta'en a thousand pound this day morning.
[08:08.27]PRINCE HENRY	Where is it, Jack? where is it?
[08:10.64]FALSTAFF	Where is it! taken from us it is: a hundred upon
[08:14.22]	poor four of us.
[08:15.71]PRINCE HENRY	What, a hundred, man?
[08:17.40]FALSTAFF	I am a rogue, if I were not at half-sword with a
[08:21.06]	dozen of them two hours together. I have 'scaped by
[08:24.85]	miracle. I am eight times thrust through the
[08:28.23]	doublet, four through the hose; my buckler cut
[08:31.68]	through and through; my sword hacked like a
[08:35.00]	hand-saw--ecce signum! I never dealt better since
[08:38.65]	I was a man: all would not do. A plague of all
[08:42.10]	cowards! Let them speak: if they speak more or
[08:45.55]	less than truth, they are villains and the sons of darkness.
[08:49.95]PRINCE HENRY	Speak, sirs; how was it?
[08:51.85]GADSHILL	We four set upon some dozen--
[08:54.15]FALSTAFF	Sixteen at least, my lord.
[08:56.24]GADSHILL	And bound them.
[08:57.67]PETO	No, no, they were not bound.
[08:59.83]FALSTAFF	You rogue, they were bound, every man of them; or I
[09:03.55]	am a Jew else, an Ebrew Jew.
[09:05.79]GADSHILL	As we were sharing, some six or seven fresh men set upon us--
[09:10.18]FALSTAFF	And unbound the rest, and then come in the other.
[09:13.84]PRINCE HENRY	What, fought you with them all?
[09:16.27]FALSTAFF	All! I know not what you call all; but if I fought
[09:20.00]	not with fifty of them, I am a bunch of radish: if
[09:23.72]	there were not two or three and fifty upon poor old
[09:27.64]	Jack, then am I no two-legged creature.
[09:30.62]PRINCE HENRY	Pray God you have not murdered some of them.
[09:34.00]FALSTAFF	Nay, that's past praying for: I have peppered two
[09:37.66]	of them; two I am sure I have paid, two rogues
[09:41.11]	in buckram suits. I tell thee what, Hal, if I tell
[09:44.76]	thee a lie, spit in my face, call me horse. Thou
[09:48.28]	knowest my old ward; here I lay and thus I bore my
[09:52.07]	point. Four rogues in buckram let drive at me--
[09:55.52]PRINCE HENRY	What, four? thou saidst but two even now.
[09:58.56]FALSTAFF	Four, Hal; I told thee four.
[10:00.73]POINS	Ay, ay, he said four.
[10:02.42]FALSTAFF	These four came all a-front, and mainly thrust at
[10:06.14]	me. I made me no more ado but took all their seven
[10:09.93]	points in my target, thus.
[10:12.03]PRINCE HENRY	Seven? why, there were but four even now.
[10:15.08]FALSTAFF	In buckram?
[10:16.23]POINS	Ay, four, in buckram suits.
[10:18.32]FALSTAFF	Seven, by these hilts, or I am a villain else.
[10:21.71]PRINCE HENRY	Prithee, let him alone; we shall have more anon.
[10:25.22]FALSTAFF	Dost thou hear me, Hal?
[10:27.12]PRINCE HENRY	Ay, and mark thee too, Jack.
[10:29.28]FALSTAFF	Do so, for it is worth the listening to. These nine
[10:33.07]	in buckram that I told thee of--
[10:35.58]PRINCE HENRY	So, two more already.
[10:37.34]FALSTAFF	Their points being broken,--
[10:39.50]POINS	Down fell their hose.
[10:41.33]FALSTAFF	Began to give me ground: but I followed me close,
[10:44.98]	came in foot and hand; and with a thought seven of
[10:48.77]	the eleven I paid.
[10:50.40]PRINCE HENRY	O monstrous! eleven buckram men grown out of two!
[10:54.05]FALSTAFF	But, as the devil would have it, three misbegotten
[10:57.77]	knaves in Kendal green came at my back and let drive
[11:01.76]	at me; for it was so dark, Hal, that thou couldst
[11:05.35]	not see thy hand.
[11:06.91]PRINCE HENRY	These lies are like their father that begets them;
[11:10.70]	gross as a mountain, open, palpable. Why, thou
[11:14.01]	clay-brained guts, thou knotty-pated fool, thou
[11:17.53]	whoreson, obscene, grease tallow-catch,--
[11:20.44]FALSTAFF	What, art thou mad? art thou mad? is not the truth
[11:24.09]	the truth?
[11:25.18]PRINCE HENRY	Why, how couldst thou know these men in Kendal
[11:28.70]	green, when it was so dark thou couldst not see thy
[11:32.55]	hand? come, tell us your reason: what sayest thou to this?
[11:36.68]POINS	Come, your reason, Jack, your reason.
[11:39.39]FALSTAFF	What, upon compulsion? 'Zounds, an I were at the
[11:42.84]	strappado, or all the racks in the world, I would
[11:46.49]	not tell you on compulsion. Give you a reason on
[11:50.15]	compulsion! If reasons were as plentiful as
[11:53.46]	blackberries, I would give no man a reason upon
[11:57.05]	compulsion, I.
[11:58.33]PRINCE HENRY	I'll be no longer guilty of this sin; this sanguine
[12:02.19]	coward, this bed-presser, this horseback-breaker,
[12:05.78]	this huge hill of flesh,--
[12:07.81]FALSTAFF	'Sblood, you starveling, you elf-skin, you dried
[12:11.26]	neat's tongue, you bull's pizzle, you stock-fish! O
[12:14.98]	for breath to utter what is like thee! you
[12:18.23]	tailor's-yard, you sheath, you bowcase; you vile
[12:21.75]	standing-tuck,--
[12:23.10]PRINCE HENRY	Well, breathe awhile, and then to it again: and
[12:26.55]	when thou hast tired thyself in base comparisons,
[12:30.27]	hear me speak but this.
[12:32.23]POINS	Mark, Jack.
[12:33.32]PRINCE HENRY	We two saw you four set on four and bound them, and
[12:37.17]	were masters of their wealth. Mark now, how a plain
[12:40.96]	tale shall put you down. Then did we two set on you
[12:44.82]	four; and, with a word, out-faced you from your
[12:48.27]	prize, and have it; yea, and can show it you here in
[12:52.06]	the house: and, Falstaff, you carried your guts
[12:55.51]	away as nimbly, with as quick dexterity, and roared
[12:59.30]	for mercy and still run and roared, as ever I heard
[13:03.16]	bull-calf. What a slave art thou, to hack thy sword
[13:06.95]	as thou hast done, and then say it was in fight!
[13:10.53]	What trick, what device, what starting-hole, canst
[13:14.19]	thou now find out to hide thee from this open and
[13:17.98]	apparent shame?
[13:19.40]POINS	Come, let's hear, Jack; what trick hast thou now?
[13:22.91]FALSTAFF	By the Lord, I knew ye as well as he that made ye.
[13:26.64]	Why, hear you, my masters: was it for me to kill the
[13:30.43]	heir-apparent? should I turn upon the true prince?
[13:34.15]	why, thou knowest I am as valiant as Hercules: but
[13:37.87]	beware instinct; the lion will not touch the true
[13:41.59]	prince. Instinct is a great matter; I was now a
[13:45.11]	coward on instinct. I shall think the better of
[13:48.70]	myself and thee during my life; I for a valiant
[13:52.28]	lion, and thou for a true prince. But, by the Lord,
[13:55.94]	lads, I am glad you have the money. Hostess, clap
[13:59.52]	to the doors: watch to-night, pray to-morrow.
[14:02.84]	Gallants, lads, boys, hearts of gold, all the titles
[14:06.56]	of good fellowship come to you! What, shall we be
[14:10.21]	merry? shall we have a play extempore?
[14:13.12]PRINCE HENRY	Content; and the argument shall be thy running away.
[14:16.98]FALSTAFF	Ah, no more of that, Hal, an thou lovest me!
[14:20.16]	[Enter Hostess]
[14:20.97]Hostess	O Jesu, my lord the prince!
[14:23.14]PRINCE HENRY	How now, my lady the hostess! what sayest thou to
[14:26.79]	me?
[14:27.40]Hostess	Marry, my lord, there is a nobleman of the court at
[14:31.19]	door would speak with you: he says he comes from
[14:34.84]	your father.
[14:36.06]PRINCE HENRY	Give him as much as will make him a royal man, and
[14:39.85]	send him back again to my mother.
[14:42.49]FALSTAFF	What manner of man is he?
[14:44.59]Hostess	An old man.
[14:45.74]FALSTAFF	What doth gravity out of his bed at midnight? Shall
[14:49.59]	I give him his answer?
[14:51.49]PRINCE HENRY	Prithee, do, Jack.
[14:52.98]FALSTAFF	'Faith, and I'll send him packing.
[14:55.55]	[Exit FALSTAFF]
[14:56.36]PRINCE HENRY	Now, sirs: by'r lady, you fought fair; so did you,
[14:59.88]	Peto; so did you, Bardolph: you are lions too, you
[15:03.47]	ran away upon instinct, you will not touch the true
[15:07.32]	prince; no, fie!
[15:08.68]BARDOLPH	'Faith, I ran when I saw others run.
[15:11.38]PRINCE HENRY	'Faith, tell me now in earnest, how came Falstaff's
[15:15.10]	sword so hacked?
[15:16.59]PETO	Why, he hacked it with his dagger, and said he would
[15:20.45]	swear truth out of England but he would make you
[15:24.17]	believe it was done in fight, and persuaded us to do the like.
[15:28.71]BARDOLPH	Yea, and to tickle our noses with spear-grass to
[15:32.36]	make them bleed, and then to beslubber our garments
[15:36.22]	with it and swear it was the blood of true men. I
[15:39.94]	did that I did not this seven year before, I blushed
[15:43.86]	to hear his monstrous devices.
[15:46.30]PRINCE HENRY	O villain, thou stolest a cup of sack eighteen years
[15:50.22]	ago, and wert taken with the manner, and ever since
[15:54.01]	thou hast blushed extempore. Thou hadst fire and
[15:57.67]	sword on thy side, and yet thou rannest away: what
[16:01.39]	instinct hadst thou for it?
[16:03.62]BARDOLPH	My lord, do you see these meteors? do you behold
[16:07.21]	these exhalations?
[16:08.83]PRINCE HENRY	I do.
[16:09.58]BARDOLPH	What think you they portend?
[16:11.88]PRINCE HENRY	Hot livers and cold purses.
[16:14.11]BARDOLPH	Choler, my lord, if rightly taken.
[16:16.68]PRINCE HENRY	No, if rightly taken, halter.
[16:18.91]	[Re-enter FALSTAFF]
[16:19.72]	Here comes lean Jack, here comes bare-bone.
[16:22.97]	How now, my sweet creature of bombast!
[16:25.88]	How long is't ago, Jack, since thou sawest thine own knee?
[16:30.08]FALSTAFF	My own knee! when I was about thy years, Hal, I was
[16:33.80]	not an eagle's talon in the waist; I could have
[16:37.39]	crept into any alderman's thumb-ring: a plague of
[16:41.11]	sighing and grief! it blows a man up like a
[16:44.42]	bladder. There's villanous news abroad: here was
[16:48.01]	Sir John Bracy from your father; you must to the
[16:51.66]	court in the morning. That same mad fellow of the
[16:55.38]	north, Percy, and he of Wales, that gave Amamon the
[16:59.11]	bastinado and made Lucifer cuckold and swore the
[17:02.83]	devil his true liegeman upon the cross of a Welsh
[17:06.62]	hook--what a plague call you him?
[17:09.19]POINS	O, Glendower.
[17:10.41]FALSTAFF	Owen, Owen, the same; and his son-in-law Mortimer,
[17:13.99]	and old Northumberland, and that sprightly Scot of
[17:17.78]	Scots, Douglas, that runs o' horseback up a hill
[17:21.30]	perpendicular,--
[17:22.65]PRINCE HENRY	He that rides at high speed and with his pistol
[17:26.31]	kills a sparrow flying.
[17:28.27]FALSTAFF	You have hit it.
[17:29.76]PRINCE HENRY	So did he never the sparrow.
[17:32.06]FALSTAFF	Well, that rascal hath good mettle in him; he will not run.
[17:36.32]PRINCE HENRY	Why, what a rascal art thou then, to praise him so
[17:40.04]	for running!
[17:41.26]FALSTAFF	O' horseback, ye cuckoo; but afoot he will not budge a foot.
[17:45.52]PRINCE HENRY	Yes, Jack, upon instinct.
[17:47.49]FALSTAFF	I grant ye, upon instinct. Well, he is there too,
[17:51.01]	and one Mordake, and a thousand blue-caps more:
[17:54.52]	Worcester is stolen away to-night; thy father's
[17:58.11]	beard is turned white with the news: you may buy
[18:01.76]	land now as cheap as stinking mackerel.
[18:04.81]PRINCE HENRY	Why, then, it is like, if there come a hot June and
[18:08.53]	this civil buffeting hold, we shall buy maidenheads
[18:12.39]	as they buy hob-nails, by the hundreds.
[18:15.37]FALSTAFF	By the mass, lad, thou sayest true; it is like we
[18:18.95]	shall have good trading that way. But tell me, Hal,
[18:22.67]	art not thou horrible afeard? thou being
[18:25.79]	heir-apparent, could the world pick thee out three
[18:29.58]	such enemies again as that fiend Douglas, that
[18:33.09]	spirit Percy, and that devil Glendower? Art thou
[18:36.68]	not horribly afraid? doth not thy blood thrill at
[18:40.40]	it?
[18:41.01]PRINCE HENRY	Not a whit, i' faith; I lack some of thy instinct.
[18:44.60]FALSTAFF	Well, thou wert be horribly chid tomorrow when thou
[18:48.45]	comest to thy father: if thou love me, practise an answer.
[18:52.65]PRINCE HENRY	Do thou stand for my father, and examine me upon the
[18:56.57]	particulars of my life.
[18:58.54]FALSTAFF	Shall I? content: this chair shall be my state,
[19:01.99]	this dagger my sceptre, and this cushion my crown.
[19:05.71]PRINCE HENRY	Thy state is taken for a joined-stool, thy golden
[19:09.43]	sceptre for a leaden dagger, and thy precious rich
[19:13.22]	crown for a pitiful bald crown!
[19:15.72]FALSTAFF	Well, an the fire of grace be not quite out of thee,
[19:19.58]	now shalt thou be moved. Give me a cup of sack to
[19:23.30]	make my eyes look red, that it may be thought I have
[19:27.23]	wept; for I must speak in passion, and I will do it
[19:31.02]	in King Cambyses' vein.
[19:32.91]PRINCE HENRY	Well, here is my leg.
[19:34.67]FALSTAFF	And here is my speech. Stand aside, nobility.
[19:37.99]Hostess	O Jesu, this is excellent sport, i' faith!
[19:41.03]FALSTAFF	Weep not, sweet queen; for trickling tears are vain.
[19:44.82]Hostess	O, the father, how he holds his countenance!
[19:48.07]FALSTAFF	For God's sake, lords, convey my tristful queen;
[19:51.59]	For tears do stop the flood-gates of her eyes.
[19:55.10]Hostess	O Jesu, he doth it as like one of these harlotry
[19:58.76]	players as ever I see!
[20:00.65]FALSTAFF	Peace, good pint-pot; peace, good tickle-brain.
[20:04.04]	Harry, I do not only marvel where thou spendest thy
[20:07.89]	time, but also how thou art accompanied: for though
[20:11.68]	the camomile, the more it is trodden on the faster
[20:15.47]	it grows, yet youth, the more it is wasted the
[20:18.92]	sooner it wears. That thou art my son, I have
[20:22.31]	partly thy mother's word, partly my own opinion,
[20:25.89]	but chiefly a villanous trick of thine eye and a
[20:29.61]	foolish-hanging of thy nether lip, that doth warrant
[20:33.54]	me. If then thou be son to me, here lies the point;
[20:37.26]	why, being son to me, art thou so pointed at? Shall
[20:40.98]	the blessed sun of heaven prove a micher and eat
[20:44.70]	blackberries? a question not to be asked. Shall
[20:48.22]	the sun of England prove a thief and take purses? a
[20:52.08]	question to be asked. There is a thing, Harry,
[20:55.46]	which thou hast often heard of and it is known to
[20:59.25]	many in our land by the name of pitch: this pitch,
[21:02.97]	as ancient writers do report, doth defile; so doth
[21:06.69]	the company thou keepest: for, Harry, now I do not
[21:10.35]	speak to thee in drink but in tears, not in
[21:13.66]	pleasure but in passion, not in words only, but in
[21:17.39]	woes also: and yet there is a virtuous man whom I
[21:21.11]	have often noted in thy company, but I know not his name.
[21:25.30]PRINCE HENRY	What manner of man, an it like your majesty?
[21:28.62]FALSTAFF	A goodly portly man, i' faith, and a corpulent; of a
[21:32.34]	cheerful look, a pleasing eye and a most noble
[21:35.86]	carriage; and, as I think, his age some fifty, or,
[21:39.38]	by'r lady, inclining to three score; and now I
[21:42.83]	remember me, his name is Falstaff: if that man
[21:46.28]	should be lewdly given, he deceiveth me; for, Harry,
[21:50.00]	I see virtue in his looks. If then the tree may be
[21:53.79]	known by the fruit, as the fruit by the tree, then,
[21:57.51]	peremptorily I speak it, there is virtue in that
[22:01.17]	Falstaff: him keep with, the rest banish. And tell
[22:04.82]	me now, thou naughty varlet, tell me, where hast
[22:08.34]	thou been this month?
[22:10.16]PRINCE HENRY	Dost thou speak like a king? Do thou stand for me,
[22:13.89]	and I'll play my father.
[22:15.92]FALSTAFF	Depose me? if thou dost it half so gravely, so
[22:19.37]	majestically, both in word and matter, hang me up by
[22:23.22]	the heels for a rabbit-sucker or a poulter's hare.
[22:27.01]PRINCE HENRY	Well, here I am set.
[22:28.71]FALSTAFF	And here I stand: judge, my masters.
[22:31.41]PRINCE HENRY	Now, Harry, whence come you?
[22:33.58]FALSTAFF	My noble lord, from Eastcheap.
[22:35.95]PRINCE HENRY	The complaints I hear of thee are grievous.
[22:39.26]FALSTAFF	'Sblood, my lord, they are false: nay, I'll tickle
[22:42.78]	ye for a young prince, i' faith.
[22:45.22]PRINCE HENRY	Swearest thou, ungracious boy? henceforth ne'er look
[22:49.07]	on me. Thou art violently carried away from grace:
[22:52.79]	there is a devil haunts thee in the likeness of an
[22:56.65]	old fat man; a tun of man is thy companion. Why
[23:00.17]	dost thou converse with that trunk of humours, that
[23:04.03]	bolting-hutch of beastliness, that swollen parcel
[23:07.75]	of dropsies, that huge bombard of sack, that stuffed
[23:11.61]	cloak-bag of guts, that roasted Manningtree ox with
[23:15.46]	the pudding in his belly, that reverend vice, that
[23:19.18]	grey iniquity, that father ruffian, that vanity in
[23:22.91]	years? Wherein is he good, but to taste sack and
[23:26.49]	drink it? wherein neat and cleanly, but to carve a
[23:30.21]	capon and eat it? wherein cunning, but in craft?
[23:33.73]	wherein crafty, but in villany? wherein villanous,
[23:37.39]	but in all things? wherein worthy, but in nothing?
[23:41.04]FALSTAFF	I would your grace would take me with you: whom
[23:44.63]	means your grace?
[23:46.18]PRINCE HENRY	That villanous abominable misleader of youth,
[23:49.63]	Falstaff, that old white-bearded Satan.
[23:52.61]FALSTAFF	My lord, the man I know.
[23:54.57]PRINCE HENRY	I know thou dost.
[23:56.13]FALSTAFF	But to say I know more harm in him than in myself,
[23:59.92]	were to say more than I know. That he is old, the
[24:03.57]	more the pity, his white hairs do witness it; but
[24:07.23]	that he is, saving your reverence, a whoremaster,
[24:10.81]	that I utterly deny. If sack and sugar be a fault,
[24:14.53]	God help the wicked! if to be old and merry be a
[24:18.19]	sin, then many an old host that I know is damned: if
[24:22.05]	to be fat be to be hated, then Pharaoh's lean kine
[24:25.83]	are to be loved. No, my good lord; banish Peto,
[24:29.22]	banish Bardolph, banish Poins: but for sweet Jack
[24:32.87]	Falstaff, kind Jack Falstaff, true Jack Falstaff,
[24:36.46]	valiant Jack Falstaff, and therefore more valiant,
[24:40.18]	being, as he is, old Jack Falstaff, banish not him
[24:43.83]	thy Harry's company, banish not him thy Harry's
[24:47.42]	company: banish plump Jack, and banish all the world.
[24:51.28]PRINCE HENRY	I do, I will.
[24:52.49]	[A knocking heard]
[24:53.31]	[Exeunt Hostess, FRANCIS, and BARDOLPH]
[24:54.12]	[Re-enter BARDOLPH, running]
[24:54.93]BARDOLPH	O, my lord, my lord! the sheriff with a most
[24:58.18]	monstrous watch is at the door.
[25:00.68]FALSTAFF	Out, ye rogue! Play out the play: I have much to
[25:04.20]	say in the behalf of that Falstaff.
[25:06.98]	[Re-enter the Hostess]
[25:07.79]Hostess	O Jesu, my lord, my lord!
[25:09.75]PRINCE HENRY	Heigh, heigh! the devil rides upon a fiddlestick:
[25:13.34]	what's the matter?
[25:14.96]Hostess	The sheriff and all the watch are at the door: they
[25:18.82]	are come to search the house. Shall I let them in?
[25:22.54]FALSTAFF	Dost thou hear, Hal? never call a true piece of
[25:26.06]	gold a counterfeit: thou art essentially mad,
[25:29.44]	without seeming so.
[25:31.13]PRINCE HENRY	And thou a natural coward, without instinct.
[25:34.45]FALSTAFF	I deny your major: if you will deny the sheriff,
[25:38.03]	so; if not, let him enter: if I become not a cart
[25:41.62]	as well as another man, a plague on my bringing up!
[25:45.41]	I hope I shall as soon be strangled with a halter as another.
[25:49.94]PRINCE HENRY	Go, hide thee behind the arras: the rest walk up
[25:53.53]	above. Now, my masters, for a true face and good
[25:57.05]	conscience.
[25:58.20]FALSTAFF	Both which I have had: but their date is out, and
[26:01.85]	therefore I'll hide me.
[26:03.81]PRINCE HENRY	Call in the sheriff.
[26:05.57]	[Exeunt all except PRINCE HENRY and PETO]
[26:06.39]	[Enter Sheriff and the Carrier]
[26:07.20]	Now, master sheriff, what is your will with me?
[26:10.65]Sheriff	First, pardon me, my lord. A hue and cry
[26:13.63]	Hath follow'd certain men unto this house.
[26:16.87]PRINCE HENRY	What men?
[26:17.89]Sheriff	One of them is well known, my gracious lord,
[26:21.20]	A gross fat man.
[26:22.69]Carrier	As fat as butter.
[26:24.25]PRINCE HENRY	The man, I do assure you, is not here;
[26:27.09]	For I myself at this time have employ'd him.
[26:30.47]	And, sheriff, I will engage my word to thee
[26:33.72]	That I will, by to-morrow dinner-time,
[26:36.63]	Send him to answer thee, or any man,
[26:39.41]	For any thing he shall be charged withal:
[26:42.59]	And so let me entreat you leave the house.
[26:45.83]Sheriff	I will, my lord. There are two gentlemen
[26:48.88]	Have in this robbery lost three hundred marks.
[26:52.40]PRINCE HENRY	It may be so: if he have robb'd these men,
[26:55.58]	He shall be answerable; and so farewell.
[26:58.62]Sheriff	Good night, my noble lord.
[27:00.72]PRINCE HENRY	I think it is good morrow, is it not?
[27:03.56]Sheriff	Indeed, my lord, I think it be two o'clock.
[27:06.74]	[Exeunt Sheriff and Carrier]
[27:07.56]PRINCE HENRY	This oily rascal is known as well as Paul's. Go,
[27:11.14]	call him forth.
[27:12.56]PETO	Falstaff!--Fast asleep behind the arras, and
[27:15.81]	snorting like a horse.
[27:17.70]PRINCE HENRY	Hark, how hard he fetches breath. Search his pockets.
[27:21.56]	[He searcheth his pockets, and findeth certain papers]
[27:22.37]	What hast thou found?
[27:24.20]PETO	Nothing but papers, my lord.
[27:26.43]PRINCE HENRY	Let's see what they be: read them.
[27:29.07]PETO	[Reads] Item, A capon,. . 2s. 2d.
[27:31.17]	Item, Sauce,. . . 4d.
[27:32.52]	Item, Sack, two gallons, 5s. 8d.
[27:34.82]	Item, Anchovies and sack after supper, 2s. 6d.
[27:38.14]	Item, Bread, ob.
[27:39.49]PRINCE HENRY	O monstrous! but one half-penny-worth of bread to
[27:43.21]	this intolerable deal of sack! What there is else,
[27:46.94]	keep close; we'll read it at more advantage: there
[27:50.66]	let him sleep till day. I'll to the court in the
[27:54.31]	morning. We must all to the wars, and thy place
[27:57.83]	shall be honourable. I'll procure this fat rogue a
[28:01.62]	charge of foot; and I know his death will be a
[28:05.14]	march of twelve-score. The money shall be paid
[28:08.66]	back again with advantage. Be with me betimes in
[28:12.31]	the morning; and so, good morrow, Peto.
[28:15.15]	[Exeunt]
[28:15.97]PETO	Good morrow, good my lord.
[28:18.00] ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-4.mp3 ./Plays/15-Henry-IV-Part-1/15-Henry-IV-Part-1-Act-2-Scene-4.lrc
