[00:00.48]	[Milan. An abbey.,]
[00:01.44]	[Enter EGLAMOUR]
[00:02.40]EGLAMOUR	The sun begins to gild the western sky;
[00:06.00]	And now it is about the very hour
[00:09.20]	That Silvia, at Friar Patrick's cell, should meet me.
[00:13.76]	She will not fail, for lovers break not hours,
[00:17.84]	Unless it be to come before their time;
[00:21.44]	So much they spur their expedition.
[00:24.72]	See where she comes.
[00:26.80]	[Enter SILVIA]
[00:27.76]	Lady, a happy evening!
[00:29.92]SILVIA	Amen, amen! Go on, good Eglamour,
[00:32.80]	Out at the postern by the abbey-wall:
[00:36.24]	I fear I am attended by some spies.
[00:39.52]EGLAMOUR	Fear not: the forest is not three leagues off;
[00:43.60]	If we recover that, we are sure enough.
[00:47.12]	[Exeunt]
[00:48.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-1.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-1.lrc
