[00:00.61]	[The same. A street.,]
[00:01.84]	[Enter LAUNCE, leading a dog]
[00:03.07]LAUNCE	Nay, 'twill be this hour ere I have done weeping;
[00:08.49]	all the kind of the Launces have this very fault. I
[00:14.32]	have received my proportion, like the prodigious
[00:19.85]	son, and am going with Sir Proteus to the Imperial's
[00:25.79]	court. I think Crab, my dog, be the sourest-natured
[00:31.41]	dog that lives: my mother weeping, my father
[00:36.43]	wailing, my sister crying, our maid howling, our cat
[00:42.16]	wringing her hands, and all our house in a great
[00:47.69]	perplexity, yet did not this cruel-hearted cur shed
[00:53.52]	one tear: he is a stone, a very pebble stone, and
[00:58.94]	has no more pity in him than a dog: a Jew would have
[01:04.88]	wept to have seen our parting; why, my grandam,
[01:10.10]	having no eyes, look you, wept herself blind at my
[01:15.73]	parting. Nay, I'll show you the manner of it. This
[01:21.26]	shoe is my father: no, this left shoe is my father:
[01:26.88]	no, no, this left shoe is my mother: nay, that
[01:31.90]	cannot be so neither: yes, it is so, it is so, it
[01:37.22]	hath the worser sole. This shoe, with the hole in
[01:42.75]	it, is my mother, and this my father; a vengeance
[01:48.17]	on't! there 'tis: now, sit, this staff is my
[01:52.88]	sister, for, look you, she is as white as a lily and
[01:58.61]	as small as a wand: this hat is Nan, our maid: I
[02:03.93]	am the dog: no, the dog is himself, and I am the
[02:09.25]	dog--Oh! the dog is me, and I am myself; ay, so,
[02:14.27]	so. Now come I to my father; Father, your blessing:
[02:19.80]	now should not the shoe speak a word for weeping:
[02:25.42]	now should I kiss my father; well, he weeps on. Now
[02:31.05]	come I to my mother: O, that she could speak now
[02:36.48]	like a wood woman! Well, I kiss her; why, there
[02:41.59]	'tis; here's my mother's breath up and down. Now
[02:46.92]	come I to my sister; mark the moan she makes. Now
[02:52.44]	the dog all this while sheds not a tear nor speaks a
[02:58.48]	word; but see how I lay the dust with my tears.
[03:03.80]	[Enter PANTHINO]
[03:05.03]PANTHINO	Launce, away, away, aboard! thy master is shipped
[03:10.35]	and thou art to post after with oars. What's the
[03:15.88]	matter? why weepest thou, man? Away, ass! You'll
[03:21.00]	lose the tide, if you tarry any longer.
[03:25.50]LAUNCE	It is no matter if the tied were lost; for it is the
[03:31.44]	unkindest tied that ever any man tied.
[03:35.94]PANTHINO	What's the unkindest tide?
[03:39.21]LAUNCE	Why, he that's tied here, Crab, my dog.
[03:43.51]PANTHINO	Tut, man, I mean thou'lt lose the flood, and, in
[03:48.73]	losing the flood, lose thy voyage, and, in losing
[03:54.16]	thy voyage, lose thy master, and, in losing thy
[03:59.38]	master, lose thy service, and, in losing thy
[04:04.29]	service,--Why dost thou stop my mouth?
[04:08.59]LAUNCE	For fear thou shouldst lose thy tongue.
[04:13.19]PANTHINO	Where should I lose my tongue?
[04:16.88]LAUNCE	In thy tale.
[04:18.72]PANTHINO	In thy tail!
[04:20.56]LAUNCE	Lose the tide, and the voyage, and the master, and
[04:26.09]	the service, and the tied! Why, man, if the river
[04:31.41]	were dry, I am able to fill it with my tears; if the
[04:37.24]	wind were down, I could drive the boat with my sighs.
[04:43.18]PANTHINO	Come, come away, man; I was sent to call thee.
[04:48.19]LAUNCE	Sir, call me what thou darest.
[04:51.78]PANTHINO	Wilt thou go?
[04:53.72]LAUNCE	Well, I will go.
[04:55.87]	[Exeunt]
[04:57.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-3.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-3.lrc
