[00:00.48]	[The same. The DUKE'S palace.,]
[00:01.45]	[Enter PROTEUS]
[00:02.42]PROTEUS	To leave my Julia, shall I be forsworn;
[00:05.99]	To love fair Silvia, shall I be forsworn;
[00:09.71]	To wrong my friend, I shall be much forsworn;
[00:13.76]	And even that power which gave me first my oath
[00:18.13]	Provokes me to this threefold perjury;
[00:21.70]	Love bade me swear and Love bids me forswear.
[00:25.83]	O sweet-suggesting Love, if thou hast sinned,
[00:29.88]	Teach me, thy tempted subject, to excuse it!
[00:33.76]	At first I did adore a twinkling star,
[00:37.32]	But now I worship a celestial sun.
[00:40.56]	Unheedful vows may heedfully be broken,
[00:44.21]	And he wants wit that wants resolved will
[00:48.09]	To learn his wit to exchange the bad for better.
[00:52.47]	Fie, fie, unreverend tongue! to call her bad,
[00:56.35]	Whose sovereignty so oft thou hast preferr'd
[01:00.48]	With twenty thousand soul-confirming oaths.
[01:04.45]	I cannot leave to love, and yet I do;
[01:07.85]	But there I leave to love where I should love.
[01:12.06]	Julia I lose and Valentine I lose:
[01:15.30]	If I keep them, I needs must lose myself;
[01:19.03]	If I lose them, thus find I by their loss
[01:22.83]	For Valentine myself, for Julia Silvia.
[01:26.40]	I to myself am dearer than a friend,
[01:29.80]	For love is still most precious in itself;
[01:33.68]	And Silvia--witness Heaven, that made her fair!--
[01:37.81]	Shows Julia but a swarthy Ethiope.
[01:41.05]	I will forget that Julia is alive,
[01:44.29]	Remembering that my love to her is dead;
[01:48.02]	And Valentine I'll hold an enemy,
[01:51.17]	Aiming at Silvia as a sweeter friend.
[01:54.66]	I cannot now prove constant to myself,
[01:58.22]	Without some treachery used to Valentine.
[02:02.03]	This night he meaneth with a corded ladder
[02:05.99]	To climb celestial Silvia's chamber-window,
[02:09.96]	Myself in counsel, his competitor.
[02:13.12]	Now presently I'll give her father notice
[02:17.01]	Of their disguising and pretended flight;
[02:20.81]	Who, all enraged, will banish Valentine;
[02:24.37]	For Thurio, he intends, shall wed his daughter;
[02:28.50]	But, Valentine being gone, I'll quickly cross
[02:32.55]	By some sly trick blunt Thurio's dull proceeding.
[02:37.01]	Love, lend me wings to make my purpose swift,
[02:41.06]	As thou hast lent me wit to plot this drift!
[02:45.10]	[Exit]
[02:46.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-6.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-6.lrc
