[00:00.41]	[Verona. JULIA'S house.,]
[00:01.24]	[Enter JULIA and LUCETTA]
[00:02.07]JULIA	Counsel, Lucetta; gentle girl, assist me;
[00:05.12]	And even in kind love I do conjure thee,
[00:08.31]	Who art the table wherein all my thoughts
[00:11.63]	Are visibly character'd and engraved,
[00:14.61]	To lesson me and tell me some good mean
[00:17.79]	How, with my honour, I may undertake
[00:20.63]	A journey to my loving Proteus.
[00:23.19]LUCETTA	Alas, the way is wearisome and long!
[00:26.03]JULIA	A true-devoted pilgrim is not weary
[00:28.94]	To measure kingdoms with his feeble steps;
[00:32.27]	Much less shall she that hath Love's wings to fly,
[00:36.14]	And when the flight is made to one so dear,
[00:39.54]	Of such divine perfection, as Sir Proteus.
[00:42.79]LUCETTA	Better forbear till Proteus make return.
[00:45.98]JULIA	O, know'st thou not his looks are my soul's food?
[00:49.72]	Pity the dearth that I have pined in,
[00:52.70]	By longing for that food so long a time.
[00:55.88]	Didst thou but know the inly touch of love,
[00:59.28]	Thou wouldst as soon go kindle fire with snow
[01:02.88]	As seek to quench the fire of love with words.
[01:06.48]LUCETTA	I do not seek to quench your love's hot fire,
[01:10.01]	But qualify the fire's extreme rage,
[01:12.92]	Lest it should burn above the bounds of reason.
[01:16.59]JULIA	The more thou damm'st it up, the more it burns.
[01:20.19]	The current that with gentle murmur glides,
[01:23.58]	Thou know'st, being stopp'd, impatiently doth rage;
[01:27.39]	But when his fair course is not hindered,
[01:30.65]	He makes sweet music with the enamell'ed stones,
[01:34.39]	Giving a gentle kiss to every sedge
[01:37.30]	He overtaketh in his pilgrimage,
[01:39.93]	And so by many winding nooks he strays
[01:43.04]	With willing sport to the wild ocean.
[01:46.02]	Then let me go and hinder not my course
[01:49.21]	I'll be as patient as a gentle stream
[01:52.25]	And make a pastime of each weary step,
[01:55.30]	Till the last step have brought me to my love;
[01:58.90]	And there I'll rest, as after much turmoil
[02:02.23]	A blessed soul doth in Elysium.
[02:04.79]LUCETTA	But in what habit will you go along?
[02:07.70]JULIA	Not like a woman; for I would prevent
[02:10.67]	The loose encounters of lascivious men:
[02:13.79]	Gentle Lucetta, fit me with such weeds
[02:16.84]	As may beseem some well-reputed page.
[02:19.82]LUCETTA	Why, then, your ladyship must cut your hair.
[02:23.14]JULIA	No, girl, I'll knit it up in silken strings
[02:26.46]	With twenty odd-conceited true-love knots.
[02:29.79]	To be fantastic may become a youth
[02:32.63]	Of greater time than I shall show to be.
[02:35.81]LUCETTA	What fashion, madam shall I make your breeches?
[02:39.41]JULIA	That fits as well as 'Tell me, good my lord,
[02:42.74]	What compass will you wear your farthingale?'
[02:46.20]	Why even what fashion thou best likest, Lucetta.
[02:49.87]LUCETTA	You must needs have them with a codpiece, madam.
[02:53.54]JULIA	Out, out, Lucetta! that would be ill-favour'd.
[02:56.94]LUCETTA	A round hose, madam, now's not worth a pin,
[03:00.19]	Unless you have a codpiece to stick pins on.
[03:03.65]JULIA	Lucetta, as thou lovest me, let me have
[03:06.70]	What thou thinkest meet and is most mannerly.
[03:10.23]	But tell me, wench, how will the world repute me
[03:13.90]	For undertaking so unstaid a journey?
[03:16.88]	I fear me, it will make me scandalized.
[03:19.93]LUCETTA	If you think so, then stay at home and go not.
[03:23.46]JULIA	Nay, that I will not.
[03:25.26]LUCETTA	Then never dream on infamy, but go.
[03:28.03]	If Proteus like your journey when you come,
[03:31.42]	No matter who's displeased when you are gone:
[03:34.96]	I fear me, he will scarce be pleased withal.
[03:38.35]JULIA	That is the least, Lucetta, of my fear:
[03:41.33]	A thousand oaths, an ocean of his tears
[03:44.44]	And instances of infinite of love
[03:47.21]	Warrant me welcome to my Proteus.
[03:49.91]LUCETTA	All these are servants to deceitful men.
[03:53.10]JULIA	Base men, that use them to so base effect!
[03:56.35]	But truer stars did govern Proteus' birth
[03:59.61]	His words are bonds, his oaths are oracles,
[04:02.93]	His love sincere, his thoughts immaculate,
[04:06.19]	His tears pure messengers sent from his heart,
[04:09.79]	His heart as far from fraud as heaven from earth.
[04:13.60]LUCETTA	Pray heaven he prove so, when you come to him!
[04:17.13]JULIA	Now, as thou lovest me, do him not that wrong
[04:20.59]	To bear a hard opinion of his truth:
[04:23.50]	Only deserve my love by loving him;
[04:26.34]	And presently go with me to my chamber,
[04:29.46]	To take a note of what I stand in need of,
[04:32.78]	To furnish me upon my longing journey.
[04:35.83]	All that is mine I leave at thy dispose,
[04:39.01]	My goods, my lands, my reputation;
[04:41.65]	Only, in lieu thereof, dispatch me hence.
[04:44.76]	Come, answer not, but to it presently!
[04:47.67]	I am impatient of my tarriance.
[04:50.23]	[Exeunt]
[04:51.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-7.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-7.lrc
