[00:00.39]	[The frontiers of Mantua. A forest.,]
[00:01.17]	[Enter certain Outlaws]
[00:01.95]First Outlaw	Fellows, stand fast; I see a passenger.
[00:04.74]Second Outlaw	If there be ten, shrink not, but down with 'em.
[00:07.99]	[Enter VALENTINE and SPEED]
[00:08.77]Third Outlaw	Stand, sir, and throw us that you have about ye:
[00:12.15]	If not: we'll make you sit and rifle you.
[00:15.14]SPEED	Sir, we are undone; these are the villains
[00:18.20]	That all the travellers do fear so much.
[00:21.19]VALENTINE	My friends,--
[00:22.29]First Outlaw	That's not so, sir: we are your enemies.
[00:25.15]Second Outlaw	Peace! we'll hear him.
[00:26.91]Third Outlaw	Ay, by my beard, will we, for he's a proper man.
[00:30.22]VALENTINE	Then know that I have little wealth to lose:
[00:33.47]	A man I am cross'd with adversity;
[00:36.07]	My riches are these poor habiliments,
[00:38.87]	Of which if you should here disfurnish me,
[00:41.99]	You take the sum and substance that I have.
[00:45.18]Second Outlaw	Whither travel you?
[00:46.80]VALENTINE	To Verona.
[00:47.84]First Outlaw	Whence came you?
[00:49.27]VALENTINE	From Milan.
[00:50.38]Third Outlaw	Have you long sojourned there?
[00:52.72]VALENTINE	Some sixteen months, and longer might have stay'd,
[00:56.29]	If crooked fortune had not thwarted me.
[00:59.22]First Outlaw	What, were you banish'd thence?
[01:01.56]VALENTINE	I was.
[01:02.34]Second Outlaw	For what offence?
[01:03.83]VALENTINE	For that which now torments me to rehearse:
[01:07.02]	I kill'd a man, whose death I much repent;
[01:10.07]	But yet I slew him manfully in fight,
[01:12.87]	Without false vantage or base treachery.
[01:15.86]First Outlaw	Why, ne'er repent it, if it were done so.
[01:18.78]	But were you banish'd for so small a fault?
[01:21.97]VALENTINE	I was, and held me glad of such a doom.
[01:24.83]Second Outlaw	Have you the tongues?
[01:26.59]VALENTINE	My youthful travel therein made me happy,
[01:29.64]	Or else I often had been miserable.
[01:32.31]Third Outlaw	By the bare scalp of Robin Hood's fat friar,
[01:35.56]	This fellow were a king for our wild faction!
[01:38.87]First Outlaw	We'll have him. Sirs, a word.
[01:41.02]SPEED	Master, be one of them; it's an honourable kind of thievery.
[01:45.18]VALENTINE	Peace, villain!
[01:46.48]Second Outlaw	Tell us this: have you any thing to take to?
[01:49.66]VALENTINE	Nothing but my fortune.
[01:51.55]Third Outlaw	Know, then, that some of us are gentlemen,
[01:54.54]	Such as the fury of ungovern'd youth
[01:57.33]	Thrust from the company of awful men:
[02:00.13]	Myself was from Verona banished
[02:02.60]	For practising to steal away a lady,
[02:05.33]	An heir, and near allied unto the duke.
[02:08.19]Second Outlaw	And I from Mantua, for a gentleman,
[02:10.79]	Who, in my mood, I stabb'd unto the heart.
[02:13.78]First Outlaw	And I for such like petty crimes as these,
[02:16.90]	But to the purpose--for we cite our faults,
[02:20.02]	That they may hold excus'd our lawless lives;
[02:23.34]	And partly, seeing you are beautified
[02:26.13]	With goodly shape and by your own report
[02:29.19]	A linguist and a man of such perfection
[02:32.18]	As we do in our quality much want--
[02:34.78]Second Outlaw	Indeed, because you are a banish'd man,
[02:37.64]	Therefore, above the rest, we parley to you:
[02:40.76]	Are you content to be our general?
[02:43.36]	To make a virtue of necessity
[02:45.70]	And live, as we do, in this wilderness?
[02:48.50]Third Outlaw	What say'st thou? wilt thou be of our consort?
[02:51.81]	Say ay, and be the captain of us all:
[02:54.54]	We'll do thee homage and be ruled by thee,
[02:57.66]	Love thee as our commander and our king.
[03:00.65]First Outlaw	But if thou scorn our courtesy, thou diest.
[03:03.77]Second Outlaw	Thou shalt not live to brag what we have offer'd.
[03:07.35]VALENTINE	I take your offer and will live with you,
[03:10.40]	Provided that you do no outrages
[03:12.94]	On silly women or poor passengers.
[03:15.54]Third Outlaw	No, we detest such vile base practises.
[03:18.40]	Come, go with us, we'll bring thee to our crews,
[03:21.78]	And show thee all the treasure we have got,
[03:24.96]	Which, with ourselves, all rest at thy dispose.
[03:28.28]	[Exeunt]
[03:29.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-1.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-1.lrc
