[00:00.34]	[The same.,]
[00:01.04]	[Enter EGLAMOUR]
[00:01.73]EGLAMOUR	This is the hour that Madam Silvia
[00:04.10]	Entreated me to call and know her mind:
[00:06.70]	There's some great matter she'ld employ me in.
[00:09.71]	Madam, madam!
[00:10.75]	[Enter SILVIA above]
[00:11.44]SILVIA	Who calls?
[00:12.37]EGLAMOUR	Your servant and your friend;
[00:14.39]	One that attends your ladyship's command.
[00:17.11]SILVIA	Sir Eglamour, a thousand times good morrow.
[00:19.88]EGLAMOUR	As many, worthy lady, to yourself:
[00:22.08]	According to your ladyship's impose,
[00:24.51]	I am thus early come to know what service
[00:27.28]	It is your pleasure to command me in.
[00:29.77]SILVIA	O Eglamour, thou art a gentleman--
[00:31.96]	Think not I flatter, for I swear I do not--
[00:34.68]	Valiant, wise, remorseful, well accomplish'd:
[00:37.46]	Thou art not ignorant what dear good will
[00:40.23]	I bear unto the banish'd Valentine,
[00:42.60]	Nor how my father would enforce me marry
[00:45.32]	Vain Thurio, whom my very soul abhors.
[00:47.80]	Thyself hast loved; and I have heard thee say
[00:50.75]	No grief did ever come so near thy heart
[00:53.47]	As when thy lady and thy true love died,
[00:56.13]	Upon whose grave thou vow'dst pure chastity.
[00:59.02]	Sir Eglamour, I would to Valentine,
[01:01.33]	To Mantua, where I hear he makes abode;
[01:03.87]	And, for the ways are dangerous to pass,
[01:06.48]	I do desire thy worthy company,
[01:08.61]	Upon whose faith and honour I repose.
[01:11.10]	Urge not my father's anger, Eglamour,
[01:13.53]	But think upon my grief, a lady's grief,
[01:16.13]	And on the justice of my flying hence,
[01:18.67]	To keep me from a most unholy match,
[01:21.10]	Which heaven and fortune still rewards with plagues.
[01:24.45]	I do desire thee, even from a heart
[01:26.82]	As full of sorrows as the sea of sands,
[01:29.43]	To bear me company and go with me:
[01:31.74]	If not, to hide what I have said to thee,
[01:34.40]	That I may venture to depart alone.
[01:36.77]EGLAMOUR	Madam, I pity much your grievances;
[01:39.08]	Which since I know they virtuously are placed,
[01:42.09]	I give consent to go along with you,
[01:44.51]	Recking as little what betideth me
[01:46.88]	As much I wish all good befortune you.
[01:49.43]	When will you go?
[01:50.76]SILVIA	This evening coming.
[01:52.26]EGLAMOUR	Where shall I meet you?
[01:53.94]SILVIA	At Friar Patrick's cell,
[01:55.67]	Where I intend holy confession.
[01:57.81]EGLAMOUR	I will not fail your ladyship. Good morrow, gentle lady.
[02:01.28]SILVIA	Good morrow, kind Sir Eglamour.
[02:03.36]	[Exeunt severally]
[02:04.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-3.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-3.lrc
