[00:00.41]	[The frontiers of Mantua. The forest.,]
[00:01.25]	[Enter Outlaws with SILVIA]
[00:02.09]First Outlaw	Come, come,
[00:03.21]	Be patient; we must bring you to our captain.
[00:06.70]SILVIA	A thousand more mischances than this one
[00:09.99]	Have learn'd me how to brook this patiently.
[00:13.48]Second Outlaw	Come, bring her away.
[00:15.30]First Outlaw	Where is the gentleman that was with her?
[00:18.58]Third Outlaw	Being nimble-footed, he hath outrun us,
[00:21.65]	But Moyses and Valerius follow him.
[00:24.52]	Go thou with her to the west end of the wood;
[00:28.08]	There is our captain: we'll follow him that's fled;
[00:32.00]	The thicket is beset; he cannot 'scape.
[00:35.00]First Outlaw	Come, I must bring you to our captain's cave:
[00:38.49]	Fear not; he bears an honourable mind,
[00:41.50]	And will not use a woman lawlessly.
[00:44.36]SILVIA	O Valentine, this I endure for thee!
[00:47.23]	[Exeunt]
[00:48.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-3.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-3.lrc
