[00:00.39]	[The same. The DUKE's palace.,]
[00:01.17]	[Enter DUKE and THURIO]
[00:01.96]DUKE	Sir Thurio, fear not but that she will love you,
[00:05.43]	Now Valentine is banish'd from her sight.
[00:08.51]THURIO	Since his exile she hath despised me most,
[00:11.66]	Forsworn my company and rail'd at me,
[00:14.47]	That I am desperate of obtaining her.
[00:17.29]DUKE	This weak impress of love is as a figure
[00:20.37]	Trenched in ice, which with an hour's heat
[00:23.52]	Dissolves to water and doth lose his form.
[00:26.66]	A little time will melt her frozen thoughts
[00:29.94]	And worthless Valentine shall be forgot.
[00:32.95]	[Enter PROTEUS]
[00:33.74]	How now, Sir Proteus! Is your countryman
[00:36.68]	According to our proclamation gone?
[00:39.37]PROTEUS	Gone, my good lord.
[00:40.94]DUKE	My daughter takes his going grievously.
[00:43.89]PROTEUS	A little time, my lord, will kill that grief.
[00:47.10]DUKE	So I believe; but Thurio thinks not so.
[00:49.98]	Proteus, the good conceit I hold of thee--
[00:53.00]	For thou hast shown some sign of good desert--
[00:56.34]	Makes me the better to confer with thee.
[00:59.35]PROTEUS	Longer than I prove loyal to your grace
[01:02.37]	Let me not live to look upon your grace.
[01:05.38]DUKE	Thou know'st how willingly I would effect
[01:08.52]	The match between Sir Thurio and my daughter.
[01:11.87]PROTEUS	I do, my lord.
[01:13.11]DUKE	And also, I think, thou art not ignorant
[01:16.06]	How she opposes her against my will
[01:18.81]PROTEUS	She did, my lord, when Valentine was here.
[01:21.82]DUKE	Ay, and perversely she persevers so.
[01:24.51]	What might we do to make the girl forget
[01:27.59]	The love of Valentine and love Sir Thurio?
[01:30.73]PROTEUS	The best way is to slander Valentine
[01:33.55]	With falsehood, cowardice and poor descent,
[01:36.70]	Three things that women highly hold in hate.
[01:39.97]DUKE	Ay, but she'll think that it is spoke in hate.
[01:43.31]PROTEUS	Ay, if his enemy deliver it:
[01:45.48]	Therefore it must with circumstance be spoken
[01:48.88]	By one whom she esteemeth as his friend.
[01:51.90]DUKE	Then you must undertake to slander him.
[01:54.84]PROTEUS	And that, my lord, I shall be loath to do:
[01:57.86]	'Tis an ill office for a gentleman,
[02:00.48]	Especially against his very friend.
[02:03.16]DUKE	Where your good word cannot advantage him,
[02:06.31]	Your slander never can endamage him;
[02:09.06]	Therefore the office is indifferent,
[02:11.81]	Being entreated to it by your friend.
[02:14.63]PROTEUS	You have prevail'd, my lord; if I can do it
[02:17.77]	By ought that I can speak in his dispraise,
[02:20.98]	She shall not long continue love to him.
[02:24.00]	But say this weed her love from Valentine,
[02:27.14]	It follows not that she will love Sir Thurio.
[02:30.48]THURIO	Therefore, as you unwind her love from him,
[02:33.63]	Lest it should ravel and be good to none,
[02:36.71]	You must provide to bottom it on me;
[02:39.46]	Which must be done by praising me as much
[02:42.61]	As you in worth dispraise Sir Valentine.
[02:45.62]DUKE	And, Proteus, we dare trust you in this kind,
[02:48.83]	Because we know, on Valentine's report,
[02:51.71]	You are already Love's firm votary
[02:54.40]	And cannot soon revolt and change your mind.
[02:57.67]	Upon this warrant shall you have access
[03:00.69]	Where you with Silvia may confer at large;
[03:03.83]	For she is lumpish, heavy, melancholy,
[03:06.58]	And, for your friend's sake, will be glad of you;
[03:10.06]	Where you may temper her by your persuasion
[03:13.33]	To hate young Valentine and love my friend.
[03:16.54]PROTEUS	As much as I can do, I will effect:
[03:19.16]	But you, Sir Thurio, are not sharp enough;
[03:22.18]	You must lay lime to tangle her desires
[03:25.19]	By wailful sonnets, whose composed rhymes
[03:28.27]	Should be full-fraught with serviceable vows.
[03:31.61]DUKE	Ay,
[03:32.20]	Much is the force of heaven-bred poesy.
[03:35.15]PROTEUS	Say that upon the altar of her beauty
[03:38.03]	You sacrifice your tears, your sighs, your heart:
[03:41.50]	Write till your ink be dry, and with your tears
[03:44.98]	Moist it again, and frame some feeling line
[03:48.19]	That may discover such integrity:
[03:50.74]	For Orpheus' lute was strung with poets' sinews,
[03:54.15]	Whose golden touch could soften steel and stones,
[03:57.75]	Make tigers tame and huge leviathans
[04:00.57]	Forsake unsounded deeps to dance on sands.
[04:03.71]	After your dire-lamenting elegies,
[04:06.33]	Visit by night your lady's chamber-window
[04:09.48]	With some sweet concert; to their instruments
[04:12.82]	Tune a deploring dump: the night's dead silence
[04:16.29]	Will well become such sweet-complaining grievance.
[04:19.96]	This, or else nothing, will inherit her.
[04:22.84]DUKE	This discipline shows thou hast been in love.
[04:26.19]THURIO	And thy advice this night I'll put in practise.
[04:29.66]	Therefore, sweet Proteus, my direction-giver,
[04:32.87]	Let us into the city presently
[04:35.29]	To sort some gentlemen well skill'd in music.
[04:38.63]	I have a sonnet that will serve the turn
[04:41.71]	To give the onset to thy good advice.
[04:44.53]DUKE	About it, gentlemen!
[04:46.17]PROTEUS	We'll wait upon your grace till after supper,
[04:49.51]	And afterward determine our proceedings.
[04:52.52]DUKE	Even now about it! I will pardon you.
[04:55.27]	[Exeunt]
[04:56.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-3-Scene-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-3-Scene-2.lrc
