[00:00.38]	[Enter PROTEUS and LAUNCE]
[00:01.14]PROTEUS	Run, boy, run, run, and seek him out.
[00:03.61]LAUNCE	Soho, soho!
[00:04.62]PROTEUS	What seest thou?
[00:06.01]LAUNCE	Him we go to find: there's not a hair on's head
[00:09.37]	but 'tis a Valentine.
[00:11.02]PROTEUS	Valentine?
[00:12.03]VALENTINE	No.
[00:12.60]PROTEUS	Who then? his spirit?
[00:14.25]VALENTINE	Neither.
[00:15.14]PROTEUS	What then?
[00:16.15]VALENTINE	Nothing.
[00:17.04]LAUNCE	Can nothing speak? Master, shall I strike?
[00:19.95]PROTEUS	Who wouldst thou strike?
[00:21.85]LAUNCE	Nothing.
[00:22.74]PROTEUS	Villain, forbear.
[00:24.14]LAUNCE	Why, sir, I'll strike nothing: I pray you,--
[00:26.99]PROTEUS	Sirrah, I say, forbear. Friend Valentine, a word.
[00:30.22]VALENTINE	My ears are stopt and cannot hear good news,
[00:33.39]	So much of bad already hath possess'd them.
[00:36.49]PROTEUS	Then in dumb silence will I bury mine,
[00:39.28]	For they are harsh, untuneable and bad.
[00:42.07]VALENTINE	Is Silvia dead?
[00:43.40]PROTEUS	No, Valentine.
[00:44.60]VALENTINE	No Valentine, indeed, for sacred Silvia.
[00:47.39]	Hath she forsworn me?
[00:49.10]PROTEUS	No, Valentine.
[00:50.30]VALENTINE	No Valentine, if Silvia have forsworn me.
[00:53.22]	What is your news?
[00:54.74]LAUNCE	Sir, there is a proclamation that you are vanished.
[00:58.29]PROTEUS	That thou art banished--O, that's the news!--
[01:01.26]	From hence, from Silvia and from me thy friend.
[01:04.56]VALENTINE	O, I have fed upon this woe already,
[01:07.16]	And now excess of it will make me surfeit.
[01:10.20]	Doth Silvia know that I am banished?
[01:12.86]PROTEUS	Ay, ay; and she hath offer'd to the doom--
[01:15.71]	Which, unreversed, stands in effectual force--
[01:18.82]	A sea of melting pearl, which some call tears:
[01:22.05]	Those at her father's churlish feet she tender'd;
[01:25.53]	With them, upon her knees, her humble self;
[01:28.51]	Wringing her hands, whose whiteness so became them
[01:32.06]	As if but now they waxed pale for woe:
[01:34.85]	But neither bended knees, pure hands held up,
[01:38.01]	Sad sighs, deep groans, nor silver-shedding tears,
[01:41.44]	Could penetrate her uncompassionate sire;
[01:44.41]	But Valentine, if he be ta'en, must die.
[01:47.20]	Besides, her intercession chafed him so,
[01:50.05]	When she for thy repeal was suppliant,
[01:52.84]	That to close prison he commanded her,
[01:55.63]	With many bitter threats of biding there.
[01:58.61]VALENTINE	No more; unless the next word that thou speak'st
[02:02.03]	Have some malignant power upon my life:
[02:04.88]	If so, I pray thee, breathe it in mine ear,
[02:07.86]	As ending anthem of my endless dolour.
[02:10.64]PROTEUS	Cease to lament for that thou canst not help,
[02:13.88]	And study help for that which thou lament'st.
[02:17.11]	Time is the nurse and breeder of all good.
[02:20.15]	Here if thou stay, thou canst not see thy love;
[02:23.44]	Besides, thy staying will abridge thy life.
[02:26.48]	Hope is a lover's staff; walk hence with that
[02:29.72]	And manage it against despairing thoughts.
[02:32.76]	Thy letters may be here, though thou art hence;
[02:36.05]	Which, being writ to me, shall be deliver'd
[02:39.09]	Even in the milk-white bosom of thy love.
[02:42.07]	The time now serves not to expostulate:
[02:44.92]	Come, I'll convey thee through the city-gate;
[02:48.09]	And, ere I part with thee, confer at large
[02:51.07]	Of all that may concern thy love-affairs.
[02:54.05]	As thou lovest Silvia, though not for thyself,
[02:57.28]	Regard thy danger, and along with me!
[02:59.94]VALENTINE	I pray thee, Launce, an if thou seest my boy,
[03:03.04]	Bid him make haste and meet me at the North-gate.
[03:06.53]PROTEUS	Go, sirrah, find him out. Come, Valentine.
[03:09.32]VALENTINE	O my dear Silvia! Hapless Valentine!
[03:11.91]	[Exeunt VALENTINE and PROTEUS]
[03:12.67]LAUNCE	I am but a fool, look you; and yet I have the wit to
[03:16.29]	think my master is a kind of a knave: but that's
[03:19.71]	all one, if he be but one knave. He lives not now
[03:23.13]	that knows me to be in love; yet I am in love; but a
[03:26.74]	team of horse shall not pluck that from me; nor who
[03:30.35]	'tis I love; and yet 'tis a woman; but what woman, I
[03:33.77]	will not tell myself; and yet 'tis a milkmaid; yet
[03:37.19]	'tis not a maid, for she hath had gossips; yet 'tis
[03:40.62]	a maid, for she is her master's maid, and serves for
[03:44.23]	wages. She hath more qualities than a water-spaniel;
[03:47.84]	which is much in a bare Christian.
[03:50.37]	[Pulling out a paper]
[03:51.13]	Here is the cate-log of her condition.
[03:53.92]	'Imprimis: She can fetch and carry.' Why, a horse
[03:57.15]	can do no more: nay, a horse cannot fetch, but only
[04:00.64]	carry; therefore is she better than a jade. 'Item:
[04:04.00]	She can milk;' look you, a sweet virtue in a maid
[04:07.35]	with clean hands.
[04:08.81]	[Enter SPEED]
[04:09.57]SPEED	How now, Signior Launce! what news with your
[04:12.68]	mastership?
[04:13.75]LAUNCE	With my master's ship? why, it is at sea.
[04:16.61]SPEED	Well, your old vice still; mistake the word. What
[04:19.96]	news, then, in your paper?
[04:21.86]LAUNCE	The blackest news that ever thou heardest.
[04:24.91]SPEED	Why, man, how black?
[04:26.43]LAUNCE	Why, as black as ink.
[04:28.07]SPEED	Let me read them.
[04:29.53]LAUNCE	Fie on thee, jolt-head! thou canst not read.
[04:32.57]SPEED	Thou liest; I can.
[04:34.03]LAUNCE	I will try thee. Tell me this: who begot thee?
[04:37.20]SPEED	Marry, the son of my grandfather.
[04:39.61]LAUNCE	O illiterate loiterer! it was the son of thy
[04:42.77]	grandmother: this proves that thou canst not read.
[04:46.26]SPEED	Come, fool, come; try me in thy paper.
[04:48.86]LAUNCE	There; and St. Nicholas be thy speed!
[04:51.45]SPEED	[Reads] 'Imprimis: She can milk.'
[04:53.61]LAUNCE	Ay, that she can.
[04:55.00]SPEED	'Item: She brews good ale.'
[04:56.90]LAUNCE	And thereof comes the proverb: 'Blessing of your
[05:00.26]	heart, you brew good ale.'
[05:02.16]SPEED	'Item: She can sew.'
[05:03.62]LAUNCE	That's as much as to say, Can she so?
[05:06.28]SPEED	'Item: She can knit.'
[05:07.80]LAUNCE	What need a man care for a stock with a wench, when
[05:11.41]	she can knit him a stock?
[05:13.38]SPEED	'Item: She can wash and scour.'
[05:15.53]LAUNCE	A special virtue: for then she need not be washed
[05:19.02]	and scoured.
[05:20.16]SPEED	'Item: She can spin.'
[05:21.68]LAUNCE	Then may I set the world on wheels, when she can
[05:25.10]	spin for her living.
[05:26.75]SPEED	'Item: She hath many nameless virtues.'
[05:29.41]LAUNCE	That's as much as to say, bastard virtues; that,
[05:32.70]	indeed, know not their fathers and therefore have no names.
[05:36.76]SPEED	'Here follow her vices.'
[05:38.53]LAUNCE	Close at the heels of her virtues.
[05:41.06]SPEED	'Item: She is not to be kissed fasting in respect
[05:44.49]	of her breath.'
[05:45.75]LAUNCE	Well, that fault may be mended with a breakfast. Read on.
[05:49.62]SPEED	'Item: She hath a sweet mouth.'
[05:51.77]LAUNCE	That makes amends for her sour breath.
[05:54.56]SPEED	'Item: She doth talk in her sleep.'
[05:56.97]LAUNCE	It's no matter for that, so she sleep not in her talk.
[06:00.71]SPEED	'Item: She is slow in words.'
[06:02.73]LAUNCE	O villain, that set this down among her vices! To
[06:06.16]	be slow in words is a woman's only virtue: I pray
[06:09.64]	thee, out with't, and place it for her chief virtue.
[06:13.19]SPEED	'Item: She is proud.'
[06:14.71]LAUNCE	Out with that too; it was Eve's legacy, and cannot
[06:18.19]	be ta'en from her.
[06:19.71]SPEED	'Item: She hath no teeth.'
[06:21.55]LAUNCE	I care not for that neither, because I love crusts.
[06:25.10]SPEED	'Item: She is curst.'
[06:26.62]LAUNCE	Well, the best is, she hath no teeth to bite.
[06:29.73]SPEED	'Item: She will often praise her liquor.'
[06:32.51]LAUNCE	If her liquor be good, she shall: if she will not, I
[06:36.06]	will; for good things should be praised.
[06:38.91]SPEED	'Item: She is too liberal.'
[06:40.81]LAUNCE	Of her tongue she cannot, for that's writ down she
[06:44.36]	is slow of; of her purse she shall not, for that
[06:47.72]	I'll keep shut: now, of another thing she may, and
[06:51.14]	that cannot I help. Well, proceed.
[06:53.55]SPEED	'Item: She hath more hair than wit, and more faults
[06:57.03]	than hairs, and more wealth than faults.'
[06:59.89]LAUNCE	Stop there; I'll have her: she was mine, and not
[07:03.18]	mine, twice or thrice in that last article.
[07:06.22]	Rehearse that once more.
[07:08.12]SPEED	'Item: She hath more hair than wit,'--
[07:10.59]LAUNCE	More hair than wit? It may be; I'll prove it. The
[07:13.95]	cover of the salt hides the salt, and therefore it
[07:17.50]	is more than the salt; the hair that covers the wit
[07:21.11]	is more than the wit, for the greater hides the
[07:24.47]	less. What's next?
[07:25.93]SPEED	'And more faults than hairs,'--
[07:28.02]LAUNCE	That's monstrous: O, that that were out!
[07:30.81]SPEED	'And more wealth than faults.'
[07:32.96]LAUNCE	Why, that word makes the faults gracious. Well,
[07:36.19]	I'll have her; and if it be a match, as nothing is
[07:39.68]	impossible,--
[07:40.75]SPEED	What then?
[07:41.77]LAUNCE	Why, then will I tell thee--that thy master stays
[07:45.19]	for thee at the North-gate.
[07:47.28]SPEED	For me?
[07:48.10]LAUNCE	For thee! ay, who art thou? he hath stayed for a
[07:51.40]	better man than thee.
[07:53.11]SPEED	And must I go to him?
[07:54.82]LAUNCE	Thou must run to him, for thou hast stayed so long
[07:58.37]	that going will scarce serve the turn.
[08:01.15]SPEED	Why didst not tell me sooner? pox of your love letters!
[08:04.96]	[Exit]
[08:05.72]LAUNCE	Now will he be swinged for reading my letter; an
[08:09.14]	unmannerly slave, that will thrust himself into
[08:12.50]	secrets! I'll after, to rejoice in the boy's correction.
[08:16.30]	[Exit]
[08:17.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-3-Scene-1-Part-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-3-Scene-1-Part-2.lrc
