[00:00.36]	[Milan. The DUKE's palace.,]
[00:01.08]	[Enter SILVIA, VALENTINE, THURIO, and SPEED]
[00:01.80]SILVIA	Servant!
[00:02.64]VALENTINE	Mistress?
[00:03.54]SPEED	Master, Sir Thurio frowns on you.
[00:05.83]VALENTINE	Ay, boy, it's for love.
[00:07.45]SPEED	Not of you.
[00:08.48]VALENTINE	Of my mistress, then.
[00:10.04]SPEED	'Twere good you knocked him.
[00:12.03]	[Exit]
[00:12.75]SILVIA	Servant, you are sad.
[00:14.31]VALENTINE	Indeed, madam, I seem so.
[00:16.06]THURIO	Seem you that you are not?
[00:17.98]VALENTINE	Haply I do.
[00:19.00]THURIO	So do counterfeits.
[00:20.51]VALENTINE	So do you.
[00:21.47]THURIO	What seem I that I am not?
[00:23.39]VALENTINE	Wise.
[00:24.06]THURIO	What instance of the contrary?
[00:26.22]VALENTINE	Your folly.
[00:27.24]THURIO	And how quote you my folly?
[00:29.23]VALENTINE	I quote it in your jerkin.
[00:31.15]THURIO	My jerkin is a doublet.
[00:32.90]VALENTINE	Well, then, I'll double your folly.
[00:35.24]THURIO	How?
[00:35.85]SILVIA	What, angry, Sir Thurio! do you change colour?
[00:38.79]VALENTINE	Give him leave, madam; he is a kind of chameleon.
[00:41.98]THURIO	That hath more mind to feed on your blood than live
[00:45.47]	in your air.
[00:46.55]VALENTINE	You have said, sir.
[00:48.00]THURIO	Ay, sir, and done too, for this time.
[00:50.40]VALENTINE	I know it well, sir; you always end ere you begin.
[00:53.65]SILVIA	A fine volley of words, gentlemen, and quickly shot off.
[00:57.26]VALENTINE	'Tis indeed, madam; we thank the giver.
[00:59.79]SILVIA	Who is that, servant?
[01:01.35]VALENTINE	Yourself, sweet lady; for you gave the fire. Sir
[01:04.48]	Thurio borrows his wit from your ladyship's looks,
[01:07.85]	and spends what he borrows kindly in your company.
[01:11.21]THURIO	Sir, if you spend word for word with me, I shall
[01:14.40]	make your wit bankrupt.
[01:16.15]VALENTINE	I know it well, sir; you have an exchequer of words,
[01:19.51]	and, I think, no other treasure to give your
[01:22.46]	followers, for it appears by their bare liveries,
[01:25.71]	that they live by your bare words.
[01:28.12]SILVIA	No more, gentlemen, no more:--here comes my father.
[01:31.30]	[Enter DUKE]
[01:32.03]DUKE	Now, daughter Silvia, you are hard beset.
[01:34.73]	Sir Valentine, your father's in good health:
[01:37.68]	What say you to a letter from your friends
[01:40.63]	Of much good news?
[01:42.07]VALENTINE	My lord, I will be thankful.
[01:44.06]	To any happy messenger from thence.
[01:46.52]DUKE	Know ye Don Antonio, your countryman?
[01:49.05]VALENTINE	Ay, my good lord, I know the gentleman
[01:51.64]	To be of worth and worthy estimation
[01:54.22]	And not without desert so well reputed.
[01:56.93]DUKE	Hath he not a son?
[01:58.37]VALENTINE	Ay, my good lord; a son that well deserves
[02:01.20]	The honour and regard of such a father.
[02:03.91]DUKE	You know him well?
[02:05.35]VALENTINE	I know him as myself; for from our infancy
[02:08.24]	We have conversed and spent our hours together:
[02:11.43]	And though myself have been an idle truant,
[02:14.37]	Omitting the sweet benefit of time
[02:16.84]	To clothe mine age with angel-like perfection,
[02:19.97]	Yet hath Sir Proteus, for that's his name,
[02:22.79]	Made use and fair advantage of his days;
[02:25.56]	His years but young, but his experience old;
[02:28.51]	His head unmellow'd, but his judgment ripe;
[02:31.40]	And, in a word, for far behind his worth
[02:34.10]	Comes all the praises that I now bestow,
[02:36.87]	He is complete in feature and in mind
[02:39.52]	With all good grace to grace a gentleman.
[02:42.34]DUKE	Beshrew me, sir, but if he make this good,
[02:45.11]	He is as worthy for an empress' love
[02:47.64]	As meet to be an emperor's counsellor.
[02:50.28]	Well, sir, this gentleman is come to me,
[02:52.93]	With commendation from great potentates;
[02:55.70]	And here he means to spend his time awhile:
[02:58.64]	I think 'tis no unwelcome news to you.
[03:01.23]VALENTINE	Should I have wish'd a thing, it had been he.
[03:04.24]DUKE	Welcome him then according to his worth.
[03:07.01]	Silvia, I speak to you, and you, Sir Thurio;
[03:09.83]	For Valentine, I need not cite him to it:
[03:12.60]	I will send him hither to you presently.
[03:15.37]	[Exit]
[03:16.09]VALENTINE	This is the gentleman I told your ladyship
[03:19.04]	Had come along with me, but that his mistress
[03:22.10]	Did hold his eyes lock'd in her crystal looks.
[03:25.23]SILVIA	Belike that now she hath enfranchised them
[03:28.18]	Upon some other pawn for fealty.
[03:30.46]VALENTINE	Nay, sure, I think she holds them prisoners still.
[03:33.71]SILVIA	Nay, then he should be blind; and, being blind
[03:36.72]	How could he see his way to seek out you?
[03:39.55]VALENTINE	Why, lady, Love hath twenty pair of eyes.
[03:42.25]THURIO	They say that Love hath not an eye at all.
[03:45.14]VALENTINE	To see such lovers, Thurio, as yourself:
[03:47.79]	Upon a homely object Love can wink.
[03:50.25]SILVIA	Have done, have done; here comes the gentleman.
[03:53.32]	[Exit THURIO]
[03:54.04]	[Enter PROTEUS]
[03:54.77]VALENTINE	Welcome, dear Proteus! Mistress, I beseech you,
[03:57.77]	Confirm his welcome with some special favour.
[04:00.84]SILVIA	His worth is warrant for his welcome hither,
[04:03.85]	If this be he you oft have wish'd to hear from.
[04:07.04]VALENTINE	Mistress, it is: sweet lady, entertain him
[04:09.80]	To be my fellow-servant to your ladyship.
[04:12.63]SILVIA	Too low a mistress for so high a servant.
[04:15.46]PROTEUS	Not so, sweet lady: but too mean a servant
[04:18.28]	To have a look of such a worthy mistress.
[04:21.11]VALENTINE	Leave off discourse of disability:
[04:23.52]	Sweet lady, entertain him for your servant.
[04:26.40]PROTEUS	My duty will I boast of; nothing else.
[04:28.99]SILVIA	And duty never yet did want his meed:
[04:31.58]	Servant, you are welcome to a worthless mistress.
[04:34.83]PROTEUS	I'll die on him that says so but yourself.
[04:37.71]SILVIA	That you are welcome?
[04:39.34]PROTEUS	That you are worthless.
[04:41.08]	[Re-enter THURIO]
[04:41.80]THURIO	Madam, my lord your father would speak with you.
[04:44.99]SILVIA	I wait upon his pleasure. Come, Sir Thurio,
[04:47.82]	Go with me. Once more, new servant, welcome:
[04:50.65]	I'll leave you to confer of home affairs;
[04:53.47]	When you have done, we look to hear from you.
[04:56.48]PROTEUS	We'll both attend upon your ladyship.
[04:59.07]	[Exeunt SILVIA and THURIO]
[04:59.79]VALENTINE	Now, tell me, how do all from whence you came?
[05:02.80]PROTEUS	Your friends are well and have them much commended.
[05:06.22]VALENTINE	And how do yours?
[05:07.61]PROTEUS	I left them all in health.
[05:09.53]VALENTINE	How does your lady? and how thrives your love?
[05:12.60]PROTEUS	My tales of love were wont to weary you;
[05:15.37]	I know you joy not in a love discourse.
[05:18.07]VALENTINE	Ay, Proteus, but that life is alter'd now:
[05:20.84]	I have done penance for contemning Love,
[05:23.61]	Whose high imperious thoughts have punish'd me
[05:26.80]	With bitter fasts, with penitential groans,
[05:29.68]	With nightly tears and daily heart-sore sighs;
[05:32.81]	For in revenge of my contempt of love,
[05:35.46]	Love hath chased sleep from my enthralled eyes
[05:38.65]	And made them watchers of mine own heart's sorrow.
[05:42.01]	O gentle Proteus, Love's a mighty lord,
[05:44.66]	And hath so humbled me, as, I confess,
[05:47.19]	There is no woe to his correction,
[05:49.59]	Nor to his service no such joy on earth.
[05:52.36]	Now no discourse, except it be of love;
[05:55.01]	Now can I break my fast, dine, sup and sleep,
[05:57.95]	Upon the very naked name of love.
[06:00.30]PROTEUS	Enough; I read your fortune in your eye.
[06:03.01]	Was this the idol that you worship so?
[06:05.65]VALENTINE	Even she; and is she not a heavenly saint?
[06:08.48]PROTEUS	No; but she is an earthly paragon.
[06:10.83]VALENTINE	Call her divine.
[06:12.15]PROTEUS	I will not flatter her.
[06:13.89]VALENTINE	O, flatter me; for love delights in praises.
[06:16.78]PROTEUS	When I was sick, you gave me bitter pills,
[06:19.61]	And I must minister the like to you.
[06:22.14]VALENTINE	Then speak the truth by her; if not divine,
[06:25.02]	Yet let her be a principality,
[06:27.19]	Sovereign to all the creatures on the earth.
[06:30.20]PROTEUS	Except my mistress.
[06:31.70]VALENTINE	Sweet, except not any;
[06:33.32]	Except thou wilt except against my love.
[06:36.09]PROTEUS	Have I not reason to prefer mine own?
[06:38.68]VALENTINE	And I will help thee to prefer her too:
[06:41.38]	She shall be dignified with this high honour--
[06:44.45]	To bear my lady's train, lest the base earth
[06:47.46]	Should from her vesture chance to steal a kiss
[06:50.65]	And, of so great a favour growing proud,
[06:53.35]	Disdain to root the summer-swelling flower
[06:56.30]	And make rough winter everlastingly.
[06:58.83]PROTEUS	Why, Valentine, what braggardism is this?
[07:01.53]VALENTINE	Pardon me, Proteus: all I can is nothing
[07:04.24]	To her whose worth makes other worthies nothing;
[07:07.49]	She is alone.
[07:08.63]PROTEUS	Then let her alone.
[07:10.14]VALENTINE	Not for the world: why, man, she is mine own,
[07:13.02]	And I as rich in having such a jewel
[07:15.61]	As twenty seas, if all their sand were pearl,
[07:18.62]	The water nectar and the rocks pure gold.
[07:21.44]	Forgive me that I do not dream on thee,
[07:24.15]	Because thou see'st me dote upon my love.
[07:26.98]	My foolish rival, that her father likes
[07:29.69]	Only for his possessions are so huge,
[07:32.27]	Is gone with her along, and I must after,
[07:35.04]	For love, thou know'st, is full of jealousy.
[07:37.93]PROTEUS	But she loves you?
[07:39.37]VALENTINE	Ay, and we are betroth'd: nay, more, our,
[07:41.96]	marriage-hour,
[07:43.16]	With all the cunning manner of our flight,
[07:46.05]	Determined of; how I must climb her window,
[07:48.93]	The ladder made of cords, and all the means
[07:51.88]	Plotted and 'greed on for my happiness.
[07:54.53]	Good Proteus, go with me to my chamber,
[07:57.17]	In these affairs to aid me with thy counsel.
[08:00.18]PROTEUS	Go on before; I shall inquire you forth:
[08:02.89]	I must unto the road, to disembark
[08:05.29]	Some necessaries that I needs must use,
[08:08.00]	And then I'll presently attend you.
[08:10.47]VALENTINE	Will you make haste?
[08:12.03]PROTEUS	I will.
[08:12.81]	[Exit VALENTINE]
[08:13.54]	Even as one heat another heat expels,
[08:16.12]	Or as one nail by strength drives out another,
[08:19.25]	So the remembrance of my former love
[08:21.84]	Is by a newer object quite forgotten.
[08:24.42]	Is it mine, or Valentine's praise,
[08:26.77]	Her true perfection, or my false transgression,
[08:29.90]	That makes me reasonless to reason thus?
[08:32.66]	She is fair; and so is Julia that I love--
[08:35.43]	That I did love, for now my love is thaw'd;
[08:38.32]	Which, like a waxen image, 'gainst a fire,
[08:41.02]	Bears no impression of the thing it was.
[08:43.79]	Methinks my zeal to Valentine is cold,
[08:46.44]	And that I love him not as I was wont.
[08:49.08]	O, but I love his lady too too much,
[08:51.55]	And that's the reason I love him so little.
[08:54.50]	How shall I dote on her with more advice,
[08:57.33]	That thus without advice begin to love her!
[09:00.27]	'Tis but her picture I have yet beheld,
[09:02.92]	And that hath dazzled my reason's light;
[09:05.69]	But when I look on her perfections,
[09:08.15]	There is no reason but I shall be blind.
[09:10.92]	If I can cheque my erring love, I will;
[09:13.57]	If not, to compass her I'll use my skill.
[09:16.33]	[Exit]
[09:17.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-4.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-4.lrc
