[00:00.56]	[Milan. Outside the DUKE's palace, under SILVIA's chamber.,]
[00:01.68]	[Enter PROTEUS]
[00:02.80]PROTEUS	Already have I been false to Valentine
[00:07.02]	And now I must be as unjust to Thurio.
[00:11.14]	Under the colour of commending him,
[00:14.98]	I have access my own love to prefer:
[00:18.91]	But Silvia is too fair, too true, too holy,
[00:23.31]	To be corrupted with my worthless gifts.
[00:27.62]	When I protest true loyalty to her,
[00:31.46]	She twits me with my falsehood to my friend;
[00:36.14]	When to her beauty I commend my vows,
[00:40.17]	She bids me think how I have been forsworn
[00:44.76]	In breaking faith with Julia whom I loved:
[00:49.25]	And notwithstanding all her sudden quips,
[00:53.66]	The least whereof would quell a lover's hope,
[00:58.43]	Yet, spaniel-like, the more she spurns my love,
[01:03.21]	The more it grows and fawneth on her still.
[01:07.80]	But here comes Thurio: now must we to her window,
[01:12.85]	And give some evening music to her ear.
[01:17.07]	[Enter THURIO and Musicians]
[01:18.19]THURIO	How now, Sir Proteus, are you crept before us?
[01:22.87]PROTEUS	Ay, gentle Thurio: for you know that love
[01:27.18]	Will creep in service where it cannot go.
[01:31.58]THURIO	Ay, but I hope, sir, that you love not here.
[01:35.99]PROTEUS	Sir, but I do; or else I would be hence.
[01:40.11]THURIO	Who? Silvia?
[01:41.70]PROTEUS	Ay, Silvia; for your sake.
[01:44.51]THURIO	I thank you for your own. Now, gentlemen,
[01:48.72]	Let's tune, and to it lustily awhile.
[01:52.65]	[Enter, at a distance, Host, and JULIA in boy's clothes]
[01:53.78]Host	Now, my young guest, methinks you're allycholly: I
[01:58.84]	pray you, why is it?
[02:01.18]JULIA	Marry, mine host, because I cannot be merry.
[02:05.67]Host	Come, we'll have you merry: I'll bring you where
[02:10.64]	you shall hear music and see the gentleman that you asked for.
[02:17.00]JULIA	But shall I hear him speak?
[02:20.09]Host	Ay, that you shall.
[02:22.34]JULIA	That will be music.
[02:24.68]	[Music plays]
[02:25.81]Host	Hark, hark!
[02:27.30]JULIA	Is he among these?
[02:29.55]Host	Ay: but, peace! let's hear 'em.
[02:32.64]	SONG.
[02:33.67]	Who is Silvia? what is she,
[02:36.67]	That all our swains commend her?
[02:40.23]	Holy, fair and wise is she;
[02:43.23]	The heaven such grace did lend her,
[02:47.06]	That she might admired be.
[02:50.06]	Is she kind as she is fair?
[02:53.15]	For beauty lives with kindness.
[02:56.62]	Love doth to her eyes repair,
[02:59.89]	To help him of his blindness,
[03:03.17]	And, being help'd, inhabits there.
[03:06.73]	Then to Silvia let us sing,
[03:09.82]	That Silvia is excelling;
[03:12.72]	She excels each mortal thing
[03:16.00]	Upon the dull earth dwelling:
[03:19.28]	To her let us garlands bring.
[03:22.56]Host	How now! are you sadder than you were before? How
[03:27.61]	do you, man? the music likes you not.
[03:31.45]JULIA	You mistake; the musician likes me not.
[03:35.57]Host	Why, my pretty youth?
[03:38.01]JULIA	He plays false, father.
[03:40.63]Host	How? out of tune on the strings?
[03:44.10]JULIA	Not so; but yet so false that he grieves my very
[03:49.15]	heart-strings.
[03:51.03]Host	You have a quick ear.
[03:53.56]JULIA	Ay, I would I were deaf; it makes me have a slow heart.
[03:59.08]Host	I perceive you delight not in music.
[04:03.01]JULIA	Not a whit, when it jars so.
[04:06.10]Host	Hark, what fine change is in the music!
[04:10.22]JULIA	Ay, that change is the spite.
[04:13.41]Host	You would have them always play but one thing?
[04:18.28]JULIA	I would always have one play but one thing.
[04:22.87]	But, host, doth this Sir Proteus that we talk on
[04:27.83]	Often resort unto this gentlewoman?
[04:31.67]Host	I tell you what Launce, his man, told me: he loved
[04:36.73]	her out of all nick.
[04:39.16]JULIA	Where is Launce?
[04:41.22]Host	Gone to seek his dog; which tomorrow, by his
[04:45.81]	master's command, he must carry for a present to his lady.
[04:51.71]JULIA	Peace! stand aside: the company parts.
[04:55.64]PROTEUS	Sir Thurio, fear not you: I will so plead
[04:59.95]	That you shall say my cunning drift excels.
[05:04.54]THURIO	Where meet we?
[05:06.41]PROTEUS	At Saint Gregory's well.
[05:09.22]THURIO	Farewell.
[05:10.63]	[Exeunt THURIO and Musicians]
[05:11.75]	[Enter SILVIA above]
[05:12.88]PROTEUS	Madam, good even to your ladyship.
[05:16.53]SILVIA	I thank you for your music, gentlemen.
[05:20.56]	Who is that that spake?
[05:23.27]PROTEUS	One, lady, if you knew his pure heart's truth,
[05:27.95]	You would quickly learn to know him by his voice.
[05:33.10]SILVIA	Sir Proteus, as I take it.
[05:36.01]PROTEUS	Sir Proteus, gentle lady, and your servant.
[05:40.41]SILVIA	What's your will?
[05:42.56]PROTEUS	That I may compass yours.
[05:45.47]SILVIA	You have your wish; my will is even this:
[05:49.77]	That presently you hie you home to bed.
[05:53.99]	Thou subtle, perjured, false, disloyal man!
[05:58.30]	Think'st thou I am so shallow, so conceitless,
[06:03.07]	To be seduced by thy flattery,
[06:06.44]	That hast deceived so many with thy vows?
[06:10.84]	Return, return, and make thy love amends.
[06:15.06]	For me, by this pale queen of night I swear,
[06:19.65]	I am so far from granting thy request
[06:23.77]	That I despise thee for thy wrongful suit,
[06:28.26]	And by and by intend to chide myself
[06:32.29]	Even for this time I spend in talking to thee.
[06:37.16]PROTEUS	I grant, sweet love, that I did love a lady;
[06:41.66]	But she is dead.
[06:43.72]JULIA	[Aside] 'Twere false, if I should speak it;
[06:47.93]	For I am sure she is not buried.
[06:51.49]SILVIA	Say that she be; yet Valentine thy friend
[06:55.89]	Survives; to whom, thyself art witness,
[06:59.92]	I am betroth'd: and art thou not ashamed
[07:04.22]	To wrong him with thy importunacy?
[07:07.97]PROTEUS	I likewise hear that Valentine is dead.
[07:12.18]SILVIA	And so suppose am I; for in his grave
[07:16.21]	Assure thyself my love is buried.
[07:19.86]PROTEUS	Sweet lady, let me rake it from the earth.
[07:24.27]SILVIA	Go to thy lady's grave and call hers thence,
[07:28.95]	Or, at the least, in hers sepulchre thine.
[07:33.26]JULIA	[Aside] He heard not that.
[07:36.07]PROTEUS	Madam, if your heart be so obdurate,
[07:39.90]	Vouchsafe me yet your picture for my love,
[07:44.40]	The picture that is hanging in your chamber;
[07:49.08]	To that I'll speak, to that I'll sigh and weep:
[07:53.95]	For since the substance of your perfect self
[07:58.73]	Is else devoted, I am but a shadow;
[08:02.47]	And to your shadow will I make true love.
[08:06.88]JULIA	[Aside] If 'twere a substance, you would, sure,
[08:11.37]	deceive it,
[08:12.96]	And make it but a shadow, as I am.
[08:16.62]SILVIA	I am very loath to be your idol, sir;
[08:20.55]	But since your falsehood shall become you well
[08:25.51]	To worship shadows and adore false shapes,
[08:30.01]	Send to me in the morning and I'll send it:
[08:34.60]	And so, good rest.
[08:36.75]PROTEUS	As wretches have o'ernight
[08:39.84]	That wait for execution in the morn.
[08:43.77]	[Exeunt PROTEUS and SILVIA severally]
[08:44.90]JULIA	Host, will you go?
[08:47.05]Host	By my halidom, I was fast asleep.
[08:50.61]JULIA	Pray you, where lies Sir Proteus?
[08:54.17]Host	Marry, at my house. Trust me, I think 'tis almost
[08:59.04]	day.
[08:59.97]JULIA	Not so; but it hath been the longest night
[09:04.47]	That e'er I watch'd and the most heaviest.
[09:08.96]	[Exeunt]
[09:10.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-4-Scene-2.lrc
