[00:00.39]	[The same. A street.,]
[00:01.18]	[Enter SPEED and LAUNCE severally]
[00:01.97]SPEED	Launce! by mine honesty, welcome to Milan!
[00:05.01]LAUNCE	Forswear not thyself, sweet youth, for I am not
[00:08.44]	welcome. I reckon this always, that a man is never
[00:12.06]	undone till he be hanged, nor never welcome to a
[00:15.63]	place till some certain shot be paid and the hostess
[00:19.52]	say 'Welcome!'
[00:20.70]SPEED	Come on, you madcap, I'll to the alehouse with you
[00:24.33]	presently; where, for one shot of five pence, thou
[00:27.89]	shalt have five thousand welcomes. But, sirrah, how
[00:31.52]	did thy master part with Madam Julia?
[00:34.36]LAUNCE	Marry, after they closed in earnest, they parted very
[00:38.18]	fairly in jest.
[00:39.57]SPEED	But shall she marry him?
[00:41.55]LAUNCE	No.
[00:42.14]SPEED	How then? shall he marry her?
[00:44.38]LAUNCE	No, neither.
[00:45.50]SPEED	What, are they broken?
[00:47.28]LAUNCE	No, they are both as whole as a fish.
[00:50.05]SPEED	Why, then, how stands the matter with them?
[00:53.15]LAUNCE	Marry, thus: when it stands well with him, it
[00:56.39]	stands well with her.
[00:58.17]SPEED	What an ass art thou! I understand thee not.
[01:01.40]LAUNCE	What a block art thou, that thou canst not! My
[01:04.76]	staff understands me.
[01:06.54]SPEED	What thou sayest?
[01:08.06]LAUNCE	Ay, and what I do too: look thee, I'll but lean,
[01:11.42]	and my staff understands me.
[01:13.67]SPEED	It stands under thee, indeed.
[01:15.91]LAUNCE	Why, stand-under and under-stand is all one.
[01:19.14]SPEED	But tell me true, will't be a match?
[01:21.84]LAUNCE	Ask my dog: if he say ay, it will! if he say no,
[01:25.21]	it will; if he shake his tail and say nothing, it will.
[01:29.10]SPEED	The conclusion is then that it will.
[01:31.87]LAUNCE	Thou shalt never get such a secret from me but by a parable.
[01:36.22]SPEED	'Tis well that I get it so. But, Launce, how sayest
[01:39.78]	thou, that my master is become a notable lover?
[01:43.21]LAUNCE	I never knew him otherwise.
[01:45.39]SPEED	Than how?
[01:46.38]LAUNCE	A notable lubber, as thou reportest him to be.
[01:49.74]SPEED	Why, thou whoreson ass, thou mistakest me.
[01:52.78]LAUNCE	Why, fool, I meant not thee; I meant thy master.
[01:56.14]SPEED	I tell thee, my master is become a hot lover.
[01:59.44]LAUNCE	Why, I tell thee, I care not though he burn himself
[02:03.13]	in love. If thou wilt, go with me to the alehouse;
[02:06.69]	if not, thou art an Hebrew, a Jew, and not worth the
[02:10.39]	name of a Christian.
[02:12.10]SPEED	Why?
[02:12.76]LAUNCE	Because thou hast not so much charity in thee as to
[02:16.59]	go to the ale with a Christian. Wilt thou go?
[02:19.88]SPEED	At thy service.
[02:21.27]	[Exeunt]
[02:22.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-5.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-5.lrc
