[00:22.58]	[Verona. An open place.,]
[01:04.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-1.mp3 
[01:04.00]	[Enter VALENTINE and PROTEUS]
[01:04.68]VALENTINE	Cease to persuade, my loving Proteus:
[01:07.10]	Home-keeping youth have ever homely wits.
[01:09.79]	Were't not affection chains thy tender days
[01:12.66]	To the sweet glances of thy honour'd love,
[01:15.42]	I rather would entreat thy company
[01:17.77]	To see the wonders of the world abroad,
[01:20.36]	Than, living dully sluggardized at home,
[01:22.94]	Wear out thy youth with shapeless idleness.
[01:25.75]	But since thou lovest, love still and thrive therein,
[01:29.08]	Even as I would when I to love begin.
[01:31.55]PROTEUS	Wilt thou be gone? Sweet Valentine, adieu!
[01:34.19]	Think on thy Proteus, when thou haply seest
[01:37.01]	Some rare note-worthy object in thy travel:
[01:39.82]	Wish me partaker in thy happiness
[01:42.12]	When thou dost meet good hap; and in thy danger,
[01:45.16]	If ever danger do environ thee,
[01:47.29]	Commend thy grievance to my holy prayers,
[01:49.98]	For I will be thy beadsman, Valentine.
[01:52.45]VALENTINE	And on a love-book pray for my success?
[01:55.04]PROTEUS	Upon some book I love I'll pray for thee.
[01:57.73]VALENTINE	That's on some shallow story of deep love:
[02:00.49]	How young Leander cross'd the Hellespont.
[02:03.19]PROTEUS	That's a deep story of a deeper love:
[02:05.66]	For he was more than over shoes in love.
[02:08.30]VALENTINE	'Tis true; for you are over boots in love,
[02:10.94]	And yet you never swum the Hellespont.
[02:13.47]PROTEUS	Over the boots? nay, give me not the boots.
[02:16.16]VALENTINE	No, I will not, for it boots thee not.
[02:18.58]PROTEUS	What?
[02:19.21]VALENTINE	To be in love, where scorn is bought with groans;
[02:22.31]	Coy looks with heart-sore sighs; one fading moment's mirth
[02:25.98]	With twenty watchful, weary, tedious nights:
[02:28.74]	If haply won, perhaps a hapless gain;
[02:31.15]	If lost, why then a grievous labour won;
[02:33.73]	However, but a folly bought with wit,
[02:36.14]	Or else a wit by folly vanquished.
[02:38.44]PROTEUS	So, by your circumstance, you call me fool.
[02:41.14]VALENTINE	So, by your circumstance, I fear you'll prove.
[02:44.01]PROTEUS	'Tis love you cavil at: I am not Love.
[02:46.42]VALENTINE	Love is your master, for he masters you:
[02:49.01]	And he that is so yoked by a fool,
[02:51.30]	Methinks, should not be chronicled for wise.
[02:54.12]PROTEUS	Yet writers say, as in the sweetest bud
[02:56.70]	The eating canker dwells, so eating love
[02:59.34]	Inhabits in the finest wits of all.
[03:01.69]VALENTINE	And writers say, as the most forward bud
[03:04.33]	Is eaten by the canker ere it blow,
[03:06.69]	Even so by love the young and tender wit
[03:09.39]	Is turn'd to folly, blasting in the bud,
[03:11.97]	Losing his verdure even in the prime
[03:14.44]	And all the fair effects of future hopes.
[03:17.14]	But wherefore waste I time to counsel thee,
[03:19.95]	That art a votary to fond desire?
[03:22.19]	Once more adieu! my father at the road
[03:24.72]	Expects my coming, there to see me shipp'd.
[03:27.47]PROTEUS	And thither will I bring thee, Valentine.
[03:30.11]VALENTINE	Sweet Proteus, no; now let us take our leave.
[03:32.93]	To Milan let me hear from thee by letters
[03:35.68]	Of thy success in love, and what news else
[03:38.44]	Betideth here in absence of thy friend;
[03:41.02]	And likewise will visit thee with mine.
[03:43.61]PROTEUS	All happiness bechance to thee in Milan!
[03:46.25]VALENTINE	As much to you at home! and so, farewell.
[03:48.83]	[Exit]
[03:49.52]PROTEUS	He after honour hunts, I after love:
[03:51.87]	He leaves his friends to dignify them more,
[03:54.69]	I leave myself, my friends and all, for love.
[03:57.50]	Thou, Julia, thou hast metamorphosed me,
[04:00.03]	Made me neglect my studies, lose my time,
[04:02.67]	War with good counsel, set the world at nought;
[04:05.65]	Made wit with musing weak, heart sick with thought.
[04:08.87]	[Enter SPEED]
[04:09.56]SPEED	Sir Proteus, save you! Saw you my master?
[04:12.14]PROTEUS	But now he parted hence, to embark for Milan.
[04:15.01]SPEED	Twenty to one then he is shipp'd already,
[04:17.71]	And I have play'd the sheep in losing him.
[04:20.47]PROTEUS	Indeed, a sheep doth very often stray,
[04:22.93]	An if the shepherd be a while away.
[04:25.29]SPEED	You conclude that my master is a shepherd, then,
[04:28.33]	and I a sheep?
[04:29.48]PROTEUS	I do.
[04:30.11]SPEED	Why then, my horns are his horns, whether I wake or sleep.
[04:33.67]PROTEUS	A silly answer and fitting well a sheep.
[04:36.31]SPEED	This proves me still a sheep.
[04:38.32]PROTEUS	True; and thy master a shepherd.
[04:40.45]SPEED	Nay, that I can deny by a circumstance.
[04:42.97]PROTEUS	It shall go hard but I'll prove it by another.
[04:45.96]SPEED	The shepherd seeks the sheep, and not the sheep the
[04:49.23]	shepherd; but I seek my master, and my master seeks
[04:52.45]	not me: therefore I am no sheep.
[04:54.57]PROTEUS	The sheep for fodder follow the shepherd; the
[04:57.50]	shepherd for food follows not the sheep: thou for
[05:00.66]	wages followest thy master; thy master for wages
[05:03.76]	follows not thee: therefore thou art a sheep.
[05:06.63]SPEED	Such another proof will make me cry 'baa.'
[05:09.27]PROTEUS	But, dost thou hear? gavest thou my letter to Julia?
[05:12.48]SPEED	Ay sir: I, a lost mutton, gave your letter to her,
[05:15.53]	a laced mutton, and she, a laced mutton, gave me, a
[05:18.63]	lost mutton, nothing for my labour.
[05:20.92]PROTEUS	Here's too small a pasture for such store of muttons.
[05:24.31]SPEED	If the ground be overcharged, you were best stick her.
[05:27.70]PROTEUS	Nay: in that you are astray, 'twere best pound you.
[05:30.80]SPEED	Nay, sir, less than a pound shall serve me for
[05:33.73]	carrying your letter.
[05:35.28]PROTEUS	You mistake; I mean the pound,--a pinfold.
[05:37.86]SPEED	From a pound to a pin? fold it over and over,
[05:40.73]	'Tis threefold too little for carrying a letter to
[05:43.95]	your lover.
[05:44.92]PROTEUS	But what said she?
[05:46.30]SPEED	[First nodding] Ay.
[05:47.16]PROTEUS	Nod--Ay--why, that's noddy.
[05:48.88]SPEED	You mistook, sir; I say, she did nod: and you ask
[05:51.87]	me if she did nod; and I say, 'Ay.'
[05:53.99]PROTEUS	And that set together is noddy.
[05:56.12]SPEED	Now you have taken the pains to set it together,
[05:59.22]	take it for your pains.
[06:00.88]PROTEUS	No, no; you shall have it for bearing the letter.
[06:03.93]SPEED	Well, I perceive I must be fain to bear with you.
[06:07.03]PROTEUS	Why sir, how do you bear with me?
[06:09.21]SPEED	Marry, sir, the letter, very orderly; having nothing
[06:12.37]	but the word 'noddy' for my pains.
[06:14.55]PROTEUS	Beshrew me, but you have a quick wit.
[06:16.96]SPEED	And yet it cannot overtake your slow purse.
[06:19.77]PROTEUS	Come come, open the matter in brief: what said she?
[06:22.93]SPEED	Open your purse, that the money and the matter may
[06:26.15]	be both at once delivered.
[06:27.98]PROTEUS	Well, sir, here is for your pains. What said she?
[06:30.97]SPEED	Truly, sir, I think you'll hardly win her.
[06:33.61]PROTEUS	Why, couldst thou perceive so much from her?
[06:36.42]SPEED	Sir, I could perceive nothing at all from her; no,
[06:39.52]	not so much as a ducat for delivering your letter:
[06:42.74]	and being so hard to me that brought your mind, I
[06:45.90]	fear she'll prove as hard to you in telling your
[06:49.05]	mind. Give her no token but stones; for she's as
[06:52.10]	hard as steel.
[06:53.25]PROTEUS	What said she? nothing?
[06:54.85]SPEED	No, not so much as 'Take this for thy pains.' To
[06:57.78]	testify your bounty, I thank you, you have testerned
[07:01.05]	me; in requital whereof, henceforth carry your
[07:03.98]	letters yourself: and so, sir, I'll commend you to my master.
[07:07.66]PROTEUS	Go, go, be gone, to save your ship from wreck,
[07:10.47]	Which cannot perish having thee aboard,
[07:13.05]	Being destined to a drier death on shore.
[07:15.75]	[Exit SPEED]
[07:16.44]	I must go send some better messenger:
[07:18.91]	I fear my Julia would not deign my lines,
[07:21.61]	Receiving them from such a worthless post.
[07:24.36]	[Exit]
[07:25.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-1.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-1.lrc
