[00:00.32]	[The same. The DUKE's palace.,]
[00:00.97]	[Enter THURIO, PROTEUS, and JULIA]
[00:01.61]THURIO	Sir Proteus, what says Silvia to my suit?
[00:04.10]PROTEUS	O, sir, I find her milder than she was;
[00:06.42]	And yet she takes exceptions at your person.
[00:09.12]THURIO	What, that my leg is too long?
[00:11.01]PROTEUS	No; that it is too little.
[00:12.68]THURIO	I'll wear a boot, to make it somewhat rounder.
[00:15.44]JULIA	[Aside] But love will not be spurr'd to what
[00:18.08]	it loathes.
[00:19.00]THURIO	What says she to my face?
[00:20.67]PROTEUS	She says it is a fair one.
[00:22.40]THURIO	Nay then, the wanton lies; my face is black.
[00:24.99]PROTEUS	But pearls are fair; and the old saying is,
[00:27.58]	Black men are pearls in beauteous ladies' eyes.
[00:30.39]JULIA	[Aside] 'Tis true; such pearls as put out
[00:32.77]	ladies' eyes;
[00:33.74]	For I had rather wink than look on them.
[00:36.22]THURIO	How likes she my discourse?
[00:38.00]PROTEUS	Ill, when you talk of war.
[00:39.68]THURIO	But well, when I discourse of love and peace?
[00:42.38]JULIA	[Aside] But better, indeed, when you hold your peace.
[00:45.35]THURIO	What says she to my valour?
[00:47.13]PROTEUS	O, sir, she makes no doubt of that.
[00:49.23]JULIA	[Aside] She needs not, when she knows it cowardice.
[00:52.15]THURIO	What says she to my birth?
[00:53.88]PROTEUS	That you are well derived.
[00:55.60]JULIA	[Aside] True; from a gentleman to a fool.
[00:57.98]THURIO	Considers she my possessions?
[00:59.87]PROTEUS	O, ay; and pities them.
[01:01.33]THURIO	Wherefore?
[01:02.19]JULIA	[Aside] That such an ass should owe them.
[01:04.62]PROTEUS	That they are out by lease.
[01:06.40]JULIA	Here comes the duke.
[01:07.81]	[Enter DUKE]
[01:08.45]DUKE	How now, Sir Proteus! how now, Thurio!
[01:10.67]	Which of you saw Sir Eglamour of late?
[01:13.04]THURIO	Not I.
[01:13.69]PROTEUS	Nor I.
[01:14.34]DUKE	Saw you my daughter?
[01:15.74]PROTEUS	Neither.
[01:16.50]DUKE	Why then,
[01:17.31]	She's fled unto that peasant Valentine;
[01:19.74]	And Eglamour is in her company.
[01:21.74]	'Tis true; for Friar Laurence met them both,
[01:24.33]	As he in penance wander'd through the forest;
[01:27.08]	Him he knew well, and guess'd that it was she,
[01:29.83]	But, being mask'd, he was not sure of it;
[01:32.26]	Besides, she did intend confession
[01:34.42]	At Patrick's cell this even; and there she was not;
[01:37.45]	These likelihoods confirm her flight from hence.
[01:40.36]	Therefore, I pray you, stand not to discourse,
[01:43.06]	But mount you presently and meet with me
[01:45.60]	Upon the rising of the mountain-foot
[01:47.92]	That leads towards Mantua, whither they are fled:
[01:50.84]	Dispatch, sweet gentlemen, and follow me.
[01:53.27]	[Exit]
[01:53.91]THURIO	Why, this it is to be a peevish girl,
[01:56.18]	That flies her fortune when it follows her.
[01:58.83]	I'll after, more to be revenged on Eglamour
[02:01.47]	Than for the love of reckless Silvia.
[02:03.79]	[Exit]
[02:04.44]PROTEUS	And I will follow, more for Silvia's love
[02:06.98]	Than hate of Eglamour that goes with her.
[02:09.52]	[Exit]
[02:10.16]JULIA	And I will follow, more to cross that love
[02:12.76]	Than hate for Silvia that is gone for love.
[02:15.40]	[Exit]
[02:16.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-5-Scene-2.lrc
