[00:00.43]	[The same. Garden of JULIA's house.,]
[00:01.31]	[Enter JULlA and LUCETTA]
[00:02.19]JULIA	But say, Lucetta, now we are alone,
[00:05.04]	Wouldst thou then counsel me to fall in love?
[00:08.77]LUCETTA	Ay, madam, so you stumble not unheedfully.
[00:12.14]JULIA	Of all the fair resort of gentlemen
[00:15.21]	That every day with parle encounter me,
[00:18.51]	In thy opinion which is worthiest love?
[00:21.80]LUCETTA	Please you repeat their names, I'll show my mind
[00:25.75]	According to my shallow simple skill.
[00:28.89]JULIA	What think'st thou of the fair Sir Eglamour?
[00:32.55]LUCETTA	As of a knight well-spoken, neat and fine;
[00:35.99]	But, were I you, he never should be mine.
[00:39.28]JULIA	What think'st thou of the rich Mercatio?
[00:42.65]LUCETTA	Well of his wealth; but of himself, so so.
[00:46.01]JULIA	What think'st thou of the gentle Proteus?
[00:49.45]LUCETTA	Lord, Lord! to see what folly reigns in us!
[00:52.89]JULIA	How now! what means this passion at his name?
[00:56.55]LUCETTA	Pardon, dear madam: 'tis a passing shame
[00:59.77]	That I, unworthy body as I am,
[01:02.33]	Should censure thus on lovely gentlemen.
[01:05.70]JULIA	Why not on Proteus, as of all the rest?
[01:08.91]LUCETTA	Then thus: of many good I think him best.
[01:12.28]JULIA	Your reason?
[01:13.60]LUCETTA	I have no other, but a woman's reason;
[01:16.74]	I think him so because I think him so.
[01:19.96]JULIA	And wouldst thou have me cast my love on him?
[01:23.69]LUCETTA	Ay, if you thought your love not cast away.
[01:27.21]JULIA	Why he, of all the rest, hath never moved me.
[01:30.79]LUCETTA	Yet he, of all the rest, I think, best loves ye.
[01:34.52]JULIA	His little speaking shows his love but small.
[01:38.25]LUCETTA	Fire that's closest kept burns most of all.
[01:41.84]JULIA	They do not love that do not show their love.
[01:45.57]LUCETTA	O, they love least that let men know their love.
[01:49.45]JULIA	I would I knew his mind.
[01:51.64]LUCETTA	Peruse this paper, madam.
[01:53.84]JULIA	'To Julia.' Say, from whom?
[01:55.96]LUCETTA	That the contents will show.
[01:58.45]JULIA	Say, say, who gave it thee?
[02:00.71]LUCETTA	Valentine's page; and sent, I think, from Proteus.
[02:04.59]	He would have given it you; but I, being in the way,
[02:08.69]	Did in your name receive it: pardon the
[02:11.98]	fault I pray.
[02:13.37]JULIA	Now, by my modesty, a goodly broker!
[02:16.30]	Dare you presume to harbour wanton lines?
[02:19.74]	To whisper and conspire against my youth?
[02:23.18]	Now, trust me, 'tis an office of great worth
[02:26.69]	And you an officer fit for the place.
[02:29.83]	Or else return no more into my sight.
[02:32.98]LUCETTA	To plead for love deserves more fee than hate.
[02:36.78]JULIA	Will ye be gone?
[02:38.39]LUCETTA	That you may ruminate.
[02:40.44]	[Exit]
[02:41.32]JULIA	And yet I would I had o'erlooked the letter:
[02:44.98]	It were a shame to call her back again
[02:48.27]	And pray her to a fault for which I chid her.
[02:52.00]	What a fool is she, that knows I am a maid,
[02:55.51]	And would not force the letter to my view!
[02:59.02]	Since maids, in modesty, say 'no' to that
[03:02.24]	Which they would have the profferer construe 'ay.'
[03:06.19]	Fie, fie, how wayward is this foolish love
[03:09.63]	That, like a testy babe, will scratch the nurse
[03:13.44]	And presently all humbled kiss the rod!
[03:16.73]	How churlishly I chid Lucetta hence,
[03:19.80]	When willingly I would have had her here!
[03:23.24]	How angerly I taught my brow to frown,
[03:26.46]	When inward joy enforced my heart to smile!
[03:30.05]	My penance is to call Lucetta back
[03:33.05]	And ask remission for my folly past.
[03:36.12]	What ho! Lucetta!
[03:37.73]	[Re-enter LUCETTA]
[03:38.61]LUCETTA	What would your ladyship?
[03:40.87]JULIA	Is't near dinner-time?
[03:42.92]LUCETTA	I would it were,
[03:44.53]	That you might kill your stomach on your meat
[03:48.34]	And not upon your maid.
[03:50.46]JULIA	What is't that you took up so gingerly?
[03:53.75]LUCETTA	Nothing.
[03:54.78]JULIA	Why didst thou stoop, then?
[03:57.12]LUCETTA	To take a paper up that I let fall.
[04:00.12]JULIA	And is that paper nothing?
[04:02.46]LUCETTA	Nothing concerning me.
[04:04.51]JULIA	Then let it lie for those that it concerns.
[04:08.09]LUCETTA	Madam, it will not lie where it concerns
[04:11.46]	Unless it have a false interpeter.
[04:14.38]JULIA	Some love of yours hath writ to you in rhyme.
[04:18.11]LUCETTA	That I might sing it, madam, to a tune.
[04:21.26]	Give me a note: your ladyship can set.
[04:24.41]JULIA	As little by such toys as may be possible.
[04:27.92]	Best sing it to the tune of 'Light o' love.'
[04:31.36]LUCETTA	It is too heavy for so light a tune.
[04:34.43]JULIA	Heavy! belike it hath some burden then?
[04:37.65]LUCETTA	Ay, and melodious were it, would you sing it.
[04:41.23]JULIA	And why not you?
[04:42.84]LUCETTA	I cannot reach so high.
[04:44.97]JULIA	Let's see your song. How now, minion!
[04:47.96]LUCETTA	Keep tune there still, so you will sing it out:
[04:51.77]	And yet methinks I do not like this tune.
[04:55.21]JULIA	You do not?
[04:56.45]LUCETTA	No, madam; it is too sharp.
[04:58.72]JULIA	You, minion, are too saucy.
[05:00.99]LUCETTA	Nay, now you are too flat
[05:03.26]	And mar the concord with too harsh a descant:
[05:06.99]	There wanteth but a mean to fill your song.
[05:10.57]JULIA	The mean is drown'd with your unruly bass.
[05:14.08]LUCETTA	Indeed, I bid the base for Proteus.
[05:17.01]JULIA	This babble shall not henceforth trouble me.
[05:20.67]	Here is a coil with protestation!
[05:23.52]	[Tears the letter]
[05:24.40]	Go get you gone, and let the papers lie:
[05:27.69]	You would be fingering them, to anger me.
[05:31.06]LUCETTA	She makes it strange; but she would be best pleased
[05:35.23]	To be so anger'd with another letter.
[05:38.37]	[Exit]
[05:39.25]JULIA	Nay, would I were so anger'd with the same!
[05:42.76]	O hateful hands, to tear such loving words!
[05:46.28]	Injurious wasps, to feed on such sweet honey
[05:49.93]	And kill the bees that yield it with your stings!
[05:53.96]	I'll kiss each several paper for amends.
[05:57.32]	Look, here is writ 'kind Julia.' Unkind Julia!
[06:00.84]	As in revenge of thy ingratitude,
[06:03.69]	I throw thy name against the bruising stones,
[06:07.42]	Trampling contemptuously on thy disdain.
[06:10.79]	And here is writ 'love-wounded Proteus.'
[06:14.00]	Poor wounded name! my bosom as a bed
[06:17.08]	Shall lodge thee till thy wound be thoroughly heal'd;
[06:21.39]	And thus I search it with a sovereign kiss.
[06:24.98]	But twice or thrice was 'Proteus' written down.
[06:28.71]	Be calm, good wind, blow not a word away
[06:32.00]	Till I have found each letter in the letter,
[06:35.66]	Except mine own name: that some whirlwind bear
[06:39.47]	Unto a ragged fearful-hanging rock
[06:42.46]	And throw it thence into the raging sea!
[06:45.83]	Lo, here in one line is his name twice writ,
[06:49.42]	'Poor forlorn Proteus, passionate Proteus,
[06:52.78]	To the sweet Julia:' that I'll tear away.
[06:56.07]	And yet I will not, sith so prettily
[06:59.15]	He couples it to his complaining names.
[07:02.44]	Thus will I fold them one on another:
[07:05.58]	Now kiss, embrace, contend, do what you will.
[07:09.10]	[Re-enter LUCETTA]
[07:09.97]LUCETTA	Madam,
[07:10.85]	Dinner is ready, and your father stays.
[07:14.07]JULIA	Well, let us go.
[07:15.61]LUCETTA	What, shall these papers lie like tell-tales here?
[07:19.63]JULIA	If you respect them, best to take them up.
[07:23.07]LUCETTA	Nay, I was taken up for laying them down:
[07:26.44]	Yet here they shall not lie, for catching cold.
[07:30.24]JULIA	I see you have a month's mind to them.
[07:33.46]LUCETTA	Ay, madam, you may say what sights you see;
[07:36.90]	I see things too, although you judge I wink.
[07:40.48]JULIA	Come, come; will't please you go?
[07:43.19]	[Exeunt]
[07:44.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-2.lrc
