[00:00.33]	[The same. ANTONIO's house.,]
[00:01.00]	[Enter ANTONIO and PANTHINO]
[00:01.67]ANTONIO	Tell me, Panthino, what sad talk was that
[00:04.24]	Wherewith my brother held you in the cloister?
[00:07.14]PANTHINO	'Twas of his nephew Proteus, your son.
[00:09.48]ANTONIO	Why, what of him?
[00:10.71]PANTHINO	He wonder'd that your lordship
[00:12.78]	Would suffer him to spend his youth at home,
[00:15.57]	While other men, of slender reputation,
[00:18.02]	Put forth their sons to seek preferment out:
[00:20.82]	Some to the wars, to try their fortune there;
[00:23.61]	Some to discover islands far away;
[00:25.84]	Some to the studious universities.
[00:28.07]	For any or for all these exercises,
[00:30.36]	He said that Proteus your son was meet,
[00:32.87]	And did request me to importune you
[00:35.22]	To let him spend his time no more at home,
[00:37.90]	Which would be great impeachment to his age,
[00:40.69]	In having known no travel in his youth.
[00:43.20]ANTONIO	Nor need'st thou much importune me to that
[00:45.93]	Whereon this month I have been hammering.
[00:48.56]	I have consider'd well his loss of time
[00:51.12]	And how he cannot be a perfect man,
[00:53.41]	Not being tried and tutor'd in the world:
[00:56.04]	Experience is by industry achieved
[00:58.33]	And perfected by the swift course of time.
[01:01.00]	Then tell me, whither were I best to send him?
[01:03.85]PANTHINO	I think your lordship is not ignorant
[01:06.31]	How his companion, youthful Valentine,
[01:08.71]	Attends the emperor in his royal court.
[01:11.22]ANTONIO	I know it well.
[01:12.39]PANTHINO	'Twere good, I think, your lordship sent him thither:
[01:15.52]	There shall he practise tilts and tournaments,
[01:18.42]	Hear sweet discourse, converse with noblemen.
[01:21.21]	And be in eye of every exercise
[01:23.33]	Worthy his youth and nobleness of birth.
[01:25.90]ANTONIO	I like thy counsel; well hast thou advised:
[01:28.58]	And that thou mayst perceive how well I like it,
[01:31.59]	The execution of it shall make known.
[01:33.99]	Even with the speediest expedition
[01:36.28]	I will dispatch him to the emperor's court.
[01:39.02]PANTHINO	To-morrow, may it please you, Don Alphonso,
[01:41.64]	With other gentlemen of good esteem,
[01:43.98]	Are journeying to salute the emperor
[01:46.38]	And to commend their service to his will.
[01:49.01]ANTONIO	Good company; with them shall Proteus go:
[01:51.58]	And, in good time! now will we break with him.
[01:54.37]	[Enter PROTEUS]
[01:55.04]PROTEUS	Sweet love! sweet lines! sweet life!
[01:57.27]	Here is her hand, the agent of her heart;
[01:59.84]	Here is her oath for love, her honour's pawn.
[02:02.63]	O, that our fathers would applaud our loves,
[02:05.36]	To seal our happiness with their consents!
[02:08.04]	O heavenly Julia!
[02:09.33]ANTONIO	How now! what letter are you reading there?
[02:12.01]PROTEUS	May't please your lordship, 'tis a word or two
[02:14.85]	Of commendations sent from Valentine,
[02:17.25]	Deliver'd by a friend that came from him.
[02:19.88]ANTONIO	Lend me the letter; let me see what news.
[02:22.44]PROTEUS	There is no news, my lord, but that he writes
[02:25.23]	How happily he lives, how well beloved
[02:27.69]	And daily graced by the emperor;
[02:29.81]	Wishing me with him, partner of his fortune.
[02:32.55]ANTONIO	And how stand you affected to his wish?
[02:35.06]PROTEUS	As one relying on your lordship's will
[02:37.57]	And not depending on his friendly wish.
[02:40.08]ANTONIO	My will is something sorted with his wish.
[02:42.76]	Muse not that I thus suddenly proceed;
[02:45.22]	For what I will, I will, and there an end.
[02:47.78]	I am resolved that thou shalt spend some time
[02:50.69]	With Valentinus in the emperor's court:
[02:53.20]	What maintenance he from his friends receives,
[02:56.10]	Like exhibition thou shalt have from me.
[02:58.67]	To-morrow be in readiness to go:
[03:00.79]	Excuse it not, for I am peremptory.
[03:03.02]PROTEUS	My lord, I cannot be so soon provided:
[03:05.42]	Please you, deliberate a day or two.
[03:07.71]ANTONIO	Look, what thou want'st shall be sent after thee:
[03:10.73]	No more of stay! to-morrow thou must go.
[03:13.24]	Come on, Panthino: you shall be employ'd
[03:15.75]	To hasten on his expedition.
[03:17.65]	[Exeunt ANTONIO and PANTHINO]
[03:18.32]PROTEUS	Thus have I shunn'd the fire for fear of burning,
[03:21.39]	And drench'd me in the sea, where I am drown'd.
[03:24.29]	I fear'd to show my father Julia's letter,
[03:26.97]	Lest he should take exceptions to my love;
[03:29.65]	And with the vantage of mine own excuse
[03:32.22]	Hath he excepted most against my love.
[03:34.67]	O, how this spring of love resembleth
[03:37.07]	The uncertain glory of an April day,
[03:39.42]	Which now shows all the beauty of the sun,
[03:42.10]	And by and by a cloud takes all away!
[03:44.50]	[Re-enter PANTHINO]
[03:45.17]PANTHINO	Sir Proteus, your father calls for you:
[03:47.62]	He is in haste; therefore, I pray you to go.
[03:50.30]PROTEUS	Why, this it is: my heart accords thereto,
[03:52.87]	And yet a thousand times it answers 'no.'
[03:55.38]	[Exeunt]
[03:56.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-3.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-1-Scene-3.lrc
