[00:00.53]	[Verona. JULIA'S house.,]
[00:01.61]	[Enter PROTEUS and JULIA]
[00:02.68]PROTEUS	Have patience, gentle Julia.
[00:05.64]JULIA	I must, where is no remedy.
[00:08.51]PROTEUS	When possibly I can, I will return.
[00:12.10]JULIA	If you turn not, you will return the sooner.
[00:16.49]	Keep this remembrance for thy Julia's sake.
[00:20.88]	[Giving a ring]
[00:21.96]PROTEUS	Why then, we'll make exchange; here, take you this.
[00:26.80]JULIA	And seal the bargain with a holy kiss.
[00:30.75]PROTEUS	Here is my hand for my true constancy;
[00:34.69]	And when that hour o'erslips me in the day
[00:39.08]	Wherein I sigh not, Julia, for thy sake,
[00:43.03]	The next ensuing hour some foul mischance
[00:47.33]	Torment me for my love's forgetfulness!
[00:51.37]	My father stays my coming; answer not;
[00:55.22]	The tide is now: nay, not thy tide of tears;
[00:59.53]	That tide will stay me longer than I should.
[01:04.01]	Julia, farewell!
[01:05.89]	[Exit JULIA]
[01:06.97]	What, gone without a word?
[01:09.75]	Ay, so true love should do: it cannot speak;
[01:14.05]	For truth hath better deeds than words to grace it.
[01:19.16]	[Enter PANTHINO]
[01:20.24]PANTHINO	Sir Proteus, you are stay'd for.
[01:23.55]PROTEUS	Go; I come, I come.
[01:25.62]	Alas! this parting strikes poor lovers dumb.
[01:30.01]	[Exeunt]
[01:31.00] ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-2.mp3 ./Plays/08-Two-Gentlemen-of-Verona/08-Two-Gentlemen-of-Verona-Act-2-Scene-2.lrc
