[00:00.41]	[The Tower of London.,]
[00:01.24]	[Enter BUCKINGHAM, DERBY, HASTINGS, the BISHOP OF
[00:01.66]	+ ELY, RATCLIFF, LOVEL, with others, and take their
[00:02.07]	+ seats at a table]
[00:02.49]HASTINGS	My lords, at once: the cause why we are met
[00:05.82]	Is, to determine of the coronation.
[00:08.59]	In God's name, speak: when is the royal day?
[00:11.92]BUCKINGHAM	Are all things fitting for that royal time?
[00:15.32]DERBY	It is, and wants but nomination.
[00:17.88]BISHOP OF ELY	To-morrow, then, I judge a happy day.
[00:20.72]BUCKINGHAM	Who knows the lord protector's mind herein?
[00:24.12]	Who is most inward with the royal duke?
[00:27.24]BISHOP OF ELY	Your grace, we think, should soonest know his mind.
[00:31.05]BUCKINGHAM	Who, I, my lord I we know each other's faces,
[00:34.45]	But for our hearts, he knows no more of mine,
[00:37.92]	Than I of yours;
[00:39.44]	Nor I no more of his, than you of mine.
[00:42.49]	Lord Hastings, you and he are near in love.
[00:45.82]HASTINGS	I thank his grace, I know he loves me well;
[00:49.15]	But, for his purpose in the coronation.
[00:52.20]	I have not sounded him, nor he deliver'd
[00:55.39]	His gracious pleasure any way therein:
[00:58.44]	But you, my noble lords, may name the time;
[01:01.69]	And in the duke's behalf I'll give my voice,
[01:05.16]	Which, I presume, he'll take in gentle part.
[01:08.49]	[Enter GLOUCESTER]
[01:09.32]BISHOP OF ELY	Now in good time, here comes the duke himself.
[01:12.86]GLOUCESTER	My noble lords and cousins all, good morrow.
[01:16.25]	I have been long a sleeper; but, I hope,
[01:19.30]	My absence doth neglect no great designs,
[01:22.56]	Which by my presence might have been concluded.
[01:26.24]BUCKINGHAM	Had not you come upon your cue, my lord
[01:29.36]	William Lord Hastings had pronounced your part,--
[01:33.03]	I mean, your voice,--for crowning of the king.
[01:36.43]GLOUCESTER	Than my Lord Hastings no man might be bolder;
[01:39.96]	His lordship knows me well, and loves me well.
[01:43.50]HASTINGS	I thank your grace.
[01:45.23]GLOUCESTER	My lord of Ely!
[01:46.69]BISHOP OF ELY	My lord?
[01:47.66]GLOUCESTER	When I was last in Holborn,
[01:49.95]	I saw good strawberries in your garden there
[01:53.48]	I do beseech you send for some of them.
[01:56.60]BISHOP OF ELY	Marry, and will, my lord, with all my heart.
[01:59.86]	[Exit]
[02:00.69]GLOUCESTER	Cousin of Buckingham, a word with you.
[02:03.67]	[Drawing him aside]
[02:04.50]	Catesby hath sounded Hastings in our business,
[02:08.11]	And finds the testy gentleman so hot,
[02:11.09]	As he will lose his head ere give consent
[02:14.42]	His master's son, as worshipful as he terms it,
[02:18.02]	Shall lose the royalty of England's throne.
[02:21.42]BUCKINGHAM	Withdraw you hence, my lord, I'll follow you.
[02:24.82]	[Exit GLOUCESTER, BUCKINGHAM following]
[02:25.65]DERBY	We have not yet set down this day of triumph.
[02:29.18]	To-morrow, in mine opinion, is too sudden;
[02:32.37]	For I myself am not so well provided
[02:35.35]	As else I would be, were the day prolong'd.
[02:38.68]	[Re-enter BISHOP OF ELY]
[02:39.51]BISHOP OF ELY	Where is my lord protector? I have sent for these
[02:43.33]	strawberries.
[02:44.64]HASTINGS	His grace looks cheerfully and smooth to-day;
[02:48.18]	There's some conceit or other likes him well,
[02:51.71]	When he doth bid good morrow with such a spirit.
[02:55.46]	I think there's never a man in Christendom
[02:58.86]	That can less hide his love or hate than he;
[03:02.32]	For by his face straight shall you know his heart.
[03:06.20]DERBY	What of his heart perceive you in his face
[03:09.60]	By any likelihood he show'd to-day?
[03:12.44]HASTINGS	Marry, that with no man here he is offended;
[03:15.84]	For, were he, he had shown it in his looks.
[03:19.10]DERBY	I pray God he be not, I say.
[03:21.39]	[Re-enter GLOUCESTER and BUCKINGHAM]
[03:22.22]GLOUCESTER	I pray you all, tell me what they deserve
[03:25.48]	That do conspire my death with devilish plots
[03:29.08]	Of damned witchcraft, and that have prevail'd
[03:32.62]	Upon my body with their hellish charms?
[03:35.74]HASTINGS	The tender love I bear your grace, my lord,
[03:39.06]	Makes me most forward in this noble presence
[03:42.60]	To doom the offenders, whatsoever they be
[03:45.86]	I say, my lord, they have deserved death.
[03:48.98]GLOUCESTER	Then be your eyes the witness of this ill:
[03:52.31]	See how I am bewitch'd; behold mine arm
[03:55.43]	Is, like a blasted sapling, wither'd up:
[03:58.48]	And this is Edward's wife, that monstrous witch,
[04:02.15]	Consorted with that harlot strumpet Shore,
[04:05.48]	That by their witchcraft thus have marked me.
[04:09.01]HASTINGS	If they have done this thing, my gracious lord--
[04:12.62]GLOUCESTER	If I thou protector of this damned strumpet--
[04:16.08]	Tellest thou me of 'ifs'? Thou art a traitor:
[04:19.41]	Off with his head! Now, by Saint Paul I swear,
[04:22.88]	I will not dine until I see the same.
[04:25.86]	Lovel and Ratcliff, look that it be done:
[04:29.05]	The rest, that love me, rise and follow me.
[04:32.31]	[Exeunt all but HASTINGS, RATCLIFF, and LOVEL]
[04:33.14]HASTINGS	Woe, woe for England! not a whit for me;
[04:36.19]	For I, too fond, might have prevented this.
[04:39.45]	Stanley did dream the boar did raze his helm;
[04:42.98]	But I disdain'd it, and did scorn to fly:
[04:46.17]	Three times to-day my foot-cloth horse did stumble,
[04:50.12]	And startled, when he look'd upon the Tower,
[04:53.52]	As loath to bear me to the slaughter-house.
[04:56.92]	O, now I want the priest that spake to me:
[05:00.18]	I now repent I told the pursuivant
[05:03.02]	As 'twere triumphing at mine enemies,
[05:05.93]	How they at Pomfret bloodily were butcher'd,
[05:09.40]	And I myself secure in grace and favour.
[05:12.58]	O Margaret, Margaret, now thy heavy curse
[05:15.77]	Is lighted on poor Hastings' wretched head!
[05:19.10]RATCLIFF	Dispatch, my lord; the duke would be at dinner:
[05:22.64]	Make a short shrift; he longs to see your head.
[05:26.24]HASTINGS	O momentary grace of mortal men,
[05:28.88]	Which we more hunt for than the grace of God!
[05:32.41]	Who builds his hopes in air of your good looks,
[05:36.09]	Lives like a drunken sailor on a mast,
[05:39.14]	Ready, with every nod, to tumble down
[05:42.05]	Into the fatal bowels of the deep.
[05:44.82]LOVEL	Come, come, dispatch; 'tis bootless to exclaim.
[05:48.22]HASTINGS	O bloody Richard! miserable England!
[05:51.06]	I prophesy the fearful'st time to thee
[05:54.18]	That ever wretched age hath look'd upon.
[05:57.37]	Come, lead me to the block; bear him my head.
[06:00.77]	They smile at me that shortly shall be dead.
[06:04.23]	[Exeunt]
[06:05.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-4.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-4.lrc
