[00:00.48]	[London. The palace.,]
[00:01.44]	[Flourish. Enter KING EDWARD IV sick, QUEEN
[00:01.92]	+ ELIZABETH, DORSET, RIVERS, HASTINGS, BUCKINGHAM,
[00:02.40]	+ GREY, and others]
[00:02.88]KING EDWARD IV	Why, so: now have I done a good day's work:
[00:06.65]	You peers, continue this united league:
[00:10.18]	I every day expect an embassage
[00:13.23]	From my Redeemer to redeem me hence;
[00:16.59]	And now in peace my soul shall part to heaven,
[00:20.76]	Since I have set my friends at peace on earth.
[00:24.93]	Rivers and Hastings, take each other's hand;
[00:28.86]	Dissemble not your hatred, swear your love.
[00:32.71]RIVERS	By heaven, my heart is purged from grudging hate:
[00:37.04]	And with my hand I seal my true heart's love.
[00:41.13]HASTINGS	So thrive I, as I truly swear the like!
[00:44.66]KING EDWARD IV	Take heed you dally not before your king;
[00:48.43]	Lest he that is the supreme King of kings
[00:52.28]	Confound your hidden falsehood, and award
[00:56.05]	Either of you to be the other's end.
[00:59.41]HASTINGS	So prosper I, as I swear perfect love!
[01:02.86]RIVERS	And I, as I love Hastings with my heart!
[01:06.47]KING EDWARD IV	Madam, yourself are not exempt in this,
[01:10.00]	Nor your son Dorset, Buckingham, nor you;
[01:13.61]	You have been factious one against the other,
[01:17.70]	Wife, love Lord Hastings, let him kiss your hand;
[01:21.95]	And what you do, do it unfeignedly.
[01:25.16]QUEEN ELIZABETH	Here, Hastings; I will never more remember
[01:28.92]	Our former hatred, so thrive I and mine!
[01:32.53]KING EDWARD IV	Dorset, embrace him; Hastings, love lord marquess.
[01:36.78]DORSET	This interchange of love, I here protest,
[01:40.47]	Upon my part shall be unviolable.
[01:43.60]HASTINGS	And so swear I, my lord
[01:45.92]	[They embrace]
[01:46.89]KING EDWARD IV	Now, princely Buckingham, seal thou this league
[01:51.06]	With thy embracements to my wife's allies,
[01:54.91]	And make me happy in your unity.
[01:57.95]BUCKINGHAM	Whenever Buckingham doth turn his hate
[02:01.56]	On you or yours,
[02:03.33]	[To the Queen]
[02:04.29]	but with all duteous love
[02:06.85]	Doth cherish you and yours, God punish me
[02:10.62]	With hate in those where I expect most love!
[02:14.63]	When I have most need to employ a friend,
[02:18.40]	And most assured that he is a friend
[02:21.85]	Deep, hollow, treacherous, and full of guile,
[02:25.70]	Be he unto me! this do I beg of God,
[02:28.99]	When I am cold in zeal to yours.
[02:32.03]KING EDWARD IV	A pleasing cordial, princely Buckingham,
[02:35.64]	is this thy vow unto my sickly heart.
[02:39.09]	There wanteth now our brother Gloucester here,
[02:43.26]	To make the perfect period of this peace.
[02:47.03]BUCKINGHAM	And, in good time, here comes the noble duke.
[02:50.96]	[Enter GLOUCESTER]
[02:51.92]GLOUCESTER	Good morrow to my sovereign king and queen:
[02:55.85]	And, princely peers, a happy time of day!
[02:59.46]KING EDWARD IV	Happy, indeed, as we have spent the day.
[03:02.99]	Brother, we done deeds of charity;
[03:06.11]	Made peace enmity, fair love of hate,
[03:09.48]	Between these swelling wrong-incensed peers.
[03:13.49]GLOUCESTER	A blessed labour, my most sovereign liege:
[03:17.26]	Amongst this princely heap, if any here,
[03:20.87]	By false intelligence, or wrong surmise,
[03:24.48]	Hold me a foe;
[03:26.08]	If I unwittingly, or in my rage,
[03:29.05]	Have aught committed that is hardly borne
[03:32.90]	By any in this presence, I desire
[03:36.02]	To reconcile me to his friendly peace:
[03:39.55]	'Tis death to me to be at enmity;
[03:42.60]	I hate it, and desire all good men's love.
[03:46.37]	First, madam, I entreat true peace of you,
[03:50.06]	Which I will purchase with my duteous service;
[03:54.23]	Of you, my noble cousin Buckingham,
[03:57.43]	If ever any grudge were lodged between us;
[04:01.28]	Of you, Lord Rivers, and, Lord Grey, of you;
[04:04.97]	That without desert have frown'd on me;
[04:08.58]	Dukes, earls, lords, gentlemen; indeed, of all.
[04:12.43]	I do not know that Englishman alive
[04:15.80]	With whom my soul is any jot at odds
[04:19.24]	More than the infant that is born to-night
[04:23.17]	I thank my God for my humility.
[04:26.14]QUEEN ELIZABETH	A holy day shall this be kept hereafter:
[04:29.83]	I would to God all strifes were well compounded.
[04:34.16]	My sovereign liege, I do beseech your majesty
[04:38.25]	To take our brother Clarence to your grace.
[04:42.18]GLOUCESTER	Why, madam, have I offer'd love for this
[04:45.79]	To be so bouted in this royal presence?
[04:49.40]	Who knows not that the noble duke is dead?
[04:53.24]	[They all start]
[04:54.21]	You do him injury to scorn his corse.
[04:57.66]RIVERS	Who knows not he is dead! who knows he is?
[05:01.42]QUEEN ELIZABETH	All seeing heaven, what a world is this!
[05:05.03]BUCKINGHAM	Look I so pale, Lord Dorset, as the rest?
[05:08.64]DORSET	Ay, my good lord; and no one in this presence
[05:12.65]	But his red colour hath forsook his cheeks.
[05:16.58]KING EDWARD IV	Is Clarence dead? the order was reversed.
[05:20.27]GLOUCESTER	But he, poor soul, by your first order died,
[05:24.12]	And that a winged Mercury did bear:
[05:27.41]	Some tardy cripple bore the countermand,
[05:31.09]	That came too lag to see him buried.
[05:34.46]	God grant that some, less noble and less loyal,
[05:38.63]	Nearer in bloody thoughts, but not in blood,
[05:42.56]	Deserve not worse than wretched Clarence did,
[05:46.65]	And yet go current from suspicion!
[05:49.86]	[Enter DERBY]
[05:50.82]DORSET	A boon, my sovereign, for my service done!
[05:54.51]KING EDWARD IV	I pray thee, peace: my soul is full of sorrow.
[05:58.52]DORSET	I will not rise, unless your highness grant.
[06:02.45]KING EDWARD IV	Then speak at once what is it thou demand'st.
[06:06.54]DORSET	The forfeit, sovereign, of my servant's life;
[06:10.47]	Who slew to-day a righteous gentleman
[06:14.00]	Lately attendant on the Duke of Norfolk.
[06:17.68]KING EDWARD IV	Have a tongue to doom my brother's death,
[06:21.45]	And shall the same give pardon to a slave?
[06:25.30]	My brother slew no man; his fault was thought,
[06:29.39]	And yet his punishment was cruel death.
[06:33.00]	Who sued to me for him? who, in my rage,
[06:36.53]	Kneel'd at my feet, and bade me be advised
[06:40.38]	Who spake of brotherhood? who spake of love?
[06:44.31]	Who told me how the poor soul did forsake
[06:48.16]	The mighty Warwick, and did fight for me?
[06:51.84]	Who told me, in the field by Tewksbury
[06:55.37]	When Oxford had me down, he rescued me,
[06:58.90]	And said, 'Dear brother, live, and be a king'?
[07:02.67]	Who told me, when we both lay in the field
[07:06.52]	Frozen almost to death, how he did lap me
[07:10.29]	Even in his own garments, and gave himself,
[07:14.14]	All thin and naked, to the numb cold night?
[07:17.99]	All this from my remembrance brutish wrath
[07:21.91]	Sinfully pluck'd, and not a man of you
[07:25.44]	Had so much grace to put it in my mind.
[07:29.05]	But when your carters or your waiting-vassals
[07:33.22]	Have done a drunken slaughter, and defaced
[07:37.07]	The precious image of our dear Redeemer,
[07:40.76]	You straight are on your knees for pardon, pardon;
[07:45.17]	And I unjustly too, must grant it you
[07:48.62]	But for my brother not a man would speak,
[07:52.39]	Nor I, ungracious, speak unto myself
[07:55.67]	For him, poor soul. The proudest of you all
[07:59.52]	Have been beholding to him in his life;
[08:03.13]	Yet none of you would once plead for his life.
[08:07.30]	O God, I fear thy justice will take hold
[08:10.99]	On me, and you, and mine, and yours for this!
[08:14.84]	Come, Hastings, help me to my closet.
[08:18.13]	Oh, poor Clarence!
[08:19.97]	[Exeunt some with KING EDWARD IV and QUEEN MARGARET]
[08:20.93]GLOUCESTER	This is the fruit of rashness! Mark'd you not
[08:25.02]	How that the guilty kindred of the queen
[08:28.79]	Look'd pale when they did hear of Clarence' death?
[08:33.20]	O, they did urge it still unto the king!
[08:36.81]	God will revenge it. But come, let us in,
[08:40.42]	To comfort Edward with our company.
[08:43.71]BUCKINGHAM	We wait upon your grace.
[08:46.11]	[Exeunt]
[08:47.00] ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-1.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-1.lrc
