[00:00.36]	[London. A street.,]
[00:01.10]	[The trumpets sound. Enter the young PRINCE EDWARD,
[00:01.47]	+ GLOUCESTER, BUCKINGHAM, CARDINAL, CATESBY, and others]
[00:01.84]BUCKINGHAM	Welcome, sweet prince, to London, to your chamber.
[00:05.09]GLOUCESTER	Welcome, dear cousin, my thoughts' sovereign
[00:08.04]	The weary way hath made you melancholy.
[00:10.81]PRINCE EDWARD	No, uncle; but our crosses on the way
[00:13.39]	Have made it tedious, wearisome, and heavy
[00:16.27]	I want more uncles here to welcome me.
[00:18.98]GLOUCESTER	Sweet prince, the untainted virtue of your years
[00:22.29]	Hath not yet dived into the world's deceit
[00:25.30]	Nor more can you distinguish of a man
[00:28.01]	Than of his outward show; which, God he knows,
[00:31.08]	Seldom or never jumpeth with the heart.
[00:33.84]	Those uncles which you want were dangerous;
[00:36.85]	Your grace attended to their sugar'd words,
[00:39.86]	But look'd not on the poison of their hearts :
[00:42.99]	God keep you from them, and from such false friends!
[00:46.50]PRINCE EDWARD	God keep me from false friends! but they were none.
[00:49.94]GLOUCESTER	My lord, the mayor of London comes to greet you.
[00:53.19]	[Enter the Lord Mayor and his train]
[00:53.93]Lord Mayor	God bless your grace with health and happy days!
[00:57.24]PRINCE EDWARD	I thank you, good my lord; and thank you all.
[01:00.25]	I thought my mother, and my brother York,
[01:03.08]	Would long ere this have met us on the way
[01:06.09]	Fie, what a slug is Hastings, that he comes not
[01:09.28]	To tell us whether they will come or no!
[01:12.11]	[Enter HASTINGS]
[01:12.85]BUCKINGHAM	And, in good time, here comes the sweating lord.
[01:16.04]PRINCE EDWARD	Welcome, my lord: what, will our mother come?
[01:18.99]HASTINGS	On what occasion, God he knows, not I,
[01:21.57]	The queen your mother, and your brother York,
[01:24.64]	Have taken sanctuary: the tender prince
[01:27.41]	Would fain have come with me to meet your grace,
[01:30.72]	But by his mother was perforce withheld.
[01:33.55]BUCKINGHAM	Fie, what an indirect and peevish course
[01:36.37]	Is this of hers! Lord cardinal, will your grace
[01:39.57]	Persuade the queen to send the Duke of York
[01:42.64]	Unto his princely brother presently?
[01:45.22]	If she deny, Lord Hastings, go with him,
[01:47.92]	And from her jealous arms pluck him perforce.
[01:51.05]CARDINAL	My Lord of Buckingham, if my weak oratory
[01:53.94]	Can from his mother win the Duke of York,
[01:56.83]	Anon expect him here; but if she be obdurate
[01:59.90]	To mild entreaties, God in heaven forbid
[02:02.73]	We should infringe the holy privilege
[02:05.43]	Of blessed sanctuary! not for all this land
[02:08.44]	Would I be guilty of so deep a sin.
[02:10.96]BUCKINGHAM	You are too senseless--obstinate, my lord,
[02:13.78]	Too ceremonious and traditional
[02:16.12]	Weigh it but with the grossness of this age,
[02:19.19]	You break not sanctuary in seizing him.
[02:21.95]	The benefit thereof is always granted
[02:24.66]	To those whose dealings have deserved the place,
[02:27.97]	And those who have the wit to claim the place:
[02:31.17]	This prince hath neither claim'd it nor deserved it;
[02:34.73]	And therefore, in mine opinion, cannot have it:
[02:37.86]	Then, taking him from thence that is not there,
[02:41.06]	You break no privilege nor charter there.
[02:43.94]	Oft have I heard of sanctuary men;
[02:46.40]	But sanctuary children ne'er till now.
[02:49.10]CARDINAL	My lord, you shall o'er-rule my mind for once.
[02:52.24]	Come on, Lord Hastings, will you go with me?
[02:55.18]HASTINGS	I go, my lord.
[02:56.35]PRINCE EDWARD	Good lords, make all the speedy haste you may.
[02:59.48]	[Exeunt CARDINAL and HASTINGS]
[03:00.22]	Say, uncle Gloucester, if our brother come,
[03:03.11]	Where shall we sojourn till our coronation?
[03:06.12]GLOUCESTER	Where it seems best unto your royal self.
[03:09.01]	If I may counsel you, some day or two
[03:11.65]	Your highness shall repose you at the Tower:
[03:14.72]	Then where you please, and shall be thought most fit
[03:18.28]	For your best health and recreation.
[03:20.86]PRINCE EDWARD	I do not like the Tower, of any place.
[03:23.50]	Did Julius Caesar build that place, my lord?
[03:26.51]BUCKINGHAM	He did, my gracious lord, begin that place;
[03:29.40]	Which, since, succeeding ages have re-edified.
[03:32.47]PRINCE EDWARD	Is it upon record, or else reported
[03:34.99]	Successively from age to age, he built it?
[03:37.88]BUCKINGHAM	Upon record, my gracious lord.
[03:40.03]PRINCE EDWARD	But say, my lord, it were not register'd,
[03:42.79]	Methinks the truth should live from age to age,
[03:46.05]	As 'twere retail'd to all posterity,
[03:48.56]	Even to the general all-ending day.
[03:51.08]GLOUCESTER	[Aside] So wise so young, they say, do never
[03:53.97]	live long.
[03:54.95]PRINCE EDWARD	What say you, uncle?
[03:56.49]GLOUCESTER	I say, without characters, fame lives long.
[03:59.38]	[Aside]
[04:00.11]	Thus, like the formal vice, Iniquity,
[04:02.63]	I moralize two meanings in one word.
[04:05.21]PRINCE EDWARD	That Julius Caesar was a famous man;
[04:07.79]	With what his valour did enrich his wit,
[04:10.62]	His wit set down to make his valour live
[04:13.50]	Death makes no conquest of this conqueror;
[04:16.45]	For now he lives in fame, though not in life.
[04:19.52]	I'll tell you what, my cousin Buckingham,--
[04:22.35]BUCKINGHAM	What, my gracious lord?
[04:24.07]PRINCE EDWARD	An if I live until I be a man,
[04:26.28]	I'll win our ancient right in France again,
[04:29.29]	Or die a soldier, as I lived a king.
[04:31.81]GLOUCESTER	[Aside] Short summers lightly have a forward spring.
[04:35.25]	[Enter young YORK, HASTINGS, and the CARDINAL]
[04:35.99]BUCKINGHAM	Now, in good time, here comes the Duke of York.
[04:39.12]PRINCE EDWARD	Richard of York! how fares our loving brother?
[04:42.25]YORK	Well, my dread lord; so must I call you now.
[04:45.20]PRINCE EDWARD	Ay, brother, to our grief, as it is yours:
[04:47.96]	Too late he died that might have kept that title,
[04:51.34]	Which by his death hath lost much majesty.
[04:54.29]GLOUCESTER	How fares our cousin, noble Lord of York?
[04:57.12]YORK	I thank you, gentle uncle. O, my lord,
[04:59.64]	You said that idle weeds are fast in growth
[05:02.71]	The prince my brother hath outgrown me far.
[05:05.72]GLOUCESTER	He hath, my lord.
[05:07.07]YORK	And therefore is he idle?
[05:08.97]GLOUCESTER	O, my fair cousin, I must not say so.
[05:11.49]YORK	Then is he more beholding to you than I.
[05:14.32]GLOUCESTER	He may command me as my sovereign;
[05:16.77]	But you have power in me as in a kinsman.
[05:19.66]YORK	I pray you, uncle, give me this dagger.
[05:22.30]GLOUCESTER	My dagger, little cousin? with all my heart.
[05:25.25]PRINCE EDWARD	A beggar, brother?
[05:26.66]YORK	Of my kind uncle, that I know will give;
[05:29.43]	And being but a toy, which is no grief to give.
[05:32.62]GLOUCESTER	A greater gift than that I'll give my cousin.
[05:35.75]YORK	A greater gift! O, that's the sword to it.
[05:38.58]GLOUCESTER	A gentle cousin, were it light enough.
[05:41.22]YORK	O, then, I see, you will part but with light gifts;
[05:44.54]	In weightier things you'll say a beggar nay.
[05:47.61]GLOUCESTER	It is too heavy for your grace to wear.
[05:50.37]YORK	I weigh it lightly, were it heavier.
[05:52.89]GLOUCESTER	What, would you have my weapon, little lord?
[05:55.84]YORK	I would, that I might thank you as you call me.
[05:59.04]GLOUCESTER	How?
[05:59.65]YORK	Little.
[06:00.45]PRINCE EDWARD	My Lord of York will still be cross in talk:
[06:03.52]	Uncle, your grace knows how to bear with him.
[06:06.59]YORK	You mean, to bear me, not to bear with me:
[06:09.42]	Uncle, my brother mocks both you and me;
[06:12.18]	Because that I am little, like an ape,
[06:14.82]	He thinks that you should bear me on your shoulders.
[06:18.38]BUCKINGHAM	With what a sharp-provided wit he reasons!
[06:21.33]	To mitigate the scorn he gives his uncle,
[06:24.22]	He prettily and aptly taunts himself:
[06:26.86]	So cunning and so young is wonderful.
[06:29.50]GLOUCESTER	My lord, will't please you pass along?
[06:32.14]	Myself and my good cousin Buckingham
[06:34.79]	Will to your mother, to entreat of her
[06:37.49]	To meet you at the Tower and welcome you.
[06:40.38]YORK	What, will you go unto the Tower, my lord?
[06:43.20]PRINCE EDWARD	My lord protector needs will have it so.
[06:46.03]YORK	I shall not sleep in quiet at the Tower.
[06:48.85]GLOUCESTER	Why, what should you fear?
[06:50.76]YORK	Marry, my uncle Clarence' angry ghost:
[06:53.34]	My grandam told me he was murdered there.
[06:56.22]PRINCE EDWARD	I fear no uncles dead.
[06:57.94]GLOUCESTER	Nor none that live, I hope.
[06:59.91]PRINCE EDWARD	An if they live, I hope I need not fear.
[07:02.67]	But come, my lord; and with a heavy heart,
[07:05.50]	Thinking on them, go I unto the Tower.
[07:08.14]	[A Sennet. Exeunt all but GLOUCESTER, BUCKINGHAM
[07:08.51]	+ and CATESBY]
[07:08.88]BUCKINGHAM	Think you, my lord, this little prating York
[07:11.89]	Was not incensed by his subtle mother
[07:14.59]	To taunt and scorn you thus opprobriously?
[07:17.54]GLOUCESTER	No doubt, no doubt; O, 'tis a parlous boy;
[07:20.24]	Bold, quick, ingenious, forward, capable
[07:22.88]	He is all the mother's, from the top to toe.
[07:25.89]BUCKINGHAM	Well, let them rest. Come hither, Catesby.
[07:28.66]	Thou art sworn as deeply to effect what we intend
[07:32.10]	As closely to conceal what we impart:
[07:34.74]	Thou know'st our reasons urged upon the way;
[07:37.81]	What think'st thou? is it not an easy matter
[07:40.88]	To make William Lord Hastings of our mind,
[07:43.83]	For the instalment of this noble duke
[07:46.53]	In the seat royal of this famous isle?
[07:49.24]CATESBY	He for his father's sake so loves the prince,
[07:52.37]	That he will not be won to aught against him.
[07:55.50]BUCKINGHAM	What think'st thou, then, of Stanley? what will he?
[07:58.82]CATESBY	He will do all in all as Hastings doth.
[08:01.58]BUCKINGHAM	Well, then, no more but this: go, gentle Catesby,
[08:04.71]	And, as it were far off sound thou Lord Hastings,
[08:08.03]	How doth he stand affected to our purpose;
[08:10.98]	And summon him to-morrow to the Tower,
[08:13.68]	To sit about the coronation.
[08:15.77]	If thou dost find him tractable to us,
[08:18.47]	Encourage him, and show him all our reasons:
[08:21.48]	If he be leaden, icy-cold, unwilling,
[08:24.00]	Be thou so too; and so break off your talk,
[08:26.95]	And give us notice of his inclination:
[08:29.65]	For we to-morrow hold divided councils,
[08:32.42]	Wherein thyself shalt highly be employ'd.
[08:35.31]GLOUCESTER	Commend me to Lord William: tell him, Catesby,
[08:38.38]	His ancient knot of dangerous adversaries
[08:41.33]	To-morrow are let blood at Pomfret-castle;
[08:44.27]	And bid my friend, for joy of this good news,
[08:47.34]	Give mistress Shore one gentle kiss the more.
[08:50.48]BUCKINGHAM	Good Catesby, go, effect this business soundly.
[08:53.61]CATESBY	My good lords both, with all the heed I may.
[08:56.62]GLOUCESTER	Shall we hear from you, Catesby, ere we sleep?
[08:59.69]CATESBY	You shall, my lord.
[09:01.17]GLOUCESTER	At Crosby Place, there shall you find us both.
[09:04.30]	[Exit CATESBY]
[09:05.04]BUCKINGHAM	Now, my lord, what shall we do, if we perceive
[09:08.11]	Lord Hastings will not yield to our complots?
[09:11.24]GLOUCESTER	Chop off his head, man; somewhat we will do:
[09:14.19]	And, look, when I am king, claim thou of me
[09:17.08]	The earldom of Hereford, and the moveables
[09:20.02]	Whereof the king my brother stood possess'd.
[09:23.10]BUCKINGHAM	I'll claim that promise at your grace's hands.
[09:26.29]GLOUCESTER	And look to have it yielded with all willingness.
[09:29.67]	Come, let us sup betimes, that afterwards
[09:32.49]	We may digest our complots in some form.
[09:35.32]	[Exeunt]
[09:36.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-1.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-1.lrc
