[00:00.46]	[The same. Another street.,]
[00:01.38]	[Enter the corpse of KING HENRY the Sixth, Gentlemen
[00:01.84]	+ with halberds to guard it; LADY ANNE being the mourner]
[00:02.31]LADY ANNE	Set down, set down your honourable load,
[00:05.77]	If honour may be shrouded in a hearse,
[00:09.16]	Whilst I awhile obsequiously lament
[00:12.40]	The untimely fall of virtuous Lancaster.
[00:15.94]	Poor key-cold figure of a holy king!
[00:19.18]	Pale ashes of the house of Lancaster!
[00:22.49]	Thou bloodless remnant of that royal blood!
[00:26.26]	Be it lawful that I invocate thy ghost,
[00:29.73]	To hear the lamentations of Poor Anne,
[00:33.12]	Wife to thy Edward, to thy slaughter'd son,
[00:36.82]	Stabb'd by the selfsame hand that made these wounds!
[00:41.29]	Lo, in these windows that let forth thy life,
[00:45.14]	I pour the helpless balm of my poor eyes.
[00:48.76]	Cursed be the hand that made these fatal holes!
[00:52.84]	Cursed be the heart that had the heart to do it!
[00:57.00]	Cursed the blood that let this blood from hence!
[01:01.16]	More direful hap betide that hated wretch,
[01:04.86]	That makes us wretched by the death of thee,
[01:08.71]	Than I can wish to adders, spiders, toads,
[01:12.25]	Or any creeping venom'd thing that lives!
[01:15.87]	If ever he have child, abortive be it,
[01:19.19]	Prodigious, and untimely brought to light,
[01:22.81]	Whose ugly and unnatural aspect
[01:25.73]	May fright the hopeful mother at the view;
[01:29.43]	And that be heir to his unhappiness!
[01:32.67]	If ever he have wife, let her he made
[01:35.98]	A miserable by the death of him
[01:38.91]	As I am made by my poor lord and thee!
[01:42.30]	Come, now towards Chertsey with your holy load,
[01:46.30]	Taken from Paul's to be interred there;
[01:49.77]	And still, as you are weary of the weight,
[01:53.39]	Rest you, whiles I lament King Henry's corse.
[01:57.24]	[Enter GLOUCESTER]
[01:58.17]GLOUCESTER	Stay, you that bear the corse, and set it down.
[02:02.09]LADY ANNE	What black magician conjures up this fiend,
[02:05.87]	To stop devoted charitable deeds?
[02:08.87]GLOUCESTER	Villains, set down the corse; or, by Saint Paul,
[02:12.80]	I'll make a corse of him that disobeys.
[02:16.27]Gentleman	My lord, stand back, and let the coffin pass.
[02:20.04]GLOUCESTER	Unmanner'd dog! stand thou, when I command:
[02:23.66]	Advance thy halbert higher than my breast,
[02:27.36]	Or, by Saint Paul, I'll strike thee to my foot,
[02:31.29]	And spurn upon thee, beggar, for thy boldness.
[02:35.14]LADY ANNE	What, do you tremble? are you all afraid?
[02:38.61]	Alas, I blame you not; for you are mortal,
[02:42.15]	And mortal eyes cannot endure the devil.
[02:45.70]	Avaunt, thou dreadful minister of hell!
[02:49.08]	Thou hadst but power over his mortal body,
[02:52.78]	His soul thou canst not have; therefore be gone.
[02:56.87]GLOUCESTER	Sweet saint, for charity, be not so curst.
[03:00.41]LADY ANNE	Foul devil, for God's sake, hence, and trouble us not;
[03:04.80]	For thou hast made the happy earth thy hell,
[03:08.65]	Fill'd it with cursing cries and deep exclaims.
[03:12.73]	If thou delight to view thy heinous deeds,
[03:16.43]	Behold this pattern of thy butcheries.
[03:19.82]	O, gentlemen, see, see! dead Henry's wounds
[03:23.36]	Open their congeal'd mouths and bleed afresh!
[03:27.29]	Blush, Blush, thou lump of foul deformity;
[03:30.84]	For 'tis thy presence that exhales this blood
[03:34.77]	From cold and empty veins, where no blood dwells;
[03:38.93]	Thy deed, inhuman and unnatural,
[03:41.78]	Provokes this deluge most unnatural.
[03:45.01]	O God, which this blood madest, revenge his death!
[03:49.17]	O earth, which this blood drink'st revenge his death!
[03:53.64]	Either heaven with lightning strike the
[03:57.18]	murderer dead,
[03:58.72]	Or earth, gape open wide and eat him quick,
[04:02.42]	As thou dost swallow up this good king's blood
[04:06.50]	Which his hell-govern'd arm hath butchered!
[04:10.28]GLOUCESTER	Lady, you know no rules of charity,
[04:13.36]	Which renders good for bad, blessings for curses.
[04:17.52]LADY ANNE	Villain, thou know'st no law of God nor man:
[04:21.29]	No beast so fierce but knows some touch of pity.
[04:25.45]GLOUCESTER	But I know none, and therefore am no beast.
[04:29.15]LADY ANNE	O wonderful, when devils tell the truth!
[04:32.62]GLOUCESTER	More wonderful, when angels are so angry.
[04:36.16]	Vouchsafe, divine perfection of a woman,
[04:39.63]	Of these supposed-evils, to give me leave,
[04:43.25]	By circumstance, but to acquit myself.
[04:46.56]LADY ANNE	Vouchsafe, defused infection of a man,
[04:49.87]	For these known evils, but to give me leave,
[04:53.65]	By circumstance, to curse thy cursed self.
[04:57.27]GLOUCESTER	Fairer than tongue can name thee, let me have
[05:01.20]	Some patient leisure to excuse myself.
[05:04.59]LADY ANNE	Fouler than heart can think thee, thou canst make
[05:08.82]	No excuse current, but to hang thyself.
[05:12.21]GLOUCESTER	By such despair, I should accuse myself.
[05:15.68]LADY ANNE	And, by despairing, shouldst thou stand excused;
[05:19.69]	For doing worthy vengeance on thyself,
[05:23.08]	Which didst unworthy slaughter upon others.
[05:26.85]GLOUCESTER	Say that I slew them not?
[05:29.24]LADY ANNE	Why, then they are not dead:
[05:31.78]	But dead they are, and devilish slave, by thee.
[05:35.71]GLOUCESTER	I did not kill your husband.
[05:38.33]LADY ANNE	Why, then he is alive.
[05:40.41]GLOUCESTER	Nay, he is dead; and slain by Edward's hand.
[05:44.11]LADY ANNE	In thy foul throat thou liest: Queen Margaret saw
[05:48.34]	Thy murderous falchion smoking in his blood;
[05:52.19]	The which thou once didst bend against her breast,
[05:56.51]	But that thy brothers beat aside the point.
[06:00.28]GLOUCESTER	I was provoked by her slanderous tongue,
[06:03.83]	which laid their guilt upon my guiltless shoulders.
[06:08.22]LADY ANNE	Thou wast provoked by thy bloody mind.
[06:11.61]	Which never dreamt on aught but butcheries:
[06:15.38]	Didst thou not kill this king?
[06:18.16]GLOUCESTER	I grant ye.
[06:19.46]LADY ANNE	Dost grant me, hedgehog? then, God grant me too
[06:23.39]	Thou mayst be damned for that wicked deed!
[06:27.09]	O, he was gentle, mild, and virtuous!
[06:30.17]GLOUCESTER	The fitter for the King of heaven, that hath him.
[06:34.33]LADY ANNE	He is in heaven, where thou shalt never come.
[06:38.18]GLOUCESTER	Let him thank me, that holp to send him thither;
[06:42.27]	For he was fitter for that place than earth.
[06:46.12]LADY ANNE	And thou unfit for any place but hell.
[06:49.51]GLOUCESTER	Yes, one place else, if you will hear me name it.
[06:53.59]LADY ANNE	Some dungeon.
[06:55.05]GLOUCESTER	Your bed-chamber.
[06:56.83]LADY ANNE	I'll rest betide the chamber where thou liest!
[07:00.83]GLOUCESTER	So will it, madam till I lie with you.
[07:04.14]LADY ANNE	I hope so.
[07:05.38]GLOUCESTER	I know so. But, gentle Lady Anne,
[07:08.23]	To leave this keen encounter of our wits,
[07:11.85]	And fall somewhat into a slower method,
[07:15.31]	Is not the causer of the timeless deaths
[07:18.94]	Of these Plantagenets, Henry and Edward,
[07:22.40]	As blameful as the executioner?
[07:25.25]LADY ANNE	Thou art the cause, and most accursed effect.
[07:29.10]GLOUCESTER	Your beauty was the cause of that effect;
[07:32.72]	Your beauty: which did haunt me in my sleep
[07:36.50]	To undertake the death of all the world,
[07:40.04]	So I might live one hour in your sweet bosom.
[07:43.97]LADY ANNE	If I thought that, I tell thee, homicide,
[07:47.44]	These nails should rend that beauty from my cheeks.
[07:51.83]GLOUCESTER	These eyes could never endure sweet beauty's wreck;
[07:56.22]	You should not blemish it, if I stood by:
[07:59.76]	As all the world is cheered by the sun,
[08:03.23]	So I by that; it is my day, my life.
[08:06.31]LADY ANNE	Black night o'ershade thy day, and death thy life!
[08:10.55]GLOUCESTER	Curse not thyself, fair creature thou art both.
[08:14.55]LADY ANNE	I would I were, to be revenged on thee.
[08:17.94]GLOUCESTER	It is a quarrel most unnatural,
[08:20.79]	To be revenged on him that loveth you.
[08:24.18]LADY ANNE	It is a quarrel just and reasonable,
[08:27.42]	To be revenged on him that slew my husband.
[08:31.19]GLOUCESTER	He that bereft thee, lady, of thy husband,
[08:34.74]	Did it to help thee to a better husband.
[08:38.28]LADY ANNE	His better doth not breathe upon the earth.
[08:42.05]GLOUCESTER	He lives that loves thee better than he could.
[08:46.06]LADY ANNE	Name him.
[08:47.22]GLOUCESTER	Plantagenet.
[08:48.60]LADY ANNE	Why, that was he.
[08:50.30]GLOUCESTER	The selfsame name, but one of better nature.
[08:54.07]LADY ANNE	Where is he?
[08:55.46]GLOUCESTER	Here.
[08:56.31]	[She spitteth at him]
[08:57.23]	Why dost thou spit at me?
[08:59.62]LADY ANNE	Would it were mortal poison, for thy sake!
[09:03.24]GLOUCESTER	Never came poison from so sweet a place.
[09:06.78]LADY ANNE	Never hung poison on a fouler toad.
[09:09.94]	Out of my sight! thou dost infect my eyes.
[09:13.56]GLOUCESTER	Thine eyes, sweet lady, have infected mine.
[09:17.18]LADY ANNE	Would they were basilisks, to strike thee dead!
[09:21.19]GLOUCESTER	I would they were, that I might die at once;
[09:24.96]	For now they kill me with a living death.
[09:28.58]	Those eyes of thine from mine have drawn salt tears,
[09:33.05]	Shamed their aspect with store of childish drops:
[09:37.29]	These eyes that never shed remorseful tear,
[09:41.06]	No, when my father York and Edward wept,
[09:44.53]	To hear the piteous moan that Rutland made
[09:48.30]	When black-faced Clifford shook his sword at him;
[09:52.54]	Nor when thy warlike father, like a child,
[09:56.16]	Told the sad story of my father's death,
[09:59.71]	And twenty times made pause to sob and weep,
[10:03.56]	That all the standers-by had wet their cheeks
[10:07.56]	Like trees bedash'd with rain: in that sad time
[10:11.65]	My manly eyes did scorn an humble tear;
[10:15.11]	And what these sorrows could not thence exhale,
[10:19.19]	Thy beauty hath, and made them blind with weeping.
[10:23.43]	I never sued to friend nor enemy;
[10:26.44]	My tongue could never learn sweet smoothing word;
[10:30.67]	But now thy beauty is proposed my fee,
[10:34.06]	My proud heart sues, and prompts my tongue to speak.
[10:38.45]	[She looks scornfully at him]
[10:39.38]	Teach not thy lips such scorn, for they were made
[10:43.61]	For kissing, lady, not for such contempt.
[10:47.08]	If thy revengeful heart cannot forgive,
[10:50.55]	Lo, here I lend thee this sharp-pointed sword;
[10:54.48]	Which if thou please to hide in this true bosom.
[10:58.64]	And let the soul forth that adoreth thee,
[11:02.26]	I lay it naked to the deadly stroke,
[11:05.49]	And humbly beg the death upon my knee.
[11:08.88]	[He lays his breast open: she offers at it with his sword]
[11:09.81]	Nay, do not pause; for I did kill King Henry,
[11:13.58]	But 'twas thy beauty that provoked me.
[11:16.89]	Nay, now dispatch; 'twas I that stabb'd young Edward,
[11:21.21]	But 'twas thy heavenly face that set me on.
[11:24.90]	[Here she lets fall the sword]
[11:25.83]	Take up the sword again, or take up me.
[11:29.22]LADY ANNE	Arise, dissembler: though I wish thy death,
[11:32.84]	I will not be the executioner.
[11:35.61]GLOUCESTER	Then bid me kill myself, and I will do it.
[11:39.23]LADY ANNE	I have already.
[11:40.85]GLOUCESTER	Tush, that was in thy rage:
[11:43.32]	Speak it again, and, even with the word,
[11:46.71]	That hand, which, for thy love, did kill thy love,
[11:50.79]	Shall, for thy love, kill a far truer love;
[11:54.41]	To both their deaths thou shalt be accessary.
[11:58.34]LADY ANNE	I would I knew thy heart.
[12:00.73]GLOUCESTER	'Tis figured in my tongue.
[12:03.11]LADY ANNE	I fear me both are false.
[12:05.50]GLOUCESTER	Then never man was true.
[12:07.81]LADY ANNE	Well, well, put up your sword.
[12:10.43]GLOUCESTER	Say, then, my peace is made.
[12:12.90]LADY ANNE	That shall you know hereafter.
[12:15.67]GLOUCESTER	But shall I live in hope?
[12:18.06]LADY ANNE	All men, I hope, live so.
[12:20.29]GLOUCESTER	Vouchsafe to wear this ring.
[12:22.91]LADY ANNE	To take is not to give.
[12:25.15]GLOUCESTER	Look, how this ring encompasseth finger.
[12:28.61]	Even so thy breast encloseth my poor heart;
[12:32.39]	Wear both of them, for both of them are thine.
[12:36.32]	And if thy poor devoted suppliant may
[12:39.70]	But beg one favour at thy gracious hand,
[12:43.25]	Thou dost confirm his happiness for ever.
[12:46.87]LADY ANNE	What is it?
[12:48.18]GLOUCESTER	That it would please thee leave these sad designs
[12:52.49]	To him that hath more cause to be a mourner,
[12:56.34]	And presently repair to Crosby Place;
[12:59.66]	Where, after I have solemnly interr'd
[13:02.97]	At Chertsey monastery this noble king,
[13:06.36]	And wet his grave with my repentant tears,
[13:10.06]	I will with all expedient duty see you:
[13:13.52]	For divers unknown reasons. I beseech you,
[13:17.14]	Grant me this boon.
[13:19.07]LADY ANNE	With all my heart; and much it joys me too,
[13:22.77]	To see you are become so penitent.
[13:25.85]	Tressel and Berkeley, go along with me.
[13:29.24]GLOUCESTER	Bid me farewell.
[13:30.93]LADY ANNE	'Tis more than you deserve;
[13:33.40]	But since you teach me how to flatter you,
[13:37.10]	Imagine I have said farewell already.
[13:40.41]	[Exeunt LADY ANNE, TRESSEL, and BERKELEY]
[13:41.33]GLOUCESTER	Sirs, take up the corse.
[13:43.57]GENTLEMEN	Towards Chertsey, noble lord?
[13:46.19]GLOUCESTER	No, to White-Friars; there attend my coining.
[13:49.96]	[Exeunt all but GLOUCESTER]
[13:50.88]	Was ever woman in this humour woo'd?
[13:54.12]	Was ever woman in this humour won?
[13:57.20]	I'll have her; but I will not keep her long.
[14:00.98]	What! I, that kill'd her husband and his father,
[14:04.98]	To take her in her heart's extremest hate,
[14:08.68]	With curses in her mouth, tears in her eyes,
[14:12.45]	The bleeding witness of her hatred by;
[14:15.84]	Having God, her conscience, and these bars
[14:19.46]	against me,
[14:20.77]	And I nothing to back my suit at all,
[14:24.09]	But the plain devil and dissembling looks,
[14:27.78]	And yet to win her, all the world to nothing!
[14:31.64]	Ha!
[14:32.33]	Hath she forgot already that brave prince,
[14:36.03]	Edward, her lord, whom I, some three months since,
[14:40.11]	Stabb'd in my angry mood at Tewksbury?
[14:43.50]	A sweeter and a lovelier gentleman,
[14:46.66]	Framed in the prodigality of nature,
[14:49.89]	Young, valiant, wise, and, no doubt, right royal,
[14:53.74]	The spacious world cannot again afford
[14:57.21]	And will she yet debase her eyes on me,
[15:00.68]	That cropp'd the golden prime of this sweet prince,
[15:05.07]	And made her widow to a woful bed?
[15:08.15]	On me, whose all not equals Edward's moiety?
[15:11.92]	On me, that halt and am unshapen thus?
[15:15.24]	My dukedom to a beggarly denier,
[15:18.16]	I do mistake my person all this while:
[15:21.55]	Upon my life, she finds, although I cannot,
[15:25.17]	Myself to be a marvellous proper man.
[15:28.49]	I'll be at charges for a looking-glass,
[15:31.95]	And entertain some score or two of tailors,
[15:35.73]	To study fashions to adorn my body:
[15:38.89]	Since I am crept in favour with myself,
[15:42.35]	Will maintain it with some little cost.
[15:45.82]	But first I'll turn yon fellow in his grave;
[15:49.67]	And then return lamenting to my love.
[15:52.98]	Shine out, fair sun, till I have bought a glass,
[15:56.99]	That I may see my shadow as I pass.
[16:00.15]	[Exit]
[16:01.00] ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-2.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-2.lrc
