[00:00.43]	[Before the Tower.,]
[00:01.29]	[Enter, on one side, QUEEN ELIZABETH, DUCHESS OF
[00:01.72]	+ YORK, and DORSET; on the other, ANNE, Duchess of
[00:02.15]	+ Gloucester, leading Lady Margaret Plantagenet,
[00:02.58]	+ CLARENCE's young Daughter]
[00:03.01]DUCHESS OF YORK	Who meets us here? my niece Plantagenet
[00:06.25]	Led in the hand of her kind aunt of Gloucester?
[00:10.06]	Now, for my life, she's wandering to the Tower,
[00:13.72]	On pure heart's love to greet the tender princes.
[00:17.68]	Daughter, well met.
[00:19.40]LADY ANNE	God give your graces both
[00:21.70]	A happy and a joyful time of day!
[00:24.51]QUEEN ELIZABETH	As much to you, good sister! Whither away?
[00:27.81]LADY ANNE	No farther than the Tower; and, as I guess,
[00:31.19]	Upon the like devotion as yourselves,
[00:34.28]	To gratulate the gentle princes there.
[00:37.44]QUEEN ELIZABETH	Kind sister, thanks: we'll enter all together.
[00:41.04]	[Enter BRAKENBURY]
[00:41.90]	And, in good time, here the lieutenant comes.
[00:45.42]	Master lieutenant, pray you, by your leave,
[00:48.80]	How doth the prince, and my young son of York?
[00:52.47]BRAKENBURY	Right well, dear madam. By your patience,
[00:55.70]	I may not suffer you to visit them;
[00:58.65]	The king hath straitly charged the contrary.
[01:02.24]QUEEN ELIZABETH	The king! why, who's that?
[01:04.40]BRAKENBURY	I cry you mercy: I mean the lord protector.
[01:07.85]QUEEN ELIZABETH	The Lord protect him from that kingly title!
[01:11.44]	Hath he set bounds betwixt their love and me?
[01:15.11]	I am their mother; who should keep me from them?
[01:18.92]DUCHESS OF YORK	I am their fathers mother; I will see them.
[01:22.37]LADY ANNE	Their aunt I am in law, in love their mother:
[01:25.96]	Then bring me to their sights; I'll bear thy blame
[01:29.99]	And take thy office from thee, on my peril.
[01:33.44]BRAKENBURY	No, madam, no; I may not leave it so:
[01:36.31]	I am bound by oath, and therefore pardon me.
[01:39.83]	[Exit]
[01:40.70]	[Enter LORD STANLEY]
[01:41.56]LORD STANLEY	Let me but meet you, ladies, one hour hence,
[01:45.01]	And I'll salute your grace of York as mother,
[01:48.68]	And reverend looker on, of two fair queens.
[01:52.13]	[To LADY ANNE]
[01:52.99]	Come, madam, you must straight to Westminster,
[01:56.58]	There to be crowned Richard's royal queen.
[02:00.03]QUEEN ELIZABETH	O, cut my lace in sunder, that my pent heart
[02:03.55]	May have some scope to beat, or else I swoon
[02:07.15]	With this dead-killing news!
[02:09.59]LADY ANNE	Despiteful tidings! O unpleasing news!
[02:12.68]DORSET	Be of good cheer: mother, how fares your grace?
[02:16.35]QUEEN ELIZABETH	O Dorset, speak not to me, get thee hence!
[02:19.66]	Death and destruction dog thee at the heels;
[02:23.25]	Thy mother's name is ominous to children.
[02:26.63]	If thou wilt outstrip death, go cross the seas,
[02:30.37]	And live with Richmond, from the reach of hell
[02:34.10]	Go, hie thee, hie thee from this slaughter-house,
[02:37.91]	Lest thou increase the number of the dead;
[02:41.36]	And make me die the thrall of Margaret's curse,
[02:45.17]	Nor mother, wife, nor England's counted queen.
[02:48.77]LORD STANLEY	Full of wise care is this your counsel, madam.
[02:52.43]	Take all the swift advantage of the hours;
[02:55.88]	You shall have letters from me to my son
[02:59.26]	To meet you on the way, and welcome you.
[03:02.50]	Be not ta'en tardy by unwise delay.
[03:05.44]DUCHESS OF YORK	O ill-dispersing wind of misery!
[03:08.17]	O my accursed womb, the bed of death!
[03:11.19]	A cockatrice hast thou hatch'd to the world,
[03:14.79]	Whose unavoided eye is murderous.
[03:17.59]LORD STANLEY	Come, madam, come; I in all haste was sent.
[03:20.90]LADY ANNE	And I in all unwillingness will go.
[03:23.84]	I would to God that the inclusive verge
[03:27.15]	Of golden metal that must round my brow
[03:30.46]	Were red-hot steel, to sear me to the brain!
[03:33.98]	Anointed let me be with deadly venom,
[03:37.07]	And die, ere men can say, God save the queen!
[03:40.59]QUEEN ELIZABETH	Go, go, poor soul, I envy not thy glory
[03:43.68]	To feed my humour, wish thyself no harm.
[03:46.92]LADY ANNE	No! why? When he that is my husband now
[03:50.08]	Came to me, as I follow'd Henry's corse,
[03:53.31]	When scarce the blood was well wash'd from his hands
[03:57.55]	Which issued from my other angel husband
[04:00.93]	And that dead saint which then I weeping follow'd;
[04:04.96]	O, when, I say, I look'd on Richard's face,
[04:08.26]	This was my wish: 'Be thou,' quoth I, ' accursed,
[04:11.71]	For making me, so young, so old a widow!
[04:14.88]	And, when thou wed'st, let sorrow haunt thy bed;
[04:18.61]	And be thy wife--if any be so mad--
[04:21.42]	As miserable by the life of thee
[04:24.22]	As thou hast made me by my dear lord's death!
[04:27.89]	Lo, ere I can repeat this curse again,
[04:30.98]	Even in so short a space, my woman's heart
[04:34.43]	Grossly grew captive to his honey words
[04:37.73]	And proved the subject of my own soul's curse,
[04:41.47]	Which ever since hath kept my eyes from rest;
[04:45.14]	For never yet one hour in his bed
[04:48.01]	Have I enjoy'd the golden dew of sleep,
[04:51.25]	But have been waked by his timorous dreams.
[04:54.77]	Besides, he hates me for my father Warwick;
[04:58.22]	And will, no doubt, shortly be rid of me.
[05:01.45]QUEEN ELIZABETH	Poor heart, adieu! I pity thy complaining.
[05:04.76]LADY ANNE	No more than from my soul I mourn for yours.
[05:08.35]QUEEN ELIZABETH	Farewell, thou woful welcomer of glory!
[05:11.52]LADY ANNE	Adieu, poor soul, that takest thy leave of it!
[05:15.11]DUCHESS OF YORK	[To DORSET]
[05:15.97]	Go thou to Richmond, and good fortune guide thee!
[05:19.86]	[To LADY ANNE]
[05:20.72]	Go thou to Richard, and good angels guard thee!
[05:24.46]	[To QUEEN ELIZABETH]
[05:25.32]	Go thou to sanctuary, and good thoughts possess thee!
[05:29.49]	I to my grave, where peace and rest lie with me!
[05:33.30]	Eighty odd years of sorrow have I seen,
[05:36.53]	And each hour's joy wrecked with a week of teen.
[05:40.41]QUEEN ELIZABETH	Stay, yet look back with me unto the Tower.
[05:43.86]	Pity, you ancient stones, those tender babes
[05:47.38]	Whom envy hath immured within your walls!
[05:50.76]	Rough cradle for such little pretty ones!
[05:54.14]	Rude ragged nurse, old sullen playfellow
[05:57.45]	For tender princes, use my babies well!
[06:00.61]	So foolish sorrow bids your stones farewell.
[06:04.20]	[Exeunt]
[06:05.00] ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-1.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-1.lrc
