[00:00.42]	[The palace.,]
[00:01.26]	[Enter QUEEN ELIZABETH, RIVERS, and GREY]
[00:02.11]RIVERS	Have patience, madam: there's no doubt his majesty
[00:05.98]	Will soon recover his accustom'd health.
[00:09.22]GREY	In that you brook it in, it makes him worse:
[00:12.67]	Therefore, for God's sake, entertain good comfort,
[00:16.47]	And cheer his grace with quick and merry words.
[00:20.20]QUEEN ELIZABETH	If he were dead, what would betide of me?
[00:23.43]RIVERS	No other harm but loss of such a lord.
[00:26.53]QUEEN ELIZABETH	The loss of such a lord includes all harm.
[00:29.91]GREY	The heavens have bless'd you with a goodly son,
[00:33.64]	To be your comforter when he is gone.
[00:36.67]QUEEN ELIZABETH	Oh, he is young and his minority
[00:39.34]	Is put unto the trust of Richard Gloucester,
[00:42.86]	A man that loves not me, nor none of you.
[00:46.10]RIVERS	Is it concluded that he shall be protector?
[00:49.55]QUEEN ELIZABETH	It is determined, not concluded yet:
[00:52.44]	But so it must be, if the king miscarry.
[00:55.60]	[Enter BUCKINGHAM and DERBY]
[00:56.45]GREY	Here come the lords of Buckingham and Derby.
[00:59.97]BUCKINGHAM	Good time of day unto your royal grace!
[01:03.14]DERBY	God make your majesty joyful as you have been!
[01:06.80]QUEEN ELIZABETH	The Countess Richmond, good my Lord of Derby.
[01:10.31]	To your good prayers will scarcely say amen.
[01:13.83]	Yet, Derby, notwithstanding she's your wife,
[01:17.21]	And loves not me, be you, good lord, assured
[01:20.59]	I hate not you for her proud arrogance.
[01:23.76]DERBY	I do beseech you, either not believe
[01:26.72]	The envious slanders of her false accusers;
[01:30.16]	Or, if she be accused in true report,
[01:33.12]	Bear with her weakness, which, I think proceeds
[01:36.78]	From wayward sickness, and no grounded malice.
[01:40.37]RIVERS	Saw you the king to-day, my Lord of Derby?
[01:43.68]DERBY	But now the Duke of Buckingham and I
[01:46.71]	Are come from visiting his majesty.
[01:49.59]QUEEN ELIZABETH	What likelihood of his amendment, lords?
[01:52.76]BUCKINGHAM	Madam, good hope; his grace speaks cheerfully.
[01:56.28]QUEEN ELIZABETH	God grant him health! Did you confer with him?
[01:59.87]BUCKINGHAM	Madam, we did: he desires to make atonement
[02:03.25]	Betwixt the Duke of Gloucester and your brothers,
[02:07.12]	And betwixt them and my lord chamberlain;
[02:10.43]	And sent to warn them to his royal presence.
[02:13.95]QUEEN ELIZABETH	Would all were well! but that will never be
[02:17.40]	I fear our happiness is at the highest.
[02:20.56]	[Enter GLOUCESTER, HASTINGS, and DORSET]
[02:21.41]GLOUCESTER	They do me wrong, and I will not endure it:
[02:24.79]	Who are they that complain unto the king,
[02:28.10]	That I, forsooth, am stern, and love them not?
[02:31.55]	By holy Paul, they love his grace but lightly
[02:35.14]	That fill his ears with such dissentious rumours.
[02:39.01]	Because I cannot flatter and speak fair,
[02:42.24]	Smile in men's faces, smooth, deceive and cog,
[02:45.76]	Duck with French nods and apish courtesy,
[02:49.07]	I must be held a rancorous enemy.
[02:51.82]	Cannot a plain man live and think no harm,
[02:55.20]	But thus his simple truth must be abused
[02:58.50]	By silken, sly, insinuating Jacks?
[03:01.18]RIVERS	To whom in all this presence speaks your grace?
[03:04.91]GLOUCESTER	To thee, that hast nor honesty nor grace.
[03:08.15]	When have I injured thee? when done thee wrong?
[03:11.81]	Or thee? or thee? or any of your faction?
[03:14.98]	A plague upon you all! His royal person,--
[03:18.14]	Whom God preserve better than you would wish!--
[03:21.73]	Cannot be quiet scarce a breathing-while,
[03:25.04]	But you must trouble him with lewd complaints.
[03:28.70]QUEEN ELIZABETH	Brother of Gloucester, you mistake the matter.
[03:32.29]	The king, of his own royal disposition,
[03:35.39]	And not provoked by any suitor else;
[03:38.35]	Aiming, belike, at your interior hatred,
[03:41.44]	Which in your outward actions shows itself
[03:44.89]	Against my kindred, brothers, and myself,
[03:48.06]	Makes him to send; that thereby he may gather
[03:51.65]	The ground of your ill-will, and so remove it.
[03:55.24]GLOUCESTER	I cannot tell: the world is grown so bad,
[03:58.48]	That wrens make prey where eagles dare not perch:
[04:02.35]	Since every Jack became a gentleman
[04:05.30]	There's many a gentle person made a Jack.
[04:08.61]QUEEN ELIZABETH	Come, come, we know your meaning, brother
[04:11.78]	Gloucester;
[04:12.98]	You envy my advancement and my friends':
[04:16.14]	God grant we never may have need of you!
[04:19.38]GLOUCESTER	Meantime, God grants that we have need of you:
[04:22.97]	Your brother is imprison'd by your means,
[04:26.28]	Myself disgraced, and the nobility
[04:29.10]	Held in contempt; whilst many fair promotions
[04:32.69]	Are daily given to ennoble those
[04:35.43]	That scarce, some two days since, were worth a noble.
[04:39.44]QUEEN ELIZABETH	By Him that raised me to this careful height
[04:43.03]	From that contented hap which I enjoy'd,
[04:46.27]	I never did incense his majesty
[04:48.95]	Against the Duke of Clarence, but have been
[04:52.40]	An earnest advocate to plead for him.
[04:55.42]	My lord, you do me shameful injury,
[04:58.24]	Falsely to draw me in these vile suspects.
[05:01.62]GLOUCESTER	You may deny that you were not the cause
[05:04.93]	Of my Lord Hastings' late imprisonment.
[05:08.02]RIVERS	She may, my lord, for--
[05:09.85]GLOUCESTER	She may, Lord Rivers! why, who knows not so?
[05:13.16]	She may do more, sir, than denying that:
[05:16.26]	She may help you to many fair preferments,
[05:19.64]	And then deny her aiding hand therein,
[05:22.73]	And lay those honours on your high deserts.
[05:26.18]	What may she not? She may, yea, marry, may she--
[05:29.63]RIVERS	What, marry, may she?
[05:31.39]GLOUCESTER	What, marry, may she! marry with a king,
[05:34.42]	A bachelor, a handsome stripling too:
[05:37.38]	I wis your grandam had a worser match.
[05:40.47]QUEEN ELIZABETH	My Lord of Gloucester, I have too long borne
[05:43.99]	Your blunt upbraidings and your bitter scoffs:
[05:47.65]	By heaven, I will acquaint his majesty
[05:50.75]	With those gross taunts I often have endured.
[05:54.34]	I had rather be a country servant-maid
[05:57.51]	Than a great queen, with this condition,
[06:00.67]	To be thus taunted, scorn'd, and baited at:
[06:03.98]	[Enter QUEEN MARGARET, behind]
[06:04.83]	Small joy have I in being England's queen.
[06:08.21]QUEEN MARGARET	And lessen'd be that small, God, I beseech thee!
[06:11.87]	Thy honour, state and seat is due to me.
[06:15.03]GLOUCESTER	What! threat you me with telling of the king?
[06:18.55]	Tell him, and spare not: look, what I have said
[06:22.14]	I will avouch in presence of the king:
[06:25.24]	I dare adventure to be sent to the Tower.
[06:28.55]	'Tis time to speak; my pains are quite forgot.
[06:32.07]QUEEN MARGARET	Out, devil! I remember them too well:
[06:34.95]	Thou slewest my husband Henry in the Tower,
[06:38.40]	And Edward, my poor son, at Tewksbury.
[06:41.36]GLOUCESTER	Ere you were queen, yea, or your husband king,
[06:44.88]	I was a pack-horse in his great affairs;
[06:48.12]	A weeder-out of his proud adversaries,
[06:51.21]	A liberal rewarder of his friends:
[06:54.03]	To royalize his blood I spilt mine own.
[06:57.20]QUEEN MARGARET	Yea, and much better blood than his or thine.
[07:00.72]GLOUCESTER	In all which time you and your husband Grey
[07:04.24]	Were factious for the house of Lancaster;
[07:07.55]	And, Rivers, so were you. Was not your husband
[07:11.06]	In Margaret's battle at Saint Alban's slain?
[07:14.58]	Let me put in your minds, if you forget,
[07:17.75]	What you have been ere now, and what you are;
[07:21.27]	Withal, what I have been, and what I am.
[07:24.37]QUEEN MARGARET	A murderous villain, and so still thou art.
[07:27.75]GLOUCESTER	Poor Clarence did forsake his father, Warwick;
[07:31.34]	Yea, and forswore himself,--which Jesu pardon!--
[07:34.79]QUEEN MARGARET	Which God revenge!
[07:36.48]GLOUCESTER	To fight on Edward's party for the crown;
[07:39.78]	And for his meed, poor lord, he is mew'd up.
[07:43.16]	I would to God my heart were flint, like Edward's;
[07:47.03]	Or Edward's soft and pitiful, like mine
[07:50.20]	I am too childish-foolish for this world.
[07:53.51]QUEEN MARGARET	Hie thee to hell for shame, and leave the world,
[07:57.24]	Thou cacodemon! there thy kingdom is.
[08:00.20]RIVERS	My Lord of Gloucester, in those busy days
[08:03.51]	Which here you urge to prove us enemies,
[08:06.74]	We follow'd then our lord, our lawful king:
[08:10.12]	So should we you, if you should be our king.
[08:13.57]GLOUCESTER	If I should be! I had rather be a pedlar:
[08:16.81]	Far be it from my heart, the thought of it!
[08:20.19]QUEEN ELIZABETH	As little joy, my lord, as you suppose
[08:23.21]	You should enjoy, were you this country's king,
[08:26.87]	As little joy may you suppose in me.
[08:29.83]	That I enjoy, being the queen thereof.
[08:32.86]QUEEN MARGARET	A little joy enjoys the queen thereof;
[08:35.96]	For I am she, and altogether joyless.
[08:38.91]	I can no longer hold me patient.
[08:41.59]	[Advancing]
[08:42.43]	Hear me, you wrangling pirates, that fall out
[08:45.95]	In sharing that which you have pill'd from me!
[08:49.61]	Which of you trembles not that looks on me?
[08:53.06]	If not, that, I being queen, you bow like subjects,
[08:56.86]	Yet that, by you deposed, you quake like rebels?
[09:00.52]	O gentle villain, do not turn away!
[09:03.34]GLOUCESTER	Foul wrinkled witch, what makest thou in my sight?
[09:07.21]QUEEN MARGARET	But repetition of what thou hast marr'd;
[09:10.45]	That will I make before I let thee go.
[09:13.54]GLOUCESTER	Wert thou not banished on pain of death?
[09:16.78]QUEEN MARGARET	I was; but I do find more pain in banishment
[09:20.30]	Than death can yield me here by my abode.
[09:23.61]	A husband and a son thou owest to me;
[09:26.64]	And thou a kingdom; all of you allegiance:
[09:29.94]	The sorrow that I have, by right is yours,
[09:33.25]	And all the pleasures you usurp are mine.
[09:36.56]GLOUCESTER	The curse my noble father laid on thee,
[09:39.73]	When thou didst crown his warlike brows with paper
[09:43.74]	And with thy scorns drew'st rivers from his eyes,
[09:47.61]	And then, to dry them, gavest the duke a clout
[09:51.20]	Steep'd in the faultless blood of pretty Rutland--
[09:55.07]	His curses, then from bitterness of soul
[09:58.31]	Denounced against thee, are all fall'n upon thee;
[10:02.11]	And God, not we, hath plagued thy bloody deed.
[10:05.63]QUEEN ELIZABETH	So just is God, to right the innocent.
[10:08.66]HASTINGS	O, 'twas the foulest deed to slay that babe,
[10:12.04]	And the most merciless that e'er was heard of!
[10:15.70]RIVERS	Tyrants themselves wept when it was reported.
[10:19.29]DORSET	No man but prophesied revenge for it.
[10:22.31]BUCKINGHAM	Northumberland, then present, wept to see it.
[10:25.76]QUEEN MARGARET	What were you snarling all before I came,
[10:29.07]	Ready to catch each other by the throat,
[10:32.31]	And turn you all your hatred now on me?
[10:35.48]	Did York's dread curse prevail so much with heaven?
[10:39.49]	That Henry's death, my lovely Edward's death,
[10:43.01]	Their kingdom's loss, my woful banishment,
[10:46.32]	Could all but answer for that peevish brat?
[10:49.77]	Can curses pierce the clouds and enter heaven?
[10:53.43]	Why, then, give way, dull clouds, to my quick curses!
[10:57.30]	If not by war, by surfeit die your king,
[11:00.47]	As ours by murder, to make him a king!
[11:03.49]	Edward thy son, which now is Prince of Wales,
[11:07.01]	For Edward my son, which was Prince of Wales,
[11:10.53]	Die in his youth by like untimely violence!
[11:13.98]	Thyself a queen, for me that was a queen,
[11:17.22]	Outlive thy glory, like my wretched self!
[11:20.46]	Long mayst thou live to wail thy children's loss;
[11:24.33]	And see another, as I see thee now,
[11:27.14]	Deck'd in thy rights, as thou art stall'd in mine!
[11:31.02]	Long die thy happy days before thy death;
[11:34.32]	And, after many lengthen'd hours of grief,
[11:37.63]	Die neither mother, wife, nor England's queen!
[11:41.15]	Rivers and Dorset, you were standers by,
[11:44.32]	And so wast thou, Lord Hastings, when my son
[11:47.77]	Was stabb'd with bloody daggers: God, I pray him,
[11:51.50]	That none of you may live your natural age,
[11:54.95]	But by some unlook'd accident cut off!
[11:58.05]GLOUCESTER	Have done thy charm, thou hateful wither'd hag!
[12:01.71]QUEEN MARGARET	And leave out thee? stay, dog, for thou shalt hear me.
[12:05.72]	If heaven have any grievous plague in store
[12:09.24]	Exceeding those that I can wish upon thee,
[12:12.62]	O, let them keep it till thy sins be ripe,
[12:15.92]	And then hurl down their indignation
[12:18.95]	On thee, the troubler of the poor world's peace!
[12:22.68]	The worm of conscience still begnaw thy soul!
[12:26.27]	Thy friends suspect for traitors while thou livest,
[12:30.28]	And take deep traitors for thy dearest friends!
[12:34.01]	No sleep close up that deadly eye of thine,
[12:37.46]	Unless it be whilst some tormenting dream
[12:40.84]	Affrights thee with a hell of ugly devils!
[12:44.22]	Thou elvish-mark'd, abortive, rooting hog!
[12:47.46]	Thou that wast seal'd in thy nativity
[12:50.56]	The slave of nature and the son of hell!
[12:53.79]	Thou slander of thy mother's heavy womb!
[12:57.03]	Thou loathed issue of thy father's loins!
[13:00.34]	Thou rag of honour! thou detested--
[13:03.09]GLOUCESTER	Margaret.
[13:04.14]QUEEN MARGARET	Richard!
[13:05.13]GLOUCESTER	Ha!
[13:05.76]QUEEN MARGARET	I call thee not.
[13:07.31]GLOUCESTER	I cry thee mercy then, for I had thought
[13:10.55]	That thou hadst call'd me all these bitter names.
[13:14.42]QUEEN MARGARET	Why, so I did; but look'd for no reply.
[13:17.45]	O, let me make the period to my curse!
[13:20.47]GLOUCESTER	'Tis done by me, and ends in 'Margaret.'
[13:23.43]QUEEN ELIZABETH	Thus have you breathed your curse against yourself.
[13:27.44]QUEEN MARGARET	Poor painted queen, vain flourish of my fortune!
[13:31.17]	Why strew'st thou sugar on that bottled spider,
[13:34.90]	Whose deadly web ensnareth thee about?
[13:38.00]	Fool, fool! thou whet'st a knife to kill thyself.
[13:41.73]	The time will come when thou shalt wish for me
[13:45.46]	To help thee curse that poisonous bunchback'd toad.
[13:49.47]HASTINGS	False-boding woman, end thy frantic curse,
[13:52.78]	Lest to thy harm thou move our patience.
[13:56.02]QUEEN MARGARET	Foul shame upon you! you have all moved mine.
[13:59.54]RIVERS	Were you well served, you would be taught your duty.
[14:03.55]QUEEN MARGARET	To serve me well, you all should do me duty,
[14:07.00]	Teach me to be your queen, and you my subjects:
[14:10.66]	O, serve me well, and teach yourselves that duty!
[14:14.39]DORSET	Dispute not with her; she is lunatic.
[14:17.35]QUEEN MARGARET	Peace, master marquess, you are malapert:
[14:20.52]	Your fire-new stamp of honour is scarce current.
[14:24.32]	O, that your young nobility could judge
[14:27.48]	What 'twere to lose it, and be miserable!
[14:30.65]	They that stand high have many blasts to shake them;
[14:34.73]	And if they fall, they dash themselves to pieces.
[14:38.54]GLOUCESTER	Good counsel, marry: learn it, learn it, marquess.
[14:42.20]DORSET	It toucheth you, my lord, as much as me.
[14:45.29]GLOUCESTER	Yea, and much more: but I was born so high,
[14:48.60]	Our aery buildeth in the cedar's top,
[14:51.63]	And dallies with the wind and scorns the sun.
[14:55.22]QUEEN MARGARET	And turns the sun to shade; alas! alas!
[14:58.24]	Witness my son, now in the shade of death;
[15:01.55]	Whose bright out-shining beams thy cloudy wrath
[15:05.35]	Hath in eternal darkness folded up.
[15:08.24]	Your aery buildeth in our aery's nest.
[15:11.34]	O God, that seest it, do not suffer it!
[15:14.36]	As it was won with blood, lost be it so!
[15:17.53]BUCKINGHAM	Have done! for shame, if not for charity.
[15:20.70]QUEEN MARGARET	Urge neither charity nor shame to me:
[15:23.73]	Uncharitably with me have you dealt,
[15:26.68]	And shamefully by you my hopes are butcher'd.
[15:30.27]	My charity is outrage, life my shame
[15:33.23]	And in that shame still live my sorrow's rage.
[15:36.89]BUCKINGHAM	Have done, have done.
[15:38.72]QUEEN MARGARET	O princely Buckingham I'll kiss thy hand,
[15:42.03]	In sign of league and amity with thee:
[15:45.12]	Now fair befal thee and thy noble house!
[15:48.36]	Thy garments are not spotted with our blood,
[15:51.88]	Nor thou within the compass of my curse.
[15:55.12]BUCKINGHAM	Nor no one here; for curses never pass
[15:58.22]	The lips of those that breathe them in the air.
[16:01.95]QUEEN MARGARET	I'll not believe but they ascend the sky,
[16:05.26]	And there awake God's gentle-sleeping peace.
[16:08.78]	O Buckingham, take heed of yonder dog!
[16:11.80]	Look, when he fawns, he bites; and when he bites,
[16:15.46]	His venom tooth will rankle to the death:
[16:18.77]	Have not to do with him, beware of him;
[16:21.87]	Sin, death, and hell have set their marks on him,
[16:25.60]	And all their ministers attend on him.
[16:28.70]GLOUCESTER	What doth she say, my Lord of Buckingham?
[16:31.93]BUCKINGHAM	Nothing that I respect, my gracious lord.
[16:35.17]QUEEN MARGARET	What, dost thou scorn me for my gentle counsel?
[16:38.83]	And soothe the devil that I warn thee from?
[16:42.28]	O, but remember this another day,
[16:44.96]	When he shall split thy very heart with sorrow,
[16:48.69]	And say poor Margaret was a prophetess!
[16:51.85]	Live each of you the subjects to his hate,
[16:55.23]	And he to yours, and all of you to God's!
[16:58.47]	[Exit]
[16:59.32]HASTINGS	My hair doth stand on end to hear her curses.
[17:02.91]RIVERS	And so doth mine: I muse why she's at liberty.
[17:06.50]GLOUCESTER	I cannot blame her: by God's holy mother,
[17:09.73]	She hath had too much wrong; and I repent
[17:13.04]	My part thereof that I have done to her.
[17:16.28]QUEEN ELIZABETH	I never did her any, to my knowledge.
[17:19.24]GLOUCESTER	But you have all the vantage of her wrong.
[17:22.61]	I was too hot to do somebody good,
[17:25.43]	That is too cold in thinking of it now.
[17:28.60]	Marry, as for Clarence, he is well repaid,
[17:31.84]	He is frank'd up to fatting for his pains
[17:35.21]	God pardon them that are the cause of it!
[17:38.52]RIVERS	A virtuous and a Christian-like conclusion,
[17:41.97]	To pray for them that have done scathe to us.
[17:45.56]GLOUCESTER	So do I ever:
[17:46.90]	[Aside]
[17:47.74]	being well-advised.
[17:49.50]	For had I cursed now, I had cursed myself.
[17:52.81]	[Enter CATESBY]
[17:53.66]CATESBY	Madam, his majesty doth call for you,
[17:56.61]	And for your grace; and you, my noble lords.
[17:59.99]QUEEN ELIZABETH	Catesby, we come. Lords, will you go with us?
[18:03.37]RIVERS	Madam, we will attend your grace.
[18:06.05]	[Exeunt all but GLOUCESTER]
[18:06.89]GLOUCESTER	I do the wrong, and first begin to brawl.
[18:10.13]	The secret mischiefs that I set abroach
[18:13.37]	I lay unto the grievous charge of others.
[18:16.67]	Clarence, whom I, indeed, have laid in darkness,
[18:20.26]	I do beweep to many simple gulls
[18:23.01]	Namely, to Hastings, Derby, Buckingham;
[18:25.97]	And say it is the queen and her allies
[18:29.13]	That stir the king against the duke my brother.
[18:32.86]	Now, they believe it; and withal whet me
[18:36.03]	To be revenged on Rivers, Vaughan, Grey:
[18:39.13]	But then I sigh; and, with a piece of scripture,
[18:42.79]	Tell them that God bids us do good for evil:
[18:46.31]	And thus I clothe my naked villany
[18:49.19]	With old odd ends stolen out of holy writ;
[18:52.57]	And seem a saint, when most I play the devil.
[18:56.09]	[Enter two Murderers]
[18:56.94]	But, soft! here come my executioners.
[18:59.82]	How now, my hardy, stout resolved mates!
[19:02.92]	Are you now going to dispatch this deed?
[19:06.16]First Murderer	We are, my lord; and come to have the warrant
[19:09.68]	That we may be admitted where he is.
[19:12.63]GLOUCESTER	Well thought upon; I have it here about me.
[19:16.01]	[Gives the warrant]
[19:16.86]	When you have done, repair to Crosby Place.
[19:20.24]	But, sirs, be sudden in the execution,
[19:23.19]	Withal obdurate, do not hear him plead;
[19:26.29]	For Clarence is well-spoken, and perhaps
[19:29.53]	May move your hearts to pity if you mark him.
[19:33.12]First Murderer	Tush!
[19:33.89]	Fear not, my lord, we will not stand to prate;
[19:37.41]	Talkers are no good doers: be assured
[19:40.44]	We come to use our hands and not our tongues.
[19:44.03]GLOUCESTER	Your eyes drop millstones, when fools' eyes drop tears:
[19:48.18]	I like you, lads; about your business straight;
[19:51.77]	Go, go, dispatch.
[19:53.25]First Murderer	We will, my noble lord.
[19:55.22]	[Exeunt]
[19:56.00] ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-3.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-3.lrc
