[00:00.43]	[Before the palace.,]
[00:01.30]	[Enter QUEEN MARGARET]
[00:02.18]QUEEN MARGARET	So, now prosperity begins to mellow
[00:05.16]	And drop into the rotten mouth of death.
[00:08.51]	Here in these confines slily have I lurk'd,
[00:12.08]	To watch the waning of mine adversaries.
[00:15.42]	A dire induction am I witness to,
[00:18.26]	And will to France, hoping the consequence
[00:21.76]	Will prove as bitter, black, and tragical.
[00:25.10]	Withdraw thee, wretched Margaret: who comes here?
[00:28.96]	[Enter QUEEN ELIZABETH and the DUCHESS OF YORK]
[00:29.83]QUEEN ELIZABETH	Ah, my young princes! ah, my tender babes!
[00:33.11]	My unblown flowers, new-appearing sweets!
[00:36.46]	If yet your gentle souls fly in the air
[00:39.80]	And be not fix'd in doom perpetual,
[00:42.79]	Hover about me with your airy wings
[00:45.84]	And hear your mother's lamentation!
[00:48.83]QUEEN MARGARET	Hover about her; say, that right for right
[00:52.25]	Hath dimm'd your infant morn to aged night.
[00:55.82]DUCHESS OF YORK	So many miseries have crazed my voice,
[00:59.02]	That my woe-wearied tongue is mute and dumb,
[01:02.66]	Edward Plantagenet, why art thou dead?
[01:05.79]QUEEN MARGARET	Plantagenet doth quit Plantagenet.
[01:08.70]	Edward for Edward pays a dying debt.
[01:11.75]QUEEN ELIZABETH	Wilt thou, O God, fly from such gentle lambs,
[01:15.32]	And throw them in the entrails of the wolf?
[01:18.89]	When didst thou sleep when such a deed was done?
[01:22.82]QUEEN MARGARET	When holy Harry died, and my sweet son.
[01:26.02]DUCHESS OF YORK	Blind sight, dead life, poor mortal living ghost,
[01:29.88]	Woe's scene, world's shame, grave's due by life usurp'd,
[01:34.24]	Brief abstract and record of tedious days,
[01:37.74]	Rest thy unrest on England's lawful earth,
[01:41.23]	[Sitting down]
[01:42.10]	Unlawfully made drunk with innocents' blood!
[01:45.67]QUEEN ELIZABETH	O, that thou wouldst as well afford a grave
[01:49.23]	As thou canst yield a melancholy seat!
[01:52.44]	Then would I hide my bones, not rest them here.
[01:56.22]	O, who hath any cause to mourn but I?
[01:59.28]	[Sitting down by her]
[02:00.15]QUEEN MARGARET	If ancient sorrow be most reverend,
[02:03.13]	Give mine the benefit of seniory,
[02:05.97]	And let my woes frown on the upper hand.
[02:09.32]	If sorrow can admit society,
[02:11.80]	[Sitting down with them]
[02:12.67]	Tell o'er your woes again by viewing mine:
[02:16.16]	I had an Edward, till a Richard kill'd him;
[02:19.66]	I had a Harry, till a Richard kill'd him:
[02:23.00]	Thou hadst an Edward, till a Richard kill'd him;
[02:26.86]	Thou hadst a Richard, till a Richard killed him;
[02:30.72]DUCHESS OF YORK	I had a Richard too, and thou didst kill him;
[02:34.36]	I had a Rutland too, thou holp'st to kill him.
[02:38.07]QUEEN MARGARET	Thou hadst a Clarence too, and Richard kill'd him.
[02:42.07]	From forth the kennel of thy womb hath crept
[02:45.78]	A hell-hound that doth hunt us all to death:
[02:49.42]	That dog, that had his teeth before his eyes,
[02:53.06]	To worry lambs and lap their gentle blood,
[02:56.55]	That foul defacer of God's handiwork,
[02:59.68]	That excellent grand tyrant of the earth,
[03:03.10]	That reigns in galled eyes of weeping souls,
[03:06.74]	Thy womb let loose, to chase us to our graves.
[03:10.45]	O upright, just, and true-disposing God,
[03:13.66]	How do I thank thee, that this carnal cur
[03:17.08]	Preys on the issue of his mother's body,
[03:20.42]	And makes her pew-fellow with others' moan!
[03:23.92]DUCHESS OF YORK	O Harry's wife, triumph not in my woes!
[03:27.12]	God witness with me, I have wept for thine.
[03:30.61]QUEEN MARGARET	Bear with me; I am hungry for revenge,
[03:33.74]	And now I cloy me with beholding it.
[03:36.80]	Thy Edward he is dead, that stabb'd my Edward:
[03:40.51]	Thy other Edward dead, to quit my Edward;
[03:43.86]	Young York he is but boot, because both they
[03:47.50]	Match not the high perfection of my loss:
[03:50.92]	Thy Clarence he is dead that kill'd my Edward;
[03:54.70]	And the beholders of this tragic play,
[03:57.91]	The adulterate Hastings, Rivers, Vaughan, Grey,
[04:01.54]	Untimely smother'd in their dusky graves.
[04:04.96]	Richard yet lives, hell's black intelligencer,
[04:08.68]	Only reserved their factor, to buy souls
[04:12.02]	And send them thither: but at hand, at hand,
[04:15.52]	Ensues his piteous and unpitied end:
[04:18.57]	Earth gapes, hell burns, fiends roar, saints pray.
[04:22.43]	To have him suddenly convey'd away.
[04:25.42]	Cancel his bond of life, dear God, I prey,
[04:28.76]	That I may live to say, The dog is dead!
[04:32.04]QUEEN ELIZABETH	O, thou didst prophesy the time would come
[04:35.53]	That I should wish for thee to help me curse
[04:39.24]	That bottled spider, that foul bunch-back'd toad!
[04:43.17]QUEEN MARGARET	I call'd thee then vain flourish of my fortune;
[04:47.03]	I call'd thee then poor shadow, painted queen;
[04:50.74]	The presentation of but what I was;
[04:53.73]	The flattering index of a direful pageant;
[04:57.22]	One heaved a-high, to be hurl'd down below;
[05:00.71]	A mother only mock'd with two sweet babes;
[05:04.21]	A dream of what thou wert, a breath, a bubble,
[05:07.84]	A sign of dignity, a garish flag,
[05:10.61]	To be the aim of every dangerous shot,
[05:13.81]	A queen in jest, only to fill the scene.
[05:17.09]	Where is thy husband now? where be thy brothers?
[05:20.94]	Where are thy children? wherein dost thou, joy?
[05:24.66]	Who sues to thee and cries 'God save the queen'?
[05:28.44]	Where be the bending peers that flatter'd thee?
[05:32.30]	Where be the thronging troops that follow'd thee?
[05:36.30]	Decline all this, and see what now thou art:
[05:39.87]	For happy wife, a most distressed widow;
[05:43.14]	For joyful mother, one that wails the name;
[05:46.64]	For queen, a very caitiff crown'd with care;
[05:50.20]	For one being sued to, one that humbly sues;
[05:53.77]	For one that scorn'd at me, now scorn'd of me;
[05:57.48]	For one being fear'd of all, now fearing one;
[06:01.12]	For one commanding all, obey'd of none.
[06:04.32]	Thus hath the course of justice wheel'd about,
[06:08.10]	And left thee but a very prey to time;
[06:11.31]	Having no more but thought of what thou wert,
[06:15.02]	To torture thee the more, being what thou art.
[06:18.73]	Thou didst usurp my place, and dost thou not
[06:22.37]	Usurp the just proportion of my sorrow?
[06:25.64]	Now thy proud neck bears half my burthen'd yoke;
[06:29.57]	From which even here I slip my weary neck,
[06:33.07]	And leave the burthen of it all on thee.
[06:36.42]	Farewell, York's wife, and queen of sad mischance:
[06:40.35]	These English woes will make me smile in France.
[06:44.28]QUEEN ELIZABETH	O thou well skill'd in curses, stay awhile,
[06:47.77]	And teach me how to curse mine enemies!
[06:51.04]QUEEN MARGARET	Forbear to sleep the nights, and fast the days;
[06:54.83]	Compare dead happiness with living woe;
[06:58.10]	Think that thy babes were fairer than they were,
[07:02.03]	And he that slew them fouler than he is:
[07:05.38]	Bettering thy loss makes the bad causer worse:
[07:09.17]	Revolving this will teach thee how to curse.
[07:12.80]QUEEN ELIZABETH	My words are dull; O, quicken them with thine!
[07:16.44]QUEEN MARGARET	Thy woes will make them sharp, and pierce like mine.
[07:20.59]	[Exit]
[07:21.46]DUCHESS OF YORK	Why should calamity be full of words?
[07:24.59]QUEEN ELIZABETH	Windy attorneys to their client woes,
[07:27.72]	Airy succeeders of intestate joys,
[07:30.63]	Poor breathing orators of miseries!
[07:33.62]	Let them have scope: though what they do impart
[07:37.48]	Help not all, yet do they ease the heart.
[07:40.82]DUCHESS OF YORK	If so, then be not tongue-tied: go with me.
[07:44.24]	And in the breath of bitter words let's smother
[07:48.17]	My damned son, which thy two sweet sons smother'd.
[07:52.18]	I hear his drum: be copious in exclaims.
[07:55.45]	[Enter KING RICHARD III, marching, with drums and trumpets]
[07:56.33]KING RICHARD III	Who intercepts my expedition?
[07:58.87]DUCHESS OF YORK	O, she that might have intercepted thee,
[08:02.15]	By strangling thee in her accursed womb
[08:05.50]	From all the slaughters, wretch, that thou hast done!
[08:09.64]QUEEN ELIZABETH	Hidest thou that forehead with a golden crown,
[08:13.43]	Where should be graven, if that right were right,
[08:17.36]	The slaughter of the prince that owed that crown,
[08:21.36]	And the dire death of my two sons and brothers?
[08:25.22]	Tell me, thou villain slave, where are my children?
[08:29.22]DUCHESS OF YORK	Thou toad, thou toad, where is thy brother Clarence?
[08:33.30]	And little Ned Plantagenet, his son?
[08:36.28]QUEEN ELIZABETH	Where is kind Hastings, Rivers, Vaughan, Grey?
[08:39.85]KING RICHARD III	A flourish, trumpets! strike alarum, drums!
[08:43.19]	Let not the heavens hear these tell-tale women
[08:47.05]	Rail on the Lord's enointed: strike, I say!
[08:50.47]	[Flourish. Alarums]
[08:51.35]	Either be patient, and entreat me fair,
[08:54.55]	Or with the clamorous report of war
[08:57.60]	Thus will I drown your exclamations.
[09:00.66]DUCHESS OF YORK	Art thou my son?
[09:02.26]KING RICHARD III	Ay, I thank God, my father, and yourself.
[09:05.46]DUCHESS OF YORK	Then patiently hear my impatience.
[09:08.38]KING RICHARD III	Madam, I have a touch of your condition,
[09:11.65]	Which cannot brook the accent of reproof.
[09:15.07]DUCHESS OF YORK	O, let me speak!
[09:16.60]KING RICHARD III	Do then: but I'll not hear.
[09:18.93]DUCHESS OF YORK	I will be mild and gentle in my speech.
[09:22.20]KING RICHARD III	And brief, good mother; for I am in haste.
[09:25.55]DUCHESS OF YORK	Art thou so hasty? I have stay'd for thee,
[09:28.97]	God knows, in anguish, pain and agony.
[09:32.03]KING RICHARD III	And came I not at last to comfort you?
[09:35.23]DUCHESS OF YORK	No, by the holy rood, thou know'st it well,
[09:38.65]	Thou camest on earth to make the earth my hell.
[09:42.51]	A grievous burthen was thy birth to me;
[09:45.78]	Tetchy and wayward was thy infancy;
[09:48.77]	Thy school-days frightful, desperate, wild, and furious,
[09:53.06]	Thy prime of manhood daring, bold, and venturous,
[09:56.92]	Thy age confirm'd, proud, subdued, bloody,
[10:00.19]	treacherous,
[10:01.50]	More mild, but yet more harmful, kind in hatred:
[10:05.29]	What comfortable hour canst thou name,
[10:08.49]	That ever graced me in thy company?
[10:11.47]KING RICHARD III	Faith, none, but Humphrey Hour, that call'd
[10:14.89]	your grace
[10:16.13]	To breakfast once forth of my company.
[10:19.33]	If I be so disgracious in your sight,
[10:22.46]	Let me march on, and not offend your grace.
[10:25.96]	Strike the drum.
[10:27.56]DUCHESS OF YORK	I prithee, hear me speak.
[10:29.74]KING RICHARD III	You speak too bitterly.
[10:31.85]DUCHESS OF YORK	Hear me a word;
[10:33.38]	For I shall never speak to thee again.
[10:36.58]KING RICHARD III	So.
[10:37.24]DUCHESS OF YORK	Either thou wilt die, by God's just ordinance,
[10:40.95]	Ere from this war thou turn a conqueror,
[10:44.30]	Or I with grief and extreme age shall perish
[10:48.01]	And never look upon thy face again.
[10:50.99]	Therefore take with thee my most heavy curse;
[10:54.70]	Which, in the day of battle, tire thee more
[10:58.20]	Than all the complete armour that thou wear'st!
[11:02.05]	My prayers on the adverse party fight;
[11:05.26]	And there the little souls of Edward's children
[11:09.19]	Whisper the spirits of thine enemies
[11:12.32]	And promise them success and victory.
[11:15.45]	Bloody thou art, bloody will be thy end;
[11:18.72]	Shame serves thy life and doth thy death attend.
[11:22.65]	[Exit]
[11:23.52]QUEEN ELIZABETH	Though far more cause, yet much less spirit to curse
[11:27.74]	Abides in me; I say amen to all.
[11:30.44]KING RICHARD III	Stay, madam; I must speak a word with you.
[11:33.79]QUEEN ELIZABETH	I have no more sons of the royal blood
[11:37.06]	For thee to murder: for my daughters, Richard,
[11:40.70]	They shall be praying nuns, not weeping queens;
[11:44.48]	And therefore level not to hit their lives.
[11:48.05]KING RICHARD III	You have a daughter call'd Elizabeth,
[11:51.18]	Virtuous and fair, royal and gracious.
[11:54.31]QUEEN ELIZABETH	And must she die for this? O, let her live,
[11:57.73]	And I'll corrupt her manners, stain her beauty;
[12:01.51]	Slander myself as false to Edward's bed;
[12:04.86]	Throw over her the veil of infamy:
[12:07.77]	So she may live unscarr'd of bleeding slaughter,
[12:11.70]	I will confess she was not Edward's daughter.
[12:15.41]KING RICHARD III	Wrong not her birth, she is of royal blood.
[12:18.91]QUEEN ELIZABETH	To save her life, I'll say she is not so.
[12:22.26]KING RICHARD III	Her life is only safest in her birth.
[12:25.38]QUEEN ELIZABETH	And only in that safety died her brothers.
[12:28.88]KING RICHARD III	Lo, at their births good stars were opposite.
[12:32.52]QUEEN ELIZABETH	No, to their lives bad friends were contrary.
[12:36.16]KING RICHARD III	All unavoided is the doom of destiny.
[12:39.29]QUEEN ELIZABETH	True, when avoided grace makes destiny:
[12:42.49]	My babes were destined to a fairer death,
[12:45.91]	If grace had bless'd thee with a fairer life.
[12:49.62]KING RICHARD III	You speak as if that I had slain my cousins.
[12:53.26]QUEEN ELIZABETH	Cousins, indeed; and by their uncle cozen'd
[12:56.75]	Of comfort, kingdom, kindred, freedom, life.
[13:00.10]	Whose hand soever lanced their tender hearts,
[13:03.81]	Thy head, all indirectly, gave direction:
[13:07.09]	No doubt the murderous knife was dull and blunt
[13:11.02]	Till it was whetted on thy stone-hard heart,
[13:14.66]	To revel in the entrails of my lambs.
[13:17.78]	But that still use of grief makes wild grief tame,
[13:21.86]	My tongue should to thy ears not name my boys
[13:25.64]	Till that my nails were anchor'd in thine eyes;
[13:29.50]	And I, in such a desperate bay of death,
[13:32.78]	Like a poor bark, of sails and tackling reft,
[13:36.42]	Rush all to pieces on thy rocky bosom.
[13:39.62]KING RICHARD III	Madam, so thrive I in my enterprise
[13:42.60]	And dangerous success of bloody wars,
[13:45.73]	As I intend more good to you and yours,
[13:49.01]	Than ever you or yours were by me wrong'd!
[13:52.50]QUEEN ELIZABETH	What good is cover'd with the face of heaven,
[13:56.21]	To be discover'd, that can do me good?
[13:59.34]KING RICHARD III	The advancement of your children, gentle lady.
[14:03.05]QUEEN ELIZABETH	Up to some scaffold, there to lose their heads?
[14:06.84]KING RICHARD III	No, to the dignity and height of honour
[14:10.11]	The high imperial type of this earth's glory.
[14:13.82]QUEEN ELIZABETH	Flatter my sorrows with report of it;
[14:16.95]	Tell me what state, what dignity, what honour,
[14:20.59]	Canst thou demise to any child of mine?
[14:23.87]KING RICHARD III	Even all I have; yea, and myself and all,
[14:27.14]	Will I withal endow a child of thine;
[14:30.27]	So in the Lethe of thy angry soul
[14:33.18]	Thou drown the sad remembrance of those wrongs
[14:37.04]	Which thou supposest I have done to thee.
[14:40.46]QUEEN ELIZABETH	Be brief, lest that be process of thy kindness
[14:44.24]	Last longer telling than thy kindness' date.
[14:47.81]KING RICHARD III	Then know, that from my soul I love thy daughter.
[14:51.74]QUEEN ELIZABETH	My daughter's mother thinks it with her soul.
[14:55.45]KING RICHARD III	What do you think?
[14:57.20]QUEEN ELIZABETH	That thou dost love my daughter from thy soul:
[15:00.98]	So from thy soul's love didst thou love her brothers;
[15:05.28]	And from my heart's love I do thank thee for it.
[15:09.21]KING RICHARD III	Be not so hasty to confound my meaning:
[15:12.48]	I mean, that with my soul I love thy daughter,
[15:16.19]	And mean to make her queen of England.
[15:19.40]QUEEN ELIZABETH	Say then, who dost thou mean shall be her king?
[15:23.18]KING RICHARD III	Even he that makes her queen who should be else?
[15:27.11]QUEEN ELIZABETH	What, thou?
[15:28.28]KING RICHARD III	I, even I: what think you of it, madam?
[15:31.33]QUEEN ELIZABETH	How canst thou woo her?
[15:33.44]KING RICHARD III	That would I learn of you,
[15:35.77]	As one that are best acquainted with her humour.
[15:39.70]QUEEN ELIZABETH	And wilt thou learn of me?
[15:42.03]KING RICHARD III	Madam, with all my heart.
[15:44.21]QUEEN ELIZABETH	Send to her, by the man that slew her brothers,
[15:48.00]	A pair of bleeding-hearts; thereon engrave
[15:51.49]	Edward and York; then haply she will weep:
[15:54.91]	Therefore present to her--as sometime Margaret
[15:58.70]	Did to thy father, steep'd in Rutland's blood,--
[16:02.41]	A handkerchief; which, say to her, did drain
[16:05.90]	The purple sap from her sweet brother's body
[16:09.61]	And bid her dry her weeping eyes therewith.
[16:13.18]	If this inducement force her not to love,
[16:16.60]	Send her a story of thy noble acts;
[16:19.58]	Tell her thou madest away her uncle Clarence,
[16:23.29]	Her uncle Rivers; yea, and, for her sake,
[16:26.50]	Madest quick conveyance with her good aunt Anne.
[16:30.43]KING RICHARD III	Come, come, you mock me; this is not the way
[16:33.92]	To win our daughter.
[16:35.81]QUEEN ELIZABETH	There is no other way
[16:37.85]	Unless thou couldst put on some other shape,
[16:41.49]	And not be Richard that hath done all this.
[16:45.06]KING RICHARD III	Say that I did all this for love of her.
[16:48.40]QUEEN ELIZABETH	Nay, then indeed she cannot choose but hate thee,
[16:52.33]	Having bought love with such a bloody spoil.
[16:55.97]KING RICHARD III	Look, what is done cannot be now amended:
[16:59.32]	Men shall deal unadvisedly sometimes,
[17:02.45]	Which after hours give leisure to repent.
[17:05.87]	If I did take the kingdom from your sons,
[17:09.29]	To make amends, Ill give it to your daughter.
[17:12.93]	If I have kill'd the issue of your womb,
[17:16.28]	To quicken your increase, I will beget
[17:19.48]	Mine issue of your blood upon your daughter
[17:23.12]	A grandam's name is little less in love
[17:26.47]	Than is the doting title of a mother;
[17:29.60]	They are as children but one step below,
[17:32.94]	Even of your mettle, of your very blood;
[17:36.22]	Of an one pain, save for a night of groans
[17:39.71]	Endured of her, for whom you bid like sorrow.
[17:43.35]	Your children were vexation to your youth,
[17:46.84]	But mine shall be a comfort to your age.
[17:50.19]	The loss you have is but a son being king,
[17:53.68]	And by that loss your daughter is made queen.
[17:57.40]	I cannot make you what amends I would,
[18:00.60]	Therefore accept such kindness as I can.
[18:03.95]	Dorset your son, that with a fearful soul
[18:07.37]	Leads discontented steps in foreign soil,
[18:10.79]	This fair alliance quickly shall call home
[18:14.35]	To high promotions and great dignity:
[18:17.48]	The king, that calls your beauteous daughter wife.
[18:21.49]	Familiarly shall call thy Dorset brother;
[18:24.91]	Again shall you be mother to a king,
[18:27.96]	And all the ruins of distressful times
[18:31.24]	Repair'd with double riches of content.
[18:34.51]	What! we have many goodly days to see:
[18:37.64]	The liquid drops of tears that you have shed
[18:41.35]	Shall come again, transform'd to orient pearl,
[18:45.07]	Advantaging their loan with interest
[18:48.20]	Of ten times double gain of happiness.
[18:51.40]	Go, then my mother, to thy daughter go
[18:54.53]	Make bold her bashful years with your experience;
[18:58.53]	Prepare her ears to hear a wooer's tale
[19:01.88]	Put in her tender heart the aspiring flame
[19:05.44]	Of golden sovereignty; acquaint the princess
[19:09.08]	With the sweet silent hours of marriage joys
[19:12.79]	And when this arm of mine hath chastised
[19:16.21]	The petty rebel, dull-brain'd Buckingham,
[19:19.56]	Bound with triumphant garlands will I come
[19:23.13]	And lead thy daughter to a conqueror's bed;
[19:26.69]	To whom I will retail my conquest won,
[19:29.90]	And she shall be sole victress, Caesar's Caesar.
[19:33.75]QUEEN ELIZABETH	What were I best to say? her father's brother
[19:37.47]	Would be her lord? or shall I say, her uncle?
[19:41.03]	Or, he that slew her brothers and her uncles?
[19:44.67]	Under what title shall I woo for thee,
[19:47.87]	That God, the law, my honour and her love,
[19:51.22]	Can make seem pleasing to her tender years?
[19:54.79]KING RICHARD III	Infer fair England's peace by this alliance.
[19:58.43]QUEEN ELIZABETH	Which she shall purchase with still lasting war.
[20:02.36]KING RICHARD III	Say that the king, which may command, entreats.
[20:06.07]QUEEN ELIZABETH	That at her hands which the king's King forbids.
[20:10.00]KING RICHARD III	Say, she shall be a high and mighty queen.
[20:13.42]QUEEN ELIZABETH	To wail the tide, as her mother doth.
[20:16.47]KING RICHARD III	Say, I will love her everlastingly.
[20:19.39]QUEEN ELIZABETH	But how long shall that title 'ever' last?
[20:22.73]KING RICHARD III	Sweetly in force unto her fair life's end.
[20:26.23]QUEEN ELIZABETH	But how long fairly shall her sweet lie last?
[20:29.94]KING RICHARD III	So long as heaven and nature lengthens it.
[20:33.43]QUEEN ELIZABETH	So long as hell and Richard likes of it.
[20:36.78]KING RICHARD III	Say, I, her sovereign, am her subject love.
[20:40.13]QUEEN ELIZABETH	But she, your subject, loathes such sovereignty.
[20:43.91]KING RICHARD III	Be eloquent in my behalf to her.
[20:46.68]QUEEN ELIZABETH	An honest tale speeds best being plainly told.
[20:50.46]KING RICHARD III	Then in plain terms tell her my loving tale.
[20:54.10]QUEEN ELIZABETH	Plain and not honest is too harsh a style.
[20:57.59]KING RICHARD III	Your reasons are too shallow and too quick.
[21:01.16]QUEEN ELIZABETH	O no, my reasons are too deep and dead;
[21:04.36]	Too deep and dead, poor infants, in their grave.
[21:08.15]KING RICHARD III	Harp not on that string, madam; that is past.
[21:11.71]QUEEN ELIZABETH	Harp on it still shall I till heart-strings break.
[21:15.79]KING RICHARD III	Now, by my George, my garter, and my crown,--
[21:19.14]QUEEN ELIZABETH	Profaned, dishonour'd, and the third usurp'd.
[21:22.70]KING RICHARD III	I swear--
[21:23.72]QUEEN ELIZABETH	By nothing; for this is no oath:
[21:26.41]	The George, profaned, hath lost his holy honour;
[21:30.20]	The garter, blemish'd, pawn'd his knightly virtue;
[21:34.13]	The crown, usurp'd, disgraced his kingly glory.
[21:37.84]	if something thou wilt swear to be believed,
[21:41.48]	Swear then by something that thou hast not wrong'd.
[21:45.63]KING RICHARD III	Now, by the world--
[21:47.30]QUEEN ELIZABETH	'Tis full of thy foul wrongs.
[21:49.78]KING RICHARD III	My father's death--
[21:51.52]QUEEN ELIZABETH	Thy life hath that dishonour'd.
[21:54.22]KING RICHARD III	Then, by myself--
[21:55.74]QUEEN ELIZABETH	Thyself thyself misusest.
[21:58.00]KING RICHARD III	Why then, by God--
[21:59.60]QUEEN ELIZABETH	God's wrong is most of all.
[22:02.00]	If thou hadst fear'd to break an oath by Him,
[22:05.71]	The unity the king thy brother made
[22:08.77]	Had not been broken, nor my brother slain:
[22:12.19]	If thou hadst fear'd to break an oath by Him,
[22:15.90]	The imperial metal, circling now thy brow,
[22:19.32]	Had graced the tender temples of my child,
[22:22.82]	And both the princes had been breathing here,
[22:26.53]	Which now, two tender playfellows to dust,
[22:29.95]	Thy broken faith hath made a prey for worms.
[22:33.59]	What canst thou swear by now?
[22:36.14]KING RICHARD III	The time to come.
[22:37.81]QUEEN ELIZABETH	That thou hast wronged in the time o'erpast;
[22:41.45]	For I myself have many tears to wash
[22:44.58]	Hereafter time, for time past wrong'd by thee.
[22:48.29]	The children live, whose parents thou hast
[22:51.78]	slaughter'd,
[22:53.09]	Ungovern'd youth, to wail it in their age;
[22:56.51]	The parents live, whose children thou hast butcher'd,
[23:00.73]	Old wither'd plants, to wail it with their age.
[23:04.52]	Swear not by time to come; for that thou hast
[23:08.23]	Misused ere used, by time misused o'erpast.
[23:11.72]KING RICHARD III	As I intend to prosper and repent,
[23:14.63]	So thrive I in my dangerous attempt
[23:17.69]	Of hostile arms! myself myself confound!
[23:20.97]	Heaven and fortune bar me happy hours!
[23:24.17]	Day, yield me not thy light; nor, night, thy rest!
[23:27.95]	Be opposite all planets of good luck
[23:31.08]	To my proceedings, if, with pure heart's love,
[23:34.72]	Immaculate devotion, holy thoughts,
[23:37.63]	I tender not thy beauteous princely daughter!
[23:41.34]	In her consists my happiness and thine;
[23:44.62]	Without her, follows to this land and me,
[23:47.97]	To thee, herself, and many a Christian soul,
[23:51.46]	Death, desolation, ruin and decay:
[23:54.23]	It cannot be avoided but by this;
[23:57.06]	It will not be avoided but by this.
[24:00.05]	Therefore, good mother,--I must can you so--
[24:03.40]	Be the attorney of my love to her:
[24:06.31]	Plead what I will be, not what I have been;
[24:09.80]	Not my deserts, but what I will deserve:
[24:13.08]	Urge the necessity and state of times,
[24:16.28]	And be not peevish-fond in great designs.
[24:19.70]QUEEN ELIZABETH	Shall I be tempted of the devil thus?
[24:22.83]KING RICHARD III	Ay, if the devil tempt thee to do good.
[24:26.03]QUEEN ELIZABETH	Shall I forget myself to be myself?
[24:29.01]KING RICHARD III	Ay, if yourself's remembrance wrong yourself.
[24:32.65]QUEEN ELIZABETH	But thou didst kill my children.
[24:35.42]KING RICHARD III	But in your daughter's womb I bury them:
[24:38.77]	Where in that nest of spicery they shall breed
[24:42.62]	Selves of themselves, to your recomforture.
[24:46.12]QUEEN ELIZABETH	Shall I go win my daughter to thy will?
[24:49.39]KING RICHARD III	And be a happy mother by the deed.
[24:52.30]QUEEN ELIZABETH	I go. Write to me very shortly.
[24:54.92]	And you shall understand from me her mind.
[24:58.42]KING RICHARD III	Bear her my true love's kiss; and so, farewell.
[25:02.13]	[Exit QUEEN ELIZABETH]
[25:03.00]	Relenting fool, and shallow, changing woman!
[25:06.49]	[Enter RATCLIFF; CATESBY following]
[25:07.37]	How now! what news?
[25:09.11]RATCLIFF	My gracious sovereign, on the western coast
[25:12.68]	Rideth a puissant navy; to the shore
[25:15.74]	Throng many doubtful hollow-hearted friends,
[25:19.38]	Unarm'd, and unresolved to beat them back:
[25:22.80]	'Tis thought that Richmond is their admiral;
[25:26.36]	And there they hull, expecting but the aid
[25:29.86]	Of Buckingham to welcome them ashore.
[25:32.99]KING RICHARD III	Some light-foot friend post to the Duke of Norfolk:
[25:37.13]	Ratcliff, thyself, or Catesby; where is he?
[25:40.48]CATESBY	Here, my lord.
[25:41.86]KING RICHARD III	Fly to the duke:
[25:43.47]	[To RATCLIFF]
[25:44.34]	Post thou to Salisbury
[25:46.45]	When thou comest thither--
[25:48.71]	[To CATESBY]
[25:49.58]	Dull, unmindful villain,
[25:51.69]	Why stand'st thou still, and go'st not to the duke?
[25:55.76]CATESBY	First, mighty sovereign, let me know your mind,
[25:59.48]	What from your grace I shall deliver to him.
[26:03.12]KING RICHARD III	O, true, good Catesby: bid him levy straight
[26:06.61]	The greatest strength and power he can make,
[26:10.25]	And meet me presently at Salisbury.
[26:13.23]CATESBY	I go.
[26:14.03]	[Exit]
[26:14.91]RATCLIFF	What is't your highness' pleasure I shall do at
[26:18.76]	Salisbury?
[26:19.93]KING RICHARD III	Why, what wouldst thou do there before I go?
[26:23.49]RATCLIFF	Your highness told me I should post before.
[26:27.06]KING RICHARD III	My mind is changed, sir, my mind is changed.
[26:30.55]	[Enter STANLEY]
[26:31.43]	How now, what news with you?
[26:33.83]STANLEY	None good, my lord, to please you with the hearing;
[26:37.83]	Nor none so bad, but it may well be told.
[26:41.18]KING RICHARD III	Hoyday, a riddle! neither good nor bad!
[26:44.31]	Why dost thou run so many mile about,
[26:47.44]	When thou mayst tell thy tale a nearer way?
[26:51.00]	Once more, what news?
[26:52.90]STANLEY	Richmond is on the seas.
[26:55.08]KING RICHARD III	There let him sink, and be the seas on him!
[26:58.57]	White-liver'd runagate, what doth he there?
[27:02.07]STANLEY	I know not, mighty sovereign, but by guess.
[27:05.49]KING RICHARD III	Well, sir, as you guess, as you guess?
[27:08.47]STANLEY	Stirr'd up by Dorset, Buckingham, and Ely,
[27:11.82]	He makes for England, there to claim the crown.
[27:15.60]KING RICHARD III	Is the chair empty? is the sword unsway'd?
[27:19.02]	Is the king dead? the empire unpossess'd?
[27:22.37]	What heir of York is there alive but we?
[27:25.72]	And who is England's king but great York's heir?
[27:29.65]	Then, tell me, what doth he upon the sea?
[27:32.92]STANLEY	Unless for that, my liege, I cannot guess.
[27:36.27]KING RICHARD III	Unless for that he comes to be your liege,
[27:39.76]	You cannot guess wherefore the Welshman comes.
[27:43.55]	Thou wilt revolt, and fly to him, I fear.
[27:46.82]STANLEY	No, mighty liege; therefore mistrust me not.
[27:50.32]KING RICHARD III	Where is thy power, then, to beat him back?
[27:53.74]	Where are thy tenants and thy followers?
[27:57.09]	Are they not now upon the western shore.
[28:00.43]	Safe-conducting the rebels from their ships!
[28:04.07]STANLEY	No, my good lord, my friends are in the north.
[28:07.71]KING RICHARD III	Cold friends to Richard: what do they in the north,
[28:11.79]	When they should serve their sovereign in the west?
[28:15.93]STANLEY	They have not been commanded, mighty sovereign:
[28:19.72]	Please it your majesty to give me leave,
[28:23.07]	I'll muster up my friends, and meet your grace
[28:26.85]	Where and what time your majesty shall please.
[28:30.64]KING RICHARD III	Ay, ay. thou wouldst be gone to join with Richmond:
[28:34.64]	I will not trust you, sir.
[28:36.89]STANLEY	Most mighty sovereign,
[28:38.93]	You have no cause to hold my friendship doubtful:
[28:42.94]	I never was nor never will be false.
[28:45.99]KING RICHARD III	Well,
[28:46.79]	Go muster men; but, hear you, leave behind
[28:50.14]	Your son, George Stanley: look your faith be firm.
[28:54.07]	Or else his head's assurance is but frail.
[28:57.56]STANLEY	So deal with him as I prove true to you.
[29:00.91]	[Exit]
[29:01.78]	[Enter a Messenger]
[29:02.66]Messenger	My gracious sovereign, now in Devonshire,
[29:06.01]	As I by friends am well advertised,
[29:08.99]	Sir Edward Courtney, and the haughty prelate
[29:12.63]	Bishop of Exeter, his brother there,
[29:15.61]	With many more confederates, are in arms.
[29:18.96]	[Enter another Messenger]
[29:19.83]Second Messenger	My liege, in Kent the Guildfords are in arms;
[29:23.47]	And every hour more competitors
[29:26.24]	Flock to their aid, and still their power increaseth.
[29:30.46]	[Enter another Messenger]
[29:31.33]Third Messenger	My lord, the army of the Duke of Buckingham--
[29:34.90]KING RICHARD III	Out on you, owls! nothing but songs of death?
[29:38.46]	[He striketh him]
[29:39.34]	Take that, until thou bring me better news.
[29:42.83]Third Messenger	The news I have to tell your majesty
[29:45.96]	Is, that by sudden floods and fall of waters,
[29:49.60]	Buckingham's army is dispersed and scatter'd;
[29:53.31]	And he himself wander'd away alone,
[29:56.30]	No man knows whither.
[29:58.26]KING RICHARD III	I cry thee mercy:
[29:59.93]	There is my purse to cure that blow of thine.
[30:03.65]	Hath any well-advised friend proclaim'd
[30:06.99]	Reward to him that brings the traitor in?
[30:10.41]Third Messenger	Such proclamation hath been made, my liege.
[30:13.91]	[Enter another Messenger]
[30:14.78]Fourth Messenger	Sir Thomas Lovel and Lord Marquis Dorset,
[30:18.20]	'Tis said, my liege, in Yorkshire are in arms.
[30:21.77]	Yet this good comfort bring I to your grace,
[30:25.41]	The Breton navy is dispersed by tempest:
[30:28.75]	Richmond, in Yorkshire, sent out a boat
[30:31.96]	Unto the shore, to ask those on the banks
[30:35.38]	If they were his assistants, yea or no;
[30:38.58]	Who answer'd him, they came from Buckingham.
[30:42.15]	Upon his party: he, mistrusting them,
[30:45.13]	Hoisted sail and made away for Brittany.
[30:48.48]KING RICHARD III	March on, march on, since we are up in arms;
[30:51.97]	If not to fight with foreign enemies,
[30:55.10]	Yet to beat down these rebels here at home.
[30:58.67]	[Re-enter CATESBY]
[30:59.54]CATESBY	My liege, the Duke of Buckingham is taken;
[31:02.96]	That is the best news: that the Earl of Richmond
[31:06.89]	Is with a mighty power landed at Milford,
[31:10.31]	Is colder tidings, yet they must be told.
[31:13.66]KING RICHARD III	Away towards Salisbury! while we reason here,
[31:17.30]	A royal battle might be won and lost
[31:20.43]	Some one take order Buckingham be brought
[31:23.92]	To Salisbury; the rest march on with me.
[31:27.19]	[Flourish. Exeunt]
[31:28.00] ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-4.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-4.lrc
