[00:01.18]	[Another part of the field.,]
[00:03.55]	[Alarum. Enter KING RICHARD III and RICHMOND; they
[00:04.74]	+ fight. KING RICHARD III is slain. Retreat and
[00:05.93]	+ flourish. Re-enter RICHMOND, DERBY bearing the
[00:07.11]	+ crown, with divers other Lords]
[00:08.30]RICHMOND	God and your arms be praised, victorious friends,
[00:18.98]	The day is ours, the bloody dog is dead.
[00:27.87]DERBY	Courageous Richmond, well hast thou acquit thee.
[00:38.35]	Lo, here, this long-usurped royalty
[00:46.26]	From the dead temples of this bloody wretch
[00:56.15]	Have I pluck'd off, to grace thy brows withal:
[01:06.23]	Wear it, enjoy it, and make much of it.
[01:14.74]RICHMOND	Great God of heaven, say Amen to all!
[01:23.04]	But, tell me, is young George Stanley living?
[01:32.73]DERBY	He is, my lord, and safe in Leicester town;
[01:42.02]	Whither, if it please you, we may now withdraw us.
[01:52.70]RICHMOND	What men of name are slain on either side?
[02:02.19]DERBY	John Duke of Norfolk, Walter Lord Ferrers,
[02:11.48]	Sir Robert Brakenbury, and Sir William Brandon.
[02:21.76]RICHMOND	Inter their bodies as becomes their births:
[02:31.45]	Proclaim a pardon to the soldiers fled
[02:40.35]	That in submission will return to us:
[02:48.85]	And then, as we have ta'en the sacrament,
[02:57.95]	We will unite the white rose and the red:
[03:07.24]	Smile heaven upon this fair conjunction,
[03:16.34]	That long have frown'd upon their enmity!
[03:25.63]	What traitor hears me, and says not amen?
[03:34.73]	England hath long been mad, and scarr'd herself;
[03:45.21]	The brother blindly shed the brother's blood,
[03:55.29]	The father rashly slaughter'd his own son,
[04:04.78]	The son, compell'd, been butcher to the sire:
[04:14.47]	All this divided York and Lancaster,
[04:22.77]	Divided in their dire division,
[04:30.09]	O, now, let Richmond and Elizabeth,
[04:37.80]	The true succeeders of each royal house,
[04:46.90]	By God's fair ordinance conjoin together!
[04:56.19]	And let their heirs, God, if thy will be so.
[05:05.68]	Enrich the time to come with smooth-faced peace,
[05:16.36]	With smiling plenty and fair prosperous days!
[05:26.44]	Abate the edge of traitors, gracious Lord,
[05:35.73]	That would reduce these bloody days again,
[05:45.22]	And make poor England weep in streams of blood!
[05:55.70]	Let them not live to taste this land's increase
[06:06.38]	That would with treason wound this fair land's peace!
[06:18.05]	Now civil wounds are stopp'd, peace lives again:
[06:28.53]	That she may long live here, God say amen!
[06:37.82]	[Exeunt]
[06:40.00] ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-5.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-5.lrc
