[00:00.49]	[London. The palace.,]
[00:01.47]	[Sennet. Enter KING RICHARD III, in pomp, crowned;
[00:01.97]	+ BUCKINGHAM, CATESBY, a page, and others]
[00:02.46]KING RICHARD III	Stand all apart Cousin of Buckingham!
[00:05.99]BUCKINGHAM	My gracious sovereign?
[00:08.29]KING RICHARD III	Give me thy hand.
[00:10.18]	[Here he ascendeth his throne]
[00:11.16]	Thus high, by thy advice
[00:13.63]	And thy assistance, is King Richard seated;
[00:17.57]	But shall we wear these honours for a day?
[00:21.51]	Or shall they last, and we rejoice in them?
[00:25.45]BUCKINGHAM	Still live they and for ever may they last!
[00:29.48]KING RICHARD III	O Buckingham, now do I play the touch,
[00:33.01]	To try if thou be current gold indeed
[00:36.62]	Young Edward lives: think now what I would say.
[00:40.89]BUCKINGHAM	Say on, my loving lord.
[00:43.19]KING RICHARD III	Why, Buckingham, I say, I would be king,
[00:46.72]BUCKINGHAM	Why, so you are, my thrice renowned liege.
[00:50.50]KING RICHARD III	Ha! am I king? 'tis so: but Edward lives.
[00:54.03]BUCKINGHAM	True, noble prince.
[00:56.00]KING RICHARD III	O bitter consequence,
[00:58.22]	That Edward still should live! 'True, noble prince!'
[01:02.65]	Cousin, thou wert not wont to be so dull:
[01:06.43]	Shall I be plain? I wish the bastards dead;
[01:10.37]	And I would have it suddenly perform'd.
[01:14.07]	What sayest thou? speak suddenly; be brief.
[01:17.93]BUCKINGHAM	Your grace may do your pleasure.
[01:21.05]KING RICHARD III	Tut, tut, thou art all ice, thy kindness freezeth:
[01:25.40]	Say, have I thy consent that they shall die?
[01:29.42]BUCKINGHAM	Give me some breath, some little pause, my lord
[01:33.69]	Before I positively herein:
[01:36.40]	I will resolve your grace immediately.
[01:40.02]	[Exit]
[01:41.00]CATESBY	[Aside to a stander by]
[01:41.99]	The king is angry: see, he bites the lip.
[01:45.68]KING RICHARD III	I will converse with iron-witted fools
[01:49.38]	And unrespective boys: none are for me
[01:52.99]	That look into me with considerate eyes:
[01:56.77]	High-reaching Buckingham grows circumspect.
[02:00.79]	Boy!
[02:01.61]Page	My lord?
[02:02.76]KING RICHARD III	Know'st thou not any whom corrupting gold
[02:06.71]	Would tempt unto a close exploit of death?
[02:10.65]Page	My lord, I know a discontented gentleman,
[02:14.42]	Whose humble means match not his haughty mind:
[02:18.70]	Gold were as good as twenty orators,
[02:22.14]	And will, no doubt, tempt him to any thing.
[02:26.00]KING RICHARD III	What is his name?
[02:27.89]Page	His name, my lord, is Tyrrel.
[02:30.60]KING RICHARD III	I partly know the man: go, call him hither.
[02:34.46]	[Exit Page]
[02:35.45]	The deep-revolving witty Buckingham
[02:38.90]	No more shall be the neighbour to my counsel:
[02:43.08]	Hath he so long held out with me untired,
[02:46.94]	And stops he now for breath?
[02:49.74]	[Enter STANLEY]
[02:50.72]	How now! what news with you?
[02:53.43]STANLEY	My lord, I hear the Marquis Dorset's fled
[02:57.29]	To Richmond, in those parts beyond the sea
[03:01.23]	Where he abides.
[03:03.04]	[Stands apart]
[03:04.03]KING RICHARD III	Catesby!
[03:05.17]CATESBY	My lord?
[03:06.32]KING RICHARD III	Rumour it abroad
[03:08.21]	That Anne, my wife, is sick and like to die:
[03:12.16]	I will take order for her keeping close.
[03:15.93]	Inquire me out some mean-born gentleman,
[03:19.71]	Whom I will marry straight to Clarence' daughter:
[03:24.14]	The boy is foolish, and I fear not him.
[03:27.76]	Look, how thou dream'st! I say again, give out
[03:31.86]	That Anne my wife is sick and like to die:
[03:35.81]	About it; for it stands me much upon,
[03:39.25]	To stop all hopes whose growth may damage me.
[03:43.44]	[Exit CATESBY]
[03:44.43]	I must be married to my brother's daughter,
[03:48.45]	Or else my kingdom stands on brittle glass.
[03:52.48]	Murder her brothers, and then marry her!
[03:56.17]	Uncertain way of gain! But I am in
[03:59.46]	So far in blood that sin will pluck on sin:
[04:03.48]	Tear-falling pity dwells not in this eye.
[04:07.34]	[Re-enter Page, with TYRREL]
[04:08.32]	Is thy name Tyrrel?
[04:10.38]TYRREL	James Tyrrel, and your most obedient subject.
[04:14.48]KING RICHARD III	Art thou, indeed?
[04:16.29]TYRREL	Prove me, my gracious sovereign.
[04:19.33]KING RICHARD III	Darest thou resolve to kill a friend of mine?
[04:23.52]TYRREL	Ay, my lord;
[04:24.91]	But I had rather kill two enemies.
[04:28.20]KING RICHARD III	Why, there thou hast it: two deep enemies,
[04:31.98]	Foes to my rest and my sweet sleep's disturbers
[04:36.41]	Are they that I would have thee deal upon:
[04:40.35]	Tyrrel, I mean those bastards in the Tower.
[04:44.29]TYRREL	Let me have open means to come to them,
[04:47.99]	And soon I'll rid you from the fear of them.
[04:52.09]KING RICHARD III	Thou sing'st sweet music. Hark, come hither, Tyrrel
[04:56.61]	Go, by this token: rise, and lend thine ear:
[05:00.47]	[Whispers]
[05:01.46]	There is no more but so: say it is done,
[05:05.15]	And I will love thee, and prefer thee too.
[05:09.01]TYRREL	'Tis done, my gracious lord.
[05:11.64]KING RICHARD III	Shall we hear from thee, Tyrrel, ere we sleep?
[05:15.75]TYRREL	Ye shall, my Lord.
[05:17.63]	[Exit]
[05:18.62]	[Re-enter BUCKINGHAM]
[05:19.60]BUCKINGHAM	My Lord, I have consider'd in my mind
[05:23.14]	The late demand that you did sound me in.
[05:27.00]KING RICHARD III	Well, let that pass. Dorset is fled to Richmond.
[05:31.27]BUCKINGHAM	I hear that news, my lord.
[05:33.81]KING RICHARD III	Stanley, he is your wife's son well, look to it.
[05:38.08]BUCKINGHAM	My lord, I claim your gift, my due by promise,
[05:42.19]	For which your honour and your faith is pawn'd;
[05:46.54]	The earldom of Hereford and the moveables
[05:50.48]	The which you promised I should possess.
[05:54.26]KING RICHARD III	Stanley, look to your wife; if she convey
[05:58.04]	Letters to Richmond, you shall answer it.
[06:01.81]BUCKINGHAM	What says your highness to my just demand?
[06:05.76]KING RICHARD III	As I remember, Henry the Sixth
[06:08.71]	Did prophesy that Richmond should be king,
[06:12.65]	When Richmond was a little peevish boy.
[06:16.35]	A king, perhaps, perhaps,--
[06:18.73]BUCKINGHAM	My lord!
[06:19.88]KING RICHARD III	How chance the prophet could not at that time
[06:24.15]	Have told me, I being by, that I should kill him?
[06:28.50]BUCKINGHAM	My lord, your promise for the earldom,--
[06:32.03]KING RICHARD III	Richmond! When last I was at Exeter,
[06:35.40]	The mayor in courtesy show'd me the castle,
[06:39.43]	And call'd it Rougemont: at which name I started,
[06:43.86]	Because a bard of Ireland told me once
[06:47.55]	I should not live long after I saw Richmond.
[06:51.66]BUCKINGHAM	My Lord!
[06:52.81]KING RICHARD III	Ay, what's o'clock?
[06:54.78]BUCKINGHAM	I am thus bold to put your grace in mind
[06:58.64]	Of what you promised me.
[07:01.10]KING RICHARD III	Well, but what's o'clock?
[07:03.57]BUCKINGHAM	Upon the stroke of ten.
[07:05.95]KING RICHARD III	Well, let it strike.
[07:08.00]BUCKINGHAM	Why let it strike?
[07:09.97]KING RICHARD III	Because that, like a Jack, thou keep'st the stroke
[07:14.49]	Betwixt thy begging and my meditation.
[07:18.10]	I am not in the giving vein to-day.
[07:21.47]BUCKINGHAM	Why, then resolve me whether you will or no.
[07:25.49]KING RICHARD III	Tut, tut,
[07:26.64]	Thou troublest me; am not in the vein.
[07:30.18]	[Exeunt all but BUCKINGHAM]
[07:31.16]BUCKINGHAM	Is it even so? rewards he my true service
[07:35.02]	With such deep contempt made I him king for this?
[07:39.54]	O, let me think on Hastings, and be gone
[07:43.23]	To Brecknock, while my fearful head is on!
[07:47.09]	[Exit]
[07:48.00] ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-2.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-4-Scene-2.lrc
