[00:00.70]	[Another part of the field.,]
[00:02.11]	[Alarum: excursions. Enter NORFOLK and forces
[00:02.81]	+ fighting; to him CATESBY]
[00:03.52]CATESBY	Rescue, my Lord of Norfolk, rescue, rescue!
[00:08.92]	The king enacts more wonders than a man,
[00:14.32]	Daring an opposite to every danger:
[00:19.13]	His horse is slain, and all on foot he fights,
[00:25.11]	Seeking for Richmond in the throat of death.
[00:30.98]	Rescue, fair lord, or else the day is lost!
[00:36.50]	[Alarums. Enter KING RICHARD III]
[00:37.91]KING RICHARD III	A horse! a horse! my kingdom for a horse!
[00:43.19]CATESBY	Withdraw, my lord; I'll help you to a horse.
[00:48.82]KING RICHARD III	Slave, I have set my life upon a cast,
[00:53.87]	And I will stand the hazard of the die:
[00:59.15]	I think there be six Richmonds in the field;
[01:05.02]	Five have I slain to-day instead of him.
[01:10.42]	A horse! a horse! my kingdom for a horse!
[01:15.70]	[Exeunt]
[01:17.00] ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-4.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-4.lrc
