[00:00.58]	[Salisbury. An open place.,]
[00:01.75]	[Enter the Sheriff, and BUCKINGHAM, with halberds,
[00:02.34]	+ led to execution]
[00:02.92]BUCKINGHAM	Will not King Richard let me speak with him?
[00:07.80]Sheriff	No, my good lord; therefore be patient.
[00:11.99]BUCKINGHAM	Hastings, and Edward's children, Rivers, Grey,
[00:16.77]	Holy King Henry, and thy fair son Edward,
[00:21.25]	Vaughan, and all that have miscarried
[00:25.44]	By underhand corrupted foul injustice,
[00:29.74]	If that your moody discontented souls
[00:34.03]	Do through the clouds behold this present hour,
[00:39.19]	Even for revenge mock my destruction!
[00:43.39]	This is All-Souls' day, fellows, is it not?
[00:47.87]Sheriff	It is, my lord.
[00:49.82]BUCKINGHAM	Why, then All-Souls' day is my body's doomsday.
[00:54.80]	This is the day that, in King Edward's time,
[00:59.57]	I wish't might fall on me, when I was found
[01:04.35]	False to his children or his wife's allies
[01:09.13]	This is the day wherein I wish'd to fall
[01:13.71]	By the false faith of him I trusted most;
[01:18.29]	This, this All-Souls' day to my fearful soul
[01:23.07]	Is the determined respite of my wrongs:
[01:27.46]	That high All-Seer that I dallied with
[01:31.85]	Hath turn'd my feigned prayer on my head
[01:36.43]	And given in earnest what I begg'd in jest.
[01:41.21]	Thus doth he force the swords of wicked men
[01:46.08]	To turn their own points on their masters' bosoms:
[01:51.45]	Now Margaret's curse is fallen upon my head;
[01:56.32]	'When he,' quoth she, 'shall split thy heart with sorrow,
[02:01.98]	Remember Margaret was a prophetess.'
[02:05.98]	Come, sirs, convey me to the block of shame;
[02:10.66]	Wrong hath but wrong, and blame the due of blame.
[02:15.92]	[Exeunt]
[02:17.00] ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-1.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-1.lrc
