[00:00.42]	[London. The palace.,]
[00:01.27]	[Enter the ARCHBISHOP OF YORK, young YORK, QUEEN
[00:01.70]	+ ELIZABETH, and the DUCHESS OF YORK]
[00:02.12]ARCHBISHOP OF YORK	Last night, I hear, they lay at Northampton;
[00:05.53]	At Stony-Stratford will they be to-night:
[00:08.87]	To-morrow, or next day, they will be here.
[00:12.13]DUCHESS OF YORK	I long with all my heart to see the prince:
[00:15.61]	I hope he is much grown since last I saw him.
[00:19.23]QUEEN ELIZABETH	But I hear, no; they say my son of York
[00:22.35]	Hath almost overta'en him in his growth.
[00:25.62]YORK	Ay, mother; but I would not have it so.
[00:28.67]DUCHESS OF YORK	Why, my young cousin, it is good to grow.
[00:31.86]YORK	Grandam, one night, as we did sit at supper,
[00:35.27]	My uncle Rivers talk'd how I did grow
[00:38.39]	More than my brother: 'Ay,' quoth my uncle
[00:41.59]	Gloucester,
[00:42.79]	'Small herbs have grace, great weeds do grow apace:'
[00:46.70]	And since, methinks, I would not grow so fast,
[00:50.24]	Because sweet flowers are slow and weeds make haste.
[00:54.36]DUCHESS OF YORK	Good faith, good faith, the saying did not hold
[00:58.05]	In him that did object the same to thee;
[01:01.32]	He was the wretched'st thing when he was young,
[01:05.08]	So long a-growing and so leisurely,
[01:07.99]	That, if this rule were true, he should be gracious.
[01:11.96]ARCHBISHOP OF YORK	Why, madam, so, no doubt, he is.
[01:14.38]DUCHESS OF YORK	I hope he is; but yet let mothers doubt.
[01:17.57]YORK	Now, by my troth, if I had been remember'd,
[01:20.90]	I could have given my uncle's grace a flout,
[01:24.45]	To touch his growth nearer than he touch'd mine.
[01:28.29]DUCHESS OF YORK	How, my pretty York? I pray thee, let me hear it.
[01:31.98]YORK	Marry, they say my uncle grew so fast
[01:35.03]	That he could gnaw a crust at two hours old
[01:38.58]	'Twas full two years ere I could get a tooth.
[01:42.13]	Grandam, this would have been a biting jest.
[01:45.60]DUCHESS OF YORK	I pray thee, pretty York, who told thee this?
[01:49.08]YORK	Grandam, his nurse.
[01:50.78]DUCHESS OF YORK	His nurse! why, she was dead ere thou wert born.
[01:54.48]YORK	If 'twere not she, I cannot tell who told me.
[01:57.95]QUEEN ELIZABETH	A parlous boy: go to, you are too shrewd.
[02:01.15]ARCHBISHOP OF YORK	Good madam, be not angry with the child.
[02:04.34]QUEEN ELIZABETH	Pitchers have ears.
[02:06.11]	[Enter a Messenger]
[02:06.97]ARCHBISHOP OF YORK	Here comes a messenger. What news?
[02:09.73]Messenger	Such news, my lord, as grieves me to unfold.
[02:13.14]QUEEN ELIZABETH	How fares the prince?
[02:15.06]Messenger	Well, madam, and in health.
[02:17.26]DUCHESS OF YORK	What is thy news then?
[02:19.24]Messenger	Lord Rivers and Lord Grey are sent to Pomfret,
[02:22.94]	With them Sir Thomas Vaughan, prisoners.
[02:26.13]DUCHESS OF YORK	Who hath committed them?
[02:28.26]Messenger	The mighty dukes
[02:29.89]	Gloucester and Buckingham.
[02:32.16]QUEEN ELIZABETH	For what offence?
[02:33.79]Messenger	The sum of all I can, I have disclosed;
[02:36.92]	Why or for what these nobles were committed
[02:40.47]	Is all unknown to me, my gracious lady.
[02:43.59]QUEEN ELIZABETH	Ay me, I see the downfall of our house!
[02:46.71]	The tiger now hath seized the gentle hind;
[02:50.12]	Insulting tyranny begins to jet
[02:52.82]	Upon the innocent and aweless throne:
[02:55.87]	Welcome, destruction, death, and massacre!
[02:59.06]	I see, as in a map, the end of all.
[03:01.83]DUCHESS OF YORK	Accursed and unquiet wrangling days,
[03:04.81]	How many of you have mine eyes beheld!
[03:07.93]	My husband lost his life to get the crown;
[03:11.34]	And often up and down my sons were toss'd,
[03:14.75]	For me to joy and weep their gain and loss:
[03:18.22]	And being seated, and domestic broils
[03:21.28]	Clean over-blown, themselves, the conquerors.
[03:24.75]	Make war upon themselves; blood against blood,
[03:28.37]	Self against self: O, preposterous
[03:31.14]	And frantic outrage, end thy damned spleen;
[03:34.55]	Or let me die, to look on death no more!
[03:37.74]QUEEN ELIZABETH	Come, come, my boy; we will to sanctuary.
[03:40.86]	Madam, farewell.
[03:42.35]DUCHESS OF YORK	I'll go along with you.
[03:44.41]QUEEN ELIZABETH	You have no cause.
[03:46.12]ARCHBISHOP OF YORK	My gracious lady, go;
[03:47.96]	And thither bear your treasure and your goods.
[03:51.65]	For my part, I'll resign unto your grace
[03:54.92]	The seal I keep: and so betide to me
[03:57.90]	As well I tender you and all of yours!
[04:01.02]	Come, I'll conduct you to the sanctuary.
[04:04.21]	[Exeunt]
[04:05.00] ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-4.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-4.lrc
