[00:00.61]	[Pomfret Castle.,]
[00:01.85]	[Enter RATCLIFF, with halberds, carrying RIVERS,
[00:02.47]	+ GREY, and VAUGHAN to death]
[00:03.09]RATCLIFF	Come, bring forth the prisoners.
[00:06.90]RIVERS	Sir Richard Ratcliff, let me tell thee this:
[00:11.95]	To-day shalt thou behold a subject die
[00:16.58]	For truth, for duty, and for loyalty.
[00:20.81]GREY	God keep the prince from all the pack of you!
[00:26.06]	A knot you are of damned blood-suckers!
[00:30.70]VAUGHAN	You live that shall cry woe for this after.
[00:35.74]RATCLIFF	Dispatch; the limit of your lives is out.
[00:40.48]RIVERS	O Pomfret, Pomfret! O thou bloody prison,
[00:45.12]	Fatal and ominous to noble peers!
[00:49.14]	Within the guilty closure of thy walls
[00:53.77]	Richard the second here was hack'd to death;
[00:58.93]	And, for more slander to thy dismal seat,
[01:03.66]	We give thee up our guiltless blood to drink.
[01:08.92]GREY	Now Margaret's curse is fall'n upon our heads,
[01:14.28]	For standing by when Richard stabb'd her son.
[01:19.53]RIVERS	Then cursed she Hastings, then cursed she Buckingham,
[01:25.51]	Then cursed she Richard. O, remember, God
[01:30.14]	To hear her prayers for them, as now for us
[01:35.19]	And for my sister and her princely sons,
[01:39.93]	Be satisfied, dear God, with our true blood,
[01:44.87]	Which, as thou know'st, unjustly must be spilt.
[01:50.13]RATCLIFF	Make haste; the hour of death is expiate.
[01:54.87]RIVERS	Come, Grey, come, Vaughan, let us all embrace:
[01:59.81]	And take our leave, until we meet in heaven.
[02:04.86]	[Exeunt]
[02:06.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-3.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-3.lrc
