[00:00.49]	[Bosworth Field.,]
[00:01.48]	[Enter KING RICHARD III in arms, with NORFOLK,
[00:01.98]	+ SURREY, and others]
[00:02.47]KING RICHARD III	Here pitch our tents, even here in Bosworth field.
[00:07.01]	My Lord of Surrey, why look you so sad?
[00:10.65]SURREY	My heart is ten times lighter than my looks.
[00:14.78]KING RICHARD III	My Lord of Norfolk,--
[00:16.84]NORFOLK	Here, most gracious liege.
[00:19.40]KING RICHARD III	Norfolk, we must have knocks; ha! must we not?
[00:23.45]NORFOLK	We must both give and take, my gracious lord.
[00:27.57]KING RICHARD III	Up with my tent there! here will I lie tonight;
[00:31.87]	But where to-morrow? Well, all's one for that.
[00:36.00]	Who hath descried the number of the foe?
[00:39.80]NORFOLK	Six or seven thousand is their utmost power.
[00:43.92]KING RICHARD III	Why, our battalion trebles that account:
[00:47.64]	Besides, the king's name is a tower of strength,
[00:52.02]	Which they upon the adverse party want.
[00:55.73]	Up with my tent there! Valiant gentlemen,
[00:59.53]	Let us survey the vantage of the field
[01:03.25]	Call for some men of sound direction
[01:06.80]	Let's want no discipline, make no delay,
[01:10.51]	For, lords, to-morrow is a busy day.
[01:13.82]	[Exeunt]
[01:14.81]	[Enter, on the other side of the field, RICHMOND,
[01:15.30]	+ Sir William Brandon, OXFORD, and others. Some of
[01:15.80]	+ the Soldiers pitch RICHMOND's tent]
[01:16.29]RICHMOND	The weary sun hath made a golden set,
[01:19.84]	And by the bright track of his fiery car,
[01:23.73]	Gives signal, of a goodly day to-morrow.
[01:27.44]	Sir William Brandon, you shall bear my standard.
[01:31.82]	Give me some ink and paper in my tent
[01:35.45]	I'll draw the form and model of our battle,
[01:39.50]	Limit each leader to his several charge,
[01:43.30]	And part in just proportion our small strength.
[01:47.67]	My Lord of Oxford, you, Sir William Brandon,
[01:51.64]	And you, Sir Walter Herbert, stay with me.
[01:55.43]	The Earl of Pembroke keeps his regiment:
[01:59.23]	Good Captain Blunt, bear my good night to him
[02:03.44]	And by the second hour in the morning
[02:07.08]	Desire the earl to see me in my tent:
[02:10.63]	Yet one thing more, good Blunt, before thou go'st,
[02:15.09]	Where is Lord Stanley quarter'd, dost thou know?
[02:19.46]BLUNT	Unless I have mista'en his colours much,
[02:23.26]	Which well I am assured I have not done,
[02:27.06]	His regiment lies half a mile at least
[02:30.78]	South from the mighty power of the king.
[02:34.57]RICHMOND	If without peril it be possible,
[02:37.71]	Good Captain Blunt, bear my good-night to him,
[02:41.92]	And give him from me this most needful scroll.
[02:46.22]BLUNT	Upon my life, my lord, I'll under-take it;
[02:50.02]	And so, God give you quiet rest to-night!
[02:53.81]RICHMOND	Good night, good Captain Blunt. Come gentlemen,
[02:58.03]	Let us consult upon to-morrow's business
[03:01.91]	In to our tent; the air is raw and cold.
[03:05.62]	[They withdraw into the tent]
[03:06.61]	[Enter, to his tent, KING RICHARD III, NORFOLK,
[03:07.11]	+ RATCLIFF, CATESBY, and others]
[03:07.60]KING RICHARD III	What is't o'clock?
[03:09.59]CATESBY	It's supper-time, my lord;
[03:12.15]	It's nine o'clock.
[03:14.13]KING RICHARD III	I will not sup to-night.
[03:16.61]	Give me some ink and paper.
[03:19.33]	What, is my beaver easier than it was?
[03:22.88]	And all my armour laid into my tent?
[03:26.35]CATESBY	If is, my liege; and all things are in readiness.
[03:30.73]KING RICHARD III	Good Norfolk, hie thee to thy charge;
[03:34.19]	Use careful watch, choose trusty sentinels.
[03:38.16]NORFOLK	I go, my lord.
[03:39.73]KING RICHARD III	Stir with the lark to-morrow, gentle Norfolk.
[03:43.86]NORFOLK	I warrant you, my lord.
[03:46.17]	[Exit]
[03:47.16]KING RICHARD III	Catesby!
[03:48.31]CATESBY	My lord?
[03:49.47]KING RICHARD III	Send out a pursuivant at arms
[03:52.44]	To Stanley's regiment; bid him bring his power
[03:56.74]	Before sunrising, lest his son George fall
[04:00.70]	Into the blind cave of eternal night.
[04:04.25]	[Exit CATESBY]
[04:05.24]	Fill me a bowl of wine. Give me a watch.
[04:08.96]	Saddle white Surrey for the field to-morrow.
[04:13.09]	Look that my staves be sound, and not too heavy.
[04:17.46]	Ratcliff!
[04:18.70]RATCLIFF	My lord?
[04:19.86]KING RICHARD III	Saw'st thou the melancholy Lord Northumberland?
[04:24.23]RATCLIFF	Thomas the Earl of Surrey, and himself,
[04:27.87]	Much about cock-shut time, from troop to troop
[04:32.16]	Went through the army, cheering up the soldiers.
[04:36.54]KING RICHARD III	So, I am satisfied. Give me a bowl of wine:
[04:40.42]	I have not that alacrity of spirit,
[04:43.80]	Nor cheer of mind, that I was wont to have.
[04:47.77]	Set it down. Is ink and paper ready?
[04:51.15]RATCLIFF	It is, my lord.
[04:52.80]KING RICHARD III	Bid my guard watch; leave me.
[04:55.61]	Ratcliff, about the mid of night come to my tent
[05:00.07]	And help to arm me. Leave me, I say.
[05:03.37]	[Exeunt RATCLIFF and the other Attendants]
[05:04.37]	[Enter DERBY to RICHMOND in his tent, Lords and
[05:04.86]	+ others attending]
[05:05.36]DERBY	Fortune and victory sit on thy helm!
[05:08.82]RICHMOND	All comfort that the dark night can afford
[05:12.87]	Be to thy person, noble father-in-law!
[05:16.42]	Tell me, how fares our loving mother?
[05:19.89]DERBY	I, by attorney, bless thee from thy mother
[05:23.77]	Who prays continually for Richmond's good:
[05:27.73]	So much for that. The silent hours steal on,
[05:31.78]	And flaky darkness breaks within the east.
[05:35.74]	In brief,--for so the season bids us be,--
[05:39.38]	Prepare thy battle early in the morning,
[05:43.18]	And put thy fortune to the arbitrement
[05:46.89]	Of bloody strokes and mortal-staring war.
[05:50.77]	I, as I may--that which I would I cannot,--
[05:54.49]	With best advantage will deceive the time,
[05:58.45]	And aid thee in this doubtful shock of arms:
[06:02.58]	But on thy side I may not be too forward
[06:06.46]	Lest, being seen, thy brother, tender George,
[06:10.43]	Be executed in his father's sight.
[06:13.73]	Farewell: the leisure and the fearful time
[06:17.69]	Cuts off the ceremonious vows of love
[06:21.32]	And ample interchange of sweet discourse,
[06:25.21]	Which so long sunder'd friends should dwell upon:
[06:29.75]	God give us leisure for these rites of love!
[06:33.88]	Once more, adieu: be valiant, and speed well!
[06:37.84]RICHMOND	Good lords, conduct him to his regiment:
[06:41.56]	I'll strive, with troubled thoughts, to take a nap,
[06:46.10]	Lest leaden slumber peise me down to-morrow,
[06:50.23]	When I should mount with wings of victory:
[06:54.19]	Once more, good night, kind lords and gentlemen.
[06:58.48]	[Exeunt all but RICHMOND]
[06:59.47]	O Thou, whose captain I account myself,
[07:03.11]	Look on my forces with a gracious eye;
[07:06.74]	Put in their hands thy bruising irons of wrath,
[07:11.12]	That they may crush down with a heavy fall
[07:15.16]	The usurping helmets of our adversaries!
[07:18.96]	Make us thy ministers of chastisement,
[07:22.60]	That we may praise thee in the victory!
[07:26.31]	To thee I do commend my watchful soul,
[07:29.94]	Ere I let fall the windows of mine eyes:
[07:33.74]	Sleeping and waking, O, defend me still!
[07:37.38]	[Sleeps]
[07:38.37]	[Enter the Ghost of Prince Edward, son to King Henry VI]
[07:39.36]Ghost of Prince Edward	[To KING RICHARD III]
[07:40.35]	Let me sit heavy on thy soul to-morrow!
[07:44.06]	Think, how thou stab'dst me in my prime of youth
[07:48.52]	At Tewksbury: despair, therefore, and die!
[07:52.24]	[To RICHMOND]
[07:53.23]	Be cheerful, Richmond; for the wronged souls
[07:57.28]	Of butcher'd princes fight in thy behalf
[08:01.16]	King Henry's issue, Richmond, comforts thee.
[08:05.12]	[Enter the Ghost of King Henry VI]
[08:06.11]Ghost of King Henry VI	[To KING RICHARD III]
[08:07.10]	When I was mortal, my anointed body
[08:10.49]	By thee was punched full of deadly holes
[08:14.37]	Think on the Tower and me: despair, and die!
[08:18.33]	Harry the Sixth bids thee despair, and die!
[08:22.30]	[To RICHMOND]
[08:23.29]	Virtuous and holy, be thou conqueror!
[08:26.76]	Harry, that prophesied thou shouldst be king,
[08:30.88]	Doth comfort thee in thy sleep: live, and flourish!
[08:35.43]	[Enter the Ghost of CLARENCE]
[08:36.42]Ghost of CLARENCE	[To KING RICHARD III]
[08:37.41]	Let me sit heavy on thy soul to-morrow!
[08:41.12]	I, that was wash'd to death with fulsome wine,
[08:45.34]	Poor Clarence, by thy guile betrayed to death!
[08:49.55]	To-morrow in the battle think on me,
[08:53.01]	And fall thy edgeless sword: despair, and die!--
[08:57.14]	[To RICHMOND]
[08:58.13]	Thou offspring of the house of Lancaster
[09:02.02]	The wronged heirs of York do pray for thee
[09:06.06]	Good angels guard thy battle! live, and flourish!
[09:10.44]	[Enter the Ghosts of RIVERS, GRAY, and VAUGHAN]
[09:11.43]Ghost of RIVERS	[To KING RICHARD III]
[09:12.42]	Let me sit heavy on thy soul to-morrow,
[09:16.14]	Rivers. that died at Pomfret! despair, and die!
[09:20.26]Ghost of GREY	[To KING RICHARD III]
[09:21.26]	Think upon Grey, and let thy soul despair!
[09:25.14]Ghost of VAUGHAN	[To KING RICHARD III]
[09:26.13]	Think upon Vaughan, and, with guilty fear,
[09:29.93]	Let fall thy lance: despair, and die!
[09:33.31]All	[To RICHMOND]
[09:34.30]	Awake, and think our wrongs in Richard's bosom
[09:38.60]	Will conquer him! awake, and win the day!
[09:42.31]	[Enter the Ghost of HASTINGS]
[09:43.30]Ghost of HASTINGS	[To KING RICHARD III]
[09:44.29]	Bloody and guilty, guiltily awake,
[09:47.51]	And in a bloody battle end thy days!
[09:50.98]	Think on Lord Hastings: despair, and die!
[09:54.70]	[To RICHMOND]
[09:55.69]	Quiet untroubled soul, awake, awake!
[09:58.99]	Arm, fight, and conquer, for fair England's sake!
[10:03.29]	[Enter the Ghosts of the two young Princes]
[10:04.28]Ghosts of young Princes	[To KING RICHARD III]
[10:05.27]	Dream on thy cousins smother'd in the Tower:
[10:09.40]	Let us be led within thy bosom, Richard,
[10:13.11]	And weigh thee down to ruin, shame, and death!
[10:17.24]	Thy nephews' souls bid thee despair and die!
[10:21.29]	[To RICHMOND]
[10:22.28]	Sleep, Richmond, sleep in peace, and wake in joy;
[10:26.57]	Good angels guard thee from the boar's annoy!
[10:30.78]	Live, and beget a happy race of kings!
[10:34.33]	Edward's unhappy sons do bid thee flourish.
[10:38.38]	[Enter the Ghost of LADY ANNE]
[10:39.37]Ghost of LADY ANNE	[To KING RICHARD III]
[10:40.36]	Richard, thy wife, that wretched Anne thy wife,
[10:44.57]	That never slept a quiet hour with thee,
[10:48.37]	Now fills thy sleep with perturbations
[10:52.09]	To-morrow in the battle think on me,
[10:55.56]	And fall thy edgeless sword: despair, and die!
[10:59.68]	[To RICHMOND]
[11:00.68]	Thou quiet soul, sleep thou a quiet sleep
[11:04.56]	Dream of success and happy victory!
[11:07.94]	Thy adversary's wife doth pray for thee.
[11:11.74]	[Enter the Ghost of BUCKINGHAM]
[11:12.73]Ghost of BUCKINGHAM	[To KING RICHARD III]
[11:13.72]	The last was I that helped thee to the crown;
[11:17.93]	The last was I that felt thy tyranny:
[11:21.48]	O, in the battle think on Buckingham,
[11:24.95]	And die in terror of thy guiltiness!
[11:28.42]	Dream on, dream on, of bloody deeds and death:
[11:32.55]	Fainting, despair; despairing, yield thy breath!
[11:36.76]	[To RICHMOND]
[11:37.75]	I died for hope ere I could lend thee aid:
[11:41.71]	But cheer thy heart, and be thou not dismay'd:
[11:45.93]	God and good angel fight on Richmond's side;
[11:50.05]	And Richard falls in height of all his pride.
[11:54.27]	[The Ghosts vanish]
[11:55.26]	[KING RICHARD III starts out of his dream]
[11:56.25]KING RICHARD III	Give me another horse: bind up my wounds.
[12:00.05]	Have mercy, Jesu!--Soft! I did but dream.
[12:03.60]	O coward conscience, how dost thou afflict me!
[12:07.81]	The lights burn blue. It is now dead midnight.
[12:12.02]	Cold fearful drops stand on my trembling flesh.
[12:16.40]	What do I fear? myself? there's none else by:
[12:20.44]	Richard loves Richard; that is, I am I.
[12:23.99]	Is there a murderer here? No. Yes, I am:
[12:27.54]	Then fly. What, from myself? Great reason why:
[12:31.59]	Lest I revenge. What, myself upon myself?
[12:35.31]	Alack. I love myself. Wherefore? for any good
[12:39.35]	That I myself have done unto myself?
[12:42.82]	O, no! alas, I rather hate myself
[12:45.88]	For hateful deeds committed by myself!
[12:49.51]	I am a villain: yet I lie. I am not.
[12:52.81]	Fool, of thyself speak well: fool, do not flatter.
[12:57.19]	My conscience hath a thousand several tongues,
[13:01.48]	And every tongue brings in a several tale,
[13:05.45]	And every tale condemns me for a villain.
[13:09.33]	Perjury, perjury, in the high'st degree
[13:12.96]	Murder, stem murder, in the direst degree;
[13:16.76]	All several sins, all used in each degree,
[13:20.64]	Throng to the bar, crying all, Guilty! guilty!
[13:24.69]	I shall despair. There is no creature loves me;
[13:28.98]	And if I die, no soul shall pity me:
[13:32.36]	Nay, wherefore should they, since that I myself
[13:36.66]	Find in myself no pity to myself?
[13:39.88]	Methought the souls of all that I had murder'd
[13:44.26]	Came to my tent; and every one did threat
[13:48.14]	To-morrow's vengeance on the head of Richard.
[13:52.35]	[Enter RATCLIFF]
[13:53.34]RATCLIFF	My lord!
[13:54.49]KING RICHARD III	'Zounds! who is there?
[13:56.64]RATCLIFF	Ratcliff, my lord; 'tis I. The early village-cock
[14:00.94]	Hath twice done salutation to the morn;
[14:04.65]	Your friends are up, and buckle on their armour.
[14:09.03]KING RICHARD III	O Ratcliff, I have dream'd a fearful dream!
[14:12.99]	What thinkest thou, will our friends prove all true?
[14:17.70]RATCLIFF	No doubt, my lord.
[14:19.60]KING RICHARD III	O Ratcliff, I fear, I fear,--
[14:22.16]RATCLIFF	Nay, good my lord, be not afraid of shadows.
[14:26.12]KING RICHARD III	By the apostle Paul, shadows to-night
[14:29.67]	Have struck more terror to the soul of Richard
[14:34.05]	Than can the substance of ten thousand soldiers
[14:38.51]	Armed in proof, and led by shallow Richmond.
[14:42.55]	It is not yet near day. Come, go with me;
[14:46.27]	Under our tents I'll play the eaves-dropper,
[14:50.40]	To see if any mean to shrink from me.
[14:53.95]	[Exeunt]
[14:54.94]	[Enter the Lords to RICHMOND, sitting in his tent]
[14:55.93]LORDS	Good morrow, Richmond!
[14:58.16]RICHMOND	Cry mercy, lords and watchful gentlemen,
[15:01.88]	That you have ta'en a tardy sluggard here.
[15:05.84]LORDS	How have you slept, my lord?
[15:08.56]RICHMOND	The sweetest sleep, and fairest-boding dreams
[15:12.78]	That ever enter'd in a drowsy head,
[15:16.16]	Have I since your departure had, my lords.
[15:20.04]	Methought their souls, whose bodies Richard murder'd,
[15:24.83]	Came to my tent, and cried on victory:
[15:28.38]	I promise you, my soul is very jocund
[15:31.93]	In the remembrance of so fair a dream.
[15:35.57]	How far into the morning is it, lords?
[15:39.12]LORDS	Upon the stroke of four.
[15:41.59]RICHMOND	Why, then 'tis time to arm and give direction.
[15:45.72]	[His oration to his soldiers]
[15:46.71]	More than I have said, loving countrymen,
[15:50.51]	The leisure and enforcement of the time
[15:54.31]	Forbids to dwell upon: yet remember this,
[15:58.11]	God and our good cause fight upon our side;
[16:02.16]	The prayers of holy saints and wronged souls,
[16:06.37]	Like high-rear'd bulwarks, stand before our faces;
[16:10.91]	Richard except, those whom we fight against
[16:14.95]	Had rather have us win than him they follow:
[16:19.08]	For what is he they follow? truly, gentlemen,
[16:23.13]	A bloody tyrant and a homicide;
[16:26.18]	One raised in blood, and one in blood establish'd;
[16:30.73]	One that made means to come by what he hath,
[16:34.85]	And slaughter'd those that were the means to help him;
[16:39.81]	Abase foul stone, made precious by the foil
[16:43.86]	Of England's chair, where he is falsely set;
[16:47.90]	One that hath ever been God's enemy:
[16:51.37]	Then, if you fight against God's enemy,
[16:55.00]	God will in justice ward you as his soldiers;
[16:59.21]	If you do sweat to put a tyrant down,
[17:02.77]	You sleep in peace, the tyrant being slain;
[17:06.73]	If you do fight against your country's foes,
[17:10.86]	Your country's fat shall pay your pains the hire;
[17:15.40]	If you do fight in safeguard of your wives,
[17:19.45]	Your wives shall welcome home the conquerors;
[17:23.66]	If you do free your children from the sword,
[17:27.79]	Your children's children quit it in your age.
[17:32.00]	Then, in the name of God and all these rights,
[17:36.21]	Advance your standards, draw your willing swords.
[17:40.67]	For me, the ransom of my bold attempt
[17:44.22]	Shall be this cold corpse on the earth's cold face;
[17:48.92]	But if I thrive, the gain of my attempt
[17:52.64]	The least of you shall share his part thereof.
[17:56.93]	Sound drums and trumpets boldly and cheerfully;
[18:01.31]	God and Saint George! Richmond and victory!
[18:05.27]	[Exeunt]
[18:06.27]	[Re-enter KING RICHARD, RATCLIFF, Attendants
[18:06.76]	+ and Forces]
[18:07.26]KING RICHARD III	What said Northumberland as touching Richmond?
[18:11.55]RATCLIFF	That he was never trained up in arms.
[18:15.10]KING RICHARD III	He said the truth: and what said Surrey then?
[18:19.23]RATCLIFF	He smiled and said 'The better for our purpose.'
[18:23.52]KING RICHARD III	He was in the right; and so indeed it is.
[18:27.32]	[Clock striketh]
[18:28.31]	Ten the clock there. Give me a calendar.
[18:32.03]	Who saw the sun to-day?
[18:34.42]RATCLIFF	Not I, my lord.
[18:36.07]KING RICHARD III	Then he disdains to shine; for by the book
[18:40.04]	He should have braved the east an hour ago
[18:44.08]	A black day will it be to somebody. Ratcliff!
[18:48.21]RATCLIFF	My lord?
[18:49.37]KING RICHARD III	The sun will not be seen to-day;
[18:52.51]	The sky doth frown and lour upon our army.
[18:56.47]	I would these dewy tears were from the ground.
[19:00.76]	Not shine to-day! Why, what is that to me
[19:04.56]	More than to Richmond? for the selfsame heaven
[19:08.86]	That frowns on me looks sadly upon him.
[19:12.57]	[Enter NORFOLK]
[19:13.56]NORFOLK	Arm, arm, my lord; the foe vaunts in the field.
[19:17.69]KING RICHARD III	Come, bustle, bustle; caparison my horse.
[19:21.33]	Call up Lord Stanley, bid him bring his power:
[19:25.54]	I will lead forth my soldiers to the plain,
[19:29.58]	And thus my battle shall be ordered:
[19:33.05]	My foreward shall be drawn out all in length,
[19:37.26]	Consisting equally of horse and foot;
[19:40.81]	Our archers shall be placed in the midst
[19:44.69]	John Duke of Norfolk, Thomas Earl of Surrey,
[19:48.74]	Shall have the leading of this foot and horse.
[19:53.03]	They thus directed, we will follow
[19:56.34]	In the main battle, whose puissance on either side
[20:00.96]	Shall be well winged with our chiefest horse.
[20:05.17]	This, and Saint George to boot! What think'st thou, Norfolk?
[20:10.37]NORFOLK	A good direction, warlike sovereign.
[20:13.76]	This found I on my tent this morning.
[20:17.31]	[He sheweth him a paper]
[20:18.30]KING RICHARD III	[Reads]
[20:19.29]	'Jockey of Norfolk, be not too bold,
[20:22.60]	For Dickon thy master is bought and sold.'
[20:26.48]	A thing devised by the enemy.
[20:29.37]	Go, gentleman, every man unto his charge
[20:33.08]	Let not our babbling dreams affright our souls:
[20:37.46]	Conscience is but a word that cowards use,
[20:41.42]	Devised at first to keep the strong in awe:
[20:45.47]	Our strong arms be our conscience, swords our law.
[20:50.01]	March on, join bravely, let us to't pell-mell
[20:54.14]	If not to heaven, then hand in hand to hell.
[20:58.19]	[His oration to his Army]
[20:59.18]	What shall I say more than I have inferr'd?
[21:03.22]	Remember whom you are to cope withal;
[21:06.77]	A sort of vagabonds, rascals, and runaways,
[21:10.65]	A scum of Bretons, and base lackey peasants,
[21:14.70]	Whom their o'er-cloyed country vomits forth
[21:18.83]	To desperate ventures and assured destruction.
[21:23.12]	You sleeping safe, they bring to you unrest;
[21:27.17]	You having lands, and blest with beauteous wives,
[21:31.63]	They would restrain the one, distain the other.
[21:35.92]	And who doth lead them but a paltry fellow,
[21:39.97]	Long kept in Bretagne at our mother's cost?
[21:44.01]	A milk-sop, one that never in his life
[21:47.65]	Felt so much cold as over shoes in snow?
[21:51.45]	Let's whip these stragglers o'er the seas again;
[21:55.91]	Lash hence these overweening rags of France,
[22:00.03]	These famish'd beggars, weary of their lives;
[22:04.16]	Who, but for dreaming on this fond exploit,
[22:08.13]	For want of means, poor rats, had hang'd themselves:
[22:12.75]	If we be conquer'd, let men conquer us,
[22:16.38]	And not these bastard Bretons; whom our fathers
[22:20.76]	Have in their own land beaten, bobb'd, and thump'd,
[22:25.30]	And in record, left them the heirs of shame.
[22:29.35]	Shall these enjoy our lands? lie with our wives?
[22:33.72]	Ravish our daughters?
[22:35.95]	[Drum afar off]
[22:36.94]	Hark! I hear their drum.
[22:39.34]	Fight, gentlemen of England! fight, bold yoemen!
[22:43.55]	Draw, archers, draw your arrows to the head!
[22:47.51]	Spur your proud horses hard, and ride in blood;
[22:51.81]	Amaze the welkin with your broken staves!
[22:55.69]	[Enter a Messenger]
[22:56.68]	What says Lord Stanley? will he bring his power?
[23:01.06]Messenger	My lord, he doth deny to come.
[23:03.95]KING RICHARD III	Off with his son George's head!
[23:07.00]NORFOLK	My lord, the enemy is past the marsh
[23:10.47]	After the battle let George Stanley die.
[23:14.27]KING RICHARD III	A thousand hearts are great within my bosom:
[23:18.40]	Advance our standards, set upon our foes
[23:22.20]	Our ancient word of courage, fair Saint George,
[23:26.49]	Inspire us with the spleen of fiery dragons!
[23:30.62]	Upon them! victory sits on our helms.
[23:34.09]	[Exeunt]
[23:35.00] ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-3.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-3.lrc
