[00:00.41]	[London. The Tower.,]
[00:01.24]	[Enter CLARENCE and BRAKENBURY]
[00:02.07]BRAKENBURY	Why looks your grace so heavily today?
[00:05.13]CLARENCE	O, I have pass'd a miserable night,
[00:07.90]	So full of ugly sights, of ghastly dreams,
[00:11.16]	That, as I am a Christian faithful man,
[00:14.21]	I would not spend another such a night,
[00:17.33]	Though 'twere to buy a world of happy days,
[00:20.65]	So full of dismal terror was the time!
[00:23.71]BRAKENBURY	What was your dream? I long to hear you tell it.
[00:27.38]CLARENCE	Methoughts that I had broken from the Tower,
[00:30.85]	And was embark'd to cross to Burgundy;
[00:33.90]	And, in my company, my brother Gloucester;
[00:37.09]	Who from my cabin tempted me to walk
[00:40.07]	Upon the hatches: thence we looked toward England,
[00:43.88]	And cited up a thousand fearful times,
[00:46.93]	During the wars of York and Lancaster
[00:49.98]	That had befall'n us. As we paced along
[00:53.10]	Upon the giddy footing of the hatches,
[00:56.15]	Methought that Gloucester stumbled; and, in falling,
[01:00.03]	Struck me, that thought to stay him, overboard,
[01:03.57]	Into the tumbling billows of the main.
[01:06.62]	Lord, Lord! methought, what pain it was to drown!
[01:10.22]	What dreadful noise of waters in mine ears!
[01:13.62]	What ugly sights of death within mine eyes!
[01:17.02]	Methought I saw a thousand fearful wrecks;
[01:20.35]	Ten thousand men that fishes gnaw'd upon;
[01:23.60]	Wedges of gold, great anchors, heaps of pearl,
[01:27.07]	Inestimable stones, unvalued jewels,
[01:29.91]	All scatter'd in the bottom of the sea:
[01:33.03]	Some lay in dead men's skulls; and, in those holes
[01:36.85]	Where eyes did once inhabit, there were crept,
[01:40.38]	As 'twere in scorn of eyes, reflecting gems,
[01:43.71]	Which woo'd the slimy bottom of the deep,
[01:46.97]	And mock'd the dead bones that lay scatter'd by.
[01:50.71]BRAKENBURY	Had you such leisure in the time of death
[01:54.04]	To gaze upon the secrets of the deep?
[01:57.02]CLARENCE	Methought I had; and often did I strive
[02:00.14]	To yield the ghost: but still the envious flood
[02:03.81]	Kept in my soul, and would not let it forth
[02:07.21]	To seek the empty, vast and wandering air;
[02:10.47]	But smother'd it within my panting bulk,
[02:13.66]	Which almost burst to belch it in the sea.
[02:16.99]BRAKENBURY	Awaked you not with this sore agony?
[02:19.90]CLARENCE	O, no, my dream was lengthen'd after life;
[02:23.09]	O, then began the tempest to my soul,
[02:26.00]	Who pass'd, methought, the melancholy flood,
[02:29.33]	With that grim ferryman which poets write of,
[02:32.86]	Unto the kingdom of perpetual night.
[02:35.77]	The first that there did greet my stranger soul,
[02:39.52]	Was my great father-in-law, renowned Warwick;
[02:42.98]	Who cried aloud, 'What scourge for perjury
[02:46.24]	Can this dark monarchy afford false Clarence?'
[02:49.78]	And so he vanish'd: then came wandering by
[02:53.11]	A shadow like an angel, with bright hair
[02:56.30]	Dabbled in blood; and he squeak'd out aloud,
[02:59.69]	'Clarence is come; false, fleeting, perjured Clarence,
[03:03.58]	That stabb'd me in the field by Tewksbury;
[03:06.90]	Seize on him, Furies, take him to your torments!'
[03:10.51]	With that, methoughts, a legion of foul fiends
[03:14.04]	Environ'd me about, and howled in mine ears
[03:17.44]	Such hideous cries, that with the very noise
[03:20.91]	I trembling waked, and for a season after
[03:24.17]	Could not believe but that I was in hell,
[03:27.42]	Such terrible impression made the dream.
[03:30.61]BRAKENBURY	No marvel, my lord, though it affrighted you;
[03:34.01]	I promise, I am afraid to hear you tell it.
[03:37.34]CLARENCE	O Brakenbury, I have done those things,
[03:40.39]	Which now bear evidence against my soul,
[03:43.58]	For Edward's sake; and see how he requites me!
[03:47.11]	O God! if my deep prayers cannot appease thee,
[03:50.65]	But thou wilt be avenged on my misdeeds,
[03:53.84]	Yet execute thy wrath in me alone,
[03:56.61]	O, spare my guiltless wife and my poor children!
[04:00.29]	I pray thee, gentle keeper, stay by me;
[04:03.27]	My soul is heavy, and I fain would sleep.
[04:06.46]BRAKENBURY	I will, my lord: God give your grace good rest!
[04:09.99]	[CLARENCE sleeps]
[04:10.82]	Sorrow breaks seasons and reposing hours,
[04:14.08]	Makes the night morning, and the noon-tide night.
[04:17.83]	Princes have but their tides for their glories,
[04:21.50]	An outward honour for an inward toil;
[04:24.48]	And, for unfelt imagination,
[04:26.77]	They often feel a world of restless cares:
[04:30.10]	So that, betwixt their tides and low names,
[04:33.42]	There's nothing differs but the outward fame.
[04:36.96]	[Enter the two Murderers]
[04:37.79]First Murderer	Ho! who's here?
[04:39.18]BRAKENBURY	In God's name what are you, and how came you hither?
[04:43.13]First Murderer	I would speak with Clarence, and I came hither on my legs.
[04:47.50]BRAKENBURY	Yea, are you so brief?
[04:49.37]Second Murderer	O sir, it is better to be brief than tedious. Show
[04:53.18]	him our commission; talk no more.
[04:55.82]	[BRAKENBURY reads it]
[04:56.65]BRAKENBURY	I am, in this, commanded to deliver
[04:59.42]	The noble Duke of Clarence to your hands:
[05:02.68]	I will not reason what is meant hereby,
[05:05.80]	Because I will be guiltless of the meaning.
[05:09.20]	Here are the keys, there sits the duke asleep:
[05:12.73]	I'll to the king; and signify to him
[05:15.64]	That thus I have resign'd my charge to you.
[05:19.04]First Murderer	Do so, it is a point of wisdom: fare you well.
[05:22.51]	[Exit BRAKENBURY]
[05:23.34]Second Murderer	What, shall we stab him as he sleeps?
[05:26.25]First Murderer	No; then he will say 'twas done cowardly, when he wakes.
[05:30.34]Second Murderer	When he wakes! why, fool, he shall never wake till
[05:34.09]	the judgment-day.
[05:35.68]First Murderer	Why, then he will say we stabbed him sleeping.
[05:39.22]Second Murderer	The urging of that word 'judgment' hath bred a kind
[05:43.10]	of remorse in me.
[05:44.69]First Murderer	What, art thou afraid?
[05:46.57]Second Murderer	Not to kill him, having a warrant for it; but to be
[05:50.45]	damned for killing him, from which no warrant can defend us.
[05:54.95]First Murderer	I thought thou hadst been resolute.
[05:57.80]Second Murderer	So I am, to let him live.
[05:59.88]First Murderer	Back to the Duke of Gloucester, tell him so.
[06:03.27]Second Murderer	I pray thee, stay a while: I hope my holy humour
[06:06.95]	will change; 'twas wont to hold me but while one
[06:10.62]	would tell twenty.
[06:12.29]First Murderer	How dost thou feel thyself now?
[06:14.85]Second Murderer	'Faith, some certain dregs of conscience are yet
[06:18.53]	within me.
[06:19.63]First Murderer	Remember our reward, when the deed is done.
[06:22.96]Second Murderer	'Zounds, he dies: I had forgot the reward.
[06:26.08]First Murderer	Where is thy conscience now?
[06:28.44]Second Murderer	In the Duke of Gloucester's purse.
[06:31.21]First Murderer	So when he opens his purse to give us our reward,
[06:35.03]	thy conscience flies out.
[06:37.17]Second Murderer	Let it go; there's few or none will entertain it.
[06:40.92]First Murderer	How if it come to thee again?
[06:43.34]Second Murderer	I'll not meddle with it: it is a dangerous thing: it
[06:47.30]	makes a man a coward: a man cannot steal, but it
[06:50.97]	accuseth him; he cannot swear, but it cheques him;
[06:54.71]	he cannot lie with his neighbour's wife, but it
[06:58.39]	detects him: 'tis a blushing shamefast spirit that
[07:02.20]	mutinies in a man's bosom; it fills one full of
[07:05.88]	obstacles: it made me once restore a purse of gold
[07:09.76]	that I found; it beggars any man that keeps it: it
[07:13.57]	is turned out of all towns and cities for a
[07:17.04]	dangerous thing; and every man that means to live
[07:20.85]	well endeavours to trust to himself and to live
[07:24.59]	without it.
[07:25.77]First Murderer	'Zounds, it is even now at my elbow, persuading me
[07:29.52]	not to kill the duke.
[07:31.39]Second Murderer	Take the devil in thy mind, and relieve him not: he
[07:35.27]	would insinuate with thee but to make thee sigh.
[07:39.01]First Murderer	Tut, I am strong-framed, he cannot prevail with me,
[07:42.83]	I warrant thee.
[07:44.28]Second Murderer	Spoke like a tail fellow that respects his
[07:47.68]	reputation. Come, shall we to this gear?
[07:50.73]First Murderer	Take him over the costard with the hilts of thy
[07:54.48]	sword, and then we will chop him in the malmsey-butt
[07:58.50]	in the next room.
[08:00.09]Second Murderer	O excellent devise! make a sop of him.
[08:03.07]First Murderer	Hark! he stirs: shall I strike?
[08:05.50]Second Murderer	No, first let's reason with him.
[08:08.06]CLARENCE	Where art thou, keeper? give me a cup of wine.
[08:11.53]Second murderer	You shall have wine enough, my lord, anon.
[08:14.72]CLARENCE	In God's name, what art thou?
[08:17.08]Second Murderer	A man, as you are.
[08:18.67]CLARENCE	But not, as I am, royal.
[08:20.61]Second Murderer	Nor you, as we are, loyal.
[08:22.69]CLARENCE	Thy voice is thunder, but thy looks are humble.
[08:26.30]Second Murderer	My voice is now the king's, my looks mine own.
[08:29.83]CLARENCE	How darkly and how deadly dost thou speak!
[08:33.16]	Your eyes do menace me: why look you pale?
[08:36.42]	Who sent you hither? Wherefore do you come?
[08:39.75]Both	To, to, to--
[08:40.79]CLARENCE	To murder me?
[08:42.10]Both	Ay, ay.
[08:42.94]CLARENCE	You scarcely have the hearts to tell me so,
[08:46.33]	And therefore cannot have the hearts to do it.
[08:49.94]	Wherein, my friends, have I offended you?
[08:53.06]First Murderer	Offended us you have not, but the king.
[08:56.11]CLARENCE	I shall be reconciled to him again.
[08:58.95]Second Murderer	Never, my lord; therefore prepare to die.
[09:02.07]CLARENCE	Are you call'd forth from out a world of men
[09:05.61]	To slay the innocent? What is my offence?
[09:08.79]	Where are the evidence that do accuse me?
[09:12.05]	What lawful quest have given their verdict up
[09:15.66]	Unto the frowning judge? or who pronounced
[09:18.99]	The bitter sentence of poor Clarence' death?
[09:22.38]	Before I be convict by course of law,
[09:25.36]	To threaten me with death is most unlawful.
[09:28.76]	I charge you, as you hope to have redemption
[09:32.23]	By Christ's dear blood shed for our grievous sins,
[09:36.11]	That you depart and lay no hands on me
[09:39.23]	The deed you undertake is damnable.
[09:42.07]First Murderer	What we will do, we do upon command.
[09:44.91]Second Murderer	And he that hath commanded is the king.
[09:48.03]CLARENCE	Erroneous vassal! the great King of kings
[09:51.29]	Hath in the tables of his law commanded
[09:54.48]	That thou shalt do no murder: and wilt thou, then,
[09:58.23]	Spurn at his edict and fulfil a man's?
[10:01.28]	Take heed; for he holds vengeance in his hands,
[10:04.88]	To hurl upon their heads that break his law.
[10:08.35]Second Murderer	And that same vengeance doth he hurl on thee,
[10:11.88]	For false forswearing and for murder too:
[10:15.14]	Thou didst receive the holy sacrament,
[10:18.19]	To fight in quarrel of the house of Lancaster.
[10:21.80]First Murderer	And, like a traitor to the name of God,
[10:24.85]	Didst break that vow; and with thy treacherous blade
[10:28.87]	Unrip'dst the bowels of thy sovereign's son.
[10:32.33]Second Murderer	Whom thou wert sworn to cherish and defend.
[10:35.73]First Murderer	How canst thou urge God's dreadful law to us,
[10:39.27]	When thou hast broke it in so dear degree?
[10:42.60]CLARENCE	Alas! for whose sake did I that ill deed?
[10:45.78]	For Edward, for my brother, for his sake: Why, sirs,
[10:49.53]	He sends ye not to murder me for this
[10:52.58]	For in this sin he is as deep as I.
[10:55.42]	If God will be revenged for this deed.
[10:58.47]	O, know you yet, he doth it publicly,
[11:01.31]	Take not the quarrel from his powerful arm;
[11:04.71]	He needs no indirect nor lawless course
[11:07.90]	To cut off those that have offended him.
[11:11.09]First Murderer	Who made thee, then, a bloody minister,
[11:14.07]	When gallant-springing brave Plantagenet,
[11:17.33]	That princely novice, was struck dead by thee?
[11:20.86]CLARENCE	My brother's love, the devil, and my rage.
[11:24.05]First Murderer	Thy brother's love, our duty, and thy fault,
[11:27.38]	Provoke us hither now to slaughter thee.
[11:30.57]CLARENCE	Oh, if you love my brother, hate not me;
[11:33.62]	I am his brother, and I love him well.
[11:36.60]	If you be hired for meed, go back again,
[11:39.72]	And I will send you to my brother Gloucester,
[11:43.26]	Who shall reward you better for my life
[11:46.45]	Than Edward will for tidings of my death.
[11:49.70]Second Murderer	You are deceived, your brother Gloucester hates you.
[11:53.66]CLARENCE	O, no, he loves me, and he holds me dear:
[11:56.71]	Go you to him from me.
[11:58.65]Both	Ay, so we will.
[12:00.03]CLARENCE	Tell him, when that our princely father York
[12:03.50]	Bless'd his three sons with his victorious arm,
[12:07.18]	And charged us from his soul to love each other,
[12:10.92]	He little thought of this divided friendship:
[12:14.45]	Bid Gloucester think of this, and he will weep.
[12:18.06]First Murderer	Ay, millstones; as be lesson'd us to weep.
[12:21.25]CLARENCE	O, do not slander him, for he is kind.
[12:24.16]First Murderer	Right,
[12:24.99]	As snow in harvest. Thou deceivest thyself:
[12:28.32]	'Tis he that sent us hither now to slaughter thee.
[12:32.13]CLARENCE	It cannot be; for when I parted with him,
[12:35.32]	He hugg'd me in his arms, and swore, with sobs,
[12:38.86]	That he would labour my delivery.
[12:41.56]Second Murderer	Why, so he doth, now he delivers thee
[12:44.47]	From this world's thraldom to the joys of heaven.
[12:48.29]First Murderer	Make peace with God, for you must die, my lord.
[12:51.82]CLARENCE	Hast thou that holy feeling in thy soul,
[12:55.01]	To counsel me to make my peace with God,
[12:58.20]	And art thou yet to thy own soul so blind,
[13:01.53]	That thou wilt war with God by murdering me?
[13:04.99]	Ah, sirs, consider, he that set you on
[13:07.91]	To do this deed will hate you for the deed.
[13:11.30]Second Murderer	What shall we do?
[13:12.90]CLARENCE	Relent, and save your souls.
[13:15.19]First Murderer	Relent! 'tis cowardly and womanish.
[13:17.89]CLARENCE	Not to relent is beastly, savage, devilish.
[13:21.15]	Which of you, if you were a prince's son,
[13:24.34]	Being pent from liberty, as I am now,
[13:27.25]	if two such murderers as yourselves came to you,
[13:30.99]	Would not entreat for life?
[13:33.28]	My friend, I spy some pity in thy looks:
[13:36.40]	O, if thine eye be not a flatterer,
[13:39.17]	Come thou on my side, and entreat for me,
[13:42.36]	As you would beg, were you in my distress
[13:45.62]	A begging prince what beggar pities not?
[13:48.81]Second Murderer	Look behind you, my lord.
[13:50.89]First Murderer	Take that, and that: if all this will not do,
[13:54.29]	[Stabs him]
[13:55.12]	I'll drown you in the malmsey-butt within.
[13:58.45]	[Exit, with the body]
[13:59.28]Second Murderer	A bloody deed, and desperately dispatch'd!
[14:02.54]	How fain, like Pilate, would I wash my hands
[14:05.93]	Of this most grievous guilty murder done!
[14:09.19]	[Re-enter First Murderer]
[14:10.02]First Murderer	How now! what mean'st thou, that thou help'st me not?
[14:13.98]	By heavens, the duke shall know how slack thou art!
[14:17.86]Second Murderer	I would he knew that I had saved his brother!
[14:21.39]	Take thou the fee, and tell him what I say;
[14:24.72]	For I repent me that the duke is slain.
[14:27.84]	[Exit]
[14:28.67]First Murderer	So do not I: go, coward as thou art.
[14:31.45]	Now must I hide his body in some hole,
[14:34.50]	Until the duke take order for his burial:
[14:37.76]	And when I have my meed, I must away;
[14:40.67]	For this will out, and here I must not stay.
[14:44.00] ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-4.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-4.lrc
