[00:00.46]	[The same.,]
[00:01.39]	[Enter a Scrivener, with a paper in his hand]
[00:02.33]Scrivener	This is the indictment of the good Lord Hastings;
[00:06.60]	Which in a set hand fairly is engross'd,
[00:10.18]	That it may be this day read over in Paul's.
[00:14.07]	And mark how well the sequel hangs together:
[00:17.96]	Eleven hours I spent to write it over,
[00:21.38]	For yesternight by Catesby was it brought me;
[00:25.35]	The precedent was full as long a-doing:
[00:28.84]	And yet within these five hours lived Lord Hastings,
[00:33.36]	Untainted, unexamined, free, at liberty
[00:36.70]	Here's a good world the while! Why who's so gross,
[00:40.98]	That seeth not this palpable device?
[00:44.24]	Yet who's so blind, but says he sees it not?
[00:48.05]	Bad is the world; and all will come to nought,
[00:52.02]	When such bad dealings must be seen in thought.
[00:56.14]	[Exit]
[00:57.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-6.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-6.lrc
