[00:13.65]	[London. A street.,]
[00:40.96]	[Enter GLOUCESTER, solus]
[01:06.00]GLOUCESTER	Now is the winter of our discontent
[01:09.23]	Made glorious summer by this sun of York;
[01:12.85]	And all the clouds that lour'd upon our house
[01:16.86]	In the deep bosom of the ocean buried.
[01:20.25]	Now are our brows bound with victorious wreaths;
[01:24.41]	Our bruised arms hung up for monuments;
[01:27.88]	Our stern alarums changed to merry meetings,
[01:31.73]	Our dreadful marches to delightful measures.
[01:35.58]	Grim-visaged war hath smooth'd his wrinkled front;
[01:39.89]	And now, instead of mounting barded steeds
[01:43.59]	To fright the souls of fearful adversaries,
[01:47.37]	He capers nimbly in a lady's chamber
[01:50.68]	To the lascivious pleasing of a lute.
[01:53.99]	But I, that am not shaped for sportive tricks,
[01:57.92]	Nor made to court an amorous looking-glass;
[02:01.70]	I, that am rudely stamp'd, and want love's majesty
[02:05.94]	To strut before a wanton ambling nymph;
[02:09.40]	I, that am curtail'd of this fair proportion,
[02:13.25]	Cheated of feature by dissembling nature,
[02:16.88]	Deformed, unfinish'd, sent before my time
[02:20.42]	Into this breathing world, scarce half made up,
[02:24.43]	And that so lamely and unfashionable
[02:27.74]	That dogs bark at me as I halt by them;
[02:31.21]	Why, I, in this weak piping time of peace,
[02:34.75]	Have no delight to pass away the time,
[02:38.14]	Unless to spy my shadow in the sun
[02:41.30]	And descant on mine own deformity:
[02:44.38]	And therefore, since I cannot prove a lover,
[02:48.16]	To entertain these fair well-spoken days,
[02:51.78]	I am determined to prove a villain
[02:54.94]	And hate the idle pleasures of these days.
[02:58.63]	Plots have I laid, inductions dangerous,
[03:02.10]	By drunken prophecies, libels and dreams,
[03:05.65]	To set my brother Clarence and the king
[03:09.19]	In deadly hate the one against the other:
[03:12.81]	And if King Edward be as true and just
[03:16.28]	As I am subtle, false and treacherous,
[03:19.59]	This day should Clarence closely be mew'd up,
[03:23.52]	About a prophecy, which says that 'G'
[03:26.68]	Of Edward's heirs the murderer shall be.
[03:30.22]	Dive, thoughts, down to my soul: here
[03:33.38]	Clarence comes.
[03:35.00]	[Enter CLARENCE, guarded, and BRAKENBURY]
[03:35.92]	Brother, good day; what means this armed guard
[03:39.85]	That waits upon your grace?
[03:42.40]CLARENCE	His majesty
[03:43.78]	Tendering my person's safety, hath appointed
[03:47.63]	This conduct to convey me to the Tower.
[03:51.10]GLOUCESTER	Upon what cause?
[03:52.80]CLARENCE	Because my name is George.
[03:55.26]GLOUCESTER	Alack, my lord, that fault is none of yours;
[03:58.96]	He should, for that, commit your godfathers:
[04:02.66]	O, belike his majesty hath some intent
[04:06.05]	That you shall be new-christen'd in the Tower.
[04:10.05]	But what's the matter, Clarence? may I know?
[04:13.75]CLARENCE	Yea, Richard, when I know; for I protest
[04:17.14]	As yet I do not: but, as I can learn,
[04:20.30]	He hearkens after prophecies and dreams;
[04:23.85]	And from the cross-row plucks the letter G.
[04:27.62]	And says a wizard told him that by G
[04:30.93]	His issue disinherited should be;
[04:33.94]	And, for my name of George begins with G,
[04:37.48]	It follows in his thought that I am he.
[04:40.95]	These, as I learn, and such like toys as these
[04:44.88]	Have moved his highness to commit me now.
[04:48.50]GLOUCESTER	Why, this it is, when men are ruled by women:
[04:52.28]	'Tis not the king that sends you to the Tower:
[04:56.20]	My Lady Grey his wife, Clarence, 'tis she
[04:59.67]	That tempers him to this extremity.
[05:02.83]	Was it not she and that good man of worship,
[05:06.68]	Anthony Woodville, her brother there,
[05:09.92]	That made him send Lord Hastings to the Tower,
[05:13.92]	From whence this present day he is deliver'd?
[05:17.85]	We are not safe, Clarence; we are not safe.
[05:21.48]CLARENCE	By heaven, I think there's no man is secure
[05:25.25]	But the queen's kindred and night-walking heralds
[05:29.56]	That trudge betwixt the king and Mistress Shore.
[05:33.73]	Heard ye not what an humble suppliant
[05:37.12]	Lord hastings was to her for his delivery?
[05:40.81]GLOUCESTER	Humbly complaining to her deity
[05:43.74]	Got my lord chamberlain his liberty.
[05:46.98]	I'll tell you what; I think it is our way,
[05:50.60]	If we will keep in favour with the king,
[05:54.14]	To be her men and wear her livery:
[05:57.22]	The jealous o'erworn widow and herself,
[06:00.69]	Since that our brother dubb'd them gentlewomen.
[06:04.77]	Are mighty gossips in this monarchy.
[06:08.01]BRAKENBURY	I beseech your graces both to pardon me;
[06:11.55]	His majesty hath straitly given in charge
[06:15.25]	That no man shall have private conference,
[06:18.95]	Of what degree soever, with his brother.
[06:22.42]GLOUCESTER	Even so; an't please your worship, Brakenbury,
[06:26.27]	You may partake of any thing we say:
[06:29.51]	We speak no treason, man: we say the king
[06:33.05]	Is wise and virtuous, and his noble queen
[06:36.67]	Well struck in years, fair, and not jealous;
[06:40.37]	We say that Shore's wife hath a pretty foot,
[06:44.22]	A cherry lip, a bonny eye, a passing pleasing tongue;
[06:48.61]	And that the queen's kindred are made gentle-folks:
[06:53.00]	How say you sir? Can you deny all this?
[06:56.39]BRAKENBURY	With this, my lord, myself have nought to do.
[07:00.17]GLOUCESTER	Naught to do with mistress Shore! I tell thee, fellow,
[07:04.64]	He that doth naught with her, excepting one,
[07:08.41]	Were best he do it secretly, alone.
[07:11.49]BRAKENBURY	What one, my lord?
[07:13.27]GLOUCESTER	Her husband, knave: wouldst thou betray me?
[07:16.89]BRAKENBURY	I beseech your grace to pardon me, and withal
[07:20.82]	Forbear your conference with the noble duke.
[07:24.67]CLARENCE	We know thy charge, Brakenbury, and will obey.
[07:28.52]GLOUCESTER	We are the queen's abjects, and must obey.
[07:32.14]	Brother, farewell: I will unto the king;
[07:35.53]	And whatsoever you will employ me in,
[07:38.85]	Were it to call King Edward's widow sister,
[07:42.62]	I will perform it to enfranchise you.
[07:45.93]	Meantime, this deep disgrace in brotherhood
[07:49.71]	Touches me deeper than you can imagine.
[07:53.18]CLARENCE	I know it pleaseth neither of us well.
[07:56.57]GLOUCESTER	Well, your imprisonment shall not be long;
[08:00.19]	Meantime, have patience.
[08:02.42]CLARENCE	I must perforce. Farewell.
[08:04.81]	[Exeunt CLARENCE, BRAKENBURY, and Guard]
[08:05.73]GLOUCESTER	Go, tread the path that thou shalt ne'er return.
[08:09.82]	Simple, plain Clarence! I do love thee so,
[08:13.36]	That I will shortly send thy soul to heaven,
[08:17.21]	If heaven will take the present at our hands.
[08:21.14]	But who comes here? the new-deliver'd Hastings?
[08:25.15]	[Enter HASTINGS]
[08:26.07]HASTINGS	Good time of day unto my gracious lord!
[08:29.54]GLOUCESTER	As much unto my good lord chamberlain!
[08:32.93]	Well are you welcome to the open air.
[08:36.24]	How hath your lordship brook'd imprisonment?
[08:40.10]HASTINGS	With patience, noble lord, as prisoners must:
[08:43.87]	But I shall live, my lord, to give them thanks
[08:47.80]	That were the cause of my imprisonment.
[08:51.27]GLOUCESTER	No doubt, no doubt; and so shall Clarence too;
[08:55.12]	For they that were your enemies are his,
[08:58.66]	And have prevail'd as much on him as you.
[09:02.29]HASTINGS	More pity that the eagle should be mew'd,
[09:05.91]	While kites and buzzards prey at liberty.
[09:09.53]GLOUCESTER	What news abroad?
[09:11.30]HASTINGS	No news so bad abroad as this at home;
[09:14.69]	The King is sickly, weak and melancholy,
[09:18.16]	And his physicians fear him mightily.
[09:21.47]GLOUCESTER	Now, by Saint Paul, this news is bad indeed.
[09:25.17]	O, he hath kept an evil diet long,
[09:28.17]	And overmuch consumed his royal person:
[09:31.64]	'Tis very grievous to be thought upon.
[09:34.95]	What, is he in his bed?
[09:37.11]HASTINGS	He is.
[09:38.03]GLOUCESTER	Go you before, and I will follow you.
[09:41.27]	[Exit HASTINGS]
[09:42.19]	He cannot live, I hope; and must not die
[09:45.66]	Till George be pack'd with post-horse up to heaven.
[09:50.05]	I'll in, to urge his hatred more to Clarence,
[09:53.90]	With lies well steel'd with weighty arguments;
[09:57.91]	And, if I fall not in my deep intent,
[10:01.15]	Clarence hath not another day to live:
[10:04.54]	Which done, God take King Edward to his mercy,
[10:08.47]	And leave the world for me to bustle in!
[10:12.01]	For then I'll marry Warwick's youngest daughter.
[10:16.17]	What though I kill'd her husband and her father?
[10:20.33]	The readiest way to make the wench amends
[10:24.03]	Is to become her husband and her father:
[10:27.57]	The which will I; not all so much for love
[10:31.27]	As for another secret close intent,
[10:34.43]	By marrying her which I must reach unto.
[10:37.97]	But yet I run before my horse to market:
[10:41.52]	Clarence still breathes; Edward still lives and reigns:
[10:46.14]	When they are gone, then must I count my gains.
[10:50.15]	[Exit]
[10:51.00] ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-1.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-1-Scene-1.lrc
