[00:00.43]	[London. A street.,]
[00:01.30]	[Enter two Citizens meeting]
[00:02.16]First Citizen	Neighbour, well met: whither away so fast?
[00:05.49]Second Citizen	I promise you, I scarcely know myself:
[00:08.60]	Hear you the news abroad?
[00:10.84]First Citizen	Ay, that the king is dead.
[00:13.08]Second Citizen	Bad news, by'r lady; seldom comes the better:
[00:16.62]	I fear, I fear 'twill prove a troublous world.
[00:20.24]	[Enter another Citizen]
[00:21.10]Third Citizen	Neighbours, God speed!
[00:23.06]First Citizen	Give you good morrow, sir.
[00:25.30]Third Citizen	Doth this news hold of good King Edward's death?
[00:29.20]Second Citizen	Ay, sir, it is too true; God help the while!
[00:32.60]Third Citizen	Then, masters, look to see a troublous world.
[00:36.14]First Citizen	No, no; by God's good grace his son shall reign.
[00:39.90]Third Citizen	Woe to the land that's govern'd by a child!
[00:43.44]Second Citizen	In him there is a hope of government,
[00:46.55]	That in his nonage council under him,
[00:49.66]	And in his full and ripen'd years himself,
[00:53.13]	No doubt, shall then and till then govern well.
[00:56.89]First Citizen	So stood the state when Henry the Sixth
[01:00.21]	Was crown'd in Paris but at nine months old.
[01:03.83]Third Citizen	Stood the state so? No, no, good friends, God wot;
[01:07.59]	For then this land was famously enrich'd
[01:10.98]	With politic grave counsel; then the king
[01:14.38]	Had virtuous uncles to protect his grace.
[01:17.78]First Citizen	Why, so hath this, both by the father and mother.
[01:21.61]Third Citizen	Better it were they all came by the father,
[01:25.15]	Or by the father there were none at all;
[01:28.48]	For emulation now, who shall be nearest,
[01:31.73]	Will touch us all too near, if God prevent not.
[01:35.49]	O, full of danger is the Duke of Gloucester!
[01:39.03]	And the queen's sons and brothers haught and proud:
[01:43.15]	And were they to be ruled, and not to rule,
[01:46.62]	This sickly land might solace as before.
[01:49.95]First Citizen	Come, come, we fear the worst; all shall be well.
[01:53.71]Third Citizen	When clouds appear, wise men put on their cloaks;
[01:57.61]	When great leaves fall, the winter is at hand;
[02:01.30]	When the sun sets, who doth not look for night?
[02:05.06]	Untimely storms make men expect a dearth.
[02:08.45]	All may be well; but, if God sort it so,
[02:11.63]	'Tis more than we deserve, or I expect.
[02:14.74]Second Citizen	Truly, the souls of men are full of dread:
[02:18.14]	Ye cannot reason almost with a man
[02:21.10]	That looks not heavily and full of fear.
[02:24.43]Third Citizen	Before the times of change, still is it so:
[02:27.90]	By a divine instinct men's minds mistrust
[02:31.37]	Ensuing dangers; as by proof, we see
[02:34.33]	The waters swell before a boisterous storm.
[02:37.87]	But leave it all to God. whither away?
[02:40.98]Second Citizen	Marry, we were sent for to the justices.
[02:44.24]Third Citizen	And so was I: I'll bear you company.
[02:47.20]	[Exeunt]
[02:48.00] ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-3.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-3.lrc
