[00:00.40]	[Baynard's Castle.,]
[00:01.22]	[Enter GLOUCESTER and BUCKINGHAM, at several doors]
[00:02.03]GLOUCESTER	How now, my lord, what say the citizens?
[00:05.02]BUCKINGHAM	Now, by the holy mother of our Lord,
[00:07.80]	The citizens are mum and speak not a word.
[00:11.05]GLOUCESTER	Touch'd you the bastardy of Edward's children?
[00:14.58]BUCKINGHAM	I did; with his contract with Lady Lucy,
[00:17.64]	And his contract by deputy in France;
[00:20.55]	The insatiate greediness of his desires,
[00:23.67]	And his enforcement of the city wives;
[00:26.66]	His tyranny for trifles; his own bastardy,
[00:29.85]	As being got, your father then in France,
[00:32.97]	His resemblance, being not like the duke;
[00:36.09]	Withal I did infer your lineaments,
[00:38.87]	Being the right idea of your father,
[00:41.72]	Both in your form and nobleness of mind;
[00:44.84]	Laid open all your victories in Scotland,
[00:48.03]	Your dicipline in war, wisdom in peace,
[00:51.02]	Your bounty, virtue, fair humility:
[00:53.66]	Indeed, left nothing fitting for the purpose
[00:57.06]	Untouch'd, or slightly handled, in discourse
[01:00.38]	And when mine oratory grew to an end
[01:03.30]	I bid them that did love their country's good
[01:06.83]	Cry 'God save Richard, England's royal king!'
[01:10.08]GLOUCESTER	Ah! and did they so?
[01:11.78]BUCKINGHAM	No, so God help me, they spake not a word;
[01:14.90]	But, like dumb statues or breathing stones,
[01:18.16]	Gazed each on other, and look'd deadly pale.
[01:21.48]	Which when I saw, I reprehended them;
[01:24.33]	And ask'd the mayor what meant this wilful silence:
[01:28.20]	His answer was, the people were not wont
[01:31.32]	To be spoke to but by the recorder.
[01:34.10]	Then he was urged to tell my tale again,
[01:37.22]	'Thus saith the duke, thus hath the duke inferr'd;'
[01:40.89]	But nothing spake in warrant from himself.
[01:44.14]	When he had done, some followers of mine own,
[01:47.53]	At the lower end of the hall, hurl'd up their caps,
[01:51.33]	And some ten voices cried 'God save King Richard!'
[01:55.00]	And thus I took the vantage of those few,
[01:58.19]	'Thanks, gentle citizens and friends,' quoth I;
[02:01.51]	'This general applause and loving shout
[02:04.56]	Argues your wisdoms and your love to Richard:'
[02:08.02]	And even here brake off, and came away.
[02:11.01]GLOUCESTER	What tongueless blocks were they! would not they speak?
[02:15.08]BUCKINGHAM	No, by my troth, my lord.
[02:17.05]GLOUCESTER	Will not the mayor then and his brethren come?
[02:20.58]BUCKINGHAM	The mayor is here at hand: intend some fear;
[02:23.90]	Be not you spoke with, but by mighty suit:
[02:27.09]	And look you get a prayer-book in your hand,
[02:30.48]	And stand betwixt two churchmen, good my lord;
[02:33.94]	For on that ground I'll build a holy descant:
[02:37.40]	And be not easily won to our request:
[02:40.32]	Play the maid's part, still answer nay, and take it.
[02:44.12]GLOUCESTER	I go; and if you plead as well for them
[02:47.17]	As I can say nay to thee for myself,
[02:50.02]	No doubt well bring it to a happy issue.
[02:53.14]BUCKINGHAM	Go, go, up to the leads; the lord mayor knocks.
[02:56.54]	[Exit GLOUCESTER]
[02:57.35]	[Enter the Lord Mayor and Citizens]
[02:58.16]	Welcome my lord; I dance attendance here;
[03:01.29]	I think the duke will not be spoke withal.
[03:04.54]	[Enter CATESBY]
[03:05.36]	Here comes his servant: how now, Catesby,
[03:08.41]	What says he?
[03:09.70]CATESBY	My lord: he doth entreat your grace;
[03:12.48]	To visit him to-morrow or next day:
[03:15.26]	He is within, with two right reverend fathers,
[03:18.72]	Divinely bent to meditation;
[03:21.03]	And no worldly suit would he be moved,
[03:24.01]	To draw him from his holy exercise.
[03:26.80]BUCKINGHAM	Return, good Catesby, to thy lord again;
[03:29.78]	Tell him, myself, the mayor and citizens,
[03:32.83]	In deep designs and matters of great moment,
[03:36.23]	No less importing than our general good,
[03:39.35]	Are come to have some conference with his grace.
[03:43.01]CATESBY	I'll tell him what you say, my lord.
[03:45.79]	[Exit]
[03:46.61]BUCKINGHAM	Ah, ha, my lord, this prince is not an Edward!
[03:49.93]	He is not lolling on a lewd day-bed,
[03:52.78]	But on his knees at meditation;
[03:55.29]	Not dallying with a brace of courtezans,
[03:58.41]	But meditating with two deep divines;
[04:01.33]	Not sleeping, to engross his idle body,
[04:04.32]	But praying, to enrich his watchful soul:
[04:07.44]	Happy were England, would this gracious prince
[04:10.97]	Take on himself the sovereignty thereof:
[04:14.09]	But, sure, I fear, we shall ne'er win him to it.
[04:17.55]Lord Mayor	Marry, God forbid his grace should say us nay!
[04:21.01]BUCKINGHAM	I fear he will.
[04:22.43]	[Re-enter CATESBY]
[04:23.25]	How now, Catesby, what says your lord?
[04:26.10]CATESBY	My lord,
[04:27.05]	He wonders to what end you have assembled
[04:30.30]	Such troops of citizens to speak with him,
[04:33.56]	His grace not being warn'd thereof before:
[04:36.82]	My lord, he fears you mean no good to him.
[04:40.00]BUCKINGHAM	Sorry I am my noble cousin should
[04:42.72]	Suspect me, that I mean no good to him:
[04:45.70]	By heaven, I come in perfect love to him;
[04:48.82]	And so once more return and tell his grace.
[04:52.15]	[Exit CATESBY]
[04:52.96]	When holy and devout religious men
[04:55.75]	Are at their beads, 'tis hard to draw them thence,
[04:59.41]	So sweet is zealous contemplation.
[05:02.12]	[Enter GLOUCESTER aloft, between two Bishops.
[05:02.53]	+ CATESBY returns]
[05:02.94]Lord Mayor	See, where he stands between two clergymen!
[05:06.19]BUCKINGHAM	Two props of virtue for a Christian prince,
[05:09.52]	To stay him from the fall of vanity:
[05:12.37]	And, see, a book of prayer in his hand,
[05:15.29]	True ornaments to know a holy man.
[05:18.00]	Famous Plantagenet, most gracious prince,
[05:21.12]	Lend favourable ears to our request;
[05:23.97]	And pardon us the interruption
[05:26.48]	Of thy devotion and right Christian zeal.
[05:29.67]GLOUCESTER	My lord, there needs no such apology:
[05:32.52]	I rather do beseech you pardon me,
[05:35.23]	Who, earnest in the service of my God,
[05:38.15]	Neglect the visitation of my friends.
[05:41.07]	But, leaving this, what is your grace's pleasure?
[05:44.66]BUCKINGHAM	Even that, I hope, which pleaseth God above,
[05:47.92]	And all good men of this ungovern'd isle.
[05:51.11]GLOUCESTER	I do suspect I have done some offence
[05:54.09]	That seems disgracious in the city's eyes,
[05:57.35]	And that you come to reprehend my ignorance.
[06:00.74]BUCKINGHAM	You have, my lord: would it might please your grace,
[06:04.54]	At our entreaties, to amend that fault!
[06:07.53]GLOUCESTER	Else wherefore breathe I in a Christian land?
[06:10.99]BUCKINGHAM	Then know, it is your fault that you resign
[06:14.31]	The supreme seat, the throne majestical,
[06:17.37]	The scepter'd office of your ancestors,
[06:20.42]	Your state of fortune and your due of birth,
[06:23.81]	The lineal glory of your royal house,
[06:26.73]	To the corruption of a blemished stock:
[06:29.78]	Whilst, in the mildness of your sleepy thoughts,
[06:33.38]	Which here we waken to our country's good,
[06:36.64]	This noble isle doth want her proper limbs;
[06:39.96]	Her face defaced with scars of infamy,
[06:42.95]	Her royal stock graft with ignoble plants,
[06:46.20]	And almost shoulder'd in the swallowing gulf
[06:49.66]	Of blind forgetfulness and dark oblivion.
[06:52.85]	Which to recure, we heartily solicit
[06:55.70]	Your gracious self to take on you the charge
[06:59.16]	And kingly government of this your land,
[07:02.28]	Not as protector, steward, substitute,
[07:05.13]	Or lowly factor for another's gain;
[07:07.91]	But as successively from blood to blood,
[07:11.03]	Your right of birth, your empery, your own.
[07:14.22]	For this, consorted with the citizens,
[07:17.14]	Your very worshipful and loving friends,
[07:20.26]	And by their vehement instigation,
[07:22.98]	In this just suit come I to move your grace.
[07:26.37]GLOUCESTER	I know not whether to depart in silence,
[07:29.49]	Or bitterly to speak in your reproof.
[07:32.41]	Best fitteth my degree or your condition
[07:35.60]	If not to answer, you might haply think
[07:38.65]	Tongue-tied ambition, not replying, yielded
[07:41.91]	To bear the golden yoke of sovereignty,
[07:44.96]	Which fondly you would here impose on me;
[07:48.15]	If to reprove you for this suit of yours,
[07:51.34]	So season'd with your faithful love to me.
[07:54.59]	Then, on the other side, I cheque'd my friends.
[07:58.05]	Therefore, to speak, and to avoid the first,
[08:01.31]	And then, in speaking, not to incur the last,
[08:04.63]	Definitively thus I answer you.
[08:07.14]	Your love deserves my thanks; but my desert
[08:10.47]	Unmeritable shuns your high request.
[08:13.32]	First if all obstacles were cut away,
[08:16.24]	And that my path were even to the crown,
[08:19.36]	As my ripe revenue and due by birth
[08:22.21]	Yet so much is my poverty of spirit,
[08:25.06]	So mighty and so many my defects,
[08:27.70]	As I had rather hide me from my greatness,
[08:30.96]	Being a bark to brook no mighty sea,
[08:33.81]	Than in my greatness covet to be hid,
[08:36.73]	And in the vapour of my glory smother'd.
[08:39.85]	But, God be thank'd, there's no need of me,
[08:43.04]	And much I need to help you, if need were;
[08:46.23]	The royal tree hath left us royal fruit,
[08:49.35]	Which, mellow'd by the stealing hours of time,
[08:52.81]	Will well become the seat of majesty,
[08:55.72]	And make, no doubt, us happy by his reign.
[08:58.84]	On him I lay what you would lay on me,
[09:01.83]	The right and fortune of his happy stars;
[09:05.02]	Which God defend that I should wring from him!
[09:08.55]BUCKINGHAM	My lord, this argues conscience in your grace;
[09:12.01]	But the respects thereof are nice and trivial,
[09:15.54]	All circumstances well considered.
[09:18.25]	You say that Edward is your brother's son:
[09:21.51]	So say we too, but not by Edward's wife;
[09:24.56]	For first he was contract to Lady Lucy--
[09:27.61]	Your mother lives a witness to that vow--
[09:30.73]	And afterward by substitute betroth'd
[09:33.72]	To Bona, sister to the King of France.
[09:36.64]	These both put by a poor petitioner,
[09:39.49]	A care-crazed mother of a many children,
[09:42.61]	A beauty-waning and distressed widow,
[09:45.52]	Even in the afternoon of her best days,
[09:48.58]	Made prize and purchase of his lustful eye,
[09:51.90]	Seduced the pitch and height of all his thoughts
[09:55.63]	To base declension and loathed bigamy
[09:58.62]	By her, in his unlawful bed, he got
[10:01.33]	This Edward, whom our manners term the prince.
[10:04.79]	More bitterly could I expostulate,
[10:07.51]	Save that, for reverence to some alive,
[10:10.49]	I give a sparing limit to my tongue.
[10:13.34]	Then, good my lord, take to your royal self
[10:16.60]	This proffer'd benefit of dignity;
[10:19.31]	If non to bless us and the land withal,
[10:22.37]	Yet to draw forth your noble ancestry
[10:25.35]	From the corruption of abusing times,
[10:28.27]	Unto a lineal true-derived course.
[10:30.98]Lord Mayor	Do, good my lord, your citizens entreat you.
[10:34.24]BUCKINGHAM	Refuse not, mighty lord, this proffer'd love.
[10:37.56]CATESBY	O, make them joyful, grant their lawful suit!
[10:40.89]GLOUCESTER	Alas, why would you heap these cares on me?
[10:44.15]	I am unfit for state and majesty;
[10:46.79]	I do beseech you, take it not amiss;
[10:49.57]	I cannot nor I will not yield to you.
[10:52.49]BUCKINGHAM	If you refuse it,--as, in love and zeal,
[10:55.41]	Loath to depose the child, Your brother's son;
[10:58.87]	As well we know your tenderness of heart
[11:02.06]	And gentle, kind, effeminate remorse,
[11:04.84]	Which we have noted in you to your kin,
[11:07.89]	And egally indeed to all estates,--
[11:10.54]	Yet whether you accept our suit or no,
[11:13.52]	Your brother's son shall never reign our king;
[11:17.05]	But we will plant some other in the throne,
[11:20.38]	To the disgrace and downfall of your house:
[11:23.70]	And in this resolution here we leave you.--
[11:26.89]	Come, citizens: 'zounds! I'll entreat no more.
[11:30.15]GLOUCESTER	O, do not swear, my lord of Buckingham.
[11:33.06]	[Exit BUCKINGHAM with the Citizens]
[11:33.88]CATESBY	Call them again, my lord, and accept their suit.
[11:37.41]ANOTHER	Do, good my lord, lest all the land do rue it.
[11:40.80]GLOUCESTER	Would you enforce me to a world of care?
[11:43.92]	Well, call them again. I am not made of stone,
[11:47.31]	But penetrable to your. kind entreats,
[11:50.23]	Albeit against my conscience and my soul.
[11:53.42]	[Re-enter BUCKINGHAM and the rest]
[11:54.23]	Cousin of Buckingham, and you sage, grave men,
[11:57.62]	Since you will buckle fortune on my back,
[12:00.81]	To bear her burthen, whether I will or no,
[12:04.00]	I must have patience to endure the load:
[12:07.12]	But if black scandal or foul-faced reproach
[12:10.52]	Attend the sequel of your imposition,
[12:13.43]	Your mere enforcement shall acquittance me
[12:16.76]	From all the impure blots and stains thereof;
[12:20.22]	For God he knows, and you may partly see,
[12:23.34]	How far I am from the desire thereof.
[12:26.26]Lord Mayor	God bless your grace! we see it, and will say it.
[12:29.85]GLOUCESTER	In saying so, you shall but say the truth.
[12:33.04]BUCKINGHAM	Then I salute you with this kingly title:
[12:36.23]	Long live Richard, England's royal king!
[12:39.28]Lord Mayor	|
[12:39.69]	| Amen.
[12:40.44]Citizens	|
[12:40.84]BUCKINGHAM	To-morrow will it please you to be crown'd?
[12:44.17]GLOUCESTER	Even when you please, since you will have it so.
[12:47.76]BUCKINGHAM	To-morrow, then, we will attend your grace:
[12:50.95]	And so most joyfully we take our leave.
[12:54.01]GLOUCESTER	Come, let us to our holy task again.
[12:56.79]	Farewell, good cousin; farewell, gentle friends.
[13:00.25]	[Exeunt]
[13:01.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-7.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-7.lrc
