[00:00.40]	[The palace.,]
[00:01.20]	[Enter the DUCHESS OF YORK, with the two children of CLARENCE]
[00:02.00]Boy	Tell me, good grandam, is our father dead?
[00:05.07]DUCHESS OF YORK	No, boy.
[00:05.94]Boy	Why do you wring your hands, and beat your breast,
[00:09.61]	And cry 'O Clarence, my unhappy son!'
[00:12.28]Girl	Why do you look on us, and shake your head,
[00:15.49]	And call us wretches, orphans, castaways
[00:18.49]	If that our noble father be alive?
[00:21.16]DUCHESS OF YORK	My pretty cousins, you mistake me much;
[00:24.10]	I do lament the sickness of the king.
[00:26.97]	As loath to lose him, not your father's death;
[00:30.37]	It were lost sorrow to wail one that's lost.
[00:33.71]Boy	Then, grandam, you conclude that he is dead.
[00:36.92]	The king my uncle is to blame for this:
[00:39.92]	God will revenge it; whom I will importune
[00:43.13]	With daily prayers all to that effect.
[00:46.06]Girl	And so will I.
[00:47.40]DUCHESS OF YORK	Peace, children, peace! the king doth love you well:
[00:51.07]	Incapable and shallow innocents,
[00:53.61]	You cannot guess who caused your father's death.
[00:57.22]Boy	Grandam, we can; for my good uncle Gloucester
[01:00.55]	Told me, the king, provoked by the queen,
[01:03.56]	Devised impeachments to imprison him :
[01:06.43]	And when my uncle told me so, he wept,
[01:09.30]	And hugg'd me in his arm, and kindly kiss'd my cheek;
[01:13.17]	Bade me rely on him as on my father,
[01:15.98]	And he would love me dearly as his child.
[01:19.11]DUCHESS OF YORK	Oh, that deceit should steal such gentle shapes,
[01:22.65]	And with a virtuous vizard hide foul guile!
[01:25.93]	He is my son; yea, and therein my shame;
[01:28.86]	Yet from my dugs he drew not this deceit.
[01:32.00]Boy	Think you my uncle did dissemble, grandam?
[01:35.14]DUCHESS OF YORK	Ay, boy.
[01:36.01]Boy	I cannot think it. Hark! what noise is this?
[01:39.21]	[Enter QUEEN ELIZABETH, with her hair about her
[01:39.61]	+ ears; RIVERS, and DORSET after her]
[01:40.01]QUEEN ELIZABETH	Oh, who shall hinder me to wail and weep,
[01:43.08]	To chide my fortune, and torment myself?
[01:46.09]	I'll join with black despair against my soul,
[01:49.49]	And to myself become an enemy.
[01:51.90]DUCHESS OF YORK	What means this scene of rude impatience?
[01:55.04]QUEEN ELIZABETH	To make an act of tragic violence:
[01:57.71]	Edward, my lord, your son, our king, is dead.
[02:00.84]	Why grow the branches now the root is wither'd?
[02:04.38]	Why wither not the leaves the sap being gone?
[02:07.79]	If you will live, lament; if die, be brief,
[02:10.86]	That our swift-winged souls may catch the king's;
[02:14.53]	Or, like obedient subjects, follow him
[02:17.40]	To his new kingdom of perpetual rest.
[02:20.27]DUCHESS OF YORK	Ah, so much interest have I in thy sorrow
[02:23.41]	As I had title in thy noble husband!
[02:26.22]	I have bewept a worthy husband's death,
[02:29.22]	And lived by looking on his images:
[02:31.96]	But now two mirrors of his princely semblance
[02:35.43]	Are crack'd in pieces by malignant death,
[02:38.57]	And I for comfort have but one false glass,
[02:41.84]	Which grieves me when I see my shame in him.
[02:45.18]	Thou art a widow; yet thou art a mother,
[02:48.18]	And hast the comfort of thy children left thee:
[02:51.72]	But death hath snatch'd my husband from mine arms,
[02:55.46]	And pluck'd two crutches from my feeble limbs,
[02:58.93]	Edward and Clarence. O, what cause have I,
[03:02.00]	Thine being but a moiety of my grief,
[03:04.88]	To overgo thy plaints and drown thy cries!
[03:08.08]Boy	Good aunt, you wept not for our father's death;
[03:11.55]	How can we aid you with our kindred tears?
[03:14.76]Girl	Our fatherless distress was left unmoan'd;
[03:17.96]	Your widow-dolour likewise be unwept!
[03:20.83]QUEEN ELIZABETH	Give me no help in lamentation;
[03:23.30]	I am not barren to bring forth complaints
[03:26.51]	All springs reduce their currents to mine eyes,
[03:30.05]	That I, being govern'd by the watery moon,
[03:33.18]	May send forth plenteous tears to drown the world!
[03:36.92]	Oh for my husband, for my dear lord Edward!
[03:40.13]Children	Oh for our father, for our dear lord Clarence!
[03:43.53]DUCHESS OF YORK	Alas for both, both mine, Edward and Clarence!
[03:46.87]QUEEN ELIZABETH	What stay had I but Edward? and he's gone.
[03:50.01]Children	What stay had we but Clarence? and he's gone.
[03:53.35]DUCHESS OF YORK	What stays had I but they? and they are gone.
[03:56.69]QUEEN ELIZABETH	Was never widow had so dear a loss!
[03:59.42]Children	Were never orphans had so dear a loss!
[04:02.36]DUCHESS OF YORK	Was never mother had so dear a loss!
[04:05.17]	Alas, I am the mother of these moans!
[04:07.97]	Their woes are parcell'd, mine are general.
[04:11.18]	She for an Edward weeps, and so do I;
[04:13.98]	I for a Clarence weep, so doth not she:
[04:16.92]	These babes for Clarence weep and so do I;
[04:20.12]	I for an Edward weep, so do not they:
[04:22.93]	Alas, you three, on me, threefold distress'd,
[04:26.13]	Pour all your tears! I am your sorrow's nurse,
[04:29.54]	And I will pamper it with lamentations.
[04:32.54]DORSET	Comfort, dear mother: God is much displeased
[04:35.81]	That you take with unthankfulness, his doing:
[04:39.15]	In common worldly things, 'tis call'd ungrateful,
[04:42.69]	With dull unwilligness to repay a debt
[04:45.69]	Which with a bounteous hand was kindly lent;
[04:49.03]	Much more to be thus opposite with heaven,
[04:52.24]	For it requires the royal debt it lent you.
[04:55.51]RIVERS	Madam, bethink you, like a careful mother,
[04:58.58]	Of the young prince your son: send straight for him
[05:02.39]	Let him be crown'd; in him your comfort lives:
[05:05.79]	Drown desperate sorrow in dead Edward's grave,
[05:09.26]	And plant your joys in living Edward's throne.
[05:12.74]	[Enter GLOUCESTER, BUCKINGHAM, DERBY, HASTINGS, and RATCLIFF]
[05:13.54]GLOUCESTER	Madam, have comfort: all of us have cause
[05:16.61]	To wail the dimming of our shining star;
[05:19.68]	But none can cure their harms by wailing them.
[05:23.15]	Madam, my mother, I do cry you mercy;
[05:25.89]	I did not see your grace: humbly on my knee
[05:29.16]	I crave your blessing.
[05:31.03]DUCHESS OF YORK	God bless thee; and put meekness in thy mind,
[05:34.37]	Love, charity, obedience, and true duty!
[05:37.24]GLOUCESTER	[Aside] Amen; and make me die a good old man!
[05:40.44]	That is the butt-end of a mother's blessing:
[05:43.78]	I marvel why her grace did leave it out.
[05:46.85]BUCKINGHAM	You cloudy princes and heart-sorrowing peers,
[05:50.26]	That bear this mutual heavy load of moan,
[05:53.40]	Now cheer each other in each other's love
[05:56.60]	Though we have spent our harvest of this king,
[06:00.07]	We are to reap the harvest of his son.
[06:03.01]	The broken rancour of your high-swoln hearts,
[06:06.42]	But lately splinter'd, knit, and join'd together,
[06:09.96]	Must gently be preserved, cherish'd, and kept:
[06:13.29]	Me seemeth good, that, with some little train,
[06:16.63]	Forthwith from Ludlow the young prince be fetch'd
[06:20.37]	Hither to London, to be crown'd our king.
[06:23.44]RIVERS	Why with some little train, my Lord of Buckingham?
[06:27.11]BUCKINGHAM	Marry, my lord, lest, by a multitude,
[06:29.79]	The new-heal'd wound of malice should break out,
[06:33.39]	Which would be so much the more dangerous
[06:36.60]	By how much the estate is green and yet ungovern'd:
[06:40.40]	Where every horse bears his commanding rein,
[06:43.74]	And may direct his course as please himself,
[06:47.08]	As well the fear of harm, as harm apparent,
[06:50.28]	In my opinion, ought to be prevented.
[06:53.09]GLOUCESTER	I hope the king made peace with all of us
[06:56.29]	And the compact is firm and true in me.
[06:59.30]RIVERS	And so in me; and so, I think, in all:
[07:02.03]	Yet, since it is but green, it should be put
[07:05.31]	To no apparent likelihood of breach,
[07:08.11]	Which haply by much company might be urged:
[07:11.38]	Therefore I say with noble Buckingham,
[07:14.32]	That it is meet so few should fetch the prince.
[07:17.86]HASTINGS	And so say I.
[07:19.13]GLOUCESTER	Then be it so; and go we to determine
[07:22.00]	Who they shall be that straight shall post to Ludlow.
[07:25.94]	Madam, and you, my mother, will you go
[07:28.74]	To give your censures in this weighty business?
[07:32.28]QUEEN ELIZABETH	|
[07:32.68]	| With all our harts.
[07:34.35]DUCHESS OF YORK	|
[07:34.75]	[Exeunt all but BUCKINGHAM and GLOUCESTER]
[07:35.55]BUCKINGHAM	My lord, whoever journeys to the Prince,
[07:38.56]	For God's sake, let not us two be behind;
[07:41.63]	For, by the way, I'll sort occasion,
[07:44.30]	As index to the story we late talk'd of,
[07:47.37]	To part the queen's proud kindred from the king.
[07:50.98]GLOUCESTER	My other self, my counsel's consistory,
[07:53.91]	My oracle, my prophet! My dear cousin,
[07:56.72]	I, like a child, will go by thy direction.
[07:59.79]	Towards Ludlow then, for we'll not stay behind.
[08:03.26]	[Exeunt]
[08:04.00] ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-2.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-2-Scene-2.lrc
