[00:00.35]	[Before Lord Hastings' house.,]
[00:01.06]	[Enter a Messenger]
[00:01.76]Messenger	What, ho! my lord!
[00:03.06]HASTINGS	[Within] Who knocks at the door?
[00:05.13]Messenger	A messenger from the Lord Stanley.
[00:07.49]	[Enter HASTINGS]
[00:08.20]HASTINGS	What is't o'clock?
[00:09.61]Messenger	Upon the stroke of four.
[00:11.38]HASTINGS	Cannot thy master sleep these tedious nights?
[00:14.39]Messenger	So it should seem by that I have to say.
[00:17.10]	First, he commends him to your noble lordship.
[00:20.11]HASTINGS	And then?
[00:21.00]Messenger	And then he sends you word
[00:22.94]	He dreamt to-night the boar had razed his helm:
[00:26.07]	Besides, he says there are two councils held;
[00:29.02]	And that may be determined at the one
[00:31.62]	which may make you and him to rue at the other.
[00:34.74]	Therefore he sends to know your lordship's pleasure,
[00:38.16]	If presently you will take horse with him,
[00:41.00]	And with all speed post with him toward the north,
[00:44.30]	To shun the danger that his soul divines.
[00:47.07]HASTINGS	Go, fellow, go, return unto thy lord;
[00:49.43]	Bid him not fear the separated councils
[00:52.15]	His honour and myself are at the one,
[00:54.68]	And at the other is my servant Catesby
[00:57.34]	Where nothing can proceed that toucheth us
[01:00.23]	Whereof I shall not have intelligence.
[01:02.82]	Tell him his fears are shallow, wanting instance:
[01:06.01]	And for his dreams, I wonder he is so fond
[01:08.84]	To trust the mockery of unquiet slumbers
[01:11.61]	To fly the boar before the boar pursues,
[01:14.33]	Were to incense the boar to follow us
[01:16.92]	And make pursuit where he did mean no chase.
[01:19.87]	Go, bid thy master rise and come to me
[01:22.47]	And we will both together to the Tower,
[01:25.12]	Where, he shall see, the boar will use us kindly.
[01:28.25]Messenger	My gracious lord, I'll tell him what you say.
[01:31.20]	[Exit]
[01:31.91]	[Enter CATESBY]
[01:32.62]CATESBY	Many good morrows to my noble lord!
[01:35.03]HASTINGS	Good morrow, Catesby; you are early stirring
[01:37.93]	What news, what news, in this our tottering state?
[01:41.11]CATESBY	It is a reeling world, indeed, my lord;
[01:43.65]	And I believe twill never stand upright
[01:46.36]	Tim Richard wear the garland of the realm.
[01:49.19]HASTINGS	How! wear the garland! dost thou mean the crown?
[01:52.26]CATESBY	Ay, my good lord.
[01:53.56]HASTINGS	I'll have this crown of mine cut from my shoulders
[01:56.92]	Ere I will see the crown so foul misplaced.
[01:59.81]	But canst thou guess that he doth aim at it?
[02:02.76]CATESBY	Ay, on my life; and hopes to find forward
[02:05.48]	Upon his party for the gain thereof:
[02:07.95]	And thereupon he sends you this good news,
[02:10.78]	That this same very day your enemies,
[02:13.32]	The kindred of the queen, must die at Pomfret.
[02:16.33]HASTINGS	Indeed, I am no mourner for that news,
[02:18.87]	Because they have been still mine enemies:
[02:21.70]	But, that I'll give my voice on Richard's side,
[02:24.77]	To bar my master's heirs in true descent,
[02:27.54]	God knows I will not do it, to the death.
[02:30.25]CATESBY	God keep your lordship in that gracious mind!
[02:33.26]HASTINGS	But I shall laugh at this a twelve-month hence,
[02:36.39]	That they who brought me in my master's hate
[02:39.40]	I live to look upon their tragedy.
[02:41.76]	I tell thee, Catesby--
[02:43.29]CATESBY	What, my lord?
[02:44.41]HASTINGS	Ere a fortnight make me elder,
[02:46.54]	I'll send some packing that yet think not on it.
[02:49.72]CATESBY	'Tis a vile thing to die, my gracious lord,
[02:52.49]	When men are unprepared and look not for it.
[02:55.44]HASTINGS	O monstrous, monstrous! and so falls it out
[02:58.27]	With Rivers, Vaughan, Grey: and so 'twill do
[03:01.05]	With some men else, who think themselves as safe
[03:04.23]	As thou and I; who, as thou know'st, are dear
[03:07.12]	To princely Richard and to Buckingham.
[03:09.72]CATESBY	The princes both make high account of you;
[03:12.55]	[Aside]
[03:13.26]	For they account his head upon the bridge.
[03:16.09]HASTINGS	I know they do; and I have well deserved it.
[03:18.98]	[Enter STANLEY]
[03:19.69]	Come on, come on; where is your boar-spear, man?
[03:22.70]	Fear you the boar, and go so unprovided?
[03:25.35]STANLEY	My lord, good morrow; good morrow, Catesby:
[03:28.07]	You may jest on, but, by the holy rood,
[03:30.60]	I do not like these several councils, I.
[03:33.26]HASTINGS	My lord,
[03:34.08]	I hold my life as dear as you do yours;
[03:36.74]	And never in my life, I do protest,
[03:39.10]	Was it more precious to me than 'tis now:
[03:41.81]	Think you, but that I know our state secure,
[03:44.70]	I would be so triumphant as I am?
[03:47.00]STANLEY	The lords at Pomfret, when they rode from London,
[03:50.19]	Were jocund, and supposed their state was sure,
[03:53.26]	And they indeed had no cause to mistrust;
[03:56.03]	But yet, you see how soon the day o'ercast.
[03:58.86]	This sudden stag of rancour I misdoubt:
[04:01.52]	Pray God, I say, I prove a needless coward!
[04:04.29]	What, shall we toward the Tower? the day is spent.
[04:07.47]HASTINGS	Come, come, have with you. Wot you what, my lord?
[04:10.48]	To-day the lords you talk of are beheaded.
[04:13.32]LORD STANLEY	They, for their truth, might better wear their heads
[04:16.68]	Than some that have accused them wear their hats.
[04:19.92]	But come, my lord, let us away.
[04:21.99]	[Enter a Pursuivant]
[04:22.70]HASTINGS	Go on before; I'll talk with this good fellow.
[04:25.70]	[Exeunt STANLEY and CATESBY]
[04:26.41]	How now, sirrah! how goes the world with thee?
[04:29.36]Pursuivant	The better that your lordship please to ask.
[04:32.31]HASTINGS	I tell thee, man, 'tis better with me now
[04:34.97]	Than when I met thee last where now we meet:
[04:37.92]	Then was I going prisoner to the Tower,
[04:40.57]	By the suggestion of the queen's allies;
[04:43.28]	But now, I tell thee--keep it to thyself--
[04:45.94]	This day those enemies are put to death,
[04:48.65]	And I in better state than e'er I was.
[04:51.25]Pursuivant	God hold it, to your honour's good content!
[04:54.08]HASTINGS	Gramercy, fellow: there, drink that for me.
[04:56.79]	[Throws him his purse]
[04:57.50]Pursuivant	God save your lordship!
[04:59.21]	[Exit]
[04:59.92]	[Enter a Priest]
[05:00.63]Priest	Well met, my lord; I am glad to see your honour.
[05:03.70]HASTINGS	I thank thee, good Sir John, with all my heart.
[05:06.70]	I am in your debt for your last exercise;
[05:09.48]	Come the next Sabbath, and I will content you.
[05:12.49]	[He whispers in his ear]
[05:13.19]	[Enter BUCKINGHAM]
[05:13.90]BUCKINGHAM	What, talking with a priest, lord chamberlain?
[05:16.85]	Your friends at Pomfret, they do need the priest;
[05:20.04]	Your honour hath no shriving work in hand.
[05:22.87]HASTINGS	Good faith, and when I met this holy man,
[05:25.58]	Those men you talk of came into my mind.
[05:28.30]	What, go you toward the Tower?
[05:30.36]BUCKINGHAM	I do, my lord; but long I shall not stay
[05:33.02]	I shall return before your lordship thence.
[05:35.91]HASTINGS	'Tis like enough, for I stay dinner there.
[05:38.62]BUCKINGHAM	[Aside] And supper too, although thou know'st it not.
[05:41.92]	Come, will you go?
[05:43.28]HASTINGS	I'll wait upon your lordship.
[05:45.35]	[Exeunt]
[05:46.00] ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-2.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-3-Scene-2.lrc
