[00:00.32]	[The camp near Tamworth.,]
[00:00.98]	[Enter RICHMOND, OXFORD, BLUNT, HERBERT, and others,
[00:01.31]	+ with drum and colours]
[00:01.64]RICHMOND	Fellows in arms, and my most loving friends,
[00:04.32]	Bruised underneath the yoke of tyranny,
[00:06.79]	Thus far into the bowels of the land
[00:09.14]	Have we march'd on without impediment;
[00:11.55]	And here receive we from our father Stanley
[00:14.29]	Lines of fair comfort and encouragement.
[00:16.81]	The wretched, bloody, and usurping boar,
[00:19.22]	That spoil'd your summer fields and fruitful vines,
[00:22.35]	Swills your warm blood like wash, and makes his trough
[00:25.63]	In your embowell'd bosoms, this foul swine
[00:28.26]	Lies now even in the centre of this isle,
[00:30.84]	Near to the town of Leicester, as we learn
[00:33.47]	From Tamworth thither is but one day's march.
[00:36.26]	In God's name, cheerly on, courageous friends,
[00:39.00]	To reap the harvest of perpetual peace
[00:41.47]	By this one bloody trial of sharp war.
[00:43.88]OXFORD	Every man's conscience is a thousand swords,
[00:46.62]	To fight against that bloody homicide.
[00:49.03]HERBERT	I doubt not but his friends will fly to us.
[00:51.71]BLUNT	He hath no friends but who are friends for fear.
[00:54.67]	Which in his greatest need will shrink from him.
[00:57.63]RICHMOND	All for our vantage. Then, in God's name, march:
[01:00.42]	True hope is swift, and flies with swallow's wings:
[01:03.49]	Kings it makes gods, and meaner creatures kings.
[01:06.39]	[Exeunt]
[01:07.00] ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-2.mp3 ./Plays/04-Richard-III/04-Richard-III-Act-5-Scene-2.lrc
