[00:00.48]	[A street near the Capitol.,]
[00:01.44]	[Enter ARTEMIDORUS, reading a paper]
[00:02.40]ARTEMIDORUS	'Caesar, beware of Brutus; take heed of Cassius;
[00:06.49]	come not near Casca; have an eye to Cinna, trust not
[00:11.06]	Trebonius: mark well Metellus Cimber: Decius Brutus
[00:15.56]	loves thee not: thou hast wronged Caius Ligarius.
[00:19.89]	There is but one mind in all these men, and it is
[00:24.30]	bent against Caesar. If thou beest not immortal,
[00:28.55]	look about you: security gives way to conspiracy.
[00:32.88]	The mighty gods defend thee! Thy lover, 'ARTEMIDORUS.'
[00:37.37]	Here will I stand till Caesar pass along,
[00:41.14]	And as a suitor will I give him this.
[00:44.59]	My heart laments that virtue cannot live
[00:48.36]	Out of the teeth of emulation.
[00:51.25]	If thou read this, O Caesar, thou mayst live;
[00:55.18]	If not, the Fates with traitors do contrive.
[00:59.11]	[Exit]
[01:00.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-3.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-3.lrc
