[00:00.45]	[Camp near Sardis. Before BRUTUS's tent.,]
[00:01.35]	[Drum. Enter BRUTUS, LUCILIUS, LUCIUS, and
[00:01.80]	+ Soldiers; TITINIUS and PINDARUS meeting them]
[00:02.25]BRUTUS	Stand, ho!
[00:03.38]LUCILIUS	Give the word, ho! and stand.
[00:05.86]BRUTUS	What now, Lucilius! is Cassius near?
[00:08.87]LUCILIUS	He is at hand; and Pindarus is come
[00:11.96]	To do you salutation from his master.
[00:15.19]BRUTUS	He greets me well. Your master, Pindarus,
[00:18.58]	In his own change, or by ill officers,
[00:21.81]	Hath given me some worthy cause to wish
[00:25.28]	Things done, undone: but, if he be at hand,
[00:28.74]	I shall be satisfied.
[00:30.77]PINDARUS	I do not doubt
[00:32.35]	But that my noble master will appear
[00:35.58]	Such as he is, full of regard and honour.
[00:39.04]BRUTUS	He is not doubted. A word, Lucilius;
[00:42.05]	How he received you, let me be resolved.
[00:45.44]LUCILIUS	With courtesy and with respect enough;
[00:48.75]	But not with such familiar instances,
[00:51.99]	Nor with such free and friendly conference,
[00:55.67]	As he hath used of old.
[00:57.86]BRUTUS	Thou hast described
[00:59.81]	A hot friend cooling: ever note, Lucilius,
[01:03.27]	When love begins to sicken and decay,
[01:06.51]	It useth an enforced ceremony.
[01:09.22]	There are no tricks in plain and simple faith;
[01:13.13]	But hollow men, like horses hot at hand,
[01:16.51]	Make gallant show and promise of their mettle;
[01:20.43]	But when they should endure the bloody spur,
[01:24.19]	They fall their crests, and, like deceitful jades,
[01:28.25]	Sink in the trial. Comes his army on?
[01:31.41]LUCILIUS	They mean this night in Sardis to be quarter'd;
[01:35.40]	The greater part, the horse in general,
[01:38.71]	Are come with Cassius.
[01:40.82]BRUTUS	Hark! he is arrived.
[01:42.70]	[Low march within]
[01:43.60]	March gently on to meet him.
[01:46.16]	[Enter CASSIUS and his powers]
[01:47.06]CASSIUS	Stand, ho!
[01:48.19]BRUTUS	Stand, ho! Speak the word along.
[01:50.90]First Soldier	Stand!
[01:51.80]Second Soldier	Stand!
[01:52.71]Third Soldier	Stand!
[01:53.61]CASSIUS	Most noble brother, you have done me wrong.
[01:57.22]BRUTUS	Judge me, you gods! wrong I mine enemies?
[02:00.61]	And, if not so, how should I wrong a brother?
[02:04.29]CASSIUS	Brutus, this sober form of yours hides wrongs;
[02:08.13]	And when you do them--
[02:10.16]BRUTUS	Cassius, be content.
[02:12.04]	Speak your griefs softly: I do know you well.
[02:15.80]	Before the eyes of both our armies here,
[02:19.27]	Which should perceive nothing but love from us,
[02:23.25]	Let us not wrangle: bid them move away;
[02:26.56]	Then in my tent, Cassius, enlarge your griefs,
[02:30.33]	And I will give you audience.
[02:32.96]CASSIUS	Pindarus,
[02:34.09]	Bid our commanders lead their charges off
[02:37.70]	A little from this ground.
[02:40.11]BRUTUS	Lucilius, do you the like; and let no man
[02:43.57]	Come to our tent till we have done our conference.
[02:47.78]	Let Lucius and Titinius guard our door.
[02:51.17]	[Exeunt]
[02:52.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-4-Scene-2.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-4-Scene-2.lrc
