[00:00.35]	[The same. A street.,]
[00:01.06]	[Thunder and lightning. Enter from opposite sides,
[00:01.42]	+ CASCA, with his sword drawn, and CICERO]
[00:01.77]CICERO	Good even, Casca: brought you Caesar home?
[00:04.50]	Why are you breathless? and why stare you so?
[00:07.47]CASCA	Are not you moved, when all the sway of earth
[00:10.49]	Shakes like a thing unfirm? O Cicero,
[00:12.98]	I have seen tempests, when the scolding winds
[00:16.00]	Have rived the knotty oaks, and I have seen
[00:18.91]	The ambitious ocean swell and rage and foam,
[00:21.87]	To be exalted with the threatening clouds:
[00:24.72]	But never till to-night, never till now,
[00:27.39]	Did I go through a tempest dropping fire.
[00:30.18]	Either there is a civil strife in heaven,
[00:32.96]	Or else the world, too saucy with the gods,
[00:35.81]	Incenses them to send destruction.
[00:38.18]CICERO	Why, saw you any thing more wonderful?
[00:40.73]CASCA	A common slave--you know him well by sight--
[00:43.58]	Held up his left hand, which did flame and burn
[00:46.72]	Like twenty torches join'd, and yet his hand,
[00:49.68]	Not sensible of fire, remain'd unscorch'd.
[00:52.47]	Besides--I ha' not since put up my sword--
[00:55.14]	Against the Capitol I met a lion,
[00:57.45]	Who glared upon me, and went surly by,
[01:00.00]	Without annoying me: and there were drawn
[01:02.79]	Upon a heap a hundred ghastly women,
[01:05.28]	Transformed with their fear; who swore they saw
[01:08.42]	Men all in fire walk up and down the streets.
[01:11.44]	And yesterday the bird of night did sit
[01:14.17]	Even at noon-day upon the market-place,
[01:16.84]	Hooting and shrieking. When these prodigies
[01:19.74]	Do so conjointly meet, let not men say
[01:22.35]	'These are their reasons; they are natural;'
[01:25.14]	For, I believe, they are portentous things
[01:27.93]	Unto the climate that they point upon.
[01:30.54]CICERO	Indeed, it is a strange-disposed time:
[01:33.09]	But men may construe things after their fashion,
[01:36.29]	Clean from the purpose of the things themselves.
[01:39.49]	Come Caesar to the Capitol to-morrow?
[01:42.04]CASCA	He doth; for he did bid Antonius
[01:44.29]	Send word to you he would be there to-morrow.
[01:47.32]CICERO	Good night then, Casca: this disturbed sky
[01:50.10]	Is not to walk in.
[01:51.53]CASCA	Farewell, Cicero.
[01:52.83]	[Exit CICERO]
[01:53.54]	[Enter CASSIUS]
[01:54.25]CASSIUS	Who's there?
[01:55.32]CASCA	A Roman.
[01:56.15]CASSIUS	Casca, by your voice.
[01:57.69]CASCA	Your ear is good. Cassius, what night is this!
[02:00.66]CASSIUS	A very pleasing night to honest men.
[02:03.15]CASCA	Who ever knew the heavens menace so?
[02:05.64]CASSIUS	Those that have known the earth so full of faults.
[02:08.96]	For my part, I have walk'd about the streets,
[02:11.92]	Submitting me unto the perilous night,
[02:14.53]	And, thus unbraced, Casca, as you see,
[02:16.96]	Have bared my bosom to the thunder-stone;
[02:19.75]	And when the cross blue lightning seem'd to open
[02:23.01]	The breast of heaven, I did present myself
[02:25.86]	Even in the aim and very flash of it.
[02:28.41]CASCA	But wherefore did you so much tempt the heavens?
[02:31.61]	It is the part of men to fear and tremble,
[02:34.45]	When the most mighty gods by tokens send
[02:37.24]	Such dreadful heralds to astonish us.
[02:39.79]CASSIUS	You are dull, Casca, and those sparks of life
[02:42.76]	That should be in a Roman you do want,
[02:45.36]	Or else you use not. You look pale and gaze
[02:48.27]	And put on fear and cast yourself in wonder,
[02:51.24]	To see the strange impatience of the heavens:
[02:54.26]	But if you would consider the true cause
[02:57.05]	Why all these fires, why all these gliding ghosts,
[03:00.31]	Why birds and beasts from quality and kind,
[03:03.21]	Why old men fool and children calculate,
[03:05.94]	Why all these things change from their ordinance
[03:09.20]	Their natures and preformed faculties
[03:11.81]	To monstrous quality,--why, you shall find
[03:14.54]	That heaven hath infused them with these spirits,
[03:17.80]	To make them instruments of fear and warning
[03:20.82]	Unto some monstrous state.
[03:22.72]	Now could I, Casca, name to thee a man
[03:25.27]	Most like this dreadful night,
[03:27.40]	That thunders, lightens, opens graves, and roars
[03:30.49]	As doth the lion in the Capitol,
[03:32.74]	A man no mightier than thyself or me
[03:35.29]	In personal action, yet prodigious grown
[03:38.02]	And fearful, as these strange eruptions are.
[03:40.92]CASCA	'Tis Caesar that you mean; is it not, Cassius?
[03:43.83]CASSIUS	Let it be who it is: for Romans now
[03:46.26]	Have thews and limbs like to their ancestors;
[03:49.28]	But, woe the while! our fathers' minds are dead,
[03:52.31]	And we are govern'd with our mothers' spirits;
[03:55.33]	Our yoke and sufferance show us womanish.
[03:58.12]CASCA	Indeed, they say the senators tomorrow
[04:00.73]	Mean to establish Caesar as a king;
[04:03.16]	And he shall wear his crown by sea and land,
[04:06.12]	In every place, save here in Italy.
[04:08.49]CASSIUS	I know where I will wear this dagger then;
[04:11.34]	Cassius from bondage will deliver Cassius:
[04:14.19]	Therein, ye gods, you make the weak most strong;
[04:17.27]	Therein, ye gods, you tyrants do defeat:
[04:19.88]	Nor stony tower, nor walls of beaten brass,
[04:22.73]	Nor airless dungeon, nor strong links of iron,
[04:25.75]	Can be retentive to the strength of spirit;
[04:28.65]	But life, being weary of these worldly bars,
[04:31.56]	Never lacks power to dismiss itself.
[04:34.05]	If I know this, know all the world besides,
[04:36.90]	That part of tyranny that I do bear
[04:39.39]	I can shake off at pleasure.
[04:41.40]	[Thunder still]
[04:42.11]CASCA	So can I:
[04:43.00]	So every bondman in his own hand bears
[04:45.67]	The power to cancel his captivity.
[04:48.04]CASSIUS	And why should Caesar be a tyrant then?
[04:50.71]	Poor man! I know he would not be a wolf,
[04:53.38]	But that he sees the Romans are but sheep:
[04:56.23]	He were no lion, were not Romans hinds.
[04:58.83]	Those that with haste will make a mighty fire
[05:01.92]	Begin it with weak straws: what trash is Rome,
[05:04.94]	What rubbish and what offal, when it serves
[05:07.85]	For the base matter to illuminate
[05:10.22]	So vile a thing as Caesar! But, O grief,
[05:12.83]	Where hast thou led me? I perhaps speak this
[05:15.79]	Before a willing bondman; then I know
[05:18.34]	My answer must be made. But I am arm'd,
[05:20.95]	And dangers are to me indifferent.
[05:23.32]CASCA	You speak to Casca, and to such a man
[05:25.87]	That is no fleering tell-tale. Hold, my hand:
[05:28.78]	Be factious for redress of all these griefs,
[05:31.74]	And I will set this foot of mine as far
[05:34.47]	As who goes farthest.
[05:36.07]CASSIUS	There's a bargain made.
[05:37.79]	Now know you, Casca, I have moved already
[05:40.52]	Some certain of the noblest-minded Romans
[05:43.36]	To undergo with me an enterprise
[05:45.68]	Of honourable-dangerous consequence;
[05:48.17]	And I do know, by this, they stay for me
[05:50.84]	In Pompey's porch: for now, this fearful night,
[05:53.86]	There is no stir or walking in the streets;
[05:56.76]	And the complexion of the element
[05:59.14]	In favour's like the work we have in hand,
[06:01.98]	Most bloody, fiery, and most terrible.
[06:04.47]CASCA	Stand close awhile, for here comes one in haste.
[06:07.62]CASSIUS	'Tis Cinna; I do know him by his gait;
[06:10.11]	He is a friend.
[06:11.35]	[Enter CINNA]
[06:12.06]	Cinna, where haste you so?
[06:13.90]CINNA	To find out you. Who's that? Metellus Cimber?
[06:16.81]CASSIUS	No, it is Casca; one incorporate
[06:19.00]	To our attempts. Am I not stay'd for, Cinna?
[06:21.85]CINNA	I am glad on 't. What a fearful night is this!
[06:24.81]	There's two or three of us have seen strange sights.
[06:28.25]CASSIUS	Am I not stay'd for? tell me.
[06:30.27]CINNA	Yes, you are.
[06:31.33]	O Cassius, if you could
[06:33.05]	But win the noble Brutus to our party--
[06:35.66]CASSIUS	Be you content: good Cinna, take this paper,
[06:38.51]	And look you lay it in the praetor's chair,
[06:41.41]	Where Brutus may but find it; and throw this
[06:44.38]	In at his window; set this up with wax
[06:46.99]	Upon old Brutus' statue: all this done,
[06:49.54]	Repair to Pompey's porch, where you shall find us.
[06:52.80]	Is Decius Brutus and Trebonius there?
[06:55.35]CINNA	All but Metellus Cimber; and he's gone
[06:57.96]	To seek you at your house. Well, I will hie,
[07:00.80]	And so bestow these papers as you bade me.
[07:03.65]CASSIUS	That done, repair to Pompey's theatre.
[07:06.20]	[Exit CINNA]
[07:06.91]	Come, Casca, you and I will yet ere day
[07:09.52]	See Brutus at his house: three parts of him
[07:12.42]	Is ours already, and the man entire
[07:14.85]	Upon the next encounter yields him ours.
[07:17.58]CASCA	O, he sits high in all the people's hearts:
[07:20.43]	And that which would appear offence in us,
[07:23.27]	His countenance, like richest alchemy,
[07:25.82]	Will change to virtue and to worthiness.
[07:28.55]CASSIUS	Him and his worth and our great need of him
[07:31.52]	You have right well conceited. Let us go,
[07:34.24]	For it is after midnight; and ere day
[07:36.79]	We will awake him and be sure of him.
[07:39.34]	[Exeunt]
[07:40.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-1-Scene-3.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-1-Scene-3.lrc
