[00:01.03]	[The same. The field of battle.,]
[00:03.11]	[Alarum. Enter BRUTUS and MESSALA]
[00:05.18]BRUTUS	Ride, ride, Messala, ride, and give these bills
[00:13.82]	Unto the legions on the other side.
[00:20.91]	[Loud alarum]
[00:22.98]	Let them set on at once; for I perceive
[00:30.76]	But cold demeanor in Octavius' wing,
[00:37.85]	And sudden push gives them the overthrow.
[00:45.97]	Ride, ride, Messala: let them all come down.
[00:54.09]	[Exeunt]
[00:56.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-2.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-2.lrc
