[00:00.46]	[CAESAR's house.,]
[00:01.38]	[Thunder and lightning. Enter CAESAR, in his
[00:01.85]	+ night-gown]
[00:02.31]CAESAR	Nor heaven nor earth have been at peace to-night:
[00:06.55]	Thrice hath Calpurnia in her sleep cried out,
[00:10.49]	'Help, ho! they murder Caesar!' Who's within?
[00:14.04]	[Enter a Servant]
[00:14.96]Servant	My lord?
[00:16.04]CAESAR	Go bid the priests do present sacrifice
[00:19.59]	And bring me their opinions of success.
[00:23.07]Servant	I will, my lord.
[00:24.69]	[Exit]
[00:25.61]	[Enter CALPURNIA]
[00:26.54]CALPURNIA	What mean you, Caesar? think you to walk forth?
[00:30.47]	You shall not stir out of your house to-day.
[00:34.33]CAESAR	Caesar shall forth: the things that threaten'd me
[00:38.57]	Ne'er look'd but on my back; when they shall see
[00:42.74]	The face of Caesar, they are vanished.
[00:46.06]CALPURNIA	Caesar, I never stood on ceremonies,
[00:49.22]	Yet now they fright me. There is one within,
[00:53.00]	Besides the things that we have heard and seen,
[00:57.09]	Recounts most horrid sights seen by the watch.
[01:01.10]	A lioness hath whelped in the streets;
[01:04.50]	And graves have yawn'd, and yielded up their dead;
[01:08.74]	Fierce fiery warriors fought upon the clouds,
[01:12.68]	In ranks and squadrons and right form of war,
[01:16.61]	Which drizzled blood upon the Capitol;
[01:20.01]	The noise of battle hurtled in the air,
[01:23.48]	Horses did neigh, and dying men did groan,
[01:27.11]	And ghosts did shriek and squeal about the streets.
[01:31.50]	O Caesar! these things are beyond all use,
[01:35.13]	And I do fear them.
[01:37.06]CAESAR	What can be avoided
[01:39.07]	Whose end is purposed by the mighty gods?
[01:42.69]	Yet Caesar shall go forth; for these predictions
[01:46.86]	Are to the world in general as to Caesar.
[01:50.49]CALPURNIA	When beggars die, there are no comets seen;
[01:54.19]	The heavens themselves blaze forth the death of princes.
[01:58.97]CAESAR	Cowards die many times before their deaths;
[02:02.75]	The valiant never taste of death but once.
[02:06.46]	Of all the wonders that I yet have heard.
[02:10.08]	It seems to me most strange that men should fear;
[02:14.33]	Seeing that death, a necessary end,
[02:17.41]	Will come when it will come.
[02:20.04]	[Re-enter Servant]
[02:20.96]	What say the augurers?
[02:23.12]Servant	They would not have you to stir forth to-day.
[02:27.06]	Plucking the entrails of an offering forth,
[02:30.84]	They could not find a heart within the beast.
[02:34.77]CAESAR	The gods do this in shame of cowardice:
[02:38.25]	Caesar should be a beast without a heart,
[02:41.87]	If he should stay at home to-day for fear.
[02:45.58]	No, Caesar shall not: danger knows full well
[02:49.36]	That Caesar is more dangerous than he:
[02:52.75]	We are two lions litter'd in one day,
[02:56.07]	And I the elder and more terrible:
[02:59.16]	And Caesar shall go forth.
[03:01.62]CALPURNIA	Alas, my lord,
[03:03.09]	Your wisdom is consumed in confidence.
[03:06.49]	Do not go forth to-day: call it my fear
[03:09.96]	That keeps you in the house, and not your own.
[03:13.89]	We'll send Mark Antony to the senate-house:
[03:17.67]	And he shall say you are not well to-day:
[03:21.30]	Let me, upon my knee, prevail in this.
[03:24.54]CAESAR	Mark Antony shall say I am not well,
[03:27.78]	And, for thy humour, I will stay at home.
[03:31.25]	[Enter DECIUS BRUTUS]
[03:32.18]	Here's Decius Brutus, he shall tell them so.
[03:35.96]DECIUS BRUTUS	Caesar, all hail! good morrow, worthy Caesar:
[03:39.66]	I come to fetch you to the senate-house.
[03:43.21]CAESAR	And you are come in very happy time,
[03:46.45]	To bear my greeting to the senators
[03:49.69]	And tell them that I will not come to-day:
[03:53.40]	Cannot, is false, and that I dare not, falser:
[03:57.18]	I will not come to-day: tell them so, Decius.
[04:00.96]CALPURNIA	Say he is sick.
[04:02.58]CAESAR	Shall Caesar send a lie?
[04:04.89]	Have I in conquest stretch'd mine arm so far,
[04:08.83]	To be afraid to tell graybeards the truth?
[04:12.53]	Decius, go tell them Caesar will not come.
[04:16.16]DECIUS BRUTUS	Most mighty Caesar, let me know some cause,
[04:19.86]	Lest I be laugh'd at when I tell them so.
[04:23.49]CAESAR	The cause is in my will: I will not come;
[04:27.04]	That is enough to satisfy the senate.
[04:30.36]	But for your private satisfaction,
[04:33.44]	Because I love you, I will let you know:
[04:36.92]	Calpurnia here, my wife, stays me at home:
[04:40.46]	She dreamt to-night she saw my statua,
[04:43.86]	Which, like a fountain with an hundred spouts,
[04:47.79]	Did run pure blood: and many lusty Romans
[04:51.42]	Came smiling, and did bathe their hands in it:
[04:55.36]	And these does she apply for warnings, and portents,
[04:59.75]	And evils imminent; and on her knee
[05:02.92]	Hath begg'd that I will stay at home to-day.
[05:06.78]DECIUS BRUTUS	This dream is all amiss interpreted;
[05:10.02]	It was a vision fair and fortunate:
[05:13.18]	Your statue spouting blood in many pipes,
[05:16.81]	In which so many smiling Romans bathed,
[05:20.28]	Signifies that from you great Rome shall suck
[05:24.29]	Reviving blood, and that great men shall press
[05:28.30]	For tinctures, stains, relics and cognizance.
[05:32.08]	This by Calpurnia's dream is signified.
[05:35.56]CAESAR	And this way have you well expounded it.
[05:39.10]DECIUS BRUTUS	I have, when you have heard what I can say:
[05:42.81]	And know it now: the senate have concluded
[05:46.51]	To give this day a crown to mighty Caesar.
[05:50.22]	If you shall send them word you will not come,
[05:54.23]	Their minds may change. Besides, it were a mock
[05:58.24]	Apt to be render'd, for some one to say
[06:01.71]	'Break up the senate till another time,
[06:05.11]	When Caesar's wife shall meet with better dreams.'
[06:09.35]	If Caesar hide himself, shall they not whisper
[06:13.36]	'Lo, Caesar is afraid'?
[06:15.37]	Pardon me, Caesar; for my dear dear love
[06:18.84]	To our proceeding bids me tell you this;
[06:22.39]	And reason to my love is liable.
[06:25.32]CAESAR	How foolish do your fears seem now, Calpurnia!
[06:29.26]	I am ashamed I did yield to them.
[06:32.27]	Give me my robe, for I will go.
[06:35.04]	[Enter PUBLIUS, BRUTUS, LIGARIUS, METELLUS, CASCA,
[06:35.51]	+ TREBONIUS, and CINNA]
[06:35.97]	And look where Publius is come to fetch me.
[06:39.75]PUBLIUS	Good morrow, Caesar.
[06:41.68]CAESAR	Welcome, Publius.
[06:43.38]	What, Brutus, are you stirr'd so early too?
[06:47.00]	Good morrow, Casca. Caius Ligarius,
[06:50.01]	Caesar was ne'er so much your enemy
[06:53.25]	As that same ague which hath made you lean.
[06:57.03]	What is 't o'clock?
[06:58.89]BRUTUS	Caesar, 'tis strucken eight.
[07:01.35]CAESAR	I thank you for your pains and courtesy.
[07:04.90]	[Enter ANTONY]
[07:05.83]	See! Antony, that revels long o' nights,
[07:09.15]	Is notwithstanding up. Good morrow, Antony.
[07:12.77]ANTONY	So to most noble Caesar.
[07:15.09]CAESAR	Bid them prepare within:
[07:17.40]	I am to blame to be thus waited for.
[07:20.64]	Now, Cinna: now, Metellus: what, Trebonius!
[07:24.04]	I have an hour's talk in store for you;
[07:27.51]	Remember that you call on me to-day:
[07:30.75]	Be near me, that I may remember you.
[07:33.92]TREBONIUS	Caesar, I will:
[07:35.46]	[Aside]
[07:36.38]	and so near will I be,
[07:38.55]	That your best friends shall wish I had been further.
[07:43.10]CAESAR	Good friends, go in, and taste some wine with me;
[07:47.19]	And we, like friends, will straightway go together.
[07:51.43]BRUTUS	[Aside] That every like is not the same, O Caesar,
[07:55.52]	The heart of Brutus yearns to think upon!
[07:59.15]	[Exeunt]
[08:00.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-2.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-2.lrc
