[00:00.74]	[Another part of the field.,]
[00:02.22]	[Enter BRUTUS, DARDANIUS, CLITUS, STRATO, and
[00:02.97]	+ VOLUMNIUS]
[00:03.71]BRUTUS	Come, poor remains of friends, rest on this rock.
[00:10.27]CLITUS	Statilius show'd the torch-light, but, my lord,
[00:16.58]	He came not back: he is or ta'en or slain.
[00:22.40]BRUTUS	Sit thee down, Clitus: slaying is the word;
[00:28.21]	It is a deed in fashion. Hark thee, Clitus.
[00:34.03]	[Whispers]
[00:35.51]CLITUS	What, I, my lord? No, not for all the world.
[00:41.21]BRUTUS	Peace then! no words.
[00:44.42]CLITUS	I'll rather kill myself.
[00:48.14]BRUTUS	Hark thee, Dardanius.
[00:51.36]	[Whispers]
[00:52.84]DARDANIUS	Shall I do such a deed?
[00:56.43]CLITUS	O Dardanius!
[00:58.66]DARDANIUS	O Clitus!
[01:00.51]CLITUS	What ill request did Brutus make to thee?
[01:06.33]DARDANIUS	To kill him, Clitus. Look, he meditates.
[01:11.65]CLITUS	Now is that noble vessel full of grief,
[01:17.22]	That it runs over even at his eyes.
[01:22.30]BRUTUS	Come hither, good Volumnius; list a word.
[01:27.86]VOLUMNIUS	What says my lord?
[01:30.83]BRUTUS	Why, this, Volumnius:
[01:33.93]	The ghost of Caesar hath appear'd to me
[01:39.62]	Two several times by night; at Sardis once,
[01:45.56]	And, this last night, here in Philippi fields:
[01:51.75]	I know my hour is come.
[01:55.34]VOLUMNIUS	Not so, my lord.
[01:57.94]BRUTUS	Nay, I am sure it is, Volumnius.
[02:02.39]	Thou seest the world, Volumnius, how it goes;
[02:08.46]	Our enemies have beat us to the pit:
[02:13.66]	[Low alarums]
[02:15.14]	It is more worthy to leap in ourselves,
[02:20.71]	Than tarry till they push us. Good Volumnius,
[02:26.90]	Thou know'st that we two went to school together:
[02:33.70]	Even for that our love of old, I prithee,
[02:39.40]	Hold thou my sword-hilts, whilst I run on it.
[02:45.59]VOLUMNIUS	That's not an office for a friend, my lord.
[02:51.53]	[Alarum still]
[02:53.01]CLITUS	Fly, fly, my lord; there is no tarrying here.
[02:58.95]BRUTUS	Farewell to you; and you; and you, Volumnius.
[03:04.89]	Strato, thou hast been all this while asleep;
[03:11.08]	Farewell to thee too, Strato. Countrymen,
[03:16.65]	My heart doth joy that yet in all my life
[03:22.59]	I found no man but he was true to me.
[03:27.91]	I shall have glory by this losing day
[03:33.36]	More than Octavius and Mark Antony
[03:38.43]	By this vile conquest shall attain unto.
[03:44.12]	So fare you well at once; for Brutus' tongue
[03:50.19]	Hath almost ended his life's history:
[03:55.51]	Night hangs upon mine eyes; my bones would rest,
[04:02.07]	That have but labour'd to attain this hour.
[04:08.13]	[Alarum. Cry within, 'Fly, fly, fly!']
[04:09.62]CLITUS	Fly, my lord, fly.
[04:12.34]BRUTUS	Hence! I will follow.
[04:15.56]	[Exeunt CLITUS, DARDANIUS, and VOLUMNIUS]
[04:17.04]	I prithee, Strato, stay thou by thy lord:
[04:22.61]	Thou art a fellow of a good respect;
[04:27.81]	Thy life hath had some smatch of honour in it:
[04:34.25]	Hold then my sword, and turn away thy face,
[04:40.19]	While I do run upon it. Wilt thou, Strato?
[04:45.88]STRATO	Give me your hand first. Fare you well, my lord.
[04:52.32]BRUTUS	Farewell, good Strato.
[04:55.66]	[Runs on his sword]
[04:57.14]	Caesar, now be still:
[05:00.36]	I kill'd not thee with half so good a will.
[05:06.42]	[Dies]
[05:07.91]	[Alarum. Retreat. Enter OCTAVIUS, ANTONY, MESSALA,
[05:08.65]	+ LUCILIUS, and the army]
[05:09.39]OCTAVIUS	What man is that?
[05:12.24]MESSALA	My master's man. Strato, where is thy master?
[05:18.31]STRATO	Free from the bondage you are in, Messala:
[05:24.12]	The conquerors can but make a fire of him;
[05:30.06]	For Brutus only overcame himself,
[05:34.89]	And no man else hath honour by his death.
[05:40.71]LUCILIUS	So Brutus should be found. I thank thee, Brutus,
[05:47.14]	That thou hast proved Lucilius' saying true.
[05:53.21]OCTAVIUS	All that served Brutus, I will entertain them.
[05:59.52]	Fellow, wilt thou bestow thy time with me?
[06:05.33]STRATO	Ay, if Messala will prefer me to you.
[06:10.53]OCTAVIUS	Do so, good Messala.
[06:13.63]MESSALA	How died my master, Strato?
[06:17.59]STRATO	I held the sword, and he did run on it.
[06:23.03]MESSALA	Octavius, then take him to follow thee,
[06:28.48]	That did the latest service to my master.
[06:34.29]ANTONY	This was the noblest Roman of them all:
[06:39.86]	All the conspirators save only he
[06:44.81]	Did that they did in envy of great Caesar;
[06:50.75]	He only, in a general honest thought
[06:55.95]	And common good to all, made one of them.
[07:01.64]	His life was gentle, and the elements
[07:06.97]	So mix'd in him that Nature might stand up
[07:13.03]	And say to all the world 'This was a man!'
[07:18.72]OCTAVIUS	According to his virtue let us use him,
[07:24.29]	With all respect and rites of burial.
[07:29.61]	Within my tent his bones to-night shall lie,
[07:35.80]	Most like a soldier, order'd honourably.
[07:41.37]	So call the field to rest; and let's away,
[07:47.19]	To part the glories of this happy day.
[07:52.63]	[Exeunt]
[07:54.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-5.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-5.lrc
