[00:00.51]	[A street.,]
[00:01.54]	[Enter CINNA the poet]
[00:02.57]CINNA THE POET	I dreamt to-night that I did feast with Caesar,
[00:07.12]	And things unlucky charge my fantasy:
[00:10.81]	I have no will to wander forth of doors,
[00:14.76]	Yet something leads me forth.
[00:17.77]	[Enter Citizens]
[00:18.80]First Citizen	What is your name?
[00:20.86]Second Citizen	Whither are you going?
[00:23.27]Third Citizen	Where do you dwell?
[00:25.41]Fourth Citizen	Are you a married man or a bachelor?
[00:29.02]Second Citizen	Answer every man directly.
[00:31.77]First Citizen	Ay, and briefly.
[00:33.57]Fourth Citizen	Ay, and wisely.
[00:35.29]Third Citizen	Ay, and truly, you were best.
[00:38.12]CINNA THE POET	What is my name? Whither am I going? Where do I
[00:42.59]	dwell? Am I a married man or a bachelor? Then, to
[00:47.14]	answer every man directly and briefly, wisely and
[00:51.86]	truly: wisely I say, I am a bachelor.
[00:55.38]Second Citizen	That's as much as to say, they are fools that marry:
[01:00.27]	you'll bear me a bang for that, I fear. Proceed; directly.
[01:05.51]CINNA THE POET	Directly, I am going to Caesar's funeral.
[01:09.46]First Citizen	As a friend or an enemy?
[01:12.04]CINNA THE POET	As a friend.
[01:13.58]Second Citizen	That matter is answered directly.
[01:16.93]Fourth Citizen	For your dwelling,--briefly.
[01:19.68]CINNA THE POET	Briefly, I dwell by the Capitol.
[01:22.86]Third Citizen	Your name, sir, truly.
[01:25.09]CINNA THE POET	Truly, my name is Cinna.
[01:27.58]First Citizen	Tear him to pieces; he's a conspirator.
[01:31.36]CINNA THE POET	I am Cinna the poet, I am Cinna the poet.
[01:35.31]Fourth Citizen	Tear him for his bad verses, tear him for his bad verses.
[01:40.63]CINNA THE POET	I am not Cinna the conspirator.
[01:43.81]Fourth Citizen	It is no matter, his name's Cinna; pluck but his
[01:48.36]	name out of his heart, and turn him going.
[01:52.40]Third Citizen	Tear him, tear him! Come, brands ho! fire-brands:
[01:56.78]	to Brutus', to Cassius'; burn all: some to Decius'
[02:01.16]	house, and some to Casca's; some to Ligarius': away, go!
[02:06.05]	[Exeunt]
[02:07.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-3-Scene-3.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-3-Scene-3.lrc
