[00:00.49]	[Another part of the field.,]
[00:01.49]	[Alarum. Enter fighting, Soldiers of both armies;
[00:01.99]	+ then BRUTUS, CATO, LUCILIUS, and others]
[00:02.48]BRUTUS	Yet, countrymen, O, yet hold up your heads!
[00:06.30]CATO	What bastard doth not? Who will go with me?
[00:10.28]	I will proclaim my name about the field:
[00:14.09]	I am the son of Marcus Cato, ho!
[00:17.16]	A foe to tyrants, and my country's friend;
[00:21.06]	I am the son of Marcus Cato, ho!
[00:24.13]BRUTUS	And I am Brutus, Marcus Brutus, I;
[00:27.28]	Brutus, my country's friend; know me for Brutus!
[00:31.60]	[Exit]
[00:32.59]LUCILIUS	O young and noble Cato, art thou down?
[00:36.16]	Why, now thou diest as bravely as Titinius;
[00:40.14]	And mayst be honour'd, being Cato's son.
[00:43.87]First Soldier	Yield, or thou diest.
[00:46.03]LUCILIUS	Only I yield to die:
[00:48.18]	There is so much that thou wilt kill me straight;
[00:52.74]	[Offering money]
[00:53.74]	Kill Brutus, and be honour'd in his death.
[00:57.64]First Soldier	We must not. A noble prisoner!
[01:00.54]Second Soldier	Room, ho! Tell Antony, Brutus is ta'en.
[01:04.02]First Soldier	I'll tell the news. Here comes the general.
[01:08.01]	[Enter ANTONY]
[01:09.00]	Brutus is ta'en, Brutus is ta'en, my lord.
[01:12.82]ANTONY	Where is he?
[01:14.31]LUCILIUS	Safe, Antony; Brutus is safe enough:
[01:17.63]	I dare assure thee that no enemy
[01:20.86]	Shall ever take alive the noble Brutus:
[01:24.59]	The gods defend him from so great a shame!
[01:28.57]	When you do find him, or alive or dead,
[01:32.22]	He will be found like Brutus, like himself.
[01:36.21]ANTONY	This is not Brutus, friend; but, I assure you,
[01:40.27]	A prize no less in worth: keep this man safe;
[01:44.42]	Give him all kindness: I had rather have
[01:48.23]	Such men my friends than enemies. Go on,
[01:51.96]	And see whether Brutus be alive or dead;
[01:55.78]	And bring us word unto Octavius' tent
[01:59.35]	How every thing is chanced.
[02:02.08]	[Exeunt]
[02:03.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-4.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-4.lrc
