[00:00.40]	[The plains of Philippi.,]
[00:01.21]	[Enter OCTAVIUS, ANTONY, and their army]
[00:02.03]OCTAVIUS	Now, Antony, our hopes are answered:
[00:04.73]	You said the enemy would not come down,
[00:07.78]	But keep the hills and upper regions;
[00:10.69]	It proves not so: their battles are at hand;
[00:14.01]	They mean to warn us at Philippi here,
[00:16.99]	Answering before we do demand of them.
[00:19.96]ANTONY	Tut, I am in their bosoms, and I know
[00:22.81]	Wherefore they do it: they could be content
[00:26.12]	To visit other places; and come down
[00:28.97]	With fearful bravery, thinking by this face
[00:32.28]	To fasten in our thoughts that they have courage;
[00:36.01]	But 'tis not so.
[00:37.43]	[Enter a Messenger]
[00:38.24]Messenger	Prepare you, generals:
[00:40.07]	The enemy comes on in gallant show;
[00:42.84]	Their bloody sign of battle is hung out,
[00:45.96]	And something to be done immediately.
[00:48.87]ANTONY	Octavius, lead your battle softly on,
[00:51.71]	Upon the left hand of the even field.
[00:54.62]OCTAVIUS	Upon the right hand I; keep thou the left.
[00:57.81]ANTONY	Why do you cross me in this exigent?
[01:00.65]OCTAVIUS	I do not cross you; but I will do so.
[01:03.49]	[March]
[01:04.30]	[Drum. Enter BRUTUS, CASSIUS, and their Army;
[01:04.71]	+ LUCILIUS, TITINIUS, MESSALA, and others]
[01:05.12]BRUTUS	They stand, and would have parley.
[01:07.76]CASSIUS	Stand fast, Titinius: we must out and talk.
[01:10.94]OCTAVIUS	Mark Antony, shall we give sign of battle?
[01:14.12]ANTONY	No, Caesar, we will answer on their charge.
[01:17.30]	Make forth; the generals would have some words.
[01:20.82]OCTAVIUS	Stir not until the signal.
[01:22.99]BRUTUS	Words before blows: is it so, countrymen?
[01:26.03]OCTAVIUS	Not that we love words better, as you do.
[01:29.15]BRUTUS	Good words are better than bad strokes, Octavius.
[01:32.80]ANTONY	In your bad strokes, Brutus, you give good words:
[01:36.39]	Witness the hole you made in Caesar's heart,
[01:39.77]	Crying 'Long live! hail, Caesar!'
[01:42.14]CASSIUS	Antony,
[01:43.02]	The posture of your blows are yet unknown;
[01:46.27]	But for your words, they rob the Hybla bees,
[01:49.59]	And leave them honeyless.
[01:51.69]ANTONY	Not stingless too.
[01:53.31]BRUTUS	O, yes, and soundless too;
[01:55.34]	For you have stol'n their buzzing, Antony,
[01:58.53]	And very wisely threat before you sting.
[02:01.64]ANTONY	Villains, you did not so, when your vile daggers
[02:05.23]	Hack'd one another in the sides of Caesar:
[02:08.48]	You show'd your teeth like apes, and fawn'd like hounds,
[02:12.61]	And bow'd like bondmen, kissing Caesar's feet;
[02:16.06]	Whilst damned Casca, like a cur, behind
[02:19.04]	Struck Caesar on the neck. O you flatterers!
[02:22.35]CASSIUS	Flatterers! Now, Brutus, thank yourself:
[02:25.26]	This tongue had not offended so to-day,
[02:28.31]	If Cassius might have ruled.
[02:30.61]OCTAVIUS	Come, come, the cause: if arguing make us sweat,
[02:34.07]	The proof of it will turn to redder drops. Look;
[02:37.65]	I draw a sword against conspirators;
[02:40.50]	When think you that the sword goes up again?
[02:43.88]	Never, till Caesar's three and thirty wounds
[02:47.27]	Be well avenged; or till another Caesar
[02:50.31]	Have added slaughter to the sword of traitors.
[02:53.83]BRUTUS	Caesar, thou canst not die by traitors' hands,
[02:57.22]	Unless thou bring'st them with thee.
[03:00.06]OCTAVIUS	So I hope;
[03:01.14]	I was not born to die on Brutus' sword.
[03:04.12]BRUTUS	O, if thou wert the noblest of thy strain,
[03:07.30]	Young man, thou couldst not die more honourable.
[03:10.89]CASSIUS	A peevish schoolboy, worthless of such honour,
[03:14.34]	Join'd with a masker and a reveller!
[03:17.19]ANTONY	Old Cassius still!
[03:18.81]OCTAVIUS	Come, Antony, away!
[03:20.37]	Defiance, traitors, hurl we in your teeth:
[03:23.48]	If you dare fight to-day, come to the field;
[03:26.80]	If not, when you have stomachs.
[03:29.24]	[Exeunt OCTAVIUS, ANTONY, and their army]
[03:30.05]CASSIUS	Why, now, blow wind, swell billow and swim bark!
[03:33.50]	The storm is up, and all is on the hazard.
[03:36.68]BRUTUS	Ho, Lucilius! hark, a word with you.
[03:39.32]LUCILIUS	[Standing forth]
[03:40.13]	My lord?
[03:41.08]	[BRUTUS and LUCILIUS converse apart]
[03:41.89]CASSIUS	Messala!
[03:42.84]MESSALA	[Standing forth] What says my general?
[03:45.08]CASSIUS	Messala,
[03:46.02]	This is my birth-day; as this very day
[03:49.00]	Was Cassius born. Give me thy hand, Messala:
[03:52.25]	Be thou my witness that against my will,
[03:55.36]	As Pompey was, am I compell'd to set
[03:58.21]	Upon one battle all our liberties.
[04:00.92]	You know that I held Epicurus strong
[04:03.83]	And his opinion: now I change my mind,
[04:06.74]	And partly credit things that do presage.
[04:09.92]	Coming from Sardis, on our former ensign
[04:13.03]	Two mighty eagles fell, and there they perch'd,
[04:16.55]	Gorging and feeding from our soldiers' hands;
[04:19.94]	Who to Philippi here consorted us:
[04:22.65]	This morning are they fled away and gone;
[04:25.83]	And in their steads do ravens, crows and kites,
[04:29.35]	Fly o'er our heads and downward look on us,
[04:32.66]	As we were sickly prey: their shadows seem
[04:35.91]	A canopy most fatal, under which
[04:38.49]	Our army lies, ready to give up the ghost.
[04:41.67]MESSALA	Believe not so.
[04:43.09]CASSIUS	I but believe it partly;
[04:45.12]	For I am fresh of spirit and resolved
[04:48.10]	To meet all perils very constantly.
[04:50.87]BRUTUS	Even so, Lucilius.
[04:52.43]CASSIUS	Now, most noble Brutus,
[04:54.33]	The gods to-day stand friendly, that we may,
[04:57.64]	Lovers in peace, lead on our days to age!
[05:00.76]	But since the affairs of men rest still incertain,
[05:04.55]	Let's reason with the worst that may befall.
[05:07.93]	If we do lose this battle, then is this
[05:10.98]	The very last time we shall speak together:
[05:14.30]	What are you then determined to do?
[05:17.07]BRUTUS	Even by the rule of that philosophy
[05:19.91]	By which I did blame Cato for the death
[05:23.03]	Which he did give himself, I know not how,
[05:26.21]	But I do find it cowardly and vile,
[05:28.98]	For fear of what might fall, so to prevent
[05:32.23]	The time of life: arming myself with patience
[05:35.69]	To stay the providence of some high powers
[05:39.00]	That govern us below.
[05:40.83]CASSIUS	Then, if we lose this battle,
[05:43.13]	You are contented to be led in triumph
[05:46.18]	Thorough the streets of Rome?
[05:48.55]BRUTUS	No, Cassius, no: think not, thou noble Roman,
[05:51.73]	That ever Brutus will go bound to Rome;
[05:54.78]	He bears too great a mind. But this same day
[05:58.16]	Must end that work the ides of March begun;
[06:01.48]	And whether we shall meet again I know not.
[06:04.79]	Therefore our everlasting farewell take:
[06:07.91]	For ever, and for ever, farewell, Cassius!
[06:10.95]	If we do meet again, why, we shall smile;
[06:14.00]	If not, why then, this parting was well made.
[06:17.32]CASSIUS	For ever, and for ever, farewell, Brutus!
[06:20.30]	If we do meet again, we'll smile indeed;
[06:23.34]	If not, 'tis true this parting was well made.
[06:26.66]BRUTUS	Why, then, lead on. O, that a man might know
[06:29.84]	The end of this day's business ere it come!
[06:33.16]	But it sufficeth that the day will end,
[06:36.20]	And then the end is known. Come, ho! away!
[06:39.25]	[Exeunt]
[06:40.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-1.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-1.lrc
