[00:13.86]	[Rome. A street.,]
[00:41.58]	[Enter FLAVIUS, MARULLUS, and certain Commoners]
[01:07.00]FLAVIUS	Hence! home, you idle creatures get you home:
[01:10.03]	Is this a holiday? what! know you not,
[01:12.63]	Being mechanical, you ought not walk
[01:15.24]	Upon a labouring day without the sign
[01:17.96]	Of your profession? Speak, what trade art thou?
[01:21.12]First Commoner	Why, sir, a carpenter.
[01:22.73]MARULLUS	Where is thy leather apron and thy rule?
[01:25.58]	What dost thou with thy best apparel on?
[01:28.43]	You, sir, what trade are you?
[01:30.48]Second Commoner	Truly, sir, in respect of a fine workman, I am but,
[01:33.82]	as you would say, a cobbler.
[01:35.87]MARULLUS	But what trade art thou? answer me directly.
[01:38.91]Second Commoner	A trade, sir, that, I hope, I may use with a safe
[01:42.13]	conscience; which is, indeed, sir, a mender of bad soles.
[01:45.78]MARULLUS	What trade, thou knave? thou naughty knave, what trade?
[01:49.38]Second Commoner	Nay, I beseech you, sir, be not out with me: yet,
[01:52.54]	if you be out, sir, I can mend you.
[01:54.95]MARULLUS	What meanest thou by that? mend me, thou saucy fellow!  [55]
[01:58.92]Second Commoner	Why, sir, cobble you.
[02:00.47]FLAVIUS	Thou art a cobbler, art thou?
[02:02.58]Second Commoner	Truly, sir, all that I live by is with the awl: I
[02:05.86]	meddle with no tradesman's matters, nor women's
[02:09.14]	matters, but with awl. I am, indeed, sir, a surgeon
[02:12.43]	to old shoes; when they are in great danger, I
[02:15.59]	recover them. As proper men as ever trod upon
[02:18.75]	neat's leather have gone upon my handiwork.
[02:21.78]FLAVIUS	But wherefore art not in thy shop today?
[02:24.63]	Why dost thou lead these men about the streets?
[02:27.92]Second Commoner	Truly, sir, to wear out their shoes, to get myself
[02:31.26]	into more work. But, indeed, sir, we make holiday,
[02:34.49]	to see Caesar and to rejoice in his triumph.
[02:37.58]MARULLUS	Wherefore rejoice? What conquest brings he home?
[02:40.87]	What tributaries follow him to Rome,
[02:43.47]	To grace in captive bonds his chariot-wheels?
[02:46.63]	You blocks, you stones, you worse than senseless things!
[02:50.35]	O you hard hearts, you cruel men of Rome,
[02:53.20]	Knew you not Pompey? Many a time and oft
[02:56.05]	Have you climb'd up to walls and battlements,
[02:59.21]	To towers and windows, yea, to chimney-tops,
[03:02.18]	Your infants in your arms, and there have sat
[03:05.34]	The livelong day, with patient expectation,
[03:08.32]	To see great Pompey pass the streets of Rome:
[03:11.48]	And when you saw his chariot but appear,
[03:14.33]	Have you not made an universal shout,
[03:16.99]	That Tiber trembled underneath her banks,
[03:19.90]	To hear the replication of your sounds
[03:22.69]	Made in her concave shores?
[03:24.74]	And do you now put on your best attire?
[03:27.53]	And do you now cull out a holiday?
[03:30.00]	And do you now strew flowers in his way
[03:32.85]	That comes in triumph over Pompey's blood? Be gone!
[03:36.32]	Run to your houses, fall upon your knees,
[03:39.17]	Pray to the gods to intermit the plague
[03:42.02]	That needs must light on this ingratitude.
[03:45.00]FLAVIUS	Go, go, good countrymen, and, for this fault,
[03:47.91]	Assemble all the poor men of your sort;
[03:50.70]	Draw them to Tiber banks, and weep your tears
[03:53.86]	Into the channel, till the lowest stream
[03:56.71]	Do kiss the most exalted shores of all.
[03:59.50]	[Exeunt all the Commoners]
[04:00.24]	See whether their basest metal be not moved;
[04:03.34]	They vanish tongue-tied in their guiltiness.
[04:06.44]	Go you down that way towards the Capitol;
[04:09.35]	This way will I
[04:10.71]	disrobe the images,
[04:12.26]	If you do find them deck'd with ceremonies.
[04:15.30]MARULLUS	May we do so?
[04:16.48]	You know it is the feast of Lupercal.
[04:19.14]FLAVIUS	It is no matter; let no images
[04:21.37]	Be hung with Caesar's trophies. I'll about,
[04:24.34]	And drive away the vulgar from the streets:
[04:27.38]	So do you too, where you perceive them thick.
[04:30.48]	These growing feathers pluck'd from Caesar's wing
[04:33.95]	Will make him fly an ordinary pitch,
[04:36.55]	Who else would soar above the view of men
[04:39.53]	And keep us all in servile fearfulness.
[04:42.31]	[Exeunt]
[04:43.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-1-Scene-1.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-1-Scene-1.lrc
