[00:00.47]	[Another part of the field.,]
[00:01.43]	[Alarums. Enter CASSIUS and TITINIUS]
[00:02.39]CASSIUS	O, look, Titinius, look, the villains fly!
[00:05.90]	Myself have to mine own turn'd enemy:
[00:09.33]	This ensign here of mine was turning back;
[00:13.15]	I slew the coward, and did take it from him.
[00:17.06]TITINIUS	O Cassius, Brutus gave the word too early;
[00:20.81]	Who, having some advantage on Octavius,
[00:24.32]	Took it too eagerly: his soldiers fell to spoil,
[00:28.55]	Whilst we by Antony are all enclosed.
[00:31.98]	[Enter PINDARUS]
[00:32.93]PINDARUS	Fly further off, my lord, fly further off;
[00:36.60]	Mark Antony is in your tents, my lord
[00:40.03]	Fly, therefore, noble Cassius, fly far off.
[00:43.70]CASSIUS	This hill is far enough. Look, look, Titinius;
[00:47.61]	Are those my tents where I perceive the fire?
[00:51.67]TITINIUS	They are, my lord.
[00:53.51]CASSIUS	Titinius, if thou lovest me,
[00:56.14]	Mount thou my horse, and hide thy spurs in him,
[01:00.29]	Till he have brought thee up to yonder troops,
[01:04.43]	And here again; that I may rest assured
[01:08.02]	Whether yond troops are friend or enemy.
[01:11.69]TITINIUS	I will be here again, even with a thought.
[01:15.44]	[Exit]
[01:16.40]CASSIUS	Go, Pindarus, get higher on that hill;
[01:19.75]	My sight was ever thick; regard Titinius,
[01:23.41]	And tell me what thou notest about the field.
[01:27.48]	[PINDARUS ascends the hill]
[01:28.44]	This day I breathed first: time is come round,
[01:32.51]	And where I did begin, there shall I end;
[01:36.17]	My life is run his compass. Sirrah, what news?
[01:40.16]PINDARUS	[Above] O my lord!
[01:41.92]CASSIUS	What news?
[01:43.19]PINDARUS	[Above] Titinius is enclosed round about
[01:46.78]	With horsemen, that make to him on the spur;
[01:50.69]	Yet he spurs on. Now they are almost on him.
[01:54.60]	Now, Titinius! Now some light. O, he lights too.
[01:58.58]	He's ta'en.
[01:59.94]	[Shout]
[02:00.90]	And, hark! they shout for joy.
[02:03.61]CASSIUS	Come down, behold no more.
[02:06.08]	O, coward that I am, to live so long,
[02:09.35]	To see my best friend ta'en before my face!
[02:13.26]	[PINDARUS descends]
[02:14.22]	Come hither, sirrah:
[02:16.21]	In Parthia did I take thee prisoner;
[02:19.56]	And then I swore thee, saving of thy life,
[02:23.31]	That whatsoever I did bid thee do,
[02:26.50]	Thou shouldst attempt it. Come now, keep thine oath;
[02:30.96]	Now be a freeman: and with this good sword,
[02:34.79]	That ran through Caesar's bowels, search this bosom.
[02:39.34]	Stand not to answer: here, take thou the hilts;
[02:43.41]	And, when my face is cover'd, as 'tis now,
[02:46.99]	Guide thou the sword.
[02:49.15]	[PINDARUS stabs him]
[02:50.10]	Caesar, thou art revenged,
[02:52.58]	Even with the sword that kill'd thee.
[02:56.01]	[Dies]
[02:56.96]PINDARUS	So, I am free; yet would not so have been,
[03:00.63]	Durst I have done my will. O Cassius,
[03:03.98]	Far from this country Pindarus shall run,
[03:07.73]	Where never Roman shall take note of him.
[03:11.48]	[Exit]
[03:12.43]	[Re-enter TITINIUS with MESSALA]
[03:13.39]MESSALA	It is but change, Titinius; for Octavius
[03:16.98]	Is overthrown by noble Brutus' power,
[03:20.33]	As Cassius' legions are by Antony.
[03:23.44]TITINIUS	These tidings will well comfort Cassius.
[03:27.11]MESSALA	Where did you leave him?
[03:29.50]TITINIUS	All disconsolate,
[03:31.34]	With Pindarus his bondman, on this hill.
[03:34.92]MESSALA	Is not that he that lies upon the ground?
[03:38.67]TITINIUS	He lies not like the living. O my heart!
[03:42.26]MESSALA	Is not that he?
[03:43.94]TITINIUS	No, this was he, Messala,
[03:46.25]	But Cassius is no more. O setting sun,
[03:49.68]	As in thy red rays thou dost sink to-night,
[03:53.59]	So in his red blood Cassius' day is set;
[03:57.17]	The sun of Rome is set! Our day is gone;
[04:00.76]	Clouds, dews, and dangers come; our deeds are done!
[04:05.07]	Mistrust of my success hath done this deed.
[04:08.98]MESSALA	Mistrust of good success hath done this deed.
[04:13.05]	O hateful error, melancholy's child,
[04:16.32]	Why dost thou show to the apt thoughts of men
[04:20.46]	The things that are not? O error, soon conceived,
[04:24.69]	Thou never comest unto a happy birth,
[04:28.12]	But kill'st the mother that engender'd thee!
[04:32.11]TITINIUS	What, Pindarus! where art thou, Pindarus?
[04:35.61]MESSALA	Seek him, Titinius, whilst I go to meet
[04:39.12]	The noble Brutus, thrusting this report
[04:42.71]	Into his ears; I may say, thrusting it;
[04:46.14]	For piercing steel and darts envenomed
[04:49.73]	Shall be as welcome to the ears of Brutus
[04:53.56]	As tidings of this sight.
[04:56.03]TITINIUS	Hie you, Messala,
[04:57.79]	And I will seek for Pindarus the while.
[05:01.37]	[Exit MESSALA]
[05:02.33]	Why didst thou send me forth, brave Cassius?
[05:06.24]	Did I not meet thy friends? and did not they
[05:10.23]	Put on my brows this wreath of victory,
[05:13.82]	And bid me give it thee? Didst thou not hear their shouts?
[05:18.84]	Alas, thou hast misconstrued every thing!
[05:22.51]	But, hold thee, take this garland on thy brow;
[05:26.50]	Thy Brutus bid me give it thee, and I
[05:29.93]	Will do his bidding. Brutus, come apace,
[05:33.43]	And see how I regarded Caius Cassius.
[05:36.86]	By your leave, gods:--this is a Roman's part
[05:40.69]	Come, Cassius' sword, and find Titinius' heart.
[05:44.60]	[Kills himself]
[05:45.56]	[Alarum. Re-enter MESSALA, with BRUTUS, CATO,
[05:46.04]	+ STRATO, VOLUMNIUS, and LUCILIUS]
[05:46.51]BRUTUS	Where, where, Messala, doth his body lie?
[05:50.02]MESSALA	Lo, yonder, and Titinius mourning it.
[05:53.29]BRUTUS	Titinius' face is upward.
[05:55.69]CATO	He is slain.
[05:57.12]BRUTUS	O Julius Caesar, thou art mighty yet!
[06:00.47]	Thy spirit walks abroad and turns our swords
[06:04.54]	In our own proper entrails.
[06:07.17]	[Low alarums]
[06:08.13]CATO	Brave Titinius!
[06:09.80]	Look, whether he have not crown'd dead Cassius!
[06:13.95]BRUTUS	Are yet two Romans living such as these?
[06:17.62]	The last of all the Romans, fare thee well!
[06:21.44]	It is impossible that ever Rome
[06:24.48]	Should breed thy fellow. Friends, I owe more tears
[06:28.86]	To this dead man than you shall see me pay.
[06:32.77]	I shall find time, Cassius, I shall find time.
[06:36.76]	Come, therefore, and to Thasos send his body:
[06:40.66]	His funerals shall not be in our camp,
[06:44.17]	Lest it discomfort us. Lucilius, come;
[06:47.52]	And come, young Cato; let us to the field.
[06:51.19]	Labeo and Flavius, set our battles on:
[06:54.62]	'Tis three o'clock; and, Romans, yet ere night
[06:58.53]	We shall try fortune in a second fight.
[07:02.12]	[Exeunt]
[07:03.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-3.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-3.lrc
