[00:00.43]	[A room in the prison.,]
[00:01.31]	[Enter DUKE VINCENTIO disguised as before, CLAUDIO,
[00:01.75]	+ and Provost]
[00:02.19]DUKE VINCENTIO	So then you hope of pardon from Lord Angelo?
[00:05.84]CLAUDIO	The miserable have no other medicine
[00:08.98]	But only hope:
[00:10.44]	I've hope to live, and am prepared to die.
[00:13.87]DUKE VINCENTIO	Be absolute for death; either death or life
[00:17.45]	Shall thereby be the sweeter. Reason thus with life:
[00:21.61]	If I do lose thee, I do lose a thing
[00:24.68]	That none but fools would keep: a breath thou art,
[00:28.70]	Servile to all the skyey influences,
[00:31.77]	That dost this habitation, where thou keep'st,
[00:35.49]	Hourly afflict: merely, thou art death's fool;
[00:39.14]	For him thou labour'st by thy flight to shun
[00:42.87]	And yet runn'st toward him still. Thou art not noble;
[00:47.10]	For all the accommodations that thou bear'st
[00:50.83]	Are nursed by baseness. Thou'rt by no means valiant;
[00:54.99]	For thou dost fear the soft and tender fork
[00:58.64]	Of a poor worm. Thy best of rest is sleep,
[01:02.07]	And that thou oft provokest; yet grossly fear'st
[01:06.02]	Thy death, which is no more. Thou art not thyself;
[01:09.96]	For thou exist'st on many a thousand grains
[01:13.61]	That issue out of dust. Happy thou art not;
[01:17.12]	For what thou hast not, still thou strivest to get,
[01:21.21]	And what thou hast, forget'st. Thou art not certain;
[01:25.30]	For thy complexion shifts to strange effects,
[01:29.02]	After the moon. If thou art rich, thou'rt poor;
[01:32.75]	For, like an ass whose back with ingots bows,
[01:36.40]	Thou bear's thy heavy riches but a journey,
[01:39.98]	And death unloads thee. Friend hast thou none;
[01:43.70]	For thine own bowels, which do call thee sire,
[01:47.43]	The mere effusion of thy proper loins,
[01:50.64]	Do curse the gout, serpigo, and the rheum,
[01:54.00]	For ending thee no sooner. Thou hast nor youth nor age,
[01:58.38]	But, as it were, an after-dinner's sleep,
[02:01.67]	Dreaming on both; for all thy blessed youth
[02:05.25]	Becomes as aged, and doth beg the alms
[02:08.46]	Of palsied eld; and when thou art old and rich,
[02:12.26]	Thou hast neither heat, affection, limb, nor beauty,
[02:16.28]	To make thy riches pleasant. What's yet in this
[02:20.15]	That bears the name of life? Yet in this life
[02:23.87]	Lie hid moe thousand deaths: yet death we fear,
[02:27.67]	That makes these odds all even.
[02:30.37]CLAUDIO	I humbly thank you.
[02:32.20]	To sue to live, I find I seek to die;
[02:35.27]	And, seeking death, find life: let it come on.
[02:38.85]ISABELLA	[Within] What, ho! Peace here; grace and good company!
[02:42.79]Provost	Who's there? come in: the wish deserves a welcome.
[02:46.73]DUKE VINCENTIO	Dear sir, ere long I'll visit you again.
[02:50.02]CLAUDIO	Most holy sir, I thank you.
[02:52.36]	[Enter ISABELLA]
[02:53.23]ISABELLA	My business is a word or two with Claudio.
[02:56.74]Provost	And very welcome. Look, signior, here's your sister.
[03:00.76]DUKE VINCENTIO	Provost, a word with you.
[03:02.95]Provost	As many as you please.
[03:04.99]DUKE VINCENTIO	Bring me to hear them speak, where I may be concealed.
[03:09.30]	[Exeunt DUKE VINCENTIO and Provost]
[03:10.18]CLAUDIO	Now, sister, what's the comfort?
[03:12.81]ISABELLA	Why,
[03:13.54]	As all comforts are; most good, most good indeed.
[03:17.41]	Lord Angelo, having affairs to heaven,
[03:20.55]	Intends you for his swift ambassador,
[03:23.69]	Where you shall be an everlasting leiger:
[03:27.12]	Therefore your best appointment make with speed;
[03:31.06]	To-morrow you set on.
[03:33.04]CLAUDIO	Is there no remedy?
[03:34.86]ISABELLA	None, but such remedy as, to save a head,
[03:38.15]	To cleave a heart in twain.
[03:40.56]CLAUDIO	But is there any?
[03:42.24]ISABELLA	Yes, brother, you may live:
[03:44.50]	There is a devilish mercy in the judge,
[03:47.79]	If you'll implore it, that will free your life,
[03:51.59]	But fetter you till death.
[03:53.92]CLAUDIO	Perpetual durance?
[03:55.68]ISABELLA	Ay, just; perpetual durance, a restraint,
[03:58.89]	Though all the world's vastidity you had,
[04:02.32]	To a determined scope.
[04:04.37]CLAUDIO	But in what nature?
[04:06.19]ISABELLA	In such a one as, you consenting to't,
[04:09.34]	Would bark your honour from that trunk you bear,
[04:13.28]	And leave you naked.
[04:15.18]CLAUDIO	Let me know the point.
[04:17.22]ISABELLA	O, I do fear thee, Claudio; and I quake,
[04:20.36]	Lest thou a feverous life shouldst entertain,
[04:24.09]	And six or seven winters more respect
[04:27.30]	Than a perpetual honour. Darest thou die?
[04:30.66]	The sense of death is most in apprehension;
[04:34.24]	And the poor beetle, that we tread upon,
[04:37.53]	In corporal sufferance finds a pang as great
[04:41.25]	As when a giant dies.
[04:43.22]CLAUDIO	Why give you me this shame?
[04:45.63]	Think you I can a resolution fetch
[04:48.63]	From flowery tenderness? If I must die,
[04:51.84]	I will encounter darkness as a bride,
[04:54.98]	And hug it in mine arms.
[04:57.17]ISABELLA	There spake my brother; there my father's grave
[05:01.04]	Did utter forth a voice. Yes, thou must die:
[05:04.55]	Thou art too noble to conserve a life
[05:07.76]	In base appliances. This outward-sainted deputy,
[05:11.63]	Whose settled visage and deliberate word
[05:15.07]	Nips youth i' the head and follies doth emmew
[05:18.79]	As falcon doth the fowl, is yet a devil
[05:22.08]	His filth within being cast, he would appear
[05:25.73]	A pond as deep as hell.
[05:27.85]CLAUDIO	The prenzie Angelo!
[05:29.67]ISABELLA	O, 'tis the cunning livery of hell,
[05:32.52]	The damned'st body to invest and cover
[05:35.81]	In prenzie guards! Dost thou think, Claudio?
[05:39.31]	If I would yield him my virginity,
[05:42.23]	Thou mightst be freed.
[05:44.28]CLAUDIO	O heavens! it cannot be.
[05:46.40]ISABELLA	Yes, he would give't thee, from this rank offence,
[05:50.34]	So to offend him still. This night's the time
[05:54.07]	That I should do what I abhor to name,
[05:57.28]	Or else thou diest to-morrow.
[05:59.84]CLAUDIO	Thou shalt not do't.
[06:01.74]ISABELLA	O, were it but my life,
[06:03.78]	I'ld throw it down for your deliverance
[06:07.14]	As frankly as a pin.
[06:09.04]CLAUDIO	Thanks, dear Isabel.
[06:10.86]ISABELLA	Be ready, Claudio, for your death tomorrow.
[06:14.30]CLAUDIO	Yes. Has he affections in him,
[06:16.85]	That thus can make him bite the law by the nose,
[06:20.80]	When he would force it? Sure, it is no sin,
[06:24.23]	Or of the deadly seven, it is the least.
[06:27.52]ISABELLA	Which is the least?
[06:29.34]CLAUDIO	If it were damnable, he being so wise,
[06:32.48]	Why would he for the momentary trick
[06:35.62]	Be perdurably fined? O Isabel!
[06:38.18]ISABELLA	What says my brother?
[06:40.15]CLAUDIO	Death is a fearful thing.
[06:42.42]ISABELLA	And shamed life a hateful.
[06:44.75]CLAUDIO	Ay, but to die, and go we know not where;
[06:48.04]	To lie in cold obstruction and to rot;
[06:51.25]	This sensible warm motion to become
[06:54.32]	A kneaded clod; and the delighted spirit
[06:57.68]	To bathe in fiery floods, or to reside
[07:00.89]	In thrilling region of thick-ribbed ice;
[07:04.25]	To be imprison'd in the viewless winds,
[07:07.54]	And blown with restless violence round about
[07:11.26]	The pendent world; or to be worse than worst
[07:14.92]	Of those that lawless and incertain thought
[07:18.57]	Imagine howling: 'tis too horrible!
[07:21.42]	The weariest and most loathed worldly life
[07:24.99]	That age, ache, penury and imprisonment
[07:28.21]	Can lay on nature is a paradise
[07:30.98]	To what we fear of death.
[07:33.25]ISABELLA	Alas, alas!
[07:34.42]CLAUDIO	Sweet sister, let me live:
[07:36.68]	What sin you do to save a brother's life,
[07:40.11]	Nature dispenses with the deed so far
[07:43.33]	That it becomes a virtue.
[07:45.59]ISABELLA	O you beast!
[07:46.90]	O faithless coward! O dishonest wretch!
[07:50.12]	Wilt thou be made a man out of my vice?
[07:53.41]	Is't not a kind of incest, to take life
[07:56.69]	From thine own sister's shame? What should I think?
[08:00.78]	Heaven shield my mother play'd my father fair!
[08:04.58]	For such a warped slip of wilderness
[08:07.72]	Ne'er issued from his blood. Take my defiance!
[08:11.44]	Die, perish! Might but my bending down
[08:14.59]	Reprieve thee from thy fate, it should proceed:
[08:18.38]	I'll pray a thousand prayers for thy death,
[08:21.96]	No word to save thee.
[08:23.93]CLAUDIO	Nay, hear me, Isabel.
[08:25.76]ISABELLA	O, fie, fie, fie!
[08:27.22]	Thy sin's not accidental, but a trade.
[08:30.36]	Mercy to thee would prove itself a bawd:
[08:33.72]	'Tis best thou diest quickly.
[08:36.20]CLAUDIO	O hear me, Isabella!
[08:38.03]	[Re-enter DUKE VINCENTIO]
[08:38.91]DUKE VINCENTIO	Vouchsafe a word, young sister, but one word.
[08:42.48]ISABELLA	What is your will?
[08:44.24]DUKE VINCENTIO	Might you dispense with your leisure, I would by and
[08:48.47]	by have some speech with you: the satisfaction I
[08:52.42]	would require is likewise your own benefit.
[08:56.00]ISABELLA	I have no superfluous leisure; my stay must be
[08:59.79]	stolen out of other affairs; but I will attend you awhile.
[09:04.39]	[Walks apart]
[09:05.27]DUKE VINCENTIO	Son, I have overheard what hath passed between you
[09:09.36]	and your sister. Angelo had never the purpose to
[09:13.30]	corrupt her; only he hath made an essay of her
[09:17.10]	virtue to practise his judgment with the disposition
[09:21.41]	of natures: she, having the truth of honour in her,
[09:25.43]	hath made him that gracious denial which he is most
[09:29.66]	glad to receive. I am confessor to Angelo, and I
[09:33.54]	know this to be true; therefore prepare yourself to
[09:37.70]	death: do not satisfy your resolution with hopes
[09:41.64]	that are fallible: tomorrow you must die; go to
[09:45.44]	your knees and make ready.
[09:47.78]CLAUDIO	Let me ask my sister pardon. I am so out of love
[09:51.72]	with life that I will sue to be rid of it.
[09:55.23]DUKE VINCENTIO	Hold you there: farewell.
[09:57.42]	[Exit CLAUDIO]
[09:58.29]	Provost, a word with you!
[10:00.49]	[Re-enter Provost]
[10:01.36]Provost	What's your will, father
[10:03.55]DUKE VINCENTIO	That now you are come, you will be gone. Leave me
[10:07.50]	awhile with the maid: my mind promises with my
[10:11.29]	habit no loss shall touch her by my company.
[10:14.95]Provost	In good time.
[10:16.33]	[Exit Provost. ISABELLA comes forward]
[10:17.21]DUKE VINCENTIO	The hand that hath made you fair hath made you good:
[10:21.45]	the goodness that is cheap in beauty makes beauty
[10:25.54]	brief in goodness; but grace, being the soul of
[10:29.33]	your complexion, shall keep the body of it ever
[10:33.20]	fair. The assault that Angelo hath made to you,
[10:37.00]	fortune hath conveyed to my understanding; and, but
[10:41.09]	that frailty hath examples for his falling, I should
[10:45.33]	wonder at Angelo. How will you do to content this
[10:49.35]	substitute, and to save your brother?
[10:52.41]ISABELLA	I am now going to resolve him: I had rather my
[10:56.21]	brother die by the law than my son should be
[10:59.94]	unlawfully born. But, O, how much is the good duke
[11:03.88]	deceived in Angelo! If ever he return and I can
[11:07.75]	speak to him, I will open my lips in vain, or
[11:11.40]	discover his government.
[11:13.59]DUKE VINCENTIO	That shall not be much amiss: Yet, as the matter
[11:17.46]	now stands, he will avoid your accusation; he made
[11:21.48]	trial of you only. Therefore fasten your ear on my
[11:25.57]	advisings: to the love I have in doing good a
[11:29.30]	remedy presents itself. I do make myself believe
[11:33.24]	that you may most uprighteously do a poor wronged
[11:37.33]	lady a merited benefit; redeem your brother from
[11:41.27]	the angry law; do no stain to your own gracious
[11:45.14]	person; and much please the absent duke, if
[11:48.65]	peradventure he shall ever return to have hearing of
[11:52.96]	this business.
[11:54.42]ISABELLA	Let me hear you speak farther. I have spirit to do
[11:58.51]	anything that appears not foul in the truth of my spirit.
[12:03.11]DUKE VINCENTIO	Virtue is bold, and goodness never fearful. Have
[12:06.98]	you not heard speak of Mariana, the sister of
[12:10.71]	Frederick the great soldier who miscarried at sea?
[12:14.80]ISABELLA	I have heard of the lady, and good words went with her name.
[12:19.54]DUKE VINCENTIO	She should this Angelo have married; was affianced
[12:23.63]	to her by oath, and the nuptial appointed: between
[12:27.65]	which time of the contract and limit of the
[12:31.30]	solemnity, her brother Frederick was wrecked at sea,
[12:35.46]	having in that perished vessel the dowry of his
[12:39.41]	sister. But mark how heavily this befell to the
[12:43.28]	poor gentlewoman: there she lost a noble and
[12:46.93]	renowned brother, in his love toward her ever most
[12:51.02]	kind and natural; with him, the portion and sinew of
[12:55.18]	her fortune, her marriage-dowry; with both, her
[12:58.91]	combinate husband, this well-seeming Angelo.
[13:02.49]ISABELLA	Can this be so? did Angelo so leave her?
[13:05.77]DUKE VINCENTIO	Left her in her tears, and dried not one of them
[13:09.72]	with his comfort; swallowed his vows whole,
[13:13.22]	pretending in her discoveries of dishonour: in few,
[13:17.31]	bestowed her on her own lamentation, which she yet
[13:21.40]	wears for his sake; and he, a marble to her tears,
[13:25.35]	is washed with them, but relents not.
[13:28.41]ISABELLA	What a merit were it in death to take this poor maid
[13:32.72]	from the world! What corruption in this life, that
[13:36.74]	it will let this man live! But how out of this can she avail?
[13:41.56]DUKE VINCENTIO	It is a rupture that you may easily heal: and the
[13:45.58]	cure of it not only saves your brother, but keeps
[13:49.59]	you from dishonour in doing it.
[13:52.30]ISABELLA	Show me how, good father.
[13:54.49]DUKE VINCENTIO	This forenamed maid hath yet in her the continuance
[13:58.72]	of her first affection: his unjust unkindness, that
[14:02.81]	in all reason should have quenched her love, hath,
[14:06.83]	like an impediment in the current, made it more
[14:10.70]	violent and unruly. Go you to Angelo; answer his
[14:14.57]	requiring with a plausible obedience; agree with
[14:18.52]	his demands to the point; only refer yourself to
[14:22.46]	this advantage, first, that your stay with him may
[14:26.48]	not be long; that the time may have all shadow and
[14:30.57]	silence in it; and the place answer to convenience.
[14:34.66]	This being granted in course,--and now follows
[14:38.38]	all,--we shall advise this wronged maid to stead up
[14:42.47]	your appointment, go in your place; if the encounter
[14:46.63]	acknowledge itself hereafter, it may compel him to
[14:50.72]	her recompense: and here, by this, is your brother
[14:54.67]	saved, your honour untainted, the poor Mariana
[14:58.39]	advantaged, and the corrupt deputy scaled. The maid
[15:02.48]	will I frame and make fit for his attempt. If you
[15:06.50]	think well to carry this as you may, the doubleness
[15:10.66]	of the benefit defends the deceit from reproof.
[15:14.53]	What think you of it?
[15:16.51]ISABELLA	The image of it gives me content already; and I
[15:20.38]	trust it will grow to a most prosperous perfection.
[15:24.54]DUKE VINCENTIO	It lies much in your holding up. Haste you speedily
[15:28.70]	to Angelo: if for this night he entreat you to his
[15:32.79]	bed, give him promise of satisfaction. I will
[15:36.44]	presently to Saint Luke's: there, at the moated
[15:40.24]	grange, resides this dejected Mariana. At that
[15:43.97]	place call upon me; and dispatch with Angelo, that
[15:47.98]	it may be quickly.
[15:49.74]ISABELLA	I thank you for this comfort. Fare you well, good father.
[15:54.19]	[Exeunt severally]
[15:55.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-3-Scene-1.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-3-Scene-1.lrc
