[00:00.39]	[The street before the prison.,]
[00:01.17]	[Enter, on one side, DUKE VINCENTIO disguised as
[00:01.56]	+ before; on the other, ELBOW, and Officers with POMPEY]
[00:01.95]ELBOW	Nay, if there be no remedy for it, but that you will
[00:05.66]	needs buy and sell men and women like beasts, we
[00:09.17]	shall have all the world drink brown and white bastard.
[00:13.14]DUKE VINCENTIO	O heavens! what stuff is here
[00:15.42]POMPEY	'Twas never merry world since, of two usuries, the
[00:18.93]	merriest was put down, and the worser allowed by
[00:22.44]	order of law a furred gown to keep him warm; and
[00:25.96]	furred with fox and lamb-skins too, to signify, that
[00:29.67]	craft, being richer than innocency, stands for the facing.
[00:33.70]ELBOW	Come your way, sir. 'Bless you, good father friar.
[00:37.08]DUKE VINCENTIO	And you, good brother father. What offence hath
[00:40.47]	this man made you, sir?
[00:42.29]ELBOW	Marry, sir, he hath offended the law: and, sir, we
[00:45.67]	take him to be a thief too, sir; for we have found
[00:49.25]	upon him, sir, a strange picklock, which we have
[00:52.64]	sent to the deputy.
[00:54.26]DUKE VINCENTIO	Fie, sirrah! a bawd, a wicked bawd!
[00:56.74]	The evil that thou causest to be done,
[00:59.60]	That is thy means to live. Do thou but think
[01:02.85]	What 'tis to cram a maw or clothe a back
[01:05.85]	From such a filthy vice: say to thyself,
[01:08.77]	From their abominable and beastly touches
[01:11.90]	I drink, I eat, array myself, and live.
[01:14.63]	Canst thou believe thy living is a life,
[01:17.62]	So stinkingly depending? Go mend, go mend.
[01:20.62]POMPEY	Indeed, it does stink in some sort, sir; but yet,
[01:24.00]	sir, I would prove--
[01:25.56]DUKE VINCENTIO	Nay, if the devil have given thee proofs for sin,
[01:29.08]	Thou wilt prove his. Take him to prison, officer:
[01:32.52]	Correction and instruction must both work
[01:35.65]	Ere this rude beast will profit.
[01:38.12]ELBOW	He must before the deputy, sir; he has given him
[01:41.57]	warning: the deputy cannot abide a whoremaster: if
[01:45.15]	he be a whoremonger, and comes before him, he were
[01:48.73]	as good go a mile on his errand.
[01:51.20]DUKE VINCENTIO	That we were all, as some would seem to be,
[01:54.32]	From our faults, as faults from seeming, free!
[01:57.58]ELBOW	His neck will come to your waist,--a cord, sir.
[02:00.83]POMPEY	I spy comfort; I cry bail. Here's a gentleman and a
[02:04.47]	friend of mine.
[02:05.84]	[Enter LUCIO]
[02:06.62]LUCIO	How now, noble Pompey! What, at the wheels of
[02:09.81]	Caesar? art thou led in triumph? What, is there
[02:13.13]	none of Pygmalion's images, newly made woman, to be
[02:16.77]	had now, for putting the hand in the pocket and
[02:20.22]	extracting it clutch'd? What reply, ha? What
[02:23.34]	sayest thou to this tune, matter and method? Is't
[02:26.86]	not drowned i' the last rain, ha? What sayest
[02:30.05]	thou, Trot? Is the world as it was, man? Which is
[02:33.43]	the way? Is it sad, and few words? or how? The
[02:36.62]	trick of it?
[02:37.79]DUKE VINCENTIO	Still thus, and thus; still worse!
[02:40.26]LUCIO	How doth my dear morsel, thy mistress? Procures she
[02:43.91]	still, ha?
[02:44.88]POMPEY	Troth, sir, she hath eaten up all her beef, and she
[02:48.46]	is herself in the tub.
[02:50.28]LUCIO	Why, 'tis good; it is the right of it; it must be
[02:53.67]	so: ever your fresh whore and your powdered bawd:
[02:57.18]	an unshunned consequence; it must be so. Art going
[03:00.76]	to prison, Pompey?
[03:02.25]POMPEY	Yes, faith, sir.
[03:03.56]LUCIO	Why, 'tis not amiss, Pompey. Farewell: go, say I
[03:06.74]	sent thee thither. For debt, Pompey? or how?
[03:09.80]ELBOW	For being a bawd, for being a bawd.
[03:12.41]LUCIO	Well, then, imprison him: if imprisonment be the
[03:15.79]	due of a bawd, why, 'tis his right: bawd is he
[03:18.98]	doubtless, and of antiquity too; bawd-born.
[03:22.04]	Farewell, good Pompey. Commend me to the prison,
[03:25.42]	Pompey: you will turn good husband now, Pompey; you
[03:29.00]	will keep the house.
[03:30.69]POMPEY	I hope, sir, your good worship will be my bail.
[03:34.01]LUCIO	No, indeed, will I not, Pompey; it is not the wear.
[03:37.46]	I will pray, Pompey, to increase your bondage: If
[03:40.91]	you take it not patiently, why, your mettle is the
[03:44.49]	more. Adieu, trusty Pompey. 'Bless you, friar.
[03:47.54]DUKE VINCENTIO	And you.
[03:48.45]LUCIO	Does Bridget paint still, Pompey, ha?
[03:51.12]ELBOW	Come your ways, sir; come.
[03:53.07]POMPEY	You will not bail me, then, sir?
[03:55.42]LUCIO	Then, Pompey, nor now. What news abroad, friar?
[03:58.61]	what news?
[03:59.65]ELBOW	Come your ways, sir; come.
[04:01.60]LUCIO	Go to kennel, Pompey; go.
[04:03.49]	[Exeunt ELBOW, POMPEY and Officers]
[04:04.27]	What news, friar, of the duke?
[04:06.48]DUKE VINCENTIO	I know none. Can you tell me of any?
[04:09.15]LUCIO	Some say he is with the Emperor of Russia; other
[04:12.66]	some, he is in Rome: but where is he, think you?
[04:15.98]DUKE VINCENTIO	I know not where; but wheresoever, I wish him well.
[04:19.56]LUCIO	It was a mad fantastical trick of him to steal from
[04:23.33]	the state, and usurp the beggary he was never born
[04:26.98]	to. Lord Angelo dukes it well in his absence; he
[04:30.42]	puts transgression to 't.
[04:32.38]DUKE VINCENTIO	He does well in 't.
[04:33.94]LUCIO	A little more lenity to lechery would do no harm in
[04:37.71]	him: something too crabbed that way, friar.
[04:40.77]DUKE VINCENTIO	It is too general a vice, and severity must cure it.
[04:44.48]LUCIO	Yes, in good sooth, the vice is of a great kindred;
[04:48.06]	it is well allied: but it is impossible to extirp
[04:51.64]	it quite, friar, till eating and drinking be put
[04:55.09]	down. They say this Angelo was not made by man and
[04:58.73]	woman after this downright way of creation: is it
[05:02.31]	true, think you?
[05:03.67]DUKE VINCENTIO	How should he be made, then?
[05:05.82]LUCIO	Some report a sea-maid spawned him; some, that he
[05:09.34]	was begot between two stock-fishes. But it is
[05:12.65]	certain that when he makes water his urine is
[05:16.04]	congealed ice; that I know to be true: and he is a
[05:19.62]	motion generative; that's infallible.
[05:22.35]DUKE VINCENTIO	You are pleasant, sir, and speak apace.
[05:25.15]LUCIO	Why, what a ruthless thing is this in him, for the
[05:28.73]	rebellion of a codpiece to take away the life of a
[05:32.44]	man! Would the duke that is absent have done this?
[05:36.01]	Ere he would have hanged a man for the getting a
[05:39.59]	hundred bastards, he would have paid for the nursing
[05:43.37]	a thousand: he had some feeling of the sport: he
[05:46.82]	knew the service, and that instructed him to mercy.
[05:50.46]DUKE VINCENTIO	I never heard the absent duke much detected for
[05:53.97]	women; he was not inclined that way.
[05:56.64]LUCIO	O, sir, you are deceived.
[05:58.53]DUKE VINCENTIO	'Tis not possible.
[06:00.02]LUCIO	Who, not the duke? yes, your beggar of fifty; and
[06:03.41]	his use was to put a ducat in her clack-dish: the
[06:06.99]	duke had crotchets in him. He would be drunk too;
[06:10.50]	that let me inform you.
[06:12.39]DUKE VINCENTIO	You do him wrong, surely.
[06:14.34]LUCIO	Sir, I was an inward of his. A shy fellow was the
[06:17.85]	duke: and I believe I know the cause of his
[06:21.04]	withdrawing.
[06:22.21]DUKE VINCENTIO	What, I prithee, might be the cause?
[06:24.82]LUCIO	No, pardon; 'tis a secret must be locked within the
[06:28.40]	teeth and the lips: but this I can let you
[06:31.52]	understand, the greater file of the subject held the
[06:35.29]	duke to be wise.
[06:36.72]DUKE VINCENTIO	Wise! why, no question but he was.
[06:39.20]LUCIO	A very superficial, ignorant, unweighing fellow.
[06:42.58]DUKE VINCENTIO	Either this is the envy in you, folly, or mistaking:
[06:46.22]	the very stream of his life and the business he hath
[06:50.06]	helmed must upon a warranted need give him a better
[06:53.84]	proclamation. Let him be but testimonied in his own
[06:57.55]	bringings-forth, and he shall appear to the
[07:00.73]	envious a scholar, a statesman and a soldier.
[07:03.99]	Therefore you speak unskilfully: or if your
[07:07.18]	knowledge be more it is much darkened in your malice.
[07:11.02]LUCIO	Sir, I know him, and I love him.
[07:13.36]DUKE VINCENTIO	Love talks with better knowledge, and knowledge with
[07:17.13]	dearer love.
[07:18.30]LUCIO	Come, sir, I know what I know.
[07:20.52]DUKE VINCENTIO	I can hardly believe that, since you know not what
[07:24.16]	you speak. But, if ever the duke return, as our
[07:27.48]	prayers are he may, let me desire you to make your
[07:31.12]	answer before him. If it be honest you have spoke,
[07:34.70]	you have courage to maintain it: I am bound to call
[07:38.41]	upon you; and, I pray you, your name?
[07:41.01]LUCIO	Sir, my name is Lucio; well known to the duke.
[07:44.27]DUKE VINCENTIO	He shall know you better, sir, if I may live to
[07:47.65]	report you.
[07:48.76]LUCIO	I fear you not.
[07:50.12]DUKE VINCENTIO	O, you hope the duke will return no more; or you
[07:53.57]	imagine me too unhurtful an opposite. But indeed I
[07:57.22]	can do you little harm; you'll forswear this again.
[08:00.86]LUCIO	I'll be hanged first: thou art deceived in me,
[08:04.18]	friar. But no more of this. Canst thou tell if
[08:07.50]	Claudio die to-morrow or no?
[08:09.71]DUKE VINCENTIO	Why should he die, sir?
[08:11.53]LUCIO	Why? For filling a bottle with a tundish. I would
[08:15.04]	the duke we talk of were returned again: the
[08:18.30]	ungenitured agent will unpeople the province with
[08:21.94]	continency; sparrows must not build in his
[08:25.07]	house-eaves, because they are lecherous. The duke
[08:28.58]	yet would have dark deeds darkly answered; he would
[08:32.29]	never bring them to light: would he were returned!
[08:35.87]	Marry, this Claudio is condemned for untrussing.
[08:39.32]	Farewell, good friar: I prithee, pray for me. The
[08:42.70]	duke, I say to thee again, would eat mutton on
[08:46.02]	Fridays. He's not past it yet, and I say to thee,
[08:49.47]	he would mouth with a beggar, though she smelt brown
[08:53.24]	bread and garlic: say that I said so. Farewell.
[08:56.56]	[Exit]
[08:57.34]DUKE VINCENTIO	No might nor greatness in mortality
[09:00.07]	Can censure 'scape; back-wounding calumny
[09:03.07]	The whitest virtue strikes. What king so strong
[09:06.51]	Can tie the gall up in the slanderous tongue?
[09:09.83]	But who comes here?
[09:11.46]	[Enter ESCALUS, Provost, and Officers with MISTRESS OVERDONE]
[09:12.24]ESCALUS	Go; away with her to prison!
[09:14.39]MISTRESS OVERDONE	Good my lord, be good to me; your honour is accounted
[09:18.16]	a merciful man; good my lord.
[09:20.37]ESCALUS	Double and treble admonition, and still forfeit in
[09:24.02]	the same kind! This would make mercy swear and play
[09:27.73]	the tyrant.
[09:28.83]Provost	A bawd of eleven years' continuance, may it please
[09:32.41]	your honour.
[09:33.58]MISTRESS OVERDONE	My lord, this is one Lucio's information against me.
[09:37.29]	Mistress Kate Keepdown was with child by him in the
[09:41.07]	duke's time; he promised her marriage: his child
[09:44.52]	is a year and a quarter old, come Philip and Jacob:
[09:48.16]	I have kept it myself; and see how he goes about to abuse me!
[09:52.45]ESCALUS	That fellow is a fellow of much licence: let him be
[09:56.16]	called before us. Away with her to prison! Go to;
[09:59.61]	no more words.
[10:00.91]	[Exeunt Officers with MISTRESS OVERDONE]
[10:01.69]	Provost, my brother Angelo will not be altered;
[10:05.08]	Claudio must die to-morrow: let him be furnished
[10:08.59]	with divines, and have all charitable preparation.
[10:12.17]	if my brother wrought by my pity, it should not be
[10:15.81]	so with him.
[10:16.98]Provost	So please you, this friar hath been with him, and
[10:20.50]	advised him for the entertainment of death.
[10:23.69]ESCALUS	Good even, good father.
[10:25.51]DUKE VINCENTIO	Bliss and goodness on you!
[10:27.59]ESCALUS	Of whence are you?
[10:29.15]DUKE VINCENTIO	Not of this country, though my chance is now
[10:32.41]	To use it for my time: I am a brother
[10:35.20]	Of gracious order, late come from the See
[10:38.26]	In special business from his holiness.
[10:41.13]ESCALUS	What news abroad i' the world?
[10:43.40]DUKE VINCENTIO	None, but that there is so great a fever on
[10:46.59]	goodness, that the dissolution of it must cure it:
[10:50.17]	novelty is only in request; and it is as dangerous
[10:53.81]	to be aged in any kind of course, as it is virtuous
[10:57.52]	to be constant in any undertaking. There is scarce
[11:01.17]	truth enough alive to make societies secure; but
[11:04.68]	security enough to make fellowships accurst: much
[11:08.26]	upon this riddle runs the wisdom of the world. This
[11:11.97]	news is old enough, yet it is every day's news. I
[11:15.48]	pray you, sir, of what disposition was the duke?
[11:18.87]ESCALUS	One that, above all other strifes, contended
[11:22.05]	especially to know himself.
[11:24.20]DUKE VINCENTIO	What pleasure was he given to?
[11:26.54]ESCALUS	Rather rejoicing to see another merry, than merry at
[11:30.32]	any thing which professed to make him rejoice: a
[11:33.83]	gentleman of all temperance. But leave we him to
[11:37.35]	his events, with a prayer they may prove prosperous;
[11:41.05]	and let me desire to know how you find Claudio
[11:44.50]	prepared. I am made to understand that you have
[11:47.95]	lent him visitation.
[11:49.64]DUKE VINCENTIO	He professes to have received no sinister measure
[11:53.29]	from his judge, but most willingly humbles himself
[11:56.93]	to the determination of justice: yet had he framed
[12:00.58]	to himself, by the instruction of his frailty, many
[12:04.22]	deceiving promises of life; which I by my good
[12:07.60]	leisure have discredited to him, and now is he
[12:10.99]	resolved to die.
[12:12.42]ESCALUS	You have paid the heavens your function, and the
[12:15.93]	prisoner the very debt of your calling. I have
[12:19.32]	laboured for the poor gentleman to the extremest
[12:22.89]	shore of my modesty: but my brother justice have I
[12:26.54]	found so severe, that he hath forced me to tell him
[12:30.25]	he is indeed Justice.
[12:32.00]DUKE VINCENTIO	If his own life answer the straitness of his
[12:35.32]	proceeding, it shall become him well; wherein if he
[12:38.97]	chance to fail, he hath sentenced himself.
[12:42.02]ESCALUS	I am going to visit the prisoner. Fare you well.
[12:45.47]DUKE VINCENTIO	Peace be with you!
[12:47.04]	[Exeunt ESCALUS and Provost]
[12:47.82]	He who the sword of heaven will bear
[12:50.61]	Should be as holy as severe;
[12:52.83]	Pattern in himself to know,
[12:54.97]	Grace to stand, and virtue go;
[12:57.25]	More nor less to others paying
[12:59.66]	Than by self-offences weighing.
[13:02.07]	Shame to him whose cruel striking
[13:04.67]	Kills for faults of his own liking!
[13:07.34]	Twice treble shame on Angelo,
[13:09.61]	To weed my vice and let his grow!
[13:12.15]	O, what may man within him hide,
[13:14.56]	Though angel on the outward side!
[13:17.10]	How may likeness made in crimes,
[13:19.57]	Making practise on the times,
[13:21.85]	To draw with idle spiders' strings
[13:24.45]	Most ponderous and substantial things!
[13:27.31]	Craft against vice I must apply:
[13:29.79]	With Angelo to-night shall lie
[13:32.19]	His old betrothed but despised;
[13:34.60]	So disguise shall, by the disguised,
[13:37.27]	Pay with falsehood false exacting,
[13:39.87]	And perform an old contracting.
[13:42.28]	[Exit]
[13:43.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-3-Scene-2.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-3-Scene-2.lrc
