[00:00.44]	[The city gate.,]
[00:01.32]	[MARIANA veiled, ISABELLA, and FRIAR PETER, at their
[00:01.76]	+ stand. Enter DUKE VINCENTIO, VARRIUS, Lords,
[00:02.20]	+ ANGELO, ESCALUS, LUCIO, Provost, Officers, and
[00:02.64]	+ Citizens, at several doors]
[00:03.08]DUKE VINCENTIO	My very worthy cousin, fairly met!
[00:05.94]	Our old and faithful friend, we are glad to see you.
[00:10.13]ANGELO	|
[00:10.57]	| Happy return be to your royal grace!
[00:13.66]ESCALUS	|
[00:14.10]DUKE VINCENTIO	Many and hearty thankings to you both.
[00:17.33]	We have made inquiry of you; and we hear
[00:20.71]	Such goodness of your justice, that our soul
[00:24.38]	Cannot but yield you forth to public thanks,
[00:28.05]	Forerunning more requital.
[00:30.41]ANGELO	You make my bonds still greater.
[00:33.20]DUKE VINCENTIO	O, your desert speaks loud; and I should wrong it,
[00:37.16]	To lock it in the wards of covert bosom,
[00:40.54]	When it deserves, with characters of brass,
[00:44.07]	A forted residence 'gainst the tooth of time
[00:47.74]	And razure of oblivion. Give me your hand,
[00:51.19]	And let the subject see, to make them know
[00:54.72]	That outward courtesies would fain proclaim
[00:58.39]	Favours that keep within. Come, Escalus,
[01:01.62]	You must walk by us on our other hand;
[01:04.86]	And good supporters are you.
[01:07.35]	[FRIAR PETER and ISABELLA come forward]
[01:08.23]FRIAR PETER	Now is your time: speak loud and kneel before him.
[01:12.27]ISABELLA	Justice, O royal duke! Vail your regard
[01:15.51]	Upon a wrong'd, I would fain have said, a maid!
[01:19.25]	O worthy prince, dishonour not your eye
[01:22.56]	By throwing it on any other object
[01:25.57]	Till you have heard me in my true complaint
[01:29.24]	And given me justice, justice, justice, justice!
[01:32.99]DUKE VINCENTIO	Relate your wrongs; in what? by whom? be brief.
[01:36.66]	Here is Lord Angelo shall give you justice:
[01:40.26]	Reveal yourself to him.
[01:42.39]ISABELLA	O worthy duke,
[01:43.86]	You bid me seek redemption of the devil:
[01:47.24]	Hear me yourself; for that which I must speak
[01:50.98]	Must either punish me, not being believed,
[01:54.44]	Or wring redress from you. Hear me, O hear me, here!
[01:58.48]ANGELO	My lord, her wits, I fear me, are not firm:
[02:01.86]	She hath been a suitor to me for her brother
[02:05.60]	Cut off by course of justice,--
[02:08.17]ISABELLA	By course of justice!
[02:10.16]ANGELO	And she will speak most bitterly and strange.
[02:13.90]ISABELLA	Most strange, but yet most truly, will I speak:
[02:17.65]	That Angelo's forsworn; is it not strange?
[02:21.10]	That Angelo's a murderer; is 't not strange?
[02:24.63]	That Angelo is an adulterous thief,
[02:27.64]	An hypocrite, a virgin-violator;
[02:30.36]	Is it not strange and strange?
[02:33.00]DUKE VINCENTIO	Nay, it is ten times strange.
[02:35.50]ISABELLA	It is not truer he is Angelo
[02:38.07]	Than this is all as true as it is strange:
[02:41.59]	Nay, it is ten times true; for truth is truth
[02:45.27]	To the end of reckoning.
[02:47.47]DUKE VINCENTIO	Away with her! Poor soul,
[02:49.67]	She speaks this in the infirmity of sense.
[02:53.20]ISABELLA	O prince, I conjure thee, as thou believest
[02:56.73]	There is another comfort than this world,
[03:00.18]	That thou neglect me not, with that opinion
[03:03.78]	That I am touch'd with madness! Make not impossible
[03:07.96]	That which but seems unlike: 'tis not impossible
[03:11.86]	But one, the wicked'st caitiff on the ground,
[03:15.53]	May seem as shy, as grave, as just, as absolute
[03:19.28]	As Angelo; even so may Angelo,
[03:21.85]	In all his dressings, characts, titles, forms,
[03:25.45]	Be an arch-villain; believe it, royal prince:
[03:29.05]	If he be less, he's nothing; but he's more,
[03:32.50]	Had I more name for badness.
[03:35.00]DUKE VINCENTIO	By mine honesty,
[03:36.61]	If she be mad,--as I believe no other,--
[03:39.70]	Her madness hath the oddest frame of sense,
[03:43.30]	Such a dependency of thing on thing,
[03:46.38]	As e'er I heard in madness.
[03:48.81]ISABELLA	O gracious duke,
[03:50.42]	Harp not on that, nor do not banish reason
[03:53.95]	For inequality; but let your reason serve
[03:57.40]	To make the truth appear where it seems hid,
[04:01.07]	And hide the false seems true.
[04:03.72]DUKE VINCENTIO	Many that are not mad
[04:05.77]	Have, sure, more lack of reason. What would you say?
[04:09.81]ISABELLA	I am the sister of one Claudio,
[04:12.53]	Condemn'd upon the act of fornication
[04:15.76]	To lose his head; condemn'd by Angelo:
[04:18.92]	I, in probation of a sisterhood,
[04:21.64]	Was sent to by my brother; one Lucio
[04:24.72]	As then the messenger,--
[04:26.78]LUCIO	That's I, an't like your grace:
[04:29.43]	I came to her from Claudio, and desired her
[04:33.02]	To try her gracious fortune with Lord Angelo
[04:36.77]	For her poor brother's pardon.
[04:39.42]ISABELLA	That's he indeed.
[04:41.10]DUKE VINCENTIO	You were not bid to speak.
[04:43.46]LUCIO	No, my good lord;
[04:45.07]	Nor wish'd to hold my peace.
[04:47.57]DUKE VINCENTIO	I wish you now, then;
[04:49.48]	Pray you, take note of it: and when you have
[04:53.08]	A business for yourself, pray heaven you then
[04:56.82]	Be perfect.
[04:58.07]LUCIO	I warrant your honour.
[05:00.13]DUKE VINCENTIO	The warrants for yourself; take heed to't.
[05:03.58]ISABELLA	This gentleman told somewhat of my tale,--
[05:06.96]LUCIO	Right.
[05:07.84]DUKE VINCENTIO	It may be right; but you are i' the wrong
[05:11.22]	To speak before your time. Proceed.
[05:14.16]ISABELLA	I went
[05:15.11]	To this pernicious caitiff deputy,--
[05:18.05]DUKE VINCENTIO	That's somewhat madly spoken.
[05:20.62]ISABELLA	Pardon it;
[05:21.80]	The phrase is to the matter.
[05:24.30]DUKE VINCENTIO	Mended again. The matter; proceed.
[05:27.09]ISABELLA	In brief, to set the needless process by,
[05:30.47]	How I persuaded, how I pray'd, and kneel'd,
[05:33.92]	How he refell'd me, and how I replied,--
[05:37.08]	For this was of much length,--the vile conclusion
[05:41.04]	I now begin with grief and shame to utter:
[05:44.57]	He would not, but by gift of my chaste body
[05:48.17]	To his concupiscible intemperate lust,
[05:51.40]	Release my brother; and, after much debatement,
[05:55.15]	My sisterly remorse confutes mine honour,
[05:58.60]	And I did yield to him: but the next morn betimes,
[06:02.64]	His purpose surfeiting, he sends a warrant
[06:06.17]	For my poor brother's head.
[06:08.59]DUKE VINCENTIO	This is most likely!
[06:10.50]ISABELLA	O, that it were as like as it is true!
[06:13.66]DUKE VINCENTIO	By heaven, fond wretch, thou knowist not what thou speak'st,
[06:18.36]	Or else thou art suborn'd against his honour
[06:22.10]	In hateful practise. First, his integrity
[06:25.48]	Stands without blemish. Next, it imports no reason
[06:29.52]	That with such vehemency he should pursue
[06:33.05]	Faults proper to himself: if he had so offended,
[06:36.94]	He would have weigh'd thy brother by himself
[06:40.69]	And not have cut him off. Some one hath set you on:
[06:44.80]	Confess the truth, and say by whose advice
[06:48.33]	Thou camest here to complain.
[06:50.90]ISABELLA	And is this all?
[06:52.51]	Then, O you blessed ministers above,
[06:55.53]	Keep me in patience, and with ripen'd time
[06:59.05]	Unfold the evil which is here wrapt up
[07:02.36]	In countenance! Heaven shield your grace from woe,
[07:06.40]	As I, thus wrong'd, hence unbelieved go!
[07:09.63]DUKE VINCENTIO	I know you'ld fain be gone. An officer!
[07:12.86]	To prison with her! Shall we thus permit
[07:16.24]	A blasting and a scandalous breath to fall
[07:19.84]	On him so near us? This needs must be a practise.
[07:23.81]	Who knew of Your intent and coming hither?
[07:27.33]ISABELLA	One that I would were here, Friar Lodowick.
[07:30.86]DUKE VINCENTIO	A ghostly father, belike. Who knows that Lodowick?
[07:34.82]LUCIO	My lord, I know him; 'tis a meddling friar;
[07:38.20]	I do not like the man: had he been lay, my lord
[07:42.02]	For certain words he spake against your grace
[07:45.84]	In your retirement, I had swinged him soundly.
[07:49.59]DUKE VINCENTIO	Words against me? this is a good friar, belike!
[07:53.33]	And to set on this wretched woman here
[07:56.64]	Against our substitute! Let this friar be found.
[08:00.53]LUCIO	But yesternight, my lord, she and that friar,
[08:04.13]	I saw them at the prison: a saucy friar,
[08:07.44]	A very scurvy fellow.
[08:09.42]FRIAR PETER	Blessed be your royal grace!
[08:11.92]	I have stood by, my lord, and I have heard
[08:15.37]	Your royal ear abused. First, hath this woman
[08:19.04]	Most wrongfully accused your substitute,
[08:22.42]	Who is as free from touch or soil with her
[08:26.02]	As she from one ungot.
[08:28.08]DUKE VINCENTIO	We did believe no less.
[08:30.21]	Know you that Friar Lodowick that she speaks of?
[08:34.18]FRIAR PETER	I know him for a man divine and holy;
[08:37.33]	Not scurvy, nor a temporary meddler,
[08:40.35]	As he's reported by this gentleman;
[08:43.36]	And, on my trust, a man that never yet
[08:46.52]	Did, as he vouches, misreport your grace.
[08:49.82]LUCIO	My lord, most villanously; believe it.
[08:52.91]FRIAR PETER	Well, he in time may come to clear himself;
[08:56.43]	But at this instant he is sick my lord,
[08:59.74]	Of a strange fever. Upon his mere request,
[09:03.19]	Being come to knowledge that there was complaint
[09:07.23]	Intended 'gainst Lord Angelo, came I hither,
[09:10.76]	To speak, as from his mouth, what he doth know
[09:14.50]	Is true and false; and what he with his oath
[09:18.17]	And all probation will make up full clear,
[09:21.70]	Whensoever he's convented. First, for this woman.
[09:25.59]	To justify this worthy nobleman,
[09:28.38]	So vulgarly and personally accused,
[09:31.40]	Her shall you hear disproved to her eyes,
[09:34.85]	Till she herself confess it.
[09:37.35]DUKE VINCENTIO	Good friar, let's hear it.
[09:39.62]	[ISABELLA is carried off guarded; and MARIANA comes forward]
[09:40.50]	Do you not smile at this, Lord Angelo?
[09:43.66]	O heaven, the vanity of wretched fools!
[09:46.90]	Give us some seats. Come, cousin Angelo;
[09:50.13]	In this I'll be impartial; be you judge
[09:53.43]	Of your own cause. Is this the witness, friar?
[09:57.11]	First, let her show her face, and after speak.
[10:00.78]MARIANA	Pardon, my lord; I will not show my face
[10:04.08]	Until my husband bid me.
[10:06.29]DUKE VINCENTIO	What, are you married?
[10:08.27]MARIANA	No, my lord.
[10:09.52]DUKE VINCENTIO	Are you a maid?
[10:11.06]MARIANA	No, my lord.
[10:12.31]DUKE VINCENTIO	A widow, then?
[10:13.71]MARIANA	Neither, my lord.
[10:15.32]DUKE VINCENTIO	Why, you are nothing then: neither maid, widow, nor wife?
[10:19.66]LUCIO	My lord, she may be a punk; for many of them are
[10:23.55]	neither maid, widow, nor wife.
[10:26.05]DUKE VINCENTIO	Silence that fellow: I would he had some cause
[10:29.87]	To prattle for himself.
[10:32.00]LUCIO	Well, my lord.
[10:33.39]MARIANA	My lord; I do confess I ne'er was married;
[10:36.84]	And I confess besides I am no maid:
[10:39.86]	I have known my husband; yet my husband
[10:43.16]	Knows not that ever he knew me.
[10:45.88]LUCIO	He was drunk then, my lord: it can be no better.
[10:49.70]DUKE VINCENTIO	For the benefit of silence, would thou wert so too!
[10:53.81]LUCIO	Well, my lord.
[10:55.21]DUKE VINCENTIO	This is no witness for Lord Angelo.
[10:58.22]MARIANA	Now I come to't my lord
[11:00.42]	She that accuses him of fornication,
[11:03.51]	In self-same manner doth accuse my husband,
[11:07.11]	And charges him my lord, with such a time
[11:10.56]	When I'll depose I had him in mine arms
[11:13.94]	With all the effect of love.
[11:16.44]ANGELO	Charges she more than me?
[11:18.71]MARIANA	Not that I know.
[11:20.33]DUKE VINCENTIO	No? you say your husband.
[11:22.53]MARIANA	Why, just, my lord, and that is Angelo,
[11:25.62]	Who thinks he knows that he ne'er knew my body,
[11:29.51]	But knows he thinks that he knows Isabel's.
[11:33.11]ANGELO	This is a strange abuse. Let's see thy face.
[11:36.71]MARIANA	My husband bids me; now I will unmask.
[11:39.87]	[Unveiling]
[11:40.75]	This is that face, thou cruel Angelo,
[11:43.83]	Which once thou sworest was worth the looking on;
[11:47.87]	This is the hand which, with a vow'd contract,
[11:51.62]	Was fast belock'd in thine; this is the body
[11:55.29]	That took away the match from Isabel,
[11:58.45]	And did supply thee at thy garden-house
[12:01.83]	In her imagined person.
[12:03.96]DUKE VINCENTIO	Know you this woman?
[12:05.87]LUCIO	Carnally, she says.
[12:07.63]DUKE VINCENTIO	Sirrah, no more!
[12:09.18]LUCIO	Enough, my lord.
[12:10.72]ANGELO	My lord, I must confess I know this woman:
[12:14.17]	And five years since there was some speech of marriage
[12:18.65]	Betwixt myself and her; which was broke off,
[12:22.25]	Partly for that her promised proportions
[12:25.70]	Came short of composition, but in chief
[12:29.01]	For that her reputation was disvalued
[12:32.24]	In levity: since which time of five years
[12:35.69]	I never spake with her, saw her, nor heard from her,
[12:39.81]	Upon my faith and honour.
[12:42.08]MARIANA	Noble prince,
[12:43.48]	As there comes light from heaven and words from breath,
[12:47.96]	As there is sense in truth and truth in virtue,
[12:51.85]	I am affianced this man's wife as strongly
[12:55.45]	As words could make up vows: and, my good lord,
[12:59.20]	But Tuesday night last gone in's garden-house
[13:03.02]	He knew me as a wife. As this is true,
[13:06.18]	Let me in safety raise me from my knees
[13:09.56]	Or else for ever be confixed here,
[13:12.49]	A marble monument!
[13:14.26]ANGELO	I did but smile till now:
[13:16.53]	Now, good my lord, give me the scope of justice
[13:20.35]	My patience here is touch'd. I do perceive
[13:23.88]	These poor informal women are no more
[13:27.11]	But instruments of some more mightier member
[13:30.86]	That sets them on: let me have way, my lord,
[13:34.38]	To find this practise out.
[13:36.73]DUKE VINCENTIO	Ay, with my heart
[13:38.42]	And punish them to your height of pleasure.
[13:42.02]	Thou foolish friar, and thou pernicious woman,
[13:45.77]	Compact with her that's gone, think'st thou thy oaths,
[13:50.10]	Though they would swear down each particular saint,
[13:54.29]	Were testimonies against his worth and credit
[13:58.11]	That's seal'd in approbation? You, Lord Escalus,
[14:01.93]	Sit with my cousin; lend him your kind pains
[14:05.60]	To find out this abuse, whence 'tis derived.
[14:09.13]	There is another friar that set them on;
[14:12.51]	Let him be sent for.
[14:14.42]FRIAR PETER	Would he were here, my lord! for he indeed
[14:17.87]	Hath set the women on to this complaint:
[14:21.25]	Your provost knows the place where he abides
[14:24.99]	And he may fetch him.
[14:26.98]DUKE VINCENTIO	Go do it instantly.
[14:28.81]	[Exit Provost]
[14:29.69]	And you, my noble and well-warranted cousin,
[14:33.29]	Whom it concerns to hear this matter forth,
[14:36.89]	Do with your injuries as seems you best,
[14:40.27]	In any chastisement: I for a while will leave you;
[14:44.31]	But stir not you till you have well determined
[14:48.21]	Upon these slanderers.
[14:50.26]ESCALUS	My lord, we'll do it throughly.
[14:52.91]	[Exit DUKE]
[14:53.79]	Signior Lucio, did not you say you knew that
[14:57.46]	Friar Lodowick to be a dishonest person?
[15:00.84]LUCIO	'Cucullus non facit monachum:' honest in nothing
[15:04.66]	but in his clothes; and one that hath spoke most
[15:08.63]	villanous speeches of the duke.
[15:11.34]ESCALUS	We shall entreat you to abide here till he come and
[15:15.60]	enforce them against him: we shall find this friar a
[15:19.86]	notable fellow.
[15:21.41]LUCIO	As any in Vienna, on my word.
[15:23.90]ESCALUS	Call that same Isabel here once again; I would speak with her.
[15:28.83]	[Exit an Attendant]
[15:29.71]	Pray you, my lord, give me leave to question; you
[15:33.60]	shall see how I'll handle her.
[15:36.24]LUCIO	Not better than he, by her own report.
[15:39.40]ESCALUS	Say you?
[15:40.43]LUCIO	Marry, sir, I think, if you handled her privately,
[15:44.32]	she would sooner confess: perchance, publicly,
[15:48.00]	she'll be ashamed.
[15:49.76]ESCALUS	I will go darkly to work with her.
[15:52.70]LUCIO	That's the way; for women are light at midnight.
[15:56.59]	[Re-enter Officers with ISABELLA; and Provost with
[15:57.03]	+ the DUKE VINCENTIO in his friar's habit]
[15:57.47]ESCALUS	Come on, mistress: here's a gentlewoman denies all
[16:01.51]	that you have said.
[16:03.35]LUCIO	My lord, here comes the rascal I spoke of; here with
[16:07.54]	the provost.
[16:08.86]ESCALUS	In very good time: speak not you to him till we
[16:12.75]	call upon you.
[16:14.22]LUCIO	Mum.
[16:14.95]ESCALUS	Come, sir: did you set these women on to slander
[16:18.85]	Lord Angelo? they have confessed you did.
[16:22.23]DUKE VINCENTIO	'Tis false.
[16:23.40]ESCALUS	How! know you where you are?
[16:25.83]DUKE VINCENTIO	Respect to your great place! and let the devil
[16:29.65]	Be sometime honour'd for his burning throne!
[16:33.32]	Where is the duke? 'tis he should hear me speak.
[16:37.14]ESCALUS	The duke's in us; and we will hear you speak:
[16:40.81]	Look you speak justly.
[16:42.87]DUKE VINCENTIO	Boldly, at least. But, O, poor souls,
[16:45.73]	Come you to seek the lamb here of the fox?
[16:49.26]	Good night to your redress! Is the duke gone?
[16:52.93]	Then is your cause gone too. The duke's unjust,
[16:56.75]	Thus to retort your manifest appeal,
[16:59.84]	And put your trial in the villain's mouth
[17:03.36]	Which here you come to accuse.
[17:06.01]LUCIO	This is the rascal; this is he I spoke of.
[17:09.46]ESCALUS	Why, thou unreverend and unhallow'd friar,
[17:12.91]	Is't not enough thou hast suborn'd these women
[17:16.80]	To accuse this worthy man, but, in foul mouth
[17:20.48]	And in the witness of his proper ear,
[17:23.63]	To call him villain? and then to glance from him
[17:27.60]	To the duke himself, to tax him with injustice?
[17:31.42]	Take him hence; to the rack with him! We'll touse you
[17:35.68]	Joint by joint, but we will know his purpose.
[17:39.35]	What 'unjust'!
[17:40.68]DUKE VINCENTIO	Be not so hot; the duke
[17:42.81]	Dare no more stretch this finger of mine than he
[17:46.85]	Dare rack his own: his subject am I not,
[17:50.15]	Nor here provincial. My business in this state
[17:53.97]	Made me a looker on here in Vienna,
[17:56.98]	Where I have seen corruption boil and bubble
[18:00.73]	Till it o'er-run the stew; laws for all faults,
[18:04.55]	But faults so countenanced, that the strong statutes
[18:08.81]	Stand like the forfeits in a barber's shop,
[18:12.41]	As much in mock as mark.
[18:14.61]ESCALUS	Slander to the state! Away with him to prison!
[18:18.36]ANGELO	What can you vouch against him, Signior Lucio?
[18:22.10]	Is this the man that you did tell us of?
[18:25.48]LUCIO	'Tis he, my lord. Come hither, goodman baldpate:
[18:29.16]	do you know me?
[18:30.70]DUKE VINCENTIO	I remember you, sir, by the sound of your voice: I
[18:34.67]	met you at the prison, in the absence of the duke.
[18:38.71]LUCIO	O, did you so? And do you remember what you said of the duke?
[18:43.48]DUKE VINCENTIO	Most notedly, sir.
[18:45.17]LUCIO	Do you so, sir? And was the duke a fleshmonger, a
[18:49.06]	fool, and a coward, as you then reported him to be?
[18:53.10]DUKE VINCENTIO	You must, sir, change persons with me, ere you make
[18:57.14]	that my report: you, indeed, spoke so of him; and
[19:00.96]	much more, much worse.
[19:02.95]LUCIO	O thou damnable fellow! Did not I pluck thee by the
[19:07.13]	nose for thy speeches?
[19:09.19]DUKE VINCENTIO	I protest I love the duke as I love myself.
[19:12.79]ANGELO	Hark, how the villain would close now, after his
[19:16.68]	treasonable abuses!
[19:18.52]ESCALUS	Such a fellow is not to be talked withal. Away with
[19:22.70]	him to prison! Where is the provost? Away with him
[19:26.74]	to prison! lay bolts enough upon him: let him
[19:30.42]	speak no more. Away with those giglots too, and
[19:34.24]	with the other confederate companion!
[19:37.40]DUKE VINCENTIO	[To Provost] Stay, sir; stay awhile.
[19:39.82]ANGELO	What, resists he? Help him, Lucio.
[19:42.54]LUCIO	Come, sir; come, sir; come, sir; foh, sir! Why, you
[19:46.14]	bald-pated, lying rascal, you must be hooded, must
[19:50.10]	you? Show your knave's visage, with a pox to you!
[19:54.00]	show your sheep-biting face, and be hanged an hour!
[19:58.11]	Will't not off?
[19:59.65]	[Pulls off the friar's hood, and discovers DUKE
[20:00.09]	+ VINCENTIO]
[20:00.53]DUKE VINCENTIO	Thou art the first knave that e'er madest a duke.
[20:04.57]	First, provost, let me bail these gentle three.
[20:08.32]	[To LUCIO]
[20:09.20]	Sneak not away, sir; for the friar and you
[20:12.65]	Must have a word anon. Lay hold on him.
[20:15.89]LUCIO	This may prove worse than hanging.
[20:18.82]DUKE VINCENTIO	[To ESCALUS] What you have spoke I pardon: sit you down:
[20:22.79]	We'll borrow place of him.
[20:25.14]	[To ANGELO]
[20:26.02]	Sir, by your leave.
[20:27.78]	Hast thou or word, or wit, or impudence,
[20:31.02]	That yet can do thee office? If thou hast,
[20:34.47]	Rely upon it till my tale be heard,
[20:37.48]	And hold no longer out.
[20:39.61]ANGELO	O my dread lord,
[20:41.23]	I should be guiltier than my guiltiness,
[20:44.61]	To think I can be undiscernible,
[20:47.40]	When I perceive your grace, like power divine,
[20:51.14]	Hath look'd upon my passes. Then, good prince,
[20:54.82]	No longer session hold upon my shame,
[20:57.97]	But let my trial be mine own confession:
[21:01.35]	Immediate sentence then and sequent death
[21:04.88]	Is all the grace I beg.
[21:07.01]DUKE VINCENTIO	Come hither, Mariana.
[21:08.92]	Say, wast thou e'er contracted to this woman?
[21:12.59]ANGELO	I was, my lord.
[21:14.06]DUKE VINCENTIO	Go take her hence, and marry her instantly.
[21:17.59]	Do you the office, friar; which consummate,
[21:21.04]	Return him here again. Go with him, provost.
[21:24.57]	[Exeunt ANGELO, MARIANA, FRIAR PETER and Provost]
[21:25.45]ESCALUS	My lord, I am more amazed at his dishonour
[21:28.97]	Than at the strangeness of it.
[21:31.62]DUKE VINCENTIO	Come hither, Isabel.
[21:33.45]	Your friar is now your prince: as I was then
[21:37.13]	Advertising and holy to your business,
[21:40.36]	Not changing heart with habit, I am still
[21:43.81]	Attorney'd at your service.
[21:46.23]ISABELLA	O, give me pardon,
[21:47.92]	That I, your vassal, have employ'd and pain'd
[21:51.60]	Your unknown sovereignty!
[21:53.87]DUKE VINCENTIO	You are pardon'd, Isabel:
[21:56.08]	And now, dear maid, be you as free to us.
[21:59.38]	Your brother's death, I know, sits at your heart;
[22:03.28]	And you may marvel why I obscured myself,
[22:06.73]	Labouring to save his life, and would not rather
[22:10.69]	Make rash remonstrance of my hidden power
[22:14.22]	Than let him so be lost. O most kind maid,
[22:17.67]	It was the swift celerity of his death,
[22:20.98]	Which I did think with slower foot came on,
[22:24.58]	That brain'd my purpose. But, peace be with him!
[22:28.40]	That life is better life, past fearing death,
[22:32.07]	Than that which lives to fear: make it your comfort,
[22:36.26]	So happy is your brother.
[22:38.53]ISABELLA	I do, my lord.
[22:39.93]	[Re-enter ANGELO, MARIANA, FRIAR PETER, and Provost]
[22:40.81]DUKE VINCENTIO	For this new-married man approaching here,
[22:44.34]	Whose salt imagination yet hath wrong'd
[22:47.72]	Your well defended honour, you must pardon
[22:51.24]	For Mariana's sake: but as he adjudged your brother,--
[22:55.43]	Being criminal, in double violation
[22:58.44]	Of sacred chastity and of promise-breach
[23:01.89]	Thereon dependent, for your brother's life,--
[23:05.42]	The very mercy of the law cries out
[23:08.50]	Most audible, even from his proper tongue,
[23:11.96]	'An Angelo for Claudio, death for death!'
[23:15.19]	Haste still pays haste, and leisure answers leisure;
[23:19.37]	Like doth quit like, and MEASURE still FOR MEASURE.
[23:23.49]	Then, Angelo, thy fault's thus manifested;
[23:26.87]	Which, though thou wouldst deny, denies thee vantage.
[23:31.05]	We do condemn thee to the very block
[23:34.21]	Where Claudio stoop'd to death, and with like haste.
[23:38.40]	Away with him!
[23:39.87]MARIANA	O my most gracious lord,
[23:42.07]	I hope you will not mock me with a husband.
[23:45.67]DUKE VINCENTIO	It is your husband mock'd you with a husband.
[23:49.42]	Consenting to the safeguard of your honour,
[23:53.02]	I thought your marriage fit; else imputation,
[23:56.69]	For that he knew you, might reproach your life
[24:00.51]	And choke your good to come; for his possessions,
[24:04.48]	Although by confiscation they are ours,
[24:07.78]	We do instate and widow you withal,
[24:10.79]	To buy you a better husband.
[24:13.29]MARIANA	O my dear lord,
[24:14.83]	I crave no other, nor no better man.
[24:17.84]DUKE VINCENTIO	Never crave him; we are definitive.
[24:20.78]MARIANA	Gentle my liege,--
[24:22.40]	[Kneeling]
[24:23.28]DUKE VINCENTIO	You do but lose your labour.
[24:25.78]	Away with him to death!
[24:27.91]	[To LUCIO]
[24:28.79]	Now, sir, to you.
[24:30.33]MARIANA	O my good lord! Sweet Isabel, take my part;
[24:33.78]	Lend me your knees, and all my life to come
[24:37.38]	I'll lend you all my life to do you service.
[24:41.06]DUKE VINCENTIO	Against all sense you do importune her:
[24:44.36]	Should she kneel down in mercy of this fact,
[24:48.03]	Her brother's ghost his paved bed would break,
[24:51.85]	And take her hence in horror.
[24:54.42]MARIANA	Isabel,
[24:55.38]	Sweet Isabel, do yet but kneel by me;
[24:58.46]	Hold up your hands, say nothing; I'll speak all.
[25:02.28]	They say, best men are moulded out of faults;
[25:05.96]	And, for the most, become much more the better
[25:09.70]	For being a little bad: so may my husband.
[25:13.16]	O Isabel, will you not lend a knee?
[25:16.09]DUKE VINCENTIO	He dies for Claudio's death.
[25:18.59]ISABELLA	Most bounteous sir,
[25:20.43]	[Kneeling]
[25:21.31]	Look, if it please you, on this man condemn'd,
[25:24.98]	As if my brother lived: I partly think
[25:28.21]	A due sincerity govern'd his deeds,
[25:31.22]	Till he did look on me: since it is so,
[25:34.46]	Let him not die. My brother had but justice,
[25:38.06]	In that he did the thing for which he died:
[25:41.66]	For Angelo,
[25:42.90]	His act did not o'ertake his bad intent,
[25:46.28]	And must be buried but as an intent
[25:49.37]	That perish'd by the way: thoughts are no subjects;
[25:53.48]	Intents but merely thoughts.
[25:55.98]MARIANA	Merely, my lord.
[25:57.52]DUKE VINCENTIO	Your suit's unprofitable; stand up, I say.
[26:00.90]	I have bethought me of another fault.
[26:04.06]	Provost, how came it Claudio was beheaded
[26:07.51]	At an unusual hour?
[26:09.35]Provost	It was commanded so.
[26:11.26]DUKE VINCENTIO	Had you a special warrant for the deed?
[26:14.56]Provost	No, my good lord; it was by private message.
[26:18.09]DUKE VINCENTIO	For which I do discharge you of your office:
[26:21.76]	Give up your keys.
[26:23.52]Provost	Pardon me, noble lord:
[26:25.51]	I thought it was a fault, but knew it not;
[26:28.96]	Yet did repent me, after more advice;
[26:32.05]	For testimony whereof, one in the prison,
[26:35.42]	That should by private order else have died,
[26:39.10]	I have reserved alive.
[26:41.15]DUKE VINCENTIO	What's he?
[26:42.33]Provost	His name is Barnardine.
[26:44.46]DUKE VINCENTIO	I would thou hadst done so by Claudio.
[26:47.69]	Go fetch him hither; let me look upon him.
[26:51.14]	[Exit Provost]
[26:52.02]ESCALUS	I am sorry, one so learned and so wise
[26:55.26]	As you, Lord Angelo, have still appear'd,
[26:58.56]	Should slip so grossly, both in the heat of blood.
[27:02.60]	And lack of temper'd judgment afterward.
[27:05.98]ANGELO	I am sorry that such sorrow I procure:
[27:09.21]	And so deep sticks it in my penitent heart
[27:12.81]	That I crave death more willingly than mercy;
[27:16.56]	'Tis my deserving, and I do entreat it.
[27:19.72]	[Re-enter Provost, with BARNARDINE, CLAUDIO muffled,
[27:20.16]	+ and JULIET]
[27:20.60]DUKE VINCENTIO	Which is that Barnardine?
[27:22.88]Provost	This, my lord.
[27:24.27]DUKE VINCENTIO	There was a friar told me of this man.
[27:27.50]	Sirrah, thou art said to have a stubborn soul.
[27:31.25]	That apprehends no further than this world,
[27:34.85]	And squarest thy life according. Thou'rt condemn'd:
[27:38.96]	But, for those earthly faults, I quit them all;
[27:42.71]	And pray thee take this mercy to provide
[27:46.16]	For better times to come. Friar, advise him;
[27:49.69]	I leave him to your hand. What muffled fellow's that?
[27:53.95]Provost	This is another prisoner that I saved.
[27:57.18]	Who should have died when Claudio lost his head;
[28:01.15]	As like almost to Claudio as himself.
[28:04.30]	[Unmuffles CLAUDIO]
[28:05.19]DUKE VINCENTIO	[To ISABELLA] If he be like your brother, for his sake
[28:09.00]	Is he pardon'd; and, for your lovely sake,
[28:12.38]	Give me your hand and say you will be mine.
[28:15.98]	He is my brother too: but fitter time for that.
[28:19.80]	By this Lord Angelo perceives he's safe;
[28:23.18]	Methinks I see a quickening in his eye.
[28:26.49]	Well, Angelo, your evil quits you well:
[28:29.65]	Look that you love your wife; her worth worth yours.
[28:33.83]	I find an apt remission in myself;
[28:36.77]	And yet here's one in place I cannot pardon.
[28:40.44]	[To LUCIO]
[28:41.32]	You, sirrah, that knew me for a fool, a coward,
[28:45.00]	One all of luxury, an ass, a madman;
[28:47.94]	Wherein have I so deserved of you,
[28:50.87]	That you extol me thus?
[28:53.00]LUCIO	'Faith, my lord. I spoke it but according to the
[28:56.82]	trick. If you will hang me for it, you may; but I
[29:00.72]	had rather it would please you I might be whipt.
[29:04.68]DUKE VINCENTIO	Whipt first, sir, and hanged after.
[29:07.55]	Proclaim it, provost, round about the city.
[29:11.00]	Is any woman wrong'd by this lewd fellow,
[29:14.45]	As I have heard him swear himself there's one
[29:18.27]	Whom he begot with child, let her appear,
[29:21.65]	And he shall marry her: the nuptial finish'd,
[29:25.32]	Let him be whipt and hang'd.
[29:27.82]LUCIO	I beseech your highness, do not marry me to a whore.
[29:32.01]	Your highness said even now, I made you a duke:
[29:35.83]	good my lord, do not recompense me in making me a cuckold.
[29:40.46]DUKE VINCENTIO	Upon mine honour, thou shalt marry her.
[29:43.69]	Thy slanders I forgive; and therewithal
[29:46.99]	Remit thy other forfeits. Take him to prison;
[29:50.67]	And see our pleasure herein executed.
[29:53.82]LUCIO	Marrying a punk, my lord, is pressing to death,
[29:57.57]	whipping, and hanging.
[29:59.55]DUKE VINCENTIO	Slandering a prince deserves it.
[30:02.34]	[Exit Officers with LUCIO]
[30:03.23]	She, Claudio, that you wrong'd, look you restore.
[30:07.05]	Joy to you, Mariana! Love her, Angelo:
[30:10.06]	I have confess'd her and I know her virtue.
[30:13.66]	Thanks, good friend Escalus, for thy much goodness:
[30:17.70]	There's more behind that is more gratulate.
[30:21.30]	Thanks, provost, for thy care and secrecy:
[30:24.68]	We shill employ thee in a worthier place.
[30:28.13]	Forgive him, Angelo, that brought you home
[30:31.58]	The head of Ragozine for Claudio's:
[30:34.59]	The offence pardons itself. Dear Isabel,
[30:37.90]	I have a motion much imports your good;
[30:41.20]	Whereto if you'll a willing ear incline,
[30:44.58]	What's mine is yours and what is yours is mine.
[30:48.47]	So, bring us to our palace; where we'll show
[30:52.07]	What's yet behind, that's meet you all should know.
[30:56.19]	[Exeunt]
[30:57.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-5-Scene-1.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-5-Scene-1.lrc
