[00:00.42]	[Another room in the same.,]
[00:01.26]	[Enter Provost and a Servant]
[00:02.11]Servant	He's hearing of a cause; he will come straight
[00:05.77]	I'll tell him of you.
[00:07.67]Provost	Pray you, do.
[00:08.94]	[Exit Servant]
[00:09.78]	I'll know
[00:10.91]	His pleasure; may be he will relent. Alas,
[00:14.15]	He hath but as offended in a dream!
[00:17.04]	All sects, all ages smack of this vice; and he
[00:20.63]	To die for't!
[00:21.97]	[Enter ANGELO]
[00:22.81]ANGELO	Now, what's the matter. Provost?
[00:25.35]Provost	Is it your will Claudio shall die tomorrow?
[00:28.80]ANGELO	Did not I tell thee yea? hadst thou not order?
[00:32.39]	Why dost thou ask again?
[00:34.50]Provost	Lest I might be too rash:
[00:36.69]	Under your good correction, I have seen,
[00:39.85]	When, after execution, judgment hath
[00:42.74]	Repented o'er his doom.
[00:44.78]ANGELO	Go to; let that be mine:
[00:46.83]	Do you your office, or give up your place,
[00:50.14]	And you shall well be spared.
[00:52.60]Provost	I crave your honour's pardon.
[00:55.07]	What shall be done, sir, with the groaning Juliet?
[00:58.87]	She's very near her hour.
[01:01.05]ANGELO	Dispose of her
[01:02.53]	To some more fitter place, and that with speed.
[01:06.19]	[Re-enter Servant]
[01:07.04]Servant	Here is the sister of the man condemn'd
[01:10.28]	Desires access to you.
[01:12.25]ANGELO	Hath he a sister?
[01:13.87]Provost	Ay, my good lord; a very virtuous maid,
[01:16.90]	And to be shortly of a sisterhood,
[01:19.71]	If not already.
[01:21.19]ANGELO	Well, let her be admitted.
[01:23.38]	[Exit Servant]
[01:24.22]	See you the fornicatress be removed:
[01:27.18]	Let have needful, but not lavish, means;
[01:30.28]	There shall be order for't.
[01:32.60]	[Enter ISABELLA and LUCIO]
[01:33.45]Provost	God save your honour!
[01:35.35]ANGELO	Stay a little while.
[01:37.18]	[To ISABELLA]
[01:38.02]	You're welcome: what's your will?
[01:40.70]ISABELLA	I am a woeful suitor to your honour,
[01:43.66]	Please but your honour hear me.
[01:46.26]ANGELO	Well; what's your suit?
[01:48.23]ISABELLA	There is a vice that most I do abhor,
[01:51.26]	And most desire should meet the blow of justice;
[01:55.07]	For which I would not plead, but that I must;
[01:58.59]	For which I must not plead, but that I am
[02:01.90]	At war 'twixt will and will not.
[02:04.50]ANGELO	Well; the matter?
[02:06.05]ISABELLA	I have a brother is condemn'd to die:
[02:09.08]	I do beseech you, let it be his fault,
[02:12.11]	And not my brother.
[02:13.87]Provost	[Aside] Heaven give thee moving graces!
[02:16.90]ANGELO	Condemn the fault and not the actor of it?
[02:20.28]	Why, every fault's condemn'd ere it be done:
[02:23.73]	Mine were the very cipher of a function,
[02:26.97]	To fine the faults whose fine stands in record,
[02:30.70]	And let go by the actor.
[02:32.81]ISABELLA	O just but severe law!
[02:34.78]	I had a brother, then. Heaven keep your honour!
[02:38.38]LUCIO	[Aside to ISABELLA] Give't not o'er so: to him
[02:41.05]	again, entreat him;
[02:42.74]	Kneel down before him, hang upon his gown:
[02:46.05]	You are too cold; if you should need a pin,
[02:49.43]	You could not with more tame a tongue desire it:
[02:53.23]	To him, I say!
[02:54.57]ISABELLA	Must he needs die?
[02:56.26]ANGELO	Maiden, no remedy.
[02:57.88]ISABELLA	Yes; I do think that you might pardon him,
[03:01.19]	And neither heaven nor man grieve at the mercy.
[03:04.92]ANGELO	I will not do't.
[03:06.47]ISABELLA	But can you, if you would?
[03:08.66]ANGELO	Look, what I will not, that I cannot do.
[03:11.76]ISABELLA	But might you do't, and do the world no wrong,
[03:15.35]	If so your heart were touch'd with that remorse
[03:19.15]	As mine is to him?
[03:20.84]ANGELO	He's sentenced; 'tis too late.
[03:23.23]LUCIO	[Aside to ISABELLA] You are too cold.
[03:25.28]ISABELLA	Too late? why, no; I, that do speak a word.
[03:28.45]	May call it back again. Well, believe this,
[03:31.76]	No ceremony that to great ones 'longs,
[03:34.78]	Not the king's crown, nor the deputed sword,
[03:38.23]	The marshal's truncheon, nor the judge's robe,
[03:41.83]	Become them with one half so good a grace
[03:45.21]	As mercy does.
[03:46.61]	If he had been as you and you as he,
[03:49.57]	You would have slipt like him; but he, like you,
[03:53.23]	Would not have been so stern.
[03:55.70]ANGELO	Pray you, be gone.
[03:57.32]ISABELLA	I would to heaven I had your potency,
[04:00.35]	And you were Isabel! should it then be thus?
[04:03.80]	No; I would tell what 'twere to be a judge,
[04:07.11]	And what a prisoner.
[04:08.94]LUCIO	[Aside to ISABELLA]
[04:09.78]	Ay, touch him; there's the vein.
[04:12.32]ANGELO	Your brother is a forfeit of the law,
[04:15.35]	And you but waste your words.
[04:17.81]ISABELLA	Alas, alas!
[04:18.94]	Why, all the souls that were were forfeit once;
[04:22.60]	And He that might the vantage best have took
[04:26.19]	Found out the remedy. How would you be,
[04:29.29]	If He, which is the top of judgment, should
[04:32.67]	But judge you as you are? O, think on that;
[04:35.98]	And mercy then will breathe within your lips,
[04:39.57]	Like man new made.
[04:41.26]ANGELO	Be you content, fair maid;
[04:43.45]	It is the law, not I condemn your brother:
[04:46.76]	Were he my kinsman, brother, or my son,
[04:49.78]	It should be thus with him: he must die tomorrow.
[04:53.59]ISABELLA	To-morrow! O, that's sudden! Spare him, spare him!
[04:57.25]	He's not prepared for death. Even for our kitchens
[05:01.19]	We kill the fowl of season: shall we serve heaven
[05:05.07]	With less respect than we do minister
[05:08.16]	To our gross selves? Good, good my lord, bethink you;
[05:12.11]	Who is it that hath died for this offence?
[05:15.49]	There's many have committed it.
[05:18.09]LUCIO	[Aside to ISABELLA] Ay, well said.
[05:19.85]ANGELO	The law hath not been dead, though it hath slept:
[05:23.66]	Those many had not dared to do that evil,
[05:26.97]	If the first that did the edict infringe
[05:30.28]	Had answer'd for his deed: now 'tis awake
[05:33.52]	Takes note of what is done; and, like a prophet,
[05:37.18]	Looks in a glass, that shows what future evils,
[05:40.84]	Either new, or by remissness new-conceived,
[05:44.22]	And so in progress to be hatch'd and born,
[05:47.60]	Are now to have no successive degrees,
[05:50.70]	But, ere they live, to end.
[05:52.88]ISABELLA	Yet show some pity.
[05:54.64]ANGELO	I show it most of all when I show justice;
[05:58.02]	For then I pity those I do not know,
[06:00.98]	Which a dismiss'd offence would after gall;
[06:04.43]	And do him right that, answering one foul wrong,
[06:08.16]	Lives not to act another. Be satisfied;
[06:11.26]	Your brother dies to-morrow; be content.
[06:14.43]ISABELLA	So you must be the first that gives this sentence,
[06:18.38]	And he, that suffer's. O, it is excellent
[06:21.54]	To have a giant's strength; but it is tyrannous
[06:25.28]	To use it like a giant.
[06:27.32]LUCIO	[Aside to ISABELLA] That's well said.
[06:29.36]ISABELLA	Could great men thunder
[06:31.47]	As Jove himself does, Jove would ne'er be quiet,
[06:35.21]	For every pelting, petty officer
[06:37.88]	Would use his heaven for thunder;
[06:40.63]	Nothing but thunder! Merciful Heaven,
[06:43.59]	Thou rather with thy sharp and sulphurous bolt
[06:47.32]	Split'st the unwedgeable and gnarled oak
[06:50.63]	Than the soft myrtle: but man, proud man,
[06:53.80]	Drest in a little brief authority,
[06:56.61]	Most ignorant of what he's most assured,
[06:59.85]	His glassy essence, like an angry ape,
[07:02.88]	Plays such fantastic tricks before high heaven
[07:06.61]	As make the angels weep; who, with our spleens,
[07:10.21]	Would all themselves laugh mortal.
[07:13.02]LUCIO	[Aside to ISABELLA] O, to him, to him, wench! he
[07:15.63]	will relent;
[07:16.90]	He's coming; I perceive 't.
[07:19.08]Provost	[Aside] Pray heaven she win him!
[07:21.61]ISABELLA	We cannot weigh our brother with ourself:
[07:24.92]	Great men may jest with saints; 'tis wit in them,
[07:28.66]	But in the less foul profanation.
[07:31.40]LUCIO	Thou'rt i' the right, girl; more o, that.
[07:34.43]ISABELLA	That in the captain's but a choleric word,
[07:37.81]	Which in the soldier is flat blasphemy.
[07:40.98]LUCIO	[Aside to ISABELLA] Art avised o' that? more on 't.
[07:43.80]ANGELO	Why do you put these sayings upon me?
[07:46.83]ISABELLA	Because authority, though it err like others,
[07:50.35]	Hath yet a kind of medicine in itself,
[07:53.45]	That skins the vice o' the top. Go to your bosom;
[07:57.18]	Knock there, and ask your heart what it doth know
[08:01.05]	That's like my brother's fault: if it confess
[08:04.64]	A natural guiltiness such as is his,
[08:07.60]	Let it not sound a thought upon your tongue
[08:11.12]	Against my brother's life.
[08:13.38]ANGELO	[Aside] She speaks, and 'tis
[08:15.56]	Such sense, that my sense breeds with it. Fare you well.
[08:19.78]ISABELLA	Gentle my lord, turn back.
[08:21.97]ANGELO	I will bethink me: come again tomorrow.
[08:25.07]ISABELLA	Hark how I'll bribe you: good my lord, turn back.
[08:28.80]ANGELO	How! bribe me?
[08:30.14]ISABELLA	Ay, with such gifts that heaven shall share with you.
[08:34.22]LUCIO	[Aside to ISABELLA] You had marr'd all else.
[08:36.76]ISABELLA	Not with fond shekels of the tested gold,
[08:40.07]	Or stones whose rates are either rich or poor
[08:43.73]	As fancy values them; but with true prayers
[08:47.18]	That shall be up at heaven and enter there
[08:50.63]	Ere sun-rise, prayers from preserved souls,
[08:54.01]	From fasting maids whose minds are dedicate
[08:57.53]	To nothing temporal.
[08:59.36]ANGELO	Well; come to me to-morrow.
[09:01.61]LUCIO	[Aside to ISABELLA] Go to; 'tis well; away!
[09:03.87]ISABELLA	Heaven keep your honour safe!
[09:06.33]ANGELO	[Aside]
[09:07.18]	Amen:
[09:07.95]	For I am that way going to temptation,
[09:11.05]	Where prayers cross.
[09:12.88]ISABELLA	At what hour to-morrow
[09:14.92]	Shall I attend your lordship?
[09:17.39]ANGELO	At any time 'fore noon.
[09:19.36]ISABELLA	'Save your honour!
[09:20.98]	[Exeunt ISABELLA, LUCIO, and Provost]
[09:21.83]ANGELO	From thee, even from thy virtue!
[09:24.43]	What's this, what's this? Is this her fault or mine?
[09:28.38]	The tempter or the tempted, who sins most?
[09:31.69]	Ha!
[09:32.32]	Not she: nor doth she tempt: but it is I
[09:35.49]	That, lying by the violet in the sun,
[09:38.45]	Do as the carrion does, not as the flower,
[09:41.76]	Corrupt with virtuous season. Can it be
[09:44.92]	That modesty may more betray our sense
[09:48.09]	Than woman's lightness? Having waste ground enough,
[09:52.04]	Shall we desire to raze the sanctuary
[09:55.14]	And pitch our evils there? O, fie, fie, fie!
[09:58.38]	What dost thou, or what art thou, Angelo?
[10:01.54]	Dost thou desire her foully for those things
[10:05.14]	That make her good? O, let her brother live!
[10:08.52]	Thieves for their robbery have authority
[10:11.83]	When judges steal themselves. What, do I love her,
[10:15.63]	That I desire to hear her speak again,
[10:18.73]	And feast upon her eyes? What is't I dream on?
[10:22.32]	O cunning enemy, that, to catch a saint,
[10:25.42]	With saints dost bait thy hook! Most dangerous
[10:29.08]	Is that temptation that doth goad us on
[10:32.32]	To sin in loving virtue: never could the strumpet,
[10:36.19]	With all her double vigour, art and nature,
[10:39.57]	Once stir my temper; but this virtuous maid
[10:43.02]	Subdues me quite. Even till now,
[10:45.63]	When men were fond, I smiled and wonder'd how.
[10:49.22]	[Exit]
[10:50.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-2.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-2.lrc
