[00:00.39]	[A nunnery.,]
[00:01.19]	[Enter ISABELLA and FRANCISCA]
[00:01.98]ISABELLA	And have you nuns no farther privileges?
[00:05.03]FRANCISCA	Are not these large enough?
[00:07.21]ISABELLA	Yes, truly; I speak not as desiring more;
[00:10.19]	But rather wishing a more strict restraint
[00:13.43]	Upon the sisterhood, the votarists of Saint Clare.
[00:17.07]LUCIO	[Within] Ho! Peace be in this place!
[00:19.59]ISABELLA	Who's that which calls?
[00:21.51]FRANCISCA	It is a man's voice. Gentle Isabella,
[00:24.29]	Turn you the key, and know his business of him;
[00:27.73]	You may, I may not; you are yet unsworn.
[00:30.64]	When you have vow'd, you must not speak with men
[00:34.22]	But in the presence of the prioress:
[00:37.00]	Then, if you speak, you must not show your face,
[00:40.44]	Or, if you show your face, you must not speak.
[00:43.75]	He calls again; I pray you, answer him.
[00:46.60]	[Exit]
[00:47.39]ISABELLA	Peace and prosperity! Who is't that calls
[00:50.50]	[Enter LUCIO]
[00:51.30]LUCIO	Hail, virgin, if you be, as those cheek-roses
[00:54.54]	Proclaim you are no less! Can you so stead me
[00:57.92]	As bring me to the sight of Isabella,
[01:00.76]	A novice of this place and the fair sister
[01:04.01]	To her unhappy brother Claudio?
[01:06.46]ISABELLA	Why 'her unhappy brother'? let me ask,
[01:09.17]	The rather for I now must make you know
[01:12.21]	I am that Isabella and his sister.
[01:14.86]LUCIO	Gentle and fair, your brother kindly greets you:
[01:18.37]	Not to be weary with you, he's in prison.
[01:21.42]ISABELLA	Woe me! for what?
[01:22.87]LUCIO	For that which, if myself might be his judge,
[01:26.18]	He should receive his punishment in thanks:
[01:29.43]	He hath got his friend with child.
[01:32.07]ISABELLA	Sir, make me not your story.
[01:34.26]LUCIO	It is true.
[01:35.38]	I would not--though 'tis my familiar sin
[01:38.36]	With maids to seem the lapwing and to jest,
[01:41.61]	Tongue far from heart--play with all virgins so:
[01:45.11]	I hold you as a thing ensky'd and sainted.
[01:48.29]	By your renouncement an immortal spirit,
[01:51.34]	And to be talk'd with in sincerity,
[01:54.05]	As with a saint.
[01:55.51]ISABELLA	You do blaspheme the good in mocking me.
[01:58.55]LUCIO	Do not believe it. Fewness and truth, 'tis thus:
[02:01.93]	Your brother and his lover have embraced:
[02:05.04]	As those that feed grow full, as blossoming time
[02:08.61]	That from the seedness the bare fallow brings
[02:12.06]	To teeming foison, even so her plenteous womb
[02:15.43]	Expresseth his full tilth and husbandry.
[02:18.48]ISABELLA	Some one with child by him? My cousin Juliet?
[02:21.79]LUCIO	Is she your cousin?
[02:23.44]ISABELLA	Adoptedly; as school-maids change their names
[02:26.82]	By vain though apt affection.
[02:29.13]LUCIO	She it is.
[02:30.19]ISABELLA	O, let him marry her.
[02:31.91]LUCIO	This is the point.
[02:33.50]	The duke is very strangely gone from hence;
[02:36.75]	Bore many gentlemen, myself being one,
[02:39.59]	In hand and hope of action: but we do learn
[02:42.84]	By those that know the very nerves of state,
[02:46.15]	His givings-out were of an infinite distance
[02:49.52]	From his true-meant design. Upon his place,
[02:52.70]	And with full line of his authority,
[02:55.48]	Governs Lord Angelo; a man whose blood
[02:58.39]	Is very snow-broth; one who never feels
[03:01.37]	The wanton stings and motions of the sense,
[03:04.61]	But doth rebate and blunt his natural edge
[03:07.86]	With profits of the mind, study and fast.
[03:10.90]	He--to give fear to use and liberty,
[03:13.62]	Which have for long run by the hideous law,
[03:16.86]	As mice by lions--hath pick'd out an act,
[03:19.91]	Under whose heavy sense your brother's life
[03:23.22]	Falls into forfeit: he arrests him on it;
[03:26.26]	And follows close the rigour of the statute,
[03:29.57]	To make him an example. All hope is gone,
[03:32.62]	Unless you have the grace by your fair prayer
[03:36.06]	To soften Angelo: and that's my pith of business
[03:39.63]	'Twixt you and your poor brother.
[03:42.15]ISABELLA	Doth he so seek his life?
[03:44.20]LUCIO	Has censured him
[03:45.72]	Already; and, as I hear, the provost hath
[03:48.70]	A warrant for his execution.
[03:50.95]ISABELLA	Alas! what poor ability's in me
[03:53.40]	To do him good?
[03:54.79]LUCIO	Assay the power you have.
[03:56.84]ISABELLA	My power? Alas, I doubt--
[03:58.70]LUCIO	Our doubts are traitors
[04:00.68]	And make us lose the good we oft might win
[04:03.93]	By fearing to attempt. Go to Lord Angelo,
[04:06.97]	And let him learn to know, when maidens sue,
[04:10.21]	Men give like gods; but when they weep and kneel,
[04:13.79]	All their petitions are as freely theirs
[04:16.90]	As they themselves would owe them.
[04:19.55]ISABELLA	I'll see what I can do.
[04:21.47]LUCIO	But speedily.
[04:22.73]ISABELLA	I will about it straight;
[04:24.78]	No longer staying but to give the mother
[04:27.89]	Notice of my affair. I humbly thank you:
[04:30.87]	Commend me to my brother: soon at night
[04:33.85]	I'll send him certain word of my success.
[04:36.96]LUCIO	I take my leave of you.
[04:38.88]ISABELLA	Good sir, adieu.
[04:40.27]	[Exeunt]
[04:41.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-4.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-4.lrc
