[00:00.57]	[Street near the city gate.,]
[00:01.71]	[Enter ISABELLA and MARIANA]
[00:02.85]ISABELLA	To speak so indirectly I am loath:
[00:06.65]	I would say the truth; but to accuse him so,
[00:11.31]	That is your part: yet I am advised to do it;
[00:16.07]	He says, to veil full purpose.
[00:19.40]MARIANA	Be ruled by him.
[00:21.49]ISABELLA	Besides, he tells me that, if peradventure
[00:25.96]	He speak against me on the adverse side,
[00:30.34]	I should not think it strange; for 'tis a physic
[00:35.38]	That's bitter to sweet end.
[00:38.52]MARIANA	I would Friar Peter--
[00:40.99]ISABELLA	O, peace! the friar is come.
[00:44.03]	[Enter FRIAR PETER]
[00:45.17]FRIAR PETER	Come, I have found you out a stand most fit,
[00:49.84]	Where you may have such vantage on the duke,
[00:54.59]	He shall not pass you. Twice have the trumpets sounded;
[01:00.30]	The generous and gravest citizens
[01:04.10]	Have hent the gates, and very near upon
[01:08.38]	The duke is entering: therefore, hence, away!
[01:12.95]	[Exeunt]
[01:14.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-6.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-6.lrc
