[00:00.30]	[Fields without the town.,]
[00:00.92]	[Enter DUKE VINCENTIO in his own habit, and FRIAR PETER]
[00:01.54]DUKE VINCENTIO	These letters at fit time deliver me
[00:03.76]	[Giving letters]
[00:04.38]	The provost knows our purpose and our plot.
[00:06.90]	The matter being afoot, keep your instruction,
[00:09.53]	And hold you ever to our special drift;
[00:11.85]	Though sometimes you do blench from this to that,
[00:14.69]	As cause doth minister. Go call at Flavius' house,
[00:17.47]	And tell him where I stay: give the like notice
[00:20.21]	To Valentinus, Rowland, and to Crassus,
[00:22.42]	And bid them bring the trumpets to the gate;
[00:25.00]	But send me Flavius first.
[00:26.65]FRIAR PETER	It shall be speeded well.
[00:28.25]	[Exit]
[00:28.87]	[Enter VARRIUS]
[00:29.49]DUKE VINCENTIO	I thank thee, Varrius; thou hast made good haste:
[00:32.22]	Come, we will walk. There's other of our friends
[00:34.95]	Will greet us here anon, my gentle Varrius.
[00:37.43]	[Exeunt]
[00:38.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-5.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-5.lrc
