[00:00.36]	[A Street.,]
[00:01.09]	[Enter LUCIO and two Gentlemen]
[00:01.83]LUCIO	If the duke with the other dukes come not to
[00:04.94]	composition with the King of Hungary, why then all
[00:08.36]	the dukes fall upon the king.
[00:10.49]First Gentleman	Heaven grant us its peace, but not the King of
[00:13.67]	Hungary's!
[00:14.64]Second Gentleman	Amen.
[00:15.31]LUCIO	Thou concludest like the sanctimonious pirate, that
[00:18.79]	went to sea with the Ten Commandments, but scraped
[00:22.21]	one out of the table.
[00:23.86]Second Gentleman	'Thou shalt not steal'?
[00:25.51]LUCIO	Ay, that he razed.
[00:26.91]First Gentleman	Why, 'twas a commandment to command the captain and
[00:30.33]	all the rest from their functions: they put forth
[00:33.69]	to steal. There's not a soldier of us all, that, in
[00:37.04]	the thanksgiving before meat, do relish the petition
[00:40.58]	well that prays for peace.
[00:42.54]Second Gentleman	I never heard any soldier dislike it.
[00:45.16]LUCIO	I believe thee; for I think thou never wast where
[00:48.52]	grace was said.
[00:49.80]Second Gentleman	No? a dozen times at least.
[00:51.75]First Gentleman	What, in metre?
[00:52.97]LUCIO	In any proportion or in any language.
[00:55.60]First Gentleman	I think, or in any religion.
[00:57.61]LUCIO	Ay, why not? Grace is grace, despite of all
[01:00.48]	controversy: as, for example, thou thyself art a
[01:03.65]	wicked villain, despite of all grace.
[01:06.22]First Gentleman	Well, there went but a pair of shears between us.
[01:09.51]LUCIO	I grant; as there may between the lists and the
[01:12.75]	velvet. Thou art the list.
[01:14.64]First Gentleman	And thou the velvet: thou art good velvet; thou'rt
[01:18.00]	a three-piled piece, I warrant thee: I had as lief
[01:21.35]	be a list of an English kersey as be piled, as thou
[01:24.83]	art piled, for a French velvet. Do I speak
[01:27.70]	feelingly now?
[01:28.92]LUCIO	I think thou dost; and, indeed, with most painful
[01:32.16]	feeling of thy speech: I will, out of thine own
[01:35.33]	confession, learn to begin thy health; but, whilst I
[01:38.75]	live, forget to drink after thee.
[01:41.07]First Gentleman	I think I have done myself wrong, have I not?
[01:44.12]Second Gentleman	Yes, that thou hast, whether thou art tainted or free.
[01:47.66]LUCIO	Behold, behold. where Madam Mitigation comes! I
[01:50.77]	have purchased as many diseases under her roof as come to--
[01:54.68]Second Gentleman	To what, I pray?
[01:55.96]LUCIO	Judge.
[01:56.69]Second Gentleman	To three thousand dolours a year.
[01:59.07]First Gentleman	Ay, and more.
[02:00.17]LUCIO	A French crown more.
[02:01.76]First Gentleman	Thou art always figuring diseases in me; but thou
[02:05.12]	art full of error; I am sound.
[02:07.25]LUCIO	Nay, not as one would say, healthy; but so sound as
[02:10.61]	things that are hollow: thy bones are hollow;
[02:13.66]	impiety has made a feast of thee.
[02:16.04]	[Enter MISTRESS OVERDONE]
[02:16.77]First Gentleman	How now! which of your hips has the most profound sciatica?
[02:20.68]MISTRESS OVERDONE	Well, well; there's one yonder arrested and carried
[02:24.10]	to prison was worth five thousand of you all.
[02:27.21]Second Gentleman	Who's that, I pray thee?
[02:28.98]MISTRESS OVERDONE	Marry, sir, that's Claudio, Signior Claudio.
[02:31.85]First Gentleman	Claudio to prison? 'tis not so.
[02:33.99]MISTRESS OVERDONE	Nay, but I know 'tis so: I saw him arrested, saw
[02:37.10]	him carried away; and, which is more, within these
[02:40.39]	three days his head to be chopped off.
[02:43.08]LUCIO	But, after all this fooling, I would not have it so.
[02:46.50]	Art thou sure of this?
[02:48.21]MISTRESS OVERDONE	I am too sure of it: and it is for getting Madam
[02:51.50]	Julietta with child.
[02:53.09]LUCIO	Believe me, this may be: he promised to meet me two
[02:56.51]	hours since, and he was ever precise in
[02:59.25]	promise-keeping.
[03:00.60]Second Gentleman	Besides, you know, it draws something near to the
[03:03.89]	speech we had to such a purpose.
[03:06.21]First Gentleman	But, most of all, agreeing with the proclamation.
[03:09.45]LUCIO	Away! let's go learn the truth of it.
[03:12.01]	[Exeunt LUCIO and Gentlemen]
[03:12.74]MISTRESS OVERDONE	Thus, what with the war, what with the sweat, what
[03:16.04]	with the gallows and what with poverty, I am
[03:19.09]	custom-shrunk.
[03:20.31]	[Enter POMPEY]
[03:21.04]	How now! what's the news with you?
[03:23.42]POMPEY	Yonder man is carried to prison.
[03:25.74]MISTRESS OVERDONE	Well; what has he done?
[03:27.45]POMPEY	A woman.
[03:28.31]MISTRESS OVERDONE	But what's his offence?
[03:30.08]POMPEY	Groping for trouts in a peculiar river.
[03:32.82]MISTRESS OVERDONE	What, is there a maid with child by him?
[03:35.57]POMPEY	No, but there's a woman with maid by him. You have
[03:38.93]	not heard of the proclamation, have you?
[03:41.67]MISTRESS OVERDONE	What proclamation, man?
[03:43.38]POMPEY	All houses in the suburbs of Vienna must be plucked down.
[03:47.23]MISTRESS OVERDONE	And what shall become of those in the city?
[03:50.22]POMPEY	They shall stand for seed: they had gone down too,
[03:53.57]	but that a wise burgher put in for them.
[03:56.38]MISTRESS OVERDONE	But shall all our houses of resort in the suburbs be
[03:59.98]	pulled down?
[04:01.08]POMPEY	To the ground, mistress.
[04:02.85]MISTRESS OVERDONE	Why, here's a change indeed in the commonwealth!
[04:06.09]	What shall become of me?
[04:07.92]POMPEY	Come; fear you not: good counsellors lack no
[04:10.91]	clients: though you change your place, you need not
[04:14.33]	change your trade; I'll be your tapster still.
[04:17.44]	Courage! there will be pity taken on you: you that
[04:20.80]	have worn your eyes almost out in the service, you
[04:24.21]	will be considered.
[04:25.74]MISTRESS OVERDONE	What's to do here, Thomas tapster? let's withdraw.
[04:29.04]POMPEY	Here comes Signior Claudio, led by the provost to
[04:32.39]	prison; and there's Madam Juliet.
[04:34.71]	[Exeunt]
[04:35.44]	[Enter Provost, CLAUDIO, JULIET, and Officers]
[04:36.18]CLAUDIO	Fellow, why dost thou show me thus to the world?
[04:39.41]	Bear me to prison, where I am committed.
[04:42.16]Provost	I do it not in evil disposition,
[04:44.48]	But from Lord Angelo by special charge.
[04:47.22]CLAUDIO	Thus can the demigod Authority
[04:49.48]	Make us pay down for our offence by weight
[04:52.47]	The words of heaven; on whom it will, it will;
[04:55.52]	On whom it will not, so; yet still 'tis just.
[04:58.45]	[Re-enter LUCIO and two Gentlemen]
[04:59.19]LUCIO	Why, how now, Claudio! whence comes this restraint?
[05:02.48]CLAUDIO	From too much liberty, my Lucio, liberty:
[05:05.23]	As surfeit is the father of much fast,
[05:07.91]	So every scope by the immoderate use
[05:10.54]	Turns to restraint. Our natures do pursue,
[05:13.41]	Like rats that ravin down their proper bane,
[05:16.46]	A thirsty evil; and when we drink we die.
[05:19.27]LUCIO	If could speak so wisely under an arrest, I would
[05:22.62]	send for certain of my creditors: and yet, to say
[05:25.92]	the truth, I had as lief have the foppery of freedom
[05:29.46]	as the morality of imprisonment. What's thy
[05:32.45]	offence, Claudio?
[05:33.79]CLAUDIO	What but to speak of would offend again.
[05:36.60]LUCIO	What, is't murder?
[05:38.00]CLAUDIO	No.
[05:38.55]LUCIO	Lechery?
[05:39.41]CLAUDIO	Call it so.
[05:40.45]Provost	Away, sir! you must go.
[05:42.09]CLAUDIO	One word, good friend. Lucio, a word with you.
[05:45.08]LUCIO	A hundred, if they'll do you any good.
[05:47.71]	Is lechery so look'd after?
[05:49.72]CLAUDIO	Thus stands it with me: upon a true contract
[05:52.78]	I got possession of Julietta's bed:
[05:55.28]	You know the lady; she is fast my wife,
[05:57.96]	Save that we do the denunciation lack
[06:00.65]	Of outward order: this we came not to,
[06:03.27]	Only for propagation of a dower
[06:05.59]	Remaining in the coffer of her friends,
[06:08.34]	From whom we thought it meet to hide our love
[06:11.51]	Till time had made them for us. But it chances
[06:14.69]	The stealth of our most mutual entertainment
[06:17.80]	With character too gross is writ on Juliet.
[06:20.79]LUCIO	With child, perhaps?
[06:22.32]CLAUDIO	Unhappily, even so.
[06:23.78]	And the new deputy now for the duke--
[06:26.34]	Whether it be the fault and glimpse of newness,
[06:29.58]	Or whether that the body public be
[06:32.08]	A horse whereon the governor doth ride,
[06:34.83]	Who, newly in the seat, that it may know
[06:37.57]	He can command, lets it straight feel the spur;
[06:40.75]	Whether the tyranny be in his place,
[06:43.31]	Or in his emmence that fills it up,
[06:45.81]	I stagger in:--but this new governor
[06:48.32]	Awakes me all the enrolled penalties
[06:50.94]	Which have, like unscour'd armour, hung by the wall
[06:54.36]	So long that nineteen zodiacs have gone round
[06:57.53]	And none of them been worn; and, for a name,
[07:00.46]	Now puts the drowsy and neglected act
[07:03.15]	Freshly on me: 'tis surely for a name.
[07:05.71]LUCIO	I warrant it is: and thy head stands so tickle on
[07:09.07]	thy shoulders that a milkmaid, if she be in love,
[07:12.36]	may sigh it off. Send after the duke and appeal to
[07:15.78]	him.
[07:16.39]CLAUDIO	I have done so, but he's not to be found.
[07:19.20]	I prithee, Lucio, do me this kind service:
[07:22.01]	This day my sister should the cloister enter
[07:25.12]	And there receive her approbation:
[07:27.56]	Acquaint her with the danger of my state:
[07:30.43]	Implore her, in my voice, that she make friends
[07:33.60]	To the strict deputy; bid herself assay him:
[07:36.59]	I have great hope in that; for in her youth
[07:39.59]	There is a prone and speechless dialect,
[07:42.39]	Such as move men; beside, she hath prosperous art
[07:45.69]	When she will play with reason and discourse,
[07:48.80]	And well she can persuade.
[07:50.75]LUCIO	I pray she may; as well for the encouragement of the
[07:54.29]	like, which else would stand under grievous
[07:57.29]	imposition, as for the enjoying of thy life, who I
[08:00.64]	would be sorry should be thus foolishly lost at a
[08:04.06]	game of tick-tack. I'll to her.
[08:06.26]CLAUDIO	I thank you, good friend Lucio.
[08:08.45]LUCIO	Within two hours.
[08:09.86]CLAUDIO	Come, officer, away!
[08:11.32]	[Exeunt]
[08:12.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-2.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-2.lrc
