[00:00.41]	[A room in ANGELO's house.,]
[00:01.24]	[Enter ANGELO and ESCALUS]
[00:02.07]ESCALUS	Every letter he hath writ hath disvouched other.
[00:05.81]ANGELO	In most uneven and distracted manner. His actions
[00:09.62]	show much like to madness: pray heaven his wisdom be
[00:13.64]	not tainted! And why meet him at the gates, and
[00:17.24]	redeliver our authorities there
[00:19.87]ESCALUS	I guess not.
[00:21.12]ANGELO	And why should we proclaim it in an hour before his
[00:25.14]	entering, that if any crave redress of injustice,
[00:28.88]	they should exhibit their petitions in the street?
[00:32.75]ESCALUS	He shows his reason for that: to have a dispatch of
[00:36.70]	complaints, and to deliver us from devices
[00:40.03]	hereafter, which shall then have no power to stand
[00:43.91]	against us.
[00:45.08]ANGELO	Well, I beseech you, let it be proclaimed betimes
[00:48.82]	i' the morn; I'll call you at your house: give
[00:52.29]	notice to such men of sort and suit as are to meet
[00:56.23]	him.
[00:56.93]ESCALUS	I shall, sir. Fare you well.
[00:59.14]ANGELO	Good night.
[01:00.32]	[Exit ESCALUS]
[01:01.15]	This deed unshapes me quite, makes me unpregnant
[01:04.89]	And dull to all proceedings. A deflower'd maid!
[01:08.49]	And by an eminent body that enforced
[01:11.47]	The law against it! But that her tender shame
[01:15.00]	Will not proclaim against her maiden loss,
[01:18.33]	How might she tongue me! Yet reason dares her no;
[01:22.07]	For my authority bears of a credent bulk,
[01:25.32]	That no particular scandal once can touch
[01:28.65]	But it confounds the breather. He should have lived,
[01:32.59]	Save that riotous youth, with dangerous sense,
[01:36.13]	Might in the times to come have ta'en revenge,
[01:39.73]	By so receiving a dishonour'd life
[01:42.57]	With ransom of such shame. Would yet he had lived!
[01:46.38]	A lack, when once our grace we have forgot,
[01:49.70]	Nothing goes right: we would, and we would not.
[01:53.23]	[Exit]
[01:54.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-4.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-4.lrc
