[00:00.37]	[A hall In ANGELO's house.,]
[00:01.12]	[Enter ANGELO, ESCALUS, and a Justice, Provost,
[00:01.50]	+ Officers, and other Attendants, behind]
[00:01.87]ANGELO	We must not make a scarecrow of the law,
[00:04.75]	Setting it up to fear the birds of prey,
[00:07.63]	And let it keep one shape, till custom make it
[00:10.88]	Their perch and not their terror.
[00:13.32]ESCALUS	Ay, but yet
[00:14.38]	Let us be keen, and rather cut a little,
[00:17.20]	Than fall, and bruise to death. Alas, this gentleman
[00:20.70]	Whom I would save, had a most noble father!
[00:23.70]	Let but your honour know,
[00:25.64]	Whom I believe to be most strait in virtue,
[00:28.71]	That, in the working of your own affections,
[00:31.77]	Had time cohered with place or place with wishing,
[00:35.27]	Or that the resolute acting of your blood
[00:38.28]	Could have attain'd the effect of your own purpose,
[00:41.84]	Whether you had not sometime in your life
[00:44.84]	Err'd in this point which now you censure him,
[00:48.10]	And pull'd the law upon you.
[00:50.22]ANGELO	'Tis one thing to be tempted, Escalus,
[00:52.85]	Another thing to fall. I not deny,
[00:55.29]	The jury, passing on the prisoner's life,
[00:58.17]	May in the sworn twelve have a thief or two
[01:01.29]	Guiltier than him they try. What's open made to justice,
[01:05.11]	That justice seizes: what know the laws
[01:07.92]	That thieves do pass on thieves? 'Tis very pregnant,
[01:11.43]	The jewel that we find, we stoop and take't
[01:14.49]	Because we see it; but what we do not see
[01:17.43]	We tread upon, and never think of it.
[01:20.06]	You may not so extenuate his offence
[01:22.75]	For I have had such faults; but rather tell me,
[01:26.00]	When I, that censure him, do so offend,
[01:28.69]	Let mine own judgment pattern out my death,
[01:31.76]	And nothing come in partial. Sir, he must die.
[01:34.88]ESCALUS	Be it as your wisdom will.
[01:36.89]ANGELO	Where is the provost?
[01:38.57]Provost	Here, if it like your honour.
[01:40.70]ANGELO	See that Claudio
[01:42.14]	Be executed by nine to-morrow morning:
[01:44.89]	Bring him his confessor, let him be prepared;
[01:48.02]	For that's the utmost of his pilgrimage.
[01:50.90]	[Exit Provost]
[01:51.65]ESCALUS	[Aside] Well, heaven forgive him! and forgive us all!
[01:55.09]	Some rise by sin, and some by virtue fall:
[01:58.03]	Some run from brakes of ice, and answer none:
[02:01.16]	And some condemned for a fault alone.
[02:03.85]	[Enter ELBOW, and Officers with FROTH and POMPEY]
[02:04.60]ELBOW	Come, bring them away: if these be good people in
[02:07.97]	a commonweal that do nothing but use their abuses in
[02:11.66]	common houses, I know no law: bring them away.
[02:14.79]ANGELO	How now, sir! What's your name? and what's the matter?
[02:18.36]ELBOW	If it Please your honour, I am the poor duke's
[02:21.61]	constable, and my name is Elbow: I do lean upon
[02:24.86]	justice, sir, and do bring in here before your good
[02:28.37]	honour two notorious benefactors.
[02:30.80]ANGELO	Benefactors? Well; what benefactors are they? are
[02:34.12]	they not malefactors?
[02:35.81]ELBOW	If it? please your honour, I know not well what they
[02:39.37]	are: but precise villains they are, that I am sure
[02:42.81]	of; and void of all profanation in the world that
[02:46.25]	good Christians ought to have.
[02:48.51]ESCALUS	This comes off well; here's a wise officer.
[02:51.51]ANGELO	Go to: what quality are they of? Elbow is your
[02:54.70]	name? why dost thou not speak, Elbow?
[02:57.26]POMPEY	He cannot, sir; he's out at elbow.
[02:59.64]ANGELO	What are you, sir?
[03:01.08]ELBOW	He, sir! a tapster, sir; parcel-bawd; one that
[03:04.08]	serves a bad woman; whose house, sir, was, as they
[03:07.40]	say, plucked down in the suburbs; and now she
[03:10.52]	professes a hot-house, which, I think, is a very ill house too.
[03:14.65]ESCALUS	How know you that?
[03:16.15]ELBOW	My wife, sir, whom I detest before heaven and your honour,--
[03:20.03]ESCALUS	How? thy wife?
[03:21.22]ELBOW	Ay, sir; whom, I thank heaven, is an honest woman,--
[03:24.47]ESCALUS	Dost thou detest her therefore?
[03:26.79]ELBOW	I say, sir, I will detest myself also, as well as
[03:30.10]	she, that this house, if it be not a bawd's house,
[03:33.48]	it is pity of her life, for it is a naughty house.
[03:36.92]ESCALUS	How dost thou know that, constable?
[03:39.42]ELBOW	Marry, sir, by my wife; who, if she had been a woman
[03:42.86]	cardinally given, might have been accused in
[03:45.99]	fornication, adultery, and all uncleanliness there.
[03:49.43]ESCALUS	By the woman's means?
[03:51.12]ELBOW	Ay, sir, by Mistress Overdone's means: but as she
[03:54.43]	spit in his face, so she defied him.
[03:57.00]POMPEY	Sir, if it please your honour, this is not so.
[04:00.13]ELBOW	Prove it before these varlets here, thou honourable
[04:03.69]	man; prove it.
[04:04.88]ESCALUS	Do you hear how he misplaces?
[04:07.07]POMPEY	Sir, she came in great with child; and longing,
[04:10.26]	saving your honour's reverence, for stewed prunes;
[04:13.70]	sir, we had but two in the house, which at that very
[04:17.27]	distant time stood, as it were, in a fruit-dish, a
[04:20.64]	dish of some three-pence; your honours have seen
[04:24.02]	such dishes; they are not China dishes, but very
[04:27.34]	good dishes,--
[04:28.46]ESCALUS	Go to, go to: no matter for the dish, sir.
[04:31.28]POMPEY	No, indeed, sir, not of a pin; you are therein in
[04:34.53]	the right: but to the point. As I say, this
[04:37.47]	Mistress Elbow, being, as I say, with child, and
[04:40.66]	being great-bellied, and longing, as I said, for
[04:43.91]	prunes; and having but two in the dish, as I said,
[04:47.29]	Master Froth here, this very man, having eaten the
[04:50.73]	rest, as I said, and, as I say, paying for them very
[04:54.17]	honestly; for, as you know, Master Froth, I could
[04:57.42]	not give you three-pence again.
[04:59.74]FROTH	No, indeed.
[05:00.74]POMPEY	Very well: you being then, if you be remembered,
[05:03.99]	cracking the stones of the foresaid prunes,--
[05:07.06]FROTH	Ay, so I did indeed.
[05:08.62]POMPEY	Why, very well; I telling you then, if you be
[05:11.68]	remembered, that such a one and such a one were past
[05:15.31]	cure of the thing you wot of, unless they kept very
[05:18.88]	good diet, as I told you,--
[05:20.75]FROTH	All this is true.
[05:22.19]POMPEY	Why, very well, then,--
[05:23.76]ESCALUS	Come, you are a tedious fool: to the purpose. What
[05:27.13]	was done to Elbow's wife, that he hath cause to
[05:30.45]	complain of? Come me to what was done to her.
[05:33.58]POMPEY	Sir, your honour cannot come to that yet.
[05:36.45]ESCALUS	No, sir, nor I mean it not.
[05:38.39]POMPEY	Sir, but you shall come to it, by your honour's
[05:41.65]	leave. And, I beseech you, look into Master Froth
[05:44.96]	here, sir; a man of four-score pound a year; whose
[05:48.34]	father died at Hallowmas: was't not at Hallowmas,
[05:51.72]	Master Froth?
[05:52.91]FROTH	All-hallond eve.
[05:54.28]POMPEY	Why, very well; I hope here be truths. He, sir,
[05:57.35]	sitting, as I say, in a lower chair, sir; 'twas in
[06:00.60]	the Bunch of Grapes, where indeed you have a delight
[06:04.23]	to sit, have you not?
[06:05.85]FROTH	I have so; because it is an open room and good for winter.
[06:09.79]POMPEY	Why, very well, then; I hope here be truths.
[06:12.73]ANGELO	This will last out a night in Russia,
[06:15.42]	When nights are longest there: I'll take my leave.
[06:18.86]	And leave you to the hearing of the cause;
[06:21.87]	Hoping you'll find good cause to whip them all.
[06:25.18]ESCALUS	I think no less. Good morrow to your lordship.
[06:28.37]	[Exit ANGELO]
[06:29.12]	Now, sir, come on: what was done to Elbow's wife, once more?
[06:33.00]POMPEY	Once, sir? there was nothing done to her once.
[06:36.13]ELBOW	I beseech you, sir, ask him what this man did to my wife.
[06:39.94]POMPEY	I beseech your honour, ask me.
[06:42.13]ESCALUS	Well, sir; what did this gentleman to her?
[06:45.01]POMPEY	I beseech you, sir, look in this gentleman's face.
[06:48.39]	Good Master Froth, look upon his honour; 'tis for a
[06:51.83]	good purpose. Doth your honour mark his face?
[06:54.96]ESCALUS	Ay, sir, very well.
[06:56.39]POMPEY	Nay; I beseech you, mark it well.
[06:58.71]ESCALUS	Well, I do so.
[06:59.90]POMPEY	Doth your honour see any harm in his face?
[07:02.90]ESCALUS	Why, no.
[07:03.71]POMPEY	I'll be supposed upon a book, his face is the worst
[07:07.28]	thing about him. Good, then; if his face be the
[07:10.47]	worst thing about him, how could Master Froth do the
[07:14.10]	constable's wife any harm? I would know that of
[07:17.41]	your honour.
[07:18.54]ESCALUS	He's in the right. Constable, what say you to it?
[07:21.85]ELBOW	First, an it like you, the house is a respected
[07:25.11]	house; next, this is a respected fellow; and his
[07:28.36]	mistress is a respected woman.
[07:30.61]POMPEY	By this hand, sir, his wife is a more respected
[07:33.86]	person than any of us all.
[07:35.86]ELBOW	Varlet, thou liest; thou liest, wicked varlet! the
[07:39.18]	time has yet to come that she was ever respected
[07:42.62]	with man, woman, or child.
[07:44.50]POMPEY	Sir, she was respected with him before he married with her.
[07:48.50]ESCALUS	Which is the wiser here? Justice or Iniquity? Is
[07:51.81]	this true?
[07:52.82]ELBOW	O thou caitiff! O thou varlet! O thou wicked
[07:55.88]	Hannibal! I respected with her before I was married
[07:59.45]	to her! If ever I was respected with her, or she
[08:02.76]	with me, let not your worship think me the poor
[08:06.08]	duke's officer. Prove this, thou wicked Hannibal, or
[08:09.58]	I'll have mine action of battery on thee.
[08:12.52]ESCALUS	If he took you a box o' the ear, you might have your
[08:16.08]	action of slander too.
[08:17.84]ELBOW	Marry, I thank your good worship for it. What is't
[08:21.28]	your worship's pleasure I shall do with this wicked caitiff?
[08:25.40]ESCALUS	Truly, officer, because he hath some offences in him
[08:28.97]	that thou wouldst discover if thou couldst, let him
[08:32.53]	continue in his courses till thou knowest what they
[08:36.16]	are.
[08:36.79]ELBOW	Marry, I thank your worship for it. Thou seest, thou
[08:40.29]	wicked varlet, now, what's come upon thee: thou art
[08:43.73]	to continue now, thou varlet; thou art to continue.
[08:47.17]ESCALUS	Where were you born, friend?
[08:49.24]FROTH	Here in Vienna, sir.
[08:50.80]ESCALUS	Are you of fourscore pounds a year?
[08:53.36]FROTH	Yes, an't please you, sir.
[08:55.24]ESCALUS	So. What trade are you of, sir?
[08:57.43]POMPHEY	Tapster; a poor widow's tapster.
[08:59.74]ESCALUS	Your mistress' name?
[09:01.31]POMPHEY	Mistress Overdone.
[09:02.81]ESCALUS	Hath she had any more than one husband?
[09:05.62]POMPEY	Nine, sir; Overdone by the last.
[09:07.88]ESCALUS	Nine! Come hither to me, Master Froth. Master
[09:10.94]	Froth, I would not have you acquainted with
[09:14.01]	tapsters: they will draw you, Master Froth, and you
[09:17.45]	will hang them. Get you gone, and let me hear no
[09:20.76]	more of you.
[09:21.89]FROTH	I thank your worship. For mine own part, I never
[09:25.20]	come into any room in a tap-house, but I am drawn
[09:28.64]	in.
[09:29.21]ESCALUS	Well, no more of it, Master Froth: farewell.
[09:32.15]	[Exit FROTH]
[09:32.90]	Come you hither to me, Master tapster. What's your
[09:36.34]	name, Master tapster?
[09:37.96]POMPEY	Pompey.
[09:38.78]ESCALUS	What else?
[09:39.78]POMPEY	Bum, sir.
[09:40.65]ESCALUS	Troth, and your bum is the greatest thing about you;
[09:44.22]	so that in the beastliest sense you are Pompey the
[09:47.78]	Great. Pompey, you are partly a bawd, Pompey,
[09:50.79]	howsoever you colour it in being a tapster, are you
[09:54.35]	not? come, tell me true: it shall be the better for you.
[09:58.04]POMPEY	Truly, sir, I am a poor fellow that would live.
[10:01.23]ESCALUS	How would you live, Pompey? by being a bawd? What
[10:04.55]	do you think of the trade, Pompey? is it a lawful trade?
[10:08.30]POMPEY	If the law would allow it, sir.
[10:10.55]ESCALUS	But the law will not allow it, Pompey; nor it shall
[10:14.05]	not be allowed in Vienna.
[10:15.99]POMPEY	Does your worship mean to geld and splay all the
[10:19.43]	youth of the city?
[10:20.94]ESCALUS	No, Pompey.
[10:21.94]POMPEY	Truly, sir, in my poor opinion, they will to't then.
[10:25.38]	If your worship will take order for the drabs and
[10:28.88]	the knaves, you need not to fear the bawds.
[10:31.88]ESCALUS	There are pretty orders beginning, I can tell you:
[10:35.32]	it is but heading and hanging.
[10:37.57]POMPEY	If you head and hang all that offend that way but
[10:41.08]	for ten year together, you'll be glad to give out a
[10:44.64]	commission for more heads: if this law hold in
[10:47.89]	Vienna ten year, I'll rent the fairest house in it
[10:51.40]	after three-pence a bay: if you live to see this
[10:54.78]	come to pass, say Pompey told you so.
[10:57.40]ESCALUS	Thank you, good Pompey; and, in requital of your
[11:00.65]	prophecy, hark you: I advise you, let me not find
[11:03.97]	you before me again upon any complaint whatsoever;
[11:07.47]	no, not for dwelling where you do: if I do, Pompey,
[11:10.85]	I shall beat you to your tent, and prove a shrewd
[11:14.29]	Caesar to you; in plain dealing, Pompey, I shall
[11:17.54]	have you whipt: so, for this time, Pompey, fare you well.
[11:21.23]POMPEY	I thank your worship for your good counsel:
[11:24.30]	[Aside]
[11:25.05]	but I shall follow it as the flesh and fortune shall
[11:28.74]	better determine.
[11:30.18]	Whip me? No, no; let carman whip his jade:
[11:32.99]	The valiant heart is not whipt out of his trade.
[11:36.37]	[Exit]
[11:37.12]ESCALUS	Come hither to me, Master Elbow; come hither, Master
[11:40.62]	constable. How long have you been in this place of constable?
[11:44.75]ELBOW	Seven year and a half, sir.
[11:46.75]ESCALUS	I thought, by your readiness in the office, you had
[11:50.26]	continued in it some time. You say, seven years together?
[11:54.07]ELBOW	And a half, sir.
[11:55.39]ESCALUS	Alas, it hath been great pains to you. They do you
[11:58.83]	wrong to put you so oft upon 't: are there not men
[12:02.27]	in your ward sufficient to serve it?
[12:04.89]ELBOW	Faith, sir, few of any wit in such matters: as they
[12:08.33]	are chosen, they are glad to choose me for them; I
[12:11.77]	do it for some piece of money, and go through with
[12:15.28]	all.
[12:15.90]ESCALUS	Look you bring me in the names of some six or seven,
[12:19.53]	the most sufficient of your parish.
[12:22.10]ELBOW	To your worship's house, sir?
[12:24.22]ESCALUS	To my house. Fare you well.
[12:26.22]	[Exit ELBOW]
[12:26.97]	What's o'clock, think you?
[12:28.91]Justice	Eleven, sir.
[12:29.98]ESCALUS	I pray you home to dinner with me.
[12:32.48]Justice	I humbly thank you.
[12:34.04]ESCALUS	It grieves me for the death of Claudio;
[12:36.86]	But there's no remedy.
[12:38.61]Justice	Lord Angelo is severe.
[12:40.36]ESCALUS	It is but needful:
[12:41.86]	Mercy is not itself, that oft looks so;
[12:44.61]	Pardon is still the nurse of second woe:
[12:47.49]	But yet,--poor Claudio! There is no remedy.
[12:50.37]	Come, sir.
[12:51.31]	[Exeunt]
[12:52.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-1.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-1.lrc
