[00:00.34]	[A room in the prison.,]
[00:01.04]	[Enter Provost and POMPEY]
[00:01.74]Provost	Come hither, sirrah. Can you cut off a man's head?
[00:04.89]POMPEY	If the man be a bachelor, sir, I can; but if he be a
[00:08.15]	married man, he's his wife's head, and I can never
[00:11.36]	cut off a woman's head.
[00:13.05]Provost	Come, sir, leave me your snatches, and yield me a
[00:16.14]	direct answer. To-morrow morning are to die Claudio
[00:19.46]	and Barnardine. Here is in our prison a common
[00:22.49]	executioner, who in his office lacks a helper: if
[00:25.64]	you will take it on you to assist him, it shall
[00:28.72]	redeem you from your gyves; if not, you shall have
[00:31.93]	your full time of imprisonment and your deliverance
[00:35.31]	with an unpitied whipping, for you have been a
[00:38.34]	notorious bawd.
[00:39.56]POMPEY	Sir, I have been an unlawful bawd time out of mind;
[00:42.83]	but yet I will be content to be a lawful hangman. I
[00:46.15]	would be glad to receive some instruction from my
[00:49.41]	fellow partner.
[00:50.63]Provost	What, ho! Abhorson! Where's Abhorson, there?
[00:53.31]	[Enter ABHORSON]
[00:54.01]ABHORSON	Do you call, sir?
[00:55.30]Provost	Sirrah, here's a fellow will help you to-morrow in
[00:58.56]	your execution. If you think it meet, compound with
[01:01.82]	him by the year, and let him abide here with you; if
[01:05.14]	not, use him for the present and dismiss him. He
[01:08.23]	cannot plead his estimation with you; he hath been a bawd.
[01:11.90]ABHORSON	A bawd, sir? fie upon him! he will discredit our mystery.
[01:15.40]Provost	Go to, sir; you weigh equally; a feather will turn
[01:18.55]	the scale.
[01:19.48]	[Exit]
[01:20.18]POMPEY	Pray, sir, by your good favour,--for surely, sir, a
[01:23.21]	good favour you have, but that you have a hanging
[01:26.41]	look,--do you call, sir, your occupation a mystery?
[01:29.50]ABHORSON	Ay, sir; a mystery
[01:30.84]POMPEY	Painting, sir, I have heard say, is a mystery; and
[01:33.93]	your whores, sir, being members of my occupation,
[01:37.02]	using painting, do prove my occupation a mystery:
[01:40.17]	but what mystery there should be in hanging, if I
[01:43.37]	should be hanged, I cannot imagine.
[01:45.70]ABHORSON	Sir, it is a mystery.
[01:47.22]POMPEY	Proof?
[01:47.92]ABHORSON	Every true man's apparel fits your thief: if it be
[01:51.18]	too little for your thief, your true man thinks it
[01:54.44]	big enough; if it be too big for your thief, your
[01:57.59]	thief thinks it little enough: so every true man's
[02:00.85]	apparel fits your thief.
[02:02.60]	[Re-enter Provost]
[02:03.30]Provost	Are you agreed?
[02:04.52]POMPEY	Sir, I will serve him; for I do find your hangman is
[02:07.85]	a more penitent trade than your bawd; he doth
[02:10.82]	oftener ask forgiveness.
[02:12.57]Provost	You, sirrah, provide your block and your axe
[02:15.42]	to-morrow four o'clock.
[02:17.11]ABHORSON	Come on, bawd; I will instruct thee in my trade; follow.
[02:20.55]POMPEY	I do desire to learn, sir: and I hope, if you have
[02:23.70]	occasion to use me for your own turn, you shall find
[02:27.08]	me yare; for truly, sir, for your kindness I owe you
[02:30.34]	a good turn.
[02:31.39]Provost	Call hither Barnardine and Claudio:
[02:33.78]	[Exeunt POMPEY and ABHORSON]
[02:34.48]	The one has my pity; not a jot the other,
[02:37.16]	Being a murderer, though he were my brother.
[02:40.01]	[Enter CLAUDIO]
[02:40.71]	Look, here's the warrant, Claudio, for thy death:
[02:43.74]	'Tis now dead midnight, and by eight to-morrow
[02:46.71]	Thou must be made immortal. Where's Barnardine?
[02:49.74]CLAUDIO	As fast lock'd up in sleep as guiltless labour
[02:52.83]	When it lies starkly in the traveller's bones:
[02:55.86]	He will not wake.
[02:57.20]Provost	Who can do good on him?
[02:58.89]	Well, go, prepare yourself.
[03:00.70]	[Knocking within]
[03:01.40]	But, hark, what noise?
[03:02.91]	Heaven give your spirits comfort!
[03:05.19]	[Exit CLAUDIO]
[03:05.89]	By and by.
[03:06.82]	I hope it is some pardon or reprieve
[03:09.32]	For the most gentle Claudio.
[03:11.30]	[Enter DUKE VINCENTIO disguised as before]
[03:12.00]	Welcome father.
[03:13.23]DUKE VINCENTIO	The best and wholesomest spirts of the night
[03:16.20]	Envelope you, good Provost! Who call'd here of late?
[03:19.46]Provost	None, since the curfew rung.
[03:21.39]DUKE VINCENTIO	Not Isabel?
[03:22.38]Provost	No.
[03:22.90]DUKE VINCENTIO	They will, then, ere't be long.
[03:24.94]Provost	What comfort is for Claudio?
[03:26.92]DUKE VINCENTIO	There's some in hope.
[03:28.49]Provost	It is a bitter deputy.
[03:30.13]DUKE VINCENTIO	Not so, not so; his life is parallel'd
[03:32.63]	Even with the stroke and line of his great justice:
[03:35.95]	He doth with holy abstinence subdue
[03:38.40]	That in himself which he spurs on his power
[03:41.31]	To qualify in others: were he meal'd with that
[03:44.35]	Which he corrects, then were he tyrannous;
[03:47.08]	But this being so, he's just.
[03:49.07]	[Knocking within]
[03:49.76]	Now are they come.
[03:51.16]	[Exit Provost]
[03:51.86]	This is a gentle provost: seldom when
[03:54.37]	The steeled gaoler is the friend of men.
[03:57.05]	[Knocking within]
[03:57.75]	How now! what noise? That spirit's possessed with haste
[04:01.24]	That wounds the unsisting postern with these strokes.
[04:04.68]	[Re-enter Provost]
[04:05.38]Provost	There he must stay until the officer
[04:07.89]	Arise to let him in: he is call'd up.
[04:10.33]DUKE VINCENTIO	Have you no countermand for Claudio yet,
[04:13.02]	But he must die to-morrow?
[04:14.88]Provost	None, sir, none.
[04:16.05]DUKE VINCENTIO	As near the dawning, provost, as it is,
[04:18.55]	You shall hear more ere morning.
[04:20.77]Provost	Happily
[04:21.58]	You something know; yet I believe there comes
[04:24.55]	No countermand; no such example have we:
[04:27.18]	Besides, upon the very siege of justice
[04:29.80]	Lord Angelo hath to the public ear
[04:32.19]	Profess'd the contrary.
[04:33.88]	[Enter a Messenger]
[04:34.58]	This is his lordship's man.
[04:36.50]DUKE VINCENTIO	And here comes Claudio's pardon.
[04:38.71]Messenger	[Giving a paper]
[04:39.41]	My lord hath sent you this note; and by me this
[04:42.50]	further charge, that you swerve not from the
[04:45.41]	smallest article of it, neither in time, matter, or
[04:48.62]	other circumstance. Good morrow; for, as I take it,
[04:51.77]	it is almost day.
[04:53.11]Provost	I shall obey him.
[04:54.45]	[Exit Messenger]
[04:55.15]DUKE VINCENTIO	[Aside] This is his pardon, purchased by such sin
[04:58.23]	For which the pardoner himself is in.
[05:00.74]	Hence hath offence his quick celerity,
[05:03.30]	When it is born in high authority:
[05:05.64]	When vice makes mercy, mercy's so extended,
[05:08.43]	That for the fault's love is the offender friended.
[05:11.75]	Now, sir, what news?
[05:13.15]Provost	I told you. Lord Angelo, belike thinking me remiss
[05:16.36]	in mine office, awakens me with this unwonted
[05:19.33]	putting-on; methinks strangely, for he hath not used it before.
[05:23.23]DUKE VINCENTIO	Pray you, let's hear.
[05:24.75]Provost	[Reads]
[05:25.45]	'Whatsoever you may hear to the contrary, let
[05:28.36]	Claudio be executed by four of the clock; and in the
[05:31.74]	afternoon Barnardine: for my better satisfaction,
[05:34.89]	let me have Claudio's head sent me by five. Let
[05:37.98]	this be duly performed; with a thought that more
[05:41.12]	depends on it than we must yet deliver. Thus fail
[05:44.33]	not to do your office, as you will answer it at your peril.'
[05:48.06]	What say you to this, sir?
[05:49.86]DUKE VINCENTIO	What is that Barnardine who is to be executed in the
[05:53.30]	afternoon?
[05:54.23]Provost	A Bohemian born, but here nursed un and bred; one
[05:57.38]	that is a prisoner nine years old.
[05:59.71]DUKE VINCENTIO	How came it that the absent duke had not either
[06:02.86]	delivered him to his liberty or executed him? I
[06:05.95]	have heard it was ever his manner to do so.
[06:08.80]Provost	His friends still wrought reprieves for him: and,
[06:11.95]	indeed, his fact, till now in the government of Lord
[06:15.27]	Angelo, came not to an undoubtful proof.
[06:17.89]DUKE VINCENTIO	It is now apparent?
[06:19.35]Provost	Most manifest, and not denied by himself.
[06:22.03]DUKE VINCENTIO	Hath he born himself penitently in prison? how
[06:25.06]	seems he to be touched?
[06:26.75]Provost	A man that apprehends death no more dreadfully but
[06:30.07]	as a drunken sleep; careless, reckless, and fearless
[06:33.34]	of what's past, present, or to come; insensible of
[06:36.48]	mortality, and desperately mortal.
[06:38.76]DUKE VINCENTIO	He wants advice.
[06:40.04]Provost	He will hear none: he hath evermore had the liberty
[06:43.36]	of the prison; give him leave to escape hence, he
[06:46.51]	would not: drunk many times a day, if not many days
[06:49.77]	entirely drunk. We have very oft awaked him, as if
[06:52.97]	to carry him to execution, and showed him a seeming
[06:56.30]	warrant for it: it hath not moved him at all.
[06:59.21]DUKE VINCENTIO	More of him anon. There is written in your brow,
[07:02.30]	provost, honesty and constancy: if I read it not
[07:05.39]	truly, my ancient skill beguiles me; but, in the
[07:08.42]	boldness of my cunning, I will lay myself in hazard.
[07:11.74]	Claudio, whom here you have warrant to execute, is
[07:14.94]	no greater forfeit to the law than Angelo who hath
[07:18.26]	sentenced him. To make you understand this in a
[07:21.35]	manifested effect, I crave but four days' respite;
[07:24.50]	for the which you are to do me both a present and a
[07:27.88]	dangerous courtesy.
[07:29.34]Provost	Pray, sir, in what?
[07:30.68]DUKE VINCENTIO	In the delaying death.
[07:32.31]Provost	A lack, how may I do it, having the hour limited,
[07:35.40]	and an express command, under penalty, to deliver
[07:38.54]	his head in the view of Angelo? I may make my case
[07:41.81]	as Claudio's, to cross this in the smallest.
[07:44.66]DUKE VINCENTIO	By the vow of mine order I warrant you, if my
[07:47.63]	instructions may be your guide. Let this Barnardine
[07:50.96]	be this morning executed, and his head born to Angelo.
[07:54.39]Provost	Angelo hath seen them both, and will discover the favour.
[07:58.01]DUKE VINCENTIO	O, death's a great disguiser; and you may add to it.
[08:01.27]	Shave the head, and tie the beard; and say it was
[08:04.42]	the desire of the penitent to be so bared before his
[08:07.85]	death: you know the course is common. If any thing
[08:11.06]	fall to you upon this, more than thanks and good
[08:14.21]	fortune, by the saint whom I profess, I will plead
[08:17.41]	against it with my life.
[08:19.16]Provost	Pardon me, good father; it is against my oath.
[08:22.07]DUKE VINCENTIO	Were you sworn to the duke, or to the deputy?
[08:24.99]Provost	To him, and to his substitutes.
[08:27.08]DUKE VINCENTIO	You will think you have made no offence, if the duke
[08:30.46]	avouch the justice of your dealing?
[08:32.85]Provost	But what likelihood is in that?
[08:35.01]DUKE VINCENTIO	Not a resemblance, but a certainty. Yet since I see
[08:38.27]	you fearful, that neither my coat, integrity, nor
[08:41.36]	persuasion can with ease attempt you, I will go
[08:44.45]	further than I meant, to pluck all fears out of you.
[08:47.77]	Look you, sir, here is the hand and seal of the
[08:50.80]	duke: you know the character, I doubt not; and the
[08:53.95]	signet is not strange to you.
[08:55.99]Provost	I know them both.
[08:57.33]DUKE VINCENTIO	The contents of this is the return of the duke: you
[09:00.65]	shall anon over-read it at your pleasure; where you
[09:03.97]	shall find, within these two days he will be here.
[09:07.18]	This is a thing that Angelo knows not; for he this
[09:10.44]	very day receives letters of strange tenor;
[09:13.29]	perchance of the duke's death; perchance entering
[09:16.50]	into some monastery; but, by chance, nothing of what
[09:19.76]	is writ. Look, the unfolding star calls up the
[09:22.73]	shepherd. Put not yourself into amazement how these
[09:26.06]	things should be: all difficulties are but easy
[09:29.14]	when they are known. Call your executioner, and off
[09:32.41]	with Barnardine's head: I will give him a present
[09:35.61]	shrift and advise him for a better place. Yet you
[09:38.82]	are amazed; but this shall absolutely resolve you.
[09:42.02]	Come away; it is almost clear dawn.
[09:44.35]	[Exeunt]
[09:45.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-2.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-2.lrc
