[00:00.44]	[Another room in the same.,]
[00:01.34]	[Enter POMPEY]
[00:02.23]POMPEY	I am as well acquainted here as I was in our house
[00:06.48]	of profession: one would think it were Mistress
[00:10.44]	Overdone's own house, for here be many of her old
[00:14.54]	customers. First, here's young Master Rash; he's in
[00:18.64]	for a commodity of brown paper and old ginger,
[00:22.52]	ninescore and seventeen pounds; of which he made
[00:26.54]	five marks, ready money: marry, then ginger was not
[00:30.65]	much in request, for the old women were all dead.
[00:34.67]	Then is there here one Master Caper, at the suit of
[00:38.92]	Master Three-pile the mercer, for some four suits of
[00:43.25]	peach-coloured satin, which now peaches him a
[00:47.05]	beggar. Then have we here young Dizy, and young
[00:50.93]	Master Deep-vow, and Master Copperspur, and Master
[00:55.03]	Starve-lackey the rapier and dagger man, and young
[00:59.21]	Drop-heir that killed lusty Pudding, and Master
[01:03.16]	Forthlight the tilter, and brave Master Shooty the
[01:07.34]	great traveller, and wild Half-can that stabbed
[01:11.29]	Pots, and, I think, forty more; all great doers in
[01:15.24]	our trade, and are now 'for the Lord's sake.'
[01:18.82]	[Enter ABHORSON]
[01:19.72]ABHORSON	Sirrah, bring Barnardine hither.
[01:22.48]POMPEY	Master Barnardine! you must rise and be hanged.
[01:26.36]	Master Barnardine!
[01:28.15]ABHORSON	What, ho, Barnardine!
[01:30.01]BARNARDINE	[Within] A pox o' your throats! Who makes that
[01:33.59]	noise there? What are you?
[01:35.90]POMPEY	Your friends, sir; the hangman. You must be so
[01:39.63]	good, sir, to rise and be put to death.
[01:42.84]BARNARDINE	[Within] Away, you rogue, away! I am sleepy.
[01:46.12]ABHORSON	Tell him he must awake, and that quickly too.
[01:49.85]POMPEY	Pray, Master Barnardine, awake till you are
[01:53.43]	executed, and sleep afterwards.
[01:56.11]ABHORSON	Go in to him, and fetch him out.
[01:58.87]POMPEY	He is coming, sir, he is coming; I hear his straw rustle.
[02:03.35]ABHORSON	Is the axe upon the block, sirrah?
[02:06.26]POMPEY	Very ready, sir.
[02:07.82]	[Enter BARNARDINE]
[02:08.72]BARNARDINE	How now, Abhorson? what's the news with you?
[02:12.30]ABHORSON	Truly, sir, I would desire you to clap into your
[02:16.25]	prayers; for, look you, the warrant's come.
[02:19.68]BARNARDINE	You rogue, I have been drinking all night; I am not
[02:23.86]	fitted for 't.
[02:25.27]POMPEY	O, the better, sir; for he that drinks all night,
[02:29.15]	and is hanged betimes in the morning, may sleep the
[02:33.40]	sounder all the next day.
[02:35.71]ABHORSON	Look you, sir; here comes your ghostly father: do
[02:39.67]	we jest now, think you?
[02:41.75]	[Enter DUKE VINCENTIO disguised as before]
[02:42.65]DUKE VINCENTIO	Sir, induced by my charity, and hearing how hastily
[02:46.83]	you are to depart, I am come to advise you, comfort
[02:51.00]	you and pray with you.
[02:53.09]BARNARDINE	Friar, not I
[02:54.43]	I have been drinking hard all night,
[02:57.57]	and I will have more time to prepare me, or they
[03:01.59]	shall beat out my brains with billets: I will not
[03:05.69]	consent to die this day, that's certain.
[03:09.05]DUKE VINCENTIO	O, sir, you must: and therefore I beseech you
[03:12.70]	Look forward on the journey you shall go.
[03:16.21]BARNARDINE	I swear I will not die to-day for any man's
[03:19.94]	persuasion.
[03:21.21]DUKE VINCENTIO	But hear you.
[03:22.62]BARNARDINE	Not a word: if you have any thing to say to me,
[03:26.50]	come to my ward; for thence will not I to-day.
[03:30.30]	[Exit]
[03:31.20]DUKE VINCENTIO	Unfit to live or die: O gravel heart!
[03:34.33]	After him, fellows; bring him to the block.
[03:37.84]	[Exeunt ABHORSON and POMPEY]
[03:38.73]	[Re-enter Provost]
[03:39.63]Provost	Now, sir, how do you find the prisoner?
[03:42.83]DUKE VINCENTIO	A creature unprepared, unmeet for death;
[03:46.19]	And to transport him in the mind he is
[03:49.55]	Were damnable.
[03:51.04]Provost	Here in the prison, father,
[03:53.42]	There died this morning of a cruel fever
[03:56.93]	One Ragozine, a most notorious pirate,
[04:00.14]	A man of Claudio's years; his beard and head
[04:03.86]	Just of his colour. What if we do omit
[04:07.15]	This reprobate till he were well inclined;
[04:10.73]	And satisfy the deputy with the visage
[04:14.08]	Of Ragozine, more like to Claudio?
[04:16.99]DUKE VINCENTIO	O, 'tis an accident that heaven provides!
[04:20.35]	Dispatch it presently; the hour draws on
[04:23.78]	Prefix'd by Angelo: see this be done,
[04:26.91]	And sent according to command; whiles I
[04:30.27]	Persuade this rude wretch willingly to die.
[04:33.92]Provost	This shall be done, good father, presently.
[04:37.42]	But Barnardine must die this afternoon:
[04:40.78]	And how shall we continue Claudio,
[04:43.76]	To save me from the danger that might come
[04:47.42]	If he were known alive?
[04:49.58]DUKE VINCENTIO	Let this be done.
[04:51.30]	Put them in secret holds, both Barnardine and Claudio:
[04:55.70]	Ere twice the sun hath made his journal greeting
[04:59.80]	To the under generation, you shall find
[05:03.15]	Your safety manifested.
[05:05.32]Provost	I am your free dependant.
[05:07.63]DUKE VINCENTIO	Quick, dispatch, and send the head to Angelo.
[05:11.28]	[Exit Provost]
[05:12.18]	Now will I write letters to Angelo,--
[05:15.24]	The provost, he shall bear them, whose contents
[05:19.11]	Shall witness to him I am near at home,
[05:22.47]	And that, by great injunctions, I am bound
[05:25.98]	To enter publicly: him I'll desire
[05:28.96]	To meet me at the consecrated fount
[05:32.09]	A league below the city; and from thence,
[05:35.52]	By cold gradation and well-balanced form,
[05:39.03]	We shall proceed with Angelo.
[05:41.64]	[Re-enter Provost]
[05:42.53]Provost	Here is the head; I'll carry it myself.
[05:45.81]DUKE VINCENTIO	Convenient is it. Make a swift return;
[05:49.02]	For I would commune with you of such things
[05:52.75]	That want no ear but yours.
[05:55.21]Provost	I'll make all speed.
[05:57.15]	[Exit]
[05:58.04]ISABELLA	[Within] Peace, ho, be here!
[06:00.21]DUKE VINCENTIO	The tongue of Isabel. She's come to know
[06:03.64]	If yet her brother's pardon be come hither:
[06:07.29]	But I will keep her ignorant of her good,
[06:10.80]	To make her heavenly comforts of despair,
[06:14.30]	When it is least expected.
[06:16.69]	[Enter ISABELLA]
[06:17.58]ISABELLA	Ho, by your leave!
[06:19.30]DUKE VINCENTIO	Good morning to you, fair and gracious daughter.
[06:23.25]ISABELLA	The better, given me by so holy a man.
[06:26.46]	Hath yet the deputy sent my brother's pardon?
[06:30.26]DUKE VINCENTIO	He hath released him, Isabel, from the world:
[06:33.92]	His head is off and sent to Angelo.
[06:36.97]ISABELLA	Nay, but it is not so.
[06:38.99]DUKE VINCENTIO	It is no other: show your wisdom, daughter,
[06:42.49]	In your close patience.
[06:44.65]ISABELLA	O, I will to him and pluck out his eyes!
[06:48.01]DUKE VINCENTIO	You shall not be admitted to his sight.
[06:51.37]ISABELLA	Unhappy Claudio! wretched Isabel!
[06:54.20]	Injurious world! most damned Angelo!
[06:57.26]DUKE VINCENTIO	This nor hurts him nor profits you a jot;
[07:00.76]	Forbear it therefore; give your cause to heaven.
[07:04.72]	Mark what I say, which you shall find
[07:07.92]	By every syllable a faithful verity:
[07:11.06]	The duke comes home to-morrow; nay, dry your eyes;
[07:15.08]	One of our convent, and his confessor,
[07:18.29]	Gives me this instance: already he hath carried
[07:22.24]	Notice to Escalus and Angelo,
[07:24.85]	Who do prepare to meet him at the gates,
[07:28.28]	There to give up their power. If you can, pace your wisdom
[07:32.98]	In that good path that I would wish it go,
[07:36.56]	And you shall have your bosom on this wretch,
[07:40.36]	Grace of the duke, revenges to your heart,
[07:43.87]	And general honour.
[07:45.73]ISABELLA	I am directed by you.
[07:47.75]DUKE VINCENTIO	This letter, then, to Friar Peter give;
[07:50.95]	'Tis that he sent me of the duke's return:
[07:54.46]	Say, by this token, I desire his company
[07:57.82]	At Mariana's house to-night. Her cause and yours
[08:01.84]	I'll perfect him withal, and he shall bring you
[08:05.80]	Before the duke, and to the head of Angelo
[08:09.38]	Accuse him home and home. For my poor self,
[08:12.96]	I am combined by a sacred vow
[08:15.64]	And shall be absent. Wend you with this letter:
[08:19.52]	Command these fretting waters from your eyes
[08:23.32]	With a light heart; trust not my holy order,
[08:26.98]	If I pervert your course. Who's here?
[08:30.11]	[Enter LUCIO]
[08:31.00]LUCIO	Good even. Friar, where's the provost?
[08:34.14]DUKE VINCENTIO	Not within, sir.
[08:35.70]LUCIO	O pretty Isabella, I am pale at mine heart to see
[08:39.80]	thine eyes so red: thou must be patient. I am fain
[08:43.90]	to dine and sup with water and bran; I dare not for
[08:48.16]	my head fill my belly; one fruitful meal would set
[08:52.33]	me to 't. But they say the duke will be here
[08:55.99]	to-morrow. By my troth, Isabel, I loved thy brother:
[09:00.09]	if the old fantastical duke of dark corners had been
[09:04.49]	at home, he had lived.
[09:06.50]	[Exit ISABELLA]
[09:07.40]DUKE VINCENTIO	Sir, the duke is marvellous little beholding to your
[09:11.72]	reports; but the best is, he lives not in them.
[09:15.53]LUCIO	Friar, thou knowest not the duke so well as I do:
[09:19.55]	he's a better woodman than thou takest him for.
[09:23.51]DUKE VINCENTIO	Well, you'll answer this one day. Fare ye well.
[09:27.31]LUCIO	Nay, tarry; I'll go along with thee
[09:30.29]	I can tell thee pretty tales of the duke.
[09:33.80]DUKE VINCENTIO	You have told me too many of him already, sir, if
[09:37.82]	they be true; if not true, none were enough.
[09:41.40]LUCIO	I was once before him for getting a wench with child.
[09:45.80]DUKE VINCENTIO	Did you such a thing?
[09:47.82]LUCIO	Yes, marry, did I
[09:49.46]	but I was fain to forswear it;
[09:52.14]	they would else have married me to the rotten medlar.
[09:56.54]DUKE VINCENTIO	Sir, your company is fairer than honest. Rest you well.
[10:00.94]LUCIO	By my troth, I'll go with thee to the lane's end:
[10:04.97]	if bawdy talk offend you, we'll have very little of
[10:09.22]	it. Nay, friar, I am a kind of burr; I shall stick.
[10:13.17]	[Exeunt]
[10:14.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-3.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-3.lrc
