[00:00.43]	[A room in ANGELO's house.,]
[00:01.31]	[Enter ANGELO]
[00:02.19]ANGELO	When I would pray and think, I think and pray
[00:05.92]	To several subjects. Heaven hath my empty words;
[00:09.79]	Whilst my invention, hearing not my tongue,
[00:13.30]	Anchors on Isabel: Heaven in my mouth,
[00:16.45]	As if I did but only chew his name;
[00:19.45]	And in my heart the strong and swelling evil
[00:23.17]	Of my conception. The state, whereon I studied
[00:26.90]	Is like a good thing, being often read,
[00:30.12]	Grown fear'd and tedious; yea, my gravity,
[00:33.49]	Wherein--let no man hear me--I take pride,
[00:36.85]	Could I with boot change for an idle plume,
[00:40.43]	Which the air beats for vain. O place, O form,
[00:44.09]	How often dost thou with thy case, thy habit,
[00:47.74]	Wrench awe from fools and tie the wiser souls
[00:51.55]	To thy false seeming! Blood, thou art blood:
[00:55.06]	Let's write good angel on the devil's horn:
[00:58.64]	'Tis not the devil's crest.
[01:00.98]	[Enter a Servant]
[01:01.86]	How now! who's there?
[01:03.76]Servant	One Isabel, a sister, desires access to you.
[01:07.27]ANGELO	Teach her the way.
[01:09.02]	[Exit Servant]
[01:09.90]	O heavens!
[01:11.07]	Why does my blood thus muster to my heart,
[01:14.58]	Making both it unable for itself,
[01:17.43]	And dispossessing all my other parts
[01:20.58]	Of necessary fitness?
[01:22.55]	So play the foolish throngs with one that swoons;
[01:26.57]	Come all to help him, and so stop the air
[01:30.01]	By which he should revive: and even so
[01:33.23]	The general, subject to a well-wish'd king,
[01:36.74]	Quit their own part, and in obsequious fondness
[01:40.61]	Crowd to his presence, where their untaught love
[01:44.56]	Must needs appear offence.
[01:46.90]	[Enter ISABELLA]
[01:47.78]	How now, fair maid?
[01:49.53]ISABELLA	I am come to know your pleasure.
[01:52.31]ANGELO	That you might know it, would much better please me
[01:56.48]	Than to demand what 'tis. Your brother cannot live.
[02:00.50]ISABELLA	Even so. Heaven keep your honour!
[02:03.28]ANGELO	Yet may he live awhile; and, it may be,
[02:06.42]	As long as you or I
[02:08.33]	yet he must die.
[02:09.93]ISABELLA	Under your sentence?
[02:11.84]ANGELO	Yea.
[02:12.57]ISABELLA	When, I beseech you? that in his reprieve,
[02:15.93]	Longer or shorter, he may be so fitted
[02:19.15]	That his soul sicken not.
[02:21.41]ANGELO	Ha! fie, these filthy vices! It were as good
[02:24.92]	To pardon him that hath from nature stolen
[02:28.51]	A man already made, as to remit
[02:31.21]	Their saucy sweetness that do coin heaven's image
[02:35.31]	In stamps that are forbid: 'tis all as easy
[02:38.82]	Falsely to take away a life true made
[02:42.04]	As to put metal in restrained means
[02:45.11]	To make a false one.
[02:47.01]ISABELLA	'Tis set down so in heaven, but not in earth.
[02:50.59]ANGELO	Say you so? then I shall pose you quickly.
[02:54.03]	Which had you rather, that the most just law
[02:57.68]	Now took your brother's life; or, to redeem him,
[03:01.49]	Give up your body to such sweet uncleanness
[03:05.14]	As she that he hath stain'd?
[03:07.63]ISABELLA	Sir, believe this,
[03:09.31]	I had rather give my body than my soul.
[03:12.60]ANGELO	I talk not of your soul: our compell'd sins
[03:16.18]	Stand more for number than for accompt.
[03:19.47]ISABELLA	How say you?
[03:20.79]ANGELO	Nay, I'll not warrant that; for I can speak
[03:24.30]	Against the thing I say. Answer to this:
[03:27.59]	I, now the voice of the recorded law,
[03:30.66]	Pronounce a sentence on your brother's life:
[03:34.32]	Might there not be a charity in sin
[03:37.39]	To save this brother's life?
[03:39.88]ISABELLA	Please you to do't,
[03:41.70]	I'll take it as a peril to my soul,
[03:44.70]	It is no sin at all, but charity.
[03:47.48]ANGELO	Pleased you to do't at peril of your soul,
[03:50.99]	Were equal poise of sin and charity.
[03:54.06]ISABELLA	That I do beg his life, if it be sin,
[03:57.13]	Heaven let me bear it! you granting of my suit,
[04:00.93]	If that be sin, I'll make it my morn prayer
[04:04.52]	To have it added to the faults of mine,
[04:07.81]	And nothing of your answer.
[04:10.22]ANGELO	Nay, but hear me.
[04:11.83]	Your sense pursues not mine: either you are ignorant,
[04:16.07]	Or seem so craftily; and that's not good.
[04:19.43]ISABELLA	Let me be ignorant, and in nothing good,
[04:22.73]	But graciously to know I am no better.
[04:25.94]ANGELO	Thus wisdom wishes to appear most bright
[04:29.38]	When it doth tax itself; as these black masks
[04:33.11]	Proclaim an enshield beauty ten times louder
[04:36.84]	Than beauty could, display'd. But mark me;
[04:40.20]	To be received plain, I'll speak more gross:
[04:43.78]	Your brother is to die.
[04:45.90]ISABELLA	So.
[04:46.56]ANGELO	And his offence is so, as it appears,
[04:49.63]	Accountant to the law upon that pain.
[04:52.78]ISABELLA	True.
[04:53.58]ANGELO	Admit no other way to save his life,--
[04:56.65]	As I subscribe not that, nor any other,
[04:59.87]	But in the loss of question,--that you, his sister,
[05:03.82]	Finding yourself desired of such a person,
[05:07.33]	Whose credit with the judge, or own great place,
[05:11.21]	Could fetch your brother from the manacles
[05:14.79]	Of the all-building law; and that there were
[05:18.44]	No earthly mean to save him, but that either
[05:22.10]	You must lay down the treasures of your body
[05:25.83]	To this supposed, or else to let him suffer;
[05:29.41]	What would you do?
[05:31.17]ISABELLA	As much for my poor brother as myself:
[05:34.39]	That is, were I under the terms of death,
[05:37.75]	The impression of keen whips I'ld wear as rubies,
[05:41.77]	And strip myself to death, as to a bed
[05:44.99]	That longing have been sick for, ere I'ld yield
[05:48.86]	My body up to shame.
[05:50.76]ANGELO	Then must your brother die.
[05:53.18]ISABELLA	And 'twere the cheaper way:
[05:55.52]	Better it were a brother died at once,
[05:58.74]	Than that a sister, by redeeming him,
[06:01.81]	Should die for ever.
[06:03.71]ANGELO	Were not you then as cruel as the sentence
[06:07.29]	That you have slander'd so?
[06:09.70]ISABELLA	Ignomy in ransom and free pardon
[06:12.56]	Are of two houses: lawful mercy
[06:15.26]	Is nothing kin to foul redemption.
[06:18.19]ANGELO	You seem'd of late to make the law a tyrant;
[06:21.84]	And rather proved the sliding of your brother
[06:25.64]	A merriment than a vice.
[06:27.84]ISABELLA	O, pardon me, my lord; it oft falls out,
[06:30.98]	To have what we would have, we speak not what we mean:
[06:35.30]	I something do excuse the thing I hate,
[06:38.59]	For his advantage that I dearly love.
[06:41.73]ANGELO	We are all frail.
[06:43.41]ISABELLA	Else let my brother die,
[06:45.61]	If not a feodary, but only he
[06:48.17]	Owe and succeed thy weakness.
[06:50.73]ANGELO	Nay, women are frail too.
[06:52.92]ISABELLA	Ay, as the glasses where they view themselves;
[06:56.65]	Which are as easy broke as they make forms.
[07:00.23]	Women! Help Heaven! men their creation mar
[07:03.67]	In profiting by them. Nay, call us ten times frail;
[07:07.69]	For we are soft as our complexions are,
[07:10.98]	And credulous to false prints.
[07:13.61]ANGELO	I think it well:
[07:15.22]	And from this testimony of your own sex,--
[07:18.59]	Since I suppose we are made to be no stronger
[07:22.39]	Than faults may shake our frames,--let me be bold;
[07:26.34]	I do arrest your words. Be that you are,
[07:29.63]	That is, a woman; if you be more, you're none;
[07:33.21]	If you be one, as you are well express'd
[07:36.57]	By all external warrants, show it now,
[07:39.72]	By putting on the destined livery.
[07:42.64]ISABELLA	I have no tongue but one: gentle my lord,
[07:46.01]	Let me entreat you speak the former language.
[07:49.74]ANGELO	Plainly conceive, I love you.
[07:52.22]ISABELLA	My brother did love Juliet,
[07:54.63]	And you tell me that he shall die for it.
[07:58.07]ANGELO	He shall not, Isabel, if you give me love.
[08:01.44]ISABELLA	I know your virtue hath a licence in't,
[08:04.73]	Which seems a little fouler than it is,
[08:08.02]	To pluck on others.
[08:09.84]ANGELO	Believe me, on mine honour,
[08:12.18]	My words express my purpose.
[08:14.67]ISABELLA	Ha! little honour to be much believed,
[08:17.81]	And most pernicious purpose! Seeming, seeming!
[08:21.47]	I will proclaim thee, Angelo; look for't:
[08:24.76]	Sign me a present pardon for my brother,
[08:28.13]	Or with an outstretch'd throat I'll tell the world aloud
[08:32.73]	What man thou art.
[08:34.49]ANGELO	Who will believe thee, Isabel?
[08:37.05]	My unsoil'd name, the austereness of my life,
[08:40.70]	My vouch against you, and my place i' the state,
[08:44.50]	Will so your accusation overweigh,
[08:47.43]	That you shall stifle in your own report
[08:50.87]	And smell of calumny. I have begun,
[08:53.79]	And now I give my sensual race the rein:
[08:57.15]	Fit thy consent to my sharp appetite;
[09:00.30]	Lay by all nicety and prolixious blushes,
[09:03.74]	That banish what they sue for; redeem thy brother
[09:07.76]	By yielding up thy body to my will;
[09:10.76]	Or else he must not only die the death,
[09:14.05]	But thy unkindness shall his death draw out
[09:17.70]	To lingering sufferance. Answer me to-morrow,
[09:21.36]	Or, by the affection that now guides me most,
[09:25.01]	I'll prove a tyrant to him. As for you,
[09:28.23]	Say what you can, my false o'erweighs your true.
[09:32.11]	[Exit]
[09:32.98]ISABELLA	To whom should I complain? Did I tell this,
[09:36.49]	Who would believe me? O perilous mouths,
[09:39.79]	That bear in them one and the self-same tongue,
[09:43.66]	Either of condemnation or approof;
[09:46.59]	Bidding the law make court'sy to their will:
[09:50.24]	Hooking both right and wrong to the appetite,
[09:53.97]	To follow as it draws! I'll to my brother:
[09:57.41]	Though he hath fallen by prompture of the blood,
[10:01.36]	Yet hath he in him such a mind of honour.
[10:04.79]	That, had he twenty heads to tender down
[10:08.16]	On twenty bloody blocks, he'ld yield them up,
[10:11.81]	Before his sister should her body stoop
[10:15.18]	To such abhorr'd pollution.
[10:17.59]	Then, Isabel, live chaste, and, brother, die:
[10:20.95]	More than our brother is our chastity.
[10:24.17]	I'll tell him yet of Angelo's request,
[10:27.39]	And fit his mind to death, for his soul's rest.
[10:31.19]	[Exit]
[10:32.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-4.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-4.lrc
