[00:00.47]	[A monastery.,]
[00:01.41]	[Enter DUKE VINCENTIO and FRIAR THOMAS]
[00:02.36]DUKE VINCENTIO	No, holy father; throw away that thought;
[00:05.91]	Believe not that the dribbling dart of love
[00:09.85]	Can pierce a complete bosom. Why I desire thee
[00:13.95]	To give me secret harbour, hath a purpose
[00:17.65]	More grave and wrinkled than the aims and ends
[00:21.83]	Of burning youth.
[00:23.65]FRIAR THOMAS	May your grace speak of it?
[00:26.25]DUKE VINCENTIO	My holy sir, none better knows than you
[00:29.80]	How I have ever loved the life removed
[00:33.34]	And held in idle price to haunt assemblies
[00:37.21]	Where youth, and cost, and witless bravery keeps.
[00:41.39]	I have deliver'd to Lord Angelo,
[00:44.38]	A man of stricture and firm abstinence,
[00:47.93]	My absolute power and place here in Vienna,
[00:51.79]	And he supposes me travell'd to Poland;
[00:55.34]	For so I have strew'd it in the common ear,
[00:59.20]	And so it is received. Now, pious sir,
[01:02.51]	You will demand of me why I do this?
[01:05.82]FRIAR THOMAS	Gladly, my lord.
[01:07.48]DUKE VINCENTIO	We have strict statutes and most biting laws.
[01:11.50]	The needful bits and curbs to headstrong weeds,
[01:15.68]	Which for this nineteen years we have let slip;
[01:19.86]	Even like an o'ergrown lion in a cave,
[01:23.33]	That goes not out to prey. Now, as fond fathers,
[01:27.43]	Having bound up the threatening twigs of birch,
[01:31.60]	Only to stick it in their children's sight
[01:35.47]	For terror, not to use, in time the rod
[01:38.94]	Becomes more mock'd than fear'd; so our decrees,
[01:43.12]	Dead to infliction, to themselves are dead;
[01:46.90]	And liberty plucks justice by the nose;
[01:50.45]	The baby beats the nurse, and quite athwart
[01:54.31]	Goes all decorum.
[01:56.12]FRIAR THOMAS	It rested in your grace
[01:58.49]	To unloose this tied-up justice when you pleased:
[02:02.82]	And it in you more dreadful would have seem'd
[02:06.92]	Than in Lord Angelo.
[02:08.97]DUKE VINCENTIO	I do fear, too dreadful:
[02:11.26]	Sith 'twas my fault to give the people scope,
[02:15.20]	'Twould be my tyranny to strike and gall them
[02:19.22]	For what I bid them do: for we bid this be done,
[02:23.40]	When evil deeds have their permissive pass
[02:27.26]	And not the punishment. Therefore indeed, my father,
[02:31.68]	I have on Angelo imposed the office;
[02:34.99]	Who may, in the ambush of my name, strike home,
[02:39.01]	And yet my nature never in the fight
[02:42.40]	To do in slander. And to behold his sway,
[02:46.03]	I will, as 'twere a brother of your order,
[02:49.65]	Visit both prince and people: therefore, I prithee,
[02:53.99]	Supply me with the habit and instruct me
[02:57.70]	How I may formally in person bear me
[03:01.09]	Like a true friar. More reasons for this action
[03:05.26]	At our more leisure shall I render you;
[03:08.81]	Only, this one: Lord Angelo is precise;
[03:12.20]	Stands at a guard with envy; scarce confesses
[03:16.22]	That his blood flows, or that his appetite
[03:20.01]	Is more to bread than stone: hence shall we see,
[03:24.19]	If power change purpose, what our seemers be.
[03:28.13]	[Exeunt]
[03:29.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-3.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-1-Scene-3.lrc
