[00:00.53]	[The moated grange at ST. LUKE's.,]
[00:01.61]	[Enter MARIANA and a Boy]
[00:02.68]	[Boy sings]
[00:03.75]	Take, O, take those lips away,
[00:06.80]	That so sweetly were forsworn;
[00:10.02]	And those eyes, the break of day,
[00:13.42]	Lights that do mislead the morn:
[00:16.82]	But my kisses bring again, bring again;
[00:20.76]	Seals of love, but sealed in vain, sealed in vain.
[00:25.60]MARIANA	Break off thy song, and haste thee quick away:
[00:30.16]	Here comes a man of comfort, whose advice
[00:34.37]	Hath often still'd my brawling discontent.
[00:38.67]	[Exit Boy]
[00:39.74]	[Enter DUKE VINCENTIO disguised as before]
[00:40.82]	I cry you mercy, sir; and well could wish
[00:44.93]	You had not found me here so musical:
[00:48.78]	Let me excuse me, and believe me so,
[00:52.45]	My mirth it much displeased, but pleased my woe.
[00:57.20]DUKE VINCENTIO	'Tis good; though music oft hath such a charm
[01:01.67]	To make bad good, and good provoke to harm.
[01:05.97]	I pray, you, tell me, hath any body inquired
[01:10.27]	for me here to-day? much upon this time have
[01:14.74]	I promised here to meet.
[01:17.43]MARIANA	You have not been inquired after:
[01:20.92]	I have sat here all day.
[01:23.61]	[Enter ISABELLA]
[01:24.68]DUKE VINCENTIO	I do constantly believe you. The time is come even
[01:29.69]	now. I shall crave your forbearance a little: may
[01:34.53]	be I will call upon you anon, for some advantage to yourself.
[01:40.44]MARIANA	I am always bound to you.
[01:43.21]	[Exit]
[01:44.28]DUKE VINCENTIO	Very well met, and well come.
[01:47.33]	What is the news from this good deputy?
[01:51.36]ISABELLA	He hath a garden circummured with brick,
[01:55.47]	Whose western side is with a vineyard back'd;
[02:00.04]	And to that vineyard is a planched gate,
[02:04.16]	That makes his opening with this bigger key:
[02:08.63]	This other doth command a little door
[02:12.57]	Which from the vineyard to the garden leads;
[02:17.05]	There have I made my promise
[02:20.18]	Upon the heavy middle of the night
[02:23.85]	To call upon him.
[02:25.91]DUKE VINCENTIO	But shall you on your knowledge find this way?
[02:30.57]ISABELLA	I have ta'en a due and wary note upon't:
[02:34.68]	With whispering and most guilty diligence,
[02:38.98]	In action all of precept, he did show me
[02:43.10]	The way twice o'er.
[02:45.34]DUKE VINCENTIO	Are there no other tokens
[02:48.20]	Between you 'greed concerning her observance?
[02:52.68]ISABELLA	No, none, but only a repair i' the dark;
[02:56.53]	And that I have possess'd him my most stay
[03:00.91]	Can be but brief; for I have made him know
[03:05.21]	I have a servant comes with me along,
[03:09.06]	That stays upon me, whose persuasion is
[03:13.09]	I come about my brother.
[03:15.77]DUKE VINCENTIO	'Tis well borne up.
[03:17.92]	I have not yet made known to Mariana
[03:21.77]	A word of this. What, ho! within! come forth!
[03:25.98]	[Re-enter MARIANA]
[03:27.05]	I pray you, be acquainted with this maid;
[03:31.17]	She comes to do you good.
[03:33.95]ISABELLA	I do desire the like.
[03:36.36]DUKE VINCENTIO	Do you persuade yourself that I respect you?
[03:40.84]MARIANA	Good friar, I know you do, and have found it.
[03:45.22]DUKE VINCENTIO	Take, then, this your companion by the hand,
[03:49.52]	Who hath a story ready for your ear.
[03:53.28]	I shall attend your leisure: but make haste;
[03:57.67]	The vaporous night approaches.
[04:00.89]MARIANA	Will't please you walk aside?
[04:04.02]	[Exeunt MARIANA and ISABELLA]
[04:05.10]DUKE VINCENTIO	O place and greatness! millions of false eyes
[04:09.66]	Are stuck upon thee: volumes of report
[04:13.60]	Run with these false and most contrarious quests
[04:18.53]	Upon thy doings: thousand escapes of wit
[04:22.64]	Make thee the father of their idle dreams
[04:26.94]	And rack thee in their fancies.
[04:30.25]	[Re-enter MARIANA and ISABELLA]
[04:31.33]	Welcome, how agreed?
[04:33.57]ISABELLA	She'll take the enterprise upon her, father,
[04:37.95]	If you advise it.
[04:40.01]DUKE VINCENTIO	It is not my consent,
[04:42.43]	But my entreaty too.
[04:44.76]ISABELLA	Little have you to say
[04:47.35]	When you depart from him, but, soft and low,
[04:51.65]	'Remember now my brother.'
[04:54.33]MARIANA	Fear me not.
[04:55.94]DUKE VINCENTIO	Nor, gentle daughter, fear you not at all.
[05:00.06]	He is your husband on a pre-contract:
[05:03.91]	To bring you thus together, 'tis no sin,
[05:07.85]	Sith that the justice of your title to him
[05:12.24]	Doth flourish the deceit. Come, let us go:
[05:16.36]	Our corn's to reap, for yet our tithe's to sow.
[05:21.01]	[Exeunt]
[05:22.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-1.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-4-Scene-1.lrc
