[00:00.43]	[A room in a prison.,]
[00:01.30]	[Enter, severally, DUKE VINCENTIO disguised as a
[00:01.74]	+ friar, and Provost]
[00:02.18]DUKE VINCENTIO	Hail to you, provost! so I think you are.
[00:05.45]Provost	I am the provost. What's your will, good friar?
[00:09.16]DUKE VINCENTIO	Bound by my charity and my blest order,
[00:12.43]	I come to visit the afflicted spirits
[00:15.63]	Here in the prison. Do me the common right
[00:19.12]	To let me see them and to make me know
[00:22.39]	The nature of their crimes, that I may minister
[00:26.25]	To them accordingly.
[00:28.14]Provost	I would do more than that, if more were needful.
[00:31.99]	[Enter JULIET]
[00:32.86]	Look, here comes one: a gentlewoman of mine,
[00:36.35]	Who, falling in the flaws of her own youth,
[00:39.84]	Hath blister'd her report: she is with child;
[00:43.48]	And he that got it, sentenced; a young man
[00:46.90]	More fit to do another such offence
[00:49.95]	Than die for this.
[00:51.70]DUKE VINCENTIO	When must he die?
[00:53.37]Provost	As I do think, to-morrow.
[00:55.55]	I have provided for you: stay awhile,
[00:58.61]	[To JULIET]
[00:59.48]	And you shall be conducted.
[01:01.88]DUKE VINCENTIO	Repent you, fair one, of the sin you carry?
[01:05.30]JULIET	I do; and bear the shame most patiently.
[01:08.57]DUKE VINCENTIO	I'll teach you how you shall arraign your conscience,
[01:12.86]	And try your penitence, if it be sound,
[01:16.06]	Or hollowly put on.
[01:17.88]JULIET	I'll gladly learn.
[01:19.62]DUKE VINCENTIO	Love you the man that wrong'd you?
[01:22.53]JULIET	Yes, as I love the woman that wrong'd him.
[01:25.95]DUKE VINCENTIO	So then it seems your most offenceful act
[01:29.44]	Was mutually committed?
[01:31.55]JULIET	Mutually.
[01:32.64]DUKE VINCENTIO	Then was your sin of heavier kind than his.
[01:36.20]JULIET	I do confess it, and repent it, father.
[01:39.33]DUKE VINCENTIO	'Tis meet so, daughter: but lest you do repent,
[01:42.96]	As that the sin hath brought you to this shame,
[01:46.82]	Which sorrow is always towards ourselves, not heaven,
[01:51.04]	Showing we would not spare heaven as we love it,
[01:54.96]	But as we stand in fear,--
[01:57.14]JULIET	I do repent me, as it is an evil,
[01:59.91]	And take the shame with joy.
[02:02.38]DUKE VINCENTIO	There rest.
[02:03.62]	Your partner, as I hear, must die to-morrow,
[02:07.11]	And I am going with instruction to him.
[02:10.38]	Grace go with you, Benedicite!
[02:12.92]	[Exit]
[02:13.80]JULIET	Must die to-morrow! O injurious love,
[02:16.85]	That respites me a life, whose very comfort
[02:20.41]	Is still a dying horror!
[02:22.60]Provost	'Tis pity of him.
[02:24.20]	[Exeunt]
[02:25.00] ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-3.mp3 ./Plays/26-Measure-for-Measure/26-Measure-for-Measure-Act-2-Scene-3.lrc
