[00:00.35]	[The same. A hall in Timon's house.,]
[00:01.06]	[Enter two Servants of Varro, and the Servant of
[00:01.42]	+ LUCIUS, meeting TITUS, HORTENSIUS, and other
[00:01.77]	+ Servants of TIMON's creditors, waiting his coming out]
[00:02.13]Varro's First Servant	Well met; good morrow, Titus and Hortensius.
[00:04.97]TITUS	The like to you kind Varro.
[00:06.92]HORTENSIUS	Lucius!
[00:07.69]	What, do we meet together?
[00:09.53]Lucilius' Servant	Ay, and I think
[00:10.77]	One business does command us all; for mine Is money.
[00:14.15]TITUS	So is theirs and ours.
[00:15.80]	[Enter PHILOTUS]
[00:16.52]Lucilius' Servant	And Sir Philotus too!
[00:18.11]PHILOTUS	Good day at once.
[00:19.48]Lucilius' Servant	Welcome, good brother.
[00:21.07]	What do you think the hour?
[00:23.03]PHILOTUS	Labouring for nine.
[00:24.51]Lucilius' Servant	So much?
[00:25.34]PHILOTUS	Is not my lord seen yet?
[00:27.11]Lucilius' Servant	Not yet.
[00:27.94]PHILOTUS	I wonder on't; he was wont to shine at seven.
[00:30.90]Lucilius' Servant	Ay, but the days are wax'd shorter with him:
[00:33.80]	You must consider that a prodigal course
[00:36.59]	Is like the sun's; but not, like his, recoverable.
[00:39.73]	I fear 'tis deepest winter in Lord Timon's purse;
[00:42.92]	That is one may reach deep enough, and yet
[00:45.77]	Find little.
[00:46.83]PHILOTUS	I am of your fear for that.
[00:48.79]TITUS	I'll show you how to observe a strange event.
[00:51.81]	Your lord sends now for money.
[00:53.94]HORTENSIUS	Most true, he does.
[00:55.36]TITUS	And he wears jewels now of Timon's gift,
[00:58.08]	For which I wait for money.
[01:00.04]HORTENSIUS	It is against my heart.
[01:01.75]Lucilius' Servant	Mark, how strange it shows,
[01:03.65]	Timon in this should pay more than he owes:
[01:06.55]	And e'en as if your lord should wear rich jewels,
[01:09.81]	And send for money for 'em.
[01:11.70]HORTENSIUS	I'm weary of this charge, the gods can witness:
[01:14.78]	I know my lord hath spent of Timon's wealth,
[01:17.74]	And now ingratitude makes it worse than stealth.
[01:20.94]Varro's First Servant	Yes, mine's three thousand crowns: what's yours?
[01:24.02]Lucilius' Servant	Five thousand mine.
[01:25.50]Varro's First Servant	'Tis much deep: and it should seem by the sun,
[01:28.46]	Your master's confidence was above mine;
[01:31.18]	Else, surely, his had equall'd.
[01:33.25]	Enter FLAMINIUS.
[01:34.56]TITUS	One of Lord Timon's men.
[01:36.33]Lucilius' Servant	Flaminius! Sir, a word: pray, is my lord ready to
[01:39.41]	come forth?
[01:40.42]FLAMINIUS	No, indeed, he is not.
[01:41.96]TITUS	We attend his lordship; pray, signify so much.
[01:44.92]FLAMINIUS	I need not tell him that; he knows you are too diligent.
[01:48.53]	[Exit]
[01:49.24]	[Enter FLAVIUS in a cloak, muffled]
[01:49.95]Lucilius' Servant	Ha! is not that his steward muffled so?
[01:52.56]	He goes away in a cloud: call him, call him.
[01:55.40]TITUS	Do you hear, sir?
[01:56.70]Varro's Second Servant	By your leave, sir,--
[01:58.12]FLAVIUS	What do ye ask of me, my friend?
[02:00.31]TITUS	We wait for certain money here, sir.
[02:02.74]FLAVIUS	Ay,
[02:03.27]	If money were as certain as your waiting,
[02:06.06]	'Twere sure enough.
[02:07.48]	Why then preferr'd you not your sums and bills,
[02:10.62]	When your false masters eat of my lord's meat?
[02:13.70]	Then they could smile and fawn upon his debts
[02:16.77]	And take down the interest into their
[02:19.38]	gluttonous maws.
[02:20.68]	You do yourselves but wrong to stir me up;
[02:23.52]	Let me pass quietly:
[02:25.06]	Believe 't, my lord and I have made an end;
[02:27.85]	I have no more to reckon, he to spend.
[02:30.39]Lucilius' Servant	Ay, but this answer will not serve.
[02:32.76]FLAVIUS	If 'twill not serve,'tis not so base as you;
[02:35.60]	For you serve knaves.
[02:37.20]	[Exit]
[02:37.91]Varro's First Servant	How! what does his cashiered worship mutter?
[02:40.81]Varro's Second Servant	No matter what; he's poor, and that's revenge
[02:43.77]	enough. Who can speak broader than he that has no
[02:47.03]	house to put his head in? such may rail against
[02:50.17]	great buildings.
[02:51.47]	[Enter SERVILIUS]
[02:52.18]TITUS	O, here's Servilius; now we shall know some answer.
[02:55.44]SERVILIUS	If I might beseech you, gentlemen, to repair some
[02:58.64]	other hour, I should derive much from't; for,
[03:01.54]	take't of my soul, my lord leans wondrously to
[03:04.62]	discontent: his comfortable temper has forsook him;
[03:07.93]	he's much out of health, and keeps his chamber.
[03:11.01]Lucilius' Servant:	Many do keep their chambers are not sick:
[03:13.80]	And, if it be so far beyond his health,
[03:16.40]	Methinks he should the sooner pay his debts,
[03:19.36]	And make a clear way to the gods.
[03:21.67]SERVILIUS	Good gods!
[03:22.62]TITUS	We cannot take this for answer, sir.
[03:25.05]FLAMINIUS	[Within] Servilius, help! My lord! my lord!
[03:27.59]	[Enter TIMON, in a rage, FLAMINIUS following]
[03:28.30]TIMON	What, are my doors opposed against my passage?
[03:31.32]	Have I been ever free, and must my house
[03:34.05]	Be my retentive enemy, my gaol?
[03:36.18]	The place which I have feasted, does it now,
[03:39.08]	Like all mankind, show me an iron heart?
[03:41.74]Lucilius' Servant	Put in now, Titus.
[03:43.11]TITUS	My lord, here is my bill.
[03:44.88]Lucilius' Servant	Here's mine.
[03:45.95]HORTENSIUS	And mine, my lord.
[03:47.31]Both Varro's Servants	And ours, my lord.
[03:48.67]PHILOTUS	All our bills.
[03:49.86]TIMON	Knock me down with 'em: cleave me to the girdle.
[03:52.93]Lucilius' Servant	Alas, my lord,-
[03:54.06]TIMON	Cut my heart in sums.
[03:55.66]TITUS	Mine, fifty talents.
[03:57.14]TIMON	Tell out my blood.
[03:58.56]Lucilius' Servant	Five thousand crowns, my lord.
[04:00.63]TIMON	Five thousand drops pays that.
[04:02.76]	What yours?--and yours?
[04:04.36]Varro's First Servant	My lord,--
[04:05.19]Varro's Second Servant	My lord,--
[04:06.02]TIMON	Tear me, take me, and the gods fall upon you!
[04:08.92]	[Exit]
[04:09.63]HORTENSIUS	'Faith, I perceive our masters may throw their caps
[04:12.95]	at their money: these debts may well be called
[04:16.03]	desperate ones, for a madman owes 'em.
[04:18.51]	[Exeunt]
[04:19.22]	[Re-enter TIMON and FLAVIUS]
[04:19.93]TIMON	They have e'en put my breath from me, the slaves.
[04:23.13]	Creditors? devils!
[04:24.49]FLAVIUS	My dear lord,--
[04:25.62]TIMON	What if it should be so?
[04:27.40]FLAVIUS	My lord,--
[04:28.22]TIMON	I'll have it so. My steward!
[04:30.18]FLAVIUS	Here, my lord.
[04:31.30]TIMON	So fitly? Go, bid all my friends again,
[04:33.85]	Lucius, Lucullus, and Sempronius:
[04:36.04]	All, sirrah, all:
[04:37.28]	I'll once more feast the rascals.
[04:39.59]FLAVIUS	O my lord,
[04:40.54]	You only speak from your distracted soul;
[04:43.32]	There is not so much left, to furnish out
[04:46.11]	A moderate table.
[04:47.47]TIMON	Be't not in thy care; go,
[04:49.24]	I charge thee, invite them all: let in the tide
[04:52.32]	Of knaves once more; my cook and I'll provide.
[04:55.34]	[Exeunt]
[04:56.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-4.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-4.lrc
