[00:00.56]	[The woods. Timon's cave, and a rude tomb seen.,]
[00:01.70]	[Enter a Soldier, seeking TIMON]
[00:02.83]Soldier	By all description this should be the place.
[00:07.56]	Who's here? speak, ho! No answer! What is this?
[00:12.20]	Timon is dead, who hath outstretch'd his span:
[00:17.03]	Some beast rear'd this; there does not live a man.
[00:22.23]	Dead, sure; and this his grave. What's on this tomb
[00:27.43]	I cannot read; the character I'll take with wax:
[00:32.45]	Our captain hath in every figure skill,
[00:36.71]	An aged interpreter, though young in days:
[00:41.15]	Before proud Athens he's set down by this,
[00:45.70]	Whose fall the mark of his ambition is.
[00:49.95]	[Exit]
[00:51.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-3.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-3.lrc
