[00:00.38]	[A public place.,]
[00:01.16]	[Enter LUCILIUS, with three Strangers]
[00:01.94]LUCILIUS	Who, the Lord Timon? he is my very good friend, and
[00:05.50]	an honourable gentleman.
[00:07.44]First Stranger	We know him for no less, though we are but strangers
[00:11.19]	to him. But I can tell you one thing, my lord, and
[00:14.69]	which I hear from common rumours: now Lord Timon's
[00:18.32]	happy hours are done and past, and his estate
[00:21.62]	shrinks from him.
[00:23.11]LUCILIUS	Fie, no, do not believe it; he cannot want for money.
[00:26.73]Second Stranger	But believe you this, my lord, that, not long ago,
[00:30.16]	one of his men was with the Lord Lucullus to borrow
[00:33.92]	so many talents, nay, urged extremely for't and
[00:37.28]	showed what necessity belonged to't, and yet was denied.
[00:41.23]LUCILIUS	How!
[00:41.88]Second Stranger	I tell you, denied, my lord.
[00:43.95]LUCILIUS	What a strange case was that! now, before the gods,
[00:47.51]	I am ashamed on't. Denied that honourable man!
[00:50.81]	there was very little honour showed in't. For my own
[00:54.57]	part, I must needs confess, I have received some
[00:58.00]	small kindnesses from him, as money, plate, jewels
[01:01.50]	and such-like trifles, nothing comparing to his;
[01:04.93]	yet, had he mistook him and sent to me, I should
[01:08.36]	ne'er have denied his occasion so many talents.
[01:11.79]	[Enter SERVILIUS]
[01:12.57]SERVILIUS	See, by good hap, yonder's my lord;
[01:15.09]	I have sweat to see his honour. My honoured lord,--
[01:18.59]	[To LUCIUS]
[01:19.36]LUCILIUS	Servilius! you are kindly met, sir. Fare thee well:
[01:22.86]	commend me to thy honourable virtuous lord, my very
[01:26.55]	exquisite friend.
[01:28.04]SERVILIUS	May it please your honour, my lord hath sent--
[01:31.28]LUCILIUS	Ha! what has he sent? I am so much endeared to
[01:34.58]	that lord; he's ever sending: how shall I thank
[01:37.94]	him, thinkest thou? And what has he sent now?
[01:41.12]SERVILIUS	Has only sent his present occasion now, my lord;
[01:44.55]	requesting your lordship to supply his instant use
[01:48.24]	with so many talents.
[01:49.98]LUCILIUS	I know his lordship is but merry with me;
[01:53.03]	He cannot want fifty five hundred talents.
[01:56.13]SERVILIUS	But in the mean time he wants less, my lord.
[01:59.31]	If his occasion were not virtuous,
[02:01.90]	I should not urge it half so faithfully.
[02:04.87]LUCILIUS	Dost thou speak seriously, Servilius?
[02:07.59]SERVILIUS	Upon my soul,'tis true, sir.
[02:09.67]LUCILIUS	What a wicked beast was I to disfurnish myself
[02:13.10]	against such a good time, when I might ha' shown
[02:16.53]	myself honourable! how unluckily it happened, that I
[02:20.22]	should purchase the day before for a little part,
[02:23.78]	and undo a great deal of honoured! Servilius, now,
[02:27.27]	before the gods, I am not able to do,--the more
[02:30.58]	beast, I say:--I was sending to use Lord Timon
[02:33.81]	myself, these gentlemen can witness! but I would
[02:37.24]	not, for the wealth of Athens, I had done't now.
[02:40.61]	Commend me bountifully to his good lordship; and I
[02:44.24]	hope his honour will conceive the fairest of me,
[02:47.73]	because I have no power to be kind: and tell him
[02:51.23]	this from me, I count it one of my greatest
[02:54.40]	afflictions, say, that I cannot pleasure such an
[02:57.83]	honourable gentleman. Good Servilius, will you
[03:01.13]	befriend me so far, as to use mine own words to him?
[03:04.82]SERVILIUS	Yes, sir, I shall.
[03:06.25]LUCILIUS	I'll look you out a good turn, Servilius.
[03:09.22]	[Exit SERVILIUS]
[03:10.00]	True as you said, Timon is shrunk indeed;
[03:12.98]	And he that's once denied will hardly speed.
[03:16.22]	[Exit]
[03:16.99]First Stranger	Do you observe this, Hostilius?
[03:19.32]Second Stranger	Ay, too well.
[03:20.49]First Stranger	Why, this is the world's soul; and just of the
[03:23.79]	same piece
[03:24.89]	Is every flatterer's spirit. Who can call him
[03:28.19]	His friend that dips in the same dish? for, in
[03:31.49]	My knowing, Timon has been this lord's father,
[03:34.80]	And kept his credit with his purse,
[03:37.45]	Supported his estate; nay, Timon's money
[03:40.36]	Has paid his men their wages: he ne'er drinks,
[03:43.66]	But Timon's silver treads upon his lip;
[03:46.58]	And yet--O, see the monstrousness of man
[03:49.49]	When he looks out in an ungrateful shape!--
[03:52.53]	He does deny him, in respect of his,
[03:55.19]	What charitable men afford to beggars.
[03:58.04]Third Stranger	Religion groans at it.
[03:59.85]First Stranger	For mine own part,
[04:01.40]	I never tasted Timon in my life,
[04:03.86]	Nor came any of his bounties over me,
[04:06.65]	To mark me for his friend; yet, I protest,
[04:09.62]	For his right noble mind, illustrious virtue
[04:12.86]	And honourable carriage,
[04:14.80]	Had his necessity made use of me,
[04:17.33]	I would have put my wealth into donation,
[04:20.37]	And the best half should have return'd to him,
[04:23.74]	So much I love his heart: but, I perceive,
[04:26.72]	Men must learn now with pity to dispense;
[04:29.76]	For policy sits above conscience.
[04:32.28]	[Exeunt]
[04:33.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-2.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-2.lrc
