[00:15.10]	[Athens. A hall in Timon's house.,]
[00:45.31]	[Enter Poet, Painter, Jeweller, Merchant, and
[01:00.41]	+ others, at several doors]
[01:13.00]Poet	Good day, sir.
[01:14.27]Painter	I am glad you're well.
[01:16.16]Poet	I have not seen you long: how goes the world?
[01:19.52]Painter	It wears, sir, as it grows.
[01:21.61]Poet	Ay, that's well known:
[01:23.43]	But what particular rarity? what strange,
[01:26.53]	Which manifold record not matches? See,
[01:29.49]	Magic of bounty! all these spirits thy power
[01:32.85]	Hath conjured to attend. I know the merchant.
[01:36.22]Painter	I know them both; th' other's a jeweller.
[01:39.25]Merchant	O, 'tis a worthy lord.
[01:41.00]Jeweller	Nay, that's most fix'd.
[01:42.88]Merchant	A most incomparable man, breathed, as it were,
[01:46.25]	To an untirable and continuate goodness:
[01:49.35]	He passes.
[01:50.42]Jeweller:	I have a jewel here--
[01:52.17]Merchant	O, pray, let's see't: for the Lord Timon, sir?
[01:55.40]Jeweller:	If he will touch the estimate: but, for that--
[01:58.70]Poet	[Reciting to himself] 'When we for recompense have
[02:01.40]	praised the vile,
[02:02.94]	It stains the glory in that happy verse
[02:06.04]	Which aptly sings the good.'
[02:08.26]Merchant	'Tis a good form.
[02:09.74]	[Looking at the jewel]
[02:10.55]Jeweller	And rich: here is a water, look ye.
[02:13.18]Painter	You are rapt, sir, in some work, some dedication
[02:16.68]	To the great lord.
[02:18.29]Poet	A thing slipp'd idly from me.
[02:20.65]	Our poesy is as a gum, which oozes
[02:23.34]	From whence 'tis nourish'd: the fire i' the flint
[02:26.91]	Shows not till it be struck; our gentle flame
[02:30.34]	Provokes itself and like the current flies
[02:33.64]	Each bound it chafes. What have you there?
[02:36.80]Painter	A picture, sir. When comes your book forth?
[02:39.97]Poet	Upon the heels of my presentment, sir.
[02:42.86]	Let's see your piece.
[02:44.68]Painter	'Tis a good piece.
[02:46.23]Poet	So 'tis: this comes off well and excellent.
[02:49.39]Painter	Indifferent.
[02:50.60]Poet Admirable:	how this grace
[02:52.02]	Speaks his own standing! what a mental power
[02:55.38]	This eye shoots forth! how big imagination
[02:58.61]	Moves in this lip! to the dumbness of the gesture
[03:02.32]	One might interpret.
[03:04.07]Painter	It is a pretty mocking of the life.
[03:06.83]	Here is a touch; is't good?
[03:08.98]Poet	I will say of it,
[03:10.53]	It tutors nature: artificial strife
[03:13.29]	Lives in these touches, livelier than life.
[03:16.52]	[Enter certain Senators, and pass over]
[03:17.33]Painter	How this lord is follow'd!
[03:19.48]Poet	The senators of Athens: happy man!
[03:22.11]Painter	Look, more!
[03:23.18]Poet	You see this confluence, this great flood
[03:26.35]	of visitors.
[03:27.56]	I have, in this rough work, shaped out a man,
[03:30.86]	Whom this beneath world doth embrace and hug
[03:34.29]	With amplest entertainment: my free drift
[03:37.46]	Halts not particularly, but moves itself
[03:40.55]	In a wide sea of wax: no levell'd malice
[03:43.65]	Infects one comma in the course I hold;
[03:46.68]	But flies an eagle flight, bold and forth on,
[03:50.04]	Leaving no tract behind.
[03:52.06]Painter	How shall I understand you?
[03:54.28]Poet	I will unbolt to you.
[03:56.10]	You see how all conditions, how all minds,
[03:59.27]	As well of glib and slippery creatures as
[04:02.50]	Of grave and austere quality, tender down
[04:05.66]	Their services to Lord Timon: his large fortune
[04:09.23]	Upon his good and gracious nature hanging
[04:12.46]	Subdues and properties to his love and tendance
[04:16.09]	All sorts of hearts; yea, from the glass-faced flatterer
[04:20.20]	To Apemantus, that few things loves better
[04:23.43]	Than to abhor himself: even he drops down
[04:26.60]	The knee before him, and returns in peace
[04:29.76]	Most rich in Timon's nod.
[04:31.85]Painter	I saw them speak together.
[04:34.00]Poet	Sir, I have upon a high and pleasant hill
[04:37.16]	Feign'd Fortune to be throned: the base o' the mount
[04:41.00]	Is rank'd with all deserts, all kind of natures,
[04:44.57]	That labour on the bosom of this sphere
[04:47.67]	To propagate their states: amongst them all,
[04:50.96]	Whose eyes are on this sovereign lady fix'd,
[04:54.33]	One do I personate of Lord Timon's frame,
[04:57.49]	Whom Fortune with her ivory hand wafts to her;
[05:00.99]	Whose present grace to present slaves and servants
[05:04.83]	Translates his rivals.
[05:06.72]Painter	'Tis conceived to scope.
[05:08.67]	This throne, this Fortune, and this hill, methinks,
[05:12.30]	With one man beckon'd from the rest below,
[05:15.53]	Bowing his head against the sleepy mount
[05:18.70]	To climb his happiness, would be well express'd
[05:22.27]	In our condition.
[05:23.81]Poet	Nay, sir, but hear me on.
[05:25.77]	All those which were his fellows but of late,
[05:29.20]	Some better than his value, on the moment
[05:32.36]	Follow his strides, his lobbies fill with tendance,
[05:36.13]	Rain sacrificial whisperings in his ear,
[05:39.23]	Make sacred even his stirrup, and through him
[05:42.66]	Drink the free air.
[05:44.35]Painter	Ay, marry, what of these?
[05:46.30]Poet	When Fortune in her shift and change of mood
[05:49.73]	Spurns down her late beloved, all his dependants
[05:53.37]	Which labour'd after him to the mountain's top
[05:56.93]	Even on their knees and hands, let him slip down,
[06:00.57]	Not one accompanying his declining foot.
[06:03.67]Painter	'Tis common:
[06:04.81]	A thousand moral paintings I can show
[06:07.77]	That shall demonstrate these quick blows of Fortune's
[06:11.81]	More pregnantly than words. Yet you do well
[06:15.11]	To show Lord Timon that mean eyes have seen
[06:18.48]	The foot above the head.
[06:20.49]	[Trumpets sound. Enter TIMON, addressing himself
[06:20.90]	+ courteously to every suitor; a Messenger from
[06:21.30]	+ VENTIDIUS talking with him; LUCILIUS and other
[06:21.71]	+ servants following]
[06:22.11]TIMON	Imprison'd is he, say you?
[06:24.20]Messenger	Ay, my good lord: five talents is his debt,
[06:27.36]	His means most short, his creditors most strait:
[06:30.93]	Your honourable letter he desires
[06:33.62]	To those have shut him up; which failing,
[06:36.72]	Periods his comfort.
[06:38.47]TIMON	Noble Ventidius! Well;
[06:40.29]	I am not of that feather to shake off
[06:43.25]	My friend when he must need me. I do know him
[06:46.68]	A gentleman that well deserves a help:
[06:49.64]	Which he shall have: I'll pay the debt,
[06:52.60]	and free him.
[06:53.88]Messenger	Your lordship ever binds him.
[06:56.24]TIMON	Commend me to him: I will send his ransom;
[06:59.40]	And being enfranchised, bid him come to me.
[07:02.63]	'Tis not enough to help the feeble up,
[07:05.53]	But to support him after. Fare you well.
[07:08.56]Messenger	All happiness to your honour!
[07:10.91]	[Exit]
[07:11.72]	[Enter an old Athenian]
[07:12.53]Old Athenian	Lord Timon, hear me speak.
[07:14.62]TIMON	Freely, good father.
[07:16.30]Old Athenian	Thou hast a servant named Lucilius.
[07:19.06]TIMON	I have so: what of him?
[07:20.94]Old Athenian	Most noble Timon, call the man before thee.
[07:24.18]TIMON	Attends he here, or no? Lucilius!
[07:26.67]LUCILIUS	Here, at your lordship's service.
[07:29.22]Old Athenian	This fellow here, Lord Timon, this thy creature,
[07:32.72]	By night frequents my house. I am a man
[07:35.75]	That from my first have been inclined to thrift;
[07:39.39]	And my estate deserves an heir more raised
[07:42.69]	Than one which holds a trencher.
[07:45.25]TIMON	Well; what further?
[07:46.86]Old Athenian	One only daughter have I, no kin else,
[07:49.76]	On whom I may confer what I have got:
[07:52.65]	The maid is fair, o' the youngest for a bride,
[07:56.02]	And I have bred her at my dearest cost
[07:59.05]	In qualities of the best. This man of thine
[08:02.34]	Attempts her love: I prithee, noble lord,
[08:05.37]	Join with me to forbid him her resort;
[08:08.34]	Myself have spoke in vain.
[08:10.49]TIMON	The man is honest.
[08:12.10]Old Athenian	Therefore he will be, Timon:
[08:14.33]	His honesty rewards him in itself;
[08:17.02]	It must not bear my daughter.
[08:19.37]TIMON	Does she love him?
[08:20.99]Old Athenian	She is young and apt:
[08:22.81]	Our own precedent passions do instruct us
[08:26.04]	What levity's in youth.
[08:27.99]TIMON	[To LUCILIUS] Love you the maid?
[08:30.01]LUCILIUS	Ay, my good lord, and she accepts of it.
[08:32.97]Old Athenian	If in her marriage my consent be missing,
[08:36.14]	I call the gods to witness, I will choose
[08:39.30]	Mine heir from forth the beggars of the world,
[08:42.80]	And dispossess her all.
[08:44.75]TIMON	How shall she be endow'd,
[08:46.84]	if she be mated with an equal husband?
[08:49.80]Old Athenian	Three talents on the present; in future, all.
[08:53.10]TIMON	This gentleman of mine hath served me long:
[08:56.40]	To build his fortune I will strain a little,
[08:59.76]	For 'tis a bond in men. Give him thy daughter:
[09:03.13]	What you bestow, in him I'll counterpoise,
[09:06.29]	And make him weigh with her.
[09:08.58]Old Athenian	Most noble lord,
[09:10.06]	Pawn me to this your honour, she is his.
[09:13.09]TIMON	My hand to thee; mine honour on my promise.
[09:16.32]LUCILIUS	Humbly I thank your lordship: never may
[09:19.35]	The state or fortune fall into my keeping,
[09:22.58]	Which is not owed to you!
[09:24.67]	[Exeunt LUCILIUS and Old Athenian]
[09:25.48]Poet	Vouchsafe my labour, and long live your lordship!
[09:29.11]TIMON	I thank you; you shall hear from me anon:
[09:32.21]	Go not away. What have you there, my friend?
[09:35.44]Painter	A piece of painting, which I do beseech
[09:38.47]	Your lordship to accept.
[09:40.49]TIMON	Painting is welcome.
[09:42.24]	The painting is almost the natural man;
[09:45.27]	or since dishonour traffics with man's nature,
[09:48.77]	He is but outside: these pencill'd figures are
[09:52.27]	Even such as they give out. I like your work;
[09:55.64]	And you shall find I like it: wait attendance
[09:59.07]	Till you hear further from me.
[10:01.49]Painter	The gods preserve ye!
[10:03.31]TIMON	Well fare you, gentleman: give me your hand;
[10:06.54]	We must needs dine together. Sir, your jewel
[10:09.84]	Hath suffer'd under praise.
[10:12.06]Jeweller	What, my lord! dispraise?
[10:14.01]TIMON	A more satiety of commendations.
[10:16.57]	If I should pay you for't as 'tis extoll'd,
[10:19.80]	It would unclew me quite.
[10:21.89]Jeweller	My lord, 'tis rated
[10:23.51]	As those which sell would give: but you well know,
[10:27.21]	Things of like value differing in the owners
[10:30.64]	Are prized by their masters: believe't, dear lord,
[10:34.28]	You mend the jewel by the wearing it.
[10:37.17]TIMON	Well mock'd.
[10:38.38]Merchant	No, my good lord; he speaks the common tongue,
[10:41.75]	Which all men speak with him.
[10:44.10]TIMON	Look, who comes here: will you be chid?
[10:47.00]	[Enter APEMANTUS]
[10:47.81]Jeweller:	We'll bear, with your lordship.
[10:50.23]Merchant	He'll spare none.
[10:51.78]TIMON	Good morrow to thee, gentle Apemantus!
[10:54.67]APEMANTUS	Till I be gentle, stay thou for thy good morrow;
[10:58.24]	When thou art Timon's dog, and these knaves honest.
[11:02.01]TIMON	Why dost thou call them knaves? thou know'st them not.
[11:05.98]APEMANTUS	Are they not Athenians?
[11:07.93]TIMON	Yes.
[11:08.61]APEMANTUS	Then I repent not.
[11:10.22]Jeweller:	You know me, Apemantus?
[11:12.11]APEMANTUS	Thou know'st I do: I call'd thee by thy name.
[11:15.47]TIMON	Thou art proud, Apemantus.
[11:17.56]APEMANTUS	Of nothing so much as that I am not like Timon.
[11:21.13]TIMON	Whither art going?
[11:22.74]APEMANTUS	To knock out an honest Athenian's brains.
[11:25.91]TIMON	That's a deed thou'lt die for.
[11:28.33]APEMANTUS	Right, if doing nothing be death by the law.
[11:31.63]TIMON	How likest thou this picture, Apemantus?
[11:34.66]APEMANTUS	The best, for the innocence.
[11:36.88]TIMON	Wrought he not well that painted it?
[11:39.71]APEMANTUS	He wrought better that made the painter; and yet
[11:43.34]	he's but a filthy piece of work.
[11:45.90]Painter	You're a dog.
[11:47.18]APEMANTUS	Thy mother's of my generation: what's she, if I be a dog?
[11:51.29]TIMON	Wilt dine with me, Apemantus?
[11:53.57]APEMANTUS	No; I eat not lords.
[11:55.26]TIMON	An thou shouldst, thou 'ldst anger ladies.
[11:58.35]APEMANTUS	O, they eat lords; so they come by great bellies.
[12:01.92]TIMON	That's a lascivious apprehension.
[12:04.55]APEMANTUS	So thou apprehendest it: take it for thy labour.
[12:08.11]TIMON	How dost thou like this jewel, Apemantus?
[12:11.21]APEMANTUS	Not so well as plain-dealing, which will not cost a
[12:15.05]	man a doit.
[12:16.19]TIMON	What dost thou think 'tis worth?
[12:18.68]APEMANTUS	Not worth my thinking. How now, poet!
[12:21.44]Poet	How now, philosopher!
[12:23.19]APEMANTUS	Thou liest.
[12:24.34]Poet	Art not one?
[12:25.55]APEMANTUS	Yes.
[12:26.22]Poet	Then I lie not.
[12:27.64]APEMANTUS	Art not a poet?
[12:29.05]Poet	Yes.
[12:29.72]APEMANTUS	Then thou liest: look in thy last work, where thou
[12:33.43]	hast feigned him a worthy fellow.
[12:36.05]Poet	That's not feigned; he is so.
[12:38.34]APEMANTUS	Yes, he is worthy of thee, and to pay thee for thy
[12:42.04]	labour: he that loves to be flattered is worthy o'
[12:45.74]	the flatterer. Heavens, that I were a lord!
[12:48.91]TIMON	What wouldst do then, Apemantus?
[12:51.40]APEMANTUS	E'en as Apemantus does now; hate a lord with my heart.
[12:55.37]TIMON	What, thyself?
[12:56.65]APEMANTUS	Ay.
[12:57.26]TIMON	Wherefore?
[12:58.33]APEMANTUS	That I had no angry wit to be a lord.
[13:01.23]	Art not thou a merchant?
[13:03.25]Merchant	Ay, Apemantus.
[13:04.53]APEMANTUS	Traffic confound thee, if the gods will not!
[13:07.82]Merchant	If traffic do it, the gods do it.
[13:10.38]APEMANTUS	Traffic's thy god; and thy god confound thee!
[13:13.75]	[Trumpet sounds. Enter a Messenger]
[13:14.56]TIMON	What trumpet's that?
[13:16.31]Messenger	'Tis Alcibiades, and some twenty horse,
[13:19.20]	All of companionship.
[13:21.02]TIMON	Pray, entertain them; give them guide to us.
[13:24.25]	[Exeunt some Attendants]
[13:25.06]	You must needs dine with me: go not you hence
[13:28.49]	Till I have thank'd you: when dinner's done,
[13:31.79]	Show me this piece. I am joyful of your sights.
[13:35.29]	[Enter ALCIBIADES, with the rest]
[13:36.10]	Most welcome, sir!
[13:37.65]APEMANTUS	So, so, there!
[13:38.86]	Aches contract and starve your supple joints!
[13:42.29]	That there should be small love 'mongst these
[13:45.72]	sweet knaves,
[13:47.00]	And all this courtesy! The strain of man's bred out
[13:50.84]	Into baboon and monkey.
[13:52.79]ALCIBIADES	Sir, you have saved my longing, and I feed
[13:55.96]	Most hungerly on your sight.
[13:58.24]TIMON	Right welcome, sir!
[13:59.86]	Ere we depart, we'll share a bounteous time
[14:03.16]	In different pleasures. Pray you, let us in.
[14:06.39]	[Exeunt all except APEMANTUS]
[14:07.20]	[Enter two Lords]
[14:08.00]First Lord	What time o' day is't, Apemantus?
[14:10.50]APEMANTUS	Time to be honest.
[14:12.11]First Lord	That time serves still.
[14:14.06]APEMANTUS	The more accursed thou, that still omitt'st it.
[14:17.56]Second Lord	Thou art going to Lord Timon's feast?
[14:20.46]APEMANTUS	Ay, to see meat fill knaves and wine heat fools.
[14:24.03]Second Lord	Fare thee well, fare thee well.
[14:26.45]APEMANTUS	Thou art a fool to bid me farewell twice.
[14:29.61]Second Lord	Why, Apemantus?
[14:30.96]APEMANTUS	Shouldst have kept one to thyself, for I mean to
[14:34.59]	give thee none.
[14:36.01]First Lord	Hang thyself!
[14:37.29]APEMANTUS	No, I will do nothing at thy bidding: make thy
[14:40.72]	requests to thy friend.
[14:42.67]Second Lord	Away, unpeaceable dog, or I'll spurn thee hence!
[14:46.17]APEMANTUS	I will fly, like a dog, the heels o' the ass.
[14:49.40]	[Exit]
[14:50.21]First Lord	He's opposite to humanity. Come, shall we in,
[14:53.51]	And taste Lord Timon's bounty? he outgoes
[14:56.67]	The very heart of kindness.
[14:58.90]Second Lord	He pours it out; Plutus, the god of gold,
[15:01.93]	Is but his steward: no meed, but he repays
[15:05.09]	Sevenfold above itself; no gift to him,
[15:08.05]	But breeds the giver a return exceeding
[15:11.15]	All use of quittance.
[15:12.96]First Lord	The noblest mind he carries
[15:15.25]	That ever govern'd man.
[15:17.21]Second Lord	Long may he live in fortunes! Shall we in?
[15:20.37]First Lord	I'll keep you company.
[15:22.25]	[Exeunt]
[15:23.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-1-Scene-1.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-1-Scene-1.lrc
