[00:00.41]	[The same. The senate-house. The Senate sitting.,]
[00:01.24]First Senator	My lord, you have my voice to it; the fault's
[00:04.69]	Bloody; 'tis necessary he should die:
[00:07.52]	Nothing emboldens sin so much as mercy.
[00:10.63]Second Senator	Most true; the law shall bruise him.
[00:13.46]	[Enter ALCIBIADES, with Attendants]
[00:14.29]ALCIBIADES	Honour, health, and compassion to the senate!
[00:17.67]First Senator	Now, captain?
[00:18.91]ALCIBIADES	I am an humble suitor to your virtues;
[00:21.95]	For pity is the virtue of the law,
[00:24.71]	And none but tyrants use it cruelly.
[00:27.61]	It pleases time and fortune to lie heavy
[00:30.85]	Upon a friend of mine, who, in hot blood,
[00:33.96]	Hath stepp'd into the law, which is past depth
[00:37.55]	To those that, without heed, do plunge into 't.
[00:41.00]	He is a man, setting his fate aside,
[00:43.83]	Of comely virtues:
[00:45.49]	Nor did he soil the fact with cowardice--
[00:48.67]	An honour in him which buys out his fault--
[00:51.98]	But with a noble fury and fair spirit,
[00:55.02]	Seeing his reputation touch'd to death,
[00:58.12]	He did oppose his foe:
[01:00.06]	And with such sober and unnoted passion
[01:03.23]	He did behave his anger, ere 'twas spent,
[01:06.34]	As if he had but proved an argument.
[01:09.24]First Senator	You undergo too strict a paradox,
[01:11.93]	Striving to make an ugly deed look fair:
[01:15.11]	Your words have took such pains as if they labour'd
[01:19.11]	To bring manslaughter into form and set quarrelling
[01:23.11]	Upon the head of valour; which indeed
[01:26.08]	Is valour misbegot and came into the world
[01:29.47]	When sects and factions were newly born:
[01:32.64]	He's truly valiant that can wisely suffer
[01:35.96]	The worst that man can breathe, and make his wrongs
[01:39.89]	His outsides, to wear them like his raiment,
[01:43.27]	carelessly,
[01:44.45]	And ne'er prefer his injuries to his heart,
[01:47.83]	To bring it into danger.
[01:49.90]	If wrongs be evils and enforce us kill,
[01:53.01]	What folly 'tis to hazard life for ill!
[01:56.05]ALCIBIADES	My lord,--
[01:57.01]First Senator	You cannot make gross sins look clear:
[02:00.05]	To revenge is no valour, but to bear.
[02:02.95]ALCIBIADES	My lords, then, under favour, pardon me,
[02:05.92]	If I speak like a captain.
[02:08.13]	Why do fond men expose themselves to battle,
[02:11.58]	And not endure all threats? sleep upon't,
[02:14.75]	And let the foes quietly cut their throats,
[02:18.14]	Without repugnancy? If there be
[02:20.69]	Such valour in the bearing, what make we
[02:23.87]	Abroad? why then, women are more valiant
[02:26.97]	That stay at home, if bearing carry it,
[02:30.01]	And the ass more captain than the lion, the felon
[02:33.81]	Loaden with irons wiser than the judge,
[02:36.91]	If wisdom be in suffering. O my lords,
[02:39.88]	As you are great, be pitifully good:
[02:42.71]	Who cannot condemn rashness in cold blood?
[02:46.03]	To kill, I grant, is sin's extremest gust;
[02:49.20]	But, in defence, by mercy, 'tis most just.
[02:52.24]	To be in anger is impiety;
[02:54.45]	But who is man that is not angry?
[02:57.14]	Weigh but the crime with this.
[02:59.63]Second Senator	You breathe in vain.
[03:01.42]ALCIBIADES	In vain! his service done
[03:03.56]	At Lacedaemon and Byzantium
[03:05.91]	Were a sufficient briber for his life.
[03:08.95]First Senator	What's that?
[03:10.19]ALCIBIADES	I say, my lords, he has done fair service,
[03:13.37]	And slain in fight many of your enemies:
[03:16.54]	How full of valour did he bear himself
[03:19.65]	In the last conflict, and made plenteous wounds!
[03:23.31]Second Senator	He has made too much plenty with 'em;
[03:26.21]	He's a sworn rioter: he has a sin that often
[03:29.66]	Drowns him, and takes his valour prisoner:
[03:32.90]	If there were no foes, that were enough
[03:36.01]	To overcome him: in that beastly fury
[03:38.98]	He has been known to commit outrages,
[03:41.95]	And cherish factions: 'tis inferr'd to us,
[03:45.12]	His days are foul and his drink dangerous.
[03:48.44]First Senator	He dies.
[03:49.40]ALCIBIADES	Hard fate! he might have died in war.
[03:52.30]	My lords, if not for any parts in him--
[03:55.27]	Though his right arm might purchase his own time
[03:59.07]	And be in debt to none--yet, more to move you,
[04:02.52]	Take my deserts to his, and join 'em both:
[04:05.70]	And, for I know your reverend ages love
[04:08.80]	Security, I'll pawn my victories, all
[04:11.70]	My honours to you, upon his good returns.
[04:14.88]	If by this crime he owes the law his life,
[04:18.19]	Why, let the war receive 't in valiant gore
[04:21.51]	For law is strict, and war is nothing more.
[04:24.82]First Senator	We are for law: he dies; urge it no more,
[04:27.93]	On height of our displeasure: friend or brother,
[04:31.58]	He forfeits his own blood that spills another.
[04:35.17]ALCIBIADES	Must it be so? it must not be. My lords,
[04:38.21]	I do beseech you, know me.
[04:40.35]Second Senator	How!
[04:41.04]ALCIBIADES	Call me to your remembrances.
[04:43.46]Third Senator	What!
[04:44.22]ALCIBIADES	I cannot think but your age has forgot me;
[04:47.53]	It could not else be, I should prove so base,
[04:50.98]	To sue, and be denied such common grace:
[04:54.09]	My wounds ache at you.
[04:56.02]First Senator	Do you dare our anger?
[04:57.96]	'Tis in few words, but spacious in effect;
[05:01.13]	We banish thee for ever.
[05:03.20]ALCIBIADES	Banish me!
[05:04.31]	Banish your dotage; banish usury,
[05:06.93]	That makes the senate ugly.
[05:09.21]First Senator	If, after two days' shine, Athens contain thee,
[05:12.66]	Attend our weightier judgment. And, not to swell
[05:16.32]	our spirit,
[05:17.49]	He shall be executed presently.
[05:20.05]	[Exeunt Senators]
[05:20.88]ALCIBIADES	Now the gods keep you old enough; that you may live
[05:24.81]	Only in bone, that none may look on you!
[05:27.92]	I'm worse than mad: I have kept back their foes,
[05:31.58]	While they have told their money and let out
[05:35.10]	Their coin upon large interest, I myself
[05:38.27]	Rich only in large hurts. All those for this?
[05:41.73]	Is this the balsam that the usuring senate
[05:45.11]	Pours into captains' wounds? Banishment!
[05:48.15]	It comes not ill; I hate not to be banish'd;
[05:51.53]	It is a cause worthy my spleen and fury,
[05:54.70]	That I may strike at Athens. I'll cheer up
[05:58.02]	My discontented troops, and lay for hearts.
[06:01.33]	'Tis honour with most lands to be at odds;
[06:04.58]	Soldiers should brook as little wrongs as gods.
[06:08.24]	[Exit]
[06:09.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-5.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-5.lrc
