[00:00.44]	[The woods. Before Timon's cave.,]
[00:01.33]	[Enter Poet and Painter; TIMON watching
[00:01.78]	+ them from his cave]
[00:02.23]Painter	As I took note of the place, it cannot be far where
[00:06.47]	he abides.
[00:07.66]Poet	What's to be thought of him? does the rumour hold
[00:11.75]	for true, that he's so full of gold?
[00:14.80]Painter	Certain: Alcibiades reports it; Phrynia and
[00:18.38]	Timandra had gold of him: he likewise enriched poor
[00:22.62]	straggling soldiers with great quantity: 'tis said
[00:26.71]	he gave unto his steward a mighty sum.
[00:29.99]Poet	Then this breaking of his has been but a try for his friends.
[00:34.97]Painter	Nothing else: you shall see him a palm in Athens
[00:38.99]	again, and flourish with the highest. Therefore
[00:42.86]	'tis not amiss we tender our loves to him, in this
[00:46.96]	supposed distress of his: it will show honestly in
[00:51.12]	us; and is very likely to load our purposes with
[00:55.14]	what they travail for, if it be a just true report
[00:59.31]	that goes of his having.
[01:01.54]Poet	What have you now to present unto him?
[01:04.82]Painter	Nothing at this time but my visitation: only I will
[01:09.06]	promise him an excellent piece.
[01:11.81]Poet	I must serve him so too, tell him of an intent
[01:15.68]	that's coming toward him.
[01:17.99]Painter	Good as the best. Promising is the very air o' the
[01:22.08]	time: it opens the eyes of expectation:
[01:25.36]	performance is ever the duller for his act; and,
[01:29.30]	but in the plainer and simpler kind of people, the
[01:33.47]	deed of saying is quite out of use. To promise is
[01:37.56]	most courtly and fashionable: performance is a kind
[01:41.80]	of will or testament which argues a great sickness
[01:46.05]	in his judgment that makes it.
[01:48.73]	[TIMON comes from his cave, behind]
[01:49.62]TIMON	[Aside] Excellent workman! thou canst not paint a
[01:53.56]	man so bad as is thyself.
[01:55.87]Poet	I am thinking what I shall say I have provided for
[02:00.11]	him: it must be a personating of himself; a satire
[02:04.21]	against the softness of prosperity, with a discovery
[02:08.52]	of the infinite flatteries that follow youth and opulency.
[02:13.28]TIMON	[Aside] Must thou needs stand for a villain in
[02:17.08]	thine own work? wilt thou whip thine own faults in
[02:21.25]	other men? Do so, I have gold for thee.
[02:24.45]Poet	Nay, let's seek him:
[02:26.31]	Then do we sin against our own estate,
[02:29.58]	When we may profit meet, and come too late.
[02:33.16]Painter	True;
[02:33.97]	When the day serves, before black-corner'd night,
[02:37.99]	Find what thou want'st by free and offer'd light. Come.
[02:42.46]TIMON	[Aside] I'll meet you at the turn. What a
[02:45.81]	god's gold,
[02:47.07]	That he is worshipp'd in a baser temple
[02:50.50]	Than where swine feed!
[02:52.58]	'Tis thou that rigg'st the bark and plough'st the foam,
[02:57.04]	Settlest admired reverence in a slave:
[03:00.32]	To thee be worship! and thy saints for aye
[03:03.89]	Be crown'd with plagues that thee alone obey!
[03:07.69]	Fit I meet them.
[03:09.32]	[Coming forward]
[03:10.22]Poet	Hail, worthy Timon!
[03:12.00]Painter	Our late noble master!
[03:14.09]TIMON	Have I once lived to see two honest men?
[03:17.51]Poet	Sir,
[03:18.26]	Having often of your open bounty tasted,
[03:21.68]	Hearing you were retired, your friends fall'n off,
[03:25.77]	Whose thankless natures--O abhorred spirits!--
[03:29.42]	Not all the whips of heaven are large enough:
[03:33.21]	What! to you,
[03:34.55]	Whose star-like nobleness gave life and influence
[03:38.72]	To their whole being! I am rapt and cannot cover
[03:42.74]	The monstrous bulk of this ingratitude
[03:46.09]	With any size of words.
[03:48.25]TIMON	Let it go naked, men may see't the better:
[03:51.75]	You that are honest, by being what you are,
[03:55.32]	Make them best seen and known.
[03:58.00]Painter	He and myself
[03:59.48]	Have travail'd in the great shower of your gifts,
[04:03.58]	And sweetly felt it.
[04:05.51]TIMON	Ay, you are honest men.
[04:07.60]Painter	We are hither come to offer you our service.
[04:11.32]TIMON	Most honest men! Why, how shall I requite you?
[04:15.04]	Can you eat roots, and drink cold water? no.
[04:18.61]Both	What we can do, we'll do, to do you service.
[04:22.18]TIMON	Ye're honest men: ye've heard that I have gold;
[04:26.05]	I am sure you have: speak truth; ye're honest men.
[04:30.07]Painter	So it is said, my noble lord; but therefore
[04:33.64]	Came not my friend nor I.
[04:35.95]TIMON	Good honest men! Thou draw'st a counterfeit
[04:39.60]	Best in all Athens: thou'rt, indeed, the best;
[04:43.25]	Thou counterfeit'st most lively.
[04:46.07]Painter	So, so, my lord.
[04:47.56]TIMON	E'en so, sir, as I say. And, for thy fiction,
[04:51.06]	Why, thy verse swells with stuff so fine and smooth
[04:55.30]	That thou art even natural in thine art.
[04:58.72]	But, for all this, my honest-natured friends,
[05:02.37]	I must needs say you have a little fault:
[05:05.87]	Marry, 'tis not monstrous in you, neither wish I
[05:09.74]	You take much pains to mend.
[05:12.27]Both	Beseech your honour
[05:14.20]	To make it known to us.
[05:16.36]TIMON	You'll take it ill.
[05:18.22]Both	Most thankfully, my lord.
[05:20.46]TIMON	Will you, indeed?
[05:22.09]Both	Doubt it not, worthy lord.
[05:24.40]TIMON	There's never a one of you but trusts a knave,
[05:28.27]	That mightily deceives you.
[05:30.73]Both	Do we, my lord?
[05:32.21]TIMON	Ay, and you hear him cog, see him dissemble,
[05:35.79]	Know his gross patchery, love him, feed him,
[05:39.36]	Keep in your bosom: yet remain assured
[05:42.63]	That he's a made-up villain.
[05:45.16]Painter	I know none such, my lord.
[05:47.47]Poet	Nor I.
[05:48.36]TIMON	Look you, I love you well; I'll give you gold,
[05:52.09]	Rid me these villains from your companies:
[05:55.66]	Hang them or stab them, drown them in a draught,
[05:59.60]	Confound them by some course, and come to me,
[06:03.32]	I'll give you gold enough.
[06:05.70]Both	Name them, my lord, let's know them.
[06:08.68]TIMON	You that way and you this, but two in company;
[06:12.48]	Each man apart, all single and alone,
[06:15.60]	Yet an arch-villain keeps him company.
[06:18.88]	If where thou art two villains shall not be,
[06:22.60]	Come not near him. If thou wouldst not reside
[06:26.39]	But where one villain is, then him abandon.
[06:29.97]	Hence, pack! there's gold; you came for gold, ye slaves:
[06:34.28]	[To Painter]
[06:35.18]	You have work'd for me; there's payment for you: hence!
[06:39.57]	[To Poet]
[06:40.46]	You are an alchemist; make gold of that.
[06:43.81]	Out, rascal dogs!
[06:45.45]	[Beats them out, and then retires to his cave]
[06:46.34]	[Enter FLAVIUS and two Senators]
[06:47.23]FLAVIUS	It is in vain that you would speak with Timon;
[06:51.10]	For he is set so only to himself
[06:54.00]	That nothing but himself which looks like man
[06:57.87]	Is friendly with him.
[06:59.88]First Senator	Bring us to his cave:
[07:01.89]	It is our part and promise to the Athenians
[07:05.61]	To speak with Timon.
[07:07.55]Second Senator	At all times alike
[07:09.41]	Men are not still the same: 'twas time and griefs
[07:13.43]	That framed him thus: time, with his fairer hand,
[07:17.37]	Offering the fortunes of his former days,
[07:20.87]	The former man may make him. Bring us to him,
[07:24.59]	And chance it as it may.
[07:26.82]FLAVIUS	Here is his cave.
[07:28.54]	Peace and content be here! Lord Timon! Timon!
[07:32.18]	Look out, and speak to friends: the Athenians,
[07:35.90]	By two of their most reverend senate, greet thee:
[07:39.92]	Speak to them, noble Timon.
[07:42.30]	[TIMON comes from his cave]
[07:43.20]TIMON	Thou sun, that comfort'st, burn! Speak, and
[07:46.62]	be hang'd:
[07:47.81]	For each true word, a blister! and each false
[07:51.53]	Be as cauterizing to the root o' the tongue,
[07:55.18]	Consuming it with speaking!
[07:57.64]First Senator	Worthy Timon,--
[07:59.05]TIMON	Of none but such as you, and you of Timon.
[08:02.55]First Senator	The senators of Athens greet thee, Timon.
[08:05.97]TIMON	I thank them; and would send them back the plague,
[08:10.06]	Could I but catch it for them.
[08:12.74]First Senator	O, forget
[08:13.86]	What we are sorry for ourselves in thee.
[08:17.28]	The senators with one consent of love
[08:20.56]	Entreat thee back to Athens; who have thought
[08:24.35]	On special dignities, which vacant lie
[08:27.63]	For thy best use and wearing.
[08:30.23]Second Senator	They confess
[08:31.65]	Toward thee forgetfulness too general, gross:
[08:35.37]	Which now the public body, which doth seldom
[08:39.09]	Play the recanter, feeling in itself
[08:42.21]	A lack of Timon's aid, hath sense withal
[08:45.64]	Of its own fail, restraining aid to Timon;
[08:49.14]	And send forth us, to make their sorrow'd render,
[08:53.15]	Together with a recompense more fruitful
[08:56.65]	Than their offence can weigh down by the dram;
[09:00.52]	Ay, even such heaps and sums of love and wealth
[09:04.47]	As shall to thee blot out what wrongs were theirs
[09:08.63]	And write in thee the figures of their love,
[09:12.35]	Ever to read them thine.
[09:14.59]TIMON	You witch me in it;
[09:16.45]	Surprise me to the very brink of tears:
[09:19.80]	Lend me a fool's heart and a woman's eyes,
[09:23.37]	And I'll beweep these comforts, worthy senators.
[09:27.31]First Senator	Therefore, so please thee to return with us
[09:30.96]	And of our Athens, thine and ours, to take
[09:34.46]	The captainship, thou shalt be met with thanks,
[09:38.33]	Allow'd with absolute power and thy good name
[09:42.20]	Live with authority: so soon we shall drive back
[09:46.22]	Of Alcibiades the approaches wild,
[09:49.19]	Who, like a boar too savage, doth root up
[09:52.62]	His country's peace.
[09:54.55]Second Senator	And shakes his threatening sword
[09:57.45]	Against the walls of Athens.
[09:59.98]First Senator	Therefore, Timon,--
[10:01.62]TIMON	Well, sir, I will; therefore, I will, sir; thus:
[10:05.19]	If Alcibiades kill my countrymen,
[10:08.10]	Let Alcibiades know this of Timon,
[10:11.07]	That Timon cares not. But if be sack fair Athens,
[10:15.09]	And take our goodly aged men by the beards,
[10:18.74]	Giving our holy virgins to the stain
[10:21.94]	Of contumelious, beastly, mad-brain'd war,
[10:25.36]	Then let him know, and tell him Timon speaks it,
[10:29.31]	In pity of our aged and our youth,
[10:32.28]	I cannot choose but tell him, that I care not,
[10:36.08]	And let him take't at worst; for their knives care not,
[10:40.54]	While you have throats to answer: for myself,
[10:44.27]	There's not a whittle in the unruly camp
[10:47.76]	But I do prize it at my love before
[10:50.89]	The reverend'st throat in Athens. So I leave you
[10:54.91]	To the protection of the prosperous gods,
[10:58.41]	As thieves to keepers.
[11:00.49]FLAVIUS	Stay not, all's in vain.
[11:02.65]TIMON	Why, I was writing of my epitaph;
[11:05.48]	it will be seen to-morrow: my long sickness
[11:09.12]	Of health and living now begins to mend,
[11:12.55]	And nothing brings me all things. Go, live still;
[11:16.49]	Be Alcibiades your plague, you his,
[11:19.47]	And last so long enough!
[11:21.70]First Senator	We speak in vain.
[11:23.41]TIMON	But yet I love my country, and am not
[11:26.61]	One that rejoices in the common wreck,
[11:29.89]	As common bruit doth put it.
[11:32.42]First Senator	That's well spoke.
[11:34.20]TIMON	Commend me to my loving countrymen,--
[11:37.25]First Senator	These words become your lips as they pass
[11:40.83]	thorough them.
[11:42.32]Second Senator	And enter in our ears like great triumphers
[11:46.04]	In their applauding gates.
[11:48.42]TIMON	Commend me to them,
[11:50.28]	And tell them that, to ease them of their griefs,
[11:54.30]	Their fears of hostile strokes, their aches, losses,
[11:58.46]	Their pangs of love, with other incident throes
[12:02.41]	That nature's fragile vessel doth sustain
[12:05.98]	In life's uncertain voyage, I will some kindness do them:
[12:10.60]	I'll teach them to prevent wild Alcibiades' wrath.
[12:14.69]First Senator	I like this well; he will return again.
[12:17.96]TIMON	I have a tree, which grows here in my close,
[12:21.61]	That mine own use invites me to cut down,
[12:25.11]	And shortly must I fell it: tell my friends,
[12:28.75]	Tell Athens, in the sequence of degree
[12:32.03]	From high to low throughout, that whoso please
[12:35.90]	To stop affliction, let him take his haste,
[12:39.47]	Come hither, ere my tree hath felt the axe,
[12:43.04]	And hang himself. I pray you, do my greeting.
[12:46.69]FLAVIUS	Trouble him no further; thus you still shall find him.
[12:51.08]TIMON	Come not to me again: but say to Athens,
[12:54.43]	Timon hath made his everlasting mansion
[12:57.85]	Upon the beached verge of the salt flood;
[13:01.35]	Who once a day with his embossed froth
[13:04.70]	The turbulent surge shall cover: thither come,
[13:08.50]	And let my grave-stone be your oracle.
[13:11.77]	Lips, let sour words go by and language end:
[13:15.42]	What is amiss plague and infection mend!
[13:18.84]	Graves only be men's works and death their gain!
[13:22.86]	Sun, hide thy beams! Timon hath done his reign.
[13:26.65]	[Retires to his cave]
[13:27.55]First Senator	His discontents are unremoveably
[13:30.45]	Coupled to nature.
[13:32.24]Second Senator	Our hope in him is dead: let us return,
[13:35.51]	And strain what other means is left unto us
[13:39.23]	In our dear peril.
[13:41.02]First Senator	It requires swift foot.
[13:43.18]	[Exeunt]
[13:44.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-1.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-1.lrc
