[00:00.64]	[Without the walls of Athens.,]
[00:01.93]	[Enter TIMON]
[00:03.22]TIMON	Let me look back upon thee. O thou wall,
[00:08.05]	That girdlest in those wolves, dive in the earth,
[00:13.85]	And fence not Athens! Matrons, turn incontinent!
[00:19.43]	Obedience fail in children! slaves and fools,
[00:24.80]	Pluck the grave wrinkled senate from the bench,
[00:30.49]	And minister in their steads! to general filths
[00:36.18]	Convert o' the instant, green virginity,
[00:40.90]	Do 't in your parents' eyes! bankrupts, hold fast;
[00:46.49]	Rather than render back, out with your knives,
[00:51.96]	And cut your trusters' throats! bound servants, steal!
[00:58.08]	Large-handed robbers your grave masters are,
[01:03.45]	And pill by law. Maid, to thy master's bed;
[01:08.50]	Thy mistress is o' the brothel! Son of sixteen,
[01:13.97]	pluck the lined crutch from thy old limping sire,
[01:19.88]	With it beat out his brains! Piety, and fear,
[01:25.14]	Religion to the gods, peace, justice, truth,
[01:30.19]	Domestic awe, night-rest, and neighbourhood,
[01:35.34]	Instruction, manners, mysteries, and trades,
[01:40.39]	Degrees, observances, customs, and laws,
[01:45.01]	Decline to your confounding contraries,
[01:49.84]	And let confusion live! Plagues, incident to men,
[01:55.53]	Your potent and infectious fevers heap
[02:00.36]	On Athens, ripe for stroke! Thou cold sciatica,
[02:05.84]	Cripple our senators, that their limbs may halt
[02:11.53]	As lamely as their manners. Lust and liberty
[02:16.90]	Creep in the minds and marrows of our youth,
[02:22.26]	That 'gainst the stream of virtue they may strive,
[02:28.17]	And drown themselves in riot! Itches, blains,
[02:33.43]	Sow all the Athenian bosoms; and their crop
[02:38.69]	Be general leprosy! Breath infect breath,
[02:43.63]	at their society, as their friendship, may
[02:48.68]	merely poison! Nothing I'll bear from thee,
[02:53.83]	But nakedness, thou detestable town!
[02:58.23]	Take thou that too, with multiplying bans!
[03:03.28]	Timon will to the woods; where he shall find
[03:08.65]	The unkindest beast more kinder than mankind.
[03:14.12]	The gods confound--hear me, you good gods all--
[03:19.49]	The Athenians both within and out that wall!
[03:24.86]	And grant, as Timon grows, his hate may grow
[03:30.12]	To the whole race of mankind, high and low! Amen.
[03:35.81]	[Exit]
[03:37.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-4-Scene-1.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-4-Scene-1.lrc
