[00:00.42]	[A room in Lucullus' house.,]
[00:01.26]	[FLAMINIUS waiting. Enter a Servant to him]
[00:02.11]Servant	I have told my lord of you; he is coming down to you.
[00:06.19]FLAMINIUS	I thank you, sir.
[00:07.74]	[Enter LUCULLUS]
[00:08.58]Servant	Here's my lord.
[00:10.06]LUCULLUS	[Aside] One of Lord Timon's men? a gift, I
[00:13.23]	warrant. Why, this hits right; I dreamt of a silver
[00:17.10]	basin and ewer to-night. Flaminius, honest
[00:20.41]	Flaminius; you are very respectively welcome, sir.
[00:24.21]	Fill me some wine.
[00:25.89]	[Exit Servants]
[00:26.74]	And how does that honourable, complete, free-hearted
[00:30.75]	gentleman of Athens, thy very bountiful good lord
[00:34.62]	and master?
[00:35.82]FLAMINIUS	His health is well sir.
[00:37.86]LUCULLUS	I am right glad that his health is well, sir: and
[00:41.66]	what hast thou there under thy cloak, pretty Flaminius?
[00:45.88]FLAMINIUS	'Faith, nothing but an empty box, sir; which, in my
[00:49.61]	lord's behalf, I come to entreat your honour to
[00:53.34]	supply; who, having great and instant occasion to
[00:57.14]	use fifty talents, hath sent to your lordship to
[01:00.94]	furnish him, nothing doubting your present
[01:04.32]	assistance therein.
[01:06.08]LUCULLUS	La, la, la, la! 'nothing doubting,' says he? Alas,
[01:09.46]	good lord! a noble gentleman 'tis, if he would not
[01:13.26]	keep so good a house. Many a time and often I ha'
[01:17.06]	dined with him, and told him on't, and come again to
[01:21.07]	supper to him, of purpose to have him spend less,
[01:24.87]	and yet he would embrace no counsel, take no warning
[01:28.96]	by my coming. Every man has his fault, and honesty
[01:32.83]	is his: I ha' told him on't, but I could ne'er get
[01:36.63]	him from't.
[01:37.82]	[Re-enter Servant, with wine]
[01:38.67]Servant	Please your lordship, here is the wine.
[01:41.76]LUCULLUS	Flaminius, I have noted thee always wise. Here's to thee.
[01:46.06]FLAMINIUS	Your lordship speaks your pleasure.
[01:48.94]LUCULLUS	I have observed thee always for a towardly prompt
[01:52.88]	spirit--give thee thy due--and one that knows what
[01:56.76]	belongs to reason; and canst use the time well, if
[02:00.63]	the time use thee well: good parts in thee.
[02:04.01]	[To Servant]
[02:04.85]	Get you gone, sirrah.
[02:06.68]	[Exit Servant]
[02:07.52]	Draw nearer, honest Flaminius. Thy lord's a
[02:10.90]	bountiful gentleman: but thou art wise; and thou
[02:14.63]	knowest well enough, although thou comest to me,
[02:18.36]	that this is no time to lend money, especially upon
[02:22.37]	bare friendship, without security. Here's three
[02:26.03]	solidares for thee: good boy, wink at me, and say
[02:29.76]	thou sawest me not. Fare thee well.
[02:32.58]FLAMINIUS	Is't possible the world should so much differ,
[02:36.24]	And we alive that lived? Fly, damned baseness,
[02:39.76]	To him that worships thee!
[02:42.01]	[Throwing the money back]
[02:42.85]LUCULLUS	Ha! now I see thou art a fool, and fit for thy master.
[02:46.94]	[Exit]
[02:47.78]FLAMINIUS	May these add to the number that may scald thee!
[02:51.58]	Let moulten coin be thy damnation,
[02:54.40]	Thou disease of a friend, and not himself!
[02:57.71]	Has friendship such a faint and milky heart,
[03:01.22]	It turns in less than two nights? O you gods,
[03:04.74]	I feel master's passion! this slave,
[03:07.63]	Unto his honour, has my lord's meat in him:
[03:11.01]	Why should it thrive and turn to nutriment,
[03:14.46]	When he is turn'd to poison?
[03:16.85]	O, may diseases only work upon't!
[03:19.52]	And, when he's sick to death, let not that part of nature
[03:23.89]	Which my lord paid for, be of any power
[03:27.05]	To expel sickness, but prolong his hour!
[03:30.22]	[Exit]
[03:31.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-1.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-1.lrc
