[00:00.39]	[The same. A hall in Timon's house.,]
[00:01.17]	[Enter FLAVIUS, with many bills in his hand]
[00:01.95]FLAVIUS	No care, no stop! so senseless of expense,
[00:04.95]	That he will neither know how to maintain it,
[00:08.28]	Nor cease his flow of riot: takes no account
[00:11.54]	How things go from him, nor resumes no care
[00:14.73]	Of what is to continue: never mind
[00:17.34]	Was to be so unwise, to be so kind.
[00:19.95]	What shall be done? he will not hear, till feel:
[00:23.34]	I must be round with him, now he comes from hunting.
[00:27.06]	Fie, fie, fie, fie!
[00:28.49]	[Enter CAPHIS, and the Servants of Isidore and Varro]
[00:29.28]CAPHIS	Good even, Varro: what,
[00:31.04]	You come for money?
[00:32.67]Varro's Servant	Is't not your business too?
[00:34.82]CAPHIS	It is: and yours too, Isidore?
[00:37.04]Isidore's Servant	It is so.
[00:38.01]CAPHIS	Would we were all discharged!
[00:40.30]Varro's Servant	I fear it.
[00:41.34]CAPHIS	Here comes the lord.
[00:43.04]	[Enter TIMON, ALCIBIADES, and Lords, &c]
[00:43.82]TIMON	So soon as dinner's done, we'll forth again,
[00:47.01]	My Alcibiades. With me? what is your will?
[00:50.01]CAPHIS	My lord, here is a note of certain dues.
[00:52.95]TIMON	Dues! Whence are you?
[00:54.64]CAPHIS	Of Athens here, my lord.
[00:56.53]TIMON	Go to my steward.
[00:58.03]CAPHIS	Please it your lordship, he hath put me off
[01:01.23]	To the succession of new days this month:
[01:04.30]	My master is awaked by great occasion
[01:07.16]	To call upon his own, and humbly prays you
[01:10.29]	That with your other noble parts you'll suit
[01:13.62]	In giving him his right.
[01:15.58]TIMON	Mine honest friend,
[01:17.21]	I prithee, but repair to me next morning.
[01:20.21]CAPHIS	Nay, good my lord,--
[01:21.71]TIMON	Contain thyself, good friend.
[01:23.92]Varro's Servant	One Varro's servant, my good lord,--
[01:26.47]Isidore's Servant	From Isidore;
[01:27.71]	He humbly prays your speedy payment.
[01:30.45]CAPHIS	If you did know, my lord, my master's wants--
[01:33.58]Varro's Servant	'Twas due on forfeiture, my lord, six weeks And past.
[01:37.23]Isidore's Servant	Your steward puts me off, my lord;
[01:39.77]	And I am sent expressly to your lordship.
[01:42.84]TIMON	Give me breath.
[01:44.21]	I do beseech you, good my lords, keep on;
[01:47.14]	I'll wait upon you instantly.
[01:49.42]	[Exeunt ALCIBIADES and Lords]
[01:50.21]	[To FLAVIUS]
[01:50.99]	Come hither: pray you,
[01:52.75]	How goes the world, that I am thus encounter'd
[01:56.14]	With clamourous demands of date-broke bonds,
[01:59.40]	And the detention of long-since-due debts,
[02:02.53]	Against my honour?
[02:04.10]FLAVIUS	Please you, gentlemen,
[02:05.86]	The time is unagreeable to this business:
[02:08.92]	Your importunacy cease till after dinner,
[02:11.99]	That I may make his lordship understand
[02:14.99]	Wherefore you are not paid.
[02:17.14]TIMON	Do so, my friends. See them well entertain'd.
[02:20.33]	[Exit]
[02:21.12]FLAVIUS	Pray, draw near.
[02:22.49]	[Exit]
[02:23.27]	[Enter APEMANTUS and Fool]
[02:24.05]CAPHIS	Stay, stay, here comes the fool with Apemantus:
[02:27.38]	let's ha' some sport with 'em.
[02:29.59]Varro's Servant	Hang him, he'll abuse us.
[02:31.55]Isidore's Servant	A plague upon him, dog!
[02:33.38]Varro's Servant	How dost, fool?
[02:34.68]APEMANTUS	Dost dialogue with thy shadow?
[02:37.03]Varro's Servant	I speak not to thee.
[02:38.72]APEMANTUS	No,'tis to thyself.
[02:40.29]	[To the Fool]
[02:41.07]	Come away.
[02:42.12]Isidore's Servant	There's the fool hangs on your back already.
[02:45.38]APEMANTUS	No, thou stand'st single, thou'rt not on him yet.
[02:48.83]CAPHIS	Where's the fool now?
[02:50.59]APEMANTUS	He last asked the question. Poor rogues, and
[02:53.79]	usurers' men! bawds between gold and want!
[02:56.79]All Servants	What are we, Apemantus?
[02:58.61]APEMANTUS	Asses.
[02:59.40]All Servants	Why?
[03:00.05]APEMANTUS	That you ask me what you are, and do not know
[03:03.37]	yourselves. Speak to 'em, fool.
[03:05.59]Fool	How do you, gentlemen?
[03:07.35]All Servants	Gramercies, good fool: how does your mistress?
[03:10.61]Fool	She's e'en setting on water to scald such chickens
[03:14.33]	as you are. Would we could see you at Corinth!
[03:17.66]APEMANTUS	Good! gramercy.
[03:18.96]	[Enter Page]
[03:19.74]Fool	Look you, here comes my mistress' page.
[03:22.55]Page	[To the Fool] Why, how now, captain! what do you
[03:25.42]	in this wise company? How dost thou, Apemantus?
[03:28.74]APEMANTUS	Would I had a rod in my mouth, that I might answer
[03:32.39]	thee profitably.
[03:33.83]Page	Prithee, Apemantus, read me the superscription of
[03:37.35]	these letters: I know not which is which.
[03:40.35]APEMANTUS	Canst not read?
[03:41.72]Page	No.
[03:42.31]APEMANTUS	There will little learning die then, that day thou
[03:45.96]	art hanged. This is to Lord Timon; this to
[03:49.02]	Alcibiades. Go; thou wast born a bastard, and thou't
[03:52.68]	die a bawd.
[03:53.78]Page	Thou wast whelped a dog, and thou shalt famish a
[03:57.31]	dog's death. Answer not; I am gone.
[03:59.85]	[Exit]
[04:00.63]APEMANTUS	E'en so thou outrunnest grace. Fool, I will go with
[04:04.28]	you to Lord Timon's.
[04:05.98]Fool	Will you leave me there?
[04:07.94]APEMANTUS	If Timon stay at home. You three serve three usurers?
[04:11.72]All Servants	Ay; would they served us!
[04:13.67]APEMANTUS	So would I,--as good a trick as ever hangman served thief.
[04:17.72]Fool	Are you three usurers' men?
[04:19.80]All Servants	Ay, fool.
[04:20.72]Fool	I think no usurer but has a fool to his servant: my
[04:24.44]	mistress is one, and I am her fool. When men come
[04:27.96]	to borrow of your masters, they approach sadly, and
[04:31.61]	go away merry; but they enter my mistress' house
[04:35.06]	merrily, and go away sadly: the reason of this?
[04:38.39]Varro's Servant	I could render one.
[04:40.02]APEMANTUS	Do it then, that we may account thee a whoremaster
[04:43.67]	and a knave; which not-withstanding, thou shalt be
[04:47.26]	no less esteemed.
[04:48.76]Varro's Servant	What is a whoremaster, fool?
[04:50.91]Fool	A fool in good clothes, and something like thee.
[04:54.37]	'Tis a spirit: sometime't appears like a lord;
[04:57.63]	sometime like a lawyer; sometime like a philosopher,
[05:01.35]	with two stones moe than's artificial one: he is
[05:04.87]	very often like a knight; and, generally, in all
[05:08.26]	shapes that man goes up and down in from fourscore
[05:11.98]	to thirteen, this spirit walks in.
[05:14.52]Varro's Servant	Thou art not altogether a fool.
[05:16.93]Fool	Nor thou altogether a wise man: as much foolery as
[05:20.58]	I have, so much wit thou lackest.
[05:23.06]APEMANTUS	That answer might have become Apemantus.
[05:26.06]All Servants	Aside, aside; here comes Lord Timon.
[05:28.67]	[Re-enter TIMON and FLAVIUS]
[05:29.45]APEMANTUS	Come with me, fool, come.
[05:31.34]Fool	I do not always follow lover, elder brother and
[05:34.80]	woman; sometime the philosopher.
[05:37.21]	[Exeunt APEMANTUS and Fool]
[05:38.00]FLAVIUS	Pray you, walk near: I'll speak with you anon.
[05:41.26]	[Exeunt Servants]
[05:42.04]TIMON	You make me marvel: wherefore ere this time
[05:45.23]	Had you not fully laid my state before me,
[05:48.36]	That I might so have rated my expense,
[05:51.23]	As I had leave of means?
[05:53.19]FLAVIUS	You would not hear me,
[05:55.02]	At many leisures I proposed.
[05:57.23]TIMON	Go to:
[05:58.02]	Perchance some single vantages you took.
[06:01.02]	When my indisposition put you back:
[06:03.69]	And that unaptness made your minister,
[06:06.56]	Thus to excuse yourself.
[06:08.52]FLAVIUS	O my good lord,
[06:09.89]	At many times I brought in my accounts,
[06:12.82]	Laid them before you; you would throw them off,
[06:16.21]	And say, you found them in mine honesty.
[06:19.15]	When, for some trifling present, you have bid me
[06:22.60]	Return so much, I have shook my head and wept;
[06:25.93]	Yea, 'gainst the authority of manners, pray'd you
[06:29.38]	To hold your hand more close: I did endure
[06:32.51]	Not seldom, nor no slight cheques, when I have
[06:35.84]	Prompted you in the ebb of your estate
[06:38.77]	And your great flow of debts. My loved lord,
[06:41.97]	Though you hear now, too late--yet now's a time--
[06:45.36]	The greatest of your having lacks a half
[06:48.43]	To pay your present debts.
[06:50.51]TIMON	Let all my land be sold.
[06:52.47]FLAVIUS	'Tis all engaged, some forfeited and gone;
[06:55.47]	And what remains will hardly stop the mouth
[06:58.73]	Of present dues: the future comes apace:
[07:01.66]	What shall defend the interim? and at length
[07:04.93]	How goes our reckoning?
[07:06.82]TIMON	To Lacedaemon did my land extend.
[07:09.36]FLAVIUS	O my good lord, the world is but a word:
[07:12.29]	Were it all yours to give it in a breath,
[07:15.36]	How quickly were it gone!
[07:17.38]TIMON	You tell me true.
[07:18.88]FLAVIUS	If you suspect my husbandry or falsehood,
[07:21.95]	Call me before the exactest auditors
[07:24.75]	And set me on the proof. So the gods bless me,
[07:28.08]	When all our offices have been oppress'd
[07:31.14]	With riotous feeders, when our vaults have wept
[07:34.60]	With drunken spilth of wine, when every room
[07:37.86]	Hath blazed with lights and bray'd with minstrelsy,
[07:41.58]	I have retired me to a wasteful cock,
[07:44.38]	And set mine eyes at flow.
[07:46.47]TIMON	Prithee, no more.
[07:47.90]FLAVIUS	Heavens, have I said, the bounty of this lord!
[07:51.16]	How many prodigal bits have slaves and peasants
[07:54.68]	This night englutted! Who is not Timon's?
[07:57.68]	What heart, head, sword, force, means, but is
[08:00.75]	Lord Timon's?
[08:01.99]	Great Timon, noble, worthy, royal Timon!
[08:04.79]	Ah, when the means are gone that buy this praise,
[08:08.31]	The breath is gone whereof this praise is made:
[08:11.77]	Feast-won, fast-lost; one cloud of winter showers,
[08:15.29]	These flies are couch'd.
[08:17.25]TIMON	Come, sermon me no further:
[08:19.33]	No villanous bounty yet hath pass'd my heart;
[08:22.66]	Unwisely, not ignobly, have I given.
[08:25.27]	Why dost thou weep? Canst thou the conscience lack,
[08:28.92]	To think I shall lack friends? Secure thy heart;
[08:32.38]	If I would broach the vessels of my love,
[08:35.44]	And try the argument of hearts by borrowing,
[08:38.70]	Men and men's fortunes could I frankly use
[08:41.90]	As I can bid thee speak.
[08:43.85]FLAVIUS	Assurance bless your thoughts!
[08:46.20]TIMON	And, in some sort, these wants of mine are crown'd,
[08:49.79]	That I account them blessings; for by these
[08:52.98]	Shall I try friends: you shall perceive how you
[08:56.44]	Mistake my fortunes; I am wealthy in my friends.
[08:59.90]	Within there! Flaminius! Servilius!
[09:02.44]	[Enter FLAMINIUS, SERVILIUS, and other Servants]
[09:03.22]Servants	My lord? my lord?
[09:04.66]TIMON	I will dispatch you severally; you to Lord Lucius;
[09:08.24]	to Lord Lucullus you: I hunted with his honour
[09:11.63]	to-day: you, to Sempronius: commend me to their
[09:14.96]	loves, and, I am proud, say, that my occasions have
[09:18.48]	found time to use 'em toward a supply of money: let
[09:22.13]	the request be fifty talents.
[09:24.42]FLAMINIUS	As you have said, my lord.
[09:26.44]FLAVIUS	[Aside] Lord Lucius and Lucullus? hum!
[09:29.11]TIMON	Go you, sir, to the senators--
[09:31.26]	Of whom, even to the state's best health, I have
[09:34.72]	Deserved this hearing--bid 'em send o' the instant
[09:38.24]	A thousand talents to me.
[09:40.26]FLAVIUS	I have been bold--
[09:41.76]	For that I knew it the most general way--
[09:44.76]	To them to use your signet and your name;
[09:47.83]	But they do shake their heads, and I am here
[09:51.09]	No richer in return.
[09:52.78]TIMON	Is't true? can't be?
[09:54.41]FLAVIUS	They answer, in a joint and corporate voice,
[09:57.61]	That now they are at fall, want treasure, cannot
[10:01.07]	Do what they would; are sorry--you are honourable,--
[10:04.59]	But yet they could have wish'd--they know not--
[10:07.91]	Something hath been amiss--a noble nature
[10:10.98]	May catch a wrench--would all were well--'tis pity;--
[10:14.50]	And so, intending other serious matters,
[10:17.43]	After distasteful looks and these hard fractions,
[10:21.02]	With certain half-caps and cold-moving nods
[10:24.28]	They froze me into silence.
[10:26.43]TIMON	You gods, reward them!
[10:28.20]	Prithee, man, look cheerly. These old fellows
[10:31.39]	Have their ingratitude in them hereditary:
[10:34.52]	Their blood is caked, 'tis cold, it seldom flows;
[10:37.91]	'Tis lack of kindly warmth they are not kind;
[10:41.17]	And nature, as it grows again toward earth,
[10:44.30]	Is fashion'd for the journey, dull and heavy.
[10:47.56]	[To a Servant]
[10:48.35]	Go to Ventidius.
[10:49.78]	[To FLAVIUS]
[10:50.56]	Prithee, be not sad,
[10:52.19]	Thou art true and honest; ingeniously I speak.
[10:55.52]	No blame belongs to thee.
[10:57.54]	[To Servant]
[10:58.32]	Ventidius lately
[10:59.82]	Buried his father; by whose death he's stepp'd
[11:03.21]	Into a great estate: when he was poor,
[11:06.02]	Imprison'd and in scarcity of friends,
[11:08.89]	I clear'd him with five talents: greet him from me;
[11:12.54]	Bid him suppose some good necessity
[11:15.28]	Touches his friend, which craves to be remember'd
[11:18.87]	With those five talents.
[11:20.82]	[Exit Servant]
[11:21.60]	[To FLAVIUS]
[11:22.39]	That had, give't these fellows
[11:24.74]	To whom 'tis instant due. Ne'er speak, or think,
[11:28.06]	That Timon's fortunes 'mong his friends can sink.
[11:31.58]FLAVIUS	I would I could not think it: that thought is
[11:34.91]	bounty's foe;
[11:36.15]	Being free itself, it thinks all others so.
[11:39.28]	[Exeunt]
[11:40.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-2-Scene-2.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-2-Scene-2.lrc
