[00:00.43]	[Before the walls of Athens.,]
[00:01.29]	[Enter two Senators and a Messenger]
[00:02.15]First Senator	Thou hast painfully discover'd: are his files
[00:05.80]	As full as thy report?
[00:07.81]Messenger	have spoke the least:
[00:09.74]	Besides, his expedition promises
[00:12.47]	Present approach.
[00:14.12]Second Senator	We stand much hazard, if they bring not Timon.
[00:17.77]Messenger	I met a courier, one mine ancient friend;
[00:21.07]	Whom, though in general part we were opposed,
[00:24.65]	Yet our old love made a particular force,
[00:28.02]	And made us speak like friends: this man was riding
[00:32.11]	From Alcibiades to Timon's cave,
[00:34.83]	With letters of entreaty, which imported
[00:38.13]	His fellowship i' the cause against your city,
[00:41.78]	In part for his sake moved.
[00:44.15]First Senator	Here come our brothers.
[00:46.23]	[Enter the Senators from TIMON]
[00:47.09]Third Senator	No talk of Timon, nothing of him expect.
[00:50.31]	The enemies' drum is heard, and fearful scouring
[00:54.11]	Doth choke the air with dust: in, and prepare:
[00:57.69]	Ours is the fall, I fear; our foes the snare.
[01:01.21]	[Exeunt]
[01:02.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-2.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-2.lrc
