[00:00.47]	[A banqueting-room in Timon's house.,]
[00:01.43]	[Hautboys playing loud music. A great banquet
[00:01.91]	+ served in; FLAVIUS and others attending; then enter
[00:02.39]	+ TIMON, ALCIBIADES, Lords, Senators, and VENTIDIUS.
[00:02.87]	+ Then comes, dropping, after all, APEMANTUS,
[00:03.35]	+ discontentedly, like himself]
[00:03.83]VENTIDIUS	Most honour'd Timon,
[00:05.90]	It hath pleased the gods to remember my father's age,
[00:10.61]	And call him to long peace.
[00:13.25]	He is gone happy, and has left me rich:
[00:16.76]	Then, as in grateful virtue I am bound
[00:20.27]	To your free heart, I do return those talents,
[00:24.34]	Doubled with thanks and service, from whose help
[00:28.65]	I derived liberty.
[00:30.57]TIMON	O, by no means,
[00:32.16]	Honest Ventidius; you mistake my love:
[00:35.59]	I gave it freely ever; and there's none
[00:39.19]	Can truly say he gives, if he receives:
[00:42.70]	If our betters play at that game, we must not dare
[00:47.17]	To imitate them; faults that are rich are fair.
[00:51.32]VENTIDIUS	A noble spirit!
[00:53.00]TIMON	Nay, my lords,
[00:54.51]	[They all stand ceremoniously looking on TIMON]
[00:55.47]	Ceremony was but devised at first
[00:58.66]	To set a gloss on faint deeds, hollow welcomes,
[01:02.81]	Recanting goodness, sorry ere 'tis shown;
[01:06.41]	But where there is true friendship, there needs none.
[01:11.04]	Pray, sit; more welcome are ye to my fortunes
[01:15.03]	Than my fortunes to me.
[01:17.34]	[They sit]
[01:18.30]First Lord	My lord, we always have confess'd it.
[01:21.65]APEMANTUS	Ho, ho, confess'd it! hang'd it, have you not?
[01:25.48]TIMON	O, Apemantus, you are welcome.
[01:28.20]APEMANTUS	No;
[01:28.92]	You shall not make me welcome:
[01:31.79]	I come to have thee thrust me out of doors.
[01:35.70]TIMON	Fie, thou'rt a churl; ye've got a humour there
[01:39.77]	Does not become a man: 'tis much to blame.
[01:43.44]	They say, my lords, 'ira furor brevis est;' but yond
[01:47.75]	man is ever angry. Go, let him have a table by
[01:51.82]	himself, for he does neither affect company, nor is
[01:56.29]	he fit for't, indeed.
[01:58.37]APEMANTUS	Let me stay at thine apperil, Timon: I come to
[02:02.44]	observe; I give thee warning on't.
[02:05.55]TIMON	I take no heed of thee; thou'rt an Athenian,
[02:09.46]	therefore welcome: I myself would have no power;
[02:13.69]	prithee, let my meat make thee silent.
[02:17.13]APEMANTUS	I scorn thy meat; 'twould choke me, for I should
[02:21.28]	ne'er flatter thee. O you gods, what a number of
[02:25.51]	men eat Timon, and he sees 'em not! It grieves me
[02:29.74]	to see so many dip their meat in one man's blood;
[02:34.13]	and all the madness is, he cheers them up too.
[02:38.20]	I wonder men dare trust themselves with men:
[02:42.19]	Methinks they should invite them without knives;
[02:46.50]	Good for their meat, and safer for their lives.
[02:50.65]	There's much example for't; the fellow that sits
[02:54.96]	next him now, parts bread with him, pledges the
[02:59.11]	breath of him in a divided draught, is the readiest
[03:03.66]	man to kill him: 't has been proved. If I were a
[03:07.81]	huge man, I should fear to drink at meals;
[03:11.56]	Lest they should spy my windpipe's dangerous notes:
[03:16.11]	Great men should drink with harness on their throats.
[03:20.82]TIMON	My lord, in heart; and let the health go round.
[03:24.89]Second Lord	Let it flow this way, my good lord.
[03:28.09]APEMANTUS	Flow this way! A brave fellow! he keeps his tides
[03:32.40]	well. Those healths will make thee and thy state
[03:36.71]	look ill, Timon. Here's that which is too weak to
[03:41.02]	be a sinner, honest water, which ne'er left man i' the mire:
[03:46.05]	This and my food are equals; there's no odds:
[03:50.04]	Feasts are too proud to give thanks to the gods.
[03:54.35]	Apemantus' grace.
[03:56.10]	Immortal gods, I crave no pelf;
[03:58.98]	I pray for no man but myself:
[04:01.77]	Grant I may never prove so fond,
[04:04.80]	To trust man on his oath or bond;
[04:07.92]	Or a harlot, for her weeping;
[04:10.63]	Or a dog, that seems a-sleeping:
[04:13.58]	Or a keeper with my freedom;
[04:16.30]	Or my friends, if I should need 'em.
[04:19.49]	Amen. So fall to't:
[04:21.41]	Rich men sin, and I eat root.
[04:24.12]	[Eats and drinks]
[04:25.08]	Much good dich thy good heart, Apemantus!
[04:28.75]TIMON	Captain Alcibiades, your heart's in the field now.
[04:33.14]ALCIBIADES	My heart is ever at your service, my lord.
[04:36.89]TIMON	You had rather be at a breakfast of enemies than a
[04:41.44]	dinner of friends.
[04:43.36]ALCIBIADES	So the were bleeding-new, my lord, there's no meat
[04:47.75]	like 'em: I could wish my best friend at such a feast.
[04:52.38]APEMANTUS	Would all those fatterers were thine enemies then,
[04:56.85]	that then thou mightst kill 'em and bid me to 'em!
[05:01.16]First Lord	Might we but have that happiness, my lord, that you
[05:05.63]	would once use our hearts, whereby we might express
[05:10.18]	some part of our zeals, we should think ourselves
[05:14.57]	for ever perfect.
[05:16.40]TIMON	O, no doubt, my good friends, but the gods
[05:20.08]	themselves have provided that I shall have much help
[05:24.78]	from you: how had you been my friends else? why
[05:28.94]	have you that charitable title from thousands, did
[05:33.41]	not you chiefly belong to my heart? I have told
[05:37.64]	more of you to myself than you can with modesty
[05:41.95]	speak in your own behalf; and thus far I confirm
[05:46.26]	you. O you gods, think I, what need we have any
[05:50.33]	friends, if we should ne'er have need of 'em? they
[05:54.64]	were the most needless creatures living, should we
[05:59.11]	ne'er have use for 'em, and would most resemble
[06:03.26]	sweet instruments hung up in cases that keep their
[06:07.81]	sounds to themselves. Why, I have often wished
[06:11.88]	myself poorer, that I might come nearer to you. We
[06:16.27]	are born to do benefits: and what better or
[06:20.18]	properer can we can our own than the riches of our
[06:24.73]	friends? O, what a precious comfort 'tis, to have
[06:28.88]	so many, like brothers, commanding one another's
[06:33.11]	fortunes! O joy, e'en made away ere 't can be born!
[06:37.42]	Mine eyes cannot hold out water, methinks: to
[06:41.41]	forget their faults, I drink to you.
[06:44.69]APEMANTUS	Thou weepest to make them drink, Timon.
[06:48.20]Second Lord	Joy had the like conception in our eyes
[06:51.87]	And at that instant like a babe sprung up.
[06:55.70]APEMANTUS	Ho, ho! I laugh to think that babe a bastard.
[06:59.61]Third Lord	I promise you, my lord, you moved me much.
[07:03.28]APEMANTUS	Much!
[07:04.16]	[Tucket, within]
[07:05.12]TIMON	What means that trump?
[07:07.35]	[Enter a Servant]
[07:08.31]	How now?
[07:09.43]Servant	Please you, my lord, there are certain
[07:12.86]	ladies most desirous of admittance.
[07:16.13]TIMON	Ladies! what are their wills?
[07:18.85]Servant	There comes with them a forerunner, my lord, which
[07:23.24]	bears that office, to signify their pleasures.
[07:27.31]TIMON	I pray, let them be admitted.
[07:30.02]	[Enter Cupid]
[07:30.98]Cupid	Hail to thee, worthy Timon, and to all
[07:34.41]	That of his bounties taste! The five best senses
[07:38.72]	Acknowledge thee their patron; and come freely
[07:42.87]	To gratulate thy plenteous bosom: th' ear,
[07:46.55]	Taste, touch and smell, pleased from thy tale rise;
[07:50.94]	They only now come but to feast thine eyes.
[07:54.85]TIMON	They're welcome all; let 'em have kind admittance:
[07:59.16]	Music, make their welcome!
[08:01.63]	[Exit Cupid]
[08:02.59]First Lord	You see, my lord, how ample you're beloved.
[08:06.34]	[Music. Re-enter Cupid with a mask of Ladies
[08:06.82]	+ as Amazons, with lutes in their hands,
[08:07.30]	+ dancing and playing]
[08:07.78]APEMANTUS	Hoy-day, what a sweep of vanity comes this way!
[08:11.93]	They dance! they are mad women.
[08:14.80]	Like madness is the glory of this life.
[08:18.39]	As this pomp shows to a little oil and root.
[08:22.39]	We make ourselves fools, to disport ourselves;
[08:26.46]	And spend our flatteries, to drink those men
[08:30.45]	Upon whose age we void it up again,
[08:33.72]	With poisonous spite and envy.
[08:36.59]	Who lives that's not depraved or depraves?
[08:40.42]	Who dies, that bears not one spurn to their graves
[08:44.89]	Of their friends' gift?
[08:47.13]	I should fear those that dance before me now
[08:51.20]	Would one day stamp upon me: 't has been done;
[08:55.19]	Men shut their doors against a setting sun.
[08:59.10]	[The Lords rise from table, with much adoring of
[08:59.58]	+ TIMON; and to show their loves, each singles out an
[09:00.06]	+ Amazon, and all dance, men with women, a lofty
[09:00.54]	+ strain or two to the hautboys, and cease]
[09:01.02]TIMON	You have done our pleasures much grace, fair ladies,
[09:05.57]	Set a fair fashion on our entertainment,
[09:09.24]	Which was not half so beautiful and kind;
[09:12.99]	You have added worth unto 't and lustre,
[09:16.58]	And entertain'd me with mine own device;
[09:20.26]	I am to thank you for 't.
[09:22.65]First Lady	My lord, you take us even at the best.
[09:26.08]APEMANTUS	'Faith, for the worst is filthy; and would not hold
[09:30.47]	taking, I doubt me.
[09:32.39]TIMON	Ladies, there is an idle banquet attends you:
[09:36.38]	Please you to dispose yourselves.
[09:39.49]All Ladies	Most thankfully, my lord.
[09:41.89]	[Exeunt Cupid and Ladies]
[09:42.84]TIMON	Flavius.
[09:43.96]FLAVIUS	My lord?
[09:45.08]TIMON	The little casket bring me hither.
[09:48.27]FLAVIUS	Yes, my lord. More jewels yet!
[09:50.99]	There is no crossing him in 's humour;
[09:54.42]	[Aside]
[09:55.38]	Else I should tell him,--well, i' faith I should,
[09:59.45]	When all's spent, he 'ld be cross'd then, an he could.
[10:04.00]	'Tis pity bounty had not eyes behind,
[10:07.35]	That man might ne'er be wretched for his mind.
[10:11.50]	[Exit]
[10:12.46]First Lord	Where be our men?
[10:14.29]Servant	Here, my lord, in readiness.
[10:16.85]Second Lord	Our horses!
[10:18.21]	[Re-enter FLAVIUS, with the casket]
[10:19.16]TIMON	O my friends,
[10:20.68]	I have one word to say to you: look you, my good lord,
[10:25.31]	I must entreat you, honour me so much
[10:28.74]	As to advance this jewel; accept it and wear it,
[10:32.97]	Kind my lord.
[10:34.49]First Lord	I am so far already in your gifts,--
[10:37.68]All	So are we all.
[10:39.28]	[Enter a Servant]
[10:40.24]Servant	My lord, there are certain nobles of the senate
[10:44.47]	Newly alighted, and come to visit you.
[10:47.90]TIMON	They are fairly welcome.
[10:50.29]FLAVIUS	I beseech your honour,
[10:52.53]	Vouchsafe me a word; it does concern you near.
[10:56.60]TIMON	Near! why then, another time I'll hear thee:
[11:00.43]	I prithee, let's be provided to show them
[11:04.18]	entertainment.
[11:05.78]FLAVIUS	[Aside] I scarce know how.
[11:08.17]	[Enter a Second Servant]
[11:09.13]Second Servant	May it please your honour, Lord Lucius,
[11:12.64]	Out of his free love, hath presented to you
[11:16.55]	Four milk-white horses, trapp'd in silver.
[11:20.31]TIMON	I shall accept them fairly; let the presents
[11:24.30]	Be worthily entertain'd.
[11:26.69]	[Enter a third Servant]
[11:27.65]	How now! what news?
[11:29.56]Third Servant	Please you, my lord, that honourable
[11:32.84]	gentleman, Lord Lucullus, entreats your company
[11:36.99]	to-morrow to hunt with him, and has sent your honour
[11:41.62]	two brace of greyhounds.
[11:44.01]TIMON	I'll hunt with him; and let them be received,
[11:48.00]	Not without fair reward.
[11:50.40]FLAVIUS	[Aside] What will this come to?
[11:53.19]	He commands us to provide, and give great gifts,
[11:57.42]	And all out of an empty coffer:
[12:00.38]	Nor will he know his purse, or yield me this,
[12:04.37]	To show him what a beggar his heart is,
[12:07.96]	Being of no power to make his wishes good:
[12:11.79]	His promises fly so beyond his state
[12:15.22]	That what he speaks is all in debt; he owes
[12:19.13]	For every word: he is so kind that he now
[12:22.88]	Pays interest for 't; his land's put to their books.
[12:27.35]	Well, would I were gently put out of office
[12:31.27]	Before I were forced out!
[12:33.74]	Happier is he that has no friend to feed
[12:37.49]	Than such that do e'en enemies exceed.
[12:41.00]	I bleed inwardly for my lord.
[12:43.80]	[Exit]
[12:44.76]TIMON	You do yourselves
[12:46.67]	Much wrong, you bate too much of your own merits:
[12:50.98]	Here, my lord, a trifle of our love.
[12:54.17]Second Lord	With more than common thanks I will receive it.
[12:58.41]Third Lord	O, he's the very soul of bounty!
[13:01.36]TIMON	And now I remember, my lord, you gave
[13:04.71]	Good words the other day of a bay courser
[13:08.54]	I rode on: it is yours, because you liked it.
[13:12.45]Second Lord	O, I beseech you, pardon me, my lord, in that.
[13:16.28]TIMON	You may take my word, my lord; I know, no man
[13:20.20]	Can justly praise but what he does affect:
[13:24.03]	I weigh my friend's affection with mine own;
[13:28.02]	I'll tell you true. I'll call to you.
[13:31.37]All Lords	O, none so welcome.
[13:33.29]TIMON	I take all and your several visitations
[13:36.96]	So kind to heart, 'tis not enough to give;
[13:40.63]	Methinks, I could deal kingdoms to my friends,
[13:44.70]	And ne'er be weary. Alcibiades,
[13:47.57]	Thou art a soldier, therefore seldom rich;
[13:51.33]	It comes in charity to thee: for all thy living
[13:55.56]	Is 'mongst the dead, and all the lands thou hast
[13:59.79]	Lie in a pitch'd field.
[14:02.10]ALCIBIADES	Ay, defiled land, my lord.
[14:04.50]First Lord	We are so virtuously bound--
[14:07.13]TIMON	And so
[14:08.17]	Am I to you.
[14:09.60]Second Lord	So infinitely endear'd--
[14:11.92]TIMON	All to you. Lights, more lights!
[14:14.79]First Lord	The best of happiness,
[14:17.03]	Honour and fortunes, keep with you, Lord Timon!
[14:21.10]TIMON	Ready for his friends.
[14:23.33]	[Exeunt all but APEMANTUS and TIMON]
[14:24.29]APEMANTUS	What a coil's here!
[14:26.29]	Serving of becks and jutting-out of bums!
[14:30.04]	I doubt whether their legs be worth the sums
[14:34.11]	That are given for 'em. Friendship's full of dregs:
[14:38.50]	Methinks, false hearts should never have sound legs,
[14:43.05]	Thus honest fools lay out their wealth on court'sies.
[14:47.76]TIMON	Now, Apemantus, if thou wert not sullen, I would be
[14:52.15]	good to thee.
[14:53.67]APEMANTUS	No, I'll nothing: for if I should be bribed too,
[14:57.82]	there would be none left to rail upon thee, and then
[15:02.45]	thou wouldst sin the faster. Thou givest so long,
[15:06.76]	Timon, I fear me thou wilt give away thyself in
[15:10.99]	paper shortly: what need these feasts, pomps and
[15:15.22]	vain-glories?
[15:16.73]TIMON	Nay, an you begin to rail on society once, I am
[15:20.88]	sworn not to give regard to you. Farewell; and come
[15:25.35]	with better music.
[15:27.27]	[Exit]
[15:28.23]APEMANTUS	So:
[15:28.95]	Thou wilt not hear me now; thou shalt not then:
[15:33.10]	I'll lock thy heaven from thee.
[15:36.05]	O, that men's ears should be
[15:38.76]	To counsel deaf, but not to flattery!
[15:42.12]	[Exit]
[15:43.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-1-Scene-2.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-1-Scene-2.lrc
