[00:00.55]	[Athens. A room in Timon's house.,]
[00:01.67]	[Enter FLAVIUS, with two or three Servants]
[00:02.79]First Servant	Hear you, master steward, where's our master?
[00:07.36]	Are we undone? cast off? nothing remaining?
[00:11.74]FLAVIUS	Alack, my fellows, what should I say to you?
[00:16.21]	Let me be recorded by the righteous gods,
[00:20.59]	I am as poor as you.
[00:23.01]First Servant	Such a house broke!
[00:25.34]	So noble a master fall'n! All gone! and not
[00:29.82]	One friend to take his fortune by the arm,
[00:34.29]	And go along with him!
[00:36.90]Second Servant	As we do turn our backs
[00:39.69]	From our companion thrown into his grave,
[00:44.07]	So his familiars to his buried fortunes
[00:48.36]	Slink all away, leave their false vows with him,
[00:53.30]	Like empty purses pick'd; and his poor self,
[00:57.87]	A dedicated beggar to the air,
[01:01.22]	With his disease of all-shunn'd poverty,
[01:05.51]	Walks, like contempt, alone. More of our fellows.
[01:10.35]	[Enter other Servants]
[01:11.47]FLAVIUS	All broken implements of a ruin'd house.
[01:15.76]Third Servant	Yet do our hearts wear Timon's livery;
[01:19.86]	That see I by our faces; we are fellows still,
[01:24.61]	Serving alike in sorrow: leak'd is our bark,
[01:29.18]	And we, poor mates, stand on the dying deck,
[01:33.65]	Hearing the surges threat: we must all part
[01:38.22]	Into this sea of air.
[01:40.73]FLAVIUS	Good fellows all,
[01:42.88]	The latest of my wealth I'll share amongst you.
[01:47.82]	Wherever we shall meet, for Timon's sake,
[01:52.10]	Let's yet be fellows; let's shake our heads, and say,
[01:57.41]	As 'twere a knell unto our master's fortunes,
[02:02.07]	'We have seen better days.' Let each take some;
[02:06.73]	Nay, put out all your hands. Not one word more:
[02:11.49]	Thus part we rich in sorrow, parting poor.
[02:15.87]	[Servants embrace, and part several ways]
[02:16.98]	O, the fierce wretchedness that glory brings us!
[02:21.92]	Who would not wish to be from wealth exempt,
[02:26.58]	Since riches point to misery and contempt?
[02:31.06]	Who would be so mock'd with glory? or to live
[02:35.81]	But in a dream of friendship?
[02:39.07]	To have his pomp and all what state compounds
[02:43.92]	But only painted, like his varnish'd friends?
[02:48.58]	Poor honest lord, brought low by his own heart,
[02:53.42]	Undone by goodness! Strange, unusual blood,
[02:57.80]	When man's worst sin is, he does too much good!
[03:02.65]	Who, then, dares to be half so kind again?
[03:06.93]	For bounty, that makes gods, does still mar men.
[03:11.78]	My dearest lord, bless'd, to be most accursed,
[03:16.44]	Rich, only to be wretched, thy great fortunes
[03:21.10]	Are made thy chief afflictions. Alas, kind lord!
[03:25.94]	He's flung in rage from this ingrateful seat
[03:30.70]	Of monstrous friends, nor has he with him to
[03:35.36]	Supply his life, or that which can command it.
[03:40.11]	I'll follow and inquire him out:
[03:43.65]	I'll ever serve his mind with my best will;
[03:48.22]	Whilst I have gold, I'll be his steward still.
[03:52.97]	[Exit]
[03:54.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-4-Scene-2.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-4-Scene-2.lrc
