[00:00.62]	[Before the walls of Athens.,]
[00:01.86]	[Trumpets sound. Enter ALCIBIADES with his powers]
[00:03.11]ALCIBIADES	Sound to this coward and lascivious town
[00:07.99]	Our terrible approach.
[00:10.89]	[A parley sounded]
[00:12.14]	[Enter Senators on the walls]
[00:13.38]	Till now you have gone on and fill'd the time
[00:18.78]	With all licentious measure, making your wills
[00:24.17]	The scope of justice; till now myself and such
[00:29.57]	As slept within the shadow of your power
[00:34.45]	Have wander'd with our traversed arms and breathed
[00:40.36]	Our sufferance vainly: now the time is flush,
[00:45.55]	When crouching marrow in the bearer strong
[00:50.64]	Cries of itself 'No more:' now breathless wrong
[00:55.93]	Shall sit and pant in your great chairs of ease,
[01:01.53]	And pursy insolence shall break his wind
[01:06.41]	With fear and horrid flight.
[01:09.94]First Senator	Noble and young,
[01:12.22]	When thy first griefs were but a mere conceit,
[01:17.62]	Ere thou hadst power or we had cause of fear,
[01:22.91]	We sent to thee, to give thy rages balm,
[01:27.58]	To wipe out our ingratitude with loves
[01:32.25]	Above their quantity.
[01:35.05]Second Senator	So did we woo
[01:37.13]	Transformed Timon to our city's love
[01:41.59]	By humble message and by promised means:
[01:46.37]	We were not all unkind, nor all deserve
[01:51.04]	The common stroke of war.
[01:54.25]First Senator	These walls of ours
[01:56.95]	Were not erected by their hands from whom
[02:01.93]	You have received your griefs; nor are they such
[02:07.54]	That these great towers, trophies and schools
[02:12.83]	should fall
[02:14.70]	For private faults in them.
[02:18.12]Second Senator	Nor are they living
[02:20.82]	Who were the motives that you first went out;
[02:26.11]	Shame that they wanted cunning, in excess
[02:30.99]	Hath broke their hearts. March, noble lord,
[02:35.87]	Into our city with thy banners spread:
[02:40.43]	By decimation, and a tithed death--
[02:44.48]	If thy revenges hunger for that food
[02:48.94]	Which nature loathes--take thou the destined tenth,
[02:54.75]	And by the hazard of the spotted die
[02:59.22]	Let die the spotted.
[03:01.91]First Senator	All have not offended;
[03:04.82]	For those that were, it is not square to take
[03:10.11]	On those that are, revenges: crimes, like lands,
[03:15.40]	Are not inherited. Then, dear countryman,
[03:20.07]	Bring in thy ranks, but leave without thy rage:
[03:25.47]	Spare thy Athenian cradle and those kin
[03:30.24]	Which in the bluster of thy wrath must fall
[03:35.43]	With those that have offended: like a shepherd,
[03:40.83]	Approach the fold and cull the infected forth,
[03:46.23]	But kill not all together.
[03:49.55]Second Senator	What thou wilt,
[03:51.73]	Thou rather shalt enforce it with thy smile
[03:56.92]	Than hew to't with thy sword.
[04:00.55]First Senator	Set but thy foot
[04:02.93]	Against our rampired gates, and they shall ope;
[04:08.33]	So thou wilt send thy gentle heart before,
[04:13.31]	To say thou'lt enter friendly.
[04:17.05]Second Senator	Throw thy glove,
[04:19.33]	Or any token of thine honour else,
[04:23.48]	That thou wilt use the wars as thy redress
[04:28.57]	And not as our confusion, all thy powers
[04:33.34]	Shall make their harbour in our town, till we
[04:38.63]	Have seal'd thy full desire.
[04:42.16]ALCIBIADES	Then there's my glove;
[04:45.07]	Descend, and open your uncharged ports:
[04:49.63]	Those enemies of Timon's and mine own
[04:54.20]	Whom you yourselves shall set out for reproof
[04:59.60]	Fall and no more: and, to atone your fears
[05:04.47]	With my more noble meaning, not a man
[05:08.94]	Shall pass his quarter, or offend the stream
[05:14.12]	Of regular justice in your city's bounds,
[05:19.00]	But shall be render'd to your public laws
[05:23.98]	At heaviest answer.
[05:26.58]Both	'Tis most nobly spoken.
[05:29.48]ALCIBIADES	Descend, and keep your words.
[05:33.01]	[The Senators descend, and open the gates]
[05:34.26]	[Enter Soldier]
[05:35.50]Soldier	My noble general, Timon is dead;
[05:39.34]	Entomb'd upon the very hem o' the sea;
[05:43.80]	And on his grave-stone this insculpture, which
[05:49.20]	With wax I brought away, whose soft impression
[05:54.60]	Interprets for my poor ignorance.
[05:58.64]ALCIBIADES	[Reads the epitaph] 'Here lies a
[06:01.13]	wretched corse, of wretched soul bereft:
[06:05.80]	Seek not my name: a plague consume you wicked
[06:11.10]	caitiffs left!
[06:13.17]	Here lie I, Timon; who, alive, all living men did hate:
[06:19.09]	Pass by and curse thy fill, but pass and stay
[06:24.38]	not here thy gait.'
[06:26.87]	These well express in thee thy latter spirits:
[06:32.27]	Though thou abhorr'dst in us our human griefs,
[06:37.66]	Scorn'dst our brain's flow and those our
[06:42.54]	droplets which
[06:44.72]	From niggard nature fall, yet rich conceit
[06:49.70]	Taught thee to make vast Neptune weep for aye
[06:55.10]	On thy low grave, on faults forgiven. Dead
[06:59.98]	Is noble Timon: of whose memory
[07:03.82]	Hereafter more. Bring me into your city,
[07:08.49]	And I will use the olive with my sword,
[07:13.16]	Make war breed peace, make peace stint war, make each
[07:19.17]	Prescribe to other as each other's leech.
[07:24.05]	Let our drums strike.
[07:26.85]	[Exeunt]
[07:28.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-4.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-5-Scene-4.lrc
