[00:00.43]	[The same. A banqueting-room in Timon's house.,]
[00:01.29]	[Music. Tables set out: Servants attending.
[00:01.73]	+ Enter divers Lords, Senators and others, at
[00:02.16]	+ several doors]
[00:02.59]First Lord	The good time of day to you, sir.
[00:05.34]Second Lord	I also wish it to you. I think this honourable lord
[00:09.45]	did but try us this other day.
[00:12.05]First Lord	Upon that were my thoughts tiring, when we
[00:15.52]	encountered: I hope it is not so low with him as
[00:19.42]	he made it seem in the trial of his several friends.
[00:23.60]Second Lord	It should not be, by the persuasion of his new feasting.
[00:28.01]First Lord	I should think so: he hath sent me an earnest
[00:31.69]	inviting, which many my near occasions did urge me
[00:35.73]	to put off; but he hath conjured me beyond them, and
[00:39.85]	I must needs appear.
[00:41.73]Second Lord	In like manner was I in debt to my importunate
[00:45.55]	business, but he would not hear my excuse. I am
[00:49.31]	sorry, when he sent to borrow of me, that my
[00:52.85]	provision was out.
[00:54.58]First Lord	I am sick of that grief too, as I understand how all
[00:58.77]	things go.
[00:59.92]Second Lord	Every man here's so. What would he have borrowed of
[01:04.04]	you?
[01:04.76]First Lord	A thousand pieces.
[01:06.49]Second Lord	A thousand pieces!
[01:08.23]First Lord	What of you?
[01:09.53]Second Lord	He sent to me, sir,--Here he comes.
[01:12.27]	[Enter TIMON and Attendants]
[01:13.14]TIMON	With all my heart, gentlemen both; and how fare you?
[01:17.18]First Lord	Ever at the best, hearing well of your lordship.
[01:21.01]Second Lord	The swallow follows not summer more willing than we
[01:25.19]	your lordship.
[01:26.64]TIMON	[Aside] Nor more willingly leaves winter; such
[01:30.25]	summer-birds are men. Gentlemen, our dinner will not
[01:34.36]	recompense this long stay: feast your ears with the
[01:38.48]	music awhile, if they will fare so harshly o' the
[01:42.38]	trumpet's sound; we shall to 't presently.
[01:45.70]First Lord	I hope it remains not unkindly with your lordship
[01:49.74]	that I returned you an empty messenger.
[01:52.99]TIMON	O, sir, let it not trouble you.
[01:55.52]Second Lord	My noble lord,--
[01:56.96]TIMON	Ah, my good friend, what cheer?
[01:59.49]Second Lord	My most honourable lord, I am e'en sick of shame,
[02:03.39]	that, when your lordship this other day sent to me,
[02:07.43]	I was so unfortunate a beggar.
[02:10.03]TIMON	Think not on 't, sir.
[02:11.83]Second Lord	If you had sent but two hours before,--
[02:14.94]TIMON	Let it not cumber your better remembrance.
[02:18.41]	[The banquet brought in]
[02:19.27]	Come, bring in all together.
[02:21.65]Second Lord	All covered dishes!
[02:23.46]First Lord	Royal cheer, I warrant you.
[02:25.77]Third Lord	Doubt not that, if money and the season can yield
[02:29.74]	it.
[02:30.39]First Lord	How do you? What's the news?
[02:32.77]Third Lord	Alcibiades is banished: hear you of it?
[02:35.95]First Lord	|
[02:36.38]	| Alcibiades banished!
[02:38.26]Second Lord	|
[02:38.69]Third Lord	'Tis so, be sure of it.
[02:40.64]First Lord	How! how!
[02:41.65]Second Lord	I pray you, upon what?
[02:43.60]TIMON	My worthy friends, will you draw near?
[02:46.71]Third Lord	I'll tell you more anon. Here's a noble feast toward.
[02:50.90]Second Lord	This is the old man still.
[02:53.21]Third Lord	Will 't hold? will 't hold?
[02:55.37]Second Lord	It does: but time will--and so--
[02:57.90]Third Lord	I do conceive.
[02:59.34]TIMON	Each man to his stool, with that spur as he would to
[03:03.53]	the lip of his mistress: your diet shall be in all
[03:07.57]	places alike. Make not a city feast of it, to let
[03:11.47]	the meat cool ere we can agree upon the first place:
[03:15.66]	sit, sit. The gods require our thanks.
[03:18.69]	You great benefactors, sprinkle our society with
[03:22.59]	thankfulness. For your own gifts, make yourselves
[03:26.49]	praised: but reserve still to give, lest your
[03:30.10]	deities be despised. Lend to each man enough, that
[03:34.07]	one need not lend to another; for, were your
[03:37.61]	godheads to borrow of men, men would forsake the
[03:41.51]	gods. Make the meat be beloved more than the man
[03:45.41]	that gives it. Let no assembly of twenty be without
[03:49.52]	a score of villains: if there sit twelve women at
[03:53.49]	the table, let a dozen of them be--as they are. The
[03:57.47]	rest of your fees, O gods--the senators of Athens,
[04:01.36]	together with the common lag of people--what is
[04:05.19]	amiss in them, you gods, make suitable for
[04:08.58]	destruction. For these my present friends, as they
[04:12.56]	are to me nothing, so in nothing bless them, and to
[04:16.60]	nothing are they welcome.
[04:18.84]	Uncover, dogs, and lap.
[04:20.79]	[The dishes are uncovered and seen to be full of
[04:21.22]	+ warm water]
[04:21.65]Some Speak	What does his lordship mean?
[04:24.11]Some Others	I know not.
[04:25.34]TIMON	May you a better feast never behold,
[04:28.37]	You knot of mouth-friends I smoke and lukewarm water
[04:32.63]	Is your perfection. This is Timon's last;
[04:35.95]	Who, stuck and spangled with your flatteries,
[04:39.56]	Washes it off, and sprinkles in your faces
[04:43.02]	Your reeking villany.
[04:44.97]	[Throwing the water in their faces]
[04:45.84]	Live loathed and long,
[04:47.86]	Most smiling, smooth, detested parasites,
[04:51.11]	Courteous destroyers, affable wolves, meek bears,
[04:54.94]	You fools of fortune, trencher-friends, time's flies,
[04:59.05]	Cap and knee slaves, vapours, and minute-jacks!
[05:02.74]	Of man and beast the infinite malady
[05:05.84]	Crust you quite o'er! What, dost thou go?
[05:09.09]	Soft! take thy physic first--thou too--and thou;--
[05:12.77]	Stay, I will lend thee money, borrow none.
[05:16.09]	[Throws the dishes at them, and drives them out]
[05:16.96]	What, all in motion? Henceforth be no feast,
[05:20.43]	Whereat a villain's not a welcome guest.
[05:23.75]	Burn, house! sink, Athens! henceforth hated be
[05:27.28]	Of Timon man and all humanity!
[05:29.88]	[Exit]
[05:30.75]	[Re-enter the Lords, Senators, &c]
[05:31.62]First Lord	How now, my lords!
[05:33.28]Second Lord	Know you the quality of Lord Timon's fury?
[05:36.74]Third Lord	Push! did you see my cap?
[05:38.91]Fourth Lord	I have lost my gown.
[05:40.79]First Lord	He's but a mad lord, and nought but humour sways him.
[05:44.97]	He gave me a jewel th' other day, and now he has
[05:48.80]	beat it out of my hat: did you see my jewel?
[05:52.34]Third Lord	Did you see my cap?
[05:54.14]Second Lord	Here 'tis.
[05:55.23]Fourth Lord	Here lies my gown.
[05:56.96]First Lord	Let's make no stay.
[05:58.76]Second Lord	Lord Timon's mad.
[06:00.42]Third Lord	I feel 't upon my bones.
[06:02.52]Fourth Lord	One day he gives us diamonds, next day stones.
[06:06.20]	[Exeunt]
[06:07.00] ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-6.mp3 ./Plays/32-Timon-of-Athens/32-Timon-of-Athens-Act-3-Scene-6.lrc
