[00:00.55]	[Dunsinane. Ante-room in the castle.,]
[00:01.65]	[Enter a Doctor of Physic and a Waiting-Gentlewoman]
[00:02.75]Doctor	I have two nights watched with you, but can perceive
[00:08.08]	no truth in your report. When was it she last walked?
[00:13.42]Gentlewoman	Since his majesty went into the field, I have seen
[00:18.56]	her rise from her bed, throw her night-gown upon
[00:23.53]	her, unlock her closet, take forth paper, fold it,
[00:28.40]	write upon't, read it, afterwards seal it, and again
[00:33.55]	return to bed; yet all this while in a most fast sleep.
[00:39.06]Doctor	A great perturbation in nature, to receive at once
[00:44.21]	the benefit of sleep, and do the effects of
[00:48.71]	watching! In this slumbery agitation, besides her
[00:53.68]	walking and other actual performances, what, at any
[00:58.83]	time, have you heard her say?
[01:01.95]Gentlewoman	That, sir, which I will not report after her.
[01:06.46]Doctor	You may to me: and 'tis most meet you should.
[01:10.96]Gentlewoman	Neither to you nor any one; having no witness to
[01:15.92]	confirm my speech.
[01:18.13]	[Enter LADY MACBETH, with a taper]
[01:19.23]	Lo you, here she comes! This is her very guise;
[01:23.92]	and, upon my life, fast asleep. Observe her; stand close.
[01:29.34]Doctor	How came she by that light?
[01:32.38]Gentlewoman	Why, it stood by her: she has light by her
[01:36.70]	continually; 'tis her command.
[01:39.82]Doctor	You see, her eyes are open.
[01:42.77]Gentlewoman	Ay, but their sense is shut.
[01:45.80]Doctor	What is it she does now? Look, how she rubs her hands.
[01:51.13]Gentlewoman	It is an accustomed action with her, to seem thus
[01:56.19]	washing her hands: I have known her continue in
[02:01.06]	this a quarter of an hour.
[02:04.00]LADY MACBETH	Yet here's a spot.
[02:06.21]Doctor	Hark! she speaks: I will set down what comes from
[02:11.17]	her, to satisfy my remembrance the more strongly.
[02:16.13]LADY MACBETH	Out, damned spot! out, I say!--One: two: why,
[02:20.18]	then, 'tis time to do't.--Hell is murky!--Fie, my
[02:24.68]	lord, fie! a soldier, and afeard? What need we
[02:29.19]	fear who knows it, when none can call our power to
[02:34.33]	account?--Yet who would have thought the old man
[02:39.21]	to have had so much blood in him.
[02:42.79]Doctor	Do you mark that?
[02:44.91]LADY MACBETH	The thane of Fife had a wife: where is she now?--
[02:49.69]	What, will these hands ne'er be clean?--No more o'
[02:54.56]	that, my lord, no more o' that: you mar all with
[02:59.25]	this starting.
[03:01.08]Doctor	Go to, go to; you have known what you should not.
[03:05.96]Gentlewoman	She has spoke what she should not, I am sure of
[03:10.83]	that: heaven knows what she has known.
[03:14.78]LADY MACBETH	Here's the smell of the blood still: all the
[03:19.38]	perfumes of Arabia will not sweeten this little
[03:24.34]	hand. Oh, oh, oh!
[03:26.18]Doctor	What a sigh is there! The heart is sorely charged.
[03:31.24]Gentlewoman	I would not have such a heart in my bosom for the
[03:36.38]	dignity of the whole body.
[03:39.32]Doctor	Well, well, well,--
[03:41.26]Gentlewoman	Pray God it be, sir.
[03:43.55]Doctor	This disease is beyond my practise: yet I have known
[03:48.88]	those which have walked in their sleep who have died
[03:54.31]	holily in their beds.
[03:56.79]LADY MACBETH	Wash your hands, put on your nightgown; look not so
[04:01.94]	pale.--I tell you yet again, Banquo's buried; he
[04:06.63]	cannot come out on's grave.
[04:09.66]Doctor	Even so?
[04:10.95]LADY MACBETH	To bed, to bed! there's knocking at the gate:
[04:15.45]	come, come, come, come, give me your hand. What's
[04:20.14]	done cannot be undone.--To bed, to bed, to bed!
[04:24.64]	[Exit]
[04:25.75]Doctor	Will she go now to bed?
[04:28.41]Gentlewoman	Directly.
[04:29.79]Doctor	Foul whisperings are abroad: unnatural deeds
[04:34.39]	Do breed unnatural troubles: infected minds
[04:38.89]	To their deaf pillows will discharge their secrets:
[04:44.13]	More needs she the divine than the physician.
[04:48.82]	God, God forgive us all! Look after her;
[04:52.86]	Remove from her the means of all annoyance,
[04:57.37]	And still keep eyes upon her. So, good night:
[05:01.87]	My mind she has mated, and amazed my sight.
[05:06.28]	I think, but dare not speak.
[05:09.32]Gentlewoman	Good night, good doctor.
[05:11.98]	[Exeunt]
[05:13.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-1.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-1.lrc
