[00:00.59]	[Another part of the field.,]
[00:01.78]	[Alarums. Enter MACBETH]
[00:02.97]MACBETH	They have tied me to a stake; I cannot fly,
[00:07.73]	But, bear-like, I must fight the course. What's he
[00:13.09]	That was not born of woman? Such a one
[00:17.46]	Am I to fear, or none.
[00:20.14]	[Enter YOUNG SIWARD]
[00:21.33]YOUNG SIWARD	What is thy name?
[00:23.61]MACBETH	Thou'lt be afraid to hear it.
[00:27.08]YOUNG SIWARD	No; though thou call'st thyself a hotter name
[00:32.14]	Than any is in hell.
[00:34.72]MACBETH	My name's Macbeth.
[00:37.11]YOUNG SIWARD	The devil himself could not pronounce a title
[00:42.27]	More hateful to mine ear.
[00:45.34]MACBETH	No, nor more fearful.
[00:47.92]YOUNG SIWARD	Thou liest, abhorred tyrant; with my sword
[00:52.59]	I'll prove the lie thou speak'st.
[00:56.46]	[They fight and YOUNG SIWARD is slain]
[00:57.65]MACBETH	Thou wast born of woman
[01:00.62]	But swords I smile at, weapons laugh to scorn,
[01:05.68]	Brandish'd by man that's of a woman born.
[01:10.35]	[Exit]
[01:11.54]	[Alarums. Enter MACDUFF]
[01:12.73]MACDUFF	That way the noise is. Tyrant, show thy face!
[01:17.59]	If thou be'st slain and with no stroke of mine,
[01:22.85]	My wife and children's ghosts will haunt me still.
[01:28.41]	I cannot strike at wretched kerns, whose arms
[01:33.47]	Are hired to bear their staves: either thou, Macbeth,
[01:39.12]	Or else my sword with an unbatter'd edge
[01:43.79]	I sheathe again undeeded. There thou shouldst be;
[01:49.14]	By this great clatter, one of greatest note
[01:54.01]	Seems bruited. Let me find him, fortune!
[01:58.37]	And more I beg not.
[02:00.85]	[Exit. Alarums]
[02:02.04]	[Enter MALCOLM and SIWARD]
[02:03.23]SIWARD	This way, my lord; the castle's gently render'd:
[02:08.39]	The tyrant's people on both sides do fight;
[02:13.26]	The noble thanes do bravely in the war;
[02:17.72]	The day almost itself professes yours,
[02:22.09]	And little is to do.
[02:24.67]MALCOLM	We have met with foes
[02:27.45]	That strike beside us.
[02:30.22]SIWARD	Enter, sir, the castle.
[02:32.90]	[Exeunt. Alarums]
[02:34.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-7.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-7.lrc
