[00:00.49]	[Inverness. Macbeth's castle.,]
[00:01.47]	[Enter LADY MACBETH, reading a letter]
[00:02.45]LADY MACBETH	'They met me in the day of success: and I have
[00:06.63]	learned by the perfectest report, they have more in
[00:11.31]	them than mortal knowledge. When I burned in desire
[00:15.98]	to question them further, they made themselves air,
[00:20.57]	into which they vanished. Whiles I stood rapt in
[00:24.99]	the wonder of it, came missives from the king, who
[00:29.50]	all-hailed me 'Thane of Cawdor;' by which title,
[00:33.68]	before, these weird sisters saluted me, and referred
[00:38.35]	me to the coming on of time, with 'Hail, king that
[00:42.78]	shalt be!' This have I thought good to deliver
[00:46.96]	thee, my dearest partner of greatness, that thou
[00:51.30]	mightst not lose the dues of rejoicing, by being
[00:55.73]	ignorant of what greatness is promised thee. Lay it
[01:00.40]	to thy heart, and farewell.'
[01:03.02]	Glamis thou art, and Cawdor; and shalt be
[01:06.79]	What thou art promised: yet do I fear thy nature;
[01:11.22]	It is too full o' the milk of human kindness
[01:15.32]	To catch the nearest way: thou wouldst be great;
[01:19.66]	Art not without ambition, but without
[01:23.19]	The illness should attend it: what thou wouldst highly,
[01:28.11]	That wouldst thou holily; wouldst not play false,
[01:32.53]	And yet wouldst wrongly win: thou'ldst have, great Glamis,
[01:37.61]	That which cries 'Thus thou must do, if thou have it;
[01:42.28]	And that which rather thou dost fear to do
[01:46.30]	Than wishest should be undone.' Hie thee hither,
[01:50.56]	That I may pour my spirits in thine ear;
[01:54.33]	And chastise with the valour of my tongue
[01:58.27]	All that impedes thee from the golden round,
[02:02.37]	Which fate and metaphysical aid doth seem
[02:06.30]	To have thee crown'd withal.
[02:09.09]	[Enter a Messenger]
[02:10.07]	What is your tidings?
[02:12.28]Messenger	The king comes here to-night.
[02:15.15]LADY MACBETH	Thou'rt mad to say it:
[02:17.45]	Is not thy master with him? who, were't so,
[02:21.30]	Would have inform'd for preparation.
[02:24.74]Messenger	So please you, it is true: our thane is coming:
[02:28.92]	One of my fellows had the speed of him,
[02:32.61]	Who, almost dead for breath, had scarcely more
[02:36.79]	Than would make up his message.
[02:39.82]LADY MACBETH	Give him tending;
[02:41.71]	He brings great news.
[02:43.92]	[Exit Messenger]
[02:44.90]	The raven himself is hoarse
[02:47.69]	That croaks the fatal entrance of Duncan
[02:51.54]	Under my battlements. Come, you spirits
[02:55.15]	That tend on mortal thoughts, unsex me here,
[02:59.17]	And fill me from the crown to the toe top-full
[03:03.51]	Of direst cruelty! make thick my blood;
[03:07.12]	Stop up the access and passage to remorse,
[03:11.05]	That no compunctious visitings of nature
[03:14.90]	Shake my fell purpose, nor keep peace between
[03:19.08]	The effect and it! Come to my woman's breasts,
[03:23.26]	And take my milk for gall, you murdering ministers,
[03:27.85]	Wherever in your sightless substances
[03:31.46]	You wait on nature's mischief! Come, thick night,
[03:35.80]	And pall thee in the dunnest smoke of hell,
[03:39.82]	That my keen knife see not the wound it makes,
[03:44.08]	Nor heaven peep through the blanket of the dark,
[03:48.51]	To cry 'Hold, hold!'
[03:50.39]	[Enter MACBETH]
[03:51.38]	Great Glamis! worthy Cawdor!
[03:54.08]	Greater than both, by the all-hail hereafter!
[03:58.18]	Thy letters have transported me beyond
[04:01.87]	This ignorant present, and I feel now
[04:05.39]	The future in the instant.
[04:08.01]MACBETH	My dearest love,
[04:09.82]	Duncan comes here to-night.
[04:12.52]LADY MACBETH	And when goes hence?
[04:14.65]MACBETH	To-morrow, as he purposes.
[04:17.19]LADY MACBETH	O, never
[04:18.34]	Shall sun that morrow see!
[04:20.96]	Your face, my thane, is as a book where men
[04:24.90]	May read strange matters. To beguile the time,
[04:29.08]	Look like the time; bear welcome in your eye,
[04:33.18]	Your hand, your tongue: look like the innocent flower,
[04:37.93]	But be the serpent under't. He that's coming
[04:42.03]	Must be provided for: and you shall put
[04:45.72]	This night's great business into my dispatch;
[04:49.90]	Which shall to all our nights and days to come
[04:54.24]	Give solely sovereign sway and masterdom.
[04:58.09]MACBETH	We will speak further.
[05:00.39]LADY MACBETH	Only look up clear;
[05:02.44]	To alter favour ever is to fear:
[05:05.55]	Leave all the rest to me.
[05:08.09]	[Exeunt]
[05:09.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-5.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-5.lrc
