[00:00.43]	[Forres. The palace.,]
[00:01.29]	[Flourish. Enter DUNCAN, MALCOLM, DONALBAIN, LENNOX,
[00:01.72]	+ and Attendants]
[00:02.15]DUNCAN	Is execution done on Cawdor? Are not
[00:05.17]	Those in commission yet return'd?
[00:07.98]MALCOLM	My liege,
[00:09.05]	They are not yet come back. But I have spoke
[00:12.65]	With one that saw him die: who did report
[00:16.03]	That very frankly he confess'd his treasons,
[00:19.62]	Implored your highness' pardon and set forth
[00:23.22]	A deep repentance: nothing in his life
[00:26.38]	Became him like the leaving it; he died
[00:29.62]	As one that had been studied in his death
[00:33.07]	To throw away the dearest thing he owed,
[00:36.38]	As 'twere a careless trifle.
[00:38.75]DUNCAN	There's no art
[00:40.26]	To find the mind's construction in the face:
[00:43.86]	He was a gentleman on whom I built
[00:46.80]	An absolute trust.
[00:48.53]	[Enter MACBETH, BANQUO, ROSS, and ANGUS]
[00:49.39]	O worthiest cousin!
[00:51.19]	The sin of my ingratitude even now
[00:54.14]	Was heavy on me: thou art so far before
[00:57.37]	That swiftest wing of recompense is slow
[01:00.75]	To overtake thee. Would thou hadst less deserved,
[01:04.64]	That the proportion both of thanks and payment
[01:08.45]	Might have been mine! only I have left to say,
[01:12.12]	More is thy due than more than all can pay.
[01:15.64]MACBETH	The service and the loyalty I owe,
[01:18.51]	In doing it, pays itself. Your highness' part
[01:22.04]	Is to receive our duties; and our duties
[01:25.35]	Are to your throne and state children and servants,
[01:29.44]	Which do but what they should, by doing every thing
[01:33.54]	Safe toward your love and honour.
[01:36.35]DUNCAN	Welcome hither:
[01:37.86]	I have begun to plant thee, and will labour
[01:41.38]	To make thee full of growing. Noble Banquo,
[01:44.83]	That hast no less deserved, nor must be known
[01:48.50]	No less to have done so, let me enfold thee
[01:52.02]	And hold thee to my heart.
[01:54.32]BANQUO	There if I grow,
[01:55.91]	The harvest is your own.
[01:58.06]DUNCAN	My plenteous joys,
[01:59.79]	Wanton in fulness, seek to hide themselves
[02:03.24]	In drops of sorrow. Sons, kinsmen, thanes,
[02:06.48]	And you whose places are the nearest, know
[02:09.93]	We will establish our estate upon
[02:12.80]	Our eldest, Malcolm, whom we name hereafter
[02:16.25]	The Prince of Cumberland; which honour must
[02:19.78]	Not unaccompanied invest him only,
[02:22.65]	But signs of nobleness, like stars, shall shine
[02:26.39]	On all deservers. From hence to Inverness,
[02:29.77]	And bind us further to you.
[02:32.15]MACBETH	The rest is labour, which is not used for you:
[02:35.81]	I'll be myself the harbinger and make joyful
[02:39.48]	The hearing of my wife with your approach;
[02:42.93]	So humbly take my leave.
[02:45.09]DUNCAN	My worthy Cawdor!
[02:46.74]MACBETH	[Aside] The Prince of Cumberland! that is a step
[02:50.48]	On which I must fall down, or else o'erleap,
[02:54.00]	For in my way it lies. Stars, hide your fires;
[02:57.60]	Let not light see my black and deep desires:
[03:01.19]	The eye wink at the hand; yet let that be,
[03:04.57]	Which the eye fears, when it is done, to see.
[03:08.10]	[Exit]
[03:08.96]DUNCAN	True, worthy Banquo; he is full so valiant,
[03:12.34]	And in his commendations I am fed;
[03:15.22]	It is a banquet to me. Let's after him,
[03:18.38]	Whose care is gone before to bid us welcome:
[03:21.98]	It is a peerless kinsman.
[03:24.20]	[Flourish. Exeunt]
[03:25.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-4.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-4.lrc
