[00:00.41]	[Macbeth's castle.,]
[00:01.23]	[Hautboys and torches. Enter a Sewer, and divers
[00:01.65]	+ Servants with dishes and service, and pass over the
[00:02.06]	+ stage. Then enter MACBETH]
[00:02.47]MACBETH	If it were done when 'tis done, then 'twere well
[00:06.05]	It were done quickly: if the assassination
[00:09.36]	Could trammel up the consequence, and catch
[00:12.73]	With his surcease success; that but this blow
[00:16.25]	Might be the be-all and the end-all here,
[00:19.48]	But here, upon this bank and shoal of time,
[00:22.79]	We'ld jump the life to come. But in these cases
[00:26.44]	We still have judgment here; that we but teach
[00:30.02]	Bloody instructions, which, being taught, return
[00:33.60]	To plague the inventor: this even-handed justice
[00:37.32]	Commends the ingredients of our poison'd chalice
[00:41.10]	To our own lips. He's here in double trust;
[00:44.41]	First, as I am his kinsman and his subject,
[00:47.71]	Strong both against the deed; then, as his host,
[00:51.29]	Who should against his murderer shut the door,
[00:54.87]	Not bear the knife myself. Besides, this Duncan
[00:58.46]	Hath borne his faculties so meek, hath been
[01:01.83]	So clear in his great office, that his virtues
[01:05.41]	Will plead like angels, trumpet-tongued, against
[01:09.06]	The deep damnation of his taking-off;
[01:12.02]	And pity, like a naked new-born babe,
[01:14.91]	Striding the blast, or heaven's cherubim, horsed
[01:18.56]	Upon the sightless couriers of the air,
[01:21.66]	Shall blow the horrid deed in every eye,
[01:24.83]	That tears shall drown the wind. I have no spur
[01:28.48]	To prick the sides of my intent, but only
[01:31.71]	Vaulting ambition, which o'erleaps itself
[01:34.95]	And falls on the other.
[01:36.95]	[Enter LADY MACBETH]
[01:37.77]	How now! what news?
[01:39.43]LADY MACBETH	He has almost supp'd: why have you left the chamber?
[01:43.35]MACBETH	Hath he ask'd for me?
[01:45.21]LADY MACBETH	Know you not he has?
[01:47.00]MACBETH	We will proceed no further in this business:
[01:50.44]	He hath honour'd me of late; and I have bought
[01:54.02]	Golden opinions from all sorts of people,
[01:57.26]	Which would be worn now in their newest gloss,
[02:00.84]	Not cast aside so soon.
[02:02.84]LADY MACBETH	Was the hope drunk
[02:04.56]	Wherein you dress'd yourself? hath it slept since?
[02:08.35]	And wakes it now, to look so green and pale
[02:11.72]	At what it did so freely? From this time
[02:14.89]	Such I account thy love. Art thou afeard
[02:18.06]	To be the same in thine own act and valour
[02:21.43]	As thou art in desire? Wouldst thou have that
[02:24.94]	Which thou esteem'st the ornament of life,
[02:28.25]	And live a coward in thine own esteem,
[02:31.28]	Letting 'I dare not' wait upon 'I would,'
[02:34.24]	Like the poor cat i' the adage?
[02:36.72]MACBETH	Prithee, peace:
[02:38.09]	I dare do all that may become a man;
[02:40.98]	Who dares do more is none.
[02:43.19]LADY MACBETH	What beast was't, then,
[02:45.12]	That made you break this enterprise to me?
[02:48.42]	When you durst do it, then you were a man;
[02:51.66]	And, to be more than what you were, you would
[02:55.10]	Be so much more the man. Nor time nor place
[02:58.47]	Did then adhere, and yet you would make both:
[03:01.92]	They have made themselves, and that their fitness now
[03:05.98]	Does unmake you. I have given suck, and know
[03:09.35]	How tender 'tis to love the babe that milks me:
[03:12.94]	I would, while it was smiling in my face,
[03:16.10]	Have pluck'd my nipple from his boneless gums,
[03:19.68]	And dash'd the brains out, had I so sworn as you
[03:23.40]	Have done to this.
[03:25.05]MACBETH	If we should fail?
[03:26.71]LADY MACBETH	We fail!
[03:27.67]	But screw your courage to the sticking-place,
[03:31.18]	And we'll not fail. When Duncan is asleep--
[03:34.42]	Whereto the rather shall his day's hard journey
[03:38.14]	Soundly invite him--his two chamberlains
[03:41.30]	Will I with wine and wassail so convince
[03:44.54]	That memory, the warder of the brain,
[03:47.43]	Shall be a fume, and the receipt of reason
[03:50.74]	A limbeck only: when in swinish sleep
[03:53.70]	Their drenched natures lie as in a death,
[03:56.94]	What cannot you and I perform upon
[03:59.76]	The unguarded Duncan? what not put upon
[04:02.86]	His spongy officers, who shall bear the guilt
[04:06.37]	Of our great quell?
[04:08.09]MACBETH	Bring forth men-children only;
[04:10.57]	For thy undaunted mettle should compose
[04:13.74]	Nothing but males. Will it not be received,
[04:17.04]	When we have mark'd with blood those sleepy two
[04:20.76]	Of his own chamber and used their very daggers,
[04:24.41]	That they have done't?
[04:26.34]LADY MACBETH	Who dares receive it other,
[04:28.61]	As we shall make our griefs and clamour roar
[04:32.12]	Upon his death?
[04:33.57]MACBETH	I am settled, and bend up
[04:35.70]	Each corporal agent to this terrible feat.
[04:39.01]	Away, and mock the time with fairest show:
[04:42.24]	False face must hide what the false heart doth know.
[04:46.24]	[Exeunt]
[04:47.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-7.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-7.lrc
