[00:00.46]	[Forres. The palace.,]
[00:01.39]	[Enter BANQUO]
[00:02.31]BANQUO	Thou hast it now: king, Cawdor, Glamis, all,
[00:05.87]	As the weird women promised, and, I fear,
[00:09.35]	Thou play'dst most foully for't: yet it was said
[00:13.52]	It should not stand in thy posterity,
[00:16.84]	But that myself should be the root and father
[00:20.86]	Of many kings. If there come truth from them--
[00:24.73]	As upon thee, Macbeth, their speeches shine--
[00:28.44]	Why, by the verities on thee made good,
[00:31.84]	May they not be my oracles as well,
[00:35.01]	And set me up in hope? But hush! no more.
[00:38.49]	[Sennet sounded. Enter MACBETH, as king, LADY
[00:38.95]	+ MACBETH, as queen, LENNOX, ROSS, Lords, Ladies, and
[00:39.41]	+ Attendants]
[00:39.88]MACBETH	Here's our chief guest.
[00:42.12]LADY MACBETH	If he had been forgotten,
[00:44.52]	It had been as a gap in our great feast,
[00:48.07]	And all-thing unbecoming.
[00:50.47]MACBETH	To-night we hold a solemn supper sir,
[00:53.79]	And I'll request your presence.
[00:56.65]BANQUO	Let your highness
[00:58.50]	Command upon me; to the which my duties
[01:01.98]	Are with a most indissoluble tie
[01:05.00]	For ever knit.
[01:06.54]MACBETH	Ride you this afternoon?
[01:08.86]BANQUO	Ay, my good lord.
[01:10.56]MACBETH	We should have else desired your good advice,
[01:14.50]	Which still hath been both grave and prosperous,
[01:18.68]	In this day's council; but we'll take to-morrow.
[01:22.77]	Is't far you ride?
[01:24.63]BANQUO	As far, my lord, as will fill up the time
[01:28.19]	'Twixt this and supper: go not my horse the better,
[01:32.44]	I must become a borrower of the night
[01:35.84]	For a dark hour or twain.
[01:38.23]MACBETH	Fail not our feast.
[01:40.17]BANQUO	My lord, I will not.
[01:42.10]MACBETH	We hear, our bloody cousins are bestow'd
[01:45.65]	In England and in Ireland, not confessing
[01:49.29]	Their cruel parricide, filling their hearers
[01:53.15]	With strange invention: but of that to-morrow,
[01:57.09]	When therewithal we shall have cause of state
[02:01.11]	Craving us jointly. Hie you to horse: adieu,
[02:04.82]	Till you return at night. Goes Fleance with you?
[02:08.92]BANQUO	Ay, my good lord: our time does call upon 's.
[02:12.63]MACBETH	I wish your horses swift and sure of foot;
[02:16.34]	And so I do commend you to their backs. Farewell.
[02:20.51]	[Exit BANQUO]
[02:21.44]	Let every man be master of his time
[02:24.69]	Till seven at night: to make society
[02:27.93]	The sweeter welcome, we will keep ourself
[02:31.56]	Till supper-time alone: while then, God be with you!
[02:35.89]	[Exeunt all but MACBETH, and an attendant]
[02:36.82]	Sirrah, a word with you: attend those men
[02:40.38]	Our pleasure?
[02:41.84]ATTENDANT	They are, my lord, without the palace gate.
[02:45.48]MACBETH	Bring them before us.
[02:47.56]	[Exit Attendant]
[02:48.49]	To be thus is nothing;
[02:50.66]	But to be safely thus.--Our fears in Banquo
[02:54.37]	Stick deep; and in his royalty of nature
[02:57.92]	Reigns that which would be fear'd: 'tis much he dares;
[03:02.40]	And, to that dauntless temper of his mind,
[03:06.04]	He hath a wisdom that doth guide his valour
[03:09.90]	To act in safety. There is none but he
[03:13.30]	Whose being I do fear: and, under him,
[03:16.55]	My Genius is rebuked; as, it is said,
[03:19.72]	Mark Antony's was by Caesar. He chid the sisters
[03:23.89]	When first they put the name of king upon me,
[03:27.83]	And bade them speak to him: then prophet-like
[03:31.77]	They hail'd him father to a line of kings:
[03:35.48]	Upon my head they placed a fruitless crown,
[03:39.27]	And put a barren sceptre in my gripe,
[03:42.60]	Thence to be wrench'd with an unlineal hand,
[03:46.46]	No son of mine succeeding. If 't be so,
[03:49.78]	For Banquo's issue have I filed my mind;
[03:53.34]	For them the gracious Duncan have I murder'd;
[03:57.28]	Put rancours in the vessel of my peace
[04:00.76]	Only for them; and mine eternal jewel
[04:04.08]	Given to the common enemy of man,
[04:07.10]	To make them kings, the seed of Banquo kings!
[04:10.96]	Rather than so, come fate into the list.
[04:14.44]	And champion me to the utterance! Who's there!
[04:18.38]	[Re-enter Attendant, with two Murderers]
[04:19.31]	Now go to the door, and stay there till we call.
[04:23.41]	[Exit Attendant]
[04:24.33]	Was it not yesterday we spoke together?
[04:27.81]First Murderer	It was, so please your highness.
[04:30.67]MACBETH	Well then, now
[04:32.22]	Have you consider'd of my speeches? Know
[04:35.77]	That it was he in the times past which held you
[04:39.95]	So under fortune, which you thought had been
[04:43.81]	Our innocent self: this I made good to you
[04:47.52]	In our last conference, pass'd in probation with you,
[04:52.00]	How you were borne in hand, how cross'd,
[04:55.48]	the instruments,
[04:57.18]	Who wrought with them, and all things else that might
[05:01.74]	To half a soul and to a notion crazed
[05:05.14]	Say 'Thus did Banquo.'
[05:07.15]First Murderer	You made it known to us.
[05:09.47]MACBETH	I did so, and went further, which is now
[05:12.95]	Our point of second meeting. Do you find
[05:16.51]	Your patience so predominant in your nature
[05:20.37]	That you can let this go? Are you so gospell'd
[05:24.39]	To pray for this good man and for his issue,
[05:28.25]	Whose heavy hand hath bow'd you to the grave
[05:32.20]	And beggar'd yours for ever?
[05:34.82]First Murderer	We are men, my liege.
[05:36.83]MACBETH	Ay, in the catalogue ye go for men;
[05:39.92]	As hounds and greyhounds, mongrels, spaniels, curs,
[05:44.10]	Shoughs, water-rugs and demi-wolves, are clept
[05:48.04]	All by the name of dogs: the valued file
[05:51.60]	Distinguishes the swift, the slow, the subtle,
[05:55.46]	The housekeeper, the hunter, every one
[05:58.78]	According to the gift which bounteous nature
[06:02.73]	Hath in him closed; whereby he does receive
[06:06.51]	Particular addition. from the bill
[06:09.60]	That writes them all alike: and so of men.
[06:13.24]	Now, if you have a station in the file,
[06:16.64]	Not i' the worst rank of manhood, say 't;
[06:20.04]	And I will put that business in your bosoms,
[06:23.90]	Whose execution takes your enemy off,
[06:27.23]	Grapples you to the heart and love of us,
[06:30.86]	Who wear our health but sickly in his life,
[06:34.65]	Which in his death were perfect.
[06:37.58]Second Murderer	I am one, my liege,
[06:39.44]	Whom the vile blows and buffets of the world
[06:43.38]	Have so incensed that I am reckless what
[06:47.01]	I do to spite the world.
[06:49.33]First Murderer	And I another
[06:50.88]	So weary with disasters, tugg'd with fortune,
[06:54.74]	That I would set my lie on any chance,
[06:58.14]	To mend it, or be rid on't.
[07:00.62]MACBETH	Both of you
[07:02.01]	Know Banquo was your enemy.
[07:04.56]Both Murderers	True, my lord.
[07:06.03]MACBETH	So is he mine; and in such bloody distance,
[07:09.74]	That every minute of his being thrusts
[07:13.22]	Against my near'st of life: and though I could
[07:17.24]	With barefaced power sweep him from my sight
[07:21.18]	And bid my will avouch it, yet I must not,
[07:24.81]	For certain friends that are both his and mine,
[07:28.91]	Whose loves I may not drop, but wail his fall
[07:32.85]	Who I myself struck down; and thence it is,
[07:36.56]	That I to your assistance do make love,
[07:40.04]	Masking the business from the common eye
[07:43.67]	For sundry weighty reasons.
[07:46.22]Second Murderer	We shall, my lord,
[07:48.00]	Perform what you command us.
[07:50.63]First Murderer	Though our lives--
[07:52.40]MACBETH	Your spirits shine through you. Within this hour at most
[07:57.20]	I will advise you where to plant yourselves;
[08:01.06]	Acquaint you with the perfect spy o' the time,
[08:05.00]	The moment on't; for't must be done to-night,
[08:08.87]	And something from the palace; always thought
[08:12.81]	That I require a clearness: and with him--
[08:16.36]	To leave no rubs nor botches in the work--
[08:20.00]	Fleance his son, that keeps him company,
[08:23.47]	Whose absence is no less material to me
[08:27.03]	Than is his father's, must embrace the fate
[08:30.82]	Of that dark hour. Resolve yourselves apart:
[08:34.60]	I'll come to you anon.
[08:36.77]Both Murderers	We are resolved, my lord.
[08:39.09]MACBETH	I'll call upon you straight: abide within.
[08:42.72]	[Exeunt Murderers]
[08:43.65]	It is concluded. Banquo, thy soul's flight,
[08:47.28]	If it find heaven, must find it out to-night.
[08:51.14]	[Exit]
[08:52.00] ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-1.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-1.lrc
