[00:00.92]	[A Heath.,]
[00:02.77]	[Thunder. Enter the three Witches meeting HECATE]
[00:04.62]First Witch	Why, how now, Hecate! you look angerly.
[00:11.09]HECATE	Have I not reason, beldams as you are,
[00:17.72]	Saucy and overbold? How did you dare
[00:24.20]	To trade and traffic with Macbeth
[00:30.36]	In riddles and affairs of death;
[00:36.22]	And I, the mistress of your charms,
[00:42.39]	The close contriver of all harms,
[00:48.40]	Was never call'd to bear my part,
[00:54.41]	Or show the glory of our art?
[00:59.80]	And, which is worse, all you have done
[01:06.43]	Hath been but for a wayward son,
[01:12.29]	Spiteful and wrathful, who, as others do,
[01:19.23]	Loves for his own ends, not for you.
[01:25.55]	But make amends now: get you gone,
[01:31.56]	And at the pit of Acheron
[01:36.49]	Meet me i' the morning: thither he
[01:42.50]	Will come to know his destiny:
[01:48.05]	Your vessels and your spells provide,
[01:54.68]	Your charms and every thing beside.
[02:01.00]	I am for the air; this night I'll spend
[02:07.94]	Unto a dismal and a fatal end:
[02:13.49]	Great business must be wrought ere noon:
[02:20.58]	Upon the corner of the moon
[02:25.82]	There hangs a vaporous drop profound;
[02:32.45]	I'll catch it ere it come to ground:
[02:38.92]	And that distill'd by magic sleights
[02:45.55]	Shall raise such artificial sprites
[02:52.02]	As by the strength of their illusion
[02:58.65]	Shall draw him on to his confusion:
[03:04.97]	He shall spurn fate, scorn death, and bear
[03:12.22]	He hopes 'bove wisdom, grace and fear:
[03:18.69]	And you all know, security
[03:23.62]	Is mortals' chiefest enemy.
[03:28.56]	[Music and a song within: 'Come away, come
[03:29.48]	+ away,' &c]
[03:30.41]	Hark! I am call'd; my little spirit, see,
[03:37.19]	Sits in a foggy cloud, and stays for me.
[03:44.13]	[Exit]
[03:45.98]First Witch	Come, let's make haste; she'll soon be back again.
[03:54.30]	[Exeunt]
[03:56.00] ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-5.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-5.lrc
