[00:00.42]	[The same.,]
[00:01.26]	[Enter LADY MACBETH]
[00:02.11]LADY MACBETH	That which hath made them drunk hath made me bold;
[00:06.05]	What hath quench'd them hath given me fire.
[00:09.51]	Hark! Peace!
[00:10.70]	It was the owl that shriek'd, the fatal bellman,
[00:14.44]	Which gives the stern'st good-night. He is about it:
[00:18.46]	The doors are open; and the surfeited grooms
[00:21.98]	Do mock their charge with snores: I have drugg'd
[00:25.78]	their possets,
[00:27.19]	That death and nature do contend about them,
[00:30.72]	Whether they live or die.
[00:32.90]MACBETH	[Within] Who's there? what, ho!
[00:35.15]LADY MACBETH	Alack, I am afraid they have awaked,
[00:38.04]	And 'tis not done. The attempt and not the deed
[00:41.71]	Confounds us. Hark! I laid their daggers ready;
[00:45.30]	He could not miss 'em. Had he not resembled
[00:48.68]	My father as he slept, I had done't.
[00:51.57]	[Enter MACBETH]
[00:52.42]	My husband!
[00:53.61]MACBETH	I have done the deed. Didst thou not hear a noise?
[00:57.49]LADY MACBETH	I heard the owl scream and the crickets cry.
[01:01.01]	Did not you speak?
[01:02.70]MACBETH	When?
[01:03.48]LADY MACBETH	Now.
[01:04.18]MACBETH	As I descended?
[01:05.66]LADY MACBETH	Ay.
[01:06.30]MACBETH	Hark!
[01:07.07]	Who lies i' the second chamber?
[01:09.61]LADY MACBETH	Donalbain.
[01:10.74]MACBETH	This is a sorry sight.
[01:12.71]	[Looking on his hands]
[01:13.55]LADY MACBETH	A foolish thought, to say a sorry sight.
[01:16.73]MACBETH	There's one did laugh in's sleep, and one cried
[01:20.46]	'Murder!'
[01:21.38]	That they did wake each other: I stood and heard them:
[01:25.53]	But they did say their prayers, and address'd them
[01:29.48]	Again to sleep.
[01:30.96]LADY MACBETH	There are two lodged together.
[01:33.49]MACBETH	One cried 'God bless us!' and 'Amen' the other;
[01:36.88]	As they had seen me with these hangman's hands.
[01:40.61]	Listening their fear, I could not say 'Amen,'
[01:43.99]	When they did say 'God bless us!'
[01:46.60]LADY MACBETH	Consider it not so deeply.
[01:48.85]MACBETH	But wherefore could not I pronounce 'Amen'?
[01:52.17]	I had most need of blessing, and 'Amen'
[01:55.20]	Stuck in my throat.
[01:56.96]LADY MACBETH	These deeds must not be thought
[01:59.63]	After these ways; so, it will make us mad.
[02:02.88]MACBETH	Methought I heard a voice cry 'Sleep no more!
[02:06.40]	Macbeth does murder sleep', the innocent sleep,
[02:09.99]	Sleep that knits up the ravell'd sleeve of care,
[02:13.80]	The death of each day's life, sore labour's bath,
[02:17.60]	Balm of hurt minds, great nature's second course,
[02:21.41]	Chief nourisher in life's feast,--
[02:24.08]LADY MACBETH	What do you mean?
[02:25.70]MACBETH	Still it cried 'Sleep no more!' to all the house:
[02:29.37]	'Glamis hath murder'd sleep, and therefore Cawdor
[02:33.17]	Shall sleep no more; Macbeth shall sleep no more.'
[02:36.98]LADY MACBETH	Who was it that thus cried? Why, worthy thane,
[02:40.50]	You do unbend your noble strength, to think
[02:43.95]	So brainsickly of things. Go get some water,
[02:47.41]	And wash this filthy witness from your hand.
[02:50.93]	Why did you bring these daggers from the place?
[02:54.66]	They must lie there: go carry them; and smear
[02:58.19]	The sleepy grooms with blood.
[03:00.65]MACBETH	I'll go no more:
[03:02.20]	I am afraid to think what I have done;
[03:05.30]	Look on't again I dare not.
[03:07.63]LADY MACBETH	Infirm of purpose!
[03:09.32]	Give me the daggers: the sleeping and the dead
[03:12.98]	Are but as pictures: 'tis the eye of childhood
[03:16.58]	That fears a painted devil. If he do bleed,
[03:19.96]	I'll gild the faces of the grooms withal;
[03:23.27]	For it must seem their guilt.
[03:25.74]	[Exit. Knocking within]
[03:26.58]MACBETH	Whence is that knocking?
[03:28.70]	How is't with me, when every noise appals me?
[03:32.22]	What hands are here? ha! they pluck out mine eyes.
[03:36.02]	Will all great Neptune's ocean wash this blood
[03:39.76]	Clean from my hand? No, this my hand will rather
[03:43.49]	The multitudinous seas in incarnadine,
[03:46.59]	Making the green one red.
[03:48.78]	[Re-enter LADY MACBETH]
[03:49.62]LADY MACBETH	My hands are of your colour; but I shame
[03:52.86]	To wear a heart so white.
[03:55.05]	[Knocking within]
[03:55.89]	I hear a knocking
[03:57.58]	At the south entry: retire we to our chamber;
[04:01.11]	A little water clears us of this deed:
[04:04.21]	How easy is it, then! Your constancy
[04:07.10]	Hath left you unattended.
[04:09.28]	[Knocking within]
[04:10.13]	Hark! more knocking.
[04:11.89]	Get on your nightgown, lest occasion call us,
[04:15.41]	And show us to be watchers. Be not lost
[04:18.58]	So poorly in your thoughts.
[04:20.91]MACBETH	To know my deed, 'twere best not know myself.
[04:24.36]	[Knocking within]
[04:25.20]	Wake Duncan with thy knocking! I would thou couldst!
[04:29.22]	[Exeunt]
[04:30.00] ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-2.lrc
