[00:00.53]	[Court of Macbeth's castle.,]
[00:01.59]	[Enter BANQUO, and FLEANCE bearing a torch before him]
[00:02.65]BANQUO	How goes the night, boy?
[00:05.21]FLEANCE	The moon is down; I have not heard the clock.
[00:09.64]BANQUO	And she goes down at twelve.
[00:12.65]FLEANCE	I take't, 'tis later, sir.
[00:15.21]BANQUO	Hold, take my sword. There's husbandry in heaven;
[00:19.90]	Their candles are all out. Take thee that too.
[00:24.41]	A heavy summons lies like lead upon me,
[00:28.39]	And yet I would not sleep: merciful powers,
[00:32.64]	Restrain in me the cursed thoughts that nature
[00:37.33]	Gives way to in repose!
[00:39.89]	[Enter MACBETH, and a Servant with a torch]
[00:40.96]	Give me my sword.
[00:42.99]	Who's there?
[00:44.58]MACBETH	A friend.
[00:45.91]BANQUO	What, sir, not yet at rest? The king's a-bed:
[00:50.16]	He hath been in unusual pleasure, and
[00:53.96]	Sent forth great largess to your offices.
[00:58.12]	This diamond he greets your wife withal,
[01:02.19]	By the name of most kind hostess; and shut up
[01:06.70]	In measureless content.
[01:09.27]MACBETH	Being unprepared,
[01:11.30]	Our will became the servant to defect;
[01:15.19]	Which else should free have wrought.
[01:18.91]BANQUO	All's well.
[01:20.41]	I dreamt last night of the three weird sisters:
[01:25.10]	To you they have show'd some truth.
[01:28.73]MACBETH	I think not of them:
[01:31.03]	Yet, when we can entreat an hour to serve,
[01:35.19]	We would spend it in some words upon that business,
[01:40.23]	If you would grant the time.
[01:43.24]BANQUO	At your kind'st leisure.
[01:45.89]MACBETH	If you shall cleave to my consent, when 'tis,
[01:50.23]	It shall make honour for you.
[01:53.32]BANQUO	So I lose none
[01:55.18]	In seeking to augment it, but still keep
[01:59.25]	My bosom franchised and allegiance clear,
[02:03.41]	I shall be counsell'd.
[02:05.88]MACBETH	Good repose the while!
[02:08.36]BANQUO	Thanks, sir: the like to you!
[02:11.28]	[Exeunt BANQUO and FLEANCE]
[02:12.34]MACBETH	Go bid thy mistress, when my drink is ready,
[02:16.68]	She strike upon the bell. Get thee to bed.
[02:20.84]	[Exit Servant]
[02:21.90]	Is this a dagger which I see before me,
[02:25.88]	The handle toward my hand? Come, let me clutch thee.
[02:30.83]	I have thee not, and yet I see thee still.
[02:34.99]	Art thou not, fatal vision, sensible
[02:38.62]	To feeling as to sight? or art thou but
[02:42.60]	A dagger of the mind, a false creation,
[02:46.49]	Proceeding from the heat-oppressed brain?
[02:50.65]	I see thee yet, in form as palpable
[02:54.28]	As this which now I draw.
[02:57.02]	Thou marshall'st me the way that I was going;
[03:01.53]	And such an instrument I was to use.
[03:05.25]	Mine eyes are made the fools o' the other senses,
[03:10.02]	Or else worth all the rest; I see thee still,
[03:14.45]	And on thy blade and dudgeon gouts of blood,
[03:18.87]	Which was not so before. There's no such thing:
[03:23.47]	It is the bloody business which informs
[03:27.54]	Thus to mine eyes. Now o'er the one halfworld
[03:32.05]	Nature seems dead, and wicked dreams abuse
[03:36.30]	The curtain'd sleep; witchcraft celebrates
[03:40.54]	Pale Hecate's offerings, and wither'd murder,
[03:44.97]	Alarum'd by his sentinel, the wolf,
[03:48.51]	Whose howl's his watch, thus with his stealthy pace.
[03:53.55]	With Tarquin's ravishing strides, towards his design
[03:58.68]	Moves like a ghost. Thou sure and firm-set earth,
[04:03.46]	Hear not my steps, which way they walk, for fear
[04:08.15]	Thy very stones prate of my whereabout,
[04:12.13]	And take the present horror from the time,
[04:16.37]	Which now suits with it. Whiles I threat, he lives:
[04:21.24]	Words to the heat of deeds too cold breath gives.
[04:26.11]	[A bell rings]
[04:27.17]	I go, and it is done; the bell invites me.
[04:31.24]	Hear it not, Duncan; for it is a knell
[04:35.04]	That summons thee to heaven or to hell.
[04:39.02]	[Exit]
[04:40.00] ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-1.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-1.lrc
