[00:00.31]	[Dunsinane. Before the castle.,]
[00:00.93]	[Drum and colours. Enter MALCOLM, SIWARD, MACDUFF,
[00:01.25]	+ and their Army, with boughs]
[00:01.56]MALCOLM	Now near enough: your leafy screens throw down.
[00:04.27]	And show like those you are. You, worthy uncle,
[00:06.93]	Shall, with my cousin, your right-noble son,
[00:09.43]	Lead our first battle: worthy Macduff and we
[00:12.04]	Shall take upon 's what else remains to do,
[00:14.54]	According to our order.
[00:16.05]SIWARD	Fare you well.
[00:17.10]	Do we but find the tyrant's power to-night,
[00:19.65]	Let us be beaten, if we cannot fight.
[00:21.84]MACDUFF	Make all our trumpets speak; give them all breath,
[00:24.71]	Those clamorous harbingers of blood and death.
[00:27.42]	[Exeunt]
[00:28.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-6.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-6.lrc
