[00:00.94]MALCOLM	I would the friends we miss were safe arrived.
[00:09.11]SIWARD	Some must go off: and yet, by these I see,
[00:16.35]	So great a day as this is cheaply bought.
[00:23.73]MALCOLM	Macduff is missing, and your noble son.
[00:30.65]ROSS	Your son, my lord, has paid a soldier's debt:
[00:38.35]	He only lived but till he was a man;
[00:44.96]	The which no sooner had his prowess confirm'd
[00:53.13]	In the unshrinking station where he fought,
[01:00.84]	But like a man he died.
[01:05.40]SIWARD	Then he is dead?
[01:08.85]ROSS	Ay, and brought off the field: your cause of sorrow
[01:17.66]	Must not be measured by his worth, for then
[01:25.36]	It hath no end.
[01:28.66]SIWARD	Had he his hurts before?
[01:33.38]ROSS	Ay, on the front.
[01:36.84]SIWARD	Why then, God's soldier be he!
[01:42.34]	Had I as many sons as I have hairs,
[01:48.79]	I would not wish them to a fairer death:
[01:56.02]	And so, his knell is knoll'd.
[02:01.36]MALCOLM	He's worth more sorrow,
[02:05.92]	And that I'll spend for him.
[02:11.27]SIWARD	He's worth no more
[02:15.20]	They say he parted well, and paid his score:
[02:22.90]	And so, God be with him! Here comes newer comfort.
[02:31.39]	[Re-enter MACDUFF, with MACBETH's head]
[02:33.28]MACDUFF	Hail, king! for so thou art: behold, where stands
[02:41.45]	The usurper's cursed head: the time is free:
[02:49.15]	I see thee compass'd with thy kingdom's pearl,
[02:57.33]	That speak my salutation in their minds;
[03:04.56]	Whose voices I desire aloud with mine:
[03:11.48]	Hail, King of Scotland!
[03:15.88]ALL	Hail, King of Scotland!
[03:20.28]	[Flourish]
[03:22.17]MALCOLM	We shall not spend a large expense of time
[03:29.87]	Before we reckon with your several loves,
[03:37.26]	And make us even with you. My thanes and kinsmen,
[03:45.75]	Henceforth be earls, the first that ever Scotland
[03:54.40]	In such an honour named. What's more to do,
[04:01.94]	Which would be planted newly with the time,
[04:09.65]	As calling home our exiled friends abroad
[04:17.19]	That fled the snares of watchful tyranny;
[04:24.58]	Producing forth the cruel ministers
[04:31.18]	Of this dead butcher and his fiend-like queen,
[04:39.36]	Who, as 'tis thought, by self and violent hands
[04:47.38]	Took off her life; this, and what needful else
[04:55.40]	That calls upon us, by the grace of Grace,
[05:02.78]	We will perform in measure, time and place:
[05:10.33]	So, thanks to all at once and to each one,
[05:17.72]	Whom we invite to see us crown'd at Scone.
[05:25.27]	[Flourish. Exeunt]
[05:27.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-8-Part-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-8-Part-2.lrc
