[00:00.43]	[The country near Dunsinane.,]
[00:01.31]	[Drum and colours. Enter MENTEITH, CAITHNESS, ANGUS,
[00:01.75]	+ LENNOX, and Soldiers]
[00:02.19]MENTEITH	The English power is near, led on by Malcolm,
[00:05.86]	His uncle Siward and the good Macduff:
[00:09.09]	Revenges burn in them; for their dear causes
[00:12.75]	Would to the bleeding and the grim alarm
[00:16.20]	Excite the mortified man.
[00:18.47]ANGUS	Near Birnam wood
[00:20.16]	Shall we well meet them; that way are they coming.
[00:24.19]CAITHNESS	Who knows if Donalbain be with his brother?
[00:27.78]LENNOX	For certain, sir, he is not: I have a file
[00:31.15]	Of all the gentry: there is Siward's son,
[00:34.52]	And many unrough youths that even now
[00:37.75]	Protest their first of manhood.
[00:40.46]MENTEITH	What does the tyrant?
[00:42.44]CAITHNESS	Great Dunsinane he strongly fortifies:
[00:45.67]	Some say he's mad; others that lesser hate him
[00:49.48]	Do call it valiant fury: but, for certain,
[00:52.85]	He cannot buckle his distemper'd cause
[00:56.15]	Within the belt of rule.
[00:58.35]ANGUS	Now does he feel
[01:00.04]	His secret murders sticking on his hands;
[01:03.48]	Now minutely revolts upbraid his faith-breach;
[01:07.30]	Those he commands move only in command,
[01:10.59]	Nothing in love: now does he feel his title
[01:14.19]	Hang loose about him, like a giant's robe
[01:17.63]	Upon a dwarfish thief.
[01:19.69]MENTEITH	Who then shall blame
[01:21.66]	His pester'd senses to recoil and start,
[01:25.04]	When all that is within him does condemn
[01:28.48]	Itself for being there?
[01:30.61]CAITHNESS	Well, march we on,
[01:32.29]	To give obedience where 'tis truly owed:
[01:35.59]	Meet we the medicine of the sickly weal,
[01:38.97]	And with him pour we in our country's purge
[01:42.63]	Each drop of us.
[01:44.24]LENNOX	Or so much as it needs,
[01:46.37]	To dew the sovereign flower and drown the weeds.
[01:50.33]	Make we our march towards Birnam.
[01:53.19]	[Exeunt, marching]
[01:54.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-2.lrc
