[00:00.40]	[Fife. Macduff's castle.,]
[00:01.22]	[Enter LADY MACDUFF, her Son, and ROSS]
[00:02.03]LADY MACDUFF	What had he done, to make him fly the land?
[00:05.29]ROSS	You must have patience, madam.
[00:07.67]LADY MACDUFF	He had none:
[00:08.89]	His flight was madness: when our actions do not,
[00:12.49]	Our fears do make us traitors.
[00:14.94]ROSS	You know not
[00:16.23]	Whether it was his wisdom or his fear.
[00:19.22]LADY MACDUFF	Wisdom! to leave his wife, to leave his babes,
[00:22.61]	His mansion and his titles in a place
[00:25.60]	From whence himself does fly? He loves us not;
[00:29.07]	He wants the natural touch: for the poor wren,
[00:32.53]	The most diminutive of birds, will fight,
[00:35.66]	Her young ones in her nest, against the owl.
[00:38.98]	All is the fear and nothing is the love;
[00:42.11]	As little is the wisdom, where the flight
[00:45.30]	So runs against all reason.
[00:47.54]ROSS	My dearest coz,
[00:48.97]	I pray you, school yourself: but for your husband,
[00:52.64]	He is noble, wise, judicious, and best knows
[00:55.90]	The fits o' the season. I dare not speak
[00:58.96]	much further;
[01:00.25]	But cruel are the times, when we are traitors
[01:03.71]	And do not know ourselves, when we hold rumour
[01:07.24]	From what we fear, yet know not what we fear,
[01:10.64]	But float upon a wild and violent sea
[01:13.63]	Each way and move. I take my leave of you:
[01:16.82]	Shall not be long but I'll be here again:
[01:20.01]	Things at the worst will cease, or else climb upward
[01:23.95]	To what they were before. My pretty cousin,
[01:27.21]	Blessing upon you!
[01:28.84]LADY MACDUFF	Father'd he is, and yet he's fatherless.
[01:31.90]ROSS	I am so much a fool, should I stay longer,
[01:35.09]	It would be my disgrace and your discomfort:
[01:38.49]	I take my leave at once.
[01:40.53]	[Exit]
[01:41.34]LADY MACDUFF	Sirrah, your father's dead;
[01:43.51]	And what will you do now? How will you live?
[01:46.84]Son	As birds do, mother.
[01:48.54]LADY MACDUFF	What, with worms and flies?
[01:50.72]Son	With what I get, I mean; and so do they.
[01:53.70]LADY MACDUFF	Poor bird! thou'ldst never fear the net nor lime,
[01:57.37]	The pitfall nor the gin.
[01:59.41]Son	Why should I, mother? Poor birds they are not set for.
[02:03.35]	My father is not dead, for all your saying.
[02:06.61]LADY MACDUFF	Yes, he is dead; how wilt thou do for a father?
[02:10.07]Son	Nay, how will you do for a husband?
[02:12.79]LADY MACDUFF	Why, I can buy me twenty at any market.
[02:15.78]Son	Then you'll buy 'em to sell again.
[02:18.43]LADY MACDUFF	Thou speak'st with all thy wit: and yet, i' faith,
[02:22.03]	With wit enough for thee.
[02:24.13]Son	Was my father a traitor, mother?
[02:26.65]LADY MACDUFF	Ay, that he was.
[02:28.07]Son	What is a traitor?
[02:29.70]LADY MACDUFF	Why, one that swears and lies.
[02:32.08]Son	And be all traitors that do so?
[02:34.60]LADY MACDUFF	Every one that does so is a traitor, and must be hanged.
[02:38.74]Son	And must they all be hanged that swear and lie?
[02:42.34]LADY MACDUFF	Every one.
[02:43.43]Son	Who must hang them?
[02:45.12]LADY MACDUFF	Why, the honest men.
[02:46.82]Son	Then the liars and swearers are fools,
[02:49.81]	for there are liars and swearers enow to beat
[02:53.34]	the honest men and hang up them.
[02:55.92]LADY MACDUFF	Now, God help thee, poor monkey!
[02:58.37]	But how wilt thou do for a father?
[03:01.09]Son	If he were dead, you'ld weep for
[03:03.67]	him: if you would not, it were a good sign
[03:06.86]	that I should quickly have a new father.
[03:09.99]LADY MACDUFF	Poor prattler, how thou talk'st!
[03:12.50]	[Enter a Messenger]
[03:13.31]Messenger	Bless you, fair dame! I am not to you known,
[03:16.57]	Though in your state of honour I am perfect.
[03:19.97]	I doubt some danger does approach you nearly:
[03:23.43]	If you will take a homely man's advice,
[03:26.49]	Be not found here; hence, with your little ones.
[03:30.02]	To fright you thus, methinks, I am too savage;
[03:33.42]	To do worse to you were fell cruelty,
[03:36.34]	Which is too nigh your person. Heaven preserve you!
[03:40.14]	I dare abide no longer.
[03:42.11]	[Exit]
[03:42.93]LADY MACDUFF	Whither should I fly?
[03:44.76]	I have done no harm. But I remember now
[03:47.82]	I am in this earthly world; where to do harm
[03:51.22]	Is often laudable, to do good sometime
[03:54.21]	Accounted dangerous folly: why then, alas,
[03:57.33]	Do I put up that womanly defence,
[03:59.98]	To say I have done no harm?
[04:02.22]	[Enter Murderers]
[04:03.04]	What are these faces?
[04:04.87]First Murderer	Where is your husband?
[04:06.77]LADY MACDUFF	I hope, in no place so unsanctified
[04:09.56]	Where such as thou mayst find him.
[04:12.27]First Murderer	He's a traitor.
[04:13.70]Son	Thou liest, thou shag-hair'd villain!
[04:16.55]First Murderer	What, you egg!
[04:17.84]	[Stabbing him]
[04:18.66]	Young fry of treachery!
[04:20.63]Son	He has kill'd me, mother:
[04:22.67]	Run away, I pray you!
[04:24.43]	[Dies]
[04:25.25]	[Exit LADY MACDUFF, crying 'Murder!' Exeunt
[04:25.66]	+ Murderers, following her]
[04:26.00] ./Plays/29-Macbeth/29-Macbeth-Act-4-Scene-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-4-Scene-2.lrc
