[00:00.44]	[A heath near Forres.,]
[00:01.33]	[Thunder. Enter the three Witches]
[00:02.22]First Witch	Where hast thou been, sister?
[00:04.75]Second Witch	Killing swine.
[00:06.23]Third Witch	Sister, where thou?
[00:08.02]First Witch	A sailor's wife had chestnuts in her lap,
[00:11.51]	And munch'd, and munch'd, and munch'd:--
[00:14.62]	'Give me,' quoth I:
[00:16.26]	'Aroint thee, witch!' the rump-fed ronyon cries.
[00:19.97]	Her husband's to Aleppo gone, master o' the Tiger:
[00:23.98]	But in a sieve I'll thither sail,
[00:26.88]	And, like a rat without a tail,
[00:29.55]	I'll do, I'll do, and I'll do.
[00:32.08]Second Witch	I'll give thee a wind.
[00:34.16]First Witch	Thou'rt kind.
[00:35.57]Third Witch	And I another.
[00:37.05]First Witch	I myself have all the other,
[00:39.58]	And the very ports they blow,
[00:42.18]	All the quarters that they know
[00:45.00]	I' the shipman's card.
[00:47.00]	I will drain him dry as hay:
[00:49.53]	Sleep shall neither night nor day
[00:52.50]	Hang upon his pent-house lid;
[00:55.10]	He shall live a man forbid:
[00:57.55]	Weary se'nnights nine times nine
[01:00.45]	Shall he dwindle, peak and pine:
[01:03.19]	Though his bark cannot be lost,
[01:05.94]	Yet it shall be tempest-tost.
[01:08.54]	Look what I have.
[01:10.25]Second Witch	Show me, show me.
[01:11.88]First Witch	Here I have a pilot's thumb,
[01:14.41]	Wreck'd as homeward he did come.
[01:17.23]	[Drum within]
[01:18.12]Third Witch	A drum, a drum!
[01:19.60]	Macbeth doth come.
[01:21.39]ALL	The weird sisters, hand in hand,
[01:24.14]	Posters of the sea and land,
[01:26.66]	Thus do go about, about:
[01:28.81]	Thrice to thine and thrice to mine
[01:31.86]	And thrice again, to make up nine.
[01:34.75]	Peace! the charm's wound up.
[01:37.21]	[Enter MACBETH and BANQUO]
[01:38.10]MACBETH	So foul and fair a day I have not seen.
[01:41.44]BANQUO	How far is't call'd to Forres? What are these
[01:45.23]	So wither'd and so wild in their attire,
[01:48.64]	That look not like the inhabitants o' the earth,
[01:52.58]	And yet are on't? Live you? or are you aught
[01:56.22]	That man may question? You seem to understand me,
[02:00.23]	By each at once her chappy finger laying
[02:03.72]	Upon her skinny lips: you should be women,
[02:07.21]	And yet your beards forbid me to interpret
[02:10.85]	That you are so.
[02:12.48]MACBETH	Speak, if you can: what are you?
[02:15.15]First Witch	All hail, Macbeth! hail to thee, thane of Glamis!
[02:19.02]Second Witch	All hail, Macbeth, hail to thee, thane of Cawdor!
[02:22.88]Third Witch	All hail, Macbeth, thou shalt be king hereafter!
[02:26.74]BANQUO	Good sir, why do you start; and seem to fear
[02:30.38]	Things that do sound so fair? I' the name of truth,
[02:34.46]	Are ye fantastical, or that indeed
[02:37.43]	Which outwardly ye show? My noble partner
[02:40.92]	You greet with present grace and great prediction
[02:45.08]	Of noble having and of royal hope,
[02:48.05]	That he seems rapt withal: to me you speak not.
[02:51.91]	If you can look into the seeds of time,
[02:55.26]	And say which grain will grow and which will not,
[02:59.34]	Speak then to me, who neither beg nor fear
[03:02.90]	Your favours nor your hate.
[03:05.36]First Witch	Hail!
[03:06.17]Second Witch	Hail!
[03:06.99]Third Witch	Hail!
[03:07.81]First Witch	Lesser than Macbeth, and greater.
[03:10.63]Second Witch	Not so happy, yet much happier.
[03:13.30]Third Witch	Thou shalt get kings, though thou be none:
[03:16.79]	So all hail, Macbeth and Banquo!
[03:19.54]First Witch	Banquo and Macbeth, all hail!
[03:22.06]MACBETH	Stay, you imperfect speakers, tell me more:
[03:25.56]	By Sinel's death I know I am thane of Glamis;
[03:29.34]	But how of Cawdor? the thane of Cawdor lives,
[03:33.06]	A prosperous gentleman; and to be king
[03:36.32]	Stands not within the prospect of belief,
[03:39.81]	No more than to be Cawdor. Say from whence
[03:43.38]	You owe this strange intelligence? or why
[03:46.87]	Upon this blasted heath you stop our way
[03:50.36]	With such prophetic greeting? Speak, I charge you.
[03:54.37]	[Witches vanish]
[03:55.26]BANQUO	The earth hath bubbles, as the water has,
[03:58.68]	And these are of them. Whither are they vanish'd?
[04:02.69]MACBETH	Into the air; and what seem'd corporal melted
[04:06.47]	As breath into the wind. Would they had stay'd!
[04:10.34]BANQUO	Were such things here as we do speak about?
[04:13.97]	Or have we eaten on the insane root
[04:17.09]	That takes the reason prisoner?
[04:19.84]MACBETH	Your children shall be kings.
[04:22.44]BANQUO	You shall be king.
[04:24.22]MACBETH	And thane of Cawdor too: went it not so?
[04:27.56]BANQUO	To the selfsame tune and words. Who's here?
[04:31.13]	[Enter ROSS and ANGUS]
[04:32.02]ROSS	The king hath happily received, Macbeth,
[04:35.36]	The news of thy success; and when he reads
[04:38.93]	Thy personal venture in the rebels' fight,
[04:42.42]	His wonders and his praises do contend
[04:45.76]	Which should be thine or his: silenced with that,
[04:49.77]	In viewing o'er the rest o' the selfsame day,
[04:53.48]	He finds thee in the stout Norweyan ranks,
[04:57.05]	Nothing afeard of what thyself didst make,
[05:00.61]	Strange images of death. As thick as hail
[05:04.10]	Came post with post; and every one did bear
[05:07.74]	Thy praises in his kingdom's great defence,
[05:11.38]	And pour'd them down before him.
[05:14.20]ANGUS	We are sent
[05:15.54]	To give thee from our royal master thanks;
[05:19.10]	Only to herald thee into his sight,
[05:22.15]	Not pay thee.
[05:23.56]ROSS	And, for an earnest of a greater honour,
[05:26.90]	He bade me, from him, call thee thane of Cawdor:
[05:30.76]	In which addition, hail, most worthy thane!
[05:34.25]	For it is thine.
[05:35.89]BANQUO	What, can the devil speak true?
[05:38.56]MACBETH	The thane of Cawdor lives: why do you dress me
[05:42.42]	In borrow'd robes?
[05:44.20]ANGUS	Who was the thane lives yet;
[05:46.73]	But under heavy judgment bears that life
[05:50.22]	Which he deserves to lose. Whether he was combined
[05:54.38]	With those of Norway, or did line the rebel
[05:58.02]	With hidden help and vantage, or that with both
[06:01.95]	He labour'd in his country's wreck, I know not;
[06:05.81]	But treasons capital, confess'd and proved,
[06:09.38]	Have overthrown him.
[06:11.31]MACBETH	[Aside] Glamis, and thane of Cawdor!
[06:14.21]	The greatest is behind.
[06:16.36]	[To ROSS and ANGUS]
[06:17.25]	Thanks for your pains.
[06:19.33]	[To BANQUO]
[06:20.22]	Do you not hope your children shall be kings,
[06:24.01]	When those that gave the thane of Cawdor to me
[06:27.95]	Promised no less to them?
[06:30.25]BANQUO	That trusted home
[06:32.03]	Might yet enkindle you unto the crown,
[06:35.30]	Besides the thane of Cawdor. But 'tis strange:
[06:39.01]	And oftentimes, to win us to our harm,
[06:42.20]	The instruments of darkness tell us truths,
[06:45.84]	Win us with honest trifles, to betray's
[06:49.18]	In deepest consequence.
[06:51.34]	Cousins, a word, I pray you.
[06:53.71]MACBETH	[Aside]
[06:54.61]	Two truths are told,
[06:56.54]	As happy prologues to the swelling act
[06:59.88]	Of the imperial theme.--I thank you, gentlemen.
[07:03.59]	[Aside] This supernatural soliciting
[07:06.64]	Cannot be ill, cannot be good: if ill,
[07:09.76]	Why hath it given me earnest of success,
[07:13.17]	Commencing in a truth? I am thane of Cawdor:
[07:16.81]	If good, why do I yield to that suggestion
[07:20.37]	Whose horrid image doth unfix my hair
[07:23.64]	And make my seated heart knock at my ribs,
[07:27.21]	Against the use of nature? Present fears
[07:30.62]	Are less than horrible imaginings:
[07:33.59]	My thought, whose murder yet is but fantastical,
[07:37.53]	Shakes so my single state of man that function
[07:41.47]	Is smother'd in surmise, and nothing is
[07:44.81]	But what is not.
[07:46.44]BANQUO	Look, how our partner's rapt.
[07:48.97]MACBETH	[Aside] If chance will have me king, why, chance may crown me,
[07:53.72]	Without my stir.
[07:55.35]BANQUO	New horrors come upon him,
[07:57.73]	Like our strange garments, cleave not to their mould
[08:02.04]	But with the aid of use.
[08:04.26]MACBETH	[Aside] Come what come may,
[08:06.57]	Time and the hour runs through the roughest day.
[08:10.58]BANQUO	Worthy Macbeth, we stay upon your leisure.
[08:14.07]MACBETH	Give me your favour: my dull brain was wrought
[08:17.93]	With things forgotten. Kind gentlemen, your pains
[08:21.94]	Are register'd where every day I turn
[08:25.21]	The leaf to read them. Let us toward the king.
[08:28.99]	Think upon what hath chanced, and, at more time,
[08:32.86]	The interim having weigh'd it, let us speak
[08:36.49]	Our free hearts each to other.
[08:39.17]BANQUO	Very gladly.
[08:40.50]MACBETH	Till then, enough. Come, friends.
[08:43.18]	[Exeunt]
[08:44.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-3.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-3.lrc
