[00:00.42]	[England. Before the King's palace.,]
[00:01.28]	[Enter MALCOLM and MACDUFF]
[00:02.14]MALCOLM	Let us seek out some desolate shade, and there
[00:05.86]	Weep our sad bosoms empty.
[00:08.15]MACDUFF	Let us rather
[00:09.58]	Hold fast the mortal sword, and like good men
[00:13.23]	Bestride our down-fall'n birthdom: each new morn
[00:17.09]	New widows howl, new orphans cry, new sorrows
[00:20.67]	Strike heaven on the face, that it resounds
[00:24.17]	As if it felt with Scotland and yell'd out
[00:27.67]	Like syllable of dolour.
[00:29.82]MALCOLM	What I believe I'll wail,
[00:32.04]	What know believe, and what I can redress,
[00:35.40]	As I shall find the time to friend, I will.
[00:38.83]	What you have spoke, it may be so perchance.
[00:42.34]	This tyrant, whose sole name blisters our tongues,
[00:46.27]	Was once thought honest: you have loved him well.
[00:50.13]	He hath not touch'd you yet. I am young;
[00:53.35]	but something
[00:54.78]	You may deserve of him through me, and wisdom
[00:58.43]	To offer up a weak poor innocent lamb
[01:01.58]	To appease an angry god.
[01:03.72]MACDUFF	I am not treacherous.
[01:05.65]MALCOLM	But Macbeth is.
[01:07.16]	A good and virtuous nature may recoil
[01:10.30]	In an imperial charge. But I shall crave
[01:13.59]	your pardon;
[01:14.88]	That which you are my thoughts cannot transpose:
[01:18.74]	Angels are bright still, though the brightest fell;
[01:22.75]	Though all things foul would wear the brows of grace,
[01:26.97]	Yet grace must still look so.
[01:29.47]MACDUFF	I have lost my hopes.
[01:31.40]MALCOLM	Perchance even there where I did find my doubts.
[01:35.27]	Why in that rawness left you wife and child,
[01:38.84]	Those precious motives, those strong knots of love,
[01:42.85]	Without leave-taking? I pray you,
[01:45.57]	Let not my jealousies be your dishonours,
[01:48.93]	But mine own safeties. You may be rightly just,
[01:52.65]	Whatever I shall think.
[01:54.72]MACDUFF	Bleed, bleed, poor country!
[01:56.94]	Great tyranny! lay thou thy basis sure,
[02:00.08]	For goodness dare not cheque thee: wear thou
[02:03.66]	thy wrongs;
[02:04.88]	The title is affeer'd! Fare thee well, lord:
[02:08.31]	I would not be the villain that thou think'st
[02:12.03]	For the whole space that's in the tyrant's grasp,
[02:15.96]	And the rich East to boot.
[02:18.25]MALCOLM	Be not offended:
[02:19.83]	I speak not as in absolute fear of you.
[02:23.04]	I think our country sinks beneath the yoke;
[02:26.55]	It weeps, it bleeds; and each new day a gash
[02:30.05]	Is added to her wounds: I think withal
[02:33.20]	There would be hands uplifted in my right;
[02:36.63]	And here from gracious England have I offer
[02:40.21]	Of goodly thousands: but, for all this,
[02:43.29]	When I shall tread upon the tyrant's head,
[02:46.72]	Or wear it on my sword, yet my poor country
[02:50.22]	Shall have more vices than it had before,
[02:53.58]	More suffer and more sundry ways than ever,
[02:57.09]	By him that shall succeed.
[02:59.38]MACDUFF	What should he be?
[03:01.10]MALCOLM	It is myself I mean: in whom I know
[03:04.03]	All the particulars of vice so grafted
[03:07.25]	That, when they shall be open'd, black Macbeth
[03:10.89]	Will seem as pure as snow, and the poor state
[03:14.54]	Esteem him as a lamb, being compared
[03:17.55]	With my confineless harms.
[03:19.83]MACDUFF	Not in the legions
[03:21.62]	Of horrid hell can come a devil more damn'd
[03:25.20]	In evils to top Macbeth.
[03:27.34]MALCOLM	I grant him bloody,
[03:29.13]	Luxurious, avaricious, false, deceitful,
[03:32.21]	Sudden, malicious, smacking of every sin
[03:35.43]	That has a name: but there's no bottom, none,
[03:38.93]	In my voluptuousness: your wives, your daughters,
[03:42.72]	Your matrons and your maids, could not fill up
[03:46.44]	The cistern of my lust, and my desire
[03:49.52]	All continent impediments would o'erbear
[03:52.88]	That did oppose my will: better Macbeth
[03:56.10]	Than such an one to reign.
[03:58.39]MACDUFF	Boundless intemperance
[04:00.46]	In nature is a tyranny; it hath been
[04:03.46]	The untimely emptying of the happy throne
[04:06.90]	And fall of many kings. But fear not yet
[04:10.19]	To take upon you what is yours: you may
[04:13.41]	Convey your pleasures in a spacious plenty,
[04:16.91]	And yet seem cold, the time you may so hoodwink.
[04:20.70]	We have willing dames enough: there cannot be
[04:24.35]	That vulture in you, to devour so many
[04:27.50]	As will to greatness dedicate themselves,
[04:30.86]	Finding it so inclined.
[04:32.93]MALCOLM	With this there grows
[04:34.94]	In my most ill-composed affection such
[04:38.15]	A stanchless avarice that, were I king,
[04:41.30]	I should cut off the nobles for their lands,
[04:44.88]	Desire his jewels and this other's house:
[04:48.24]	And my more-having would be as a sauce
[04:51.46]	To make me hunger more; that I should forge
[04:54.96]	Quarrels unjust against the good and loyal,
[04:58.47]	Destroying them for wealth.
[05:00.83]MACDUFF	This avarice
[05:02.19]	Sticks deeper, grows with more pernicious root
[05:05.91]	Than summer-seeming lust, and it hath been
[05:09.34]	The sword of our slain kings: yet do not fear;
[05:12.99]	Scotland hath foisons to fill up your will.
[05:16.49]	Of your mere own: all these are portable,
[05:19.78]	With other graces weigh'd.
[05:22.07]MALCOLM	But I have none: the king-becoming graces,
[05:25.43]	As justice, verity, temperance, stableness,
[05:28.72]	Bounty, perseverance, mercy, lowliness,
[05:31.73]	Devotion, patience, courage, fortitude,
[05:34.73]	I have no relish of them, but abound
[05:37.73]	In the division of each several crime,
[05:40.88]	Acting it many ways. Nay, had I power, I should
[05:44.53]	Pour the sweet milk of concord into hell,
[05:47.89]	Uproar the universal peace, confound
[05:50.89]	All unity on earth.
[05:52.68]MACDUFF	O Scotland, Scotland!
[05:54.54]MALCOLM	If such a one be fit to govern, speak:
[05:57.62]	I am as I have spoken.
[05:59.62]MACDUFF	Fit to govern!
[06:01.05]	No, not to live. O nation miserable,
[06:03.91]	With an untitled tyrant bloody-scepter'd,
[06:07.27]	When shalt thou see thy wholesome days again,
[06:10.92]	Since that the truest issue of thy throne
[06:14.35]	By his own interdiction stands accursed,
[06:17.64]	And does blaspheme his breed? Thy royal father
[06:21.36]	Was a most sainted king: the queen that bore thee,
[06:25.30]	Oftener upon her knees than on her feet,
[06:28.59]	Died every day she lived. Fare thee well!
[06:31.88]	These evils thou repeat'st upon thyself
[06:35.17]	Have banish'd me from Scotland. O my breast,
[06:38.67]	Thy hope ends here!
[06:40.46]MALCOLM	Macduff, this noble passion,
[06:42.82]	Child of integrity, hath from my soul
[06:45.90]	Wiped the black scruples, reconciled my thoughts
[06:49.76]	To thy good truth and honour. Devilish Macbeth
[06:53.48]	By many of these trains hath sought to win me
[06:57.20]	Into his power, and modest wisdom plucks me
[07:00.70]	From over-credulous haste: but God above
[07:03.99]	Deal between thee and me! for even now
[07:07.14]	I put myself to thy direction, and
[07:10.00]	Unspeak mine own detraction, here abjure
[07:13.29]	The taints and blames I laid upon myself,
[07:16.65]	For strangers to my nature. I am yet
[07:19.66]	Unknown to woman, never was forsworn,
[07:22.66]	Scarcely have coveted what was mine own,
[07:25.95]	At no time broke my faith, would not betray
[07:29.46]	The devil to his fellow and delight
[07:32.46]	No less in truth than life: my first false speaking
[07:36.54]	Was this upon myself: what I am truly,
[07:39.61]	Is thine and my poor country's to command:
[07:43.04]	Whither indeed, before thy here-approach,
[07:46.33]	Old Siward, with ten thousand warlike men,
[07:49.70]	Already at a point, was setting forth.
[07:52.77]	Now we'll together; and the chance of goodness
[07:56.49]	Be like our warranted quarrel! Why are you silent?
[08:00.43]MACDUFF	Such welcome and unwelcome things at once
[08:03.86]	'Tis hard to reconcile.
[08:05.86]	[Enter a Doctor]
[08:06.72]MALCOLM	Well; more anon.--Comes the king forth, I pray you?
[08:10.51]Doctor	Ay, sir; there are a crew of wretched souls
[08:13.94]	That stay his cure: their malady convinces
[08:17.38]	The great assay of art; but at his touch--
[08:20.67]	Such sanctity hath heaven given his hand--
[08:24.03]	They presently amend.
[08:25.96]MALCOLM	I thank you, doctor.
[08:27.75]	[Exit Doctor]
[08:28.61]MACDUFF	What's the disease he means?
[08:31.04]MALCOLM	'Tis call'd the evil:
[08:32.90]	A most miraculous work in this good king;
[08:36.26]	Which often, since my here-remain in England,
[08:39.84]	I have seen him do. How he solicits heaven,
[08:43.27]	Himself best knows: but strangely-visited people,
[08:47.13]	All swoln and ulcerous, pitiful to the eye,
[08:50.56]	The mere despair of surgery, he cures,
[08:53.64]	Hanging a golden stamp about their necks,
[08:57.00]	Put on with holy prayers: and 'tis spoken,
[09:00.29]	To the succeeding royalty he leaves
[09:03.30]	The healing benediction. With this strange virtue,
[09:07.23]	He hath a heavenly gift of prophecy,
[09:10.23]	And sundry blessings hang about his throne,
[09:13.74]	That speak him full of grace.
[09:16.24]	[Enter ROSS]
[09:17.10]MACDUFF	See, who comes here?
[09:18.89]MALCOLM	My countryman; but yet I know him not.
[09:21.96]MACDUFF	My ever-gentle cousin, welcome hither.
[09:25.04]MALCOLM	I know him now. Good God, betimes remove
[09:28.26]	The means that makes us strangers!
[09:31.12]ROSS	Sir, amen.
[09:32.19]MACDUFF	Stands Scotland where it did?
[09:34.69]ROSS	Alas, poor country!
[09:36.41]	Almost afraid to know itself. It cannot
[09:39.63]	Be call'd our mother, but our grave; where nothing,
[09:43.56]	But who knows nothing, is once seen to smile;
[09:47.14]	Where sighs and groans and shrieks that rend the air
[09:51.36]	Are made, not mark'd; where violent sorrow seems
[09:55.15]	A modern ecstasy; the dead man's knell
[09:58.30]	Is there scarce ask'd for who; and good men's lives
[10:02.37]	Expire before the flowers in their caps,
[10:05.66]	Dying or ere they sicken.
[10:07.88]MACDUFF	O, relation
[10:09.10]	Too nice, and yet too true!
[10:11.39]MALCOLM	What's the newest grief?
[10:13.53]ROSS	That of an hour's age doth hiss the speaker:
[10:17.11]	Each minute teems a new one.
[10:19.54]MACDUFF	How does my wife?
[10:21.19]ROSS	Why, well.
[10:22.26]MACDUFF	And all my children?
[10:24.12]ROSS	Well too.
[10:25.19]MACDUFF	The tyrant has not batter'd at their peace?
[10:28.70]ROSS	No; they were well at peace when I did leave 'em.
[10:32.49]MACDUFF	But not a niggard of your speech: how goes't?
[10:36.06]ROSS	When I came hither to transport the tidings,
[10:39.64]	Which I have heavily borne, there ran a rumour
[10:43.36]	Of many worthy fellows that were out;
[10:46.43]	Which was to my belief witness'd the rather,
[10:50.01]	For that I saw the tyrant's power a-foot:
[10:53.37]	Now is the time of help; your eye in Scotland
[10:57.02]	Would create soldiers, make our women fight,
[11:00.52]	To doff their dire distresses.
[11:03.10]MALCOLM	Be't their comfort
[11:04.89]	We are coming thither: gracious England hath
[11:08.46]	Lent us good Siward and ten thousand men;
[11:11.82]	An older and a better soldier none
[11:14.76]	That Christendom gives out.
[11:17.12]ROSS	Would I could answer
[11:19.05]	This comfort with the like! But I have words
[11:22.62]	That would be howl'd out in the desert air,
[11:26.13]	Where hearing should not latch them.
[11:29.13]MACDUFF	What concern they?
[11:30.85]	The general cause? or is it a fee-grief
[11:34.07]	Due to some single breast?
[11:36.36]ROSS	No mind that's honest
[11:38.36]	But in it shares some woe; though the main part
[11:42.15]	Pertains to you alone.
[11:44.15]MACDUFF	If it be mine,
[11:45.58]	Keep it not from me, quickly let me have it.
[11:49.09]ROSS	Let not your ears despise my tongue for ever,
[11:52.74]	Which shall possess them with the heaviest sound
[11:56.67]	That ever yet they heard.
[11:58.89]MACDUFF	Hum! I guess at it.
[12:00.60]ROSS	Your castle is surprised; your wife and babes
[12:04.25]	Savagely slaughter'd: to relate the manner,
[12:07.69]	Were, on the quarry of these murder'd deer,
[12:11.12]	To add the death of you.
[12:13.26]MALCOLM	Merciful heaven!
[12:14.84]	What, man! ne'er pull your hat upon your brows;
[12:18.49]	Give sorrow words: the grief that does not speak
[12:22.35]	Whispers the o'er-fraught heart and bids it break.
[12:26.35]MACDUFF	My children too?
[12:27.93]ROSS	Wife, children, servants, all
[12:30.29]	That could be found.
[12:32.15]MACDUFF	And I must be from thence!
[12:34.44]	My wife kill'd too?
[12:36.22]ROSS	I have said.
[12:37.51]MALCOLM	Be comforted:
[12:38.87]	Let's make us medicines of our great revenge,
[12:42.52]	To cure this deadly grief.
[12:44.81]MACDUFF	He has no children. All my pretty ones?
[12:47.95]	Did you say all? O hell-kite! All?
[12:50.67]	What, all my pretty chickens and their dam
[12:54.10]	At one fell swoop?
[12:55.82]MALCOLM	Dispute it like a man.
[12:57.82]MACDUFF	I shall do so;
[12:59.25]	But I must also feel it as a man:
[13:02.04]	I cannot but remember such things were,
[13:05.26]	That were most precious to me. Did heaven look on,
[13:09.20]	And would not take their part? Sinful Macduff,
[13:12.84]	They were all struck for thee! naught that I am,
[13:16.64]	Not for their own demerits, but for mine,
[13:19.93]	Fell slaughter on their souls. Heaven rest them now!
[13:24.00]MALCOLM	Be this the whetstone of your sword: let grief
[13:27.72]	Convert to anger; blunt not the heart, enrage it.
[13:31.51]MACDUFF	O, I could play the woman with mine eyes
[13:34.80]	And braggart with my tongue! But, gentle heavens,
[13:38.59]	Cut short all intermission; front to front
[13:42.03]	Bring thou this fiend of Scotland and myself;
[13:45.67]	Within my sword's length set him; if he 'scape,
[13:49.32]	Heaven forgive him too!
[13:51.40]MALCOLM	This tune goes manly.
[13:53.33]	Come, go we to the king; our power is ready;
[13:56.76]	Our lack is nothing but our leave; Macbeth
[14:00.19]	Is ripe for shaking, and the powers above
[14:03.56]	Put on their instruments. Receive what cheer you may:
[14:07.70]	The night is long that never finds the day.
[14:11.21]	[Exeunt]
[14:12.00] ./Plays/29-Macbeth/29-Macbeth-Act-4-Scene-3.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-4-Scene-3.lrc
