[00:00.47]	[The palace.,]
[00:01.42]	[Enter LADY MACBETH and a Servant]
[00:02.37]LADY MACBETH	Is Banquo gone from court?
[00:04.90]Servant	Ay, madam, but returns again to-night.
[00:08.22]LADY MACBETH	Say to the king, I would attend his leisure
[00:12.10]	For a few words.
[00:13.84]Servant	Madam, I will.
[00:15.34]	[Exit]
[00:16.29]LADY MACBETH	Nought's had, all's spent,
[00:18.74]	Where our desire is got without content:
[00:22.38]	'Tis safer to be that which we destroy
[00:25.86]	Than by destruction dwell in doubtful joy.
[00:29.66]	[Enter MACBETH]
[00:30.61]	How now, my lord! why do you keep alone,
[00:34.09]	Of sorriest fancies your companions making,
[00:37.97]	Using those thoughts which should indeed have died
[00:42.47]	With them they think on? Things without all remedy
[00:46.90]	Should be without regard: what's done is done.
[00:50.94]MACBETH	We have scotch'd the snake, not kill'd it:
[00:54.66]	She'll close and be herself, whilst our poor malice
[00:59.17]	Remains in danger of her former tooth.
[01:02.65]	But let the frame of things disjoint, both the
[01:06.76]	worlds suffer,
[01:08.34]	Ere we will eat our meal in fear and sleep
[01:12.22]	In the affliction of these terrible dreams
[01:16.10]	That shake us nightly: better be with the dead,
[01:20.21]	Whom we, to gain our peace, have sent to peace,
[01:24.24]	Than on the torture of the mind to lie
[01:27.80]	In restless ecstasy. Duncan is in his grave;
[01:31.68]	After life's fitful fever he sleeps well;
[01:35.40]	Treason has done his worst: nor steel, nor poison,
[01:39.67]	Malice domestic, foreign levy, nothing,
[01:43.07]	Can touch him further.
[01:45.29]LADY MACBETH	Come on;
[01:46.39]	Gentle my lord, sleek o'er your rugged looks;
[01:50.35]	Be bright and jovial among your guests to-night.
[01:54.62]MACBETH	So shall I, love; and so, I pray, be you:
[01:58.02]	Let your remembrance apply to Banquo;
[02:01.42]	Present him eminence, both with eye and tongue:
[02:05.54]	Unsafe the while, that we
[02:07.99]	Must lave our honours in these flattering streams,
[02:12.42]	And make our faces vizards to our hearts,
[02:16.14]	Disguising what they are.
[02:18.59]LADY MACBETH	You must leave this.
[02:20.65]MACBETH	O, full of scorpions is my mind, dear wife!
[02:24.36]	Thou know'st that Banquo, and his Fleance, lives.
[02:28.56]LADY MACBETH	But in them nature's copy's not eterne.
[02:32.12]MACBETH	There's comfort yet; they are assailable;
[02:35.75]	Then be thou jocund: ere the bat hath flown
[02:39.63]	His cloister'd flight, ere to black Hecate's summons
[02:44.22]	The shard-borne beetle with his drowsy hums
[02:48.17]	Hath rung night's yawning peal, there shall be done
[02:52.68]	A deed of dreadful note.
[02:55.06]LADY MACBETH	What's to be done?
[02:56.96]MACBETH	Be innocent of the knowledge, dearest chuck,
[03:00.83]	Till thou applaud the deed. Come, seeling night,
[03:04.94]	Scarf up the tender eye of pitiful day;
[03:08.50]	And with thy bloody and invisible hand
[03:12.06]	Cancel and tear to pieces that great bond
[03:15.86]	Which keeps me pale! Light thickens; and the crow
[03:20.13]	Makes wing to the rooky wood:
[03:22.90]	Good things of day begin to droop and drowse;
[03:26.94]	While night's black agents to their preys do rouse.
[03:31.45]	Thou marvell'st at my words: but hold thee still;
[03:35.72]	Things bad begun make strong themselves by ill.
[03:39.91]	So, prithee, go with me.
[03:42.12]	[Exeunt]
[03:43.00] ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-2.lrc
