[00:00.44]	[A camp near Forres.,]
[00:01.32]	[Alarum within. Enter DUNCAN, MALCOLM, DONALBAIN,
[00:01.76]	+ LENNOX, with Attendants, meeting a bleeding Sergeant]
[00:02.20]DUNCAN	What bloody man is that? He can report,
[00:05.43]	As seemeth by his plight, of the revolt
[00:08.74]	The newest state.
[00:10.43]MALCOLM	This is the sergeant
[00:12.42]	Who like a good and hardy soldier fought
[00:15.87]	'Gainst my captivity. Hail, brave friend!
[00:19.11]	Say to the king the knowledge of the broil
[00:22.71]	As thou didst leave it.
[00:24.84]Sergeant	Doubtful it stood;
[00:26.60]	As two spent swimmers, that do cling together
[00:30.35]	And choke their art. The merciless Macdonwald--
[00:34.10]	Worthy to be a rebel, for to that
[00:36.97]	The multiplying villanies of nature
[00:40.06]	Do swarm upon him--from the western isles
[00:43.51]	Of kerns and gallowglasses is supplied;
[00:46.82]	And fortune, on his damned quarrel smiling,
[00:50.35]	Show'd like a rebel's whore: but all's too weak:
[00:54.24]	For brave Macbeth--well he deserves that name--
[00:57.99]	Disdaining fortune, with his brandish'd steel,
[01:01.74]	Which smoked with bloody execution,
[01:04.75]	Like valour's minion carved out his passage
[01:08.43]	Till he faced the slave;
[01:10.64]	Which ne'er shook hands, nor bade farewell to him,
[01:14.68]	Till he unseam'd him from the nave to the chaps,
[01:18.65]	And fix'd his head upon our battlements.
[01:22.03]DUNCAN	O valiant cousin! worthy gentleman!
[01:24.97]Sergeant	As whence the sun 'gins his reflection
[01:28.20]	Shipwrecking storms and direful thunders break,
[01:32.10]	So from that spring whence comfort seem'd to come
[01:36.22]	Discomfort swells. Mark, king of Scotland, mark:
[01:39.96]	No sooner justice had with valour arm'd
[01:43.35]	Compell'd these skipping kerns to trust their heels,
[01:47.61]	But the Norweyan lord surveying vantage,
[01:50.99]	With furbish'd arms and new supplies of men
[01:54.67]	Began a fresh assault.
[01:56.72]DUNCAN	Dismay'd not this
[01:58.49]	Our captains, Macbeth and Banquo?
[02:01.28]Sergeant	Yes;
[02:02.02]	As sparrows eagles, or the hare the lion.
[02:05.40]	If I say sooth, I must report they were
[02:08.71]	As cannons overcharged with double cracks, so they
[02:12.82]	Doubly redoubled strokes upon the foe:
[02:16.06]	Except they meant to bathe in reeking wounds,
[02:19.81]	Or memorise another Golgotha,
[02:22.38]	I cannot tell.
[02:23.85]	But I am faint, my gashes cry for help.
[02:27.08]DUNCAN	So well thy words become thee as thy wounds;
[02:30.76]	They smack of honour both. Go get him surgeons.
[02:34.58]	[Exit Sergeant, attended]
[02:35.46]	Who comes here?
[02:37.01]	[Enter ROSS]
[02:37.89]MALCOLM	The worthy thane of Ross.
[02:40.17]LENNOX	What a haste looks through his eyes! So should he look
[02:44.58]	That seems to speak things strange.
[02:47.59]ROSS	God save the king!
[02:49.35]DUNCAN	Whence camest thou, worthy thane?
[02:52.15]ROSS	From Fife, great king;
[02:54.13]	Where the Norweyan banners flout the sky
[02:57.59]	And fan our people cold. Norway himself,
[03:00.90]	With terrible numbers,
[03:02.95]	Assisted by that most disloyal traitor
[03:06.26]	The thane of Cawdor, began a dismal conflict;
[03:09.94]	Till that Bellona's bridegroom, lapp'd in proof,
[03:13.83]	Confronted him with self-comparisons,
[03:16.99]	Point against point rebellious, arm 'gainst arm.
[03:20.82]	Curbing his lavish spirit: and, to conclude,
[03:24.34]	The victory fell on us.
[03:26.48]DUNCAN	Great happiness!
[03:28.09]ROSS	That now
[03:29.20]	Sweno, the Norways' king, craves composition:
[03:32.72]	Nor would we deign him burial of his men
[03:36.18]	Till he disbursed at Saint Colme's inch
[03:39.56]	Ten thousand dollars to our general use.
[03:42.94]DUNCAN	No more that thane of Cawdor shall deceive
[03:46.54]	Our bosom interest: go pronounce his present death,
[03:50.66]	And with his former title greet Macbeth.
[03:54.04]ROSS	I'll see it done.
[03:55.73]DUNCAN	What he hath lost noble Macbeth hath won.
[03:59.19]	[Exeunt]
[04:00.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-2.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-2.lrc
