[00:00.45]	[Dunsinane. A room in the castle.,]
[00:01.36]	[Enter MACBETH, Doctor, and Attendants]
[00:02.26]MACBETH	Bring me no more reports; let them fly all:
[00:05.89]	Till Birnam wood remove to Dunsinane,
[00:09.14]	I cannot taint with fear. What's the boy Malcolm?
[00:13.23]	Was he not born of woman? The spirits that know
[00:17.23]	All mortal consequences have pronounced me thus:
[00:21.32]	'Fear not, Macbeth; no man that's born of woman
[00:25.17]	Shall e'er have power upon thee.' Then fly,
[00:28.73]	false thanes,
[00:30.16]	And mingle with the English epicures:
[00:33.41]	The mind I sway by and the heart I bear
[00:36.89]	Shall never sag with doubt nor shake with fear.
[00:40.90]	[Enter a Servant]
[00:41.81]	The devil damn thee black, thou cream-faced loon!
[00:45.89]	Where got'st thou that goose look?
[00:48.91]Servant	There is ten thousand--
[00:51.03]MACBETH	Geese, villain!
[00:52.54]Servant	Soldiers, sir.
[00:53.98]MACBETH	Go prick thy face, and over-red thy fear,
[00:57.46]	Thou lily-liver'd boy. What soldiers, patch?
[01:01.08]	Death of thy soul! those linen cheeks of thine
[01:05.02]	Are counsellors to fear. What soldiers, whey-face?
[01:09.10]Servant	The English force, so please you.
[01:11.97]MACBETH	Take thy face hence.
[01:13.94]	[Exit Servant]
[01:14.84]	Seyton!--I am sick at heart,
[01:17.26]	When I behold--Seyton, I say!--This push
[01:20.52]	Will cheer me ever, or disseat me now.
[01:23.77]	I have lived long enough: my way of life
[01:27.24]	Is fall'n into the sear, the yellow leaf;
[01:30.72]	And that which should accompany old age,
[01:34.20]	As honour, love, obedience, troops of friends,
[01:37.90]	I must not look to have; but, in their stead,
[01:41.61]	Curses, not loud but deep, mouth-honour, breath,
[01:45.47]	Which the poor heart would fain deny, and dare not. Seyton!
[01:50.23]	[Enter SEYTON]
[01:51.14]SEYTON	What is your gracious pleasure?
[01:53.93]MACBETH	What news more?
[01:55.52]SEYTON	All is confirm'd, my lord, which was reported.
[01:59.30]MACBETH	I'll fight till from my bones my flesh be hack'd.
[02:03.46]	Give me my armour.
[02:05.27]SEYTON	'Tis not needed yet.
[02:07.16]MACBETH	I'll put it on.
[02:08.75]	Send out more horses; skirr the country round;
[02:12.61]	Hang those that talk of fear. Give me mine armour.
[02:16.77]	How does your patient, doctor?
[02:19.41]Doctor	Not so sick, my lord,
[02:21.38]	As she is troubled with thick coming fancies,
[02:25.23]	That keep her from her rest.
[02:27.80]MACBETH	Cure her of that.
[02:29.54]	Canst thou not minister to a mind diseased,
[02:33.25]	Pluck from the memory a rooted sorrow,
[02:36.57]	Raze out the written troubles of the brain
[02:40.28]	And with some sweet oblivious antidote
[02:43.68]	Cleanse the stuff'd bosom of that perilous stuff
[02:47.84]	Which weighs upon the heart?
[02:50.41]Doctor	Therein the patient
[02:52.38]	Must minister to himself.
[02:54.72]MACBETH	Throw physic to the dogs; I'll none of it.
[02:58.27]	Come, put mine armour on; give me my staff.
[03:01.83]	Seyton, send out. Doctor, the thanes fly from me.
[03:05.76]	Come, sir, dispatch. If thou couldst, doctor, cast
[03:09.69]	The water of my land, find her disease,
[03:13.02]	And purge it to a sound and pristine health,
[03:16.80]	I would applaud thee to the very echo,
[03:20.12]	That should applaud again.--Pull't off, I say.--
[03:23.83]	What rhubarb, cyme, or what purgative drug,
[03:27.38]	Would scour these English hence? Hear'st thou of them?
[03:31.84]Doctor	Ay, my good lord; your royal preparation
[03:35.24]	Makes us hear something.
[03:37.51]MACBETH	Bring it after me.
[03:39.33]	I will not be afraid of death and bane,
[03:42.73]	Till Birnam forest come to Dunsinane.
[03:45.98]Doctor	[Aside] Were I from Dunsinane away and clear,
[03:49.69]	Profit again should hardly draw me here.
[03:53.16]	[Exeunt]
[03:54.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-3.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-3.lrc
