[00:00.39]	[Outside Macbeth's castle.,]
[00:01.19]	[Enter ROSS and an old Man]
[00:01.99]Old Man	Threescore and ten I can remember well:
[00:04.98]	Within the volume of which time I have seen
[00:08.31]	Hours dreadful and things strange; but this sore night
[00:12.30]	Hath trifled former knowings.
[00:14.63]ROSS	Ah, good father,
[00:16.02]	Thou seest, the heavens, as troubled with man's act,
[00:19.75]	Threaten his bloody stage: by the clock, 'tis day,
[00:23.27]	And yet dark night strangles the travelling lamp:
[00:26.93]	Is't night's predominance, or the day's shame,
[00:30.32]	That darkness does the face of earth entomb,
[00:33.65]	When living light should kiss it?
[00:36.24]Old Man	'Tis unnatural,
[00:37.57]	Even like the deed that's done. On Tuesday last,
[00:41.10]	A falcon, towering in her pride of place,
[00:44.16]	Was by a mousing owl hawk'd at and kill'd.
[00:47.35]ROSS	And Duncan's horses--a thing most strange and certain--
[00:51.27]	Beauteous and swift, the minions of their race,
[00:54.73]	Turn'd wild in nature, broke their stalls, flung out,
[00:58.52]	Contending 'gainst obedience, as they would make
[01:02.05]	War with mankind.
[01:03.58]Old Man	'Tis said they eat each other.
[01:05.91]ROSS	They did so, to the amazement of mine eyes
[01:09.10]	That look'd upon't. Here comes the good Macduff.
[01:12.62]	[Enter MACDUFF]
[01:13.42]	How goes the world, sir, now?
[01:15.62]MACDUFF	Why, see you not?
[01:17.08]ROSS	Is't known who did this more than bloody deed?
[01:20.54]MACDUFF	Those that Macbeth hath slain.
[01:22.93]ROSS	Alas, the day!
[01:24.20]	What good could they pretend?
[01:26.53]MACDUFF	They were suborn'd:
[01:28.19]	Malcolm and Donalbain, the king's two sons,
[01:31.38]	Are stol'n away and fled; which puts upon them
[01:34.84]	Suspicion of the deed.
[01:36.70]ROSS	'Gainst nature still!
[01:38.43]	Thriftless ambition, that wilt ravin up
[01:41.42]	Thine own life's means! Then 'tis most like
[01:44.62]	The sovereignty will fall upon Macbeth.
[01:47.61]MACDUFF	He is already named, and gone to Scone
[01:50.54]	To be invested.
[01:51.93]ROSS	Where is Duncan's body?
[01:53.86]MACDUFF	Carried to Colmekill,
[01:55.66]	The sacred storehouse of his predecessors,
[01:58.85]	And guardian of their bones.
[02:01.11]ROSS	Will you to Scone?
[02:02.71]MACDUFF	No, cousin, I'll to Fife.
[02:04.64]ROSS	Well, I will thither.
[02:06.37]MACDUFF	Well, may you see things well done there: adieu!
[02:09.82]	Lest our old robes sit easier than our new!
[02:13.08]ROSS	Farewell, father.
[02:14.55]Old Man	God's benison go with you; and with those
[02:17.67]	That would make good of bad, and friends of foes!
[02:21.26]	[Exeunt]
[02:22.00] ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-4.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-2-Scene-4.lrc
