[00:00.45]	[Before Macbeth's castle.,]
[00:01.36]	[Hautboys and torches. Enter DUNCAN, MALCOLM,
[00:01.82]	+ DONALBAIN, BANQUO, LENNOX, MACDUFF, ROSS, ANGUS,
[00:02.27]	+ and Attendants]
[00:02.73]DUNCAN	This castle hath a pleasant seat; the air
[00:06.29]	Nimbly and sweetly recommends itself
[00:09.56]	Unto our gentle senses.
[00:11.76]BANQUO	This guest of summer,
[00:13.81]	The temple-haunting martlet, does approve,
[00:17.38]	By his loved mansionry, that the heaven's breath
[00:21.47]	Smells wooingly here: no jutty, frieze,
[00:24.74]	Buttress, nor coign of vantage, but this bird
[00:28.53]	Hath made his pendent bed and procreant cradle:
[00:32.55]	Where they most breed and haunt, I have observed,
[00:36.65]	The air is delicate.
[00:38.63]	[Enter LADY MACBETH]
[00:39.54]DUNCAN	See, see, our honour'd hostess!
[00:42.19]	The love that follows us sometime is our trouble,
[00:46.37]	Which still we thank as love. Herein I teach you
[00:50.47]	How you shall bid God 'ild us for your pains,
[00:54.26]	And thank us for your trouble.
[00:56.99]LADY MACBETH	All our service
[00:58.66]	In every point twice done and then done double
[01:02.68]	Were poor and single business to contend
[01:06.25]	Against those honours deep and broad wherewith
[01:10.27]	Your majesty loads our house: for those of old,
[01:14.22]	And the late dignities heap'd up to them,
[01:17.79]	We rest your hermits.
[01:19.84]DUNCAN	Where's the thane of Cawdor?
[01:22.42]	We coursed him at the heels, and had a purpose
[01:26.36]	To be his purveyor: but he rides well;
[01:29.63]	And his great love, sharp as his spur, hath holp him
[01:33.95]	To his home before us. Fair and noble hostess,
[01:37.82]	We are your guest to-night.
[01:40.33]LADY MACBETH	Your servants ever
[01:42.23]	Have theirs, themselves and what is theirs, in compt,
[01:46.55]	To make their audit at your highness' pleasure,
[01:50.50]	Still to return your own.
[01:52.85]DUNCAN	Give me your hand;
[01:54.67]	Conduct me to mine host: we love him highly,
[01:58.39]	And shall continue our graces towards him.
[02:02.04]	By your leave, hostess.
[02:04.16]	[Exeunt]
[02:05.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-6.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-6.lrc
