[00:11.17]	[A desert place.,]
[00:33.51]	[Thunder and lightning. Enter three Witches]
[00:54.00]First Witch	When shall we three meet again
[00:59.49]	In thunder, lightning, or in rain?
[01:05.13]Second Witch	When the hurlyburly's done,
[01:10.03]	When the battle's lost and won.
[01:15.53]Third Witch	That will be ere the set of sun.
[01:21.17]First Witch	Where the place?
[01:24.44]Second Witch	Upon the heath.
[01:27.56]Third Witch	There to meet with Macbeth.
[01:32.46]First Witch	I come, Graymalkin!
[01:36.02]Second Witch	Paddock calls.
[01:39.00]Third Witch	Anon.
[01:40.63]ALL	Fair is foul, and foul is fair:
[01:45.98]	Hover through the fog and filthy air.
[01:52.36]	[Exeunt]
[01:54.00] ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-1.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-1-Scene-1.lrc
