[00:00.43]	[The same. Hall in the palace.,]
[00:01.30]	[A banquet prepared. Enter MACBETH, LADY MACBETH,
[00:01.73]	+ ROSS, LENNOX, Lords, and Attendants]
[00:02.17]MACBETH	You know your own degrees; sit down: at first
[00:05.78]	And last the hearty welcome.
[00:08.24]Lords	Thanks to your majesty.
[00:10.34]MACBETH	Ourself will mingle with society,
[00:13.16]	And play the humble host.
[00:15.41]	Our hostess keeps her state, but in best time
[00:19.10]	We will require her welcome.
[00:21.56]LADY MACBETH	Pronounce it for me, sir, to all our friends;
[00:25.10]	For my heart speaks they are welcome.
[00:28.21]	[First Murderer appears at the door]
[00:29.08]MACBETH	See, they encounter thee with their hearts' thanks.
[00:33.06]	Both sides are even: here I'll sit i' the midst:
[00:36.82]	Be large in mirth; anon we'll drink a measure
[00:40.51]	The table round.
[00:42.11]	[Approaching the door]
[00:42.97]	There's blood on thy face.
[00:45.29]First Murderer	'Tis Banquo's then.
[00:47.03]MACBETH	'Tis better thee without than he within.
[00:50.28]	Is he dispatch'd?
[00:51.95]First Murderer	My lord, his throat is cut; that I did for him.
[00:55.64]MACBETH	Thou art the best o' the cut-throats: yet he's good
[00:59.69]	That did the like for Fleance: if thou didst it,
[01:03.52]	Thou art the nonpareil.
[01:05.62]First Murderer	Most royal sir,
[01:07.14]	Fleance is 'scaped.
[01:08.88]MACBETH	Then comes my fit again: I had else been perfect,
[01:12.79]	Whole as the marble, founded as the rock,
[01:16.11]	As broad and general as the casing air:
[01:19.37]	But now I am cabin'd, cribb'd, confined, bound in
[01:23.20]	To saucy doubts and fears. But Banquo's safe?
[01:26.82]First Murderer	Ay, my good lord: safe in a ditch he bides,
[01:30.22]	With twenty trenched gashes on his head;
[01:33.55]	The least a death to nature.
[01:36.01]MACBETH	Thanks for that:
[01:37.60]	There the grown serpent lies; the worm that's fled
[01:41.66]	Hath nature that in time will venom breed,
[01:45.13]	No teeth for the present. Get thee gone: to-morrow
[01:49.11]	We'll hear, ourselves, again.
[01:51.50]	[Exit Murderer]
[01:52.36]LADY MACBETH	My royal lord,
[01:53.81]	You do not give the cheer: the feast is sold
[01:57.43]	That is not often vouch'd, while 'tis a-making,
[02:01.12]	'Tis given with welcome: to feed were best at home;
[02:05.10]	From thence the sauce to meat is ceremony;
[02:08.57]	Meeting were bare without it.
[02:11.10]MACBETH	Sweet remembrancer!
[02:12.91]	Now, good digestion wait on appetite,
[02:15.95]	And health on both!
[02:17.76]LENNOX	May't please your highness sit.
[02:20.44]	[The GHOST OF BANQUO enters, and sits in
[02:20.87]	+ MACBETH's place]
[02:21.31]MACBETH	Here had we now our country's honour roof'd,
[02:24.93]	Were the graced person of our Banquo present;
[02:28.62]	Who may I rather challenge for unkindness
[02:32.09]	Than pity for mischance!
[02:34.26]ROSS	His absence, sir,
[02:35.85]	Lays blame upon his promise. Please't your highness
[02:39.98]	To grace us with your royal company.
[02:43.01]MACBETH	The table's full.
[02:44.68]LENNOX	Here is a place reserved, sir.
[02:47.21]MACBETH	Where?
[02:48.08]LENNOX	Here, my good lord. What is't that moves your highness?
[02:52.35]MACBETH	Which of you have done this?
[02:54.81]Lords	What, my good lord?
[02:56.54]MACBETH	Thou canst not say I did it: never shake
[02:59.87]	Thy gory locks at me.
[03:01.83]ROSS	Gentlemen, rise: his highness is not well.
[03:05.16]LADY MACBETH	Sit, worthy friends: my lord is often thus,
[03:08.56]	And hath been from his youth: pray you, keep seat;
[03:12.46]	The fit is momentary; upon a thought
[03:15.50]	He will again be well: if much you note him,
[03:19.05]	You shall offend him and extend his passion:
[03:22.67]	Feed, and regard him not. Are you a man?
[03:25.85]MACBETH	Ay, and a bold one, that dare look on that
[03:29.25]	Which might appal the devil.
[03:31.71]LADY MACBETH	O proper stuff!
[03:33.23]	This is the very painting of your fear:
[03:36.49]	This is the air-drawn dagger which, you said,
[03:40.10]	Led you to Duncan. O, these flaws and starts,
[03:43.65]	Impostors to true fear, would well become
[03:47.05]	A woman's story at a winter's fire,
[03:50.02]	Authorized by her grandam. Shame itself!
[03:53.27]	Why do you make such faces? When all's done,
[03:56.82]	You look but on a stool.
[03:58.99]MACBETH	Prithee, see there! behold! look! lo!
[04:01.81]	how say you?
[04:03.11]	Why, what care I? If thou canst nod, speak too.
[04:06.73]	If charnel-houses and our graves must send
[04:10.28]	Those that we bury back, our monuments
[04:13.46]	Shall be the maws of kites.
[04:15.85]	[GHOST OF BANQUO vanishes]
[04:16.72]LADY MACBETH	What, quite unmann'd in folly?
[04:19.25]MACBETH	If I stand here, I saw him.
[04:21.56]LADY MACBETH	Fie, for shame!
[04:23.01]MACBETH	Blood hath been shed ere now, i' the olden time,
[04:26.77]	Ere human statute purged the gentle weal;
[04:30.17]	Ay, and since too, murders have been perform'd
[04:33.86]	Too terrible for the ear: the times have been,
[04:37.55]	That, when the brains were out, the man would die,
[04:41.46]	And there an end; but now they rise again,
[04:44.86]	With twenty mortal murders on their crowns,
[04:48.41]	And push us from our stools: this is more strange
[04:52.39]	Than such a murder is.
[04:54.41]LADY MACBETH	My worthy lord,
[04:55.93]	Your noble friends do lack you.
[04:58.61]MACBETH	I do forget.
[04:59.91]	Do not muse at me, my most worthy friends,
[05:03.31]	I have a strange infirmity, which is nothing
[05:06.93]	To those that know me. Come, love and health to all;
[05:10.98]	Then I'll sit down. Give me some wine; fill full.
[05:14.82]	I drink to the general joy o' the whole table,
[05:18.51]	And to our dear friend Banquo, whom we miss;
[05:22.05]	Would he were here! to all, and him, we thirst,
[05:25.67]	And all to all.
[05:27.19]Lords	Our duties, and the pledge.
[05:29.51]	[Re-enter GHOST OF BANQUO]
[05:30.37]MACBETH	Avaunt! and quit my sight! let the earth hide thee!
[05:34.35]	Thy bones are marrowless, thy blood is cold;
[05:37.90]	Thou hast no speculation in those eyes
[05:41.16]	Which thou dost glare with!
[05:43.54]LADY MACBETH	Think of this, good peers,
[05:45.79]	But as a thing of custom: 'tis no other;
[05:48.97]	Only it spoils the pleasure of the time.
[05:52.30]MACBETH	What man dare, I dare:
[05:54.25]	Approach thou like the rugged Russian bear,
[05:57.80]	The arm'd rhinoceros, or the Hyrcan tiger;
[06:01.20]	Take any shape but that, and my firm nerves
[06:04.74]	Shall never tremble: or be alive again,
[06:07.93]	And dare me to the desert with thy sword;
[06:11.33]	If trembling I inhabit then, protest me
[06:14.58]	The baby of a girl. Hence, horrible shadow!
[06:17.99]	Unreal mockery, hence!
[06:19.94]	[GHOST OF BANQUO vanishes]
[06:20.81]	Why, so: being gone,
[06:22.54]	I am a man again. Pray you, sit still.
[06:25.58]LADY MACBETH	You have displaced the mirth, broke the good meeting,
[06:29.78]	With most admired disorder.
[06:32.17]MACBETH	Can such things be,
[06:33.98]	And overcome us like a summer's cloud,
[06:37.16]	Without our special wonder? You make me strange
[06:40.99]	Even to the disposition that I owe,
[06:43.96]	When now I think you can behold such sights,
[06:47.58]	And keep the natural ruby of your cheeks,
[06:50.98]	When mine is blanched with fear.
[06:53.73]ROSS	What sights, my lord?
[06:55.61]LADY MACBETH	I pray you, speak not; he grows worse and worse;
[06:59.37]	Question enrages him. At once, good night:
[07:02.70]	Stand not upon the order of your going,
[07:05.96]	But go at once.
[07:07.48]LENNOX	Good night; and better health
[07:10.01]	Attend his majesty!
[07:11.82]LADY MACBETH	A kind good night to all!
[07:14.06]	[Exeunt all but MACBETH and LADY MACBETH]
[07:14.93]MACBETH	It will have blood; they say, blood will have blood:
[07:18.98]	Stones have been known to move and trees to speak;
[07:23.03]	Augurs and understood relations have
[07:26.15]	By magot-pies and choughs and rooks brought forth
[07:30.20]	The secret'st man of blood. What is the night?
[07:33.89]LADY MACBETH	Almost at odds with morning, which is which.
[07:37.43]MACBETH	How say'st thou, that Macduff denies his person
[07:41.27]	At our great bidding?
[07:43.22]LADY MACBETH	Did you send to him, sir?
[07:45.39]MACBETH	I hear it by the way; but I will send:
[07:48.50]	There's not a one of them but in his house
[07:52.05]	I keep a servant fee'd. I will to-morrow,
[07:55.38]	And betimes I will, to the weird sisters:
[07:58.71]	More shall they speak; for now I am bent to know,
[08:02.61]	By the worst means, the worst. For mine own good,
[08:06.45]	All causes shall give way: I am in blood
[08:09.78]	Stepp'd in so far that, should I wade no more,
[08:13.47]	Returning were as tedious as go o'er:
[08:16.58]	Strange things I have in head, that will to hand;
[08:20.48]	Which must be acted ere they may be scann'd.
[08:24.10]LADY MACBETH	You lack the season of all natures, sleep.
[08:27.50]MACBETH	Come, we'll to sleep. My strange and self-abuse
[08:31.27]	Is the initiate fear that wants hard use:
[08:34.67]	We are yet but young in deed.
[08:37.20]	[Exeunt]
[08:38.00] ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-4.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-4.lrc
