[00:00.39]	[Forres. The palace.,]
[00:01.17]	[Enter LENNOX and another Lord]
[00:01.96]LENNOX	My former speeches have but hit your thoughts,
[00:05.37]	Which can interpret further: only, I say,
[00:08.32]	Things have been strangely borne. The
[00:11.13]	gracious Duncan
[00:12.58]	Was pitied of Macbeth: marry, he was dead:
[00:15.59]	And the right-valiant Banquo walk'd too late;
[00:18.93]	Whom, you may say, if't please you, Fleance kill'd,
[00:22.47]	For Fleance fled: men must not walk too late.
[00:25.74]	Who cannot want the thought how monstrous
[00:28.89]	It was for Malcolm and for Donalbain
[00:31.71]	To kill their gracious father? damned fact!
[00:34.85]	How it did grieve Macbeth! did he not straight
[00:38.26]	In pious rage the two delinquents tear,
[00:41.21]	That were the slaves of drink and thralls of sleep?
[00:44.94]	Was not that nobly done? Ay, and wisely too;
[00:48.09]	For 'twould have anger'd any heart alive
[00:51.10]	To hear the men deny't. So that, I say,
[00:53.92]	He has borne all things well: and I do think
[00:57.20]	That had he Duncan's sons under his key--
[01:00.21]	As, an't please heaven, he shall not--they
[01:03.22]	should find
[01:04.40]	What 'twere to kill a father; so should Fleance.
[01:07.81]	But, peace! for from broad words and 'cause he fail'd
[01:11.54]	His presence at the tyrant's feast, I hear
[01:14.69]	Macduff lives in disgrace: sir, can you tell
[01:17.90]	Where he bestows himself?
[01:19.93]Lord	The son of Duncan,
[01:21.50]	From whom this tyrant holds the due of birth
[01:24.85]	Lives in the English court, and is received
[01:28.06]	Of the most pious Edward with such grace
[01:31.14]	That the malevolence of fortune nothing
[01:34.15]	Takes from his high respect: thither Macduff
[01:37.43]	Is gone to pray the holy king, upon his aid
[01:40.64]	To wake Northumberland and warlike Siward:
[01:43.78]	That, by the help of these--with Him above
[01:46.86]	To ratify the work--we may again
[01:49.35]	Give to our tables meat, sleep to our nights,
[01:52.63]	Free from our feasts and banquets bloody knives,
[01:56.16]	Do faithful homage and receive free honours:
[01:59.44]	All which we pine for now: and this report
[02:02.59]	Hath so exasperate the king that he
[02:05.34]	Prepares for some attempt of war.
[02:07.89]LENNOX	Sent he to Macduff?
[02:09.53]Lord	He did: and with an absolute 'Sir, not I,'
[02:12.41]	The cloudy messenger turns me his back,
[02:15.36]	And hums, as who should say 'You'll rue the time
[02:18.83]	That clogs me with this answer.'
[02:21.26]LENNOX	And that well might
[02:22.96]	Advise him to a caution, to hold what distance
[02:26.37]	His wisdom can provide. Some holy angel
[02:29.32]	Fly to the court of England and unfold
[02:32.27]	His message ere he come, that a swift blessing
[02:35.67]	May soon return to this our suffering country
[02:39.08]	Under a hand accursed!
[02:40.92]Lord	I'll send my prayers with him.
[02:43.27]	[Exeunt]
[02:44.00] ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-6.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-3-Scene-6.lrc
