[00:00.47]	[Country near Birnam wood.,]
[00:01.42]	[Drum and colours. Enter MALCOLM, SIWARD and YOUNG
[00:01.89]	+ SIWARD, MACDUFF, MENTEITH, CAITHNESS, ANGUS,
[00:02.37]	+ LENNOX, ROSS, and Soldiers, marching]
[00:02.84]MALCOLM	Cousins, I hope the days are near at hand
[00:06.55]	That chambers will be safe.
[00:09.16]MENTEITH	We doubt it nothing.
[00:11.22]SIWARD	What wood is this before us?
[00:13.90]MENTEITH	The wood of Birnam.
[00:15.88]MALCOLM	Let every soldier hew him down a bough
[00:19.43]	And bear't before him: thereby shall we shadow
[00:23.54]	The numbers of our host and make discovery
[00:27.41]	Err in report of us.
[00:29.47]Soldiers	It shall be done.
[00:31.29]SIWARD	We learn no other but the confident tyrant
[00:35.16]	Keeps still in Dunsinane, and will endure
[00:38.87]	Our setting down before 't.
[00:41.40]MALCOLM	'Tis his main hope:
[00:43.30]	For where there is advantage to be given,
[00:47.01]	Both more and less have given him the revolt,
[00:51.04]	And none serve with him but constrained things
[00:55.23]	Whose hearts are absent too.
[00:57.92]MACDUFF	Let our just censures
[01:00.13]	Attend the true event, and put we on
[01:03.45]	Industrious soldiership.
[01:05.82]SIWARD	The time approaches
[01:07.87]	That will with due decision make us know
[01:11.59]	What we shall say we have and what we owe.
[01:15.38]	Thoughts speculative their unsure hopes relate,
[01:19.57]	But certain issue strokes must arbitrate:
[01:23.28]	Towards which advance the war.
[01:26.13]	[Exeunt, marching]
[01:27.00] ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-4.mp3 ./Plays/29-Macbeth/29-Macbeth-Act-5-Scene-4.lrc
