[00:00.38]	[Venice. A street.,]
[00:01.14]	[Enter SALANIO and SALARINO]
[00:01.91]SALANIO	Now, what news on the Rialto?
[00:04.08]SALARINO	Why, yet it lives there uncheck'd that Antonio hath
[00:07.72]	a ship of rich lading wrecked on the narrow seas;
[00:11.24]	the Goodwins, I think they call the place; a very
[00:14.69]	dangerous flat and fatal, where the carcasses of many
[00:18.46]	a tall ship lie buried, as they say, if my gossip
[00:21.91]	Report be an honest woman of her word.
[00:24.72]SALANIO	I would she were as lying a gossip in that as ever
[00:28.36]	knapped ginger or made her neighbours believe she
[00:31.94]	wept for the death of a third husband. But it is
[00:35.39]	true, without any slips of prolixity or crossing the
[00:39.09]	plain highway of talk, that the good Antonio, the
[00:42.54]	honest Antonio,--O that I had a title good enough
[00:45.99]	to keep his name company!--
[00:47.97]SALARINO	Come, the full stop.
[00:49.57]SALANIO	Ha! what sayest thou? Why, the end is, he hath
[00:52.70]	lost a ship.
[00:53.85]SALARINO	I would it might prove the end of his losses.
[00:57.11]SALANIO	Let me say 'amen' betimes, lest the devil cross my
[01:00.56]	prayer, for here he comes in the likeness of a Jew.
[01:04.13]	[Enter SHYLOCK]
[01:04.90]	How now, Shylock! what news among the merchants?
[01:08.22]SHYLOCK	You know, none so well, none so well as you, of my
[01:11.67]	daughter's flight.
[01:13.21]SALARINO	That's certain: I, for my part, knew the tailor
[01:16.46]	that made the wings she flew withal.
[01:19.15]SALANIO	And Shylock, for his own part, knew the bird was
[01:22.53]	fledged; and then it is the complexion of them all
[01:26.11]	to leave the dam.
[01:27.58]SHYLOCK	She is damned for it.
[01:29.31]SALANIO	That's certain, if the devil may be her judge.
[01:32.56]SHYLOCK	My own flesh and blood to rebel!
[01:34.99]SALANIO	Out upon it, old carrion! rebels it at these years?
[01:38.50]SHYLOCK	I say, my daughter is my flesh and blood.
[01:41.44]SALARINO	There is more difference between thy flesh and hers
[01:45.15]	than between jet and ivory; more between your bloods
[01:48.85]	than there is between red wine and rhenish. But
[01:52.24]	tell us, do you hear whether Antonio have had any
[01:55.75]	loss at sea or no?
[01:57.29]SHYLOCK	There I have another bad match: a bankrupt, a
[02:00.48]	prodigal, who dare scarce show his head on the
[02:03.80]	Rialto; a beggar, that was used to come so smug upon
[02:07.44]	the mart; let him look to his bond: he was wont to
[02:10.96]	call me usurer; let him look to his bond: he was
[02:14.34]	wont to lend money for a Christian courtesy; let him
[02:18.05]	look to his bond.
[02:19.52]SALARINO	Why, I am sure, if he forfeit, thou wilt not take
[02:22.90]	his flesh: what's that good for?
[02:25.27]SHYLOCK	To bait fish withal: if it will feed nothing else,
[02:28.78]	it will feed my revenge. He hath disgraced me, and
[02:32.29]	hindered me half a million; laughed at my losses,
[02:35.74]	mocked at my gains, scorned my nation, thwarted my
[02:39.26]	bargains, cooled my friends, heated mine
[02:42.13]	enemies; and what's his reason? I am a Jew. Hath
[02:45.45]	not a Jew eyes? hath not a Jew hands, organs,
[02:48.59]	dimensions, senses, affections, passions? fed with
[02:51.97]	the same food, hurt with the same weapons, subject
[02:55.48]	to the same diseases, healed by the same means,
[02:58.81]	warmed and cooled by the same winter and summer, as
[03:02.45]	a Christian is? If you prick us, do we not bleed?
[03:05.83]	if you tickle us, do we not laugh? if you poison
[03:09.22]	us, do we not die? and if you wrong us, shall we not
[03:12.80]	revenge? If we are like you in the rest, we will
[03:16.18]	resemble you in that. If a Jew wrong a Christian,
[03:19.63]	what is his humility? Revenge. If a Christian
[03:22.83]	wrong a Jew, what should his sufferance be by
[03:26.09]	Christian example? Why, revenge. The villany you
[03:29.41]	teach me, I will execute, and it shall go hard but I
[03:33.05]	will better the instruction.
[03:35.22]	[Enter a Servant]
[03:35.99]Servant	Gentlemen, my master Antonio is at his house and
[03:39.44]	desires to speak with you both.
[03:41.80]SALARINO	We have been up and down to seek him.
[03:44.55]	[Enter TUBAL]
[03:45.31]SALANIO	Here comes another of the tribe: a third cannot be
[03:48.89]	matched, unless the devil himself turn Jew.
[03:51.96]	[Exeunt SALANIO, SALARINO, and Servant]
[03:52.72]SHYLOCK	How now, Tubal! what news from Genoa? hast thou
[03:55.98]	found my daughter?
[03:57.52]TUBAL	I often came where I did hear of her, but cannot find her.
[04:01.54]SHYLOCK	Why, there, there, there, there! a diamond gone,
[04:04.67]	cost me two thousand ducats in Frankfort! The curse
[04:08.31]	never fell upon our nation till now; I never felt it
[04:12.02]	till now: two thousand ducats in that; and other
[04:15.40]	precious, precious jewels. I would my daughter
[04:18.66]	were dead at my foot, and the jewels in her ear!
[04:22.05]	would she were hearsed at my foot, and the ducats in
[04:25.75]	her coffin! No news of them? Why, so: and I know
[04:29.01]	not what's spent in the search: why, thou loss upon
[04:32.59]	loss! the thief gone with so much, and so much to
[04:36.04]	find the thief; and no satisfaction, no revenge:
[04:39.36]	nor no in luck stirring but what lights on my
[04:42.68]	shoulders; no sighs but of my breathing; no tears
[04:46.13]	but of my shedding.
[04:47.73]TUBAL	Yes, other men have ill luck too: Antonio, as I
[04:50.99]	heard in Genoa,--
[04:52.33]SHYLOCK	What, what, what? ill luck, ill luck?
[04:54.82]TUBAL	Hath an argosy cast away, coming from Tripolis.
[04:58.14]SHYLOCK	I thank God, I thank God. Is't true, is't true?
[05:01.34]TUBAL	I spoke with some of the sailors that escaped the wreck.
[05:05.30]SHYLOCK	I thank thee, good Tubal: good news, good news!
[05:08.49]	ha, ha! where? in Genoa?
[05:10.22]TUBAL	Your daughter spent in Genoa, as I heard, in one
[05:13.60]	night fourscore ducats.
[05:15.45]SHYLOCK	Thou stickest a dagger in me: I shall never see my
[05:19.03]	gold again: fourscore ducats at a sitting!
[05:22.04]	fourscore ducats!
[05:23.50]TUBAL	There came divers of Antonio's creditors in my
[05:26.89]	company to Venice, that swear he cannot choose but break.
[05:30.85]SHYLOCK	I am very glad of it: I'll plague him; I'll torture
[05:34.43]	him: I am glad of it.
[05:36.09]TUBAL	One of them showed me a ring that he had of your
[05:39.60]	daughter for a monkey.
[05:41.39]SHYLOCK	Out upon her! Thou torturest me, Tubal: it was my
[05:44.78]	turquoise; I had it of Leah when I was a bachelor:
[05:48.29]	I would not have given it for a wilderness of monkeys.
[05:52.12]TUBAL	But Antonio is certainly undone.
[05:54.55]SHYLOCK	Nay, that's true, that's very true. Go, Tubal, fee
[05:57.87]	me an officer; bespeak him a fortnight before. I
[06:01.26]	will have the heart of him, if he forfeit; for, were
[06:04.84]	he out of Venice, I can make what merchandise I
[06:08.22]	will. Go, go, Tubal, and meet me at our synagogue;
[06:11.55]	go, good Tubal; at our synagogue, Tubal.
[06:14.29]	[Exeunt]
[06:15.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-1.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-1.lrc
