[00:00.38]	[Venice. A public place.,]
[00:01.16]	[Enter BASSANIO and SHYLOCK]
[00:01.93]SHYLOCK	Three thousand ducats; well.
[00:04.06]BASSANIO	Ay, sir, for three months.
[00:05.99]SHYLOCK	For three months; well.
[00:07.80]BASSANIO	For the which, as I told you, Antonio shall be bound.
[00:11.48]SHYLOCK	Antonio shall become bound; well.
[00:13.93]BASSANIO	May you stead me? will you pleasure me? shall I
[00:17.28]	know your answer?
[00:18.76]SHYLOCK	Three thousand ducats for three months and Antonio bound.
[00:22.83]BASSANIO	Your answer to that.
[00:24.50]SHYLOCK	Antonio is a good man.
[00:26.31]BASSANIO	Have you heard any imputation to the contrary?
[00:29.66]SHYLOCK	Oh, no, no, no, no: my meaning in saying he is a
[00:32.89]	good man is to have you understand me that he is
[00:36.44]	sufficient. Yet his means are in supposition: he
[00:39.85]	hath an argosy bound to Tripolis, another to the
[00:43.34]	Indies; I understand moreover, upon the Rialto, he
[00:46.82]	hath a third at Mexico, a fourth for England, and
[00:50.30]	other ventures he hath, squandered abroad. But ships
[00:53.98]	are but boards, sailors but men: there be land-rats
[00:57.59]	and water-rats, water-thieves and land-thieves, I
[01:01.07]	mean pirates, and then there is the peril of waters,
[01:04.75]	winds and rocks. The man is, notwithstanding,
[01:07.91]	sufficient. Three thousand ducats; I think I may
[01:11.33]	take his bond.
[01:12.62]BASSANIO	Be assured you may.
[01:14.23]SHYLOCK	I will be assured I may; and, that I may be assured,
[01:17.84]	I will bethink me. May I speak with Antonio?
[01:21.00]BASSANIO	If it please you to dine with us.
[01:23.52]SHYLOCK	Yes, to smell pork; to eat of the habitation which
[01:27.07]	your prophet the Nazarite conjured the devil into. I
[01:30.81]	will buy with you, sell with you, talk with you,
[01:34.16]	walk with you, and so following, but I will not eat
[01:37.77]	with you, drink with you, nor pray with you. What
[01:41.19]	news on the Rialto? Who is he comes here?
[01:44.16]	[Enter ANTONIO]
[01:44.93]BASSANIO	This is Signior Antonio.
[01:46.87]SHYLOCK	[Aside] How like a fawning publican he looks!
[01:50.03]	I hate him for he is a Christian,
[01:52.54]	But more for that in low simplicity
[01:55.25]	He lends out money gratis and brings down
[01:58.35]	The rate of usance here with us in Venice.
[02:01.44]	If I can catch him once upon the hip,
[02:04.22]	I will feed fat the ancient grudge I bear him.
[02:07.57]	He hates our sacred nation, and he rails,
[02:10.54]	Even there where merchants most do congregate,
[02:13.89]	On me, my bargains and my well-won thrift,
[02:16.92]	Which he calls interest. Cursed be my tribe,
[02:20.08]	If I forgive him!
[02:21.56]BASSANIO	Shylock, do you hear?
[02:23.24]SHYLOCK	I am debating of my present store,
[02:25.82]	And, by the near guess of my memory,
[02:28.47]	I cannot instantly raise up the gross
[02:31.30]	Of full three thousand ducats. What of that?
[02:34.46]	Tubal, a wealthy Hebrew of my tribe,
[02:37.11]	Will furnish me. But soft! how many months
[02:40.14]	Do you desire?
[02:41.43]	[To ANTONIO]
[02:42.20]	Rest you fair, good signior;
[02:44.33]	Your worship was the last man in our mouths.
[02:47.56]ANTONIO	Shylock, although I neither lend nor borrow
[02:50.72]	By taking nor by giving of excess,
[02:53.30]	Yet, to supply the ripe wants of my friend,
[02:56.39]	I'll break a custom. Is he yet possess'd
[02:59.36]	How much ye would?
[03:00.91]SHYLOCK	Ay, ay, three thousand ducats.
[03:03.10]ANTONIO	And for three months.
[03:04.84]SHYLOCK	I had forgot; three months; you told me so.
[03:07.87]	Well then, your bond; and let me see; but hear you;
[03:11.36]	Methought you said you neither lend nor borrow
[03:14.77]	Upon advantage.
[03:16.13]ANTONIO	I do never use it.
[03:17.68]SHYLOCK	When Jacob grazed his uncle Laban's sheep--
[03:20.77]	This Jacob from our holy Abram was,
[03:23.42]	As his wise mother wrought in his behalf,
[03:26.45]	The third possessor; ay, he was the third--
[03:29.42]ANTONIO	And what of him? did he take interest?
[03:32.19]SHYLOCK	No, not take interest, not, as you would say,
[03:35.28]	Directly interest: mark what Jacob did.
[03:38.12]	When Laban and himself were compromised
[03:41.09]	That all the eanlings which were streak'd and pied
[03:44.77]	Should fall as Jacob's hire, the ewes, being rank,
[03:48.25]	In the end of autumn turned to the rams,
[03:51.22]	And, when the work of generation was
[03:53.92]	Between these woolly breeders in the act,
[03:56.96]	The skilful shepherd peel'd me certain wands,
[04:00.24]	And, in the doing of the deed of kind,
[04:03.02]	He stuck them up before the fulsome ewes,
[04:06.05]	Who then conceiving did in eaning time
[04:08.95]	Fall parti-colour'd lambs, and those were Jacob's.
[04:12.50]	This was a way to thrive, and he was blest:
[04:15.59]	And thrift is blessing, if men steal it not.
[04:18.76]ANTONIO	This was a venture, sir, that Jacob served for;
[04:22.04]	A thing not in his power to bring to pass,
[04:25.14]	But sway'd and fashion'd by the hand of heaven.
[04:28.56]	Was this inserted to make interest good?
[04:31.53]	Or is your gold and silver ewes and rams?
[04:34.56]SHYLOCK	I cannot tell; I make it breed as fast:
[04:37.39]	But note me, signior.
[04:39.07]ANTONIO	Mark you this, Bassanio,
[04:40.94]	The devil can cite Scripture for his purpose.
[04:44.23]	An evil soul producing holy witness
[04:46.94]	Is like a villain with a smiling cheek,
[04:49.84]	A goodly apple rotten at the heart:
[04:52.49]	O, what a goodly outside falsehood hath!
[04:55.39]SHYLOCK	Three thousand ducats; 'tis a good round sum.
[04:58.55]	Three months from twelve; then, let me see; the rate--
[05:02.16]ANTONIO	Well, Shylock, shall we be beholding to you?
[05:05.26]SHYLOCK	Signior Antonio, many a time and oft
[05:07.97]	In the Rialto you have rated me
[05:10.42]	About my moneys and my usances:
[05:12.80]	Still have I borne it with a patient shrug,
[05:15.96]	For sufferance is the badge of all our tribe.
[05:19.25]	You call me misbeliever, cut-throat dog,
[05:22.16]	And spit upon my Jewish gaberdine,
[05:24.74]	And all for use of that which is mine own.
[05:27.83]	Well then, it now appears you need my help:
[05:30.93]	Go to, then; you come to me, and you say
[05:33.76]	'Shylock, we would have moneys:' you say so;
[05:36.73]	You, that did void your rheum upon my beard
[05:39.89]	And foot me as you spurn a stranger cur
[05:42.86]	Over your threshold: moneys is your suit
[05:45.83]	What should I say to you? Should I not say
[05:48.92]	'Hath a dog money? is it possible
[05:51.37]	A cur can lend three thousand ducats?' Or
[05:54.34]	Shall I bend low and in a bondman's key,
[05:57.31]	With bated breath and whispering humbleness, Say this;
[06:01.11]	'Fair sir, you spit on me on Wednesday last;
[06:04.21]	You spurn'd me such a day; another time
[06:07.11]	You call'd me dog; and for these courtesies
[06:10.27]	I'll lend you thus much moneys'?
[06:12.66]ANTONIO	I am as like to call thee so again,
[06:15.30]	To spit on thee again, to spurn thee too.
[06:18.27]	If thou wilt lend this money, lend it not
[06:21.30]	As to thy friends; for when did friendship take
[06:24.72]	A breed for barren metal of his friend?
[06:27.62]	But lend it rather to thine enemy,
[06:30.20]	Who, if he break, thou mayst with better face
[06:33.42]	Exact the penalty.
[06:34.97]SHYLOCK	Why, look you, how you storm!
[06:37.10]	I would be friends with you and have your love,
[06:40.52]	Forget the shames that you have stain'd me with,
[06:44.00]	Supply your present wants and take no doit
[06:47.16]	Of usance for my moneys, and you'll not hear me:
[06:50.58]	This is kind I offer.
[06:52.32]BASSANIO	This were kindness.
[06:53.93]SHYLOCK	This kindness will I show.
[06:56.00]	Go with me to a notary, seal me there
[06:58.77]	Your single bond; and, in a merry sport,
[07:01.61]	If you repay me not on such a day,
[07:04.19]	In such a place, such sum or sums as are
[07:07.16]	Express'd in the condition, let the forfeit
[07:10.32]	Be nominated for an equal pound
[07:12.77]	Of your fair flesh, to be cut off and taken
[07:15.93]	In what part of your body pleaseth me.
[07:18.76]ANTONIO	Content, i' faith: I'll seal to such a bond
[07:21.80]	And say there is much kindness in the Jew.
[07:24.89]BASSANIO	You shall not seal to such a bond for me:
[07:27.92]	I'll rather dwell in my necessity.
[07:30.50]ANTONIO	Why, fear not, man; I will not forfeit it:
[07:33.41]	Within these two months, that's a month before
[07:36.76]	This bond expires, I do expect return
[07:39.53]	Of thrice three times the value of this bond.
[07:42.82]SHYLOCK	O father Abram, what these Christians are,
[07:45.85]	Whose own hard dealings teaches them suspect
[07:49.14]	The thoughts of others! Pray you, tell me this;
[07:52.43]	If he should break his day, what should I gain
[07:55.79]	By the exaction of the forfeiture?
[07:58.37]	A pound of man's flesh taken from a man
[08:01.33]	Is not so estimable, profitable neither,
[08:04.24]	As flesh of muttons, beefs, or goats. I say,
[08:07.27]	To buy his favour, I extend this friendship:
[08:10.43]	If he will take it, so; if not, adieu;
[08:13.07]	And, for my love, I pray you wrong me not.
[08:16.04]ANTONIO	Yes Shylock, I will seal unto this bond.
[08:18.94]SHYLOCK	Then meet me forthwith at the notary's;
[08:21.84]	Give him direction for this merry bond,
[08:24.74]	And I will go and purse the ducats straight,
[08:27.97]	See to my house, left in the fearful guard
[08:31.07]	Of an unthrifty knave, and presently
[08:33.77]	I will be with you.
[08:35.39]ANTONIO	Hie thee, gentle Jew.
[08:37.06]	[Exit Shylock]
[08:37.84]	The Hebrew will turn Christian: he grows kind.
[08:41.13]BASSANIO	I like not fair terms and a villain's mind.
[08:44.29]ANTONIO	Come on: in this there can be no dismay;
[08:47.19]	My ships come home a month before the day.
[08:50.29]	[Exeunt]
[08:51.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-1-Scene-3.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-1-Scene-3.lrc
