[00:00.41]	[Belmont. A room in PORTIA'S house.,]
[00:01.24]	[Enter BASSANIO, PORTIA, GRATIANO, NERISSA, and
[00:01.66]	+ Attendants]
[00:02.08]PORTIA	I pray you, tarry: pause a day or two
[00:04.99]	Before you hazard; for, in choosing wrong,
[00:08.18]	I lose your company: therefore forbear awhile.
[00:11.72]	There's something tells me, but it is not love,
[00:15.33]	I would not lose you; and you know yourself,
[00:18.73]	Hate counsels not in such a quality.
[00:21.64]	But lest you should not understand me well,--
[00:25.04]	And yet a maiden hath no tongue but thought,--
[00:28.51]	I would detain you here some month or two
[00:31.84]	Before you venture for me. I could teach you
[00:35.31]	How to choose right, but I am then forsworn;
[00:38.71]	So will I never be: so may you miss me;
[00:41.76]	But if you do, you'll make me wish a sin,
[00:44.95]	That I had been forsworn. Beshrew your eyes,
[00:48.35]	They have o'erlook'd me and divided me;
[00:51.47]	One half of me is yours, the other half yours,
[00:55.01]	Mine own, I would say; but if mine, then yours,
[00:58.48]	And so all yours. O, these naughty times
[01:01.60]	Put bars between the owners and their rights!
[01:05.14]	And so, though yours, not yours. Prove it so,
[01:08.47]	Let fortune go to hell for it, not I.
[01:11.38]	I speak too long; but 'tis to peize the time,
[01:14.78]	To eke it and to draw it out in length,
[01:17.90]	To stay you from election.
[01:20.12]BASSANIO	Let me choose
[01:21.51]	For as I am, I live upon the rack.
[01:24.21]PORTIA	Upon the rack, Bassanio! then confess
[01:27.13]	What treason there is mingled with your love.
[01:30.67]BASSANIO	None but that ugly treason of mistrust,
[01:33.79]	Which makes me fear the enjoying of my love:
[01:37.26]	There may as well be amity and life
[01:40.17]	'Tween snow and fire, as treason and my love.
[01:43.57]PORTIA	Ay, but I fear you speak upon the rack,
[01:46.62]	Where men enforced do speak anything.
[01:49.60]BASSANIO	Promise me life, and I'll confess the truth.
[01:53.00]PORTIA	Well then, confess and live.
[01:55.29]BASSANIO	'Confess' and 'love'
[01:56.89]	Had been the very sum of my confession:
[02:00.01]	O happy torment, when my torturer
[02:02.72]	Doth teach me answers for deliverance!
[02:05.77]	But let me to my fortune and the caskets.
[02:09.03]PORTIA	Away, then! I am lock'd in one of them:
[02:12.01]	If you do love me, you will find me out.
[02:15.13]	Nerissa and the rest, stand all aloof.
[02:18.12]	Let music sound while he doth make his choice;
[02:21.72]	Then, if he lose, he makes a swan-like end,
[02:24.98]	Fading in music: that the comparison
[02:27.90]	May stand more proper, my eye shall be the stream
[02:31.71]	And watery death-bed for him. He may win;
[02:34.90]	And what is music then? Then music is
[02:37.89]	Even as the flourish when true subjects bow
[02:41.36]	To a new-crowned monarch: such it is
[02:44.27]	As are those dulcet sounds in break of day
[02:47.67]	That creep into the dreaming bridegroom's ear,
[02:51.28]	And summon him to marriage. Now he goes,
[02:54.40]	With no less presence, but with much more love,
[02:58.01]	Than young Alcides, when he did redeem
[03:01.06]	The virgin tribute paid by howling Troy
[03:04.25]	To the sea-monster: I stand for sacrifice
[03:07.51]	The rest aloof are the Dardanian wives,
[03:10.63]	With bleared visages, come forth to view
[03:13.82]	The issue of the exploit. Go, Hercules!
[03:16.81]	Live thou, I live: with much, much more dismay
[03:20.27]	I view the fight than thou that makest the fray.
[03:24.02]	[Music, whilst BASSANIO comments on the caskets to himself]
[03:24.85]	SONG.
[03:25.62]	Tell me where is fancy bred,
[03:27.98]	Or in the heart, or in the head?
[03:30.54]	How begot, how nourished?
[03:32.62]	Reply, reply.
[03:33.87]	It is engender'd in the eyes,
[03:36.30]	With gazing fed; and fancy dies
[03:38.87]	In the cradle where it lies.
[03:41.23]	Let us all ring fancy's knell
[03:43.72]	I'll begin it,--Ding, dong, bell.
[03:46.15]ALL	Ding, dong, bell.
[03:47.61]BASSANIO	So may the outward shows be least themselves:
[03:51.15]	The world is still deceived with ornament.
[03:54.48]	In law, what plea so tainted and corrupt,
[03:57.67]	But, being seasoned with a gracious voice,
[04:00.93]	Obscures the show of evil? In religion,
[04:03.98]	What damned error, but some sober brow
[04:07.03]	Will bless it and approve it with a text,
[04:10.29]	Hiding the grossness with fair ornament?
[04:13.48]	There is no vice so simple but assumes
[04:16.61]	Some mark of virtue on his outward parts:
[04:19.87]	How many cowards, whose hearts are all as false
[04:23.54]	As stairs of sand, wear yet upon their chins
[04:27.01]	The beards of Hercules and frowning Mars;
[04:30.27]	Who, inward search'd, have livers white as milk;
[04:33.88]	And these assume but valour's excrement
[04:37.07]	To render them redoubted! Look on beauty,
[04:40.26]	And you shall see 'tis purchased by the weight;
[04:43.87]	Which therein works a miracle in nature,
[04:47.06]	Making them lightest that wear most of it:
[04:50.39]	So are those crisped snaky golden locks
[04:53.58]	Which make such wanton gambols with the wind,
[04:57.12]	Upon supposed fairness, often known
[04:59.96]	To be the dowry of a second head,
[05:02.67]	The skull that bred them in the sepulchre.
[05:06.00]	Thus ornament is but the guiled shore
[05:09.05]	To a most dangerous sea; the beauteous scarf
[05:12.52]	Veiling an Indian beauty; in a word,
[05:15.36]	The seeming truth which cunning times put on
[05:18.90]	To entrap the wisest. Therefore, thou gaudy gold,
[05:22.58]	Hard food for Midas, I will none of thee;
[05:25.77]	Nor none of thee, thou pale and common drudge
[05:29.31]	'Tween man and man: but thou, thou meagre lead,
[05:32.78]	Which rather threatenest than dost promise aught,
[05:36.59]	Thy paleness moves me more than eloquence;
[05:39.92]	And here choose I; joy be the consequence!
[05:43.18]PORTIA	[Aside] How all the other passions fleet to air,
[05:46.79]	As doubtful thoughts, and rash-embraced despair,
[05:50.47]	And shuddering fear, and green-eyed jealousy! O love,
[05:54.42]	Be moderate; allay thy ecstasy,
[05:56.92]	In measure rein thy joy; scant this excess.
[06:00.25]	I feel too much thy blessing: make it less,
[06:03.58]	For fear I surfeit.
[06:05.31]BASSANIO	What find I here?
[06:06.91]	[Opening the leaden casket]
[06:07.74]	Fair Portia's counterfeit! What demi-god
[06:10.93]	Hath come so near creation? Move these eyes?
[06:14.33]	Or whether, riding on the balls of mine,
[06:17.45]	Seem they in motion? Here are sever'd lips,
[06:20.78]	Parted with sugar breath: so sweet a bar
[06:23.97]	Should sunder such sweet friends. Here in her hairs
[06:27.93]	The painter plays the spider and hath woven
[06:31.40]	A golden mesh to entrap the hearts of men,
[06:34.73]	Faster than gnats in cobwebs; but her eyes,--
[06:38.06]	How could he see to do them? having made one,
[06:41.53]	Methinks it should have power to steal both his
[06:45.27]	And leave itself unfurnish'd. Yet look, how far
[06:48.88]	The substance of my praise doth wrong this shadow
[06:52.76]	In underprizing it, so far this shadow
[06:55.82]	Doth limp behind the substance. Here's the scroll,
[06:59.63]	The continent and summary of my fortune.
[07:02.82]	[Reads]
[07:03.66]	You that choose not by the view,
[07:06.29]	Chance as fair and choose as true!
[07:09.07]	Since this fortune falls to you,
[07:11.70]	Be content and seek no new,
[07:13.99]	If you be well pleased with this
[07:16.70]	And hold your fortune for your bliss,
[07:19.68]	Turn you where your lady is
[07:22.04]	And claim her with a loving kiss.
[07:24.74]	A gentle scroll. Fair lady, by your leave;
[07:27.94]	I come by note, to give and to receive.
[07:30.99]	Like one of two contending in a prize,
[07:34.04]	That thinks he hath done well in people's eyes,
[07:37.72]	Hearing applause and universal shout,
[07:40.70]	Giddy in spirit, still gazing in a doubt
[07:43.89]	Whether these pearls of praise be his or no;
[07:47.36]	So, thrice fair lady, stand I, even so;
[07:50.27]	As doubtful whether what I see be true,
[07:53.40]	Until confirm'd, sign'd, ratified by you.
[07:56.52]PORTIA	You see me, Lord Bassanio, where I stand,
[07:59.64]	Such as I am: though for myself alone
[08:02.62]	I would not be ambitious in my wish,
[08:05.54]	To wish myself much better; yet, for you
[08:08.66]	I would be trebled twenty times myself;
[08:11.78]	A thousand times more fair, ten thousand times more rich;
[08:16.08]	That only to stand high in your account,
[08:19.27]	I might in virtue, beauties, livings, friends,
[08:22.67]	Exceed account; but the full sum of me
[08:25.72]	Is sum of something, which, to term in gross,
[08:29.12]	Is an unlesson'd girl, unschool'd, unpractised;
[08:32.66]	Happy in this, she is not yet so old
[08:35.57]	But she may learn; happier than this,
[08:38.49]	She is not bred so dull but she can learn;
[08:41.82]	Happiest of all is that her gentle spirit
[08:45.15]	Commits itself to yours to be directed,
[08:48.27]	As from her lord, her governor, her king.
[08:51.39]	Myself and what is mine to you and yours
[08:54.65]	Is now converted: but now I was the lord
[08:57.84]	Of this fair mansion, master of my servants,
[09:01.24]	Queen o'er myself: and even now, but now,
[09:04.36]	This house, these servants and this same myself
[09:08.04]	Are yours, my lord: I give them with this ring;
[09:11.58]	Which when you part from, lose, or give away,
[09:14.98]	Let it presage the ruin of your love
[09:17.96]	And be my vantage to exclaim on you.
[09:20.88]BASSANIO	Madam, you have bereft me of all words,
[09:23.93]	Only my blood speaks to you in my veins;
[09:27.12]	And there is such confusion in my powers,
[09:30.38]	As after some oration fairly spoke
[09:33.22]	By a beloved prince, there doth appear
[09:36.28]	Among the buzzing pleased multitude;
[09:39.19]	Where every something, being blent together,
[09:42.59]	Turns to a wild of nothing, save of joy,
[09:45.71]	Express'd and not express'd. But when this ring
[09:49.39]	Parts from this finger, then parts life from hence:
[09:53.27]	O, then be bold to say Bassanio's dead!
[09:56.32]NERISSA	My lord and lady, it is now our time,
[09:59.24]	That have stood by and seen our wishes prosper,
[10:02.92]	To cry, good joy: good joy, my lord and lady!
[10:06.25]GRATIANO	My lord Bassanio and my gentle lady,
[10:09.16]	I wish you all the joy that you can wish;
[10:12.42]	For I am sure you can wish none from me:
[10:15.61]	And when your honours mean to solemnize
[10:18.80]	The bargain of your faith, I do beseech you,
[10:22.20]	Even at that time I may be married too.
[10:25.32]BASSANIO	With all my heart, so thou canst get a wife.
[10:28.72]GRATIANO	I thank your lordship, you have got me one.
[10:32.05]	My eyes, my lord, can look as swift as yours:
[10:35.45]	You saw the mistress, I beheld the maid;
[10:38.57]	You loved, I loved for intermission.
[10:41.42]	No more pertains to me, my lord, than you.
[10:44.61]	Your fortune stood upon the casket there,
[10:47.87]	And so did mine too, as the matter falls;
[10:51.06]	For wooing here until I sweat again,
[10:53.97]	And sweating until my very roof was dry
[10:57.16]	With oaths of love, at last, if promise last,
[11:00.56]	I got a promise of this fair one here
[11:03.62]	To have her love, provided that your fortune
[11:07.09]	Achieved her mistress.
[11:09.03]PORTIA	Is this true, Nerissa?
[11:10.90]NERISSA	Madam, it is, so you stand pleased withal.
[11:14.09]BASSANIO	And do you, Gratiano, mean good faith?
[11:17.01]GRATIANO	Yes, faith, my lord.
[11:18.67]BASSANIO	Our feast shall be much honour'd in your marriage.
[11:22.56]GRATIANO	We'll play with them the first boy for a thousand ducats.
[11:26.93]NERISSA	What, and stake down?
[11:28.73]GRATIANO	No; we shall ne'er win at that sport, and stake down.
[11:32.68]	But who comes here? Lorenzo and his infidel? What,
[11:36.43]	and my old Venetian friend Salerio?
[11:39.27]	[Enter LORENZO, JESSICA, and SALERIO, a Messenger
[11:39.69]	+ from Venice]
[11:40.11]BASSANIO	Lorenzo and Salerio, welcome hither;
[11:42.95]	If that the youth of my new interest here
[11:46.28]	Have power to bid you welcome. By your leave,
[11:49.75]	I bid my very friends and countrymen,
[11:52.73]	Sweet Portia, welcome.
[11:54.61]PORTIA	So do I, my lord:
[11:56.13]	They are entirely welcome.
[11:58.35]LORENZO	I thank your honour. For my part, my lord,
[12:01.54]	My purpose was not to have seen you here;
[12:04.80]	But meeting with Salerio by the way,
[12:07.72]	He did entreat me, past all saying nay,
[12:10.77]	To come with him along.
[12:12.78]SALERIO	I did, my lord;
[12:14.17]	And I have reason for it. Signior Antonio
[12:17.43]	Commends him to you.
[12:19.23]	[Gives Bassanio a letter]
[12:20.07]BASSANIO	Ere I ope his letter,
[12:21.94]	I pray you, tell me how my good friend doth.
[12:25.34]SALERIO	Not sick, my lord, unless it be in mind;
[12:28.39]	Nor well, unless in mind: his letter there
[12:31.65]	Will show you his estate.
[12:33.80]GRATIANO	Nerissa, cheer yon stranger; bid her welcome.
[12:37.20]	Your hand, Salerio: what's the news from Venice?
[12:40.81]	How doth that royal merchant, good Antonio?
[12:44.14]	I know he will be glad of our success;
[12:47.19]	We are the Jasons, we have won the fleece.
[12:50.45]SALERIO	I would you had won the fleece that he hath lost.
[12:54.27]PORTIA	There are some shrewd contents in yon same paper,
[12:58.08]	That steals the colour from Bassanio's cheek:
[13:01.62]	Some dear friend dead; else nothing in the world
[13:05.37]	Could turn so much the constitution
[13:08.28]	Of any constant man. What, worse and worse!
[13:11.54]	With leave, Bassanio: I am half yourself,
[13:14.66]	And I must freely have the half of anything
[13:18.13]	That this same paper brings you.
[13:20.77]BASSANIO	O sweet Portia,
[13:22.22]	Here are a few of the unpleasant'st words
[13:25.55]	That ever blotted paper! Gentle lady,
[13:28.47]	When I did first impart my love to you,
[13:31.59]	I freely told you, all the wealth I had
[13:34.71]	Ran in my veins, I was a gentleman;
[13:37.49]	And then I told you true: and yet, dear lady,
[13:40.88]	Rating myself at nothing, you shall see
[13:44.01]	How much I was a braggart. When I told you
[13:47.34]	My state was nothing, I should then have told you
[13:51.15]	That I was worse than nothing; for, indeed,
[13:54.41]	I have engaged myself to a dear friend,
[13:57.53]	Engaged my friend to his mere enemy,
[14:00.45]	To feed my means. Here is a letter, lady;
[14:03.57]	The paper as the body of my friend,
[14:06.41]	And every word in it a gaping wound,
[14:09.33]	Issuing life-blood. But is it true, Salerio?
[14:12.66]	Have all his ventures fail'd? What, not one hit?
[14:16.27]	From Tripolis, from Mexico and England,
[14:19.32]	From Lisbon, Barbary and India?
[14:21.82]	And not one vessel 'scape the dreadful touch
[14:25.28]	Of merchant-marring rocks?
[14:27.50]SALERIO	Not one, my lord.
[14:29.03]	Besides, it should appear, that if he had
[14:32.22]	The present money to discharge the Jew,
[14:35.34]	He would not take it. Never did I know
[14:38.40]	A creature, that did bear the shape of man,
[14:41.73]	So keen and greedy to confound a man:
[14:44.71]	He plies the duke at morning and at night,
[14:48.04]	And doth impeach the freedom of the state,
[14:51.37]	If they deny him justice: twenty merchants,
[14:54.70]	The duke himself, and the magnificoes
[14:57.68]	Of greatest port, have all persuaded with him;
[15:01.22]	But none can drive him from the envious plea
[15:04.76]	Of forfeiture, of justice and his bond.
[15:07.81]JESSICA	When I was with him I have heard him swear
[15:11.21]	To Tubal and to Chus, his countrymen,
[15:14.12]	That he would rather have Antonio's flesh
[15:17.45]	Than twenty times the value of the sum
[15:20.57]	That he did owe him: and I know, my lord,
[15:23.70]	If law, authority and power deny not,
[15:26.61]	It will go hard with poor Antonio.
[15:29.38]PORTIA	Is it your dear friend that is thus in trouble?
[15:33.06]BASSANIO	The dearest friend to me, the kindest man,
[15:36.32]	The best-condition'd and unwearied spirit
[15:39.65]	In doing courtesies, and one in whom
[15:42.57]	The ancient Roman honour more appears
[15:45.62]	Than any that draws breath in Italy.
[15:48.53]PORTIA	What sum owes he the Jew?
[15:50.68]BASSANIO	For me three thousand ducats.
[15:53.11]PORTIA	What, no more?
[15:54.43]	Pay him six thousand, and deface the bond;
[15:57.69]	Double six thousand, and then treble that,
[16:00.95]	Before a friend of this description
[16:03.86]	Shall lose a hair through Bassanio's fault.
[16:07.26]	First go with me to church and call me wife,
[16:10.73]	And then away to Venice to your friend;
[16:13.85]	For never shall you lie by Portia's side
[16:17.11]	With an unquiet soul. You shall have gold
[16:20.37]	To pay the petty debt twenty times over:
[16:23.56]	When it is paid, bring your true friend along.
[16:27.10]	My maid Nerissa and myself meantime
[16:30.02]	Will live as maids and widows. Come, away!
[16:33.21]	For you shall hence upon your wedding-day:
[16:36.54]	Bid your friends welcome, show a merry cheer:
[16:40.01]	Since you are dear bought, I will love you dear.
[16:43.68]	But let me hear the letter of your friend.
[16:47.01]BASSANIO	[Reads] Sweet Bassanio, my ships have all
[16:50.13]	miscarried, my creditors grow cruel, my estate is
[16:53.88]	very low, my bond to the Jew is forfeit; and since
[16:57.70]	in paying it, it is impossible I should live, all
[17:01.44]	debts are cleared between you and I, if I might but
[17:05.40]	see you at my death. Notwithstanding, use your
[17:08.93]	pleasure: if your love do not persuade you to come,
[17:12.82]	let not my letter.
[17:14.48]PORTIA	O love, dispatch all business, and be gone!
[17:17.74]BASSANIO	Since I have your good leave to go away,
[17:20.94]	I will make haste: but, till I come again,
[17:24.13]	No bed shall e'er be guilty of my stay,
[17:27.25]	No rest be interposer 'twixt us twain.
[17:30.23]	[Exeunt]
[17:31.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-2.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-2.lrc
