[00:25.41]	[Venice. A street.,]
[01:12.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-1-Scene-1.mp3 
[01:12.00]	[Enter ANTONIO, SALARINO, and SALANIO]
[01:12.68]ANTONIO	In sooth, I know not why I am so sad:
[01:15.06]	It wearies me; you say it wearies you;
[01:17.50]	But how I caught it, found it, or came by it,
[01:20.29]	What stuff 'tis made of, whereof it is born,
[01:23.01]	I am to learn;
[01:24.15]	And such a want-wit sadness makes of me,
[01:26.76]	That I have much ado to know myself.
[01:29.14]SALARINO	Your mind is tossing on the ocean;
[01:31.41]	There, where your argosies with portly sail,
[01:34.20]	Like signiors and rich burghers on the flood,
[01:37.09]	Or, as it were, the pageants of the sea,
[01:39.59]	Do overpeer the petty traffickers,
[01:41.86]	That curtsy to them, do them reverence,
[01:44.36]	As they fly by them with their woven wings.
[01:47.14]SALANIO	Believe me, sir, had I such venture forth,
[01:49.76]	The better part of my affections would
[01:52.31]	Be with my hopes abroad. I should be still
[01:55.04]	Plucking the grass, to know where sits the wind,
[01:58.05]	Peering in maps for ports and piers and roads;
[02:01.00]	And every object that might make me fear
[02:03.67]	Misfortune to my ventures, out of doubt
[02:06.22]	Would make me sad.
[02:07.59]SALARINO	My wind cooling my broth
[02:09.35]	Would blow me to an ague, when I thought
[02:11.96]	What harm a wind too great at sea might do.
[02:14.74]	I should not see the sandy hour-glass run,
[02:17.47]	But I should think of shallows and of flats,
[02:20.30]	And see my wealthy Andrew dock'd in sand,
[02:22.97]	Vailing her high-top lower than her ribs
[02:25.64]	To kiss her burial. Should I go to church
[02:28.31]	And see the holy edifice of stone,
[02:30.58]	And not bethink me straight of dangerous rocks,
[02:33.59]	Which touching but my gentle vessel's side,
[02:36.37]	Would scatter all her spices on the stream,
[02:39.16]	Enrobe the roaring waters with my silks,
[02:41.77]	And, in a word, but even now worth this,
[02:44.27]	And now worth nothing? Shall I have the thought
[02:47.28]	To think on this, and shall I lack the thought
[02:50.23]	That such a thing bechanced would make me sad?
[02:53.18]	But tell not me; I know, Antonio
[02:55.28]	Is sad to think upon his merchandise.
[02:57.72]ANTONIO	Believe me, no: I thank my fortune for it,
[03:00.34]	My ventures are not in one bottom trusted,
[03:03.06]	Nor to one place; nor is my whole estate
[03:05.67]	Upon the fortune of this present year:
[03:08.17]	Therefore my merchandise makes me not sad.
[03:10.90]SALARINO	Why, then you are in love.
[03:12.66]ANTONIO	Fie, fie!
[03:13.45]SALARINO	Not in love neither? Then let us say you are sad,
[03:16.52]	Because you are not merry: and 'twere as easy
[03:19.36]	For you to laugh and leap and say you are merry,
[03:22.42]	Because you are not sad. Now, by two-headed Janus,
[03:25.49]	Nature hath framed strange fellows in her time:
[03:28.50]	Some that will evermore peep through their eyes
[03:31.57]	And laugh like parrots at a bag-piper,
[03:34.07]	And other of such vinegar aspect
[03:36.28]	That they'll not show their teeth in way of smile,
[03:39.46]	Though Nestor swear the jest be laughable.
[03:42.19]	[Enter BASSANIO, LORENZO, and GRATIANO]
[03:42.87]SALANIO	Here comes Bassanio, your most noble kinsman,
[03:45.71]	Gratiano and Lorenzo. Fare ye well:
[03:47.98]	We leave you now with better company.
[03:50.42]SALARINO	I would have stay'd till I had made you merry,
[03:53.37]	If worthier friends had not prevented me.
[03:56.04]ANTONIO	Your worth is very dear in my regard.
[03:58.48]	I take it, your own business calls on you
[04:01.15]	And you embrace the occasion to depart.
[04:03.71]SALARINO	Good morrow, my good lords.
[04:05.52]BASSANIO	Good signiors both, when shall we laugh? say, when?
[04:08.59]	You grow exceeding strange: must it be so?
[04:11.26]SALARINO	We'll make our leisures to attend on yours.
[04:14.04]	[Exeunt Salarino and Salanio]
[04:14.72]LORENZO	My Lord Bassanio, since you have found Antonio,
[04:17.67]	We two will leave you: but at dinner-time,
[04:20.34]	I pray you, have in mind where we must meet.
[04:23.13]BASSANIO	I will not fail you.
[04:24.60]GRATIANO	You look not well, Signior Antonio;
[04:26.87]	You have too much respect upon the world:
[04:29.54]	They lose it that do buy it with much care:
[04:32.32]	Believe me, you are marvellously changed.
[04:34.94]ANTONIO	I hold the world but as the world, Gratiano;
[04:37.72]	A stage where every man must play a part,
[04:40.39]	And mine a sad one.
[04:41.81]GRATIANO	Let me play the fool:
[04:43.34]	With mirth and laughter let old wrinkles come,
[04:46.29]	And let my liver rather heat with wine
[04:48.85]	Than my heart cool with mortifying groans.
[04:51.57]	Why should a man, whose blood is warm within,
[04:54.41]	Sit like his grandsire cut in alabaster?
[04:57.02]	Sleep when he wakes and creep into the jaundice
[05:00.09]	By being peevish? I tell thee what, Antonio--
[05:02.82]	I love thee, and it is my love that speaks--
[05:05.54]	There are a sort of men whose visages
[05:08.04]	Do cream and mantle like a standing pond,
[05:10.71]	And do a wilful stillness entertain,
[05:13.09]	With purpose to be dress'd in an opinion
[05:15.76]	Of wisdom, gravity, profound conceit,
[05:18.09]	As who should say 'I am Sir Oracle,
[05:20.36]	And when I ope my lips let no dog bark!'
[05:22.92]	O my Antonio, I do know of these
[05:25.08]	That therefore only are reputed wise
[05:27.52]	For saying nothing; when, I am very sure,
[05:30.07]	If they should speak, would almost damn those ears,
[05:33.25]	Which, hearing them, would call their brothers fools.
[05:36.49]	I'll tell thee more of this another time:
[05:39.16]	But fish not, with this melancholy bait,
[05:41.71]	For this fool gudgeon, this opinion.
[05:44.04]	Come, good Lorenzo. Fare ye well awhile:
[05:46.54]	I'll end my exhortation after dinner.
[05:48.98]LORENZO	Well, we will leave you then till dinner-time:
[05:51.88]	I must be one of these same dumb wise men,
[05:54.60]	For Gratiano never lets me speak.
[05:56.82]GRATIANO	Well, keep me company but two years moe,
[05:59.37]	Thou shalt not know the sound of thine own tongue.
[06:02.55]ANTONIO	Farewell: I'll grow a talker for this gear.
[06:05.28]GRATIANO	Thanks, i' faith, for silence is only commendable
[06:08.29]	In a neat's tongue dried and a maid not vendible.
[06:11.41]	[Exeunt GRATIANO and LORENZO]
[06:12.09]ANTONIO	Is that any thing now?
[06:13.68]BASSANIO	Gratiano speaks an infinite deal of nothing, more
[06:16.80]	than any man in all Venice. His reasons are as two
[06:19.98]	grains of wheat hid in two bushels of chaff: you
[06:23.05]	shall seek all day ere you find them, and when you
[06:26.23]	have them, they are not worth the search.
[06:28.84]ANTONIO	Well, tell me now what lady is the same
[06:31.40]	To whom you swore a secret pilgrimage,
[06:33.90]	That you to-day promised to tell me of?
[06:36.45]BASSANIO	'Tis not unknown to you, Antonio,
[06:38.55]	How much I have disabled mine estate,
[06:40.99]	By something showing a more swelling port
[06:43.72]	Than my faint means would grant continuance:
[06:46.56]	Nor do I now make moan to be abridged
[06:49.06]	From such a noble rate; but my chief care
[06:51.73]	Is to come fairly off from the great debts
[06:54.51]	Wherein my time something too prodigal
[06:57.06]	Hath left me gaged. To you, Antonio,
[06:59.33]	I owe the most, in money and in love,
[07:01.72]	And from your love I have a warranty
[07:04.16]	To unburden all my plots and purposes
[07:06.66]	How to get clear of all the debts I owe.
[07:09.27]ANTONIO	I pray you, good Bassanio, let me know it;
[07:11.88]	And if it stand, as you yourself still do,
[07:14.55]	Within the eye of honour, be assured,
[07:16.94]	My purse, my person, my extremest means,
[07:19.44]	Lie all unlock'd to your occasions.
[07:21.76]BASSANIO	In my school-days, when I had lost one shaft,
[07:24.60]	I shot his fellow of the self-same flight
[07:27.33]	The self-same way with more advised watch,
[07:30.05]	To find the other forth, and by adventuring both
[07:33.12]	I oft found both: I urge this childhood proof,
[07:36.02]	Because what follows is pure innocence.
[07:38.57]	I owe you much, and, like a wilful youth,
[07:41.13]	That which I owe is lost; but if you please
[07:43.91]	To shoot another arrow that self way
[07:46.35]	Which you did shoot the first, I do not doubt,
[07:49.25]	As I will watch the aim, or to find both
[07:51.86]	Or bring your latter hazard back again
[07:54.41]	And thankfully rest debtor for the first.
[07:57.08]ANTONIO	You know me well, and herein spend but time
[07:59.87]	To wind about my love with circumstance;
[08:02.48]	And out of doubt you do me now more wrong
[08:05.20]	In making question of my uttermost
[08:07.53]	Than if you had made waste of all I have:
[08:10.20]	Then do but say to me what I should do
[08:12.75]	That in your knowledge may by me be done,
[08:15.42]	And I am prest unto it: therefore, speak.
[08:17.98]BASSANIO	In Belmont is a lady richly left;
[08:20.19]	And she is fair, and, fairer than that word,
[08:22.92]	Of wondrous virtues: sometimes from her eyes
[08:25.76]	I did receive fair speechless messages:
[08:28.31]	Her name is Portia, nothing undervalued
[08:30.87]	To Cato's daughter, Brutus' Portia:
[08:33.08]	Nor is the wide world ignorant of her worth,
[08:35.92]	For the four winds blow in from every coast
[08:38.76]	Renowned suitors, and her sunny locks
[08:41.20]	Hang on her temples like a golden fleece;
[08:43.87]	Which makes her seat of Belmont Colchos' strand,
[08:46.88]	And many Jasons come in quest of her.
[08:49.32]	O my Antonio, had I but the means
[08:51.54]	To hold a rival place with one of them,
[08:54.09]	I have a mind presages me such thrift,
[08:56.59]	That I should questionless be fortunate!
[08:59.20]ANTONIO	Thou know'st that all my fortunes are at sea;
[09:02.10]	Neither have I money nor commodity
[09:04.43]	To raise a present sum: therefore go forth;
[09:07.15]	Try what my credit can in Venice do:
[09:09.54]	That shall be rack'd, even to the uttermost,
[09:12.32]	To furnish thee to Belmont, to fair Portia.
[09:15.05]	Go, presently inquire, and so will I,
[09:17.37]	Where money is, and I no question make
[09:19.87]	To have it of my trust or for my sake.
[09:22.37]	[Exeunt]
[09:23.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-1-Scene-1.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-1-Scene-1.lrc
