[00:00.37]	[The same. A street.,]
[00:01.12]	[Enter PORTIA and NERISSA]
[00:01.87]PORTIA	Inquire the Jew's house out, give him this deed
[00:05.19]	And let him sign it: we'll away to-night
[00:08.07]	And be a day before our husbands home:
[00:10.83]	This deed will be well welcome to Lorenzo.
[00:13.83]	[Enter GRATIANO]
[00:14.59]GRATIANO	Fair sir, you are well o'erta'en
[00:16.97]	My Lord Bassanio upon more advice
[00:19.47]	Hath sent you here this ring, and doth entreat
[00:22.73]	Your company at dinner.
[00:24.54]PORTIA	That cannot be:
[00:25.86]	His ring I do accept most thankfully:
[00:28.55]	And so, I pray you, tell him: furthermore,
[00:31.37]	I pray you, show my youth old Shylock's house.
[00:34.56]GRATIANO	That will I do.
[00:35.88]NERISSA	Sir, I would speak with you.
[00:37.95]	[Aside to PORTIA]
[00:38.70]	I'll see if I can get my husband's ring,
[00:41.58]	Which I did make him swear to keep for ever.
[00:44.71]PORTIA	[Aside to NERISSA] Thou mayst, I warrant.
[00:46.78]	We shall have old swearing
[00:48.84]	That they did give the rings away to men;
[00:51.79]	But we'll outface them, and outswear them too.
[00:54.98]	[Aloud]
[00:55.73]	Away! make haste: thou knowist where I will tarry.
[00:59.11]NERISSA	Come, good sir, will you show me to this house?
[01:02.31]	[Exeunt]
[01:03.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-4-Scene-2.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-4-Scene-2.lrc
