[00:00.36]	[Belmont. A room in PORTIA'S house.,]
[00:01.09]	[Flourish of cornets. Enter the PRINCE OF MOROCCO
[00:01.45]	+ and his train; PORTIA, NERISSA, and others
[00:01.81]	+ attending]
[00:02.18]MOROCCO	Mislike me not for my complexion,
[00:04.54]	The shadow'd livery of the burnish'd sun,
[00:07.39]	To whom I am a neighbour and near bred.
[00:10.12]	Bring me the fairest creature northward born,
[00:13.21]	Where Phoebus' fire scarce thaws the icicles,
[00:16.24]	And let us make incision for your love,
[00:18.96]	To prove whose blood is reddest, his or mine.
[00:22.00]	I tell thee, lady, this aspect of mine
[00:24.60]	Hath fear'd the valiant: by my love I swear
[00:27.57]	The best-regarded virgins of our clime
[00:30.30]	Have loved it too: I would not change this hue,
[00:33.45]	Except to steal your thoughts, my gentle queen.
[00:36.60]PORTIA	In terms of choice I am not solely led
[00:39.33]	By nice direction of a maiden's eyes;
[00:41.93]	Besides, the lottery of my destiny
[00:44.36]	Bars me the right of voluntary choosing:
[00:47.15]	But if my father had not scanted me
[00:49.69]	And hedged me by his wit, to yield myself
[00:52.54]	His wife who wins me by that means I told you,
[00:55.69]	Yourself, renowned prince, then stood as fair
[00:58.72]	As any comer I have look'd on yet
[01:01.15]	For my affection.
[01:02.54]MOROCCO	Even for that I thank you:
[01:04.48]	Therefore, I pray you, lead me to the caskets
[01:07.51]	To try my fortune. By this scimitar
[01:10.00]	That slew the Sophy and a Persian prince
[01:12.84]	That won three fields of Sultan Solyman,
[01:15.63]	I would outstare the sternest eyes that look,
[01:18.72]	Outbrave the heart most daring on the earth,
[01:21.75]	Pluck the young sucking cubs from the she-bear,
[01:24.96]	Yea, mock the lion when he roars for prey,
[01:27.81]	To win thee, lady. But, alas the while!
[01:30.36]	If Hercules and Lichas play at dice
[01:32.90]	Which is the better man, the greater throw
[01:35.81]	May turn by fortune from the weaker hand:
[01:38.66]	So is Alcides beaten by his page;
[01:41.03]	And so may I, blind fortune leading me,
[01:43.69]	Miss that which one unworthier may attain,
[01:46.60]	And die with grieving.
[01:48.30]PORTIA	You must take your chance,
[01:50.24]	And either not attempt to choose at all
[01:53.03]	Or swear before you choose, if you choose wrong
[01:56.24]	Never to speak to lady afterward
[01:58.60]	In way of marriage: therefore be advised.
[02:01.39]MOROCCO	Nor will not. Come, bring me unto my chance.
[02:04.30]PORTIA	First, forward to the temple: after dinner
[02:07.15]	Your hazard shall be made.
[02:09.09]MOROCCO	Good fortune then!
[02:10.54]	To make me blest or cursed'st among men.
[02:13.33]	[Cornets, and exeunt]
[02:14.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-1.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-1.lrc
