[00:00.31]	[The same. A street.,]
[00:00.95]	[Enter GRATIANO, LORENZO, SALARINO, and SALANIO]
[00:01.59]LORENZO	Nay, we will slink away in supper-time,
[00:03.94]	Disguise us at my lodging and return,
[00:06.23]	All in an hour.
[00:07.35]GRATIANO	We have not made good preparation.
[00:09.48]SALARINO	We have not spoke us yet of torchbearers.
[00:11.98]SALANIO	'Tis vile, unless it may be quaintly order'd,
[00:14.60]	And better in my mind not undertook.
[00:16.83]LORENZO	'Tis now but four o'clock: we have two hours
[00:19.45]	To furnish us.
[00:20.51]	[Enter LAUNCELOT, with a letter]
[00:21.15]	Friend Launcelot, what's the news?
[00:23.23]LAUNCELOT	An it shall please you to break up
[00:25.41]	this, it shall seem to signify.
[00:27.33]LORENZO	I know the hand: in faith, 'tis a fair hand;
[00:29.84]	And whiter than the paper it writ on
[00:32.13]	Is the fair hand that writ.
[00:33.89]GRATIANO	Love-news, in faith.
[00:35.22]LAUNCELOT	By your leave, sir.
[00:36.50]LORENZO	Whither goest thou?
[00:37.83]LAUNCELOT	Marry, sir, to bid my old master the
[00:40.01]	Jew to sup to-night with my new master the Christian.
[00:43.16]LORENZO	Hold here, take this: tell gentle Jessica
[00:45.61]	I will not fail her; speak it privately.
[00:48.01]	Go, gentlemen,
[00:49.02]	[Exit Launcelot]
[00:49.66]	Will you prepare you for this masque tonight?
[00:52.38]	I am provided of a torch-bearer.
[00:54.40]SALANIO	Ay, marry, I'll be gone about it straight.
[00:56.85]SALANIO	And so will I.
[00:57.92]LORENZO	Meet me and Gratiano
[00:59.36]	At Gratiano's lodging some hour hence.
[01:01.70]SALARINO	'Tis good we do so.
[01:02.98]	[Exeunt SALARINO and SALANIO]
[01:03.62]GRATIANO	Was not that letter from fair Jessica?
[01:05.97]LORENZO	I must needs tell thee all. She hath directed
[01:08.68]	How I shall take her from her father's house,
[01:11.40]	What gold and jewels she is furnish'd with,
[01:14.01]	What page's suit she hath in readiness.
[01:16.41]	If e'er the Jew her father come to heaven,
[01:18.97]	It will be for his gentle daughter's sake:
[01:21.53]	And never dare misfortune cross her foot,
[01:24.03]	Unless she do it under this excuse,
[01:26.21]	That she is issue to a faithless Jew.
[01:28.51]	Come, go with me; peruse this as thou goest:
[01:31.06]	Fair Jessica shall be my torch-bearer.
[01:33.41]	[Exeunt]
[01:34.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-4.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-4.lrc
