[00:00.38]	[Venice. A street.,]
[00:01.16]	[Enter SALARINO and SALANIO]
[00:01.94]SALARINO	Why, man, I saw Bassanio under sail:
[00:04.54]	With him is Gratiano gone along;
[00:07.01]	And in their ship I am sure Lorenzo is not.
[00:10.19]SALANIO	The villain Jew with outcries raised the duke,
[00:13.56]	Who went with him to search Bassanio's ship.
[00:16.81]SALARINO	He came too late, the ship was under sail:
[00:19.86]	But there the duke was given to understand
[00:23.04]	That in a gondola were seen together
[00:25.83]	Lorenzo and his amorous Jessica:
[00:28.30]	Besides, Antonio certified the duke
[00:30.96]	They were not with Bassanio in his ship.
[00:33.95]SALANIO	I never heard a passion so confused,
[00:36.67]	So strange, outrageous, and so variable,
[00:39.53]	As the dog Jew did utter in the streets:
[00:42.51]	'My daughter! O my ducats! O my daughter!
[00:45.37]	Fled with a Christian! O my Christian ducats!
[00:48.62]	Justice! the law! my ducats, and my daughter!
[00:51.73]	A sealed bag, two sealed bags of ducats,
[00:54.65]	Of double ducats, stolen from me by my daughter!
[00:58.09]	And jewels, two stones, two rich and precious stones,
[01:01.79]	Stolen by my daughter! Justice! find the girl;
[01:05.04]	She hath the stones upon her, and the ducats.'
[01:08.28]SALARINO	Why, all the boys in Venice follow him,
[01:11.14]	Crying, his stones, his daughter, and his ducats.
[01:14.52]SALANIO	Let good Antonio look he keep his day,
[01:17.37]	Or he shall pay for this.
[01:19.39]SALARINO	Marry, well remember'd.
[01:21.20]	I reason'd with a Frenchman yesterday,
[01:24.06]	Who told me, in the narrow seas that part
[01:27.11]	The French and English, there miscarried
[01:30.10]	A vessel of our country richly fraught:
[01:33.02]	I thought upon Antonio when he told me;
[01:35.94]	And wish'd in silence that it were not his.
[01:39.12]SALANIO	You were best to tell Antonio what you hear;
[01:42.36]	Yet do not suddenly, for it may grieve him.
[01:45.48]SALARINO	A kinder gentleman treads not the earth.
[01:48.47]	I saw Bassanio and Antonio part:
[01:50.93]	Bassanio told him he would make some speed
[01:54.11]	Of his return: he answer'd, 'Do not so;
[01:56.84]	Slubber not business for my sake, Bassanio
[01:59.96]	But stay the very riping of the time;
[02:02.75]	And for the Jew's bond which he hath of me,
[02:05.93]	Let it not enter in your mind of love:
[02:08.79]	Be merry, and employ your chiefest thoughts
[02:11.97]	To courtship and such fair ostents of love
[02:15.15]	As shall conveniently become you there:'
[02:18.07]	And even there, his eye being big with tears,
[02:21.31]	Turning his face, he put his hand behind him,
[02:24.56]	And with affection wondrous sensible
[02:27.35]	He wrung Bassanio's hand; and so they parted.
[02:30.60]SALANIO	I think he only loves the world for him.
[02:33.58]	I pray thee, let us go and find him out
[02:36.50]	And quicken his embraced heaviness
[02:39.17]	With some delight or other.
[02:41.31]SALARINO	Do we so.
[02:42.28]	[Exeunt]
[02:43.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-8.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-8.lrc
