[00:00.51]	[The same. A room in SHYLOCK'S house.,]
[00:01.53]	[Enter JESSICA and LAUNCELOT]
[00:02.56]JESSICA	I am sorry thou wilt leave my father so:
[00:06.49]	Our house is hell, and thou, a merry devil,
[00:10.50]	Didst rob it of some taste of tediousness.
[00:14.60]	But fare thee well, there is a ducat for thee:
[00:18.96]	And, Launcelot, soon at supper shalt thou see
[00:23.23]	Lorenzo, who is thy new master's guest:
[00:26.99]	Give him this letter; do it secretly;
[00:30.58]	And so farewell: I would not have my father
[00:34.76]	See me in talk with thee.
[00:37.41]LAUNCELOT	Adieu! tears exhibit my tongue. Most beautiful
[00:41.77]	pagan, most sweet Jew! if a Christian did not play
[00:46.47]	the knave and get thee, I am much deceived. But,
[00:50.91]	adieu: these foolish drops do something drown my
[00:55.52]	manly spirit: adieu.
[00:57.66]JESSICA	Farewell, good Launcelot.
[01:00.22]	[Exit Launcelot]
[01:01.25]	Alack, what heinous sin is it in me
[01:04.75]	To be ashamed to be my father's child!
[01:08.51]	But though I am a daughter to his blood,
[01:12.44]	I am not to his manners. O Lorenzo,
[01:15.85]	If thou keep promise, I shall end this strife,
[01:20.21]	Become a Christian and thy loving wife.
[01:24.06]	[Exit]
[01:25.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-3.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-3.lrc
