[00:00.43]	[Belmont. Avenue to PORTIA'S house.,]
[00:01.29]	[Enter LORENZO and JESSICA]
[00:02.15]LORENZO	The moon shines bright: in such a night as this,
[00:05.96]	When the sweet wind did gently kiss the trees
[00:09.70]	And they did make no noise, in such a night
[00:13.22]	Troilus methinks mounted the Troyan walls
[00:16.67]	And sigh'd his soul toward the Grecian tents,
[00:20.34]	Where Cressid lay that night.
[00:22.85]JESSICA	In such a night
[00:24.43]	Did Thisbe fearfully o'ertrip the dew
[00:27.59]	And saw the lion's shadow ere himself
[00:30.76]	And ran dismay'd away.
[00:32.77]LORENZO	In such a night
[00:34.35]	Stood Dido with a willow in her hand
[00:37.44]	Upon the wild sea banks and waft her love
[00:40.89]	To come again to Carthage.
[00:43.19]JESSICA	In such a night
[00:44.77]	Medea gather'd the enchanted herbs
[00:47.72]	That did renew old AEson.
[00:49.95]LORENZO	In such a night
[00:51.53]	Did Jessica steal from the wealthy Jew
[00:54.76]	And with an unthrift love did run from Venice
[00:58.50]	As far as Belmont.
[01:00.23]JESSICA	In such a night
[01:01.81]	Did young Lorenzo swear he loved her well,
[01:05.26]	Stealing her soul with many vows of faith
[01:08.71]	And ne'er a true one.
[01:10.65]LORENZO	In such a night
[01:12.23]	Did pretty Jessica, like a little shrew,
[01:15.46]	Slander her love, and he forgave it her.
[01:18.70]JESSICA	I would out-night you, did no body come;
[01:21.93]	But, hark, I hear the footing of a man.
[01:25.02]	[Enter STEPHANO]
[01:25.88]LORENZO	Who comes so fast in silence of the night?
[01:29.33]STEPHANO	A friend.
[01:30.41]LORENZO	A friend! what friend? your name, I pray you, friend?
[01:34.37]STEPHANO	Stephano is my name; and I bring word
[01:37.46]	My mistress will before the break of day
[01:40.83]	Be here at Belmont; she doth stray about
[01:44.14]	By holy crosses, where she kneels and prays
[01:47.66]	For happy wedlock hours.
[01:49.82]LORENZO	Who comes with her?
[01:51.61]STEPHANO	None but a holy hermit and her maid.
[01:54.63]	I pray you, is my master yet return'd?
[01:57.72]LORENZO	He is not, nor we have not heard from him.
[02:01.10]	But go we in, I pray thee, Jessica,
[02:03.91]	And ceremoniously let us prepare
[02:06.71]	Some welcome for the mistress of the house.
[02:10.23]	[Enter LAUNCELOT]
[02:11.09]LAUNCELOT	Sola, sola! wo ha, ho! sola, sola!
[02:13.61]LORENZO	Who calls?
[02:14.76]LAUNCELOT	Sola! did you see Master Lorenzo?
[02:17.49]	Master Lorenzo, sola, sola!
[02:19.72]LORENZO	Leave hollaing, man: here.
[02:21.87]LAUNCELOT	Sola! where? where?
[02:23.53]LORENZO	Here.
[02:24.32]LAUNCELOT	Tell him there's a post come from my master, with
[02:28.27]	his horn full of good news: my master will be here
[02:32.30]	ere morning.
[02:33.59]	[Exit]
[02:34.45]LORENZO	Sweet soul, let's in, and there expect their coming.
[02:38.48]	And yet no matter: why should we go in?
[02:41.64]	My friend Stephano, signify, I pray you,
[02:44.80]	Within the house, your mistress is at hand;
[02:48.25]	And bring your music forth into the air.
[02:51.56]	[Exit Stephano]
[02:52.42]	How sweet the moonlight sleeps upon this bank!
[02:56.16]	Here will we sit and let the sounds of music
[02:59.82]	Creep in our ears: soft stillness and the night
[03:03.63]	Become the touches of sweet harmony.
[03:06.65]	Sit, Jessica. Look how the floor of heaven
[03:10.03]	Is thick inlaid with patines of bright gold:
[03:13.62]	There's not the smallest orb which thou behold'st
[03:17.65]	But in his motion like an angel sings,
[03:20.81]	Still quiring to the young-eyed cherubins;
[03:24.26]	Such harmony is in immortal souls;
[03:27.14]	But whilst this muddy vesture of decay
[03:30.37]	Doth grossly close it in, we cannot hear it.
[03:33.89]	[Enter Musicians]
[03:34.75]	Come, ho! and wake Diana with a hymn!
[03:37.70]	With sweetest touches pierce your mistress' ear,
[03:41.51]	And draw her home with music.
[03:44.03]	[Music]
[03:44.89]JESSICA	I am never merry when I hear sweet music.
[03:48.27]LORENZO	The reason is, your spirits are attentive:
[03:51.64]	For do but note a wild and wanton herd,
[03:54.88]	Or race of youthful and unhandled colts,
[03:58.18]	Fetching mad bounds, bellowing and neighing loud,
[04:02.07]	Which is the hot condition of their blood;
[04:05.52]	If they but hear perchance a trumpet sound,
[04:09.04]	Or any air of music touch their ears,
[04:12.13]	You shall perceive them make a mutual stand,
[04:15.72]	Their savage eyes turn'd to a modest gaze
[04:19.17]	By the sweet power of music: therefore the poet
[04:22.98]	Did feign that Orpheus drew trees, stones and floods;
[04:27.15]	Since nought so stockish, hard and full of rage,
[04:30.96]	But music for the time doth change his nature.
[04:34.70]	The man that hath no music in himself,
[04:37.86]	Nor is not moved with concord of sweet sounds,
[04:41.60]	Is fit for treasons, stratagems and spoils;
[04:45.05]	The motions of his spirit are dull as night
[04:48.64]	And his affections dark as Erebus:
[04:51.51]	Let no such man be trusted. Mark the music.
[04:54.96]	[Enter PORTIA and NERISSA]
[04:55.83]PORTIA	That light we see is burning in my hall.
[04:59.13]	How far that little candle throws his beams!
[05:02.73]	So shines a good deed in a naughty world.
[05:06.11]NERISSA	When the moon shone, we did not see the candle.
[05:09.84]PORTIA	So doth the greater glory dim the less:
[05:13.08]	A substitute shines brightly as a king
[05:16.31]	Unto the king be by, and then his state
[05:19.55]	Empties itself, as doth an inland brook
[05:22.78]	Into the main of waters. Music! hark!
[05:25.73]NERISSA	It is your music, madam, of the house.
[05:28.75]PORTIA	Nothing is good, I see, without respect:
[05:31.91]	Methinks it sounds much sweeter than by day.
[05:35.50]NERISSA	Silence bestows that virtue on it, madam.
[05:38.81]PORTIA	The crow doth sing as sweetly as the lark,
[05:42.26]	When neither is attended, and I think
[05:45.35]	The nightingale, if she should sing by day,
[05:48.80]	When every goose is cackling, would be thought
[05:52.54]	No better a musician than the wren.
[05:55.48]	How many things by season season'd are
[05:58.72]	To their right praise and true perfection!
[06:02.17]	Peace, ho! the moon sleeps with Endymion
[06:05.40]	And would not be awaked.
[06:07.56]	[Music ceases]
[06:08.42]LORENZO	That is the voice,
[06:10.14]	Or I am much deceived, of Portia.
[06:12.88]PORTIA	He knows me as the blind man knows the cuckoo,
[06:16.61]	By the bad voice.
[06:18.27]LORENZO	Dear lady, welcome home.
[06:20.35]PORTIA	We have been praying for our husbands' healths,
[06:24.09]	Which speed, we hope, the better for our words.
[06:27.75]	Are they return'd?
[06:29.48]LORENZO	Madam, they are not yet;
[06:31.56]	But there is come a messenger before,
[06:34.65]	To signify their coming.
[06:36.81]PORTIA	Go in, Nerissa;
[06:38.25]	Give order to my servants that they take
[06:41.63]	No note at all of our being absent hence;
[06:45.00]	Nor you, Lorenzo; Jessica, nor you.
[06:47.73]	[A tucket sounds]
[06:48.60]LORENZO	Your husband is at hand; I hear his trumpet:
[06:52.12]	We are no tell-tales, madam; fear you not.
[06:55.42]PORTIA	This night methinks is but the daylight sick;
[06:59.09]	It looks a little paler: 'tis a day,
[07:01.97]	Such as the day is when the sun is hid.
[07:05.20]	[Enter BASSANIO, ANTONIO, GRATIANO, and
[07:05.63]	+ their followers]
[07:06.06]BASSANIO	We should hold day with the Antipodes,
[07:09.22]	If you would walk in absence of the sun.
[07:12.53]PORTIA	Let me give light, but let me not be light;
[07:15.98]	For a light wife doth make a heavy husband,
[07:19.50]	And never be Bassanio so for me:
[07:22.23]	But God sort all! You are welcome home, my lord.
[07:25.97]BASSANIO	I thank you, madam. Give welcome to my friend.
[07:29.57]	This is the man, this is Antonio,
[07:32.30]	To whom I am so infinitely bound.
[07:35.10]PORTIA	You should in all sense be much bound to him.
[07:38.76]	For, as I hear, he was much bound for you.
[07:42.07]ANTONIO	No more than I am well acquitted of.
[07:45.09]PORTIA	Sir, you are very welcome to our house:
[07:48.25]	It must appear in other ways than words,
[07:51.56]	Therefore I scant this breathing courtesy.
[07:55.01]GRATIANO	[To NERISSA] By yonder moon I swear you do me wrong;
[07:58.67]	In faith, I gave it to the judge's clerk:
[08:01.98]	Would he were gelt that had it, for my part,
[08:05.50]	Since you do take it, love, so much at heart.
[08:09.02]PORTIA	A quarrel, ho, already! what's the matter?
[08:12.26]GRATIANO	About a hoop of gold, a paltry ring
[08:15.20]	That she did give me, whose posy was
[08:18.22]	For all the world like cutler's poetry
[08:21.46]	Upon a knife, 'Love me, and leave me not.'
[08:24.62]NERISSA	What talk you of the posy or the value?
[08:27.85]	You swore to me, when I did give it you,
[08:31.09]	That you would wear it till your hour of death
[08:34.90]	And that it should lie with you in your grave:
[08:38.64]	Though not for me, yet for your vehement oaths,
[08:42.37]	You should have been respective and have kept it.
[08:46.33]	Gave it a judge's clerk! no, God's my judge,
[08:49.78]	The clerk will ne'er wear hair on's face that had it.
[08:54.02]GRATIANO	He will, an if he live to be a man.
[08:56.89]NERISSA	Ay, if a woman live to be a man.
[08:59.55]GRATIANO	Now, by this hand, I gave it to a youth,
[09:02.71]	A kind of boy, a little scrubbed boy,
[09:05.73]	No higher than thyself; the judge's clerk,
[09:09.11]	A prating boy, that begg'd it as a fee:
[09:12.27]	I could not for my heart deny it him.
[09:15.36]PORTIA	You were to blame, I must be plain with you,
[09:18.88]	To part so slightly with your wife's first gift:
[09:22.77]	A thing stuck on with oaths upon your finger
[09:26.43]	And so riveted with faith unto your flesh.
[09:29.88]	I gave my love a ring and made him swear
[09:33.26]	Never to part with it; and here he stands;
[09:36.64]	I dare be sworn for him he would not leave it
[09:40.38]	Nor pluck it from his finger, for the wealth
[09:43.97]	That the world masters. Now, in faith, Gratiano,
[09:47.63]	You give your wife too unkind a cause of grief:
[09:51.44]	An 'twere to me, I should be mad at it.
[09:54.53]BASSANIO	[Aside] Why, I were best to cut my left hand off
[09:58.27]	And swear I lost the ring defending it.
[10:01.51]GRATIANO	My Lord Bassanio gave his ring away
[10:04.52]	Unto the judge that begg'd it and indeed
[10:07.90]	Deserved it too; and then the boy, his clerk,
[10:11.42]	That took some pains in writing, he begg'd mine;
[10:15.23]	And neither man nor master would take aught
[10:18.83]	But the two rings.
[10:20.55]PORTIA	What ring gave you my lord?
[10:22.92]	Not that, I hope, which you received of me.
[10:26.30]BASSANIO	If I could add a lie unto a fault,
[10:29.18]	I would deny it; but you see my finger
[10:32.34]	Hath not the ring upon it; it is gone.
[10:35.43]PORTIA	Even so void is your false heart of truth.
[10:38.88]	By heaven, I will ne'er come in your bed
[10:42.19]	Until I see the ring.
[10:44.13]NERISSA	Nor I in yours
[10:45.64]	Till I again see mine.
[10:47.65]BASSANIO	Sweet Portia,
[10:49.01]	If you did know to whom I gave the ring,
[10:52.32]	If you did know for whom I gave the ring
[10:55.70]	And would conceive for what I gave the ring
[10:59.29]	And how unwillingly I left the ring,
[11:02.31]	When nought would be accepted but the ring,
[11:05.83]	You would abate the strength of your displeasure.
[11:09.79]PORTIA	If you had known the virtue of the ring,
[11:13.09]	Or half her worthiness that gave the ring,
[11:16.54]	Or your own honour to contain the ring,
[11:19.78]	You would not then have parted with the ring.
[11:23.44]	What man is there so much unreasonable,
[11:26.68]	If you had pleased to have defended it
[11:29.91]	With any terms of zeal, wanted the modesty
[11:33.36]	To urge the thing held as a ceremony?
[11:36.45]	Nerissa teaches me what to believe:
[11:39.40]	I'll die for't but some woman had the ring.
[11:42.92]BASSANIO	No, by my honour, madam, by my soul,
[11:45.72]	No woman had it, but a civil doctor,
[11:48.67]	Which did refuse three thousand ducats of me
[11:52.34]	And begg'd the ring; the which I did deny him
[11:56.00]	And suffer'd him to go displeased away;
[11:59.24]	Even he that did uphold the very life
[12:02.40]	Of my dear friend. What should I say, sweet lady?
[12:06.21]	I was enforced to send it after him;
[12:09.23]	I was beset with shame and courtesy;
[12:12.24]	My honour would not let ingratitude
[12:15.26]	So much besmear it. Pardon me, good lady;
[12:18.50]	For, by these blessed candles of the night,
[12:21.95]	Had you been there, I think you would have begg'd
[12:25.90]	The ring of me to give the worthy doctor.
[12:29.28]PORTIA	Let not that doctor e'er come near my house:
[12:32.87]	Since he hath got the jewel that I loved,
[12:36.25]	And that which you did swear to keep for me,
[12:39.84]	I will become as liberal as you;
[12:42.57]	I'll not deny him any thing I have,
[12:45.52]	No, not my body nor my husband's bed:
[12:48.54]	Know him I shall, I am well sure of it:
[12:51.70]	Lie not a night from home; watch me like Argus:
[12:55.44]	If you do not, if I be left alone,
[12:58.24]	Now, by mine honour, which is yet mine own,
[13:01.62]	I'll have that doctor for my bedfellow.
[13:04.86]NERISSA	And I his clerk; therefore be well advised
[13:08.31]	How you do leave me to mine own protection.
[13:11.83]GRATIANO	Well, do you so; let not me take him, then;
[13:15.13]	For if I do, I'll mar the young clerk's pen.
[13:18.66]ANTONIO	I am the unhappy subject of these quarrels.
[13:22.18]PORTIA	Sir, grieve not you; you are welcome notwithstanding.
[13:26.27]BASSANIO	Portia, forgive me this enforced wrong;
[13:29.44]	And, in the hearing of these many friends,
[13:32.81]	I swear to thee, even by thine own fair eyes,
[13:36.41]	Wherein I see myself--
[13:38.35]PORTIA	Mark you but that!
[13:40.07]	In both my eyes he doubly sees himself;
[13:43.31]	In each eye, one: swear by your double self,
[13:46.76]	And there's an oath of credit.
[13:49.35]BASSANIO	Nay, but hear me:
[13:50.93]	Pardon this fault, and by my soul I swear
[13:54.30]	I never more will break an oath with thee.
[13:57.75]ANTONIO	I once did lend my body for his wealth;
[14:00.99]	Which, but for him that had your husband's ring,
[14:04.80]	Had quite miscarried: I dare be bound again,
[14:08.32]	My soul upon the forfeit, that your lord
[14:11.63]	Will never more break faith advisedly.
[14:14.79]PORTIA	Then you shall be his surety. Give him this
[14:18.31]	And bid him keep it better than the other.
[14:21.76]ANTONIO	Here, Lord Bassanio; swear to keep this ring.
[14:25.28]BASSANIO	By heaven, it is the same I gave the doctor!
[14:28.80]PORTIA	I had it of him: pardon me, Bassanio;
[14:31.75]	For, by this ring, the doctor lay with me.
[14:35.06]NERISSA	And pardon me, my gentle Gratiano;
[14:37.86]	For that same scrubbed boy, the doctor's clerk,
[14:41.60]	In lieu of this last night did lie with me.
[14:45.12]GRATIANO	Why, this is like the mending of highways
[14:48.50]	In summer, where the ways are fair enough:
[14:51.88]	What, are we cuckolds ere we have deserved it?
[14:55.54]PORTIA	Speak not so grossly. You are all amazed:
[14:58.85]	Here is a letter; read it at your leisure;
[15:02.23]	It comes from Padua, from Bellario:
[15:05.10]	There you shall find that Portia was the doctor,
[15:08.98]	Nerissa there her clerk: Lorenzo here
[15:12.07]	Shall witness I set forth as soon as you
[15:15.45]	And even but now return'd; I have not yet
[15:18.83]	Enter'd my house. Antonio, you are welcome;
[15:22.21]	And I have better news in store for you
[15:25.51]	Than you expect: unseal this letter soon;
[15:28.82]	There you shall find three of your argosies
[15:32.41]	Are richly come to harbour suddenly:
[15:35.43]	You shall not know by what strange accident
[15:39.02]	I chanced on this letter.
[15:41.25]ANTONIO	I am dumb.
[15:42.40]BASSANIO	Were you the doctor and I knew you not?
[15:45.64]GRATIANO	Were you the clerk that is to make me cuckold?
[15:49.37]NERISSA	Ay, but the clerk that never means to do it,
[15:52.90]	Unless he live until he be a man.
[15:55.70]BASSANIO	Sweet doctor, you shall be my bed-fellow:
[15:59.01]	When I am absent, then lie with my wife.
[16:02.24]ANTONIO	Sweet lady, you have given me life and living;
[16:05.91]	For here I read for certain that my ships
[16:09.36]	Are safely come to road.
[16:11.51]PORTIA	How now, Lorenzo!
[16:13.09]	My clerk hath some good comforts too for you.
[16:16.76]NERISSA	Ay, and I'll give them him without a fee.
[16:20.06]	There do I give to you and Jessica,
[16:23.01]	From the rich Jew, a special deed of gift,
[16:26.39]	After his death, of all he dies possess'd of.
[16:29.98]LORENZO	Fair ladies, you drop manna in the way
[16:33.15]	Of starved people.
[16:34.87]PORTIA	It is almost morning,
[16:36.81]	And yet I am sure you are not satisfied
[16:40.12]	Of these events at full. Let us go in;
[16:43.21]	And charge us there upon inter'gatories,
[16:46.51]	And we will answer all things faithfully.
[16:49.89]GRATIANO	Let it be so: the first inter'gatory
[16:52.91]	That my Nerissa shall be sworn on is,
[16:56.00]	Whether till the next night she had rather stay,
[16:59.88]	Or go to bed now, being two hours to day:
[17:03.19]	But were the day come, I should wish it dark,
[17:06.78]	That I were couching with the doctor's clerk.
[17:10.45]	Well, while I live I'll fear no other thing
[17:13.97]	So sore as keeping safe Nerissa's ring.
[17:17.20]	[Exeunt]
[17:18.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-5-Scene-1.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-5-Scene-1.lrc
