[00:00.43]	[Belmont. A room in PORTIA'S house.,]
[00:01.29]	[Enter NERISSA with a Servitor]
[00:02.15]NERISSA	Quick, quick, I pray thee; draw the curtain straight:
[00:06.17]	The Prince of Arragon hath ta'en his oath,
[00:09.62]	And comes to his election presently.
[00:12.63]	[Flourish of cornets. Enter the PRINCE OF ARRAGON,
[00:13.06]	+ PORTIA, and their trains]
[00:13.49]PORTIA	Behold, there stand the caskets, noble prince:
[00:17.08]	If you choose that wherein I am contain'd,
[00:20.53]	Straight shall our nuptial rites be solemnized:
[00:24.33]	But if you fail, without more speech, my lord,
[00:27.92]	You must be gone from hence immediately.
[00:31.23]ARRAGON	I am enjoin'd by oath to observe three things:
[00:34.96]	First, never to unfold to any one
[00:37.76]	Which casket 'twas I chose; next, if I fail
[00:41.13]	Of the right casket, never in my life
[00:44.22]	To woo a maid in way of marriage: Lastly,
[00:47.52]	If I do fail in fortune of my choice,
[00:50.61]	Immediately to leave you and be gone.
[00:53.70]PORTIA	To these injunctions every one doth swear
[00:57.15]	That comes to hazard for my worthless self.
[01:00.66]ARRAGON	And so have I address'd me. Fortune now
[01:03.89]	To my heart's hope! Gold; silver; and base lead.
[01:07.56]	'Who chooseth me must give and hazard all he hath.'
[01:11.50]	You shall look fairer, ere I give or hazard.
[01:15.02]	What says the golden chest? ha! let me see:
[01:18.40]	'Who chooseth me shall gain what many men desire.'
[01:22.27]	What many men desire! that 'many' may be meant
[01:25.86]	By the fool multitude, that choose by show,
[01:29.31]	Not learning more than the fond eye doth teach;
[01:33.12]	Which pries not to the interior, but, like the martlet,
[01:37.35]	Builds in the weather on the outward wall,
[01:40.80]	Even in the force and road of casualty.
[01:44.03]	I will not choose what many men desire,
[01:47.26]	Because I will not jump with common spirits
[01:50.85]	And rank me with the barbarous multitudes.
[01:54.30]	Why, then to thee, thou silver treasure-house;
[01:57.89]	Tell me once more what title thou dost bear:
[02:01.48]	'Who chooseth me shall get as much as he deserves:'
[02:05.42]	And well said too; for who shall go about
[02:08.80]	To cozen fortune and be honourable
[02:11.74]	Without the stamp of merit? Let none presume
[02:15.33]	To wear an undeserved dignity.
[02:17.92]	O, that estates, degrees and offices
[02:20.86]	Were not derived corruptly, and that clear honour
[02:24.81]	Were purchased by the merit of the wearer!
[02:28.26]	How many then should cover that stand bare!
[02:31.77]	How many be commanded that command!
[02:34.72]	How much low peasantry would then be glean'd
[02:38.38]	From the true seed of honour! and how much honour
[02:42.33]	Pick'd from the chaff and ruin of the times
[02:45.92]	To be new-varnish'd! Well, but to my choice:
[02:49.36]	'Who chooseth me shall get as much as he deserves.'
[02:53.31]	I will assume desert. Give me a key for this,
[02:56.90]	And instantly unlock my fortunes here.
[03:00.06]	[He opens the silver casket]
[03:00.92]PORTIA	Too long a pause for that which you find there.
[03:04.73]ARRAGON	What's here? the portrait of a blinking idiot,
[03:08.39]	Presenting me a schedule! I will read it.
[03:11.69]	How much unlike art thou to Portia!
[03:14.64]	How much unlike my hopes and my deservings!
[03:18.15]	'Who chooseth me shall have as much as he deserves.'
[03:22.18]	Did I deserve no more than a fool's head?
[03:25.55]	Is that my prize? are my deserts no better?
[03:29.00]PORTIA	To offend, and judge, are distinct offices
[03:32.37]	And of opposed natures.
[03:34.45]ARRAGON	What is here?
[03:35.82]	[Reads]
[03:36.68]	The fire seven times tried this:
[03:39.41]	Seven times tried that judgment is,
[03:42.35]	That did never choose amiss.
[03:44.79]	Some there be that shadows kiss;
[03:47.52]	Such have but a shadow's bliss:
[03:50.18]	There be fools alive, I wis,
[03:52.55]	Silver'd o'er; and so was this.
[03:55.13]	Take what wife you will to bed,
[03:57.79]	I will ever be your head:
[04:00.01]	So be gone: you are sped.
[04:02.17]	Still more fool I shall appear
[04:04.82]	By the time I linger here
[04:07.12]	With one fool's head I came to woo,
[04:10.06]	But I go away with two.
[04:12.15]	Sweet, adieu. I'll keep my oath,
[04:14.73]	Patiently to bear my wroth.
[04:17.10]	[Exeunt Arragon and train]
[04:17.96]PORTIA	Thus hath the candle singed the moth.
[04:21.05]	O, these deliberate fools! when they do choose,
[04:24.71]	They have the wisdom by their wit to lose.
[04:28.16]NERISSA	The ancient saying is no heresy,
[04:30.89]	Hanging and wiving goes by destiny.
[04:33.83]PORTIA	Come, draw the curtain, Nerissa.
[04:36.41]	[Enter a Servant]
[04:37.28]Servant	Where is my lady?
[04:38.93]PORTIA	Here: what would my lord?
[04:41.08]Servant	Madam, there is alighted at your gate
[04:44.17]	A young Venetian, one that comes before
[04:47.40]	To signify the approaching of his lord;
[04:50.63]	From whom he bringeth sensible regreets,
[04:53.93]	To wit, besides commends and courteous breath,
[04:57.59]	Gifts of rich value. Yet I have not seen
[05:00.90]	So likely an ambassador of love:
[05:03.62]	A day in April never came so sweet,
[05:06.57]	To show how costly summer was at hand,
[05:09.73]	As this fore-spurrer comes before his lord.
[05:13.25]PORTIA	No more, I pray thee: I am half afeard
[05:16.33]	Thou wilt say anon he is some kin to thee,
[05:19.78]	Thou spend'st such high-day wit in praising him.
[05:23.66]	Come, come, Nerissa; for I long to see
[05:26.67]	Quick Cupid's post that comes so mannerly.
[05:30.12]NERISSA	Bassanio, lord Love, if thy will it be!
[05:33.21]	[Exeunt]
[05:34.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-9.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-9.lrc
