[00:00.50]	[The same. Before SHYLOCK'S house.,]
[00:01.50]	[Enter SHYLOCK and LAUNCELOT]
[00:02.51]SHYLOCK	Well, thou shalt see, thy eyes shall be thy judge,
[00:07.04]	The difference of old Shylock and Bassanio:--
[00:11.15]	What, Jessica!--thou shalt not gormandise,
[00:14.92]	As thou hast done with me:--What, Jessica!--
[00:18.69]	And sleep and snore, and rend apparel out;--
[00:22.63]	Why, Jessica, I say!
[00:24.65]LAUNCELOT	Why, Jessica!
[00:26.15]SHYLOCK	Who bids thee call? I do not bid thee call.
[00:30.18]LAUNCELOT	Your worship was wont to tell me that
[00:33.87]	I could do nothing without bidding.
[00:37.31]	[Enter Jessica]
[00:38.31]JESSICA	Call you? what is your will?
[00:41.08]SHYLOCK	I am bid forth to supper, Jessica:
[00:44.35]	There are my keys. But wherefore should I go?
[00:48.54]	I am not bid for love; they flatter me:
[00:52.23]	But yet I'll go in hate, to feed upon
[00:55.83]	The prodigal Christian. Jessica, my girl,
[00:59.61]	Look to my house. I am right loath to go:
[01:03.46]	There is some ill a-brewing towards my rest,
[01:07.66]	For I did dream of money-bags to-night.
[01:11.43]LAUNCELOT	I beseech you, sir, go: my young master doth expect
[01:16.04]	your reproach.
[01:17.72]SHYLOCK	So do I his.
[01:19.23]LAUNCELOT	An they have conspired together, I will not say you
[01:24.01]	shall see a masque; but if you do, then it was not
[01:28.62]	for nothing that my nose fell a-bleeding on
[01:32.81]	Black-Monday last at six o'clock i' the morning,
[01:37.25]	falling out that year on Ash-Wednesday was four
[01:41.78]	year, in the afternoon.
[01:44.13]SHYLOCK	What, are there masques? Hear you me, Jessica:
[01:48.24]	Lock up my doors; and when you hear the drum
[01:52.43]	And the vile squealing of the wry-neck'd fife,
[01:56.79]	Clamber not you up to the casements then,
[02:00.73]	Nor thrust your head into the public street
[02:04.92]	To gaze on Christian fools with varnish'd faces,
[02:09.45]	But stop my house's ears, I mean my casements:
[02:13.73]	Let not the sound of shallow foppery enter
[02:17.83]	My sober house. By Jacob's staff, I swear,
[02:21.69]	I have no mind of feasting forth to-night:
[02:25.72]	But I will go. Go you before me, sirrah;
[02:29.40]	Say I will come.
[02:31.25]LAUNCELOT	I will go before, sir. Mistress, look out at
[02:35.27]	window, for all this, There will come a Christian
[02:39.80]	boy, will be worth a Jewess' eye.
[02:42.90]	[Exit]
[02:43.91]SHYLOCK	What says that fool of Hagar's offspring, ha?
[02:48.10]JESSICA	His words were 'Farewell mistress;' nothing else.
[02:52.46]SHYLOCK	The patch is kind enough, but a huge feeder;
[02:56.57]	Snail-slow in profit, and he sleeps by day
[03:00.59]	More than the wild-cat: drones hive not with me;
[03:05.04]	Therefore I part with him, and part with him
[03:09.23]	To one that would have him help to waste
[03:13.17]	His borrow'd purse. Well, Jessica, go in;
[03:16.86]	Perhaps I will return immediately:
[03:20.21]	Do as I bid you; shut doors after you:
[03:23.82]	Fast bind, fast find;
[03:26.00]	A proverb never stale in thrifty mind.
[03:29.69]	[Exit]
[03:30.69]JESSICA	Farewell; and if my fortune be not crost,
[03:34.55]	I have a father, you a daughter, lost.
[03:38.07]	[Exit]
[03:39.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-5.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-5.lrc
