[00:00.45]	[Venice. A street.,]
[00:01.36]	[Enter SHYLOCK, SALARINO, ANTONIO, and Gaoler]
[00:02.26]SHYLOCK	Gaoler, look to him: tell not me of mercy;
[00:05.74]	This is the fool that lent out money gratis:
[00:09.52]	Gaoler, look to him.
[00:11.41]ANTONIO	Hear me yet, good Shylock.
[00:13.75]SHYLOCK	I'll have my bond; speak not against my bond:
[00:17.53]	I have sworn an oath that I will have my bond.
[00:21.47]	Thou call'dst me dog before thou hadst a cause;
[00:25.47]	But, since I am a dog, beware my fangs:
[00:28.72]	The duke shall grant me justice. I do wonder,
[00:32.50]	Thou naughty gaoler, that thou art so fond
[00:36.13]	To come abroad with him at his request.
[00:39.53]ANTONIO	I pray thee, hear me speak.
[00:41.95]SHYLOCK	I'll have my bond; I will not hear thee speak:
[00:45.81]	I'll have my bond; and therefore speak no more.
[00:49.74]	I'll not be made a soft and dull-eyed fool,
[00:53.45]	To shake the head, relent, and sigh, and yield
[00:57.23]	To Christian intercessors. Follow not;
[01:00.48]	I'll have no speaking: I will have my bond.
[01:04.10]	[Exit]
[01:05.01]SALARINO	It is the most impenetrable cur
[01:07.89]	That ever kept with men.
[01:10.15]ANTONIO	Let him alone:
[01:11.67]	I'll follow him no more with bootless prayers.
[01:15.60]	He seeks my life; his reason well I know:
[01:19.07]	I oft deliver'd from his forfeitures
[01:22.32]	Many that have at times made moan to me;
[01:25.80]	Therefore he hates me.
[01:27.92]SALARINO	I am sure the duke
[01:29.81]	Will never grant this forfeiture to hold.
[01:33.36]ANTONIO	The duke cannot deny the course of law:
[01:36.76]	For the commodity that strangers have
[01:40.09]	With us in Venice, if it be denied,
[01:43.12]	Will much impeach the justice of his state;
[01:46.82]	Since that the trade and profit of the city
[01:50.60]	Consisteth of all nations. Therefore, go:
[01:54.00]	These griefs and losses have so bated me,
[01:57.56]	That I shall hardly spare a pound of flesh
[02:01.26]	To-morrow to my bloody creditor.
[02:04.13]	Well, gaoler, on. Pray God, Bassanio come
[02:07.46]	To see me pay his debt, and then I care not!
[02:11.16]	[Exeunt]
[02:12.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-3.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-3.lrc
