[00:00.51]	[Belmont. A room in PORTIA'S house.,]
[00:01.54]	[Flourish of cornets. Enter PORTIA, with the
[00:02.05]	+ PRINCE OF MOROCCO, and their trains]
[00:02.56]PORTIA	Go draw aside the curtains and discover
[00:06.51]	The several caskets to this noble prince.
[00:10.53]	Now make your choice.
[00:12.84]MOROCCO	The first, of gold, who this inscription bears,
[00:17.21]	'Who chooseth me shall gain what many men desire;'
[00:21.84]	The second, silver, which this promise carries,
[00:26.21]	'Who chooseth me shall get as much as he deserves;'
[00:30.92]	This third, dull lead, with warning all as blunt,
[00:35.46]	'Who chooseth me must give and hazard all he hath.'
[00:40.17]	How shall I know if I do choose the right?
[00:44.28]PORTIA	The one of them contains my picture, prince:
[00:48.48]	If you choose that, then I am yours withal.
[00:52.59]MOROCCO	Some god direct my judgment! Let me see;
[00:56.45]	I will survey the inscriptions back again.
[01:00.56]	What says this leaden casket?
[01:03.56]	'Who chooseth me must give and hazard all he hath.'
[01:08.27]	Must give: for what? for lead? hazard for lead?
[01:12.55]	This casket threatens. Men that hazard all
[01:16.66]	Do it in hope of fair advantages:
[01:20.00]	A golden mind stoops not to shows of dross;
[01:24.20]	I'll then nor give nor hazard aught for lead.
[01:28.57]	What says the silver with her virgin hue?
[01:32.59]	'Who chooseth me shall get as much as he deserves.'
[01:37.31]	As much as he deserves! Pause there, Morocco,
[01:41.50]	And weigh thy value with an even hand:
[01:45.27]	If thou be'st rated by thy estimation,
[01:49.04]	Thou dost deserve enough; and yet enough
[01:52.98]	May not extend so far as to the lady:
[01:56.66]	And yet to be afeard of my deserving
[02:00.35]	Were but a weak disabling of myself.
[02:03.95]	As much as I deserve! Why, that's the lady:
[02:07.97]	I do in birth deserve her, and in fortunes,
[02:12.08]	In graces and in qualities of breeding;
[02:15.94]	But more than these, in love I do deserve.
[02:19.96]	What if I stray'd no further, but chose here?
[02:24.25]	Let's see once more this saying graved in gold
[02:28.79]	'Who chooseth me shall gain what many men desire.'
[02:33.41]	Why, that's the lady; all the world desires her;
[02:37.87]	From the four corners of the earth they come,
[02:42.24]	To kiss this shrine, this mortal-breathing saint:
[02:46.86]	The Hyrcanian deserts and the vasty wilds
[02:50.97]	Of wide Arabia are as thoroughfares now
[02:54.91]	For princes to come view fair Portia:
[02:58.60]	The watery kingdom, whose ambitious head
[03:02.54]	Spits in the face of heaven, is no bar
[03:06.31]	To stop the foreign spirits, but they come,
[03:10.42]	As o'er a brook, to see fair Portia.
[03:13.93]	One of these three contains her heavenly picture.
[03:18.64]	Is't like that lead contains her? 'Twere damnation
[03:23.35]	To think so base a thought: it were too gross
[03:27.72]	To rib her cerecloth in the obscure grave.
[03:31.83]	Or shall I think in silver she's immured,
[03:35.86]	Being ten times undervalued to tried gold?
[03:39.97]	O sinful thought! Never so rich a gem
[03:43.65]	Was set in worse than gold. They have in England
[03:48.28]	A coin that bears the figure of an angel
[03:52.31]	Stamped in gold, but that's insculp'd upon;
[03:56.42]	But here an angel in a golden bed
[03:59.84]	Lies all within. Deliver me the key:
[04:03.36]	Here do I choose, and thrive I as I may!
[04:07.21]PORTIA	There, take it, prince; and if my form lie there,
[04:11.67]	Then I am yours.
[04:13.55]	[He unlocks the golden casket]
[04:14.58]MOROCCO	O hell! what have we here?
[04:17.23]	A carrion Death, within whose empty eye
[04:21.09]	There is a written scroll! I'll read the writing.
[04:25.71]	[Reads]
[04:26.74]	All that glitters is not gold;
[04:29.83]	Often have you heard that told:
[04:33.00]	Many a man his life hath sold
[04:36.08]	But my outside to behold:
[04:38.73]	Gilded tombs do worms enfold.
[04:41.73]	Had you been as wise as bold,
[04:44.73]	Young in limbs, in judgment old,
[04:47.90]	Your answer had not been inscroll'd:
[04:51.50]	Fare you well; your suit is cold.
[04:54.75]	Cold, indeed; and labour lost:
[04:57.67]	Then, farewell, heat, and welcome, frost!
[05:01.35]	Portia, adieu. I have too grieved a heart
[05:05.29]	To take a tedious leave: thus losers part.
[05:09.32]	[Exit with his train. Flourish of cornets]
[05:10.34]PORTIA	A gentle riddance. Draw the curtains, go.
[05:14.20]	Let all of his complexion choose me so.
[05:18.05]	[Exeunt]
[05:19.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-7.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-2-Scene-7.lrc
