[00:00.35]	[The same. A garden.,]
[00:01.07]	[Enter LAUNCELOT and JESSICA]
[00:01.79]LAUNCELOT	Yes, truly; for, look you, the sins of the father
[00:04.89]	are to be laid upon the children: therefore, I
[00:07.93]	promise ye, I fear you. I was always plain with
[00:11.04]	you, and so now I speak my agitation of the matter:
[00:14.38]	therefore be of good cheer, for truly I think you
[00:17.66]	are damned. There is but one hope in it that can do
[00:21.06]	you any good; and that is but a kind of bastard
[00:24.22]	hope neither.
[00:25.36]JESSICA	And what hope is that, I pray thee?
[00:27.74]LAUNCELOT	Marry, you may partly hope that your father got you
[00:31.15]	not, that you are not the Jew's daughter.
[00:33.89]JESSICA	That were a kind of bastard hope, indeed: so the
[00:37.05]	sins of my mother should be visited upon me.
[00:40.04]LAUNCELOT	Truly then I fear you are damned both by father and
[00:43.50]	mother: thus when I shun Scylla, your father, I
[00:46.54]	fall into Charybdis, your mother: well, you are
[00:49.59]	gone both ways.
[00:50.84]JESSICA	I shall be saved by my husband; he hath made me a
[00:54.12]	Christian.
[00:55.08]LAUNCELOT	Truly, the more to blame he: we were Christians
[00:58.18]	enow before; e'en as many as could well live, one by
[01:01.58]	another. This making Christians will raise the
[01:04.68]	price of hogs: if we grow all to be pork-eaters, we
[01:08.03]	shall not shortly have a rasher on the coals for money.
[01:11.67]	[Enter LORENZO]
[01:12.38]JESSICA	I'll tell my husband, Launcelot, what you say: here he comes.
[01:16.20]LORENZO	I shall grow jealous of you shortly, Launcelot, if
[01:19.48]	you thus get my wife into corners.
[01:21.87]JESSICA	Nay, you need not fear us, Lorenzo: Launcelot and I
[01:25.15]	are out. He tells me flatly, there is no mercy for
[01:28.44]	me in heaven, because I am a Jew's daughter: and he
[01:31.78]	says, you are no good member of the commonwealth,
[01:35.00]	for in converting Jews to Christians, you raise the
[01:38.40]	price of pork.
[01:39.59]LORENZO	I shall answer that better to the commonwealth than
[01:43.06]	you can the getting up of the negro's belly: the
[01:46.28]	Moor is with child by you, Launcelot.
[01:48.78]LAUNCELOT	It is much that the Moor should be more than reason:
[01:52.25]	but if she be less than an honest woman, she is
[01:55.41]	indeed more than I took her for.
[01:57.68]LORENZO	How every fool can play upon the word! I think the
[02:01.02]	best grace of wit will shortly turn into silence,
[02:04.30]	and discourse grow commendable in none only but
[02:07.52]	parrots. Go in, sirrah; bid them prepare for dinner.
[02:10.81]LAUNCELOT	That is done, sir; they have all stomachs.
[02:13.55]LORENZO	Goodly Lord, what a wit-snapper are you! then bid
[02:16.77]	them prepare dinner.
[02:18.32]LAUNCELOT	That is done too, sir; only 'cover' is the word.
[02:21.31]LORENZO	Will you cover then, sir?
[02:23.10]LAUNCELOT	Not so, sir, neither; I know my duty.
[02:25.49]LORENZO	Yet more quarrelling with occasion! Wilt thou show
[02:28.83]	the whole wealth of thy wit in an instant? I pray
[02:32.11]	tree, understand a plain man in his plain meaning:
[02:35.39]	go to thy fellows; bid them cover the table, serve
[02:38.67]	in the meat, and we will come in to dinner.
[02:41.54]LAUNCELOT	For the table, sir, it shall be served in; for the
[02:44.76]	meat, sir, it shall be covered; for your coming in
[02:47.98]	to dinner, sir, why, let it be as humours and
[02:50.91]	conceits shall govern.
[02:52.58]	[Exit]
[02:53.29]LORENZO	O dear discretion, how his words are suited!
[02:56.22]	The fool hath planted in his memory
[02:58.73]	An army of good words; and I do know
[03:01.23]	A many fools, that stand in better place,
[03:03.98]	Garnish'd like him, that for a tricksy word
[03:06.90]	Defy the matter. How cheerest thou, Jessica?
[03:09.77]	And now, good sweet, say thy opinion,
[03:12.21]	How dost thou like the Lord Bassanio's wife?
[03:15.20]JESSICA	Past all expressing. It is very meet
[03:17.70]	The Lord Bassanio live an upright life;
[03:20.39]	For, having such a blessing in his lady,
[03:23.07]	He finds the joys of heaven here on earth;
[03:25.94]	And if on earth he do not mean it, then
[03:28.62]	In reason he should never come to heaven
[03:31.43]	Why, if two gods should play some heavenly match
[03:34.65]	And on the wager lay two earthly women,
[03:37.34]	And Portia one, there must be something else
[03:40.32]	Pawn'd with the other, for the poor rude world
[03:43.42]	Hath not her fellow.
[03:44.97]LORENZO	Even such a husband
[03:46.53]	Hast thou of me as she is for a wife.
[03:49.09]JESSICA	Nay, but ask my opinion too of that.
[03:51.54]LORENZO	I will anon: first, let us go to dinner.
[03:54.16]JESSICA	Nay, let me praise you while I have a stomach.
[03:57.21]LORENZO	No, pray thee, let it serve for table-talk;
[04:00.01]'	Then, howso'er thou speak'st, 'mong other things
[04:03.12]	I shall digest it.
[04:04.55]JESSICA	Well, I'll set you forth.
[04:06.34]	[Exeunt]
[04:07.00] ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-5.mp3 ./Plays/14-Merchant-of-Venice/14-Merchant-of-Venice-Act-3-Scene-5.lrc
