[00:00.38]	[Near Actium. MARK ANTONY's camp.,]
[00:01.16]	[Enter CLEOPATRA and DOMITIUS ENOBARBUS]
[00:01.94]CLEOPATRA	I will be even with thee, doubt it not.
[00:04.80]DOMITIUS ENOBARBUS	But why, why, why?
[00:06.23]CLEOPATRA	Thou hast forspoke my being in these wars,
[00:09.35]	And say'st it is not fit.
[00:11.36]DOMITIUS ENOBARBUS	Well, is it, is it?
[00:12.85]CLEOPATRA	If not denounced against us, why should not we
[00:16.23]	Be there in person?
[00:17.85]DOMITIUS ENOBARBUS	[Aside] Well, I could reply:
[00:19.87]	If we should serve with horse and mares together,
[00:23.44]	The horse were merely lost; the mares would bear
[00:26.94]	A soldier and his horse.
[00:28.89]CLEOPATRA	What is't you say?
[00:30.45]DOMITIUS ENOBARBUS	Your presence needs must puzzle Antony;
[00:33.37]	Take from his heart, take from his brain,
[00:36.36]	from's time,
[00:37.53]	What should not then be spared. He is already
[00:40.84]	Traduced for levity; and 'tis said in Rome
[00:43.89]	That Photinus an eunuch and your maids
[00:46.82]	Manage this war.
[00:48.24]CLEOPATRA	Sink Rome, and their tongues rot
[00:50.71]	That speak against us! A charge we bear i' the war,
[00:54.28]	And, as the president of my kingdom, will
[00:57.27]	Appear there for a man. Speak not against it:
[01:00.52]	I will not stay behind.
[01:02.40]DOMITIUS ENOBARBUS	Nay, I have done.
[01:03.83]	Here comes the emperor.
[01:05.71]	[Enter MARK ANTONY and CANIDIUS]
[01:06.49]MARK ANTONY	Is it not strange, Canidius,
[01:08.63]	That from Tarentum and Brundusium
[01:11.23]	He could so quickly cut the Ionian sea,
[01:14.15]	And take in Toryne? You have heard on't, sweet?
[01:17.47]CLEOPATRA	Celerity is never more admired
[01:19.87]	Than by the negligent.
[01:21.69]MARK ANTONY	A good rebuke,
[01:22.99]	Which might have well becomed the best of men,
[01:26.36]	To taunt at slackness. Canidius, we
[01:28.96]	Will fight with him by sea.
[01:31.10]CLEOPATRA	By sea! what else?
[01:32.60]CANIDIUS	Why will my lord do so?
[01:34.48]MARK ANTONY	For that he dares us to't.
[01:36.56]DOMITIUS ENOBARBUS	So hath my lord dared him to single fight.
[01:39.68]CANIDIUS	Ay, and to wage this battle at Pharsalia.
[01:42.66]	Where Caesar fought with Pompey: but these offers,
[01:46.23]	Which serve not for his vantage, be shakes off;
[01:49.61]	And so should you.
[01:51.17]DOMITIUS ENOBARBUS	Your ships are not well mann'd;
[01:53.57]	Your mariners are muleters, reapers, people
[01:56.69]	Ingross'd by swift impress; in Caesar's fleet
[02:00.00]	Are those that often have 'gainst Pompey fought:
[02:03.44]	Their ships are yare; yours, heavy: no disgrace
[02:06.75]	Shall fall you for refusing him at sea,
[02:09.68]	Being prepared for land.
[02:11.62]MARK ANTONY	By sea, by sea.
[02:12.92]DOMITIUS ENOBARBUS	Most worthy sir, you therein throw away
[02:15.85]	The absolute soldiership you have by land;
[02:18.96]	Distract your army, which doth most consist
[02:22.14]	Of war-mark'd footmen; leave unexecuted
[02:25.07]	Your own renowned knowledge; quite forego
[02:28.12]	The way which promises assurance; and
[02:30.91]	Give up yourself merely to chance and hazard,
[02:34.22]	From firm security.
[02:35.85]MARK ANTONY	I'll fight at sea.
[02:37.41]CLEOPATRA	I have sixty sails, Caesar none better.
[02:40.26]MARK ANTONY	Our overplus of shipping will we burn;
[02:43.12]	And, with the rest full-mann'd, from the head of Actium
[02:47.02]	Beat the approaching Caesar. But if we fail,
[02:50.20]	We then can do't at land.
[02:52.21]	[Enter a Messenger]
[02:52.99]	Thy business?
[02:54.22]Messenger	The news is true, my lord; he is descried;
[02:57.21]	Caesar has taken Toryne.
[02:59.16]MARK ANTONY	Can he be there in person? 'tis impossible;
[03:02.21]	Strange that power should be. Canidius,
[03:05.07]	Our nineteen legions thou shalt hold by land,
[03:08.38]	And our twelve thousand horse. We'll to our ship:
[03:11.89]	Away, my Thetis!
[03:13.25]	[Enter a Soldier]
[03:14.03]	How now, worthy soldier?
[03:15.91]Soldier	O noble emperor, do not fight by sea;
[03:18.64]	Trust not to rotten planks: do you misdoubt
[03:21.82]	This sword and these my wounds? Let the Egyptians
[03:25.39]	And the Phoenicians go a-ducking; we
[03:28.12]	Have used to conquer, standing on the earth,
[03:31.30]	And fighting foot to foot.
[03:33.38]MARK ANTONY	Well, well: away!
[03:34.75]	[Exeunt MARK ANTONY, QUEEN CLEOPATRA, and DOMITIUS
[03:35.14]	+ ENOBARBUS]
[03:35.53]Soldier	By Hercules, I think I am i' the right.
[03:38.32]CANIDIUS	Soldier, thou art: but his whole action grows
[03:41.56]	Not in the power on't: so our leader's led,
[03:44.68]	And we are women's men.
[03:46.56]Soldier	You keep by land
[03:48.06]	The legions and the horse whole, do you not?
[03:51.24]CANIDIUS	Marcus Octavius, Marcus Justeius,
[03:53.71]	Publicola, and Caelius, are for sea:
[03:56.31]	But we keep whole by land. This speed of Caesar's
[03:59.88]	Carries beyond belief.
[04:01.70]Soldier	While he was yet in Rome,
[04:03.71]	His power went out in such distractions as
[04:06.89]	Beguiled all spies.
[04:08.51]CANIDIUS	Who's his lieutenant, hear you?
[04:10.85]Soldier	They say, one Taurus.
[04:12.54]CANIDIUS	Well I know the man.
[04:14.23]	[Enter a Messenger]
[04:15.01]Messenger	The emperor calls Canidius.
[04:17.15]CANIDIUS	With news the time's with labour, and throes forth,
[04:20.79]	Each minute, some.
[04:22.28]	[Exeunt]
[04:23.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-7.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-7.lrc
