[00:00.49]	[Alexandria. CLEOPATRA's palace.,]
[00:01.47]	[Enter MARK ANTONY, CLEOPATRA, DOMITIUS ENOBARBUS,
[00:01.96]	+ CHARMIAN, IRAS, ALEXAS, with others]
[00:02.45]MARK ANTONY	He will not fight with me, Domitius.
[00:05.80]DOMITIUS ENOBARBUS	No.
[00:06.53]MARK ANTONY	Why should he not?
[00:08.50]DOMITIUS ENOBARBUS	He thinks, being twenty times of better fortune,
[00:12.83]	He is twenty men to one.
[00:15.28]MARK ANTONY	To-morrow, soldier,
[00:17.24]	By sea and land I'll fight: or I will live,
[00:21.16]	Or bathe my dying honour in the blood
[00:24.76]	Shall make it live again. Woo't thou fight well?
[00:29.09]DOMITIUS ENOBARBUS	I'll strike, and cry 'Take all.'
[00:31.95]MARK ANTONY	Well said; come on.
[00:33.91]	Call forth my household servants: let's to-night
[00:38.33]	Be bounteous at our meal.
[00:40.86]	[Enter three or four Servitors]
[00:41.84]	Give me thy hand,
[00:43.72]	Thou hast been rightly honest;--so hast thou;--
[00:47.73]	Thou,--and thou,--and thou:--you have served me well,
[00:52.06]	And kings have been your fellows.
[00:55.25]CLEOPATRA	[Aside to DOMITIUS ENOBARBUS] What means this?
[00:57.53]DOMITIUS ENOBARBUS	[Aside to CLEOPATRA] 'Tis one of those odd
[01:00.23]	tricks which sorrow shoots
[01:02.93]	Out of the mind.
[01:04.73]MARK ANTONY	And thou art honest too.
[01:07.18]	I wish I could be made so many men,
[01:10.53]	And all of you clapp'd up together in
[01:14.12]	An Antony, that I might do you service
[01:17.72]	So good as you have done.
[01:20.25]All	The gods forbid!
[01:22.05]MARK ANTONY	Well, my good fellows, wait on me to-night:
[01:25.89]	Scant not my cups; and make as much of me
[01:29.74]	As when mine empire was your fellow too,
[01:33.50]	And suffer'd my command.
[01:35.95]CLEOPATRA	[Aside to DOMITIUS ENOBARBUS] What does he mean?
[01:38.40]DOMITIUS ENOBARBUS	[Aside to CLEOPATRA] To make his followers weep.
[01:41.59]MARK ANTONY	Tend me to-night;
[01:43.47]	May be it is the period of your duty:
[01:46.98]	Haply you shall not see me more; or if,
[01:50.58]	A mangled shadow: perchance to-morrow
[01:54.09]	You'll serve another master. I look on you
[01:58.01]	As one that takes his leave. Mine honest friends,
[02:02.43]	I turn you not away; but, like a master
[02:06.02]	Married to your good service, stay till death:
[02:10.19]	Tend me to-night two hours, I ask no more,
[02:14.03]	And the gods yield you for't!
[02:16.89]DOMITIUS ENOBARBUS	What mean you, sir,
[02:18.86]	To give them this discomfort? Look, they weep;
[02:22.94]	And I, an ass, am onion-eyed: for shame,
[02:26.46]	Transform us not to women.
[02:29.07]MARK ANTONY	Ho, ho, ho!
[02:30.30]	Now the witch take me, if I meant it thus!
[02:34.14]	Grace grow where those drops fall!
[02:37.41]	My hearty friends,
[02:39.37]	You take me in too dolorous a sense;
[02:42.80]	For I spake to you for your comfort; did desire you
[02:47.46]	To burn this night with torches: know, my hearts,
[02:51.79]	I hope well of to-morrow; and will lead you
[02:55.80]	Where rather I'll expect victorious life
[02:59.64]	Than death and honour. Let's to supper, come,
[03:03.64]	And drown consideration.
[03:06.10]	[Exeunt]
[03:07.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-2.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-2.lrc
