[00:11.58]	[Alexandria. A room in CLEOPATRA's palace.,]
[00:34.75]	[Enter DEMETRIUS and PHILO]
[00:56.00]PHILO	Nay, but this dotage of our general's
[00:59.78]	O'erflows the measure: those his goodly eyes,
[01:04.17]	That o'er the files and musters of the war
[01:08.48]	Have glow'd like plated Mars, now bend, now turn,
[01:13.14]	The office and devotion of their view
[01:17.01]	Upon a tawny front: his captain's heart,
[01:20.97]	Which in the scuffles of great fights hath burst
[01:25.81]	The buckles on his breast, reneges all temper,
[01:30.29]	And is become the bellows and the fan
[01:34.16]	To cool a gipsy's lust.
[01:36.71]	[Flourish. Enter ANTONY, CLEOPATRA, her Ladies,
[01:37.24]	+ the Train, with Eunuchs fanning her]
[01:37.77]	Look, where they come:
[01:40.14]	Take but good note, and you shall see in him.
[01:44.54]	The triple pillar of the world transform'd
[01:48.85]	Into a strumpet's fool: behold and see.
[01:52.72]CLEOPATRA	If it be love indeed, tell me how much.
[01:56.59]MARK ANTONY	There's beggary in the love that can be reckon'd.
[02:01.42]CLEOPATRA	I'll set a bourn how far to be beloved.
[02:05.38]MARK ANTONY	Then must thou needs find out new heaven, new earth.
[02:10.39]	[Enter an Attendant]
[02:11.45]Attendant	News, my good lord, from Rome.
[02:14.44]MARK ANTONY	Grates me: the sum.
[02:16.55]CLEOPATRA	Nay, hear them, Antony:
[02:18.92]	Fulvia perchance is angry; or, who knows
[02:22.88]	If the scarce-bearded Caesar have not sent
[02:27.19]	His powerful mandate to you, 'Do this, or this;
[02:31.59]	Take in that kingdom, and enfranchise that;
[02:35.81]	Perform 't, or else we damn thee.'
[02:39.06]MARK ANTONY	How, my love!
[02:40.64]CLEOPATRA	Perchance! nay, and most like:
[02:43.63]	You must not stay here longer, your dismission
[02:48.21]	Is come from Caesar; therefore hear it, Antony.
[02:52.69]	Where's Fulvia's process? Caesar's I would say? both?
[02:57.70]	Call in the messengers. As I am Egypt's queen,
[03:02.19]	Thou blushest, Antony; and that blood of thine
[03:06.67]	Is Caesar's homager: else so thy cheek pays shame
[03:11.51]	When shrill-tongued Fulvia scolds. The messengers!
[03:16.35]MARK ANTONY	Let Rome in Tiber melt, and the wide arch
[03:20.48]	Of the ranged empire fall! Here is my space.
[03:24.79]	Kingdoms are clay: our dungy earth alike
[03:28.84]	Feeds beast as man: the nobleness of life
[03:32.97]	Is to do thus; when such a mutual pair
[03:36.84]	[Embracing]
[03:37.89]	And such a twain can do't, in which I bind,
[03:42.11]	On pain of punishment, the world to weet
[03:46.16]	We stand up peerless.
[03:48.53]CLEOPATRA	Excellent falsehood!
[03:50.82]	Why did he marry Fulvia, and not love her?
[03:54.95]	I'll seem the fool I am not; Antony
[03:58.56]	Will be himself.
[04:00.49]MARK ANTONY	But stirr'd by Cleopatra.
[04:03.22]	Now, for the love of Love and her soft hours,
[04:07.62]	Let's not confound the time with conference harsh:
[04:12.54]	There's not a minute of our lives should stretch
[04:17.38]	Without some pleasure now. What sport tonight?
[04:21.86]CLEOPATRA	Hear the ambassadors.
[04:24.24]MARK ANTONY	Fie, wrangling queen!
[04:26.52]	Whom every thing becomes, to chide, to laugh,
[04:30.83]	To weep; whose every passion fully strives
[04:35.05]	To make itself, in thee, fair and admired!
[04:39.10]	No messenger, but thine; and all alone
[04:42.88]	To-night we'll wander through the streets and note
[04:47.89]	The qualities of people. Come, my queen;
[04:51.76]	Last night you did desire it: speak not to us.
[04:56.25]	[Exeunt MARK ANTONY and CLEOPATRA with
[04:56.78]	+ their train]
[04:57.30]DEMETRIUS	Is Caesar with Antonius prized so slight?
[05:01.44]PHILO	Sir, sometimes, when he is not Antony,
[05:05.13]	He comes too short of that great property
[05:09.35]	Which still should go with Antony.
[05:12.87]DEMETRIUS	I am full sorry
[05:14.80]	That he approves the common liar, who
[05:18.59]	Thus speaks of him at Rome: but I will hope
[05:22.89]	Of better deeds to-morrow. Rest you happy!
[05:27.03]	[Exeunt]
[05:28.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-1.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-1.lrc
