[00:00.58]	[The same. Another room.,]
[00:01.75]	[Enter MARK ANTONY and EROS]
[00:02.92]MARK ANTONY	Eros, thou yet behold'st me?
[00:06.14]EROS	Ay, noble lord.
[00:08.09]MARK ANTONY	Sometimes we see a cloud that's dragonish;
[00:12.76]	A vapour sometime like a bear or lion,
[00:17.05]	A tower'd citadel, a pendent rock,
[00:20.86]	A forked mountain, or blue promontory
[00:25.05]	With trees upon't, that nod unto the world,
[00:29.73]	And mock our eyes with air: thou hast seen
[00:34.40]	these signs;
[00:36.16]	They are black vesper's pageants.
[00:39.96]EROS	Ay, my lord,
[00:41.62]MARK ANTONY	That which is now a horse, even with a thought
[00:46.69]	The rack dislimns, and makes it indistinct,
[00:51.37]	As water is in water.
[00:54.00]EROS	It does, my lord.
[00:56.14]MARK ANTONY	My good knave Eros, now thy captain is
[01:00.43]	Even such a body: here I am Antony:
[01:04.33]	Yet cannot hold this visible shape, my knave.
[01:09.20]	I made these wars for Egypt: and the queen,--
[01:13.88]	Whose heart I thought I had, for she had mine;
[01:18.85]	Which whilst it was mine had annex'd unto't
[01:23.73]	A million more, now lost,--she, Eros, has
[01:27.92]	Pack'd cards with Caesar, and false-play'd my glory
[01:33.48]	Unto an enemy's triumph.
[01:36.40]	Nay, weep not, gentle Eros; there is left us
[01:41.08]	Ourselves to end ourselves.
[01:44.30]	[Enter MARDIAN]
[01:45.47]	O! thy vile lady!
[01:47.61]	She has robb'd me of my sword.
[01:51.12]MARDIAN	No, Antony;
[01:52.68]	My mistress loved thee, and her fortunes mingled
[01:57.94]	With thine entirely.
[02:00.48]MARK ANTONY	Hence, saucy eunuch; peace!
[02:03.50]	She hath betray'd me and shall die the death.
[02:08.47]MARDIAN	Death of one person can be paid but once,
[02:13.05]	And that she has discharged: what thou wouldst do
[02:18.41]	Is done unto thy hand: the last she spake
[02:22.99]	Was 'Antony! most noble Antony!'
[02:26.41]	Then in the midst a tearing groan did break
[02:31.28]	The name of Antony; it was divided
[02:35.18]	Between her heart and lips: she render'd life,
[02:40.15]	Thy name so buried in her.
[02:43.27]MARK ANTONY	Dead, then?
[02:44.83]MARDIAN	Dead.
[02:45.90]MARK ANTONY	Unarm, Eros; the long day's task is done,
[02:50.29]	And we must sleep.
[02:52.63]	[To MARDIAN]
[02:53.80]	That thou depart'st hence safe,
[02:57.40]	Does pay thy labour richly; go.
[03:00.91]	[Exit MARDIAN]
[03:02.08]	Off, pluck off:
[03:04.03]	The seven-fold shield of Ajax cannot keep
[03:08.71]	The battery from my heart. O, cleave, my sides!
[03:13.58]	Heart, once be stronger than thy continent,
[03:18.26]	Crack thy frail case! Apace, Eros, apace.
[03:22.55]	No more a soldier: bruised pieces, go;
[03:26.65]	You have been nobly borne. From me awhile.
[03:31.23]	[Exit EROS]
[03:32.40]	I will o'ertake thee, Cleopatra, and
[03:36.39]	Weep for my pardon. So it must be, for now
[03:40.98]	All length is torture: since the torch is out,
[03:45.95]	Lie down, and stray no farther: now all labour
[03:50.92]	Mars what it does; yea, very force entangles
[03:55.69]	Itself with strength: seal then, and all is done.
[04:00.86]	Eros!--I come, my queen:--Eros!--Stay for me:
[04:05.15]	Where souls do couch on flowers, we'll hand in hand,
[04:10.71]	And with our sprightly port make the ghosts gaze:
[04:16.07]	Dido and her AEneas shall want troops,
[04:20.36]	And all the haunt be ours. Come, Eros, Eros!
[04:24.94]	[Re-enter EROS]
[04:26.11]EROS	What would my lord?
[04:28.54]MARK ANTONY	Since Cleopatra died,
[04:31.18]	I have lived in such dishonour, that the gods
[04:36.15]	Detest my baseness. I, that with my sword
[04:40.63]	Quarter'd the world, and o'er green Neptune's back
[04:46.09]	With ships made cities, condemn myself to lack
[04:51.16]	The courage of a woman; less noble mind
[04:55.55]	Than she which by her death our Caesar tells
[05:00.52]	'I am conqueror of myself.' Thou art sworn, Eros,
[05:05.49]	That, when the exigent should come, which now
[05:10.36]	Is come indeed, when I should see behind me
[05:15.14]	The inevitable prosecution of
[05:18.65]	Disgrace and horror, that, on my command,
[05:23.03]	Thou then wouldst kill me: do't; the time is come:
[05:28.30]	Thou strikest not me, 'tis Caesar thou defeat'st.
[05:33.46]	Put colour in thy cheek.
[05:36.39]EROS	The gods withhold me!
[05:39.02]	Shall I do that which all the Parthian darts,
[05:43.99]	Though enemy, lost aim, and could not?
[05:48.09]MARK ANTONY	Eros,
[05:49.16]	Wouldst thou be window'd in great Rome and see
[05:54.32]	Thy master thus with pleach'd arms, bending down
[05:59.59]	His corrigible neck, his face subdued
[06:03.78]	To penetrative shame, whilst the wheel'd seat
[06:08.75]	Of fortunate Caesar, drawn before him, branded
[06:13.72]	His baseness that ensued?
[06:16.74]EROS	I would not see't.
[06:19.08]MARK ANTONY	Come, then; for with a wound I must be cured.
[06:23.86]	Draw that thy honest sword, which thou hast worn
[06:29.12]	Most useful for thy country.
[06:32.44]EROS	O, sir, pardon me!
[06:34.58]MARK ANTONY	When I did make thee free, sworest thou not then
[06:39.85]	To do this when I bade thee? Do it at once;
[06:44.52]	Or thy precedent services are all
[06:48.42]	But accidents unpurposed. Draw, and come.
[06:52.81]EROS	Turn from me, then, that noble countenance,
[06:57.39]	Wherein the worship of the whole world lies.
[07:02.27]MARK ANTONY	Lo thee!
[07:03.63]	[Turning from him]
[07:04.80]EROS	My sword is drawn.
[07:07.14]MARK ANTONY	Then let it do at once
[07:09.97]	The thing why thou hast drawn it.
[07:13.77]EROS	My dear master,
[07:15.81]	My captain, and my emperor, let me say,
[07:20.01]	Before I strike this bloody stroke, farewell.
[07:24.88]MARK ANTONY	'Tis said, man; and farewell.
[07:28.00]EROS	Farewell, great chief. Shall I strike now?
[07:32.48]MARK ANTONY	Now, Eros.
[07:33.95]EROS	Why, there then: thus I do escape the sorrow
[07:38.72]	Of Antony's death.
[07:41.06]	[Kills himself]
[07:42.23]MARK ANTONY	Thrice-nobler than myself!
[07:45.35]	Thou teachest me, O valiant Eros, what
[07:49.54]	I should, and thou couldst not. My queen and Eros
[07:54.81]	Have by their brave instruction got upon me
[07:59.68]	A nobleness in record: but I will be
[08:03.77]	A bridegroom in my death, and run into't
[08:08.26]	As to a lover's bed. Come, then; and, Eros,
[08:12.64]	Thy master dies thy scholar: to do thus
[08:17.03]	[Falling on his sword]
[08:18.20]	I learn'd of thee. How! not dead? not dead?
[08:22.68]	The guard, ho! O, dispatch me!
[08:25.90]	[Enter DERCETAS and Guard]
[08:27.07]First Guard	What's the noise?
[08:29.31]MARK ANTONY	I have done my work in, friends: O, make an end
[08:34.28]	Of what I have begun.
[08:36.92]Second Guard	The star is fall'n.
[08:39.35]First Guard	And time is at his period.
[08:42.47]All	Alas, and woe!
[08:44.32]MARK ANTONY	Let him that loves me strike me dead.
[08:48.52]First Guard	Not I.
[08:49.69]Second Guard	Nor I.
[08:50.86]Third Guard	Nor any one.
[08:52.61]	[Exeunt Guard]
[08:53.78]DERCETAS	Thy death and fortunes bid thy followers fly.
[08:58.75]	This sword but shown to Caesar, with this tidings,
[09:04.11]	Shall enter me with him.
[09:07.04]	[Enter DIOMEDES]
[09:08.21]DIOMEDES	Where's Antony?
[09:10.25]DERCETAS	There, Diomed there.
[09:12.69]DIOMEDES	Lives he?
[09:14.15]	Wilt thou not answer, man?
[09:17.17]	[Exit DERCETAS]
[09:18.34]MARK ANTONY	Art thou there, Diomed? Draw thy sword, and give me
[09:23.70]	Sufficing strokes for death.
[09:27.02]DIOMEDES	Most absolute lord,
[09:29.46]	My mistress Cleopatra sent me to thee.
[09:33.75]MARK ANTONY	When did she send thee?
[09:36.57]DIOMEDES	Now, my lord.
[09:38.33]MARK ANTONY	Where is she?
[09:40.18]DIOMEDES	Lock'd in her monument. She had a prophesying fear
[09:45.64]	Of what hath come to pass: for when she saw--
[09:50.41]	Which never shall be found--you did suspect
[09:55.19]	She had disposed with Caesar, and that your rage
[10:00.45]	Would not be purged, she sent you word she was dead;
[10:06.01]	But, fearing since how it might work, hath sent
[10:11.08]	Me to proclaim the truth; and I am come,
[10:15.47]	I dread, too late.
[10:17.71]MARK ANTONY	Too late, good Diomed: call my guard, I prithee.
[10:22.68]DIOMEDES	What, ho, the emperor's guard! The guard, what, ho!
[10:27.75]	Come, your lord calls!
[10:30.38]	[Enter four or five of the Guard of MARK ANTONY]
[10:31.55]MARK ANTONY	Bear me, good friends, where Cleopatra bides;
[10:36.33]	'Tis the last service that I shall command you.
[10:41.39]First Guard	Woe, woe are we, sir, you may not live to wear
[10:46.27]	All your true followers out.
[10:49.58]All	Most heavy day!
[10:51.63]MARK ANTONY	Nay, good my fellows, do not please sharp fate
[10:56.60]	To grace it with your sorrows: bid that welcome
[11:01.77]	Which comes to punish us, and we punish it
[11:06.45]	Seeming to bear it lightly. Take me up:
[11:10.73]	I have led you oft: carry me now, good friends,
[11:15.71]	And have my thanks for all.
[11:18.92]	[Exeunt, bearing MARK ANTONY]
[11:20.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-14.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-14.lrc
