[00:00.26]	[The same. A street.,]
[00:00.79]	[Enter LEPIDUS, MECAENAS, and AGRIPPA]
[00:01.32]LEPIDUS	Trouble yourselves no further: pray you, hasten
[00:03.61]	Your generals after.
[00:04.75]AGRIPPA	Sir, Mark Antony
[00:05.72]	Will e'en but kiss Octavia, and we'll follow.
[00:07.93]LEPIDUS	Till I shall see you in your soldier's dress,
[00:10.17]	Which will become you both, farewell.
[00:12.02]MECAENAS	We shall,
[00:12.68]	As I conceive the journey, be at the Mount
[00:14.80]	Before you, Lepidus.
[00:15.90]LEPIDUS	Your way is shorter;
[00:17.05]	My purposes do draw me much about:
[00:18.81]	You'll win two days upon me.
[00:20.31]MECAENAS	|
[00:20.57]	|	Sir, good success!
[00:21.59]AGRIPPA	|
[00:21.85]LEPIDUS	Farewell.
[00:22.51]	[Exeunt]
[00:23.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-4.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-4.lrc
