[00:00.63]	[Alexandria. OCTAVIUS CAESAR's camp.,]
[00:01.91]	[Flourish. Enter OCTAVIUS CAESAR, AGRIPPA, with
[00:02.55]	+ DOMITIUS ENOBARBUS, and others]
[00:03.19]OCTAVIUS CAESAR	Go forth, Agrippa, and begin the fight:
[00:07.76]	Our will is Antony be took alive;
[00:11.91]	Make it so known.
[00:14.36]AGRIPPA	Caesar, I shall.
[00:16.59]	[Exit]
[00:17.87]OCTAVIUS CAESAR	The time of universal peace is near:
[00:22.33]	Prove this a prosperous day, the three-nook'd world
[00:28.40]	Shall bear the olive freely.
[00:32.01]	[Enter a Messenger]
[00:33.29]Messenger	Antony
[00:34.67]	Is come into the field.
[00:37.76]OCTAVIUS CAESAR	Go charge Agrippa
[00:40.31]	Plant those that have revolted in the van,
[00:45.42]	That Antony may seem to spend his fury
[00:50.20]	Upon himself.
[00:52.22]	[Exeunt all but DOMITIUS ENOBARBUS]
[00:53.50]DOMITIUS ENOBARBUS	Alexas did revolt; and went to Jewry on
[00:58.29]	Affairs of Antony; there did persuade
[01:02.86]	Great Herod to incline himself to Caesar,
[01:07.86]	And leave his master Antony: for this pains
[01:13.07]	Caesar hath hang'd him. Canidius and the rest
[01:18.50]	That fell away have entertainment, but
[01:23.18]	No honourable trust. I have done ill;
[01:27.64]	Of which I do accuse myself so sorely,
[01:32.33]	That I will joy no more.
[01:35.52]	[Enter a Soldier of CAESAR's]
[01:36.79]Soldier	Enobarbus, Antony
[01:39.24]	Hath after thee sent all thy treasure, with
[01:44.45]	His bounty overplus: the messenger
[01:48.71]	Came on my guard; and at thy tent is now
[01:53.60]	Unloading of his mules.
[01:56.68]DOMITIUS ENOBARBUS	I give it you.
[01:58.81]Soldier	Mock not, Enobarbus.
[02:01.47]	I tell you true: best you safed the bringer
[02:06.68]	Out of the host; I must attend mine office,
[02:11.79]	Or would have done't myself. Your emperor
[02:16.79]	Continues still a Jove.
[02:19.87]	[Exit]
[02:21.15]DOMITIUS ENOBARBUS	I am alone the villain of the earth,
[02:25.62]	And feel I am so most. O Antony,
[02:29.55]	Thou mine of bounty, how wouldst thou have paid
[02:35.19]	My better service, when my turpitude
[02:39.66]	Thou dost so crown with gold! This blows my heart:
[02:45.51]	If swift thought break it not, a swifter mean
[02:50.93]	Shall outstrike thought: but thought will do't, I feel.
[02:57.21]	I fight against thee! No: I will go seek
[03:02.00]	Some ditch wherein to die; the foul'st best fits
[03:07.74]	My latter part of life.
[03:10.82]	[Exit]
[03:12.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-6.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-6.lrc
