[00:00.51]	[Alexandria. CLEOPATRA's palace.,]
[00:01.53]	[Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN]
[00:02.56]CLEOPATRA	Charmian!
[00:03.84]CHARMIAN	Madam?
[00:04.87]CLEOPATRA	Ha, ha!
[00:05.90]	Give me to drink mandragora.
[00:08.80]CHARMIAN	Why, madam?
[00:10.17]CLEOPATRA	That I might sleep out this great gap of time
[00:14.62]	My Antony is away.
[00:16.67]CHARMIAN	You think of him too much.
[00:19.41]CLEOPATRA	O, 'tis treason!
[00:21.12]CHARMIAN	Madam, I trust, not so.
[00:23.42]CLEOPATRA	Thou, eunuch Mardian!
[00:25.65]MARDIAN	What's your highness' pleasure?
[00:28.73]CLEOPATRA	Not now to hear thee sing; I take no pleasure
[00:33.09]	In aught an eunuch has: 'tis well for thee,
[00:37.11]	That, being unseminar'd, thy freer thoughts
[00:41.21]	May not fly forth of Egypt. Hast thou affections?
[00:45.83]MARDIAN	Yes, gracious madam.
[00:47.97]CLEOPATRA	Indeed!
[00:49.08]MARDIAN	Not in deed, madam; for I can do nothing
[00:52.93]	But what indeed is honest to be done:
[00:56.60]	Yet have I fierce affections, and think
[01:00.45]	What Venus did with Mars.
[01:03.10]CLEOPATRA	O Charmian,
[01:04.56]	Where think'st thou he is now? Stands he, or sits he?
[01:09.43]	Or does he walk? or is he on his horse?
[01:13.19]	O happy horse, to bear the weight of Antony!
[01:17.38]	Do bravely, horse! for wot'st thou whom thou movest?
[01:22.17]	The demi-Atlas of this earth, the arm
[01:25.85]	And burgonet of men. He's speaking now,
[01:29.61]	Or murmuring 'Where's my serpent of old Nile?'
[01:33.89]	For so he calls me: now I feed myself
[01:37.56]	With most delicious poison. Think on me,
[01:41.41]	That am with Phoebus' amorous pinches black,
[01:45.60]	And wrinkled deep in time? Broad-fronted Caesar,
[01:50.13]	When thou wast here above the ground, I was
[01:54.32]	A morsel for a monarch: and great Pompey
[01:58.26]	Would stand and make his eyes grow in my brow;
[02:02.70]	There would he anchor his aspect and die
[02:06.72]	With looking on his life.
[02:09.37]	[Enter ALEXAS, from OCTAVIUS CAESAR]
[02:10.40]ALEXAS	Sovereign of Egypt, hail!
[02:12.96]CLEOPATRA	How much unlike art thou Mark Antony!
[02:16.64]	Yet, coming from him, that great medicine hath
[02:21.00]	With his tinct gilded thee.
[02:23.82]	How goes it with my brave Mark Antony?
[02:27.59]ALEXAS	Last thing he did, dear queen,
[02:30.58]	He kiss'd,--the last of many doubled kisses,--
[02:34.68]	This orient pearl. His speech sticks in my heart.
[02:39.30]CLEOPATRA	Mine ear must pluck it thence.
[02:42.38]ALEXAS	'Good friend,' quoth he,
[02:44.69]	'Say, the firm Roman to great Egypt sends
[02:48.62]	This treasure of an oyster; at whose foot,
[02:52.64]	To mend the petty present, I will piece
[02:56.49]	Her opulent throne with kingdoms; all the east,
[03:00.93]	Say thou, shall call her mistress.' So he nodded,
[03:05.38]	And soberly did mount an arm-gaunt steed,
[03:09.40]	Who neigh'd so high, that what I would have spoke
[03:14.10]	Was beastly dumb'd by him.
[03:16.84]CLEOPATRA	What, was he sad or merry?
[03:19.49]ALEXAS	Like to the time o' the year between the extremes
[03:24.19]	Of hot and cold, he was nor sad nor merry.
[03:28.21]CLEOPATRA	O well-divided disposition! Note him,
[03:31.80]	Note him good Charmian, 'tis the man; but note him:
[03:36.42]	He was not sad, for he would shine on those
[03:40.61]	That make their looks by his; he was not merry,
[03:45.06]	Which seem'd to tell them his remembrance lay
[03:49.50]	In Egypt with his joy; but between both:
[03:53.35]	O heavenly mingle! Be'st thou sad or merry,
[03:57.46]	The violence of either thee becomes,
[04:01.05]	So does it no man else. Met'st thou my posts?
[04:05.32]ALEXAS	Ay, madam, twenty several messengers:
[04:08.83]	Why do you send so thick?
[04:11.48]CLEOPATRA	Who's born that day
[04:13.70]	When I forget to send to Antony,
[04:16.95]	Shall die a beggar. Ink and paper, Charmian.
[04:21.06]	Welcome, my good Alexas. Did I, Charmian,
[04:24.82]	Ever love Caesar so?
[04:27.04]CHARMIAN	O that brave Caesar!
[04:29.27]CLEOPATRA	Be choked with such another emphasis!
[04:32.94]	Say, the brave Antony.
[04:35.25]CHARMIAN	The valiant Caesar!
[04:37.39]CLEOPATRA	By Isis, I will give thee bloody teeth,
[04:41.15]	If thou with Caesar paragon again
[04:44.57]	My man of men.
[04:46.28]CHARMIAN	By your most gracious pardon,
[04:49.28]	I sing but after you.
[04:51.58]CLEOPATRA	My salad days,
[04:53.29]	When I was green in judgment: cold in blood,
[04:57.48]	To say as I said then! But, come, away;
[05:01.08]	Get me ink and paper:
[05:03.38]	He shall have every day a several greeting,
[05:07.57]	Or I'll unpeople Egypt.
[05:10.05]	[Exeunt]
[05:11.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-5.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-5.lrc
