[00:00.40]	[Near Misenum.,]
[00:01.22]	[Flourish. Enter POMPEY and MENAS at one door,
[00:01.63]	+ with drum and trumpet: at another, OCTAVIUS CAESAR,
[00:02.04]	+ MARK ANTONY, LEPIDUS, DOMITIUS ENOBARBUS, MECAENAS,
[00:02.45]	+ with Soldiers marching]
[00:02.86]POMPEY	Your hostages I have, so have you mine;
[00:05.86]	And we shall talk before we fight.
[00:08.59]OCTAVIUS CAESAR	Most meet
[00:09.68]	That first we come to words; and therefore have we
[00:13.50]	Our written purposes before us sent;
[00:16.36]	Which, if thou hast consider'd, let us know
[00:19.63]	If 'twill tie up thy discontented sword,
[00:22.70]	And carry back to Sicily much tall youth
[00:25.91]	That else must perish here.
[00:28.16]POMPEY	To you all three,
[00:29.72]	The senators alone of this great world,
[00:32.79]	Chief factors for the gods, I do not know
[00:36.00]	Wherefore my father should revengers want,
[00:39.27]	Having a son and friends; since Julius Caesar,
[00:42.75]	Who at Philippi the good Brutus ghosted,
[00:45.88]	There saw you labouring for him. What was't
[00:49.22]	That moved pale Cassius to conspire; and what
[00:52.70]	Made the all-honour'd, honest Roman, Brutus,
[00:55.98]	With the arm'd rest, courtiers and beauteous freedom,
[00:59.93]	To drench the Capitol; but that they would
[01:03.20]	Have one man but a man? And that is it
[01:06.20]	Hath made me rig my navy; at whose burthen
[01:09.48]	The anger'd ocean foams; with which I meant
[01:12.82]	To scourge the ingratitude that despiteful Rome
[01:16.50]	Cast on my noble father.
[01:18.54]OCTAVIUS CAESAR	Take your time.
[01:19.98]MARK ANTONY	Thou canst not fear us, Pompey, with thy sails;
[01:23.45]	We'll speak with thee at sea: at land, thou know'st
[01:27.27]	How much we do o'er-count thee.
[01:29.80]POMPEY	At land, indeed,
[01:31.23]	Thou dost o'er-count me of my father's house:
[01:34.70]	But, since the cuckoo builds not for himself,
[01:38.11]	Remain in't as thou mayst.
[01:40.30]LEPIDUS	Be pleased to tell us--
[01:42.20]	For this is from the present--how you take
[01:45.48]	The offers we have sent you.
[01:47.80]OCTAVIUS CAESAR	There's the point.
[01:49.43]MARK ANTONY	Which do not be entreated to, but weigh
[01:52.50]	What it is worth embraced.
[01:54.68]OCTAVIUS CAESAR	And what may follow,
[01:56.46]	To try a larger fortune.
[01:58.50]POMPEY	You have made me offer
[02:00.48]	Of Sicily, Sardinia; and I must
[02:02.93]	Rid all the sea of pirates; then, to send
[02:06.07]	Measures of wheat to Rome; this 'greed upon
[02:09.34]	To part with unhack'd edges, and bear back
[02:12.62]	Our targes undinted.
[02:14.39]OCTAVIUS CAESAR	|
[02:14.80]	|
[02:15.21]MARK ANTONY	| That's our offer.
[02:16.77]	|
[02:17.18]LEPIDUS	|
[02:17.59]POMPEY	Know, then,
[02:18.68]	I came before you here a man prepared
[02:21.68]	To take this offer: but Mark Antony
[02:24.48]	Put me to some impatience: though I lose
[02:27.62]	The praise of it by telling, you must know,
[02:30.89]	When Caesar and your brother were at blows,
[02:34.23]	Your mother came to Sicily and did find
[02:37.37]	Her welcome friendly.
[02:39.21]MARK ANTONY	I have heard it, Pompey;
[02:41.19]	And am well studied for a liberal thanks
[02:44.39]	Which I do owe you.
[02:46.09]POMPEY	Let me have your hand:
[02:48.00]	I did not think, sir, to have met you here.
[02:51.21]MARK ANTONY	The beds i' the east are soft; and thanks to you,
[02:54.82]	That call'd me timelier than my purpose hither;
[02:58.44]	For I have gain'd by 't.
[03:00.41]OCTAVIUS CAESAR	Since I saw you last,
[03:02.25]	There is a change upon you.
[03:04.50]POMPEY	Well, I know not
[03:06.00]	What counts harsh fortune casts upon my face;
[03:09.48]	But in my bosom shall she never come,
[03:12.41]	To make my heart her vassal.
[03:14.73]LEPIDUS	Well met here.
[03:16.10]POMPEY	I hope so, Lepidus. Thus we are agreed:
[03:19.03]	I crave our composition may be written,
[03:22.10]	And seal'd between us.
[03:24.01]OCTAVIUS CAESAR	That's the next to do.
[03:25.91]POMPEY	We'll feast each other ere we part; and let's
[03:29.39]	Draw lots who shall begin.
[03:31.57]MARK ANTONY	That will I, Pompey.
[03:33.28]POMPEY	No, Antony, take the lot: but, first
[03:35.94]	Or last, your fine Egyptian cookery
[03:38.73]	Shall have the fame. I have heard that Julius Caesar
[03:42.69]	Grew fat with feasting there.
[03:45.07]MARK ANTONY	You have heard much.
[03:46.85]POMPEY	I have fair meanings, sir.
[03:48.96]MARK ANTONY	And fair words to them.
[03:50.94]POMPEY	Then so much have I heard:
[03:53.12]	And I have heard, Apollodorus carried--
[03:56.05]DOMITIUS ENOBARBUS	No more of that: he did so.
[03:58.23]POMPEY	What, I pray you?
[03:59.73]DOMITIUS ENOBARBUS	A certain queen to Caesar in a mattress.
[04:02.87]POMPEY	I know thee now: how farest thou, soldier?
[04:06.01]DOMITIUS ENOBARBUS	Well;
[04:06.76]	And well am like to do; for, I perceive,
[04:09.76]	Four feasts are toward.
[04:11.74]POMPEY	Let me shake thy hand;
[04:13.64]	I never hated thee: I have seen thee fight,
[04:16.92]	When I have envied thy behavior.
[04:19.51]DOMITIUS ENOBARBUS	Sir,
[04:20.19]	I never loved you much; but I ha' praised ye,
[04:23.53]	When you have well deserved ten times as much
[04:27.08]	As I have said you did.
[04:29.05]POMPEY	Enjoy thy plainness,
[04:30.83]	It nothing ill becomes thee.
[04:33.15]	Aboard my galley I invite you all:
[04:35.87]	Will you lead, lords?
[04:37.65]OCTAVIUS CAESAR	|
[04:38.06]	|
[04:38.46]MARK ANTONY	| Show us the way, sir.
[04:40.24]	|
[04:40.65]LEPIDUS	|
[04:41.06]POMPEY	Come.
[04:41.81]	[Exeunt all but MENAS and ENOBARBUS]
[04:42.62]MENAS	[Aside] Thy father, Pompey, would ne'er have
[04:45.83]	made this treaty.--You and I have known, sir.
[04:49.10]DOMITIUS ENOBARBUS	At sea, I think.
[04:50.53]MENAS	We have, sir.
[04:51.76]DOMITIUS ENOBARBUS	You have done well by water.
[04:54.08]MENAS	And you by land.
[04:55.58]DOMITIUS ENOBARBUS	I will praise any man that will praise me; though it
[04:59.53]	cannot be denied what I have done by land.
[05:02.81]MENAS	Nor what I have done by water.
[05:05.26]DOMITIUS ENOBARBUS	Yes, something you can deny for your own
[05:08.40]	safety: you have been a great thief by sea.
[05:11.67]MENAS	And you by land.
[05:13.17]DOMITIUS ENOBARBUS	There I deny my land service. But give me your
[05:16.72]	hand, Menas: if our eyes had authority, here they
[05:20.33]	might take two thieves kissing.
[05:22.85]MENAS	All men's faces are true, whatsome'er their hands are.
[05:26.88]DOMITIUS ENOBARBUS	But there is never a fair woman has a true face.
[05:30.56]MENAS	No slander; they steal hearts.
[05:32.94]DOMITIUS ENOBARBUS	We came hither to fight with you.
[05:35.60]MENAS	For my part, I am sorry it is turned to a drinking.
[05:39.42]	Pompey doth this day laugh away his fortune.
[05:42.83]DOMITIUS ENOBARBUS	If he do, sure, he cannot weep't back again.
[05:46.10]MENAS	You've said, sir. We looked not for Mark Antony
[05:49.65]	here: pray you, is he married to Cleopatra?
[05:52.85]DOMITIUS ENOBARBUS	Caesar's sister is called Octavia.
[05:55.58]MENAS	True, sir; she was the wife of Caius Marcellus.
[05:59.06]DOMITIUS ENOBARBUS	But she is now the wife of Marcus Antonius.
[06:02.40]MENAS	Pray ye, sir?
[06:03.63]DOMITIUS ENOBARBUS	'Tis true.
[06:04.65]MENAS	Then is Caesar and he for ever knit together.
[06:08.13]DOMITIUS ENOBARBUS	If I were bound to divine of this unity, I would
[06:11.81]	not prophesy so.
[06:13.31]MENAS	I think the policy of that purpose made more in the
[06:17.26]	marriage than the love of the parties.
[06:20.26]DOMITIUS ENOBARBUS	I think so too. But you shall find, the band that
[06:23.95]	seems to tie their friendship together will be the
[06:27.83]	very strangler of their amity: Octavia is of a
[06:31.38]	holy, cold, and still conversation.
[06:34.04]MENAS	Who would not have his wife so?
[06:36.56]DOMITIUS ENOBARBUS	Not he that himself is not so; which is Mark Antony.
[06:40.45]	He will to his Egyptian dish again: then shall the
[06:44.27]	sighs of Octavia blow the fire up in Caesar; and, as
[06:48.15]	I said before, that which is the strength of their
[06:51.97]	amity shall prove the immediate author of their
[06:55.65]	variance. Antony will use his affection where it is:
[06:59.54]	he married but his occasion here.
[07:02.20]MENAS	And thus it may be. Come, sir, will you aboard?
[07:05.61]	I have a health for you.
[07:07.65]DOMITIUS ENOBARBUS	I shall take it, sir: we have used our throats in Egypt.
[07:11.74]MENAS	Come, let's away.
[07:13.24]	[Exeunt]
[07:14.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-6.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-6.lrc
