[00:00.49]	[Another part of the plain.,]
[00:01.49]	[CANIDIUS marcheth with his land army one way over
[00:01.99]	+ the stage; and TAURUS, the lieutenant of OCTAVIUS
[00:02.49]	+ CAESAR, the other way. After their going in, is
[00:02.99]	+ heard the noise of a sea-fight]
[00:03.48]	[Alarum. Enter DOMITIUS ENOBARBUS]
[00:04.48]DOMITIUS ENOBARBUS	Naught, naught all, naught! I can behold no longer:
[00:08.97]	The Antoniad, the Egyptian admiral,
[00:12.29]	With all their sixty, fly and turn the rudder:
[00:16.52]	To see't mine eyes are blasted.
[00:19.60]	[Enter SCARUS]
[00:20.59]SCARUS	Gods and goddesses,
[00:22.67]	All the whole synod of them!
[00:25.49]DOMITIUS ENOBARBUS	What's thy passion!
[00:27.57]SCARUS	The greater cantle of the world is lost
[00:31.39]	With very ignorance; we have kiss'd away
[00:35.21]	Kingdoms and provinces.
[00:37.62]DOMITIUS ENOBARBUS	How appears the fight?
[00:39.95]SCARUS	On our side like the token'd pestilence,
[00:43.77]	Where death is sure. Yon ribaudred nag of Egypt,--
[00:48.17]	Whom leprosy o'ertake!--i' the midst o' the fight,
[00:52.49]	When vantage like a pair of twins appear'd,
[00:56.56]	Both as the same, or rather ours the elder,
[01:00.55]	The breese upon her, like a cow in June,
[01:04.28]	Hoists sails and flies.
[01:06.69]DOMITIUS ENOBARBUS	That I beheld:
[01:08.35]	Mine eyes did sicken at the sight, and could not
[01:12.84]	Endure a further view.
[01:15.17]SCARUS	She once being loof'd,
[01:17.49]	The noble ruin of her magic, Antony,
[01:20.90]	Claps on his sea-wing, and, like a doting mallard,
[01:25.38]	Leaving the fight in height, flies after her:
[01:29.54]	I never saw an action of such shame;
[01:33.02]	Experience, manhood, honour, ne'er before
[01:36.76]	Did violate so itself.
[01:39.09]DOMITIUS ENOBARBUS	Alack, alack!
[01:40.58]	[Enter CANIDIUS]
[01:41.58]CANIDIUS	Our fortune on the sea is out of breath,
[01:45.40]	And sinks most lamentably. Had our general
[01:49.39]	Been what he knew himself, it had gone well:
[01:53.46]	O, he has given example for our flight,
[01:57.11]	Most grossly, by his own!
[01:59.60]DOMITIUS ENOBARBUS	Ay, are you thereabouts?
[02:02.01]	Why, then, good night indeed.
[02:04.75]CANIDIUS	Toward Peloponnesus are they fled.
[02:08.08]SCARUS	'Tis easy to't; and there I will attend
[02:11.73]	What further comes.
[02:13.81]CANIDIUS	To Caesar will I render
[02:16.30]	My legions and my horse: six kings already
[02:20.29]	Show me the way of yielding.
[02:23.11]DOMITIUS ENOBARBUS	I'll yet follow
[02:24.94]	The wounded chance of Antony, though my reason
[02:29.26]	Sits in the wind against me.
[02:32.08]	[Exeunt]
[02:33.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-10.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-10.lrc
