[00:00.57]	[Field of battle between the camps.,]
[00:01.73]	[Alarum. Drums and trumpets. Enter AGRIPPA
[00:02.31]	+ and others]
[00:02.88]AGRIPPA	Retire, we have engaged ourselves too far:
[00:07.41]	Caesar himself has work, and our oppression
[00:12.13]	Exceeds what we expected.
[00:15.11]	[Exeunt]
[00:16.27]	[Alarums. Enter MARK ANTONY and SCARUS wounded]
[00:17.42]SCARUS	O my brave emperor, this is fought indeed!
[00:21.95]	Had we done so at first, we had droven them home
[00:27.15]	With clouts about their heads.
[00:30.61]MARK ANTONY	Thou bleed'st apace.
[00:33.12]SCARUS	I had a wound here that was like a T,
[00:37.26]	But now 'tis made an H.
[00:39.95]MARK ANTONY	They do retire.
[00:41.98]SCARUS	We'll beat 'em into bench-holes: I have yet
[00:46.60]	Room for six scotches more.
[00:49.78]	[Enter EROS]
[00:50.93]EROS	They are beaten, sir, and our advantage serves
[00:55.84]	For a fair victory.
[00:58.25]SCARUS	Let us score their backs,
[01:01.23]	And snatch 'em up, as we take hares, behind:
[01:05.76]	'Tis sport to maul a runner.
[01:08.94]MARK ANTONY	I will reward thee
[01:11.34]	Once for thy spritely comfort, and ten-fold
[01:16.06]	For thy good valour. Come thee on.
[01:19.82]SCARUS	I'll halt after.
[01:21.94]	[Exeunt]
[01:23.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-7.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-7.lrc
