[00:00.41]	[The same. Another room.,]
[00:01.23]	[Enter DOMITIUS ENOBARBUS and EROS, meeting]
[00:02.06]DOMITIUS ENOBARBUS	How now, friend Eros!
[00:03.84]EROS	There's strange news come, sir.
[00:06.32]DOMITIUS ENOBARBUS	What, man?
[00:07.35]EROS	Caesar and Lepidus have made wars upon Pompey.
[00:10.92]DOMITIUS ENOBARBUS	This is old: what is the success?
[00:13.53]EROS	Caesar, having made use of him in the wars 'gainst
[00:17.31]	Pompey, presently denied him rivality; would not let
[00:21.23]	him partake in the glory of the action: and not
[00:24.87]	resting here, accuses him of letters he had formerly
[00:28.86]	wrote to Pompey; upon his own appeal, seizes him: so
[00:32.70]	the poor third is up, till death enlarge his confine.
[00:36.69]DOMITIUS ENOBARBUS	Then, world, thou hast a pair of chaps, no more;
[00:40.19]	And throw between them all the food thou hast,
[00:43.77]	They'll grind the one the other. Where's Antony?
[00:47.41]EROS	He's walking in the garden--thus; and spurns
[00:50.78]	The rush that lies before him; cries, 'Fool Lepidus!'
[00:54.56]	And threats the throat of that his officer
[00:57.92]	That murder'd Pompey.
[00:59.78]DOMITIUS ENOBARBUS	Our great navy's rigg'd.
[01:01.84]EROS	For Italy and Caesar. More, Domitius;
[01:04.66]	My lord desires you presently: my news
[01:07.68]	I might have told hereafter.
[01:10.02]DOMITIUS ENOBARBUS	'Twill be naught:
[01:11.53]	But let it be. Bring me to Antony.
[01:14.21]EROS	Come, sir.
[01:15.24]	[Exeunt]
[01:16.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-5.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-5.lrc
