[00:00.69]	[Alexandria. MARK ANTONY's camp.,]
[00:02.07]	[Trumpets sound. Enter MARK ANTONY and EROS; a
[00:02.77]	+ Soldier meeting them]
[00:03.46]Soldier	The gods make this a happy day to Antony!
[00:08.88]MARK ANTONY	Would thou and those thy scars had once prevail'd
[00:15.35]	To make me fight at land!
[00:18.92]Soldier	Hadst thou done so,
[00:21.81]	The kings that have revolted, and the soldier
[00:27.70]	That has this morning left thee, would have still
[00:34.05]	Follow'd thy heels.
[00:36.93]MARK ANTONY	Who's gone this morning?
[00:40.39]Soldier	Who!
[00:41.55]	One ever near thee: call for Enobarbus,
[00:46.63]	He shall not hear thee; or from Caesar's camp
[00:52.51]	Say 'I am none of thine.'
[00:55.86]MARK ANTONY	What say'st thou?
[00:58.52]Soldier	Sir,
[00:59.67]	He is with Caesar.
[01:02.44]EROS	Sir, his chests and treasure
[01:06.37]	He has not with him.
[01:09.37]MARK ANTONY	Is he gone?
[01:11.33]Soldier	Most certain.
[01:13.52]MARK ANTONY	Go, Eros, send his treasure after; do it;
[01:18.60]	Detain no jot, I charge thee: write to him--
[01:24.03]	I will subscribe--gentle adieus and greetings;
[01:29.91]	Say that I wish he never find more cause
[01:35.34]	To change a master. O, my fortunes have
[01:40.42]	Corrupted honest men! Dispatch.--Enobarbus!
[01:45.73]	[Exeunt]
[01:47.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-5.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-5.lrc
