[00:00.53]	[Alexandria. A room in the monument.,]
[00:01.59]	[Enter CLEOPATRA, CHARMIAN, and IRAS]
[00:02.65]CLEOPATRA	My desolation does begin to make
[00:06.11]	A better life. 'Tis paltry to be Caesar;
[00:10.01]	Not being Fortune, he's but Fortune's knave,
[00:14.35]	A minister of her will: and it is great
[00:18.34]	To do that thing that ends all other deeds;
[00:22.68]	Which shackles accidents and bolts up change;
[00:27.20]	Which sleeps, and never palates more the dug,
[00:31.63]	The beggar's nurse and Caesar's.
[00:34.99]	[Enter, to the gates of the monument, PROCULEIUS,
[00:35.52]	+ GALLUS and Soldiers]
[00:36.06]PROCULEIUS	Caesar sends greeting to the Queen of Egypt;
[00:40.49]	And bids thee study on what fair demands
[00:44.65]	Thou mean'st to have him grant thee.
[00:48.37]CLEOPATRA	What's thy name?
[00:50.32]PROCULEIUS	My name is Proculeius.
[00:52.80]CLEOPATRA	Antony
[00:53.95]	Did tell me of you, bade me trust you; but
[00:58.12]	I do not greatly care to be deceived,
[01:01.93]	That have no use for trusting. If your master
[01:06.45]	Would have a queen his beggar, you must tell him,
[01:11.23]	That majesty, to keep decorum, must
[01:14.77]	No less beg than a kingdom: if he please
[01:18.85]	To give me conquer'd Egypt for my son,
[01:22.75]	He gives me so much of mine own, as I
[01:26.56]	Will kneel to him with thanks.
[01:29.75]PROCULEIUS	Be of good cheer;
[01:31.79]	You're fall'n into a princely hand, fear nothing:
[01:36.57]	Make your full reference freely to my lord,
[01:40.91]	Who is so full of grace, that it flows over
[01:45.25]	On all that need: let me report to him
[01:49.15]	Your sweet dependency; and you shall find
[01:53.32]	A conqueror that will pray in aid for kindness,
[01:58.01]	Where he for grace is kneel'd to.
[02:01.47]CLEOPATRA	Pray you, tell him
[02:03.59]	I am his fortune's vassal, and I send him
[02:07.76]	The greatness he has got. I hourly learn
[02:11.83]	A doctrine of obedience; and would gladly
[02:16.00]	Look him i' the face.
[02:18.30]PROCULEIUS	This I'll report, dear lady.
[02:21.23]	Have comfort, for I know your plight is pitied
[02:25.83]	Of him that caused it.
[02:28.31]GALLUS	You see how easily she may be surprised:
[02:32.39]	[Here PROCULEIUS and two of the Guard ascend the
[02:32.92]	+ monument by a ladder placed against a window, and,
[02:33.45]	+ having descended, come behind CLEOPATRA. Some of
[02:33.98]	+ the Guard unbar and open the gates]
[02:34.52]	[To PROCULEIUS and the Guard]
[02:35.58]	Guard her till Caesar come.
[02:38.50]	[Exit]
[02:39.57]IRAS	Royal queen!
[02:41.16]CHARMIAN	O Cleopatra! thou art taken, queen:
[02:44.62]CLEOPATRA	Quick, quick, good hands.
[02:47.19]	[Drawing a dagger]
[02:48.25]PROCULEIUS	Hold, worthy lady, hold:
[02:50.73]	[Seizes and disarms her]
[02:51.79]	Do not yourself such wrong, who are in this
[02:56.13]	Relieved, but not betray'd.
[02:58.97]CLEOPATRA	What, of death too,
[03:01.10]	That rids our dogs of languish?
[03:04.37]PROCULEIUS	Cleopatra,
[03:05.79]	Do not abuse my master's bounty by
[03:09.42]	The undoing of yourself: let the world see
[03:13.68]	His nobleness well acted, which your death
[03:17.93]	Will never let come forth.
[03:20.77]CLEOPATRA	Where art thou, death?
[03:23.16]	Come hither, come! come, come, and take a queen
[03:27.59]	Worthy many babes and beggars!
[03:30.78]PROCULEIUS	O, temperance, lady!
[03:32.90]CLEOPATRA	Sir, I will eat no meat, I'll not drink, sir;
[03:37.16]	If idle talk will once be necessary,
[03:40.88]	I'll not sleep neither: this mortal house I'll ruin,
[03:45.93]	Do Caesar what he can. Know, sir, that I
[03:49.83]	Will not wait pinion'd at your master's court;
[03:54.43]	Nor once be chastised with the sober eye
[03:58.60]	Of dull Octavia. Shall they hoist me up
[04:02.59]	And show me to the shouting varletry
[04:06.39]	Of censuring Rome? Rather a ditch in Egypt
[04:10.65]	Be gentle grave unto me! rather on Nilus' mud
[04:15.08]	Lay me stark naked, and let the water-flies
[04:19.42]	Blow me into abhorring! rather make
[04:23.05]	My country's high pyramides my gibbet,
[04:26.95]	And hang me up in chains!
[04:29.70]PROCULEIUS	You do extend
[04:31.47]	These thoughts of horror further than you shall
[04:36.25]	Find cause in Caesar.
[04:38.65]	[Enter DOLABELLA]
[04:39.71]DOLABELLA	Proculeius,
[04:41.22]	What thou hast done thy master Caesar knows,
[04:45.65]	And he hath sent for thee: for the queen,
[04:49.72]	I'll take her to my guard.
[04:52.56]PROCULEIUS	So, Dolabella,
[04:54.24]	It shall content me best: be gentle to her.
[04:58.49]	[To CLEOPATRA]
[04:59.56]	To Caesar I will speak what you shall please,
[05:04.07]	If you'll employ me to him.
[05:07.00]CLEOPATRA	Say, I would die.
[05:08.95]	[Exeunt PROCULEIUS and Soldiers]
[05:10.01]DOLABELLA	Most noble empress, you have heard of me?
[05:14.09]CLEOPATRA	I cannot tell.
[05:15.86]DOLABELLA	Assuredly you know me.
[05:18.34]CLEOPATRA	No matter, sir, what I have heard or known.
[05:22.50]	You laugh when boys or women tell their dreams;
[05:27.20]	Is't not your trick?
[05:29.50]DOLABELLA	I understand not, madam.
[05:32.07]CLEOPATRA	I dream'd there was an Emperor Antony:
[05:35.97]	O, such another sleep, that I might see
[05:39.87]	But such another man!
[05:42.26]DOLABELLA	If it might please ye,--
[05:44.74]CLEOPATRA	His face was as the heavens; and therein stuck
[05:49.35]	A sun and moon, which kept their course,
[05:53.34]	and lighted
[05:54.93]	The little O, the earth.
[05:57.50]DOLABELLA	Most sovereign creature,--
[06:00.16]CLEOPATRA	His legs bestrid the ocean: his rear'd arm
[06:04.41]	Crested the world: his voice was propertied
[06:08.75]	As all the tuned spheres, and that to friends;
[06:13.27]	But when he meant to quail and shake the orb,
[06:17.79]	He was as rattling thunder. For his bounty,
[06:22.04]	There was no winter in't; an autumn 'twas
[06:26.12]	That grew the more by reaping: his delights
[06:30.46]	Were dolphin-like; they show'd his back above
[06:34.98]	The element they lived in: in his livery
[06:39.05]	Walk'd crowns and crownets; realms and islands were
[06:44.10]	As plates dropp'd from his pocket.
[06:47.65]DOLABELLA	Cleopatra!
[06:49.07]CLEOPATRA	Think you there was, or might be, such a man
[06:53.41]	As this I dream'd of?
[06:55.80]DOLABELLA	Gentle madam, no.
[06:57.75]CLEOPATRA	You lie, up to the hearing of the gods.
[07:01.65]	But, if there be, or ever were, one such,
[07:05.55]	It's past the size of dreaming: nature wants stuff
[07:10.51]	To vie strange forms with fancy; yet, to imagine
[07:15.20]	And Antony, were nature's piece 'gainst fancy,
[07:19.63]	Condemning shadows quite.
[07:22.38]DOLABELLA	Hear me, good madam.
[07:24.60]	Your loss is as yourself, great; and you bear it
[07:29.29]	As answering to the weight: would I might never
[07:33.99]	O'ertake pursued success, but I do feel,
[07:37.97]	By the rebound of yours, a grief that smites
[07:42.40]	My very heart at root.
[07:44.89]CLEOPATRA	I thank you, sir,
[07:46.83]	Know you what Caesar means to do with me?
[07:51.00]DOLABELLA	I am loath to tell you what I would you knew.
[07:55.52]CLEOPATRA	Nay, pray you, sir,--
[07:57.56]DOLABELLA	Though he be honourable,--
[08:00.21]CLEOPATRA	He'll lead me, then, in triumph?
[08:03.40]DOLABELLA	Madam, he will; I know't.
[08:05.97]	[Flourish, and shout within, 'Make way there:
[08:06.50]	+ Octavius Caesar!']
[08:07.04]	[Enter OCTAVIUS CAESAR, GALLUS, PROCULEIUS,
[08:07.57]	+ MECAENAS, SELEUCUS, and others of his Train]
[08:08.10]OCTAVIUS CAESAR	Which is the Queen of Egypt?
[08:11.11]DOLABELLA	It is the emperor, madam.
[08:13.77]	[CLEOPATRA kneels]
[08:14.83]OCTAVIUS CAESAR	Arise, you shall not kneel:
[08:17.67]	I pray you, rise; rise, Egypt.
[08:20.59]CLEOPATRA	Sir, the gods
[08:22.28]	Will have it thus; my master and my lord
[08:26.35]	I must obey.
[08:27.95]OCTAVIUS CAESAR	Take to you no hard thoughts:
[08:31.05]	The record of what injuries you did us,
[08:35.03]	Though written in our flesh, we shall remember
[08:39.64]	As things but done by chance.
[08:42.74]CLEOPATRA	Sole sir o' the world,
[08:45.13]	I cannot project mine own cause so well
[08:49.21]	To make it clear; but do confess I have
[08:53.20]	Been laden with like frailties which before
[08:57.63]	Have often shamed our sex.
[09:00.46]OCTAVIUS CAESAR	Cleopatra, know,
[09:02.32]	We will extenuate rather than enforce:
[09:06.22]	If you apply yourself to our intents,
[09:10.03]	Which towards you are most gentle, you shall find
[09:14.90]	A benefit in this change; but if you seek
[09:19.07]	To lay on me a cruelty, by taking
[09:22.52]	Antony's course, you shall bereave yourself
[09:26.87]	Of my good purposes, and put your children
[09:31.12]	To that destruction which I'll guard them from,
[09:35.81]	If thereon you rely. I'll take my leave.
[09:39.80]CLEOPATRA	And may, through all the world: 'tis yours; and we,
[09:44.50]	Your scutcheons and your signs of conquest, shall
[09:49.37]	Hang in what place you please. Here, my good lord.
[09:54.15]OCTAVIUS CAESAR	You shall advise me in all for Cleopatra.
[09:58.32]CLEOPATRA	This is the brief of money, plate, and jewels,
[10:02.75]	I am possess'd of: 'tis exactly valued;
[10:06.56]	Not petty things admitted. Where's Seleucus?
[10:10.90]SELEUCUS	Here, madam.
[10:12.41]CLEOPATRA	This is my treasurer: let him speak, my lord,
[10:16.75]	Upon his peril, that I have reserved
[10:20.47]	To myself nothing. Speak the truth, Seleucus.
[10:24.81]SELEUCUS	Madam,
[10:25.87]	I had rather seal my lips, than, to my peril,
[10:30.22]	Speak that which is not.
[10:32.87]CLEOPATRA	What have I kept back?
[10:35.35]SELEUCUS	Enough to purchase what you have made known.
[10:39.78]OCTAVIUS CAESAR	Nay, blush not, Cleopatra; I approve
[10:43.33]	Your wisdom in the deed.
[10:45.99]CLEOPATRA	See, Caesar! O, behold,
[10:48.29]	How pomp is follow'd! mine will now be yours;
[10:52.72]	And, should we shift estates, yours would be mine.
[10:57.50]	The ingratitude of this Seleucus does
[11:01.40]	Even make me wild: O slave, of no more trust
[11:05.74]	Than love that's hired! What, goest thou back? thou shalt
[11:11.15]	Go back, I warrant thee; but I'll catch thine eyes,
[11:16.02]	Though they had wings: slave, soulless villain, dog!
[11:20.90]	O rarely base!
[11:22.67]OCTAVIUS CAESAR	Good queen, let us entreat you.
[11:25.86]CLEOPATRA	O Caesar, what a wounding shame is this,
[11:29.84]	That thou, vouchsafing here to visit me,
[11:33.83]	Doing the honour of thy lordliness
[11:37.46]	To one so meek, that mine own servant should
[11:41.89]	Parcel the sum of my disgraces by
[11:45.44]	Addition of his envy! Say, good Caesar,
[11:49.25]	That I some lady trifles have reserved,
[11:53.23]	Immoment toys, things of such dignity
[11:57.04]	As we greet modern friends withal; and say,
[12:01.30]	Some nobler token I have kept apart
[12:05.02]	For Livia and Octavia, to induce
[12:08.39]	Their mediation; must I be unfolded
[12:12.02]	With one that I have bred? The gods! it smites me
[12:16.80]	Beneath the fall I have.
[12:19.46]	[To SELEUCUS]
[12:20.52]	Prithee, go hence;
[12:22.56]	Or I shall show the cinders of my spirits
[12:26.81]	Through the ashes of my chance: wert thou a man,
[12:31.51]	Thou wouldst have mercy on me.
[12:34.70]OCTAVIUS CAESAR	Forbear, Seleucus.
[12:36.74]	[Exit SELEUCUS]
[12:37.80]CLEOPATRA	Be it known, that we, the greatest, are misthought
[12:42.59]	For things that others do; and, when we fall,
[12:46.93]	We answer others' merits in our name,
[12:50.65]	Are therefore to be pitied.
[12:53.57]OCTAVIUS CAESAR	Cleopatra,
[12:54.99]	Not what you have reserved, nor what acknowledged,
[12:59.86]	Put we i' the roll of conquest: still be't yours,
[13:04.56]	Bestow it at your pleasure; and believe,
[13:08.55]	Caesar's no merchant, to make prize with you
[13:12.98]	Of things that merchants sold. Therefore be cheer'd;
[13:18.03]	Make not your thoughts your prisons: no, dear queen;
[13:22.99]	For we intend so to dispose you as
[13:26.62]	Yourself shall give us counsel. Feed, and sleep:
[13:31.23]	Our care and pity is so much upon you,
[13:35.13]	That we remain your friend; and so, adieu.
[13:39.20]CLEOPATRA	My master, and my lord!
[13:41.68]OCTAVIUS CAESAR	Not so. Adieu.
[13:43.37]	[Flourish. Exeunt OCTAVIUS CAESAR and his train]
[13:44.43]CLEOPATRA	He words me, girls, he words me, that I should not
[13:49.21]	Be noble to myself: but, hark thee, Charmian.
[13:53.47]	[Whispers CHARMIAN]
[13:54.53]IRAS	Finish, good lady; the bright day is done,
[13:58.61]	And we are for the dark.
[14:01.26]CLEOPATRA	Hie thee again:
[14:03.12]	I have spoke already, and it is provided;
[14:07.20]	Go put it to the haste.
[14:09.77]CHARMIAN	Madam, I will.
[14:11.45]	[Re-enter DOLABELLA]
[14:12.52]DOLABELLA	Where is the queen?
[14:14.73]CHARMIAN	Behold, sir.
[14:16.24]	[Exit]
[14:17.30]CLEOPATRA	Dolabella!
[14:18.72]DOLABELLA	Madam, as thereto sworn by your command,
[14:22.70]	Which my love makes religion to obey,
[14:26.51]	I tell you this: Caesar through Syria
[14:30.32]	Intends his journey; and within three days
[14:34.58]	You with your children will he send before:
[14:38.92]	Make your best use of this: I have perform'd
[14:43.35]	Your pleasure and my promise.
[14:46.45]CLEOPATRA	Dolabella,
[14:47.87]	I shall remain your debtor.
[14:50.79]DOLABELLA	I your servant,
[14:52.65]	Adieu, good queen; I must attend on Caesar.
[14:56.82]CLEOPATRA	Farewell, and thanks.
[14:59.12]	[Exit DOLABELLA]
[15:00.18]	Now, Iras, what think'st thou?
[15:03.20]	Thou, an Egyptian puppet, shalt be shown
[15:07.18]	In Rome, as well as I
[15:09.57]	mechanic slaves
[15:11.52]	With greasy aprons, rules, and hammers, shall
[15:15.87]	Uplift us to the view; in their thick breaths,
[15:20.38]	Rank of gross diet, shall be enclouded,
[15:24.28]	And forced to drink their vapour.
[15:27.74]IRAS	The gods forbid!
[15:29.69]CLEOPATRA	Nay, 'tis most certain, Iras: saucy lictors
[15:33.76]	Will catch at us, like strumpets; and scald rhymers
[15:38.72]	Ballad us out o' tune: the quick comedians
[15:42.89]	Extemporally will stage us, and present
[15:46.88]	Our Alexandrian revels; Antony
[15:50.07]	Shall be brought drunken forth, and I shall see
[15:54.76]	Some squeaking Cleopatra boy my greatness
[15:59.01]	I' the posture of a whore.
[16:01.76]IRAS	O the good gods!
[16:03.71]CLEOPATRA	Nay, that's certain.
[16:05.93]IRAS	I'll never see 't; for, I am sure, my nails
[16:10.00]	Are stronger than mine eyes.
[16:13.01]CLEOPATRA	Why, that's the way
[16:15.23]	To fool their preparation, and to conquer
[16:19.39]	Their most absurd intents.
[16:22.23]	[Re-enter CHARMIAN]
[16:23.29]	Now, Charmian!
[16:24.97]	Show me, my women, like a queen: go fetch
[16:28.96]	My best attires: I am again for Cydnus,
[16:32.86]	To meet Mark Antony: sirrah Iras, go.
[16:36.49]	Now, noble Charmian, we'll dispatch indeed;
[16:40.66]	And, when thou hast done this chare, I'll give thee leave
[16:46.15]	To play till doomsday. Bring our crown and all.
[16:50.76]	Wherefore's this noise?
[16:53.33]	[Exit IRAS. A noise within]
[16:54.39]	[Enter a Guardsman]
[16:55.45]Guard	Here is a rural fellow
[16:58.02]	That will not be denied your highness presence:
[17:02.72]	He brings you figs.
[17:04.93]CLEOPATRA	Let him come in.
[17:06.88]	[Exit Guardsman]
[17:07.95]	What poor an instrument
[17:10.60]	May do a noble deed! he brings me liberty.
[17:14.77]	My resolution's placed, and I have nothing
[17:19.02]	Of woman in me: now from head to foot
[17:22.83]	I am marble-constant; now the fleeting moon
[17:27.17]	No planet is of mine.
[17:29.56]	[Re-enter Guardsman, with Clown bringing in a basket]
[17:30.63]Guard	This is the man.
[17:32.58]CLEOPATRA	Avoid, and leave him.
[17:34.88]	[Exit Guardsman]
[17:35.94]	Hast thou the pretty worm of Nilus there,
[17:40.11]	That kills and pains not?
[17:42.85]Clown	Truly, I have him: but I would not be the party
[17:47.46]	that should desire you to touch him, for his biting
[17:52.51]	is immortal; those that do die of it do seldom or
[17:57.39]	never recover.
[17:59.16]CLEOPATRA	Rememberest thou any that have died on't?
[18:03.32]Clown	Very many, men and women too. I heard of one of
[18:07.93]	them no longer than yesterday: a very honest woman,
[18:12.89]	but something given to lie; as a woman should not
[18:17.76]	do, but in the way of honesty: how she died of the
[18:22.64]	biting of it, what pain she felt: truly, she makes
[18:27.42]	a very good report o' the worm; but he that will
[18:32.12]	believe all that they say, shall never be saved by
[18:37.08]	half that they do: but this is most fallible, the
[18:41.86]	worm's an odd worm.
[18:44.08]CLEOPATRA	Get thee hence; farewell.
[18:46.74]Clown	I wish you all joy of the worm.
[18:50.01]	[Setting down his basket]
[18:51.08]CLEOPATRA	Farewell.
[18:52.41]Clown	You must think this, look you, that the worm will
[18:57.19]	do his kind.
[18:58.79]CLEOPATRA	Ay, ay; farewell.
[19:00.65]Clown	Look you, the worm is not to be trusted but in the
[19:05.61]	keeping of wise people; for, indeed, there is no
[19:10.22]	goodness in worm.
[19:12.25]CLEOPATRA	Take thou no care; it shall be heeded.
[19:16.06]Clown	Very good. Give it nothing, I pray you, for it is
[19:20.76]	not worth the feeding.
[19:23.24]CLEOPATRA	Will it eat me?
[19:25.10]Clown	You must not think I am so simple but I know the
[19:29.97]	devil himself will not eat a woman: I know that a
[19:34.85]	woman is a dish for the gods, if the devil dress her
[19:39.99]	not. But, truly, these same whoreson devils do the
[19:44.77]	gods great harm in their women; for in every ten
[19:49.55]	that they make, the devils mar five.
[19:53.19]CLEOPATRA	Well, get thee gone; farewell.
[19:56.20]Clown	Yes, forsooth: I wish you joy o' the worm.
[20:00.19]	[Exit]
[20:01.25]	[Re-enter IRAS with a robe, crown, &c]
[20:02.31]CLEOPATRA	Give me my robe, put on my crown; I have
[20:06.30]	Immortal longings in me: now no more
[20:10.02]	The juice of Egypt's grape shall moist this lip:
[20:14.81]	Yare, yare, good Iras; quick. Methinks I hear
[20:19.06]	Antony call; I see him rouse himself
[20:22.78]	To praise my noble act; I hear him mock
[20:26.77]	The luck of Caesar, which the gods give men
[20:31.11]	To excuse their after wrath: husband, I come:
[20:35.45]	Now to that name my courage prove my title!
[20:39.79]	I am fire and air; my other elements
[20:43.51]	I give to baser life. So; have you done?
[20:47.41]	Come then, and take the last warmth of my lips.
[20:52.02]	Farewell, kind Charmian; Iras, long farewell.
[20:56.27]	[Kisses them. IRAS falls and dies]
[20:57.33]	Have I the aspic in my lips? Dost fall?
[21:01.23]	If thou and nature can so gently part,
[21:05.13]	The stroke of death is as a lover's pinch,
[21:09.38]	Which hurts, and is desired. Dost thou lie still?
[21:14.08]	If thus thou vanishest, thou tell'st the world
[21:18.69]	It is not worth leave-taking.
[21:21.79]CHARMIAN	Dissolve, thick cloud, and rain; that I may say,
[21:26.31]	The gods themselves do weep!
[21:29.32]CLEOPATRA	This proves me base:
[21:31.62]	If she first meet the curled Antony,
[21:35.34]	He'll make demand of her, and spend that kiss
[21:39.86]	Which is my heaven to have. Come, thou
[21:43.67]	mortal wretch,
[21:45.44]	[To an asp, which she applies to her breast]
[21:46.51]	With thy sharp teeth this knot intrinsicate
[21:50.94]	Of life at once untie: poor venomous fool
[21:55.10]	Be angry, and dispatch. O, couldst thou speak,
[21:59.44]	That I might hear thee call great Caesar ass
[22:03.96]	Unpolicied!
[22:05.47]CHARMIAN	O eastern star!
[22:07.33]CLEOPATRA	Peace, peace!
[22:08.92]	Dost thou not see my baby at my breast,
[22:12.91]	That sucks the nurse asleep?
[22:15.92]CHARMIAN	O, break! O, break!
[22:17.87]CLEOPATRA	As sweet as balm, as soft as air, as gentle,--
[22:22.13]	O Antony!--Nay, I will take thee too.
[22:25.67]	[Applying another asp to her arm]
[22:26.73]	What should I stay--
[22:28.95]	[Dies]
[22:30.01]CHARMIAN	In this vile world? So, fare thee well.
[22:33.82]	Now boast thee, death, in thy possession lies
[22:38.25]	A lass unparallel'd. Downy windows, close;
[22:42.33]	And golden Phoebus never be beheld
[22:45.96]	Of eyes again so royal! Your crown's awry;
[22:50.12]	I'll mend it, and then play.
[22:53.05]	[Enter the Guard, rushing in]
[22:54.11]First Guard	Where is the queen?
[22:56.33]CHARMIAN	Speak softly, wake her not.
[22:59.16]First Guard	Caesar hath sent--
[23:01.20]CHARMIAN	Too slow a messenger.
[23:03.59]	[Applies an asp]
[23:04.65]	O, come apace, dispatch! I partly feel thee.
[23:08.82]First Guard	Approach, ho! All's not well: Caesar's beguiled.
[23:13.34]Second Guard	There's Dolabella sent from Caesar; call him.
[23:17.77]First Guard	What work is here! Charmian, is this well done?
[23:22.29]CHARMIAN	It is well done, and fitting for a princess
[23:26.63]	Descended of so many royal kings.
[23:30.08]	Ah, soldier!
[23:31.59]	[Dies]
[23:32.65]	[Re-enter DOLABELLA]
[23:33.72]DOLABELLA	How goes it here?
[23:35.75]Second Guard	All dead.
[23:37.08]DOLABELLA	Caesar, thy thoughts
[23:39.39]	Touch their effects in this: thyself art coming
[23:44.08]	To see perform'd the dreaded act which thou
[23:48.51]	So sought'st to hinder.
[23:51.08]	[Within 'A way there, a way for Caesar!']
[23:52.14]	[Re-enter OCTAVIUS CAESAR and all his train marching]
[23:53.21]DOLABELLA	O sir, you are too sure an augurer;
[23:56.75]	That you did fear is done.
[23:59.59]OCTAVIUS CAESAR	Bravest at the last,
[24:01.89]	She levell'd at our purposes, and, being royal,
[24:06.41]	Took her own way. The manner of their deaths?
[24:10.84]	I do not see them bleed.
[24:13.50]DOLABELLA	Who was last with them?
[24:16.07]First Guard	A simple countryman, that brought her figs:
[24:20.32]	This was his basket.
[24:22.62]OCTAVIUS CAESAR	Poison'd, then.
[24:24.40]First Guard	O Caesar,
[24:25.72]	This Charmian lived but now; she stood and spake:
[24:30.51]	I found her trimming up the diadem
[24:34.14]	On her dead mistress; tremblingly she stood
[24:38.48]	And on the sudden dropp'd.
[24:41.32]OCTAVIUS CAESAR	O noble weakness!
[24:43.36]	If they had swallow'd poison, 'twould appear
[24:47.70]	By external swelling: but she looks like sleep,
[24:52.30]	As she would catch another Antony
[24:55.85]	In her strong toil of grace.
[24:58.86]DOLABELLA	Here, on her breast,
[25:01.08]	There is a vent of blood and something blown:
[25:05.59]	The like is on her arm.
[25:08.16]First Guard	This is an aspic's trail: and these fig-leaves
[25:12.77]	Have slime upon them, such as the aspic leaves
[25:17.38]	Upon the caves of Nile.
[25:19.95]OCTAVIUS CAESAR	Most probable
[25:21.72]	That so she died; for her physician tells me
[25:26.15]	She hath pursued conclusions infinite
[25:30.05]	Of easy ways to die. Take up her bed;
[25:33.77]	And bear her women from the monument:
[25:37.58]	She shall be buried by her Antony:
[25:41.12]	No grave upon the earth shall clip in it
[25:45.29]	A pair so famous. High events as these
[25:49.19]	Strike those that make them; and their story is
[25:53.88]	No less in pity than his glory which
[25:57.69]	Brought them to be lamented. Our army shall
[26:02.03]	In solemn show attend this funeral;
[26:05.67]	And then to Rome. Come, Dolabella, see
[26:09.39]	High order in this great solemnity.
[26:13.02]	[Exeunt]
[26:14.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-5-Scene-2.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-5-Scene-2.lrc
