[00:00.53]	[On board POMPEY's galley, off Misenum.,]
[00:01.59]	[Music plays. Enter two or three Servants with
[00:02.13]	+ a banquet]
[00:02.66]First Servant	Here they'll be, man. Some o' their plants are
[00:07.10]	ill-rooted already: the least wind i' the world
[00:11.73]	will blow them down.
[00:14.04]Second Servant	Lepidus is high-coloured.
[00:16.79]First Servant	They have made him drink alms-drink.
[00:20.52]Second Servant	As they pinch one another by the disposition, he
[00:25.32]	cries out 'No more;' reconciles them to his
[00:29.50]	entreaty, and himself to the drink.
[00:33.05]First Servant	But it raises the greater war between him and
[00:37.67]	his discretion.
[00:39.54]Second Servant	Why, this is to have a name in great men's
[00:43.81]	fellowship: I had as lief have a reed that will do
[00:48.78]	me no service as a partisan I could not heave.
[00:53.40]First Servant	To be called into a huge sphere, and not to be seen
[00:58.47]	to move in't, are the holes where eyes should be,
[01:03.27]	which pitifully disaster the cheeks.
[01:07.00]	[A sennet sounded. Enter OCTAVIUS CAESAR, MARK
[01:07.53]	+ ANTONY, LEPIDUS, POMPEY, AGRIPPA, MECAENAS,
[01:08.07]	+ DOMITIUS ENOBARBUS, MENAS, with other captains]
[01:08.60]MARK ANTONY	[To OCTAVIUS CAESAR] Thus do they, sir: they take
[01:12.06]	the flow o' the Nile
[01:14.37]	By certain scales i' the pyramid; they know,
[01:18.64]	By the height, the lowness, or the mean, if dearth
[01:23.44]	Or foison follow: the higher Nilus swells,
[01:27.62]	The more it promises: as it ebbs, the seedsman
[01:32.15]	Upon the slime and ooze scatters his grain,
[01:36.50]	And shortly comes to harvest.
[01:39.61]LEPIDUS	You've strange serpents there.
[01:42.81]MARK ANTONY	Ay, Lepidus.
[01:44.32]LEPIDUS	Your serpent of Egypt is bred now of your mud by the
[01:49.57]	operation of your sun: so is your crocodile.
[01:53.92]MARK ANTONY	They are so.
[01:55.52]POMPEY	Sit,--and some wine! A health to Lepidus!
[01:59.43]LEPIDUS	I am not so well as I should be, but I'll ne'er out.
[02:04.49]DOMITIUS ENOBARBUS	Not till you have slept; I fear me you'll be in till then.
[02:10.09]LEPIDUS	Nay, certainly, I have heard the Ptolemies'
[02:14.27]	pyramises are very goodly things; without
[02:18.45]	contradiction, I have heard that.
[02:21.82]MENAS	[Aside to POMPEY] Pompey, a word.
[02:24.13]POMPEY	[Aside to MENAS] Say in mine ear:
[02:26.62]	what is't?
[02:28.04]MENAS	[Aside to POMPEY] Forsake thy seat, I do beseech
[02:31.78]	thee, captain,
[02:33.46]	And hear me speak a word.
[02:36.22]POMPEY	[Aside to MENAS] Forbear me till anon.
[02:39.15]	This wine for Lepidus!
[02:41.64]LEPIDUS	What manner o' thing is your crocodile?
[02:45.55]MARK ANTONY	It is shaped, sir, like itself; and it is as broad
[02:50.35]	as it hath breadth: it is just so high as it is,
[02:55.06]	and moves with its own organs: it lives by that
[02:59.77]	which nourisheth it; and the elements once out of
[03:04.66]	it, it transmigrates.
[03:06.97]LEPIDUS	What colour is it of?
[03:09.37]MARK ANTONY	Of it own colour too.
[03:11.76]LEPIDUS	'Tis a strange serpent.
[03:14.25]MARK ANTONY	'Tis so. And the tears of it are wet.
[03:17.90]OCTAVIUS CAESAR	Will this description satisfy him?
[03:21.45]MARK ANTONY	With the health that Pompey gives him, else he is a
[03:26.52]	very epicure.
[03:28.20]POMPEY	[Aside to MENAS] Go hang, sir, hang! Tell me of
[03:31.76]	that? away!
[03:33.18]	Do as I bid you. Where's this cup I call'd for?
[03:37.80]MENAS	[Aside to POMPEY] If for the sake of merit thou
[03:41.53]	wilt hear me,
[03:43.22]	Rise from thy stool.
[03:45.53]POMPEY	[Aside to MENAS] I think thou'rt mad.
[03:48.38]	The matter?
[03:49.89]	[Rises, and walks aside]
[03:50.95]MENAS	I have ever held my cap off to thy fortunes.
[03:55.40]POMPEY	Thou hast served me with much faith. What's else to say?
[04:00.82]	Be jolly, lords.
[04:02.68]MARK ANTONY	These quick-sands, Lepidus,
[04:05.53]	Keep off them, for you sink.
[04:08.46]MENAS	Wilt thou be lord of all the world?
[04:12.10]POMPEY	What say'st thou?
[04:14.15]MENAS	Wilt thou be lord of the whole world? That's twice.
[04:19.12]POMPEY	How should that be?
[04:21.35]MENAS	But entertain it,
[04:23.39]	And, though thou think me poor, I am the man
[04:27.74]	Will give thee all the world.
[04:30.85]POMPEY	Hast thou drunk well?
[04:33.25]MENAS	Now, Pompey, I have kept me from the cup.
[04:37.25]	Thou art, if thou darest be, the earthly Jove:
[04:41.70]	Whate'er the ocean pales, or sky inclips,
[04:45.78]	Is thine, if thou wilt ha't.
[04:48.72]POMPEY	Show me which way.
[04:50.85]MENAS	These three world-sharers, these competitors,
[04:55.29]	Are in thy vessel: let me cut the cable;
[04:59.29]	And, when we are put off, fall to their throats:
[05:03.91]	All there is thine.
[05:06.13]POMPEY	Ah, this thou shouldst have done,
[05:09.51]	And not have spoke on't! In me 'tis villany;
[05:13.78]	In thee't had been good service. Thou must know,
[05:18.49]	'Tis not my profit that does lead mine honour;
[05:23.02]	Mine honour, it. Repent that e'er thy tongue
[05:27.37]	Hath so betray'd thine act: being done unknown,
[05:31.99]	I should have found it afterwards well done;
[05:36.44]	But must condemn it now. Desist, and drink.
[05:40.61]MENAS	[Aside] For this,
[05:42.48]	I'll never follow thy pall'd fortunes more.
[05:46.83]	Who seeks, and will not take when once 'tis offer'd,
[05:51.81]	Shall never find it more.
[05:54.56]POMPEY	This health to Lepidus!
[05:57.14]MARK ANTONY	Bear him ashore. I'll pledge it for him, Pompey.
[06:01.76]DOMITIUS ENOBARBUS	Here's to thee, Menas!
[06:04.16]MENAS	Enobarbus, welcome!
[06:06.29]POMPEY	Fill till the cup be hid.
[06:09.05]DOMITIUS ENOBARBUS	There's a strong fellow, Menas.
[06:12.25]	[Pointing to the Attendant who carries off LEPIDUS]
[06:13.32]MENAS	Why?
[06:14.20]DOMITIUS ENOBARBUS	A' bears the third part of the world, man; see'st
[06:18.91]	not?
[06:19.80]MENAS	The third part, then, is drunk: would it were all,
[06:24.51]	That it might go on wheels!
[06:27.44]DOMITIUS ENOBARBUS	Drink thou; increase the reels.
[06:30.64]MENAS	Come.
[06:31.62]POMPEY	This is not yet an Alexandrian feast.
[06:35.44]MARK ANTONY	It ripens towards it. Strike the vessels, ho?
[06:39.80]	Here is to Caesar!
[06:41.93]OCTAVIUS CAESAR	I could well forbear't.
[06:44.51]	It's monstrous labour, when I wash my brain,
[06:48.86]	And it grows fouler.
[06:51.17]MARK ANTONY	Be a child o' the time.
[06:53.66]OCTAVIUS CAESAR	Possess it, I'll make answer:
[06:56.68]	But I had rather fast from all four days
[07:00.86]	Than drink so much in one.
[07:03.70]DOMITIUS ENOBARBUS	Ha, my brave emperor!
[07:06.01]	[To MARK ANTONY]
[07:07.08]	Shall we dance now the Egyptian Bacchanals,
[07:11.43]	And celebrate our drink?
[07:14.10]POMPEY	Let's ha't, good soldier.
[07:16.76]MARK ANTONY	Come, let's all take hands,
[07:19.61]	Till that the conquering wine hath steep'd our sense
[07:24.85]	In soft and delicate Lethe.
[07:27.78]DOMITIUS ENOBARBUS	All take hands.
[07:29.65]	Make battery to our ears with the loud music:
[07:34.18]	The while I'll place you: then the boy shall sing;
[07:39.07]	The holding every man shall bear as loud
[07:43.25]	As his strong sides can volley.
[07:46.53]	[Music plays. DOMITIUS ENOBARBUS places them
[07:47.07]	+ hand in hand]
[07:47.60]	THE SONG.
[07:48.93]	Come, thou monarch of the vine,
[07:52.13]	Plumpy Bacchus with pink eyne!
[07:55.33]	In thy fats our cares be drown'd,
[07:58.80]	With thy grapes our hairs be crown'd:
[08:02.62]	Cup us, till the world go round,
[08:05.91]	Cup us, till the world go round!
[08:09.19]OCTAVIUS CAESAR	What would you more? Pompey, good night. Good brother,
[08:14.26]	Let me request you off: our graver business
[08:18.61]	Frowns at this levity. Gentle lords, let's part;
[08:23.24]	You see we have burnt our cheeks: strong Enobarb
[08:28.03]	Is weaker than the wine; and mine own tongue
[08:32.48]	Splits what it speaks: the wild disguise hath almost
[08:37.63]	Antick'd us all. What needs more words? Good night.
[08:42.52]	Good Antony, your hand.
[08:45.01]POMPEY	I'll try you on the shore.
[08:47.85]MARK ANTONY	And shall, sir; give's your hand.
[08:51.14]POMPEY	O Antony,
[08:52.47]	You have my father's house,--But, what? we are friends.
[08:57.54]	Come, down into the boat.
[09:00.20]DOMITIUS ENOBARBUS	Take heed you fall not.
[09:02.78]	[Exeunt all but DOMITIUS ENOBARBUS and MENAS]
[09:03.85]	Menas, I'll not on shore.
[09:06.51]MENAS	No, to my cabin.
[09:08.38]	These drums! these trumpets, flutes! what!
[09:12.38]	Let Neptune hear we bid a loud farewell
[09:16.47]	To these great fellows: sound and be hang'd, sound out!
[09:21.71]	[Sound a flourish, with drums]
[09:22.77]DOMITIUS ENOBARBUS	Ho! says a' There's my cap.
[09:25.53]MENAS	Ho! Noble captain, come.
[09:28.02]	[Exeunt]
[09:29.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-7.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-7.lrc
