[00:00.39]	[Egypt. OCTAVIUS CAESAR's camp.,]
[00:01.19]	[Enter OCTAVIUS CAESAR, DOLABELLA, THYREUS, with others]
[00:01.99]OCTAVIUS CAESAR	Let him appear that's come from Antony.
[00:04.98]	Know you him?
[00:06.25]DOLABELLA	Caesar, 'tis his schoolmaster:
[00:08.51]	An argument that he is pluck'd, when hither
[00:11.77]	He sends so poor a pinion off his wing,
[00:14.76]	Which had superfluous kings for messengers
[00:18.02]	Not many moons gone by.
[00:19.95]	[Enter EUPHRONIUS, ambassador from MARK ANTONY]
[00:20.75]OCTAVIUS CAESAR	Approach, and speak.
[00:22.41]EUPHRONIUS	Such as I am, I come from Antony:
[00:24.94]	I was of late as petty to his ends
[00:27.67]	As is the morn-dew on the myrtle-leaf
[00:30.59]	To his grand sea.
[00:32.12]OCTAVIUS CAESAR	Be't so: declare thine office.
[00:34.45]EUPHRONIUS	Lord of his fortunes he salutes thee, and
[00:37.58]	Requires to live in Egypt: which not granted,
[00:40.90]	He lessens his requests; and to thee sues
[00:44.03]	To let him breathe between the heavens and earth,
[00:47.69]	A private man in Athens: this for him.
[00:50.55]	Next, Cleopatra does confess thy greatness;
[00:53.74]	Submits her to thy might; and of thee craves
[00:57.07]	The circle of the Ptolemies for her heirs,
[01:00.26]	Now hazarded to thy grace.
[01:02.39]OCTAVIUS CAESAR	For Antony,
[01:03.52]	I have no ears to his request. The queen
[01:06.58]	Of audience nor desire shall fail, so she
[01:09.71]	From Egypt drive her all-disgraced friend,
[01:12.90]	Or take his life there: this if she perform,
[01:16.16]	She shall not sue unheard. So to them both.
[01:19.35]EUPHRONIUS	Fortune pursue thee!
[01:21.08]OCTAVIUS CAESAR	Bring him through the bands.
[01:23.34]	[Exit EUPHRONIUS]
[01:24.14]	[To THYREUS] To try eloquence, now 'tis time: dispatch;
[01:27.54]	From Antony win Cleopatra: promise,
[01:30.20]	And in our name, what she requires; add more,
[01:33.46]	From thine invention, offers: women are not
[01:36.65]	In their best fortunes strong; but want will perjure
[01:40.51]	The ne'er touch'd vestal: try thy cunning, Thyreus;
[01:44.17]	Make thine own edict for thy pains, which we
[01:47.49]	Will answer as a law.
[01:49.29]THYREUS	Caesar, I go.
[01:50.48]OCTAVIUS CAESAR	Observe how Antony becomes his flaw,
[01:53.28]	And what thou think'st his very action speaks
[01:56.74]	In every power that moves.
[01:58.87]THYREUS	Caesar, I shall.
[02:00.26]	[Exeunt]
[02:01.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-12.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-12.lrc
