[00:00.55]	[The same. A room in the palace.,]
[00:01.66]	[Enter MARK ANTONY and CLEOPATRA, CHARMIAN, and
[00:02.22]	+ others attending]
[00:02.78]MARK ANTONY	Eros! mine armour, Eros!
[00:05.37]CLEOPATRA	Sleep a little.
[00:07.32]MARK ANTONY	No, my chuck. Eros, come; mine armour, Eros!
[00:11.49]	[Enter EROS with armour]
[00:12.60]	Come good fellow, put mine iron on:
[00:16.30]	If fortune be not ours to-day, it is
[00:20.20]	Because we brave her: come.
[00:23.16]CLEOPATRA	Nay, I'll help too.
[00:25.39]	What's this for?
[00:27.42]MARK ANTONY	Ah, let be, let be! thou art
[00:30.39]	The armourer of my heart: false, false; this, this.
[00:35.30]CLEOPATRA	Sooth, la, I'll help: thus it must be.
[00:39.10]MARK ANTONY	Well, well;
[00:40.58]	We shall thrive now. Seest thou, my good fellow?
[00:45.40]	Go put on thy defences.
[00:48.09]EROS	Briefly, sir.
[00:49.76]CLEOPATRA	Is not this buckled well?
[00:52.63]MARK ANTONY	Rarely, rarely:
[00:54.48]	He that unbuckles this, till we do please
[00:58.84]	To daff't for our repose, shall hear a storm.
[01:03.47]	Thou fumblest, Eros; and my queen's a squire
[01:08.01]	More tight at this than thou: dispatch. O love,
[01:12.74]	That thou couldst see my wars to-day, and knew'st
[01:17.84]	The royal occupation! thou shouldst see
[01:22.01]	A workman in't.
[01:23.95]	[Enter an armed Soldier]
[01:25.06]	Good morrow to thee; welcome:
[01:28.21]	Thou look'st like him that knows a warlike charge:
[01:33.40]	To business that we love we rise betime,
[01:37.67]	And go to't with delight.
[01:40.54]Soldier	A thousand, sir,
[01:42.49]	Early though't be, have on their riveted trim,
[01:47.21]	And at the port expect you.
[01:50.27]	[Shout. Trumpets flourish]
[01:51.38]	[Enter Captains and Soldiers]
[01:52.49]Captain	The morn is fair. Good morrow, general.
[01:56.48]All	Good morrow, general.
[01:58.89]MARK ANTONY	'Tis well blown, lads:
[02:01.30]	This morning, like the spirit of a youth
[02:05.56]	That means to be of note, begins betimes.
[02:09.82]	So, so; come, give me that: this way; well said.
[02:14.36]	Fare thee well, dame, whate'er becomes of me:
[02:18.90]	This is a soldier's kiss: rebukeable
[02:22.80]	[Kisses her]
[02:23.91]	And worthy shameful cheque it were, to stand
[02:28.54]	On more mechanic compliment; I'll leave thee
[02:33.18]	Now, like a man of steel. You that will fight,
[02:37.81]	Follow me close; I'll bring you to't. Adieu.
[02:42.26]	[Exeunt MARK ANTONY, EROS, Captains, and Soldiers]
[02:43.37]CHARMIAN	Please you, retire to your chamber.
[02:47.08]CLEOPATRA	Lead me.
[02:48.37]	He goes forth gallantly. That he and Caesar might
[02:53.47]	Determine this great war in single fight!
[02:57.82]	Then Antony,--but now--Well, on.
[03:00.98]	[Exeunt]
[03:02.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-4.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-4.lrc
