[00:00.38]	[Rome. OCTAVIUS CAESAR's house.,]
[00:01.16]	[Enter OCTAVIUS CAESAR, reading a letter, LEPIDUS,
[00:01.55]	+ and their Train]
[00:01.93]OCTAVIUS CAESAR	You may see, Lepidus, and henceforth know,
[00:04.91]	It is not Caesar's natural vice to hate
[00:07.88]	Our great competitor: from Alexandria
[00:10.66]	This is the news: he fishes, drinks, and wastes
[00:13.96]	The lamps of night in revel; is not more man-like
[00:17.52]	Than Cleopatra; nor the queen of Ptolemy
[00:20.49]	More womanly than he; hardly gave audience, or
[00:23.79]	Vouchsafed to think he had partners: you shall find there
[00:27.86]	A man who is the abstract of all faults
[00:30.84]	That all men follow.
[00:32.52]LEPIDUS	I must not think there are
[00:34.65]	Evils enow to darken all his goodness:
[00:37.50]	His faults in him seem as the spots of heaven,
[00:40.86]	More fiery by night's blackness; hereditary,
[00:44.03]	Rather than purchased; what he cannot change,
[00:47.26]	Than what he chooses.
[00:49.00]OCTAVIUS CAESAR	You are too indulgent. Let us grant, it is not
[00:52.30]	Amiss to tumble on the bed of Ptolemy;
[00:55.15]	To give a kingdom for a mirth; to sit
[00:57.93]	And keep the turn of tippling with a slave;
[01:01.09]	To reel the streets at noon, and stand the buffet
[01:04.65]	With knaves that smell of sweat: say this
[01:07.69]	becomes him,--
[01:08.85]	As his composure must be rare indeed
[01:11.63]	Whom these things cannot blemish,--yet must Antony
[01:15.19]	No way excuse his soils, when we do bear
[01:18.16]	So great weight in his lightness. If he fill'd
[01:21.53]	His vacancy with his voluptuousness,
[01:24.24]	Full surfeits, and the dryness of his bones,
[01:27.41]	Call on him for't: but to confound such time,
[01:30.64]	That drums him from his sport, and speaks as loud
[01:34.20]	As his own state and ours,--'tis to be chid
[01:37.24]	As we rate boys, who, being mature in knowledge,
[01:40.60]	Pawn their experience to their present pleasure,
[01:44.09]	And so rebel to judgment.
[01:46.09]	[Enter a Messenger]
[01:46.87]LEPIDUS	Here's more news.
[01:48.36]Messenger	Thy biddings have been done; and every hour,
[01:51.53]	Most noble Caesar, shalt thou have report
[01:54.56]	How 'tis abroad. Pompey is strong at sea;
[01:57.47]	And it appears he is beloved of those
[02:00.32]	That only have fear'd Caesar: to the ports
[02:03.42]	The discontents repair, and men's reports
[02:06.46]	Give him much wrong'd.
[02:08.27]OCTAVIUS CAESAR	I should have known no less.
[02:10.47]	It hath been taught us from the primal state,
[02:13.77]	That he which is was wish'd until he were;
[02:16.87]	And the ebb'd man, ne'er loved till ne'er worth love,
[02:20.62]	Comes dear'd by being lack'd. This common body,
[02:23.98]	Like to a vagabond flag upon the stream,
[02:26.96]	Goes to and back, lackeying the varying tide,
[02:30.19]	To rot itself with motion.
[02:32.26]Messenger	Caesar, I bring thee word,
[02:34.26]	Menecrates and Menas, famous pirates,
[02:36.98]	Make the sea serve them, which they ear and wound
[02:40.53]	With keels of every kind: many hot inroads
[02:43.64]	They make in Italy; the borders maritime
[02:46.61]	Lack blood to think on't, and flush youth revolt:
[02:50.10]	No vessel can peep forth, but 'tis as soon
[02:53.14]	Taken as seen; for Pompey's name strikes more
[02:56.44]	Than could his war resisted.
[02:58.64]OCTAVIUS CAESAR	Antony,
[02:59.48]	Leave thy lascivious wassails. When thou once
[03:02.78]	Wast beaten from Modena, where thou slew'st
[03:05.94]	Hirtius and Pansa, consuls, at thy heel
[03:08.79]	Did famine follow; whom thou fought'st against,
[03:12.15]	Though daintily brought up, with patience more
[03:15.51]	Than savages could suffer: thou didst drink
[03:18.68]	The stale of horses, and the gilded puddle
[03:21.78]	Which beasts would cough at: thy palate then did deign
[03:25.66]	The roughest berry on the rudest hedge;
[03:28.57]	Yea, like the stag, when snow the pasture sheets,
[03:32.00]	The barks of trees thou browsed'st; on the Alps
[03:35.43]	It is reported thou didst eat strange flesh,
[03:38.66]	Which some did die to look on: and all this--
[03:41.83]	It wounds thine honour that I speak it now--
[03:45.00]	Was borne so like a soldier, that thy cheek
[03:48.16]	So much as lank'd not.
[03:49.97]LEPIDUS	'Tis pity of him.
[03:51.40]OCTAVIUS CAESAR	Let his shames quickly
[03:53.27]	Drive him to Rome: 'tis time we twain
[03:55.99]	Did show ourselves i' the field; and to that end
[03:59.41]	Assemble we immediate council: Pompey
[04:02.19]	Thrives in our idleness.
[04:04.13]LEPIDUS	To-morrow, Caesar,
[04:05.62]	I shall be furnish'd to inform you rightly
[04:08.79]	Both what by sea and land I can be able
[04:11.76]	To front this present time.
[04:13.90]OCTAVIUS CAESAR	Till which encounter,
[04:15.64]	It is my business too. Farewell.
[04:18.03]LEPIDUS	Farewell, my lord: what you shall know meantime
[04:21.40]	Of stirs abroad, I shall beseech you, sir,
[04:24.37]	To let me be partaker.
[04:26.18]OCTAVIUS CAESAR	Doubt not, sir;
[04:27.47]	I knew it for my bond.
[04:29.28]	[Exeunt]
[04:30.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-4.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-4.lrc
