[00:00.69]	[Alexandria. CLEOPATRA's palace.,]
[00:02.08]	[Enter MARK ANTONY with Attendants]
[00:03.48]MARK ANTONY	Hark! the land bids me tread no more upon't;
[00:09.16]	It is ashamed to bear me! Friends, come hither:
[00:15.08]	I am so lated in the world, that I
[00:19.72]	Have lost my way for ever: I have a ship
[00:25.05]	Laden with gold; take that, divide it; fly,
[00:30.39]	And make your peace with Caesar.
[00:34.80]All	Fly! not we.
[00:36.77]MARK ANTONY	I have fled myself; and have instructed cowards
[00:42.92]	To run and show their shoulders. Friends, be gone;
[00:49.18]	I have myself resolved upon a course
[00:54.17]	Which has no need of you; be gone:
[00:58.70]	My treasure's in the harbour, take it. O,
[01:03.92]	I follow'd that I blush to look upon:
[01:08.91]	My very hairs do mutiny; for the white
[01:14.01]	Reprove the brown for rashness, and they them
[01:19.93]	For fear and doting. Friends, be gone: you shall
[01:25.96]	Have letters from me to some friends that will
[01:32.11]	Sweep your way for you. Pray you, look not sad,
[01:38.03]	Nor make replies of loathness: take the hint
[01:43.83]	Which my despair proclaims; let that be left
[01:49.63]	Which leaves itself: to the sea-side straightway:
[01:55.89]	I will possess you of that ship and treasure.
[02:01.81]	Leave me, I pray, a little: pray you now:
[02:06.91]	Nay, do so; for, indeed, I have lost command,
[02:12.36]	Therefore I pray you: I'll see you by and by.
[02:18.17]	[Sits down]
[02:19.56]	[Enter CLEOPATRA led by CHARMIAN and IRAS; EROS
[02:20.25]	+ following]
[02:20.95]EROS	Nay, gentle madam, to him, comfort him.
[02:25.82]IRAS	Do, most dear queen.
[02:28.72]CHARMIAN	Do! why: what else?
[02:31.39]CLEOPATRA	Let me sit down. O Juno!
[02:34.76]MARK ANTONY	No, no, no, no, no.
[02:37.19]EROS	See you here, sir?
[02:39.86]MARK ANTONY	O fie, fie, fie!
[02:42.18]CHARMIAN	Madam!
[02:43.57]IRAS	Madam, O good empress!
[02:46.70]EROS	Sir, sir,--
[02:48.33]MARK ANTONY	Yes, my lord, yes; he at Philippi kept
[02:53.20]	His sword e'en like a dancer; while I struck
[02:59.00]	The lean and wrinkled Cassius; and 'twas I
[03:04.45]	That the mad Brutus ended: he alone
[03:09.21]	Dealt on lieutenantry, and no practise had
[03:14.78]	In the brave squares of war: yet now--No matter.
[03:20.81]CLEOPATRA	Ah, stand by.
[03:22.90]EROS	The queen, my lord, the queen.
[03:26.84]IRAS	Go to him, madam, speak to him:
[03:30.90]	He is unqualitied with very shame.
[03:35.55]CLEOPATRA	Well then, sustain him: O!
[03:39.03]EROS	Most noble sir, arise; the queen approaches:
[03:44.59]	Her head's declined, and death will seize her, but
[03:50.98]	Your comfort makes the rescue.
[03:55.15]MARK ANTONY	I have offended reputation,
[03:58.98]	A most unnoble swerving.
[04:02.46]EROS	Sir, the queen.
[04:04.78]MARK ANTONY	O, whither hast thou led me, Egypt? See,
[04:09.77]	How I convey my shame out of thine eyes
[04:15.11]	By looking back what I have left behind
[04:20.44]	'Stroy'd in dishonour.
[04:23.57]CLEOPATRA	O my lord, my lord,
[04:26.36]	Forgive my fearful sails! I little thought
[04:31.93]	You would have follow'd.
[04:35.41]MARK ANTONY	Egypt, thou knew'st too well
[04:39.35]	My heart was to thy rudder tied by the strings,
[04:45.50]	And thou shouldst tow me after: o'er my spirit
[04:51.53]	Thy full supremacy thou knew'st, and that
[04:56.99]	Thy beck might from the bidding of the gods
[05:02.79]	Command me.
[05:04.76]CLEOPATRA	O, my pardon!
[05:06.85]MARK ANTONY	Now I must
[05:08.82]	To the young man send humble treaties, dodge
[05:14.62]	And palter in the shifts of lowness; who
[05:19.96]	With half the bulk o' the world play'd as I pleased,
[05:26.57]	Making and marring fortunes. You did know
[05:32.02]	How much you were my conqueror; and that
[05:37.36]	My sword, made weak by my affection, would
[05:42.81]	Obey it on all cause.
[05:45.94]CLEOPATRA	Pardon, pardon!
[05:48.26]MARK ANTONY	Fall not a tear, I say; one of them rates
[05:53.60]	All that is won and lost: give me a kiss;
[05:58.94]	Even this repays me. We sent our schoolmaster;
[06:04.85]	Is he come back? Love, I am full of lead.
[06:10.07]	Some wine, within there, and our viands! Fortune knows
[06:16.80]	We scorn her most when most she offers blows.
[06:22.72]	[Exeunt]
[06:24.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-11.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-11.lrc
