[00:00.41]	[Rome. The house of LEPIDUS.,]
[00:01.23]	[Enter DOMITIUS ENOBARBUS and LEPIDUS]
[00:02.05]LEPIDUS	Good Enobarbus, 'tis a worthy deed,
[00:04.71]	And shall become you well, to entreat your captain
[00:08.54]	To soft and gentle speech.
[00:10.73]DOMITIUS ENOBARBUS	I shall entreat him
[00:12.50]	To answer like himself: if Caesar move him,
[00:15.78]	Let Antony look over Caesar's head
[00:18.59]	And speak as loud as Mars. By Jupiter,
[00:21.53]	Were I the wearer of Antonius' beard,
[00:24.40]	I would not shave't to-day.
[00:26.65]LEPIDUS	'Tis not a time
[00:28.09]	For private stomaching.
[00:30.07]DOMITIUS ENOBARBUS	Every time
[00:31.23]	Serves for the matter that is then born in't.
[00:34.72]LEPIDUS	But small to greater matters must give way.
[00:38.07]DOMITIUS ENOBARBUS	Not if the small come first.
[00:40.39]LEPIDUS	Your speech is passion:
[00:42.37]	But, pray you, stir no embers up. Here comes
[00:45.66]	The noble Antony.
[00:47.23]	[Enter MARK ANTONY and VENTIDIUS]
[00:48.05]DOMITIUS ENOBARBUS	And yonder, Caesar.
[00:49.69]	[Enter OCTAVIUS CAESAR, MECAENAS, and AGRIPPA]
[00:50.51]MARK ANTONY	If we compose well here, to Parthia:
[00:53.31]	Hark, Ventidius.
[00:54.75]OCTAVIUS CAESAR	I do not know,
[00:56.11]	Mecaenas; ask Agrippa.
[00:57.96]LEPIDUS	Noble friends,
[00:59.33]	That which combined us was most great, and let not
[01:03.15]	A leaner action rend us. What's amiss,
[01:06.09]	May it be gently heard: when we debate
[01:09.10]	Our trivial difference loud, we do commit
[01:12.31]	Murder in healing wounds: then, noble partners,
[01:15.80]	The rather, for I earnestly beseech,
[01:18.60]	Touch you the sourest points with sweetest terms,
[01:22.36]	Nor curstness grow to the matter.
[01:25.03]MARK ANTONY	'Tis spoken well.
[01:26.53]	Were we before our armies, and to fight.
[01:29.61]	I should do thus.
[01:31.18]	[Flourish]
[01:32.00]OCTAVIUS CAESAR	Welcome to Rome.
[01:33.50]MARK ANTONY	Thank you.
[01:34.60]OCTAVIUS CAESAR	Sit.
[01:35.28]MARK ANTONY	Sit, sir.
[01:36.24]OCTAVIUS CAESAR	Nay, then.
[01:37.26]MARK ANTONY	I learn, you take things ill which are not so,
[01:40.75]	Or being, concern you not.
[01:42.87]OCTAVIUS CAESAR	I must be laugh'd at,
[01:44.71]	If, or for nothing or a little, I
[01:47.31]	Should say myself offended, and with you
[01:50.46]	Chiefly i' the world; more laugh'd at, that I should
[01:54.28]	Once name you derogately, when to sound your name
[01:58.04]	It not concern'd me.
[01:59.82]MARK ANTONY	My being in Egypt, Caesar,
[02:01.94]	What was't to you?
[02:03.58]OCTAVIUS CAESAR	No more than my residing here at Rome
[02:06.59]	Might be to you in Egypt: yet, if you there
[02:09.87]	Did practise on my state, your being in Egypt
[02:13.35]	Might be my question.
[02:15.20]MARK ANTONY	How intend you, practised?
[02:17.32]OCTAVIUS CAESAR	You may be pleased to catch at mine intent
[02:20.67]	By what did here befal me. Your wife and brother
[02:24.36]	Made wars upon me; and their contestation
[02:27.57]	Was theme for you, you were the word of war.
[02:30.92]MARK ANTONY	You do mistake your business; my brother never
[02:34.48]	Did urge me in his act: I did inquire it;
[02:37.62]	And have my learning from some true reports,
[02:41.04]	That drew their swords with you. Did he not rather
[02:44.87]	Discredit my authority with yours;
[02:47.60]	And make the wars alike against my stomach,
[02:50.95]	Having alike your cause? Of this my letters
[02:54.30]	Before did satisfy you. If you'll patch a quarrel,
[02:58.06]	As matter whole you have not to make it with,
[03:01.54]	It must not be with this.
[03:03.66]OCTAVIUS CAESAR	You praise yourself
[03:05.44]	By laying defects of judgment to me; but
[03:08.58]	You patch'd up your excuses.
[03:10.91]MARK ANTONY	Not so, not so;
[03:12.28]	I know you could not lack, I am certain on't,
[03:15.69]	Very necessity of this thought, that I,
[03:18.70]	Your partner in the cause 'gainst which he fought,
[03:22.46]	Could not with graceful eyes attend those wars
[03:26.08]	Which fronted mine own peace. As for my wife,
[03:29.50]	I would you had her spirit in such another:
[03:32.85]	The third o' the world is yours; which with a snaffle
[03:36.81]	You may pace easy, but not such a wife.
[03:39.82]DOMITIUS ENOBARBUS	Would we had all such wives, that the men might go
[03:43.65]	to wars with the women!
[03:45.63]MARK ANTONY	So much uncurbable, her garboils, Caesar
[03:48.71]	Made out of her impatience, which not wanted
[03:52.13]	Shrewdness of policy too, I grieving grant
[03:55.41]	Did you too much disquiet: for that you must
[03:58.82]	But say, I could not help it.
[04:01.15]OCTAVIUS CAESAR	I wrote to you
[04:02.58]	When rioting in Alexandria; you
[04:05.11]	Did pocket up my letters, and with taunts
[04:08.33]	Did gibe my missive out of audience.
[04:11.20]MARK ANTONY	Sir,
[04:11.88]	He fell upon me ere admitted: then
[04:14.61]	Three kings I had newly feasted, and did want
[04:18.10]	Of what I was i' the morning: but next day
[04:21.31]	I told him of myself; which was as much
[04:24.39]	As to have ask'd him pardon. Let this fellow
[04:27.81]	Be nothing of our strife; if we contend,
[04:30.88]	Out of our question wipe him.
[04:33.28]OCTAVIUS CAESAR	You have broken
[04:34.78]	The article of your oath; which you shall never
[04:38.40]	Have tongue to charge me with.
[04:40.86]LEPIDUS	Soft, Caesar!
[04:42.09]MARK ANTONY	No,
[04:42.71]	Lepidus, let him speak:
[04:44.62]	The honour is sacred which he talks on now,
[04:47.97]	Supposing that I lack'd it. But, on, Caesar;
[04:51.18]	The article of my oath.
[04:53.17]OCTAVIUS CAESAR	To lend me arms and aid when I required them;
[04:56.65]	The which you both denied.
[04:58.84]MARK ANTONY	Neglected, rather;
[05:00.41]	And then when poison'd hours had bound me up
[05:03.90]	From mine own knowledge. As nearly as I may,
[05:07.25]	I'll play the penitent to you: but mine honesty
[05:10.87]	Shall not make poor my greatness, nor my power
[05:14.42]	Work without it. Truth is, that Fulvia,
[05:17.36]	To have me out of Egypt, made wars here;
[05:20.44]	For which myself, the ignorant motive, do
[05:23.58]	So far ask pardon as befits mine honour
[05:26.73]	To stoop in such a case.
[05:28.78]LEPIDUS	'Tis noble spoken.
[05:30.35]MECAENAS	If it might please you, to enforce no further
[05:33.84]	The griefs between ye: to forget them quite
[05:37.19]	Were to remember that the present need
[05:40.26]	Speaks to atone you.
[05:42.04]LEPIDUS	Worthily spoken, Mecaenas.
[05:44.16]DOMITIUS ENOBARBUS	Or, if you borrow one another's love for the
[05:47.58]	instant, you may, when you hear no more words of
[05:51.20]	Pompey, return it again: you shall have time to
[05:54.75]	wrangle in when you have nothing else to do.
[05:58.17]MARK ANTONY	Thou art a soldier only: speak no more.
[06:01.18]DOMITIUS ENOBARBUS	That truth should be silent I had almost forgot.
[06:04.87]MARK ANTONY	You wrong this presence; therefore speak no more.
[06:08.56]DOMITIUS ENOBARBUS	Go to, then; your considerate stone.
[06:11.30]OCTAVIUS CAESAR	I do not much dislike the matter, but
[06:14.23]	The manner of his speech; for't cannot be
[06:17.45]	We shall remain in friendship, our conditions
[06:20.93]	So differing in their acts. Yet if I knew
[06:24.15]	What hoop should hold us stanch, from edge to edge
[06:27.97]	O' the world I would pursue it.
[06:30.43]AGRIPPA	Give me leave, Caesar,--
[06:32.28]OCTAVIUS CAESAR	Speak, Agrippa.
[06:33.65]AGRIPPA	Thou hast a sister by the mother's side,
[06:36.79]	Admired Octavia: great Mark Antony
[06:39.53]	Is now a widower.
[06:41.10]OCTAVIUS CAESAR	Say not so, Agrippa:
[06:42.81]	If Cleopatra heard you, your reproof
[06:45.68]	Were well deserved of rashness.
[06:48.21]MARK ANTONY	I am not married, Caesar: let me hear
[06:51.08]	Agrippa further speak.
[06:52.99]AGRIPPA	To hold you in perpetual amity,
[06:55.52]	To make you brothers, and to knit your hearts
[06:59.01]	With an unslipping knot, take Antony
[07:01.88]	Octavia to his wife; whose beauty claims
[07:05.02]	No worse a husband than the best of men;
[07:08.17]	Whose virtue and whose general graces speak
[07:11.58]	That which none else can utter. By this marriage,
[07:15.27]	All little jealousies, which now seem great,
[07:18.62]	And all great fears, which now import their dangers,
[07:22.52]	Would then be nothing: truths would be tales,
[07:25.94]	Where now half tales be truths: her love to both
[07:29.63]	Would, each to other and all loves to both,
[07:32.91]	Draw after her. Pardon what I have spoke;
[07:36.05]	For 'tis a studied, not a present thought,
[07:39.20]	By duty ruminated.
[07:40.84]MARK ANTONY	Will Caesar speak?
[07:42.48]OCTAVIUS CAESAR	Not till he hears how Antony is touch'd
[07:45.62]	With what is spoke already.
[07:47.88]MARK ANTONY	What power is in Agrippa,
[07:50.00]	If I would say, 'Agrippa, be it so,'
[07:52.60]	To make this good?
[07:54.24]OCTAVIUS CAESAR	The power of Caesar, and
[07:56.29]	His power unto Octavia.
[07:58.27]MARK ANTONY	May I never
[07:59.50]	To this good purpose, that so fairly shows,
[08:02.78]	Dream of impediment! Let me have thy hand:
[08:05.99]	Further this act of grace: and from this hour
[08:09.48]	The heart of brothers govern in our loves
[08:12.76]	And sway our great designs!
[08:15.02]OCTAVIUS CAESAR	There is my hand.
[08:16.59]	A sister I bequeath you, whom no brother
[08:19.73]	Did ever love so dearly: let her live
[08:22.67]	To join our kingdoms and our hearts; and never
[08:26.23]	Fly off our loves again!
[08:28.28]LEPIDUS	Happily, amen!
[08:29.58]MARK ANTONY	I did not think to draw my sword 'gainst Pompey;
[08:33.20]	For he hath laid strange courtesies and great
[08:36.75]	Of late upon me: I must thank him only,
[08:39.76]	Lest my remembrance suffer ill report;
[08:42.77]	At heel of that, defy him.
[08:44.89]LEPIDUS	Time calls upon's:
[08:46.53]	Of us must Pompey presently be sought,
[08:49.54]	Or else he seeks out us.
[08:51.59]MARK ANTONY	Where lies he?
[08:52.95]OCTAVIUS CAESAR	About the mount Misenum.
[08:55.00]MARK ANTONY	What is his strength by land?
[08:57.40]OCTAVIUS CAESAR	Great and increasing: but by sea
[08:59.99]	He is an absolute master.
[09:02.11]MARK ANTONY	So is the fame.
[09:03.55]	Would we had spoke together! Haste we for it:
[09:06.97]	Yet, ere we put ourselves in arms, dispatch we
[09:10.45]	The business we have talk'd of.
[09:12.98]OCTAVIUS CAESAR	With most gladness:
[09:14.69]	And do invite you to my sister's view,
[09:17.70]	Whither straight I'll lead you.
[09:20.23]MARK ANTONY	Let us, Lepidus,
[09:21.66]	Not lack your company.
[09:23.58]LEPIDUS	Noble Antony,
[09:24.87]	Not sickness should detain me.
[09:27.33]	[Flourish. Exeunt OCTAVIUS CAESAR, MARK ANTONY,
[09:27.75]	+ and LEPIDUS]
[09:28.16]MECAENAS	Welcome from Egypt, sir.
[09:30.14]DOMITIUS ENOBARBUS	Half the heart of Caesar, worthy Mecaenas! My
[09:33.56]	honourable friend, Agrippa!
[09:35.74]AGRIPPA	Good Enobarbus!
[09:37.18]MECAENAS	We have cause to be glad that matters are so well
[09:41.01]	digested. You stayed well by 't in Egypt.
[09:44.08]DOMITIUS ENOBARBUS	Ay, sir; we did sleep day out of countenance, and
[09:47.70]	made the night light with drinking.
[09:50.51]MECAENAS	Eight wild-boars roasted whole at a breakfast, and
[09:54.33]	but twelve persons there; is this true?
[09:57.34]DOMITIUS ENOBARBUS	This was but as a fly by an eagle: we had much more
[10:01.24]	monstrous matter of feast, which worthily deserved noting.
[10:05.54]MECAENAS	She's a most triumphant lady, if report be square to
[10:09.51]	her.
[10:10.19]DOMITIUS ENOBARBUS	When she first met Mark Antony, she pursed up
[10:13.68]	his heart, upon the river of Cydnus.
[10:16.48]AGRIPPA	There she appeared indeed; or my reporter devised
[10:20.24]	well for her.
[10:21.54]DOMITIUS ENOBARBUS	I will tell you.
[10:23.04]	The barge she sat in, like a burnish'd throne,
[10:26.53]	Burn'd on the water: the poop was beaten gold;
[10:30.02]	Purple the sails, and so perfumed that
[10:33.02]	The winds were love-sick with them; the oars were silver,
[10:37.26]	Which to the tune of flutes kept stroke, and made
[10:41.02]	The water which they beat to follow faster,
[10:44.37]	As amorous of their strokes. For her own person,
[10:47.99]	It beggar'd all description: she did lie
[10:51.14]	In her pavilion--cloth-of-gold of tissue--
[10:54.28]	O'er-picturing that Venus where we see
[10:57.36]	The fancy outwork nature: on each side her
[11:00.64]	Stood pretty dimpled boys, like smiling Cupids,
[11:04.19]	With divers-colour'd fans, whose wind did seem
[11:07.75]	To glow the delicate cheeks which they did cool,
[11:11.44]	And what they undid did.
[11:13.49]AGRIPPA	O, rare for Antony!
[11:15.13]DOMITIUS ENOBARBUS	Her gentlewomen, like the Nereides,
[11:17.86]	So many mermaids, tended her i' the eyes,
[11:20.94]	And made their bends adornings: at the helm
[11:24.29]	A seeming mermaid steers: the silken tackle
[11:27.64]	Swell with the touches of those flower-soft hands,
[11:31.47]	That yarely frame the office. From the barge
[11:34.88]	A strange invisible perfume hits the sense
[11:38.23]	Of the adjacent wharfs. The city cast
[11:41.17]	Her people out upon her; and Antony,
[11:43.98]	Enthroned i' the market-place, did sit alone,
[11:47.32]	Whistling to the air; which, but for vacancy,
[11:50.67]	Had gone to gaze on Cleopatra too,
[11:53.41]	And made a gap in nature.
[11:55.53]AGRIPPA	Rare Egyptian!
[11:56.89]DOMITIUS ENOBARBUS	Upon her landing, Antony sent to her,
[11:59.76]	Invited her to supper: she replied,
[12:02.50]	It should be better he became her guest;
[12:05.64]	Which she entreated: our courteous Antony,
[12:08.86]	Whom ne'er the word of 'No' woman heard speak,
[12:12.27]	Being barber'd ten times o'er, goes to the feast,
[12:15.96]	And for his ordinary pays his heart
[12:18.84]	For what his eyes eat only.
[12:21.09]AGRIPPA	Royal wench!
[12:22.32]	She made great Caesar lay his sword to bed:
[12:25.67]	He plough'd her, and she cropp'd.
[12:28.27]DOMITIUS ENOBARBUS	I saw her once
[12:29.70]	Hop forty paces through the public street;
[12:32.99]	And having lost her breath, she spoke, and panted,
[12:36.68]	That she did make defect perfection,
[12:39.55]	And, breathless, power breathe forth.
[12:42.35]MECAENAS	Now Antony must leave her utterly.
[12:45.08]DOMITIUS ENOBARBUS	Never; he will not:
[12:46.72]	Age cannot wither her, nor custom stale
[12:49.80]	Her infinite variety: other women cloy
[12:52.81]	The appetites they feed: but she makes hungry
[12:56.29]	Where most she satisfies; for vilest things
[12:59.64]	Become themselves in her: that the holy priests
[13:03.27]	Bless her when she is riggish.
[13:05.73]MECAENAS	If beauty, wisdom, modesty, can settle
[13:08.60]	The heart of Antony, Octavia is
[13:11.13]	A blessed lottery to him.
[13:13.25]AGRIPPA	Let us go.
[13:14.34]	Good Enobarbus, make yourself my guest
[13:17.35]	Whilst you abide here.
[13:19.26]DOMITIUS ENOBARBUS	Humbly, sir, I thank you.
[13:21.24]	[Exeunt]
[13:22.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-2.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-2.lrc
