[00:00.64]	[The same. A monument.,]
[00:01.92]	[Enter CLEOPATRA and her maids aloft, with
[00:02.56]	+ CHARMIAN and IRAS]
[00:03.20]CLEOPATRA	O Charmian, I will never go from hence.
[00:07.90]CHARMIAN	Be comforted, dear madam.
[00:11.11]CLEOPATRA	No, I will not:
[00:13.25]	All strange and terrible events are welcome,
[00:18.59]	But comforts we despise; our size of sorrow,
[00:23.83]	Proportion'd to our cause, must be as great
[00:29.06]	As that which makes it.
[00:32.16]	[Enter, below, DIOMEDES]
[00:33.44]	How now! is he dead?
[00:36.12]DIOMEDES	His death's upon him, but not dead.
[00:40.39]	Look out o' the other side your monument;
[00:45.31]	His guard have brought him thither.
[00:49.69]	[Enter, below, MARK ANTONY, borne by the Guard]
[00:50.97]CLEOPATRA	O sun,
[00:52.25]	Burn the great sphere thou movest in!
[00:56.85]	darkling stand
[00:59.09]	The varying shore o' the world. O Antony,
[01:03.90]	Antony, Antony! Help, Charmian, help, Iras, help;
[01:09.14]	Help, friends below; let's draw him hither.
[01:14.16]MARK ANTONY	Peace!
[01:15.44]	Not Caesar's valour hath o'erthrown Antony,
[01:20.68]	But Antony's hath triumph'd on itself.
[01:25.38]CLEOPATRA	So it should be, that none but Antony
[01:29.98]	Should conquer Antony; but woe 'tis so!
[01:34.57]MARK ANTONY	I am dying, Egypt, dying; only
[01:38.20]	I here importune death awhile, until
[01:42.69]	Of many thousand kisses the poor last
[01:47.39]	I lay up thy lips.
[01:49.96]CLEOPATRA	I dare not, dear,--
[01:52.31]	Dear my lord, pardon,--I dare not,
[01:56.26]	Lest I be taken: not the imperious show
[02:01.07]	Of the full-fortuned Caesar ever shall
[02:05.88]	Be brooch'd with me; if knife, drugs,
[02:10.26]	serpents, have
[02:12.40]	Edge, sting, or operation, I am safe:
[02:16.68]	Your wife Octavia, with her modest eyes
[02:21.48]	And still conclusion, shall acquire no honour
[02:26.93]	Demuring upon me. But come, come, Antony,--
[02:31.64]	Help me, my women,--we must draw thee up:
[02:36.34]	Assist, good friends.
[02:39.12]MARK ANTONY	O, quick, or I am gone.
[02:42.00]CLEOPATRA	Here's sport indeed! How heavy weighs my lord!
[02:47.45]	Our strength is all gone into heaviness,
[02:52.37]	That makes the weight: had I great Juno's power,
[02:58.03]	The strong-wing'd Mercury should fetch thee up,
[03:03.70]	And set thee by Jove's side. Yet come a little,--
[03:09.25]	Wishes were ever fools,--O, come, come, come;
[03:14.17]	[They heave MARK ANTONY aloft to CLEOPATRA]
[03:15.45]	And welcome, welcome! die where thou hast lived:
[03:21.01]	Quicken with kissing: had my lips that power,
[03:26.35]	Thus would I wear them out.
[03:29.88]All	A heavy sight!
[03:32.02]MARK ANTONY	I am dying, Egypt, dying:
[03:35.11]	Give me some wine, and let me speak a little.
[03:40.46]CLEOPATRA	No, let me speak; and let me rail so high,
[03:45.37]	That the false housewife Fortune break her wheel,
[03:51.25]	Provoked by my offence.
[03:54.35]MARK ANTONY	One word, sweet queen:
[03:57.24]	Of Caesar seek your honour, with your safety. O!
[04:02.79]CLEOPATRA	They do not go together.
[04:06.00]MARK ANTONY	Gentle, hear me:
[04:08.24]	None about Caesar trust but Proculeius.
[04:13.05]CLEOPATRA	My resolution and my hands I'll trust;
[04:17.75]	None about Caesar.
[04:20.32]MARK ANTONY	The miserable change now at my end
[04:24.70]	Lament nor sorrow at; but please your thoughts
[04:30.26]	In feeding them with those my former fortunes
[04:35.81]	Wherein I lived, the greatest prince o' the world,
[04:41.58]	The noblest; and do now not basely die,
[04:46.29]	Not cowardly put off my helmet to
[04:50.56]	My countryman,--a Roman by a Roman
[04:54.73]	Valiantly vanquish'd. Now my spirit is going;
[05:00.07]	I can no more.
[05:02.21]CLEOPATRA	Noblest of men, woo't die?
[05:05.52]	Hast thou no care of me? shall I abide
[05:10.22]	In this dull world, which in thy absence is
[05:15.46]	No better than a sty? O, see, my women,
[05:19.95]	[MARK ANTONY dies]
[05:21.23]	The crown o' the earth doth melt. My lord!
[05:26.15]	O, wither'd is the garland of the war,
[05:30.74]	The soldier's pole is fall'n: young boys and girls
[05:36.73]	Are level now with men; the odds is gone,
[05:41.64]	And there is nothing left remarkable
[05:46.24]	Beneath the visiting moon.
[05:49.66]	[Faints]
[05:50.94]CHARMIAN	O, quietness, lady!
[05:53.40]IRAS	She is dead too, our sovereign.
[05:57.24]CHARMIAN	Lady!
[05:58.42]IRAS	Madam!
[05:59.70]CHARMIAN	O madam, madam, madam!
[06:02.48]IRAS	Royal Egypt, Empress!
[06:05.26]CHARMIAN	Peace, peace, Iras!
[06:07.72]CLEOPATRA	No more, but e'en a woman, and commanded
[06:12.53]	By such poor passion as the maid that milks
[06:17.87]	And does the meanest chares. It were for me
[06:23.11]	To throw my sceptre at the injurious gods;
[06:28.24]	To tell them that this world did equal theirs
[06:33.79]	Till they had stol'n our jewel. All's but naught;
[06:39.56]	Patience is scottish, and impatience does
[06:44.59]	Become a dog that's mad: then is it sin
[06:49.39]	To rush into the secret house of death,
[06:54.20]	Ere death dare come to us? How do you, women?
[06:59.44]	What, what! good cheer! Why, how now, Charmian!
[07:04.57]	My noble girls! Ah, women, women, look,
[07:08.95]	Our lamp is spent, it's out! Good sirs, take heart:
[07:14.72]	We'll bury him; and then, what's brave,
[07:19.32]	what's noble,
[07:21.35]	Let's do it after the high Roman fashion,
[07:26.37]	And make death proud to take us. Come, away:
[07:31.50]	This case of that huge spirit now is cold:
[07:36.63]	Ah, women, women! come; we have no friend
[07:41.33]	But resolution, and the briefest end.
[07:45.82]	[Exeunt; those above bearing off MARK ANTONY's body]
[07:47.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-15.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-15.lrc
