[00:00.45]	[Between the two camps.,]
[00:01.36]	[Enter MARK ANTONY and SCARUS, with their Army]
[00:02.28]MARK ANTONY	Their preparation is to-day by sea;
[00:05.40]	We please them not by land.
[00:07.91]SCARUS	For both, my lord.
[00:09.66]MARK ANTONY	I would they'ld fight i' the fire or i' the air;
[00:13.61]	We'ld fight there too. But this it is; our foot
[00:17.57]	Upon the hills adjoining to the city
[00:20.84]	Shall stay with us: order for sea is given;
[00:24.50]	They have put forth the haven [ ]
[00:27.69]	Where their appointment we may best discover,
[00:31.57]	And look on their endeavour.
[00:34.16]	[Exeunt]
[00:35.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-10.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-10.lrc
