[00:00.40]	[The same. Another room.,]
[00:01.21]	[Enter CHARMIAN, IRAS, ALEXAS, and a Soothsayer]
[00:02.03]CHARMIAN	Lord Alexas, sweet Alexas, most any thing Alexas,
[00:05.61]	almost most absolute Alexas, where's the soothsayer
[00:09.47]	that you praised so to the queen? O, that I knew
[00:13.06]	this husband, which, you say, must charge his horns
[00:16.78]	with garlands!
[00:18.13]ALEXAS	Soothsayer!
[00:19.28]Soothsayer	Your will?
[00:20.37]CHARMIAN	Is this the man? Is't you, sir, that know things?
[00:23.88]Soothsayer	In nature's infinite book of secrecy
[00:26.80]	A little I can read.
[00:28.55]ALEXAS	Show him your hand.
[00:30.25]	[Enter DOMITIUS ENOBARBUS]
[00:31.06]DOMITIUS ENOBARBUS	Bring in the banquet quickly; wine enough
[00:34.24]	Cleopatra's health to drink.
[00:36.54]CHARMIAN	Good sir, give me good fortune.
[00:38.98]Soothsayer	I make not, but foresee.
[00:40.94]CHARMIAN	Pray, then, foresee me one.
[00:43.04]Soothsayer	You shall be yet far fairer than you are.
[00:46.22]CHARMIAN	He means in flesh.
[00:47.84]IRAS	No, you shall paint when you are old.
[00:50.68]CHARMIAN	Wrinkles forbid!
[00:52.17]ALEXAS	Vex not his prescience; be attentive.
[00:55.02]CHARMIAN	Hush!
[00:55.76]Soothsayer	You shall be more beloving than beloved.
[00:58.87]CHARMIAN	I had rather heat my liver with drinking.
[01:02.05]ALEXAS	Nay, hear him.
[01:03.34]CHARMIAN	Good now, some excellent fortune! Let me be married
[01:07.13]	to three kings in a forenoon, and widow them all:
[01:10.79]	let me have a child at fifty, to whom Herod of Jewry
[01:14.71]	may do homage: find me to marry me with Octavius
[01:18.36]	Caesar, and companion me with my mistress.
[01:21.55]Soothsayer	You shall outlive the lady whom you serve.
[01:24.79]CHARMIAN	O excellent! I love long life better than figs.
[01:28.31]Soothsayer	You have seen and proved a fairer former fortune
[01:32.04]	Than that which is to approach.
[01:34.54]CHARMIAN	Then belike my children shall have no names:
[01:37.92]	prithee, how many boys and wenches must I have?
[01:41.44]Soothsayer	If every of your wishes had a womb.
[01:44.22]	And fertile every wish, a million.
[01:46.86]CHARMIAN	Out, fool! I forgive thee for a witch.
[01:49.70]ALEXAS	You think none but your sheets are privy to your wishes.
[01:53.90]CHARMIAN	Nay, come, tell Iras hers.
[01:55.93]ALEXAS	We'll know all our fortunes.
[01:58.23]DOMITIUS ENOBARBUS	Mine, and most of our fortunes, to-night, shall
[02:01.68]	be--drunk to bed.
[02:03.17]IRAS	There's a palm presages chastity, if nothing else.
[02:06.89]CHARMIAN	E'en as the o'erflowing Nilus presageth famine.
[02:10.48]IRAS	Go, you wild bedfellow, you cannot soothsay.
[02:13.72]CHARMIAN	Nay, if an oily palm be not a fruitful
[02:16.70]	prognostication, I cannot scratch mine ear. Prithee,
[02:20.49]	tell her but a worky-day fortune.
[02:23.13]Soothsayer	Your fortunes are alike.
[02:25.16]IRAS	But how, but how? give me particulars.
[02:28.00]Soothsayer	I have said.
[02:29.22]IRAS	Am I not an inch of fortune better than she?
[02:32.61]CHARMIAN	Well, if you were but an inch of fortune better than
[02:36.53]	I, where would you choose it?
[02:38.83]IRAS	Not in my husband's nose.
[02:40.93]CHARMIAN	Our worser thoughts heavens mend! Alexas,--come,
[02:44.38]	his fortune, his fortune! O, let him marry a woman
[02:48.04]	that cannot go, sweet Isis, I beseech thee! and let
[02:51.76]	her die too, and give him a worse! and let worst
[02:55.35]	follow worse, till the worst of all follow him
[02:58.87]	laughing to his grave, fifty-fold a cuckold! Good
[03:02.52]	Isis, hear me this prayer, though thou deny me a
[03:06.11]	matter of more weight; good Isis, I beseech thee!
[03:09.69]IRAS	Amen. Dear goddess, hear that prayer of the people!
[03:13.42]	for, as it is a heartbreaking to see a handsome man
[03:17.27]	loose-wived, so it is a deadly sorrow to behold a
[03:21.00]	foul knave uncuckolded: therefore, dear Isis, keep
[03:24.65]	decorum, and fortune him accordingly!
[03:27.49]CHARMIAN	Amen.
[03:28.24]ALEXAS	Lo, now, if it lay in their hands to make me a
[03:31.69]	cuckold, they would make themselves whores, but
[03:35.21]	they'ld do't!
[03:36.49]DOMITIUS ENOBARBUS	Hush! here comes Antony.
[03:38.46]CHARMIAN	Not he; the queen.
[03:40.01]	[Enter CLEOPATRA]
[03:40.82]CLEOPATRA	Saw you my lord?
[03:42.31]DOMITIUS ENOBARBUS	No, lady.
[03:43.26]CLEOPATRA	Was he not here?
[03:44.75]CHARMIAN	No, madam.
[03:45.77]CLEOPATRA	He was disposed to mirth; but on the sudden
[03:49.08]	A Roman thought hath struck him. Enobarbus!
[03:52.33]DOMITIUS ENOBARBUS	Madam?
[03:53.14]CLEOPATRA	Seek him, and bring him hither.
[03:55.58]	Where's Alexas?
[03:57.00]ALEXAS	Here, at your service. My lord approaches.
[04:00.11]CLEOPATRA	We will not look upon him: go with us.
[04:03.02]	[Exeunt]
[04:03.83]	[Enter MARK ANTONY with a Messenger and Attendants]
[04:04.65]Messenger	Fulvia thy wife first came into the field.
[04:07.90]MARK ANTONY	Against my brother Lucius?
[04:10.06]Messenger	Ay:
[04:10.67]	But soon that war had end, and the time's state
[04:14.26]	Made friends of them, joining their force 'gainst Caesar;
[04:18.39]	Whose better issue in the war, from Italy,
[04:21.57]	Upon the first encounter, drave them.
[04:24.41]MARK ANTONY	Well, what worst?
[04:25.90]Messenger	The nature of bad news infects the teller.
[04:29.15]MARK ANTONY	When it concerns the fool or coward. On:
[04:32.19]	Things that are past are done with me. 'Tis thus:
[04:35.78]	Who tells me true, though in his tale lie death,
[04:39.37]	I hear him as he flatter'd.
[04:41.60]Messenger	Labienus--
[04:42.61]	This is stiff news--hath, with his Parthian force,
[04:46.27]	Extended Asia from Euphrates;
[04:48.64]	His conquering banner shook from Syria
[04:51.68]	To Lydia and to Ionia; Whilst--
[04:54.05]MARK ANTONY	Antony, thou wouldst say,--
[04:56.08]Messenger	O, my lord!
[04:57.16]MARK ANTONY	Speak to me home, mince not the general tongue:
[05:00.68]	Name Cleopatra as she is call'd in Rome;
[05:03.80]	Rail thou in Fulvia's phrase; and taunt my faults
[05:07.52]	With such full licence as both truth and malice
[05:11.17]	Have power to utter. O, then we bring forth weeds,
[05:14.83]	When our quick minds lie still; and our ills told us
[05:18.75]	Is as our earing. Fare thee well awhile.
[05:21.80]Messenger	At your noble pleasure.
[05:23.76]	[Exit]
[05:24.57]MARK ANTONY	From Sicyon, ho, the news! Speak there!
[05:27.42]First Attendant	The man from Sicyon,--is there such an one?
[05:30.60]Second Attendant	He stays upon your will.
[05:32.63]MARK ANTONY	Let him appear.
[05:34.05]	These strong Egyptian fetters I must break,
[05:37.36]	Or lose myself in dotage.
[05:39.46]	[Enter another Messenger]
[05:40.27]	What are you?
[05:41.56]Second Messenger	Fulvia thy wife is dead.
[05:43.59]MARK ANTONY	Where died she?
[05:45.01]Second Messenger	In Sicyon:
[05:46.09]	Her length of sickness, with what else more serious
[05:49.95]	Importeth thee to know, this bears.
[05:52.66]	[Gives a letter]
[05:53.47]MARK ANTONY	Forbear me.
[05:54.62]	[Exit Second Messenger]
[05:55.43]	There's a great spirit gone! Thus did I desire it:
[05:59.16]	What our contempt doth often hurl from us,
[06:02.40]	We wish it ours again; the present pleasure,
[06:05.72]	By revolution lowering, does become
[06:08.50]	The opposite of itself: she's good, being gone;
[06:11.95]	The hand could pluck her back that shoved her on.
[06:15.67]	I must from this enchanting queen break off:
[06:19.05]	Ten thousand harms, more than the ills I know,
[06:22.50]	My idleness doth hatch. How now! Enobarbus!
[06:25.69]	[Re-enter DOMITIUS ENOBARBUS]
[06:26.50]DOMITIUS ENOBARBUS	What's your pleasure, sir?
[06:28.60]MARK ANTONY	I must with haste from hence.
[06:30.96]DOMITIUS ENOBARBUS	Why, then, we kill all our women:
[06:33.47]	we see how mortal an unkindness is to them;
[06:36.78]	if they suffer our departure, death's the word.
[06:40.30]MARK ANTONY	I must be gone.
[06:41.72]DOMITIUS ENOBARBUS	Under a compelling occasion, let women die; it were
[06:45.51]	pity to cast them away for nothing; though, between
[06:49.30]	them and a great cause, they should be esteemed
[06:52.89]	nothing. Cleopatra, catching but the least noise of
[06:56.68]	this, dies instantly; I have seen her die twenty
[07:00.27]	times upon far poorer moment: I do think there is
[07:03.99]	mettle in death, which commits some loving act upon
[07:07.85]	her, she hath such a celerity in dying.
[07:10.83]MARK ANTONY	She is cunning past man's thought.
[07:13.53]	[Exit ALEXAS]
[07:14.35]DOMITIUS ENOBARBUS	Alack, sir, no; her passions are made of nothing but
[07:18.14]	the finest part of pure love: we cannot call her
[07:21.79]	winds and waters sighs and tears; they are greater
[07:25.58]	storms and tempests than almanacs can report: this
[07:29.37]	cannot be cunning in her; if it be, she makes a
[07:32.89]	shower of rain as well as Jove.
[07:35.39]MARK ANTONY	Would I had never seen her.
[07:37.63]DOMITIUS ENOBARBUS	O, sir, you had then left unseen a wonderful piece
[07:41.35]	of work; which not to have been blest withal would
[07:45.14]	have discredited your travel.
[07:47.51]MARK ANTONY	Fulvia is dead.
[07:48.93]DOMITIUS ENOBARBUS	Sir?
[07:49.60]MARK ANTONY	Fulvia is dead.
[07:51.03]DOMITIUS ENOBARBUS	Fulvia!
[07:51.91]MARK ANTONY	Dead.
[07:52.65]DOMITIUS ENOBARBUS	Why, sir, give the gods a thankful sacrifice. When
[07:56.30]	it pleaseth their deities to take the wife of a man
[08:00.23]	from him, it shows to man the tailors of the earth;
[08:04.02]	comforting therein, that when old robes are worn
[08:07.67]	out, there are members to make new. If there were
[08:11.33]	no more women but Fulvia, then had you indeed a cut,
[08:15.19]	and the case to be lamented: this grief is crowned
[08:18.98]	with consolation; your old smock brings forth a new
[08:22.83]	petticoat: and indeed the tears live in an onion
[08:26.49]	that should water this sorrow.
[08:28.93]MARK ANTONY	The business she hath broached in the state
[08:32.31]	Cannot endure my absence.
[08:34.41]DOMITIUS ENOBARBUS	And the business you have broached here cannot be
[08:38.20]	without you; especially that of Cleopatra's, which
[08:41.92]	wholly depends on your abode.
[08:44.29]MARK ANTONY	No more light answers. Let our officers
[08:47.33]	Have notice what we purpose. I shall break
[08:50.58]	The cause of our expedience to the queen,
[08:53.76]	And get her leave to part. For not alone
[08:56.88]	The death of Fulvia, with more urgent touches,
[09:00.33]	Do strongly speak to us; but the letters too
[09:03.71]	Of many our contriving friends in Rome
[09:06.76]	Petition us at home: Sextus Pompeius
[09:09.60]	Hath given the dare to Caesar, and commands
[09:12.92]	The empire of the sea: our slippery people,
[09:16.16]	Whose love is never link'd to the deserver
[09:19.48]	Till his deserts are past, begin to throw
[09:22.66]	Pompey the Great and all his dignities
[09:25.71]	Upon his son; who, high in name and power,
[09:28.82]	Higher than both in blood and life, stands up
[09:32.27]	For the main soldier: whose quality, going on,
[09:35.65]	The sides o' the world may danger: much is breeding,
[09:39.44]	Which, like the courser's hair, hath yet but life,
[09:43.10]	And not a serpent's poison. Say, our pleasure,
[09:46.48]	To such whose place is under us, requires
[09:49.66]	Our quick remove from hence.
[09:51.96]DOMITIUS ENOBARBUS	I shall do't.
[09:53.25]	[Exeunt]
[09:54.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-2.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-2.lrc
