[00:00.54]	[Alexandria. Cleopatra's palace.,]
[00:01.64]	[Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN]
[00:02.74]CLEOPATRA	Help me, my women! O, he is more mad
[00:06.39]	Than Telamon for his shield; the boar of Thessaly
[00:11.42]	Was never so emboss'd.
[00:13.98]CHARMIAN	To the monument!
[00:15.99]	There lock yourself, and send him word you are dead.
[00:21.20]	The soul and body rive not more in parting
[00:25.68]	Than greatness going off.
[00:28.51]CLEOPATRA	To the monument!
[00:30.53]	Mardian, go tell him I have slain myself;
[00:34.73]	Say, that the last I spoke was 'Antony,'
[00:38.66]	And word it, prithee, piteously: hence, Mardian,
[00:43.23]	And bring me how he takes my death.
[00:46.98]	To the monument!
[00:48.99]	[Exeunt]
[00:50.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-13.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-13.lrc
