[00:00.45]	[Athens. A room in MARK ANTONY's house.,]
[00:01.36]	[Enter MARK ANTONY and OCTAVIA]
[00:02.27]MARK ANTONY	Nay, nay, Octavia, not only that,--
[00:05.00]	That were excusable, that, and thousands more
[00:08.79]	Of semblable import,--but he hath waged
[00:12.13]	New wars 'gainst Pompey; made his will, and read it
[00:16.30]	To public ear:
[00:17.81]	Spoke scantly of me: when perforce he could not
[00:21.83]	But pay me terms of honour, cold and sickly
[00:25.55]	He vented them; most narrow measure lent me:
[00:29.26]	When the best hint was given him, he not took't,
[00:33.28]	Or did it from his teeth.
[00:35.63]OCTAVIA	O my good lord,
[00:37.22]	Believe not all; or, if you must believe,
[00:40.64]	Stomach not all. A more unhappy lady,
[00:43.82]	If this division chance, ne'er stood between,
[00:47.61]	Praying for both parts:
[00:49.81]	The good gods me presently,
[00:52.31]	When I shall pray, 'O bless my lord and husband!'
[00:56.26]	Undo that prayer, by crying out as loud,
[00:59.67]	'O, bless my brother!' Husband win, win brother,
[01:03.38]	Prays, and destroys the prayer; no midway
[01:06.87]	'Twixt these extremes at all.
[01:09.45]MARK ANTONY	Gentle Octavia,
[01:11.04]	Let your best love draw to that point, which seeks
[01:15.29]	Best to preserve it: if I lose mine honour,
[01:18.93]	I lose myself: better I were not yours
[01:22.26]	Than yours so branchless. But, as you requested,
[01:26.21]	Yourself shall go between 's: the mean time, lady,
[01:30.23]	I'll raise the preparation of a war
[01:33.41]	Shall stain your brother: make your soonest haste;
[01:37.58]	So your desires are yours.
[01:40.01]OCTAVIA	Thanks to my lord.
[01:41.83]	The Jove of power make me most weak, most weak,
[01:45.77]	Your reconciler! Wars 'twixt you twain would be
[01:49.71]	As if the world should cleave, and that slain men
[01:53.88]	Should solder up the rift.
[01:56.31]MARK ANTONY	When it appears to you where this begins,
[01:59.87]	Turn your displeasure that way: for our faults
[02:03.82]	Can never be so equal, that your love
[02:07.08]	Can equally move with them. Provide your going;
[02:11.02]	Choose your own company, and command what cost
[02:14.96]	Your heart has mind to.
[02:17.16]	[Exeunt]
[02:18.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-4.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-4.lrc
