[00:00.60]	[Under the walls of Alexandria.,]
[00:01.82]	[Alarum. Enter MARK ANTONY, in a march; SCARUS,
[00:02.43]	+ with others]
[00:03.03]MARK ANTONY	We have beat him to his camp: run one before,
[00:08.10]	And let the queen know of our gests. To-morrow,
[00:13.36]	Before the sun shall see 's, we'll spill the blood
[00:18.93]	That has to-day escaped. I thank you all;
[00:23.59]	For doughty-handed are you, and have fought
[00:28.55]	Not as you served the cause, but as 't had been
[00:33.82]	Each man's like mine; you have shown all Hectors.
[00:39.29]	Enter the city, clip your wives, your friends,
[00:44.35]	Tell them your feats; whilst they with joyful tears
[00:50.12]	Wash the congealment from your wounds, and kiss
[00:55.49]	The honour'd gashes whole.
[00:58.73]	[To SCARUS]
[00:59.95]	Give me thy hand
[01:02.28]	[Enter CLEOPATRA, attended]
[01:03.49]	To this great fairy I'll commend thy acts,
[01:08.35]	Make her thanks bless thee.
[01:11.70]	[To CLEOPATRA]
[01:12.91]	O thou day o' the world,
[01:15.85]	Chain mine arm'd neck; leap thou, attire and all,
[01:21.22]	Through proof of harness to my heart, and there
[01:26.58]	Ride on the pants triumphing!
[01:30.13]CLEOPATRA	Lord of lords!
[01:32.15]	O infinite virtue, comest thou smiling from
[01:37.11]	The world's great snare uncaught?
[01:41.06]MARK ANTONY	My nightingale,
[01:43.19]	We have beat them to their beds. What, girl!
[01:48.05]	though grey
[01:49.88]	Do something mingle with our younger brown, yet ha' we
[01:55.85]	A brain that nourishes our nerves, and can
[02:00.71]	Get goal for goal of youth. Behold this man;
[02:05.67]	Commend unto his lips thy favouring hand:
[02:10.43]	Kiss it, my warrior: he hath fought to-day
[02:15.19]	As if a god, in hate of mankind, had
[02:19.35]	Destroy'd in such a shape.
[02:22.59]CLEOPATRA	I'll give thee, friend,
[02:25.42]	An armour all of gold; it was a king's.
[02:29.88]MARK ANTONY	He has deserved it, were it carbuncled
[02:34.33]	Like holy Phoebus' car. Give me thy hand:
[02:38.89]	Through Alexandria make a jolly march;
[02:43.35]	Bear our hack'd targets like the men that owe them:
[02:49.12]	Had our great palace the capacity
[02:53.17]	To camp this host, we all would sup together,
[02:58.23]	And drink carouses to the next day's fate,
[03:03.09]	Which promises royal peril. Trumpeters,
[03:07.55]	With brazen din blast you the city's ear;
[03:12.31]	Make mingle with rattling tabourines;
[03:16.67]	That heaven and earth may strike their sounds together,
[03:22.84]	Applauding our approach.
[03:25.88]	[Exeunt]
[03:27.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-8.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-8.lrc
