[00:00.45]	[Alexandria. OCTAVIUS CAESAR's camp.,]
[00:01.36]	[Enter OCTAVIUS CAESAR, AGRIPPA, DOLABELLA, MECAENAS,
[00:01.82]	+ GALLUS, PROCULEIUS, and others, his council of war]
[00:02.27]OCTAVIUS CAESAR	Go to him, Dolabella, bid him yield;
[00:05.30]	Being so frustrate, tell him he mocks
[00:08.56]	The pauses that he makes.
[00:10.92]DOLABELLA	Caesar, I shall.
[00:12.51]	[Exit]
[00:13.42]	[Enter DERCETAS, with the sword of MARK ANTONY]
[00:14.33]OCTAVIUS CAESAR	Wherefore is that? and what art thou that darest
[00:18.42]	Appear thus to us?
[00:20.24]DERCETAS	I am call'd Dercetas;
[00:22.29]	Mark Antony I served, who best was worthy
[00:25.86]	Best to be served: whilst he stood up and spoke,
[00:29.88]	He was my master; and I wore my life
[00:33.06]	To spend upon his haters. If thou please
[00:36.55]	To take me to thee, as I was to him
[00:39.66]	I'll be to Caesar; if thou pleasest not,
[00:43.07]	I yield thee up my life.
[00:45.35]OCTAVIUS CAESAR	What is't thou say'st?
[00:47.47]DERCETAS	I say, O Caesar, Antony is dead.
[00:50.20]OCTAVIUS CAESAR	The breaking of so great a thing should make
[00:54.07]	A greater crack: the round world
[00:56.95]	Should have shook lions into civil streets,
[01:00.67]	And citizens to their dens: the death of Antony
[01:04.68]	Is not a single doom; in the name lay
[01:07.95]	A moiety of the world.
[01:10.07]DERCETAS	He is dead, Caesar:
[01:11.89]	Not by a public minister of justice,
[01:15.07]	Nor by a hired knife; but that self hand,
[01:18.56]	Which writ his honour in the acts it did,
[01:22.13]	Hath, with the courage which the heart did lend it,
[01:26.37]	Splitted the heart. This is his sword;
[01:29.64]	I robb'd his wound of it; behold it stain'd
[01:33.35]	With his most noble blood.
[01:35.78]OCTAVIUS CAESAR	Look you sad, friends?
[01:37.83]	The gods rebuke me, but it is tidings
[01:41.09]	To wash the eyes of kings.
[01:43.51]AGRIPPA	And strange it is,
[01:45.33]	That nature must compel us to lament
[01:48.60]	Our most persisted deeds.
[01:50.95]MECAENAS	His taints and honours
[01:53.15]	Waged equal with him.
[01:55.19]AGRIPPA	A rarer spirit never
[01:57.24]	Did steer humanity: but you, gods, will give us
[02:01.11]	Some faults to make us men. Caesar is touch'd.
[02:04.98]MECAENAS	When such a spacious mirror's set before him,
[02:08.84]	He needs must see himself.
[02:11.27]OCTAVIUS CAESAR	O Antony!
[02:12.41]	I have follow'd thee to this; but we do lance
[02:16.28]	Diseases in our bodies: I must perforce
[02:19.69]	Have shown to thee such a declining day,
[02:23.18]	Or look on thine; we could not stall together
[02:27.05]	In the whole world: but yet let me lament,
[02:30.61]	With tears as sovereign as the blood of hearts,
[02:34.63]	That thou, my brother, my competitor
[02:37.74]	In top of all design, my mate in empire,
[02:41.15]	Friend and companion in the front of war,
[02:44.72]	The arm of mine own body, and the heart
[02:48.13]	Where mine his thoughts did kindle,--that our stars,
[02:52.38]	Unreconciliable, should divide
[02:55.11]	Our equalness to this. Hear me, good friends--
[02:58.82]	But I will tell you at some meeter season:
[03:02.46]	[Enter an Egyptian]
[03:03.37]	The business of this man looks out of him;
[03:07.01]	We'll hear him what he says. Whence are you?
[03:10.73]Egyptian	A poor Egyptian yet. The queen my mistress,
[03:14.37]	Confined in all she has, her monument,
[03:17.63]	Of thy intents desires instruction,
[03:20.74]	That she preparedly may frame herself
[03:24.08]	To the way she's forced to.
[03:26.58]OCTAVIUS CAESAR	Bid her have good heart:
[03:28.85]	She soon shall know of us, by some of ours,
[03:32.49]	How honourable and how kindly we
[03:35.45]	Determine for her; for Caesar cannot live
[03:39.02]	To be ungentle.
[03:40.61]Egyptian	So the gods preserve thee!
[03:43.04]	[Exit]
[03:43.95]OCTAVIUS CAESAR	Come hither, Proculeius. Go and say,
[03:46.98]	We purpose her no shame: give her what comforts
[03:51.00]	The quality of her passion shall require,
[03:54.56]	Lest, in her greatness, by some mortal stroke
[03:58.35]	She do defeat us; for her life in Rome
[04:01.69]	Would be eternal in our triumph: go,
[04:04.80]	And with your speediest bring us what she says,
[04:08.82]	And how you find of her.
[04:11.10]PROCULEIUS	Caesar, I shall.
[04:12.69]	[Exit]
[04:13.60]OCTAVIUS CAESAR	Gallus, go you along.
[04:15.57]	[Exit GALLUS]
[04:16.48]	Where's Dolabella,
[04:18.30]	To second Proculeius?
[04:20.35]All	Dolabella!
[04:21.56]OCTAVIUS CAESAR	Let him alone, for I remember now
[04:24.52]	How he's employ'd: he shall in time be ready.
[04:28.31]	Go with me to my tent; where you shall see
[04:31.95]	How hardly I was drawn into this war;
[04:35.21]	How calm and gentle I proceeded still
[04:38.55]	In all my writings: go with me, and see
[04:41.89]	What I can show in this.
[04:44.16]	[Exeunt]
[04:45.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-5-Scene-1.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-5-Scene-1.lrc
