[00:00.51]	[The same. OCTAVIUS CAESAR's house.,]
[00:01.54]	[Enter MARK ANTONY, OCTAVIUS CAESAR, OCTAVIA between
[00:02.06]	+ them, and Attendants]
[00:02.57]MARK ANTONY	The world and my great office will sometimes
[00:06.96]	Divide me from your bosom.
[00:09.70]OCTAVIA	All which time
[00:11.51]	Before the gods my knee shall bow my prayers
[00:15.89]	To them for you.
[00:17.78]MARK ANTONY	Good night, sir. My Octavia,
[00:20.53]	Read not my blemishes in the world's report:
[00:24.83]	I have not kept my square; but that to come
[00:29.04]	Shall all be done by the rule. Good night, dear lady.
[00:33.94]	Good night, sir.
[00:35.74]OCTAVIUS CAESAR	Good night.
[00:37.20]	[Exeunt OCTAVIUS CAESAR and OCTAVIA]
[00:38.23]	[Enter Soothsayer]
[00:39.26]MARK ANTONY	Now, sirrah; you do wish yourself in Egypt?
[00:43.30]Soothsayer	Would I had never come from thence, nor you Thither!
[00:48.20]MARK ANTONY	If you can, your reason?
[00:50.69]Soothsayer	I see it in
[00:52.24]	My motion, have it not in my tongue: but yet
[00:56.45]	Hie you to Egypt again.
[00:58.94]MARK ANTONY	Say to me,
[01:00.32]	Whose fortunes shall rise higher, Caesar's or mine?
[01:05.13]Soothsayer	Caesar's.
[01:06.42]	Therefore, O Antony, stay not by his side:
[01:10.37]	Thy demon, that's thy spirit which keeps thee, is
[01:15.01]	Noble, courageous high, unmatchable,
[01:18.45]	Where Caesar's is not; but, near him, thy angel
[01:22.83]	Becomes a fear, as being o'erpower'd: therefore
[01:27.30]	Make space enough between you.
[01:30.39]MARK ANTONY	Speak this no more.
[01:32.54]Soothsayer	To none but thee; no more, but when to thee.
[01:36.66]	If thou dost play with him at any game,
[01:40.53]	Thou art sure to lose; and, of that natural luck,
[01:45.08]	He beats thee 'gainst the odds: thy lustre thickens,
[01:49.89]	When he shines by: I say again, thy spirit
[01:53.93]	Is all afraid to govern thee near him;
[01:57.71]	But, he away, 'tis noble.
[02:00.12]MARK ANTONY	Get thee gone:
[02:01.84]	Say to Ventidius I would speak with him:
[02:05.79]	[Exit Soothsayer]
[02:06.82]	He shall to Parthia. Be it art or hap,
[02:10.52]	He hath spoken true: the very dice obey him;
[02:14.73]	And in our sports my better cunning faints
[02:18.94]	Under his chance: if we draw lots, he speeds;
[02:23.15]	His cocks do win the battle still of mine,
[02:27.27]	When it is all to nought; and his quails ever
[02:31.65]	Beat mine, inhoop'd, at odds. I will to Egypt:
[02:35.86]	And though I make this marriage for my peace,
[02:40.25]	I' the east my pleasure lies.
[02:43.17]	[Enter VENTIDIUS]
[02:44.20]	O, come, Ventidius,
[02:46.18]	You must to Parthia: your commission's ready;
[02:50.47]	Follow me, and receive't.
[02:53.05]	[Exeunt]
[02:54.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-3.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-2-Scene-3.lrc
