[00:00.62]	[OCTAVIUS CAESAR's camp.,]
[00:01.88]	[Sentinels at their post]
[00:03.14]First Soldier	If we be not relieved within this hour,
[00:07.85]	We must return to the court of guard: the night
[00:13.40]	Is shiny; and they say we shall embattle
[00:18.21]	By the second hour i' the morn.
[00:21.98]Second Soldier	This last day was
[00:24.50]	A shrewd one to's.
[00:27.01]	[Enter DOMITIUS ENOBARBUS]
[00:28.27]DOMITIUS ENOBARBUS	O, bear me witness, night,--
[00:31.41]Third Soldier	What man is this?
[00:33.82]Second Soldier	Stand close, and list him.
[00:37.06]DOMITIUS ENOBARBUS	Be witness to me, O thou blessed moon,
[00:41.56]	When men revolted shall upon record
[00:45.96]	Bear hateful memory, poor Enobarbus did
[00:50.67]	Before thy face repent!
[00:53.71]First Soldier	Enobarbus!
[00:55.39]Third Soldier	Peace!
[00:56.64]	Hark further.
[00:58.63]DOMITIUS ENOBARBUS	O sovereign mistress of true melancholy,
[01:03.45]	The poisonous damp of night disponge upon me,
[01:08.79]	That life, a very rebel to my will,
[01:12.98]	May hang no longer on me: throw my heart
[01:17.79]	Against the flint and hardness of my fault:
[01:22.92]	Which, being dried with grief, will break to powder,
[01:28.79]	And finish all foul thoughts. O Antony,
[01:33.40]	Nobler than my revolt is infamous,
[01:37.58]	Forgive me in thine own particular;
[01:41.88]	But let the world rank me in register
[01:46.48]	A master-leaver and a fugitive:
[01:50.36]	O Antony! O Antony!
[01:52.87]	[Dies]
[01:54.13]Second Soldier	Let's speak To him.
[01:56.75]First Soldier	Let's hear him, for the things he speaks
[02:01.56]	May concern Caesar.
[02:04.18]Third Soldier	Let's do so. But he sleeps.
[02:07.53]First Soldier	Swoons rather; for so bad a prayer as his
[02:12.45]	Was never yet for sleep.
[02:15.59]Second Soldier	Go we to him.
[02:17.58]Third Soldier	Awake, sir, awake; speak to us.
[02:21.14]Second Soldier	Hear you, sir?
[02:23.13]First Soldier	The hand of death hath raught him.
[02:27.32]	[Drums afar off]
[02:28.58]	Hark! the drums
[02:30.78]	Demurely wake the sleepers. Let us bear him
[02:35.91]	To the court of guard; he is of note: our hour
[02:41.25]	Is fully out.
[02:43.24]Third Soldier	Come on, then;
[02:45.23]	He may recover yet.
[02:47.84]	[Exeunt with the body]
[02:49.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-9.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-9.lrc
