[00:00.47]	[Alexandria. CLEOPATRA's palace.,]
[00:01.41]	[Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS]
[00:02.35]CLEOPATRA	Where is the fellow?
[00:04.39]ALEXAS	Half afeard to come.
[00:06.43]CLEOPATRA	Go to, go to.
[00:07.84]	[Enter the Messenger as before]
[00:08.78]	Come hither, sir.
[00:10.51]ALEXAS	Good majesty,
[00:12.00]	Herod of Jewry dare not look upon you
[00:15.45]	But when you are well pleased.
[00:18.28]CLEOPATRA	That Herod's head
[00:20.16]	I'll have: but how, when Antony is gone
[00:23.61]	Through whom I might command it? Come thou near.
[00:27.77]Messenger	Most gracious majesty,--
[00:29.97]CLEOPATRA	Didst thou behold Octavia?
[00:32.48]Messenger	Ay, dread queen.
[00:34.12]CLEOPATRA	Where?
[00:35.06]Messenger	Madam, in Rome;
[00:36.63]	I look'd her in the face, and saw her led
[00:40.32]	Between her brother and Mark Antony.
[00:43.62]CLEOPATRA	Is she as tall as me?
[00:45.74]Messenger	She is not, madam.
[00:47.54]CLEOPATRA	Didst hear her speak? is she shrill-tongued or low?
[00:51.93]Messenger	Madam, I heard her speak; she is low-voiced.
[00:55.70]CLEOPATRA	That's not so good: he cannot like her long.
[00:59.54]CHARMIAN	Like her! O Isis! 'tis impossible.
[01:02.45]CLEOPATRA	I think so, Charmian: dull of tongue, and dwarfish!
[01:06.68]	What majesty is in her gait? Remember,
[01:10.06]	If e'er thou look'dst on majesty.
[01:13.12]Messenger	She creeps:
[01:14.45]	Her motion and her station are as one;
[01:17.90]	She shows a body rather than a life,
[01:21.20]	A statue than a breather.
[01:23.63]CLEOPATRA	Is this certain?
[01:25.36]Messenger	Or I have no observance.
[01:27.71]CHARMIAN	Three in Egypt
[01:29.36]	Cannot make better note.
[01:31.71]CLEOPATRA	He's very knowing;
[01:33.59]	I do perceive't: there's nothing in her yet:
[01:37.44]	The fellow has good judgment.
[01:40.18]CHARMIAN	Excellent.
[01:41.44]CLEOPATRA	Guess at her years, I prithee.
[01:44.18]Messenger	Madam,
[01:45.13]	She was a widow,--
[01:46.85]CLEOPATRA	Widow! Charmian, hark.
[01:48.89]Messenger	And I do think she's thirty.
[01:51.56]CLEOPATRA	Bear'st thou her face in mind? is't long or round?
[01:55.87]Messenger	Round even to faultiness.
[01:58.31]CLEOPATRA	For the most part, too, they are foolish that are so.
[02:02.78]	Her hair, what colour?
[02:04.90]Messenger	Brown, madam: and her forehead
[02:07.64]	As low as she would wish it.
[02:10.31]CLEOPATRA	There's gold for thee.
[02:12.51]	Thou must not take my former sharpness ill:
[02:16.35]	I will employ thee back again; I find thee
[02:20.12]	Most fit for business: go make thee ready;
[02:23.81]	Our letters are prepared.
[02:26.24]	[Exit Messenger]
[02:27.18]CHARMIAN	A proper man.
[02:28.67]CLEOPATRA	Indeed, he is so: I repent me much
[02:31.73]	That so I harried him. Why, methinks, by him,
[02:35.50]	This creature's no such thing.
[02:38.32]CHARMIAN	Nothing, madam.
[02:39.89]CLEOPATRA	The man hath seen some majesty, and should know.
[02:44.05]CHARMIAN	Hath he seen majesty? Isis else defend,
[02:47.50]	And serving you so long!
[02:49.85]CLEOPATRA	I have one thing more to ask him yet, good Charmian:
[02:54.32]	But 'tis no matter; thou shalt bring him to me
[02:58.33]	Where I will write. All may be well enough.
[03:02.09]CHARMIAN	I warrant you, madam.
[03:04.13]	[Exeunt]
[03:05.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-3.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-3.lrc
