[00:00.50]	[Alexandria. CLEOPATRA's palace.,]
[00:01.51]	[Enter CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, and IRAS]
[00:02.52]CLEOPATRA	What shall we do, Enobarbus?
[00:05.29]DOMITIUS ENOBARBUS	Think, and die.
[00:06.97]CLEOPATRA	Is Antony or we in fault for this?
[00:10.33]DOMITIUS ENOBARBUS	Antony only, that would make his will
[00:13.94]	Lord of his reason. What though you fled
[00:17.81]	From that great face of war, whose several ranges
[00:22.43]	Frighted each other? why should he follow?
[00:26.38]	The itch of his affection should not then
[00:30.41]	Have nick'd his captainship; at such a point,
[00:34.61]	When half to half the world opposed, he being
[00:38.90]	The meered question: 'twas a shame no less
[00:42.85]	Than was his loss, to course your flying flags,
[00:47.22]	And leave his navy gazing.
[00:49.90]CLEOPATRA	Prithee, peace.
[00:51.58]	[Enter MARK ANTONY with EUPHRONIUS, the Ambassador]
[00:52.59]MARK ANTONY	Is that his answer?
[00:54.69]EUPHRONIUS	Ay, my lord.
[00:56.12]MARK ANTONY	The queen shall then have courtesy, so she
[01:00.16]	Will yield us up.
[01:02.09]EUPHRONIUS	He says so.
[01:03.52]MARK ANTONY	Let her know't.
[01:05.28]	To the boy Caesar send this grizzled head,
[01:09.31]	And he will fill thy wishes to the brim
[01:13.18]	With principalities.
[01:15.36]CLEOPATRA	That head, my lord?
[01:17.38]MARK ANTONY	To him again: tell him he wears the rose
[01:21.24]	Of youth upon him; from which the world should note
[01:26.03]	Something particular: his coin, ships, legions,
[01:30.24]	May be a coward's; whose ministers would prevail
[01:34.77]	Under the service of a child as soon
[01:38.39]	As i' the command of Caesar: I dare him therefore
[01:42.92]	To lay his gay comparisons apart,
[01:46.20]	And answer me declined, sword against sword,
[01:50.32]	Ourselves alone. I'll write it: follow me.
[01:54.18]	[Exeunt MARK ANTONY and EUPHRONIUS]
[01:55.19]DOMITIUS ENOBARBUS	[Aside] Yes, like enough, high-battled Caesar will
[01:59.64]	Unstate his happiness, and be staged to the show,
[02:04.18]	Against a sworder! I see men's judgments are
[02:08.38]	A parcel of their fortunes; and things outward
[02:12.75]	Do draw the inward quality after them,
[02:16.45]	To suffer all alike. That he should dream,
[02:20.40]	Knowing all measures, the full Caesar will
[02:24.43]	Answer his emptiness! Caesar, thou hast subdued
[02:28.80]	His judgment too.
[02:30.73]	[Enter an Attendant]
[02:31.74]Attendant	A messenger from CAESAR.
[02:34.26]CLEOPATRA	What, no more ceremony? See, my women!
[02:37.71]	Against the blown rose may they stop their nose
[02:42.24]	That kneel'd unto the buds. Admit him, sir.
[02:46.19]	[Exit Attendant]
[02:47.20]DOMITIUS ENOBARBUS	[Aside] Mine honesty and I begin to square.
[02:51.15]	The loyalty well held to fools does make
[02:55.10]	Our faith mere folly: yet he that can endure
[02:59.30]	To follow with allegiance a fall'n lord
[03:03.16]	Does conquer him that did his master conquer
[03:07.45]	And earns a place i' the story.
[03:10.47]	[Enter THYREUS]
[03:11.48]CLEOPATRA	Caesar's will?
[03:13.16]THYREUS	Hear it apart.
[03:14.84]CLEOPATRA	None but friends: say boldly.
[03:17.70]THYREUS	So, haply, are they friends to Antony.
[03:21.23]DOMITIUS ENOBARBUS	He needs as many, sir, as Caesar has;
[03:24.67]	Or needs not us. If Caesar please, our master
[03:28.88]	Will leap to be his friend: for us, you know,
[03:32.99]	Whose he is we are, and that is, Caesar's.
[03:36.86]THYREUS	So.
[03:37.61]	Thus then, thou most renown'd: Caesar entreats,
[03:41.90]	Not to consider in what case thou stand'st,
[03:46.02]	Further than he is Caesar.
[03:48.70]CLEOPATRA	Go on: right royal.
[03:50.72]THYREUS	He knows that you embrace not Antony
[03:54.33]	As you did love, but as you fear'd him.
[03:58.03]CLEOPATRA	O!
[03:58.70]THYREUS	The scars upon your honour, therefore, he
[04:02.57]	Does pity, as constrained blemishes,
[04:06.01]	Not as deserved.
[04:07.86]CLEOPATRA	He is a god, and knows
[04:10.21]	What is most right: mine honour was not yielded,
[04:14.67]	But conquer'd merely.
[04:16.94]DOMITIUS ENOBARBUS	[Aside] To be sure of that,
[04:19.54]	I will ask Antony. Sir, sir, thou art so leaky,
[04:23.74]	That we must leave thee to thy sinking, for
[04:27.86]	Thy dearest quit thee.
[04:30.21]	[Exit]
[04:31.22]THYREUS	Shall I say to Caesar
[04:33.57]	What you require of him? for he partly begs
[04:37.69]	To be desired to give. It much would please him,
[04:42.14]	That of his fortunes you should make a staff
[04:46.43]	To lean upon: but it would warm his spirits,
[04:50.55]	To hear from me you had left Antony,
[04:54.07]	And put yourself under his shrowd,
[04:57.43]	The universal landlord.
[04:59.87]CLEOPATRA	What's your name?
[05:01.80]THYREUS	My name is Thyreus.
[05:03.90]CLEOPATRA	Most kind messenger,
[05:06.09]	Say to great Caesar this: in deputation
[05:09.87]	I kiss his conquering hand: tell him, I am prompt
[05:14.41]	To lay my crown at 's feet, and there to kneel:
[05:18.69]	Tell him from his all-obeying breath I hear
[05:22.89]	The doom of Egypt.
[05:24.91]THYREUS	'Tis your noblest course.
[05:27.43]	Wisdom and fortune combating together,
[05:31.13]	If that the former dare but what it can,
[05:34.99]	No chance may shake it. Give me grace to lay
[05:39.19]	My duty on your hand.
[05:41.46]CLEOPATRA	Your Caesar's father oft,
[05:44.07]	When he hath mused of taking kingdoms in,
[05:48.02]	Bestow'd his lips on that unworthy place,
[05:51.97]	As it rain'd kisses.
[05:54.15]	[Re-enter MARK ANTONY and DOMITIUS ENOBARBUS]
[05:55.16]MARK ANTONY	Favours, by Jove that thunders!
[05:58.18]	What art thou, fellow?
[06:00.45]THYREUS	One that but performs
[06:02.80]	The bidding of the fullest man, and worthiest
[06:07.09]	To have command obey'd.
[06:09.53]DOMITIUS ENOBARBUS	[Aside] You will be whipp'd.
[06:12.22]MARK ANTONY	Approach, there! Ah, you kite! Now, gods
[06:15.74]	and devils!
[06:17.17]	Authority melts from me: of late, when I cried 'Ho!'
[06:21.71]	Like boys unto a muss, kings would start forth,
[06:26.08]	And cry 'Your will?' Have you no ears? I am
[06:29.94]	Antony yet.
[06:31.37]	[Enter Attendants]
[06:32.38]	Take hence this Jack, and whip him.
[06:35.74]DOMITIUS ENOBARBUS	[Aside] 'Tis better playing with a lion's whelp
[06:40.03]	Than with an old one dying.
[06:42.80]MARK ANTONY	Moon and stars!
[06:44.56]	Whip him. Were't twenty of the greatest tributaries
[06:49.35]	That do acknowledge Caesar, should I find them
[06:53.72]	So saucy with the hand of she here,--what's her name,
[06:58.51]	Since she was Cleopatra? Whip him, fellows,
[07:02.46]	Till, like a boy, you see him cringe his face,
[07:06.66]	And whine aloud for mercy: take him hence.
[07:10.61]THYREUS	Mark Antony!
[07:12.12]MARK ANTONY	Tug him away: being whipp'd,
[07:14.90]	Bring him again: this Jack of Caesar's shall
[07:19.10]	Bear us an errand to him.
[07:21.70]	[Exeunt Attendants with THYREUS]
[07:22.71]	You were half blasted ere I knew you: ha!
[07:26.58]	Have I my pillow left unpress'd in Rome,
[07:30.44]	Forborne the getting of a lawful race,
[07:34.14]	And by a gem of women, to be abused
[07:37.58]	By one that looks on feeders?
[07:40.52]CLEOPATRA	Good my lord,--
[07:42.12]MARK ANTONY	You have been a boggler ever:
[07:45.06]	But when we in our viciousness grow hard--
[07:49.01]	O misery on't!--the wise gods seel our eyes;
[07:53.04]	In our own filth drop our clear judgments; make us
[07:57.75]	Adore our errors; laugh at's, while we strut
[08:01.86]	To our confusion.
[08:03.80]CLEOPATRA	O, is't come to this?
[08:05.98]MARK ANTONY	I found you as a morsel cold upon
[08:09.34]	Dead Caesar's trencher; nay, you were a fragment
[08:13.80]	Of Cneius Pompey's; besides what hotter hours,
[08:18.08]	Unregister'd in vulgar fame, you have
[08:21.69]	Luxuriously pick'd out: for, I am sure,
[08:25.31]	Though you can guess what temperance should be,
[08:29.76]	You know not what it is.
[08:32.28]CLEOPATRA	Wherefore is this?
[08:34.30]MARK ANTONY	To let a fellow that will take rewards
[08:38.08]	And say 'God quit you!' be familiar with
[08:41.78]	My playfellow, your hand; this kingly seal
[08:45.72]	And plighter of high hearts! O, that I were
[08:49.76]	Upon the hill of Basan, to outroar
[08:53.12]	The horned herd! for I have savage cause;
[08:56.98]	And to proclaim it civilly, were like
[09:00.60]	A halter'd neck which does the hangman thank
[09:04.88]	For being yare about him.
[09:07.49]	[Re-enter Attendants with THYREUS]
[09:08.49]	Is he whipp'd?
[09:10.17]First Attendant	Soundly, my lord.
[09:12.02]MARK ANTONY	Cried he? and begg'd a' pardon?
[09:14.96]First Attendant	He did ask favour.
[09:16.98]MARK ANTONY	If that thy father live, let him repent
[09:20.76]	Thou wast not made his daughter; and be thou sorry
[09:25.47]	To follow Caesar in his triumph, since
[09:29.16]	Thou hast been whipp'd for following him: henceforth
[09:34.04]	The white hand of a lady fever thee,
[09:37.57]	Shake thou to look on 't. Get thee back to Caesar,
[09:42.10]	Tell him thy entertainment: look, thou say
[09:46.05]	He makes me angry with him; for he seems
[09:49.92]	Proud and disdainful, harping on what I am,
[09:53.95]	Not what he knew I was: he makes me angry;
[09:57.90]	And at this time most easy 'tis to do't,
[10:01.68]	When my good stars, that were my former guides,
[10:06.05]	Have empty left their orbs, and shot their fires
[10:10.59]	Into the abysm of hell. If he mislike
[10:14.20]	My speech and what is done, tell him he has
[10:18.32]	Hipparchus, my enfranched bondman, whom
[10:22.01]	He may at pleasure whip, or hang, or torture,
[10:26.13]	As he shall like, to quit me: urge it thou:
[10:30.08]	Hence with thy stripes, begone!
[10:33.11]	[Exit THYREUS]
[10:34.11]CLEOPATRA	Have you done yet?
[10:36.13]MARK ANTONY	Alack, our terrene moon
[10:38.57]	Is now eclipsed; and it portends alone
[10:42.26]	The fall of Antony!
[10:44.36]CLEOPATRA	I must stay his time.
[10:46.63]MARK ANTONY	To flatter Caesar, would you mingle eyes
[10:50.50]	With one that ties his points?
[10:53.52]CLEOPATRA	Not know me yet?
[10:55.37]MARK ANTONY	Cold-hearted toward me?
[10:57.81]CLEOPATRA	Ah, dear, if I be so,
[10:59.91]	From my cold heart let heaven engender hail,
[11:04.11]	And poison it in the source; and the first stone
[11:08.65]	Drop in my neck: as it determines, so
[11:12.18]	Dissolve my life! The next Caesarion smite!
[11:16.21]	Till by degrees the memory of my womb,
[11:19.91]	Together with my brave Egyptians all,
[11:23.52]	By the discandying of this pelleted storm,
[11:27.55]	Lie graveless, till the flies and gnats of Nile
[11:32.01]	Have buried them for prey!
[11:34.69]MARK ANTONY	I am satisfied.
[11:36.46]	Caesar sits down in Alexandria; where
[11:40.07]	I will oppose his fate. Our force by land
[11:44.02]	Hath nobly held; our sever'd navy too
[11:47.63]	Have knit again, and fleet, threatening most sea-like.
[11:52.51]	Where hast thou been, my heart? Dost thou hear, lady?
[11:57.21]	If from the field I shall return once more
[12:01.33]	To kiss these lips, I will appear in blood;
[12:05.36]	I and my sword will earn our chronicle:
[12:09.14]	There's hope in't yet.
[12:11.50]CLEOPATRA	That's my brave lord!
[12:13.76]MARK ANTONY	I will be treble-sinew'd, hearted, breathed,
[12:17.80]	And fight maliciously: for when mine hours
[12:21.83]	Were nice and lucky, men did ransom lives
[12:25.78]	Of me for jests; but now I'll set my teeth,
[12:29.81]	And send to darkness all that stop me. Come,
[12:33.93]	Let's have one other gaudy night: call to me
[12:38.13]	All my sad captains; fill our bowls once more;
[12:42.42]	Let's mock the midnight bell.
[12:45.36]CLEOPATRA	It is my birth-day:
[12:47.46]	I had thought to have held it poor: but, since my lord
[12:52.41]	Is Antony again, I will be Cleopatra.
[12:55.94]MARK ANTONY	We will yet do well.
[12:58.13]CLEOPATRA	Call all his noble captains to my lord.
[13:01.91]MARK ANTONY	Do so, we'll speak to them; and to-night I'll force
[13:06.61]	The wine peep through their scars. Come on, my queen;
[13:11.40]	There's sap in't yet. The next time I do fight,
[13:15.77]	I'll make death love me; for I will contend
[13:19.89]	Even with his pestilent scythe.
[13:23.00]	[Exeunt all but DOMITIUS ENOBARBUS]
[13:24.01]DOMITIUS ENOBARBUS	Now he'll outstare the lightning. To be furious,
[13:28.46]	Is to be frighted out of fear; and in that mood
[13:32.91]	The dove will peck the estridge; and I see still,
[13:37.45]	A diminution in our captain's brain
[13:40.98]	Restores his heart: when valour preys on reason,
[13:45.43]	It eats the sword it fights with. I will seek
[13:49.72]	Some way to leave him.
[13:52.07]	[Exit]
[13:53.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-13.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-13.lrc
