[00:00.38]	[Rome. OCTAVIUS CAESAR's house.,]
[00:01.16]	[Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS]
[00:01.93]OCTAVIUS CAESAR	Contemning Rome, he has done all this, and more,
[00:05.29]	In Alexandria: here's the manner of 't:
[00:08.07]	I' the market-place, on a tribunal silver'd,
[00:11.17]	Cleopatra and himself in chairs of gold
[00:14.14]	Were publicly enthroned: at the feet sat
[00:17.11]	Caesarion, whom they call my father's son,
[00:20.14]	And all the unlawful issue that their lust
[00:23.31]	Since then hath made between them. Unto her
[00:26.47]	He gave the stablishment of Egypt; made her
[00:29.63]	Of lower Syria, Cyprus, Lydia,
[00:31.83]	Absolute queen.
[00:33.18]MECAENAS	This in the public eye?
[00:35.06]OCTAVIUS CAESAR	I' the common show-place, where they exercise.
[00:38.29]	His sons he there proclaim'd the kings of kings:
[00:41.77]	Great Media, Parthia, and Armenia.
[00:44.23]	He gave to Alexander; to Ptolemy he assign'd
[00:47.45]	Syria, Cilicia, and Phoenicia: she
[00:49.91]	In the habiliments of the goddess Isis
[00:52.81]	That day appear'd; and oft before gave audience,
[00:56.24]	As 'tis reported, so.
[00:57.85]MECAENAS	Let Rome be thus Inform'd.
[00:59.92]AGRIPPA	Who, queasy with his insolence
[01:02.24]	Already, will their good thoughts call from him.
[01:05.66]OCTAVIUS CAESAR	The people know it; and have now received
[01:08.70]	His accusations.
[01:10.12]AGRIPPA	Who does he accuse?
[01:11.73]OCTAVIUS CAESAR	Caesar: and that, having in Sicily
[01:14.25]	Sextus Pompeius spoil'd, we had not rated him
[01:17.54]	His part o' the isle: then does he say, he lent me
[01:21.03]	Some shipping unrestored: lastly, he frets
[01:24.07]	That Lepidus of the triumvirate
[01:26.52]	Should be deposed; and, being, that we detain
[01:29.68]	All his revenue.
[01:31.10]AGRIPPA	Sir, this should be answer'd.
[01:33.30]OCTAVIUS CAESAR	'Tis done already, and the messenger gone.
[01:36.27]	I have told him, Lepidus was grown too cruel;
[01:39.50]	That he his high authority abused,
[01:42.08]	And did deserve his change: for what I have conquer'd,
[01:45.89]	I grant him part; but then, in his Armenia,
[01:48.93]	And other of his conquer'd kingdoms, I
[01:51.77]	Demand the like.
[01:53.19]MECAENAS	He'll never yield to that.
[01:55.25]OCTAVIUS CAESAR	Nor must not then be yielded to in this.
[01:58.22]	[Enter OCTAVIA with her train]
[01:59.00]OCTAVIA	Hail, Caesar, and my lord! hail, most dear Caesar!
[02:02.36]OCTAVIUS CAESAR	That ever I should call thee castaway!
[02:05.20]OCTAVIA	You have not call'd me so, nor have you cause.
[02:08.49]OCTAVIUS CAESAR	Why have you stol'n upon us thus! You come not
[02:11.85]	Like Caesar's sister: the wife of Antony
[02:14.82]	Should have an army for an usher, and
[02:17.60]	The neighs of horse to tell of her approach
[02:20.82]	Long ere she did appear; the trees by the way
[02:24.12]	Should have borne men; and expectation fainted,
[02:27.48]	Longing for what it had not; nay, the dust
[02:30.51]	Should have ascended to the roof of heaven,
[02:33.67]	Raised by your populous troops: but you are come
[02:37.16]	A market-maid to Rome; and have prevented
[02:40.20]	The ostentation of our love, which, left unshown,
[02:43.62]	Is often left unloved; we should have met you
[02:46.91]	By sea and land; supplying every stage
[02:49.75]	With an augmented greeting.
[02:51.88]OCTAVIA	Good my lord,
[02:53.11]	To come thus was I not constrain'd, but did
[02:56.27]	On my free will. My lord, Mark Antony,
[02:58.99]	Hearing that you prepared for war, acquainted
[03:02.28]	My grieved ear withal; whereon, I begg'd
[03:05.18]	His pardon for return.
[03:06.99]OCTAVIUS CAESAR	Which soon he granted,
[03:08.80]	Being an obstruct 'tween his lust and him.
[03:11.84]OCTAVIA	Do not say so, my lord.
[03:13.64]OCTAVIUS CAESAR	I have eyes upon him,
[03:15.39]	And his affairs come to me on the wind.
[03:18.29]	Where is he now?
[03:19.71]OCTAVIA	My lord, in Athens.
[03:21.26]OCTAVIUS CAESAR	No, my most wronged sister; Cleopatra
[03:23.97]	Hath nodded him to her. He hath given his empire
[03:27.46]	Up to a whore; who now are levying
[03:30.04]	The kings o' the earth for war; he hath assembled
[03:33.53]	Bocchus, the king of Libya; Archelaus,
[03:36.24]	Of Cappadocia; Philadelphos, king
[03:38.70]	Of Paphlagonia; the Thracian king, Adallas;
[03:41.73]	King Malchus of Arabia; King of Pont;
[03:44.44]	Herod of Jewry; Mithridates, king
[03:46.90]	Of Comagene; Polemon and Amyntas,
[03:49.35]	The kings of Mede and Lycaonia,
[03:51.74]	With a more larger list of sceptres.
[03:54.45]OCTAVIA	Ay me, most wretched,
[03:56.13]	That have my heart parted betwixt two friends
[03:59.49]	That do afflict each other!
[04:01.62]OCTAVIUS CAESAR	Welcome hither:
[04:02.98]	Your letters did withhold our breaking forth;
[04:06.27]	Till we perceived, both how you were wrong led,
[04:09.63]	And we in negligent danger. Cheer your heart;
[04:12.85]	Be you not troubled with the time, which drives
[04:16.28]	O'er your content these strong necessities;
[04:19.44]	But let determined things to destiny
[04:22.22]	Hold unbewail'd their way. Welcome to Rome;
[04:25.32]	Nothing more dear to me. You are abused
[04:28.22]	Beyond the mark of thought: and the high gods,
[04:31.52]	To do you justice, make them ministers
[04:34.36]	Of us and those that love you. Best of comfort;
[04:37.71]	And ever welcome to us.
[04:39.59]AGRIPPA	Welcome, lady.
[04:40.81]MECAENAS	Welcome, dear madam.
[04:42.43]	Each heart in Rome does love and pity you:
[04:45.53]	Only the adulterous Antony, most large
[04:48.37]	In his abominations, turns you off;
[04:50.95]	And gives his potent regiment to a trull,
[04:53.99]	That noises it against us.
[04:56.05]OCTAVIA	Is it so, sir?
[04:57.28]OCTAVIUS CAESAR	Most certain. Sister, welcome: pray you,
[05:00.06]	Be ever known to patience: my dear'st sister!
[05:03.28]	[Exeunt]
[05:04.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-6.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-6.lrc
