[00:00.68]	[Another part of the same.,]
[00:02.06]	[Enter MARK ANTONY and SCARUS]
[00:03.43]MARK ANTONY	Yet they are not join'd: where yond pine
[00:08.71]	does stand,
[00:10.66]	I shall discover all: I'll bring thee word
[00:16.16]	Straight, how 'tis like to go.
[00:20.06]	[Exit]
[00:21.43]SCARUS	Swallows have built
[00:24.41]	In Cleopatra's sails their nests: the augurers
[00:30.37]	Say they know not, they cannot tell; look grimly,
[00:36.45]	And dare not speak their knowledge. Antony
[00:41.95]	Is valiant, and dejected; and, by starts,
[00:47.00]	His fretted fortunes give him hope, and fear,
[00:52.73]	Of what he has, and has not.
[00:56.51]	[Alarum afar off, as at a sea-fight]
[00:57.89]	[Re-enter MARK ANTONY]
[00:59.26]MARK ANTONY	All is lost;
[01:01.33]	This foul Egyptian hath betrayed me:
[01:06.14]	My fleet hath yielded to the foe; and yonder
[01:11.87]	They cast their caps up and carouse together
[01:17.72]	Like friends long lost. Triple-turn'd whore!
[01:23.34]	'tis thou
[01:25.06]	Hast sold me to this novice; and my heart
[01:30.44]	Makes only wars on thee. Bid them all fly;
[01:35.83]	For when I am revenged upon my charm,
[01:40.76]	I have done all. Bid them all fly; begone.
[01:46.03]	[Exit SCARUS]
[01:47.41]	O sun, thy uprise shall I see no more:
[01:52.34]	Fortune and Antony part here; even here
[01:57.50]	Do we shake hands. All come to this? The hearts
[02:03.46]	That spaniel'd me at heels, to whom I gave
[02:08.96]	Their wishes, do discandy, melt their sweets
[02:14.58]	On blossoming Caesar; and this pine is bark'd,
[02:20.43]	That overtopp'd them all. Betray'd I am:
[02:25.58]	O this false soul of Egypt! this grave charm,--
[02:31.32]	Whose eye beck'd forth my wars, and call'd them home;
[02:37.96]	Whose bosom was my crownet, my chief end,--
[02:43.24]	Like a right gipsy, hath, at fast and loose,
[02:48.74]	Beguiled me to the very heart of loss.
[02:53.78]	What, Eros, Eros!
[02:56.19]	[Enter CLEOPATRA]
[02:57.57]	Ah, thou spell! Avaunt!
[03:00.66]CLEOPATRA	Why is my lord enraged against his love?
[03:05.94]MARK ANTONY	Vanish, or I shall give thee thy deserving,
[03:11.44]	And blemish Caesar's triumph. Let him take thee,
[03:17.51]	And hoist thee up to the shouting plebeians:
[03:23.25]	Follow his chariot, like the greatest spot
[03:28.75]	Of all thy sex; most monster-like, be shown
[03:34.25]	For poor'st diminutives, for doits; and let
[03:39.75]	Patient Octavia plough thy visage up
[03:44.68]	With her prepared nails.
[03:48.12]	[Exit CLEOPATRA]
[03:49.50]	'Tis well thou'rt gone,
[03:52.71]	If it be well to live; but better 'twere
[03:57.87]	Thou fell'st into my fury, for one death
[04:03.14]	Might have prevented many. Eros, ho!
[04:07.73]	The shirt of Nessus is upon me: teach me,
[04:13.00]	Alcides, thou mine ancestor, thy rage:
[04:17.81]	Let me lodge Lichas on the horns o' the moon;
[04:23.55]	And with those hands, that grasp'd the heaviest club,
[04:30.19]	Subdue my worthiest self. The witch shall die:
[04:36.04]	To the young Roman boy she hath sold me, and I fall
[04:42.58]	Under this plot; she dies for't. Eros, ho!
[04:47.73]	[Exit]
[04:49.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-12.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-12.lrc
