[00:00.43]	[Rome. An ante-chamber in OCTAVIUS CAESAR's house.,]
[00:01.31]	[Enter AGRIPPA at one door, DOMITIUS ENOBARBUS
[00:01.75]	+ at another]
[00:02.19]AGRIPPA	What, are the brothers parted?
[00:04.75]DOMITIUS ENOBARBUS	They have dispatch'd with Pompey, he is gone;
[00:08.41]	The other three are sealing. Octavia weeps
[00:11.92]	To part from Rome; Caesar is sad; and Lepidus,
[00:15.58]	Since Pompey's feast, as Menas says, is troubled
[00:19.46]	With the green sickness.
[00:21.66]AGRIPPA	'Tis a noble Lepidus.
[00:23.56]DOMITIUS ENOBARBUS	A very fine one: O, how he loves Caesar!
[00:26.78]AGRIPPA	Nay, but how dearly he adores Mark Antony!
[00:30.22]DOMITIUS ENOBARBUS	Caesar? Why, he's the Jupiter of men.
[00:33.22]AGRIPPA	What's Antony? The god of Jupiter.
[00:36.08]DOMITIUS ENOBARBUS	Spake you of Caesar? How! the non-pareil!
[00:39.37]AGRIPPA	O Antony! O thou Arabian bird!
[00:41.93]DOMITIUS ENOBARBUS	Would you praise Caesar, say 'Caesar:' go no further.
[00:45.96]AGRIPPA	Indeed, he plied them both with excellent praises.
[00:49.98]DOMITIUS ENOBARBUS	But he loves Caesar best; yet he loves Antony:
[00:53.71]	Ho! hearts, tongues, figures, scribes, bards,
[00:57.08]	poets, cannot
[00:58.47]	Think, speak, cast, write, sing, number, ho!
[01:01.69]	His love to Antony. But as for Caesar,
[01:04.84]	Kneel down, kneel down, and wonder.
[01:07.69]AGRIPPA	Both he loves.
[01:09.16]DOMITIUS ENOBARBUS	They are his shards, and he their beetle.
[01:12.52]	[Trumpets within]
[01:13.40]	So;
[01:14.06]	This is to horse. Adieu, noble Agrippa.
[01:17.21]AGRIPPA	Good fortune, worthy soldier; and farewell.
[01:20.65]	[Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, and OCTAVIA]
[01:21.52]MARK ANTONY	No further, sir.
[01:23.06]OCTAVIUS CAESAR	You take from me a great part of myself;
[01:26.43]	Use me well in 't. Sister, prove such a wife
[01:29.94]	As my thoughts make thee, and as my farthest band
[01:33.97]	Shall pass on thy approof. Most noble Antony,
[01:37.62]	Let not the piece of virtue, which is set
[01:41.06]	Betwixt us as the cement of our love,
[01:44.21]	To keep it builded, be the ram to batter
[01:47.58]	The fortress of it; for better might we
[01:50.87]	Have loved without this mean, if on both parts
[01:54.68]	This be not cherish'd.
[01:56.73]MARK ANTONY	Make me not offended
[01:58.70]	In your distrust.
[02:00.39]OCTAVIUS CAESAR	I have said.
[02:01.70]MARK ANTONY	You shall not find,
[02:03.53]	Though you be therein curious, the least cause
[02:07.34]	For what you seem to fear: so, the gods keep you,
[02:11.22]	And make the hearts of Romans serve your ends!
[02:15.02]	We will here part.
[02:16.78]OCTAVIUS CAESAR	Farewell, my dearest sister, fare thee well:
[02:20.29]	The elements be kind to thee, and make
[02:23.51]	Thy spirits all of comfort! fare thee well.
[02:27.02]OCTAVIA	My noble brother!
[02:28.71]MARK ANTONY	The April 's in her eyes: it is love's spring,
[02:32.37]	And these the showers to bring it on. Be cheerful.
[02:36.39]OCTAVIA	Sir, look well to my husband's house; and--
[02:39.76]OCTAVIUS CAESAR	What, Octavia?
[02:41.15]OCTAVIA	I'll tell you in your ear.
[02:43.49]MARK ANTONY	Her tongue will not obey her heart, nor can
[02:47.08]	Her heart inform her tongue,--the swan's
[02:50.37]	down-feather,
[02:51.76]	That stands upon the swell at full of tide,
[02:55.35]	And neither way inclines.
[02:57.62]DOMITIUS ENOBARBUS	[Aside to AGRIPPA] Will Caesar weep?
[02:59.74]AGRIPPA	[Aside to DOMITIUS ENOBARBUS] He has a cloud in 's face.
[03:02.45]DOMITIUS ENOBARBUS	[Aside to AGRIPPA] He were the worse for that,
[03:05.30]	were he a horse;
[03:06.91]	So is he, being a man.
[03:08.89]AGRIPPA	[Aside to DOMITIUS ENOBARBUS] Why, Enobarbus,
[03:10.79]	When Antony found Julius Caesar dead,
[03:13.94]	He cried almost to roaring; and he wept
[03:17.23]	When at Philippi he found Brutus slain.
[03:20.52]DOMITIUS ENOBARBUS	[Aside to AGRIPPA] That year, indeed, he was
[03:23.16]	troubled with a rheum;
[03:25.21]	What willingly he did confound he wail'd,
[03:28.65]	Believe't, till I wept too.
[03:30.99]OCTAVIUS CAESAR	No, sweet Octavia,
[03:32.67]	You shall hear from me still; the time shall not
[03:36.62]	Out-go my thinking on you.
[03:38.97]MARK ANTONY	Come, sir, come;
[03:40.43]	I'll wrestle with you in my strength of love:
[03:44.16]	Look, here I have you; thus I let you go,
[03:47.46]	And give you to the gods.
[03:49.72]OCTAVIUS CAESAR	Adieu; be happy!
[03:51.26]LEPIDUS	Let all the number of the stars give light
[03:54.85]	To thy fair way!
[03:56.46]OCTAVIUS CAESAR	Farewell, farewell!
[03:58.21]	[Kisses OCTAVIA]
[03:59.09]MARK ANTONY	Farewell!
[04:00.19]	[Trumpets sound. Exeunt]
[04:01.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-2.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-2.lrc
