[00:00.49]	[Before Alexandria. OCTAVIUS CAESAR's camp.,]
[00:01.49]	[Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS, with
[00:01.99]	+ his Army; OCTAVIUS CAESAR reading a letter]
[00:02.49]OCTAVIUS CAESAR	He calls me boy; and chides, as he had power
[00:06.56]	To beat me out of Egypt; my messenger
[00:10.14]	He hath whipp'd with rods; dares me to personal combat,
[00:15.13]	Caesar to Antony: let the old ruffian know
[00:19.12]	I have many other ways to die; meantime
[00:22.86]	Laugh at his challenge.
[00:25.27]MECAENAS	Caesar must think,
[00:27.26]	When one so great begins to rage, he's hunted
[00:31.50]	Even to falling. Give him no breath, but now
[00:35.58]	Make boot of his distraction: never anger
[00:39.48]	Made good guard for itself.
[00:42.23]OCTAVIUS CAESAR	Let our best heads
[00:44.30]	Know, that to-morrow the last of many battles
[00:48.54]	We mean to fight: within our files there are,
[00:52.70]	Of those that served Mark Antony but late,
[00:56.69]	Enough to fetch him in. See it done:
[01:00.10]	And feast the army; we have store to do't,
[01:04.01]	And they have earn'd the waste. Poor Antony!
[01:08.08]	[Exeunt]
[01:09.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-1.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-4-Scene-1.lrc
