[00:00.57]	[A plain near Actium.,]
[00:01.71]	[Enter OCTAVIUS CAESAR, and TAURUS, with his army, marching]
[00:02.86]OCTAVIUS CAESAR	Taurus!
[00:04.10]TAURUS	My lord?
[00:05.43]OCTAVIUS CAESAR	Strike not by land; keep whole: provoke not battle,
[00:10.68]	Till we have done at sea. Do not exceed
[00:14.98]	The prescript of this scroll: our fortune lies
[00:19.94]	Upon this jump.
[00:21.95]	[Exeunt]
[00:23.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-8.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-3-Scene-8.lrc
