[00:00.45]	[The same. Another room.,]
[00:01.37]	[Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS]
[00:02.28]CLEOPATRA	Where is he?
[00:03.66]CHARMIAN	I did not see him since.
[00:05.94]CLEOPATRA	See where he is, who's with him, what he does:
[00:09.76]	I did not send you: if you find him sad,
[00:13.19]	Say I am dancing; if in mirth, report
[00:16.39]	That I am sudden sick: quick, and return.
[00:19.83]	[Exit ALEXAS]
[00:20.74]CHARMIAN	Madam, methinks, if you did love him dearly,
[00:24.40]	You do not hold the method to enforce
[00:27.76]	The like from him.
[00:29.59]CLEOPATRA	What should I do, I do not?
[00:32.03]CHARMIAN	In each thing give him way, cross him nothing.
[00:35.92]CLEOPATRA	Thou teachest like a fool; the way to lose him.
[00:39.89]CHARMIAN	Tempt him not so too far; I wish, forbear:
[00:43.40]	In time we hate that which we often fear.
[00:46.98]	But here comes Antony.
[00:49.12]	[Enter MARK ANTONY]
[00:50.03]CLEOPATRA	I am sick and sullen.
[00:52.09]MARK ANTONY	I am sorry to give breathing to my purpose,--
[00:55.83]CLEOPATRA	Help me away, dear Charmian; I shall fall:
[00:59.34]	It cannot be thus long, the sides of nature
[01:03.08]	Will not sustain it.
[01:05.06]MARK ANTONY	Now, my dearest queen,--
[01:07.12]CLEOPATRA	Pray you, stand further from me.
[01:09.94]MARK ANTONY	What's the matter?
[01:11.77]CLEOPATRA	I know, by that same eye, there's some good news.
[01:15.82]	What says the married woman? You may go:
[01:19.25]	Would she had never given you leave to come!
[01:23.06]	Let her not say 'tis I that keep you here:
[01:26.65]	I have no power upon you; hers you are.
[01:30.00]MARK ANTONY	The gods best know,--
[01:31.91]CLEOPATRA	O, never was there queen
[01:34.20]	So mightily betray'd! yet at the first
[01:37.55]	I saw the treasons planted.
[01:40.07]MARK ANTONY	Cleopatra,--
[01:41.29]CLEOPATRA	Why should I think you can be mine and true,
[01:45.11]	Though you in swearing shake the throned gods,
[01:49.07]	Who have been false to Fulvia? Riotous madness,
[01:53.04]	To be entangled with those mouth-made vows,
[01:56.78]	Which break themselves in swearing!
[01:59.90]MARK ANTONY	Most sweet queen,--
[02:01.66]CLEOPATRA	Nay, pray you, seek no colour for your going,
[02:05.40]	But bid farewell, and go: when you sued staying,
[02:09.36]	Then was the time for words: no going then;
[02:13.02]	Eternity was in our lips and eyes,
[02:16.07]	Bliss in our brows' bent; none our parts so poor,
[02:20.12]	But was a race of heaven: they are so still,
[02:23.85]	Or thou, the greatest soldier of the world,
[02:27.52]	Art turn'd the greatest liar.
[02:30.19]MARK ANTONY	How now, lady!
[02:31.64]CLEOPATRA	I would I had thy inches; thou shouldst know
[02:35.45]	There were a heart in Egypt.
[02:38.04]MARK ANTONY	Hear me, queen:
[02:39.57]	The strong necessity of time commands
[02:42.92]	Our services awhile; but my full heart
[02:46.28]	Remains in use with you. Our Italy
[02:49.33]	Shines o'er with civil swords: Sextus Pompeius
[02:53.30]	Makes his approaches to the port of Rome:
[02:56.88]	Equality of two domestic powers
[02:59.78]	Breed scrupulous faction: the hated, grown to strength,
[03:04.28]	Are newly grown to love: the condemn'd Pompey,
[03:08.17]	Rich in his father's honour, creeps apace,
[03:11.76]	Into the hearts of such as have not thrived
[03:15.57]	Upon the present state, whose numbers threaten;
[03:19.54]	And quietness, grown sick of rest, would purge
[03:23.43]	By any desperate change: my more particular,
[03:27.17]	And that which most with you should safe my going,
[03:31.44]	Is Fulvia's death.
[03:33.27]CLEOPATRA	Though age from folly could not give me freedom,
[03:37.39]	It does from childishness: can Fulvia die?
[03:40.97]MARK ANTONY	She's dead, my queen:
[03:42.96]	Look here, and at thy sovereign leisure read
[03:46.77]	The garboils she awaked; at the last, best:
[03:50.35]	See when and where she died.
[03:52.95]CLEOPATRA	O most false love!
[03:54.78]	Where be the sacred vials thou shouldst fill
[03:58.67]	With sorrowful water? Now I see, I see,
[04:01.95]	In Fulvia's death, how mine received shall be.
[04:05.84]MARK ANTONY	Quarrel no more, but be prepared to know
[04:09.35]	The purposes I bear; which are, or cease,
[04:12.78]	As you shall give the advice. By the fire
[04:16.36]	That quickens Nilus' slime, I go from hence
[04:20.03]	Thy soldier, servant; making peace or war
[04:23.53]	As thou affect'st.
[04:25.37]CLEOPATRA	Cut my lace, Charmian, come;
[04:27.81]	But let it be: I am quickly ill, and well,
[04:31.32]	So Antony loves.
[04:32.99]MARK ANTONY	My precious queen, forbear;
[04:35.43]	And give true evidence to his love, which stands
[04:39.55]	An honourable trial.
[04:41.54]CLEOPATRA	So Fulvia told me.
[04:43.37]	I prithee, turn aside and weep for her,
[04:46.72]	Then bid adieu to me, and say the tears
[04:50.16]	Belong to Egypt: good now, play one scene
[04:53.66]	Of excellent dissembling; and let it look
[04:57.25]	Life perfect honour.
[04:59.23]MARK ANTONY	You'll heat my blood: no more.
[05:01.90]CLEOPATRA	You can do better yet; but this is meetly.
[05:05.49]MARK ANTONY	Now, by my sword,--
[05:07.17]CLEOPATRA	And target. Still he mends;
[05:09.61]	But this is not the best. Look, prithee, Charmian,
[05:13.65]	How this Herculean Roman does become
[05:16.93]	The carriage of his chafe.
[05:19.37]MARK ANTONY	I'll leave you, lady.
[05:21.35]CLEOPATRA	Courteous lord, one word.
[05:23.64]	Sir, you and I must part, but that's not it:
[05:27.30]	Sir, you and I have loved, but there's not it;
[05:31.12]	That you know well: something it is I would,
[05:34.85]	O, my oblivion is a very Antony,
[05:37.68]	And I am all forgotten.
[05:39.89]MARK ANTONY	But that your royalty
[05:42.02]	Holds idleness your subject, I should take you
[05:45.99]	For idleness itself.
[05:47.97]CLEOPATRA	'Tis sweating labour
[05:49.96]	To bear such idleness so near the heart
[05:53.47]	As Cleopatra this. But, sir, forgive me;
[05:56.75]	Since my becomings kill me, when they do not
[06:00.56]	Eye well to you: your honour calls you hence;
[06:04.37]	Therefore be deaf to my unpitied folly.
[06:07.81]	And all the gods go with you! upon your sword
[06:11.70]	Sit laurel victory! and smooth success
[06:15.05]	Be strew'd before your feet!
[06:17.65]MARK ANTONY	Let us go. Come;
[06:19.25]	Our separation so abides, and flies,
[06:22.38]	That thou, residing here, go'st yet with me,
[06:26.04]	And I, hence fleeting, here remain with thee. Away!
[06:30.16]	[Exeunt]
[06:31.00] ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-3.mp3 ./Plays/30-Antony-and-Cleopatra/30-Antony-and-Cleopatra-Act-1-Scene-3.lrc
