[00:00.57]	[London. The palace.,]
[00:01.73]	[Enter SUFFOLK in conference with KING HENRY VI,
[00:02.30]	+ GLOUCESTER and EXETER]
[00:02.88]KING HENRY VI	Your wondrous rare description, noble earl,
[00:07.49]	Of beauteous Margaret hath astonish'd me:
[00:12.01]	Her virtues graced with external gifts
[00:16.34]	Do breed love's settled passions in my heart:
[00:21.24]	And like as rigor of tempestuous gusts
[00:25.57]	Provokes the mightiest hulk against the tide,
[00:30.47]	So am I driven by breath of her renown
[00:34.80]	Either to suffer shipwreck or arrive
[00:38.93]	Where I may have fruition of her love.
[00:43.16]SUFFOLK	Tush, my good lord, this superficial tale
[00:47.59]	Is but a preface of her worthy praise;
[00:51.82]	The chief perfections of that lovely dame
[00:56.43]	Had I sufficient skill to utter them,
[01:00.57]	Would make a volume of enticing lines,
[01:04.80]	Able to ravish any dull conceit:
[01:08.45]	And, which is more, she is not so divine,
[01:12.78]	So full-replete with choice of all delights,
[01:17.58]	But with as humble lowliness of mind
[01:21.72]	She is content to be at your command;
[01:25.85]	Command, I mean, of virtuous chaste intents,
[01:30.47]	To love and honour Henry as her lord.
[01:34.60]KING HENRY VI	And otherwise will Henry ne'er presume.
[01:38.93]	Therefore, my lord protector, give consent
[01:43.45]	That Margaret may be England's royal queen.
[01:48.16]GLOUCESTER	So should I give consent to flatter sin.
[01:52.58]	You know, my lord, your highness is betroth'd
[01:57.39]	Unto another lady of esteem:
[02:00.66]	How shall we then dispense with that contract,
[02:05.66]	And not deface your honour with reproach?
[02:10.18]SUFFOLK	As doth a ruler with unlawful oaths;
[02:14.21]	Or one that, at a triumph having vow'd
[02:18.45]	To try his strength, forsaketh yet the lists
[02:23.25]	By reason of his adversary's odds:
[02:27.10]	A poor earl's daughter is unequal odds,
[02:31.43]	And therefore may be broke without offence.
[02:36.14]GLOUCESTER	Why, what, I pray, is Margaret more than that?
[02:40.85]	Her father is no better than an earl,
[02:44.98]	Although in glorious titles he excel.
[02:49.12]SUFFOLK	Yes, lord, her father is a king,
[02:52.58]	The King of Naples and Jerusalem;
[02:56.33]	And of such great authority in France
[03:00.56]	As his alliance will confirm our peace
[03:04.88]	And keep the Frenchmen in allegiance.
[03:09.02]GLOUCESTER	And so the Earl of Armagnac may do,
[03:12.96]	Because he is near kinsman unto Charles.
[03:17.38]EXETER	Beside, his wealth doth warrant a liberal dower,
[03:22.48]	Where Reignier sooner will receive than give.
[03:27.38]SUFFOLK	A dower, my lords! disgrace not so your king,
[03:32.09]	That he should be so abject, base and poor,
[03:36.71]	To choose for wealth and not for perfect love.
[03:41.71]	Henry is able to enrich his queen
[03:45.55]	And not seek a queen to make him rich:
[03:49.78]	So worthless peasants bargain for their wives,
[03:54.78]	As market-men for oxen, sheep, or horse.
[03:59.01]	Marriage is a matter of more worth
[04:02.96]	Than to be dealt in by attorneyship;
[04:06.99]	Not whom we will, but whom his grace affects,
[04:11.80]	Must be companion of his nuptial bed:
[04:15.94]	And therefore, lords, since he affects her most,
[04:20.94]	It most of all these reasons bindeth us,
[04:25.36]	In our opinions she should be preferr'd.
[04:29.78]	For what is wedlock forced but a hell,
[04:34.01]	An age of discord and continual strife?
[04:38.34]	Whereas the contrary bringeth bliss,
[04:42.38]	And is a pattern of celestial peace.
[04:46.41]	Whom should we match with Henry, being a king,
[04:51.32]	But Margaret, that is daughter to a king?
[04:55.74]	Her peerless feature, joined with her birth,
[05:00.45]	Approves her fit for none but for a king:
[05:04.97]	Her valiant courage and undaunted spirit,
[05:09.49]	More than in women commonly is seen,
[05:13.53]	Will answer our hope in issue of a king;
[05:17.95]	For Henry, son unto a conqueror,
[05:21.51]	Is likely to beget more conquerors,
[05:25.45]	If with a lady of so high resolve
[05:29.30]	As is fair Margaret he be link'd in love.
[05:33.81]	Then yield, my lords; and here conclude with me
[05:38.81]	That Margaret shall be queen, and none but she.
[05:43.81]KING HENRY VI	Whether it be through force of your report,
[05:48.52]	My noble Lord of Suffolk, or for that
[05:52.66]	My tender youth was never yet attaint
[05:56.89]	With any passion of inflaming love,
[06:00.83]	I cannot tell; but this I am assured,
[06:04.87]	I feel such sharp dissension in my breast,
[06:09.48]	Such fierce alarums both of hope and fear,
[06:14.10]	As I am sick with working of my thoughts.
[06:18.62]	Take, therefore, shipping; post, my lord, to France;
[06:23.71]	Agree to any covenants, and procure
[06:27.66]	That Lady Margaret do vouchsafe to come
[06:32.08]	To cross the seas to England and be crown'd
[06:36.89]	King Henry's faithful and anointed queen:
[06:41.41]	For your expenses and sufficient charge,
[06:45.83]	Among the people gather up a tenth.
[06:49.77]	Be gone, I say; for, till you do return,
[06:53.90]	I rest perplexed with a thousand cares.
[06:58.23]	And you, good uncle, banish all offence:
[07:02.46]	If you do censure me by what you were,
[07:06.69]	Not what you are, I know it will excuse
[07:11.02]	This sudden execution of my will.
[07:14.77]	And so, conduct me where, from company,
[07:18.90]	I may revolve and ruminate my grief.
[07:22.94]	[Exit]
[07:24.09]GLOUCESTER	Ay, grief, I fear me, both at first and last.
[07:28.71]	[Exeunt GLOUCESTER and EXETER]
[07:29.86]SUFFOLK	Thus Suffolk hath prevail'd; and thus he goes,
[07:34.77]	As did the youthful Paris once to Greece,
[07:39.29]	With hope to find the like event in love,
[07:43.80]	But prosper better than the Trojan did.
[07:48.13]	Margaret shall now be queen, and rule the king;
[07:53.13]	But I will rule both her, the king and realm.
[07:57.94]	[Exit]
[07:59.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-5.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-5.lrc
