[00:07.02]	[Westminster Abbey.,]
[00:21.07]	[Dead March. Enter the Funeral of KING HENRY the
[00:28.09]	+ Fifth, attended on by Dukes of BEDFORD, Regent of
[00:35.12]	+ France; GLOUCESTER, Protector; and EXETER, Earl of
[00:42.14]	+ WARWICK, the BISHOP OF WINCHESTER, Heralds, &c]
[00:48.00]BEDFORD	Hung be the heavens with black, yield day to night!
[00:51.61]	Comets, importing change of times and states,
[00:54.83]	Brandish your crystal tresses in the sky,
[00:57.87]	And with them scourge the bad revolting stars
[01:01.22]	That have consented unto Henry's death!
[01:04.13]	King Henry the Fifth, too famous to live long!
[01:07.42]	England ne'er lost a king of so much worth.
[01:10.58]GLOUCESTER	England ne'er had a king until his time.
[01:13.55]	Virtue he had, deserving to command:
[01:16.19]	His brandish'd sword did blind men with his beams:
[01:19.81]	His arms spread wider than a dragon's wings;
[01:23.03]	His sparking eyes, replete with wrathful fire,
[01:26.32]	More dazzled and drove back his enemies
[01:29.29]	Than mid-day sun fierce bent against their faces.
[01:32.84]	What should I say? his deeds exceed all speech:
[01:36.20]	He ne'er lift up his hand but conquered.
[01:39.17]EXETER	We mourn in black: why mourn we not in blood?
[01:42.39]	Henry is dead and never shall revive:
[01:45.17]	Upon a wooden coffin we attend,
[01:47.55]	And death's dishonourable victory
[01:50.13]	We with our stately presence glorify,
[01:52.91]	Like captives bound to a triumphant car.
[01:55.88]	What! shall we curse the planets of mishap
[01:58.98]	That plotted thus our glory's overthrow?
[02:01.94]	Or shall we think the subtle-witted French
[02:05.11]	Conjurers and sorcerers, that afraid of him
[02:08.27]	By magic verses have contrived his end?
[02:11.17]BISHOP
[02:11.62]OF WINCHESTER	He was a king bless'd of the King of kings.
[02:14.78]	Unto the French the dreadful judgement-day
[02:17.95]	So dreadful will not be as was his sight.
[02:20.98]	The battles of the Lord of hosts he fought:
[02:24.14]	The church's prayers made him so prosperous.
[02:27.37]GLOUCESTER	The church! where is it? Had not churchmen pray'd,
[02:30.85]	His thread of life had not so soon decay'd:
[02:34.01]	None do you like but an effeminate prince,
[02:37.11]	Whom, like a school-boy, you may over-awe.
[02:40.08]BISHOP
[02:40.53]OF WINCHESTER	Gloucester, whate'er we like, thou art protector
[02:43.95]	And lookest to command the prince and realm.
[02:47.18]	Thy wife is proud; she holdeth thee in awe,
[02:50.27]	More than God or religious churchmen may.
[02:53.31]GLOUCESTER	Name not religion, for thou lovest the flesh,
[02:56.53]	And ne'er throughout the year to church thou go'st
[03:00.21]	Except it be to pray against thy foes.
[03:03.05]BEDFORD	Cease, cease these jars and rest your minds in peace:
[03:06.79]	Let's to the altar: heralds, wait on us:
[03:09.63]	Instead of gold, we'll offer up our arms:
[03:12.60]	Since arms avail not now that Henry's dead.
[03:15.76]	Posterity, await for wretched years,
[03:18.41]	When at their mothers' moist eyes babes shall suck,
[03:22.02]	Our isle be made a nourish of salt tears,
[03:25.05]	And none but women left to wail the dead.
[03:28.09]	Henry the Fifth, thy ghost I invocate:
[03:30.86]	Prosper this realm, keep it from civil broils,
[03:34.15]	Combat with adverse planets in the heavens!
[03:37.32]	A far more glorious star thy soul will make
[03:40.54]	Than Julius Caesar or bright--
[03:42.80]	[Enter a Messenger]
[03:43.57]Messenger	My honourable lords, health to you all!
[03:46.41]	Sad tidings bring I to you out of France,
[03:49.45]	Of loss, of slaughter and discomfiture:
[03:52.29]	Guienne, Champagne, Rheims, Orleans,
[03:54.80]	Paris, Guysors, Poictiers, are all quite lost.
[03:57.96]BEDFORD	What say'st thou, man, before dead Henry's corse?
[04:01.38]	Speak softly, or the loss of those great towns
[04:04.74]	Will make him burst his lead and rise from death.
[04:08.29]GLOUCESTER	Is Paris lost? is Rouen yielded up?
[04:10.87]	If Henry were recall'd to life again,
[04:13.64]	These news would cause him once more yield the ghost.
[04:17.45]EXETER	How were they lost? what treachery was used?
[04:20.61]Messenger	No treachery; but want of men and money.
[04:23.52]	Amongst the soldiers this is muttered,
[04:26.36]	That here you maintain several factions,
[04:29.32]	And whilst a field should be dispatch'd and fought,
[04:33.00]	You are disputing of your generals:
[04:35.65]	One would have lingering wars with little cost;
[04:39.07]	Another would fly swift, but wanteth wings;
[04:42.17]	A third thinks, without expense at all,
[04:45.00]	By guileful fair words peace may be obtain'd.
[04:48.30]	Awake, awake, English nobility!
[04:50.55]	Let not sloth dim your horrors new-begot:
[04:53.59]	Cropp'd are the flower-de-luces in your arms;
[04:56.88]	Of England's coat one half is cut away.
[04:59.78]EXETER	Were our tears wanting to this funeral,
[05:02.69]	These tidings would call forth their flowing tides.
[05:06.36]BEDFORD	Me they concern; Regent I am of France.
[05:09.20]	Give me my steeled coat. I'll fight for France.
[05:12.56]	Away with these disgraceful wailing robes!
[05:15.66]	Wounds will I lend the French instead of eyes,
[05:19.01]	To weep their intermissive miseries.
[05:21.72]	[Enter to them another Messenger]
[05:22.50]Messenger	Lords, view these letters full of bad mischance.
[05:25.91]	France is revolted from the English quite,
[05:29.01]	Except some petty towns of no import:
[05:31.79]	The Dauphin Charles is crowned king of Rheims;
[05:35.14]	The Bastard of Orleans with him is join'd;
[05:38.24]	Reignier, Duke of Anjou, doth take his part;
[05:41.34]	The Duke of Alencon flieth to his side.
[05:44.24]EXETER	The Dauphin crowned king! all fly to him!
[05:47.21]	O, whither shall we fly from this reproach?
[05:50.31]GLOUCESTER	We will not fly, but to our enemies' throats.
[05:53.47]	Bedford, if thou be slack, I'll fight it out.
[05:56.63]BEDFORD	Gloucester, why doubt'st thou of my forwardness?
[06:00.05]	An army have I muster'd in my thoughts,
[06:02.95]	Wherewith already France is overrun.
[06:05.66]	[Enter another Messenger]
[06:06.44]Messenger	My gracious lords, to add to your laments,
[06:09.47]	Wherewith you now bedew King Henry's hearse,
[06:12.70]	I must inform you of a dismal fight
[06:15.41]	Betwixt the stout Lord Talbot and the French.
[06:18.70]BISHOP OF WINCHESTER	What! wherein Talbot overcame? is't so?
[06:21.47]Messenger	O, no; wherein Lord Talbot was o'erthrown:
[06:24.44]	The circumstance I'll tell you more at large.
[06:27.73]	The tenth of August last this dreadful lord,
[06:30.96]	Retiring from the siege of Orleans,
[06:33.60]	Having full scarce six thousand in his troop.
[06:36.90]	By three and twenty thousand of the French
[06:40.06]	Was round encompassed and set upon.
[06:42.70]	No leisure had he to enrank his men;
[06:45.41]	He wanted pikes to set before his archers;
[06:48.51]	Instead whereof sharp stakes pluck'd out of hedges
[06:52.19]	They pitched in the ground confusedly,
[06:55.03]	To keep the horsemen off from breaking in.
[06:58.12]	More than three hours the fight continued;
[07:01.22]	Where valiant Talbot above human thought
[07:04.25]	Enacted wonders with his sword and lance:
[07:07.29]	Hundreds he sent to hell, and none durst stand him;
[07:10.90]	Here, there, and every where, enraged he flew:
[07:14.06]	The French exclaim'd, the devil was in arms;
[07:17.22]	All the whole army stood agazed on him:
[07:20.13]	His soldiers spying his undaunted spirit
[07:23.16]	A Talbot! a Talbot! cried out amain
[07:25.74]	And rush'd into the bowels of the battle.
[07:28.78]	Here had the conquest fully been seal'd up,
[07:31.94]	If Sir John Fastolfe had not play'd the coward:
[07:35.36]	He, being in the vaward, placed behind
[07:38.13]	With purpose to relieve and follow them,
[07:41.10]	Cowardly fled, not having struck one stroke.
[07:44.26]	Hence grew the general wreck and massacre;
[07:47.36]	Enclosed were they with their enemies:
[07:50.20]	A base Walloon, to win the Dauphin's grace,
[07:53.30]	Thrust Talbot with a spear into the back,
[07:56.33]	Whom all France with their chief assembled strength
[08:00.07]	Durst not presume to look once in the face.
[08:03.23]BEDFORD	Is Talbot slain? then I will slay myself,
[08:06.20]	For living idly here in pomp and ease,
[08:09.04]	Whilst such a worthy leader, wanting aid,
[08:12.01]	Unto his dastard foemen is betray'd.
[08:14.72]Messenger	O no, he lives; but is took prisoner,
[08:17.36]	And Lord Scales with him and Lord Hungerford:
[08:20.66]	Most of the rest slaughter'd or took likewise.
[08:24.01]BEDFORD	His ransom there is none but I shall pay:
[08:27.04]	I'll hale the Dauphin headlong from his throne:
[08:30.46]	His crown shall be the ransom of my friend;
[08:33.63]	Four of their lords I'll change for one of ours.
[08:37.11]	Farewell, my masters; to my task will I;
[08:39.95]	Bonfires in France forthwith I am to make,
[08:43.05]	To keep our great Saint George's feast withal:
[08:46.40]	Ten thousand soldiers with me I will take,
[08:49.50]	Whose bloody deeds shall make all Europe quake.
[08:52.92]Messenger	So you had need; for Orleans is besieged;
[08:55.89]	The English army is grown weak and faint:
[08:58.92]	The Earl of Salisbury craveth supply,
[09:01.69]	And hardly keeps his men from mutiny,
[09:04.47]	Since they, so few, watch such a multitude.
[09:07.50]EXETER	Remember, lords, your oaths to Henry sworn,
[09:10.54]	Either to quell the Dauphin utterly,
[09:13.25]	Or bring him in obedience to your yoke.
[09:16.15]BEDFORD	I do remember it; and here take my leave,
[09:19.12]	To go about my preparation.
[09:21.25]	[Exit]
[09:22.02]GLOUCESTER	I'll to the Tower with all the haste I can,
[09:25.18]	To view the artillery and munition;
[09:27.83]	And then I will proclaim young Henry king.
[09:30.93]	[Exit]
[09:31.70]EXETER	To Eltham will I, where the young king is,
[09:34.73]	Being ordain'd his special governor,
[09:37.44]	And for his safety there I'll best devise.
[09:40.54]	[Exit]
[09:41.31]BISHOP OF WINCHESTER	Each hath his place and function to attend:
[09:44.48]	I am left out; for me nothing remains.
[09:47.25]	But long I will not be Jack out of office:
[09:50.35]	The king from Eltham I intend to steal
[09:53.25]	And sit at chiefest stern of public weal.
[09:56.29]	[Exeunt]
[09:57.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-1-Scene-1.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-1-Scene-1.lrc
