[00:00.40]	[France. Plains in Anjou.,]
[00:01.22]	[Enter CHARLES, BURGUNDY, ALENCON, BASTARD OF
[00:01.63]	+ ORLEANS, REIGNIER, JOAN LA PUCELLE, and forces]
[00:02.04]CHARLES	These news, my lord, may cheer our drooping spirits:
[00:05.85]	'Tis said the stout Parisians do revolt
[00:08.92]	And turn again unto the warlike French.
[00:11.98]ALENCON	Then march to Paris, royal Charles of France,
[00:15.38]	And keep not back your powers in dalliance.
[00:18.72]JOAN LA PUCELLE	Peace be amongst them, if they turn to us;
[00:21.92]	Else, ruin combat with their palaces!
[00:24.78]	[Enter Scout]
[00:25.60]Scout	Success unto our valiant general,
[00:28.25]	And happiness to his accomplices!
[00:30.91]CHARLES	What tidings send our scouts? I prithee, speak.
[00:34.38]Scout	The English army, that divided was
[00:37.11]	Into two parties, is now conjoined in one,
[00:40.31]	And means to give you battle presently.
[00:43.37]CHARLES	Somewhat too sudden, sirs, the warning is;
[00:46.50]	But we will presently provide for them.
[00:49.57]BURGUNDY	I trust the ghost of Talbot is not there:
[00:52.77]	Now he is gone, my lord, you need not fear.
[00:55.97]JOAN LA PUCELLE	Of all base passions, fear is most accursed.
[00:59.30]	Command the conquest, Charles, it shall be thine,
[01:02.91]	Let Henry fret and all the world repine.
[01:06.05]CHARLES	Then on, my lords; and France be fortunate!
[01:09.25]	[Exeunt]
[01:10.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-2.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-2.lrc
