[00:00.52]	[The plains near Rouen.,]
[00:01.57]	[Enter CHARLES, the BASTARD OF ORLEANS, ALENCON, JOAN
[00:02.10]	+ LA PUCELLE, and forces]
[00:02.62]JOAN LA PUCELLE	Dismay not, princes, at this accident,
[00:06.30]	Nor grieve that Rouen is so recovered:
[00:10.15]	Care is no cure, but rather corrosive,
[00:13.92]	For things that are not to be remedied.
[00:17.86]	Let frantic Talbot triumph for a while
[00:21.80]	And like a peacock sweep along his tail;
[00:25.83]	We'll pull his plumes and take away his train,
[00:30.38]	If Dauphin and the rest will be but ruled.
[00:34.58]CHARLES	We have been guided by thee hitherto,
[00:38.35]	And of thy cunning had no diffidence:
[00:42.11]	One sudden foil shall never breed distrust.
[00:46.40]BASTARD OF ORLEANS	Search out thy wit for secret policies,
[00:50.34]	And we will make thee famous through the world.
[00:54.99]ALENCON	We'll set thy statue in some holy place,
[00:59.01]	And have thee reverenced like a blessed saint:
[01:03.57]	Employ thee then, sweet virgin, for our good.
[01:07.86]JOAN LA PUCELLE	Then thus it must be; this doth Joan devise:
[01:12.15]	By fair persuasions mix'd with sugar'd words
[01:16.61]	We will entice the Duke of Burgundy
[01:20.29]	To leave the Talbot and to follow us.
[01:24.06]CHARLES	Ay, marry, sweeting, if we could do that,
[01:27.91]	France were no place for Henry's warriors;
[01:32.11]	Nor should that nation boast it so with us,
[01:36.40]	But be extirped from our provinces.
[01:39.99]ALENCON	For ever should they be expulsed from France
[01:44.46]	And not have title of an earldom here.
[01:48.31]JOAN LA PUCELLE	Your honours shall perceive how I will work
[01:52.69]	To bring this matter to the wished end.
[01:56.63]	[Drum sounds afar off]
[01:57.68]	Hark! by the sound of drum you may perceive
[02:01.97]	Their powers are marching unto Paris-ward.
[02:06.18]	[Here sound an English march. Enter, and pass over
[02:06.70]	+ at a distance, TALBOT and his forces]
[02:07.23]	There goes the Talbot, with his colours spread,
[02:11.78]	And all the troops of English after him.
[02:15.81]	[French march. Enter BURGUNDY and forces]
[02:16.86]	Now in the rearward comes the duke and his:
[02:21.15]	Fortune in favour makes him lag behind.
[02:25.09]	Summon a parley; we will talk with him.
[02:28.94]	[Trumpets sound a parley]
[02:29.99]CHARLES	A parley with the Duke of Burgundy!
[02:33.58]BURGUNDY	Who craves a parley with the Burgundy?
[02:37.44]JOAN LA PUCELLE	The princely Charles of France, thy countryman.
[02:41.99]BURGUNDY	What say'st thou, Charles? for I am marching hence.
[02:46.81]CHARLES	Speak, Pucelle, and enchant him with thy words.
[02:51.27]JOAN LA PUCELLE	Brave Burgundy, undoubted hope of France!
[02:55.30]	Stay, let thy humble handmaid speak to thee.
[02:59.59]BURGUNDY	Speak on; but be not over-tedious.
[03:03.01]JOAN LA PUCELLE	Look on thy country, look on fertile France,
[03:07.30]	And see the cities and the towns defaced
[03:11.41]	By wasting ruin of the cruel foe.
[03:14.83]	As looks the mother on her lowly babe
[03:18.68]	When death doth close his tender dying eyes,
[03:23.06]	See, see the pining malady of France;
[03:26.74]	Behold the wounds, the most unnatural wounds,
[03:31.11]	Which thou thyself hast given her woful breast.
[03:35.75]	O, turn thy edged sword another way;
[03:39.35]	Strike those that hurt, and hurt not those that help.
[03:44.42]	One drop of blood drawn from thy country's bosom
[03:49.24]	Should grieve thee more than streams of foreign gore:
[03:54.41]	Return thee therefore with a flood of tears,
[03:58.78]	And wash away thy country's stained spots.
[04:02.99]BURGUNDY	Either she hath bewitch'd me with her words,
[04:07.37]	Or nature makes me suddenly relent.
[04:10.96]JOAN LA PUCELLE	Besides, all French and France exclaims on thee,
[04:15.60]	Doubting thy birth and lawful progeny.
[04:19.45]	Who joint'st thou with but with a lordly nation
[04:24.18]	That will not trust thee but for profit's sake?
[04:28.82]	When Talbot hath set footing once in France
[04:33.20]	And fashion'd thee that instrument of ill,
[04:37.40]	Who then but English Henry will be lord
[04:41.43]	And thou be thrust out like a fugitive?
[04:45.37]	Call we to mind, and mark but this for proof,
[04:49.75]	Was not the Duke of Orleans thy foe?
[04:53.42]	And was he not in England prisoner?
[04:57.02]	But when they heard he was thine enemy,
[05:00.96]	They set him free without his ransom paid,
[05:05.16]	In spite of Burgundy and all his friends.
[05:09.27]	See, then, thou fight'st against thy countrymen
[05:13.83]	And joint'st with them will be thy slaughtermen.
[05:18.56]	Come, come, return; return, thou wandering lord:
[05:22.93]	Charles and the rest will take thee in their arms.
[05:27.84]BURGUNDY	I am vanquished; these haughty words of hers
[05:32.22]	Have batter'd me like roaring cannon-shot,
[05:36.42]	And made me almost yield upon my knees.
[05:40.36]	Forgive me, country, and sweet countrymen,
[05:44.39]	And, lords, accept this hearty kind embrace:
[05:48.59]	My forces and my power of men are yours:
[05:52.62]	So farewell, Talbot; I'll no longer trust thee.
[05:57.08]JOAN LA PUCELLE	[Aside] Done like a Frenchman: turn, and turn again!
[06:01.81]CHARLES	Welcome, brave duke! thy friendship makes us fresh.
[06:06.63]BASTARD OF ORLEANS	And doth beget new courage in our breasts.
[06:10.83]ALENCON	Pucelle hath bravely play'd her part in this,
[06:15.30]	And doth deserve a coronet of gold.
[06:18.89]CHARLES	Now let us on, my lords, and join our powers,
[06:23.18]	And seek how we may prejudice the foe.
[06:27.03]	[Exeunt]
[06:28.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-3.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-3.lrc
