[00:00.37]	[London. The Temple-garden.,]
[00:01.13]	[Enter the Earls of SOMERSET, SUFFOLK, and WARWICK;
[00:01.51]	+ RICHARD PLANTAGENET, VERNON, and another Lawyer]
[00:01.89]RICHARD PLANTAGENET	Great lords and gentlemen, what means this silence?
[00:05.44]	Dare no man answer in a case of truth?
[00:08.22]SUFFOLK	Within the Temple-hall we were too loud;
[00:11.13]	The garden here is more convenient.
[00:13.72]RICHARD PLANTAGENET	Then say at once if I maintain'd the truth;
[00:16.82]	Or else was wrangling Somerset in the error?
[00:19.99]SUFFOLK	Faith, I have been a truant in the law,
[00:22.77]	And never yet could frame my will to it;
[00:25.68]	And therefore frame the law unto my will.
[00:28.65]SOMERSET	Judge you, my Lord of Warwick, then, between us.
[00:31.88]WARWICK	Between two hawks, which flies the higher pitch;
[00:35.23]	Between two dogs, which hath the deeper mouth;
[00:38.46]	Between two blades, which bears the better temper:
[00:41.94]	Between two horses, which doth bear him best;
[00:45.10]	Between two girls, which hath the merriest eye;
[00:48.39]	I have perhaps some shallow spirit of judgement;
[00:51.81]	But in these nice sharp quillets of the law,
[00:54.97]	Good faith, I am no wiser than a daw.
[00:57.63]RICHARD PLANTAGENET	Tut, tut, here is a mannerly forbearance:
[01:00.48]	The truth appears so naked on my side
[01:03.26]	That any purblind eye may find it out.
[01:06.04]SOMERSET	And on my side it is so well apparell'd,
[01:08.95]	So clear, so shining and so evident
[01:11.55]	That it will glimmer through a blind man's eye.
[01:14.90]RICHARD PLANTAGENET	Since you are tongue-tied and so loath to speak,
[01:18.32]	In dumb significants proclaim your thoughts:
[01:21.48]	Let him that is a true-born gentleman
[01:24.26]	And stands upon the honour of his birth,
[01:27.17]	If he suppose that I have pleaded truth,
[01:30.08]	From off this brier pluck a white rose with me.
[01:33.44]SOMERSET	Let him that is no coward nor no flatterer,
[01:36.54]	But dare maintain the party of the truth,
[01:39.51]	Pluck a red rose from off this thorn with me.
[01:42.74]WARWICK	I love no colours, and without all colour
[01:45.71]	Of base insinuating flattery
[01:47.93]	I pluck this white rose with Plantagenet.
[01:50.90]SUFFOLK	I pluck this red rose with young Somerset
[01:53.94]	And say withal I think he held the right.
[01:56.91]VERNON	Stay, lords and gentlemen, and pluck no more,
[02:00.01]	Till you conclude that he upon whose side
[02:03.05]	The fewest roses are cropp'd from the tree
[02:06.15]	Shall yield the other in the right opinion.
[02:09.25]SOMERSET	Good Master Vernon, it is well objected:
[02:12.09]	If I have fewest, I subscribe in silence.
[02:15.00]RICHARD PLANTAGENET	And I.
[02:15.76]VERNON	Then for the truth and plainness of the case.
[02:18.99]	I pluck this pale and maiden blossom here,
[02:22.03]	Giving my verdict on the white rose side.
[02:25.00]SOMERSET	Prick not your finger as you pluck it off,
[02:28.04]	Lest bleeding you do paint the white rose red
[02:31.33]	And fall on my side so, against your will.
[02:34.30]VERNON	If I my lord, for my opinion bleed,
[02:36.83]	Opinion shall be surgeon to my hurt
[02:39.49]	And keep me on the side where still I am.
[02:42.46]SOMERSET	Well, well, come on: who else?
[02:44.55]Lawyer	Unless my study and my books be false,
[02:47.33]	The argument you held was wrong in you:
[02:50.18]	[To SOMERSET]
[02:50.94]	In sign whereof I pluck a white rose too.
[02:53.91]RICHARD PLANTAGENET	Now, Somerset, where is your argument?
[02:56.57]SOMERSET	Here in my scabbard, meditating that
[02:59.23]	Shall dye your white rose in a bloody red.
[03:02.26]RICHARD PLANTAGENET	Meantime your cheeks do counterfeit our roses;
[03:05.55]	For pale they look with fear, as witnessing
[03:08.65]	The truth on our side.
[03:10.42]SOMERSET	No, Plantagenet,
[03:11.75]	'Tis not for fear but anger that thy cheeks
[03:14.85]	Blush for pure shame to counterfeit our roses,
[03:18.14]	And yet thy tongue will not confess thy error.
[03:21.43]RICHARD PLANTAGENET	Hath not thy rose a canker, Somerset?
[03:24.09]SOMERSET	Hath not thy rose a thorn, Plantagenet?
[03:26.87]RICHARD PLANTAGENET	Ay, sharp and piercing, to maintain his truth;
[03:30.04]	Whiles thy consuming canker eats his falsehood.
[03:33.39]SOMERSET	Well, I'll find friends to wear my bleeding roses,
[03:36.87]	That shall maintain what I have said is true,
[03:40.10]	Where false Plantagenet dare not be seen.
[03:43.07]RICHARD PLANTAGENET	Now, by this maiden blossom in my hand,
[03:45.85]	I scorn thee and thy fashion, peevish boy.
[03:48.83]SUFFOLK	Turn not thy scorns this way, Plantagenet.
[03:51.80]RICHARD PLANTAGENET	Proud Pole, I will, and scorn both him and thee.
[03:55.09]SUFFOLK	I'll turn my part thereof into thy throat.
[03:58.13]SOMERSET	Away, away, good William de la Pole!
[04:00.66]	We grace the yeoman by conversing with him.
[04:03.76]WARWICK	Now, by God's will, thou wrong'st him, Somerset;
[04:06.98]	His grandfather was Lionel Duke of Clarence,
[04:10.15]	Third son to the third Edward King of England:
[04:13.44]	Spring crestless yeomen from so deep a root?
[04:16.60]RICHARD PLANTAGENET	He bears him on the place's privilege,
[04:19.38]	Or durst not, for his craven heart, say thus.
[04:22.48]SOMERSET	By him that made me, I'll maintain my words
[04:25.58]	On any plot of ground in Christendom.
[04:28.30]	Was not thy father, Richard Earl of Cambridge,
[04:31.53]	For treason executed in our late king's days?
[04:34.76]	And, by his treason, stand'st not thou attainted,
[04:38.11]	Corrupted, and exempt from ancient gentry?
[04:41.08]	His trespass yet lives guilty in thy blood;
[04:44.18]	And, till thou be restored, thou art a yeoman.
[04:47.35]RICHARD PLANTAGENET	My father was attached, not attainted,
[04:50.07]	Condemn'd to die for treason, but no traitor;
[04:53.23]	And that I'll prove on better men than Somerset,
[04:56.65]	Were growing time once ripen'd to my will.
[04:59.68]	For your partaker Pole and you yourself,
[05:02.59]	I'll note you in my book of memory,
[05:05.19]	To scourge you for this apprehension:
[05:07.91]	Look to it well and say you are well warn'd.
[05:11.07]SOMERSET	Ah, thou shalt find us ready for thee still;
[05:14.17]	And know us by these colours for thy foes,
[05:17.21]	For these my friends in spite of thee shall wear.
[05:20.69]RICHARD PLANTAGENET	And, by my soul, this pale and angry rose,
[05:23.60]	As cognizance of my blood-drinking hate,
[05:26.51]	Will I for ever and my faction wear,
[05:29.16]	Until it wither with me to my grave
[05:31.82]	Or flourish to the height of my degree.
[05:34.67]SUFFOLK	Go forward and be choked with thy ambition!
[05:37.77]	And so farewell until I meet thee next.
[05:40.62]	[Exit]
[05:41.37]SOMERSET	Have with thee, Pole. Farewell, ambitious Richard.
[05:44.73]	[Exit]
[05:45.49]RICHARD PLANTAGENET	How I am braved and must perforce endure it!
[05:48.65]WARWICK	This blot that they object against your house
[05:51.94]	Shall be wiped out in the next parliament
[05:54.98]	Call'd for the truce of Winchester and Gloucester;
[05:58.52]	And if thou be not then created York,
[06:01.24]	I will not live to be accounted Warwick.
[06:04.15]	Meantime, in signal of my love to thee,
[06:06.93]	Against proud Somerset and William Pole,
[06:09.84]	Will I upon thy party wear this rose:
[06:12.56]	And here I prophesy: this brawl to-day,
[06:15.35]	Grown to this faction in the Temple-garden,
[06:18.45]	Shall send between the red rose and the white
[06:21.74]	A thousand souls to death and deadly night.
[06:24.84]RICHARD PLANTAGENET	Good Master Vernon, I am bound to you,
[06:27.56]	That you on my behalf would pluck a flower.
[06:30.66]VERNON	In your behalf still will I wear the same.
[06:33.70]Lawyer	And so will I.
[06:34.96]RICHARD PLANTAGENET	Thanks, gentle sir.
[06:36.48]	Come, let us four to dinner: I dare say
[06:39.26]	This quarrel will drink blood another day.
[06:42.30]	[Exeunt]
[06:43.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-4.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-4.lrc
