[00:00.40]	[Paris. A hall of state.,]
[00:01.22]	[Enter KING HENRY VI, GLOUCESTER, BISHOP OF
[00:01.63]	+ WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK,
[00:02.04]	+ TALBOT, EXETER, the Governor, of Paris, and others]
[00:02.44]GLOUCESTER	Lord bishop, set the crown upon his head.
[00:05.57]BISHOP OF WINCHESTER	God save King Henry, of that name the sixth!
[00:08.91]GLOUCESTER	Now, governor of Paris, take your oath,
[00:11.83]	That you elect no other king but him;
[00:14.76]	Esteem none friends but such as are his friends,
[00:18.43]	And none your foes but such as shall pretend
[00:21.90]	Malicious practises against his state:
[00:24.89]	This shall ye do, so help you righteous God!
[00:28.22]	[Enter FASTOLFE]
[00:29.04]FASTOLFE	My gracious sovereign, as I rode from Calais,
[00:32.44]	To haste unto your coronation,
[00:34.89]	A letter was deliver'd to my hands,
[00:37.68]	Writ to your grace from the Duke of Burgundy.
[00:41.15]TALBOT	Shame to the Duke of Burgundy and thee!
[00:44.21]	I vow'd, base knight, when I did meet thee next,
[00:47.75]	To tear the garter from thy craven's leg,
[00:50.94]	[Plucking it off]
[00:51.76]	Which I have done, because unworthily
[00:54.68]	Thou wast installed in that high degree.
[00:57.81]	Pardon me, princely Henry, and the rest
[01:00.81]	This dastard, at the battle of Patay,
[01:03.66]	When but in all I was six thousand strong
[01:06.93]	And that the French were almost ten to one,
[01:10.26]	Before we met or that a stroke was given,
[01:13.46]	Like to a trusty squire did run away:
[01:16.38]	In which assault we lost twelve hundred men;
[01:19.78]	Myself and divers gentlemen beside
[01:22.57]	Were there surprised and taken prisoners.
[01:25.77]	Then judge, great lords, if I have done amiss;
[01:29.17]	Or whether that such cowards ought to wear
[01:32.51]	This ornament of knighthood, yea or no.
[01:35.50]GLOUCESTER	To say the truth, this fact was infamous
[01:38.63]	And ill beseeming any common man,
[01:41.28]	Much more a knight, a captain and a leader.
[01:44.54]TALBOT	When first this order was ordain'd, my lords,
[01:47.95]	Knights of the garter were of noble birth,
[01:51.21]	Valiant and virtuous, full of haughty courage,
[01:54.68]	Such as were grown to credit by the wars;
[01:57.88]	Not fearing death, nor shrinking for distress,
[02:01.35]	But always resolute in most extremes.
[02:04.27]	He then that is not furnish'd in this sort
[02:07.60]	Doth but usurp the sacred name of knight,
[02:10.80]	Profaning this most honourable order,
[02:13.73]	And should, if I were worthy to be judge,
[02:16.86]	Be quite degraded, like a hedge-born swain
[02:20.12]	That doth presume to boast of gentle blood.
[02:23.45]KING HENRY VI	Stain to thy countrymen, thou hear'st thy doom!
[02:26.99]	Be packing, therefore, thou that wast a knight:
[02:30.46]	Henceforth we banish thee, on pain of death.
[02:33.79]	[Exit FASTOLFE]
[02:34.61]	And now, my lord protector, view the letter
[02:37.87]	Sent from our uncle Duke of Burgundy.
[02:40.80]GLOUCESTER	What means his grace, that he hath changed his style?
[02:44.74]	No more but, plain and bluntly, 'To the king!'
[02:48.01]	Hath he forgot he is his sovereign?
[02:50.80]	Or doth this churlish superscription
[02:53.72]	Pretend some alteration in good will?
[02:56.65]	What's here?
[02:57.87]	[Reads]
[02:58.69]	'I have, upon especial cause,
[03:00.93]	Moved with compassion of my country's wreck,
[03:04.33]	Together with the pitiful complaints
[03:07.26]	Of such as your oppression feeds upon,
[03:10.25]	Forsaken your pernicious faction
[03:12.91]	And join'd with Charles, the rightful King of France.'
[03:16.85]	O monstrous treachery! can this be so,
[03:19.78]	That in alliance, amity and oaths,
[03:22.43]	There should be found such false dissembling guile?
[03:26.31]KING HENRY VI	What! doth my uncle Burgundy revolt?
[03:29.09]GLOUCESTER	He doth, my lord, and is become your foe.
[03:32.16]KING HENRY VI	Is that the worst this letter doth contain?
[03:35.49]GLOUCESTER	It is the worst, and all, my lord, he writes.
[03:38.75]KING HENRY VI	Why, then, Lord Talbot there shall talk with him
[03:42.36]	And give him chastisement for this abuse.
[03:45.56]	How say you, my lord? are you not content?
[03:48.69]TALBOT	Content, my liege! yes, but that I am prevented,
[03:52.15]	I should have begg'd I might have been employ'd.
[03:55.83]KING HENRY VI	Then gather strength and march unto him straight:
[03:59.57]	Let him perceive how ill we brook his treason
[04:03.11]	And what offence it is to flout his friends.
[04:06.51]TALBOT	I go, my lord, in heart desiring still
[04:09.43]	You may behold confusion of your foes.
[04:12.42]	[Exit]
[04:13.24]	[Enter VERNON and BASSET]
[04:14.06]VERNON	Grant me the combat, gracious sovereign.
[04:17.12]BASSET	And me, my lord, grant me the combat too.
[04:20.18]YORK	This is my servant: hear him, noble prince.
[04:23.38]SOMERSET	And this is mine: sweet Henry, favour him.
[04:26.51]KING HENRY VI	Be patient, lords; and give them leave to speak.
[04:30.04]	Say, gentlemen, what makes you thus exclaim?
[04:33.31]	And wherefore crave you combat? or with whom?
[04:36.71]VERNON	With him, my lord; for he hath done me wrong.
[04:40.04]BASSET	And I with him; for he hath done me wrong.
[04:43.24]KING HENRY VI	What is that wrong whereof you both complain?
[04:46.71]	First let me know, and then I'll answer you.
[04:50.04]BASSET	Crossing the sea from England into France,
[04:53.31]	This fellow here, with envious carping tongue,
[04:56.78]	Upbraided me about the rose I wear;
[04:59.56]	Saying, the sanguine colour of the leaves
[05:02.76]	Did represent my master's blushing cheeks,
[05:06.03]	When stubbornly he did repugn the truth
[05:09.16]	About a certain question in the law
[05:12.01]	Argued betwixt the Duke of York and him;
[05:15.14]	With other vile and ignominious terms:
[05:18.13]	In confutation of which rude reproach
[05:21.13]	And in defence of my lord's worthiness,
[05:24.19]	I crave the benefit of law of arms.
[05:26.98]VERNON	And that is my petition, noble lord:
[05:29.77]	For though he seem with forged quaint conceit
[05:33.30]	To set a gloss upon his bold intent,
[05:36.16]	Yet know, my lord, I was provoked by him;
[05:39.22]	And he first took exceptions at this badge,
[05:42.55]	Pronouncing that the paleness of this flower
[05:46.02]	Bewray'd the faintness of my master's heart.
[05:49.42]YORK	Will not this malice, Somerset, be left?
[05:52.42]SOMERSET	Your private grudge, my Lord of York, will out,
[05:55.89]	Though ne'er so cunningly you smother it.
[05:59.08]KING HENRY VI	Good Lord, what madness rules in brainsick men,
[06:02.62]	When for so slight and frivolous a cause
[06:05.82]	Such factious emulations shall arise!
[06:08.74]	Good cousins both, of York and Somerset,
[06:11.80]	Quiet yourselves, I pray, and be at peace.
[06:14.93]YORK	Let this dissension first be tried by fight,
[06:18.33]	And then your highness shall command a peace.
[06:21.80]SOMERSET	The quarrel toucheth none but us alone;
[06:24.86]	Betwixt ourselves let us decide it then.
[06:27.99]YORK	There is my pledge; accept it, Somerset.
[06:30.99]VERNON	Nay, let it rest where it began at first.
[06:34.11]BASSET	Confirm it so, mine honourable lord.
[06:36.90]GLOUCESTER	Confirm it so! Confounded be your strife!
[06:40.03]	And perish ye, with your audacious prate!
[06:43.16]	Presumptuous vassals, are you not ashamed
[06:46.36]	With this immodest clamorous outrage
[06:49.28]	To trouble and disturb the king and us?
[06:52.34]	And you, my lords, methinks you do not well
[06:55.61]	To bear with their perverse objections;
[06:58.67]	Much less to take occasion from their mouths
[07:02.14]	To raise a mutiny betwixt yourselves:
[07:05.06]	Let me persuade you take a better course.
[07:08.26]EXETER	It grieves his highness: good my lords, be friends.
[07:12.00]KING HENRY VI	Come hither, you that would be combatants:
[07:15.20]	Henceforth I charge you, as you love our favour,
[07:18.81]	Quite to forget this quarrel and the cause.
[07:22.14]	And you, my lords, remember where we are,
[07:25.20]	In France, amongst a fickle wavering nation:
[07:28.53]	If they perceive dissension in our looks
[07:31.73]	And that within ourselves we disagree,
[07:34.72]	How will their grudging stomachs be provoked
[07:38.19]	To wilful disobedience, and rebel!
[07:40.84]	Beside, what infamy will there arise,
[07:43.70]	When foreign princes shall be certified
[07:46.83]	That for a toy, a thing of no regard,
[07:49.69]	King Henry's peers and chief nobility
[07:52.68]	Destroy'd themselves, and lost the realm of France!
[07:56.49]	O, think upon the conquest of my father,
[07:59.55]	My tender years, and let us not forego
[08:02.54]	That for a trifle that was bought with blood
[08:06.01]	Let me be umpire in this doubtful strife.
[08:09.21]	I see no reason, if I wear this rose,
[08:12.07]	[Putting on a red rose]
[08:12.88]	That any one should therefore be suspicious
[08:16.28]	I more incline to Somerset than York:
[08:19.21]	Both are my kinsmen, and I love them both:
[08:22.41]	As well they may upbraid me with my crown,
[08:25.67]	Because, forsooth, the king of Scots is crown'd.
[08:29.21]	But your discretions better can persuade
[08:32.41]	Than I am able to instruct or teach:
[08:35.26]	And therefore, as we hither came in peace,
[08:38.46]	So let us still continue peace and love.
[08:41.59]	Cousin of York, we institute your grace
[08:44.65]	To be our regent in these parts of France:
[08:47.91]	And, good my Lord of Somerset, unite
[08:50.70]	Your troops of horsemen with his bands of foot;
[08:54.31]	And, like true subjects, sons of your progenitors,
[08:57.98]	Go cheerfully together and digest.
[09:00.70]	Your angry choler on your enemies.
[09:03.42]	Ourself, my lord protector and the rest
[09:06.48]	After some respite will return to Calais;
[09:09.68]	From thence to England; where I hope ere long
[09:13.15]	To be presented, by your victories,
[09:15.87]	With Charles, Alencon and that traitorous rout.
[09:19.41]	[Flourish. Exeunt all but YORK, WARWICK, EXETER
[09:19.82]	+ and VERNON]
[09:20.22]WARWICK	My Lord of York, I promise you, the king
[09:23.29]	Prettily, methought, did play the orator.
[09:26.35]YORK	And so he did; but yet I like it not,
[09:29.20]	In that he wears the badge of Somerset.
[09:32.26]WARWICK	Tush, that was but his fancy, blame him not;
[09:35.53]	I dare presume, sweet prince, he thought no harm.
[09:39.13]YORK	An if I wist he did,--but let it rest;
[09:41.99]	Other affairs must now be managed.
[09:44.71]	[Exeunt all but EXETER]
[09:45.53]EXETER	Well didst thou, Richard, to suppress thy voice;
[09:49.07]	For, had the passions of thy heart burst out,
[09:52.47]	I fear we should have seen decipher'd there
[09:55.87]	More rancorous spite, more furious raging broils,
[09:59.54]	Than yet can be imagined or supposed.
[10:02.47]	But howsoe'er, no simple man that sees
[10:05.46]	This jarring discord of nobility,
[10:08.11]	This shouldering of each other in the court,
[10:11.51]	This factious bandying of their favourites,
[10:14.85]	But that it doth presage some ill event.
[10:17.98]	'Tis much when sceptres are in children's hands;
[10:21.58]	But more when envy breeds unkind division;
[10:24.85]	There comes the rain, there begins confusion.
[10:28.25]	[Exit]
[10:29.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-1.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-1.lrc
