[00:00.55]	[Before Bourdeaux.,]
[00:01.67]	[Enter TALBOT, with trump and drum]
[00:02.78]TALBOT	Go to the gates of Bourdeaux, trumpeter:
[00:06.96]	Summon their general unto the wall.
[00:10.76]	[Trumpet sounds. Enter General and others, aloft]
[00:11.88]	English John Talbot, captains, calls you forth,
[00:16.61]	Servant in arms to Harry King of England;
[00:20.98]	And thus he would: Open your city gates;
[00:25.16]	Be humble to us; call my sovereign yours,
[00:29.43]	And do him homage as obedient subjects;
[00:33.60]	And I'll withdraw me and my bloody power:
[00:37.97]	But, if you frown upon this proffer'd peace,
[00:42.52]	You tempt the fury of my three attendants,
[00:46.97]	Lean famine, quartering steel, and climbing fire;
[00:51.89]	Who in a moment even with the earth
[00:55.79]	Shall lay your stately and air-braving towers,
[01:00.62]	If you forsake the offer of their love.
[01:04.80]General	Thou ominous and fearful owl of death,
[01:08.89]	Our nation's terror and their bloody scourge!
[01:13.62]	The period of thy tyranny approacheth.
[01:17.71]	On us thou canst not enter but by death;
[01:21.98]	For, I protest, we are well fortified
[01:25.88]	And strong enough to issue out and fight:
[01:30.24]	If thou retire, the Dauphin, well appointed,
[01:34.70]	Stands with the snares of war to tangle thee:
[01:39.43]	On either hand thee there are squadrons pitch'd,
[01:44.44]	To wall thee from the liberty of flight;
[01:48.72]	And no way canst thou turn thee for redress,
[01:53.36]	But death doth front thee with apparent spoil
[01:58.19]	And pale destruction meets thee in the face.
[02:02.83]	Ten thousand French have ta'en the sacrament
[02:07.56]	To rive their dangerous artillery
[02:11.28]	Upon no Christian soul but English Talbot.
[02:15.73]	Lo, there thou stand'st, a breathing valiant man,
[02:20.65]	Of an invincible unconquer'd spirit!
[02:24.55]	This is the latest glory of thy praise
[02:28.73]	That I, thy enemy, due thee withal;
[02:32.35]	For ere the glass, that now begins to run,
[02:36.72]	Finish the process of his sandy hour,
[02:40.71]	These eyes, that see thee now well coloured,
[02:45.26]	Shall see thee wither'd, bloody, pale and dead.
[02:49.99]	[Drum afar off]
[02:51.11]	Hark! hark! the Dauphin's drum, a warning bell,
[02:55.75]	Sings heavy music to thy timorous soul;
[02:59.93]	And mine shall ring thy dire departure out.
[03:04.48]	[Exeunt General, &c]
[03:05.59]TALBOT	He fables not; I hear the enemy:
[03:09.03]	Out, some light horsemen, and peruse their wings.
[03:13.95]	O, negligent and heedless discipline!
[03:17.85]	How are we park'd and bounded in a pale,
[03:22.12]	A little herd of England's timorous deer,
[03:26.48]	Mazed with a yelping kennel of French curs!
[03:31.03]	If we be English deer, be then in blood;
[03:35.21]	Not rascal-like, to fall down with a pinch,
[03:39.66]	But rather, moody-mad and desperate stags,
[03:44.03]	Turn on the bloody hounds with heads of steel
[03:48.86]	And make the cowards stand aloof at bay:
[03:53.13]	Sell every man his life as dear as mine,
[03:57.40]	And they shall find dear deer of us, my friends.
[04:02.32]	God and Saint George, Talbot and England's right,
[04:07.33]	Prosper our colours in this dangerous fight!
[04:11.97]	[Exeunt]
[04:13.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-2.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-2.lrc
