[00:00.46]	[France. Before Rouen.,]
[00:01.40]	[Enter JOAN LA PUCELLE disguised, with four Soldiers
[00:01.87]	+ with sacks upon their backs]
[00:02.34]JOAN LA PUCELLE	These are the city gates, the gates of Rouen,
[00:06.25]	Through which our policy must make a breach:
[00:10.15]	Take heed, be wary how you place your words;
[00:13.98]	Talk like the vulgar sort of market men
[00:17.58]	That come to gather money for their corn.
[00:21.25]	If we have entrance, as I hope we shall,
[00:24.76]	And that we find the slothful watch but weak,
[00:28.75]	I'll by a sign give notice to our friends,
[00:32.50]	That Charles the Dauphin may encounter them.
[00:36.41]First Soldier	Our sacks shall be a mean to sack the city,
[00:40.23]	And we be lords and rulers over Rouen;
[00:43.67]	Therefore we'll knock.
[00:45.86]	[Knocks]
[00:46.80]Watch	[Within] Qui est la?
[00:48.59]JOAN LA PUCELLE	Paysans, pauvres gens de France;
[00:51.49]	Poor market folks that come to sell their corn.
[00:55.63]Watch	Enter, go in; the market bell is rung.
[00:58.91]JOAN LA PUCELLE	Now, Rouen, I'll shake thy bulwarks to the ground.
[01:03.13]	[Exeunt]
[01:04.07]	[Enter CHARLES, the BASTARD OF ORLEANS, ALENCON,
[01:04.53]	+ REIGNIER, and forces]
[01:05.00]CHARLES	Saint Denis bless this happy stratagem!
[01:08.52]	And once again we'll sleep secure in Rouen.
[01:12.35]BASTARD OF ORLEANS	Here enter'd Pucelle and her practisants;
[01:16.02]	Now she is there, how will she specify
[01:19.46]	Where is the best and safest passage in?
[01:23.05]REIGNIER	By thrusting out a torch from yonder tower;
[01:26.88]	Which, once discern'd, shows that her meaning is,
[01:31.02]	No way to that, for weakness, which she enter'd.
[01:35.08]	[Enter JOAN LA PUCELLE on the top, thrusting out a
[01:35.55]	+ torch burning]
[01:36.02]JOAN LA PUCELLE	Behold, this is the happy wedding torch
[01:39.54]	That joineth Rouen unto her countrymen,
[01:43.05]	But burning fatal to the Talbotites!
[01:46.34]	[Exit]
[01:47.27]BASTARD OF ORLEANS	See, noble Charles, the beacon of our friend;
[01:51.10]	The burning torch in yonder turret stands.
[01:54.85]CHARLES	Now shine it like a comet of revenge,
[01:58.21]	A prophet to the fall of all our foes!
[02:01.65]REIGNIER	Defer no time, delays have dangerous ends;
[02:05.32]	Enter, and cry 'The Dauphin!' presently,
[02:08.60]	And then do execution on the watch.
[02:11.81]	[Alarum. Exeunt]
[02:12.75]	[An alarum. Enter TALBOT in an excursion]
[02:13.68]TALBOT	France, thou shalt rue this treason with thy tears,
[02:18.06]	If Talbot but survive thy treachery.
[02:21.34]	Pucelle, that witch, that damned sorceress,
[02:25.01]	Hath wrought this hellish mischief unawares,
[02:28.92]	That hardly we escaped the pride of France.
[02:32.75]	[Exit]
[02:33.69]	[An alarum: excursions. BEDFORD, brought in sick
[02:34.15]	+ in a chair. Enter TALBOT and BURGUNDY without:
[02:34.62]	+ within JOAN LA PUCELLE, CHARLES, BASTARD OF ORLEANS,
[02:35.09]	+ ALENCON, and REIGNIER, on the walls]
[02:35.56]JOAN LA PUCELLE	Good morrow, gallants! want ye corn for bread?
[02:39.47]	I think the Duke of Burgundy will fast
[02:42.98]	Before he'll buy again at such a rate:
[02:46.42]	'Twas full of darnel; do you like the taste?
[02:50.17]BURGUNDY	Scoff on, vile fiend and shameless courtezan!
[02:54.08]	I trust ere long to choke thee with thine own
[02:58.14]	And make thee curse the harvest of that corn.
[03:02.13]CHARLES	Your grace may starve perhaps before that time.
[03:06.27]BEDFORD	O, let no words, but deeds, revenge this treason!
[03:10.33]JOAN LA PUCELLE	What will you do, good grey-beard? break a lance,
[03:14.47]	And run a tilt at death within a chair?
[03:17.99]TALBOT	Foul fiend of France, and hag of all despite,
[03:21.89]	Encompass'd with thy lustful paramours!
[03:25.41]	Becomes it thee to taunt his valiant age
[03:29.08]	And twit with cowardice a man half dead?
[03:32.68]	Damsel, I'll have a bout with you again,
[03:36.19]	Or else let Talbot perish with this shame.
[03:39.94]JOAN LA PUCELLE	Are ye so hot, sir? yet, Pucelle, hold thy peace;
[03:43.93]	If Talbot do but thunder, rain will follow.
[03:47.68]	[The English whisper together in council]
[03:48.62]	God speed the parliament! who shall be the speaker?
[03:52.99]TALBOT	Dare ye come forth and meet us in the field?
[03:56.90]JOAN LA PUCELLE	Belike your lordship takes us then for fools,
[04:00.88]	To try if that our own be ours or no.
[04:04.24]TALBOT	I speak not to that railing Hecate,
[04:07.45]	But unto thee, Alencon, and the rest;
[04:10.65]	Will ye, like soldiers, come and fight it out?
[04:14.56]ALENCON	Signior, no.
[04:15.89]TALBOT	Signior, hang! base muleters of France!
[04:19.25]	Like peasant foot-boys do they keep the walls
[04:23.31]	And dare not take up arms like gentlemen.
[04:26.98]JOAN LA PUCELLE	Away, captains! let's get us from the walls;
[04:30.73]	For Talbot means no goodness by his looks.
[04:34.48]	God be wi' you, my lord! we came but to tell you
[04:38.54]	That we are here.
[04:40.34]	[Exeunt from the walls]
[04:41.28]TALBOT	And there will we be too, ere it be long,
[04:44.87]	Or else reproach be Talbot's greatest fame!
[04:48.70]	Vow, Burgundy, by honour of thy house,
[04:51.98]	Prick'd on by public wrongs sustain'd in France,
[04:56.20]	Either to get the town again or die:
[04:59.48]	And I, as sure as English Henry lives
[05:02.84]	And as his father here was conqueror,
[05:06.20]	As sure as in this late-betrayed town
[05:09.64]	Great Coeur-de-lion's heart was buried,
[05:13.16]	So sure I swear to get the town or die.
[05:16.67]BURGUNDY	My vows are equal partners with thy vows.
[05:20.35]TALBOT	But, ere we go, regard this dying prince,
[05:23.86]	The valiant Duke of Bedford. Come, my lord,
[05:27.53]	We will bestow you in some better place,
[05:31.13]	Fitter for sickness and for crazy age.
[05:34.57]BEDFORD	Lord Talbot, do not so dishonour me:
[05:37.77]	Here will I sit before the walls of Rouen
[05:41.52]	And will be partner of your weal or woe.
[05:45.11]BURGUNDY	Courageous Bedford, let us now persuade you.
[05:48.94]BEDFORD	Not to be gone from hence; for once I read
[05:52.69]	That stout Pendragon in his litter sick
[05:56.29]	Came to the field and vanquished his foes:
[06:00.04]	Methinks I should revive the soldiers' hearts,
[06:04.02]	Because I ever found them as myself.
[06:07.31]TALBOT	Undaunted spirit in a dying breast!
[06:10.51]	Then be it so: heavens keep old Bedford safe!
[06:14.42]	And now no more ado, brave Burgundy,
[06:17.62]	But gather we our forces out of hand
[06:20.98]	And set upon our boasting enemy.
[06:23.95]	[Exeunt all but BEDFORD and Attendants]
[06:24.89]	[An alarum: excursions. Enter FASTOLFE and
[06:25.35]	+ a Captain]
[06:25.82]Captain	Whither away, Sir John Fastolfe, in such haste?
[06:29.81]FASTOLFE	Whither away! to save myself by flight:
[06:33.25]	We are like to have the overthrow again.
[06:36.84]Captain	What! will you fly, and leave Lord Talbot?
[06:40.43]FASTOLFE	Ay,
[06:41.14]	All the Talbots in the world, to save my life!
[06:45.12]	[Exit]
[06:46.06]Captain	Cowardly knight! ill fortune follow thee!
[06:49.65]	[Exit]
[06:50.59]	[Retreat: excursions. JOAN LA PUCELLE, ALENCON,
[06:51.06]	+ and CHARLES fly]
[06:51.53]BEDFORD	Now, quiet soul, depart when heaven please,
[06:55.20]	For I have seen our enemies' overthrow.
[06:58.64]	What is the trust or strength of foolish man?
[07:02.62]	They that of late were daring with their scoffs
[07:06.84]	Are glad and fain by flight to save themselves.
[07:10.98]	[BEDFORD dies, and is carried in by two in his chair]
[07:11.92]	[An alarum. Re-enter TALBOT, BURGUNDY, and the rest]
[07:12.86]TALBOT	Lost, and recover'd in a day again!
[07:15.99]	This is a double honour, Burgundy:
[07:19.03]	Yet heavens have glory for this victory!
[07:22.63]BURGUNDY	Warlike and martial Talbot, Burgundy
[07:25.91]	Enshrines thee in his heart and there erects
[07:29.89]	Thy noble deeds as valour's monuments.
[07:33.33]TALBOT	Thanks, gentle duke. But where is Pucelle now?
[07:37.24]	I think her old familiar is asleep:
[07:40.44]	Now where's the Bastard's braves, and Charles his gleeks?
[07:45.29]	What, all amort? Rouen hangs her head for grief
[07:49.35]	That such a valiant company are fled.
[07:52.71]	Now will we take some order in the town,
[07:56.30]	Placing therein some expert officers,
[07:59.66]	And then depart to Paris to the king,
[08:03.02]	For there young Henry with his nobles lie.
[08:06.77]BURGUNDY	What wills Lord Talbot pleaseth Burgundy.
[08:10.45]TALBOT	But yet, before we go, let's not forget
[08:13.88]	The noble Duke of Bedford late deceased,
[08:17.48]	But see his exequies fulfill'd in Rouen:
[08:21.07]	A braver soldier never couched lance,
[08:24.43]	A gentler heart did never sway in court;
[08:28.03]	But kings and mightiest potentates must die,
[08:31.93]	For that's the end of human misery.
[08:35.14]	[Exeunt]
[08:36.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-2.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-2.lrc
