[00:00.50]	[The Tower of London.,]
[00:01.50]	[Enter MORTIMER, brought in a chair, and Gaolers]
[00:02.50]MORTIMER	Kind keepers of my weak decaying age,
[00:06.10]	Let dying Mortimer here rest himself.
[00:09.70]	Even like a man new haled from the rack,
[00:13.55]	So fare my limbs with long imprisonment.
[00:17.39]	And these grey locks, the pursuivants of death,
[00:21.74]	Nestor-like aged in an age of care,
[00:25.17]	Argue the end of Edmund Mortimer.
[00:28.44]	These eyes, like lamps whose wasting oil is spent,
[00:33.04]	Wax dim, as drawing to their exigent;
[00:36.55]	Weak shoulders, overborne with burthening grief,
[00:40.98]	And pithless arms, like to a wither'd vine
[00:45.00]	That droops his sapless branches to the ground;
[00:49.43]	Yet are these feet, whose strengthless stay is numb,
[00:54.20]	Unable to support this lump of clay,
[00:57.71]	Swift-winged with desire to get a grave,
[01:01.56]	As witting I no other comfort have.
[01:04.99]	But tell me, keeper, will my nephew come?
[01:08.76]First Gaoler	Richard Plantagenet, my lord, will come:
[01:12.44]	We sent unto the Temple, unto his chamber;
[01:16.37]	And answer was return'd that he will come.
[01:20.38]MORTIMER	Enough: my soul shall then be satisfied.
[01:24.15]	Poor gentleman! his wrong doth equal mine.
[01:28.08]	Since Henry Monmouth first began to reign,
[01:32.10]	Before whose glory I was great in arms,
[01:35.86]	This loathsome sequestration have I had:
[01:39.71]	And even since then hath Richard been obscured,
[01:44.14]	Deprived of honour and inheritance.
[01:47.57]	But now the arbitrator of despairs,
[01:51.00]	Just death, kind umpire of men's miseries,
[01:54.93]	With sweet enlargement doth dismiss me hence:
[01:59.20]	I would his troubles likewise were expired,
[02:03.30]	That so he might recover what was lost.
[02:07.06]	[Enter RICHARD PLANTAGENET]
[02:08.07]First Gaoler	My lord, your loving nephew now is come.
[02:11.83]MORTIMER	Richard Plantagenet, my friend, is he come?
[02:15.76]RICHARD PLANTAGENET	Ay, noble uncle, thus ignobly used,
[02:19.02]	Your nephew, late despised Richard, comes.
[02:22.87]MORTIMER	Direct mine arms I may embrace his neck,
[02:26.72]	And in his bosom spend my latter gasp:
[02:30.40]	O, tell me when my lips do touch his cheeks,
[02:34.50]	That I may kindly give one fainting kiss.
[02:38.43]	And now declare, sweet stem from York's great stock,
[02:43.20]	Why didst thou say, of late thou wert despised?
[02:47.55]RICHARD PLANTAGENET	First, lean thine aged back against mine arm;
[02:51.73]	And, in that ease, I'll tell thee my disease.
[02:55.83]	This day, in argument upon a case,
[02:59.09]	Some words there grew 'twixt Somerset and me;
[03:03.28]	Among which terms he used his lavish tongue
[03:07.46]	And did upbraid me with my father's death:
[03:11.47]	Which obloquy set bars before my tongue,
[03:15.32]	Else with the like I had requited him.
[03:19.00]	Therefore, good uncle, for my father's sake,
[03:23.02]	In honour of a true Plantagenet
[03:26.20]	And for alliance sake, declare the cause
[03:30.04]	My father, Earl of Cambridge, lost his head.
[03:34.06]MORTIMER	That cause, fair nephew, that imprison'd me
[03:38.07]	And hath detain'd me all my flowering youth
[03:42.26]	Within a loathsome dungeon, there to pine,
[03:46.19]	Was cursed instrument of his decease.
[03:49.79]RICHARD PLANTAGENET	Discover more at large what cause that was,
[03:53.88]	For I am ignorant and cannot guess.
[03:57.31]MORTIMER	I will, if that my fading breath permit
[04:01.08]	And death approach not ere my tale be done.
[04:05.18]	Henry the Fourth, grandfather to this king,
[04:09.19]	Deposed his nephew Richard, Edward's son,
[04:13.04]	The first-begotten and the lawful heir,
[04:16.80]	Of Edward king, the third of that descent:
[04:20.74]	During whose reign the Percies of the north,
[04:24.92]	Finding his usurpation most unjust,
[04:28.35]	Endeavor'd my advancement to the throne:
[04:32.20]	The reason moved these warlike lords to this
[04:36.46]	Was, for that--young King Richard thus removed,
[04:40.73]	Leaving no heir begotten of his body--
[04:44.33]	I was the next by birth and parentage;
[04:48.01]	For by my mother I derived am
[04:51.02]	From Lionel Duke of Clarence, the third son
[04:55.12]	To King Edward the Third; whereas he
[04:58.63]	From John of Gaunt doth bring his pedigree,
[05:02.73]	Being but fourth of that heroic line.
[05:06.33]	But mark: as in this haughty attempt
[05:09.84]	They laboured to plant the rightful heir,
[05:13.77]	I lost my liberty and they their lives.
[05:17.54]	Long after this, when Henry the Fifth,
[05:21.13]	Succeeding his father Bolingbroke, did reign,
[05:25.32]	Thy father, Earl of Cambridge, then derived
[05:29.33]	From famous Edmund Langley, Duke of York,
[05:33.18]	Marrying my sister that thy mother was,
[05:36.94]	Again in pity of my hard distress
[05:40.29]	Levied an army, weening to redeem
[05:43.55]	And have install'd me in the diadem:
[05:47.06]	But, as the rest, so fell that noble earl
[05:50.91]	And was beheaded. Thus the Mortimers,
[05:54.43]	In whom the tide rested, were suppress'd.
[05:58.27]RICHARD PLANTAGENET	Of which, my lord, your honour is the last.
[06:02.21]MORTIMER	True; and thou seest that I no issue have
[06:06.14]	And that my fainting words do warrant death;
[06:10.32]	Thou art my heir; the rest I wish thee gather:
[06:14.59]	But yet be wary in thy studious care.
[06:18.18]RICHARD PLANTAGENET	Thy grave admonishments prevail with me:
[06:22.03]	But yet, methinks, my father's execution
[06:25.80]	Was nothing less than bloody tyranny.
[06:29.39]MORTIMER	With silence, nephew, be thou politic:
[06:32.91]	Strong-fixed is the house of Lancaster,
[06:36.67]	And like a mountain, not to be removed.
[06:40.35]	But now thy uncle is removing hence:
[06:43.86]	As princes do their courts, when they are cloy'd
[06:48.38]	With long continuance in a settled place.
[06:52.31]RICHARD PLANTAGENET	O, uncle, would some part of my young years
[06:56.33]	Might but redeem the passage of your age!
[07:00.26]MORTIMER	Thou dost then wrong me, as that slaughterer doth
[07:04.86]	Which giveth many wounds when one will kill.
[07:09.04]	Mourn not, except thou sorrow for my good;
[07:12.97]	Only give order for my funeral:
[07:16.07]	And so farewell, and fair be all thy hopes
[07:20.09]	And prosperous be thy life in peace and war!
[07:24.27]	[Dies]
[07:25.27]RICHARD PLANTAGENET	And peace, no war, befall thy parting soul!
[07:29.20]	In prison hast thou spent a pilgrimage
[07:32.97]	And like a hermit overpass'd thy days.
[07:36.65]	Well, I will lock his counsel in my breast;
[07:40.66]	And what I do imagine let that rest.
[07:44.18]	Keepers, convey him hence, and I myself
[07:47.86]	Will see his burial better than his life.
[07:51.79]	[Exeunt Gaolers, bearing out the body of MORTIMER]
[07:52.79]	Here dies the dusky torch of Mortimer,
[07:56.47]	Choked with ambition of the meaner sort:
[08:00.32]	And for those wrongs, those bitter injuries,
[08:04.42]	Which Somerset hath offer'd to my house:
[08:08.27]	I doubt not but with honour to redress;
[08:12.03]	And therefore haste I to the parliament,
[08:15.88]	Either to be restored to my blood,
[08:19.23]	Or make my ill the advantage of my good.
[08:23.07]	[Exit]
[08:24.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-5.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-5.lrc
