[00:00.38]	[Other plains in Gascony.,]
[00:01.14]	[Enter SOMERSET, with his army; a Captain of
[00:01.53]	+ TALBOT's with him]
[00:01.91]SOMERSET	It is too late; I cannot send them now:
[00:04.72]	This expedition was by York and Talbot
[00:07.59]	Too rashly plotted: all our general force
[00:10.59]	Might with a sally of the very town
[00:13.27]	Be buckled with: the over-daring Talbot
[00:16.14]	Hath sullied all his gloss of former honour
[00:19.33]	By this unheedful, desperate, wild adventure:
[00:22.46]	York set him on to fight and die in shame,
[00:25.52]	That, Talbot dead, great York might bear the name.
[00:28.97]Captain	Here is Sir William Lucy, who with me
[00:31.71]	Set from our o'ermatch'd forces forth for aid.
[00:35.03]	[Enter Sir William LUCY]
[00:35.79]SOMERSET	How now, Sir William! whither were you sent?
[00:38.86]LUCY	Whither, my lord? from bought and sold Lord Talbot;
[00:42.37]	Who, ring'd about with bold adversity,
[00:45.11]	Cries out for noble York and Somerset,
[00:47.92]	To beat assailing death from his weak legions:
[00:51.24]	And whiles the honourable captain there
[00:54.17]	Drops bloody sweat from his war-wearied limbs,
[00:57.49]	And, in advantage lingering, looks for rescue,
[01:00.68]	You, his false hopes, the trust of England's honour,
[01:04.25]	Keep off aloof with worthless emulation.
[01:07.19]	Let not your private discord keep away
[01:10.06]	The levied succors that should lend him aid,
[01:13.25]	While he, renowned noble gentleman,
[01:15.80]	Yields up his life unto a world of odds:
[01:18.74]	Orleans the Bastard, Charles, Burgundy,
[01:21.48]	Alencon, Reignier, compass him about,
[01:24.10]	And Talbot perisheth by your default.
[01:26.84]SOMERSET	York set him on; York should have sent him aid.
[01:30.16]LUCY	And York as fast upon your grace exclaims;
[01:33.22]	Swearing that you withhold his levied host,
[01:36.35]	Collected for this expedition.
[01:38.65]SOMERSET	York lies; he might have sent and had the horse;
[01:42.03]	I owe him little duty, and less love;
[01:44.71]	And take foul scorn to fawn on him by sending.
[01:48.03]LUCY	The fraud of England, not the force of France,
[01:51.28]	Hath now entrapp'd the noble-minded Talbot:
[01:54.41]	Never to England shall he bear his life;
[01:57.34]	But dies, betray'd to fortune by your strife.
[02:00.53]SOMERSET	Come, go; I will dispatch the horsemen straight:
[02:03.85]	Within six hours they will be at his aid.
[02:06.85]LUCY	Too late comes rescue: he is ta'en or slain;
[02:09.98]	For fly he could not, if he would have fled;
[02:13.10]	And fly would Talbot never, though he might.
[02:16.23]SOMERSET	If he be dead, brave Talbot, then adieu!
[02:19.04]LUCY	His fame lives in the world, his shame in you.
[02:22.29]	[Exeunt]
[02:23.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-4.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-4.lrc
