[00:00.43]	[London. The palace.,]
[00:01.29]	[Sennet. Enter KING HENRY VI, GLOUCESTER, and EXETER]
[00:02.16]KING HENRY VI	Have you perused the letters from the pope,
[00:05.69]	The emperor and the Earl of Armagnac?
[00:08.79]GLOUCESTER	I have, my lord: and their intent is this:
[00:12.10]	They humbly sue unto your excellence
[00:15.20]	To have a godly peace concluded of
[00:18.16]	Between the realms of England and of France.
[00:21.76]KING HENRY VI	How doth your grace affect their motion?
[00:25.08]GLOUCESTER	Well, my good lord; and as the only means
[00:28.40]	To stop effusion of our Christian blood
[00:31.71]	And 'stablish quietness on every side.
[00:34.81]KING HENRY VI	Ay, marry, uncle; for I always thought
[00:37.84]	It was both impious and unnatural
[00:40.72]	That such immanity and bloody strife
[00:43.82]	Should reign among professors of one faith.
[00:47.35]GLOUCESTER	Beside, my lord, the sooner to effect
[00:50.38]	And surer bind this knot of amity,
[00:53.26]	The Earl of Armagnac, near knit to Charles,
[00:56.72]	A man of great authority in France,
[00:59.68]	Proffers his only daughter to your grace
[01:03.07]	In marriage, with a large and sumptuous dowry.
[01:06.74]KING HENRY VI	Marriage, uncle! alas, my years are young!
[01:09.99]	And fitter is my study and my books
[01:13.01]	Than wanton dalliance with a paramour.
[01:16.19]	Yet call the ambassador; and, as you please,
[01:19.65]	So let them have their answers every one:
[01:23.03]	I shall be well content with any choice
[01:26.35]	Tends to God's glory and my country's weal.
[01:29.88]	[Enter CARDINAL OF WINCHESTER in Cardinal's habit,
[01:30.31]	+ a Legate and two Ambassadors]
[01:30.75]EXETER	What! is my Lord of Winchester install'd,
[01:34.06]	And call'd unto a cardinal's degree?
[01:37.09]	Then I perceive that will be verified
[01:40.26]	Henry the Fifth did sometime prophesy,
[01:43.43]	'If once he come to be a cardinal,
[01:46.24]	He'll make his cap co-equal with the crown.'
[01:49.78]KING HENRY VI	My lords ambassadors, your several suits
[01:53.09]	Have been consider'd and debated on.
[01:56.12]	And therefore are we certainly resolved
[01:59.43]	To draw conditions of a friendly peace;
[02:02.68]	Which by my Lord of Winchester we mean
[02:05.92]	Shall be transported presently to France.
[02:09.31]GLOUCESTER	And for the proffer of my lord your master,
[02:12.84]	I have inform'd his highness so at large
[02:16.23]	As liking of the lady's virtuous gifts,
[02:19.47]	Her beauty and the value of her dower,
[02:22.64]	He doth intend she shall be England's queen.
[02:26.25]KING HENRY VI	In argument and proof of which contract,
[02:29.56]	Bear her this jewel, pledge of my affection.
[02:33.10]	And so, my lord protector, see them guarded
[02:36.56]	And safely brought to Dover; where inshipp'd
[02:40.16]	Commit them to the fortune of the sea.
[02:43.33]	[Exeunt all but CARDINAL OF WINCHESTER and Legate]
[02:44.20]CARDINAL OF WINCHESTER	Stay, my lord legate: you shall first receive
[02:47.80]	The sum of money which I promised
[02:50.68]	Should be deliver'd to his holiness
[02:53.71]	For clothing me in these grave ornaments.
[02:57.10]Legate	I will attend upon your lordship's leisure.
[03:00.63]CARDINAL OF WINCHESTER	[Aside] Now Winchester will not submit, I trow,
[03:04.24]	Or be inferior to the proudest peer.
[03:07.26]	Humphrey of Gloucester, thou shalt well perceive
[03:11.16]	That, neither in birth or for authority,
[03:14.40]	The bishop will be overborne by thee:
[03:17.50]	I'll either make thee stoop and bend thy knee,
[03:21.25]	Or sack this country with a mutiny.
[03:24.20]	[Exeunt]
[03:25.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-1.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-1.lrc
