[00:00.43]	[London. The Parliament-house.,]
[00:01.31]	[Flourish. Enter KING HENRY VI, EXETER, GLOUCESTER,
[00:01.74]	+ WARWICK, SOMERSET, and SUFFOLK; the BISHOP OF
[00:02.18]	+ WINCHESTER, RICHARD PLANTAGENET, and others.
[00:02.62]	+ GLOUCESTER offers to put up a bill; BISHOP OF
[00:03.06]	+ WINCHESTER snatches it, and tears it]
[00:03.49]BISHOP OF WINCHESTER	Comest thou with deep premeditated lines,
[00:06.92]	With written pamphlets studiously devised,
[00:10.42]	Humphrey of Gloucester? If thou canst accuse,
[00:14.06]	Or aught intend'st to lay unto my charge,
[00:17.49]	Do it without invention, suddenly;
[00:20.33]	As I with sudden and extemporal speech
[00:23.61]	Purpose to answer what thou canst object.
[00:27.03]GLOUCESTER	Presumptuous priest! this place commands my patience,
[00:31.26]	Or thou shouldst find thou hast dishonour'd me.
[00:35.12]	Think not, although in writing I preferr'd
[00:38.62]	The manner of thy vile outrageous crimes,
[00:42.05]	That therefore I have forged, or am not able
[00:45.69]	Verbatim to rehearse the method of my pen:
[00:49.19]	No, prelate; such is thy audacious wickedness,
[00:52.83]	Thy lewd, pestiferous and dissentious pranks,
[00:56.48]	As very infants prattle of thy pride.
[00:59.61]	Thou art a most pernicious usurer,
[01:02.52]	Forward by nature, enemy to peace;
[01:05.37]	Lascivious, wanton, more than well beseems
[01:08.79]	A man of thy profession and degree;
[01:11.78]	And for thy treachery, what's more manifest?
[01:15.35]	In that thou laid'st a trap to take my life,
[01:18.99]	As well at London bridge as at the Tower.
[01:22.42]	Beside, I fear me, if thy thoughts were sifted,
[01:26.14]	The king, thy sovereign, is not quite exempt
[01:29.71]	From envious malice of thy swelling heart.
[01:33.21]BISHOP OF WINCHESTER	Gloucester, I do defy thee. Lords, vouchsafe
[01:36.70]	To give me hearing what I shall reply.
[01:39.91]	If I were covetous, ambitious or perverse,
[01:43.34]	As he will have me, how am I so poor?
[01:46.40]	Or how haps it I seek not to advance
[01:49.53]	Or raise myself, but keep my wonted calling?
[01:53.10]	And for dissension, who preferreth peace
[01:56.45]	More than I do?--except I be provoked.
[01:59.51]	No, my good lords, it is not that offends;
[02:02.87]	It is not that that hath incensed the duke:
[02:06.44]	It is, because no one should sway but he;
[02:09.79]	No one but he should be about the king;
[02:13.07]	And that engenders thunder in his breast
[02:16.50]	And makes him roar these accusations forth.
[02:20.07]	But he shall know I am as good--
[02:22.76]GLOUCESTER	As good!
[02:23.78]	Thou bastard of my grandfather!
[02:26.48]BISHOP OF WINCHESTER	Ay, lordly sir; for what are you, I pray,
[02:29.69]	But one imperious in another's throne?
[02:32.89]GLOUCESTER	Am I not protector, saucy priest?
[02:35.66]BISHOP OF WINCHESTER	And am not I a prelate of the church?
[02:38.80]GLOUCESTER	Yes, as an outlaw in a castle keeps
[02:41.78]	And useth it to patronage his theft.
[02:44.84]BISHOP OF WINCHESTER	Unreverent Gloster!
[02:46.67]GLOUCESTER	Thou art reverent
[02:48.42]	Touching thy spiritual function, not thy life.
[02:52.13]BISHOP OF WINCHESTER	Rome shall remedy this.
[02:54.25]WARWICK	Roam thither, then.
[02:56.00]SOMERSET	My lord, it were your duty to forbear.
[02:59.13]WARWICK	Ay, see the bishop be not overborne.
[03:02.12]SOMERSET	Methinks my lord should be religious
[03:05.25]	And know the office that belongs to such.
[03:08.68]WARWICK	Methinks his lordship should be humbler;
[03:12.03]	it fitteth not a prelate so to plead.
[03:15.16]SOMERSET	Yes, when his holy state is touch'd so near.
[03:18.73]WARWICK	State holy or unhallow'd, what of that?
[03:21.94]	Is not his grace protector to the king?
[03:25.22]RICHARD PLANTAGENET	[Aside] Plantagenet, I see, must hold his tongue,
[03:28.94]	Lest it be said 'Speak, sirrah, when you should;
[03:32.65]	Must your bold verdict enter talk with lords?'
[03:36.37]	Else would I have a fling at Winchester.
[03:39.72]KING HENRY VI	Uncles of Gloucester and of Winchester,
[03:43.00]	The special watchmen of our English weal,
[03:46.43]	I would prevail, if prayers might prevail,
[03:49.85]	To join your hearts in love and amity.
[03:53.06]	O, what a scandal is it to our crown,
[03:56.12]	That two such noble peers as ye should jar!
[03:59.69]	Believe me, lords, my tender years can tell
[04:03.19]	Civil dissension is a viperous worm
[04:06.25]	That gnaws the bowels of the commonwealth.
[04:09.75]	[A noise within, 'Down with the tawny-coats!']
[04:10.62]	What tumult's this?
[04:12.44]WARWICK	An uproar, I dare warrant,
[04:14.70]	Begun through malice of the bishop's men.
[04:18.13]	[A noise again, 'Stones! stones!' Enter Mayor]
[04:19.00]Mayor	O, my good lords, and virtuous Henry,
[04:21.99]	Pity the city of London, pity us!
[04:24.76]	The bishop and the Duke of Gloucester's men,
[04:28.40]	Forbidden late to carry any weapon,
[04:31.39]	Have fill'd their pockets full of pebble stones
[04:35.33]	And banding themselves in contrary parts
[04:38.75]	Do pelt so fast at one another's pate
[04:41.96]	That many have their giddy brains knock'd out:
[04:45.75]	Our windows are broke down in every street
[04:49.32]	And we for fear compell'd to shut our shops.
[04:52.96]	[Enter Serving-men, in skirmish, with bloody pates]
[04:53.84]KING HENRY VI	We charge you, on allegiance to ourself,
[04:57.12]	To hold your slaughtering hands and keep the peace.
[05:01.27]	Pray, uncle Gloucester, mitigate this strife.
[05:04.84]First Serving-man	Nay, if we be forbidden stones,
[05:07.47]	We'll fall to it with our teeth.
[05:10.24]Second Serving-man	Do what ye dare, we are as resolute.
[05:13.22]	[Skirmish again]
[05:14.10]GLOUCESTER	You of my household, leave this peevish broil
[05:17.82]	And set this unaccustom'd fight aside.
[05:21.02]Third Serving-man	My lord, we know your grace to be a man
[05:24.30]	Just and upright; and, for your royal birth,
[05:27.80]	Inferior to none but to his majesty:
[05:30.86]	And ere that we will suffer such a prince,
[05:34.36]	So kind a father of the commonweal,
[05:37.35]	To be disgraced by an inkhorn mate,
[05:40.33]	We and our wives and children all will fight
[05:44.05]	And have our bodies slaughtered by thy foes.
[05:47.70]First Serving-man	Ay, and the very parings of our nails
[05:50.83]	Shall pitch a field when we are dead.
[05:53.96]	[Begin again]
[05:54.84]GLOUCESTER	Stay, stay, I say!
[05:56.44]	And if you love me, as you say you do,
[05:59.57]	Let me persuade you to forbear awhile.
[06:02.78]KING HENRY VI	O, how this discord doth afflict my soul!
[06:06.13]	Can you, my Lord of Winchester, behold
[06:09.27]	My sighs and tears and will not once relent?
[06:12.91]	Who should be pitiful, if you be not?
[06:15.97]	Or who should study to prefer a peace.
[06:19.18]	If holy churchmen take delight in broils?
[06:22.60]WARWICK	Yield, my lord protector; yield, Winchester;
[06:26.03]	Except you mean with obstinate repulse
[06:29.31]	To slay your sovereign and destroy the realm.
[06:33.03]	You see what mischief and what murder too
[06:36.52]	Hath been enacted through your enmity;
[06:39.73]	Then be at peace except ye thirst for blood.
[06:43.37]BISHOP OF WINCHESTER	He shall submit, or I will never yield.
[06:46.58]GLOUCESTER	Compassion on the king commands me stoop;
[06:50.01]	Or I would see his heart out, ere the priest
[06:53.65]	Should ever get that privilege of me.
[06:56.78]WARWICK	Behold, my Lord of Winchester, the duke
[06:59.99]	Hath banish'd moody discontented fury,
[07:03.20]	As by his smoothed brows it doth appear:
[07:06.55]	Why look you still so stern and tragical?
[07:09.97]GLOUCESTER	Here, Winchester, I offer thee my hand.
[07:13.11]KING HENRY VI	Fie, uncle Beaufort! I have heard you preach
[07:16.68]	That malice was a great and grievous sin;
[07:20.10]	And will not you maintain the thing you teach,
[07:23.89]	But prove a chief offender in the same?
[07:27.17]WARWICK	Sweet king! the bishop hath a kindly gird.
[07:30.60]	For shame, my lord of Winchester, relent!
[07:33.88]	What, shall a child instruct you what to do?
[07:37.45]BISHOP OF WINCHESTER	Well, Duke of Gloucester, I will yield to thee;
[07:41.17]	Love for thy love and hand for hand I give.
[07:44.74]GLOUCESTER	[Aside] Ay, but, I fear me, with a hollow heart.--
[07:48.31]	See here, my friends and loving countrymen,
[07:51.81]	This token serveth for a flag of truce
[07:55.09]	Betwixt ourselves and all our followers:
[07:58.44]	So help me God, as I dissemble not!
[08:01.35]BISHOP OF WINCHESTER	[Aside] So help me God, as I intend it not!
[08:04.71]KING HENRY VI	O, loving uncle, kind Duke of Gloucester,
[08:07.99]	How joyful am I made by this contract!
[08:11.19]	Away, my masters! trouble us no more;
[08:14.18]	But join in friendship, as your lords have done.
[08:18.04]First Serving-man	Content: I'll to the surgeon's.
[08:20.67]Second Serving-man	And so will I.
[08:22.12]Third Serving-man	And I will see what physic the tavern affords.
[08:25.91]	[Exeunt Serving-men, Mayor, &c]
[08:26.79]WARWICK	Accept this scroll, most gracious sovereign,
[08:30.36]	Which in the right of Richard Plantagenet
[08:33.86]	We do exhibit to your majesty.
[08:36.48]GLOUCESTER	Well urged, my Lord of Warwick: or sweet prince,
[08:40.27]	And if your grace mark every circumstance,
[08:43.77]	You have great reason to do Richard right;
[08:47.27]	Especially for those occasions
[08:49.96]	At Eltham Place I told your majesty.
[08:53.02]KING HENRY VI	And those occasions, uncle, were of force:
[08:56.38]	Therefore, my loving lords, our pleasure is
[08:59.87]	That Richard be restored to his blood.
[09:03.08]WARWICK	Let Richard be restored to his blood;
[09:06.22]	So shall his father's wrongs be recompensed.
[09:09.86]BISHOP OF WINCHESTER	As will the rest, so willeth Winchester.
[09:13.14]KING HENRY VI	If Richard will be true, not that alone
[09:16.42]	But all the whole inheritance I give
[09:19.55]	That doth belong unto the house of York,
[09:22.90]	From whence you spring by lineal descent.
[09:26.33]RICHARD PLANTAGENET	Thy humble servant vows obedience
[09:29.24]	And humble service till the point of death.
[09:32.82]KING HENRY VI	Stoop then and set your knee against my foot;
[09:36.53]	And, in reguerdon of that duty done,
[09:39.52]	I gird thee with the valiant sword of York:
[09:43.09]	Rise Richard, like a true Plantagenet,
[09:46.23]	And rise created princely Duke of York.
[09:49.50]RICHARD PLANTAGENET	And so thrive Richard as thy foes may fall!
[09:53.08]	And as my duty springs, so perish they
[09:56.28]	That grudge one thought against your majesty!
[10:00.00]ALL	Welcome, high prince, the mighty Duke of York!
[10:03.64]SOMERSET	[Aside] Perish, base prince, ignoble Duke of York!
[10:07.43]GLOUCESTER	Now will it best avail your majesty
[10:10.49]	To cross the seas and to be crown'd in France:
[10:14.28]	The presence of a king engenders love
[10:17.49]	Amongst his subjects and his loyal friends,
[10:21.06]	As it disanimates his enemies.
[10:23.68]KING HENRY VI	When Gloucester says the word, King Henry goes;
[10:27.47]	For friendly counsel cuts off many foes.
[10:30.83]GLOUCESTER	Your ships already are in readiness.
[10:33.89]	[Sennet. Flourish. Exeunt all but EXETER]
[10:34.76]EXETER	Ay, we may march in England or in France,
[10:38.11]	Not seeing what is likely to ensue.
[10:41.10]	This late dissension grown betwixt the peers
[10:44.82]	Burns under feigned ashes of forged love
[10:48.24]	And will at last break out into a flame:
[10:51.60]	As fester'd members rot but by degree,
[10:54.80]	Till bones and flesh and sinews fall away,
[10:58.30]	So will this base and envious discord breed.
[11:01.95]	And now I fear that fatal prophecy
[11:04.93]	Which in the time of Henry named the Fifth
[11:08.50]	Was in the mouth of every sucking babe;
[11:11.78]	That Henry born at Monmouth should win all
[11:15.35]	And Henry born at Windsor lose all:
[11:18.34]	Which is so plain that Exeter doth wish
[11:21.70]	His days may finish ere that hapless time.
[11:25.19]	[Exit]
[11:26.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-1.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-1.lrc
