[00:00.41]	[Paris. The palace.,]
[00:01.25]	[Enter KING HENRY VI, GLOUCESTER, BISHOP OF
[00:01.67]	+ WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK,
[00:02.09]	+ EXETER, VERNON
[00:02.51]	+ BASSET, and others. To them
[00:02.92]	+ with his Soldiers, TALBOT]
[00:03.34]TALBOT	My gracious prince, and honourable peers,
[00:06.55]	Hearing of your arrival in this realm,
[00:09.62]	I have awhile given truce unto my wars,
[00:12.75]	To do my duty to my sovereign:
[00:15.26]	In sign, whereof, this arm, that hath reclaim'd
[00:18.82]	To your obedience fifty fortresses,
[00:21.68]	Twelve cities and seven walled towns of strength,
[00:25.51]	Beside five hundred prisoners of esteem,
[00:28.72]	Lets fall his sword before your highness' feet,
[00:32.35]	And with submissive loyalty of heart
[00:35.35]	Ascribes the glory of his conquest got
[00:38.48]	First to my God and next unto your grace.
[00:41.76]	[Kneels]
[00:42.60]KING HENRY VI	Is this the Lord Talbot, uncle Gloucester,
[00:45.87]	That hath so long been resident in France?
[00:49.22]GLOUCESTER	Yes, if it please your majesty, my liege.
[00:52.36]KING HENRY VI	Welcome, brave captain and victorious lord!
[00:55.71]	When I was young, as yet I am not old,
[00:58.70]	I do remember how my father said
[01:01.42]	A stouter champion never handled sword.
[01:04.56]	Long since we were resolved of your truth,
[01:07.91]	Your faithful service and your toil in war;
[01:11.32]	Yet never have you tasted our reward,
[01:14.32]	Or been reguerdon'd with so much as thanks,
[01:17.74]	Because till now we never saw your face:
[01:20.95]	Therefore, stand up; and, for these good deserts,
[01:24.57]	We here create you Earl of Shrewsbury;
[01:27.64]	And in our coronation take your place.
[01:30.71]	[Sennet. Flourish. Exeunt all but VERNON and BASSET]
[01:31.54]VERNON	Now, sir, to you, that were so hot at sea,
[01:34.68]	Disgracing of these colours that I wear
[01:37.89]	In honour of my noble Lord of York:
[01:40.75]	Darest thou maintain the former words thou spakest?
[01:44.72]BASSET	Yes, sir; as well as you dare patronage
[01:47.79]	The envious barking of your saucy tongue
[01:51.07]	Against my lord the Duke of Somerset.
[01:54.06]VERNON	Sirrah, thy lord I honour as he is.
[01:56.85]BASSET	Why, what is he? as good a man as York.
[01:59.85]VERNON	Hark ye; not so: in witness, take ye that.
[02:02.99]	[Strikes him]
[02:03.83]BASSET	Villain, thou know'st the law of arms is such
[02:07.38]	That whoso draws a sword, 'tis present death,
[02:10.80]	Or else this blow should broach thy dearest blood.
[02:14.70]	But I'll unto his majesty, and crave
[02:17.63]	I may have liberty to venge this wrong;
[02:20.77]	When thou shalt see I'll meet thee to thy cost.
[02:24.46]VERNON	Well, miscreant, I'll be there as soon as you;
[02:27.95]	And, after, meet you sooner than you would.
[02:31.23]	[Exeunt]
[02:32.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-4.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-3-Scene-4.lrc
