[00:00.47]	[A field of battle.,]
[00:01.42]	[Alarum: excursions, wherein JOHN TALBOT is
[00:01.89]	+ hemmed about, and TALBOT rescues him]
[00:02.36]TALBOT	Saint George and victory! fight, soldiers, fight.
[00:06.47]	The regent hath with Talbot broke his word
[00:10.33]	And left us to the rage of France his sword.
[00:14.28]	Where is John Talbot? Pause, and take thy breath;
[00:18.46]	I gave thee life and rescued thee from death.
[00:22.48]JOHN TALBOT	O, twice my father, twice am I thy son!
[00:25.88]	The life thou gavest me first was lost and done,
[00:30.14]	Till with thy warlike sword, despite of late,
[00:34.08]	To my determined time thou gavest new date.
[00:37.95]TALBOT	When from the Dauphin's crest thy sword struck fire,
[00:42.53]	It warm'd thy father's heart with proud desire
[00:46.71]	Of bold-faced victory. Then leaden age,
[00:50.18]	Quicken'd with youthful spleen and warlike rage,
[00:54.44]	Beat down Alencon, Orleans, Burgundy,
[00:57.68]	And from the pride of Gallia rescued thee.
[01:01.47]	The ireful bastard Orleans, that drew blood
[01:05.33]	From thee, my boy, and had the maidenhood
[01:08.96]	Of thy first fight, I soon encountered,
[01:12.43]	And interchanging blows I quickly shed
[01:15.98]	Some of his bastard blood; and in disgrace
[01:19.77]	Bespoke him thus; 'Contaminated, base
[01:23.01]	And misbegotten blood I spill of thine,
[01:26.56]	Mean and right poor, for that pure blood of mine
[01:30.82]	Which thou didst force from Talbot, my brave boy:'
[01:35.08]	Here, purposing the Bastard to destroy,
[01:38.55]	Came in strong rescue. Speak, thy father's care,
[01:42.66]	Art thou not weary, John? how dost thou fare?
[01:46.52]	Wilt thou yet leave the battle, boy, and fly,
[01:50.39]	Now thou art seal'd the son of chivalry?
[01:54.02]	Fly, to revenge my death when I am dead:
[01:57.57]	The help of one stands me in little stead.
[02:01.36]	O, too much folly is it, well I wot,
[02:04.51]	To hazard all our lives in one small boat!
[02:08.30]	If I to-day die not with Frenchmen's rage,
[02:12.09]	To-morrow I shall die with mickle age:
[02:15.56]	By me they nothing gain an if I stay;
[02:18.95]	'Tis but the shortening of my life one day:
[02:22.74]	In thee thy mother dies, our household's name,
[02:26.77]	My death's revenge, thy youth, and England's fame:
[02:31.03]	All these and more we hazard by thy stay;
[02:34.74]	All these are saved if thou wilt fly away.
[02:38.52]JOHN TALBOT	The sword of Orleans hath not made me smart;
[02:42.47]	These words of yours draw life-blood from my heart:
[02:46.97]	On that advantage, bought with such a shame,
[02:50.83]	To save a paltry life and slay bright fame,
[02:54.70]	Before young Talbot from old Talbot fly,
[02:58.33]	The coward horse that bears me fail and die!
[03:02.28]	And like me to the peasant boys of France,
[03:06.06]	To be shame's scorn and subject of mischance!
[03:10.09]	Surely, by all the glory you have won,
[03:13.48]	An if I fly, I am not Talbot's son:
[03:16.64]	Then talk no more of flight, it is no boot;
[03:20.43]	If son to Talbot, die at Talbot's foot.
[03:23.90]TALBOT	Then follow thou thy desperate sire of Crete,
[03:27.92]	Thou Icarus; thy life to me is sweet:
[03:31.24]	If thou wilt fight, fight by thy father's side;
[03:35.34]	And, commendable proved, let's die in pride.
[03:39.13]	[Exeunt]
[03:40.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-6.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-6.lrc
