[00:00.46]	[The same.,]
[00:01.39]	[Enter, on the walls, JOAN LA PUCELLE, CHARLES,
[00:01.85]	+ REIGNIER, ALENCON, and Soldiers]
[00:02.32]JOAN LA PUCELLE	Advance our waving colours on the walls;
[00:05.88]	Rescued is Orleans from the English
[00:09.13]	Thus Joan la Pucelle hath perform'd her word.
[00:13.08]CHARLES	Divinest creature, Astraea's daughter,
[00:16.41]	How shall I honour thee for this success?
[00:20.05]	Thy promises are like Adonis' gardens
[00:23.38]	That one day bloom'd and fruitful were the next.
[00:27.57]	France, triumph in thy glorious prophetess!
[00:31.28]	Recover'd is the town of Orleans:
[00:34.30]	More blessed hap did ne'er befall our state.
[00:38.18]REIGNIER	Why ring not out the bells aloud throughout the town?
[00:42.75]	Dauphin, command the citizens make bonfires
[00:46.54]	And feast and banquet in the open streets,
[00:50.26]	To celebrate the joy that God hath given us.
[00:54.13]ALENCON	All France will be replete with mirth and joy,
[00:58.16]	When they shall hear how we have play'd the men.
[01:02.34]CHARLES	'Tis Joan, not we, by whom the day is won;
[01:05.82]	For which I will divide my crown with her,
[01:09.54]	And all the priests and friars in my realm
[01:13.34]	Shall in procession sing her endless praise.
[01:17.21]	A statelier pyramis to her I'll rear
[01:20.54]	Than Rhodope's or Memphis' ever was:
[01:23.71]	In memory of her when she is dead,
[01:26.81]	Her ashes, in an urn more precious
[01:29.91]	Than the rich-jewel'd of Darius,
[01:32.85]	Transported shall be at high festivals
[01:36.34]	Before the kings and queens of France.
[01:39.75]	No longer on Saint Denis will we cry,
[01:43.08]	But Joan la Pucelle shall be France's saint.
[01:46.95]	Come in, and let us banquet royally,
[01:50.12]	After this golden day of victory.
[01:53.14]	[Flourish. Exeunt]
[01:54.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-1-Scene-6.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-1-Scene-6.lrc
