[00:00.46]	[The English camp near Bourdeaux.,]
[00:01.40]	[Enter TALBOT and JOHN his son]
[00:02.34]TALBOT	O young John Talbot! I did send for thee
[00:05.94]	To tutor thee in stratagems of war,
[00:09.14]	That Talbot's name might be in thee revived
[00:13.05]	When sapless age and weak unable limbs
[00:16.57]	Should bring thy father to his drooping chair.
[00:20.64]	But, O malignant and ill-boding stars!
[00:24.00]	Now thou art come unto a feast of death,
[00:27.60]	A terrible and unavoided danger:
[00:30.57]	Therefore, dear boy, mount on my swiftest horse;
[00:34.63]	And I'll direct thee how thou shalt escape
[00:38.46]	By sudden flight: come, dally not, be gone.
[00:42.06]JOHN TALBOT	Is my name Talbot? and am I your son?
[00:45.35]	And shall I fly? O if you love my mother,
[00:48.94]	Dishonour not her honourable name,
[00:52.07]	To make a bastard and a slave of me!
[00:55.35]	The world will say, he is not Talbot's blood,
[00:59.26]	That basely fled when noble Talbot stood.
[01:02.94]TALBOT	Fly, to revenge my death, if I be slain.
[01:06.38]JOHN TALBOT	He that flies so will ne'er return again.
[01:10.05]TALBOT	If we both stay, we both are sure to die.
[01:13.65]JOHN TALBOT	Then let me stay; and, father, do you fly:
[01:17.17]	Your loss is great, so your regard should be;
[01:21.08]	My worth unknown, no loss is known in me.
[01:24.68]	Upon my death the French can little boast;
[01:28.43]	In yours they will, in you all hopes are lost.
[01:32.42]	Flight cannot stain the honour you have won;
[01:36.33]	But mine it will, that no exploit have done:
[01:40.16]	You fled for vantage, everyone will swear;
[01:43.83]	But, if I bow, they'll say it was for fear.
[01:47.51]	There is no hope that ever I will stay,
[01:51.03]	If the first hour I shrink and run away.
[01:54.62]	Here on my knee I beg mortality,
[01:57.59]	Rather than life preserved with infamy.
[02:01.11]TALBOT	Shall all thy mother's hopes lie in one tomb?
[02:05.10]JOHN TALBOT	Ay, rather than I'll shame my mother's womb.
[02:08.93]TALBOT	Upon my blessing, I command thee go.
[02:12.14]JOHN TALBOT	To fight I will, but not to fly the foe.
[02:15.66]TALBOT	Part of thy father may be saved in thee.
[02:19.25]JOHN TALBOT	No part of him but will be shame in me.
[02:22.77]TALBOT	Thou never hadst renown, nor canst not lose it.
[02:26.84]JOHN TALBOT	Yes, your renowned name: shall flight abuse it?
[02:30.83]TALBOT	Thy father's charge shall clear thee from that stain.
[02:35.44]JOHN TALBOT	You cannot witness for me, being slain.
[02:38.88]	If death be so apparent, then both fly.
[02:42.32]TALBOT	And leave my followers here to fight and die?
[02:46.31]	My age was never tainted with such shame.
[02:49.98]JOHN TALBOT	And shall my youth be guilty of such blame?
[02:53.81]	No more can I be sever'd from your side,
[02:57.41]	Than can yourself yourself in twain divide:
[03:01.24]	Stay, go, do what you will, the like do I;
[03:04.76]	For live I will not, if my father die.
[03:08.12]TALBOT	Then here I take my leave of thee, fair son,
[03:11.95]	Born to eclipse thy life this afternoon.
[03:15.55]	Come, side by side together live and die.
[03:19.15]	And soul with soul from France to heaven fly.
[03:23.13]	[Exeunt]
[03:24.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-5.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-4-Scene-5.lrc
