[00:00.39]	[Before Orleans.,]
[00:01.19]	[Enter a Sergeant of a band with two Sentinels]
[00:01.98]Sergeant	Sirs, take your places and be vigilant:
[00:04.90]	If any noise or soldier you perceive
[00:07.75]	Near to the walls, by some apparent sign
[00:10.79]	Let us have knowledge at the court of guard.
[00:14.10]First Sentinel	Sergeant, you shall.
[00:15.76]	[Exit Sergeant]
[00:16.56]	Thus are poor servitors,
[00:18.54]	When others sleep upon their quiet beds,
[00:21.59]	Constrain'd to watch in darkness, rain and cold.
[00:25.10]	[Enter TALBOT, BEDFORD, BURGUNDY, and Forces, with
[00:25.50]	+ scaling-ladders, their drums beating a dead march]
[00:25.90]TALBOT	Lord Regent, and redoubted Burgundy,
[00:28.61]	By whose approach the regions of Artois,
[00:31.66]	Wallon and Picardy are friends to us,
[00:34.51]	This happy night the Frenchmen are secure,
[00:37.69]	Having all day caroused and banqueted:
[00:40.60]	Embrace we then this opportunity
[00:43.19]	As fitting best to quittance their deceit
[00:46.37]	Contrived by art and baleful sorcery.
[00:49.21]BEDFORD	Coward of France! how much he wrongs his fame,
[00:52.59]	Despairing of his own arm's fortitude,
[00:55.51]	To join with witches and the help of hell!
[00:58.69]BURGUNDY	Traitors have never other company.
[01:01.34]	But what's that Pucelle whom they term so pure?
[01:04.85]TALBOT	A maid, they say.
[01:06.30]BEDFORD	A maid! and be so martial!
[01:08.36]BURGUNDY	Pray God she prove not masculine ere long,
[01:11.54]	If underneath the standard of the French
[01:14.65]	She carry armour as she hath begun.
[01:17.37]TALBOT	Well, let them practise and converse with spirits:
[01:21.01]	God is our fortress, in whose conquering name
[01:24.39]	Let us resolve to scale their flinty bulwarks.
[01:27.83]BEDFORD	Ascend, brave Talbot; we will follow thee.
[01:30.88]TALBOT	Not all together: better far, I guess,
[01:33.66]	That we do make our entrance several ways;
[01:36.84]	That, if it chance the one of us do fail,
[01:39.89]	The other yet may rise against their force.
[01:43.14]BEDFORD	Agreed: I'll to yond corner.
[01:45.32]BURGUNDY	And I to this.
[01:46.65]TALBOT	And here will Talbot mount, or make his grave.
[01:50.03]	Now, Salisbury, for thee, and for the right
[01:53.14]	Of English Henry, shall this night appear
[01:56.25]	How much in duty I am bound to both.
[01:59.03]Sentinels	Arm! arm! the enemy doth make assault!
[02:01.82]	[Cry: 'St. George,' 'A Talbot.']
[02:02.61]	[The French leap over the walls in their shirts.
[02:03.01]	+ Enter, several ways, the BASTARD OF ORLEANS,
[02:03.41]	+ ALENCON, and REIGNIER, half ready, and half unready]
[02:03.80]ALENCON	How now, my lords! what, all unready so?
[02:06.65]BASTARD OF ORLEANS	Unready! ay, and glad we 'scaped so well.
[02:09.57]REIGNIER	'Twas time, I trow, to wake and leave our beds,
[02:12.88]	Hearing alarums at our chamber-doors.
[02:15.73]ALENCON	Of all exploits since first I follow'd arms,
[02:19.04]	Ne'er heard I of a warlike enterprise
[02:21.96]	More venturous or desperate than this.
[02:24.87]BASTARD OF ORLEANS	I think this Talbot be a fiend of hell.
[02:27.85]REIGNIER	If not of hell, the heavens, sure, favour him.
[02:31.10]ALENCON	Here cometh Charles: I marvel how he sped.
[02:34.21]BASTARD OF ORLEANS	Tut, holy Joan was his defensive guard.
[02:37.12]	[Enter CHARLES and JOAN LA PUCELLE]
[02:37.92]CHARLES	Is this thy cunning, thou deceitful dame?
[02:40.97]	Didst thou at first, to flatter us withal,
[02:44.08]	Make us partakers of a little gain,
[02:46.80]	That now our loss might be ten times so much?
[02:50.17]JOAN LA PUCELLE	Wherefore is Charles impatient with his friend!
[02:53.69]	At all times will you have my power alike?
[02:56.87]	Sleeping or waking must I still prevail,
[02:59.91]	Or will you blame and lay the fault on me?
[03:03.09]	Improvident soldiers! had your watch been good,
[03:06.54]	This sudden mischief never could have fall'n.
[03:09.92]CHARLES	Duke of Alencon, this was your default,
[03:12.83]	That, being captain of the watch to-night,
[03:15.94]	Did look no better to that weighty charge.
[03:19.12]ALENCON	Had all your quarters been as safely kept
[03:22.30]	As that whereof I had the government,
[03:25.15]	We had not been thus shamefully surprised.
[03:28.33]BASTARD OF ORLEANS	Mine was secure.
[03:29.79]REIGNIER	And so was mine, my lord.
[03:31.78]CHARLES	And, for myself, most part of all this night,
[03:35.02]	Within her quarter and mine own precinct
[03:38.14]	I was employ'd in passing to and fro,
[03:40.98]	About relieving of the sentinels:
[03:43.57]	Then how or which way should they first break in?
[03:47.21]JOAN LA PUCELLE	Question, my lords, no further of the case,
[03:50.32]	How or which way: 'tis sure they found some place
[03:53.90]	But weakly guarded, where the breach was made.
[03:57.28]	And now there rests no other shift but this;
[04:00.59]	To gather our soldiers, scatter'd and dispersed,
[04:04.10]	And lay new platforms to endamage them.
[04:07.08]	[Alarum. Enter an English Soldier, crying 'A
[04:07.48]	+ Talbot! a Talbot!' They fly, leaving their
[04:07.88]	+ clothes behind]
[04:08.28]Soldier	I'll be so bold to take what they have left.
[04:11.59]	The cry of Talbot serves me for a sword;
[04:14.64]	For I have loaden me with many spoils,
[04:17.55]	Using no other weapon but his name.
[04:20.27]	[Exit]
[04:21.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-1.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-1.lrc
