[00:00.43]	[Before Angiers.,]
[00:01.31]	[Alarum. Excursions. Enter JOAN LA PUCELLE]
[00:02.19]JOAN LA PUCELLE	The regent conquers, and the Frenchmen fly.
[00:05.70]	Now help, ye charming spells and periapts;
[00:09.14]	And ye choice spirits that admonish me
[00:12.44]	And give me signs of future accidents.
[00:15.66]	[Thunder]
[00:16.54]	You speedy helpers, that are substitutes
[00:19.90]	Under the lordly monarch of the north,
[00:23.12]	Appear and aid me in this enterprise.
[00:26.27]	[Enter Fiends]
[00:27.15]	This speedy and quick appearance argues proof
[00:30.96]	Of your accustom'd diligence to me.
[00:33.96]	Now, ye familiar spirits, that are cull'd
[00:37.32]	Out of the powerful regions under earth,
[00:40.69]	Help me this once, that France may get the field.
[00:44.64]	[They walk, and speak not]
[00:45.52]	O, hold me not with silence over-long!
[00:48.67]	Where I was wont to feed you with my blood,
[00:52.26]	I'll lop a member off and give it you
[00:55.48]	In earnest of further benefit,
[00:58.11]	So you do condescend to help me now.
[01:01.19]	[They hang their heads]
[01:02.06]	No hope to have redress? My body shall
[01:05.28]	Pay recompense, if you will grant my suit.
[01:08.72]	[They shake their heads]
[01:09.60]	Cannot my body nor blood-sacrifice
[01:12.60]	Entreat you to your wonted furtherance?
[01:15.90]	Then take my soul, my body, soul and all,
[01:19.19]	Before that England give the French the foil.
[01:22.92]	[They depart]
[01:23.80]	See, they forsake me! Now the time is come
[01:27.24]	That France must vail her lofty-plumed crest
[01:30.98]	And let her head fall into England's lap.
[01:34.42]	My ancient incantations are too weak,
[01:37.56]	And hell too strong for me to buckle with:
[01:41.08]	Now, France, thy glory droopeth to the dust.
[01:44.59]	[Exit]
[01:45.47]	[Excursions. Re-enter JOAN LA PUCELLE fighting hand
[01:45.91]	+ to hand with YORK
[01:46.35]	+ JOAN LA PUCELLE is taken. The
[01:46.79]	+ French fly]
[01:47.23]YORK	Damsel of France, I think I have you fast:
[01:50.67]	Unchain your spirits now with spelling charms
[01:54.47]	And try if they can gain your liberty.
[01:57.69]	A goodly prize, fit for the devil's grace!
[02:01.13]	See, how the ugly wench doth bend her brows,
[02:04.72]	As if with Circe she would change my shape!
[02:08.31]JOAN LA PUCELLE	Changed to a worser shape thou canst not be.
[02:11.97]YORK	O, Charles the Dauphin is a proper man;
[02:15.19]	No shape but his can please your dainty eye.
[02:18.85]JOAN LA PUCELLE	A plaguing mischief light on Charles and thee!
[02:22.65]	And may ye both be suddenly surprised
[02:25.87]	By bloody hands, in sleeping on your beds!
[02:29.31]YORK	Fell banning hag, enchantress, hold thy tongue!
[02:33.05]JOAN LA PUCELLE	I prithee, give me leave to curse awhile.
[02:36.41]YORK	Curse, miscreant, when thou comest to the stake.
[02:40.22]	[Exeunt]
[02:41.10]	[Alarum. Enter SUFFOLK with MARGARET in his hand]
[02:41.97]SUFFOLK	Be what thou wilt, thou art my prisoner.
[02:45.27]	[Gazes on her]
[02:46.15]	O fairest beauty, do not fear nor fly!
[02:49.29]	For I will touch thee but with reverent hands;
[02:53.10]	I kiss these fingers for eternal peace,
[02:56.39]	And lay them gently on thy tender side.
[02:59.69]	Who art thou? say, that I may honour thee.
[03:03.06]MARGARET	Margaret my name, and daughter to a king,
[03:06.42]	The King of Naples, whosoe'er thou art.
[03:09.64]SUFFOLK	An earl I am, and Suffolk am I call'd.
[03:12.79]	Be not offended, nature's miracle,
[03:15.64]	Thou art allotted to be ta'en by me:
[03:18.72]	So doth the swan her downy cygnets save,
[03:22.09]	Keeping them prisoner underneath her wings.
[03:25.67]	Yet, if this servile usage once offend.
[03:28.89]	Go, and be free again, as Suffolk's friend.
[03:32.33]	[She is going]
[03:33.21]	O, stay! I have no power to let her pass;
[03:36.51]	My hand would free her, but my heart says no
[03:40.16]	As plays the sun upon the glassy streams,
[03:43.60]	Twinkling another counterfeited beam,
[03:46.75]	So seems this gorgeous beauty to mine eyes.
[03:50.34]	Fain would I woo her, yet I dare not speak:
[03:53.85]	I'll call for pen and ink, and write my mind.
[03:57.51]	Fie, de la Pole! disable not thyself;
[04:00.51]	Hast not a tongue? is she not here?
[04:03.44]	Wilt thou be daunted at a woman's sight?
[04:06.81]	Ay, beauty's princely majesty is such,
[04:09.96]	Confounds the tongue and makes the senses rough.
[04:13.91]MARGARET	Say, Earl of Suffolk--if thy name be so--
[04:17.13]	What ransom must I pay before I pass?
[04:20.28]	For I perceive I am thy prisoner.
[04:23.13]SUFFOLK	How canst thou tell she will deny thy suit,
[04:26.72]	Before thou make a trial of her love?
[04:29.86]MARGARET	Why speak'st thou not? what ransom must I pay?
[04:33.60]SUFFOLK	She's beautiful, and therefore to be woo'd;
[04:37.11]	She is a woman, therefore to be won.
[04:40.11]MARGARET	Wilt thou accept of ransom? yea, or no.
[04:43.26]SUFFOLK	Fond man, remember that thou hast a wife;
[04:46.63]	Then how can Margaret be thy paramour?
[04:49.85]MARGARET	I were best to leave him, for he will not hear.
[04:53.65]SUFFOLK	There all is marr'd; there lies a cooling card.
[04:57.46]MARGARET	He talks at random; sure, the man is mad.
[05:00.75]SUFFOLK	And yet a dispensation may be had.
[05:03.68]MARGARET	And yet I would that you would answer me.
[05:07.12]SUFFOLK	I'll win this Lady Margaret. For whom?
[05:10.27]	Why, for my king: tush, that's a wooden thing!
[05:13.85]MARGARET	He talks of wood: it is some carpenter.
[05:17.07]SUFFOLK	Yet so my fancy may be satisfied,
[05:19.93]	And peace established between these realms
[05:23.52]	But there remains a scruple in that too;
[05:26.88]	For though her father be the King of Naples,
[05:30.54]	Duke of Anjou and Maine, yet is he poor,
[05:33.84]	And our nobility will scorn the match.
[05:37.06]MARGARET	Hear ye, captain, are you not at leisure?
[05:40.35]SUFFOLK	It shall be so, disdain they ne'er so much.
[05:43.86]	Henry is youthful and will quickly yield.
[05:47.30]	Madam, I have a secret to reveal.
[05:50.09]MARGARET	What though I be enthrall'd? he seems a knight,
[05:53.89]	And will not any way dishonour me.
[05:56.82]SUFFOLK	Lady, vouchsafe to listen what I say.
[05:59.89]MARGARET	Perhaps I shall be rescued by the French;
[06:03.33]	And then I need not crave his courtesy.
[06:06.63]SUFFOLK	Sweet madam, give me a hearing in a cause--
[06:10.07]MARGARET	Tush, women have been captivate ere now.
[06:13.36]SUFFOLK	Lady, wherefore talk you so?
[06:15.78]MARGARET	I cry you mercy, 'tis but Quid for Quo.
[06:18.92]SUFFOLK	Say, gentle princess, would you not suppose
[06:22.44]	Your bondage happy, to be made a queen?
[06:25.66]MARGARET	To be a queen in bondage is more vile
[06:28.88]	Than is a slave in base servility;
[06:31.81]	For princes should be free.
[06:34.22]SUFFOLK	And so shall you,
[06:35.91]	If happy England's royal king be free.
[06:39.13]MARGARET	Why, what concerns his freedom unto me?
[06:42.35]SUFFOLK	I'll undertake to make thee Henry's queen,
[06:45.86]	To put a golden sceptre in thy hand
[06:48.93]	And set a precious crown upon thy head,
[06:52.23]	If thou wilt condescend to be my--
[06:55.08]MARGARET	What?
[06:55.89]SUFFOLK	His love.
[06:56.99]MARGARET	I am unworthy to be Henry's wife.
[06:59.84]SUFFOLK	No, gentle madam; I unworthy am
[07:02.48]	To woo so fair a dame to be his wife,
[07:05.62]	And have no portion in the choice myself.
[07:09.06]	How say you, madam, are ye so content?
[07:12.14]MARGARET	An if my father please, I am content.
[07:15.21]SUFFOLK	Then call our captains and our colours forth.
[07:18.94]	And, madam, at your father's castle walls
[07:22.31]	We'll crave a parley, to confer with him.
[07:25.68]	[A parley sounded. Enter REIGNIER on the walls]
[07:26.56]	See, Reignier, see, thy daughter prisoner!
[07:29.85]REIGNIER	To whom?
[07:30.87]SUFFOLK	To me.
[07:31.75]REIGNIER	Suffolk, what remedy?
[07:33.66]	I am a soldier, and unapt to weep,
[07:36.51]	Or to exclaim on fortune's fickleness.
[07:39.73]SUFFOLK	Yes, there is remedy enough, my lord:
[07:42.73]	Consent, and for thy honour give consent,
[07:46.10]	Thy daughter shall be wedded to my king;
[07:49.47]	Whom I with pain have woo'd and won thereto;
[07:53.13]	And this her easy-held imprisonment
[07:56.20]	Hath gained thy daughter princely liberty.
[07:59.71]REIGNIER	Speaks Suffolk as he thinks?
[08:02.20]SUFFOLK	Fair Margaret knows
[08:04.11]	That Suffolk doth not flatter, face, or feign.
[08:07.76]REIGNIER	Upon thy princely warrant, I descend
[08:10.84]	To give thee answer of thy just demand.
[08:14.13]	[Exit from the walls]
[08:15.01]SUFFOLK	And here I will expect thy coming.
[08:17.94]	[Trumpets sound. Enter REIGNIER, below]
[08:18.82]REIGNIER	Welcome, brave earl, into our territories:
[08:22.18]	Command in Anjou what your honour pleases.
[08:25.70]SUFFOLK	Thanks, Reignier, happy for so sweet a child,
[08:29.28]	Fit to be made companion with a king:
[08:32.43]	What answer makes your grace unto my suit?
[08:35.94]REIGNIER	Since thou dost deign to woo her little worth
[08:39.75]	To be the princely bride of such a lord;
[08:43.12]	Upon condition I may quietly
[08:45.68]	Enjoy mine own, the country Maine and Anjou,
[08:49.27]	Free from oppression or the stroke of war,
[08:52.78]	My daughter shall be Henry's, if he please.
[08:56.29]SUFFOLK	That is her ransom; I deliver her;
[08:59.15]	And those two counties I will undertake
[09:02.51]	Your grace shall well and quietly enjoy.
[09:05.88]REIGNIER	And I again, in Henry's royal name,
[09:08.81]	As deputy unto that gracious king,
[09:11.74]	Give thee her hand, for sign of plighted faith.
[09:15.54]SUFFOLK	Reignier of France, I give thee kingly thanks,
[09:19.28]	Because this is in traffic of a king.
[09:22.42]	[Aside]
[09:23.30]	And yet, methinks, I could be well content
[09:26.74]	To be mine own attorney in this case.
[09:29.89]	I'll over then to England with this news,
[09:33.33]	And make this marriage to be solemnized.
[09:36.70]	So farewell, Reignier: set this diamond safe
[09:40.28]	In golden palaces, as it becomes.
[09:43.06]REIGNIER	I do embrace thee, as I would embrace
[09:46.21]	The Christian prince, King Henry, were he here.
[09:49.94]MARGARET	Farewell, my lord: good wishes, praise and prayers
[09:53.90]	Shall Suffolk ever have of Margaret.
[09:56.97]	[Going]
[09:57.85]SUFFOLK	Farewell, sweet madam: but hark you, Margaret;
[10:01.44]	No princely commendations to my king?
[10:04.58]MARGARET	Such commendations as becomes a maid,
[10:07.73]	A virgin and his servant, say to him.
[10:10.81]SUFFOLK	Words sweetly placed and modestly directed.
[10:14.39]	But madam, I must trouble you again;
[10:17.39]	No loving token to his majesty?
[10:20.10]MARGARET	Yes, my good lord, a pure unspotted heart,
[10:23.47]	Never yet taint with love, I send the king.
[10:26.98]SUFFOLK	And this withal.
[10:28.59]	[Kisses her]
[10:29.47]MARGARET	That for thyself: I will not so presume
[10:32.76]	To send such peevish tokens to a king.
[10:35.98]	[Exeunt REIGNIER and MARGARET]
[10:36.86]SUFFOLK	O, wert thou for myself! But, Suffolk, stay;
[10:40.23]	Thou mayst not wander in that labyrinth;
[10:43.60]	There Minotaurs and ugly treasons lurk.
[10:46.89]	Solicit Henry with her wondrous praise:
[10:50.18]	Bethink thee on her virtues that surmount,
[10:53.70]	And natural graces that extinguish art;
[10:56.99]	Repeat their semblance often on the seas,
[11:00.43]	That, when thou comest to kneel at Henry's feet,
[11:04.31]	Thou mayst bereave him of his wits with wonder.
[11:08.19]	[Exit]
[11:09.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-3.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-5-Scene-3.lrc
