[00:00.44]	[Auvergne. The COUNTESS's castle.,]
[00:01.34]	[Enter the COUNTESS and her Porter]
[00:02.23]COUNTESS OF AUVERGNE	Porter, remember what I gave in charge;
[00:05.51]	And when you have done so, bring the keys to me.
[00:09.46]Porter	Madam, I will.
[00:10.87]	[Exit]
[00:11.76]COUNTESS OF AUVERGNE	The plot is laid: if all things fall out right,
[00:15.64]	I shall as famous be by this exploit
[00:18.84]	As Scythian Tomyris by Cyrus' death.
[00:21.90]	Great is the rumor of this dreadful knight,
[00:25.55]	And his achievements of no less account:
[00:28.97]	Fain would mine eyes be witness with mine ears,
[00:32.92]	To give their censure of these rare reports.
[00:36.65]	[Enter Messenger and TALBOT]
[00:37.54]Messenger	Madam,
[00:38.43]	According as your ladyship desired,
[00:41.49]	By message craved, so is Lord Talbot come.
[00:44.99]COUNTESS OF AUVERGNE	And he is welcome. What! is this the man?
[00:48.34]Messenger	Madam, it is.
[00:49.68]COUNTESS OF AUVERGNE	Is this the scourge of France?
[00:52.36]	Is this the Talbot, so much fear'd abroad
[00:55.86]	That with his name the mothers still their babes?
[00:59.96]	I see report is fabulous and false:
[01:03.02]	I thought I should have seen some Hercules,
[01:06.67]	A second Hector, for his grim aspect,
[01:09.80]	And large proportion of his strong-knit limbs.
[01:13.67]	Alas, this is a child, a silly dwarf!
[01:16.72]	It cannot be this weak and writhled shrimp
[01:20.37]	Should strike such terror to his enemies.
[01:23.87]TALBOT	Madam, I have been bold to trouble you;
[01:27.15]	But since your ladyship is not at leisure,
[01:30.73]	I'll sort some other time to visit you.
[01:34.08]COUNTESS OF AUVERGNE	What means he now? Go ask him whither he goes.
[01:37.88]Messenger	Stay, my Lord Talbot; for my lady craves
[01:41.23]	To know the cause of your abrupt departure.
[01:44.88]TALBOT	Marry, for that she's in a wrong belief,
[01:48.23]	I go to certify her Talbot's here.
[01:51.21]	[Re-enter Porter with keys]
[01:52.11]COUNTESS OF AUVERGNE	If thou be he, then art thou prisoner.
[01:55.31]TALBOT	Prisoner! to whom?
[01:57.02]COUNTESS OF AUVERGNE	To me, blood-thirsty lord;
[01:59.33]	And for that cause I trained thee to my house.
[02:03.21]	Long time thy shadow hath been thrall to me,
[02:06.93]	For in my gallery thy picture hangs:
[02:10.06]	But now the substance shall endure the like,
[02:13.78]	And I will chain these legs and arms of thine,
[02:17.66]	That hast by tyranny these many years
[02:20.94]	Wasted our country, slain our citizens
[02:24.21]	And sent our sons and husbands captivate.
[02:27.72]TALBOT	Ha, ha, ha!
[02:28.83]COUNTESS OF AUVERGNE	Laughest thou, wretch? thy mirth shall turn to moan.
[02:33.00]TALBOT	I laugh to see your ladyship so fond
[02:36.21]	To think that you have aught but Talbot's shadow
[02:40.30]	Whereon to practise your severity.
[02:43.28]COUNTESS OF AUVERGNE	Why, art not thou the man?
[02:45.59]TALBOT	I am indeed.
[02:46.93]COUNTESS OF AUVERGNE	Then have I substance too.
[02:49.32]TALBOT	No, no, I am but shadow of myself:
[02:52.15]	You are deceived, my substance is not here;
[02:55.72]	For what you see is but the smallest part
[02:59.30]	And least proportion of humanity:
[03:02.21]	I tell you, madam, were the whole frame here,
[03:05.86]	It is of such a spacious lofty pitch,
[03:09.06]	Your roof were not sufficient to contain't.
[03:12.71]COUNTESS OF AUVERGNE	This is a riddling merchant for the nonce;
[03:16.28]	He will be here, and yet he is not here:
[03:19.64]	How can these contrarieties agree?
[03:22.62]TALBOT	That will I show you presently.
[03:25.37]	[Winds his horn. Drums strike up: a peal of
[03:25.82]	+ ordnance. Enter soldiers]
[03:26.27]	How say you, madam? are you now persuaded
[03:29.69]	That Talbot is but shadow of himself?
[03:32.90]	These are his substance, sinews, arms and strength,
[03:36.99]	With which he yoketh your rebellious necks,
[03:40.64]	Razeth your cities and subverts your towns
[03:44.29]	And in a moment makes them desolate.
[03:47.42]COUNTESS OF AUVERGNE	Victorious Talbot! pardon my abuse:
[03:50.40]	I find thou art no less than fame hath bruited
[03:54.35]	And more than may be gather'd by thy shape.
[03:58.00]	Let my presumption not provoke thy wrath;
[04:01.50]	For I am sorry that with reverence
[04:04.56]	I did not entertain thee as thou art.
[04:07.76]TALBOT	Be not dismay'd, fair lady; nor misconstrue
[04:11.34]	The mind of Talbot, as you did mistake
[04:14.61]	The outward composition of his body.
[04:17.74]	What you have done hath not offended me;
[04:21.17]	Nor other satisfaction do I crave,
[04:24.15]	But only, with your patience, that we may
[04:27.57]	Taste of your wine and see what cates you have;
[04:31.52]	For soldiers' stomachs always serve them well.
[04:35.32]COUNTESS OF AUVERGNE	With all my heart, and think me honoured
[04:38.75]	To feast so great a warrior in my house.
[04:42.18]	[Exeunt]
[04:43.00] ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-3.mp3 ./Plays/01-Henry-VI-Part-1/01-Henry-VI-Part-1-Act-2-Scene-3.lrc
