[00:00.43]	[Rousillon. The COUNT's palace.,]
[00:01.29]	[Enter COUNTESS, Steward, and Clown]
[00:02.15]COUNTESS	I will now hear; what say you of this gentlewoman?
[00:06.10]Steward	Madam, the care I have had to even your content, I
[00:10.04]	wish might be found in the calendar of my past
[00:13.85]	endeavours; for then we wound our modesty and make
[00:17.87]	foul the clearness of our deservings, when of
[00:21.53]	ourselves we publish them.
[00:23.82]COUNTESS	What does this knave here? Get you gone, sirrah:
[00:27.56]	the complaints I have heard of you I do not all
[00:31.43]	believe: 'tis my slowness that I do not; for I know
[00:35.38]	you lack not folly to commit them, and have ability
[00:39.47]	enough to make such knaveries yours.
[00:42.48]Clown	'Tis not unknown to you, madam, I am a poor fellow.
[00:46.36]COUNTESS	Well, sir.
[00:47.44]Clown	No, madam, 'tis not so well that I am poor, though
[00:51.24]	many of the rich are damned: but, if I may have
[00:54.97]	your ladyship's good will to go to the world, Isbel
[00:59.06]	the woman and I will do as we may.
[01:01.93]COUNTESS	Wilt thou needs be a beggar?
[01:04.37]Clown	I do beg your good will in this case.
[01:07.46]COUNTESS	In what case?
[01:08.82]Clown	In Isbel's case and mine own. Service is no
[01:12.34]	heritage: and I think I shall never have the
[01:15.93]	blessing of God till I have issue o' my body; for
[01:19.80]	they say barnes are blessings.
[01:22.39]COUNTESS	Tell me thy reason why thou wilt marry.
[01:25.62]Clown	My poor body, madam, requires it: I am driven on
[01:29.35]	by the flesh; and he must needs go that the devil drives.
[01:33.80]COUNTESS	Is this all your worship's reason?
[01:36.67]Clown	Faith, madam, I have other holy reasons such as they
[01:40.76]	are.
[01:41.48]COUNTESS	May the world know them?
[01:43.63]Clown	I have been, madam, a wicked creature, as you and
[01:47.44]	all flesh and blood are; and, indeed, I do marry
[01:51.17]	that I may repent.
[01:52.89]COUNTESS	Thy marriage, sooner than thy wickedness.
[01:56.19]Clown	I am out o' friends, madam; and I hope to have
[01:59.78]	friends for my wife's sake.
[02:02.15]COUNTESS	Such friends are thine enemies, knave.
[02:05.24]Clown	You're shallow, madam, in great friends; for the
[02:08.97]	knaves come to do that for me which I am aweary of.
[02:13.06]	He that ears my land spares my team and gives me
[02:17.01]	leave to in the crop; if I be his cuckold, he's my
[02:20.95]	drudge: he that comforts my wife is the cherisher
[02:24.90]	of my flesh and blood; he that cherishes my flesh
[02:28.85]	and blood loves my flesh and blood; he that loves my
[02:33.01]	flesh and blood is my friend: ergo, he that kisses
[02:36.96]	my wife is my friend. If men could be contented to
[02:40.98]	be what they are, there were no fear in marriage;
[02:44.85]	for young Charbon the Puritan and old Poysam the
[02:48.80]	Papist, howsome'er their hearts are severed in
[02:52.53]	religion, their heads are both one; they may jowl
[02:56.41]	horns together, like any deer i' the herd.
[02:59.71]COUNTESS	Wilt thou ever be a foul-mouthed and calumnious knave?
[03:04.02]Clown	A prophet I, madam; and I speak the truth the next
[03:07.96]	way:
[03:08.68]	For I the ballad will repeat,
[03:11.19]	Which men full true shall find;
[03:13.85]	Your marriage comes by destiny,
[03:16.51]	Your cuckoo sings by kind.
[03:18.80]COUNTESS	Get you gone, sir; I'll talk with you more anon.
[03:22.53]Steward	May it please you, madam, that he bid Helen come to
[03:26.55]	you: of her I am to speak.
[03:28.78]COUNTESS	Sirrah, tell my gentlewoman I would speak with her;
[03:32.80]	Helen, I mean.
[03:34.16]Clown	Was this fair face the cause, quoth she,
[03:37.39]	Why the Grecians sacked Troy?
[03:39.90]	Fond done, done fond,
[03:41.77]	Was this King Priam's joy?
[03:44.07]	With that she sighed as she stood,
[03:46.94]	With that she sighed as she stood,
[03:49.81]	And gave this sentence then;
[03:52.25]	Among nine bad if one be good,
[03:54.83]	Among nine bad if one be good,
[03:57.42]	There's yet one good in ten.
[03:59.86]COUNTESS	What, one good in ten? you corrupt the song, sirrah.
[04:03.80]Clown	One good woman in ten, madam; which is a purifying
[04:07.75]	o' the song: would God would serve the world so all
[04:11.77]	the year! we'ld find no fault with the tithe-woman,
[04:15.79]	if I were the parson. One in ten, quoth a'! An we
[04:19.52]	might have a good woman born but one every blazing
[04:23.61]	star, or at an earthquake, 'twould mend the lottery
[04:27.56]	well: a man may draw his heart out, ere a' pluck
[04:31.29]	one.
[04:32.01]COUNTESS	You'll be gone, sir knave, and do as I command you.
[04:35.96]Clown	That man should be at woman's command, and yet no
[04:39.90]	hurt done! Though honesty be no puritan, yet it
[04:43.64]	will do no hurt; it will wear the surplice of
[04:47.30]	humility over the black gown of a big heart. I am
[04:51.24]	going, forsooth: the business is for Helen to come hither.
[04:55.69]	[Exit]
[04:56.56]COUNTESS	Well, now.
[04:57.63]Steward	I know, madam, you love your gentlewoman entirely.
[05:01.51]COUNTESS	Faith, I do: her father bequeathed her to me; and
[05:05.31]	she herself, without other advantage, may lawfully
[05:09.26]	make title to as much love as she finds: there is
[05:13.21]	more owing her than is paid; and more shall be paid
[05:17.30]	her than she'll demand.
[05:19.38]Steward	Madam, I was very late more near her than I think
[05:23.33]	she wished me: alone she was, and did communicate
[05:27.20]	to herself her own words to her own ears; she
[05:30.86]	thought, I dare vow for her, they touched not any
[05:34.74]	stranger sense. Her matter was, she loved your son:
[05:38.68]	Fortune, she said, was no goddess, that had put
[05:42.35]	such difference betwixt their two estates; Love no
[05:46.36]	god, that would not extend his might, only where
[05:50.17]	qualities were level; Dian no queen of virgins, that
[05:54.26]	would suffer her poor knight surprised, without
[05:58.06]	rescue in the first assault or ransom afterward.
[06:01.94]	This she delivered in the most bitter touch of
[06:05.74]	sorrow that e'er I heard virgin exclaim in: which I
[06:09.83]	held my duty speedily to acquaint you withal;
[06:13.49]	sithence, in the loss that may happen, it concerns
[06:17.44]	you something to know it.
[06:19.67]COUNTESS	You have discharged this honestly; keep it to
[06:23.33]	yourself: many likelihoods informed me of this
[06:27.06]	before, which hung so tottering in the balance that
[06:31.15]	I could neither believe nor misdoubt. Pray you,
[06:34.88]	leave me: stall this in your bosom; and I thank you
[06:38.90]	for your honest care: I will speak with you further anon.
[06:43.35]	[Exit Steward]
[06:44.21]	[Enter HELENA]
[06:45.07]	Even so it was with me when I was young:
[06:48.38]	If ever we are nature's, these are ours; this thorn
[06:52.39]	Doth to our rose of youth rightly belong;
[06:55.77]	Our blood to us, this to our blood is born;
[06:59.21]	It is the show and seal of nature's truth,
[07:02.66]	Where love's strong passion is impress'd in youth:
[07:06.68]	By our remembrances of days foregone,
[07:09.76]	Such were our faults, or then we thought them none.
[07:13.78]	Her eye is sick on't: I observe her now.
[07:17.01]HELENA	What is your pleasure, madam?
[07:19.45]COUNTESS	You know, Helen,
[07:20.96]	I am a mother to you.
[07:22.90]HELENA	Mine honourable mistress.
[07:25.12]COUNTESS	Nay, a mother:
[07:26.49]	Why not a mother? When I said 'a mother,'
[07:29.64]	Methought you saw a serpent: what's in 'mother,'
[07:33.30]	That you start at it? I say, I am your mother;
[07:36.89]	And put you in the catalogue of those
[07:40.05]	That were enwombed mine: 'tis often seen
[07:43.28]	Adoption strives with nature and choice breeds
[07:47.08]	A native slip to us from foreign seeds:
[07:50.31]	You ne'er oppress'd me with a mother's groan,
[07:53.97]	Yet I express to you a mother's care:
[07:57.06]	God's mercy, maiden! does it curd thy blood
[08:00.51]	To say I am thy mother? What's the matter,
[08:03.88]	That this distemper'd messenger of wet,
[08:07.11]	The many-colour'd Iris, rounds thine eye?
[08:10.41]	Why? that you are my daughter?
[08:12.92]HELENA	That I am not.
[08:14.36]COUNTESS	I say, I am your mother.
[08:16.44]HELENA	Pardon, madam;
[08:17.80]	The Count Rousillon cannot be my brother:
[08:21.18]	I am from humble, he from honour'd name;
[08:24.41]	No note upon my parents, his all noble:
[08:27.56]	My master, my dear lord he is; and I
[08:30.51]	His servant live, and will his vassal die:
[08:33.88]	He must not be my brother.
[08:36.18]COUNTESS	Nor I your mother?
[08:37.90]HELENA	You are my mother, madam; would you were,--
[08:41.13]	So that my lord your son were not my brother,--
[08:44.79]	Indeed my mother! or were you both our mothers,
[08:48.52]	I care no more for than I do for heaven,
[08:51.82]	So I were not his sister. Can't no other,
[08:55.12]	But, I your daughter, he must be my brother?
[08:58.57]COUNTESS	Yes, Helen, you might be my daughter-in-law:
[09:02.01]	God shield you mean it not! daughter and mother
[09:05.82]	So strive upon your pulse. What, pale again?
[09:09.26]	My fear hath catch'd your fondness: now I see
[09:12.92]	The mystery of your loneliness, and find
[09:16.22]	Your salt tears' head: now to all sense 'tis gross
[09:20.10]	You love my son; invention is ashamed,
[09:23.19]	Against the proclamation of thy passion,
[09:26.49]	To say thou dost not: therefore tell me true;
[09:30.08]	But tell me then, 'tis so; for, look thy cheeks
[09:33.66]	Confess it, th' one to th' other; and thine eyes
[09:37.33]	See it so grossly shown in thy behaviors
[09:40.70]	That in their kind they speak it: only sin
[09:44.14]	And hellish obstinacy tie thy tongue,
[09:47.23]	That truth should be suspected. Speak, is't so?
[09:50.89]	If it be so, you have wound a goodly clew;
[09:54.26]	If it be not, forswear't: howe'er, I charge thee,
[09:58.00]	As heaven shall work in me for thine avail,
[10:01.51]	Tell me truly.
[10:02.95]HELENA	Good madam, pardon me!
[10:04.89]COUNTESS	Do you love my son?
[10:06.68]HELENA	Your pardon, noble mistress!
[10:09.05]COUNTESS	Love you my son?
[10:10.63]HELENA	Do not you love him, madam?
[10:12.92]COUNTESS	Go not about; my love hath in't a bond,
[10:16.08]	Whereof the world takes note: come, come, disclose
[10:19.96]	The state of your affection; for your passions
[10:23.69]	Have to the full appeach'd.
[10:26.06]HELENA	Then, I confess,
[10:27.57]	Here on my knee, before high heaven and you,
[10:31.08]	That before you, and next unto high heaven,
[10:34.53]	I love your son.
[10:36.11]	My friends were poor, but honest; so's my love:
[10:39.77]	Be not offended; for it hurts not him
[10:42.85]	That he is loved of me: I follow him not
[10:46.15]	By any token of presumptuous suit;
[10:49.03]	Nor would I have him till I do deserve him;
[10:52.54]	Yet never know how that desert should be.
[10:55.92]	I know I love in vain, strive against hope;
[10:59.36]	Yet in this captious and intenible sieve
[11:02.73]	I still pour in the waters of my love
[11:05.89]	And lack not to lose still: thus, Indian-like,
[11:09.48]	Religious in mine error, I adore
[11:12.21]	The sun, that looks upon his worshipper,
[11:15.44]	But knows of him no more. My dearest madam,
[11:18.88]	Let not your hate encounter with my love
[11:22.26]	For loving where you do: but if yourself,
[11:25.56]	Whose aged honour cites a virtuous youth,
[11:28.93]	Did ever in so true a flame of liking
[11:32.09]	Wish chastely and love dearly, that your Dian
[11:35.75]	Was both herself and love: O, then, give pity
[11:39.27]	To her, whose state is such that cannot choose
[11:43.00]	But lend and give where she is sure to lose;
[11:46.59]	That seeks not to find that her search implies,
[11:50.39]	But riddle-like lives sweetly where she dies!
[11:54.05]COUNTESS	Had you not lately an intent,--speak truly,--
[11:57.42]	To go to Paris?
[11:58.93]HELENA	Madam, I had.
[12:00.22]COUNTESS	Wherefore? tell true.
[12:02.09]HELENA	I will tell truth; by grace itself I swear.
[12:05.53]	You know my father left me some prescriptions
[12:09.27]	Of rare and proved effects, such as his reading
[12:13.07]	And manifest experience had collected
[12:16.23]	For general sovereignty; and that he will'd me
[12:19.96]	In heedfull'st reservation to bestow them,
[12:23.40]	As notes whose faculties inclusive were
[12:26.71]	More than they were in note: amongst the rest,
[12:30.37]	There is a remedy, approved, set down,
[12:33.38]	To cure the desperate languishings whereof
[12:36.90]	The king is render'd lost.
[12:39.19]COUNTESS	This was your motive
[12:41.13]	For Paris, was it? speak.
[12:43.21]HELENA	My lord your son made me to think of this;
[12:46.66]	Else Paris and the medicine and the king
[12:50.03]	Had from the conversation of my thoughts
[12:53.41]	Haply been absent then.
[12:55.49]COUNTESS	But think you, Helen,
[12:57.35]	If you should tender your supposed aid,
[13:00.58]	He would receive it? he and his physicians
[13:04.03]	Are of a mind; he, that they cannot help him,
[13:07.54]	They, that they cannot help: how shall they credit
[13:11.49]	A poor unlearned virgin, when the schools,
[13:14.86]	Embowell'd of their doctrine, have left off
[13:18.38]	The danger to itself?
[13:20.32]HELENA	There's something in't,
[13:22.40]	More than my father's skill, which was the greatest
[13:26.49]	Of his profession, that his good receipt
[13:29.79]	Shall for my legacy be sanctified
[13:32.66]	By the luckiest stars in heaven: and, would your honour
[13:36.97]	But give me leave to try success, I'ld venture
[13:40.70]	The well-lost life of mine on his grace's cure
[13:44.51]	By such a day and hour.
[13:46.59]COUNTESS	Dost thou believe't?
[13:48.45]HELENA	Ay, madam, knowingly.
[13:50.25]COUNTESS	Why, Helen, thou shalt have my leave and love,
[13:53.84]	Means and attendants and my loving greetings
[13:57.50]	To those of mine in court: I'll stay at home
[14:01.09]	And pray God's blessing into thy attempt:
[14:04.46]	Be gone to-morrow; and be sure of this,
[14:07.62]	What I can help thee to thou shalt not miss.
[14:11.21]	[Exeunt]
[14:12.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-3.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-3.lrc
