[00:00.43]	[Rousillon. The COUNT's palace.,]
[00:01.29]	[Enter COUNTESS and Clown]
[00:02.15]COUNTESS	It hath happened all as I would have had it, save
[00:06.11]	that he comes not along with her.
[00:08.92]Clown	By my troth, I take my young lord to be a very
[00:12.66]	melancholy man.
[00:14.17]COUNTESS	By what observance, I pray you?
[00:16.76]Clown	Why, he will look upon his boot and sing; mend the
[00:20.72]	ruff and sing; ask questions and sing; pick his
[00:24.46]	teeth and sing. I know a man that had this trick of
[00:28.56]	melancholy sold a goodly manor for a song.
[00:32.01]COUNTESS	Let me see what he writes, and when he means to come.
[00:36.19]	[Opening a letter]
[00:37.05]Clown	I have no mind to Isbel since I was at court: our
[00:41.01]	old ling and our Isbels o' the country are nothing
[00:45.04]	like your old ling and your Isbels o' the court:
[00:48.85]	the brains of my Cupid's knocked out, and I begin to
[00:53.03]	love, as an old man loves money, with no stomach.
[00:56.84]COUNTESS	What have we here?
[00:58.57]Clown	E'en that you have there.
[01:00.80]	[Exit]
[01:01.66]COUNTESS	[Reads] I have sent you a daughter-in-law: she hath
[01:05.62]	recovered the king, and undone me. I have wedded
[01:09.43]	her, not bedded her; and sworn to make the 'not'
[01:13.10]	eternal. You shall hear I am run away: know it
[01:16.77]	before the report come. If there be breadth enough
[01:20.80]	in the world, I will hold a long distance. My duty
[01:24.76]	to you.  - Your unfortunate son, BERTRAM.
[01:27.78]	This is not well, rash and unbridled boy.
[01:31.09]	To fly the favours of so good a king;
[01:34.18]	To pluck his indignation on thy head
[01:37.28]	By the misprising of a maid too virtuous
[01:40.66]	For the contempt of empire.
[01:43.03]	[Re-enter Clown]
[01:43.90]Clown	O madam, yonder is heavy news within between two
[01:47.78]	soldiers and my young lady!
[01:50.16]COUNTESS	What is the matter?
[01:51.96]Clown	Nay, there is some comfort in the news, some
[01:55.48]	comfort; your son will not be killed so soon as I
[01:59.44]	thought he would.
[02:01.09]COUNTESS	Why should he be killed?
[02:03.25]Clown	So say I, madam, if he run away, as I hear he does:
[02:07.14]	the danger is in standing to't; that's the loss of
[02:11.17]	men, though it be the getting of children. Here
[02:14.91]	they come will tell you more: for my part, I only
[02:18.80]	hear your son was run away.
[02:21.17]	[Exit]
[02:22.03]	[Enter HELENA, and two Gentlemen]
[02:22.90]First Gentleman	Save you, good madam.
[02:24.77]HELENA	Madam, my lord is gone, for ever gone.
[02:27.79]Second Gentleman	Do not say so.
[02:29.23]COUNTESS	Think upon patience. Pray you, gentlemen,
[02:32.47]	I have felt so many quirks of joy and grief,
[02:36.06]	That the first face of neither, on the start,
[02:39.66]	Can woman me unto't: where is my son, I pray you?
[02:43.48]Second Gentleman	Madam, he's gone to serve the duke of Florence:
[02:47.22]	We met him thitherward; for thence we came,
[02:50.67]	And, after some dispatch in hand at court,
[02:54.05]	Thither we bend again.
[02:56.07]HELENA	Look on his letter, madam; here's my passport.
[02:59.67]	[Reads]
[03:00.53]	When thou canst get the ring upon my finger which
[03:04.56]	never shall come off, and show me a child begotten
[03:08.59]	of thy body that I am father to, then call me
[03:12.26]	husband: but in such a 'then' I write a 'never.'
[03:15.78]	This is a dreadful sentence.
[03:18.23]COUNTESS	Brought you this letter, gentlemen?
[03:21.11]First Gentleman	Ay, madam;
[03:22.19]	And for the contents' sake are sorry for our pain.
[03:26.14]COUNTESS	I prithee, lady, have a better cheer;
[03:29.09]	If thou engrossest all the griefs are thine,
[03:32.69]	Thou robb'st me of a moiety: he was my son;
[03:36.15]	But I do wash his name out of my blood,
[03:39.38]	And thou art all my child. Towards Florence is he?
[03:43.34]Second Gentleman	Ay, madam.
[03:44.42]COUNTESS	And to be a soldier?
[03:46.29]Second Gentleman	Such is his noble purpose; and believe 't,
[03:49.60]	The duke will lay upon him all the honour
[03:53.06]	That good convenience claims.
[03:55.57]COUNTESS	Return you thither?
[03:57.37]First Gentleman	Ay, madam, with the swiftest wing of speed.
[04:00.75]HELENA	[Reads] Till I have no wife I have nothing in France.
[04:04.86]	'Tis bitter.
[04:06.08]COUNTESS	Find you that there?
[04:07.95]HELENA	Ay, madam.
[04:09.03]First Gentleman	'Tis but the boldness of his hand, haply, which his
[04:12.99]	heart was not consenting to.
[04:15.43]COUNTESS	Nothing in France, until he have no wife!
[04:18.74]	There's nothing here that is too good for him
[04:22.48]	But only she; and she deserves a lord
[04:25.58]	That twenty such rude boys might tend upon
[04:29.10]	And call her hourly mistress. Who was with him?
[04:32.85]First Gentleman	A servant only, and a gentleman
[04:35.51]	Which I have sometime known.
[04:37.96]COUNTESS	Parolles, was it not?
[04:39.83]First Gentleman	Ay, my good lady, he.
[04:41.62]COUNTESS	A very tainted fellow, and full of wickedness.
[04:45.29]	My son corrupts a well-derived nature
[04:48.46]	With his inducement.
[04:50.33]First Gentleman	Indeed, good lady,
[04:51.99]	The fellow has a deal of that too much,
[04:55.22]	Which holds him much to have.
[04:57.74]COUNTESS	You're welcome, gentlemen.
[04:59.97]	I will entreat you, when you see my son,
[05:03.21]	To tell him that his sword can never win
[05:06.59]	The honour that he loses: more I'll entreat you
[05:10.41]	Written to bear along.
[05:12.42]Second Gentleman	We serve you, madam,
[05:14.22]	In that and all your worthiest affairs.
[05:17.46]COUNTESS	Not so, but as we change our courtesies.
[05:20.70]	Will you draw near!
[05:22.50]	[Exeunt COUNTESS and Gentlemen]
[05:23.36]HELENA	'Till I have no wife, I have nothing in France.'
[05:27.03]	Nothing in France, until he has no wife!
[05:30.27]	Thou shalt have none, Rousillon, none in France;
[05:34.01]	Then hast thou all again. Poor lord! is't I
[05:37.46]	That chase thee from thy country and expose
[05:41.06]	Those tender limbs of thine to the event
[05:44.44]	Of the none-sparing war? and is it I
[05:47.46]	That drive thee from the sportive court, where thou
[05:51.56]	Wast shot at with fair eyes, to be the mark
[05:55.09]	Of smoky muskets? O you leaden messengers,
[05:58.47]	That ride upon the violent speed of fire,
[06:01.85]	Fly with false aim; move the still-peering air,
[06:05.60]	That sings with piercing; do not touch my lord.
[06:09.34]	Whoever shoots at him, I set him there;
[06:12.50]	Whoever charges on his forward breast,
[06:15.67]	I am the caitiff that do hold him to't;
[06:18.91]	And, though I kill him not, I am the cause
[06:22.29]	His death was so effected: better 'twere
[06:25.53]	I met the ravin lion when he roar'd
[06:28.55]	With sharp constraint of hunger; better 'twere
[06:32.22]	That all the miseries which nature owes
[06:35.53]	Were mine at once. No, come thou home, Rousillon,
[06:39.27]	Whence honour but of danger wins a scar,
[06:42.58]	As oft it loses all: I will be gone;
[06:45.53]	My being here it is that holds thee hence:
[06:48.98]	Shall I stay here to do't? no, no, although
[06:52.37]	The air of paradise did fan the house
[06:55.53]	And angels officed all: I will be gone,
[06:58.70]	That pitiful rumour may report my flight,
[07:02.08]	To consolate thine ear. Come, night; end, day!
[07:05.53]	For with the dark, poor thief, I'll steal away.
[07:09.20]	[Exit]
[07:10.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-2.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-2.lrc
