[00:02.22]	[Paris. The KING's palace.,]
[00:06.68]	[Flourish of cornets. Enter the KING, attended
[00:08.91]	+ with divers young Lords taking leave for the
[00:11.14]	+ Florentine war; BERTRAM, and PAROLLES]
[00:13.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-1.mp3 
[00:13.00]KING	Farewell, young lords; these warlike principles
[00:16.98]	Do not throw from you: and you, my lords, farewell:
[00:21.12]	Share the advice betwixt you; if both gain, all
[00:25.11]	The gift doth stretch itself as 'tis received,
[00:29.02]	And is enough for both.
[00:31.24]First Lord	'Tis our hope, sir,
[00:33.01]	After well enter'd soldiers, to return
[00:36.38]	And find your grace in health.
[00:39.14]KING	No, no, it cannot be; and yet my heart
[00:42.36]	Will not confess he owes the malady
[00:45.58]	That doth my life besiege. Farewell, young lords;
[00:49.65]	Whether I live or die, be you the sons
[00:53.02]	Of worthy Frenchmen: let higher Italy,--
[00:56.32]	Those bated that inherit but the fall
[00:59.69]	Of the last monarchy,--see that you come
[01:03.14]	Not to woo honour, but to wed it; when
[01:06.44]	The bravest questant shrinks, find what you seek,
[01:10.58]	That fame may cry you loud: I say, farewell.
[01:14.26]Second Lord	Health, at your bidding, serve your majesty!
[01:17.94]KING	Those girls of Italy, take heed of them:
[01:21.39]	They say, our French lack language to deny,
[01:25.07]	If they demand: beware of being captives,
[01:28.60]	Before you serve.
[01:30.36]Both	Our hearts receive your warnings.
[01:33.35]KING	Farewell. Come hither to me.
[01:35.88]	[Exit, attended]
[01:36.80]First Lord	O, my sweet lord, that you will stay behind us!
[01:40.71]PAROLLES	'Tis not his fault, the spark.
[01:43.32]Second Lord	O, 'tis brave wars!
[01:45.08]PAROLLES	Most admirable: I have seen those wars.
[01:48.46]BERTRAM	I am commanded here, and kept a coil with
[01:52.06]	'Too young' and 'the next year' and ''tis too early.'
[01:56.05]PAROLLES	An thy mind stand to't, boy, steal away bravely.
[02:00.04]BERTRAM	I shall stay here the forehorse to a smock,
[02:03.79]	Creaking my shoes on the plain masonry,
[02:07.24]	Till honour be bought up and no sword worn
[02:11.00]	But one to dance with! By heaven, I'll steal away.
[02:15.14]First Lord	There's honour in the theft.
[02:17.75]PAROLLES	Commit it, count.
[02:19.44]Second Lord	I am your accessary; and so, farewell.
[02:22.66]BERTRAM	I grow to you, and our parting is a tortured body.
[02:26.87]First Lord	Farewell, captain.
[02:28.64]Second Lord	Sweet Monsieur Parolles!
[02:30.94]PAROLLES	Noble heroes, my sword and yours are kin. Good
[02:34.85]	sparks and lustrous, a word, good metals: you shall
[02:39.07]	find in the regiment of the Spinii one Captain
[02:43.13]	Spurio, with his cicatrice, an emblem of war, here
[02:47.27]	on his sinister cheek; it was this very sword
[02:51.18]	entrenched it: say to him, I live; and observe his
[02:55.32]	reports for me.
[02:56.93]First Lord	We shall, noble captain.
[02:59.15]	[Exeunt Lords]
[03:00.07]PAROLLES	Mars dote on you for his novices! what will ye do?
[03:04.29]BERTRAM	Stay: the king.
[03:05.83]	[Re-enter KING. BERTRAM and PAROLLES retire]
[03:06.75]PAROLLES	[To BERTRAM] Use a more spacious ceremony to the
[03:10.43]	noble lords; you have restrained yourself within the
[03:14.87]	list of too cold an adieu: be more expressive to
[03:19.01]	them: for they wear themselves in the cap of the
[03:23.15]	time, there do muster true gait, eat, speak, and
[03:27.07]	move under the influence of the most received star;
[03:31.44]	and though the devil lead the measure, such are to
[03:35.73]	be followed: after them, and take a more dilated farewell.
[03:40.48]BERTRAM	And I will do so.
[03:42.25]PAROLLES	Worthy fellows; and like to prove most sinewy sword-men.
[03:46.92]	[Exeunt BERTRAM and PAROLLES]
[03:47.84]	[Enter LAFEU]
[03:48.76]LAFEU	[Kneeling] Pardon, my lord, for me and for my tidings.
[03:52.83]KING	I'll fee thee to stand up.
[03:55.28]LAFEU	Then here's a man stands, that has brought his pardon.
[03:59.81]	I would you had kneel'd, my lord, to ask me mercy,
[04:03.95]	And that at my bidding you could so stand up.
[04:07.86]KING	I would I had; so I had broke thy pate,
[04:11.23]	And ask'd thee mercy for't.
[04:13.76]LAFEU	Good faith, across: but, my good lord 'tis thus;
[04:17.60]	Will you be cured of your infirmity?
[04:20.82]KING	No.
[04:21.51]LAFEU	O, will you eat no grapes, my royal fox?
[04:24.88]	Yes, but you will my noble grapes, an if
[04:28.33]	My royal fox could reach them: I have seen a medicine
[04:32.85]	That's able to breathe life into a stone,
[04:36.46]	Quicken a rock, and make you dance canary
[04:40.06]	With spritely fire and motion; whose simple touch,
[04:44.28]	Is powerful to araise King Pepin, nay,
[04:47.58]	To give great Charlemain a pen in's hand,
[04:51.18]	And write to her a love-line.
[04:53.86]KING	What 'her' is this?
[04:55.63]LAFEU	Why, Doctor She: my lord, there's one arrived,
[04:59.38]	If you will see her: now, by my faith and honour,
[05:03.45]	If seriously I may convey my thoughts
[05:06.82]	In this my light deliverance, I have spoke
[05:10.50]	With one that, in her sex, her years, profession,
[05:14.49]	Wisdom and constancy, hath amazed me more
[05:18.09]	Than I dare blame my weakness: will you see her
[05:22.16]	For that is her demand, and know her business?
[05:26.07]	That done, laugh well at me.
[05:28.60]KING	Now, good Lafeu,
[05:30.21]	Bring in the admiration; that we with thee
[05:33.89]	May spend our wonder too, or take off thine
[05:37.65]	By wondering how thou took'st it.
[05:40.64]LAFEU	Nay, I'll fit you,
[05:42.40]	And not be all day neither.
[05:44.93]	[Exit]
[05:45.85]KING	Thus he his special nothing ever prologues.
[05:49.61]	[Re-enter LAFEU, with HELENA]
[05:50.53]LAFEU	Nay, come your ways.
[05:52.45]KING	This haste hath wings indeed.
[05:55.13]LAFEU	Nay, come your ways:
[05:57.05]	This is his majesty; say your mind to him:
[06:00.65]	A traitor you do look like; but such traitors
[06:04.56]	His majesty seldom fears: I am Cressid's uncle,
[06:08.55]	That dare leave two together; fare you well.
[06:12.30]	[Exit]
[06:13.23]KING	Now, fair one, does your business follow us?
[06:16.91]HELENA	Ay, my good lord.
[06:18.59]	Gerard de Narbon was my father;
[06:21.43]	In what he did profess, well found.
[06:24.50]KING	I knew him.
[06:25.80]HELENA	The rather will I spare my praises towards him:
[06:29.86]	Knowing him is enough. On's bed of death
[06:33.39]	Many receipts he gave me: chiefly one.
[06:36.69]	Which, as the dearest issue of his practise,
[06:40.45]	And of his old experience the oily darling,
[06:44.20]	He bade me store up, as a triple eye,
[06:47.42]	Safer than mine own two, more dear; I have so;
[06:51.26]	And hearing your high majesty is touch'd
[06:54.86]	With that malignant cause wherein the honour
[06:58.77]	Of my dear father's gift stands chief in power,
[07:02.84]	I come to tender it and my appliance
[07:06.13]	With all bound humbleness.
[07:08.59]KING	We thank you, maiden;
[07:10.58]	But may not be so credulous of cure,
[07:13.80]	When our most learned doctors leave us and
[07:17.56]	The congregated college have concluded
[07:21.01]	That labouring art can never ransom nature
[07:24.76]	From her inaidible estate; I say we must not
[07:28.60]	So stain our judgment, or corrupt our hope,
[07:32.28]	To prostitute our past-cure malady
[07:35.42]	To empirics, or to dissever so
[07:38.18]	Our great self and our credit, to esteem
[07:41.71]	A senseless help when help past sense we deem.
[07:45.70]HELENA	My duty then shall pay me for my pains:
[07:49.15]	I will no more enforce mine office on you.
[07:52.83]	Humbly entreating from your royal thoughts
[07:56.59]	A modest one, to bear me back a again.
[07:59.88]KING	I cannot give thee less, to be call'd grateful:
[08:03.87]	Thou thought'st to help me; and such thanks I give
[08:08.16]	As one near death to those that wish him live:
[08:12.15]	But what at full I know, thou know'st no part,
[08:16.06]	I knowing all my peril, thou no art.
[08:19.21]HELENA	What I can do can do no hurt to try,
[08:22.43]	Since you set up your rest 'gainst remedy.
[08:26.03]	He that of greatest works is finisher
[08:29.40]	Oft does them by the weakest minister:
[08:32.78]	So holy writ in babes hath judgment shown,
[08:36.46]	When judges have been babes; great floods have flown
[08:40.91]	From simple sources, and great seas have dried
[08:44.89]	When miracles have by the greatest been denied.
[08:48.96]	Oft expectation fails and most oft there
[08:52.56]	Where most it promises, and oft it hits
[08:56.01]	Where hope is coldest and despair most fits.
[08:59.84]KING	I must not hear thee; fare thee well, kind maid;
[09:03.83]	Thy pains not used must by thyself be paid:
[09:07.59]	Proffers not took reap thanks for their reward.
[09:11.65]HELENA	Inspired merit so by breath is barr'd:
[09:15.03]	It is not so with Him that all things knows
[09:18.86]	As 'tis with us that square our guess by shows;
[09:22.85]	But most it is presumption in us when
[09:26.22]	The help of heaven we count the act of men.
[09:29.98]	Dear sir, to my endeavours give consent;
[09:33.43]	Of heaven, not me, make an experiment.
[09:36.65]	I am not an impostor that proclaim
[09:39.79]	Myself against the level of mine aim;
[09:43.09]	But know I think and think I know most sure
[09:46.92]	My art is not past power nor you past cure.
[09:50.68]KING	Are thou so confident? within what space
[09:54.21]	Hopest thou my cure?
[09:56.20]HELENA	The great'st grace lending grace
[09:59.19]	Ere twice the horses of the sun shall bring
[10:03.03]	Their fiery torcher his diurnal ring,
[10:06.32]	Ere twice in murk and occidental damp
[10:09.70]	Moist Hesperus hath quench'd his sleepy lamp,
[10:13.61]	Or four and twenty times the pilot's glass
[10:17.37]	Hath told the thievish minutes how they pass,
[10:21.28]	What is infirm from your sound parts shall fly,
[10:25.34]	Health shall live free and sickness freely die.
[10:29.40]KING	Upon thy certainty and confidence
[10:32.47]	What darest thou venture?
[10:34.85]HELENA	Tax of impudence,
[10:36.61]	A strumpet's boldness, a divulged shame
[10:40.06]	Traduced by odious ballads: my maiden's name
[10:43.90]	Sear'd otherwise; nay, worse--if worse--extended
[10:47.81]	With vilest torture let my life be ended.
[10:51.41]KING	Methinks in thee some blessed spirit doth speak
[10:55.55]	His powerful sound within an organ weak:
[10:59.08]	And what impossibility would slay
[11:02.15]	In common sense, sense saves another way.
[11:05.67]	Thy life is dear; for all that life can rate
[11:09.51]	Worth name of life in thee hath estimate,
[11:13.11]	Youth, beauty, wisdom, courage, all
[11:16.02]	That happiness and prime can happy call:
[11:19.55]	Thou this to hazard needs must intimate
[11:23.08]	Skill infinite or monstrous desperate.
[11:26.45]	Sweet practiser, thy physic I will try,
[11:29.83]	That ministers thine own death if I die.
[11:33.35]HELENA	If I break time, or flinch in property
[11:36.73]	Of what I spoke, unpitied let me die,
[11:39.95]	And well deserved: not helping, death's my fee;
[11:43.86]	But, if I help, what do you promise me?
[11:47.15]KING	Make thy demand.
[11:48.84]HELENA	But will you make it even?
[11:51.30]KING	Ay, by my sceptre and my hopes of heaven.
[11:54.82]HELENA	Then shalt thou give me with thy kingly hand
[11:58.73]	What husband in thy power I will command:
[12:02.34]	Exempted be from me the arrogance
[12:05.40]	To choose from forth the royal blood of France,
[12:09.47]	My low and humble name to propagate
[12:12.69]	With any branch or image of thy state;
[12:16.06]	But such a one, thy vassal, whom I know
[12:19.44]	Is free for me to ask, thee to bestow.
[12:22.73]KING	Here is my hand; the premises observed,
[12:26.11]	Thy will by my performance shall be served:
[12:29.86]	So make the choice of thy own time, for I,
[12:33.47]	Thy resolved patient, on thee still rely.
[12:37.00]	More should I question thee, and more I must,
[12:40.83]	Though more to know could not be more to trust,
[12:44.89]	From whence thou camest, how tended on: but rest
[12:48.96]	Unquestion'd welcome and undoubted blest.
[12:52.56]	Give me some help here, ho! If thou proceed
[12:56.24]	As high as word, my deed shall match thy meed.
[13:00.15]	[Flourish. Exeunt]
[13:01.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-1.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-1.lrc
