[00:00.45]	[Florence. The Widow's house.,]
[00:01.35]	[Enter BERTRAM and DIANA]
[00:02.26]BERTRAM	They told me that your name was Fontibell.
[00:05.88]DIANA	No, my good lord, Diana.
[00:07.99]BERTRAM	Titled goddess;
[00:09.57]	And worth it, with addition! But, fair soul,
[00:13.12]	In your fine frame hath love no quality?
[00:16.59]	If quick fire of youth light not your mind,
[00:20.28]	You are no maiden, but a monument:
[00:23.22]	When you are dead, you should be such a one
[00:26.92]	As you are now, for you are cold and stem;
[00:30.46]	And now you should be as your mother was
[00:34.01]	When your sweet self was got.
[00:36.65]DIANA	She then was honest.
[00:38.61]BERTRAM	So should you be.
[00:40.34]DIANA	No:
[00:41.02]	My mother did but duty; such, my lord,
[00:44.19]	As you owe to your wife.
[00:46.45]BERTRAM	No more o' that;
[00:48.03]	I prithee, do not strive against my vows:
[00:51.50]	I was compell'd to her; but I love thee
[00:54.90]	By love's own sweet constraint, and will for ever
[00:59.05]	Do thee all rights of service.
[01:01.76]DIANA	Ay, so you serve us
[01:03.65]	Till we serve you; but when you have our roses,
[01:07.57]	You barely leave our thorns to prick ourselves
[01:11.56]	And mock us with our bareness.
[01:14.28]BERTRAM	How have I sworn!
[01:16.01]DIANA	'Tis not the many oaths that makes the truth,
[01:19.79]	But the plain single vow that is vow'd true.
[01:23.56]	What is not holy, that we swear not by,
[01:26.87]	But take the High'st to witness: then, pray you, tell me,
[01:31.40]	If I should swear by God's great attributes,
[01:35.17]	I loved you dearly, would you believe my oaths,
[01:39.09]	When I did love you ill? This has no holding,
[01:42.86]	To swear by him whom I protest to love,
[01:46.26]	That I will work against him: therefore your oaths
[01:50.48]	Are words and poor conditions, but unseal'd,
[01:54.17]	At least in my opinion.
[01:56.36]BERTRAM	Change it, change it;
[01:58.32]	Be not so holy-cruel: love is holy;
[02:01.34]	And my integrity ne'er knew the crafts
[02:04.73]	That you do charge men with. Stand no more off,
[02:08.65]	But give thyself unto my sick desires,
[02:11.97]	Who then recover: say thou art mine, and ever
[02:15.74]	My love as it begins shall so persever.
[02:19.14]DIANA	I see that men make ropes in such a scarre
[02:22.83]	That we'll forsake ourselves. Give me that ring.
[02:26.83]BERTRAM	I'll lend it thee, my dear; but have no power
[02:30.60]	To give it from me.
[02:32.49]DIANA	Will you not, my lord?
[02:34.52]BERTRAM	It is an honour 'longing to our house,
[02:37.77]	Bequeathed down from many ancestors;
[02:40.93]	Which were the greatest obloquy i' the world
[02:44.70]	In me to lose.
[02:46.21]DIANA	Mine honour's such a ring:
[02:48.63]	My chastity's the jewel of our house,
[02:51.87]	Bequeathed down from many ancestors;
[02:55.04]	Which were the greatest obloquy i' the world
[02:58.81]	In me to lose: thus your own proper wisdom
[03:02.43]	Brings in the champion Honour on my part,
[03:05.97]	Against your vain assault.
[03:08.38]BERTRAM	Here, take my ring:
[03:10.19]	My house, mine honour, yea, my life, be thine,
[03:13.81]	And I'll be bid by thee.
[03:16.08]DIANA	When midnight comes, knock at my chamber-window:
[03:20.07]	I'll order take my mother shall not hear.
[03:23.62]	Now will I charge you in the band of truth,
[03:27.31]	When you have conquer'd my yet maiden bed,
[03:30.93]	Remain there but an hour, nor speak to me:
[03:34.48]	My reasons are most strong; and you shall know them
[03:38.78]	When back again this ring shall be deliver'd:
[03:42.62]	And on your finger in the night I'll put
[03:46.17]	Another ring, that what in time proceeds
[03:49.64]	May token to the future our past deeds.
[03:53.03]	Adieu, till then; then, fail not. You have won
[03:56.73]	A wife of me, though there my hope be done.
[04:00.35]BERTRAM	A heaven on earth I have won by wooing thee.
[04:04.12]	[Exit]
[04:05.02]DIANA	For which live long to thank both heaven and me!
[04:09.09]	You may so in the end.
[04:11.21]	My mother told me just how he would woo,
[04:14.67]	As if she sat in 's heart; she says all men
[04:18.29]	Have the like oaths: he had sworn to marry me
[04:22.14]	When his wife's dead; therefore I'll lie with him
[04:26.29]	When I am buried. Since Frenchmen are so braid,
[04:30.21]	Marry that will, I live and die a maid:
[04:33.53]	Only in this disguise I think't no sin
[04:36.92]	To cozen him that would unjustly win.
[04:40.17]	[Exit]
[04:41.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-2.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-2.lrc
