[00:00.39]	[Rousillon. The COUNT's palace.,]
[00:01.19]	[Enter COUNTESS and Clown]
[00:01.99]COUNTESS	Come on, sir; I shall now put you to the height of
[00:05.65]	your breeding.
[00:06.98]Clown	I will show myself highly fed and lowly taught: I
[00:10.63]	know my business is but to the court.
[00:13.49]COUNTESS	To the court! why, what place make you special,
[00:16.88]	when you put off that with such contempt? But to the court!
[00:21.14]Clown	Truly, madam, if God have lent a man any manners, he
[00:24.86]	may easily put it off at court: he that cannot make
[00:28.65]	a leg, put off's cap, kiss his hand and say nothing,
[00:32.38]	has neither leg, hands, lip, nor cap; and indeed
[00:35.77]	such a fellow, to say precisely, were not for the
[00:39.36]	court; but for me, I have an answer will serve all
[00:43.01]	men.
[00:43.68]COUNTESS	Marry, that's a bountiful answer that fits all
[00:47.14]	questions.
[00:48.20]Clown	It is like a barber's chair that fits all buttocks,
[00:51.99]	the pin-buttock, the quatch-buttock, the brawn
[00:55.38]	buttock, or any buttock.
[00:57.31]COUNTESS	Will your answer serve fit to all questions?
[01:00.63]Clown	As fit as ten groats is for the hand of an attorney,
[01:04.49]	as your French crown for your taffeta punk, as Tib's
[01:08.35]	rush for Tom's forefinger, as a pancake for Shrove
[01:12.07]	Tuesday, a morris for May-day, as the nail to his
[01:15.66]	hole, the cuckold to his horn, as a scolding queen
[01:19.32]	to a wrangling knave, as the nun's lip to the
[01:22.71]	friar's mouth, nay, as the pudding to his skin.
[01:26.10]COUNTESS	Have you, I say, an answer of such fitness for all
[01:29.76]	questions?
[01:30.82]Clown	From below your duke to beneath your constable, it
[01:34.54]	will fit any question.
[01:36.40]COUNTESS	It must be an answer of most monstrous size that
[01:40.06]	must fit all demands.
[01:41.86]Clown	But a trifle neither, in good faith, if the learned
[01:45.58]	should speak truth of it: here it is, and all that
[01:49.24]	belongs to't. Ask me if I am a courtier: it shall
[01:52.83]	do you no harm to learn.
[01:54.82]COUNTESS	To be young again, if we could: I will be a fool in
[01:58.55]	question, hoping to be the wiser by your answer. I
[02:02.20]	pray you, sir, are you a courtier?
[02:04.73]Clown	O Lord, sir! There's a simple putting off. More,
[02:08.12]	more, a hundred of them.
[02:10.05]COUNTESS	Sir, I am a poor friend of yours, that loves you.
[02:13.57]Clown	O Lord, sir! Thick, thick, spare not me.
[02:16.36]COUNTESS	I think, sir, you can eat none of this homely meat.
[02:20.02]Clown	O Lord, sir! Nay, put me to't, I warrant you.
[02:23.15]COUNTESS	You were lately whipped, sir, as I think.
[02:26.14]Clown	O Lord, sir! spare not me.
[02:28.13]COUNTESS	Do you cry, 'O Lord, sir!' at your whipping, and
[02:31.39]	'spare not me?' Indeed your 'O Lord, sir!' is very
[02:34.72]	sequent to your whipping: you would answer very well
[02:38.57]	to a whipping, if you were but bound to't.
[02:41.70]Clown	I ne'er had worse luck in my life in my 'O Lord,
[02:45.22]	sir!' I see things may serve long, but not serve ever.
[02:49.01]COUNTESS	I play the noble housewife with the time
[02:52.14]	To entertain't so merrily with a fool.
[02:55.06]Clown	O Lord, sir! why, there't serves well again.
[02:58.19]COUNTESS	An end, sir; to your business. Give Helen this,
[03:01.51]	And urge her to a present answer back:
[03:04.44]	Commend me to my kinsmen and my son:
[03:07.23]	This is not much.
[03:08.76]Clown	Not much commendation to them.
[03:11.15]COUNTESS	Not much employment for you: you understand me?
[03:14.61]Clown	Most fruitfully: I am there before my legs.
[03:17.80]COUNTESS	Haste you again.
[03:19.26]	[Exeunt severally]
[03:20.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-2.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-2.lrc
