[00:00.39]	[Paris. The KING's palace.,]
[00:01.17]	[Enter HELENA and Clown]
[00:01.96]HELENA	My mother greets me kindly; is she well?
[00:04.90]Clown	She is not well; but yet she has her health: she's
[00:08.51]	very merry; but yet she is not well: but thanks be
[00:12.11]	given, she's very well and wants nothing i', the
[00:15.51]	world; but yet she is not well.
[00:17.87]HELENA	If she be very well, what does she ail, that she's
[00:21.47]	not very well?
[00:22.78]Clown	Truly, she's very well indeed, but for two things.
[00:26.31]HELENA	What two things?
[00:27.75]Clown	One, that she's not in heaven, whither God send her
[00:31.42]	quickly! the other that she's in earth, from whence
[00:35.08]	God send her quickly!
[00:36.85]	[Enter PAROLLES]
[00:37.64]PAROLLES	Bless you, my fortunate lady!
[00:39.86]HELENA	I hope, sir, I have your good will to have mine own
[00:43.53]	good fortunes.
[00:44.84]PAROLLES	You had my prayers to lead them on; and to keep them
[00:48.63]	on, have them still. O, my knave, how does my old lady?
[00:52.36]Clown	So that you had her wrinkles and I her money,
[00:55.70]	I would she did as you say.
[00:57.86]PAROLLES	Why, I say nothing.
[00:59.43]Clown	Marry, you are the wiser man; for many a man's
[01:02.77]	tongue shakes out his master's undoing: to say
[01:06.18]	nothing, to do nothing, to know nothing, and to have
[01:09.84]	nothing, is to be a great part of your title; which
[01:13.51]	is within a very little of nothing.
[01:16.19]PAROLLES	Away! thou'rt a knave.
[01:17.96]Clown	You should have said, sir, before a knave thou'rt a
[01:21.63]	knave; that's, before me thou'rt a knave: this had
[01:25.16]	been truth, sir.
[01:26.54]PAROLLES	Go to, thou art a witty fool; I have found thee.
[01:29.94]Clown	Did you find me in yourself, sir? or were you
[01:33.21]	taught to find me? The search, sir, was profitable;
[01:36.75]	and much fool may you find in you, even to the
[01:40.15]	world's pleasure and the increase of laughter.
[01:43.56]PAROLLES	A good knave, i' faith, and well fed.
[01:46.17]	Madam, my lord will go away to-night;
[01:48.92]	A very serious business calls on him.
[01:51.74]	The great prerogative and rite of love,
[01:54.68]	Which, as your due, time claims, he does acknowledge;
[01:58.35]	But puts it off to a compell'd restraint;
[02:01.43]	Whose want, and whose delay, is strew'd with sweets,
[02:05.09]	Which they distil now in the curbed time,
[02:08.17]	To make the coming hour o'erflow with joy
[02:11.31]	And pleasure drown the brim.
[02:13.54]HELENA	What's his will else?
[02:15.30]PAROLLES	That you will take your instant leave o' the king
[02:18.91]	And make this haste as your own good proceeding,
[02:22.44]	Strengthen'd with what apology you think
[02:25.52]	May make it probable need.
[02:27.61]HELENA	What more commands he?
[02:29.44]PAROLLES	That, having this obtain'd, you presently
[02:32.46]	Attend his further pleasure.
[02:34.68]HELENA	In every thing I wait upon his will.
[02:37.43]PAROLLES	I shall report it so.
[02:39.20]HELENA	I pray you.
[02:40.31]	[Exit PAROLLES]
[02:41.10]	Come, sirrah.
[02:42.27]	[Exeunt]
[02:43.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-4.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-4.lrc
