[00:00.40]	[Marseilles. A street.,]
[00:01.21]	[Enter HELENA, Widow, and DIANA, with two
[00:01.61]	+ Attendants]
[00:02.01]HELENA	But this exceeding posting day and night
[00:05.18]	Must wear your spirits low; we cannot help it:
[00:08.61]	But since you have made the days and nights as one,
[00:12.45]	To wear your gentle limbs in my affairs,
[00:15.55]	Be bold you do so grow in my requital
[00:18.51]	As nothing can unroot you. In happy time;
[00:21.61]	[Enter a Gentleman]
[00:22.42]	This man may help me to his majesty's ear,
[00:25.65]	If he would spend his power. God save you, sir.
[00:29.08]Gentleman	And you.
[00:30.02]HELENA	Sir, I have seen you in the court of France.
[00:33.32]Gentleman	I have been sometimes there.
[00:35.61]HELENA	I do presume, sir, that you are not fallen
[00:38.78]	From the report that goes upon your goodness;
[00:42.21]	An therefore, goaded with most sharp occasions,
[00:45.71]	Which lay nice manners by, I put you to
[00:48.74]	The use of your own virtues, for the which
[00:51.97]	I shall continue thankful.
[00:54.13]Gentleman	What's your will?
[00:55.68]HELENA	That it will please you
[00:57.70]	To give this poor petition to the king,
[01:00.73]	And aid me with that store of power you have
[01:04.16]	To come into his presence.
[01:06.31]Gentleman	The king's not here.
[01:08.06]HELENA	Not here, sir!
[01:09.34]Gentleman	Not, indeed:
[01:10.49]	He hence removed last night and with more haste
[01:14.12]	Than is his use.
[01:15.61]Widow	Lord, how we lose our pains!
[01:17.83]HELENA	ALL'S WELL THAT ENDS WELL yet,
[01:20.25]	Though time seem so adverse and means unfit.
[01:23.62]	I do beseech you, whither is he gone?
[01:26.45]Gentleman	Marry, as I take it, to Rousillon;
[01:29.00]	Whither I am going.
[01:30.69]HELENA	I do beseech you, sir,
[01:32.50]	Since you are like to see the king before me,
[01:35.94]	Commend the paper to his gracious hand,
[01:38.97]	Which I presume shall render you no blame
[01:42.20]	But rather make you thank your pains for it.
[01:45.57]	I will come after you with what good speed
[01:48.87]	Our means will make us means.
[01:51.22]Gentleman	This I'll do for you.
[01:53.04]HELENA	And you shall find yourself to be well thank'd,
[01:56.61]	Whate'er falls more. We must to horse again.
[01:59.91]	Go, go, provide.
[02:01.25]	[Exeunt]
[02:02.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-1.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-1.lrc
