[00:00.42]	[Rousillon. Before the COUNT's palace.,]
[00:01.28]	[Enter Clown, and PAROLLES, following]
[00:02.14]PAROLLES	Good Monsieur Lavache, give my Lord Lafeu this
[00:05.87]	letter: I have ere now, sir, been better known to
[00:09.66]	you, when I have held familiarity with fresher
[00:13.39]	clothes; but I am now, sir, muddied in fortune's
[00:17.11]	mood, and smell somewhat strong of her strong
[00:20.77]	displeasure.
[00:22.05]Clown	Truly, fortune's displeasure is but sluttish, if it
[00:26.07]	smell so strongly as thou speakest of: I will
[00:29.72]	henceforth eat no fish of fortune's buttering.
[00:33.44]	Prithee, allow the wind.
[00:35.52]PAROLLES	Nay, you need not to stop your nose, sir; I spake
[00:39.32]	but by a metaphor.
[00:41.04]Clown	Indeed, sir, if your metaphor stink, I will stop my
[00:44.97]	nose; or against any man's metaphor. Prithee, get
[00:48.77]	thee further.
[00:50.13]PAROLLES	Pray you, sir, deliver me this paper.
[00:53.07]Clown	Foh! prithee, stand away: a paper from fortune's
[00:56.79]	close-stool to give to a nobleman! Look, here he
[01:00.59]	comes himself.
[01:02.02]	[Enter LAFEU]
[01:02.88]	Here is a purr of fortune's, sir, or of fortune's
[01:06.75]	cat,--but not a musk-cat,--that has fallen into the
[01:10.62]	unclean fishpond of her displeasure, and, as he
[01:14.34]	says, is muddied withal: pray you, sir, use the
[01:17.92]	carp as you may; for he looks like a poor, decayed,
[01:21.86]	ingenious, foolish, rascally knave. I do pity his
[01:25.66]	distress in my similes of comfort and leave him to
[01:29.74]	your lordship.
[01:31.17]	[Exit]
[01:32.03]PAROLLES	My lord, I am a man whom fortune hath cruelly
[01:35.68]	scratched.
[01:36.83]LAFEU	And what would you have me to do? 'Tis too late to
[01:40.77]	pare her nails now. Wherein have you played the
[01:44.56]	knave with fortune, that she should scratch you, who
[01:48.65]	of herself is a good lady and would not have knaves
[01:52.80]	thrive long under her? There's a quart d'ecu for
[01:56.67]	you: let the justices make you and fortune friends:
[02:00.68]	I am for other business.
[02:02.83]PAROLLES	I beseech your honour to hear me one single word.
[02:06.77]LAFEU	You beg a single penny more: come, you shall ha't;
[02:10.64]	save your word.
[02:12.14]PAROLLES	My name, my good lord, is Parolles.
[02:14.93]LAFEU	You beg more than 'word,' then. Cox my passion!
[02:18.44]	give me your hand. How does your drum?
[02:21.52]PAROLLES	O my good lord, you were the first that found me!
[02:25.39]LAFEU	Was I, in sooth? and I was the first that lost thee.
[02:29.40]PAROLLES	It lies in you, my lord, to bring me in some grace,
[02:33.34]	for you did bring me out.
[02:35.56]LAFEU	Out upon thee, knave! dost thou put upon me at once
[02:39.57]	both the office of God and the devil? One brings
[02:43.44]	thee in grace and the other brings thee out.
[02:47.02]	[Trumpets sound]
[02:47.88]	The king's coming; I know by his trumpets. Sirrah,
[02:51.75]	inquire further after me; I had talk of you last
[02:55.62]	night: though you are a fool and a knave, you shall
[02:59.63]	eat; go to, follow.
[03:01.27]PAROLLES	I praise God for you.
[03:03.21]	[Exeunt]
[03:04.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-2.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-2.lrc
