[00:00.43]	[Paris. The KING's palace.,]
[00:01.31]	[Enter LAFEU and BERTRAM]
[00:02.19]LAFEU	But I hope your lordship thinks not him a soldier.
[00:06.30]BERTRAM	Yes, my lord, and of very valiant approof.
[00:09.67]LAFEU	You have it from his own deliverance.
[00:12.82]BERTRAM	And by other warranted testimony.
[00:15.68]LAFEU	Then my dial goes not true: I took this lark for a bunting.
[00:20.37]BERTRAM	I do assure you, my lord, he is very great in
[00:24.03]	knowledge and accordingly valiant.
[00:26.97]LAFEU	I have then sinned against his experience and
[00:30.78]	transgressed against his valour; and my state that
[00:34.88]	way is dangerous, since I cannot yet find in my
[00:38.77]	heart to repent. Here he comes: I pray you, make
[00:42.58]	us friends; I will pursue the amity.
[00:45.58]	[Enter PAROLLES]
[00:46.46]PAROLLES	[To BERTRAM] These things shall be done, sir.
[00:49.61]LAFEU	Pray you, sir, who's his tailor?
[00:52.25]PAROLLES	Sir?
[00:52.98]LAFEU	O, I know him well, I, sir; he, sir, 's a good
[00:56.36]	workman, a very good tailor.
[00:58.77]BERTRAM	[Aside to PAROLLES] Is she gone to the king?
[01:01.41]PAROLLES	She is.
[01:02.37]BERTRAM	Will she away to-night?
[01:04.49]PAROLLES	As you'll have her.
[01:06.32]BERTRAM	I have writ my letters, casketed my treasure,
[01:09.99]	Given order for our horses; and to-night,
[01:13.36]	When I should take possession of the bride,
[01:16.95]	End ere I do begin.
[01:18.78]LAFEU	A good traveller is something at the latter end of a
[01:23.11]	dinner; but one that lies three thirds and uses a
[01:27.14]	known truth to pass a thousand nothings with, should
[01:31.39]	be once heard and thrice beaten. God save you, captain.
[01:35.71]BERTRAM	Is there any unkindness between my lord and you, monsieur?
[01:40.33]PAROLLES	I know not how I have deserved to run into my lord's
[01:44.65]	displeasure.
[01:45.97]LAFEU	You have made shift to run into 't, boots and spurs
[01:50.08]	and all, like him that leaped into the custard; and
[01:54.18]	out of it you'll run again, rather than suffer
[01:57.99]	question for your residence.
[02:00.49]BERTRAM	It may be you have mistaken him, my lord.
[02:03.86]LAFEU	And shall do so ever, though I took him at 's
[02:07.52]	prayers. Fare you well, my lord; and believe this
[02:11.41]	of me, there can be no kernel in this light nut; the
[02:15.58]	soul of this man is his clothes. Trust him not in
[02:19.61]	matter of heavy consequence; I have kept of them
[02:23.57]	tame, and know their natures. Farewell, monsieur:
[02:27.38]	I have spoken better of you than you have or will to
[02:31.71]	deserve at my hand; but we must do good against evil.
[02:35.96]	[Exit]
[02:36.84]PAROLLES	An idle lord. I swear.
[02:38.82]BERTRAM	I think so.
[02:40.06]PAROLLES	Why, do you not know him?
[02:42.26]BERTRAM	Yes, I do know him well, and common speech
[02:45.71]	Gives him a worthy pass. Here comes my clog.
[02:49.30]	[Enter HELENA]
[02:50.18]HELENA	I have, sir, as I was commanded from you,
[02:53.47]	Spoke with the king and have procured his leave
[02:57.43]	For present parting; only he desires
[03:00.51]	Some private speech with you.
[03:03.08]BERTRAM	I shall obey his will.
[03:05.13]	You must not marvel, Helen, at my course,
[03:08.43]	Which holds not colour with the time, nor does
[03:12.24]	The ministration and required office
[03:15.39]	On my particular. Prepared I was not
[03:18.47]	For such a business; therefore am I found
[03:21.91]	So much unsettled: this drives me to entreat you
[03:25.87]	That presently you take our way for home;
[03:29.31]	And rather muse than ask why I entreat you,
[03:32.91]	For my respects are better than they seem
[03:36.42]	And my appointments have in them a need
[03:39.79]	Greater than shows itself at the first view
[03:43.46]	To you that know them not. This to my mother:
[03:47.12]	[Giving a letter]
[03:48.00]	'Twill be two days ere I shall see you, so
[03:51.45]	I leave you to your wisdom.
[03:53.87]HELENA	Sir, I can nothing say,
[03:55.92]	But that I am your most obedient servant.
[03:59.36]BERTRAM	Come, come, no more of that.
[04:01.71]HELENA	And ever shall
[04:03.25]	With true observance seek to eke out that
[04:06.77]	Wherein toward me my homely stars have fail'd
[04:10.58]	To equal my great fortune.
[04:12.92]BERTRAM	Let that go:
[04:14.24]	My haste is very great: farewell; hie home.
[04:17.69]HELENA	Pray, sir, your pardon.
[04:19.67]BERTRAM	Well, what would you say?
[04:21.86]HELENA	I am not worthy of the wealth I owe,
[04:24.94]	Nor dare I say 'tis mine, and yet it is;
[04:28.17]	But, like a timorous thief, most fain would steal
[04:32.12]	What law does vouch mine own.
[04:34.69]BERTRAM	What would you have?
[04:36.60]HELENA	Something; and scarce so much: nothing, indeed.
[04:40.26]	I would not tell you what I would, my lord:
[04:43.78]	Faith yes;
[04:44.95]	Strangers and foes do sunder, and not kiss.
[04:48.47]BERTRAM	I pray you, stay not, but in haste to horse.
[04:51.99]HELENA	I shall not break your bidding, good my lord.
[04:55.65]BERTRAM	Where are my other men, monsieur? Farewell.
[04:59.10]	[Exit HELENA]
[04:59.98]	Go thou toward home; where I will never come
[05:03.64]	Whilst I can shake my sword or hear the drum.
[05:07.38]	Away, and for our flight.
[05:09.58]PAROLLES	Bravely, coragio!
[05:11.19]	[Exeunt]
[05:12.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-5.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-5.lrc
