[00:00.40]	[Rousillon. The COUNT's palace.,]
[00:01.21]	[Enter COUNTESS and Steward]
[00:02.03]COUNTESS	Alas! and would you take the letter of her?
[00:05.28]	Might you not know she would do as she has done,
[00:08.94]	By sending me a letter? Read it again.
[00:11.85]Steward	[Reads]
[00:12.66]	I am Saint Jaques' pilgrim, thither gone:
[00:15.71]	Ambitious love hath so in me offended,
[00:18.69]	That barefoot plod I the cold ground upon,
[00:21.95]	With sainted vow my faults to have amended.
[00:25.27]	Write, write, that from the bloody course of war
[00:28.86]	My dearest master, your dear son, may hie:
[00:31.97]	Bless him at home in peace, whilst I from far
[00:35.43]	His name with zealous fervor sanctify:
[00:38.41]	His taken labours bid him me forgive;
[00:41.32]	I, his despiteful Juno, sent him forth
[00:44.23]	From courtly friends, with camping foes to live,
[00:47.83]	Where death and danger dogs the heels of worth:
[00:51.42]	He is too good and fair for death and me:
[00:54.60]	Whom I myself embrace, to set him free.
[00:57.58]COUNTESS	Ah, what sharp stings are in her mildest words!
[01:01.10]	Rinaldo, you did never lack advice so much,
[01:04.36]	As letting her pass so: had I spoke with her,
[01:07.74]	I could have well diverted her intents,
[01:10.79]	Which thus she hath prevented.
[01:13.23]Steward	Pardon me, madam:
[01:14.72]	If I had given you this at over-night,
[01:17.70]	She might have been o'erta'en; and yet she writes,
[01:21.43]	Pursuit would be but vain.
[01:23.60]COUNTESS	What angel shall
[01:25.15]	Bless this unworthy husband? he cannot thrive,
[01:28.61]	Unless her prayers, whom heaven delights to hear
[01:32.27]	And loves to grant, reprieve him from the wrath
[01:35.86]	Of greatest justice. Write, write, Rinaldo,
[01:38.97]	To this unworthy husband of his wife;
[01:41.89]	Let every word weigh heavy of her worth
[01:45.00]	That he does weigh too light: my greatest grief.
[01:48.60]	Though little he do feel it, set down sharply.
[01:52.05]	Dispatch the most convenient messenger:
[01:55.10]	When haply he shall hear that she is gone,
[01:58.35]	He will return; and hope I may that she,
[02:01.40]	Hearing so much, will speed her foot again,
[02:04.65]	Led hither by pure love: which of them both
[02:07.97]	Is dearest to me. I have no skill in sense
[02:11.22]	To make distinction: provide this messenger:
[02:14.54]	My heart is heavy and mine age is weak;
[02:17.59]	Grief would have tears, and sorrow bids me speak.
[02:21.25]	[Exeunt]
[02:22.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-4.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-4.lrc
