[00:00.35]	[Camp before Florence.,]
[00:01.06]	[Enter BERTRAM and the two French Lords]
[00:01.78]Second Lord	Nay, good my lord, put him to't; let him have his
[00:04.93]	way.
[00:05.52]First Lord	If your lordship find him not a hilding, hold me no
[00:08.91]	more in your respect.
[00:10.52]Second Lord	On my life, my lord, a bubble.
[00:12.54]BERTRAM	Do you think I am so far deceived in him?
[00:15.33]Second Lord	Believe it, my lord, in mine own direct knowledge,
[00:18.54]	without any malice, but to speak of him as my
[00:21.57]	kinsman, he's a most notable coward, an infinite and
[00:24.96]	endless liar, an hourly promise-breaker, the owner
[00:28.23]	of no one good quality worthy your lordship's
[00:31.32]	entertainment.
[00:32.51]First Lord	It were fit you knew him; lest, reposing too far in
[00:35.84]	his virtue, which he hath not, he might at some
[00:38.93]	great and trusty business in a main danger fail you.
[00:42.38]BERTRAM	I would I knew in what particular action to try him.
[00:45.82]First Lord	None better than to let him fetch off his drum,
[00:48.98]	which you hear him so confidently undertake to do.
[00:52.30]Second Lord	I, with a troop of Florentines, will suddenly
[00:55.28]	surprise him; such I will have, whom I am sure he
[00:58.49]	knows not from the enemy: we will bind and hoodwink
[01:01.87]	him so, that he shall suppose no other but that he
[01:05.20]	is carried into the leaguer of the adversaries, when
[01:08.65]	we bring him to our own tents. Be but your lordship
[01:12.04]	present at his examination: if he do not, for the
[01:15.25]	promise of his life and in the highest compulsion of
[01:18.76]	base fear, offer to betray you and deliver all the
[01:22.08]	intelligence in his power against you, and that with
[01:25.53]	the divine forfeit of his soul upon oath, never
[01:28.68]	trust my judgment in any thing.
[01:30.88]First Lord	O, for the love of laughter, let him fetch his drum;
[01:34.21]	he says he has a stratagem for't: when your
[01:37.12]	lordship sees the bottom of his success in't, and to
[01:40.57]	what metal this counterfeit lump of ore will be
[01:43.78]	melted, if you give him not John Drum's
[01:46.46]	entertainment, your inclining cannot be removed.
[01:49.61]	Here he comes.
[01:50.79]	[Enter PAROLLES]
[01:51.51]Second Lord	[Aside to BERTRAM] O, for the love of laughter,
[01:53.83]	hinder not the honour of his design: let him fetch
[01:57.15]	off his drum in any hand.
[01:59.00]BERTRAM	How now, monsieur! this drum sticks sorely in your
[02:02.27]	disposition.
[02:03.34]First Lord	A pox on't, let it go; 'tis but a drum.
[02:05.83]PAROLLES	'But a drum'! is't 'but a drum'? A drum so lost!
[02:08.69]	There was excellent command,--to charge in with our
[02:12.02]	horse upon our own wings, and to rend our own soldiers!
[02:15.58]First Lord	That was not to be blamed in the command of the
[02:18.79]	service: it was a disaster of war that Caesar
[02:21.82]	himself could not have prevented, if he had been
[02:25.03]	there to command.
[02:26.40]BERTRAM	Well, we cannot greatly condemn our success: some
[02:29.61]	dishonour we had in the loss of that drum; but it is
[02:33.06]	not to be recovered.
[02:34.60]PAROLLES	It might have been recovered.
[02:36.68]BERTRAM	It might; but it is not now.
[02:38.65]PAROLLES	It is to be recovered: but that the merit of
[02:41.62]	service is seldom attributed to the true and exact
[02:45.01]	performer, I would have that drum or another, or
[02:48.16]	'hic jacet.'
[02:49.11]BERTRAM	Why, if you have a stomach, to't, monsieur: if you
[02:52.26]	think your mystery in stratagem can bring this
[02:55.41]	instrument of honour again into his native quarter,
[02:58.80]	be magnanimous in the enterprise and go on; I will
[03:02.12]	grace the attempt for a worthy exploit: if you
[03:05.22]	speed well in it, the duke shall both speak of it.
[03:08.49]	and extend to you what further becomes his
[03:11.40]	greatness, even to the utmost syllable of your
[03:14.49]	worthiness.
[03:15.50]PAROLLES	By the hand of a soldier, I will undertake it.
[03:18.53]BERTRAM	But you must not now slumber in it.
[03:20.97]PAROLLES	I'll about it this evening: and I will presently
[03:24.18]	pen down my dilemmas, encourage myself in my
[03:27.15]	certainty, put myself into my mortal preparation;
[03:30.36]	and by midnight look to hear further from me.
[03:33.39]BERTRAM	May I be bold to acquaint his grace you are gone about it?
[03:37.20]PAROLLES	I know not what the success will be, my lord; but
[03:40.41]	the attempt I vow.
[03:41.83]BERTRAM	I know thou'rt valiant; and, to the possibility of
[03:45.10]	thy soldiership, will subscribe for thee. Farewell.
[03:48.37]PAROLLES	I love not many words.
[03:50.03]	[Exit]
[03:50.75]Second Lord	No more than a fish loves water. Is not this a
[03:53.84]	strange fellow, my lord, that so confidently seems
[03:57.11]	to undertake this business, which he knows is not to
[04:00.56]	be done; damns himself to do and dares better be
[04:03.77]	damned than to do't?
[04:05.31]First Lord	You do not know him, my lord, as we do: certain it
[04:08.52]	is that he will steal himself into a man's favour and
[04:12.09]	for a week escape a great deal of discoveries; but
[04:15.42]	when you find him out, you have him ever after.
[04:18.51]BERTRAM	Why, do you think he will make no deed at all of
[04:21.72]	this that so seriously he does address himself unto?
[04:25.16]Second Lord	None in the world; but return with an invention and
[04:28.55]	clap upon you two or three probable lies: but we
[04:31.76]	have almost embossed him; you shall see his fall
[04:34.97]	to-night; for indeed he is not for your lordship's respect.
[04:38.78]First Lord	We'll make you some sport with the fox ere we case
[04:42.17]	him. He was first smoked by the old lord Lafeu:
[04:45.26]	when his disguise and he is parted, tell me what a
[04:48.59]	sprat you shall find him; which you shall see this
[04:51.91]	very night.
[04:52.92]Second Lord	I must go look my twigs: he shall be caught.
[04:55.84]BERTRAM	Your brother he shall go along with me.
[04:58.51]Second Lord	As't please your lordship: I'll leave you.
[05:01.31]	[Exit]
[05:02.02]BERTRAM	Now will I lead you to the house, and show you
[05:05.11]	The lass I spoke of.
[05:06.66]First Lord	But you say she's honest.
[05:08.50]BERTRAM	That's all the fault: I spoke with her but once
[05:11.65]	And found her wondrous cold; but I sent to her,
[05:14.74]	By this same coxcomb that we have i' the wind,
[05:17.77]	Tokens and letters which she did re-send;
[05:20.56]	And this is all I have done. She's a fair creature:
[05:23.89]	Will you go see her?
[05:25.44]First Lord	With all my heart, my lord.
[05:27.34]	[Exeunt]
[05:28.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-6.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-6.lrc
