[00:00.44]	[Rousillon. The COUNT's palace.,]
[00:01.34]	[Flourish. Enter KING, COUNTESS, LAFEU, the two
[00:01.79]	+ French Lords, with Attendants]
[00:02.24]KING	We lost a jewel of her; and our esteem
[00:05.54]	Was made much poorer by it: but your son,
[00:08.98]	As mad in folly, lack'd the sense to know
[00:12.50]	Her estimation home.
[00:14.45]COUNTESS	'Tis past, my liege;
[00:16.25]	And I beseech your majesty to make it
[00:19.55]	Natural rebellion, done i' the blaze of youth;
[00:23.29]	When oil and fire, too strong for reason's force,
[00:27.34]	O'erbears it and burns on.
[00:29.73]KING	My honour'd lady,
[00:31.46]	I have forgiven and forgotten all;
[00:34.45]	Though my revenges were high bent upon him,
[00:38.12]	And watch'd the time to shoot.
[00:40.82]LAFEU	This I must say,
[00:42.47]	But first I beg my pardon, the young lord
[00:45.99]	Did to his majesty, his mother and his lady
[00:49.66]	Offence of mighty note; but to himself
[00:52.96]	The greatest wrong of all. He lost a wife
[00:56.48]	Whose beauty did astonish the survey
[00:59.70]	Of richest eyes, whose words all ears took captive,
[01:03.89]	Whose dear perfection hearts that scorn'd to serve
[01:08.16]	Humbly call'd mistress.
[01:10.33]KING	Praising what is lost
[01:12.43]	Makes the remembrance dear. Well, call him hither;
[01:16.48]	We are reconciled, and the first view shall kill
[01:20.52]	All repetition: let him not ask our pardon;
[01:24.12]	The nature of his great offence is dead,
[01:27.56]	And deeper than oblivion we do bury
[01:30.71]	The incensing relics of it: let him approach,
[01:34.45]	A stranger, no offender; and inform him
[01:37.75]	So 'tis our will he should.
[01:40.15]Gentleman	I shall, my liege.
[01:41.87]	[Exit]
[01:42.77]KING	What says he to your daughter? have you spoke?
[01:46.59]LAFEU	All that he is hath reference to your highness.
[01:50.56]KING	Then shall we have a match. I have letters sent me
[01:54.76]	That set him high in fame.
[01:57.15]	[Enter BERTRAM]
[01:58.05]LAFEU	He looks well on't.
[01:59.92]KING	I am not a day of season,
[02:02.25]	For thou mayst see a sunshine and a hail
[02:05.77]	In me at once: but to the brightest beams
[02:09.29]	Distracted clouds give way; so stand thou forth;
[02:13.26]	The time is fair again.
[02:15.43]BERTRAM	My high-repented blames,
[02:17.68]	Dear sovereign, pardon to me.
[02:20.22]KING	All is whole;
[02:21.65]	Not one word more of the consumed time.
[02:25.02]	Let's take the instant by the forward top;
[02:28.61]	For we are old, and on our quick'st decrees
[02:32.28]	The inaudible and noiseless foot of Time
[02:35.81]	Steals ere we can effect them. You remember
[02:39.48]	The daughter of this lord?
[02:41.87]BERTRAM	Admiringly, my liege, at first
[02:44.49]	I stuck my choice upon her, ere my heart
[02:47.94]	Durst make too bold a herald of my tongue
[02:51.54]	Where the impression of mine eye infixing,
[02:55.13]	Contempt his scornful perspective did lend me,
[02:59.03]	Which warp'd the line of every other favour;
[03:02.77]	Scorn'd a fair colour, or express'd it stolen;
[03:06.59]	Extended or contracted all proportions
[03:09.96]	To a most hideous object: thence it came
[03:13.41]	That she whom all men praised and whom myself,
[03:17.30]	Since I have lost, have loved, was in mine eye
[03:21.12]	The dust that did offend it.
[03:23.67]KING	Well excused:
[03:25.09]	That thou didst love her, strikes some scores away
[03:29.29]	From the great compt: but love that comes too late,
[03:33.48]	Like a remorseful pardon slowly carried,
[03:36.93]	To the great sender turns a sour offence,
[03:40.45]	Crying, 'That's good that's gone.' Our rash faults
[03:44.42]	Make trivial price of serious things we have,
[03:48.24]	Not knowing them until we know their grave:
[03:51.91]	Oft our displeasures, to ourselves unjust,
[03:55.43]	Destroy our friends and after weep their dust
[03:59.33]	Our own love waking cries to see what's done,
[04:03.15]	While shame full late sleeps out the afternoon.
[04:07.12]	Be this sweet Helen's knell, and now forget her.
[04:11.09]	Send forth your amorous token for fair Maudlin:
[04:15.06]	The main consents are had; and here we'll stay
[04:18.95]	To see our widower's second marriage-day.
[04:22.48]COUNTESS	Which better than the first, O dear heaven, bless!
[04:26.52]	Or, ere they meet, in me, O nature, cesse!
[04:29.82]LAFEU	Come on, my son, in whom my house's name
[04:33.19]	Must be digested, give a favour from you
[04:36.63]	To sparkle in the spirits of my daughter,
[04:40.15]	That she may quickly come.
[04:42.55]	[BERTRAM gives a ring]
[04:43.45]	By my old beard,
[04:45.10]	And every hair that's on't, Helen, that's dead,
[04:48.92]	Was a sweet creature: such a ring as this,
[04:52.44]	The last that e'er I took her at court,
[04:55.81]	I saw upon her finger.
[04:57.91]BERTRAM	Hers it was not.
[04:59.55]KING	Now, pray you, let me see it; for mine eye,
[05:03.00]	While I was speaking, oft was fasten'd to't.
[05:06.67]	This ring was mine; and, when I gave it Helen,
[05:10.42]	I bade her, if her fortunes ever stood
[05:13.71]	Necessitied to help, that by this token
[05:17.08]	I would relieve her. Had you that craft, to reave
[05:21.13]	her
[05:21.88]	Of what should stead her most?
[05:24.57]BERTRAM	My gracious sovereign,
[05:26.67]	Howe'er it pleases you to take it so,
[05:29.89]	The ring was never hers.
[05:32.14]COUNTESS	Son, on my life,
[05:33.71]	I have seen her wear it; and she reckon'd it
[05:37.46]	At her life's rate.
[05:39.33]LAFEU	I am sure I saw her wear it.
[05:41.88]BERTRAM	You are deceived, my lord; she never saw it:
[05:45.47]	In Florence was it from a casement thrown me,
[05:49.29]	Wrapp'd in a paper, which contain'd the name
[05:53.04]	Of her that threw it: noble she was, and thought
[05:57.01]	I stood engaged: but when I had subscribed
[06:00.61]	To mine own fortune and inform'd her fully
[06:04.28]	I could not answer in that course of honour
[06:08.02]	As she had made the overture, she ceased
[06:11.47]	In heavy satisfaction and would never
[06:14.76]	Receive the ring again.
[06:16.94]KING	Plutus himself,
[06:18.51]	That knows the tinct and multiplying medicine,
[06:22.40]	Hath not in nature's mystery more science
[06:26.00]	Than I have in this ring: 'twas mine, 'twas Helen's,
[06:30.04]	Whoever gave it you. Then, if you know
[06:33.27]	That you are well acquainted with yourself,
[06:36.94]	Confess 'twas hers, and by what rough enforcement
[06:40.98]	You got it from her: she call'd the saints to surety
[06:45.33]	That she would never put it from her finger,
[06:49.07]	Unless she gave it to yourself in bed,
[06:52.37]	Where you have never come, or sent it us
[06:55.81]	Upon her great disaster.
[06:58.06]BERTRAM	She never saw it.
[06:59.78]KING	Thou speak'st it falsely, as I love mine honour;
[07:03.75]	And makest conjectural fears to come into me
[07:07.57]	Which I would fain shut out. If it should prove
[07:11.54]	That thou art so inhuman,--'twill not prove so;--
[07:15.29]	And yet I know not: thou didst hate her deadly,
[07:19.18]	And she is dead; which nothing, but to close
[07:22.86]	Her eyes myself, could win me to believe,
[07:26.30]	More than to see this ring. Take him away.
[07:29.82]	[Guards seize BERTRAM]
[07:30.72]	My fore-past proofs, howe'er the matter fall,
[07:34.47]	Shall tax my fears of little vanity,
[07:37.61]	Having vainly fear'd too little. Away with him!
[07:41.51]	We'll sift this matter further.
[07:44.28]BERTRAM	If you shall prove
[07:46.15]	This ring was ever hers, you shall as easy
[07:49.75]	Prove that I husbanded her bed in Florence,
[07:53.42]	Where yet she never was.
[07:55.67]	[Exit, guarded]
[07:56.56]KING	I am wrapp'd in dismal thinkings.
[07:59.49]	[Enter a Gentleman]
[08:00.38]Gentleman	Gracious sovereign,
[08:02.26]	Whether I have been to blame or no, I know not:
[08:06.15]	Here's a petition from a Florentine,
[08:09.30]	Who hath for four or five removes come short
[08:13.12]	To tender it herself. I undertook it,
[08:16.27]	Vanquish'd thereto by the fair grace and speech
[08:20.31]	Of the poor suppliant, who by this I know
[08:23.83]	Is here attending: her business looks in her
[08:27.58]	With an importing visage; and she told me,
[08:31.10]	In a sweet verbal brief, it did concern
[08:34.47]	Your highness with herself.
[08:36.94]KING	[Reads] Upon his many protestations to marry me
[08:40.84]	when his wife was dead, I blush to say it, he won
[08:44.88]	me. Now is the Count Rousillon a widower: his vows
[08:49.00]	are forfeited to me, and my honour's paid to him. He
[08:53.27]	stole from Florence, taking no leave, and I follow
[08:57.39]	him to his country for justice: grant it me, O
[09:01.21]	king! in you it best lies; otherwise a seducer
[09:05.03]	flourishes, and a poor maid is undone.
[09:08.25]	[DIANA CAPILET?]
[09:09.15]LAFEU	I will buy me a son-in-law in a fair, and toll for
[09:13.35]	this: I'll none of him.
[09:15.44]KING	The heavens have thought well on thee Lafeu,
[09:19.19]	To bring forth this discovery. Seek these suitors:
[09:23.31]	Go speedily and bring again the count.
[09:26.60]	I am afeard the life of Helen, lady,
[09:29.68]	Was foully snatch'd.
[09:31.62]COUNTESS	Now, justice on the doers!
[09:33.95]	[Re-enter BERTRAM, guarded]
[09:34.84]KING	I wonder, sir, sith wives are monsters to you,
[09:38.59]	And that you fly them as you swear them lordship,
[09:42.71]	Yet you desire to marry.
[09:44.96]	[Enter Widow and DIANA]
[09:45.86]	What woman's that?
[09:47.65]DIANA	I am, my lord, a wretched Florentine,
[09:50.72]	Derived from the ancient Capilet:
[09:53.65]	My suit, as I do understand, you know,
[09:56.79]	And therefore know how far I may be pitied.
[10:00.46]Widow	I am her mother, sir, whose age and honour
[10:03.98]	Both suffer under this complaint we bring,
[10:07.58]	And both shall cease, without your remedy.
[10:11.10]KING	Come hither, count; do you know these women?
[10:14.70]BERTRAM	My lord, I neither can nor will deny
[10:17.84]	But that I know them: do they charge me further?
[10:21.81]DIANA	Why do you look so strange upon your wife?
[10:25.41]BERTRAM	She's none of mine, my lord.
[10:27.88]DIANA	If you shall marry,
[10:29.75]	You give away this hand, and that is mine;
[10:33.27]	You give away heaven's vows, and those are mine;
[10:37.24]	You give away myself, which is known mine;
[10:40.76]	For I by vow am so embodied yours,
[10:43.76]	That she which marries you must marry me,
[10:47.28]	Either both or none.
[10:49.23]LAFEU	Your reputation comes too short for my daughter; you
[10:53.57]	are no husband for her.
[10:55.75]BERTRAM	My lord, this is a fond and desperate creature,
[10:59.64]	Whom sometime I have laugh'd with: let your highness
[11:03.99]	Lay a more noble thought upon mine honour
[11:07.58]	Than for to think that I would sink it here.
[11:11.33]KING	Sir, for my thoughts, you have them ill to friend
[11:15.37]	Till your deeds gain them: fairer prove your honour
[11:19.64]	Than in my thought it lies.
[11:22.11]DIANA	Good my lord,
[11:23.54]	Ask him upon his oath, if he does think
[11:26.91]	He had not my virginity.
[11:29.15]KING	What say'st thou to her?
[11:31.40]BERTRAM	She's impudent, my lord,
[11:33.57]	And was a common gamester to the camp.
[11:36.87]DIANA	He does me wrong, my lord; if I were so,
[11:40.17]	He might have bought me at a common price:
[11:43.76]	Do not believe him. O, behold this ring,
[11:47.06]	Whose high respect and rich validity
[11:50.28]	Did lack a parallel; yet for all that
[11:53.50]	He gave it to a commoner o' the camp,
[11:56.65]	If I be one.
[11:57.99]COUNTESS	He blushes, and 'tis it:
[12:00.09]	Of six preceding ancestors, that gem,
[12:03.24]	Conferr'd by testament to the sequent issue,
[12:06.98]	Hath it been owed and worn. This is his wife;
[12:10.73]	That ring's a thousand proofs.
[12:13.43]KING	Methought you said
[12:15.30]	You saw one here in court could witness it.
[12:18.97]DIANA	I did, my lord, but loath am to produce
[12:22.27]	So bad an instrument: his name's Parolles.
[12:25.79]LAFEU	I saw the man to-day, if man he be.
[12:28.78]KING	Find him, and bring him hither.
[12:31.48]	[Exit an Attendant]
[12:32.38]BERTRAM	What of him?
[12:33.73]	He's quoted for a most perfidious slave,
[12:37.17]	With all the spots o' the world tax'd and debosh'd;
[12:41.37]	Whose nature sickens but to speak a truth.
[12:44.96]	Am I or that or this for what he'll utter,
[12:48.56]	That will speak any thing?
[12:50.96]KING	She hath that ring of yours.
[12:53.50]BERTRAM	I think she has: certain it is I liked her,
[12:57.10]	And boarded her i' the wanton way of youth:
[13:00.69]	She knew her distance and did angle for me,
[13:04.36]	Madding my eagerness with her restraint,
[13:07.81]	As all impediments in fancy's course
[13:11.03]	Are motives of more fancy; and, in fine,
[13:14.33]	Her infinite cunning, with her modern grace,
[13:18.00]	Subdued me to her rate: she got the ring;
[13:21.44]	And I had that which any inferior might
[13:24.89]	At market-price have bought.
[13:27.44]DIANA	I must be patient:
[13:29.23]	You, that have turn'd off a first so noble wife,
[13:33.20]	May justly diet me. I pray you yet;
[13:36.20]	Since you lack virtue, I will lose a husband;
[13:39.95]	Send for your ring, I will return it home,
[13:43.47]	And give me mine again.
[13:45.64]BERTRAM	I have it not.
[13:47.14]KING	What ring was yours, I pray you?
[13:49.91]DIANA	Sir, much like
[13:51.41]	The same upon your finger.
[13:53.80]KING	Know you this ring? this ring was his of late.
[13:57.62]DIANA	And this was it I gave him, being abed.
[14:00.92]KING	The story then goes false, you threw it him
[14:04.59]	Out of a casement.
[14:06.39]DIANA	I have spoke the truth.
[14:08.56]	[Enter PAROLLES]
[14:09.46]BERTRAM	My lord, I do confess the ring was hers.
[14:12.83]KING	You boggle shrewdly, every feather stars you.
[14:16.58]	Is this the man you speak of?
[14:19.20]DIANA	Ay, my lord.
[14:20.47]KING	Tell me, sirrah, but tell me true, I charge you,
[14:24.29]	Not fearing the displeasure of your master,
[14:27.96]	Which on your just proceeding I'll keep off,
[14:31.71]	By him and by this woman here what know you?
[14:35.45]PAROLLES	So please your majesty, my master hath been an
[14:39.35]	honourable gentleman: tricks he hath had in him,
[14:43.32]	which gentlemen have.
[14:45.34]KING	Come, come, to the purpose: did he love this woman?
[14:49.39]PAROLLES	Faith, sir, he did love her; but how?
[14:52.38]KING	How, I pray you?
[14:53.96]PAROLLES	He did love her, sir, as a gentleman loves a woman.
[14:58.08]KING	How is that?
[14:59.42]PAROLLES	He loved her, sir, and loved her not.
[15:02.49]KING	As thou art a knave, and no knave. What an
[15:06.02]	equivocal companion is this!
[15:08.56]PAROLLES	I am a poor man, and at your majesty's command.
[15:12.46]LAFEU	He's a good drum, my lord, but a naughty orator.
[15:16.35]DIANA	Do you know he promised me marriage?
[15:19.50]PAROLLES	Faith, I know more than I'll speak.
[15:22.50]KING	But wilt thou not speak all thou knowest?
[15:26.02]PAROLLES	Yes, so please your majesty. I did go between them,
[15:30.14]	as I said; but more than that, he loved her: for
[15:34.03]	indeed he was mad for her, and talked of Satan and
[15:38.23]	of Limbo and of Furies and I know not what: yet I
[15:42.35]	was in that credit with them at that time that I
[15:46.47]	knew of their going to bed, and of other motions,
[15:50.51]	as promising her marriage, and things which would
[15:54.63]	derive me ill will to speak of; therefore I will not
[15:58.98]	speak what I know.
[16:00.77]KING	Thou hast spoken all already, unless thou canst say
[16:05.04]	they are married: but thou art too fine in thy
[16:08.94]	evidence; therefore stand aside.
[16:11.71]	This ring, you say, was yours?
[16:14.26]DIANA	Ay, my good lord.
[16:15.91]KING	Where did you buy it? or who gave it you?
[16:19.35]DIANA	It was not given me, nor I did not buy it.
[16:22.87]KING	Who lent it you?
[16:24.52]DIANA	It was not lent me neither.
[16:26.99]KING	Where did you find it, then?
[16:29.46]DIANA	I found it not.
[16:31.04]KING	If it were yours by none of all these ways,
[16:34.71]	How could you give it him?
[16:37.10]DIANA	I never gave it him.
[16:39.05]LAFEU	This woman's an easy glove, my lord; she goes off
[16:43.10]	and on at pleasure.
[16:44.97]KING	This ring was mine; I gave it his first wife.
[16:48.72]DIANA	It might be yours or hers, for aught I know.
[16:52.39]KING	Take her away; I do not like her now;
[16:55.53]	To prison with her: and away with him.
[16:58.75]	Unless thou tell'st me where thou hadst this ring,
[17:02.95]	Thou diest within this hour.
[17:05.49]DIANA	I'll never tell you.
[17:07.44]KING	Take her away.
[17:08.94]DIANA	I'll put in bail, my liege.
[17:11.34]KING	I think thee now some common customer.
[17:14.63]DIANA	By Jove, if ever I knew man, 'twas you.
[17:17.78]KING	Wherefore hast thou accused him all this while?
[17:21.75]DIANA	Because he's guilty, and he is not guilty:
[17:25.27]	He knows I am no maid, and he'll swear to't;
[17:28.94]	I'll swear I am a maid, and he knows not.
[17:32.39]	Great king, I am no strumpet, by my life;
[17:35.76]	I am either maid, or else this old man's wife.
[17:39.58]KING	She does abuse our ears: to prison with her.
[17:43.25]DIANA	Good mother, fetch my bail. Stay, royal sir:
[17:46.77]	[Exit Widow]
[17:47.67]	The jeweller that owes the ring is sent for,
[17:51.41]	And he shall surety me. But for this lord,
[17:54.93]	Who hath abused me, as he knows himself,
[17:58.31]	Though yet he never harm'd me, here I quit him:
[18:02.20]	He knows himself my bed he hath defiled;
[18:05.65]	And at that time he got his wife with child:
[18:09.39]	Dead though she be, she feels her young one kick:
[18:13.44]	So there's my riddle: one that's dead is quick:
[18:17.33]	And now behold the meaning.
[18:19.80]	[Re-enter Widow, with HELENA]
[18:20.70]KING	Is there no exorcist
[18:22.73]	Beguiles the truer office of mine eyes?
[18:26.10]	Is't real that I see?
[18:28.12]HELENA	No, my good lord;
[18:29.77]	'Tis but the shadow of a wife you see,
[18:32.99]	The name and not the thing.
[18:35.46]BERTRAM	Both, both. O, pardon!
[18:37.33]HELENA	O my good lord, when I was like this maid,
[18:40.85]	I found you wondrous kind. There is your ring;
[18:44.67]	And, look you, here's your letter; this it says:
[18:48.49]	'When from my finger you can get this ring
[18:52.09]	And are by me with child,' &c. This is done:
[18:55.54]	Will you be mine, now you are doubly won?
[18:58.98]BERTRAM	If she, my liege, can make me know this clearly,
[19:02.88]	I'll love her dearly, ever, ever dearly.
[19:06.17]HELENA	If it appear not plain and prove untrue,
[19:09.62]	Deadly divorce step between me and you!
[19:12.99]	O my dear mother, do I see you living?
[19:16.21]LAFEU	Mine eyes smell onions; I shall weep anon:
[19:19.73]	[To PAROLLES]
[19:20.63]	Good Tom Drum, lend me a handkercher: so,
[19:24.00]	I thank thee: wait on me home, I'll make sport with thee:
[19:28.57]	Let thy courtesies alone, they are scurvy ones.
[19:32.47]KING	Let us from point to point this story know,
[19:36.14]	To make the even truth in pleasure flow.
[19:39.58]	[To DIANA]
[19:40.48]	If thou be'st yet a fresh uncropped flower,
[19:44.15]	Choose thou thy husband, and I'll pay thy dower;
[19:48.12]	For I can guess that by thy honest aid
[19:51.49]	Thou keep'st a wife herself, thyself a maid.
[19:55.16]	Of that and all the progress, more or less,
[19:58.76]	Resolvedly more leisure shall express:
[20:02.05]	All yet seems well; and if it end so meet,
[20:05.58]	The bitter past, more welcome is the sweet.
[20:09.17]	[Flourish]
[20:10.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-3.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-5-Scene-3.lrc
