[00:00.44]	[Paris. The KING's palace.,]
[00:01.32]	[Flourish of cornets. Enter the KING of France,
[00:01.76]	+ with letters, and divers Attendants]
[00:02.20]KING	The Florentines and Senoys are by the ears;
[00:05.81]	Have fought with equal fortune and continue
[00:09.49]	A braving war.
[00:10.96]First Lord	So 'tis reported, sir.
[00:12.88]KING	Nay, 'tis most credible; we here received it
[00:16.41]	A certainty, vouch'd from our cousin Austria,
[00:20.09]	With caution that the Florentine will move us
[00:23.92]	For speedy aid; wherein our dearest friend
[00:27.45]	Prejudicates the business and would seem
[00:30.91]	To have us make denial.
[00:33.04]First Lord	His love and wisdom,
[00:34.96]	Approved so to your majesty, may plead
[00:38.19]	For amplest credence.
[00:40.18]KING	He hath arm'd our answer,
[00:42.46]	And Florence is denied before he comes:
[00:45.77]	Yet, for our gentlemen that mean to see
[00:49.09]	The Tuscan service, freely have they leave
[00:52.62]	To stand on either part.
[00:54.83]Second Lord	It well may serve
[00:56.59]	A nursery to our gentry, who are sick
[00:59.76]	For breathing and exploit.
[01:02.11]KING	What's he comes here?
[01:04.10]	[Enter BERTRAM, LAFEU, and PAROLLES]
[01:04.98]First Lord	It is the Count Rousillon, my good lord,
[01:08.30]	Young Bertram.
[01:09.77]	KING Youth, thou bear'st thy father's face;
[01:13.30]	Frank nature, rather curious than in haste,
[01:16.83]	Hath well composed thee. Thy father's moral parts
[01:20.88]	Mayst thou inherit too! Welcome to Paris.
[01:24.27]BERTRAM	My thanks and duty are your majesty's.
[01:27.51]KING	I would I had that corporal soundness now,
[01:31.04]	As when thy father and myself in friendship
[01:34.72]	First tried our soldiership! He did look far
[01:38.40]	Into the service of the time and was
[01:41.56]	Discipled of the bravest: he lasted long;
[01:44.95]	But on us both did haggish age steal on
[01:48.33]	And wore us out of act. It much repairs me
[01:51.87]	To talk of your good father. In his youth
[01:55.33]	He had the wit which I can well observe
[01:58.71]	To-day in our young lords; but they may jest
[02:02.39]	Till their own scorn return to them unnoted
[02:06.07]	Ere they can hide their levity in honour;
[02:09.53]	So like a courtier, contempt nor bitterness
[02:13.14]	Were in his pride or sharpness; if they were,
[02:16.82]	His equal had awaked them, and his honour,
[02:20.28]	Clock to itself, knew the true minute when
[02:23.81]	Exception bid him speak, and at this time
[02:27.27]	His tongue obey'd his hand: who were below him
[02:31.10]	He used as creatures of another place
[02:34.33]	And bow'd his eminent top to their low ranks,
[02:38.09]	Making them proud of his humility,
[02:41.03]	In their poor praise he humbled. Such a man
[02:44.64]	Might be a copy to these younger times;
[02:47.95]	Which, follow'd well, would demonstrate them now
[02:51.85]	But goers backward.
[02:53.69]BERTRAM	His good remembrance, sir,
[02:55.97]	Lies richer in your thoughts than on his tomb;
[02:59.80]	So in approof lives not his epitaph
[03:02.89]	As in your royal speech.
[03:05.10]KING	Would I were with him! He would always say--
[03:08.63]	Methinks I hear him now; his plausive words
[03:12.24]	He scatter'd not in ears, but grafted them,
[03:15.77]	To grow there and to bear,--'Let me not live,'--
[03:19.30]	This his good melancholy oft began,
[03:22.32]	On the catastrophe and heel of pastime,
[03:25.63]	When it was out,--'Let me not live,' quoth he,
[03:29.09]	'After my flame lacks oil, to be the snuff
[03:32.55]	Of younger spirits, whose apprehensive senses
[03:36.31]	All but new things disdain; whose judgments are
[03:40.21]	Mere fathers of their garments; whose constancies
[03:44.25]	Expire before their fashions.' This he wish'd;
[03:47.93]	I after him do after him wish too,
[03:50.88]	Since I nor wax nor honey can bring home,
[03:54.34]	I quickly were dissolved from my hive,
[03:57.58]	To give some labourers room.
[04:00.08]Second Lord	You are loved, sir:
[04:01.84]	They that least lend it you shall lack you first.
[04:05.89]KING	I fill a place, I know't. How long is't, count,
[04:09.57]	Since the physician at your father's died?
[04:13.11]	He was much famed.
[04:14.87]BERTRAM	Some six months since, my lord.
[04:17.52]KING	If he were living, I would try him yet.
[04:20.76]	Lend me an arm; the rest have worn me out
[04:24.22]	With several applications; nature and sickness
[04:28.05]	Debate it at their leisure. Welcome, count;
[04:31.51]	My son's no dearer.
[04:33.35]BERTRAM	Thank your majesty.
[04:35.19]	[Exeunt. Flourish]
[04:36.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-2.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-2.lrc
