[00:00.46]	[Florence. Before the DUKE's palace.,]
[00:01.40]	[Flourish. Enter the DUKE of Florence, BERTRAM,
[00:01.86]	+ PAROLLES, Soldiers, Drum, and Trumpets]
[00:02.33]DUKE	The general of our horse thou art; and we,
[00:05.99]	Great in our hope, lay our best love and credence
[00:10.27]	Upon thy promising fortune.
[00:12.84]BERTRAM	Sir, it is
[00:14.08]	A charge too heavy for my strength, but yet
[00:17.90]	We'll strive to bear it for your worthy sake
[00:21.87]	To the extreme edge of hazard.
[00:24.67]DUKE	Then go thou forth;
[00:26.61]	And fortune play upon thy prosperous helm,
[00:30.35]	As thy auspicious mistress!
[00:32.92]BERTRAM	This very day,
[00:34.48]	Great Mars, I put myself into thy file:
[00:37.90]	Make me but like my thoughts, and I shall prove
[00:42.03]	A lover of thy drum, hater of love.
[00:45.14]	[Exeunt]
[00:46.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-3.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-3.lrc
