[00:00.44]	[Florence. The Widow's house.,]
[00:01.33]	[Enter HELENA and Widow]
[00:02.23]HELENA	If you misdoubt me that I am not she,
[00:05.43]	I know not how I shall assure you further,
[00:09.00]	But I shall lose the grounds I work upon.
[00:12.50]Widow	Though my estate be fallen, I was well born,
[00:16.14]	Nothing acquainted with these businesses;
[00:19.64]	And would not put my reputation now
[00:22.76]	In any staining act.
[00:24.70]HELENA	Nor would I wish you.
[00:26.71]	First, give me trust, the count he is my husband,
[00:30.65]	And what to your sworn counsel I have spoken
[00:34.44]	Is so from word to word; and then you cannot,
[00:38.16]	By the good aid that I of you shall borrow,
[00:41.81]	Err in bestowing it.
[00:43.75]Widow	I should believe you:
[00:45.75]	For you have show'd me that which well approves
[00:49.77]	You're great in fortune.
[00:52.00]HELENA	Take this purse of gold,
[00:54.24]	And let me buy your friendly help thus far,
[00:57.88]	Which I will over-pay and pay again
[01:01.01]	When I have found it. The count he wooes your daughter,
[01:05.47]	Lays down his wanton siege before her beauty,
[01:09.27]	Resolved to carry her: let her in fine consent,
[01:13.13]	As we'll direct her how 'tis best to bear it.
[01:16.86]	Now his important blood will nought deny
[01:20.35]	That she'll demand: a ring the county wears,
[01:24.00]	That downward hath succeeded in his house
[01:27.57]	From son to son, some four or five descents
[01:31.22]	Since the first father wore it: this ring he holds
[01:35.38]	In most rich choice; yet in his idle fire,
[01:38.88]	To buy his will, it would not seem too dear,
[01:42.52]	Howe'er repented after.
[01:44.68]Widow	Now I see
[01:45.87]	The bottom of your purpose.
[01:48.33]HELENA	You see it lawful, then: it is no more,
[01:51.53]	But that your daughter, ere she seems as won,
[01:55.25]	Desires this ring; appoints him an encounter;
[01:58.97]	In fine, delivers me to fill the time,
[02:02.17]	Herself most chastely absent: after this,
[02:05.59]	To marry her, I'll add three thousand crowns
[02:09.31]	To what is passed already.
[02:11.69]Widow	I have yielded:
[02:13.25]	Instruct my daughter how she shall persever,
[02:16.97]	That time and place with this deceit so lawful
[02:20.92]	May prove coherent. Every night he comes
[02:24.34]	With musics of all sorts and songs composed
[02:28.06]	To her unworthiness: it nothing steads us
[02:31.56]	To chide him from our eaves; for he persists
[02:35.28]	As if his life lay on't.
[02:37.51]HELENA	Why then to-night
[02:39.30]	Let us assay our plot; which, if it speed,
[02:42.72]	Is wicked meaning in a lawful deed
[02:45.77]	And lawful meaning in a lawful act,
[02:48.82]	Where both not sin, and yet a sinful fact:
[02:52.32]	But let's about it.
[02:54.18]	[Exeunt]
[02:55.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-7.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-7.lrc
