[00:00.43]	[Paris. The KING's palace.,]
[00:01.30]	[Enter BERTRAM, LAFEU, and PAROLLES]
[00:02.17]LAFEU	They say miracles are past; and we have our
[00:05.73]	philosophical persons, to make modern and familiar,
[00:09.79]	things supernatural and causeless. Hence is it that
[00:13.92]	we make trifles of terrors, ensconcing ourselves
[00:17.84]	into seeming knowledge, when we should submit
[00:21.54]	ourselves to an unknown fear.
[00:24.08]PAROLLES	Why, 'tis the rarest argument of wonder that hath
[00:27.99]	shot out in our latter times.
[00:30.53]BERTRAM	And so 'tis.
[00:31.76]LAFEU	To be relinquish'd of the artists,--
[00:34.67]PAROLLES	So I say.
[00:35.75]LAFEU	Both of Galen and Paracelsus.
[00:38.29]PAROLLES	So I say.
[00:39.38]LAFEU	Of all the learned and authentic fellows,--
[00:42.79]PAROLLES	Right; so I say.
[00:44.31]LAFEU	That gave him out incurable,--
[00:46.78]PAROLLES	Why, there 'tis; so say I too.
[00:49.17]LAFEU	Not to be helped,--
[00:50.84]PAROLLES	Right; as 'twere, a man assured of a--
[00:53.74]LAFEU	Uncertain life, and sure death.
[00:56.35]PAROLLES	Just, you say well; so would I have said.
[00:59.62]LAFEU	I may truly say, it is a novelty to the world.
[01:03.32]PAROLLES	It is, indeed: if you will have it in showing, you
[01:07.23]	shall read it in--what do you call there?
[01:10.57]LAFEU	A showing of a heavenly effect in an earthly actor.
[01:14.70]PAROLLES	That's it; I would have said the very same.
[01:18.19]LAFEU	Why, your dolphin is not lustier: 'fore me,
[01:21.52]	I speak in respect--
[01:23.34]PAROLLES	Nay, 'tis strange, 'tis very strange, that is the
[01:27.03]	brief and the tedious of it; and he's of a most
[01:30.88]	facinerious spirit that will not acknowledge it to be the--
[01:35.52]LAFEU	Very hand of heaven.
[01:37.41]PAROLLES	Ay, so I say.
[01:38.71]LAFEU	In a most weak--
[01:40.24]	[pausing]
[01:41.11]	and debile minister, great power, great
[01:44.30]	transcendence: which should, indeed, give us a
[01:47.92]	further use to be made than alone the recovery of
[01:51.99]	the king, as to be--
[01:53.73]	[pausing]
[01:54.60]	generally thankful.
[01:56.41]PAROLLES	I would have said it; you say well. Here comes the king.
[02:00.76]	[Enter KING, HELENA, and Attendants. LAFEU and
[02:01.20]	+ PAROLLES retire]
[02:01.63]LAFEU	Lustig, as the Dutchman says: I'll like a maid the
[02:05.62]	better, whilst I have a tooth in my head: why, he's
[02:09.61]	able to lead her a coranto.
[02:12.00]PAROLLES	Mort du vinaigre! is not this Helen?
[02:14.98]LAFEU	'Fore God, I think so.
[02:16.86]KING	Go, call before me all the lords in court.
[02:20.27]	Sit, my preserver, by thy patient's side;
[02:23.54]	And with this healthful hand, whose banish'd sense
[02:27.60]	Thou hast repeal'd, a second time receive
[02:31.01]	The confirmation of my promised gift,
[02:34.13]	Which but attends thy naming.
[02:36.67]	[Enter three or four Lords]
[02:37.54]	Fair maid, send forth thine eye: this youthful parcel
[02:41.74]	Of noble bachelors stand at my bestowing,
[02:45.15]	O'er whom both sovereign power and father's voice
[02:49.21]	I have to use: thy frank election make;
[02:52.41]	Thou hast power to choose, and they none to forsake.
[02:56.54]HELENA	To each of you one fair and virtuous mistress
[03:00.31]	Fall, when Love please! marry, to each, but one!
[03:03.94]LAFEU	I'ld give bay Curtal and his furniture,
[03:07.20]	My mouth no more were broken than these boys',
[03:10.90]	And writ as little beard.
[03:13.15]KING	Peruse them well:
[03:14.82]	Not one of those but had a noble father.
[03:18.15]HELENA	Gentlemen,
[03:19.32]	Heaven hath through me restored the king to health.
[03:23.45]All	We understand it, and thank heaven for you.
[03:26.93]HELENA	I am a simple maid, and therein wealthiest,
[03:30.41]	That I protest I simply am a maid.
[03:33.31]	Please it your majesty, I have done already:
[03:36.87]	The blushes in my cheeks thus whisper me,
[03:40.28]	'We blush that thou shouldst choose; but, be refused,
[03:44.34]	Let the white death sit on thy cheek for ever;
[03:48.11]	We'll ne'er come there again.'
[03:50.65]KING	Make choice; and, see,
[03:52.54]	Who shuns thy love shuns all his love in me.
[03:56.16]HELENA	Now, Dian, from thy altar do I fly,
[03:58.99]	And to imperial Love, that god most high,
[04:02.33]	Do my sighs stream. Sir, will you hear my suit?
[04:06.03]First Lord	And grant it.
[04:07.40]HELENA	Thanks, sir; all the rest is mute.
[04:10.16]LAFEU	I had rather be in this choice than throw ames-ace
[04:14.30]	for my life.
[04:15.60]HELENA	The honour, sir, that flames in your fair eyes,
[04:19.30]	Before I speak, too threateningly replies:
[04:22.71]	Love make your fortunes twenty times above
[04:26.26]	Her that so wishes and her humble love!
[04:29.53]Second Lord	No better, if you please.
[04:31.70]HELENA	My wish receive,
[04:33.30]	Which great Love grant! and so, I take my leave.
[04:37.07]LAFEU	Do all they deny her? An they were sons of mine,
[04:40.91]	I'd have them whipped; or I would send them to the
[04:44.98]	Turk, to make eunuchs of.
[04:47.15]HELENA	Be not afraid that I your hand should take;
[04:50.71]	I'll never do you wrong for your own sake:
[04:54.19]	Blessing upon your vows! and in your bed
[04:57.52]	Find fairer fortune, if you ever wed!
[05:00.57]LAFEU	These boys are boys of ice, they'll none have her:
[05:04.56]	sure, they are bastards to the English; the French
[05:08.55]	ne'er got 'em.
[05:09.93]HELENA	You are too young, too happy, and too good,
[05:13.34]	To make yourself a son out of my blood.
[05:16.60]Fourth Lord	Fair one, I think not so.
[05:18.78]LAFEU	There's one grape yet; I am sure thy father drunk
[05:22.77]	wine: but if thou be'st not an ass, I am a youth
[05:26.61]	of fourteen; I have known thee already.
[05:29.80]HELENA	[To BERTRAM] I dare not say I take you; but I give
[05:33.36]	Me and my service, ever whilst I live,
[05:36.47]	Into your guiding power. This is the man.
[05:39.81]KING	Why, then, young Bertram, take her; she's thy wife.
[05:43.66]BERTRAM	My wife, my liege! I shall beseech your highness,
[05:47.50]	In such a business give me leave to use
[05:50.84]	The help of mine own eyes.
[05:53.16]KING	Know'st thou not, Bertram,
[05:55.41]	What she has done for me?
[05:57.65]BERTRAM	Yes, my good lord;
[05:59.32]	But never hope to know why I should marry her.
[06:03.09]KING	Thou know'st she has raised me from my sickly bed.
[06:07.16]BERTRAM	But follows it, my lord, to bring me down
[06:10.49]	Must answer for your raising? I know her well:
[06:14.19]	She had her breeding at my father's charge.
[06:17.75]	A poor physician's daughter my wife! Disdain
[06:21.37]	Rather corrupt me ever!
[06:23.48]KING	'Tis only title thou disdain'st in her, the which
[06:27.39]	I can build up. Strange is it that our bloods,
[06:31.09]	Of colour, weight, and heat, pour'd all together,
[06:34.86]	Would quite confound distinction, yet stand off
[06:38.71]	In differences so mighty. If she be
[06:41.68]	All that is virtuous, save what thou dislikest,
[06:45.45]	A poor physician's daughter, thou dislikest
[06:49.01]	Of virtue for the name: but do not so:
[06:52.13]	From lowest place when virtuous things proceed,
[06:55.97]	The place is dignified by the doer's deed:
[06:59.45]	Where great additions swell's, and virtue none,
[07:03.22]	It is a dropsied honour. Good alone
[07:06.20]	Is good without a name. Vileness is so:
[07:09.39]	The property by what it is should go,
[07:12.51]	Not by the title. She is young, wise, fair;
[07:15.85]	In these to nature she's immediate heir,
[07:19.18]	And these breed honour: that is honour's scorn,
[07:22.95]	Which challenges itself as honour's born
[07:26.36]	And is not like the sire: honours thrive,
[07:29.70]	When rather from our acts we them derive
[07:33.11]	Than our foregoers: the mere word's a slave
[07:36.66]	Debosh'd on every tomb, on every grave
[07:39.85]	A lying trophy, and as oft is dumb
[07:42.75]	Where dust and damn'd oblivion is the tomb
[07:46.31]	Of honour'd bones indeed. What should be said?
[07:50.01]	If thou canst like this creature as a maid,
[07:53.56]	I can create the rest: virtue and she
[07:56.68]	Is her own dower; honour and wealth from me.
[08:00.24]BERTRAM	I cannot love her, nor will strive to do't.
[08:03.72]KING	Thou wrong'st thyself, if thou shouldst strive to choose.
[08:08.21]HELENA	That you are well restored, my lord, I'm glad:
[08:11.84]	Let the rest go.
[08:13.44]KING	My honour's at the stake; which to defeat,
[08:16.85]	I must produce my power. Here, take her hand,
[08:20.40]	Proud scornful boy, unworthy this good gift;
[08:23.95]	That dost in vile misprision shackle up
[08:27.29]	My love and her desert; that canst not dream,
[08:30.92]	We, poising us in her defective scale,
[08:34.04]	Shall weigh thee to the beam; that wilt not know,
[08:37.95]	It is in us to plant thine honour where
[08:41.29]	We please to have it grow. Cheque thy contempt:
[08:45.06]	Obey our will, which travails in thy good:
[08:48.47]	Believe not thy disdain, but presently
[08:51.66]	Do thine own fortunes that obedient right
[08:55.14]	Which both thy duty owes and our power claims;
[08:58.91]	Or I will throw thee from my care for ever
[09:02.47]	Into the staggers and the careless lapse
[09:05.88]	Of youth and ignorance; both my revenge and hate
[09:09.79]	Loosing upon thee, in the name of justice,
[09:13.20]	Without all terms of pity. Speak; thine answer.
[09:16.90]BERTRAM	Pardon, my gracious lord; for I submit
[09:20.02]	My fancy to your eyes: when I consider
[09:23.21]	What great creation and what dole of honour
[09:26.84]	Flies where you bid it, I find that she, which late
[09:30.90]	Was in my nobler thoughts most base, is now
[09:34.46]	The praised of the king; who, so ennobled,
[09:37.79]	Is as 'twere born so.
[09:39.68]KING	Take her by the hand,
[09:41.64]	And tell her she is thine: to whom I promise
[09:45.26]	A counterpoise, if not to thy estate
[09:48.31]	A balance more replete.
[09:50.41]BERTRAM	I take her hand.
[09:52.01]KING	Good fortune and the favour of the king
[09:55.34]	Smile upon this contract; whose ceremony
[09:58.68]	Shall seem expedient on the now-born brief,
[10:02.24]	And be perform'd to-night: the solemn feast
[10:05.79]	Shall more attend upon the coming space,
[10:09.13]	Expecting absent friends. As thou lovest her,
[10:12.75]	Thy love's to me religious; else, does err.
[10:16.16]	[Exeunt all but LAFEU and PAROLLES]
[10:17.03]LAFEU	[Advancing] Do you hear, monsieur? a word with you.
[10:20.59]PAROLLES	Your pleasure, sir?
[10:22.33]LAFEU	Your lord and master did well to make his
[10:25.81]	recantation.
[10:27.11]PAROLLES	Recantation! My lord! my master!
[10:29.73]LAFEU	Ay; is it not a language I speak?
[10:32.48]PAROLLES	A most harsh one, and not to be understood without
[10:36.54]	bloody succeeding. My master!
[10:39.01]LAFEU	Are you companion to the Count Rousillon?
[10:42.42]PAROLLES	To any count, to all counts, to what is man.
[10:45.90]LAFEU	To what is count's man: count's master is of
[10:49.53]	another style.
[10:50.98]PAROLLES	You are too old, sir; let it satisfy you, you are too old.
[10:55.40]LAFEU	I must tell thee, sirrah, I write man; to which
[10:59.10]	title age cannot bring thee.
[11:01.57]PAROLLES	What I dare too well do, I dare not do.
[11:04.76]LAFEU	I did think thee, for two ordinaries, to be a pretty
[11:08.89]	wise fellow; thou didst make tolerable vent of thy
[11:12.95]	travel; it might pass: yet the scarfs and the
[11:16.58]	bannerets about thee did manifoldly dissuade me from
[11:20.86]	believing thee a vessel of too great a burthen. I
[11:24.85]	have now found thee; when I lose thee again, I care
[11:28.91]	not: yet art thou good for nothing but taking up; and
[11:33.12]	that thou't scarce worth.
[11:35.37]PAROLLES	Hadst thou not the privilege of antiquity upon thee,--
[11:39.57]LAFEU	Do not plunge thyself too far in anger, lest thou
[11:43.56]	hasten thy trial; which if--Lord have mercy on thee
[11:47.63]	for a hen! So, my good window of lattice, fare thee
[11:51.61]	well: thy casement I need not open, for I look
[11:55.31]	through thee. Give me thy hand.
[11:57.93]PAROLLES	My lord, you give me most egregious indignity.
[12:01.62]LAFEU	Ay, with all my heart; and thou art worthy of it.
[12:05.47]PAROLLES	I have not, my lord, deserved it.
[12:08.15]LAFEU	Yes, good faith, every dram of it; and I will not
[12:12.00]	bate thee a scruple.
[12:13.88]PAROLLES	Well, I shall be wiser.
[12:15.91]LAFEU	Even as soon as thou canst, for thou hast to pull at
[12:20.12]	a smack o' the contrary. If ever thou be'st bound
[12:24.04]	in thy scarf and beaten, thou shalt find what it is
[12:28.17]	to be proud of thy bondage. I have a desire to hold
[12:32.31]	my acquaintance with thee, or rather my knowledge,
[12:36.30]	that I may say in the default, he is a man I know.
[12:40.28]PAROLLES	My lord, you do me most insupportable vexation.
[12:44.06]LAFEU	I would it were hell-pains for thy sake, and my poor
[12:48.26]	doing eternal: for doing I am past: as I will by
[12:52.11]	thee, in what motion age will give me leave.
[12:55.66]	[Exit]
[12:56.53]PAROLLES	Well, thou hast a son shall take this disgrace off
[13:00.59]	me; scurvy, old, filthy, scurvy lord! Well, I must
[13:04.29]	be patient; there is no fettering of authority.
[13:08.06]	I'll beat him, by my life, if I can meet him with
[13:11.98]	any convenience, an he were double and double a
[13:15.83]	lord. I'll have no more pity of his age than I
[13:19.60]	would of--I'll beat him, an if I could but meet him again.
[13:24.09]	[Re-enter LAFEU]
[13:24.96]LAFEU	Sirrah, your lord and master's married; there's news
[13:29.10]	for you: you have a new mistress.
[13:31.86]PAROLLES	I most unfeignedly beseech your lordship to make
[13:35.84]	some reservation of your wrongs: he is my good
[13:39.62]	lord: whom I serve above is my master.
[13:42.74]LAFEU	Who? God?
[13:43.75]PAROLLES	Ay, sir.
[13:44.69]LAFEU	The devil it is that's thy master. Why dost thou
[13:48.61]	garter up thy arms o' this fashion? dost make hose of
[13:52.82]	sleeves? do other servants so? Thou wert best set
[13:56.73]	thy lower part where thy nose stands. By mine
[14:00.43]	honour, if I were but two hours younger, I'ld beat
[14:04.42]	thee: methinks, thou art a general offence, and
[14:08.12]	every man should beat thee: I think thou wast
[14:11.82]	created for men to breathe themselves upon thee.
[14:15.74]PAROLLES	This is hard and undeserved measure, my lord.
[14:19.36]LAFEU	Go to, sir; you were beaten in Italy for picking a
[14:23.35]	kernel out of a pomegranate; you are a vagabond and
[14:27.49]	no true traveller: you are more saucy with lords
[14:31.40]	and honourable personages than the commission of your
[14:35.76]	birth and virtue gives you heraldry. You are not
[14:39.67]	worth another word, else I'ld call you knave. I leave you.
[14:44.17]	[Exit]
[14:45.04]PAROLLES	Good, very good; it is so then: good, very good;
[14:48.67]	let it be concealed awhile.
[14:51.06]	[Re-enter BERTRAM]
[14:51.93]BERTRAM	Undone, and forfeited to cares for ever!
[14:55.20]PAROLLES	What's the matter, sweet-heart?
[14:57.81]BERTRAM	Although before the solemn priest I have sworn,
[15:01.65]	I will not bed her.
[15:03.46]PAROLLES	What, what, sweet-heart?
[15:05.50]BERTRAM	O my Parolles, they have married me!
[15:08.47]	I'll to the Tuscan wars, and never bed her.
[15:11.95]PAROLLES	France is a dog-hole, and it no more merits
[15:15.50]	The tread of a man's foot: to the wars!
[15:18.70]BERTRAM	There's letters from my mother: what the import is,
[15:22.76]	I know not yet.
[15:24.28]PAROLLES	Ay, that would be known. To the wars, my boy, to the wars!
[15:28.63]	He wears his honour in a box unseen,
[15:31.68]	That hugs his kicky-wicky here at home,
[15:34.94]	Spending his manly marrow in her arms,
[15:38.14]	Which should sustain the bound and high curvet
[15:41.98]	Of Mars's fiery steed. To other regions
[15:45.24]	France is a stable; we that dwell in't jades;
[15:48.87]	Therefore, to the war!
[15:50.83]BERTRAM	It shall be so: I'll send her to my house,
[15:54.24]	Acquaint my mother with my hate to her,
[15:57.50]	And wherefore I am fled; write to the king
[16:00.98]	That which I durst not speak; his present gift
[16:04.75]	Shall furnish me to those Italian fields,
[16:08.16]	Where noble fellows strike: war is no strife
[16:11.79]	To the dark house and the detested wife.
[16:15.13]PAROLLES	Will this capriccio hold in thee? art sure?
[16:18.61]BERTRAM	Go with me to my chamber, and advise me.
[16:21.87]	I'll send her straight away: to-morrow
[16:25.06]	I'll to the wars, she to her single sorrow.
[16:28.55]PAROLLES	Why, these balls bound; there's noise in it. 'Tis hard:
[16:32.68]	A young man married is a man that's marr'd:
[16:36.23]	Therefore away, and leave her bravely; go:
[16:39.57]	The king has done you wrong: but, hush, 'tis so.
[16:43.20]	[Exeunt]
[16:44.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-3.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-2-Scene-3.lrc
