[00:00.45]	[Florence. The Widow's house.,]
[00:01.35]	[Enter HELENA, Widow, and DIANA]
[00:02.25]HELENA	That you may well perceive I have not wrong'd you,
[00:06.45]	One of the greatest in the Christian world
[00:10.13]	Shall be my surety; 'fore whose throne 'tis needful,
[00:14.26]	Ere I can perfect mine intents, to kneel:
[00:17.71]	Time was, I did him a desired office,
[00:20.86]	Dear almost as his life; which gratitude
[00:24.32]	Through flinty Tartar's bosom would peep forth,
[00:28.30]	And answer, thanks: I duly am inform'd
[00:31.52]	His grace is at Marseilles; to which place
[00:35.13]	We have convenient convoy. You must know
[00:38.58]	I am supposed dead: the army breaking,
[00:41.81]	My husband hies him home; where, heaven aiding,
[00:45.64]	And by the leave of my good lord the king,
[00:49.24]	We'll be before our welcome.
[00:51.79]Widow	Gentle madam,
[00:53.22]	You never had a servant to whose trust
[00:56.60]	Your business was more welcome.
[00:59.37]HELENA	Nor you, mistress,
[01:01.10]	Ever a friend whose thoughts more truly labour
[01:05.08]	To recompense your love: doubt not but heaven
[01:08.91]	Hath brought me up to be your daughter's dower,
[01:12.89]	As it hath fated her to be my motive
[01:16.11]	And helper to a husband. But, O strange men!
[01:19.72]	That can such sweet use make of what they hate,
[01:23.70]	When saucy trusting of the cozen'd thoughts
[01:27.45]	Defiles the pitchy night: so lust doth play
[01:31.13]	With what it loathes for that which is away.
[01:34.88]	But more of this hereafter. You, Diana,
[01:38.11]	Under my poor instructions yet must suffer
[01:41.79]	Something in my behalf.
[01:43.96]DIANA	Let death and honesty
[01:46.07]	Go with your impositions, I am yours
[01:49.22]	Upon your will to suffer.
[01:51.55]HELENA	Yet, I pray you:
[01:53.12]	But with the word the time will bring on summer,
[01:57.18]	When briers shall have leaves as well as thorns,
[02:01.23]	And be as sweet as sharp. We must away;
[02:04.53]	Our wagon is prepared, and time revives us:
[02:08.14]	All's well that ends well; still the fine's the crown;
[02:12.57]	Whate'er the course, the end is the renown.
[02:16.17]	[Exeunt]
[02:17.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-4.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-4.lrc
