[00:00.37]	[Florence. The DUKE's palace.,]
[00:01.13]	[Flourish. Enter the DUKE of Florence attended;
[00:01.51]	+ the two Frenchmen, with a troop of soldiers.
[00:01.89]DUKE	So that from point to point now have you heard
[00:05.23]	The fundamental reasons of this war,
[00:07.88]	Whose great decision hath much blood let forth
[00:11.22]	And more thirsts after.
[00:13.05]First Lord	Holy seems the quarrel
[00:14.88]	Upon your grace's part; black and fearful
[00:17.84]	On the opposer.
[00:19.16]DUKE	Therefore we marvel much our cousin France
[00:22.25]	Would in so just a business shut his bosom
[00:25.34]	Against our borrowing prayers.
[00:27.61]Second Lord	Good my lord,
[00:28.81]	The reasons of our state I cannot yield,
[00:31.71]	But like a common and an outward man,
[00:34.42]	That the great figure of a council frames
[00:37.45]	By self-unable motion: therefore dare not
[00:40.41]	Say what I think of it, since I have found
[00:43.44]	Myself in my incertain grounds to fail
[00:46.28]	As often as I guess'd.
[00:48.04]DUKE	Be it his pleasure.
[00:49.62]First Lord	But I am sure the younger of our nature,
[00:52.52]	That surfeit on their ease, will day by day
[00:55.61]	Come here for physic.
[00:57.31]DUKE	Welcome shall they be;
[00:59.08]	And all the honours that can fly from us
[01:02.04]	Shall on them settle. You know your places well;
[01:05.38]	When better fall, for your avails they fell:
[01:08.47]	To-morrow to the field.
[01:10.30]	[Flourish. Exeunt]
[01:11.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-1.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-1.lrc
