[00:24.70]	[Rousillon. The COUNT's palace.,]
[01:10.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-1.mp3 
[01:10.00]	[Enter BERTRAM, the COUNTESS of Rousillon, HELENA,
[01:10.44]	+ and LAFEU, all in black]
[01:10.89]COUNTESS	In delivering my son from me, I bury a second husband.
[01:15.32]BERTRAM	And I in going, madam, weep o'er my father's death
[01:19.44]	anew: but I must attend his majesty's command, to
[01:23.48]	whom I am now in ward, evermore in subjection.
[01:27.31]LAFEU	You shall find of the king a husband, madam; you,
[01:31.28]	sir, a father: he that so generally is at all times
[01:35.48]	good must of necessity hold his virtue to you; whose
[01:39.82]	worthiness would stir it up where it wanted rather
[01:44.09]	than lack it where there is such abundance.
[01:47.77]COUNTESS	What hope is there of his majesty's amendment?
[01:51.66]LAFEU	He hath abandoned his physicians, madam; under whose
[01:55.93]	practises he hath persecuted time with hope, and
[01:59.98]	finds no other advantage in the process but only the
[02:04.40]	losing of hope by time.
[02:06.58]COUNTESS	This young gentlewoman had a father,--O, that
[02:10.25]	'had'! how sad a passage 'tis!--whose skill was
[02:13.85]	almost as great as his honesty; had it stretched so
[02:18.12]	far, would have made nature immortal, and death
[02:22.01]	should have play for lack of work. Would, for the
[02:26.06]	king's sake, he were living! I think it would be
[02:30.03]	the death of the king's disease.
[02:32.88]LAFEU	How called you the man you speak of, madam?
[02:36.48]COUNTESS	He was famous, sir, in his profession, and it was
[02:40.45]	his great right to be so: Gerard de Narbon.
[02:44.05]LAFEU	He was excellent indeed, madam: the king very
[02:47.79]	lately spoke of him admiringly and mourningly: he
[02:51.92]	was skilful enough to have lived still, if knowledge
[02:56.26]	could be set up against mortality.
[02:59.26]BERTRAM	What is it, my good lord, the king languishes of?
[03:03.23]LAFEU	A fistula, my lord.
[03:05.03]BERTRAM	I heard not of it before.
[03:07.35]LAFEU	I would it were not notorious. Was this gentlewoman
[03:11.62]	the daughter of Gerard de Narbon?
[03:14.55]COUNTESS	His sole child, my lord, and bequeathed to my
[03:18.29]	overlooking. I have those hopes of her good that
[03:22.34]	her education promises; her dispositions she
[03:26.09]	inherits, which makes fair gifts fairer; for where
[03:30.21]	an unclean mind carries virtuous qualities, there
[03:34.33]	commendations go with pity; they are virtues and
[03:38.38]	traitors too; in her they are the better for their
[03:42.58]	simpleness; she derives her honesty and achieves her goodness.
[03:47.60]LAFEU	Your commendations, madam, get from her tears.
[03:51.34]COUNTESS	'Tis the best brine a maiden can season her praise
[03:55.54]	in. The remembrance of her father never approaches
[03:59.74]	her heart but the tyranny of her sorrows takes all
[04:04.01]	livelihood from her cheek. No more of this, Helena;
[04:08.13]	go to, no more; lest it be rather thought you affect
[04:12.40]	a sorrow than have it.
[04:14.50]HELENA	I do affect a sorrow indeed, but I have it too.
[04:18.40]LAFEU	Moderate lamentation is the right of the dead,
[04:22.29]	excessive grief the enemy to the living.
[04:25.74]COUNTESS	If the living be enemy to the grief, the excess
[04:29.71]	makes it soon mortal.
[04:31.74]BERTRAM	Madam, I desire your holy wishes.
[04:34.59]LAFEU	How understand we that?
[04:36.76]COUNTESS	Be thou blest, Bertram, and succeed thy father
[04:40.58]	In manners, as in shape! thy blood and virtue
[04:44.33]	Contend for empire in thee, and thy goodness
[04:48.07]	Share with thy birthright! Love all, trust a few,
[04:52.05]	Do wrong to none: be able for thine enemy
[04:55.57]	Rather in power than use, and keep thy friend
[04:59.39]	Under thy own life's key: be cheque'd for silence,
[05:03.51]	But never tax'd for speech. What heaven more will,
[05:07.63]	That thee may furnish and my prayers pluck down,
[05:11.68]	Fall on thy head! Farewell, my lord;
[05:14.68]	'Tis an unseason'd courtier; good my lord,
[05:18.13]	Advise him.
[05:19.40]LAFEU	He cannot want the best
[05:21.65]	That shall attend his love.
[05:24.12]COUNTESS	Heaven bless him! Farewell, Bertram.
[05:27.12]	[Exit]
[05:28.02]BERTRAM	[To HELENA] The best wishes that can be forged in
[05:31.77]	your thoughts be servants to you! Be comfortable
[05:35.81]	to my mother, your mistress, and make much of her.
[05:39.86]LAFEU	Farewell, pretty lady: you must hold the credit of
[05:43.98]	your father.
[05:45.33]	[Exeunt BERTRAM and LAFEU]
[05:46.23]HELENA	O, were that all! I think not on my father;
[05:49.75]	And these great tears grace his remembrance more
[05:53.87]	Than those I shed for him. What was he like?
[05:57.55]	I have forgot him: my imagination
[06:00.47]	Carries no favour in't but Bertram's.
[06:03.69]	I am undone: there is no living, none,
[06:06.84]	If Bertram be away. 'Twere all one
[06:09.76]	That I should love a bright particular star
[06:13.51]	And think to wed it, he is so above me:
[06:16.81]	In his bright radiance and collateral light
[06:20.55]	Must I be comforted, not in his sphere.
[06:23.85]	The ambition in my love thus plagues itself:
[06:27.60]	The hind that would be mated by the lion
[06:31.12]	Must die for love. 'Twas pretty, though plague,
[06:34.87]	To see him every hour; to sit and draw
[06:38.16]	His arched brows, his hawking eye, his curls,
[06:41.84]	In our heart's table; heart too capable
[06:45.21]	Of every line and trick of his sweet favour:
[06:48.96]	But now he's gone, and my idolatrous fancy
[06:52.55]	Must sanctify his reliques. Who comes here?
[06:56.15]	[Enter PAROLLES]
[06:57.05]	[Aside]
[06:57.95]	One that goes with him: I love him for his sake;
[07:01.92]	And yet I know him a notorious liar,
[07:05.07]	Think him a great way fool, solely a coward;
[07:08.74]	Yet these fixed evils sit so fit in him,
[07:12.19]	That they take place, when virtue's steely bones
[07:16.23]	Look bleak i' the cold wind: withal, full oft we see
[07:20.43]	Cold wisdom waiting on superfluous folly.
[07:23.95]PAROLLES	Save you, fair queen!
[07:25.90]HELENA	And you, monarch!
[07:27.55]PAROLLES	No.
[07:28.22]HELENA	And no.
[07:29.20]PAROLLES	Are you meditating on virginity?
[07:32.05]HELENA	Ay. You have some stain of soldier in you: let me
[07:36.09]	ask you a question. Man is enemy to virginity; how
[07:40.22]	may we barricado it against him?
[07:43.06]PAROLLES	Keep him out.
[07:44.49]HELENA	But he assails; and our virginity, though valiant,
[07:48.53]	in the defence yet is weak: unfold to us some
[07:52.36]	warlike resistance.
[07:54.23]PAROLLES	There is none: man, sitting down before you, will
[07:58.20]	undermine you and blow you up.
[08:00.90]HELENA	Bless our poor virginity from underminers and
[08:04.80]	blowers up! Is there no military policy, how
[08:08.47]	virgins might blow up men?
[08:10.87]PAROLLES	Virginity being blown down, man will quicklier be
[08:14.99]	blown up: marry, in blowing him down again, with
[08:18.88]	the breach yourselves made, you lose your city. It
[08:23.01]	is not politic in the commonwealth of nature to
[08:27.05]	preserve virginity. Loss of virginity is rational
[08:31.18]	increase and there was never virgin got till
[08:35.00]	virginity was first lost. That you were made of is
[08:39.19]	metal to make virgins. Virginity by being once lost
[08:43.47]	may be ten times found; by being ever kept, it is
[08:47.51]	ever lost: 'tis too cold a companion; away with 't!
[08:51.48]HELENA	I will stand for 't a little, though therefore I die a virgin.
[08:56.43]PAROLLES	There's little can be said in 't; 'tis against the
[09:00.48]	rule of nature. To speak on the part of virginity,
[09:04.60]	is to accuse your mothers; which is most infallible
[09:08.87]	disobedience. He that hangs himself is a virgin:
[09:12.84]	virginity murders itself and should be buried in
[09:16.96]	highways out of all sanctified limit, as a desperate
[09:21.31]	offendress against nature. Virginity breeds mites,
[09:25.43]	much like a cheese; consumes itself to the very
[09:29.40]	paring, and so dies with feeding his own stomach.
[09:33.45]	Besides, virginity is peevish, proud, idle, made of
[09:37.50]	self-love, which is the most inhibited sin in the
[09:41.62]	canon. Keep it not; you cannot choose but loose
[09:45.52]	by't: out with 't! within ten year it will make
[09:49.34]	itself ten, which is a goodly increase; and the
[09:53.24]	principal itself not much the worse: away with 't!
[09:57.28]HELENA	How might one do, sir, to lose it to her own liking?
[10:01.48]PAROLLES	Let me see: marry, ill, to like him that ne'er it
[10:05.45]	likes. 'Tis a commodity will lose the gloss with
[10:09.42]	lying; the longer kept, the less worth: off with 't
[10:13.47]	while 'tis vendible; answer the time of request.
[10:17.37]	Virginity, like an old courtier, wears her cap out
[10:21.49]	of fashion: richly suited, but unsuitable: just
[10:25.31]	like the brooch and the tooth-pick, which wear not
[10:29.51]	now. Your date is better in your pie and your
[10:33.33]	porridge than in your cheek; and your virginity,
[10:37.30]	your old virginity, is like one of our French
[10:41.12]	withered pears, it looks ill, it eats drily; marry,
[10:45.17]	'tis a withered pear; it was formerly better;
[10:48.84]	marry, yet 'tis a withered pear: will you anything with it?
[10:53.49]HELENA	Not my virginity yet [ ]
[10:55.96]	There shall your master have a thousand loves,
[10:59.86]	A mother and a mistress and a friend,
[11:03.08]	A phoenix, captain and an enemy,
[11:05.85]	A guide, a goddess, and a sovereign,
[11:08.85]	A counsellor, a traitress, and a dear;
[11:12.00]	His humble ambition, proud humility,
[11:15.07]	His jarring concord, and his discord dulcet,
[11:18.74]	His faith, his sweet disaster; with a world
[11:22.34]	Of pretty, fond, adoptious christendoms,
[11:25.64]	That blinking Cupid gossips. Now shall he--
[11:29.16]	I know not what he shall. God send him well!
[11:32.83]	The court's a learning place, and he is one--
[11:36.51]PAROLLES	What one, i' faith?
[11:38.23]HELENA	That I wish well. 'Tis pity--
[11:40.63]PAROLLES	What's pity?
[11:41.98]HELENA	That wishing well had not a body in't,
[11:45.27]	Which might be felt; that we, the poorer born,
[11:49.02]	Whose baser stars do shut us up in wishes,
[11:52.62]	Might with effects of them follow our friends,
[11:56.51]	And show what we alone must think, which never
[12:00.41]	Return us thanks.
[12:02.14]	[Enter Page]
[12:03.03]Page	Monsieur Parolles, my lord calls for you.
[12:06.48]	[Exit]
[12:07.38]PAROLLES	Little Helen, farewell; if I can remember thee, I
[12:11.35]	will think of thee at court.
[12:13.90]HELENA	Monsieur Parolles, you were born under a charitable star.
[12:18.55]PAROLLES	Under Mars, I.
[12:19.97]HELENA	I especially think, under Mars.
[12:22.67]PAROLLES	Why under Mars?
[12:24.24]HELENA	The wars have so kept you under that you must needs
[12:28.59]	be born under Mars.
[12:30.46]PAROLLES	When he was predominant.
[12:32.71]HELENA	When he was retrograde, I think, rather.
[12:36.01]PAROLLES	Why think you so?
[12:37.73]HELENA	You go so much backward when you fight.
[12:41.11]PAROLLES	That's for advantage.
[12:43.13]HELENA	So is running away, when fear proposes the safety;
[12:47.25]	but the composition that your valour and fear makes
[12:51.60]	in you is a virtue of a good wing, and I like the wear well.
[12:56.47]PAROLLES	I am so full of businesses, I cannot answer thee
[13:00.51]	acutely. I will return perfect courtier; in the
[13:04.41]	which, my instruction shall serve to naturalize
[13:08.38]	thee, so thou wilt be capable of a courtier's
[13:12.21]	counsel and understand what advice shall thrust upon
[13:16.63]	thee; else thou diest in thine unthankfulness, and
[13:20.75]	thine ignorance makes thee away: farewell. When
[13:24.65]	thou hast leisure, say thy prayers; when thou hast
[13:28.77]	none, remember thy friends; get thee a good husband,
[13:32.96]	and use him as he uses thee; so, farewell.
[13:36.41]	[Exit]
[13:37.31]HELENA	Our remedies oft in ourselves do lie,
[13:40.53]	Which we ascribe to heaven: the fated sky
[13:44.06]	Gives us free scope, only doth backward pull
[13:47.80]	Our slow designs when we ourselves are dull.
[13:51.55]	What power is it which mounts my love so high,
[13:55.45]	That makes me see, and cannot feed mine eye?
[13:59.12]	The mightiest space in fortune nature brings
[14:02.94]	To join like likes and kiss like native things.
[14:06.91]	Impossible be strange attempts to those
[14:10.36]	That weigh their pains in sense and do suppose
[14:14.33]	What hath been cannot be: who ever strove
[14:17.85]	So show her merit, that did miss her love?
[14:21.38]	The king's disease--my project may deceive me,
[14:25.20]	But my intents are fix'd and will not leave me.
[14:29.17]	[Exit]
[14:30.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-1.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-1-Scene-1.lrc
