[00:00.38]	[Without the Florentine camp.,]
[00:01.16]	[Enter Second French Lord, with five or six other
[00:01.55]	+ Soldiers in ambush]
[00:01.94]Second Lord	He can come no other way but by this hedge-corner.
[00:05.58]	When you sally upon him, speak what terrible
[00:08.83]	language you will: though you understand it not
[00:12.27]	yourselves, no matter; for we must not seem to
[00:15.59]	understand him, unless some one among us whom we
[00:19.09]	must produce for an interpreter.
[00:21.56]First Soldier	Good captain, let me be the interpreter.
[00:24.48]Second Lord	Art not acquainted with him? knows he not thy voice?
[00:28.19]First Soldier	No, sir, I warrant you.
[00:29.94]Second Lord	But what linsey-woolsey hast thou to speak to us again?
[00:33.90]First Soldier	E'en such as you speak to me.
[00:36.18]Second Lord	He must think us some band of strangers i' the
[00:39.56]	adversary's entertainment. Now he hath a smack of
[00:43.13]	all neighbouring languages; therefore we must every
[00:46.83]	one be a man of his own fancy, not to know what we
[00:50.47]	speak one to another; so we seem to know, is to
[00:53.85]	know straight our purpose: choughs' language,
[00:57.03]	gabble enough, and good enough. As for you,
[01:00.08]	interpreter, you must seem very politic. But couch,
[01:03.66]	ho! here he comes, to beguile two hours in a sleep,
[01:07.23]	and then to return and swear the lies he forges.
[01:10.74]	[Enter PAROLLES]
[01:11.52]PAROLLES	Ten o'clock: within these three hours 'twill be
[01:14.89]	time enough to go home. What shall I say I have
[01:18.34]	done? It must be a very plausive invention that
[01:21.78]	carries it: they begin to smoke me; and disgraces
[01:25.29]	have of late knocked too often at my door. I find
[01:28.86]	my tongue is too foolhardy; but my heart hath the
[01:32.43]	fear of Mars before it and of his creatures, not
[01:35.94]	daring the reports of my tongue.
[01:38.41]Second Lord	This is the first truth that e'er thine own tongue
[01:42.11]	was guilty of.
[01:43.41]PAROLLES	What the devil should move me to undertake the
[01:46.85]	recovery of this drum, being not ignorant of the
[01:50.36]	impossibility, and knowing I had no such purpose? I
[01:54.00]	must give myself some hurts, and say I got them in
[01:57.64]	exploit: yet slight ones will not carry it; they
[02:01.08]	will say, 'Came you off with so little?' and great
[02:04.52]	ones I dare not give. Wherefore, what's the
[02:07.64]	instance? Tongue, I must put you into a
[02:10.50]	butter-woman's mouth and buy myself another of
[02:13.94]	Bajazet's mule, if you prattle me into these perils.
[02:17.64]Second Lord	Is it possible he should know what he is, and be
[02:21.15]	that he is?
[02:22.26]PAROLLES	I would the cutting of my garments would serve the
[02:25.96]	turn, or the breaking of my Spanish sword.
[02:29.01]Second Lord	We cannot afford you so.
[02:30.96]PAROLLES	Or the baring of my beard; and to say it was in
[02:34.40]	stratagem.
[02:35.44]Second Lord	'Twould not do.
[02:36.74]PAROLLES	Or to drown my clothes, and say I was stripped.
[02:40.12]Second Lord	Hardly serve.
[02:41.35]PAROLLES	Though I swore I leaped from the window of the citadel.
[02:45.32]Second Lord	How deep?
[02:46.29]PAROLLES	Thirty fathom.
[02:47.59]Second Lord	Three great oaths would scarce make that be believed.
[02:51.42]PAROLLES	I would I had any drum of the enemy's: I would swear
[02:55.19]	I recovered it.
[02:56.56]Second Lord	You shall hear one anon.
[02:58.50]PAROLLES	A drum now of the enemy's,--
[03:00.58]	[Alarum within]
[03:01.36]Second Lord	Throca movousus, cargo, cargo, cargo.
[03:03.96]All	Cargo, cargo, cargo, villiando par corbo, cargo.
[03:07.21]PAROLLES	O, ransom, ransom! do not hide mine eyes.
[03:10.07]	[They seize and blindfold him]
[03:10.85]First Soldier	Boskos thromuldo boskos.
[03:12.80]PAROLLES	I know you are the Muskos' regiment:
[03:15.46]	And I shall lose my life for want of language;
[03:18.84]	If there be here German, or Dane, low Dutch,
[03:21.95]	Italian, or French, let him speak to me; I'll
[03:25.14]	Discover that which shall undo the Florentine.
[03:28.52]First Soldier	Boskos vauvado: I understand thee, and can speak
[03:31.96]	thy tongue. Kerely bonto, sir, betake thee to thy
[03:35.40]	faith, for seventeen poniards are at thy bosom.
[03:38.78]PAROLLES	O!
[03:39.30]First Soldier	O, pray, pray, pray! Manka revania dulche.
[03:42.16]Second Lord	Oscorbidulchos volivorco.
[03:44.17]First Soldier	The general is content to spare thee yet;
[03:47.22]	And, hoodwink'd as thou art, will lead thee on
[03:50.54]	To gather from thee: haply thou mayst inform
[03:53.78]	Something to save thy life.
[03:55.93]PAROLLES	O, let me live!
[03:57.23]	And all the secrets of our camp I'll show,
[04:00.35]	Their force, their purposes; nay, I'll speak that
[04:03.79]	Which you will wonder at.
[04:05.80]First Soldier	But wilt thou faithfully?
[04:07.82]PAROLLES	If I do not, damn me.
[04:09.51]First Soldier	Acordo linta.
[04:10.74]	Come on; thou art granted space.
[04:13.14]	[Exit, with PAROLLES guarded. A short alarum within]
[04:13.92]Second Lord	Go, tell the Count Rousillon, and my brother,
[04:17.11]	We have caught the woodcock, and will keep him muffled
[04:21.00]	Till we do hear from them.
[04:23.08]Second Soldier	Captain, I will.
[04:24.45]Second Lord	A' will betray us all unto ourselves:
[04:27.17]	Inform on that.
[04:28.54]Second Soldier	So I will, sir.
[04:29.84]Second Lord	Till then I'll keep him dark and safely lock'd.
[04:33.28]	[Exeunt]
[04:34.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-1.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-1.lrc
