[00:00.36]	[Florence. Without the walls. A tucket afar off.,]
[00:01.09]	[Enter an old Widow of Florence, DIANA, VIOLENTA,
[00:01.46]	+ and MARIANA, with other Citizens]
[00:01.82]Widow	Nay, come; for if they do approach the city, we
[00:04.93]	shall lose all the sight.
[00:06.81]DIANA	They say the French count has done most honourable service.
[00:10.77]Widow	It is reported that he has taken their greatest
[00:14.06]	commander; and that with his own hand he slew the
[00:17.40]	duke's brother.
[00:18.68]	[Tucket]
[00:19.41]	We have lost our labour; they are gone a contrary
[00:22.76]	way: hark! you may know by their trumpets.
[00:25.56]MARIANA	Come, let's return again, and suffice ourselves with
[00:29.03]	the report of it. Well, Diana, take heed of this
[00:32.20]	French earl: the honour of a maid is her name; and
[00:35.54]	no legacy is so rich as honesty.
[00:37.86]Widow	I have told my neighbour how you have been solicited
[00:41.45]	by a gentleman his companion.
[00:43.58]MARIANA	I know that knave; hang him! one Parolles: a
[00:46.50]	filthy officer he is in those suggestions for the
[00:49.91]	young earl. Beware of them, Diana; their promises,
[00:53.14]	enticements, oaths, tokens, and all these engines of
[00:56.54]	lust, are not the things they go under: many a maid
[00:59.95]	hath been seduced by them; and the misery is,
[01:03.00]	example, that so terrible shows in the wreck of
[01:06.22]	maidenhood, cannot for all that dissuade succession,
[01:09.69]	but that they are limed with the twigs that threaten
[01:13.28]	them. I hope I need not to advise you further; but
[01:16.63]	I hope your own grace will keep you where you are,
[01:20.04]	though there were no further danger known but the
[01:23.45]	modesty which is so lost.
[01:25.34]DIANA	You shall not need to fear me.
[01:27.53]Widow	I hope so.
[01:28.50]	[Enter HELENA, disguised like a Pilgrim]
[01:29.23]	Look, here comes a pilgrim: I know she will lie at
[01:32.58]	my house; thither they send one another: I'll
[01:35.62]	question her. God save you, pilgrim! whither are you bound?
[01:39.40]HELENA	To Saint Jaques le Grand.
[01:41.28]	Where do the palmers lodge, I do beseech you?
[01:44.33]Widow	At the Saint Francis here beside the port.
[01:47.25]HELENA	Is this the way?
[01:48.59]Widow	Ay, marry, is't.
[01:49.81]	[A march afar]
[01:50.54]	Hark you! they come this way.
[01:52.61]	If you will tarry, holy pilgrim,
[01:54.86]	But till the troops come by,
[01:56.93]	I will conduct you where you shall be lodged;
[02:00.03]	The rather, for I think I know your hostess
[02:03.02]	As ample as myself.
[02:04.54]HELENA	Is it yourself?
[02:05.82]Widow	If you shall please so, pilgrim.
[02:08.07]HELENA	I thank you, and will stay upon your leisure.
[02:11.11]Widow	You came, I think, from France?
[02:13.24]HELENA	I did so.
[02:14.16]Widow	Here you shall see a countryman of yours
[02:17.02]	That has done worthy service.
[02:19.15]HELENA	His name, I pray you.
[02:20.73]DIANA	The Count Rousillon: know you such a one?
[02:23.53]HELENA	But by the ear, that hears most nobly of him:
[02:26.57]	His face I know not.
[02:28.16]DIANA	Whatsome'er he is,
[02:29.62]	He's bravely taken here. He stole from France,
[02:32.72]	As 'tis reported, for the king had married him
[02:35.83]	Against his liking: think you it is so?
[02:38.50]HELENA	Ay, surely, mere the truth: I know his lady.
[02:41.37]DIANA	There is a gentleman that serves the count
[02:44.35]	Reports but coarsely of her.
[02:46.42]HELENA	What's his name?
[02:47.76]DIANA	Monsieur Parolles.
[02:49.22]HELENA	O, I believe with him,
[02:50.86]	In argument of praise, or to the worth
[02:53.54]	Of the great count himself, she is too mean
[02:56.52]	To have her name repeated: all her deserving
[02:59.57]	Is a reserved honesty, and that
[03:01.82]	I have not heard examined.
[03:03.77]DIANA	Alas, poor lady!
[03:05.04]	'Tis a hard bondage to become the wife
[03:07.72]	Of a detesting lord.
[03:09.30]Widow	I warrant, good creature, wheresoe'er she is,
[03:12.29]	Her heart weighs sadly: this young maid might do her
[03:15.82]	A shrewd turn, if she pleased.
[03:17.95]HELENA	How do you mean?
[03:19.29]	May be the amorous count solicits her
[03:21.97]	In the unlawful purpose.
[03:23.79]Widow	He does indeed;
[03:25.07]	And brokes with all that can in such a suit
[03:28.11]	Corrupt the tender honour of a maid:
[03:30.67]	But she is arm'd for him and keeps her guard
[03:33.78]	In honestest defence.
[03:35.42]MARIANA	The gods forbid else!
[03:37.06]Widow	So, now they come:
[03:38.46]	[Drum and Colours]
[03:39.19]	[Enter BERTRAM, PAROLLES, and the whole army]
[03:39.92]	That is Antonio, the duke's eldest son;
[03:42.60]	That, Escalus.
[03:43.76]HELENA	Which is the Frenchman?
[03:45.52]DIANA	He;
[03:46.07]	That with the plume: 'tis a most gallant fellow.
[03:49.24]	I would he loved his wife: if he were honester
[03:52.40]	He were much goodlier: is't not a handsome gentleman?
[03:55.93]HELENA	I like him well.
[03:57.27]DIANA	'Tis pity he is not honest: yond's that same knave
[04:00.62]	That leads him to these places: were I his lady,
[04:03.85]	I would Poison that vile rascal.
[04:06.16]HELENA	Which is he?
[04:07.25]DIANA	That jack-an-apes with scarfs: why is he melancholy?
[04:10.72]HELENA	Perchance he's hurt i' the battle.
[04:13.10]PAROLLES	Lose our drum! well.
[04:14.62]MARIANA	He's shrewdly vexed at something: look, he has spied us.
[04:18.27]Widow	Marry, hang you!
[04:19.55]MARIANA	And your courtesy, for a ring-carrier!
[04:22.17]	[Exeunt BERTRAM, PAROLLES, and army]
[04:22.90]Widow	The troop is past. Come, pilgrim, I will bring you
[04:26.19]	Where you shall host: of enjoin'd penitents
[04:29.17]	There's four or five, to great Saint Jaques bound,
[04:32.52]	Already at my house.
[04:34.10]HELENA	I humbly thank you:
[04:35.62]	Please it this matron and this gentle maid
[04:38.60]	To eat with us to-night, the charge and thanking
[04:41.89]	Shall be for me; and, to requite you further,
[04:44.87]	I will bestow some precepts of this virgin
[04:47.86]	Worthy the note.
[04:49.19]BOTH	We'll take your offer kindly.
[04:51.33]	[Exeunt]
[04:52.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-5.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-3-Scene-5.lrc
