[00:00.38]	[The Florentine camp.,]
[00:01.14]	[Enter the two French Lords and some two or three Soldiers]
[00:01.90]First Lord	You have not given him his mother's letter?
[00:05.00]Second Lord	I have delivered it an hour since: there is
[00:08.10]	something in't that stings his nature; for on the
[00:11.59]	reading it he changed almost into another man.
[00:14.88]First Lord	He has much worthy blame laid upon him for shaking
[00:18.49]	off so good a wife and so sweet a lady.
[00:21.34]Second Lord	Especially he hath incurred the everlasting
[00:24.51]	displeasure of the king, who had even tuned his
[00:27.87]	bounty to sing happiness to him. I will tell you a
[00:31.41]	thing, but you shall let it dwell darkly with you.
[00:34.90]First Lord	When you have spoken it, 'tis dead, and I am the
[00:38.19]	grave of it.
[00:39.33]Second Lord	He hath perverted a young gentlewoman here in
[00:42.62]	Florence, of a most chaste renown; and this night he
[00:46.24]	fleshes his will in the spoil of her honour: he hath
[00:49.91]	given her his monumental ring, and thinks himself
[00:53.39]	made in the unchaste composition.
[00:55.86]First Lord	Now, God delay our rebellion! as we are ourselves,
[00:59.28]	what things are we!
[01:00.87]Second Lord	Merely our own traitors. And as in the common course
[01:04.54]	of all treasons, we still see them reveal
[01:07.52]	themselves, till they attain to their abhorred ends,
[01:11.13]	so he that in this action contrives against his own
[01:14.80]	nobility, in his proper stream o'erflows himself.
[01:18.22]First Lord	Is it not meant damnable in us, to be trumpeters of
[01:21.83]	our unlawful intents? We shall not then have his
[01:25.25]	company to-night?
[01:26.71]Second Lord	Not till after midnight; for he is dieted to his hour.
[01:30.45]First Lord	That approaches apace; I would gladly have him see
[01:34.00]	his company anatomized, that he might take a measure
[01:37.67]	of his own judgments, wherein so curiously he had
[01:41.15]	set this counterfeit.
[01:42.86]Second Lord	We will not meddle with him till he come; for his
[01:46.35]	presence must be the whip of the other.
[01:49.20]First Lord	In the mean time, what hear you of these wars?
[01:52.43]Second Lord	I hear there is an overture of peace.
[01:55.15]First Lord	Nay, I assure you, a peace concluded.
[01:57.75]Second Lord	What will Count Rousillon do then? will he travel
[02:01.23]	higher, or return again into France?
[02:03.83]First Lord	I perceive, by this demand, you are not altogether
[02:07.31]	of his council.
[02:08.64]Second Lord	Let it be forbid, sir; so should I be a great deal
[02:12.13]	of his act.
[02:13.20]First Lord	Sir, his wife some two months since fled from his
[02:16.69]	house: her pretence is a pilgrimage to Saint Jaques
[02:20.30]	le Grand; which holy undertaking with most austere
[02:23.85]	sanctimony she accomplished; and, there residing the
[02:27.46]	tenderness of her nature became as a prey to her
[02:30.94]	grief; in fine, made a groan of her last breath, and
[02:34.49]	now she sings in heaven.
[02:36.39]Second Lord	How is this justified?
[02:38.16]First Lord	The stronger part of it by her own letters, which
[02:41.65]	makes her story true, even to the point of her
[02:44.94]	death: her death itself, which could not be her
[02:48.23]	office to say is come, was faithfully confirmed by
[02:51.78]	the rector of the place.
[02:53.68]Second Lord	Hath the count all this intelligence?
[02:56.40]First Lord	Ay, and the particular confirmations, point from
[02:59.76]	point, so to the full arming of the verity.
[03:02.80]Second Lord	I am heartily sorry that he'll be glad of this.
[03:06.16]First Lord	How mightily sometimes we make us comforts of our losses!
[03:10.15]Second Lord	And how mightily some other times we drown our gain
[03:13.82]	in tears! The great dignity that his valour hath
[03:17.24]	here acquired for him shall at home be encountered
[03:20.86]	with a shame as ample.
[03:22.63]First Lord	The web of our life is of a mingled yarn, good and
[03:26.18]	ill together: our virtues would be proud, if our
[03:29.53]	faults whipped them not; and our crimes would
[03:32.76]	despair, if they were not cherished by our virtues.
[03:36.31]	[Enter a Messenger]
[03:37.07]	How now! where's your master?
[03:39.22]Servant	He met the duke in the street, sir, of whom he hath
[03:42.77]	taken a solemn leave: his lordship will next
[03:45.94]	morning for France. The duke hath offered him
[03:49.17]	letters of commendations to the king.
[03:51.89]Second Lord	They shall be no more than needful there, if they
[03:55.38]	were more than they can commend.
[03:57.78]First Lord	They cannot be too sweet for the king's tartness.
[04:01.27]	Here's his lordship now.
[04:03.17]	[Enter BERTRAM]
[04:03.93]	How now, my lord! is't not after midnight?
[04:06.84]BERTRAM	I have to-night dispatched sixteen businesses, a
[04:10.26]	month's length a-piece, by an abstract of success:
[04:13.75]	I have congied with the duke, done my adieu with his
[04:17.42]	nearest; buried a wife, mourned for her; writ to my
[04:20.90]	lady mother I am returning; entertained my convoy;
[04:24.39]	and between these main parcels of dispatch effected
[04:28.06]	many nicer needs; the last was the greatest, but
[04:31.42]	that I have not ended yet.
[04:33.45]Second Lord	If the business be of any difficulty, and this
[04:36.74]	morning your departure hence, it requires haste of
[04:40.29]	your lordship.
[04:41.55]BERTRAM	I mean, the business is not ended, as fearing to
[04:44.91]	hear of it hereafter. But shall we have this
[04:48.08]	dialogue between the fool and the soldier? Come,
[04:51.44]	bring forth this counterfeit module, he has deceived
[04:55.11]	me, like a double-meaning prophesier.
[04:57.77]Second Lord	Bring him forth: has sat i' the stocks all night,
[05:01.13]	poor gallant knave.
[05:02.71]BERTRAM	No matter: his heels have deserved it, in usurping
[05:06.19]	his spurs so long. How does he carry himself?
[05:09.36]Second Lord	I have told your lordship already, the stocks carry
[05:12.97]	him. But to answer you as you would be understood;
[05:16.46]	he weeps like a wench that had shed her milk: he
[05:19.88]	hath confessed himself to Morgan, whom he supposes
[05:23.42]	to be a friar, from the time of his remembrance to
[05:26.97]	this very instant disaster of his setting i' the
[05:30.39]	stocks: and what think you he hath confessed?
[05:33.56]BERTRAM	Nothing of me, has a'?
[05:35.21]Second Lord	His confession is taken, and it shall be read to his
[05:38.88]	face: if your lordship be in't, as I believe you
[05:42.24]	are, you must have the patience to hear it.
[05:45.28]	[Enter PAROLLES guarded, and First Soldier]
[05:46.04]BERTRAM	A plague upon him! muffled! he can say nothing of
[05:49.46]	me: hush, hush!
[05:50.66]First Lord	Hoodman comes! Portotartarosa
[05:52.88]First Soldier	He calls for the tortures: what will you say
[05:56.05]	without 'em?
[05:57.12]PAROLLES	I will confess what I know without constraint: if
[06:00.61]	ye pinch me like a pasty, I can say no more.
[06:03.71]First Soldier	Bosko chimurcho.
[06:05.10]First Lord	Boblibindo chicurmurco.
[06:06.94]First Soldier	You are a merciful general. Our general bids you
[06:10.36]	answer to what I shall ask you out of a note.
[06:13.59]PAROLLES	And truly, as I hope to live.
[06:15.74]First Soldier	[Reads] 'First demand of him how many horse the
[06:18.98]	duke is strong.' What say you to that?
[06:21.64]PAROLLES	Five or six thousand; but very weak and
[06:24.49]	unserviceable: the troops are all scattered, and
[06:27.84]	the commanders very poor rogues, upon my reputation
[06:31.45]	and credit and as I hope to live.
[06:33.92]First Soldier	Shall I set down your answer so?
[06:36.33]PAROLLES	Do: I'll take the sacrament on't, how and which way you will.
[06:40.45]BERTRAM	All's one to him. What a past-saving slave is this!
[06:44.00]First Lord	You're deceived, my lord: this is Monsieur
[06:46.97]	Parolles, the gallant militarist,--that was his own
[06:50.46]	phrase,--that had the whole theoric of war in the
[06:53.88]	knot of his scarf, and the practise in the chape of
[06:57.49]	his dagger.
[06:58.56]Second Lord	I will never trust a man again for keeping his sword
[07:02.30]	clean. nor believe he can have every thing in him
[07:05.79]	by wearing his apparel neatly.
[07:08.07]First Soldier	Well, that's set down.
[07:09.78]PAROLLES	Five or six thousand horse, I said,-- I will say
[07:13.01]	true,--or thereabouts, set down, for I'll speak truth.
[07:16.55]First Lord	He's very near the truth in this.
[07:19.02]BERTRAM	But I con him no thanks for't, in the nature he
[07:22.38]	delivers it.
[07:23.52]PAROLLES	Poor rogues, I pray you, say.
[07:25.61]First Soldier	Well, that's set down.
[07:27.32]PAROLLES	I humbly thank you, sir: a truth's a truth, the
[07:30.55]	rogues are marvellous poor.
[07:32.64]First Soldier	[Reads] 'Demand of him, of what strength they are
[07:35.94]	a-foot.' What say you to that?
[07:38.09]PAROLLES	By my troth, sir, if I were to live this present
[07:41.45]	hour, I will tell true. Let me see: Spurio, a
[07:44.49]	hundred and fifty; Sebastian, so many; Corambus, so
[07:47.91]	many; Jaques, so many; Guiltian, Cosmo, Lodowick,
[07:51.08]	and Gratii, two hundred and fifty each; mine own
[07:54.43]	company, Chitopher, Vaumond, Bentii, two hundred and
[07:57.92]	fifty each: so that the muster-file, rotten and
[08:01.21]	sound, upon my life, amounts not to fifteen thousand
[08:04.82]	poll; half of the which dare not shake snow from off
[08:08.50]	their cassocks, lest they shake themselves to pieces.
[08:12.17]BERTRAM	What shall be done to him?
[08:14.20]First Lord	Nothing, but let him have thanks. Demand of him my
[08:17.68]	condition, and what credit I have with the duke.
[08:21.04]First Soldier	Well, that's set down.
[08:22.75]	[Reads]
[08:23.51]	'You shall demand of him, whether one Captain Dumain
[08:27.12]	be i' the camp, a Frenchman; what his reputation is
[08:30.60]	with the duke; what his valour, honesty, and
[08:33.64]	expertness in wars; or whether he thinks it were not
[08:37.32]	possible, with well-weighing sums of gold, to
[08:40.48]	corrupt him to revolt.' What say you to this? what
[08:43.90]	do you know of it?
[08:45.42]PAROLLES	I beseech you, let me answer to the particular of
[08:48.91]	the inter'gatories: demand them singly.
[08:51.69]First Soldier	Do you know this Captain Dumain?
[08:54.10]PAROLLES	I know him: a' was a botcher's 'prentice in Paris,
[08:57.46]	from whence he was whipped for getting the shrieve's
[09:01.20]	fool with child,--a dumb innocent, that could not
[09:04.55]	say him nay.
[09:05.69]BERTRAM	Nay, by your leave, hold your hands; though I know
[09:09.11]	his brains are forfeit to the next tile that falls.
[09:12.72]First Soldier	Well, is this captain in the duke of Florence's camp?
[09:16.40]PAROLLES	Upon my knowledge, he is, and lousy.
[09:18.93]First Lord	Nay look not so upon me; we shall hear of your
[09:22.23]	lordship anon.
[09:23.49]First Soldier	What is his reputation with the duke?
[09:26.22]PAROLLES	The duke knows him for no other but a poor officer
[09:29.83]	of mine; and writ to me this other day to turn him
[09:33.37]	out o' the band: I think I have his letter in my pocket.
[09:37.17]First Soldier	Marry, we'll search.
[09:38.76]PAROLLES	In good sadness, I do not know; either it is there,
[09:42.24]	or it is upon a file with the duke's other letters
[09:45.85]	in my tent.
[09:46.93]First Soldier	Here 'tis; here's a paper: shall I read it to you?
[09:50.29]PAROLLES	I do not know if it be it or no.
[09:52.69]BERTRAM	Our interpreter does it well.
[09:54.91]First Lord	Excellently.
[09:56.05]First Soldier	[Reads] 'Dian, the count's a fool, and full of gold,'--
[09:59.41]PAROLLES	That is not the duke's letter, sir; that is an
[10:02.64]	advertisement to a proper maid in Florence, one
[10:06.00]	Diana, to take heed of the allurement of one Count
[10:09.54]	Rousillon, a foolish idle boy, but for all that very
[10:13.15]	ruttish: I pray you, sir, put it up again.
[10:16.00]First Soldier	Nay, I'll read it first, by your favour.
[10:18.79]PAROLLES	My meaning in't, I protest, was very honest in the
[10:22.28]	behalf of the maid; for I knew the young count to be
[10:25.95]	a dangerous and lascivious boy, who is a whale to
[10:29.43]	virginity and devours up all the fry it finds.
[10:32.73]BERTRAM	Damnable both-sides rogue!
[10:34.75]First Soldier	[Reads] 'When he swears oaths, bid him drop gold, and take it;
[10:38.74]	After he scores, he never pays the score:
[10:41.66]	Half won is match well made; match, and well make it;
[10:45.27]	He ne'er pays after-debts, take it before;
[10:48.25]	And say a soldier, Dian, told thee this,
[10:51.03]	Men are to mell with, boys are not to kiss:
[10:54.07]	For count of this, the count's a fool, I know it,
[10:57.43]	Who pays before, but not when he does owe it.
[11:00.60]	Thine, as he vowed to thee in thine ear,
[11:03.45]	PAROLLES.'
[11:04.40]BERTRAM	He shall be whipped through the army with this rhyme
[11:08.14]	in's forehead.
[11:09.40]Second Lord	This is your devoted friend, sir, the manifold
[11:12.63]	linguist and the armipotent soldier.
[11:15.29]BERTRAM	I could endure any thing before but a cat, and now
[11:18.84]	he's a cat to me.
[11:20.30]First Soldier	I perceive, sir, by the general's looks, we shall be
[11:23.84]	fain to hang you.
[11:25.30]PAROLLES	My life, sir, in any case: not that I am afraid to
[11:28.72]	die; but that, my offences being many, I would
[11:31.89]	repent out the remainder of nature: let me live,
[11:35.25]	sir, in a dungeon, i' the stocks, or any where, so I may live.
[11:39.24]First Soldier	We'll see what may be done, so you confess freely;
[11:42.72]	therefore, once more to this Captain Dumain: you
[11:46.08]	have answered to his reputation with the duke and to
[11:49.81]	his valour: what is his honesty?
[11:52.16]PAROLLES	He will steal, sir, an egg out of a cloister: for
[11:55.52]	rapes and ravishments he parallels Nessus: he
[11:58.75]	professes not keeping of oaths; in breaking 'em he
[12:02.23]	is stronger than Hercules: he will lie, sir, with
[12:05.59]	such volubility, that you would think truth were a
[12:09.13]	fool: drunkenness is his best virtue, for he will
[12:12.55]	be swine-drunk; and in his sleep he does little
[12:15.91]	harm, save to his bed-clothes about him; but they
[12:19.33]	know his conditions and lay him in straw. I have but
[12:23.01]	little more to say, sir, of his honesty: he has
[12:26.24]	every thing that an honest man should not have; what
[12:29.91]	an honest man should have, he has nothing.
[12:32.89]First Lord	I begin to love him for this.
[12:35.11]BERTRAM	For this description of thine honesty? A pox upon
[12:38.59]	him for me, he's more and more a cat.
[12:41.25]First Soldier	What say you to his expertness in war?
[12:44.04]PAROLLES	Faith, sir, he has led the drum before the English
[12:47.52]	tragedians; to belie him, I will not, and more of
[12:50.88]	his soldiership I know not; except, in that country
[12:54.42]	he had the honour to be the officer at a place there
[12:58.16]	called Mile-end, to instruct for the doubling of
[13:01.58]	files: I would do the man what honour I can, but of
[13:05.13]	this I am not certain.
[13:06.90]First Lord	He hath out-villained villany so far, that the
[13:10.20]	rarity redeems him.
[13:11.78]BERTRAM	A pox on him, he's a cat still.
[13:14.06]First Soldier	His qualities being at this poor price, I need not
[13:17.61]	to ask you if gold will corrupt him to revolt.
[13:20.90]PAROLLES	Sir, for a quart d'ecu he will sell the fee-simple
[13:24.45]	of his salvation, the inheritance of it; and cut the
[13:28.06]	entail from all remainders, and a perpetual
[13:31.16]	succession for it perpetually.
[13:33.44]First Soldier	What's his brother, the other Captain Dumain?
[13:36.61]Second Lord	Why does be ask him of me?
[13:38.64]First Soldier	What's he?
[13:39.65]PAROLLES	E'en a crow o' the same nest; not altogether so
[13:42.95]	great as the first in goodness, but greater a great
[13:46.56]	deal in evil: he excels his brother for a coward,
[13:49.98]	yet his brother is reputed one of the best that is:
[13:53.59]	in a retreat he outruns any lackey; marry, in coming
[13:57.20]	on he has the cramp.
[13:58.84]First Soldier	If your life be saved, will you undertake to betray
[14:02.45]	the Florentine?
[14:03.79]PAROLLES	Ay, and the captain of his horse, Count Rousillon.
[14:07.21]First Soldier	I'll whisper with the general, and know his pleasure.
[14:10.88]PAROLLES	[Aside] I'll no more drumming; a plague of all
[14:14.05]	drums! Only to seem to deserve well, and to
[14:17.09]	beguile the supposition of that lascivious young boy
[14:20.82]	the count, have I run into this danger. Yet who
[14:24.12]	would have suspected an ambush where I was taken?
[14:27.60]First Soldier	There is no remedy, sir, but you must die: the
[14:30.77]	general says, you that have so traitorously
[14:33.87]	discovered the secrets of your army and made such
[14:37.42]	pestiferous reports of men very nobly held, can
[14:40.78]	serve the world for no honest use; therefore you
[14:44.20]	must die. Come, headsman, off with his head.
[14:47.17]PAROLLES	O Lord, sir, let me live, or let me see my death!
[14:50.47]First Lord	That shall you, and take your leave of all your friends.
[14:54.33]	[Unblinding him]
[14:55.09]	So, look about you: know you any here?
[14:57.75]BERTRAM	Good morrow, noble captain.
[14:59.78]Second Lord	God bless you, Captain Parolles.
[15:02.12]First Lord	God save you, noble captain.
[15:04.21]Second Lord	Captain, what greeting will you to my Lord Lafeu?
[15:07.63]	I am for France.
[15:09.03]First Lord	Good captain, will you give me a copy of the sonnet
[15:12.64]	you writ to Diana in behalf of the Count Rousillon?
[15:16.25]	an I were not a very coward, I'ld compel it of you:
[15:19.80]	but fare you well.
[15:21.32]	[Exeunt BERTRAM and Lords]
[15:22.08]First Soldier	You are undone, captain, all but your scarf; that
[15:25.43]	has a knot on't yet
[15:27.08]PAROLLES	Who cannot be crushed with a plot?
[15:29.61]First Soldier	If you could find out a country where but women were
[15:33.35]	that had received so much shame, you might begin an
[15:36.96]	impudent nation. Fare ye well, sir; I am for France
[15:40.45]	too: we shall speak of you there.
[15:42.85]	[Exit with Soldiers]
[15:43.61]PAROLLES	Yet am I thankful: if my heart were great,
[15:46.59]	'Twould burst at this. Captain I'll be no more;
[15:49.82]	But I will eat and drink, and sleep as soft
[15:52.92]	As captain shall: simply the thing I am
[15:55.78]	Shall make me live. Who knows himself a braggart,
[15:59.20]	Let him fear this, for it will come to pass
[16:02.30]	that every braggart shall be found an ass.
[16:05.34]	Rust, sword? cool, blushes! and, Parolles, live
[16:08.38]	Safest in shame! being fool'd, by foolery thrive!
[16:11.74]	There's place and means for every man alive.
[16:14.90]	I'll after them.
[16:16.30]	[Exit]
[16:17.00] ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-3.mp3 ./Plays/25-Alls-Well-That-Ends-Well/25-Alls-Well-That-Ends-Well-Act-4-Scene-3.lrc
