[00:00.38]	[The sea-coast.,]
[00:01.15]	[Enter ANTONIO and SEBASTIAN]
[00:01.92]ANTONIO	Will you stay no longer? nor will you not that I go with you?
[00:06.17]SEBASTIAN	By your patience, no. My stars shine darkly over
[00:09.57]	me: the malignancy of my fate might perhaps
[00:12.72]	distemper yours; therefore I shall crave of you your
[00:16.45]	leave that I may bear my evils alone: it were a bad
[00:20.12]	recompense for your love, to lay any of them on you.
[00:23.78]ANTONIO:	Let me yet know of you whither you are bound.
[00:27.06]SEBASTIAN	No, sooth, sir: my determinate voyage is mere
[00:30.21]	extravagancy. But I perceive in you so excellent a
[00:33.81]	touch of modesty, that you will not extort from me
[00:37.41]	what I am willing to keep in; therefore it charges
[00:41.01]	me in manners the rather to express myself. You
[00:44.42]	must know of me then, Antonio, my name is Sebastian,
[00:48.02]	which I called Roderigo. My father was that
[00:51.17]	Sebastian of Messaline, whom I know you have heard
[00:54.77]	of. He left behind him myself and a sister, both
[00:58.18]	born in an hour: if the heavens had been pleased,
[01:01.65]	would we had so ended! but you, sir, altered that;
[01:05.06]	for some hour before you took me from the breach of
[01:08.78]	the sea was my sister drowned.
[01:11.10]ANTONIO	Alas the day!
[01:12.32]SEBASTIAN	A lady, sir, though it was said she much resembled
[01:15.86]	me, was yet of many accounted beautiful: but,
[01:19.01]	though I could not with such estimable wonder
[01:22.35]	overfar believe that, yet thus far I will boldly
[01:25.82]	publish her; she bore a mind that envy could not but
[01:29.55]	call fair. She is drowned already, sir, with salt
[01:32.96]	water, though I seem to drown her remembrance again with more.
[01:37.26]ANTONIO	Pardon me, sir, your bad entertainment.
[01:40.03]SEBASTIAN	O good Antonio, forgive me your trouble.
[01:42.92]ANTONIO	If you will not murder me for my love, let me be
[01:46.39]	your servant.
[01:47.61]SEBASTIAN	If you will not undo what you have done, that is,
[01:51.09]	kill him whom you have recovered, desire it not.
[01:54.49]	Fare ye well at once: my bosom is full of kindness,
[01:58.09]	and I am yet so near the manners of my mother, that
[02:01.76]	upon the least occasion more mine eyes will tell
[02:05.29]	tales of me. I am bound to the Count Orsino's court: farewell.
[02:09.54]	[Exit]
[02:10.31]ANTONIO	The gentleness of all the gods go with thee!
[02:13.52]	I have many enemies in Orsino's court,
[02:16.35]	Else would I very shortly see thee there.
[02:19.37]	But, come what may, I do adore thee so,
[02:22.14]	That danger shall seem sport, and I will go.
[02:25.29]	[Exit]
[02:26.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-1.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-1.lrc
