[00:00.42]	[Before OLIVIA's house.,]
[00:01.28]	[Enter Clown and FABIAN]
[00:02.13]FABIAN	Now, as thou lovest me, let me see his letter.
[00:05.69]Clown	Good Master Fabian, grant me another request.
[00:09.24]FABIAN	Any thing.
[00:10.38]Clown	Do not desire to see this letter.
[00:13.16]FABIAN	This is, to give a dog, and in recompense desire my
[00:17.14]	dog again.
[00:18.28]	[Enter DUKE ORSINO, VIOLA, CURIO, and Lords]
[00:19.13]DUKE ORSINO	Belong you to the Lady Olivia, friends?
[00:22.26]Clown	Ay, sir; we are some of her trappings.
[00:25.25]DUKE ORSINO	I know thee well; how dost thou, my good fellow?
[00:28.95]Clown	Truly, sir, the better for my foes and the worse
[00:32.72]	for my friends.
[00:34.22]DUKE ORSINO	Just the contrary; the better for thy friends.
[00:37.84]Clown	No, sir, the worse.
[00:39.48]DUKE ORSINO	How can that be?
[00:41.05]Clown	Marry, sir, they praise me and make an ass of me;
[00:44.82]	now my foes tell me plainly I am an ass: so that by
[00:48.87]	my foes, sir I profit in the knowledge of myself,
[00:52.71]	and by my friends, I am abused: so that,
[00:55.84]	conclusions to be as kisses, if your four negatives
[00:59.90]	make your two affirmatives why then, the worse for
[01:03.88]	my friends and the better for my foes.
[01:07.01]DUKE ORSINO	Why, this is excellent.
[01:09.01]Clown	By my troth, sir, no; though it please you to be
[01:12.71]	one of my friends.
[01:14.41]DUKE ORSINO	Thou shalt not be the worse for me: there's gold.
[01:18.25]Clown	But that it would be double-dealing, sir, I would
[01:22.10]	you could make it another.
[01:24.37]DUKE ORSINO	O, you give me ill counsel.
[01:26.65]Clown	Put your grace in your pocket, sir, for this once,
[01:30.49]	and let your flesh and blood obey it.
[01:33.55]DUKE ORSINO	Well, I will be so much a sinner, to be a
[01:36.82]	double-dealer: there's another.
[01:39.38]Clown	Primo, secundo, tertio, is a good play; and the old
[01:43.23]	saying is, the third pays for all: the triplex,
[01:46.85]	sir, is a good tripping measure; or the bells of
[01:50.63]	Saint Bennet, sir, may put you in mind; one, two, three.
[01:54.68]DUKE ORSINO	You can fool no more money out of me at this throw:
[01:58.74]	if you will let your lady know I am here to speak
[02:02.72]	with her, and bring her along with you, it may awake
[02:06.78]	my bounty further.
[02:08.48]Clown	Marry, sir, lullaby to your bounty till I come
[02:12.11]	again. I go, sir; but I would not have you to think
[02:16.02]	that my desire of having is the sin of covetousness:
[02:20.15]	but, as you say, sir, let your bounty take a nap, I
[02:23.99]	will awake it anon.
[02:25.77]	[Exit]
[02:26.62]VIOLA	Here comes the man, sir, that did rescue me.
[02:30.04]	[Enter ANTONIO and Officers]
[02:30.89]DUKE ORSINO	That face of his I do remember well;
[02:33.88]	Yet, when I saw it last, it was besmear'd
[02:37.15]	As black as Vulcan in the smoke of war:
[02:40.36]	A bawbling vessel was he captain of,
[02:43.34]	For shallow draught and bulk unprizable;
[02:46.62]	With which such scathful grapple did he make
[02:50.24]	With the most noble bottom of our fleet,
[02:53.52]	That very envy and the tongue of loss
[02:56.65]	Cried fame and honour on him. What's the matter?
[03:00.42]First Officer	Orsino, this is that Antonio
[03:02.84]	That took the Phoenix and her fraught from Candy;
[03:06.75]	And this is he that did the Tiger board,
[03:10.02]	When your young nephew Titus lost his leg:
[03:13.44]	Here in the streets, desperate of shame and state,
[03:17.35]	In private brabble did we apprehend him.
[03:20.62]VIOLA	He did me kindness, sir, drew on my side;
[03:23.83]	But in conclusion put strange speech upon me:
[03:27.45]	I know not what 'twas but distraction.
[03:30.51]DUKE ORSINO	Notable pirate! thou salt-water thief!
[03:33.57]	What foolish boldness brought thee to their mercies,
[03:37.70]	Whom thou, in terms so bloody and so dear,
[03:41.04]	Hast made thine enemies?
[03:43.18]ANTONIO	Orsino, noble sir,
[03:44.81]	Be pleased that I shake off these names you give me:
[03:48.94]	Antonio never yet was thief or pirate,
[03:52.07]	Though I confess, on base and ground enough,
[03:55.56]	Orsino's enemy. A witchcraft drew me hither:
[03:59.04]	That most ingrateful boy there by your side,
[04:02.60]	From the rude sea's enraged and foamy mouth
[04:06.16]	Did I redeem; a wreck past hope he was:
[04:09.29]	His life I gave him and did thereto add
[04:12.56]	My love, without retention or restraint,
[04:15.76]	All his in dedication; for his sake
[04:18.68]	Did I expose myself, pure for his love,
[04:21.81]	Into the danger of this adverse town;
[04:24.87]	Drew to defend him when he was beset:
[04:27.93]	Where being apprehended, his false cunning,
[04:31.34]	Not meaning to partake with me in danger,
[04:34.69]	Taught him to face me out of his acquaintance,
[04:38.39]	And grew a twenty years removed thing
[04:41.52]	While one would wink; denied me mine own purse,
[04:45.22]	Which I had recommended to his use
[04:48.13]	Not half an hour before.
[04:50.27]VIOLA	How can this be?
[04:51.83]DUKE ORSINO	When came he to this town?
[04:54.11]ANTONIO	To-day, my lord; and for three months before,
[04:57.59]	No interim, not a minute's vacancy,
[05:00.44]	Both day and night did we keep company.
[05:03.64]	[Enter OLIVIA and Attendants]
[05:04.50]DUKE ORSINO	Here comes the countess: now heaven walks on earth.
[05:08.48]	But for thee, fellow; fellow, thy words are madness:
[05:12.39]	Three months this youth hath tended upon me;
[05:15.95]	But more of that anon. Take him aside.
[05:19.01]OLIVIA	What would my lord, but that he may not have,
[05:22.57]	Wherein Olivia may seem serviceable?
[05:25.55]	Cesario, you do not keep promise with me.
[05:28.83]VIOLA	Madam!
[05:29.68]DUKE ORSINO	Gracious Olivia,--
[05:31.25]OLIVIA	What do you say, Cesario? Good my lord,--
[05:34.31]VIOLA	My lord would speak; my duty hushes me.
[05:37.44]OLIVIA	If it be aught to the old tune, my lord,
[05:40.64]	It is as fat and fulsome to mine ear
[05:43.70]	As howling after music.
[05:45.76]DUKE ORSINO	Still so cruel?
[05:47.25]OLIVIA	Still so constant, lord.
[05:49.32]DUKE ORSINO	What, to perverseness? you uncivil lady,
[05:52.45]	To whose ingrate and unauspicious altars
[05:55.79]	My soul the faithfull'st offerings hath breathed out
[05:59.99]	That e'er devotion tender'd! What shall I do?
[06:03.55]OLIVIA	Even what it please my lord, that shall become him.
[06:07.53]DUKE ORSINO	Why should I not, had I the heart to do it,
[06:10.94]	Like to the Egyptian thief at point of death,
[06:14.57]	Kill what I love?--a savage jealousy
[06:17.49]	That sometimes savours nobly. But hear me this:
[06:21.19]	Since you to non-regardance cast my faith,
[06:24.60]	And that I partly know the instrument
[06:27.74]	That screws me from my true place in your favour,
[06:31.65]	Live you the marble-breasted tyrant still;
[06:35.06]	But this your minion, whom I know you love,
[06:38.48]	And whom, by heaven I swear, I tender dearly,
[06:41.96]	Him will I tear out of that cruel eye,
[06:45.09]	Where he sits crowned in his master's spite.
[06:48.65]	Come, boy, with me; my thoughts are ripe in mischief:
[06:52.64]	I'll sacrifice the lamb that I do love,
[06:55.84]	To spite a raven's heart within a dove.
[06:59.04]VIOLA	And I, most jocund, apt and willingly,
[07:02.03]	To do you rest, a thousand deaths would die.
[07:05.51]OLIVIA	Where goes Cesario?
[07:07.29]VIOLA	After him I love
[07:08.93]	More than I love these eyes, more than my life,
[07:12.63]	More, by all mores, than e'er I shall love wife.
[07:16.33]	If I do feign, you witnesses above
[07:19.17]	Punish my life for tainting of my love!
[07:22.37]OLIVIA	Ay me, detested! how am I beguiled!
[07:25.15]VIOLA	Who does beguile you? who does do you wrong?
[07:28.64]OLIVIA	Hast thou forgot thyself? is it so long?
[07:31.84]	Call forth the holy father.
[07:34.18]DUKE ORSINO	Come, away!
[07:35.32]OLIVIA	Whither, my lord? Cesario, husband, stay.
[07:38.38]DUKE ORSINO	Husband!
[07:39.38]OLIVIA	Ay, husband: can he that deny?
[07:41.80]DUKE ORSINO	Her husband, sirrah!
[07:43.58]VIOLA	No, my lord, not I.
[07:45.21]OLIVIA	Alas, it is the baseness of thy fear
[07:48.20]	That makes thee strangle thy propriety:
[07:51.40]	Fear not, Cesario; take thy fortunes up;
[07:54.53]	Be that thou know'st thou art, and then thou art
[07:58.37]	As great as that thou fear'st.
[08:00.93]	[Enter Priest]
[08:01.79]	O, welcome, father!
[08:03.42]	Father, I charge thee, by thy reverence,
[08:06.56]	Here to unfold, though lately we intended
[08:09.90]	To keep in darkness what occasion now
[08:13.03]	Reveals before 'tis ripe, what thou dost know
[08:16.59]	Hath newly pass'd between this youth and me.
[08:20.14]Priest	A contract of eternal bond of love,
[08:23.06]	Confirm'd by mutual joinder of your hands,
[08:26.48]	Attested by the holy close of lips,
[08:29.39]	Strengthen'd by interchangement of your rings;
[08:33.09]	And all the ceremony of this compact
[08:36.15]	Seal'd in my function, by my testimony:
[08:39.28]	Since when, my watch hath told me, toward my grave
[08:43.20]	I have travell'd but two hours.
[08:45.83]DUKE ORSINO	O thou dissembling cub! what wilt thou be
[08:49.17]	When time hath sow'd a grizzle on thy case?
[08:52.66]	Or will not else thy craft so quickly grow,
[08:56.14]	That thine own trip shall be thine overthrow?
[08:59.77]	Farewell, and take her; but direct thy feet
[09:03.19]	Where thou and I henceforth may never meet.
[09:06.67]VIOLA	My lord, I do protest--
[09:08.59]OLIVIA	O, do not swear!
[09:10.09]	Hold little faith, though thou hast too much fear.
[09:14.00]	[Enter SIR ANDREW]
[09:14.85]SIR ANDREW	For the love of God, a surgeon! Send one presently
[09:18.77]	to Sir Toby.
[09:20.05]OLIVIA	What's the matter?
[09:21.76]SIR ANDREW	He has broke my head across and has given Sir Toby
[09:25.81]	a bloody coxcomb too: for the love of God, your
[09:29.51]	help! I had rather than forty pound I were at home.
[09:33.49]OLIVIA	Who has done this, Sir Andrew?
[09:35.98]SIR ANDREW	The count's gentleman, one Cesario: we took him for
[09:39.97]	a coward, but he's the very devil incardinate.
[09:43.60]DUKE ORSINO	My gentleman, Cesario?
[09:45.52]SIR ANDREW	'Od's lifelings, here he is! You broke my head for
[09:49.36]	nothing; and that that I did, I was set on to do't
[09:53.27]	by Sir Toby.
[09:54.55]VIOLA	Why do you speak to me? I never hurt you:
[09:57.83]	You drew your sword upon me without cause;
[10:01.24]	But I bespoke you fair, and hurt you not.
[10:04.51]SIR ANDREW	If a bloody coxcomb be a hurt, you have hurt me: I
[10:08.43]	think you set nothing by a bloody coxcomb.
[10:11.84]	[Enter SIR TOBY BELCH and Clown]
[10:12.70]	Here comes Sir Toby halting; you shall hear more:
[10:16.54]	but if he had not been in drink, he would have
[10:20.24]	tickled you othergates than he did.
[10:23.15]DUKE ORSINO	How now, gentleman! how is't with you?
[10:26.14]SIR TOBY BELCH	That's all one: has hurt me, and there's the end
[10:29.91]	on't. Sot, didst see Dick surgeon, sot?
[10:32.90]Clown	O, he's drunk, Sir Toby, an hour agone; his eyes
[10:36.53]	were set at eight i' the morning.
[10:39.23]SIR TOBY BELCH	Then he's a rogue, and a passy measures panyn: I
[10:43.00]	hate a drunken rogue.
[10:44.92]OLIVIA	Away with him! Who hath made this havoc with them?
[10:48.84]SIR ANDREW	I'll help you, Sir Toby, because well be dressed together.
[10:53.25]SIR TOBY BELCH	Will you help? an ass-head and a coxcomb and a
[10:56.95]	knave, a thin-faced knave, a gull!
[10:59.65]OLIVIA	Get him to bed, and let his hurt be look'd to.
[11:03.28]	[Exeunt Clown, FABIAN, SIR TOBY BELCH, and SIR ANDREW]
[11:04.13]	[Enter SEBASTIAN]
[11:04.99]SEBASTIAN	I am sorry, madam, I have hurt your kinsman:
[11:08.40]	But, had it been the brother of my blood,
[11:11.67]	I must have done no less with wit and safety.
[11:15.30]	You throw a strange regard upon me, and by that
[11:19.07]	I do perceive it hath offended you:
[11:21.99]	Pardon me, sweet one, even for the vows
[11:25.12]	We made each other but so late ago.
[11:28.04]DUKE ORSINO	One face, one voice, one habit, and two persons,
[11:31.67]	A natural perspective, that is and is not!
[11:35.01]SEBASTIAN	Antonio, O my dear Antonio!
[11:37.29]	How have the hours rack'd and tortured me,
[11:40.70]	Since I have lost thee!
[11:42.76]ANTONIO	Sebastian are you?
[11:44.47]SEBASTIAN	Fear'st thou that, Antonio?
[11:46.75]ANTONIO	How have you made division of yourself?
[11:49.95]	An apple, cleft in two, is not more twin
[11:53.15]	Than these two creatures. Which is Sebastian?
[11:56.71]OLIVIA	Most wonderful!
[11:58.20]SEBASTIAN	Do I stand there? I never had a brother;
[12:01.40]	Nor can there be that deity in my nature,
[12:04.75]	Of here and every where. I had a sister,
[12:07.95]	Whom the blind waves and surges have devour'd.
[12:11.65]	Of charity, what kin are you to me?
[12:14.50]	What countryman? what name? what parentage?
[12:17.84]VIOLA	Of Messaline: Sebastian was my father;
[12:20.90]	Such a Sebastian was my brother too,
[12:23.89]	So went he suited to his watery tomb:
[12:26.95]	If spirits can assume both form and suit
[12:30.29]	You come to fright us.
[12:32.28]SEBASTIAN	A spirit I am indeed;
[12:34.20]	But am in that dimension grossly clad
[12:37.33]	Which from the womb I did participate.
[12:40.46]	Were you a woman, as the rest goes even,
[12:43.66]	I should my tears let fall upon your cheek,
[12:47.15]	And say 'Thrice-welcome, drowned Viola!'
[12:50.21]VIOLA	My father had a mole upon his brow.
[12:53.13]SEBASTIAN	And so had mine.
[12:54.69]VIOLA	And died that day when Viola from her birth
[12:58.25]	Had number'd thirteen years.
[13:00.67]SEBASTIAN	O, that record is lively in my soul!
[13:03.59]	He finished indeed his mortal act
[13:06.43]	That day that made my sister thirteen years.
[13:09.99]VIOLA	If nothing lets to make us happy both
[13:13.12]	But this my masculine usurp'd attire,
[13:16.18]	Do not embrace me till each circumstance
[13:19.52]	Of place, time, fortune, do cohere and jump
[13:22.87]	That I am Viola: which to confirm,
[13:25.64]	I'll bring you to a captain in this town,
[13:28.98]	Where lie my maiden weeds; by whose gentle help
[13:32.75]	I was preserved to serve this noble count.
[13:36.17]	All the occurrence of my fortune since
[13:39.37]	Hath been between this lady and this lord.
[13:42.79]SEBASTIAN	[To OLIVIA] So comes it, lady, you have been mistook:
[13:46.41]	But nature to her bias drew in that.
[13:49.40]	You would have been contracted to a maid;
[13:52.75]	Nor are you therein, by my life, deceived,
[13:56.02]	You are betroth'd both to a maid and man.
[13:59.36]DUKE ORSINO	Be not amazed; right noble is his blood.
[14:02.56]	If this be so, as yet the glass seems true,
[14:05.98]	I shall have share in this most happy wreck.
[14:09.54]	[To VIOLA]
[14:10.39]	Boy, thou hast said to me a thousand times
[14:13.81]	Thou never shouldst love woman like to me.
[14:17.22]VIOLA	And all those sayings will I overswear;
[14:20.42]	And those swearings keep as true in soul
[14:23.77]	As doth that orbed continent the fire
[14:26.90]	That severs day from night.
[14:29.24]DUKE ORSINO	Give me thy hand;
[14:30.88]	And let me see thee in thy woman's weeds.
[14:34.22]VIOLA	The captain that did bring me first on shore
[14:37.85]	Hath my maid's garments: he upon some action
[14:41.41]	Is now in durance, at Malvolio's suit,
[14:44.47]	A gentleman, and follower of my lady's.
[14:47.60]OLIVIA	He shall enlarge him: fetch Malvolio hither:
[14:51.09]	And yet, alas, now I remember me,
[14:53.72]	They say, poor gentleman, he's much distract.
[14:57.20]	[Re-enter Clown with a letter, and FABIAN]
[14:58.06]	A most extracting frenzy of mine own
[15:01.12]	From my remembrance clearly banish'd his.
[15:04.46]	How does he, sirrah?
[15:06.24]Clown	Truly, madam, he holds Belzebub at the staves's end as
[15:10.44]	well as a man in his case may do: has here writ a
[15:14.35]	letter to you; I should have given't you to-day
[15:18.12]	morning, but as a madman's epistles are no gospels,
[15:22.10]	so it skills not much when they are delivered.
[15:25.80]OLIVIA	Open't, and read it.
[15:27.58]Clown	Look then to be well edified when the fool delivers
[15:31.71]	the madman.
[15:32.92]	[Reads]
[15:33.77]	'By the Lord, madam,'--
[15:35.48]OLIVIA	How now! art thou mad?
[15:37.40]Clown	No, madam, I do but read madness: an your ladyship
[15:41.24]	will have it as it ought to be, you must allow Vox.
[15:45.23]OLIVIA	Prithee, read i' thy right wits.
[15:47.79]Clown	So I do, madonna; but to read his right wits is to
[15:51.70]	read thus: therefore perpend, my princess, and give ear.
[15:55.90]OLIVIA	Read it you, sirrah.
[15:57.68]	[To FABIAN]
[15:58.53]FABIAN	[Reads] 'By the Lord, madam, you wrong me, and the
[16:02.16]	world shall know it: though you have put me into
[16:06.00]	darkness and given your drunken cousin rule over
[16:09.91]	me, yet have I the benefit of my senses as well as
[16:13.90]	your ladyship. I have your own letter that induced
[16:17.88]	me to the semblance I put on; with the which I doubt
[16:22.01]	not but to do myself much right, or you much shame.
[16:25.99]	Think of me as you please. I leave my duty a little
[16:30.05]	unthought of and speak out of my injury.
[16:33.32]	[THE MADLY-USED MALVOLIO?]
[16:34.17]OLIVIA	Did he write this?
[16:35.88]Clown	Ay, madam.
[16:36.95]DUKE ORSINO	This savours not much of distraction.
[16:40.01]OLIVIA	See him deliver'd, Fabian; bring him hither.
[16:43.42]	[Exit FABIAN]
[16:44.28]	My lord so please you, these things further
[16:47.76]	thought on,
[16:48.97]	To think me as well a sister as a wife,
[16:52.17]	One day shall crown the alliance on't, so please you,
[16:56.30]	Here at my house and at my proper cost.
[16:59.50]DUKE ORSINO	Madam, I am most apt to embrace your offer.
[17:02.92]	[To VIOLA]
[17:03.77]	Your master quits you; and for your service done him,
[17:07.90]	So much against the mettle of your sex,
[17:11.10]	So far beneath your soft and tender breeding,
[17:14.73]	And since you call'd me master for so long,
[17:18.21]	Here is my hand: you shall from this time be
[17:21.77]	Your master's mistress.
[17:23.83]OLIVIA	A sister! you are she.
[17:25.75]	[Re-enter FABIAN, with MALVOLIO]
[17:26.61]DUKE ORSINO	Is this the madman?
[17:28.39]OLIVIA	Ay, my lord, this same.
[17:30.31]	How now, Malvolio!
[17:31.94]MALVOLIO	Madam, you have done me wrong,
[17:34.43]	Notorious wrong.
[17:36.00]OLIVIA	Have I, Malvolio? no.
[17:37.78]MALVOLIO	Lady, you have. Pray you, peruse that letter.
[17:41.19]	You must not now deny it is your hand:
[17:44.32]	Write from it, if you can, in hand or phrase;
[17:47.81]	Or say 'tis not your seal, nor your invention:
[17:51.37]	You can say none of this: well, grant it then
[17:54.92]	And tell me, in the modesty of honour,
[17:57.98]	Why you have given me such clear lights of favour,
[18:01.97]	Bade me come smiling and cross-garter'd to you,
[18:05.74]	To put on yellow stockings and to frown
[18:09.01]	Upon Sir Toby and the lighter people;
[18:12.07]	And, acting this in an obedient hope,
[18:15.06]	Why have you suffer'd me to be imprison'd,
[18:18.47]	Kept in a dark house, visited by the priest,
[18:21.96]	And made the most notorious geck and gull
[18:25.37]	That e'er invention play'd on? tell me why.
[18:28.79]OLIVIA	Alas, Malvolio, this is not my writing,
[18:31.85]	Though, I confess, much like the character
[18:35.19]	But out of question 'tis Maria's hand.
[18:38.25]	And now I do bethink me, it was she
[18:41.17]	First told me thou wast mad; then camest in smiling,
[18:45.22]	And in such forms which here were presupposed
[18:48.92]	Upon thee in the letter. Prithee, be content:
[18:52.41]	This practise hath most shrewdly pass'd upon thee;
[18:56.39]	But when we know the grounds and authors of it,
[19:00.16]	Thou shalt be both the plaintiff and the judge
[19:03.93]	Of thine own cause.
[19:05.71]FABIAN	Good madam, hear me speak,
[19:07.92]	And let no quarrel nor no brawl to come
[19:11.19]	Taint the condition of this present hour,
[19:14.54]	Which I have wonder'd at. In hope it shall not,
[19:18.23]	Most freely I confess, myself and Toby
[19:21.37]	Set this device against Malvolio here,
[19:24.50]	Upon some stubborn and uncourteous parts
[19:27.84]	We had conceived against him: Maria writ
[19:31.11]	The letter at Sir Toby's great importance;
[19:34.53]	In recompense whereof he hath married her.
[19:37.94]	How with a sportful malice it was follow'd,
[19:41.43]	May rather pluck on laughter than revenge;
[19:44.84]	If that the injuries be justly weigh'd
[19:48.04]	That have on both sides pass'd.
[19:50.68]OLIVIA	Alas, poor fool, how have they baffled thee!
[19:54.09]Clown	Why, 'some are born great, some achieve greatness,
[19:57.86]	and some have greatness thrown upon them.' I was
[20:01.63]	one, sir, in this interlude; one Sir Topas, sir; but
[20:05.48]	that's all one. 'By the Lord, fool, I am not mad.'
[20:09.10]	But do you remember? 'Madam, why laugh you at such
[20:12.95]	a barren rascal? an you smile not, he's gagged:'
[20:16.57]	and thus the whirligig of time brings in his revenges.
[20:20.84]MALVOLIO	I'll be revenged on the whole pack of you.
[20:24.26]	[Exit]
[20:25.11]OLIVIA	He hath been most notoriously abused.
[20:28.17]DUKE ORSINO	Pursue him and entreat him to a peace:
[20:31.30]	He hath not told us of the captain yet:
[20:34.50]	When that is known and golden time convents,
[20:38.06]	A solemn combination shall be made
[20:40.98]	Of our dear souls. Meantime, sweet sister,
[20:44.25]	We will not part from hence. Cesario, come;
[20:47.59]	For so you shall be, while you are a man;
[20:50.87]	But when in other habits you are seen,
[20:54.00]	Orsino's mistress and his fancy's queen.
[20:57.27]	[Exeunt all, except Clown]
[20:58.12]Clown	[Sings]
[20:58.98]	When that I was and a little tiny boy,
[21:02.11]	With hey, ho, the wind and the rain,
[21:04.95]	A foolish thing was but a toy,
[21:07.51]	For the rain it raineth every day.
[21:10.36]	But when I came to man's estate,
[21:13.06]	With hey, ho, &c.
[21:14.49]	'Gainst knaves and thieves men shut their gate,
[21:18.19]	For the rain, &c.
[21:19.68]	But when I came, alas! to wive,
[21:22.17]	With hey, ho, &c.
[21:23.59]	By swaggering could I never thrive,
[21:26.51]	For the rain, &c.
[21:28.00]	But when I came unto my beds,
[21:30.49]	With hey, ho, &c.
[21:31.92]	With toss-pots still had drunken heads,
[21:35.12]	For the rain, &c.
[21:36.61]	A great while ago the world begun,
[21:39.46]	With hey, ho, &c.
[21:40.88]	But that's all one, our play is done,
[21:43.87]	And we'll strive to please you every day.
[21:47.21]	[Exit]
[21:48.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-5-Scene-1.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-5-Scene-1.lrc
