[00:00.48]	[OLIVIA's house.,]
[00:01.44]	[Enter SIR TOBY BELCH and SIR ANDREW]
[00:02.41]SIR TOBY BELCH	Approach, Sir Andrew: not to be abed after
[00:06.19]	midnight is to be up betimes; and 'diluculo
[00:10.05]	surgere,' thou know'st,--
[00:12.22]SIR ANDREW	Nay, my troth, I know not: but I know, to be up
[00:16.24]	late is to be up late.
[00:18.49]SIR TOBY BELCH	A false conclusion: I hate it as an unfilled can.
[00:22.84]	To be up after midnight and to go to bed then, is
[00:27.26]	early: so that to go to bed after midnight is to go
[00:31.84]	to bed betimes. Does not our life consist of the
[00:36.19]	four elements?
[00:37.79]SIR ANDREW	Faith, so they say; but I think it rather consists
[00:42.22]	of eating and drinking.
[00:44.55]SIR TOBY BELCH	Thou'rt a scholar; let us therefore eat and drink.
[00:48.97]	Marian, I say! a stoup of wine!
[00:51.79]	[Enter Clown]
[00:52.75]SIR ANDREW	Here comes the fool, i' faith.
[00:55.49]Clown	How now, my hearts! did you never see the picture
[00:59.83]	of 'we three'?
[01:01.28]SIR TOBY BELCH	Welcome, ass. Now let's have a catch.
[01:04.57]SIR ANDREW	By my troth, the fool has an excellent breast. I
[01:08.84]	had rather than forty shillings I had such a leg,
[01:13.26]	and so sweet a breath to sing, as the fool has. In
[01:17.68]	sooth, thou wast in very gracious fooling last
[01:21.87]	night, when thou spokest of Pigrogromitus, of the
[01:26.21]	Vapians passing the equinoctial of Queubus: 'twas
[01:30.55]	very good, i' faith. I sent thee sixpence for thy
[01:34.81]	leman: hadst it?
[01:36.50]Clown	I did impeticos thy gratillity; for Malvolio's nose
[01:41.09]	is no whipstock: my lady has a white hand, and the
[01:45.51]	Myrmidons are no bottle-ale houses.
[01:48.81]SIR ANDREW	Excellent! why, this is the best fooling, when all
[01:53.15]	is done. Now, a song.
[01:55.16]SIR TOBY BELCH	Come on; there is sixpence for you: let's have a song.
[01:59.83]SIR ANDREW	There's a testril of me too: if one knight give a--
[02:04.25]Clown	Would you have a love-song, or a song of good life?
[02:08.75]SIR TOBY BELCH	A love-song, a love-song.
[02:11.16]SIR ANDREW	Ay, ay: I care not for good life.
[02:14.14]Clown	[Sings]
[02:15.11]	O mistress mine, where are you roaming?
[02:18.64]	O, stay and hear; your true love's coming,
[02:22.34]	That can sing both high and low:
[02:25.40]	Trip no further, pretty sweeting;
[02:28.46]	Journeys end in lovers meeting,
[02:31.43]	Every wise man's son doth know.
[02:34.41]SIR ANDREW	Excellent good, i' faith.
[02:36.74]SIR TOBY BELCH	Good, good.
[02:38.03]Clown	[Sings]
[02:38.99]	What is love? 'tis not hereafter;
[02:41.97]	Present mirth hath present laughter;
[02:45.34]	What's to come is still unsure:
[02:48.32]	In delay there lies no plenty;
[02:51.22]	Then come kiss me, sweet and twenty,
[02:54.51]	Youth's a stuff will not endure.
[02:57.57]SIR ANDREW	A mellifluous voice, as I am true knight.
[03:01.27]SIR TOBY BELCH	A contagious breath.
[03:03.36]SIR ANDREW	Very sweet and contagious, i' faith.
[03:06.58]SIR TOBY BELCH	To hear by the nose, it is dulcet in contagion.
[03:10.76]	But shall we make the welkin dance indeed? shall we
[03:15.34]	rouse the night-owl in a catch that will draw three
[03:20.01]	souls out of one weaver? shall we do that?
[03:23.79]SIR ANDREW	An you love me, let's do't: I am dog at a catch.
[03:27.97]Clown	By'r lady, sir, and some dogs will catch well.
[03:31.99]SIR ANDREW	Most certain. Let our catch be, 'Thou knave.'
[03:35.77]Clown	'Hold thy peace, thou knave,' knight? I shall be
[03:39.79]	constrained in't to call thee knave, knight.
[03:43.73]SIR ANDREW	'Tis not the first time I have constrained one to
[03:48.16]	call me knave. Begin, fool: it begins 'Hold thy peace.'
[03:52.66]Clown	I shall never begin if I hold my peace.
[03:56.28]SIR ANDREW	Good, i' faith. Come, begin.
[03:58.69]	[Catch sung]
[03:59.66]	[Enter MARIA]
[04:00.62]MARIA	What a caterwauling do you keep here! If my lady
[04:04.96]	have not called up her steward Malvolio and bid him
[04:09.63]	turn you out of doors, never trust me.
[04:13.09]SIR TOBY BELCH	My lady's a Cataian, we are politicians, Malvolio's
[04:17.59]	a Peg-a-Ramsey, and 'Three merry men be we.' Am not
[04:21.93]	I consanguineous? am I not of her blood?
[04:25.55]	Tillyvally. Lady!
[04:27.32]	[Sings]
[04:28.29]	'There dwelt a man in Babylon, lady, lady!'
[04:31.91]Clown	Beshrew me, the knight's in admirable fooling.
[04:36.01]SIR ANDREW	Ay, he does well enough if he be disposed, and so do
[04:40.59]	I too: he does it with a better grace, but I do it
[04:45.01]	more natural.
[04:46.54]SIR TOBY BELCH	[Sings] 'O, the twelfth day of December,'--
[04:49.92]MARIA	For the love o' God, peace!
[04:52.41]	[Enter MALVOLIO]
[04:53.38]MALVOLIO	My masters, are you mad? or what are you? Have ye
[04:57.64]	no wit, manners, nor honesty, but to gabble like
[05:01.82]	tinkers at this time of night? Do ye make an
[05:05.84]	alehouse of my lady's house, that ye squeak out your
[05:10.51]	coziers' catches without any mitigation or remorse
[05:15.01]	of voice? Is there no respect of place, persons, nor
[05:19.52]	time in you?
[05:20.96]SIR TOBY BELCH	We did keep time, sir, in our catches. Sneck up!
[05:25.06]MALVOLIO	Sir Toby, I must be round with you. My lady bade me
[05:29.57]	tell you, that, though she harbours you as her
[05:33.67]	kinsman, she's nothing allied to your disorders. If
[05:38.17]	you can separate yourself and your misdemeanors, you
[05:42.84]	are welcome to the house; if not, an it would please
[05:47.42]	you to take leave of her, she is very willing to bid
[05:52.09]	you farewell.
[05:53.62]SIR TOBY BELCH	'Farewell, dear heart, since I must needs be gone.'
[05:57.88]MARIA	Nay, good Sir Toby.
[05:59.81]Clown	'His eyes do show his days are almost done.'
[06:03.67]MALVOLIO	Is't even so?
[06:05.20]SIR TOBY BELCH	'But I will never die.'
[06:07.37]Clown	Sir Toby, there you lie.
[06:09.70]MALVOLIO	This is much credit to you.
[06:12.35]SIR TOBY BELCH	'Shall I bid him go?'
[06:14.36]Clown	'What an if you do?'
[06:16.29]SIR TOBY BELCH	'Shall I bid him go, and spare not?'
[06:19.43]Clown	'O no, no, no, no, you dare not.'
[06:22.08]SIR TOBY BELCH	Out o' tune, sir: ye lie. Art any more than a
[06:25.95]	steward? Dost thou think, because thou art
[06:29.72]	virtuous, there shall be no more cakes and ale?
[06:33.91]Clown	Yes, by Saint Anne, and ginger shall be hot i' the
[06:38.25]	mouth too.
[06:39.54]SIR TOBY BELCH	Thou'rt i' the right. Go, sir, rub your chain with
[06:43.80]	crumbs. A stoup of wine, Maria!
[06:46.61]MALVOLIO	Mistress Mary, if you prized my lady's favour at any
[06:51.28]	thing more than contempt, you would not give means
[06:55.78]	for this uncivil rule: she shall know of it, by this hand.
[07:00.77]	[Exit]
[07:01.73]MARIA	Go shake your ears.
[07:03.74]SIR ANDREW	'Twere as good a deed as to drink when a man's
[07:07.93]	a-hungry, to challenge him the field, and then to
[07:12.27]	break promise with him and make a fool of him.
[07:16.45]SIR TOBY BELCH	Do't, knight: I'll write thee a challenge: or I'll
[07:20.79]	deliver thy indignation to him by word of mouth.
[07:25.14]MARIA	Sweet Sir Toby, be patient for tonight: since the
[07:29.48]	youth of the count's was today with thy lady, she is
[07:34.14]	much out of quiet. For Monsieur Malvolio, let me
[07:38.41]	alone with him: if I do not gull him into a
[07:42.35]	nayword, and make him a common recreation, do not
[07:46.69]	think I have wit enough to lie straight in my bed:
[07:51.19]	I know I can do it.
[07:53.20]SIR TOBY BELCH	Possess us, possess us; tell us something of him.
[07:57.47]MARIA	Marry, sir, sometimes he is a kind of puritan.
[08:01.49]SIR ANDREW	O, if I thought that I'ld beat him like a dog!
[08:05.59]SIR TOBY BELCH	What, for being a puritan? thy exquisite reason,
[08:09.77]	dear knight?
[08:11.22]SIR ANDREW	I have no exquisite reason for't, but I have reason
[08:15.80]	good enough.
[08:17.25]MARIA	The devil a puritan that he is, or any thing
[08:21.27]	constantly, but a time-pleaser; an affectioned ass,
[08:25.69]	that cons state without book and utters it by great
[08:30.36]	swarths: the best persuaded of himself, so
[08:34.14]	crammed, as he thinks, with excellencies, that it is
[08:38.64]	his grounds of faith that all that look on him love
[08:43.31]	him; and on that vice in him will my revenge find
[08:47.73]	notable cause to work.
[08:49.98]SIR TOBY BELCH	What wilt thou do?
[08:51.91]MARIA	I will drop in his way some obscure epistles of
[08:56.26]	love; wherein, by the colour of his beard, the shape
[09:00.76]	of his leg, the manner of his gait, the expressure
[09:05.18]	of his eye, forehead, and complexion, he shall find
[09:09.61]	himself most feelingly personated. I can write very
[09:14.19]	like my lady your niece: on a forgotten matter we
[09:18.61]	can hardly make distinction of our hands.
[09:22.39]SIR TOBY BELCH	Excellent! I smell a device.
[09:25.05]SIR ANDREW	I have't in my nose too.
[09:27.46]SIR TOBY BELCH	He shall think, by the letters that thou wilt drop,
[09:31.96]	that they come from my niece, and that she's in
[09:36.23]	love with him.
[09:37.83]MARIA	My purpose is, indeed, a horse of that colour.
[09:41.86]SIR ANDREW	And your horse now would make him an ass.
[09:45.64]MARIA	Ass, I doubt not.
[09:47.40]SIR ANDREW	O, 'twill be admirable!
[09:49.58]MARIA	Sport royal, I warrant you: I know my physic will
[09:53.92]	work with him. I will plant you two, and let the
[09:58.18]	fool make a third, where he shall find the letter:
[10:02.60]	observe his construction of it. For this night, to
[10:07.03]	bed, and dream on the event. Farewell.
[10:10.41]	[Exit]
[10:11.37]SIR TOBY BELCH	Good night, Penthesilea.
[10:13.70]SIR ANDREW	Before me, she's a good wench.
[10:16.52]SIR TOBY BELCH	She's a beagle, true-bred, and one that adores me:
[10:20.86]	what o' that?
[10:22.31]SIR ANDREW	I was adored once too.
[10:24.56]SIR TOBY BELCH	Let's to bed, knight. Thou hadst need send for
[10:28.66]	more money.
[10:30.03]SIR ANDREW	If I cannot recover your niece, I am a foul way out.
[10:34.61]SIR TOBY BELCH	Send for money, knight: if thou hast her not i'
[10:38.71]	the end, call me cut.
[10:40.81]SIR ANDREW	If I do not, never trust me, take it how you will.
[10:45.15]SIR TOBY BELCH	Come, come, I'll go burn some sack; 'tis too late
[10:49.33]	to go to bed now: come, knight; come, knight.
[10:53.11]	[Exeunt]
[10:54.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-3.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-3.lrc
