[00:00.48]	[DUKE ORSINO's palace.,]
[00:01.44]	[Enter DUKE ORSINO, VIOLA, CURIO, and others]
[00:02.41]DUKE ORSINO	Give me some music. Now, good morrow, friends.
[00:06.35]	Now, good Cesario, but that piece of song,
[00:10.05]	That old and antique song we heard last night:
[00:14.23]	Methought it did relieve my passion much,
[00:18.01]	More than light airs and recollected terms
[00:21.94]	Of these most brisk and giddy-paced times:
[00:25.80]	Come, but one verse.
[00:27.81]CURIO	He is not here, so please your lordship that should sing it.
[00:33.04]DUKE ORSINO	Who was it?
[00:34.41]CURIO	Feste, the jester, my lord; a fool that the lady
[00:38.59]	Olivia's father took much delight in. He is about the house.
[00:43.81]DUKE ORSINO	Seek him out, and play the tune the while.
[00:47.59]	[Exit CURIO. Music plays]
[00:48.56]	Come hither, boy: if ever thou shalt love,
[00:52.26]	In the sweet pangs of it remember me;
[00:55.71]	For such as I am all true lovers are,
[00:59.17]	Unstaid and skittish in all motions else,
[01:02.95]	Save in the constant image of the creature
[01:06.89]	That is beloved. How dost thou like this tune?
[01:10.99]VIOLA	It gives a very echo to the seat
[01:14.13]	Where Love is throned.
[01:16.38]DUKE ORSINO	Thou dost speak masterly:
[01:18.87]	My life upon't, young though thou art, thine eye
[01:23.13]	Hath stay'd upon some favour that it loves:
[01:27.07]	Hath it not, boy?
[01:28.84]VIOLA	A little, by your favour.
[01:31.25]DUKE ORSINO	What kind of woman is't?
[01:33.66]VIOLA	Of your complexion.
[01:35.67]DUKE ORSINO	She is not worth thee, then. What years, i' faith?
[01:39.85]VIOLA	About your years, my lord.
[01:42.35]DUKE ORSINO	Too old by heaven: let still the woman take
[01:46.29]	An elder than herself: so wears she to him,
[01:50.15]	So sways she level in her husband's heart:
[01:54.01]	For, boy, however we do praise ourselves,
[01:57.62]	Our fancies are more giddy and unfirm,
[02:01.16]	More longing, wavering, sooner lost and worn,
[02:05.10]	Than women's are.
[02:06.95]VIOLA	I think it well, my lord.
[02:09.36]DUKE ORSINO	Then let thy love be younger than thyself,
[02:13.22]	Or thy affection cannot hold the bent;
[02:16.76]	For women are as roses, whose fair flower
[02:20.54]	Being once display'd, doth fall that very hour.
[02:24.72]VIOLA	And so they are: alas, that they are so;
[02:28.26]	To die, even when they to perfection grow!
[02:32.04]	[Re-enter CURIO and Clown]
[02:33.00]DUKE ORSINO	O, fellow, come, the song we had last night.
[02:36.78]	Mark it, Cesario, it is old and plain;
[02:40.16]	The spinsters and the knitters in the sun
[02:44.02]	And the free maids that weave their thread with bones
[02:48.84]	Do use to chant it: it is silly sooth,
[02:52.30]	And dallies with the innocence of love,
[02:55.91]	Like the old age.
[02:57.76]Clown	Are you ready, sir?
[02:59.69]DUKE ORSINO	Ay; prithee, sing.
[03:01.46]	[Music]
[03:02.43]	SONG.
[03:03.31]Clown	Come away, come away, death,
[03:05.88]	And in sad cypress let me be laid;
[03:09.10]	Fly away, fly away breath;
[03:11.59]	I am slain by a fair cruel maid.
[03:14.65]	My shroud of white, stuck all with yew,
[03:18.19]	O, prepare it!
[03:19.71]	My part of death, no one so true
[03:22.77]	Did share it.
[03:24.30]	Not a flower, not a flower sweet
[03:27.35]	On my black coffin let there be strown;
[03:30.97]	Not a friend, not a friend greet
[03:34.03]	My poor corpse, where my bones shall be thrown:
[03:38.21]	A thousand thousand sighs to save,
[03:41.42]	Lay me, O, where
[03:43.11]	Sad true lover never find my grave,
[03:46.41]	To weep there!
[03:48.02]DUKE ORSINO	There's for thy pains.
[03:50.27]Clown	No pains, sir: I take pleasure in singing, sir.
[03:54.29]DUKE ORSINO	I'll pay thy pleasure then.
[03:56.94]Clown	Truly, sir, and pleasure will be paid, one time or another.
[04:01.92]DUKE ORSINO	Give me now leave to leave thee.
[04:04.98]Clown	Now, the melancholy god protect thee; and the
[04:09.00]	tailor make thy doublet of changeable taffeta, for
[04:13.50]	thy mind is a very opal. I would have men of such
[04:17.92]	constancy put to sea, that their business might be
[04:22.43]	every thing and their intent every where; for that's
[04:27.09]	it that always makes a good voyage of nothing. Farewell.
[04:31.99]	[Exit]
[04:32.96]DUKE ORSINO	Let all the rest give place.
[04:35.69]	[CURIO and Attendants retire]
[04:36.66]	Once more, Cesario,
[04:38.59]	Get thee to yond same sovereign cruelty:
[04:42.29]	Tell her, my love, more noble than the world,
[04:46.23]	Prizes not quantity of dirty lands;
[04:49.52]	The parts that fortune hath bestow'd upon her,
[04:53.70]	Tell her, I hold as giddily as fortune;
[04:57.24]	But 'tis that miracle and queen of gems
[05:00.86]	That nature pranks her in attracts my soul.
[05:04.80]VIOLA	But if she cannot love you, sir?
[05:07.77]DUKE ORSINO	I cannot be so answer'd.
[05:10.19]VIOLA	Sooth, but you must.
[05:12.20]	Say that some lady, as perhaps there is,
[05:15.81]	Hath for your love a great a pang of heart
[05:19.75]	As you have for Olivia: you cannot love her;
[05:23.69]	You tell her so; must she not then be answer'd?
[05:27.87]DUKE ORSINO	There is no woman's sides
[05:30.45]	Can bide the beating of so strong a passion
[05:34.47]	As love doth give my heart; no woman's heart
[05:38.49]	So big, to hold so much; they lack retention
[05:42.43]	Alas, their love may be call'd appetite,
[05:46.05]	No motion of the liver, but the palate,
[05:49.58]	That suffer surfeit, cloyment and revolt;
[05:53.28]	But mine is all as hungry as the sea,
[05:56.74]	And can digest as much: make no compare
[06:00.36]	Between that love a woman can bear me
[06:03.89]	And that I owe Olivia.
[06:06.15]VIOLA	Ay, but I know--
[06:07.75]DUKE ORSINO	What dost thou know?
[06:09.84]VIOLA	Too well what love women to men may owe:
[06:13.54]	In faith, they are as true of heart as we.
[06:17.32]	My father had a daughter loved a man,
[06:20.78]	As it might be, perhaps, were I a woman,
[06:24.32]	I should your lordship.
[06:26.65]DUKE ORSINO	And what's her history?
[06:28.98]VIOLA	A blank, my lord. She never told her love,
[06:32.68]	But let concealment, like a worm i' the bud,
[06:36.54]	Feed on her damask cheek: she pined in thought,
[06:40.72]	And with a green and yellow melancholy
[06:44.34]	She sat like patience on a monument,
[06:47.71]	Smiling at grief. Was not this love indeed?
[06:51.57]	We men may say more, swear more: but indeed
[06:55.43]	Our shows are more than will; for still we prove
[06:59.77]	Much in our vows, but little in our love.
[07:03.47]DUKE ORSINO	But died thy sister of her love, my boy?
[07:07.09]VIOLA	I am all the daughters of my father's house,
[07:11.11]	And all the brothers too: and yet I know not.
[07:15.13]	Sir, shall I to this lady?
[07:17.62]DUKE ORSINO	Ay, that's the theme.
[07:19.71]	To her in haste; give her this jewel; say,
[07:23.41]	My love can give no place, bide no denay.
[07:27.11]	[Exeunt]
[07:28.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-4.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-4.lrc
