[00:00.39]	[OLIVIA's house.,]
[00:01.18]	[Enter MARIA and Clown]
[00:01.98]MARIA	Nay, I prithee, put on this gown and this beard;
[00:05.41]	make him believe thou art Sir Topas the curate: do
[00:09.10]	it quickly; I'll call Sir Toby the whilst.
[00:12.21]	[Exit]
[00:13.00]Clown	Well, I'll put it on, and I will dissemble myself
[00:16.56]	in't; and I would I were the first that ever
[00:19.86]	dissembled in such a gown. I am not tall enough to
[00:23.56]	become the function well, nor lean enough to be
[00:27.06]	thought a good student; but to be said an honest man
[00:30.89]	and a good housekeeper goes as fairly as to say a
[00:34.58]	careful man and a great scholar. The competitors enter.
[00:38.54]	[Enter SIR TOBY BELCH and MARIA]
[00:39.33]SIR TOBY BELCH	Jove bless thee, master Parson.
[00:41.71]Clown	Bonos dies, Sir Toby: for, as the old hermit of
[00:45.08]	Prague, that never saw pen and ink, very wittily
[00:48.57]	said to a niece of King Gorboduc, 'That that is is;'
[00:52.20]	so I, being Master Parson, am Master Parson; for,
[00:55.64]	what is 'that' but 'that,' and 'is' but 'is'?
[00:58.41]SIR TOBY BELCH	To him, Sir Topas.
[00:59.93]Clown	What, ho, I say! peace in this prison!
[01:02.63]SIR TOBY BELCH	The knave counterfeits well; a good knave.
[01:05.74]MALVOLIO	[Within] Who calls there?
[01:07.58]Clown	Sir Topas the curate, who comes to visit Malvolio
[01:11.21]	the lunatic.
[01:12.40]MALVOLIO	Sir Topas, Sir Topas, good Sir Topas, go to my lady.
[01:16.03]Clown	Out, hyperbolical fiend! how vexest thou this man!
[01:19.60]	talkest thou nothing but of ladies?
[01:22.30]SIR TOBY BELCH	Well said, Master Parson.
[01:24.28]MALVOLIO	Sir Topas, never was man thus wronged: good Sir
[01:27.72]	Topas, do not think I am mad: they have laid me
[01:31.15]	here in hideous darkness.
[01:33.19]Clown	Fie, thou dishonest Satan! I call thee by the most
[01:36.82]	modest terms; for I am one of those gentle ones
[01:40.32]	that will use the devil himself with courtesy:
[01:43.75]	sayest thou that house is dark?
[01:46.20]MALVOLIO	As hell, Sir Topas.
[01:47.78]Clown	Why it hath bay windows transparent as barricadoes,
[01:51.54]	and the clearstores toward the south north are as
[01:55.24]	lustrous as ebony; and yet complainest thou of
[01:58.67]	obstruction?
[01:59.86]MALVOLIO	I am not mad, Sir Topas: I say to you, this house is dark.
[02:03.89]Clown	Madman, thou errest: I say, there is no darkness
[02:07.32]	but ignorance; in which thou art more puzzled than
[02:11.01]	the Egyptians in their fog.
[02:13.19]MALVOLIO	I say, this house is as dark as ignorance, though
[02:16.76]	ignorance were as dark as hell; and I say, there
[02:20.26]	was never man thus abused. I am no more mad than you
[02:24.08]	are: make the trial of it in any constant question.
[02:27.78]Clown	What is the opinion of Pythagoras concerning wild fowl?
[02:31.81]MALVOLIO	That the soul of our grandam might haply inhabit a bird.
[02:35.90]Clown	What thinkest thou of his opinion?
[02:38.54]MALVOLIO	I think nobly of the soul, and no way approve his opinion.
[02:42.70]Clown	Fare thee well. Remain thou still in darkness:
[02:46.06]	thou shalt hold the opinion of Pythagoras ere I will
[02:49.96]	allow of thy wits, and fear to kill a woodcock, lest
[02:53.72]	thou dispossess the soul of thy grandam. Fare thee well.
[02:57.75]MALVOLIO	Sir Topas, Sir Topas!
[02:59.46]SIR TOBY BELCH	My most exquisite Sir Topas!
[03:01.71]Clown	Nay, I am for all waters.
[03:03.69]MARIA	Thou mightst have done this without thy beard and
[03:07.38]	gown: he sees thee not.
[03:09.23]SIR TOBY BELCH	To him in thine own voice, and bring me word how
[03:12.79]	thou findest him: I would we were well rid of this
[03:16.49]	knavery. If he may be conveniently delivered, I
[03:19.92]	would he were, for I am now so far in offence with
[03:23.62]	my niece that I cannot pursue with any safety this
[03:27.38]	sport to the upshot. Come by and by to my chamber.
[03:31.01]	[Exeunt SIR TOBY BELCH and MARIA]
[03:31.80]Clown	[Singing]
[03:32.60]	'Hey, Robin, jolly Robin,
[03:34.44]	Tell me how thy lady does.'
[03:36.56]MALVOLIO	Fool!
[03:37.28]Clown	'My lady is unkind, perdy.'
[03:39.26]MALVOLIO	Fool!
[03:39.99]Clown	'Alas, why is she so?'
[03:41.64]MALVOLIO	Fool, I say!
[03:42.76]Clown	'She loves another'--Who calls, ha?
[03:45.20]MALVOLIO	Good fool, as ever thou wilt deserve well at my
[03:48.70]	hand, help me to a candle, and pen, ink and paper:
[03:52.20]	as I am a gentleman, I will live to be thankful to
[03:55.90]	thee for't.
[03:57.02]Clown	Master Malvolio?
[03:58.47]MALVOLIO	Ay, good fool.
[03:59.72]Clown	Alas, sir, how fell you besides your five wits?
[04:03.09]MALVOLIO	Fool, there was never a man so notoriously abused: I
[04:06.85]	am as well in my wits, fool, as thou art.
[04:09.82]Clown	But as well? then you are mad indeed, if you be no
[04:13.45]	better in your wits than a fool.
[04:15.96]MALVOLIO	They have here propertied me; keep me in darkness,
[04:19.59]	send ministers to me, asses, and do all they can to
[04:23.29]	face me out of my wits.
[04:25.20]Clown	Advise you what you say; the minister is here.
[04:28.57]	Malvolio, Malvolio, thy wits the heavens restore!
[04:32.07]	endeavour thyself to sleep, and leave thy vain
[04:35.50]	bibble babble.
[04:36.82]MALVOLIO	Sir Topas!
[04:37.88]Clown	Maintain no words with him, good fellow. Who, I,
[04:41.24]	sir? not I, sir. God be wi' you, good Sir Topas.
[04:44.48]	Merry, amen. I will, sir, I will.
[04:46.79]MALVOLIO	Fool, fool, fool, I say!
[04:48.57]Clown	Alas, sir, be patient. What say you sir? I am
[04:51.74]	shent for speaking to you.
[04:53.85]MALVOLIO	Good fool, help me to some light and some paper: I
[04:57.48]	tell thee, I am as well in my wits as any man in Illyria.
[05:01.57]Clown	Well-a-day that you were, sir
[05:03.88]MALVOLIO	By this hand, I am. Good fool, some ink, paper and
[05:07.38]	light; and convey what I will set down to my lady:
[05:11.01]	it shall advantage thee more than ever the bearing
[05:14.77]	of letter did.
[05:16.09]Clown	I will help you to't. But tell me true, are you
[05:19.52]	not mad indeed? or do you but counterfeit?
[05:22.63]MALVOLIO	Believe me, I am not; I tell thee true.
[05:25.46]Clown	Nay, I'll ne'er believe a madman till I see his
[05:28.96]	brains. I will fetch you light and paper and ink.
[05:32.53]MALVOLIO	Fool, I'll requite it in the highest degree: I
[05:35.89]	prithee, be gone.
[05:37.35]Clown	[Singing]
[05:38.14]	I am gone, sir,
[05:39.46]	And anon, sir,
[05:40.71]	I'll be with you again,
[05:42.63]	In a trice,
[05:43.75]	Like to the old Vice,
[05:45.53]	Your need to sustain;
[05:47.31]	Who, with dagger of lath,
[05:49.29]	In his rage and his wrath,
[05:51.40]	Cries, ah, ha! to the devil:
[05:53.45]	Like a mad lad,
[05:54.84]	Pare thy nails, dad;
[05:56.49]	Adieu, good man devil.
[05:58.27]	[Exit]
[05:59.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-2.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-2.lrc
