[00:00.38]	[OLIVIA'S house.,]
[00:01.16]	[Enter MARIA and Clown]
[00:01.94]MARIA	Nay, either tell me where thou hast been, or I will
[00:05.56]	not open my lips so wide as a bristle may enter in
[00:09.24]	way of thy excuse: my lady will hang thee for thy absence.
[00:13.32]Clown	Let her hang me: he that is well hanged in this
[00:16.75]	world needs to fear no colours.
[00:19.14]MARIA	Make that good.
[00:20.50]Clown	He shall see none to fear.
[00:22.57]MARIA	A good lenten answer: I can tell thee where that
[00:26.06]	saying was born, of 'I fear no colours.'
[00:28.84]Clown	Where, good Mistress Mary?
[00:30.85]MARIA	In the wars; and that may you be bold to say in your foolery.
[00:35.12]Clown	Well, God give them wisdom that have it; and those
[00:38.68]	that are fools, let them use their talents.
[00:41.78]MARIA	Yet you will be hanged for being so long absent; or,
[00:45.47]	to be turned away, is not that as good as a hanging to you?
[00:49.61]Clown	Many a good hanging prevents a bad marriage; and,
[00:53.10]	for turning away, let summer bear it out.
[00:56.08]MARIA	You are resolute, then?
[00:57.89]Clown	Not so, neither; but I am resolved on two points.
[01:01.32]MARIA	That if one break, the other will hold; or, if both
[01:04.87]	break, your gaskins fall.
[01:06.81]Clown	Apt, in good faith; very apt. Well, go thy way; if
[01:10.18]	Sir Toby would leave drinking, thou wert as witty a
[01:13.87]	piece of Eve's flesh as any in Illyria.
[01:16.78]MARIA	Peace, you rogue, no more o' that. Here comes my
[01:20.08]	lady: make your excuse wisely, you were best.
[01:23.24]	[Exit]
[01:24.02]Clown	Wit, an't be thy will, put me into good fooling!
[01:27.38]	Those wits, that think they have thee, do very oft
[01:30.94]	prove fools; and I, that am sure I lack thee, may
[01:34.37]	pass for a wise man: for what says Quinapalus?
[01:37.67]	'Better a witty fool, than a foolish wit.'
[01:40.58]	[Enter OLIVIA with MALVOLIO]
[01:41.36]	God bless thee, lady!
[01:43.04]OLIVIA	Take the fool away.
[01:44.66]Clown	Do you not hear, fellows? Take away the lady.
[01:47.83]OLIVIA	Go to, you're a dry fool; I'll no more of you:
[01:51.06]	besides, you grow dishonest.
[01:53.19]Clown	Two faults, madonna, that drink and good counsel
[01:56.62]	will amend: for give the dry fool drink, then is
[02:00.05]	the fool not dry: bid the dishonest man mend
[02:03.28]	himself; if he mend, he is no longer dishonest; if
[02:06.78]	he cannot, let the botcher mend him. Any thing
[02:10.08]	that's mended is but patched: virtue that
[02:13.12]	transgresses is but patched with sin; and sin that
[02:16.74]	amends is but patched with virtue. If that this
[02:20.17]	simple syllogism will serve, so; if it will not,
[02:23.53]	what remedy? As there is no true cuckold but
[02:26.77]	calamity, so beauty's a flower. The lady bade take
[02:30.32]	away the fool; therefore, I say again, take her away.
[02:33.95]OLIVIA	Sir, I bade them take away you.
[02:36.27]Clown	Misprision in the highest degree! Lady, cucullus non
[02:39.96]	facit monachum; that's as much to say as I wear not
[02:43.65]	motley in my brain. Good madonna, give me leave to
[02:47.21]	prove you a fool.
[02:48.69]OLIVIA	Can you do it?
[02:49.99]Clown	Dexterously, good madonna.
[02:51.99]OLIVIA	Make your proof.
[02:53.42]Clown	I must catechise you for it, madonna: good my mouse
[02:57.04]	of virtue, answer me.
[02:58.72]OLIVIA	Well, sir, for want of other idleness, I'll bide your proof.
[03:02.80]Clown	Good madonna, why mournest thou?
[03:05.19]OLIVIA	Good fool, for my brother's death.
[03:07.71]Clown	I think his soul is in hell, madonna.
[03:10.43]OLIVIA	I know his soul is in heaven, fool.
[03:13.02]Clown	The more fool, madonna, to mourn for your brother's
[03:16.64]	soul being in heaven. Take away the fool, gentlemen.
[03:20.26]OLIVIA	What think you of this fool, Malvolio? doth he not mend?
[03:24.14]MALVOLIO	Yes, and shall do till the pangs of death shake him:
[03:27.83]	infirmity, that decays the wise, doth ever make the
[03:31.45]	better fool.
[03:32.62]Clown	God send you, sir, a speedy infirmity, for the
[03:35.85]	better increasing your folly! Sir Toby will be
[03:39.21]	sworn that I am no fox; but he will not pass his
[03:42.71]	word for two pence that you are no fool.
[03:45.68]OLIVIA	How say you to that, Malvolio?
[03:47.95]MALVOLIO	I marvel your ladyship takes delight in such a
[03:51.37]	barren rascal: I saw him put down the other day
[03:54.80]	with an ordinary fool that has no more brain
[03:58.10]	than a stone. Look you now, he's out of his guard
[04:01.59]	already; unless you laugh and minister occasion to
[04:05.22]	him, he is gagged. I protest, I take these wise men,
[04:08.77]	that crow so at these set kind of fools, no better
[04:12.40]	than the fools' zanies.
[04:14.21]OLIVIA	Oh, you are sick of self-love, Malvolio, and taste
[04:17.70]	with a distempered appetite. To be generous,
[04:20.87]	guiltless and of free disposition, is to take those
[04:24.56]	things for bird-bolts that you deem cannon-bullets:
[04:28.24]	there is no slander in an allowed fool, though he do
[04:32.00]	nothing but rail; nor no railing in a known discreet
[04:35.75]	man, though he do nothing but reprove.
[04:38.53]Clown	Now Mercury endue thee with leasing, for thou
[04:41.83]	speakest well of fools!
[04:43.70]	[Re-enter MARIA]
[04:44.48]MARIA	Madam, there is at the gate a young gentleman much
[04:48.10]	desires to speak with you.
[04:50.17]OLIVIA	From the Count Orsino, is it?
[04:52.37]MARIA	I know not, madam: 'tis a fair young man, and well attended.
[04:56.38]OLIVIA	Who of my people hold him in delay?
[04:59.03]MARIA	Sir Toby, madam, your kinsman.
[05:01.23]OLIVIA	Fetch him off, I pray you; he speaks nothing but
[05:04.66]	madman: fie on him!
[05:06.21]	[Exit MARIA]
[05:06.99]	Go you, Malvolio: if it be a suit from the count, I
[05:10.55]	am sick, or not at home; what you will, to dismiss it.
[05:14.24]	[Exit MALVOLIO]
[05:15.01]	Now you see, sir, how your fooling grows old, and
[05:18.44]	people dislike it.
[05:19.99]Clown	Thou hast spoke for us, madonna, as if thy eldest
[05:23.49]	son should be a fool; whose skull Jove cram with
[05:26.98]	brains! for,--here he comes,--one of thy kin has a
[05:30.34]	most weak pia mater.
[05:32.02]	[Enter SIR TOBY BELCH]
[05:32.80]OLIVIA	By mine honour, half drunk. What is he at the gate, cousin?
[05:36.81]SIR TOBY BELCH	A gentleman.
[05:37.98]OLIVIA	A gentleman! what gentleman?
[05:40.11]SIR TOBY BELCH	'Tis a gentle man here--a plague o' these
[05:43.02]	pickle-herring! How now, sot!
[05:45.16]Clown	Good Sir Toby!
[05:46.45]OLIVIA	Cousin, cousin, how have you come so early by this lethargy?
[05:50.59]SIR TOBY BELCH	Lechery! I defy lechery. There's one at the gate.
[05:54.02]OLIVIA	Ay, marry, what is he?
[05:55.70]SIR TOBY BELCH	Let him be the devil, an he will, I care not: give
[05:59.19]	me faith, say I. Well, it's all one.
[06:01.71]	[Exit]
[06:02.49]OLIVIA	What's a drunken man like, fool?
[06:04.88]Clown	Like a drowned man, a fool and a mad man: one
[06:08.12]	draught above heat makes him a fool; the second mads
[06:11.87]	him; and a third drowns him.
[06:14.00]OLIVIA	Go thou and seek the crowner, and let him sit o' my
[06:17.63]	coz; for he's in the third degree of drink, he's
[06:21.06]	drowned: go, look after him.
[06:23.13]Clown	He is but mad yet, madonna; and the fool shall look
[06:26.75]	to the madman.
[06:28.04]	[Exit]
[06:28.82]	[Re-enter MALVOLIO]
[06:29.59]MALVOLIO	Madam, yond young fellow swears he will speak with
[06:33.22]	you. I told him you were sick; he takes on him to
[06:36.71]	understand so much, and therefore comes to speak
[06:40.20]	with you. I told him you were asleep; he seems to
[06:43.70]	have a foreknowledge of that too, and therefore
[06:47.12]	comes to speak with you. What is to be said to him,
[06:50.75]	lady? he's fortified against any denial.
[06:53.66]OLIVIA	Tell him he shall not speak with me.
[06:56.37]MALVOLIO	Has been told so; and he says, he'll stand at your
[06:59.93]	door like a sheriff's post, and be the supporter to
[07:03.62]	a bench, but he'll speak with you.
[07:06.14]OLIVIA	What kind o' man is he?
[07:07.95]MALVOLIO	Why, of mankind.
[07:09.31]OLIVIA	What manner of man?
[07:10.93]MALVOLIO	Of very ill manner; he'll speak with you, will you or no.
[07:14.87]OLIVIA	Of what personage and years is he?
[07:17.46]MALVOLIO	Not yet old enough for a man, nor young enough for
[07:21.08]	a boy; as a squash is before 'tis a peascod, or a
[07:24.51]	cooling when 'tis almost an apple: 'tis with him
[07:27.88]	in standing water, between boy and man. He is very
[07:31.43]	well-favoured and he speaks very shrewishly; one
[07:34.93]	would think his mother's milk were scarce out of him.
[07:38.74]OLIVIA	Let him approach: call in my gentlewoman.
[07:41.72]MALVOLIO	Gentlewoman, my lady calls.
[07:43.79]	[Exit]
[07:44.56]	[Re-enter MARIA]
[07:45.34]OLIVIA	Give me my veil: come, throw it o'er my face.
[07:48.51]	We'll once more hear Orsino's embassy.
[07:51.36]	[Enter VIOLA, and Attendants]
[07:52.13]VIOLA	The honourable lady of the house, which is she?
[07:55.50]OLIVIA	Speak to me; I shall answer for her.
[07:58.15]	Your will?
[07:59.18]VIOLA	Most radiant, exquisite and unmatchable beauty,--I
[08:02.68]	pray you, tell me if this be the lady of the house,
[08:06.30]	for I never saw her: I would be loath to cast away
[08:09.92]	my speech, for besides that it is excellently well
[08:13.54]	penned, I have taken great pains to con it. Good
[08:16.97]	beauties, let me sustain no scorn; I am very
[08:20.14]	comptible, even to the least sinister usage.
[08:23.31]OLIVIA	Whence came you, sir?
[08:24.99]VIOLA	I can say little more than I have studied, and that
[08:28.68]	question's out of my part. Good gentle one, give me
[08:32.30]	modest assurance if you be the lady of the house,
[08:35.86]	that I may proceed in my speech.
[08:38.32]OLIVIA	Are you a comedian?
[08:39.93]VIOLA	No, my profound heart: and yet, by the very fangs
[08:43.36]	of malice I swear, I am not that I play. Are you
[08:46.79]	the lady of the house?
[08:48.60]OLIVIA	If I do not usurp myself, I am.
[08:50.93]VIOLA	Most certain, if you are she, you do usurp
[08:53.97]	yourself; for what is yours to bestow is not yours
[08:57.59]	to reserve. But this is from my commission: I will
[09:01.15]	on with my speech in your praise, and then show you
[09:04.84]	the heart of my message.
[09:06.78]OLIVIA	Come to what is important in't: I forgive you the praise.
[09:10.79]VIOLA	Alas, I took great pains to study it, and 'tis poetical.
[09:14.61]OLIVIA	It is the more like to be feigned: I pray you,
[09:17.90]	keep it in. I heard you were saucy at my gates,
[09:21.27]	and allowed your approach rather to wonder at you
[09:24.89]	than to hear you. If you be not mad, be gone; if
[09:28.25]	you have reason, be brief: 'tis not that time of
[09:31.62]	moon with me to make one in so skipping a dialogue.
[09:35.31]MARIA	Will you hoist sail, sir? here lies your way.
[09:38.47]VIOLA	No, good swabber; I am to hull here a little
[09:41.64]	longer. Some mollification for your giant, sweet
[09:45.07]	lady. Tell me your mind: I am a messenger.
[09:48.05]OLIVIA	Sure, you have some hideous matter to deliver, when
[09:51.67]	the courtesy of it is so fearful. Speak your office.
[09:55.36]VIOLA	It alone concerns your ear. I bring no overture of
[09:58.98]	war, no taxation of homage: I hold the olive in my
[10:02.54]	hand; my words are as fun of peace as matter.
[10:05.77]OLIVIA	Yet you began rudely. What are you? what would you?
[10:09.33]VIOLA	The rudeness that hath appeared in me have I
[10:12.63]	learned from my entertainment. What I am, and what I
[10:16.32]	would, are as secret as maidenhead; to your ears,
[10:19.74]	divinity, to any other's, profanation.
[10:22.46]OLIVIA	Give us the place alone: we will hear this divinity.
[10:26.15]	[Exeunt MARIA and Attendants]
[10:26.92]	Now, sir, what is your text?
[10:28.99]VIOLA	Most sweet lady,--
[10:30.42]OLIVIA	A comfortable doctrine, and much may be said of it.
[10:34.04]	Where lies your text?
[10:35.79]VIOLA	In Orsino's bosom.
[10:37.34]OLIVIA	In his bosom! In what chapter of his bosom?
[10:40.44]VIOLA	To answer by the method, in the first of his heart.
[10:44.07]OLIVIA	O, I have read it: it is heresy. Have you no more to say?
[10:47.95]VIOLA	Good madam, let me see your face.
[10:50.40]OLIVIA	Have you any commission from your lord to negotiate
[10:54.16]	with my face? You are now out of your text: but
[10:57.52]	we will draw the curtain and show you the picture.
[11:01.14]	Look you, sir, such a one I was this present: is't
[11:04.64]	not well done?
[11:05.93]	[Unveiling]
[11:06.71]VIOLA	Excellently done, if God did all.
[11:09.16]OLIVIA	'Tis in grain, sir; 'twill endure wind and weather.
[11:12.59]VIOLA	'Tis beauty truly blent, whose red and white
[11:15.76]	Nature's own sweet and cunning hand laid on:
[11:19.00]	Lady, you are the cruell'st she alive,
[11:21.78]	If you will lead these graces to the grave
[11:24.95]	And leave the world no copy.
[11:27.15]OLIVIA	O, sir, I will not be so hard-hearted; I will give
[11:30.64]	out divers schedules of my beauty: it shall be
[11:34.00]	inventoried, and every particle and utensil
[11:37.17]	labelled to my will: as, item, two lips,
[11:39.95]	indifferent red; item, two grey eyes, with lids to
[11:43.45]	them; item, one neck, one chin, and so forth. Were
[11:46.81]	you sent hither to praise me?
[11:49.07]VIOLA	I see you what you are, you are too proud;
[11:52.11]	But, if you were the devil, you are fair.
[11:55.03]	My lord and master loves you: O, such love
[11:58.07]	Could be but recompensed, though you were crown'd
[12:01.62]	The nonpareil of beauty!
[12:03.56]OLIVIA	How does he love me?
[12:05.25]VIOLA	With adorations, fertile tears,
[12:07.57]	With groans that thunder love, with sighs of fire.
[12:11.13]OLIVIA	Your lord does know my mind; I cannot love him:
[12:14.50]	Yet I suppose him virtuous, know him noble,
[12:17.60]	Of great estate, of fresh and stainless youth;
[12:20.90]	In voices well divulged, free, learn'd and valiant;
[12:24.46]	And in dimension and the shape of nature
[12:27.50]	A gracious person: but yet I cannot love him;
[12:30.73]	He might have took his answer long ago.
[12:33.64]VIOLA	If I did love you in my master's flame,
[12:36.55]	With such a suffering, such a deadly life,
[12:39.59]	In your denial I would find no sense;
[12:42.37]	I would not understand it.
[12:44.44]OLIVIA	Why, what would you?
[12:46.06]VIOLA	Make me a willow cabin at your gate,
[12:48.78]	And call upon my soul within the house;
[12:51.69]	Write loyal cantons of contemned love
[12:54.54]	And sing them loud even in the dead of night;
[12:57.83]	Halloo your name to the reverberate hills
[13:00.94]	And make the babbling gossip of the air
[13:03.91]	Cry out 'Olivia!' O, You should not rest
[13:06.70]	Between the elements of air and earth,
[13:09.54]	But you should pity me!
[13:11.42]OLIVIA	You might do much.
[13:12.97]	What is your parentage?
[13:14.85]VIOLA	Above my fortunes, yet my state is well:
[13:17.76]	I am a gentleman.
[13:19.25]OLIVIA	Get you to your lord;
[13:20.99]	I cannot love him: let him send no more;
[13:23.90]	Unless, perchance, you come to me again,
[13:26.75]	To tell me how he takes it. Fare you well:
[13:29.79]	I thank you for your pains: spend this for me.
[13:33.09]VIOLA	I am no fee'd post, lady; keep your purse:
[13:36.06]	My master, not myself, lacks recompense.
[13:38.91]	Love make his heart of flint that you shall love;
[13:42.47]	And let your fervor, like my master's, be
[13:45.44]	Placed in contempt! Farewell, fair cruelty.
[13:48.48]	[Exit]
[13:49.26]OLIVIA	'What is your parentage?'
[13:51.13]	'Above my fortunes, yet my state is well:
[13:54.05]	I am a gentleman.' I'll be sworn thou art;
[13:57.02]	Thy tongue, thy face, thy limbs, actions and spirit,
[14:00.58]	Do give thee five-fold blazon: not too fast:
[14:03.75]	soft, soft!
[14:04.78]	Unless the master were the man. How now!
[14:07.69]	Even so quickly may one catch the plague?
[14:10.73]	Methinks I feel this youth's perfections
[14:13.77]	With an invisible and subtle stealth
[14:16.56]	To creep in at mine eyes. Well, let it be.
[14:19.53]	What ho, Malvolio!
[14:21.02]	[Re-enter MALVOLIO]
[14:21.80]MALVOLIO	Here, madam, at your service.
[14:23.93]OLIVIA	Run after that same peevish messenger,
[14:26.78]	The county's man: he left this ring behind him,
[14:30.14]	Would I or not: tell him I'll none of it.
[14:33.12]	Desire him not to flatter with his lord,
[14:36.09]	Nor hold him up with hopes; I am not for him:
[14:39.33]	If that the youth will come this way to-morrow,
[14:42.75]	I'll give him reasons for't: hie thee, Malvolio.
[14:46.12]MALVOLIO	Madam, I will.
[14:47.35]	[Exit]
[14:48.12]OLIVIA	I do I know not what, and fear to find
[14:50.97]	Mine eye too great a flatterer for my mind.
[14:54.14]	Fate, show thy force: ourselves we do not owe;
[14:57.37]	What is decreed must be, and be this so.
[15:00.28]	[Exit]
[15:01.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-5.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-5.lrc
