[00:00.40]	[DUKE ORSINO's palace.,]
[00:01.21]	[Enter VALENTINE and VIOLA in man's attire]
[00:02.01]VALENTINE	If the duke continue these favours towards you,
[00:05.58]	Cesario, you are like to be much advanced: he hath
[00:09.28]	known you but three days, and already you are no stranger.
[00:13.52]VIOLA	You either fear his humour or my negligence, that
[00:17.22]	you call in question the continuance of his love:
[00:20.92]	is he inconstant, sir, in his favours?
[00:23.74]VALENTINE	No, believe me.
[00:25.09]VIOLA	I thank you. Here comes the count.
[00:27.71]	[Enter DUKE ORSINO, CURIO, and Attendants]
[00:28.52]DUKE ORSINO	Who saw Cesario, ho?
[00:30.20]VIOLA	On your attendance, my lord; here.
[00:32.76]DUKE ORSINO	Stand you a while aloof, Cesario,
[00:35.31]	Thou know'st no less but all; I have unclasp'd
[00:38.81]	To thee the book even of my secret soul:
[00:41.91]	Therefore, good youth, address thy gait unto her;
[00:45.47]	Be not denied access, stand at her doors,
[00:48.57]	And tell them, there thy fixed foot shall grow
[00:52.06]	Till thou have audience.
[00:54.08]VIOLA	Sure, my noble lord,
[00:55.76]	If she be so abandon'd to her sorrow
[00:58.66]	As it is spoke, she never will admit me.
[01:01.68]DUKE ORSINO	Be clamorous and leap all civil bounds
[01:04.71]	Rather than make unprofited return.
[01:07.47]VIOLA	Say I do speak with her, my lord, what then?
[01:10.70]DUKE ORSINO	O, then unfold the passion of my love,
[01:13.59]	Surprise her with discourse of my dear faith:
[01:17.02]	It shall become thee well to act my woes;
[01:20.19]	She will attend it better in thy youth
[01:23.21]	Than in a nuncio's of more grave aspect.
[01:26.31]VIOLA	I think not so, my lord.
[01:28.26]DUKE ORSINO	Dear lad, believe it;
[01:30.01]	For they shall yet belie thy happy years,
[01:33.17]	That say thou art a man: Diana's lip
[01:35.99]	Is not more smooth and rubious; thy small pipe
[01:39.49]	Is as the maiden's organ, shrill and sound,
[01:42.72]	And all is semblative a woman's part.
[01:45.61]	I know thy constellation is right apt
[01:48.57]	For this affair. Some four or five attend him;
[01:52.01]	All, if you will; for I myself am best
[01:54.90]	When least in company. Prosper well in this,
[01:58.19]	And thou shalt live as freely as thy lord,
[02:01.42]	To call his fortunes thine.
[02:03.64]VIOLA	I'll do my best
[02:05.12]	To woo your lady:
[02:06.67]	[Aside]
[02:07.48]	yet, a barful strife!
[02:09.23]	Whoe'er I woo, myself would be his wife.
[02:12.25]	[Exeunt]
[02:13.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-4.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-4.lrc
