[00:00.37]	[Before OLIVIA's house.,]
[00:01.13]	[Enter SEBASTIAN and Clown]
[00:01.88]Clown	Will you make me believe that I am not sent for you?
[00:05.53]SEBASTIAN	Go to, go to, thou art a foolish fellow:
[00:08.30]	Let me be clear of thee.
[00:10.19]Clown	Well held out, i' faith! No, I do not know you; nor
[00:13.53]	I am not sent to you by my lady, to bid you come
[00:16.93]	speak with her; nor your name is not Master Cesario;
[00:20.52]	nor this is not my nose neither. Nothing that is so is so.
[00:24.48]SEBASTIAN	I prithee, vent thy folly somewhere else: Thou
[00:27.69]	know'st not me.
[00:29.01]Clown	Vent my folly! he has heard that word of some
[00:32.22]	great man and now applies it to a fool. Vent my
[00:35.56]	folly! I am afraid this great lubber, the world,
[00:38.83]	will prove a cockney. I prithee now, ungird thy
[00:42.11]	strangeness and tell me what I shall vent to my
[00:45.51]	lady: shall I vent to her that thou art coming?
[00:48.78]SEBASTIAN	I prithee, foolish Greek, depart from me: There's
[00:52.12]	money for thee: if you tarry longer, I shall give
[00:55.52]	worse payment.
[00:56.78]Clown	By my troth, thou hast an open hand. These wise men
[01:00.30]	that give fools money get themselves a good
[01:03.45]	report--after fourteen years' purchase.
[01:06.15]	[Enter SIR ANDREW, SIR TOBY BELCH, and FABIAN]
[01:06.91]SIR ANDREW	Now, sir, have I met you again? there's for you.
[01:10.12]SEBASTIAN	Why, there's for thee, and there, and there. Are all
[01:13.58]	the people mad?
[01:14.90]SIR TOBY BELCH	Hold, sir, or I'll throw your dagger o'er the house.
[01:18.43]Clown	This will I tell my lady straight: I would not be
[01:21.89]	in some of your coats for two pence.
[01:24.54]	[Exit]
[01:25.29]SIR TOBY BELCH	Come on, sir; hold.
[01:26.74]SIR ANDREW	Nay, let him alone: I'll go another way to work
[01:30.01]	with him; I'll have an action of battery against
[01:33.41]	him, if there be any law in Illyria: though I
[01:36.56]	struck him first, yet it's no matter for that.
[01:39.77]SEBASTIAN	Let go thy hand.
[01:41.15]SIR TOBY BELCH	Come, sir, I will not let you go. Come, my young
[01:44.36]	soldier, put up your iron: you are well fleshed; come on.
[01:48.14]SEBASTIAN	I will be free from thee. What wouldst thou now? If
[01:51.67]	thou darest tempt me further, draw thy sword.
[01:54.81]SIR TOBY BELCH	What, what? Nay, then I must have an ounce or two
[01:58.15]	of this malapert blood from you.
[02:00.54]	[Enter OLIVIA]
[02:01.30]OLIVIA	Hold, Toby; on thy life I charge thee, hold!
[02:04.26]SIR TOBY BELCH	Madam!
[02:05.01]OLIVIA	Will it be ever thus? Ungracious wretch,
[02:07.84]	Fit for the mountains and the barbarous caves,
[02:11.12]	Where manners ne'er were preach'd! out of my sight!
[02:14.64]	Be not offended, dear Cesario.
[02:16.85]	Rudesby, be gone!
[02:18.23]	[Exeunt SIR TOBY BELCH, SIR ANDREW, and FABIAN]
[02:18.99]	I prithee, gentle friend,
[02:20.87]	Let thy fair wisdom, not thy passion, sway
[02:23.83]	In this uncivil and thou unjust extent
[02:26.67]	Against thy peace. Go with me to my house,
[02:29.62]	And hear thou there how many fruitless pranks
[02:32.90]	This ruffian hath botch'd up, that thou thereby
[02:36.23]	Mayst smile at this: thou shalt not choose but go:
[02:39.70]	Do not deny. Beshrew his soul for me,
[02:42.34]	He started one poor heart of mine in thee.
[02:45.36]SEBASTIAN	What relish is in this? how runs the stream?
[02:48.45]	Or I am mad, or else this is a dream:
[02:51.09]	Let fancy still my sense in Lethe steep;
[02:53.99]	If it be thus to dream, still let me sleep!
[02:57.01]OLIVIA	Nay, come, I prithee; would thou'ldst be ruled by me!
[03:00.53]SEBASTIAN	Madam, I will.
[03:01.73]OLIVIA	O, say so, and so be!
[03:03.30]	[Exeunt]
[03:04.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-1.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-1.lrc
