[00:00.38]	[OLIVIA's garden.,]
[00:01.16]	[Enter OLIVIA and MARIA]
[00:01.94]OLIVIA	I have sent after him: he says he'll come;
[00:04.99]	How shall I feast him? what bestow of him?
[00:08.05]	For youth is bought more oft than begg'd or borrow'd.
[00:11.88]	I speak too loud.
[00:13.37]	Where is Malvolio? he is sad and civil,
[00:16.23]	And suits well for a servant with my fortunes:
[00:19.60]	Where is Malvolio?
[00:21.16]MARIA	He's coming, madam; but in very strange manner. He
[00:24.67]	is, sure, possessed, madam.
[00:26.61]OLIVIA	Why, what's the matter? does he rave?
[00:29.27]MARIA	No. madam, he does nothing but smile: your
[00:32.26]	ladyship were best to have some guard about you, if
[00:35.96]	he come; for, sure, the man is tainted in's wits.
[00:39.34]OLIVIA	Go call him hither.
[00:40.96]	[Exit MARIA]
[00:41.74]	I am as mad as he,
[00:43.30]	If sad and merry madness equal be.
[00:45.89]	[Re-enter MARIA, with MALVOLIO]
[00:46.67]	How now, Malvolio!
[00:48.17]MALVOLIO	Sweet lady, ho, ho.
[00:49.66]OLIVIA	Smilest thou?
[00:50.89]	I sent for thee upon a sad occasion.
[00:53.62]MALVOLIO	Sad, lady! I could be sad: this does make some
[00:56.87]	obstruction in the blood, this cross-gartering; but
[01:00.50]	what of that? if it please the eye of one, it is
[01:03.94]	with me as the very true sonnet is, 'Please one, and
[01:07.58]	please all.'
[01:08.68]OLIVIA	Why, how dost thou, man? what is the matter with thee?
[01:12.38]MALVOLIO	Not black in my mind, though yellow in my legs. It
[01:15.95]	did come to his hands, and commands shall be
[01:19.20]	executed: I think we do know the sweet Roman hand.
[01:22.77]OLIVIA	Wilt thou go to bed, Malvolio?
[01:25.04]MALVOLIO	To bed! ay, sweet-heart, and I'll come to thee.
[01:28.29]OLIVIA	God comfort thee! Why dost thou smile so and kiss
[01:31.86]	thy hand so oft?
[01:33.29]MARIA	How do you, Malvolio?
[01:34.98]MALVOLIO	At your request! yes; nightingales answer daws.
[01:38.29]MARIA	Why appear you with this ridiculous boldness before my lady?
[01:42.57]MALVOLIO	'Be not afraid of greatness:' 'twas well writ.
[01:45.69]OLIVIA	What meanest thou by that, Malvolio?
[01:48.35]MALVOLIO	'Some are born great,'--
[01:50.04]OLIVIA	Ha!
[01:50.62]MALVOLIO	'Some achieve greatness,'--
[01:52.50]OLIVIA	What sayest thou?
[01:54.00]MALVOLIO	'And some have greatness thrust upon them.'
[01:57.05]OLIVIA	Heaven restore thee!
[01:58.74]MALVOLIO	'Remember who commended thy yellow stockings,'--
[02:01.98]OLIVIA	Thy yellow stockings!
[02:03.74]MALVOLIO	'And wished to see thee cross-gartered.'
[02:06.59]OLIVIA	Cross-gartered!
[02:07.96]MALVOLIO	'Go to thou art made, if thou desirest to be so;'--
[02:11.33]OLIVIA	Am I made?
[02:12.37]MALVOLIO	'If not, let me see thee a servant still.'
[02:15.29]OLIVIA	Why, this is very midsummer madness.
[02:17.95]	[Enter Servant]
[02:18.73]Servant	Madam, the young gentleman of the Count Orsino's is
[02:22.43]	returned: I could hardly entreat him back: he
[02:25.68]	attends your ladyship's pleasure.
[02:28.21]OLIVIA	I'll come to him.
[02:29.70]	[Exit Servant]
[02:30.48]	Good Maria, let this fellow be looked to. Where's
[02:33.99]	my cousin Toby? Let some of my people have a special
[02:37.76]	care of him: I would not have him miscarry for the
[02:41.39]	half of my dowry.
[02:42.88]	[Exeunt OLIVIA and MARIA]
[02:43.66]MALVOLIO	O, ho! do you come near me now? no worse man than
[02:47.10]	Sir Toby to look to me! This concurs directly with
[02:50.74]	the letter: she sends him on purpose, that I may
[02:54.18]	appear stubborn to him; for she incites me to that
[02:57.82]	in the letter. 'Cast thy humble slough,' says she;
[03:01.19]	'be opposite with a kinsman, surly with servants;
[03:04.63]	let thy tongue tang with arguments of state; put
[03:08.14]	thyself into the trick of singularity;' and
[03:11.25]	consequently sets down the manner how; as, a sad
[03:14.70]	face, a reverend carriage, a slow tongue, in the
[03:18.07]	habit of some sir of note, and so forth. I have
[03:21.45]	limed her; but it is Jove's doing, and Jove make me
[03:25.08]	thankful! And when she went away now, 'Let this
[03:28.39]	fellow be looked to:' fellow! not Malvolio, nor
[03:31.64]	after my degree, but fellow. Why, every thing
[03:34.82]	adheres together, that no dram of a scruple, no
[03:38.20]	scruple of a scruple, no obstacle, no incredulous
[03:41.70]	or unsafe circumstance--What can be said? Nothing
[03:45.21]	that can be can come between me and the full
[03:48.52]	prospect of my hopes. Well, Jove, not I, is the
[03:51.77]	doer of this, and he is to be thanked.
[03:54.56]	[Re-enter MARIA, with SIR TOBY BELCH and FABIAN]
[03:55.34]SIR TOBY BELCH	Which way is he, in the name of sanctity? If all
[03:58.78]	the devils of hell be drawn in little, and Legion
[04:02.35]	himself possessed him, yet I'll speak to him.
[04:05.59]FABIAN	Here he is, here he is. How is't with you, sir?
[04:08.84]	how is't with you, man?
[04:10.66]MALVOLIO	Go off; I discard you: let me enjoy my private: go
[04:14.16]	off.
[04:14.81]MARIA	Lo, how hollow the fiend speaks within him! did not
[04:18.45]	I tell you? Sir Toby, my lady prays you to have a
[04:21.95]	care of him.
[04:23.12]MALVOLIO	Ah, ha! does she so?
[04:24.68]SIR TOBY BELCH	Go to, go to; peace, peace; we must deal gently
[04:27.93]	with him: let me alone. How do you, Malvolio? how
[04:31.30]	is't with you? What, man! defy the devil:
[04:34.16]	consider, he's an enemy to mankind.
[04:36.76]MALVOLIO	Do you know what you say?
[04:38.77]MARIA	La you, an you speak ill of the devil, how he takes
[04:42.41]	it at heart! Pray God, he be not bewitched!
[04:45.46]FABIAN	Carry his water to the wise woman.
[04:48.05]MARIA	Marry, and it shall be done to-morrow morning, if I
[04:51.69]	live. My lady would not lose him for more than I'll say.
[04:55.65]MALVOLIO	How now, mistress!
[04:57.14]MARIA	O Lord!
[04:57.99]SIR TOBY BELCH	Prithee, hold thy peace; this is not the way: do
[05:01.36]	you not see you move him? let me alone with him.
[05:04.80]FABIAN	No way but gentleness; gently, gently: the fiend is
[05:08.37]	rough, and will not be roughly used.
[05:11.04]SIR TOBY BELCH	Why, how now, my bawcock! how dost thou, chuck?
[05:14.22]MALVOLIO	Sir!
[05:14.87]SIR TOBY BELCH	Ay, Biddy, come with me. What, man! 'tis not for
[05:18.05]	gravity to play at cherry-pit with Satan: hang
[05:21.42]	him, foul collier!
[05:22.92]MARIA	Get him to say his prayers, good Sir Toby, get him to pray.
[05:27.01]MALVOLIO	My prayers, minx!
[05:28.43]MARIA	No, I warrant you, he will not hear of godliness.
[05:31.88]MALVOLIO	Go, hang yourselves all! you are idle shallow
[05:35.12]	things: I am not of your element: you shall know
[05:38.56]	more hereafter.
[05:39.93]	[Exit]
[05:40.71]SIR TOBY BELCH	Is't possible?
[05:42.00]FABIAN	If this were played upon a stage now, I could
[05:45.31]	condemn it as an improbable fiction.
[05:48.04]SIR TOBY BELCH	His very genius hath taken the infection of the device, man.
[05:52.26]MARIA	Nay, pursue him now, lest the device take air and taint.
[05:56.16]FABIAN	Why, we shall make him mad indeed.
[05:58.69]MARIA	The house will be the quieter.
[06:01.03]SIR TOBY BELCH	Come, we'll have him in a dark room and bound. My
[06:04.53]	niece is already in the belief that he's mad: we
[06:08.04]	may carry it thus, for our pleasure and his penance,
[06:11.74]	till our very pastime, tired out of breath, prompt
[06:15.31]	us to have mercy on him: at which time we will
[06:18.68]	bring the device to the bar and crown thee for a
[06:22.26]	finder of madmen. But see, but see.
[06:24.79]	[Enter SIR ANDREW]
[06:25.57]FABIAN	More matter for a May morning.
[06:27.90]SIR ANDREW	Here's the challenge, read it: warrant there's
[06:31.21]	vinegar and pepper in't.
[06:33.16]FABIAN	Is't so saucy?
[06:34.46]SIR ANDREW	Ay, is't, I warrant him: do but read.
[06:37.06]SIR TOBY BELCH	Give me.
[06:37.97]	[Reads]
[06:38.75]	'Youth, whatsoever thou art, thou art but a scurvy fellow.'
[06:42.71]FABIAN	Good, and valiant.
[06:44.20]SIR TOBY BELCH	[Reads] 'Wonder not, nor admire not in thy mind,
[06:47.44]	why I do call thee so, for I will show thee no reason for't.'
[06:51.66]FABIAN	A good note; that keeps you from the blow of the law.
[06:55.43]SIR TOBY BELCH	[Reads] 'Thou comest to the lady Olivia, and in my
[06:58.87]	sight she uses thee kindly: but thou liest in thy
[07:02.44]	throat; that is not the matter I challenge thee for.'
[07:06.14]FABIAN	Very brief, and to exceeding good sense--less.
[07:09.39]SIR TOBY BELCH	[Reads] 'I will waylay thee going home; where if it
[07:12.89]	be thy chance to kill me,'--
[07:14.91]FABIAN	Good.
[07:15.62]SIR TOBY BELCH	[Reads] 'Thou killest me like a rogue and a villain.'
[07:19.19]FABIAN	Still you keep o' the windy side of the law: good.
[07:22.70]SIR TOBY BELCH	[Reads] 'Fare thee well; and God have mercy upon
[07:26.01]	one of our souls! He may have mercy upon mine; but
[07:29.58]	my hope is better, and so look to thyself. Thy
[07:32.89]	friend, as thou usest him, and thy sworn enemy,
[07:36.20]	ANDREW AGUECHEEK.
[07:37.69]	If this letter move him not, his legs cannot:
[07:40.94]	I'll give't him.
[07:42.37]MARIA	You may have very fit occasion for't: he is now in
[07:46.00]	some commerce with my lady, and will by and by depart.
[07:49.83]SIR TOBY BELCH	Go, Sir Andrew: scout me for him at the corner the
[07:53.41]	orchard like a bum-baily: so soon as ever thou seest
[07:57.17]	him, draw; and, as thou drawest swear horrible; for
[08:00.68]	it comes to pass oft that a terrible oath, with a
[08:04.25]	swaggering accent sharply twanged off, gives manhood
[08:08.01]	more approbation than ever proof itself would have
[08:11.71]	earned him. Away!
[08:13.14]SIR ANDREW	Nay, let me alone for swearing.
[08:15.48]	[Exit]
[08:16.26]SIR TOBY BELCH	Now will not I deliver his letter: for the behavior
[08:19.96]	of the young gentleman gives him out to be of good
[08:23.66]	capacity and breeding; his employment between his
[08:27.23]	lord and my niece confirms no less: therefore this
[08:30.87]	letter, being so excellently ignorant, will breed no
[08:34.57]	terror in the youth: he will find it comes from a
[08:38.14]	clodpole. But, sir, I will deliver his challenge by
[08:41.71]	word of mouth; set upon Aguecheek a notable report
[08:45.34]	of valour; and drive the gentleman, as I know his
[08:48.85]	youth will aptly receive it, into a most hideous
[08:52.35]	opinion of his rage, skill, fury and impetuosity.
[08:55.80]	This will so fright them both that they will kill
[08:59.43]	one another by the look, like cockatrices.
[09:02.48]	[Re-enter OLIVIA, with VIOLA]
[09:03.26]FABIAN	Here he comes with your niece: give them way till
[09:06.83]	he take leave, and presently after him.
[09:09.69]SIR TOBY BELCH	I will meditate the while upon some horrid message
[09:13.39]	for a challenge.
[09:14.82]	[Exeunt SIR TOBY BELCH, FABIAN, and MARIA]
[09:15.60]OLIVIA	I have said too much unto a heart of stone
[09:18.78]	And laid mine honour too unchary out:
[09:21.57]	There's something in me that reproves my fault;
[09:25.01]	But such a headstrong potent fault it is,
[09:28.06]	That it but mocks reproof.
[09:30.14]VIOLA	With the same 'havior that your passion bears
[09:33.45]	Goes on my master's grief.
[09:35.53]OLIVIA	Here, wear this jewel for me, 'tis my picture;
[09:38.71]	Refuse it not; it hath no tongue to vex you;
[09:41.89]	And I beseech you come again to-morrow.
[09:44.81]	What shall you ask of me that I'll deny,
[09:47.80]	That honour saved may upon asking give?
[09:50.72]VIOLA	Nothing but this; your true love for my master.
[09:54.10]OLIVIA	How with mine honour may I give him that
[09:57.15]	Which I have given to you?
[09:59.22]VIOLA	I will acquit you.
[10:00.78]OLIVIA	Well, come again to-morrow: fare thee well:
[10:03.83]	A fiend like thee might bear my soul to hell.
[10:07.14]	[Exit]
[10:07.92]	[Re-enter SIR TOBY BELCH and FABIAN]
[10:08.70]SIR TOBY BELCH	Gentleman, God save thee.
[10:10.65]VIOLA	And you, sir.
[10:11.82]SIR TOBY BELCH	That defence thou hast, betake thee to't: of what
[10:15.32]	nature the wrongs are thou hast done him, I know
[10:18.83]	not; but thy intercepter, full of despite, bloody as
[10:22.47]	the hunter, attends thee at the orchard-end:
[10:25.65]	dismount thy tuck, be yare in thy preparation, for
[10:29.22]	thy assailant is quick, skilful and deadly.
[10:32.33]VIOLA	You mistake, sir; I am sure no man hath any quarrel
[10:35.97]	to me: my remembrance is very free and clear from
[10:39.54]	any image of offence done to any man.
[10:42.33]SIR TOBY BELCH	You'll find it otherwise, I assure you: therefore,
[10:45.84]	if you hold your life at any price, betake you to
[10:49.41]	your guard; for your opposite hath in him what
[10:52.78]	youth, strength, skill and wrath can furnish man withal.
[10:56.68]VIOLA	I pray you, sir, what is he?
[10:58.76]SIR TOBY BELCH	He is knight, dubbed with unhatched rapier and on
[11:02.33]	carpet consideration; but he is a devil in private
[11:05.96]	brawl: souls and bodies hath he divorced three; and
[11:09.60]	his incensement at this moment is so implacable,
[11:13.11]	that satisfaction can be none but by pangs of death
[11:16.87]	and sepulchre. Hob, nob, is his word; give't or take't.
[11:20.57]VIOLA	I will return again into the house and desire some
[11:24.27]	conduct of the lady. I am no fighter. I have heard
[11:27.84]	of some kind of men that put quarrels purposely on
[11:31.54]	others, to taste their valour: belike this is a man
[11:35.18]	of that quirk.
[11:36.48]SIR TOBY BELCH	Sir, no; his indignation derives itself out of a
[11:39.92]	very competent injury: therefore, get you on and
[11:43.36]	give him his desire. Back you shall not to the
[11:46.73]	house, unless you undertake that with me which with
[11:50.44]	as much safety you might answer him: therefore, on,
[11:54.01]	or strip your sword stark naked; for meddle you
[11:57.45]	must, that's certain, or forswear to wear iron about you.
[12:01.41]VIOLA	This is as uncivil as strange. I beseech you, do me
[12:05.04]	this courteous office, as to know of the knight what
[12:08.81]	my offence to him is: it is something of my
[12:11.99]	negligence, nothing of my purpose.
[12:14.52]SIR TOBY BELCH	I will do so. Signior Fabian, stay you by this
[12:17.83]	gentleman till my return.
[12:19.84]	[Exit]
[12:20.62]VIOLA	Pray you, sir, do you know of this matter?
[12:23.61]FABIAN	I know the knight is incensed against you, even to a
[12:27.38]	mortal arbitrement; but nothing of the circumstance more.
[12:31.40]VIOLA	I beseech you, what manner of man is he?
[12:34.32]FABIAN	Nothing of that wonderful promise, to read him by
[12:37.89]	his form, as you are like to find him in the proof
[12:41.53]	of his valour. He is, indeed, sir, the most skilful,
[12:45.03]	bloody and fatal opposite that you could possibly
[12:48.67]	have found in any part of Illyria. Will you walk
[12:52.18]	towards him? I will make your peace with him if I
[12:55.75]	can.
[12:56.40]VIOLA	I shall be much bound to you for't: I am one that
[12:59.97]	had rather go with sir priest than sir knight: I
[13:03.47]	care not who knows so much of my mettle.
[13:06.46]	[Exeunt]
[13:07.24]	[Re-enter SIR TOBY BELCH, with SIR ANDREW]
[13:08.02]SIR TOBY BELCH	Why, man, he's a very devil; I have not seen such a
[13:11.59]	firago. I had a pass with him, rapier, scabbard and
[13:15.16]	all, and he gives me the stuck in with such a mortal
[13:18.92]	motion, that it is inevitable; and on the answer, he
[13:22.56]	pays you as surely as your feet hit the ground they
[13:26.32]	step on. They say he has been fencer to the Sophy.
[13:29.90]SIR ANDREW	Pox on't, I'll not meddle with him.
[13:32.49]SIR TOBY BELCH	Ay, but he will not now be pacified: Fabian can
[13:35.87]	scarce hold him yonder.
[13:37.75]SIR ANDREW	Plague on't, an I thought he had been valiant and so
[13:41.52]	cunning in fence, I'ld have seen him damned ere I'ld
[13:45.28]	have challenged him. Let him let the matter slip,
[13:48.79]	and I'll give him my horse, grey Capilet.
[13:51.77]SIR TOBY BELCH	I'll make the motion: stand here, make a good show
[13:55.34]	on't: this shall end without the perdition of souls.
[13:59.05]	[Aside]
[13:59.82]	Marry, I'll ride your horse as well as I ride you.
[14:03.40]	[Re-enter FABIAN and VIOLA]
[14:04.17]	[To FABIAN]
[14:04.95]	I have his horse to take up the quarrel:
[14:07.94]	I have persuaded him the youth's a devil.
[14:10.99]FABIAN	He is as horribly conceited of him; and pants and
[14:14.56]	looks pale, as if a bear were at his heels.
[14:17.68]SIR TOBY BELCH	[To VIOLA] There's no remedy, sir; he will fight
[14:20.79]	with you for's oath sake: marry, he hath better
[14:24.17]	bethought him of his quarrel, and he finds that now
[14:27.87]	scarce to be worth talking of: therefore draw, for
[14:31.44]	the supportance of his vow; he protests he will not hurt you.
[14:35.73]VIOLA	[Aside] Pray God defend me! A little thing would
[14:39.10]	make me tell them how much I lack of a man.
[14:42.28]FABIAN	Give ground, if you see him furious.
[14:44.95]SIR TOBY BELCH	Come, Sir Andrew, there's no remedy; the gentleman
[14:48.45]	will, for his honour's sake, have one bout with you;
[14:52.09]	he cannot by the duello avoid it: but he has
[14:55.33]	promised me, as he is a gentleman and a soldier, he
[14:58.97]	will not hurt you. Come on; to't.
[15:01.37]SIR ANDREW	Pray God, he keep his oath!
[15:03.45]VIOLA	I do assure you, 'tis against my will.
[15:06.17]	[They draw]
[15:06.95]	[Enter ANTONIO]
[15:07.73]ANTONIO	Put up your sword. If this young gentleman
[15:10.85]	Have done offence, I take the fault on me:
[15:13.90]	If you offend him, I for him defy you.
[15:16.69]SIR TOBY BELCH	You, sir! why, what are you?
[15:18.70]ANTONIO	One, sir, that for his love dares yet do more
[15:21.95]	Than you have heard him brag to you he will.
[15:25.20]SIR TOBY BELCH	Nay, if you be an undertaker, I am for you.
[15:28.25]	[They draw]
[15:29.03]	[Enter Officers]
[15:29.81]FABIAN	O good Sir Toby, hold! here come the officers.
[15:33.05]SIR TOBY BELCH	I'll be with you anon.
[15:34.87]VIOLA	Pray, sir, put your sword up, if you please.
[15:37.92]SIR ANDREW	Marry, will I, sir; and, for that I promised you,
[15:41.23]	I'll be as good as my word: he will bear you easily
[15:44.93]	and reins well.
[15:46.30]First Officer	This is the man; do thy office.
[15:48.63]Second Officer	Antonio, I arrest thee at the suit of Count Orsino.
[15:52.27]ANTONIO	You do mistake me, sir.
[15:54.09]First Officer	No, sir, no jot; I know your favour well,
[15:56.94]	Though now you have no sea-cap on your head.
[16:00.19]	Take him away: he knows I know him well.
[16:03.11]ANTONIO	I must obey.
[16:04.28]	[To VIOLA]
[16:05.06]	This comes with seeking you:
[16:07.27]	But there's no remedy; I shall answer it.
[16:10.25]	What will you do, now my necessity
[16:12.85]	Makes me to ask you for my purse? It grieves me
[16:16.29]	Much more for what I cannot do for you
[16:19.21]	Than what befalls myself. You stand amazed;
[16:22.33]	But be of comfort.
[16:23.89]Second Officer	Come, sir, away.
[16:25.18]ANTONIO	I must entreat of you some of that money.
[16:28.24]VIOLA	What money, sir?
[16:29.60]	For the fair kindness you have show'd me here,
[16:32.98]	And, part, being prompted by your present trouble,
[16:36.48]	Out of my lean and low ability
[16:38.88]	I'll lend you something: my having is not much;
[16:42.26]	I'll make division of my present with you:
[16:45.38]	Hold, there's half my coffer.
[16:47.58]ANTONIO	Will you deny me now?
[16:49.34]	Is't possible that my deserts to you
[16:52.13]	Can lack persuasion? Do not tempt my misery,
[16:55.31]	Lest that it make me so unsound a man
[16:58.16]	As to upbraid you with those kindnesses
[17:01.15]	That I have done for you.
[17:03.16]VIOLA	I know of none;
[17:04.53]	Nor know I you by voice or any feature:
[17:07.45]	I hate ingratitude more in a man
[17:09.98]	Than lying, vainness, babbling, drunkenness,
[17:13.03]	Or any taint of vice whose strong corruption
[17:16.34]	Inhabits our frail blood.
[17:18.36]ANTONIO	O heavens themselves!
[17:20.11]Second Officer	Come, sir, I pray you, go.
[17:21.99]ANTONIO	Let me speak a little. This youth that you see here
[17:25.69]	I snatch'd one half out of the jaws of death,
[17:29.00]	Relieved him with such sanctity of love,
[17:31.99]	And to his image, which methought did promise
[17:35.30]	Most venerable worth, did I devotion.
[17:38.03]First Officer	What's that to us? The time goes by: away!
[17:41.01]ANTONIO	But O how vile an idol proves this god
[17:43.93]	Thou hast, Sebastian, done good feature shame.
[17:47.18]	In nature there's no blemish but the mind;
[17:50.30]	None can be call'd deform'd but the unkind:
[17:53.48]	Virtue is beauty, but the beauteous evil
[17:56.46]	Are empty trunks o'erflourish'd by the devil.
[17:59.78]First Officer	The man grows mad: away with him! Come, come, sir.
[18:03.15]ANTONIO	Lead me on.
[18:04.26]	[Exit with Officers]
[18:05.03]VIOLA	Methinks his words do from such passion fly,
[18:08.28]	That he believes himself: so do not I.
[18:11.07]	Prove true, imagination, O, prove true,
[18:13.80]	That I, dear brother, be now ta'en for you!
[18:16.85]SIR TOBY BELCH	Come hither, knight; come hither, Fabian: we'll
[18:20.10]	whisper o'er a couplet or two of most sage saws.
[18:23.60]VIOLA	He named Sebastian: I my brother know
[18:26.39]	Yet living in my glass; even such and so
[18:29.38]	In favour was my brother, and he went
[18:32.17]	Still in this fashion, colour, ornament,
[18:35.03]	For him I imitate: O, if it prove,
[18:37.50]	Tempests are kind and salt waves fresh in love.
[18:40.94]	[Exit]
[18:41.72]SIR TOBY BELCH	A very dishonest paltry boy, and more a coward than
[18:45.42]	a hare: his dishonesty appears in leaving his
[18:48.73]	friend here in necessity and denying him; and for
[18:52.30]	his cowardship, ask Fabian.
[18:54.37]FABIAN	A coward, a most devout coward, religious in it.
[18:57.75]SIR ANDREW	'Slid, I'll after him again and beat him.
[19:00.67]SIR TOBY BELCH	Do; cuff him soundly, but never draw thy sword.
[19:03.98]SIR ANDREW	An I do not,--
[19:05.15]FABIAN	Come, let's see the event.
[19:07.16]SIR TOBY BELCH	I dare lay any money 'twill be nothing yet.
[19:10.28]	[Exeunt]
[19:11.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-4.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-4.lrc
