[00:00.30]	[A street.,]
[00:00.90]	[Enter SEBASTIAN and ANTONIO]
[00:01.51]SEBASTIAN	I would not by my will have troubled you;
[00:03.87]	But, since you make your pleasure of your pains,
[00:06.54]	I will no further chide you.
[00:08.26]ANTONIO	I could not stay behind you: my desire,
[00:10.47]	More sharp than filed steel, did spur me forth;
[00:13.09]	And not all love to see you, though so much
[00:15.56]	As might have drawn one to a longer voyage,
[00:18.03]	But jealousy what might befall your travel,
[00:20.50]	Being skilless in these parts; which to a stranger,
[00:23.32]	Unguided and unfriended, often prove
[00:25.44]	Rough and unhospitable: my willing love,
[00:27.70]	The rather by these arguments of fear,
[00:29.92]	Set forth in your pursuit.
[00:31.53]SEBASTIAN	My kind Antonio,
[00:32.64]	I can no other answer make but thanks,
[00:34.86]	And thanks; and ever [ ] oft good turns
[00:37.23]	Are shuffled off with such uncurrent pay:
[00:39.59]	But, were my worth as is my conscience firm,
[00:42.06]	You should find better dealing. What's to do?
[00:44.58]	Shall we go see the reliques of this town?
[00:47.00]ANTONIO	To-morrow, sir: best first go see your lodging.
[00:49.57]SEBASTIAN	I am not weary, and 'tis long to night:
[00:51.74]	I pray you, let us satisfy our eyes
[00:53.80]	With the memorials and the things of fame
[00:56.22]	That do renown this city.
[00:57.78]ANTONIO	Would you'ld pardon me;
[00:59.24]	I do not without danger walk these streets:
[01:01.71]	Once, in a sea-fight, 'gainst the count his galleys
[01:04.48]	I did some service; of such note indeed,
[01:06.75]	That were I ta'en here it would scarce be answer'd.
[01:09.62]SEBASTIAN	Belike you slew great number of his people.
[01:12.09]ANTONIO	The offence is not of such a bloody nature;
[01:14.56]	Albeit the quality of the time and quarrel
[01:17.03]	Might well have given us bloody argument.
[01:19.40]	It might have since been answer'd in repaying
[01:22.02]	What we took from them; which, for traffic's sake,
[01:24.74]	Most of our city did: only myself stood out;
[01:27.20]	For which, if I be lapsed in this place,
[01:29.47]	I shall pay dear.
[01:30.63]SEBASTIAN	Do not then walk too open.
[01:32.24]ANTONIO	It doth not fit me. Hold, sir, here's my purse.
[01:34.76]	In the south suburbs, at the Elephant,
[01:36.93]	Is best to lodge: I will bespeak our diet,
[01:39.30]	Whiles you beguile the time and feed your knowledge
[01:42.22]	With viewing of the town: there shall you have me.
[01:44.99]SEBASTIAN	Why I your purse?
[01:46.15]ANTONIO	Haply your eye shall light upon some toy
[01:48.52]	You have desire to purchase; and your store,
[01:50.98]	I think, is not for idle markets, sir.
[01:53.10]SEBASTIAN	I'll be your purse-bearer and leave you
[01:55.42]	For an hour.
[01:56.32]ANTONIO	To the Elephant.
[01:57.43]SEBASTIAN	I do remember.
[01:58.44]	[Exeunt]
[01:59.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-3.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-3.lrc
