[00:00.49]	[The sea-coast.,]
[00:01.49]	[Enter VIOLA, a Captain, and Sailors]
[00:02.48]VIOLA	What country, friends, is this?
[00:05.38]Captain	This is Illyria, lady.
[00:07.61]VIOLA	And what should I do in Illyria?
[00:10.76]	My brother he is in Elysium.
[00:13.57]	Perchance he is not drown'd: what think you, sailors?
[00:18.29]Captain	It is perchance that you yourself were saved.
[00:22.52]VIOLA	O my poor brother! and so perchance may he be.
[00:26.74]Captain	True, madam: and, to comfort you with chance,
[00:30.71]	Assure yourself, after our ship did split,
[00:34.61]	When you and those poor number saved with you
[00:38.91]	Hung on our driving boat, I saw your brother,
[00:43.05]	Most provident in peril, bind himself,
[00:46.61]	Courage and hope both teaching him the practise,
[00:51.08]	To a strong mast that lived upon the sea;
[00:54.98]	Where, like Arion on the dolphin's back,
[00:58.70]	I saw him hold acquaintance with the waves
[01:02.76]	So long as I could see.
[01:05.16]VIOLA	For saying so, there's gold:
[01:07.89]	Mine own escape unfoldeth to my hope,
[01:11.45]	Whereto thy speech serves for authority,
[01:15.26]	The like of him. Know'st thou this country?
[01:19.24]Captain	Ay, madam, well; for I was bred and born
[01:22.88]	Not three hours' travel from this very place.
[01:27.02]VIOLA	Who governs here?
[01:28.92]Captain	A noble duke, in nature as in name.
[01:32.24]VIOLA	What is the name?
[01:34.14]Captain	Orsino.
[01:35.22]VIOLA	Orsino! I have heard my father name him:
[01:38.94]	He was a bachelor then.
[01:41.35]Captain	And so is now, or was so very late;
[01:44.66]	For but a month ago I went from hence,
[01:48.30]	And then 'twas fresh in murmur,--as, you know,
[01:52.28]	What great ones do the less will prattle of,--
[01:56.42]	That he did seek the love of fair Olivia.
[02:00.31]VIOLA	What's she?
[02:01.71]Captain	A virtuous maid, the daughter of a count
[02:05.52]	That died some twelvemonth since, then leaving her
[02:10.16]	In the protection of his son, her brother,
[02:14.05]	Who shortly also died: for whose dear love,
[02:18.03]	They say, she hath abjured the company
[02:21.67]	And sight of men.
[02:23.57]VIOLA	O that I served that lady
[02:26.22]	And might not be delivered to the world,
[02:30.03]	Till I had made mine own occasion mellow,
[02:33.92]	What my estate is!
[02:35.91]Captain	That were hard to compass;
[02:38.56]	Because she will admit no kind of suit,
[02:42.29]	No, not the duke's.
[02:44.28]VIOLA	There is a fair behavior in thee, captain;
[02:48.17]	And though that nature with a beauteous wall
[02:52.39]	Doth oft close in pollution, yet of thee
[02:56.20]	I will believe thou hast a mind that suits
[03:00.26]	With this thy fair and outward character.
[03:04.15]	I prithee, and I'll pay thee bounteously,
[03:07.96]	Conceal me what I am, and be my aid
[03:11.35]	For such disguise as haply shall become
[03:15.16]	The form of my intent. I'll serve this duke:
[03:19.22]	Thou shall present me as an eunuch to him:
[03:23.19]	It may be worth thy pains; for I can sing
[03:27.08]	And speak to him in many sorts of music
[03:30.89]	That will allow me very worth his service.
[03:34.87]	What else may hap to time I will commit;
[03:38.68]	Only shape thou thy silence to my wit.
[03:42.32]Captain	Be you his eunuch, and your mute I'll be:
[03:46.13]	When my tongue blabs, then let mine eyes not see.
[03:50.60]VIOLA	I thank thee: lead me on.
[03:53.08]	[Exeunt]
[03:54.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-2.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-2.lrc
