[00:00.37]	[OLIVIA'S house.,]
[00:01.11]	[Enter SIR TOBY BELCH and MARIA]
[00:01.85]SIR TOBY BELCH	What a plague means my niece, to take the death of
[00:05.32]	her brother thus? I am sure care's an enemy to life.
[00:08.86]MARIA	By my troth, Sir Toby, you must come in earlier o'
[00:12.20]	nights: your cousin, my lady, takes great
[00:14.99]	exceptions to your ill hours.
[00:17.16]SIR TOBY BELCH	Why, let her except, before excepted.
[00:19.70]MARIA	Ay, but you must confine yourself within the modest
[00:23.23]	limits of order.
[00:24.60]SIR TOBY BELCH	Confine! I'll confine myself no finer than I am:
[00:27.88]	these clothes are good enough to drink in; and so be
[00:31.48]	these boots too: an they be not, let them hang
[00:34.64]	themselves in their own straps.
[00:36.93]MARIA	That quaffing and drinking will undo you: I heard
[00:40.34]	my lady talk of it yesterday; and of a foolish
[00:43.56]	knight that you brought in one night here to be her wooer.
[00:47.53]SIR TOBY BELCH	Who, Sir Andrew Aguecheek?
[00:49.45]MARIA	Ay, he.
[00:50.19]SIR TOBY BELCH	He's as tall a man as any's in Illyria.
[00:52.98]MARIA	What's that to the purpose?
[00:55.03]SIR TOBY BELCH	Why, he has three thousand ducats a year.
[00:57.88]MARIA	Ay, but he'll have but a year in all these ducats:
[01:01.29]	he's a very fool and a prodigal.
[01:03.64]SIR TOBY BELCH	Fie, that you'll say so! he plays o' the
[01:06.37]	viol-de-gamboys, and speaks three or four languages
[01:09.90]	word for word without book, and hath all the good
[01:13.31]	gifts of nature.
[01:14.67]MARIA	He hath indeed, almost natural: for besides that
[01:17.96]	he's a fool, he's a great quarreller: and but that
[01:21.37]	he hath the gift of a coward to allay the gust he
[01:24.84]	hath in quarrelling, 'tis thought among the prudent
[01:28.31]	he would quickly have the gift of a grave.
[01:31.28]SIR TOBY BELCH	By this hand, they are scoundrels and subtractors
[01:34.69]	that say so of him. Who are they?
[01:37.04]MARIA	They that add, moreover, he's drunk nightly in your company.
[01:41.01]SIR TOBY BELCH	With drinking healths to my niece: I'll drink to
[01:44.36]	her as long as there is a passage in my throat and
[01:47.89]	drink in Illyria: he's a coward and a coystrill
[01:51.17]	that will not drink to my niece till his brains turn
[01:54.83]	o' the toe like a parish-top. What, wench!
[01:57.62]	Castiliano vulgo! for here comes Sir Andrew Agueface.
[02:01.21]	[Enter SIR ANDREW]
[02:01.96]SIR ANDREW	Sir Toby Belch! how now, Sir Toby Belch!
[02:04.68]SIR TOBY BELCH	Sweet Sir Andrew!
[02:06.11]SIR ANDREW	Bless you, fair shrew.
[02:07.78]MARIA	And you too, sir.
[02:09.15]SIR TOBY BELCH	Accost, Sir Andrew, accost.
[02:11.07]SIR ANDREW	What's that?
[02:12.18]SIR TOBY BELCH	My niece's chambermaid.
[02:13.98]SIR ANDREW	Good Mistress Accost, I desire better acquaintance.
[02:17.45]MARIA	My name is Mary, sir.
[02:19.06]SIR ANDREW	Good Mistress Mary Accost,--
[02:21.05]SIR TOBY BELCH	You mistake, knight; 'accost' is front her, board
[02:24.21]	her, woo her, assail her.
[02:26.00]SIR ANDREW	By my troth, I would not undertake her in this
[02:29.23]	company. Is that the meaning of 'accost'?
[02:31.95]MARIA	Fare you well, gentlemen.
[02:33.81]SIR TOBY BELCH	An thou let part so, Sir Andrew, would thou mightst
[02:37.28]	never draw sword again.
[02:39.08]SIR ANDREW	An you part so, mistress, I would I might never
[02:42.30]	draw sword again. Fair lady, do you think you have
[02:45.71]	fools in hand?
[02:46.95]MARIA	Sir, I have not you by the hand.
[02:49.24]SIR ANDREW	Marry, but you shall have; and here's my hand.
[02:52.34]MARIA	Now, sir, 'thought is free:' I pray you, bring
[02:55.25]	your hand to the buttery-bar and let it drink.
[02:58.48]SIR ANDREW	Wherefore, sweet-heart? what's your metaphor?
[03:01.51]MARIA	It's dry, sir.
[03:02.69]SIR ANDREW	Why, I think so: I am not such an ass but I can
[03:05.91]	keep my hand dry. But what's your jest?
[03:08.64]MARIA	A dry jest, sir.
[03:09.94]SIR ANDREW	Are you full of them?
[03:11.61]MARIA	Ay, sir, I have them at my fingers' ends: marry,
[03:14.71]	now I let go your hand, I am barren.
[03:17.25]	[Exit]
[03:18.00]SIR TOBY BELCH	O knight thou lackest a cup of canary: when did I
[03:21.41]	see thee so put down?
[03:23.08]SIR ANDREW	Never in your life, I think; unless you see canary
[03:26.49]	put me down. Methinks sometimes I have no more wit
[03:29.96]	than a Christian or an ordinary man has: but I am a
[03:33.49]	great eater of beef and I believe that does harm to my wit.
[03:37.52]SIR TOBY BELCH	No question.
[03:38.64]SIR ANDREW	An I thought that, I'ld forswear it. I'll ride home
[03:42.11]	to-morrow, Sir Toby.
[03:43.65]SIR TOBY BELCH	Pourquoi, my dear knight?
[03:45.51]SIR ANDREW	What is 'Pourquoi'? do or not do? I would I had
[03:48.61]	bestowed that time in the tongues that I have in
[03:52.02]	fencing, dancing and bear-baiting: O, had I but
[03:55.18]	followed the arts!
[03:56.67]SIR TOBY BELCH	Then hadst thou had an excellent head of hair.
[03:59.89]SIR ANDREW	Why, would that have mended my hair?
[04:02.43]SIR TOBY BELCH	Past question; for thou seest it will not curl by nature.
[04:06.27]SIR ANDREW	But it becomes me well enough, does't not?
[04:09.19]SIR TOBY BELCH	Excellent; it hangs like flax on a distaff; and I
[04:12.53]	hope to see a housewife take thee between her legs
[04:16.07]	and spin it off.
[04:17.43]SIR ANDREW	Faith, I'll home to-morrow, Sir Toby: your niece
[04:20.65]	will not be seen; or if she be, it's four to one
[04:23.94]	she'll none of me: the count himself here hard by woos her.
[04:27.90]SIR TOBY BELCH	She'll none o' the count: she'll not match above
[04:31.19]	her degree, neither in estate, years, nor wit; I
[04:34.35]	have heard her swear't. Tut, there's life in't,
[04:37.51]	man.
[04:38.13]SIR ANDREW	I'll stay a month longer. I am a fellow o' the
[04:41.29]	strangest mind i' the world; I delight in masques
[04:44.64]	and revels sometimes altogether.
[04:46.99]SIR TOBY BELCH	Art thou good at these kickshawses, knight?
[04:49.97]SIR ANDREW	As any man in Illyria, whatsoever he be, under the
[04:53.37]	degree of my betters; and yet I will not compare
[04:56.72]	with an old man.
[04:58.08]SIR TOBY BELCH	What is thy excellence in a galliard, knight?
[05:01.18]SIR ANDREW	Faith, I can cut a caper.
[05:03.04]SIR TOBY BELCH	And I can cut the mutton to't.
[05:05.27]SIR ANDREW	And I think I have the back-trick simply as strong
[05:08.81]	as any man in Illyria.
[05:10.54]SIR TOBY BELCH	Wherefore are these things hid? wherefore have
[05:13.76]	these gifts a curtain before 'em? are they like to
[05:17.17]	take dust, like Mistress Mall's picture? why dost
[05:20.52]	thou not go to church in a galliard and come home in
[05:24.17]	a coranto? My very walk should be a jig; I would not
[05:27.71]	so much as make water but in a sink-a-pace. What
[05:31.05]	dost thou mean? Is it a world to hide virtues in?
[05:34.40]	I did think, by the excellent constitution of thy
[05:37.81]	leg, it was formed under the star of a galliard.
[05:41.09]SIR ANDREW	Ay, 'tis strong, and it does indifferent well in a
[05:44.44]	flame-coloured stock. Shall we set about some revels?
[05:48.03]SIR TOBY BELCH	What shall we do else? were we not born under Taurus?
[05:51.63]SIR ANDREW	Taurus! That's sides and heart.
[05:53.86]SIR TOBY BELCH	No, sir; it is legs and thighs. Let me see the
[05:56.96]	caper; ha! higher: ha, ha! excellent!
[05:59.31]	[Exeunt]
[06:00.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-3.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-3.lrc
