[00:00.44]	[OLIVIA's garden.,]
[00:01.34]	[Enter SEBASTIAN]
[00:02.24]SEBASTIAN	This is the air; that is the glorious sun;
[00:05.76]	This pearl she gave me, I do feel't and see't;
[00:09.57]	And though 'tis wonder that enwraps me thus,
[00:13.24]	Yet 'tis not madness. Where's Antonio, then?
[00:16.75]	I could not find him at the Elephant:
[00:19.97]	Yet there he was; and there I found this credit,
[00:23.94]	That he did range the town to seek me out.
[00:27.53]	His counsel now might do me golden service;
[00:31.19]	For though my soul disputes well with my sense,
[00:35.16]	That this may be some error, but no madness,
[00:38.82]	Yet doth this accident and flood of fortune
[00:42.56]	So far exceed all instance, all discourse,
[00:46.08]	That I am ready to distrust mine eyes
[00:49.37]	And wrangle with my reason that persuades me
[00:53.19]	To any other trust but that I am mad
[00:56.41]	Or else the lady's mad; yet, if 'twere so,
[00:59.77]	She could not sway her house, command her followers,
[01:04.04]	Take and give back affairs and their dispatch
[01:07.93]	With such a smooth, discreet and stable bearing
[01:11.89]	As I perceive she does: there's something in't
[01:15.78]	That is deceiveable. But here the lady comes.
[01:19.52]	[Enter OLIVIA and Priest]
[01:20.42]OLIVIA	Blame not this haste of mine. If you mean well,
[01:24.31]	Now go with me and with this holy man
[01:27.60]	Into the chantry by: there, before him,
[01:30.82]	And underneath that consecrated roof,
[01:34.04]	Plight me the full assurance of your faith;
[01:37.70]	That my most jealous and too doubtful soul
[01:41.37]	May live at peace. He shall conceal it
[01:44.66]	Whiles you are willing it shall come to note,
[01:48.48]	What time we will our celebration keep
[01:51.84]	According to my birth. What do you say?
[01:55.13]SEBASTIAN	I'll follow this good man, and go with you;
[01:58.73]	And, having sworn truth, ever will be true.
[02:02.24]OLIVIA	Then lead the way, good father; and heavens so shine,
[02:06.51]	That they may fairly note this act of mine!
[02:10.17]	[Exeunt]
[02:11.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-3.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-4-Scene-3.lrc
