[00:00.39]	[OLIVIA's garden.,]
[00:01.18]	[Enter VIOLA, and Clown with a tabour]
[00:01.97]VIOLA	Save thee, friend, and thy music: dost thou live by
[00:05.59]	thy tabour?
[00:06.70]Clown	No, sir, I live by the church.
[00:08.94]VIOLA	Art thou a churchman?
[00:10.72]Clown	No such matter, sir: I do live by the church; for
[00:14.20]	I do live at my house, and my house doth stand by
[00:17.82]	the church.
[00:18.94]VIOLA	So thou mayst say, the king lies by a beggar, if a
[00:22.56]	beggar dwell near him; or, the church stands by thy
[00:26.24]	tabour, if thy tabour stand by the church.
[00:29.33]Clown	You have said, sir. To see this age! A sentence is
[00:32.89]	but a cheveril glove to a good wit: how quickly the
[00:36.64]	wrong side may be turned outward!
[00:39.20]VIOLA	Nay, that's certain; they that dally nicely with
[00:42.69]	words may quickly make them wanton.
[00:45.38]Clown	I would, therefore, my sister had had no name, sir.
[00:48.94]VIOLA	Why, man?
[00:49.86]Clown	Why, sir, her name's a word; and to dally with that
[00:53.48]	word might make my sister wanton. But indeed words
[00:57.16]	are very rascals since bonds disgraced them.
[01:00.45]VIOLA	Thy reason, man?
[01:01.83]Clown	Troth, sir, I can yield you none without words; and
[01:05.45]	words are grown so false, I am loath to prove
[01:08.80]	reason with them.
[01:10.32]VIOLA	I warrant thou art a merry fellow and carest for nothing.
[01:14.46]Clown	Not so, sir, I do care for something; but in my
[01:17.82]	conscience, sir, I do not care for you: if that be
[01:21.37]	to care for nothing, sir, I would it would make you invisible.
[01:25.71]VIOLA	Art not thou the Lady Olivia's fool?
[01:28.47]Clown	No, indeed, sir; the Lady Olivia has no folly: she
[01:31.96]	will keep no fool, sir, till she be married; and
[01:35.38]	fools are as like husbands as pilchards are to
[01:38.87]	herrings; the husband's the bigger: I am indeed not
[01:42.55]	her fool, but her corrupter of words.
[01:45.31]VIOLA	I saw thee late at the Count Orsino's.
[01:48.21]Clown	Foolery, sir, does walk about the orb like the sun,
[01:51.82]	it shines every where. I would be sorry, sir, but
[01:55.31]	the fool should be as oft with your master as with
[01:59.06]	my mistress: I think I saw your wisdom there.
[02:02.35]VIOLA	Nay, an thou pass upon me, I'll no more with thee.
[02:05.90]	Hold, there's expenses for thee.
[02:08.34]Clown	Now Jove, in his next commodity of hair, send thee a beard!
[02:12.48]VIOLA	By my troth, I'll tell thee, I am almost sick for
[02:16.03]	one;
[02:16.69]	[Aside]
[02:17.48]	though I would not have it grow on my chin. Is thy
[02:21.16]	lady within?
[02:22.35]Clown	Would not a pair of these have bred, sir?
[02:25.37]VIOLA	Yes, being kept together and put to use.
[02:28.33]Clown	I would play Lord Pandarus of Phrygia, sir, to bring
[02:32.08]	a Cressida to this Troilus.
[02:34.25]VIOLA	I understand you, sir; 'tis well begged.
[02:37.08]Clown	The matter, I hope, is not great, sir, begging but
[02:40.57]	a beggar: Cressida was a beggar. My lady is
[02:43.73]	within, sir. I will construe to them whence you
[02:47.15]	come; who you are and what you would are out of my
[02:50.83]	welkin, I might say 'element,' but the word is over-worn.
[02:54.71]	[Exit]
[02:55.50]VIOLA	This fellow is wise enough to play the fool;
[02:58.79]	And to do that well craves a kind of wit:
[03:01.88]	He must observe their mood on whom he jests,
[03:05.17]	The quality of persons, and the time,
[03:07.94]	And, like the haggard, cheque at every feather
[03:11.29]	That comes before his eye. This is a practise
[03:14.64]	As full of labour as a wise man's art
[03:17.54]	For folly that he wisely shows is fit;
[03:20.43]	But wise men, folly-fall'n, quite taint their wit.
[03:23.99]	[Enter SIR TOBY BELCH, and SIR ANDREW]
[03:24.78]SIR TOBY BELCH	Save you, gentleman.
[03:26.42]VIOLA	And you, sir.
[03:27.60]SIR ANDREW	Dieu vous garde, monsieur.
[03:29.64]VIOLA	Et vous aussi; votre serviteur.
[03:32.01]SIR ANDREW	I hope, sir, you are; and I am yours.
[03:34.64]SIR TOBY BELCH	Will you encounter the house? my niece is desirous
[03:38.33]	you should enter, if your trade be to her.
[03:41.42]VIOLA	I am bound to your niece, sir; I mean, she is the
[03:44.90]	list of my voyage.
[03:46.48]SIR TOBY BELCH	Taste your legs, sir; put them to motion.
[03:49.44]VIOLA	My legs do better understand me, sir, than I
[03:52.67]	understand what you mean by bidding me taste my legs.
[03:56.55]SIR TOBY BELCH	I mean, to go, sir, to enter.
[03:58.65]VIOLA	I will answer you with gait and entrance. But we
[04:02.21]	are prevented.
[04:03.52]	[Enter OLIVIA and MARIA]
[04:04.31]	Most excellent accomplished lady, the heavens rain
[04:07.99]	odours on you!
[04:09.31]SIR ANDREW	That youth's a rare courtier: 'Rain odours;' well.
[04:12.73]VIOLA	My matter hath no voice, to your own most pregnant
[04:16.41]	and vouchsafed ear.
[04:18.06]SIR ANDREW	'Odours,' 'pregnant' and 'vouchsafed:' I'll get 'em
[04:21.28]	all three all ready.
[04:22.99]OLIVIA	Let the garden door be shut, and leave me to my hearing.
[04:27.01]	[Exeunt SIR TOBY BELCH, SIR ANDREW, and MARIA]
[04:27.79]	Give me your hand, sir.
[04:29.64]VIOLA	My duty, madam, and most humble service.
[04:32.53]OLIVIA	What is your name?
[04:34.11]VIOLA	Cesario is your servant's name, fair princess.
[04:37.46]OLIVIA	My servant, sir! 'Twas never merry world
[04:40.36]	Since lowly feigning was call'd compliment:
[04:43.58]	You're servant to the Count Orsino, youth.
[04:46.67]VIOLA	And he is yours, and his must needs be yours:
[04:49.96]	Your servant's servant is your servant, madam.
[04:53.32]OLIVIA	For him, I think not on him: for his thoughts,
[04:56.61]	Would they were blanks, rather than fill'd with me!
[05:00.29]VIOLA	Madam, I come to whet your gentle thoughts
[05:03.45]	On his behalf.
[05:04.76]OLIVIA	O, by your leave, I pray you,
[05:06.94]	I bade you never speak again of him:
[05:09.70]	But, would you undertake another suit,
[05:12.53]	I had rather hear you to solicit that
[05:15.42]	Than music from the spheres.
[05:17.66]VIOLA	Dear lady,--
[05:18.71]OLIVIA	Give me leave, beseech you. I did send,
[05:21.54]	After the last enchantment you did here,
[05:24.57]	A ring in chase of you: so did I abuse
[05:27.46]	Myself, my servant and, I fear me, you:
[05:30.22]	Under your hard construction must I sit,
[05:33.25]	To force that on you, in a shameful cunning,
[05:36.47]	Which you knew none of yours: what might you think?
[05:40.16]	Have you not set mine honour at the stake
[05:43.31]	And baited it with all the unmuzzled thoughts
[05:46.73]	That tyrannous heart can think? To one of your receiving
[05:50.81]	Enough is shown: a cypress, not a bosom,
[05:53.71]	Hideth my heart. So, let me hear you speak.
[05:56.80]VIOLA	I pity you.
[05:57.92]OLIVIA	That's a degree to love.
[05:59.89]VIOLA	No, not a grize; for 'tis a vulgar proof,
[06:02.78]	That very oft we pity enemies.
[06:05.15]OLIVIA	Why, then, methinks 'tis time to smile again.
[06:08.31]	O, world, how apt the poor are to be proud!
[06:11.40]	If one should be a prey, how much the better
[06:14.69]	To fall before the lion than the wolf!
[06:17.59]	[Clock strikes]
[06:18.38]	The clock upbraids me with the waste of time.
[06:21.73]	Be not afraid, good youth, I will not have you:
[06:25.08]	And yet, when wit and youth is come to harvest,
[06:28.51]	Your were is alike to reap a proper man:
[06:31.53]	There lies your way, due west.
[06:33.83]VIOLA	Then westward-ho! Grace and good disposition
[06:37.12]	Attend your ladyship!
[06:38.90]	You'll nothing, madam, to my lord by me?
[06:41.79]OLIVIA	Stay:
[06:42.52]	I prithee, tell me what thou thinkest of me.
[06:45.74]VIOLA	That you do think you are not what you are.
[06:48.96]OLIVIA	If I think so, I think the same of you.
[06:51.86]VIOLA	Then think you right: I am not what I am.
[06:54.88]OLIVIA	I would you were as I would have you be!
[06:57.91]VIOLA	Would it be better, madam, than I am?
[07:00.61]	I wish it might, for now I am your fool.
[07:03.57]OLIVIA	O, what a deal of scorn looks beautiful
[07:06.53]	In the contempt and anger of his lip!
[07:09.36]	A murderous guilt shows not itself more soon
[07:12.71]	Than love that would seem hid: love's night is noon.
[07:16.46]	Cesario, by the roses of the spring,
[07:19.16]	By maidhood, honour, truth and every thing,
[07:22.25]	I love thee so, that, maugre all thy pride,
[07:25.34]	Nor wit nor reason can my passion hide.
[07:28.30]	Do not extort thy reasons from this clause,
[07:31.53]	For that I woo, thou therefore hast no cause,
[07:34.81]	But rather reason thus with reason fetter,
[07:37.97]	Love sought is good, but given unsought better.
[07:41.39]VIOLA	By innocence I swear, and by my youth
[07:44.22]	I have one heart, one bosom and one truth,
[07:47.31]	And that no woman has; nor never none
[07:50.14]	Shall mistress be of it, save I alone.
[07:52.97]	And so adieu, good madam: never more
[07:55.67]	Will I my master's tears to you deplore.
[07:58.69]OLIVIA	Yet come again; for thou perhaps mayst move
[08:01.92]	That heart, which now abhors, to like his love.
[08:05.27]	[Exeunt]
[08:06.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-1.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-1.lrc
