[00:16.55]	[DUKE ORSINO's palace.,]
[00:49.65]	[Enter DUKE ORSINO, CURIO, and other Lords;
[01:06.20]	+ Musicians attending]
[01:20.00]DUKE ORSINO	If music be the food of love, play on;
[01:23.10]	Give me excess of it, that, surfeiting,
[01:26.20]	The appetite may sicken, and so die.
[01:29.16]	That strain again! it had a dying fall:
[01:32.33]	O, it came o'er my ear like the sweet sound,
[01:35.86]	That breathes upon a bank of violets,
[01:38.97]	Stealing and giving odour! Enough; no more:
[01:42.36]	'Tis not so sweet now as it was before.
[01:45.53]	O spirit of love! how quick and fresh art thou,
[01:49.28]	That, notwithstanding thy capacity
[01:52.17]	Receiveth as the sea, nought enters there,
[01:55.56]	Of what validity and pitch soe'er,
[01:58.44]	But falls into abatement and low price,
[02:01.69]	Even in a minute: so full of shapes is fancy
[02:05.29]	That it alone is high fantastical.
[02:08.18]CURIO	Will you go hunt, my lord?
[02:10.42]DUKE ORSINO	What, Curio?
[02:11.64]CURIO	The hart.
[02:12.72]DUKE ORSINO	Why, so I do, the noblest that I have:
[02:15.75]	O, when mine eyes did see Olivia first,
[02:18.93]	Methought she purged the air of pestilence!
[02:22.46]	That instant was I turn'd into a hart;
[02:25.64]	And my desires, like fell and cruel hounds,
[02:29.10]	E'er since pursue me.
[02:31.05]	[Enter VALENTINE]
[02:31.91]	How now! what news from her?
[02:34.29]VALENTINE	So please my lord, I might not be admitted;
[02:37.75]	But from her handmaid do return this answer:
[02:41.36]	The element itself, till seven years' heat,
[02:44.75]	Shall not behold her face at ample view;
[02:48.07]	But, like a cloistress, she will veiled walk
[02:51.60]	And water once a day her chamber round
[02:54.85]	With eye-offending brine: all this to season
[02:58.46]	A brother's dead love, which she would keep fresh
[03:02.42]	And lasting in her sad remembrance.
[03:05.38]DUKE ORSINO	O, she that hath a heart of that fine frame
[03:08.92]	To pay this debt of love but to a brother,
[03:12.38]	How will she love, when the rich golden shaft
[03:16.06]	Hath kill'd the flock of all affections else
[03:19.74]	That live in her; when liver, brain and heart,
[03:23.34]	These sovereign thrones, are all supplied, and fill'd
[03:27.53]	Her sweet perfections with one self king!
[03:30.92]	Away before me to sweet beds of flowers:
[03:34.23]	Love-thoughts lie rich when canopied with bowers.
[03:38.20]	[Exeunt]
[03:39.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-1.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-1-Scene-1.lrc
