[00:00.37]	[OLIVIA's house.,]
[00:01.13]	[Enter SIR TOBY BELCH, SIR ANDREW, and FABIAN]
[00:01.89]SIR ANDREW	No, faith, I'll not stay a jot longer.
[00:04.55]SIR TOBY BELCH	Thy reason, dear venom, give thy reason.
[00:07.34]FABIAN	You must needs yield your reason, Sir Andrew.
[00:10.51]SIR ANDREW	Marry, I saw your niece do more favours to the
[00:13.80]	count's serving-man than ever she bestowed upon me;
[00:17.41]	I saw't i' the orchard.
[00:19.18]SIR TOBY BELCH	Did she see thee the while, old boy? tell me that.
[00:22.60]SIR ANDREW	As plain as I see you now.
[00:24.62]FABIAN	This was a great argument of love in her toward you.
[00:28.30]SIR ANDREW	'Slight, will you make an ass o' me?
[00:30.77]FABIAN	I will prove it legitimate, sir, upon the oaths of
[00:34.25]	judgment and reason.
[00:35.89]SIR TOBY BELCH	And they have been grand-jury-men since before Noah
[00:39.57]	was a sailor.
[00:40.77]FABIAN	She did show favour to the youth in your sight only
[00:44.44]	to exasperate you, to awake your dormouse valour, to
[00:48.05]	put fire in your heart and brimstone in your liver.
[00:51.66]	You should then have accosted her; and with some
[00:55.08]	excellent jests, fire-new from the mint, you should
[00:58.62]	have banged the youth into dumbness. This was
[01:01.85]	looked for at your hand, and this was balked: the
[01:05.27]	double gilt of this opportunity you let time wash
[01:08.82]	off, and you are now sailed into the north of my
[01:12.24]	lady's opinion; where you will hang like an icicle
[01:15.78]	on a Dutchman's beard, unless you do redeem it by
[01:19.26]	some laudable attempt either of valour or policy.
[01:22.75]SIR ANDREW	An't be any way, it must be with valour; for policy
[01:26.29]	I hate: I had as lief be a Brownist as a
[01:29.20]	politician.
[01:30.28]SIR TOBY BELCH	Why, then, build me thy fortunes upon the basis of
[01:33.76]	valour. Challenge me the count's youth to fight
[01:37.12]	with him; hurt him in eleven places: my niece shall
[01:40.66]	take note of it; and assure thyself, there is no
[01:44.02]	love-broker in the world can more prevail in man's
[01:47.63]	commendation with woman than report of valour.
[01:50.92]FABIAN	There is no way but this, Sir Andrew.
[01:53.58]SIR ANDREW	Will either of you bear me a challenge to him?
[01:56.87]SIR TOBY BELCH	Go, write it in a martial hand; be curst and brief;
[02:00.35]	it is no matter how witty, so it be eloquent and fun
[02:04.03]	of invention: taunt him with the licence of ink:
[02:07.38]	if thou thou'st him some thrice, it shall not be
[02:10.80]	amiss; and as many lies as will lie in thy sheet of
[02:14.41]	paper, although the sheet were big enough for the
[02:17.89]	bed of Ware in England, set 'em down: go, about it.
[02:21.25]	Let there be gall enough in thy ink, though thou
[02:24.67]	write with a goose-pen, no matter: about it.
[02:27.71]SIR ANDREW	Where shall I find you?
[02:29.54]SIR TOBY BELCH	We'll call thee at the cubiculo: go.
[02:32.14]	[Exit SIR ANDREW]
[02:32.90]FABIAN	This is a dear manikin to you, Sir Toby.
[02:35.75]SIR TOBY BELCH	I have been dear to him, lad, some two thousand
[02:39.04]	strong, or so.
[02:40.24]FABIAN	We shall have a rare letter from him: but you'll
[02:43.66]	not deliver't?
[02:44.93]SIR TOBY BELCH	Never trust me, then; and by all means stir on the
[02:48.41]	youth to an answer. I think oxen and wainropes
[02:51.70]	cannot hale them together. For Andrew, if he were
[02:55.12]	opened, and you find so much blood in his liver as
[02:58.67]	will clog the foot of a flea, I'll eat the rest of
[03:02.21]	the anatomy.
[03:03.35]FABIAN	And his opposite, the youth, bears in his visage no
[03:06.90]	great presage of cruelty.
[03:08.86]	[Enter MARIA]
[03:09.62]SIR TOBY BELCH	Look, where the youngest wren of nine comes.
[03:12.72]MARIA	If you desire the spleen, and will laugh yourself
[03:16.20]	into stitches, follow me. Yond gull Malvolio is
[03:19.50]	turned heathen, a very renegado; for there is no
[03:22.85]	Christian, that means to be saved by believing
[03:26.14]	rightly, can ever believe such impossible passages
[03:29.69]	of grossness. He's in yellow stockings.
[03:32.48]SIR TOBY BELCH	And cross-gartered?
[03:34.06]MARIA	Most villanously; like a pedant that keeps a school
[03:37.67]	i' the church. I have dogged him, like his
[03:40.58]	murderer. He does obey every point of the letter
[03:44.00]	that I dropped to betray him: he does smile his
[03:47.35]	face into more lines than is in the new map with the
[03:51.09]	augmentation of the Indies: you have not seen such
[03:54.64]	a thing as 'tis. I can hardly forbear hurling things
[03:58.24]	at him. I know my lady will strike him: if she do,
[04:01.66]	he'll smile and take't for a great favour.
[04:04.70]SIR TOBY BELCH	Come, bring us, bring us where he is.
[04:07.30]	[Exeunt]
[04:08.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-2.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-3-Scene-2.lrc
