[00:00.52]	[A street.,]
[00:01.58]	[Enter VIOLA, MALVOLIO following]
[00:02.63]MALVOLIO	Were not you even now with the Countess Olivia?
[00:07.29]VIOLA	Even now, sir; on a moderate pace I have since
[00:11.77]	arrived but hither.
[00:13.97]MALVOLIO	She returns this ring to you, sir: you might have
[00:18.71]	saved me my pains, to have taken it away yourself.
[00:23.54]	She adds, moreover, that you should put your lord
[00:28.29]	into a desperate assurance she will none of him:
[00:33.04]	and one thing more, that you be never so hardy to
[00:37.87]	come again in his affairs, unless it be to report
[00:42.70]	your lord's taking of this. Receive it so.
[00:46.83]VIOLA	She took the ring of me: I'll none of it.
[00:50.87]MALVOLIO	Come, sir, you peevishly threw it to her; and her
[00:55.53]	will is, it should be so returned: if it be worth
[01:00.28]	stooping for, there it lies in your eye; if not, be
[01:05.11]	it his that finds it.
[01:07.48]	[Exit]
[01:08.54]VIOLA	I left no ring with her: what means this lady?
[01:13.02]	Fortune forbid my outside have not charm'd her!
[01:17.67]	She made good view of me; indeed, so much,
[01:21.72]	That sure methought her eyes had lost her tongue,
[01:26.55]	For she did speak in starts distractedly.
[01:30.68]	She loves me, sure; the cunning of her passion
[01:35.16]	Invites me in this churlish messenger.
[01:39.03]	None of my lord's ring! why, he sent her none.
[01:43.42]	I am the man: if it be so, as 'tis,
[01:46.76]	Poor lady, she were better love a dream.
[01:50.71]	Disguise, I see, thou art a wickedness,
[01:54.49]	Wherein the pregnant enemy does much.
[01:58.27]	How easy is it for the proper-false
[02:01.96]	In women's waxen hearts to set their forms!
[02:06.27]	Alas, our frailty is the cause, not we!
[02:10.05]	For such as we are made of, such we be.
[02:13.91]	How will this fadge? my master loves her dearly;
[02:18.57]	And I, poor monster, fond as much on him;
[02:22.52]	And she, mistaken, seems to dote on me.
[02:26.30]	What will become of this? As I am man,
[02:30.08]	My state is desperate for my master's love;
[02:34.39]	As I am woman,--now alas the day!--
[02:37.64]	What thriftless sighs shall poor Olivia breathe!
[02:42.38]	O time! thou must untangle this, not I;
[02:46.16]	It is too hard a knot for me to untie!
[02:50.03]	[Exit]
[02:51.00] ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-2.mp3 ./Plays/23-Twelfth-Night/23-Twelfth-Night-Act-2-Scene-2.lrc
