[00:00.62] [The forest.,]
[00:01.87] [Enter TOUCHSTONE and AUDREY]
[00:03.13]TOUCHSTONE To-morrow is the joyful day, Audrey; to-morrow will
[00:08.43] no dishonest desire to desire to be a woman of the
[00:08.97] we be married.
[00:11.06]AUDREY I do desire it with all my heart; and I hope it is
[00:12.16] world. Here comes two of the banished duke's pages.
[00:14.95] [Enter two Pages]
[00:15.82]First Page Well met, honest gentleman.
[00:16.81]TOUCHSTONE By my troth, well met. Come, sit, sit, and a song.
[00:21.97]Second Page We are for you: sit i' the middle.
[00:25.20]First Page Shall we clap into't roundly, without hawking or
[00:28.07] spitting or saying we are hoarse, which are the only
[00:30.29] prologues to a bad voice?
[00:31.91]Second Page I'faith, i'faith; and both in a tune, like two
[00:36.13] gipsies on a horse.
[00:38.36] SONG.
[00:42.59] It was a lover and his lass,
[00:45.50] With a hey, and a ho, and a hey nonino,
[00:49.17] That o'er the green corn-field did pass
[00:52.91] In the spring time, the only pretty ring time,
[00:58.49] Sweet lovers love the spring.
[01:02.71] Between the acres of the rye,
[01:07.74] With a hey, and a ho, and a hey nonino
[01:11.78] These pretty country folks would lie,
[01:15.14] In spring time, the only pretty ring time,
[01:20.41] Sweet lovers love the spring.
[01:24.39] This carol they began that hour,
[01:29.97] With a hey, and a ho, and a hey nonino,
[01:33.71] How that a life was but a flower
[01:36.99] In spring time, the only pretty ring time,
[01:42.21] Sweet lovers love the spring.
[01:46.87] And therefore take the present time,
[01:51.41] With a hey, and a ho, and a hey nonino;
[01:55.32] For love is crowned with the prime
[01:58.80] In spring time, the only pretty ring time,
[02:03.95] Sweet lovers love the spring.
[02:07.86] Sweet lovers love the spring.
[02:11.65]TOUCHSTONE Truly, young gentlemen, though there was no great
[02:14.82] matter in the ditty, yet the note was very
[02:17.24] untuneable.
[02:18.18]First Page You are deceived, sir: we kept time, we lost not our time.
[02:20.40]TOUCHSTONE By my troth, yes; I count it but time lost to hear
[02:23.51] such a foolish song. God be wi' you; and God mend
[02:26.57] your voices! Come, Audrey.
[02:30.16] [Exeunt]
[02:31.78] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-3.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-3.lrc
