[00:00.41] [Before OLIVER'S house.,]
[00:01.23] [Enter ORLANDO and ADAM, meeting]
[00:02.06] [Knock Knock]
[00:02.89]ORLANDO Who's there?
[00:04.13]ADAM What, my young master? O, my gentle master!
[00:07.30] O my sweet master! O you memory
[00:12.24] Of old Sir Rowland! why, what make you here?
[00:15.15] Why are you virtuous? why do people love you?
[00:18.58] And wherefore are you gentle, strong and valiant?
[00:21.54] Why would you be so fond to overcome
[00:24.09] The bonny priser of the humorous duke?
[00:26.02] Your praise is come too swiftly home before you.
[00:29.19] Know you not, master, to some kind of men
[00:32.91] Their graces serve them but as enemies?
[00:35.27] No more do yours: your virtues, gentle master,
[00:39.18] Are sanctified and holy traitors to you.
[00:41.43] O, what a world is this, when what is comely
[00:45.02] Envenoms him that bears it!
[00:46.58]ORLANDO Why, what's the matter?
[00:47.63]ADAM O unhappy youth!
[00:48.68] Come not within these doors; within this roof
[00:51.54] The enemy of all your graces lives:
[00:53.90] Your brother--no, no brother; yet the son--
[00:58.31] Yet not the son, I will not call him son
[01:01.41] Of him I was about to call his father--
[01:03.59] Hath heard your praises, and this night he means
[01:07.26] To burn the lodging where you use to lie
[01:09.18] And you within it: if he fail of that,
[01:11.91] He will have other means to cut you off.
[01:14.21] I overheard him and his practises.
[01:15.97] This is no place; this house is but a butchery:
[01:19.99] Abhor it, fear it, do not enter it.
[01:22.98]ORLANDO Why, whither, Adam, wouldst thou have me go?
[01:25.02]ADAM No matter whither, so you come not here.
[01:27.13]ORLANDO What, wouldst thou have me go and beg my food?
[01:28.93] Or with a base and boisterous sword enforce
[01:31.60] A thievish living on the common road?
[01:33.04] This I must do, or know not what to do:
[01:36.33] Yet this I will not do, do how I can;
[01:39.80] I rather will subject me to the malice
[01:42.22] Of a diverted blood and bloody brother.
[01:44.39]ADAM But do not so. I have five hundred crowns,
[01:47.50] The thrifty hire I saved under your father,
[01:49.99] Which I did store to be my foster-nurse
[01:52.47] When service should in my old limbs lie lame
[01:55.02] And unregarded age in corners thrown:
[01:57.32] Take that, and He that doth the ravens feed,
[02:01.73] Yea, providently caters for the sparrow,
[02:04.02] Be comfort to my age! Here is the gold;
[02:08.26] And all this I give you. Let me be your servant:
[02:12.78] Though I look old, yet I am strong and lusty;
[02:15.27] For in my youth I never did apply
[02:16.95] Hot and rebellious liquors in my blood,
[02:19.30] Nor did not with unbashful forehead woo
[02:21.43] The means of weakness and debility;
[02:23.03] Therefore my age is as a lusty winter,
[02:25.76] Frosty, but kindly: let me go with you;
[02:29.81] I'll do the service of a younger man
[02:32.04] In all your business and necessities.
[02:33.77]ORLANDO O good old man, how well in thee appears
[02:38.25] The constant service of the antique world,
[02:40.48] When service sweat for duty, not for meed!
[02:43.03] Thou art not for the fashion of these times,
[02:46.07] Where none will sweat but for promotion,
[02:47.99] And having that, do choke their service up
[02:50.60] Even with the having: it is not so with thee.
[02:54.03] But, poor old man, thou prunest a rotten tree,
[02:58.44] That cannot so much as a blossom yield
[03:01.67] In lieu of all thy pains and husbandry
[03:03.66] But come thy ways; well go along together,
[03:09.14] And ere we have thy youthful wages spent,
[03:12.22] We'll light upon some settled low content.
[03:15.02]ADAM Master, go on, and I will follow thee,
[03:17.99] To the last gasp, with truth and loyalty.
[03:20.11] From seventeen years till now almost fourscore
[03:24.20] Here lived I, but now live here no more.
[03:29.00] At seventeen years many their fortunes seek;
[03:32.22] But at fourscore it is too late a week:
[03:35.33] Yet fortune cannot recompense me better
[03:38.83] Than to die well and not my master's debtor.
[03:43.27] [Exeunt]
[03:44.83] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-3.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-3.lrc
