[00:00.41] [A room in the palace.,]
[00:01.24] [Enter CELIA and ROSALIND]
[00:02.07]CELIA Why, cousin! why, Rosalind! Cupid have mercy! not a word?
[00:06.09]ROSALIND Not one to throw at a dog.
[00:07.53]CELIA No, thy words are too precious to be cast away upon
[00:10.30] curs; throw some of them at me; come, lame me with reasons.
[00:16.56]ROSALIND Then there were two cousins laid up; when the one
[00:20.37] should be lamed with reasons and the other mad
[00:22.25] without any.
[00:23.00]CELIA But is all this for your father?
[00:25.80]ROSALIND No, some of it is for my child's father. O, how
[00:30.02] full of briers is this working-day world!
[00:33.38]CELIA They are but burs, cousin, thrown upon thee in
[00:36.22] holiday foolery: if we walk not in the trodden
[00:39.40] paths our very petticoats will catch them.
[00:41.70]ROSALIND I could shake them off my coat: these burs are in my heart.
[00:46.42]CELIA Hem them away.
[00:47.54]ROSALIND I would try, if I could cry 'hem' and have him.
[00:49.70]CELIA Come, come, wrestle with thy affections.
[00:51.83]ROSALIND O, they take the part of a better wrestler than myself!
[00:55.74]CELIA O, a good wish upon you! you will try in time, in
[00:59.34] despite of a fall. But, turning these jests out of
[01:03.43] service, let us talk in good earnest: is it
[01:06.79] possible, on such a sudden, you should fall into so
[01:10.33] strong a liking with old Sir Rowland's youngest son?
[01:13.44]ROSALIND The duke my father loved his father dearly.
[01:17.09]CELIA Doth it therefore ensue that you should love his son
[01:19.78] dearly? By this kind of chase, I should hate him,
[01:23.37] for my father hated his father dearly; yet I hate
[01:26.55] not Orlando.
[01:27.84]ROSALIND No, faith, hate him not, for my sake.
[01:30.65]CELIA Why should I not? doth he not deserve well?
[01:32.88]ROSALIND Let me love him for that, and do you love him
[01:35.54] because I do. Look, here comes the duke.
[01:38.08]CELIA With his eyes full of anger.
[01:40.08] [Enter DUKE FREDERICK, with Lords]
[01:43.50]DUKE FREDERICK Mistress, dispatch you with your safest haste
[01:44.80] And get you from our court.
[01:46.04]ROSALIND Me, uncle?
[01:47.91]DUKE FREDERICK You, cousin
[01:49.55] Within these ten days if that thou be'st found
[01:53.00] So near our public court as twenty miles,
[01:55.24] Thou diest for it.
[01:57.54]ROSALIND I do beseech your grace,
[01:59.34] Let me the knowledge of my fault bear with me:
[02:03.06] If with myself I hold intelligence
[02:07.72] Or have acquaintance with mine own desires,
[02:09.58] If that I do not dream or be not frantic,--
[02:12.32] As I do trust I am not--then, dear uncle,
[02:14.68] Never so much as in a thought unborn
[02:17.59] Did I offend your highness.
[02:19.21]DUKE FREDERICK Thus do all traitors:
[02:20.51] If their purgation did consist in words,
[02:23.32] They are as innocent as grace itself:
[02:25.11] Let it suffice thee that I trust thee not.
[02:28.77]ROSALIND Yet your mistrust cannot make me a traitor:
[02:31.45] Tell me whereon the likelihood depends.
[02:34.56]DUKE FREDERICK Thou art thy father's daughter; there's enough.
[02:37.33]ROSALIND So was I when your highness took his dukedom;
[02:39.21] So was I when your highness banish'd him:
[02:43.00] Treason is not inherited, my lord;
[02:45.24] Or, if we did derive it from our friends,
[02:47.84] What's that to me? my father was no traitor:
[02:50.33] Then, good my liege, mistake me not so much
[02:54.92] To think my poverty is treacherous.
[02:57.78]CELIA Dear sovereign, hear me speak.
[02:59.71]DUKE FREDERICK Ay, Celia; we stay'd her for your sake,
[03:03.25] Else had she with her father ranged along.
[03:05.73]CELIA I did not then entreat to have her stay;
[03:08.52] It was your pleasure and your own remorse:
[03:11.78] I was too young that time to value her;
[03:15.42] But now I know her: if she be a traitor,
[03:19.02] Why so am I; we still have slept together,
[03:23.67] Rose at an instant, learn'd, play'd, eat together,
[03:27.60] And wheresoever we went, like Juno's swans,
[03:31.07] Still we went coupled and inseparable.
[03:33.56]DUKE FREDERICK She is too subtle for thee; and her smoothness,
[03:37.47] Her very silence and her patience
[03:39.27] Speak to the people, and they pity her.
[03:42.07] Thou art a fool: she robs thee of thy name;
[03:46.10] And thou wilt show more bright and seem more virtuous
[03:49.20] When she is gone. Then open not thy lips:
[03:52.25] Firm and irrevocable is my doom
[03:54.67] Which I have pass'd upon her; she is banish'd.
[03:57.59]CELIA Pronounce that sentence then on me, my liege:
[03:59.70] I cannot live out of her company.
[04:02.31]DUKE FREDERICK You are a fool. You, niece, provide yourself:
[04:05.42] If you outstay the time, upon mine honour,
[04:08.27] And in the greatness of my word, you die.
[04:12.19] [Exeunt DUKE FREDERICK and Lords]
[04:12.62]CELIA O my poor Rosalind, whither wilt thou go?
[04:22.62] Wilt thou change fathers? I will give thee mine.
[04:25.97] I charge thee, be not thou more grieved than I am.
[04:29.45]ROSALIND I have more cause.
[04:31.68]CELIA Thou hast not, cousin;
[04:33.86] Prithee be cheerful: know'st thou not, the duke
[04:37.96] Hath banish'd me, his daughter?
[04:40.13]ROSALIND That he hath not.
[04:41.75]CELIA No, hath not? Rosalind lacks then the love
[04:46.37] Which teacheth thee that thou and I am one:
[04:49.20] Shall we be sunder'd? shall we part, sweet girl?
[04:54.05] No: let my father seek another heir.
[04:57.15] Therefore devise with me how we may fly,
[05:00.19] Whither to go and what to bear with us;
[05:02.74] And do not seek to take your change upon you,
[05:05.18] To bear your griefs yourself and leave me out;
[05:08.02] For, by this heaven, now at our sorrows pale,
[05:11.00] Say what thou canst, I'll go along with thee.
[05:13.61]ROSALIND Why, whither shall we go?
[05:16.34]CELIA To seek my uncle in the forest of Arden.
[05:19.21]ROSALIND Alas, what danger will it be to us,
[05:21.83] Maids as we are, to travel forth so far!
[05:24.72] Beauty provoketh thieves sooner than gold.
[05:27.83]CELIA I'll put myself in poor and mean attire
[05:31.35] And with a kind of umber smirch my face;
[05:35.10] The like do you: so shall we pass along
[05:37.83] And never stir assailants.
[05:39.08]ROSALIND Were it not better,
[05:40.32] Because that I am more than common tall,
[05:41.99] That I did suit me all points like a man?
[05:45.47] A gallant curtle-axe upon my thigh,
[05:48.70] A boar-spear in my hand; and--in my heart
[05:52.11] Lie there what hidden woman's fear there will--
[05:55.47] We'll have a swashing and a martial outside,
[05:58.95] As many other mannish cowards have
[06:01.12] That do outface it with their semblances.
[06:03.42]CELIA What shall I call thee when thou art a man?
[06:07.27]ROSALIND I'll have no worse a name than Jove's own page;
[06:13.60] And therefore look you call me Ganymede.
[06:15.96] But what will you be call'd?
[06:19.14]CELIA Something that hath a reference to my state
[06:21.81] No longer Celia, but Aliena.
[06:28.38]ROSALIND But, cousin, what if we assay'd to steal
[06:32.18] The clownish fool out of your father's court?
[06:34.84] Would he not be a comfort to our travel?
[06:36.47]CELIA He'll go along o'er the wide world with me;
[06:38.70] Leave me alone to woo him. Let's away,
[06:41.74] And get our jewels and our wealth together,
[06:44.16] Devise the fittest time and safest way
[06:46.65] To hide us from pursuit that will be made
[06:48.64] After my flight. Now go we in content
[06:52.30] To liberty and not to banishment.
[06:56.58] [Exeunt]
[06:57.77] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-3.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-3.lrc
