[00:09.51] [Orchard of Oliver's house.,]
[00:14.09] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-1.mp3 
[00:33.59] [Enter ORLANDO and ADAM]
[01:17.88] ORLANDO As I remember, Adam, it was upon this fashion
[01:20.19] bequeathed me by will but poor a thousand crowns,
[01:22.73] and, as thou sayest, charged my brother, on his
[01:25.51] blessing, to breed me well: and there begins my
[01:28.86] sadness. My brother Jaques he keeps at school, and
[01:32.00] report speaks goldenly of his profit: for my part,
[01:35.02] he keeps me rustically at home, or, to speak more
[01:38.25] properly, stays me here at home unkept; for call you
[01:41.36] that keeping for a gentleman of my birth, that
[01:44.14] differs not from the stalling of an ox? His horses
[01:47.69] are bred better; for, besides that they are fair
[01:51.66] with their feeding, they are taught their manage,
[01:53.59] and to that end riders dearly hired: but I, his
[01:56.69] brother, gain nothing under him but growth; for the
[02:00.37] which his animals on his dunghills are as much
[02:02.53] bound to him as I. Besides this nothing that he so
[02:05.46] plentifully gives me, the something that nature gave
[02:08.12] me his countenance seems to take from me: he lets
[02:10.62] me feed with his hinds, bars me the place of a
[02:12.99] brother, and, as much as in him lies, mines my
[02:16.13] gentility with my education. This is it, Adam, that
[02:20.91] grieves me; and the spirit of my father, which I
[02:25.01] think is within me, begins to mutiny against this
[02:28.55] servitude: I will no longer endure it, though yet I
[02:35.36] know no wise remedy how to avoid it.
[02:37.62]ADAM Yonder comes my master, your brother.
[02:40.36]ORLANDO Go apart, Adam, and thou shalt hear how he will
[02:42.84] shake me up.
[02:44.58] [Enter OLIVER]
[02:45.20]OLIVER Now, sir! what make you here?
[02:46.89]ORLANDO Nothing: I am not taught to make any thing.
[02:50.23]OLIVER What mar you then, sir?
[02:52.21]ORLANDO Marry, sir, I am helping you to mar that which God
[02:55.08] made, a poor unworthy brother of yours, with idleness.
[02:58.55]OLIVER Marry, sir, be better employed, and be naught awhile.
[03:01.41]ORLANDO Shall I keep your hogs and eat husks with them?
[03:04.33] What prodigal portion have I spent, that I should
[03:07.06] come to such penury?
[03:08.24]OLIVER Know you where your are, sir?
[03:10.29]ORLANDO O, sir, very well; here in your orchard.
[03:12.65]OLIVER Know you before whom, sir?
[03:14.90]ORLANDO Ay, better than him I am before knows me. I know
[03:17.90] you are my eldest brother; and, in the gentle
[03:21.35] condition of blood, you should so know me. The
[03:24.89] courtesy of nations allows you my better, in that
[03:27.50] you are the first-born; but the same tradition
[03:29.17] takes not away my blood, were there twenty brothers
[03:32.46] betwixt us: I have as much of my father in me as
[03:35.51] you; albeit, I confess, your coming before me is
[03:38.86] nearer to his reverence.
[03:40.10]OLIVER What, boy!
[03:41.41]ORLANDO Come, come, elder brother, you are too young in this.
[03:45.63]OLIVER Wilt thou lay hands on me, villain?
[03:48.43]ORLANDO I am no villain; I am the youngest son of Sir
[03:52.41] Rowland de Boys; he was my father, and he is thrice
[03:55.44] a villain that says such a father begot villains.
[03:58.31] Wert thou not my brother, I would not take this hand
[04:01.28] from thy throat till this other had pulled out thy
[04:03.89] tongue for saying so: thou hast railed on thyself.
[04:06.74]ADAM Sweet masters, be patient: for your father's
[04:09.61] remembrance, be at accord.
[04:10.98]OLIVER Let me go, I say.
[04:12.70]ORLANDO I will not, till I please: you shall hear me. My
[04:18.00] father charged you in his will to give me good
[04:21.22] education: you have trained me like a peasant,
[04:24.82] obscuring and hiding from me all gentleman-like
[04:28.98] qualities. The spirit of my father grows strong in
[04:32.78] me, and I will no longer endure it: therefore allow
[04:39.29] me such exercises as may become a gentleman, or
[04:42.45] give me the poor allottery my father left me by
[04:45.32] testament; with that I will go buy my fortunes.
[04:48.36]OLIVER And what wilt thou do? beg, when that is spent?
[04:59.22] Well, sir, get you in: I will not long be troubled
[05:05.38] with you; you shall have some part of your will: I
[05:07.86] pray you, leave me.
[05:09.73]ORLANDO I will no further offend you than becomes me for my good.
[05:12.65]OLIVER Get you with him, you old dog.
[05:14.50]ADAM Is 'old dog' my reward? Most true, I have lost my
[05:18.00] teeth in your service. God be with my old master!
[05:21.60] he would not have spoke such a word.
[05:23.45] [Exeunt ORLANDO and ADAM]
[05:25.12]OLIVER Is it even so? begin you to grow upon me? I will
[05:34.39] physic your rankness, and yet give no thousand
[05:37.36] crowns neither. Holla, Dennis!
[05:42.09] [Enter DENNIS]
[05:43.20]DENNIS Calls your worship?
[05:44.44]OLIVER Was not Charles, the duke's wrestler, here to speak with me?
[05:46.74]DENNIS So please you, he is here at the door and importunes
[05:49.17] access to you.
[05:50.09]OLIVER Call him in.
[05:51.15] [Exit DENNIS]
[05:51.90] 'Twill be a good way; and to-morrow the wrestling is.
[05:56.01] [Enter CHARLES]
[05:56.55]CHARLES Good morrow to your worship.
[05:57.99]OLIVER Good Monsieur Charles, what's the new news at the
[06:02.40] new court?
[06:03.26]CHARLES There's no news at the court, sir, but the old news:
[06:05.69] that is, the old duke is banished by his younger
[06:08.67] brother the new duke; and three or four loving lords
[06:10.91] have put themselves into voluntary exile with him,
[06:13.21] whose lands and revenues enrich the new duke;
[06:15.49] therefore he gives them good leave to wander.
[06:17.74]OLIVER Can you tell if Rosalind, the duke's daughter, be
[06:20.97] banished with her father?
[06:22.21]CHARLES O, no; for the duke's daughter, her cousin, so loves
[06:24.70] her, being ever from their cradles bred together,
[06:27.48] that she would have followed her exile, or have died
[06:30.16] to stay behind her. She is at the court, and no
[06:32.46] less beloved of her uncle than his own daughter; and
[06:35.50] never two ladies loved as they do.
[06:36.93]OLIVER Where will the old duke live?
[06:38.48]CHARLES They say he is already in the forest of Arden, and
[06:41.34] a many merry men with him; and there they live like
[06:44.31] the old Robin Hood of England: they say many young
[06:47.18] gentlemen flock to him every day, and fleet the time
[06:49.78] carelessly, as they did in the golden world.
[06:51.58]OLIVER What, you wrestle to-morrow before the new duke?
[06:55.62]CHARLES Marry, do I, sir; and I came to acquaint you with a
[06:59.11] matter. I am given, sir, secretly to understand
[07:02.21] that your younger brother Orlando hath a disposition
[07:05.99] to come in disguised against me to try a fall.
[07:08.35] To-morrow, sir, I wrestle for my credit; and he that
[07:11.96] escapes me without some broken limb shall acquit him
[07:14.25] well. Your brother is but young and tender; and,
[07:17.74] for your love, I would be loath to foil him, as I
[07:21.27] must, for my own honour, if he come in: therefore,
[07:24.51] out of my love to you, I came hither to acquaint you
[07:28.61] withal, that either you might stay him from his
[07:31.27] intendment or brook such disgrace well as he shall
[07:34.46] run into, in that it is a thing of his own search
[07:37.49] and altogether against my will.
[07:38.79]OLIVER Charles, I thank thee for thy love to me, which
[07:42.46] thou shalt find I will most kindly requite. I had
[07:47.35] myself notice of my brother's purpose herein and
[07:49.96] have by underhand means laboured to dissuade him from
[07:52.51] it, but he is resolute. I'll tell thee, Charles:
[07:57.12] it is the stubbornest young fellow of France, full
[08:00.77] of ambition, an envious emulator of every man's
[08:04.37] good parts, a secret and villanous contriver against
[08:08.40] me his natural brother: therefore use thy
[08:13.57] discretion; I had as lief thou didst break his neck
[08:18.66] as his finger. And thou wert best look to't; for if
[08:24.01] thou dost him any slight disgrace or if he do not
[08:26.86] mightily grace himself on thee, he will practise
[08:29.72] against thee by poison, entrap thee by some
[08:32.60] treacherous device and never leave thee till he
[08:35.79] hath ta'en thy life by some indirect means or other;
[08:39.22] for, I assure thee, and almost with tears I speak
[08:43.51] it, there is not one so young and so villanous this
[08:48.66] day living. I speak but brotherly of him; but
[08:53.50] should I anatomize him to thee as he is, I must
[08:57.38] blush and weep and thou must look pale and wonder.
[09:01.70]CHARLES I am heartily glad I came hither to you. If he come
[09:05.05] to-morrow, I'll give him his payment: if ever he go
[09:08.54] alone again, I'll never wrestle for prize more: and
[09:11.65] so God keep your worship!
[09:13.93]OLIVER Farewell, good Charles.
[09:15.86] [Exit CHARLES]
[09:16.60] Now will I stir this gamester: I hope I shall see
[09:22.51] an end of him; for my soul, yet I know not why,
[09:26.43] hates nothing more than he. Yet he's gentle, never
[09:31.45] schooled and yet learned, full of noble device, of
[09:37.11] all sorts enchantingly beloved, and indeed so much
[09:38.71] in the heart of the world, and especially of my own
[09:40.64] people, who best know him, that I am altogether
[09:44.15] misprised: but it shall not be so long; this
[09:50.52] wrestler shall clear all: nothing remains but that
[09:55.68] I kindle the boy thither; which now I'll go about.
[10:00.58] [Exit]
[10:03.74] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-1.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-1.lrc
