[00:00.40] [The forest.,] [Enter ROSALIND and CELIA]
[00:02.03]ROSALIND How say you now? Is it not past two o'clock? and
[00:03.40] here much Orlando!
[00:05.89]CELIA I warrant you, with pure love and troubled brain, he
[00:09.98] hath ta'en his bow and arrows and is gone forth to
[00:12.78] sleep. Look, who comes here.
[00:14.39] [Enter SILVIUS]
[00:14.89]SILVIUS My errand is to you, fair youth;
[00:17.07] My gentle Phebe bid me give you this:
[00:19.74] I know not the contents; but, as I guess
[00:23.52] By the stern brow and waspish action
[00:25.95] Which she did use as she was writing of it,
[00:27.62] It bears an angry tenor: pardon me:
[00:30.85] I am but as a guiltless messenger.
[00:33.09]ROSALIND Patience herself would startle at this letter
[00:38.42] And play the swaggerer; bear this, bear all:
[00:42.39] She says I am not fair, that I lack manners;
[00:46.50] She calls me proud, and that she could not love me,
[00:48.99] Were man as rare as phoenix. 'Od's my will!
[00:52.03] Her love is not the hare that I do hunt:
[00:54.03] Why writes she so to me? Well, shepherd, well,
[00:58.74] This is a letter of your own device.
[01:00.29]SILVIUS No, I protest, I know not the contents:
[01:02.84] Phebe did write it.
[01:04.64]ROSALIND Come, come, you are a fool
[01:05.94] And turn'd into the extremity of love.
[01:07.86] I saw her hand: she has a leathern hand.
[01:11.91] A freestone-colour'd hand; I verily did think
[01:14.52] That her old gloves were on, but 'twas her hands:
[01:16.63] She has a huswife's hand; but that's no matter:
[01:19.55] I say she never did invent this letter;
[01:21.54] This is a man's invention and his hand.
[01:24.39]SILVIUS Sure, it is hers.
[01:25.95]ROSALIND Why, 'tis a boisterous and a cruel style.
[01:28.99] A style for-challengers; why, she defies me,
[01:32.15] Like Turk to Christian: women's gentle brain
[01:34.96] Could not drop forth such giant-rude invention
[01:38.30] Such Ethiope words, blacker in their effect
[01:41.54] Than in their countenance. Will you hear the letter?
[01:46.74]SILVIUS So please you, for I never heard it yet;
[01:49.98] Yet heard too much of Phebe's cruelty.
[01:53.21]ROSALIND She Phebes me: mark how the tyrant writes.
[01:57.74] [Reads]
[01:59.73] Art thou god to shepherd turn'd,
[02:02.72] That a maiden's heart hath burn'd?
[02:04.45] Can a woman rail thus?
[02:07.49]SILVIUS Call you this railing?
[02:09.66]ROSALIND [Reads]
[02:10.66] Why, thy godhead laid apart,
[02:12.65] Warr'st thou with a woman's heart?
[02:15.02] Did you ever hear such railing?
[02:17.98] Whiles the eye of man did woo me,
[02:21.23] That could do no vengeance to me.
[02:23.02] Meaning me a beast.
[02:24.88] If the scorn of your bright eyne
[02:27.36] Have power to raise such love in mine,
[02:29.67] Alack, in me what strange effect
[02:32.03] Would they work in mild aspect!
[02:34.76] Whiles you chid me, I did love;
[02:36.32] How then might your prayers move!
[02:39.11] He that brings this love to thee
[02:42.14] Little knows this love in me:
[02:44.45] And by him seal up thy mind;
[02:47.25] Whether that thy youth and kind
[02:49.11] Will the faithful offer take
[02:51.09] Of me and all that I can make;
[02:53.65] Or else by him my love deny,
[02:56.62] And then I'll study how to die.
[02:58.29]SILVIUS Call you this chiding?
[03:00.40]CELIA Alas, poor shepherd!
[03:02.65]ROSALIND Do you pity him? no, he deserves no pity. Wilt
[03:07.75] thou love such a woman? What, to make thee an
[03:10.72] instrument and play false strains upon thee! not to
[03:14.32] be endured! Well, go your way to her, for I see
[03:19.11] love hath made thee a tame snake, and say this to
[03:23.03] her: that if she love me, I charge her to love
[03:26.44] thee; if she will not, I will never have her unless
[03:29.04] thou entreat for her. If you be a true lover,
[03:32.77] hence, and not a word; for here comes more company.
[03:36.24] [Exit SILVIUS]
[03:37.06] [Enter OLIVER]
[03:37.55]OLIVER Good morrow, fair ones: pray you, if you know,
[03:40.97] Where in the purlieus of this forest stands
[03:42.63] A sheep-cote fenced about with olive trees?
[03:45.00]CELIA West of this place, down in the neighbour bottom:
[03:48.79] The rank of osiers by the murmuring stream
[03:52.52] Left on your right hand brings you to the place.
[03:56.87] But at this hour the house doth keep itself;
[04:00.35] There's none within.
[04:02.08]OLIVER If that an eye may profit by a tongue,
[04:05.19] Then should I know you by description;
[04:07.42] Such garments and such years: 'The boy is fair,
[04:10.09] Of female favour, and bestows himself
[04:12.28] Like a ripe sister: the woman low
[04:15.44] And browner than her brother.' Are not you
[04:19.91] The owner of the house I did inquire for?
[04:21.90]CELIA It is no boast, being ask'd, to say we are.
[04:25.12]OLIVER Orlando doth commend him to you both,
[04:27.80] And to that youth he calls his Rosalind
[04:30.03] He sends this bloody napkin. Are you he?
[04:33.45]ROSALIND I am: what must we understand by this?
[04:37.61]OLIVER Some of my shame; if you will know of me
[04:40.03] What man I am, and how, and why, and where
[04:43.07] This handkercher was stain'd.
[04:44.81]CELIA I pray you, tell it.
[04:47.18]OLIVER When last the young Orlando parted from you
[04:51.21] He left a promise to return again
[04:53.13] Within an hour, and pacing through the forest,
[04:55.69] Chewing the food of sweet and bitter fancy,
[04:57.98] Lo, what befell! he threw his eye aside,
[05:00.66] And mark what object did present itself:
[05:03.32] Under an oak, whose boughs were moss'd with age
[05:06.43] And high top bald with dry antiquity,
[05:08.59] A wretched ragged man, o'ergrown with hair,
[05:12.39] Lay sleeping on his back: about his neck
[05:14.75] A green and gilded snake had wreathed itself,
[05:18.78] Who with her head nimble in threats approach'd
[05:21.89] The opening of his mouth; but suddenly,
[05:23.82] Seeing Orlando, it unlink'd itself,
[05:25.93] And with indented glides did slip away
[05:28.29] Into a bush: under which bush's shade
[05:31.15] A lioness, with udders all drawn dry,
[05:35.80] Lay couching, head on ground, with catlike watch,
[05:38.66] When that the sleeping man should stir; for 'tis
[05:41.21] The royal disposition of that beast
[05:42.88] To prey on nothing that doth seem as dead:
[05:45.38] This seen, Orlando did approach the man
[05:49.97] And found it was his brother, his elder brother.
[05:56.35]CELIA O, I have heard him speak of that same brother;
[05:59.41] And he did render him the most unnatural
[06:02.07] That lived amongst men.
[06:03.69]OLIVER And well he might so do,
[06:04.87] For well I know he was unnatural.
[06:07.54]ROSALIND But, to Orlando: did he leave him there,
[06:10.39] Food to the suck'd and hungry lioness?
[06:12.94]OLIVER Twice did he turn his back and purposed so;
[06:15.93] But kindness, nobler ever than revenge,
[06:19.47] And nature, stronger than his just occasion,
[06:22.76] Made him give battle to the lioness,
[06:24.62] Who quickly fell before him: in which hurtling
[06:27.05] From miserable slumber I awaked.
[06:30.89]CELIA Are you his brother?
[06:35.43]ROSALIND Wast you he rescued?
[06:36.79]CELIA Was't you that did so oft contrive to kill him?
[06:40.09]OLIVER 'Twas I; but 'tis not I
[06:42.46] I do not shame
[06:43.87] To tell you what I was, since my conversion
[06:45.79] So sweetly tastes, being the thing I am.
[06:49.34]ROSALIND But, for the bloody napkin?
[06:51.63]OLIVER By and by.
[06:52.57] When from the first to last betwixt us two
[06:56.42] Tears our recountments had most kindly bathed,
[06:58.84] As how I came into that desert place:--
[07:01.02] In brief, he led me to the gentle duke,
[07:03.57] Who gave me fresh array and entertainment,
[07:05.62] Committing me unto my brother's love;
[07:07.42] Who led me instantly unto his cave,
[07:09.84] There stripp'd himself, and here upon his arm
[07:12.45] The lioness had torn some flesh away,
[07:15.18] Which all this while had bled; and now he fainted
[07:18.53] And cried, in fainting, upon Rosalind.
[07:22.07] Brief, I recover'd him, bound up his wound;
[07:25.05] And, after some small space, being strong at heart,
[07:27.30] He sent me hither, stranger as I am,
[07:29.90] To tell this story, that you might excuse
[07:32.68] His broken promise, and to give this napkin
[07:36.05] Dyed in his blood unto the shepherd youth
[07:39.03] That he in sport doth call his Rosalind.
[07:42.63] [ROSALIND swoons]
[07:43.00]CELIA Why, how now, Ganymede! sweet Ganymede!
[07:46.97]OLIVER Many will swoon when they do look on blood.
[07:49.15]CELIA There is more in it. Cousin Ganymede!
[07:51.89]OLIVER Look, he recovers.
[07:53.37]ROSALIND I would I were at home.
[07:55.60]CELIA We'll lead you thither.
[07:56.73] I pray you, will you take him by the arm?
[07:59.70]OLIVER Be of good cheer, youth: you a man! you lack a
[08:02.70] man's heart.
[08:03.74]ROSALIND I do so, I confess it. Ah, sirrah, a body would
[08:09.40] think this was well counterfeited! I pray you, tell
[08:12.44] your brother how well I counterfeited. Heigh-ho!
[08:15.49]OLIVER This was not counterfeit: there is too great
[08:17.35] testimony in your complexion that it was a passion
[08:19.14] of earnest.
[08:19.96]ROSALIND Counterfeit, I assure you.
[08:21.33]OLIVER Well then, take a good heart and counterfeit to be a man.
[08:24.67]ROSALIND So I do: but, i' faith, I should have been a woman by right.
[08:28.97]CELIA Come, you look paler and paler: pray you, draw
[08:32.50] homewards. Good sir, go with us.
[08:36.42]OLIVER That will I, for I must bear answer back
[08:39.71] How you excuse my brother, Rosalind.
[08:41.50]ROSALIND I shall devise something: but, I pray you, commend
[08:45.49] my counterfeiting to him. Will you go?
[08:49.84] [Exeunt]
[08:50.82] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-4-Scene-3.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-4-Scene-3.lrc
