[00:00.00] [The Forest of Arden.,]
[00:00.30] [Enter DUKE SENIOR, AMIENS, and two or three Lords, + like foresters]
[00:00.50] DUKE SENIOR Now, my co-mates and brothers in exile,
[00:03.50] Hath not old custom made this life more sweet
[00:07.10] Than that of painted pomp? Are not these woods
[00:10.94] More free from peril than the envious court?
[00:13.31] Here feel we but the penalty of Adam,
[00:16.35] The seasons' difference, as the icy fang
[00:18.89] And churlish chiding of the winter's wind,
[00:21.32] Which, when it bites and blows upon my body,
[00:24.30] Even till I shrink with cold, I smile and say
[00:27.90] 'This is no flattery: these are counsellors
[00:31.62] That feelingly persuade me what I am.'
[00:33.86] Sweet are the uses of adversity,
[00:36.66] Which, like the toad, ugly and venomous,
[00:39.95] Wears yet a precious jewel in his head;
[00:42.24] And this our life exempt from public haunt
[00:45.73] Finds tongues in trees, books in the running brooks,
[00:50.63] Sermons in stones and good in every thing.
[00:54.49] I would not change it.
[00:55.97]AMIENS Happy is your grace,
[00:57.40] That can translate the stubbornness of fortune
[00:59.95] Into so quiet and so sweet a style.
[01:02.31]DUKE SENIOR Come, shall we go and kill us venison?
[01:04.48] And yet it irks me the poor dappled fools,
[01:08.08] Being native burghers of this desert city,
[01:10.19] Should in their own confines with forked heads
[01:12.93] Have their round haunches gored.
[01:15.23]First Lord Indeed, my lord,
[01:17.03] The melancholy Jaques grieves at that,
[01:19.02] And, in that kind, swears you do more usurp
[01:21.50] Than doth your brother that hath banish'd you.
[01:23.99] To-day my Lord of Amiens and myself
[01:27.02] Did steal behind him as he lay along
[01:28.82] Under an oak whose antique root peeps out
[01:31.56] Upon the brook that brawls along this wood:
[01:33.55] To the which place a poor sequester'd stag,
[01:37.09] That from the hunter's aim had ta'en a hurt,
[01:40.02] Did come to languish, and indeed, my lord,
[01:42.68] The wretched animal heaved forth such groans
[01:45.84] That their discharge did stretch his leathern coat
[01:48.58] Almost to bursting, and the big round tears
[01:51.69] Coursed one another down his innocent nose
[01:53.99] In piteous chase; and thus the hairy fool
[01:57.34] Much marked of the melancholy Jaques,
[01:59.95] Stood on the extremest verge of the swift brook,
[02:03.17] Augmenting it with tears.
[02:04.61]DUKE SENIOR But what said Jaques?
[02:05.97] Did he not moralize this spectacle?
[02:07.83]First Lord O, yes, into a thousand similes.
[02:10.32] First, for his weeping into the needless stream;
[02:13.19] 'Poor deer,' quoth he, 'thou makest a testament
[02:16.71] As worldlings do, giving thy sum of more
[02:20.06] To that which had too much:' then, being there alone,
[02:24.00] Left and abandon'd of his velvet friends,
[02:26.90] ''Tis right:' quoth he; 'thus misery doth part
[02:30.20] The flux of company:' anon a careless herd,
[02:34.11] Full of the pasture, jumps along by him
[02:36.59] And never stays to greet him; 'Ay' quoth Jaques,
[02:39.27] 'Sweep on, you fat and greasy citizens;
[02:42.74] 'Tis just the fashion: wherefore do you look
[02:46.09] Upon that poor and broken bankrupt there?'
[02:48.39] Thus most invectively he pierceth through
[02:52.06] The body of the country, city, court,
[02:54.04] Yea, and of this our life, swearing that we
[02:57.58] Are mere usurpers, tyrants and what's worse,
[03:00.50] To fright the animals and to kill them up
[03:02.98] In their assign'd and native dwelling-place.
[03:04.85]DUKE SENIOR And did you leave him in this contemplation?
[03:07.39]Second Lord We did, my lord, weeping and commenting
[03:09.38] Upon the sobbing deer.
[03:10.69]DUKE SENIOR Show me the place:
[03:12.44] I love to cope him in these sullen fits,
[03:14.36] For then he's full of matter.
[03:16.65]First Lord I'll bring you to him straight.
[03:18.84] [Exeunt]
[03:19.63] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-1.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-1.lrc
