[00:02.06] [The Forest.,]
[00:06.20] [Enter AMIENS, JAQUES, and others]
[00:10.00] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-5.mp3 
[00:10.00] [SONG]
[00:11.20]AMIENS Under the greenwood tree
[00:14.25] Who loves to lie with me,
[00:18.66] And turn his merry note
[00:21.85] Unto the sweet bird's throat,
[00:28.40] Come hither, come hither, come hither:
[00:33.31] Here shall he see No enemy
[00:37.84] But winter and rough weather.
[00:42.81]JAQUES More, more, I prithee, more.
[00:48.83]AMIENS It will make you melancholy, Monsieur Jaques.
[00:53.31]JAQUES I thank it. More, I prithee, more. I can suck
[00:56.97] melancholy out of a song, as a weasel sucks eggs.
[00:59.39] More, I prithee, more.
[01:02.25]AMIENS My voice is ragged: I know I cannot please you.
[01:05.36]JAQUES I do not desire you to please me; I do desire you to
[01:07.47] sing. Come, more; another stanzo: call you 'em stanzos?
[01:12.12]AMIENS What you will, Monsieur Jaques.
[01:14.80]JAQUES Nay, I care not for their names; they owe me
[01:17.11] nothing. Will you sing?
[01:18.41]AMIENS More at your request than to please myself.
[01:20.51]JAQUES Well then, if ever I thank any man, I'll thank you;
[01:22.49] but that they call compliment is like the encounter
[01:25.36] of two dog-apes, and when a man thanks me heartily,
[01:27.91] methinks I have given him a penny and he renders me
[01:30.46] the beggarly thanks. Come, sing; and you that will
[01:33.06] not, hold your tongues.
[01:34.46]AMIENS Well, I'll end the song. Sirs, cover the while; the
[01:38.65] duke will drink under this tree. He hath been all
[01:40.95] this day to look you.
[01:42.07]JAQUES And I have been all this day to avoid him. He is
[01:44.61] too disputable for my company: I think of as many
[01:47.84] matters as he, but I give heaven thanks and make no
[01:50.63] boast of them. Come, warble, come.
[01:54.06] SONG.
[01:58.03] Who doth ambition shun
[02:01.31] [All together here]
[02:01.56] And loves to live i' the sun,
[02:04.49] Seeking the food he eats
[02:08.03] And pleased with what he gets,
[02:11.62] Come hither, come hither, come hither:
[02:15.36] Here shall he see No enemy
[02:19.39] But winter and rough weather.
[02:23.74]JAQUES I'll give you a verse to this note that I made
[02:32.80] yesterday in despite of my invention.
[02:34.66]AMIENS And I'll sing it.
[02:35.91]JAQUES Thus it goes:--
[02:37.97] If it do come to pass
[02:48.22] That any man turn ass,
[02:53.44] Leaving his wealth and ease,
[02:58.14] A stubborn will to please,
[03:03.05] Ducdame, ducdame, ducdame:
[03:07.84] Here shall he see
[03:10.52] Gross fools as he,
[03:12.81] An if he will come to me.
[03:18.72]AMIENS What's that 'ducdame'?
[03:20.44]JAQUES 'Tis a Greek invocation, to call fools into a
[03:24.08] circle. I'll go sleep, if I can; if I cannot, I'll
[03:30.32] rail against all the first-born of Egypt.
[03:32.49]AMIENS And I'll go seek the duke: his banquet is prepared.
[03:36.34] [Exeunt severally]
[03:39.36] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-5.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-5.lrc
