[00:00.45] [The Forest of Arden.,]
[00:01.37] [Enter ROSALIND for Ganymede, CELIA for Aliena, and TOUCHSTONE]
[00:02.29]ROSALIND O Jupiter, how weary are my spirits!
[00:04.63]TOUCHSTONE I care not for my spirits, if my legs were not weary.
[00:07.30]ROSALIND I could find in my heart to disgrace my man's
[00:09.60] apparel and to cry like a woman; but I must comfort
[00:13.25] the weaker vessel, as doublet and hose ought to show
[00:15.80] itself courageous to petticoat: therefore courage,
[00:18.73] good Aliena!
[00:20.47]CELIA I pray you, bear with me; I cannot go no further.
[00:25.01]TOUCHSTONE For my part, I had rather bear with you than bear
[00:27.42] you; yet I should bear no cross if I did bear you,
[00:30.78] for I think you have no money in your purse.
[00:32.77]ROSALIND Well, this is the forest of Arden.
[00:36.30]TOUCHSTONE Ay, now am I in Arden; the more fool I; when I was
[00:41.89] at home, I was in a better place: but travellers
[00:44.81] must be content.
[00:46.12]ROSALIND Ay, be so, good Touchstone.
[00:47.92] [Enter CORIN and SILVIUS]
[00:48.31] Look you, who comes here; a young man and an old in
[00:51.40] solemn talk.
[00:53.07]CORIN That is the way to make her scorn you still.
[00:56.68]SILVIUS O Corin, that thou knew'st how I do love her!
[01:01.63]CORIN I partly guess; for I have loved ere now.
[01:04.69]SILVIUS No, Corin, being old, thou canst not guess,
[01:07.35] Though in thy youth thou wast as true a lover
[01:09.95] As ever sigh'd upon a midnight pillow:
[01:11.95] But if thy love were ever like to mine--
[01:14.62] As sure I think did never man love so--
[01:16.94] How many actions most ridiculous
[01:19.52] Hast thou been drawn to by thy fantasy?
[01:21.96]CORIN Into a thousand that I have forgotten.
[01:25.03]SILVIUS O, thou didst then ne'er love so heartily!
[01:28.73] If thou remember'st not the slightest folly
[01:32.26] That ever love did make thee run into,
[01:34.18] Thou hast not loved:
[01:36.49] Or if thou hast not sat as I do now,
[01:39.89] Wearying thy hearer in thy mistress' praise,
[01:42.64] Thou hast not loved:
[01:44.87] Or if thou hast not broke from company
[01:47.97] Abruptly, as my passion now makes me,
[01:50.40] Thou hast not loved.
[01:52.56] O Phebe, Phebe, Phebe!
[01:57.72] [Exit]
[01:58.23]ROSALIND Alas, poor shepherd! searching of thy wound,
[02:00.94] I have by hard adventure found mine own.
[02:04.03]TOUCHSTONE And I mine. I remember, when I was in love I broke
[02:09.89] my sword upon a stone and bid him take that for
[02:13.78] coming a-night to Jane Smile; and I remember the
[02:17.23] kissing of her batlet and the cow's dugs that her
[02:21.08] pretty chopt hands had milked; and I remember the
[02:24.42] wooing of a peascod instead of her, from whom I took
[02:27.48] two cods and, giving her them again, said with
[02:29.64] weeping tears 'Wear these for my sake.' We that are
[02:34.80] true lovers run into strange capers; but as all is
[02:39.46] mortal in nature, so is all nature in love mortal in folly.
[02:43.07]ROSALIND Thou speakest wiser than thou art ware of.
[02:45.74]TOUCHSTONE Nay, I shall ne'er be ware of mine own wit till I
[02:48.47] break my shins against it.
[02:49.90]ROSALIND Jove, Jove! this shepherd's passion
[02:52.16] Is much upon my fashion.
[02:53.87]TOUCHSTONE And mine; but it grows something stale with me.
[02:56.54]CELIA I pray you, one of you question yond man
[03:01.20] If he for gold will give us any food:
[03:04.31] I faint almost to death.
[03:06.91]TOUCHSTONE Holla, you clown!
[03:09.76]ROSALIND Peace, fool: he's not thy kinsman.
[03:12.70]CORIN Who calls?
[03:13.87]TOUCHSTONE Your betters, sir.
[03:14.93]CORIN Else are they very wretched.
[03:16.79]ROSALIND Peace, I say. Good even to you, friend.
[03:22.94]CORIN And to you, gentle sir, and to you all.
[03:26.85]ROSALIND I prithee, shepherd, if that love or gold
[03:29.15] Can in this desert place buy entertainment,
[03:32.13] Bring us where we may rest ourselves and feed:
[03:34.18] Here's a young maid with travel much oppress'd
[03:38.04] And faints for succor.
[03:39.64]CORIN Fair sir, I pity her
[03:45.61] And wish, for her sake more than for mine own,
[03:48.53] My fortunes were more able to relieve her;
[03:51.38] But I am shepherd to another man
[03:54.87] And do not shear the fleeces that I graze:
[03:57.72] My master is of churlish disposition
[04:00.89] And little recks to find the way to heaven
[04:02.75] By doing deeds of hospitality:
[04:04.30] Besides, his cote, his flocks and bounds of feed
[04:07.24] Are now on sale, and at our sheepcote now,
[04:09.96] By reason of his absence, there is nothing
[04:13.37] That you will feed on; but what is, come see.
[04:19.27] And in my voice most welcome shall you be.
[04:23.43]ROSALIND What is he that shall buy his flock and pasture?
[04:26.79]CORIN That young swain that you saw here but erewhile,
[04:30.39] That little cares for buying any thing.
[04:33.55]ROSALIND I pray thee, if it stand with honesty,
[04:35.55] Buy thou the cottage, pasture and the flock,
[04:38.46] And thou shalt have to pay for it of us.
[04:40.32]CELIA And we will mend thy wages. I like this place.
[04:44.27] And willingly could waste my time in it.
[04:47.15]CORIN Assuredly the thing is to be sold:
[04:52.07] Go with me: if you like upon report
[04:56.97] The soil, the profit and this kind of life,
[04:59.32] I will your very faithful feeder be
[05:03.12] And buy it with your gold right suddenly.
[05:07.22] [Exeunt]
[05:08.71] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-4.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-4.lrc
