[00:00.45] [The forest.,]
[00:02.44] [Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER,
[00:02.64]DUKE SENIOR Dost thou believe, Orlando, that the boy
[00:03.13] Can do all this that he hath promised?
[00:04.24]ORLANDO I sometimes do believe, and sometimes do not;
[00:05.43] + and CELIA]
[00:06.36] As those that fear they hope, and know they fear.
[00:08.22] [Enter ROSALIND, SILVIUS, and PHEBE]
[00:08.72]ROSALIND Patience once more, whiles our compact is urged:
[00:12.44] You say, if I bring in your Rosalind,
[00:16.06] You will bestow her on Orlando here?
[00:17.79]DUKE SENIOR That would I, had I kingdoms to give with her.
[00:19.97]ROSALIND And you say, you will have her, when I bring her?
[00:22.20]ORLANDO That would I, were I of all kingdoms king.
[00:25.42]ROSALIND You say, you'll marry me, if I be willing?
[00:28.28]PHEBE That will I, should I die the hour after.
[00:31.95]ROSALIND But if you do refuse to marry me,
[00:33.75] You'll give yourself to this most faithful shepherd?
[00:38.23]PHEBE So is the bargain.
[00:40.39]ROSALIND You say, that you'll have Phebe, if she will?
[00:41.89]SILVIUS Though to have her and death were both one thing.
[00:43.87]ROSALIND I have promised to make all this matter even.
[00:46.73] Keep you your word, O duke, to give your daughter;
[00:51.14] You yours, Orlando, to receive his daughter:
[00:54.00] Keep your word, Phebe, that you'll marry me,
[00:56.12] Or else refusing me, to wed this shepherd:
[00:59.22] Keep your word, Silvius, that you'll marry her.
[01:02.25] If she refuse me: and from hence I go,
[01:06.24] To make these doubts all even.
[01:10.58] [Exeunt ROSALIND and CELIA]
[01:11.01]DUKE SENIOR I do remember in this shepherd boy
[01:12.82] Some lively touches of my daughter's favour.
[01:14.56]ORLANDO My lord, the first time that I ever saw him
[01:19.22] Methought he was a brother to your daughter:
[01:20.70] But, my good lord, this boy is forest-born,
[01:22.27] And hath been tutor'd in the rudiments
[01:23.69] Of many desperate studies by his uncle,
[01:25.23] Whom he reports to be a great magician,
[01:27.53] Obscured in the circle of this forest.
[01:29.90] [Enter TOUCHSTONE and AUDREY]
[01:30.46]JAQUES There is, sure, another flood toward, and these
[01:34.49] couples are coming to the ark. Here comes a pair of
[01:37.12] very strange beasts, which in all tongues are called fools.
[01:39.83]TOUCHSTONE Salutation and greeting to you all!
[01:42.82]JAQUES Good my lord, bid him welcome: this is the
[01:45.55] motley-minded gentleman that I have so often met in
[01:48.02] the forest: he hath been a courtier, he swears.
[01:50.27]TOUCHSTONE If any man doubt that, let him put me to my
[01:52.94] purgation. I have trod a measure; I have flattered
[01:56.41] a lady; I have been politic with my friend, smooth
[01:59.22] with mine enemy; I have undone three tailors; I have
[02:01.94] had four quarrels, and like to have fought one.
[02:04.25]JAQUES And how was that ta'en up?
[02:05.98]TOUCHSTONE Faith, we met, and found the quarrel was upon the
[02:08.29] seventh cause.
[02:09.09]JAQUES How seventh cause? Good my lord, like this fellow.
[02:12.19]DUKE SENIOR I like him very well.
[02:13.49]TOUCHSTONE God 'ild you, sir; I desire you of the like. I
[02:15.73] press in here, sir, amongst the rest of the country
[02:18.97] copulatives, to swear and to forswear: according as
[02:23.24] marriage binds and blood breaks: a poor virgin,
[02:26.48] sir, an ill-favoured thing, sir, but mine own; a poor
[02:29.78] humour of mine, sir, to take that that no man else
[02:32.19] will: rich honesty dwells like a miser, sir, in a
[02:35.79] poor house; as your pearl in your foul oyster.
[02:38.34]DUKE SENIOR By my faith, he is very swift and sententious.
[02:40.71]TOUCHSTONE According to the fool's bolt, sir, and such dulcet diseases.
[02:43.55]JAQUES But, for the seventh cause; how did you find the
[02:46.85] quarrel on the seventh cause?
[02:48.58]TOUCHSTONE Upon a lie seven times removed:--bear your body more
[02:52.07] seeming, Audrey:--as thus, sir. I did dislike the
[02:56.10] cut of a certain courtier's beard: he sent me word,
[02:58.95] if I said his beard was not cut well, he was in the
[03:02.20] mind it was: this is called the Retort Courteous.
[03:04.36] If I sent him word again 'it was not well cut,' he
[03:07.71] would send me word, he cut it to please himself:
[03:09.34] this is called the Quip Modest. If again 'it was
[03:11.76] not well cut,' he disabled my judgment: this is
[03:14.73] called the Reply Churlish. If again 'it was not
[03:17.34] well cut,' he would answer, I spake not true: this
[03:20.14] is called the Reproof Valiant. If again 'it was not
[03:22.99] well cut,' he would say I lied: this is called the
[03:25.85] Counter-cheque Quarrelsome: and so to the Lie
[03:27.97] Circumstantial and the Lie Direct.
[03:29.65]JAQUES And how oft did you say his beard was not well cut?
[03:31.99]TOUCHSTONE I durst go no further than the Lie Circumstantial,
[03:34.11] nor he durst not give me the Lie Direct; and so we
[03:37.35] measured swords and parted.
[03:39.33]JAQUES Can you nominate in order now the degrees of the lie?
[03:42.56]TOUCHSTONE O sir, we quarrel in print, by the book; as you have
[03:47.15] books for good manners: I will name you the degrees.
[03:50.14] The first, the Retort Courteous; the second, the
[03:53.13] Quip Modest; the third, the Reply Churlish; the
[03:54.29] fourth, the Reproof Valiant; the fifth, the
[03:55.73] Countercheque Quarrelsome; the sixth, the Lie with
[03:57.34] Circumstance; the seventh, the Lie Direct. All
[03:58.70] these you may avoid but the Lie Direct; and you may
[04:02.75] avoid that too, with an If. I knew when seven
[04:07.16] justices could not take up a quarrel, but when the
[04:08.89] parties were met themselves, one of them thought but
[04:10.57] of an If, as, 'If you said so, then I said so;' and
[04:16.91] they shook hands and swore brothers. Your If is the
[04:19.33] only peacemaker; much virtue in If.
[04:22.07]JAQUES Is not this a rare fellow, my lord? he's as good at
[04:24.85] any thing and yet a fool.
[04:27.78]DUKE SENIOR He uses his folly like a stalking-horse and under
[04:30.70] the presentation of that he shoots his wit.
[04:32.69] [Enter HYMEN, ROSALIND, and CELIA]
[04:35.10] [Still Music]
[04:48.13]HYMEN Then is there mirth in heaven,
[04:52.29] When earthly things made even
[04:53.48] Atone together.
[04:57.64] Good duke, receive thy daughter
[05:01.04] Hymen from heaven brought her,
[05:06.33] Yea, brought her hither,
[05:10.37] That thou mightst join her hand with his
[05:16.02] Whose heart within his bosom is.
[05:23.41]ROSALIND [To DUKE SENIOR] To you I give myself, for I am yours.
[05:27.57] [To ORLANDO]
[05:28.59] To you I give myself, for I am yours.
[05:33.41]DUKE SENIOR If there be truth in sight, you are my daughter.
[05:38.26]ORLANDO If there be truth in sight, you are my Rosalind.
[05:41.72]PHEBE If sight and shape be true,
[05:44.03] Why then, my love adieu!
[05:48.31]ROSALIND I'll have no father, if you be not he:
[05:50.61] I'll have no husband, if you be not he:
[05:54.71] Nor ne'er wed woman, if you be not she.
[05:57.88]HYMEN Peace, ho! I bar confusion:
[06:00.67] 'Tis I must make conclusion
[06:03.10] Of these most strange events:
[06:05.71] Here's eight that must take hands
[06:07.63] To join in Hymen's bands,
[06:10.06] If truth holds true contents.
[06:13.64] You and you no cross shall part:
[06:16.19] You and you are heart in heart
[06:19.19] You to his love must accord,
[06:22.47] Or have a woman to your lord:
[06:24.34] You and you are sure together,
[06:28.19] As the winter to foul weather.
[06:30.61] Whiles a wedlock-hymn we sing,
[06:33.59] Feed yourselves with questioning;
[06:36.94] That reason wonder may diminish,
[06:39.06] How thus we met, and these things finish.
[06:43.22] SONG.
[06:48.13] Wedding is great Juno's crown:
[06:56.27] O blessed bond of board and bed!
[07:00.37] 'Tis Hymen peoples every town;
[07:02.67] High wedlock then be honoured:
[07:04.72] Honour, high honour and renown,
[07:09.19] To Hymen, god of every town!
[07:13.23] Honour, high honour and renown,
[07:18.19] To Hymen, god of every town!
[07:22.84] Wedding is great Juno's crown:
[07:27.31] O blessed bond of board and bed!
[07:31.98] 'Tis Hymen peoples every town;
[07:36.52] High wedlock then be honoured:
[07:41.18] Honour, high honour and renown,
[07:45.64] To Hymen, god of every town!
[07:50.12] Honour, high honour and renown,
[07:53.91] To Hymen, god of every town!
[07:59.00]DUKE SENIOR O my dear niece, welcome thou art to me!
[08:05.89] Even daughter, welcome, in no less degree.
[08:09.24]PHEBE I will not eat my word, now thou art mine;
[08:12.59] Thy faith my fancy to thee doth combine.
[08:16.77] [Enter JAQUES DE BOYS]
[08:17.75]JAQUES DE BOYS Let me have audience for a word or two:
[08:20.30] I am the second son of old Sir Rowland,
[08:24.28] That bring these tidings to this fair assembly.
[08:27.01] Duke Frederick, hearing how that every day
[08:30.86] Men of great worth resorted to this forest,
[08:32.72] Address'd a mighty power; which were on foot,
[08:35.33] In his own conduct, purposely to take
[08:37.51] His brother here and put him to the sword:
[08:39.68] And to the skirts of this wild wood he came;
[08:42.60] Where meeting with an old religious man,
[08:45.39] After some question with him, was converted
[08:48.93] Both from his enterprise and from the world,
[08:51.98] His crown bequeathing to his banish'd brother,
[08:55.52] And all their lands restored to them again
[08:58.49] That were with him exiled. This to be true,
[09:02.90] I do engage my life.
[09:05.21]DUKE SENIOR Welcome, young man;
[09:06.57] Thou offer'st fairly to thy brothers' wedding:
[09:08.32] To one his lands withheld, and to the other
[09:11.16] A land itself at large, a potent dukedom.
[09:13.77] First, in this forest, let us do those ends
[09:17.07] That here were well begun and well begot:
[09:19.24] And after, every of this happy number
[09:21.91] That have endured shrewd days and nights with us
[09:24.58] Shall share the good of our returned fortune,
[09:27.12] According to the measure of their states.
[09:28.93] Meantime, forget this new-fall'n dignity
[09:31.91] And fall into our rustic revelry.
[09:34.52] Play, music! And you, brides and bridegrooms all,
[09:38.61] With measure heap'd in joy, to the measures fall.
[09:42.17]JAQUES Sir, by your patience. If I heard you rightly,
[09:48.06] The duke hath put on a religious life
[09:50.73] And thrown into neglect the pompous court?
[09:53.15]JAQUES DE BOYS He hath.
[09:54.96]JAQUES To him will I : out of these convertites
[09:58.50] There is much matter to be heard and learn'd.
[10:00.98] [To DUKE SENIOR]
[10:02.35] You to your former honour I bequeath;
[10:05.52] Your patience and your virtue well deserves it:
[10:07.81] [To ORLANDO]
[10:08.74] You to a love that your true faith doth merit:
[10:12.84] [To OLIVER]
[10:13.64] You to your land and love and great allies:
[10:16.69] [To SILVIUS]
[10:17.25] You to a long and well-deserved bed:
[10:20.24] [To TOUCHSTONE]
[10:21.66] And you to wrangling; for thy loving voyage
[10:24.58] Is but for two months victuall'd. So, to your pleasures:
[10:28.06] I am for other than for dancing measures.
[10:30.55]DUKE SENIOR Stay, Jaques, stay.
[10:33.22]JAQUES To see no pastime I
[10:34.96] what you would have
[10:36.51] I'll stay to know at your abandon'd cave.
[10:38.62] [Exit]
[10:42.72]DUKE SENIOR Proceed, proceed: we will begin these rites,
[10:46.94] As we do trust they'll end, in true delights.
[10:51.66] [A dance]     [Repeat]
[10:52.90] SONG.
[10:54.20] It was a lover and his lass,
[11:01.16] With a hey, and a ho, and a hey nonino,
[11:06.56] That o'er the green corn-field did pass
[11:08.69] In the spring time, the only pretty ring time,
[11:14.40] Sweet lovers love the spring.
[11:18.92] Between the acres of the rye,
[11:23.46] With a hey, and a ho, and a hey nonino
[11:27.50] These pretty country folks would lie,
[11:30.85] In spring time,  the only pretty ring time,
[11:36.13] Sweet lovers love the spring.
[11:41.39] This carol they began that hour,
[11:45.73] With a hey, and a ho, and a hey nonino,
[11:49.90] How that a life was but a flower
[11:52.81] In spring time,  the only pretty ring time,
[11:58.28] Sweet lovers love the spring.
[12:03.38] And therefore take the present time,
[12:07.85] With a hey, and a ho, and a hey nonino;
[12:12.01] For love is crowned with the prime
[12:14.68] In spring time, the only pretty ring time,
[12:19.83] Sweet lovers love the spring.
[12:24.43] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-4.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-4.lrc
