[00:00.39] [The forest.,] [Enter ORLANDO and OLIVER]
[00:01.97]ORLANDO Is't possible that on so little acquaintance you
[00:02.71] should like her? that but seeing you should love
[00:06.25] her? and loving woo? and, wooing, she should
[00:09.11] grant? and will you persever to enjoy her?
[00:11.66]OLIVER Neither call the giddiness of it in question, the
[00:13.52] poverty of her, the small acquaintance, my sudden
[00:17.11] wooing, nor her sudden consenting; but say with me,
[00:20.59] I love Aliena; say with her that she loves me;
[00:24.94] consent with both that we may enjoy each other: it
[00:29.72] shall be to your good; for my father's house and all
[00:33.45] the revenue that was old Sir Rowland's will I
[00:35.56] estate upon you, and here live and die a shepherd.
[00:40.71]ORLANDO You have my consent. Let your wedding be to-morrow:
[00:44.81] thither will I invite the duke and all's contented
[00:47.73] followers. Go you and prepare Aliena; for look
[00:51.21] you, here comes my Rosalind.
[00:53.58] [Enter ROSALIND]
[00:54.20]ROSALIND God save you, brother.
[00:55.55]OLIVER And you, fair sister.
[00:56.86] [Exit]
[00:57.17]ROSALIND O, my dear Orlando, how it grieves me to see thee
[01:00.40] wear thy heart in a scarf!
[01:02.01]ORLANDO It is my arm.
[01:03.94]ROSALIND I thought thy heart had been wounded with the claws
[01:06.55] of a lion.
[01:07.66]ORLANDO Wounded it is, but with the eyes of a lady.
[01:09.96]ROSALIND Did your brother tell you how I counterfeited to
[01:12.14] swoon when he showed me your handkerchief?
[01:14.01]ORLANDO Ay, and greater wonders than that.
[01:16.23]ROSALIND O, I know where you are: nay, 'tis true: there was
[01:22.44] never any thing so sudden but the fight of two rams
[01:26.49] and Caesar's thrasonical brag of 'I came, saw, and
[01:28.55] overcame:' for your brother and my sister no sooner
[01:30.90] met but they looked, no sooner looked but they
[01:33.82] loved, no sooner loved but they sighed, no sooner
[01:36.49] sighed but they asked one another the reason, no
[01:37.54] sooner knew the reason but they sought the remedy;
[01:39.04] and in these degrees have they made a pair of stairs
[01:41.40] to marriage which they will climb incontinent, or
[01:44.57] else be incontinent before marriage: they are in
[01:47.05] the very wrath of love and they will together; clubs
[01:49.54] cannot part them.
[01:51.09]ORLANDO They shall be married to-morrow, and I will bid the
[01:55.05] duke to the nuptial. But, O, how bitter a thing it
[01:59.71] is to look into happiness through another man's
[02:01.77] eyes! By so much the more shall I to-morrow be at
[02:04.93] the height of heart-heaviness, by how much I shall
[02:08.17] think my brother happy in having what he wishes for.
[02:11.33]ROSALIND Why then, to-morrow I cannot serve your turn for Rosalind?
[02:16.36]ORLANDO I can live no longer by thinking.
[02:20.15]ROSALIND I will weary you then no longer with idle talking.
[02:23.01] Know of me then, for now I speak to some purpose,
[02:26.92] that I know you are a gentleman of good conceit: I
[02:30.83] speak not this that you should bear a good opinion
[02:32.89] of my knowledge, insomuch I say I know you are;
[02:34.93] neither do I labour for a greater esteem than may in
[02:38.41] some little measure draw a belief from you, to do
[02:40.96] yourself good and not to grace me. Believe then, if
[02:45.86] you please, that I can do strange things: I have,
[02:52.57] since I was three year old, conversed with a
[02:56.43] magician, most profound in his art and yet not
[02:59.40] damnable. If you do love Rosalind so near the heart
[03:02.88] as your gesture cries it out, when your brother
[03:05.43] marries Aliena, shall you marry her: I know into
[03:09.46] what straits of fortune she is driven; and it is
[03:11.51] not impossible to me, if it appear not inconvenient
[03:15.11] to you, to set her before your eyes tomorrow human
[03:19.83] as she is and without any danger.
[03:23.06]ORLANDO Speakest thou in sober meanings?
[03:26.36]ROSALIND By my life, I do; which I tender dearly, though I
[03:30.01] say I am a magician. Therefore, put you in your
[03:33.06] best array: bid your friends; for if you will be
[03:35.86] married to-morrow, you shall, and to Rosalind, if you will.
[03:40.70] [Enter SILVIUS and PHEBE]
[03:41.39] Look, here comes a lover of mine and a lover of hers.
[03:44.93]PHEBE Youth, you have done me much ungentleness,
[03:48.41] To show the letter that I writ to you.
[03:50.33]ROSALIND I care not if I have: it is my study
[03:52.44] To seem despiteful and ungentle to you:
[03:54.62] You are there followed by a faithful shepherd;
[03:57.42] Look upon him, love him; he worships you.
[04:00.90]PHEBE Good shepherd, tell this youth what 'tis to love.
[04:04.06]SILVIUS It is to be all made of sighs and tears;
[04:06.79] And so am I for Phebe.
[04:08.41]PHEBE And I for Ganymede.
[04:10.02]ORLANDO And I for Rosalind.
[04:11.45]ROSALIND And I for no woman.
[04:12.75]SILVIUS It is to be all made of faith and service;
[04:15.17] And so am I for Phebe.
[04:16.66]PHEBE And I for Ganymede.
[04:18.28]ORLANDO And I for Rosalind.
[04:20.14]ROSALIND And I for no woman.
[04:21.50]SILVIUS It is to be all made of fantasy,
[04:23.25] All made of passion and all made of wishes,
[04:26.24] All adoration, duty, and observance,
[04:29.04] All humbleness, all patience and impatience,
[04:32.25] All purity, all trial, all observance;
[04:35.05] And so am I for Phebe.
[04:37.60]PHEBE And so am I for Ganymede.
[04:39.72]ORLANDO And so am I for Rosalind.
[04:41.58]ROSALIND And so am I for no woman.
[04:44.36]PHEBE If this be so, why blame you me to love you?
[04:48.65]SILVIUS If this be so, why blame you me to love you?
[04:51.33]ORLANDO If this be so, why blame you me to love you?
[04:54.99]ROSALIND Who do you speak to, 'Why blame you me to love you?'
[04:57.84]ORLANDO To her that is not here, nor doth not hear.
[05:01.57]ROSALIND Pray you, no more of this; 'tis like the howling
[05:04.62] of Irish wolves against the moon.
[05:06.67] [To SILVIUS]
[05:07.58] I will help you, if I can:
[05:08.89] [To PHEBE]
[05:09.52] I would love you, if I could. To-morrow meet me all together.
[05:14.49] [To PHEBE]
[05:15.05] I will marry you, if ever I marry woman, and I'll be
[05:18.33] married to-morrow:
[05:19.65] [To ORLANDO]
[05:20.21] I will satisfy you, if ever I satisfied man, and you
[05:23.25] shall be married to-morrow:
[05:24.98] [To SILVIUS]
[05:25.67] I will content you, if what pleases you contents
[05:27.59] you, and you shall be married to-morrow.
[05:29.58] [To ORLANDO]
[05:29.96] As you love Rosalind, meet:
[05:31.50] [To SILVIUS]
[05:31.81] as you love Phebe, meet: and as I love no woman,
[05:34.17] I'll meet. So fare you well: I have left you commands.
[05:38.02]SILVIUS I'll not fail, if I live.
[05:39.45]PHEBE Nor I.
[05:40.51]ORLANDO Nor I.
[05:41.57] [Exeunt]
[05:42.31] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-2.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-2.lrc
