[00:00.52] [The forest.,]
[00:01.56] [Enter ORLANDO and ADAM]
[00:02.60]ADAM Dear master, I can go no further. O, I die for food!
[00:06.32] Here lie I down, and measure out my grave. Farewell,
[00:11.86] kind master.
[00:13.54]ORLANDO Why, how now, Adam! no greater heart in thee? Live
[00:17.75] a little; comfort a little; cheer thyself a little.
[00:21.80] If this uncouth forest yield any thing savage, I
[00:25.46] will either be food for it or bring it for food to
[00:27.45] thee. Thy conceit is nearer death than thy powers.
[00:30.62] For my sake be comfortable; hold death awhile at
[00:35.33] the arm's end: I will here be with thee presently;
[00:38.43] and if I bring thee not something to eat, I will
[00:40.54] give thee leave to die: but if thou diest before I
[00:43.55] come, thou art a mocker of my labour. Well said!
[00:48.62] thou lookest cheerly, and I'll be with thee quickly.
[00:51.23] Yet thou liest in the bleak air: come, I will bear
[00:55.70] thee to some shelter; and thou shalt not die for
[00:58.19] lack of a dinner, if there live any thing in this
[01:00.80] desert. Cheerly, good Adam!
[01:06.01] [Exeunt]
[01:07.44] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-6.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-6.lrc
