[00:00.55] [A room in the palace.,]
[00:01.00] [Enter DUKE FREDERICK, Lords, and OLIVER]
[00:03.76]DUKE FREDERICK Not see him since? Sir, sir, that cannot be:
[00:07.10] But were I not the better part made mercy,
[00:10.46] I should not seek an absent argument
[00:13.17] Of my revenge, thou present. But look to it:
[00:17.36] Find out thy brother, wheresoe'er he is;
[00:22.08] Seek him with candle; bring him dead or living
[00:26.06] Within this twelvemonth, or turn thou no more
[00:29.28] To seek a living in our territory.
[00:32.02] Thy lands and all things that thou dost call thine
[00:36.68] Worth seizure do we seize into our hands,
[00:40.03] Till thou canst quit thee by thy brothers mouth
[00:42.57] Of what we think against thee.
[00:45.56]OLIVER O that your highness knew my heart in this!
[00:47.11] I never loved my brother in my life.
[00:48.60]DUKE FREDERICK More villain thou. Well, push him out of doors;
[00:53.19] And let my officers of such a nature
[00:57.54] Make an extent upon his house and lands:
[00:59.89] Do this expediently and turn him going.
[01:05.05] [Exeunt]
[01:06.29] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-1.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-1.lrc
