[00:00.40] [The forest., - Enter TOUCHSTONE and AUDREY; JAQUES behind]
[00:00.89]TOUCHSTONE Come apace, good Audrey: I will fetch up your
[00:01.33] goats, Audrey. And how, Audrey? am I the man yet?
[00:07.11] doth my simple feature content you?
[00:11.01]AUDREY Your features! Lord warrant us! what features!
[00:15.36]TOUCHSTONE I am here with thee and thy goats, as the most
[00:17.98] capricious poet, honest Ovid, was among the Goths.
[00:20.26]JAQUES [Aside] O knowledge ill-inhabited, worse than Jove
[00:23.69] in a thatched house!
[00:24.49]TOUCHSTONE When a man's verses cannot be understood, nor a
[00:26.86] man's good wit seconded with the forward child
[00:28.03] Understanding, it strikes a man more dead than a
[00:31.27] great reckoning in a little room. Truly, I would
[00:34.30] the gods had made thee poetical.
[00:35.61]AUDREY I do not know what 'poetical' is: is it honest in
[00:39.39] deed and word? is it a true thing?
[00:41.75]TOUCHSTONE No, truly; for the truest poetry is the most
[00:44.92] feigning; and lovers are given to poetry, and what
[00:47.91] they swear in poetry may be said as lovers they do feign.
[00:50.81]AUDREY Do you wish then that the gods had made me poetical?
[00:53.74]TOUCHSTONE I do, truly; for thou swearest to me thou art
[00:57.15] honest: now, if thou wert a poet, I might have some
[01:01.07] hope thou didst feign.
[01:02.68]AUDREY Would you not have me honest?
[01:04.37]TOUCHSTONE No, truly, unless thou wert hard-favoured; for
[01:07.59] honesty coupled to beauty is to have honey a sauce to sugar.
[01:11.13]JAQUES [Aside] A material fool!
[01:12.49]AUDREY Well, I am not fair; and therefore I pray the gods
[01:15.10] make me honest.
[01:16.54]TOUCHSTONE Truly, and to cast away honesty upon a foul slut
[01:18.89] were to put good meat into an unclean dish.
[01:21.19]AUDREY I am not a slut, though I thank the gods I am foul.
[01:23.80]TOUCHSTONE Well, praised be the gods for thy foulness!
[01:26.05] sluttishness may come hereafter. But be it as it may
[01:29.64] be, I will marry thee, and to that end I have been
[01:33.98] with Sir Oliver Martext, the vicar of the next
[01:36.09] village, who hath promised to meet me in this place
[01:37.77] of the forest and to couple us.
[01:40.14]JAQUES [Aside] I would fain see this meeting.
[01:41.51]AUDREY Well, the gods give us joy!
[01:44.55]TOUCHSTONE Amen. A man may, if he were of a fearful heart,
[01:48.76] stagger in this attempt; for here we have no temple
[01:52.19] but the wood, no assembly but horn-beasts. But what
[01:57.15] though? Courage! As horns are odious, they are
[02:02.06] necessary. It is said, 'many a man knows no end of
[02:05.78] his goods:' right; many a man has good horns, and
[02:09.57] knows no end of them. Well, that is the dowry of
[02:12.56] his wife; 'tis none of his own getting. Horns?
[02:16.03] Even so. Poor men alone? No, no; the noblest deer
[02:21.19] hath them as huge as the rascal. Is the single man
[02:24.41] therefore blessed? No: as a walled town is more
[02:27.46] worthier than a village, so is the forehead of a
[02:30.01] married man more honourable than the bare brow of a
[02:32.49] bachelor; and by how much defence is better than no
[02:35.10] skill, by so much is a horn more precious than to
[02:39.27] want. Here comes Sir Oliver.
[02:42.50] [Enter SIR OLIVER MARTEXT]
[02:43.30] Sir Oliver Martext, you are well met: will you
[02:47.53] dispatch us here under this tree, or shall we go
[02:50.00] with you to your chapel?
[02:51.19]SIR OLIVER MARTEXT Is there none here to give the woman?
[02:52.99]TOUCHSTONE I will not take her on gift of any man.
[02:54.47]SIR OLIVER MARTEXT Truly, she must be given, or the marriage is not lawful.
[02:57.16]JAQUES [Advancing]
[02:57.91] Proceed, proceed
[02:59.38] I'll give her.
[03:00.97]TOUCHSTONE Good even, good Master What-ye-call't: how do you,
[03:05.54] sir? You are very well met: God 'ild you for your
[03:07.90] last company: I am very glad to see you: even a
[03:10.45] toy in hand here, sir: nay, pray be covered.
[03:13.24]JAQUES Will you be married, motley?
[03:15.72]TOUCHSTONE As the ox hath his bow, sir, the horse his curb and
[03:18.90] the falcon her bells, so man hath his desires; and
[03:22.42] as pigeons bill, so wedlock would be nibbling.
[03:25.17]JAQUES And will you, being a man of your breeding, be
[03:27.22] married under a bush like a beggar? Get you to
[03:30.19] church, and have a good priest that can tell you
[03:32.48] what marriage is: this fellow will but join you
[03:34.59] together as they join wainscot; then one of you will
[03:36.78] prove a shrunk panel and, like green timber, warp, warp.
[03:40.87]TOUCHSTONE [Aside] I am not in the mind but I were better to be
[03:42.56] married of him than of another: for he is not like
[03:45.40] to marry me well; and not being well married, it
[03:48.27] will be a good excuse for me hereafter to leave my wife.
[03:50.31]JAQUES Go thou with me, and let me counsel thee.
[03:52.80]TOUCHSTONE 'Come, sweet Audrey:
[03:55.11] We must be married, or we must live in bawdry.
[03:58.21] Farewell, good Master Oliver: not,--
[04:01.44] O sweet Oliver,
[04:02.99] O brave Oliver,
[04:04.28] Leave me not behind thee: but,--
[04:05.59] Wind away,
[04:06.53] Begone, I say,
[04:07.34] I will not to wedding with thee.
[04:08.52] [Exeunt JAQUES, TOUCHSTONE and AUDREY]
[04:09.38]SIR OLIVER MARTEXT 'Tis no matter: ne'er a fantastical knave of them
[04:12.18] all shall flout me out of my calling.
[04:15.21] [Exit]
[04:16.64] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-3.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-3.lrc
