[00:02.10] [Lawn before the Duke's palace.,]
[00:02.28] [Enter CELIA and ROSALIND]
[00:03.47]CELIA I pray thee, Rosalind, sweet my coz, be merry.
[00:04.52]ROSALIND Dear Celia, I show more mirth than I am mistress of;
[00:08.12] and would you yet I were merrier? Unless you could
[00:11.29] teach me to forget a banished father, you must not
[00:14.77] learn me how to remember any extraordinary pleasure.
[00:17.44]CELIA Herein I see thou lovest me not with the full weight
[00:20.17] that I love thee. If my uncle, thy banished father,
[00:23.65] had banished thy uncle, the duke my father, so thou
[00:26.88] hadst been still with me, I could have taught my
[00:29.67] love to take thy father for mine: so wouldst thou,
[00:33.22] if the truth of thy love to me were so righteously
[00:35.94] tempered as mine is to thee.
[00:37.63]ROSALIND Well, I will forget the condition of my estate, to
[00:40.80] rejoice in yours.
[00:41.91]CELIA You know my father hath no child but I, nor none is
[00:45.26] like to have: and, truly, when he dies, thou shalt
[00:50.05] be his heir, for what he hath taken away from thy
[00:53.65] father perforce, I will render thee again in
[00:56.45] affection; by mine honour, I will; and when I break
[01:01.28] that oath, let me turn monster: therefore, my
[01:04.08] sweet Rose, my dear Rose, be merry.
[01:07.87]ROSALIND From henceforth I will, coz, and devise sports. Let
[01:12.84] me see; what think you of falling in love?
[01:15.95]CELIA Marry, I prithee, do, to make sport withal: but
[01:20.98] love no man in good earnest; nor no further in sport
[01:24.33] neither than with safety of a pure blush thou mayst
[01:27.50] in honour come off again.
[01:29.67]ROSALIND What shall be our sport, then?
[01:32.28]CELIA Let us sit and mock the good housewife Fortune from
[01:35.38] her wheel, that her gifts may henceforth be bestowed equally.
[01:38.62]ROSALIND I would we could do so, for her benefits are
[01:41.48] mightily misplaced, and the bountiful blind woman
[01:43.84] doth most mistake in her gifts to women.
[01:46.19]CELIA 'Tis true; for those that she makes fair she scarce
[01:49.11] makes honest, and those that she makes honest she
[01:52.11] makes very ill-favouredly.
[01:54.08]ROSALIND Nay, now thou goest from Fortune's office to
[01:56.81] Nature's: Fortune reigns in gifts of the world,
[02:00.04] not in the lineaments of Nature.
[02:01.91] [Enter TOUCHSTONE]
[02:02.47]CELIA No? when Nature hath made a fair creature, may she
[02:05.88] not by Fortune fall into the fire? Though Nature
[02:08.99] hath given us wit to flout at Fortune, hath not
[02:11.97] Fortune sent in this fool to cut off the argument?
[02:14.64]ROSALIND Indeed, there is Fortune too hard for Nature, when
[02:18.99] Fortune makes Nature's natural the cutter-off of
[02:21.85] Nature's wit.
[02:22.90]CELIA Peradventure this is not Fortune's work neither, but
[02:25.51] Nature's; who perceiveth our natural wits too dull
[02:28.61] to reason of such goddesses and hath sent this
[02:31.41] natural for our whetstone; for always the dulness of
[02:35.51] the fool is the whetstone of the wits. How now,
[02:39.35] wit! whither wander you?
[02:41.09]TOUCHSTONE Mistress, you must come away to your father.
[02:44.51]CELIA Were you made the messenger?
[02:46.41]TOUCHSTONE No, by mine honour, but I was bid to come for you.
[02:49.72]ROSALIND Where learned you that oath, fool?
[02:51.36]TOUCHSTONE Of a certain knight that swore by his honour they
[02:53.76] were good pancakes and swore by his honour the
[02:56.37] mustard was naught: now I'll stand to it, the
[02:59.36] pancakes were naught and the mustard was good, and
[03:01.72] yet was not the knight forsworn.
[03:03.14]CELIA How prove you that, in the great heap of your
[03:05.32] knowledge?
[03:06.25]ROSALIND Ay, marry, now unmuzzle your wisdom.
[03:07.87]TOUCHSTONE Stand you both forth now: stroke your chins, and
[03:10.78] swear by your beards that I am a knave.
[03:13.20]CELIA By our beards, if we had them, thou art.
[03:15.81]TOUCHSTONE By my knavery, if I had it, then I were; but if you
[03:19.32] swear by that that is not, you are not forsworn: no
[03:23.02] more was this knight swearing by his honour, for he
[03:26.12] never had any; or if he had, he had sworn it away
[03:29.29] before ever he saw those pancakes or that mustard.
[03:31.65]CELIA Prithee, who is't that thou meanest?
[03:33.77]TOUCHSTONE One that old Frederick, your father, loves.
[03:36.68]CELIA My father's love is enough to honour him: enough!
[03:39.66] speak no more of him; you'll be whipped for taxation
[03:43.45] one of these days.
[03:44.57]TOUCHSTONE The more pity, that fools may not speak wisely what
[03:46.69] wise men do foolishly.
[03:47.92]CELIA By my troth, thou sayest true; for since the little
[03:50.16] wit that fools have was silenced, the little foolery
[03:54.04] that wise men have makes a great show. Here comes
[03:57.92] Monsieur Le Beau.
[03:59.29]ROSALIND With his mouth full of news.
[04:00.79]CELIA Which he will put on us, as pigeons feed their young.
[04:02.83]ROSALIND Then shall we be news-crammed.
[04:04.32]CELIA All the better; we shall be the more marketable.
[04:06.30] [Enter LE BEAU]
[04:07.13] Bon jour, Monsieur Le Beau: what's the news?
[04:09.74]LE BEAU Fair princess, you have lost much good sport.
[04:12.58]CELIA Sport! of what colour?
[04:14.63]LE BEAU What colour, madam! how shall I answer you?
[04:17.30]ROSALIND As wit and fortune will.
[04:19.16]TOUCHSTONE Or as the Destinies decree.
[04:20.72]CELIA Well said: that was laid on with a trowel.
[04:22.83]TOUCHSTONE Nay, if I keep not my rank,--
[04:24.20]ROSALIND Thou losest thy old smell.
[04:25.43]LE BEAU You amaze me, ladies: I would have told you of good
[04:29.48] wrestling, which you have lost the sight of.
[04:31.28]ROSALIND You tell us the manner of the wrestling.
[04:33.20]LE BEAU I will tell you the beginning; and, if it please
[04:35.81] your ladyships, you may see the end; for the best is
[04:38.36] yet to do; and here, where you are, they are coming
[04:40.65] to perform it.
[04:41.46]CELIA Well, the beginning, that is dead and buried.
[04:43.14]LE BEAU There comes an old man and his three sons,--
[04:45.81]CELIA I could match this beginning with an old tale.
[04:48.11]LE BEAU Three proper young men, of excellent growth and presence.
[04:50.90]ROSALIND With bills on their necks, 'Be it known unto all men
[04:52.88] by these presents.'
[04:56.82]LE BEAU The eldest of the three wrestled with Charles, the
[04:57.55] duke's wrestler; which Charles in a moment threw him
[04:59.42] and broke three of his ribs, that there is little
[05:01.96] hope of life in him: so he served the second, and
[05:05.31] so the third. Yonder they lie; the poor old man,
[05:08.49] their father, making such pitiful dole over them
[05:10.91] that all the beholders take his part with weeping.
[05:12.95]ROSALIND Alas!
[05:13.64]TOUCHSTONE But what is the sport, monsieur, that the ladies
[05:16.06] have lost?
[05:16.92]LE BEAU Why, this that I speak of.
[05:18.11]TOUCHSTONE Thus men may grow wiser every day: it is the first
[05:21.33] time that ever I heard breaking of ribs was sport
[05:23.32] for ladies.
[05:24.13]CELIA Or I, I promise thee.
[05:25.50]ROSALIND But is there any else longs to see this broken music
[05:28.29] in his sides? is there yet another dotes upon
[05:30.73] rib-breaking? Shall we see this wrestling, cousin?
[05:33.94]LE BEAU You must, if you stay here; for here is the place
[05:36.49] appointed for the wrestling, and they are ready to
[05:38.42] perform it.
[05:39.23]CELIA Yonder, sure, they are coming: let us now stay and see it.
[05:42.39] [Flourish. Enter DUKE FREDERICK, Lords, ORLANDO, CHARLES, and Attendants]
[05:56.80]DUKE FREDERICK Come on: since the youth will not be entreated, his
[05:58.60] own peril on his forwardness.
[05:59.38]ROSALIND Is yonder the man?
[06:00.15]LE BEAU Even he, madam.
[06:01.21]CELIA Alas, he is too young! yet he looks successfully.
[06:05.13]DUKE FREDERICK How now, daughter and cousin! are you crept hither
[06:07.29] to see the wrestling?
[06:08.24]ROSALIND Ay, my liege, so please you give us leave.
[06:09.78]DUKE FREDERICK You will take little delight in it, I can tell you;
[06:11.76] there is such odds in the man. In pity of the
[06:13.56] challenger's youth I would fain dissuade him, but he
[06:17.48] will not be entreated. Speak to him, ladies; see if
[06:21.21] you can move him.
[06:22.13]CELIA Call him hither, good Monsieur Le Beau.
[06:23.93]DUKE FREDERICK Do so: I'll not be by.
[06:26.00]LE BEAU Monsieur the challenger, the princesses call for you.
[06:29.47]ORLANDO I attend them with all respect and duty.
[06:31.52]ROSALIND Young man, have you challenged Charles the wrestler?
[06:34.62]ORLANDO No, fair princess; he is the general challenger: I
[06:42.45] come but in, as others do, to try with him the
[06:44.31] strength of my youth.
[06:45.55]CELIA Young gentleman, your spirits are too bold for your
[06:48.48] years. You have seen cruel proof of this man's
[06:50.77] strength: if you saw yourself with your eyes or
[06:53.75] knew yourself with your judgment, the fear of your
[06:57.11] adventure would counsel you to a more equal
[06:59.03] enterprise. We pray you, for your own sake, to
[07:02.08] embrace your own safety and give over this attempt.
[07:05.00]ROSALIND Do, young sir; your reputation shall not therefore
[07:07.55] be misprised: we will make it our suit to the duke
[07:10.60] that the wrestling might not go forward.
[07:12.32]ORLANDO I beseech you, punish me not with your hard
[07:14.92] thoughts; wherein I confess me much guilty, to deny
[07:18.42] so fair and excellent ladies any thing. But let
[07:24.43] your fair eyes and gentle wishes go with me to my
[07:27.30] trial: wherein if I be foiled, there is but one
[07:29.96] shamed that was never gracious; if killed, but one
[07:33.01] dead that was willing to be so: I shall do my
[07:35.56] friends no wrong, for I have none to lament me, the
[07:38.22] world no injury, for in it I have nothing; only in
[07:42.08] the world I fill up a place, which may be better
[07:43.88] supplied when I have made it empty.
[07:45.49]ROSALIND The little strength that I have, I would it were with you.
[07:49.03]CELIA And mine, to eke out hers.
[07:51.46]ROSALIND Fare you well: pray heaven I be deceived in you!
[07:54.99]CELIA Your heart's desires be with you!
[07:56.74]CHARLES Come, where is this young gallant that is so
[07:59.78] desirous to lie with his mother earth?
[08:01.76]ORLANDO Ready, sir; but his will hath in it a more modest working.
[08:06.05]DUKE FREDERICK You shall try but one fall.
[08:08.28]CHARLES No, I warrant your grace, you shall not entreat him
[08:10.46] to a second, that have so mightily persuaded him
[08:12.69] from a first.
[08:13.50]ORLANDO An you mean to mock me after, you should not have
[08:16.05] mocked me before: but come your ways.
[08:18.58]ROSALIND Now Hercules be thy speed, young man!
[08:20.95]CELIA I would I were invisible, to catch the strong
[08:22.93] fellow by the leg.
[08:35.56] [They wrestle]
[08:42.62]ROSALIND O excellent young man!
[08:44.17]CELIA If I had a thunderbolt in mine eye, I can tell who
[08:45.56] should down.
[08:46.60] [Shout. CHARLES is thrown]
[08:48.17]DUKE FREDERICK No more, no more.
[08:49.27]ORLANDO Yes, I beseech your grace: I am not yet well breathed.
[08:51.57]DUKE FREDERICK How dost thou, Charles?
[08:53.19]LE BEAU He cannot speak, my lord.
[08:55.67]DUKE FREDERICK Bear him away. What is thy name, young man?
[09:00.11]ORLANDO Orlando, my liege; the youngest son of Sir Rowland de Boys.
[09:03.80]DUKE FREDERICK I would thou hadst been son to some man else:
[09:08.84] The world esteem'd thy father honourable,
[09:11.76] But I did find him still mine enemy:
[09:13.81] Thou shouldst have better pleased me with this deed,
[09:16.79] Hadst thou descended from another house.
[09:19.28] But fare thee well; thou art a gallant youth:
[09:24.05] I would thou hadst told me of another father.
[09:27.92] [Exeunt DUKE FREDERICK, train, and LE BEAU]
[09:31.94]CELIA Were I my father, coz, would I do this?
[09:32.70]ORLANDO I am more proud to be Sir Rowland's son,
[09:34.75] His youngest son; and would not change that calling,
[09:37.71] To be adopted heir to Frederick.
[09:40.01]ROSALIND My father loved Sir Rowland as his soul,
[09:41.94] And all the world was of my father's mind:
[09:43.80] Had I before known this young man his son,
[09:46.86] I should have given him tears unto entreaties,
[09:49.53] Ere he should thus have ventured.
[09:50.88]CELIA Gentle cousin,
[09:51.59] Let us go thank him and encourage him:
[09:53.62] My father's rough and envious disposition
[09:56.24] Sticks me at heart. Sir, you have well deserved:
[10:01.75] If you do keep your promises in love
[10:05.04] But justly, as you have exceeded all promise,
[10:08.41] Your mistress shall be happy.
[10:10.70]ROSALIND Gentleman,
[10:11.81] [Giving him a chain from her neck]
[10:13.12] Wear this for me, one out of suits with fortune,
[10:14.21] That could give more, but that her hand lacks means.
[10:16.97] Shall we go, coz?
[10:24.79]CELIA Ay. Fare you well, fair gentleman.
[10:28.96]ORLANDO Can I not say, I thank you? My better parts
[10:33.05] Are all thrown down, and that which here stands up
[10:35.30] Is but a quintain, a mere lifeless block.
[10:37.85]ROSALIND He calls us back: my pride fell with my fortunes;
[10:43.37] I'll ask him what he would. Did you call, sir?
[10:48.21] Sir, you have wrestled well and overthrown
[10:51.82] More than your enemies.
[10:53.49]CELIA Will you go, coz?
[10:55.49]ROSALIND Have with you. Fare you well.
[10:56.29] [Exeunt ROSALIND and CELIA]
[10:57.72]ORLANDO What passion hangs these weights upon my tongue?
[11:04.11] I cannot speak to her, yet she urged conference.
[11:07.74] O poor Orlando, thou art overthrown!
[11:11.07] Or Charles or something weaker masters thee.
[11:14.12] [Re-enter LE BEAU]
[11:14.97]LE BEAU Good sir, I do in friendship counsel you
[11:15.54] To leave this place. Albeit you have deserved
[11:19.95] High commendation, true applause and love,
[11:21.91] Yet such is now the duke's condition
[11:23.55] That he misconstrues all that you have done.
[11:25.84] The duke is humorous; what he is indeed,
[11:28.15] More suits you to conceive than I to speak of.
[11:30.94]ORLANDO I thank you, sir: and, pray you, tell me this:
[11:34.04] Which of the two was daughter of the duke
[11:36.05] That here was at the wrestling?
[11:37.22]LE BEAU Neither his daughter, if we judge by manners;
[11:39.32] But yet indeed the lesser is his daughter
[11:41.38] The other is daughter to the banish'd duke,
[11:43.73] And here detain'd by her usurping uncle,
[11:46.22] To keep his daughter company; whose loves
[11:48.40] Are dearer than the natural bond of sisters.
[11:50.58] But I can tell you that of late this duke
[11:53.71] Hath ta'en displeasure 'gainst his gentle niece,
[11:55.54] Grounded upon no other argument
[11:57.70] But that the people praise her for her virtues
[12:00.57] And pity her for her good father's sake;
[12:03.25] And, on my life, his malice 'gainst the lady
[12:05.55] Will suddenly break forth. Sir, fare you well:
[12:08.33] Hereafter, in a better world than this,
[12:10.56] I shall desire more love and knowledge of you.
[12:12.30]ORLANDO I rest much bounden to you: fare you well.
[12:14.61] [Exit LE BEAU]
[12:15.10] Thus must I from the smoke into the smother;
[12:18.28] From tyrant duke unto a tyrant brother:
[12:21.75] But heavenly Rosalind!
[12:26.36] [Exit]
[12:28.52] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-2.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-1-Scene-2.lrc
