[00:00.40] [The forest.,]
[00:01.21] [Enter ROSALIND and CELIA]
[00:02.02]ROSALIND Never talk to me; I will weep.
[00:04.38]CELIA Do, I prithee; but yet have the grace to consider
[00:08.03] that tears do not become a man.
[00:08.64]ROSALIND But have I not cause to weep?
[00:10.21]CELIA As good cause as one would desire; therefore weep.
[00:12.68]ROSALIND His very hair is of the dissembling colour.
[00:14.80]CELIA Something browner than Judas's marry, his kisses are
[00:18.15] Judas's own children.
[00:20.46]ROSALIND I' faith, his hair is of a good colour.
[00:22.38]CELIA An excellent colour: your chestnut was ever the only colour.
[00:25.79]ROSALIND And his kissing is as full of sanctity as the touch
[00:29.28] of holy bread.
[00:30.76]CELIA He hath bought a pair of cast lips of Diana: a nun
[00:33.74] of winter's sisterhood kisses not more religiously;
[00:36.72] the very ice of chastity is in them.
[00:39.95]ROSALIND But why did he swear he would come this morning, and
[00:42.00] comes not?
[00:43.15]CELIA Nay, certainly, there is no truth in him.
[00:44.92]ROSALIND Do you think so?
[00:46.10]CELIA Yes; I think he is not a pick-purse nor a
[00:48.28] horse-stealer, but for his verity in love, I do
[00:51.47] think him as concave as a covered goblet or a
[00:54.14] worm-eaten nut.
[00:55.61]ROSALIND Not true in love?
[00:57.74]CELIA Yes, when he is in; but I think he is not in.
[01:01.38]ROSALIND You have heard him swear downright he was.
[01:03.48]CELIA 'Was' is not 'is:' besides, the oath of a lover is
[01:08.08] no stronger than the word of a tapster; they are
[01:10.44] both the confirmer of false reckonings. He attends
[01:13.61] here in the forest on the duke your father.
[01:17.10]ROSALIND I met the duke yesterday and had much question with
[01:19.89] him: he asked me of what parentage I was; I told
[01:22.67] him, of as good as he; so he laughed and let me go.
[01:25.55] But what talk we of fathers, when there is such a
[01:28.21] man as Orlando?
[01:30.38]CELIA O, that's a brave man! he writes brave verses,
[01:34.43] speaks brave words, swears brave oaths and breaks
[01:38.90] them bravely, quite traverse, athwart the heart of
[01:42.13] his lover; as a puisny tilter, that spurs his horse
[01:44.98] but on one side, breaks his staff like a noble
[01:47.66] goose: but all's brave that youth mounts and folly
[01:51.81] guides. Who comes here?
[01:54.06] [Enter CORIN]
[01:55.48]CORIN Mistress and master, you have oft inquired
[01:58.47] After the shepherd that complain'd of love,
[02:00.93] Who you saw sitting by me on the turf,
[02:02.99] Praising the proud disdainful shepherdess
[02:05.54] That was his mistress.
[02:07.14]CELIA Well, and what of him?
[02:09.82]CORIN If you will see a pageant truly play'd,
[02:12.24] Between the pale complexion of true love
[02:14.98] And the red glow of scorn and proud disdain,
[02:18.08] Go hence a little and I shall conduct you,
[02:20.41] If you will mark it.
[02:21.65]ROSALIND O, come, let us remove:
[02:23.05] The sight of lovers feedeth those in love.
[02:27.46] Bring us to this sight, and you shall say
[02:29.69] I'll prove a busy actor in their play.
[02:33.17] [Exeunt]
[02:34.66] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-4.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-3-Scene-4.lrc
