[00:00.20] [The forest.,]
[00:00.40] [A table set out. Enter DUKE SENIOR, AMIENS, and Lords like outlaws]
[00:00.70]DUKE SENIOR I think he be transform'd into a beast;
[00:02.37] For I can no where find him like a man.
[00:04.24]First Lord My lord, he is but even now gone hence:
[00:06.10] Here was he merry, hearing of a song.
[00:07.85]DUKE SENIOR If he, compact of jars, grow musical,
[00:10.02] We shall have shortly discord in the spheres.
[00:12.43] Go, seek him: tell him I would speak with him.
[00:14.48] [Enter JAQUES]
[00:14.80]First Lord He saves my labour by his own approach.
[00:17.09]DUKE SENIOR Why, how now, monsieur! what a life is this,
[00:19.95] That your poor friends must woo your company?
[00:22.63] What, you look merrily!
[00:25.23]JAQUES A fool, a fool! I met a fool i' the forest,
[00:31.13] A motley fool; a miserable world!
[00:33.99] As I do live by food, I met a fool
[00:35.79] Who laid him down and bask'd him in the sun,
[00:37.72] And rail'd on Lady Fortune in good terms,
[00:39.77] In good set terms and yet a motley fool.
[00:43.06] 'Good morrow, fool,' quoth I. 'No, sir,' quoth he,
[00:46.72] 'Call me not fool till heaven hath sent me fortune:'
[00:49.77] And then he drew a dial from his poke,
[00:55.17] And, looking on it with lack-lustre eye,
[00:57.59] Says very wisely, 'It is ten o'clock:
[01:02.99] Thus we may see,' quoth he, 'how the world wags:
[01:06.91] 'Tis but an hour ago since it was nine,
[01:09.46] And after one hour more 'twill be eleven;
[01:13.68] And so, from hour to hour, we ripe and ripe,
[01:16.41] And then, from hour to hour, we rot and rot;
[01:19.64] And thereby hangs a tale.' When I did hear
[01:23.24] The motley fool thus moral on the time,
[01:26.10] My lungs began to crow like chanticleer,
[01:28.71] That fools should be so deep-contemplative,
[01:32.37] And I did laugh sans intermission
[01:36.16] An hour by his dial. O noble fool!
[01:40.07] A worthy fool! Motley's the only wear.
[01:42.62]DUKE SENIOR What fool is this?
[01:44.04]JAQUES O worthy fool! One that hath been a courtier,
[01:46.59] And says, if ladies be but young and fair,
[01:48.71] They have the gift to know it: and in his brain,
[01:51.69] Which is as dry as the remainder biscuit
[01:53.61] After a voyage, he hath strange places cramm'd
[01:56.59] With observation, the which he vents
[01:58.39] In mangled forms. O that I were a fool!
[02:01.75] I am ambitious for a motley coat.
[02:03.86]DUKE SENIOR Thou shalt have one.
[02:04.97]JAQUES It is my only suit;
[02:06.22] Provided that you weed your better judgments
[02:07.95] Of all opinion that grows rank in them
[02:09.76] That I am wise. I must have liberty
[02:12.93] Withal, as large a charter as the wind,
[02:15.29] To blow on whom I please; for so fools have;
[02:18.39] And they that are most galled with my folly,
[02:21.39] They most must laugh. And why, sir, must they so?
[02:25.35] The 'why' is plain as way to parish church:
[02:28.21] He that a fool doth very wisely hit
[02:32.55] Doth very foolishly, although he smart,
[02:35.47] Not to seem senseless of the bob: if not,
[02:38.40] The wise man's folly is anatomized
[02:40.76] Even by the squandering glances of the fool.
[02:43.61] Invest me in my motley; give me leave
[02:47.15] To speak my mind, and I will through and through
[02:49.57] Cleanse the foul body of the infected world,
[02:51.50] If they will patiently receive my medicine.
[02:53.24]DUKE SENIOR Fie on thee! I can tell what thou wouldst do.
[02:56.59]JAQUES What, for a counter, would I do but good?
[02:59.07]DUKE SENIOR Most mischievous foul sin, in chiding sin:
[03:01.87] For thou thyself hast been a libertine,
[03:04.05] As sensual as the brutish sting itself;
[03:06.59] And all the embossed sores and headed evils,
[03:10.26] That thou with licence of free foot hast caught,
[03:12.74] Wouldst thou disgorge into the general world.
[03:15.41]JAQUES Why, who cries out on pride,
[03:17.83] That can therein tax any private party?
[03:20.19] Doth it not flow as hugely as the sea,
[03:23.73] Till that the weary very means do ebb?
[03:26.28] What woman in the city do I name,
[03:29.07] When that I say the city-woman bears
[03:31.50] The cost of princes on unworthy shoulders?
[03:34.47] Who can come in and say that I mean her,
[03:36.77] When such a one as she such is her neighbour?
[03:39.94] Or what is he of basest function
[03:43.23] That says his bravery is not of my cost,
[03:45.97] Thinking that I mean him, but therein suits
[03:48.89] His folly to the mettle of my speech?
[03:51.37] There then; how then? what then? Let me see wherein
[03:54.16] My tongue hath wrong'd him: if it do him right,
[03:56.84] Then he hath wrong'd himself; if he be free,
[03:59.69] Why then my taxing like a wild-goose flies,
[04:02.42] Unclaim'd of any man. But who comes here?
[04:06.33] [Enter ORLANDO, with his sword drawn]
[04:06.96]ORLANDO Forbear, and eat no more.
[04:08.51]JAQUES Why, I have eat none yet.
[04:10.18]ORLANDO Nor shalt not, till necessity be served.
[04:12.12]JAQUES Of what kind should this cock come of?
[04:14.17]DUKE SENIOR Art thou thus bolden'd, man, by thy distress,
[04:16.83] Or else a rude despiser of good manners,
[04:19.38] That in civility thou seem'st so empty?
[04:21.61]ORLANDO You touch'd my vein at first: the thorny point
[04:24.85] Of bare distress hath ta'en from me the show
[04:27.33] Of smooth civility: yet am I inland bred
[04:30.15] And know some nurture. But forbear, I say:
[04:32.11] He dies that touches any of this fruit
[04:35.47] Till I and my affairs are answered.
[04:38.57]JAQUES An you will not be answered with reason, I must die.
[04:42.36]DUKE SENIOR What would you have? Your gentleness shall force
[04:46.03] More than your force move us to gentleness.
[04:48.38]ORLANDO I almost die for food; and let me have it.
[04:52.24]DUKE SENIOR Sit down and feed, and welcome to our table.
[04:58.01]ORLANDO Speak you so gently? Pardon me, I pray you:
[05:03.05] I thought that all things had been savage here;
[05:06.08] And therefore put I on the countenance
[05:08.82] Of stern commandment. But whate'er you are
[05:12.11] That in this desert inaccessible,
[05:14.78] Under the shade of melancholy boughs,
[05:16.45] Lose and neglect the creeping hours of time
[05:19.14] If ever you have look'd on better days,
[05:21.11] If ever been where bells have knoll'd to church,
[05:24.10] If ever sat at any good man's feast,
[05:27.64] If ever from your eyelids wiped a tear
[05:29.62] And know what 'tis to pity and be pitied,
[05:33.60] Let gentleness my strong enforcement be:
[05:38.44] In the which hope I blush, and hide my sword.
[05:40.99]DUKE SENIOR True is it that we have seen better days,
[05:46.58] And have with holy bell been knoll'd to church
[05:48.88] And sat at good men's feasts and wiped our eyes
[05:52.60] Of drops that sacred pity hath engender'd:
[05:54.85] And therefore sit you down in gentleness
[05:58.32] And take upon command what help we have
[06:01.30] That to your wanting may be minister'd.
[06:03.03]ORLANDO Then but forbear your food a little while,
[06:05.46] Whiles, like a doe, I go to find my fawn
[06:08.13] And give it food. There is an old poor man,
[06:11.23] Who after me hath many a weary step
[06:13.78] Limp'd in pure love: till he be first sufficed,
[06:16.70] Oppress'd with two weak evils, age and hunger,
[06:19.50] I will not touch a bit.
[06:20.74]DUKE SENIOR Go find him out,
[06:22.10] And we will nothing waste till you return.
[06:24.46]ORLANDO I thank ye; and be blest for your good comfort!
[06:27.96] [Exit]
[06:28.81]DUKE SENIOR Thou seest we are not all alone unhappy:
[06:32.78] This wide and universal theatre
[06:35.39] Presents more woeful pageants than the scene
[06:37.63] Wherein we play in.
[06:38.99]JAQUES All the world's a stage,
[06:40.37] And all the men and women merely players:
[06:43.40] They have their exits and their entrances;
[06:45.89] And one man in his time plays many parts,
[06:49.68] His acts being seven ages. At first the infant,
[06:53.47] Mewling and puking in the nurse's arms.
[06:56.07] And then the whining school-boy, with his satchel
[06:59.06] And shining morning face, creeping like snail
[07:01.86] Unwillingly to school. And then the lover,
[07:04.77] Sighing like furnace, with a woeful ballad
[07:07.63] Made to his mistress' eyebrow. Then a soldier,
[07:10.98] Full of strange oaths and bearded like the pard,
[07:15.17] Jealous in honour, sudden and quick in quarrel,
[07:17.81] Seeking the bubble reputation
[07:20.19] Even in the cannon's mouth. And then the justice,
[07:24.77] In fair round belly with good capon lined,
[07:28.25] With eyes severe and beard of formal cut,
[07:31.23] Full of wise saws and modern instances;
[07:34.08] And so he plays his part. The sixth age shifts
[07:39.87] Into the lean and slipper'd pantaloon,
[07:41.92] With spectacles on nose and pouch on side,
[07:45.33] His youthful hose, well saved, a world too wide
[07:50.67] For his shrunk shank; and his big manly voice,
[07:54.71] Turning again toward childish treble, pipes
[07:57.76] And whistles in his sound. Last scene of all,
[08:02.66] That ends this strange eventful history,
[08:04.89] Is second childishness and mere oblivion,
[08:06.82] Sans teeth, sans eyes, sans taste, sans everything.
[08:13.40] [Re-enter ORLANDO, with ADAM]
[08:14.52]DUKE SENIOR Welcome. Set down your venerable burthen,
[08:19.86] And let him feed.
[08:20.85]ORLANDO I thank you most for him.
[08:22.22]ADAM So had you need:
[08:23.40] I scarce can speak to thank you for myself.
[08:25.83]DUKE SENIOR Welcome; fall to: I will not trouble you
[08:29.30] As yet, to question you about your fortunes.
[08:31.06] Give us some music; and, good cousin, sing.
[08:35.08] SONG.
[08:40.79]AMIENS Blow, blow, thou winter wind.
[08:46.05] Thou art not so unkind
[08:48.25] As man's ingratitude;
[08:51.11] Thy tooth is not so keen,
[08:53.96] Because thou art not seen,
[08:56.58] Although thy breath be rude.
[09:00.05] Heigh-ho! sing, heigh-ho! unto the green holly:
[09:04.77] Most friendship is feigning, most loving mere folly:
[09:10.92] Then, heigh-ho, the holly!
[09:15.39] This life is most jolly.
[09:22.48] Freeze, freeze, thou bitter sky,
[09:24.84] That dost not bite so nigh
[09:27.50] As benefits forgot:
[09:30.37] Though thou the waters warp,
[09:33.16] Thy sting is not so sharp
[09:35.82] As friend remember'd not.
[09:39.49] Heigh-ho! sing, heigh-ho! unto the green holly:
[09:43.34] Most friendship is feigning, most loving mere folly:
[09:49.12] Then, heigh-ho, the holly!
[09:53.97] This life is most jolly.
[09:58.50] Then, heigh-ho, the holly!
[10:03.10] This life is most jolly.
[10:14.96]DUKE SENIOR If that you were the good Sir Rowland's son,
[10:17.51] As you have whisper'd faithfully you were,
[10:19.43] And as mine eye doth his effigies witness
[10:22.29] Most truly limn'd and living in your face,
[10:24.58] Be truly welcome hither: I am the duke
[10:28.56] That loved your father: the residue of your fortune,
[10:32.30] Go to my cave and tell me. Good old man,
[10:34.85] Thou art right welcome as thy master is.
[10:37.27] Support him by the arm. Give me your hand,
[10:41.42] And let me all your fortunes understand.
[10:44.70] [Exeunt]
[10:45.64] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-7.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-2-Scene-7.lrc
