[00:01.31] [EPILOGUE]
[00:02.24]ROSALIND It is not the fashion to see the lady the epilogue;
[00:03.66] but it is no more unhandsome than to see the lord
[00:07.09] the prologue. If it be true that good wine needs
[00:11.74] no bush, 'tis true that a good play needs no
[00:14.22] epilogue; yet to good wine they do use good bushes,
[00:18.52] and good plays prove the better by the help of good
[00:21.33] epilogues. What a case am I in then, that am
[00:25.78] neither a good epilogue nor cannot insinuate with
[00:29.00] you in the behalf of a good play! I am not
[00:32.36] furnished like a beggar, therefore to beg will not
[00:34.79] become me: my way is to conjure you; and I'll begin
[00:40.94] with the women. I charge you, O women, for the love
[00:45.03] you bear to men, to like as much of this play as
[00:48.45] please you: and I charge you, O men, for the love
[00:53.79] you bear to women--as I perceive by your simpering,
[00:57.14] none of you hates them--that between you and the
[00:59.88] women the play may please. If I were a woman I
[01:04.42] would kiss as many of you as had beards that pleased
[01:09.51] me, complexions that liked me and breaths that I
[01:14.22] defied not: and, I am sure, as many as have good
[01:16.59] beards or good faces or sweet breaths will, for my
[01:20.25] kind offer, when I make curtsy, bid me farewell.
[01:24.53] [Exeunt]
[01:28.38] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Epilogue.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Epilogue.lrc
[01:30.80]