[00:00.45] [The forest.,]
[00:01.35] [Enter TOUCHSTONE and AUDREY]
[00:02.25]TOUCHSTONE We shall find a time, Audrey; patience, gentle Audrey.
[00:05.84]AUDREY Faith, the priest was good enough, for all the old
[00:08.76] gentleman's saying.
[00:10.38]TOUCHSTONE A most wicked Sir Oliver, Audrey, a most vile
[00:12.86] Martext. But, Audrey, there is a youth here in the
[00:17.40] forest lays claim to you.
[00:19.06]AUDREY Ay, I know who 'tis; he hath no interest in me in
[00:22.67] the world: here comes the man you mean.
[00:25.59]TOUCHSTONE It is meat and drink to me to see a clown: by my
[00:28.83] troth, we that have good wits have much to answer
[00:31.24] for; we shall be flouting; we cannot hold.
[00:34.97] [Enter WILLIAM]
[00:35.72]WILLIAM Good even, Audrey.
[00:36.40]AUDREY God ye good even, William.
[00:37.57]WILLIAM And good even to you, sir.
[00:39.14]TOUCHSTONE Good even, gentle friend. Cover thy head, cover thy
[00:41.80] head; nay, prithee, be covered. How old are you, friend?
[00:45.41]WILLIAM Five and twenty, sir.
[00:46.71]TOUCHSTONE A ripe age. Is thy name William?
[00:50.07]WILLIAM William, sir.
[00:51.37]TOUCHSTONE A fair name. Wast born i' the forest here?
[00:53.23]WILLIAM Ay, sir, I thank God.
[00:54.84]TOUCHSTONE 'Thank God;' a good answer. Art rich?
[00:58.20]WILLIAM Faith, sir, so so.
[01:00.32]TOUCHSTONE 'So so' is good, very good, very excellent good; and
[01:03.23] yet it is not; it is but so so. Art thou wise?
[01:07.03]WILLIAM Ay, sir, I have a pretty wit.
[01:09.07]TOUCHSTONE Why, thou sayest well. I do now remember a saying,
[01:13.11] 'The fool doth think he is wise, but the wise man
[01:16.40] knows himself to be a fool.' The heathen
[01:19.01] philosopher, when he had a desire to eat a grape,
[01:21.06] would open his lips when he put it into his mouth;
[01:23.36] meaning thereby that grapes were made to eat and
[01:26.52] lips to open. You do love this maid?
[01:29.74]WILLIAM I do, sir.
[01:30.80]TOUCHSTONE Give me your hand. Art thou learned?
[01:33.35]WILLIAM No, sir.
[01:34.35]TOUCHSTONE Then learn this of me: to have, is to have; for it
[01:39.94] is a figure in rhetoric that drink, being poured out
[01:42.48] of a cup into a glass, by filling the one doth empty
[01:46.02] the other; for all your writers do consent that ipse
[01:48.87] is he: now, you are not ipse, for I am he.
[01:52.72]WILLIAM Which he, sir?
[01:54.65]TOUCHSTONE He, sir, that must marry this woman. Therefore, you
[01:57.82] clown, abandon,--which is in the vulgar leave,--the
[02:02.54] society,--which in the boorish is company,--of this
[02:05.09] female,--which in the common is woman; which
[02:07.76] together is, abandon the society of this female, or,
[02:11.36] clown, thou perishest; or, to thy better
[02:13.66] understanding, diest; or, to wit I kill thee, make
[02:16.83] thee away, translate thy life into death, thy
[02:19.87] liberty into bondage: I will deal in poison with
[02:22.79] thee, or in bastinado, or in steel; I will bandy
[02:25.96] with thee in faction; I will o'errun thee with
[02:28.82] policy; I will kill thee a hundred and fifty ways:
[02:31.37] therefore tremble and depart.
[02:36.15]AUDREY Do, good William.
[02:38.07]WILLIAM God rest you merry, sir.
[02:42.36] [Exit]
[02:43.54] [Enter CORIN]
[02:44.53]CORIN Our master and mistress seeks you; come, away, away!
[02:50.56]TOUCHSTONE Trip, Audrey! trip, Audrey! I attend, I attend.
[02:54.59] [Exeunt]
[02:55.58] ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-1.mp3 ./Plays/20-As-You-Like-It/20-As-You-Like-It-Act-5-Scene-1.lrc
