[00:00.42]	[A room in Cymbeline's palace.,]
[00:01.26]	[Enter CYMBELINE, Lords, PISANIO, and Attendants]
[00:02.10]CYMBELINE	Again; and bring me word how 'tis with her.
[00:05.39]	[Exit an Attendant]
[00:06.23]	A fever with the absence of her son,
[00:09.17]	A madness, of which her life's in danger. Heavens,
[00:12.96]	How deeply you at once do touch me! Imogen,
[00:16.32]	The great part of my comfort, gone; my queen
[00:19.76]	Upon a desperate bed, and in a time
[00:22.63]	When fearful wars point at me; her son gone,
[00:26.06]	So needful for this present: it strikes me, past
[00:29.78]	The hope of comfort. But for thee, fellow,
[00:33.00]	Who needs must know of her departure and
[00:36.29]	Dost seem so ignorant, we'll enforce it from thee
[00:40.15]	By a sharp torture.
[00:41.90]PISANIO	Sir, my life is yours;
[00:43.79]	I humbly set it at your will; but, for my mistress,
[00:47.64]	I nothing know where she remains, why gone,
[00:51.01]	Nor when she purposes return. Beseech your highness,
[00:55.00]	Hold me your loyal servant.
[00:57.31]First Lord	Good my liege,
[00:58.72]	The day that she was missing he was here:
[01:02.01]	I dare be bound he's true and shall perform
[01:05.51]	All parts of his subjection loyally. For Cloten,
[01:09.23]	There wants no diligence in seeking him,
[01:12.45]	And will, no doubt, be found.
[01:14.76]CYMBELINE	The time is troublesome.
[01:16.86]	[To PISANIO]
[01:17.70]	We'll slip you for a season; but our jealousy
[01:21.28]	Does yet depend.
[01:22.82]First	Lord So please your majesty,
[01:25.20]	The Roman legions, all from Gallia drawn,
[01:28.43]	Are landed on your coast, with a supply
[01:31.58]	Of Roman gentlemen, by the senate sent.
[01:34.66]CYMBELINE	Now for the counsel of my son and queen!
[01:37.89]	I am amazed with matter.
[01:39.99]First Lord	Good my liege,
[01:41.39]	Your preparation can affront no less
[01:44.40]	Than what you hear of: come more, for more
[01:47.70]	you're ready:
[01:49.03]	The want is but to put those powers in motion
[01:52.67]	That long to move.
[01:54.35]CYMBELINE	I thank you. Let's withdraw;
[01:56.66]	And meet the time as it seeks us. We fear not
[02:00.24]	What can from Italy annoy us; but
[02:02.97]	We grieve at chances here. Away!
[02:05.56]	[Exeunt all but PISANIO]
[02:06.40]PISANIO	I heard no letter from my master since
[02:09.56]	I wrote him Imogen was slain: 'tis strange:
[02:12.85]	Nor hear I from my mistress who did promise
[02:16.35]	To yield me often tidings: neither know I
[02:19.65]	What is betid to Cloten; but remain
[02:22.52]	Perplex'd in all. The heavens still must work.
[02:26.09]	Wherein I am false I am honest; not true, to be true.
[02:30.09]	These present wars shall find I love my country,
[02:33.87]	Even to the note o' the king, or I'll fall in them.
[02:37.73]	All other doubts, by time let them be clear'd:
[02:41.30]	Fortune brings in some boats that are not steer'd.
[02:45.22]	[Exit]
[02:46.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-3.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-3.lrc
