[00:00.45]	[Wales. Before the cave of Belarius.,]
[00:01.35]	[Enter IMOGEN, in boy's clothes]
[00:02.25]IMOGEN	I see a man's life is a tedious one:
[00:05.42]	I have tired myself, and for two nights together
[00:09.48]	Have made the ground my bed. I should be sick,
[00:13.32]	But that my resolution helps me. Milford,
[00:16.79]	When from the mountain-top Pisanio show'd thee,
[00:20.78]	Thou wast within a ken: O Jove! I think
[00:24.09]	Foundations fly the wretched; such, I mean,
[00:27.63]	Where they should be relieved. Two beggars told me
[00:31.85]	I could not miss my way: will poor folks lie,
[00:35.61]	That have afflictions on them, knowing 'tis
[00:39.23]	A punishment or trial? Yes; no wonder,
[00:42.39]	When rich ones scarce tell true. To lapse in fulness
[00:46.76]	Is sorer than to lie for need, and falsehood
[00:50.52]	Is worse in kings than beggars. My dear lord!
[00:54.29]	Thou art one o' the false ones. Now I think on thee,
[00:58.51]	My hunger's gone; but even before, I was
[01:01.90]	At point to sink for food. But what is this?
[01:05.59]	Here is a path to't: 'tis some savage hold:
[01:09.12]	I were best not to call; I dare not call:
[01:12.59]	yet famine,
[01:13.87]	Ere clean it o'erthrow nature, makes it valiant,
[01:17.86]	Plenty and peace breeds cowards: hardness ever
[01:21.78]	Of hardiness is mother. Ho! who's here?
[01:25.01]	If any thing that's civil, speak; if savage,
[01:28.63]	Take or lend. Ho! No answer? Then I'll enter.
[01:32.24]	Best draw my sword: and if mine enemy
[01:35.48]	But fear the sword like me, he'll scarcely look on't.
[01:39.85]	Such a foe, good heavens!
[01:42.11]	[Exit, to the cave]
[01:43.01]	[Enter BELARIUS, GUIDERIUS, and ARVIRAGUS]
[01:43.92]BELARIUS	You, Polydote, have proved best woodman and
[01:47.53]	Are master of the feast: Cadwal and I
[01:50.77]	Will play the cook and servant; 'tis our match:
[01:54.61]	The sweat of industry would dry and die,
[01:58.07]	But for the end it works to. Come; our stomachs
[02:01.99]	Will make what's homely savoury: weariness
[02:05.60]	Can snore upon the flint, when resty sloth
[02:09.22]	Finds the down pillow hard. Now peace be here,
[02:13.06]	Poor house, that keep'st thyself!
[02:15.92]GUIDERIUS	I am thoroughly weary.
[02:18.03]ARVIRAGUS	I am weak with toil, yet strong in appetite.
[02:21.72]GUIDERIUS	There is cold meat i' the cave; we'll browse on that,
[02:26.01]	Whilst what we have kill'd be cook'd.
[02:29.25]BELARIUS	[Looking into the cave]
[02:30.15]	Stay; come not in.
[02:31.89]	But that it eats our victuals, I should think
[02:35.73]	Here were a fairy.
[02:37.53]GUIDERIUS	What's the matter, sir?
[02:39.64]BELARIUS	By Jupiter, an angel! or, if not,
[02:42.35]	An earthly paragon! Behold divineness
[02:45.59]	No elder than a boy!
[02:47.55]	[Re-enter IMOGEN]
[02:48.45]IMOGEN	Good masters, harm me not:
[02:50.79]	Before I enter'd here, I call'd; and thought
[02:54.48]	To have begg'd or bought what I have took:
[02:58.09]	good troth,
[02:59.37]	I have stol'n nought, nor would not, though I had found
[03:03.89]	Gold strew'd i' the floor. Here's money for my meat:
[03:08.11]	I would have left it on the board so soon
[03:11.72]	As I had made my meal, and parted
[03:14.66]	With prayers for the provider.
[03:17.37]GUIDERIUS	Money, youth?
[03:18.72]ARVIRAGUS	All gold and silver rather turn to dirt!
[03:22.19]	As 'tis no better reckon'd, but of those
[03:25.58]	Who worship dirty gods.
[03:27.76]IMOGEN	I see you're angry:
[03:29.64]	Know, if you kill me for my fault, I should
[03:33.26]	Have died had I not made it.
[03:35.82]BELARIUS	Whither bound?
[03:37.33]IMOGEN	To Milford-Haven.
[03:39.06]BELARIUS	What's your name?
[03:40.79]IMOGEN	Fidele, sir. I have a kinsman who
[03:43.65]	Is bound for Italy; he embark'd at Milford;
[03:47.27]	To whom being going, almost spent with hunger,
[03:51.11]	I am fall'n in this offence.
[03:53.67]BELARIUS	Prithee, fair youth,
[03:55.55]	Think us no churls, nor measure our good minds
[03:59.46]	By this rude place we live in. Well encounter'd!
[04:03.46]	'Tis almost night: you shall have better cheer
[04:07.30]	Ere you depart: and thanks to stay and eat it.
[04:11.14]	Boys, bid him welcome.
[04:13.17]GUIDERIUS	Were you a woman, youth,
[04:15.35]	I should woo hard but be your groom. In honesty,
[04:19.35]	I bid for you as I'd buy.
[04:21.68]ARVIRAGUS	I'll make't my comfort
[04:23.86]	He is a man; I'll love him as my brother:
[04:27.33]	And such a welcome as I'd give to him
[04:30.64]	After long absence, such is yours: most welcome!
[04:34.56]	Be sprightly, for you fall 'mongst friends.
[04:38.10]IMOGEN	'Mongst friends,
[04:39.68]	If brothers.
[04:41.03]	[Aside]
[04:41.94]	Would it had been so, that they
[04:44.72]	Had been my father's sons! then had my prize
[04:48.49]	Been less, and so more equal ballasting
[04:51.88]	To thee, Posthumus.
[04:53.68]BELARIUS	He wrings at some distress.
[04:56.17]GUIDERIUS	Would I could free't!
[04:58.20]ARVIRAGUS	Or I, whate'er it be,
[05:00.16]	What pain it cost, what danger. God's!
[05:03.32]BELARIUS	Hark, boys.
[05:04.53]	[Whispering]
[05:05.43]IMOGEN	Great men,
[05:06.64]	That had a court no bigger than this cave,
[05:10.25]	That did attend themselves and had the virtue
[05:14.17]	Which their own conscience seal'd them--laying by
[05:18.31]	That nothing-gift of differing multitudes--
[05:21.92]	Could not out-peer these twain. Pardon me, gods!
[05:25.84]	I'd change my sex to be companion with them,
[05:29.61]	Since Leonatus's false.
[05:31.79]BELARIUS	It shall be so.
[05:33.37]	Boys, we'll go dress our hunt. Fair youth, come in:
[05:37.44]	Discourse is heavy, fasting; when we have supp'd,
[05:41.43]	We'll mannerly demand thee of thy story,
[05:44.89]	So far as thou wilt speak it.
[05:47.53]GUIDERIUS	Pray, draw near.
[05:49.11]ARVIRAGUS	The night to the owl and morn to the lark
[05:52.72]	less welcome.
[05:54.15]IMOGEN	Thanks, sir.
[05:55.43]ARVIRAGUS	I pray, draw near.
[05:57.17]	[Exeunt]
[05:58.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-6.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-6.lrc
