[00:00.61]	[Wales: near the cave of Belarius.,]
[00:01.85]	[Enter CLOTEN]
[00:03.09]CLOTEN	I am near to the place where they should meet, if
[00:08.77]	Pisanio have mapped it truly. How fit his garments
[00:14.55]	serve me! Why should his mistress, who was made by
[00:20.22]	him that made the tailor, not be fit too? the
[00:25.38]	rather--saving reverence of the word--for 'tis said
[00:31.06]	a woman's fitness comes by fits. Therein I must
[00:36.53]	play the workman. I dare speak it to myself--for it
[00:42.31]	is not vain-glory for a man and his glass to confer
[00:48.30]	in his own chamber--I mean, the lines of my body are
[00:54.18]	as well drawn as his; no less young, more strong,
[00:59.65]	not beneath him in fortunes, beyond him in the
[01:05.02]	advantage of the time, above him in birth, alike
[01:10.49]	conversant in general services, and more remarkable
[01:16.37]	in single oppositions: yet this imperceiverant
[01:21.74]	thing loves him in my despite. What mortality is!
[01:27.31]	Posthumus, thy head, which now is growing upon thy
[01:32.99]	shoulders, shall within this hour be off; thy
[01:38.15]	mistress enforced; thy garments cut to pieces before
[01:44.13]	thy face: and all this done, spurn her home to her
[01:49.81]	father; who may haply be a little angry for my so
[01:55.48]	rough usage; but my mother, having power of his
[02:00.85]	testiness, shall turn all into my commendations. My
[02:06.63]	horse is tied up safe: out, sword, and to a sore
[02:12.00]	purpose! Fortune, put them into my hand! This is
[02:17.36]	the very description of their meeting-place; and
[02:22.94]	the fellow dares not deceive me.
[02:26.86]	[Exit]
[02:28.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-1.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-1.lrc
