[00:00.55]	[Field of battle between the British and Roman camps.,]
[00:01.67]	[Enter, from one side, LUCIUS, IACHIMO, and
[00:02.22]	+ the Roman Army: from the other side, the
[00:02.78]	+ British Army; POSTHUMUS LEONATUS following,
[00:03.34]	+ like a poor soldier. They march over and go
[00:03.90]	+ out. Then enter again, in skirmish, IACHIMO
[00:04.45]	+ and POSTHUMUS LEONATUS he vanquisheth and disarmeth
[00:05.01]	+ IACHIMO, and then leaves him]
[00:05.57]IACHIMO	The heaviness and guilt within my bosom
[00:09.84]	Takes off my manhood: I have belied a lady,
[00:14.30]	The princess of this country, and the air on't
[00:19.13]	Revengingly enfeebles me; or could this carl,
[00:23.77]	A very drudge of nature's, have subdued me
[00:28.23]	In my profession? Knighthoods and honours, borne
[00:33.16]	As I wear mine, are titles but of scorn.
[00:37.33]	If that thy gentry, Britain, go before
[00:41.33]	This lout as he exceeds our lords, the odds
[00:45.88]	Is that we scarce are men and you are gods.
[00:50.43]	[Exit]
[00:51.55]	[The battle continues; the Britons fly; CYMBELINE is
[00:52.10]	+ taken: then enter, to his rescue, BELARIUS,
[00:52.66]	+ GUIDERIUS, and ARVIRAGUS]
[00:53.22]BELARIUS	Stand, stand! We have the advantage of the ground;
[00:58.23]	The lane is guarded: nothing routs us but
[01:02.60]	The villany of our fears.
[01:05.48]GUIDERIUS	|
[01:06.04]	| Stand, stand, and fight!
[01:08.64]ARVIRAGUS	|
[01:09.19]	[Re-enter POSTHUMUS LEONATUS, and seconds the
[01:09.75]	+ Britons: they rescue CYMBELINE, and exeunt. Then
[01:10.31]	+ re-enter LUCIUS, and IACHIMO, with IMOGEN]
[01:10.87]CAIUS LUCIUS	Away, boy, from the troops, and save thyself;
[01:15.33]	For friends kill friends, and the disorder's such
[01:20.43]	As war were hoodwink'd.
[01:23.13]IACHIMO	'Tis their fresh supplies.
[01:26.01]CAIUS LUCIUS	It is a day turn'd strangely: or betimes
[01:30.28]	Let's reinforce, or fly.
[01:32.97]	[Exeunt]
[01:34.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-2.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-2.lrc
