[00:00.42]	[Another room in the palace.,]
[00:01.27]	[Enter PISANIO, with a letter]
[00:02.11]PISANIO	How? of adultery? Wherefore write you not
[00:05.36]	What monster's her accuser? Leonatus,
[00:08.33]	O master! what a strange infection
[00:11.16]	Is fall'n into thy ear! What false Italian,
[00:14.55]	As poisonous-tongued as handed, hath prevail'd
[00:18.22]	On thy too ready hearing? Disloyal! No:
[00:21.26]	She's punish'd for her truth, and undergoes,
[00:24.72]	More goddess-like than wife-like, such assaults
[00:28.47]	As would take in some virtue. O my master!
[00:31.79]	Thy mind to her is now as low as were
[00:34.90]	Thy fortunes. How! that I should murder her?
[00:38.29]	Upon the love and truth and vows which I
[00:41.61]	Have made to thy command? I, her? her blood?
[00:44.93]	If it be so to do good service, never
[00:47.97]	Let me be counted serviceable. How look I,
[00:51.29]	That I should seem to lack humanity
[00:54.26]	so much as this fact comes to?
[00:56.80]	[Reading]
[00:57.65]	'Do't: the letter
[00:59.20]	that I have sent her, by her own command
[01:02.45]	Shall give thee opportunity.' O damn'd paper!
[01:05.92]	Black as the ink that's on thee! Senseless bauble,
[01:09.80]	Art thou a feodary for this act, and look'st
[01:13.33]	So virgin-like without? Lo, here she comes.
[01:16.66]	I am ignorant in what I am commanded.
[01:19.69]	[Enter IMOGEN]
[01:20.54]IMOGEN	How now, Pisanio!
[01:22.10]PISANIO	Madam, here is a letter from my lord.
[01:25.06]IMOGEN	Who? thy lord? that is my lord, Leonatus!
[01:28.17]	O, learn'd indeed were that astronomer
[01:31.28]	That knew the stars as I his characters;
[01:34.53]	He'ld lay the future open. You good gods,
[01:37.78]	Let what is here contain'd relish of love,
[01:41.17]	Of my lord's health, of his content, yet not
[01:44.63]	That we two are asunder; let that grieve him:
[01:48.17]	Some griefs are med'cinable; that is one of them,
[01:51.98]	For it doth physic love: of his content,
[01:55.16]	All but in that! Good wax, thy leave. Blest be
[01:58.70]	You bees that make these locks of counsel! Lovers
[02:02.58]	And men in dangerous bonds pray not alike:
[02:05.97]	Though forfeiters you cast in prison, yet
[02:09.29]	You clasp young Cupid's tables. Good news, gods!
[02:12.97]	[Reads]
[02:13.82]	'Justice, and your father's wrath, should he take me
[02:17.77]	in his dominion, could not be so cruel to me, as
[02:21.52]	you, O the dearest of creatures, would even renew me
[02:25.54]	with your eyes. Take notice that I am in Cambria,
[02:29.36]	at Milford-Haven: what your own love will out of
[02:33.17]	this advise you, follow. So he wishes you all
[02:36.71]	happiness, that remains loyal to his vow, and your,
[02:40.59]	increasing in love,
[02:42.36]POSTHUMUS LEONATUS	O, for a horse with wings! Hear'st thou, Pisanio?
[02:46.03]	He is at Milford-Haven: read, and tell me
[02:49.28]	How far 'tis thither. If one of mean affairs
[02:52.75]	May plod it in a week, why may not I
[02:55.71]	Glide thither in a day? Then, true Pisanio,--
[02:59.03]	Who long'st, like me, to see thy lord; who long'st,--
[03:02.85]	let me bate,-but not like me--yet long'st,
[03:06.10]	But in a fainter kind:--O, not like me;
[03:09.07]	For mine's beyond beyond--say, and speak thick;
[03:12.67]	Love's counsellor should fill the bores of hearing,
[03:16.70]	To the smothering of the sense--how far it is
[03:20.30]	To this same blessed Milford: and by the way
[03:23.83]	Tell me how Wales was made so happy as
[03:27.01]	To inherit such a haven: but first of all,
[03:30.33]	How we may steal from hence, and for the gap
[03:33.87]	That we shall make in time, from our hence-going
[03:37.68]	And our return, to excuse: but first, how get hence:
[03:41.57]	Why should excuse be born or e'er begot?
[03:44.82]	We'll talk of that hereafter. Prithee, speak,
[03:48.28]	How many score of miles may we well ride
[03:51.60]	'Twixt hour and hour?
[03:53.44]PISANIO	One score 'twixt sun and sun,
[03:55.84]	Madam, 's enough for you:
[03:57.89]	[Aside]
[03:58.74]	and too much too.
[04:00.36]IMOGEN	Why, one that rode to's execution, man,
[04:03.40]	Could never go so slow: I have heard of
[04:06.58]	riding wagers,
[04:07.99]	Where horses have been nimbler than the sands
[04:11.67]	That run i' the clock's behalf. But this is foolery:
[04:15.62]	Go bid my woman feign a sickness; say
[04:18.66]	She'll home to her father: and provide me presently
[04:22.69]	A riding-suit, no costlier than would fit
[04:26.01]	A franklin's housewife.
[04:28.06]PISANIO	Madam, you're best consider.
[04:30.39]IMOGEN	I see before me, man: nor here, nor here,
[04:33.50]	Nor what ensues, but have a fog in them,
[04:36.68]	That I cannot look through. Away, I prithee;
[04:40.07]	Do as I bid thee: there's no more to say,
[04:43.32]	Accessible is none but Milford way.
[04:46.22]	[Exeunt]
[04:47.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-2.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-2.lrc
