[00:24.00]	[Britain. The garden of Cymbeline's palace.,]
[01:08.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-1.mp3 
[01:08.00]	[Enter two Gentlemen]
[01:08.68]First Gentleman	You do not meet a man but frowns: our bloods
[01:11.51]	No more obey the heavens than our courtiers
[01:14.35]	Still seem as does the king.
[01:16.28]Second Gentleman	But what's the matter?
[01:17.87]First Gentleman	His daughter, and the heir of's kingdom, whom
[01:20.71]	He purposed to his wife's sole son--a widow
[01:23.49]	That late he married--hath referr'd herself
[01:26.27]	Unto a poor but worthy gentleman: she's wedded;
[01:29.22]	Her husband banish'd; she imprison'd: all
[01:31.83]	Is outward sorrow; though I think the king
[01:34.55]	Be touch'd at very heart.
[01:36.31]Second Gentleman	None but the king?
[01:37.67]First Gentleman	He that hath lost her too; so is the queen,
[01:40.40]	That most desired the match; but not a courtier,
[01:43.40]	Although they wear their faces to the bent
[01:46.18]	Of the king's look's, hath a heart that is not
[01:49.13]	Glad at the thing they scowl at.
[01:51.29]Second Gentleman	And why so?
[01:52.26]First Gentleman	He that hath miss'd the princess is a thing
[01:55.09]	Too bad for bad report: and he that hath her--
[01:57.93]	I mean, that married her, alack, good man!
[02:00.48]	And therefore banish'd--is a creature such
[02:03.21]	As, to seek through the regions of the earth
[02:06.04]	For one his like, there would be something failing
[02:09.22]	In him that should compare. I do not think
[02:11.95]	So fair an outward and such stuff within
[02:14.61]	Endows a man but he.
[02:16.09]Second Gentleman	You speak him far.
[02:17.45]First Gentleman	I do extend him, sir, within himself,
[02:19.78]	Crush him together rather than unfold
[02:22.27]	His measure duly.
[02:23.58]Second Gentleman	What's his name and birth?
[02:25.39]First Gentleman	I cannot delve him to the root: his father
[02:28.12]	Was call'd Sicilius, who did join his honour
[02:30.96]	Against the Romans with Cassibelan,
[02:33.28]	But had his titles by Tenantius whom
[02:35.72]	He served with glory and admired success,
[02:38.39]	So gain'd the sur-addition Leonatus;
[02:40.77]	And had, besides this gentleman in question,
[02:43.55]	Two other sons, who in the wars o' the time
[02:46.28]	Died with their swords in hand; for which
[02:48.94]	their father,
[02:50.02]	Then old and fond of issue, took such sorrow
[02:52.86]	That he quit being, and his gentle lady,
[02:55.41]	Big of this gentleman our theme, deceased
[02:58.08]	As he was born. The king he takes the babe
[03:00.80]	To his protection, calls him Posthumus Leonatus,
[03:03.81]	Breeds him and makes him of his bed-chamber,
[03:06.65]	Puts to him all the learnings that his time
[03:09.49]	Could make him the receiver of; which he took,
[03:12.38]	As we do air, fast as 'twas minister'd,
[03:14.82]	And in's spring became a harvest, lived in court--
[03:17.88]	Which rare it is to do--most praised, most loved,
[03:20.89]	A sample to the youngest, to the more mature
[03:23.73]	A glass that feated them, and to the graver
[03:26.51]	A child that guided dotards; to his mistress,
[03:29.35]	For whom he now is banish'd, her own price
[03:32.07]	Proclaims how she esteem'd him and his virtue;
[03:35.02]	By her election may be truly read
[03:37.29]	What kind of man he is.
[03:38.94]Second Gentleman	I honour him
[03:40.01]	Even out of your report. But, pray you, tell me,
[03:42.91]	Is she sole child to the king?
[03:44.95]First Gentleman	His only child.
[03:46.14]	He had two sons: if this be worth your hearing,
[03:49.09]	Mark it: the eldest of them at three years old,
[03:52.04]	I' the swathing-clothes the other, from their nursery
[03:55.34]	Were stol'n, and to this hour no guess in knowledge
[03:58.57]	Which way they went.
[04:00.04]Second Gentleman	How long is this ago?
[04:01.58]First Gentleman	Some twenty years.
[04:02.94]Second Gentleman	That a king's children should be so convey'd,
[04:05.83]	So slackly guarded, and the search so slow,
[04:08.56]	That could not trace them!
[04:10.37]First Gentleman	Howsoe'er 'tis strange,
[04:11.96]	Or that the negligence may well be laugh'd at,
[04:14.91]	Yet is it true, sir.
[04:16.33]Second Gentleman	I do well believe you.
[04:17.92]First Gentleman	We must forbear: here comes the gentleman,
[04:20.59]	The queen, and princess.
[04:22.23]	[Exeunt]
[04:22.91]	[Enter the QUEEN, POSTHUMUS LEONATUS, and IMOGEN]
[04:23.59]QUEEN	No, be assured you shall not find me, daughter,
[04:26.49]	After the slander of most stepmothers,
[04:28.98]	Evil-eyed unto you: you're my prisoner, but
[04:31.71]	Your gaoler shall deliver you the keys
[04:34.26]	That lock up your restraint. For you, Posthumus,
[04:37.21]	So soon as I can win the offended king,
[04:39.77]	I will be known your advocate: marry, yet
[04:42.38]	The fire of rage is in him, and 'twere good
[04:45.10]	You lean'd unto his sentence with what patience
[04:48.16]	Your wisdom may inform you.
[04:50.04]POSTHUMUS LEONATUS	Please your highness,
[04:51.57]	I will from hence to-day.
[04:53.33]QUEEN	You know the peril.
[04:54.75]	I'll fetch a turn about the garden, pitying
[04:57.53]	The pangs of barr'd affections, though the king
[05:00.53]	Hath charged you should not speak together.
[05:03.32]	[Exit]
[05:04.00]IMOGEN	O
[05:04.45]	Dissembling courtesy! How fine this tyrant
[05:07.17]	Can tickle where she wounds! My dearest husband,
[05:10.18]	I something fear my father's wrath; but nothing--
[05:13.19]	Always reserved my holy duty--what
[05:15.46]	His rage can do on me: you must be gone;
[05:18.01]	And I shall here abide the hourly shot
[05:20.57]	Of angry eyes, not comforted to live,
[05:22.95]	But that there is this jewel in the world
[05:25.67]	That I may see again.
[05:27.20]POSTHUMUS LEONATUS	My queen! my mistress!
[05:28.74]	O lady, weep no more, lest I give cause
[05:31.23]	To be suspected of more tenderness
[05:33.56]	Than doth become a man. I will remain
[05:36.00]	The loyal'st husband that did e'er plight troth:
[05:39.06]	My residence in Rome at one Philario's,
[05:41.62]	Who to my father was a friend, to me
[05:44.00]	Known but by letter: thither write, my queen,
[05:46.78]	And with mine eyes I'll drink the words you send,
[05:49.90]	Though ink be made of gall.
[05:51.78]	[Re-enter QUEEN]
[05:52.46]QUEEN	Be brief, I pray you:
[05:53.93]	If the king come, I shall incur I know not
[05:56.66]	How much of his displeasure.
[05:58.58]	[Aside]
[05:59.27]	Yet I'll move him
[06:00.63]	To walk this way: I never do him wrong,
[06:03.12]	But he does buy my injuries, to be friends;
[06:05.85]	Pays dear for my offences.
[06:07.66]	[Exit]
[06:08.34]POSTHUMUS LEONATUS	Should we be taking leave
[06:10.16]	As long a term as yet we have to live,
[06:12.66]	The loathness to depart would grow. Adieu!
[06:15.32]IMOGEN	Nay, stay a little:
[06:16.69]	Were you but riding forth to air yourself,
[06:19.41]	Such parting were too petty. Look here, love;
[06:22.19]	This diamond was my mother's: take it, heart;
[06:24.97]	But keep it till you woo another wife,
[06:27.47]	When Imogen is dead.
[06:28.94]POSTHUMUS LEONATUS	How, how! another?
[06:30.19]	You gentle gods, give me but this I have,
[06:32.80]	And sear up my embracements from a next
[06:35.41]	With bonds of death!
[06:36.89]	[Putting on the ring]
[06:37.57]	Remain, remain thou here
[06:39.27]	While sense can keep it on. And, sweetest, fairest,
[06:42.33]	As I my poor self did exchange for you,
[06:44.89]	To your so infinite loss, so in our trifles
[06:47.67]	I still win of you: for my sake wear this;
[06:50.34]	It is a manacle of love; I'll place it
[06:52.83]	Upon this fairest prisoner.
[06:54.71]	[Putting a bracelet upon her arm]
[06:55.39]IMOGEN	O the gods!
[06:56.35]	When shall we see again?
[06:58.05]	[Enter CYMBELINE and Lords]
[06:58.73]POSTHUMUS LEONATUS	Alack, the king!
[06:59.93]CYMBELINE	Thou basest thing, avoid! hence, from my sight!
[07:02.76]	If after this command thou fraught the court
[07:05.66]	With thy unworthiness, thou diest: away!
[07:08.15]	Thou'rt poison to my blood.
[07:10.03]POSTHUMUS LEONATUS	The gods protect you!
[07:11.56]	And bless the good remainders of the court! I am gone.
[07:14.91]	[Exit]
[07:15.59]IMOGEN	There cannot be a pinch in death
[07:17.80]	More sharp than this is.
[07:19.50]CYMBELINE	O disloyal thing,
[07:20.81]	That shouldst repair my youth, thou heap'st
[07:23.59]	A year's age on me.
[07:25.01]IMOGEN	I beseech you, sir,
[07:26.37]	Harm not yourself with your vexation
[07:28.81]	I am senseless of your wrath; a touch more rare
[07:31.82]	Subdues all pangs, all fears.
[07:33.75]CYMBELINE	Past grace? obedience?
[07:35.28]IMOGEN	Past hope, and in despair; that way, past grace.
[07:38.17]CYMBELINE	That mightst have had the sole son of my queen!
[07:41.18]IMOGEN	O blest, that I might not! I chose an eagle,
[07:43.90]	And did avoid a puttock.
[07:45.61]CYMBELINE	Thou took'st a beggar; wouldst have made my throne
[07:48.78]	A seat for baseness.
[07:50.26]IMOGEN	No; I rather added
[07:51.62]	A lustre to it.
[07:52.81]CYMBELINE	O thou vile one!
[07:54.06]IMOGEN	Sir,
[07:54.63]	It is your fault that I have loved Posthumus:
[07:57.52]	You bred him as my playfellow, and he is
[08:00.13]	A man worth any woman, overbuys me
[08:02.40]	Almost the sum he pays.
[08:04.05]CYMBELINE	What, art thou mad?
[08:05.41]IMOGEN	Almost, sir: heaven restore me! Would I were
[08:08.13]	A neat-herd's daughter, and my Leonatus
[08:10.69]	Our neighbour shepherd's son!
[08:12.67]CYMBELINE	Thou foolish thing!
[08:14.09]	[Re-enter QUEEN]
[08:14.77]	They were again together: you have done
[08:17.33]	Not after our command. Away with her,
[08:19.71]	And pen her up.
[08:20.90]QUEEN	Beseech your patience. Peace,
[08:22.83]	Dear lady daughter, peace! Sweet sovereign,
[08:25.50]	Leave us to ourselves; and make yourself some comfort
[08:28.84]	Out of your best advice.
[08:30.55]CYMBELINE	Nay, let her languish
[08:32.08]	A drop of blood a day; and, being aged,
[08:34.52]	Die of this folly!
[08:35.88]	[Exeunt CYMBELINE and Lords]
[08:36.56]QUEEN	Fie! you must give way.
[08:38.15]	[Enter PISANIO]
[08:38.83]	Here is your servant. How now, sir! What news?
[08:41.61]PISANIO	My lord your son drew on my master.
[08:43.94]QUEEN	Ha!
[08:44.45]	No harm, I trust, is done?
[08:46.15]PISANIO	There might have been,
[08:47.74]	But that my master rather play'd than fought
[08:50.63]	And had no help of anger: they were parted
[08:53.36]	By gentlemen at hand.
[08:54.89]QUEEN	I am very glad on't.
[08:56.37]IMOGEN	Your son's my father's friend; he takes his part.
[08:59.43]	To draw upon an exile! O brave sir!
[09:01.70]	I would they were in Afric both together;
[09:04.37]	Myself by with a needle, that I might prick
[09:07.15]	The goer-back. Why came you from your master?
[09:09.98]PISANIO	On his command: he would not suffer me
[09:12.48]	To bring him to the haven; left these notes
[09:15.26]	Of what commands I should be subject to,
[09:17.87]	When 't pleased you to employ me.
[09:20.03]QUEEN	This hath been
[09:21.22]	Your faithful servant: I dare lay mine honour
[09:24.11]	He will remain so.
[09:25.48]PISANIO	I humbly thank your highness.
[09:27.46]QUEEN	Pray, walk awhile.
[09:28.77]IMOGEN	About some half-hour hence,
[09:30.64]	I pray you, speak with me: you shall at least
[09:33.48]	Go see my lord aboard: for this time leave me.
[09:36.37]	[Exeunt]
[09:37.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-1.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-1.lrc
