[00:00.42]	[Cymbeline's tent.,]
[00:01.26]	[Enter CYMBELINE, BELARIUS, GUIDERIUS, ARVIRAGUS,
[00:01.68]	+ PISANIO, Lords, Officers, and Attendants]
[00:02.10]CYMBELINE	Stand by my side, you whom the gods have made
[00:05.68]	Preservers of my throne. Woe is my heart
[00:08.91]	That the poor soldier that so richly fought,
[00:12.42]	Whose rags shamed gilded arms, whose naked breast
[00:16.27]	Stepp'd before larges of proof, cannot be found:
[00:19.99]	He shall be happy that can find him, if
[00:23.15]	Our grace can make him so.
[00:25.40]BELARIUS	I never saw
[00:26.66]	Such noble fury in so poor a thing;
[00:29.54]	Such precious deeds in one that promises nought
[00:33.33]	But beggary and poor looks.
[00:35.64]CYMBELINE	No tidings of him?
[00:37.33]PISANIO	He hath been search'd among the dead and living,
[00:41.12]	But no trace of him.
[00:42.94]CYMBELINE	To my grief, I am
[00:44.55]	The heir of his reward;
[00:46.59]	[To BELARIUS, GUIDERIUS, and ARVIRAGUS]
[00:47.43]	which I will add
[00:49.05]	To you, the liver, heart and brain of Britain,
[00:52.55]	By whom I grant she lives. 'Tis now the time
[00:55.99]	To ask of whence you are. Report it.
[00:58.87]BELARIUS	Sir,
[00:59.57]	In Cambria are we born, and gentlemen:
[01:02.59]	Further to boast were neither true nor modest,
[01:06.24]	Unless I add, we are honest.
[01:08.55]CYMBELINE	Bow your knees.
[01:10.03]	Arise my knights o' the battle: I create you
[01:13.46]	Companions to our person and will fit you
[01:16.83]	With dignities becoming your estates.
[01:19.85]	[Enter CORNELIUS and Ladies]
[01:20.69]	There's business in these faces. Why so sadly
[01:24.27]	Greet you our victory? you look like Romans,
[01:27.71]	And not o' the court of Britain.
[01:30.31]CORNELIUS	Hail, great king!
[01:31.85]	To sour your happiness, I must report
[01:34.87]	The queen is dead.
[01:36.55]CYMBELINE	Who worse than a physician
[01:38.87]	Would this report become? But I consider,
[01:42.09]	By medicine life may be prolong'd, yet death
[01:45.60]	Will seize the doctor too. How ended she?
[01:48.83]CORNELIUS	With horror, madly dying, like her life,
[01:51.92]	Which, being cruel to the world, concluded
[01:55.22]	Most cruel to herself. What she confess'd
[01:58.52]	I will report, so please you: these her women
[02:02.02]	Can trip me, if I err; who with wet cheeks
[02:05.32]	Were present when she finish'd.
[02:07.92]CYMBELINE	Prithee, say.
[02:09.18]CORNELIUS	First, she confess'd she never loved you, only
[02:12.76]	Affected greatness got by you, not you:
[02:15.85]	Married your royalty, was wife to your place;
[02:19.36]	Abhorr'd your person.
[02:21.25]CYMBELINE	She alone knew this;
[02:23.08]	And, but she spoke it dying, I would not
[02:26.23]	Believe her lips in opening it. Proceed.
[02:29.39]CORNELIUS	Your daughter, whom she bore in hand to love
[02:32.90]	With such integrity, she did confess
[02:35.85]	Was as a scorpion to her sight; whose life,
[02:39.21]	But that her flight prevented it, she had
[02:42.51]	Ta'en off by poison.
[02:44.34]CYMBELINE	O most delicate fiend!
[02:46.30]	Who is 't can read a woman? Is there more?
[02:49.53]CORNELIUS	More, sir, and worse. She did confess she had
[02:52.97]	For you a mortal mineral; which, being took,
[02:56.34]	Should by the minute feed on life and lingering
[03:00.13]	By inches waste you: in which time she purposed,
[03:03.85]	By watching, weeping, tendance, kissing, to
[03:07.07]	O'ercome you with her show, and in time,
[03:10.23]	When she had fitted you with her craft, to work
[03:13.95]	Her son into the adoption of the crown:
[03:17.11]	But, failing of her end by his strange absence,
[03:20.76]	Grew shameless-desperate; open'd, in despite
[03:24.19]	Of heaven and men, her purposes; repented
[03:27.42]	The evils she hatch'd were not effected; so
[03:30.86]	Despairing died.
[03:32.41]CYMBELINE	Heard you all this, her women?
[03:34.86]First Lady	We did, so please your highness.
[03:37.46]CYMBELINE	Mine eyes
[03:38.58]	Were not in fault, for she was beautiful;
[03:41.81]	Mine ears, that heard her flattery; nor my heart,
[03:45.53]	That thought her like her seeming; it had
[03:48.83]	been vicious
[03:50.16]	To have mistrusted her: yet, O my daughter!
[03:53.46]	That it was folly in me, thou mayst say,
[03:56.61]	And prove it in thy feeling. Heaven mend all!
[04:00.12]	[Enter LUCIUS, IACHIMO, the Soothsayer, and other
[04:00.54]	+ Roman Prisoners, guarded; POSTHUMUS LEONATUS
[04:00.96]	+ behind, and IMOGEN]
[04:01.39]	Thou comest not, Caius, now for tribute that
[04:04.82]	The Britons have razed out, though with the loss
[04:08.61]	Of many a bold one; whose kinsmen have made suit
[04:12.40]	That their good souls may be appeased with slaughter
[04:16.54]	Of you their captives, which ourself have granted:
[04:20.40]	So think of your estate.
[04:22.51]CAIUS LUCIUS	Consider, sir, the chance of war: the day
[04:25.67]	Was yours by accident; had it gone with us,
[04:29.03]	We should not, when the blood was cool,
[04:32.12]	have threaten'd
[04:33.66]	Our prisoners with the sword. But since the gods
[04:37.45]	Will have it thus, that nothing but our lives
[04:41.03]	May be call'd ransom, let it come: sufficeth
[04:44.47]	A Roman with a Roman's heart can suffer:
[04:47.70]	Augustus lives to think on't: and so much
[04:51.00]	For my peculiar care. This one thing only
[04:54.30]	I will entreat; my boy, a Briton born,
[04:57.24]	Let him be ransom'd: never master had
[05:00.26]	A page so kind, so duteous, diligent,
[05:03.14]	So tender over his occasions, true,
[05:05.94]	So feat, so nurse-like: let his virtue join
[05:09.31]	With my request, which I make bold your highness
[05:13.10]	Cannot deny; he hath done no Briton harm,
[05:16.33]	Though he have served a Roman: save him, sir,
[05:19.77]	And spare no blood beside.
[05:22.01]CYMBELINE	I have surely seen him:
[05:24.05]	His favour is familiar to me. Boy,
[05:26.79]	Thou hast look'd thyself into my grace,
[05:29.94]	And art mine own. I know not why, wherefore,
[05:33.31]	To say 'live, boy:' ne'er thank thy master; live:
[05:36.82]	And ask of Cymbeline what boon thou wilt,
[05:40.12]	Fitting my bounty and thy state, I'll give it;
[05:43.70]	Yea, though thou do demand a prisoner,
[05:46.71]	The noblest ta'en.
[05:48.40]IMOGEN	I humbly thank your highness.
[05:50.85]CAIUS LUCIUS	I do not bid thee beg my life, good lad;
[05:54.01]	And yet I know thou wilt.
[05:56.19]IMOGEN	No, no: alack,
[05:57.45]	There's other work in hand: I see a thing
[06:00.75]	Bitter to me as death: your life, good master,
[06:04.26]	Must shuffle for itself.
[06:06.36]CAIUS LUCIUS	The boy disdains me,
[06:08.19]	He leaves me, scorns me: briefly die their joys
[06:11.84]	That place them on the truth of girls and boys.
[06:15.55]	Why stands he so perplex'd?
[06:17.87]CYMBELINE	What wouldst thou, boy?
[06:19.83]	I love thee more and more: think more and more
[06:23.48]	What's best to ask. Know'st him thou look'st on? speak,
[06:27.62]	Wilt have him live? Is he thy kin? thy friend?
[06:31.13]IMOGEN	He is a Roman; no more kin to me
[06:33.80]	Than I to your highness; who, being born your vassal,
[06:37.80]	Am something nearer.
[06:39.62]CYMBELINE	Wherefore eyest him so?
[06:41.66]IMOGEN	I'll tell you, sir, in private, if you please
[06:45.10]	To give me hearing.
[06:46.85]CYMBELINE	Ay, with all my heart,
[06:48.75]	And lend my best attention. What's thy name?
[06:52.18]IMOGEN	Fidele, sir.
[06:53.38]CYMBELINE	Thou'rt my good youth, my page;
[06:55.90]	I'll be thy master: walk with me; speak freely.
[06:59.48]	[CYMBELINE and IMOGEN converse apart]
[07:00.32]BELARIUS	Is not this boy revived from death?
[07:03.20]ARVIRAGUS	One sand another
[07:04.82]	Not more resembles that sweet rosy lad
[07:07.97]	Who died, and was Fidele. What think you?
[07:11.13]GUIDERIUS	The same dead thing alive.
[07:13.38]BELARIUS	Peace, peace! see further; he eyes us not; forbear;
[07:17.10]	Creatures may be alike: were 't he, I am sure
[07:20.53]	He would have spoke to us.
[07:22.78]GUIDERIUS	But we saw him dead.
[07:24.60]BELARIUS	Be silent; let's see further.
[07:26.99]PISANIO	[Aside]
[07:27.83]	It is my mistress:
[07:29.52]	Since she is living, let the time run on
[07:32.74]	To good or bad.
[07:34.22]	[CYMBELINE and IMOGEN come forward]
[07:35.06]CYMBELINE	Come, stand thou by our side;
[07:37.44]	Make thy demand aloud.
[07:39.41]	[To IACHIMO]
[07:40.25]	Sir, step you forth;
[07:42.01]	Give answer to this boy, and do it freely;
[07:45.30]	Or, by our greatness and the grace of it,
[07:48.53]	Which is our honour, bitter torture shall
[07:51.83]	Winnow the truth from falsehood. On, speak to him.
[07:55.62]IMOGEN	My boon is, that this gentleman may render
[07:58.99]	Of whom he had this ring.
[08:01.16]POSTHUMUS LEONATUS	[Aside] What's that to him?
[08:03.34]CYMBELINE	That diamond upon your finger, say
[08:06.15]	How came it yours?
[08:07.83]IACHIMO	Thou'lt torture me to leave unspoken that
[08:11.20]	Which, to be spoke, would torture thee.
[08:14.21]CYMBELINE	How! me?
[08:15.13]IACHIMO	I am glad to be constrain'd to utter that
[08:18.50]	Which torments me to conceal. By villany
[08:21.72]	I got this ring: 'twas Leonatus' jewel;
[08:24.67]	Whom thou didst banish; and--which more may
[08:28.04]	grieve thee,
[08:29.30]	As it doth me--a nobler sir ne'er lived
[08:32.46]	'Twixt sky and ground. Wilt thou hear more, my lord?
[08:36.32]CYMBELINE	All that belongs to this.
[08:38.49]IACHIMO	That paragon, thy daughter,--
[08:40.74]	For whom my heart drops blood, and my false spirits
[08:44.74]	Quail to remember--Give me leave; I faint.
[08:47.97]CYMBELINE	My daughter! what of her? Renew thy strength:
[08:51.41]	I had rather thou shouldst live while nature will
[08:55.34]	Than die ere I hear more: strive, man, and speak.
[08:58.98]IACHIMO	Upon a time,--unhappy was the clock
[09:01.79]	That struck the hour!--it was in Rome,--accursed
[09:05.37]	The mansion where!--'twas at a feast,--O, would
[09:08.74]	Our viands had been poison'd, or at least
[09:12.04]	Those which I heaved to head!--the good Posthumus--
[09:15.83]	What should I say? he was too good to be
[09:19.05]	Where ill men were; and was the best of all
[09:22.49]	Amongst the rarest of good ones,--sitting sadly,
[09:26.14]	Hearing us praise our loves of Italy
[09:29.16]	For beauty that made barren the swell'd boast
[09:32.81]	Of him that best could speak, for feature, laming
[09:36.60]	The shrine of Venus, or straight-pight Minerva.
[09:40.25]	Postures beyond brief nature, for condition,
[09:43.68]	A shop of all the qualities that man
[09:46.70]	Loves woman for, besides that hook of wiving,
[09:50.21]	Fairness which strikes the eye--
[09:52.81]CYMBELINE	I stand on fire:
[09:54.35]	Come to the matter.
[09:56.10]IACHIMO	All too soon I shall,
[09:58.00]	Unless thou wouldst grieve quickly. This Posthumus,
[10:01.93]	Most like a noble lord in love and one
[10:05.09]	That had a royal lover, took his hint;
[10:08.10]	And, not dispraising whom we praised,--therein
[10:11.61]	He was as calm as virtue--he began
[10:14.42]	His mistress' picture; which by his tongue
[10:17.72]	being made,
[10:18.91]	And then a mind put in't, either our brags
[10:22.28]	Were crack'd of kitchen-trolls, or his description
[10:26.21]	Proved us unspeaking sots.
[10:28.45]CYMBELINE	Nay, nay, to the purpose.
[10:30.49]IACHIMO	Your daughter's chastity--there it begins.
[10:33.79]	He spake of her, as Dian had hot dreams,
[10:36.94]	And she alone were cold: whereat I, wretch,
[10:40.24]	Made scruple of his praise; and wager'd with him
[10:44.03]	Pieces of gold 'gainst this which then he wore
[10:47.68]	Upon his honour'd finger, to attain
[10:50.56]	In suit the place of's bed and win this ring
[10:54.14]	By hers and mine adultery. He, true knight,
[10:57.43]	No lesser of her honour confident
[11:00.24]	Than I did truly find her, stakes this ring;
[11:03.68]	And would so, had it been a carbuncle
[11:06.70]	Of Phoebus' wheel, and might so safely, had it
[11:10.21]	Been all the worth of's car. Away to Britain
[11:13.71]	Post I in this design: well may you, sir,
[11:16.87]	Remember me at court; where I was taught
[11:20.10]	Of your chaste daughter the wide difference
[11:23.61]	'Twixt amorous and villanous. Being thus quench'd
[11:27.40]	Of hope, not longing, mine Italian brain
[11:30.56]	'Gan in your duller Britain operate
[11:33.43]	Most vilely; for my vantage, excellent:
[11:36.45]	And, to be brief, my practise so prevail'd,
[11:39.75]	That I return'd with simular proof enough
[11:43.12]	To make the noble Leonatus mad,
[11:45.71]	By wounding his belief in her renown
[11:48.73]	With tokens thus, and thus; averting notes
[11:52.03]	Of chamber-hanging, pictures, this her bracelet,--
[11:55.68]	O cunning, how I got it!--nay, some marks
[11:58.76]	Of secret on her person, that he could not
[12:02.13]	But think her bond of chastity quite crack'd,
[12:05.71]	I having ta'en the forfeit. Whereupon--
[12:08.73]	Methinks, I see him now--
[12:10.76]POSTHUMUS LEONATUS	[Advancing] Ay, so thou dost,
[12:12.73]	Italian fiend! Ay me, most credulous fool,
[12:15.96]	Egregious murderer, thief, any thing
[12:18.83]	That's due to all the villains past, in being,
[12:22.41]	To come! O, give me cord, or knife, or poison,
[12:25.78]	Some upright justicer! Thou, king, send out
[12:29.08]	For torturers ingenious: it is I
[12:31.75]	That all the abhorred things o' the earth amend
[12:35.46]	By being worse than they. I am Posthumus,
[12:38.69]	That kill'd thy daughter:--villain-like, I lie--
[12:42.20]	That caused a lesser villain than myself,
[12:45.50]	A sacrilegious thief, to do't: the temple
[12:48.73]	Of virtue was she; yea, and she herself.
[12:51.81]	Spit, and throw stones, cast mire upon me, set
[12:55.32]	The dogs o' the street to bay me: every villain
[12:58.97]	Be call'd Posthumus Leonitus; and
[13:01.71]	Be villany less than 'twas! O Imogen!
[13:04.59]	My queen, my life, my wife! O Imogen,
[13:07.39]	Imogen, Imogen!
[13:08.80]IMOGEN	Peace, my lord; hear, hear--
[13:10.90]POSTHUMUS LEONATUS	Shall's have a play of this? Thou scornful page,
[13:14.62]	There lie thy part.
[13:16.37]	[Striking her: she falls]
[13:17.22]PISANIO	O, gentlemen, help!
[13:18.83]	Mine and your mistress! O, my lord Posthumus!
[13:22.27]	You ne'er kill'd Imogen til now. Help, help!
[13:25.64]	Mine honour'd lady!
[13:27.39]CYMBELINE	Does the world go round?
[13:29.50]POSTHUMUS LEONATUS	How come these staggers on me?
[13:32.02]PISANIO	Wake, my mistress!
[13:33.64]CYMBELINE	If this be so, the gods do mean to strike me
[13:37.15]	To death with mortal joy.
[13:39.32]PISANIO	How fares thy mistress?
[13:41.36]IMOGEN	O, get thee from my sight;
[13:43.53]	Thou gavest me poison: dangerous fellow, hence!
[13:47.11]	Breathe not where princes are.
[13:49.64]CYMBELINE	The tune of Imogen!
[13:51.39]PISANIO	Lady,
[13:52.16]	The gods throw stones of sulphur on me, if
[13:55.53]	That box I gave you was not thought by me
[13:58.90]	A precious thing: I had it from the queen.
[14:02.20]CYMBELINE	New matter still?
[14:03.81]IMOGEN	It poison'd me.
[14:05.28]CORNELIUS	O gods!
[14:06.20]	I left out one thing which the queen confess'd.
[14:09.92]	Which must approve thee honest: 'If Pisanio
[14:13.28]	Have,' said she, 'given his mistress that confection
[14:17.14]	Which I gave him for cordial, she is served
[14:20.58]	As I would serve a rat.'
[14:22.62]CYMBELINE	What's this, Comelius?
[14:24.51]CORNELIUS	The queen, sir, very oft importuned me
[14:27.53]	To temper poisons for her, still pretending
[14:30.97]	The satisfaction of her knowledge only
[14:34.12]	In killing creatures vile, as cats and dogs,
[14:37.56]	Of no esteem: I, dreading that her purpose
[14:40.86]	Was of more danger, did compound for her
[14:44.09]	A certain stuff, which, being ta'en, would cease
[14:47.74]	The present power of life, but in short time
[14:51.25]	All offices of nature should again
[14:54.12]	Do their due functions. Have you ta'en of it?
[14:57.63]IMOGEN	Most like I did, for I was dead.
[15:00.23]BELARIUS	My boys,
[15:01.21]	There was our error.
[15:03.04]GUIDERIUS	This is, sure, Fidele.
[15:04.86]IMOGEN	Why did you throw your wedded lady from you?
[15:08.37]	Think that you are upon a rock; and now
[15:11.53]	Throw me again.
[15:13.00]	[Embracing him]
[15:13.84]POSTHUMUS LEONATUS	Hang there like a fruit, my soul,
[15:16.51]	Till the tree die!
[15:18.19]CYMBELINE	How now, my flesh, my child!
[15:20.44]	What, makest thou me a dullard in this act?
[15:23.81]	Wilt thou not speak to me?
[15:26.05]IMOGEN	[Kneeling] Your blessing, sir.
[15:28.16]BELARIUS	[To GUIDERIUS and ARVIRAGUS] Though you did love
[15:30.40]	this youth, I blame ye not:
[15:32.65]	You had a motive for't.
[15:34.68]CYMBELINE	My tears that fall
[15:36.44]	Prove holy water on thee! Imogen,
[15:39.10]	Thy mother's dead.
[15:40.79]IMOGEN	I am sorry for't, my lord.
[15:42.96]CYMBELINE	O, she was nought; and long of her it was
[15:46.19]	That we meet here so strangely: but her son
[15:49.63]	Is gone, we know not how nor where.
[15:52.44]PISANIO	My lord,
[15:53.42]	Now fear is from me, I'll speak troth. Lord Cloten,
[15:57.28]	Upon my lady's missing, came to me
[16:00.09]	With his sword drawn; foam'd at the mouth, and swore,
[16:04.09]	If I discover'd not which way she was gone,
[16:07.52]	It was my instant death. By accident,
[16:10.47]	had a feigned letter of my master's
[16:13.42]	Then in my pocket; which directed him
[16:16.44]	To seek her on the mountains near to Milford;
[16:20.01]	Where, in a frenzy, in my master's garments,
[16:23.38]	Which he enforced from me, away he posts
[16:26.61]	With unchaste purpose and with oath to violate
[16:30.33]	My lady's honour: what became of him
[16:33.28]	I further know not.
[16:35.03]GUIDERIUS	Let me end the story:
[16:36.93]	I slew him there.
[16:38.54]CYMBELINE	Marry, the gods forfend!
[16:40.57]	I would not thy good deeds should from my lips
[16:44.29]	Pluck a bard sentence: prithee, valiant youth,
[16:47.80]	Deny't again.
[16:49.14]GUIDERIUS	I have spoke it, and I did it.
[16:51.59]CYMBELINE	He was a prince.
[16:53.14]GUIDERIUS	A most incivil one: the wrongs he did me
[16:56.36]	Were nothing prince-like; for he did provoke me
[17:00.08]	With language that would make me spurn the sea,
[17:03.80]	If it could so roar to me: I cut off's head;
[17:07.24]	And am right glad he is not standing here
[17:10.61]	To tell this tale of mine.
[17:12.85]CYMBELINE	I am sorry for thee:
[17:14.68]	By thine own tongue thou art condemn'd, and must
[17:18.47]	Endure our law: thou'rt dead.
[17:20.85]IMOGEN	That headless man
[17:22.54]	I thought had been my lord.
[17:24.85]CYMBELINE	Bind the offender,
[17:26.54]	And take him from our presence.
[17:29.13]BELARIUS	Stay, sir king:
[17:30.54]	This man is better than the man he slew,
[17:33.76]	As well descended as thyself; and hath
[17:36.85]	More of thee merited than a band of Clotens
[17:40.36]	Had ever scar for.
[17:42.05]	[To the Guard]
[17:42.89]	Let his arms alone;
[17:44.64]	They were not born for bondage.
[17:47.24]CYMBELINE	Why, old soldier,
[17:48.78]	Wilt thou undo the worth thou art unpaid for,
[17:52.36]	By tasting of our wrath? How of descent
[17:55.52]	As good as we?
[17:56.92]ARVIRAGUS	In that he spake too far.
[17:59.10]CYMBELINE	And thou shalt die for't.
[18:01.27]BELARIUS	We will die all three:
[18:03.24]	But I will prove that two on's are as good
[18:06.68]	As I have given out him. My sons, I must,
[18:09.83]	For mine own part, unfold a dangerous speech,
[18:13.34]	Though, haply, well for you.
[18:15.59]ARVIRAGUS	Your danger's ours.
[18:17.34]GUIDERIUS	And our good his.
[18:18.96]BELARIUS	Have at it then, by leave.
[18:21.13]	Thou hadst, great king, a subject who
[18:24.08]	Was call'd Belarius.
[18:25.90]CYMBELINE	What of him? he is
[18:27.59]	A banish'd traitor.
[18:29.34]BELARIUS	He it is that hath
[18:31.10]	Assumed this age; indeed a banish'd man;
[18:34.25]	I know not how a traitor.
[18:36.43]CYMBELINE	Take him hence:
[18:37.90]	The whole world shall not save him.
[18:40.78]BELARIUS	Not too hot:
[18:42.04]	First pay me for the nursing of thy sons;
[18:45.34]	And let it be confiscate all, so soon
[18:48.36]	As I have received it.
[18:50.32]CYMBELINE	Nursing of my sons!
[18:52.08]BELARIUS	I am too blunt and saucy: here's my knee:
[18:55.30]	Ere I arise, I will prefer my sons;
[18:58.11]	Then spare not the old father. Mighty sir,
[19:01.41]	These two young gentlemen, that call me father
[19:05.06]	And think they are my sons, are none of mine;
[19:08.57]	They are the issue of your loins, my liege,
[19:11.94]	And blood of your begetting.
[19:14.32]CYMBELINE	How! my issue!
[19:15.65]BELARIUS	So sure as you your father's. I, old Morgan,
[19:19.02]	Am that Belarius whom you sometime banish'd:
[19:22.53]	Your pleasure was my mere offence, my punishment
[19:26.32]	Itself, and all my treason; that I suffer'd
[19:29.69]	Was all the harm I did. These gentle princes--
[19:33.20]	For such and so they are--these twenty years
[19:36.71]	Have I train'd up: those arts they have as I
[19:40.21]	Could put into them; my breeding was, sir, as
[19:43.65]	Your highness knows. Their nurse, Euriphile,
[19:47.02]	Whom for the theft I wedded, stole these children
[19:50.88]	Upon my banishment: I moved her to't,
[19:53.83]	Having received the punishment before,
[19:56.92]	For that which I did then: beaten for loyalty
[20:00.49]	Excited me to treason: their dear loss,
[20:03.58]	The more of you 'twas felt, the more it shaped
[20:07.16]	Unto my end of stealing them. But, gracious sir,
[20:10.81]	Here are your sons again; and I must lose
[20:14.11]	Two of the sweet'st companions in the world.
[20:17.62]	The benediction of these covering heavens
[20:20.98]	Fall on their heads like dew! for they are worthy
[20:24.84]	To inlay heaven with stars.
[20:27.16]CYMBELINE	Thou weep'st, and speak'st.
[20:29.40]	The service that you three have done is more
[20:32.98]	Unlike than this thou tell'st. I lost my children:
[20:36.84]	If these be they, I know not how to wish
[20:40.07]	A pair of worthier sons.
[20:42.18]BELARIUS	Be pleased awhile.
[20:43.86]	This gentleman, whom I call Polydore,
[20:46.81]	Most worthy prince, as yours, is true Guiderius:
[20:50.46]	This gentleman, my Cadwal, Arviragus,
[20:53.33]	Your younger princely son; he, sir, was lapp'd
[20:56.84]	In a most curious mantle, wrought by the hand
[21:00.42]	Of his queen mother, which for more probation
[21:04.00]	I can with ease produce.
[21:06.10]CYMBELINE	Guiderius had
[21:07.51]	Upon his neck a mole, a sanguine star;
[21:10.53]	It was a mark of wonder.
[21:12.63]BELARIUS	This is he;
[21:13.82]	Who hath upon him still that natural stamp:
[21:17.26]	It was wise nature's end in the donation,
[21:20.56]	To be his evidence now.
[21:22.59]CYMBELINE	O, what, am I
[21:23.86]	A mother to the birth of three? Ne'er mother
[21:27.37]	Rejoiced deliverance more. Blest pray you be,
[21:30.88]	That, after this strange starting from your orbs,
[21:34.66]	may reign in them now! O Imogen,
[21:37.26]	Thou hast lost by this a kingdom.
[21:40.00]IMOGEN	No, my lord;
[21:41.19]	I have got two worlds by 't. O my gentle brothers,
[21:44.98]	Have we thus met? O, never say hereafter
[21:48.14]	But I am truest speaker you call'd me brother,
[21:51.79]	When I was but your sister; I you brothers,
[21:55.15]	When ye were so indeed.
[21:57.19]CYMBELINE	Did you e'er meet?
[21:58.87]ARVIRAGUS	Ay, my good lord.
[22:00.42]GUIDERIUS	And at first meeting loved;
[22:02.73]	Continued so, until we thought he died.
[22:05.82]CORNELIUS	By the queen's dram she swallow'd.
[22:08.63]CYMBELINE	O rare instinct!
[22:10.17]	When shall I hear all through? This fierce
[22:13.54]	abridgement
[22:14.80]	Hath to it circumstantial branches, which
[22:18.10]	Distinction should be rich in. Where? how lived You?
[22:22.03]	And when came you to serve our Roman captive?
[22:25.61]	How parted with your brothers? how first met them?
[22:29.47]	Why fled you from the court? and whither? These,
[22:33.12]	And your three motives to the battle, with
[22:36.49]	I know not how much more, should be demanded;
[22:39.99]	And all the other by-dependencies,
[22:42.80]	From chance to chance: but nor the time nor place
[22:46.66]	Will serve our long inter'gatories. See,
[22:49.82]	Posthumus anchors upon Imogen,
[22:52.34]	And she, like harmless lightning, throws her eye
[22:56.06]	On him, her brother, me, her master, hitting
[22:59.36]	Each object with a joy: the counterchange
[23:02.66]	Is severally in all. Let's quit this ground,
[23:06.10]	And smoke the temple with our sacrifices.
[23:09.40]	[To BELARIUS]
[23:10.24]	Thou art my brother; so we'll hold thee ever.
[23:13.75]IMOGEN	You are my father too, and did relieve me,
[23:17.05]	To see this gracious season.
[23:19.43]CYMBELINE	All o'erjoy'd,
[23:20.83]	Save these in bonds: let them be joyful too,
[23:24.27]	For they shall taste our comfort.
[23:27.01]IMOGEN	My good master,
[23:28.48]	I will yet do you service.
[23:30.73]CAIUS LUCIUS	Happy be you!
[23:32.06]CYMBELINE	The forlorn soldier, that so nobly fought,
[23:35.36]	He would have well becomed this place, and graced
[23:39.22]	The thankings of a king.
[23:41.32]POSTHUMUS LEONATUS	I am, sir,
[23:42.38]	The soldier that did company these three
[23:45.68]	In poor beseeming; 'twas a fitment for
[23:48.69]	The purpose I then follow'd. That I was he,
[23:52.06]	Speak, Iachimo: I had you down and might
[23:55.22]	Have made you finish.
[23:57.11]IACHIMO	[Kneeling] I am down again:
[23:59.08]	But now my heavy conscience sinks my knee,
[24:02.45]	As then your force did. Take that life, beseech you,
[24:06.38]	Which I so often owe: but your ring first;
[24:09.67]	And here the bracelet of the truest princess
[24:13.25]	That ever swore her faith.
[24:15.50]POSTHUMUS LEONATUS	Kneel not to me:
[24:17.04]	The power that I have on you is, to spare you;
[24:20.62]	The malice towards you to forgive you: live,
[24:24.06]	And deal with others better.
[24:26.45]CYMBELINE	Nobly doom'd!
[24:27.78]	We'll learn our freeness of a son-in-law;
[24:31.08]	Pardon's the word to all.
[24:33.25]ARVIRAGUS	You holp us, sir,
[24:34.80]	As you did mean indeed to be our brother;
[24:38.09]	Joy'd are we that you are.
[24:40.34]POSTHUMUS LEONATUS	Your servant, princes. Good my lord of Rome,
[24:43.71]	Call forth your soothsayer: as I slept, methought
[24:47.50]	Great Jupiter, upon his eagle back'd,
[24:50.44]	Appear'd to me, with other spritely shows
[24:53.74]	Of mine own kindred: when I waked, I found
[24:57.04]	This label on my bosom; whose containing
[25:00.27]	Is so from sense in hardness, that I can
[25:03.50]	Make no collection of it: let him show
[25:06.58]	His skill in the construction.
[25:09.11]CAIUS LUCIUS	Philarmonus!
[25:10.37]Soothsayer	Here, my good lord.
[25:12.06]CAIUS LUCIUS	Read, and declare the meaning.
[25:14.51]Soothsayer	[Reads] 'When as a lion's whelp shall, to himself
[25:18.16]	unknown, without seeking find, and be embraced by a
[25:22.09]	piece of tender air; and when from a stately cedar
[25:26.02]	shall be lopped branches, which, being dead many
[25:29.74]	years, shall after revive, be jointed to the old
[25:33.46]	stock, and freshly grow; then shall Posthumus end
[25:37.25]	his miseries, Britain be fortunate and flourish in
[25:41.18]	peace and plenty.'
[25:42.79]	Thou, Leonatus, art the lion's whelp;
[25:45.67]	The fit and apt construction of thy name,
[25:48.97]	Being Leonatus, doth import so much.
[25:51.84]	[To CYMBELINE]
[25:52.69]	The piece of tender air, thy virtuous daughter,
[25:56.34]	Which we call 'mollis aer;' and 'mollis aer'
[25:59.56]	We term it 'mulier:' which 'mulier' I divine
[26:02.79]	Is this most constant wife; who, even now,
[26:06.02]	Answering the letter of the oracle,
[26:08.90]	Unknown to you, unsought, were clipp'd about
[26:12.33]	With this most tender air.
[26:14.58]CYMBELINE	This hath some seeming.
[26:16.61]Soothsayer	The lofty cedar, royal Cymbeline,
[26:19.28]	Personates thee: and thy lopp'd branches point
[26:22.93]	Thy two sons forth; who, by Belarius stol'n,
[26:26.30]	For many years thought dead, are now revived,
[26:29.81]	To the majestic cedar join'd, whose issue
[26:33.11]	Promises Britain peace and plenty.
[26:35.91]CYMBELINE	Well
[26:36.68]	My peace we will begin. And, Caius Lucius,
[26:39.91]	Although the victor, we submit to Caesar,
[26:43.14]	And to the Roman empire; promising
[26:45.95]	To pay our wonted tribute, from the which
[26:49.24]	We were dissuaded by our wicked queen;
[26:52.33]	Whom heavens, in justice, both on her and hers,
[26:55.91]	Have laid most heavy hand.
[26:58.16]Soothsayer	The fingers of the powers above do tune
[27:01.38]	The harmony of this peace. The vision
[27:04.40]	Which I made known to Lucius, ere the stroke
[27:07.91]	Of this yet scarce-cold battle, at this instant
[27:11.63]	Is full accomplish'd; for the Roman eagle,
[27:14.93]	From south to west on wing soaring aloft,
[27:18.23]	Lessen'd herself, and in the beams o' the sun
[27:21.73]	So vanish'd: which foreshow'd our princely eagle,
[27:25.52]	The imperial Caesar, should again unite
[27:28.68]	His favour with the radiant Cymbeline,
[27:31.77]	Which shines here in the west.
[27:34.29]CYMBELINE	Laud we the gods;
[27:35.91]	And let our crooked smokes climb to their nostrils
[27:39.91]	From our blest altars. Publish we this peace
[27:43.42]	To all our subjects. Set we forward: let
[27:46.58]	A Roman and a British ensign wave
[27:49.38]	Friendly together: so through Lud's-town march:
[27:53.03]	And in the temple of great Jupiter
[27:55.91]	Our peace we'll ratify; seal it with feasts.
[27:59.35]	Set on there! Never was a war did cease,
[28:02.50]	Ere bloody hands were wash'd, with such a peace.
[28:06.22]	[Exeunt]
[28:07.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-5.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-5.lrc
