[00:00.37]	[Wales: before the cave of Belarius.,]
[00:01.12]	[Enter BELARIUS, GUIDERIUS, and ARVIRAGUS.]
[00:01.86]GUIDERIUS	The noise is round about us.
[00:03.98]BELARIUS	Let us from it.
[00:05.29]ARVIRAGUS	What pleasure, sir, find we in life, to lock it
[00:08.46]	From action and adventure?
[00:10.46]GUIDERIUS	Nay, what hope
[00:11.70]	Have we in hiding us? This way, the Romans
[00:14.63]	Must or for Britons slay us, or receive us
[00:17.62]	For barbarous and unnatural revolts
[00:20.23]	During their use, and slay us after.
[00:22.79]BELARIUS	Sons,
[00:23.47]	We'll higher to the mountains; there secure us.
[00:26.71]	To the king's party there's no going: newness
[00:29.89]	Of Cloten's death--we being not known, not muster'd
[00:33.37]	Among the bands--may drive us to a render
[00:36.30]	Where we have lived, and so extort from's that
[00:39.54]	Which we have done, whose answer would be death
[00:42.84]	Drawn on with torture.
[00:44.58]GUIDERIUS	This is, sir, a doubt
[00:46.20]	In such a time nothing becoming you,
[00:48.82]	Nor satisfying us.
[00:50.31]ARVIRAGUS	It is not likely
[00:51.74]	That when they hear the Roman horses neigh,
[00:54.79]	Behold their quarter'd fires, have both their eyes
[00:58.28]	And ears so cloy'd importantly as now,
[01:01.02]	That they will waste their time upon our note,
[01:04.26]	To know from whence we are.
[01:06.31]BELARIUS	O, I am known
[01:07.50]	Of many in the army: many years,
[01:09.80]	Though Cloten then but young, you see, not wore him
[01:13.29]	From my remembrance. And, besides, the king
[01:16.21]	Hath not deserved my service nor your loves;
[01:19.33]	Who find in my exile the want of breeding,
[01:22.32]	The certainty of this hard life; aye hopeless
[01:25.49]	To have the courtesy your cradle promised,
[01:28.48]	But to be still hot summer's tamings and
[01:31.41]	The shrinking slaves of winter.
[01:33.71]GUIDERIUS	Than be so
[01:34.77]	Better to cease to be. Pray, sir, to the army:
[01:37.82]	I and my brother are not known; yourself
[01:40.69]	So out of thought, and thereto so o'ergrown,
[01:43.74]	Cannot be question'd.
[01:45.42]ARVIRAGUS	By this sun that shines,
[01:47.29]	I'll thither: what thing is it that I never
[01:50.34]	Did see man die! scarce ever look'd on blood,
[01:53.45]	But that of coward hares, hot goats, and venison!
[01:56.75]	Never bestrid a horse, save one that had
[01:59.62]	A rider like myself, who ne'er wore rowel
[02:02.54]	Nor iron on his heel! I am ashamed
[02:05.04]	To look upon the holy sun, to have
[02:07.53]	The benefit of his blest beams, remaining
[02:10.45]	So long a poor unknown.
[02:12.26]GUIDERIUS	By heavens, I'll go:
[02:13.82]	If you will bless me, sir, and give me leave,
[02:16.87]	I'll take the better care, but if you will not,
[02:20.10]	The hazard therefore due fall on me by
[02:22.91]	The hands of Romans!
[02:24.53]ARVIRAGUS	So say I
[02:25.46]	amen.
[02:26.15]BELARIUS	No reason I, since of your lives you set
[02:29.01]	So slight a valuation, should reserve
[02:31.69]	My crack'd one to more care. Have with you, boys!
[02:34.99]	If in your country wars you chance to die,
[02:37.98]	That is my bed too, lads, an there I'll lie:
[02:40.97]	Lead, lead.
[02:41.96]	[Aside]
[02:42.71]	The time seems long; their blood
[02:45.08]	thinks scorn,
[02:46.26]	Till it fly out and show them princes born.
[02:49.31]	[Exeunt]
[02:50.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-4.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-4.lrc
