[00:00.38]	[Rome. Philario's house.,]
[00:01.14]	[Enter PHILARIO, IACHIMO, a Frenchman, a
[00:01.52]	+ Dutchman, and a Spaniard]
[00:01.90]IACHIMO	Believe it, sir, I have seen him in Britain: he was
[00:05.38]	then of a crescent note, expected to prove so worthy
[00:09.06]	as since he hath been allowed the name of; but I
[00:12.48]	could then have looked on him without the help of
[00:16.03]	admiration, though the catalogue of his endowments
[00:19.58]	had been tabled by his side and I to peruse him by items.
[00:23.57]PHILARIO	You speak of him when he was less furnished than now
[00:27.31]	he is with that which makes him both without and within.
[00:31.24]Frenchman	I have seen him in France: we had very many there
[00:34.73]	could behold the sun with as firm eyes as he.
[00:37.96]IACHIMO	This matter of marrying his king's daughter, wherein
[00:41.64]	he must be weighed rather by her value than his own,
[00:45.31]	words him, I doubt not, a great deal from the matter.
[00:48.93]Frenchman	And then his banishment.
[00:50.83]IACHIMO	Ay, and the approbation of those that weep this
[00:54.19]	lamentable divorce under her colours are wonderfully
[00:57.93]	to extend him; be it but to fortify her judgment,
[01:01.35]	which else an easy battery might lay flat, for
[01:04.64]	taking a beggar without less quality. But how comes
[01:08.26]	it he is to sojourn with you? How creeps
[01:11.17]	acquaintance?
[01:12.38]PHILARIO	His father and I were soldiers together; to whom I
[01:15.93]	have been often bound for no less than my life.
[01:19.28]	Here comes the Briton: let him be so entertained
[01:22.71]	amongst you as suits, with gentlemen of your
[01:25.88]	knowing, to a stranger of his quality.
[01:28.60]	[Enter POSTHUMUS LEONATUS]
[01:29.36]	I beseech you all, be better known to this
[01:32.40]	gentleman; whom I commend to you as a noble friend
[01:35.95]	of mine: how worthy he is I will leave to appear
[01:39.38]	hereafter, rather than story him in his own hearing.
[01:42.99]Frenchman	Sir, we have known together in Orleans.
[01:45.78]POSTHUMUS LEONATUS	Since when I have been debtor to you for courtesies,
[01:49.45]	which I will be ever to pay and yet pay still.
[01:52.75]Frenchman	Sir, you o'er-rate my poor kindness: I was glad I
[01:56.17]	did atone my countryman and you; it had been pity
[01:59.66]	you should have been put together with so mortal a
[02:03.27]	purpose as then each bore, upon importance of so
[02:06.69]	slight and trivial a nature.
[02:08.85]POSTHUMUS LEONATUS	By your pardon, sir, I was then a young traveller;
[02:12.27]	rather shunned to go even with what I heard than in
[02:15.95]	my every action to be guided by others' experiences:
[02:19.56]	but upon my mended judgment--if I offend not to say
[02:23.17]	it is mended--my quarrel was not altogether slight.
[02:26.72]Frenchman	'Faith, yes, to be put to the arbitrement of swords,
[02:30.21]	and by such two that would by all likelihood have
[02:33.76]	confounded one the other, or have fallen both.
[02:36.99]IACHIMO	Can we, with manners, ask what was the difference?
[02:40.41]Frenchman	Safely, I think: 'twas a contention in public,
[02:43.52]	which may, without contradiction, suffer the report.
[02:47.07]	It was much like an argument that fell out last
[02:50.49]	night, where each of us fell in praise of our
[02:53.72]	country mistresses; this gentleman at that time
[02:57.08]	vouching--and upon warrant of bloody
[02:59.74]	affirmation--his to be more fair, virtuous, wise,
[03:03.04]	chaste, constant-qualified and less attemptable
[03:06.40]	than any the rarest of our ladies in France.
[03:09.57]IACHIMO	That lady is not now living, or this gentleman's
[03:12.99]	opinion by this worn out.
[03:14.96]POSTHUMUS LEONATUS	She holds her virtue still and I my mind.
[03:17.93]IACHIMO	You must not so far prefer her 'fore ours of Italy.
[03:21.48]POSTHUMUS LEONATUS	Being so far provoked as I was in France, I would
[03:24.97]	abate her nothing, though I profess myself her
[03:28.27]	adorer, not her friend.
[03:30.04]IACHIMO	As fair and as good--a kind of hand-in-hand
[03:33.15]	comparison--had been something too fair and too good
[03:36.82]	for any lady in Britain. If she went before others
[03:40.37]	I have seen, as that diamond of yours outlustres
[03:43.79]	many I have beheld. I could not but believe she
[03:47.15]	excelled many: but I have not seen the most
[03:50.26]	precious diamond that is, nor you the lady.
[03:53.30]POSTHUMUS LEONATUS	I praised her as I rated her: so do I my stone.
[03:56.60]IACHIMO	What do you esteem it at?
[03:58.56]POSTHUMUS LEONATUS	More than the world enjoys.
[04:00.65]IACHIMO	Either your unparagoned mistress is dead, or she's
[04:04.20]	outprized by a trifle.
[04:05.98]POSTHUMUS LEONATUS	You are mistaken: the one may be sold, or given, if
[04:09.46]	there were wealth enough for the purchase, or merit
[04:13.08]	for the gift: the other is not a thing for sale,
[04:16.44]	and only the gift of the gods.
[04:18.72]IACHIMO	Which the gods have given you?
[04:21.00]POSTHUMUS LEONATUS	Which, by their graces, I will keep.
[04:23.53]IACHIMO	You may wear her in title yours: but, you know,
[04:26.77]	strange fowl light upon neighbouring ponds. Your
[04:30.19]	ring may be stolen too: so your brace of unprizable
[04:33.80]	estimations; the one is but frail and the other
[04:37.16]	casual; a cunning thief, or a that way accomplished
[04:40.71]	courtier, would hazard the winning both of first and last.
[04:44.70]POSTHUMUS LEONATUS	Your Italy contains none so accomplished a courtier
[04:48.38]	to convince the honour of my mistress, if, in the
[04:51.80]	holding or loss of that, you term her frail. I do
[04:55.22]	nothing doubt you have store of thieves;
[04:58.14]	notwithstanding, I fear not my ring.
[05:00.74]PHILARIO	Let us leave here, gentlemen.
[05:02.89]POSTHUMUS LEONATUS	Sir, with all my heart. This worthy signior, I
[05:06.06]	thank him, makes no stranger of me; we are familiar at first.
[05:10.18]IACHIMO	With five times so much conversation, I should get
[05:13.73]	ground of your fair mistress, make her go back, even
[05:17.34]	to the yielding, had I admittance and opportunity to friend.
[05:21.46]POSTHUMUS LEONATUS	No, no.
[05:22.22]IACHIMO	I dare thereupon pawn the moiety of my estate to
[05:25.71]	your ring; which, in my opinion, o'ervalues it
[05:28.88]	something: but I make my wager rather against your
[05:32.43]	confidence than her reputation: and, to bar your
[05:35.79]	offence herein too, I durst attempt it against any
[05:39.34]	lady in the world.
[05:40.86]POSTHUMUS LEONATUS	You are a great deal abused in too bold a
[05:43.90]	persuasion; and I doubt not you sustain what you're
[05:47.51]	worthy of by your attempt.
[05:49.54]IACHIMO	What's that?
[05:50.68]POSTHUMUS LEONATUS	A repulse: though your attempt, as you call it,
[05:53.92]	deserve more; a punishment too.
[05:56.20]PHILARIO	Gentlemen, enough of this: it came in too suddenly;
[05:59.68]	let it die as it was born, and, I pray you, be
[06:02.85]	better acquainted.
[06:04.37]IACHIMO	Would I had put my estate and my neighbour's on the
[06:08.05]	approbation of what I have spoke!
[06:10.52]POSTHUMUS LEONATUS	What lady would you choose to assail?
[06:13.25]IACHIMO	Yours; whom in constancy you think stands so safe.
[06:16.73]	I will lay you ten thousand ducats to your ring,
[06:20.16]	that, commend me to the court where your lady is,
[06:23.58]	with no more advantage than the opportunity of a
[06:27.06]	second conference, and I will bring from thence
[06:30.42]	that honour of hers which you imagine so reserved.
[06:33.97]POSTHUMUS LEONATUS	I will wage against your gold, gold to it: my ring
[06:37.46]	I hold dear as my finger; 'tis part of it.
[06:40.37]IACHIMO	You are afraid, and therein the wiser. If you buy
[06:43.80]	ladies' flesh at a million a dram, you cannot
[06:46.97]	preserve it from tainting: but I see you have some
[06:50.51]	religion in you, that you fear.
[06:52.80]POSTHUMUS LEONATUS	This is but a custom in your tongue; you bear a
[06:56.16]	graver purpose, I hope.
[06:57.93]IACHIMO	I am the master of my speeches, and would undergo
[07:01.42]	what's spoken, I swear.
[07:03.19]POSTHUMUS LEONATUS	Will you? I shall but lend my diamond till your
[07:06.55]	return: let there be covenants drawn between's: my
[07:10.04]	mistress exceeds in goodness the hugeness of your
[07:13.59]	unworthy thinking: I dare you to this match: here's my ring.
[07:17.64]PHILARIO	I will have it no lay.
[07:19.42]IACHIMO	By the gods, it is one. If I bring you no
[07:22.33]	sufficient testimony that I have enjoyed the dearest
[07:26.07]	bodily part of your mistress, my ten thousand ducats
[07:29.75]	are yours; so is your diamond too: if I come off,
[07:33.11]	and leave her in such honour as you have trust in,
[07:36.66]	she your jewel, this your jewel, and my gold are
[07:40.02]	yours: provided I have your commendation for my more
[07:43.69]	free entertainment.
[07:45.28]POSTHUMUS LEONATUS	I embrace these conditions; let us have articles
[07:48.70]	betwixt us. Only, thus far you shall answer: if
[07:51.93]	you make your voyage upon her and give me directly
[07:55.54]	to understand you have prevailed, I am no further
[07:59.03]	your enemy; she is not worth our debate: if she
[08:02.33]	remain unseduced, you not making it appear
[08:05.37]	otherwise, for your ill opinion and the assault you
[08:08.98]	have made to her chastity you shall answer me with
[08:12.59]	your sword.
[08:13.67]IACHIMO	Your hand; a covenant: we will have these things set
[08:17.28]	down by lawful counsel, and straight away for
[08:20.52]	Britain, lest the bargain should catch cold and
[08:23.88]	starve: I will fetch my gold and have our two
[08:27.11]	wagers recorded.
[08:28.50]POSTHUMUS LEONATUS	Agreed.
[08:29.33]	[Exeunt POSTHUMUS LEONATUS and IACHIMO]
[08:30.09]Frenchman	Will this hold, think you?
[08:32.05]PHILARIO	Signior Iachimo will not from it.
[08:34.52]	Pray, let us follow 'em.
[08:36.30]	[Exeunt]
[08:37.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-4.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-4.lrc
