[00:00.43]	[Before the cave of Belarius.,]
[00:01.30]	[Enter, from the cave, BELARIUS, GUIDERIUS,
[00:01.73]	+ ARVIRAGUS, and IMOGEN]
[00:02.16]BELARIUS	[To IMOGEN] You are not well: remain here in the cave;
[00:05.99]	We'll come to you after hunting.
[00:08.74]ARVIRAGUS	[To IMOGEN]
[00:09.61]	Brother, stay here
[00:11.34]	Are we not brothers?
[00:13.22]IMOGEN	So man and man should be;
[00:15.46]	But clay and clay differs in dignity,
[00:18.57]	Whose dust is both alike. I am very sick.
[00:21.90]GUIDERIUS	Go you to hunting; I'll abide with him.
[00:25.08]IMOGEN	So sick I am not, yet I am not well;
[00:28.04]	But not so citizen a wanton as
[00:30.72]	To seem to die ere sick: so please you, leave me;
[00:34.55]	Stick to your journal course: the breach of custom
[00:38.60]	Is breach of all. I am ill, but your being by me
[00:42.43]	Cannot amend me; society is no comfort
[00:45.61]	To one not sociable: I am not very sick,
[00:48.86]	Since I can reason of it. Pray you, trust me here:
[00:52.76]	I'll rob none but myself; and let me die,
[00:56.09]	Stealing so poorly.
[00:57.90]GUIDERIUS	I love thee; I have spoke it
[01:00.35]	How much the quantity, the weight as much,
[01:03.75]	As I do love my father.
[01:05.85]BELARIUS	What! how! how!
[01:07.22]ARVIRAGUS	If it be sin to say so, I yoke me
[01:10.04]	In my good brother's fault: I know not why
[01:13.51]	I love this youth; and I have heard you say,
[01:17.05]	Love's reason's without reason: the bier at door,
[01:20.96]	And a demand who is't shall die, I'd say
[01:24.28]	'My father, not this youth.'
[01:26.52]BELARIUS	[Aside]
[01:27.39]	O noble strain!
[01:28.91]	O worthiness of nature! breed of greatness!
[01:32.38]	Cowards father cowards and base things sire base:
[01:36.35]	Nature hath meal and bran, contempt and grace.
[01:40.04]	I'm not their father; yet who this should be,
[01:43.65]	Doth miracle itself, loved before me.
[01:46.69]	'Tis the ninth hour o' the morn.
[01:49.29]ARVIRAGUS	Brother, farewell.
[01:50.96]IMOGEN	I wish ye sport.
[01:52.55]ARVIRAGUS	You health. So please you, sir.
[01:55.08]IMOGEN	[Aside] These are kind creatures. Gods, what lies
[01:58.83]	I have heard!
[02:00.21]	Our courtiers say all's savage but at court:
[02:03.82]	Experience, O, thou disprovest report!
[02:06.86]	The imperious seas breed monsters, for the dish
[02:10.69]	Poor tributary rivers as sweet fish.
[02:13.73]	I am sick still; heart-sick. Pisanio,
[02:16.69]	I'll now taste of thy drug.
[02:19.07]	[Swallows some]
[02:19.94]GUIDERIUS	I could not stir him:
[02:21.89]	He said he was gentle, but unfortunate;
[02:25.07]	Dishonestly afflicted, but yet honest.
[02:28.18]ARVIRAGUS	Thus did he answer me: yet said, hereafter
[02:31.58]	I might know more.
[02:33.32]BELARIUS	To the field, to the field!
[02:35.63]	We'll leave you for this time: go in and rest.
[02:39.32]ARVIRAGUS	We'll not be long away.
[02:41.41]BELARIUS	Pray, be not sick,
[02:43.07]	For you must be our housewife.
[02:45.68]IMOGEN	Well or ill,
[02:46.98]	I am bound to you.
[02:48.71]BELARIUS	And shalt be ever.
[02:50.45]	[Exit IMOGEN, to the cave]
[02:51.31]	This youth, how'er distress'd, appears he hath had
[02:55.29]	Good ancestors.
[02:56.81]ARVIRAGUS	How angel-like he sings!
[02:58.98]GUIDERIUS	But his neat cookery! he cut our roots
[03:02.16]	In characters,
[03:03.60]	And sauced our broths, as Juno had been sick
[03:07.22]	And he her dieter.
[03:08.95]ARVIRAGUS	Nobly he yokes
[03:10.47]	A smiling with a sigh, as if the sigh
[03:13.58]	Was that it was, for not being such a smile;
[03:17.12]	The smile mocking the sigh, that it would fly
[03:20.81]	From so divine a temple, to commix
[03:23.70]	With winds that sailors rail at.
[03:26.45]GUIDERIUS	I do note
[03:27.60]	That grief and patience, rooted in him both,
[03:31.14]	Mingle their spurs together.
[03:33.60]ARVIRAGUS	Grow, patience!
[03:35.05]	And let the stinking elder, grief, untwine
[03:38.45]	His perishing root with the increasing vine!
[03:42.06]BELARIUS	It is great morning. Come, away!--
[03:44.66]	Who's there?
[03:45.96]	[Enter CLOTEN]
[03:46.83]CLOTEN	I cannot find those runagates; that villain
[03:50.37]	Hath mock'd me. I am faint.
[03:52.69]BELARIUS	'Those runagates!'
[03:54.28]	Means he not us? I partly know him: 'tis
[03:57.46]	Cloten, the son o' the queen. I fear some ambush.
[04:01.22]	I saw him not these many years, and yet
[04:04.47]	I know 'tis he. We are held as outlaws: hence!
[04:08.01]GUIDERIUS	He is but one: you and my brother search
[04:11.34]	What companies are near: pray you, away;
[04:14.52]	Let me alone with him.
[04:16.54]	[Exeunt BELARIUS and ARVIRAGUS]
[04:17.41]CLOTEN	Soft! What are you
[04:19.14]	That fly me thus? some villain mountaineers?
[04:22.69]	I have heard of such. What slave art thou?
[04:26.08]GUIDERIUS	A thing
[04:27.09]	More slavish did I ne'er than answering
[04:30.42]	A slave without a knock.
[04:32.59]CLOTEN	Thou art a robber,
[04:34.32]	A law-breaker, a villain: yield thee, thief.
[04:37.72]GUIDERIUS	To who? to thee? What art thou? Have not I
[04:41.05]	An arm as big as thine? a heart as big?
[04:44.23]	Thy words, I grant, are bigger, for I wear not
[04:47.84]	My dagger in my mouth. Say what thou art,
[04:51.17]	Why I should yield to thee?
[04:53.55]CLOTEN	Thou villain base,
[04:55.29]	Know'st me not by my clothes?
[04:57.82]GUIDERIUS	No, nor thy tailor, rascal,
[05:00.06]	Who is thy grandfather: he made those clothes,
[05:03.74]	Which, as it seems, make thee.
[05:06.20]CLOTEN	Thou precious varlet,
[05:08.15]	My tailor made them not.
[05:10.32]GUIDERIUS	Hence, then, and thank
[05:12.27]	The man that gave them thee. Thou art some fool;
[05:16.11]	I am loath to beat thee.
[05:18.27]CLOTEN	Thou injurious thief,
[05:20.23]	Hear but my name, and tremble.
[05:22.76]GUIDERIUS	What's thy name?
[05:24.35]CLOTEN	Cloten, thou villain.
[05:26.23]GUIDERIUS	Cloten, thou double villain, be thy name,
[05:29.48]	I cannot tremble at it: were it Toad, or
[05:32.73]	Adder, Spider,
[05:34.10]	'Twould move me sooner.
[05:36.13]CLOTEN	To thy further fear,
[05:38.01]	Nay, to thy mere confusion, thou shalt know
[05:41.48]	I am son to the queen.
[05:43.50]GUIDERIUS	I am sorry for 't; not seeming
[05:46.03]	So worthy as thy birth.
[05:48.13]CLOTEN	Art not afeard?
[05:49.65]GUIDERIUS	Those that I reverence those I fear, the wise:
[05:53.33]	At fools I laugh, not fear them.
[05:56.01]CLOTEN	Die the death:
[05:57.45]	When I have slain thee with my proper hand,
[06:01.00]	I'll follow those that even now fled hence,
[06:04.54]	And on the gates of Lud's-town set your heads:
[06:08.30]	Yield, rustic mountaineer.
[06:10.54]	[Exeunt, fighting]
[06:11.40]	[Re-enter BELARIUS and ARVIRAGUS]
[06:12.27]BELARIUS	No companies abroad?
[06:14.15]ARVIRAGUS	None in the world: you did mistake him, sure.
[06:17.69]BELARIUS	I cannot tell: long is it since I saw him,
[06:21.09]	But time hath nothing blurr'd those lines of favour
[06:25.28]	Which then he wore; the snatches in his voice,
[06:28.97]	And burst of speaking, were as his: I am absolute
[06:32.87]	'Twas very Cloten.
[06:34.54]ARVIRAGUS	In this place we left them:
[06:36.92]	I wish my brother make good time with him,
[06:40.39]	You say he is so fell.
[06:42.42]BELARIUS	Being scarce made up,
[06:44.37]	I mean, to man, he had not apprehension
[06:47.55]	Of roaring terrors; for the effect of judgment
[06:51.31]	Is oft the cause of fear. But, see, thy brother.
[06:54.99]	[Re-enter GUIDERIUS, with CLOTEN'S head]
[06:55.86]GUIDERIUS	This Cloten was a fool, an empty purse;
[06:59.04]	There was no money in't: not Hercules
[07:02.15]	Could have knock'd out his brains, for he had none:
[07:06.20]	Yet I not doing this, the fool had borne
[07:09.52]	My head as I do his.
[07:11.40]BELARIUS	What hast thou done?
[07:13.28]GUIDERIUS	I am perfect what: cut off one Cloten's head,
[07:16.90]	Son to the queen, after his own report;
[07:20.08]	Who call'd me traitor, mountaineer, and swore
[07:23.69]	With his own single hand he'ld take us in
[07:27.16]	Displace our heads where--thank the gods!--they grow,
[07:31.21]	And set them on Lud's-town.
[07:33.59]BELARIUS	We are all undone.
[07:35.33]GUIDERIUS	Why, worthy father, what have we to lose,
[07:38.58]	But that he swore to take, our lives? The law
[07:42.20]	Protects not us: then why should we be tender
[07:45.88]	To let an arrogant piece of flesh threat us,
[07:49.50]	Play judge and executioner all himself,
[07:52.75]	For we do fear the law? What company
[07:55.79]	Discover you abroad?
[07:57.67]BELARIUS	No single soul
[07:59.18]	Can we set eye on; but in all safe reason
[08:02.58]	He must have some attendants. Though his humour
[08:06.41]	Was nothing but mutation, ay, and that
[08:09.52]	From one bad thing to worse; not frenzy, not
[08:13.06]	Absolute madness could so far have raved
[08:16.46]	To bring him here alone; although perhaps
[08:19.86]	It may be heard at court that such as we
[08:23.26]	Cave here, hunt here, are outlaws, and in time
[08:26.87]	May make some stronger head; the which he hearing--
[08:30.85]	As it is like him--might break out, and swear
[08:34.46]	He'ld fetch us in; yet is't not probable
[08:37.79]	To come alone, either he so undertaking,
[08:41.04]	Or they so suffering: then on good ground we fear,
[08:45.01]	If we do fear this body hath a tail
[08:48.05]	More perilous than the head.
[08:50.51]ARVIRAGUS	Let ordinance
[08:51.95]	Come as the gods foresay it: howsoe'er,
[08:55.13]	My brother hath done well.
[08:57.45]BELARIUS	I had no mind
[08:58.89]	To hunt this day: the boy Fidele's sickness
[09:02.43]	Did make my way long forth.
[09:04.82]GUIDERIUS	With his own sword,
[09:06.63]	Which he did wave against my throat, I have ta'en
[09:10.60]	His head from him: I'll throw't into the creek
[09:14.36]	Behind our rock; and let it to the sea,
[09:17.54]	And tell the fishes he's the queen's son, Cloten:
[09:21.45]	That's all I reck.
[09:23.18]	[Exit]
[09:24.05]BELARIUS	I fear 'twill be revenged:
[09:26.29]	Would, Polydote, thou hadst not done't! though valour
[09:30.41]	Becomes thee well enough.
[09:32.65]ARVIRAGUS	Would I had done't
[09:34.46]	So the revenge alone pursued me! Polydore,
[09:37.86]	I love thee brotherly, but envy much
[09:40.89]	Thou hast robb'd me of this deed: I would revenges,
[09:44.94]	That possible strength might meet, would seek us through
[09:49.42]	And put us to our answer.
[09:51.66]BELARIUS	Well, 'tis done:
[09:53.11]	We'll hunt no more to-day, nor seek for danger
[09:56.87]	Where there's no profit. I prithee, to our rock;
[10:00.63]	You and Fidele play the cooks: I'll stay
[10:03.95]	Till hasty Polydote return, and bring him
[10:07.35]	To dinner presently.
[10:09.23]ARVIRAGUS	Poor sick Fidele!
[10:10.89]	I'll weringly to him: to gain his colour
[10:14.22]	I'ld let a parish of such Clotens' blood,
[10:17.54]	And praise myself for charity.
[10:20.14]	[Exit]
[10:21.01]BELARIUS	O thou goddess,
[10:22.53]	Thou divine Nature, how thyself thou blazon'st
[10:26.29]	In these two princely boys! They are as gentle
[10:30.05]	As zephyrs blowing below the violet,
[10:33.08]	Not wagging his sweet head; and yet as rough,
[10:36.70]	Their royal blood enchafed, as the rudest wind,
[10:40.46]	That by the top doth take the mountain pine,
[10:44.07]	And make him stoop to the vale. 'Tis wonder
[10:47.54]	That an invisible instinct should frame them
[10:51.23]	To royalty unlearn'd, honour untaught,
[10:54.33]	Civility not seen from other, valour
[10:57.37]	That wildly grows in them, but yields a crop
[11:00.99]	As if it had been sow'd. Yet still it's strange
[11:04.82]	What Cloten's being here to us portends,
[11:08.14]	Or what his death will bring us.
[11:10.89]	[Re-enter GUIDERIUS]
[11:11.76]GUIDERIUS	Where's my brother?
[11:13.56]	I have sent Cloten's clotpoll down the stream,
[11:17.32]	In embassy to his mother: his body's hostage
[11:20.94]	For his return.
[11:22.45]	[Solemn music]
[11:23.32]BELARIUS	My ingenious instrument!
[11:25.49]	Hark, Polydore, it sounds! But what occasion
[11:28.96]	Hath Cadwal now to give it motion? Hark!
[11:32.21]GUIDERIUS	Is he at home?
[11:33.66]BELARIUS	He went hence even now.
[11:35.76]GUIDERIUS	What does he mean? since death of my dear'st mother
[11:39.88]	it did not speak before. All solemn things
[11:43.35]	Should answer solemn accidents. The matter?
[11:46.81]	Triumphs for nothing and lamenting toys
[11:50.14]	Is jollity for apes and grief for boys.
[11:53.39]	Is Cadwal mad?
[11:54.84]BELARIUS	Look, here he comes,
[11:56.65]	And brings the dire occasion in his arms
[12:00.04]	Of what we blame him for.
[12:02.28]	[Re-enter ARVIRAGUS, with IMOGEN, as dead,
[12:02.72]	+ bearing her in his arms]
[12:03.15]ARVIRAGUS	The bird is dead
[12:04.81]	That we have made so much on. I had rather
[12:08.28]	Have skipp'd from sixteen years of age to sixty,
[12:12.19]	To have turn'd my leaping-time into a crutch,
[12:15.87]	Than have seen this.
[12:17.75]GUIDERIUS	O sweetest, fairest lily!
[12:19.92]	My brother wears thee not the one half so well
[12:23.75]	As when thou grew'st thyself.
[12:26.28]BELARIUS	O melancholy!
[12:27.66]	Who ever yet could sound thy bottom? find
[12:31.05]	The ooze, to show what coast thy sluggish crare
[12:34.89]	Might easiliest harbour in? Thou blessed thing!
[12:38.64]	Jove knows what man thou mightst have made; but I,
[12:42.62]	Thou diedst, a most rare boy, of melancholy.
[12:46.09]	How found you him?
[12:47.83]ARVIRAGUS	Stark, as you see:
[12:49.49]	Thus smiling, as some fly hid tickled slumber,
[12:53.17]	Not as death's dart, being laugh'd at; his
[12:56.57]	right cheek
[12:57.87]	Reposing on a cushion.
[12:59.90]GUIDERIUS	Where?
[13:00.76]ARVIRAGUS	O' the floor;
[13:02.07]	His arms thus leagued: I thought he slept, and put
[13:06.04]	My clouted brogues from off my feet, whose rudeness
[13:10.16]	Answer'd my steps too loud.
[13:12.55]GUIDERIUS	Why, he but sleeps:
[13:14.28]	If he be gone, he'll make his grave a bed;
[13:17.68]	With female fairies will his tomb be haunted,
[13:21.37]	And worms will not come to thee.
[13:24.11]ARVIRAGUS	With fairest flowers
[13:26.06]	Whilst summer lasts and I live here, Fidele,
[13:29.61]	I'll sweeten thy sad grave: thou shalt not lack
[13:33.44]	The flower that's like thy face, pale primrose, nor
[13:37.49]	The azured harebell, like thy veins, no, nor
[13:40.96]	The leaf of eglantine, whom not to slander,
[13:44.43]	Out-sweeten'd not thy breath: the ruddock would,
[13:48.26]	With charitable bill,--O bill, sore-shaming
[13:51.65]	Those rich-left heirs that let their fathers lie
[13:55.63]	Without a monument!--bring thee all this;
[13:58.88]	Yea, and furr'd moss besides, when flowers are none,
[14:02.93]	To winter-ground thy corse.
[14:05.32]GUIDERIUS	Prithee, have done;
[14:07.05]	And do not play in wench-like words with that
[14:10.81]	Which is so serious. Let us bury him,
[14:13.85]	And not protract with admiration what
[14:17.03]	Is now due debt. To the grave!
[14:19.56]ARVIRAGUS	Say, where shall's lay him?
[14:21.87]GUIDERIUS	By good Euriphile, our mother.
[14:24.40]ARVIRAGUS	Be't so:
[14:25.41]	And let us, Polydore, though now our voices
[14:28.88]	Have got the mannish crack, sing him to the ground,
[14:32.93]	As once our mother; use like note and words,
[14:36.47]	Save that Euriphile must be Fidele.
[14:39.44]GUIDERIUS	Cadwal,
[14:40.38]	I cannot sing: I'll weep, and word it with thee;
[14:44.13]	For notes of sorrow out of tune are worse
[14:47.60]	Than priests and fanes that lie.
[14:50.35]ARVIRAGUS	We'll speak it, then.
[14:52.23]BELARIUS	Great griefs, I see, medicine the less; for Cloten
[14:56.13]	Is quite forgot. He was a queen's son, boys;
[14:59.60]	And though he came our enemy, remember
[15:02.78]	He was paid for that: though mean and
[15:05.89]	mighty, rotting
[15:07.41]	Together, have one dust, yet reverence,
[15:10.52]	That angel of the world, doth make distinction
[15:14.28]	Of place 'tween high and low. Our foe was princely
[15:18.25]	And though you took his life, as being our foe,
[15:22.01]	Yet bury him as a prince.
[15:24.25]GUIDERIUS	Pray You, fetch him hither.
[15:26.57]	Thersites' body is as good as Ajax',
[15:29.46]	When neither are alive.
[15:31.55]ARVIRAGUS	If you'll go fetch him,
[15:33.65]	We'll say our song the whilst. Brother, begin.
[15:37.27]	[Exit BELARIUS]
[15:38.13]GUIDERIUS	Nay, Cadwal, we must lay his head to the east;
[15:41.75]	My father hath a reason for't.
[15:44.35]ARVIRAGUS	'Tis true.
[15:45.43]GUIDERIUS	Come on then, and remove him.
[15:47.89]ARVIRAGUS	So. Begin.
[15:48.98]	[SONG]
[15:49.84]GUIDERIUS	Fear no more the heat o' the sun,
[15:52.59]	Nor the furious winter's rages;
[15:55.26]	Thou thy worldly task hast done,
[15:58.01]	Home art gone, and ta'en thy wages:
[16:00.90]	Golden lads and girls all must,
[16:03.58]	As chimney-sweepers, come to dust.
[16:06.40]ARVIRAGUS	Fear no more the frown o' the great;
[16:09.36]	Thou art past the tyrant's stroke;
[16:12.25]	Care no more to clothe and eat;
[16:14.93]	To thee the reed is as the oak:
[16:17.60]	The sceptre, learning, physic, must
[16:20.42]	All follow this, and come to dust.
[16:23.24]GUIDERIUS	Fear no more the lightning flash,
[16:26.06]ARVIRAGUS	Nor the all-dreaded thunder-stone;
[16:28.95]GUIDERIUS	Fear not slander, censure rash;
[16:31.55]ARVIRAGUS	Thou hast finish'd joy and moan:
[16:34.30]GUIDERIUS	|
[16:34.73]	| All lovers young, all lovers must
[16:37.55]ARVIRAGUS	| Consign to thee, and come to dust.
[16:40.37]GUIDERIUS	No exorciser harm thee!
[16:42.47]ARVIRAGUS	Nor no witchcraft charm thee!
[16:45.00]GUIDERIUS	Ghost unlaid forbear thee!
[16:47.31]ARVIRAGUS	Nothing ill come near thee!
[16:49.70]GUIDERIUS	|
[16:50.13]	| Quiet consummation have;
[16:52.30]ARVIRAGUS	| And renowned be thy grave!
[16:54.61]	[Re-enter BELARIUS, with the body of CLOTEN]
[16:55.48]GUIDERIUS	We have done our obsequies: come, lay him down.
[16:59.17]BELARIUS	Here's a few flowers; but 'bout midnight, more:
[17:02.78]	The herbs that have on them cold dew o' the night
[17:06.76]	Are strewings fitt'st for graves. Upon their faces.
[17:10.80]	You were as flowers, now wither'd: even so
[17:14.20]	These herblets shall, which we upon you strew.
[17:17.89]	Come on, away: apart upon our knees.
[17:20.78]	The ground that gave them first has them again:
[17:24.61]	Their pleasures here are past, so is their pain.
[17:28.44]	[Exeunt BELARIUS, GUIDERIUS, and ARVIRAGUS]
[17:29.31]IMOGEN	[Awaking] Yes, sir, to Milford-Haven; which is
[17:32.63]	the way?--
[17:33.65]	I thank you.--By yond bush?--Pray, how far thither?
[17:37.41]	'Ods pittikins! can it be six mile yet?--
[17:40.51]	I have gone all night. 'Faith, I'll lie down and sleep.
[17:44.71]	But, soft! no bedfellow!--O gods and goddesses!
[17:48.25]	[Seeing the body of CLOTEN]
[17:49.12]	These flowers are like the pleasures of the world;
[17:53.16]	This bloody man, the care on't. I hope I dream;
[17:56.85]	For so I thought I was a cave-keeper,
[17:59.96]	And cook to honest creatures: but 'tis not so;
[18:03.57]	'Twas but a bolt of nothing, shot at nothing,
[18:07.12]	Which the brain makes of fumes: our very eyes
[18:10.80]	Are sometimes like our judgments, blind. Good faith,
[18:14.85]	I tremble stiff with fear: but if there be
[18:18.32]	Yet left in heaven as small a drop of pity
[18:21.86]	As a wren's eye, fear'd gods, a part of it!
[18:25.26]	The dream's here still: even when I wake, it is
[18:29.02]	Without me, as within me; not imagined, felt.
[18:32.49]	A headless man! The garments of Posthumus!
[18:35.89]	I know the shape of's leg: this is his hand;
[18:39.43]	His foot Mercurial; his Martial thigh;
[18:42.54]	The brawns of Hercules: but his Jovial face
[18:46.08]	Murder in heaven?--How!--'Tis gone. Pisanio,
[18:49.26]	All curses madded Hecuba gave the Greeks,
[18:52.66]	And mine to boot, be darted on thee! Thou,
[18:55.98]	Conspired with that irregulous devil, Cloten,
[18:59.60]	Hast here cut off my lord. To write and read
[19:03.21]	Be henceforth treacherous! Damn'd Pisanio
[19:06.61]	Hath with his forged letters,--damn'd Pisanio--
[19:10.22]	From this most bravest vessel of the world
[19:13.76]	Struck the main-top! O Posthumus! alas,
[19:16.87]	Where is thy head? where's that? Ay me!
[19:19.98]	where's that?
[19:21.35]	Pisanio might have kill'd thee at the heart,
[19:24.97]	And left this head on. How should this be? Pisanio?
[19:28.94]	'Tis he and Cloten: malice and lucre in them
[19:32.49]	Have laid this woe here. O, 'tis pregnant, pregnant!
[19:36.39]	The drug he gave me, which he said was precious
[19:40.22]	And cordial to me, have I not found it
[19:43.40]	Murderous to the senses? That confirms it home:
[19:47.16]	This is Pisanio's deed, and Cloten's: O!
[19:50.34]	Give colour to my pale cheek with thy blood,
[19:53.96]	That we the horrider may seem to those
[19:57.21]	Which chance to find us: O, my lord, my lord!
[20:00.68]	[Falls on the body]
[20:01.55]	[Enter LUCIUS, a Captain and other Officers,
[20:01.98]	+ and a Soothsayer]
[20:02.41]Captain	To them the legions garrison'd in Gailia,
[20:05.81]	After your will, have cross'd the sea, attending
[20:09.64]	You here at Milford-Haven with your ships:
[20:13.11]	They are in readiness.
[20:15.14]CAIUS LUCIUS	But what from Rome?
[20:16.94]Captain	The senate hath stirr'd up the confiners
[20:20.34]	And gentlemen of Italy, most willing spirits,
[20:23.95]	That promise noble service: and they come
[20:27.35]	Under the conduct of bold Iachimo,
[20:30.24]	Syenna's brother.
[20:31.91]CAIUS	LUCIUS When expect you them?
[20:34.36]Captain	With the next benefit o' the wind.
[20:37.18]CAIUS LUCIUS	This forwardness
[20:38.85]	Makes our hopes fair. Command our present numbers
[20:42.82]	Be muster'd; bid the captains look to't. Now, sir,
[20:46.65]	What have you dream'd of late of this war's purpose?
[20:50.85]Soothsayer	Last night the very gods show'd me a vision--
[20:54.46]	I fast and pray'd for their intelligence--thus:
[20:58.22]	I saw Jove's bird, the Roman eagle, wing'd
[21:01.62]	From the spongy south to this part of the west,
[21:05.45]	There vanish'd in the sunbeams: which portends--
[21:09.21]	Unless my sins abuse my divination--
[21:12.17]	Success to the Roman host.
[21:14.48]CAIUS LUCIUS	Dream often so,
[21:16.00]	And never false. Soft, ho! what trunk is here
[21:19.54]	Without his top? The ruin speaks that sometime
[21:23.30]	It was a worthy building. How! a page!
[21:26.34]	Or dead, or sleeping on him? But dead rather;
[21:29.88]	For nature doth abhor to make his bed
[21:33.06]	With the defunct, or sleep upon the dead.
[21:36.39]	Let's see the boy's face.
[21:38.63]Captain	He's alive, my lord.
[21:40.43]CAIUS LUCIUS	He'll then instruct us of this body. Young one,
[21:44.19]	Inform us of thy fortunes, for it seems
[21:47.45]	They crave to be demanded. Who is this
[21:50.63]	Thou makest thy bloody pillow? Or who was he
[21:54.24]	That, otherwise than noble nature did,
[21:57.35]	Hath alter'd that good picture? What's thy interest
[22:01.47]	In this sad wreck? How came it? Who is it?
[22:04.79]	What art thou?
[22:06.24]IMOGEN	I am nothing: or if not,
[22:08.34]	Nothing to be were better. This was my master,
[22:12.02]	A very valiant Briton and a good,
[22:14.84]	That here by mountaineers lies slain. Alas!
[22:18.31]	There is no more such masters: I may wander
[22:21.85]	From east to occident, cry out for service,
[22:25.32]	Try many, all good, serve truly, never
[22:28.36]	Find such another master.
[22:30.60]CAIUS LUCIUS	'Lack, good youth!
[22:32.19]	Thou movest no less with thy complaining than
[22:35.95]	Thy master in bleeding: say his name, good friend.
[22:39.85]IMOGEN	Richard du Champ.
[22:41.52]	[Aside]
[22:42.38]	If I do lie and do
[22:44.19]	No harm by it, though the gods hear, I hope
[22:47.66]	They'll pardon it.--Say you, sir?
[22:50.26]CAIUS LUCIUS	Thy name?
[22:51.35]IMOGEN	Fidele, sir.
[22:52.58]CAIUS LUCIUS	Thou dost approve thyself the very same:
[22:55.90]	Thy name well fits thy faith, thy faith thy name.
[22:59.80]	Wilt take thy chance with me? I will not say
[23:03.42]	Thou shalt be so well master'd, but, be sure,
[23:06.96]	No less beloved. The Roman emperor's letters,
[23:10.58]	Sent by a consul to me, should not sooner
[23:13.97]	Than thine own worth prefer thee: go with me.
[23:17.59]IMOGEN	I'll follow, sir. But first, an't please the gods,
[23:21.42]	I'll hide my master from the flies, as deep
[23:24.96]	As these poor pickaxes can dig; and when
[23:28.29]	With wild wood-leaves and weeds I ha' strew'd his grave,
[23:32.70]	And on it said a century of prayers,
[23:35.73]	Such as I can, twice o'er, I'll weep and sigh;
[23:39.35]	And leaving so his service, follow you,
[23:42.53]	So please you entertain me.
[23:44.91]CAIUS LUCIUS	Ay, good youth!
[23:46.36]	And rather father thee than master thee.
[23:49.68]	My friends,
[23:50.91]	The boy hath taught us manly duties: let us
[23:54.45]	Find out the prettiest daisied plot we can,
[23:58.00]	And make him with our pikes and partisans
[24:01.47]	A grave: come, arm him. Boy, he is preferr'd
[24:04.86]	By thee to us, and he shall be interr'd
[24:08.12]	As soldiers can. Be cheerful; wipe thine eyes
[24:11.73]	Some falls are means the happier to arise.
[24:15.20]	[Exeunt]
[24:16.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-2.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-4-Scene-2.lrc
