[00:00.37]	[Britain. A hall in Cymbeline's palace.,]
[00:01.12]	[Enter in state, CYMBELINE, QUEEN, CLOTEN,
[00:01.49]	+ and Lords at one door, and at another,
[00:01.87]	+ CAIUS LUCIUS and Attendants]
[00:02.24]CYMBELINE	Now say, what would Augustus Caesar with us?
[00:05.30]CAIUS LUCIUS	When Julius Caesar, whose remembrance yet
[00:08.24]	Lives in men's eyes and will to ears and tongues
[00:11.68]	Be theme and hearing ever, was in this Britain
[00:14.93]	And conquer'd it, Cassibelan, thine uncle,--
[00:17.80]	Famous in Caesar's praises, no whit less
[00:20.67]	Than in his feats deserving it--for him
[00:23.48]	And his succession granted Rome a tribute,
[00:26.48]	Yearly three thousand pounds, which by thee lately
[00:29.98]	Is left untender'd.
[00:31.54]QUEEN	And, to kill the marvel,
[00:33.35]	Shall be so ever.
[00:34.79]CLOTEN	There be many Caesars,
[00:36.54]	Ere such another Julius. Britain is
[00:39.10]	A world by itself; and we will nothing pay
[00:42.10]	For wearing our own noses.
[00:44.10]QUEEN	That opportunity
[00:45.54]	Which then they had to take from 's, to resume
[00:48.72]	We have again. Remember, sir, my liege,
[00:51.35]	The kings your ancestors, together with
[00:54.16]	The natural bravery of your isle, which stands
[00:57.41]	As Neptune's park, ribbed and paled in
[01:00.15]	With rocks unscalable and roaring waters,
[01:03.09]	With sands that will not bear your enemies' boats,
[01:06.53]	But suck them up to the topmast. A kind of conquest
[01:10.09]	Caesar made here; but made not here his brag
[01:13.21]	Of 'Came' and 'saw' and 'overcame: ' with shame--
[01:16.08]	That first that ever touch'd him--he was carried
[01:19.46]	From off our coast, twice beaten; and his shipping--
[01:22.89]	Poor ignorant baubles!-- upon our terrible seas,
[01:26.08]	Like egg-shells moved upon their surges, crack'd
[01:29.45]	As easily 'gainst our rocks: for joy whereof
[01:32.51]	The famed Cassibelan, who was once at point--
[01:35.57]	O giglot fortune!--to master Caesar's sword,
[01:38.57]	Made Lud's town with rejoicing fires bright
[01:41.70]	And Britons strut with courage.
[01:44.01]CLOTEN	Come, there's no more tribute to be paid: our
[01:47.13]	kingdom is stronger than it was at that time; and,
[01:50.57]	as I said, there is no moe such Caesars: other of
[01:53.94]	them may have crook'd noses, but to owe such
[01:57.06]	straight arms, none.
[01:58.63]CYMBELINE	Son, let your mother end.
[02:00.50]CLOTEN	We have yet many among us can gripe as hard as
[02:03.81]	Cassibelan: I do not say I am one; but I have a
[02:07.06]	hand. Why tribute? why should we pay tribute? If
[02:10.31]	Caesar can hide the sun from us with a blanket, or
[02:13.81]	put the moon in his pocket, we will pay him tribute
[02:17.37]	for light; else, sir, no more tribute, pray you now.
[02:20.74]CYMBELINE	You must know,
[02:21.99]	Till the injurious Romans did extort
[02:24.68]	This tribute from us, we were free:
[02:27.18]	Caesar's ambition,
[02:28.67]	Which swell'd so much that it did almost stretch
[02:32.11]	The sides o' the world, against all colour here
[02:35.36]	Did put the yoke upon 's; which to shake off
[02:38.42]	Becomes a warlike people, whom we reckon
[02:41.29]	Ourselves to be.
[02:42.67]CLOTEN	|
[02:43.04]	| We do.
[02:43.79]Lords	|
[02:44.17]CYMBELINE	Say, then, to Caesar,
[02:45.73]	Our ancestor was that Mulmutius which
[02:48.48]	Ordain'd our laws, whose use the sword of Caesar
[02:51.85]	Hath too much mangled; whose repair and franchise
[02:55.29]	Shall, by the power we hold, be our good deed,
[02:58.41]	Though Rome be therefore angry: Mulmutius made our laws,
[03:02.22]	Who was the first of Britain which did put
[03:05.28]	His brows within a golden crown and call'd
[03:08.34]	Himself a king.
[03:09.66]CAIUS LUCIUS	I am sorry, Cymbeline,
[03:11.34]	That I am to pronounce Augustus Caesar--
[03:14.15]	Caesar, that hath more kings his servants than
[03:17.40]	Thyself domestic officers--thine enemy:
[03:20.15]	Receive it from me, then: war and confusion
[03:23.15]	In Caesar's name pronounce I 'gainst thee: look
[03:26.40]	For fury not to be resisted. Thus defied,
[03:29.27]	I thank thee for myself.
[03:31.15]CYMBELINE	Thou art welcome, Caius.
[03:32.96]	Thy Caesar knighted me; my youth I spent
[03:35.83]	Much under him; of him I gather'd honour;
[03:38.70]	Which he to seek of me again, perforce,
[03:41.45]	Behoves me keep at utterance. I am perfect
[03:44.45]	That the Pannonians and Dalmatians for
[03:47.26]	Their liberties are now in arms; a precedent
[03:50.39]	Which not to read would show the Britons cold:
[03:53.63]	So Caesar shall not find them.
[03:55.88]CAIUS LUCIUS	Let proof speak.
[03:57.26]CLOTEN	His majesty bids you welcome. Make
[03:59.76]	pastime with us a day or two, or longer: if
[04:02.76]	you seek us afterwards in other terms, you
[04:05.75]	shall find us in our salt-water girdle: if you
[04:09.00]	beat us out of it, it is yours; if you fall in
[04:12.19]	the adventure, our crows shall fare the better
[04:15.44]	for you; and there's an end.
[04:17.50]CAIUS LUCIUS	So, sir.
[04:18.31]CYMBELINE	I know your master's pleasure and he mine:
[04:21.31]	All the remain is 'Welcome!'
[04:23.31]	[Exeunt]
[04:24.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-1.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-1.lrc
