[00:00.40]	[Country near Milford-Haven.,]
[00:01.22]	[Enter PISANIO and IMOGEN]
[00:02.04]IMOGEN	Thou told'st me, when we came from horse, the place
[00:05.86]	Was near at hand: ne'er long'd my mother so
[00:09.20]	To see me first, as I have now. Pisanio! man!
[00:12.47]	Where is Posthumus? What is in thy mind,
[00:15.54]	That makes thee stare thus? Wherefore breaks that sigh
[00:19.63]	From the inward of thee? One, but painted thus,
[00:23.11]	Would be interpreted a thing perplex'd
[00:26.18]	Beyond self-explication: put thyself
[00:29.04]	Into a havior of less fear, ere wildness
[00:32.18]	Vanquish my staider senses. What's the matter?
[00:35.66]	Why tender'st thou that paper to me, with
[00:38.86]	A look untender? If't be summer news,
[00:41.73]	Smile to't before; if winterly, thou need'st
[00:45.07]	But keep that countenance still. My husband's hand!
[00:48.88]	That drug-damn'd Italy hath out-craftied him,
[00:52.36]	And he's at some hard point. Speak, man: thy tongue
[00:56.11]	May take off some extremity, which to read
[00:59.39]	Would be even mortal to me.
[01:01.64]PISANIO	Please you, read;
[01:03.14]	And you shall find me, wretched man, a thing
[01:06.48]	The most disdain'd of fortune.
[01:08.93]IMOGEN	[Reads] 'Thy mistress, Pisanio, hath played the
[01:12.27]	strumpet in my bed; the testimonies whereof lie
[01:15.89]	bleeding in me. I speak not out of weak surmises,
[01:19.57]	but from proof as strong as my grief and as certain
[01:23.52]	as I expect my revenge. That part thou, Pisanio,
[01:27.07]	must act for me, if thy faith be not tainted with
[01:30.82]	the breach of hers. Let thine own hands take away
[01:34.57]	her life: I shall give thee opportunity at
[01:37.84]	Milford-Haven. She hath my letter for the purpose
[01:41.59]	where, if thou fear to strike and to make me certain
[01:45.55]	it is done, thou art the pandar to her dishonour and
[01:49.50]	equally to me disloyal.'
[01:51.48]PISANIO	What shall I need to draw my sword? the paper
[01:54.96]	Hath cut her throat already. No, 'tis slander,
[01:58.30]	Whose edge is sharper than the sword, whose tongue
[02:02.12]	Outvenoms all the worms of Nile, whose breath
[02:05.59]	Rides on the posting winds and doth belie
[02:08.87]	All corners of the world: kings, queens and states,
[02:12.62]	Maids, matrons, nay, the secrets of the grave
[02:15.96]	This viperous slander enters. What cheer, madam?
[02:19.50]IMOGEN	False to his bed! What is it to be false?
[02:22.64]	To lie in watch there and to think on him?
[02:25.91]	To weep 'twixt clock and clock? if sleep
[02:28.98]	charge nature,
[02:30.35]	To break it with a fearful dream of him
[02:33.48]	And cry myself awake? that's false to's bed, is it?
[02:37.23]PISANIO	Alas, good lady!
[02:38.67]IMOGEN	I false! Thy conscience witness: Iachimo,
[02:41.73]	Thou didst accuse him of incontinency;
[02:44.73]	Thou then look'dst like a villain; now methinks
[02:48.35]	Thy favour's good enough. Some jay of Italy
[02:51.69]	Whose mother was her painting, hath betray'd him:
[02:55.37]	Poor I am stale, a garment out of fashion;
[02:58.58]	And, for I am richer than to hang by the walls,
[03:02.12]	I must be ripp'd:--to pieces with me!--O,
[03:05.05]	Men's vows are women's traitors! All good seeming,
[03:08.80]	By thy revolt, O husband, shall be thought
[03:12.01]	Put on for villany; not born where't grows,
[03:15.28]	But worn a bait for ladies.
[03:17.53]PISANIO	Good madam, hear me.
[03:19.24]IMOGEN	True honest men being heard, like false Aeneas,
[03:22.78]	Were in his time thought false, and Sinon's weeping
[03:26.67]	Did scandal many a holy tear, took pity
[03:29.74]	From most true wretchedness: so thou, Posthumus,
[03:33.28]	Wilt lay the leaven on all proper men;
[03:36.28]	Goodly and gallant shall be false and perjured
[03:39.90]	From thy great fall. Come, fellow, be thou honest:
[03:43.51]	Do thou thy master's bidding: when thou see'st him,
[03:47.33]	A little witness my obedience: look!
[03:50.12]	I draw the sword myself: take it, and hit
[03:53.26]	The innocent mansion of my love, my heart;
[03:56.47]	Fear not; 'tis empty of all things but grief;
[03:59.81]	Thy master is not there, who was indeed
[04:02.88]	The riches of it: do his bidding; strike
[04:05.94]	Thou mayst be valiant in a better cause;
[04:09.08]	But now thou seem'st a coward.
[04:11.54]PISANIO	Hence, vile instrument!
[04:13.44]	Thou shalt not damn my hand.
[04:15.76]IMOGEN	Why, I must die;
[04:17.19]	And if I do not by thy hand, thou art
[04:20.13]	No servant of thy master's. Against self-slaughter
[04:23.95]	There is a prohibition so divine
[04:26.60]	That cravens my weak hand. Come, here's my heart.
[04:30.22]	Something's afore't. Soft, soft! we'll no defence;
[04:33.83]	Obedient as the scabbard. What is here?
[04:36.83]	The scriptures of the loyal Leonatus,
[04:39.76]	All turn'd to heresy? Away, away,
[04:42.29]	Corrupters of my faith! you shall no more
[04:45.49]	Be stomachers to my heart. Thus may poor fools
[04:49.04]	Believe false teachers: though those that
[04:52.24]	are betray'd
[04:53.54]	Do feel the treason sharply, yet the traitor
[04:56.95]	Stands in worse case of woe.
[04:59.27]	And thou, Posthumus, thou that didst set up
[05:02.54]	My disobedience 'gainst the king my father
[05:05.81]	And make me put into contempt the suits
[05:08.95]	Of princely fellows, shalt hereafter find
[05:12.15]	It is no act of common passage, but
[05:14.95]	A strain of rareness: and I grieve myself
[05:18.15]	To think, when thou shalt be disedged by her
[05:21.56]	That now thou tirest on, how thy memory
[05:24.63]	Will then be pang'd by me. Prithee, dispatch:
[05:27.97]	The lamb entreats the butcher: where's thy knife?
[05:31.65]	Thou art too slow to do thy master's bidding,
[05:35.13]	When I desire it too.
[05:36.97]PISANIO	O gracious lady,
[05:38.47]	Since I received command to do this business
[05:41.95]	I have not slept one wink.
[05:44.13]IMOGEN	Do't, and to bed then.
[05:45.97]PISANIO	I'll wake mine eye-balls blind first.
[05:48.91]IMOGEN	Wherefore then
[05:50.34]	Didst undertake it? Why hast thou abused
[05:53.47]	So many miles with a pretence? this place?
[05:56.68]	Mine action and thine own? our horses' labour?
[06:00.09]	The time inviting thee? the perturb'd court,
[06:03.43]	For my being absent? whereunto I never
[06:06.43]	Purpose return. Why hast thou gone so far,
[06:09.63]	To be unbent when thou hast ta'en thy stand,
[06:13.04]	The elected deer before thee?
[06:15.43]PISANIO	But to win time
[06:16.93]	To lose so bad employment; in the which
[06:20.00]	I have consider'd of a course. Good lady,
[06:23.14]	Hear me with patience.
[06:25.04]IMOGEN	Talk thy tongue weary; speak
[06:27.36]	I have heard I am a strumpet; and mine ear
[06:30.64]	Therein false struck, can take no greater wound,
[06:34.25]	Nor tent to bottom that. But speak.
[06:36.98]PISANIO	Then, madam,
[06:38.14]	I thought you would not back again.
[06:40.93]IMOGEN	Most like;
[06:42.02]	Bringing me here to kill me.
[06:44.34]PISANIO	Not so, neither:
[06:45.77]	But if I were as wise as honest, then
[06:48.71]	My purpose would prove well. It cannot be
[06:51.91]	But that my master is abused:
[06:54.30]	Some villain, ay, and singular in his art.
[06:57.43]	Hath done you both this cursed injury.
[07:00.43]IMOGEN	Some Roman courtezan.
[07:02.27]PISANIO	No, on my life.
[07:03.64]	I'll give but notice you are dead and send him
[07:07.25]	Some bloody sign of it; for 'tis commanded
[07:10.46]	I should do so: you shall be miss'd at court,
[07:13.87]	And that will well confirm it.
[07:16.32]IMOGEN	Why good fellow,
[07:17.82]	What shall I do the where? where bide? how live?
[07:21.37]	Or in my life what comfort, when I am
[07:24.30]	Dead to my husband?
[07:26.00]PISANIO	If you'll back to the court--
[07:28.32]IMOGEN	No court, no father; nor no more ado
[07:31.12]	With that harsh, noble, simple nothing,
[07:34.05]	That Cloten, whose love-suit hath been to me
[07:37.46]	As fearful as a siege.
[07:39.37]PISANIO	If not at court,
[07:40.87]	Then not in Britain must you bide.
[07:43.60]IMOGEN	Where then
[07:44.75]	Hath Britain all the sun that shines? Day, night,
[07:48.37]	Are they not but in Britain? I' the world's volume
[07:52.12]	Our Britain seems as of it, but not in 't;
[07:55.26]	In a great pool a swan's nest: prithee, think
[07:58.66]	There's livers out of Britain.
[08:01.12]PISANIO	I am most glad
[08:02.55]	You think of other place. The ambassador,
[08:05.69]	Lucius the Roman, comes to Milford-Haven
[08:08.82]	To-morrow: now, if you could wear a mind
[08:11.89]	Dark as your fortune is, and but disguise
[08:15.10]	That which, to appear itself, must not yet be
[08:18.51]	But by self-danger, you should tread a course
[08:21.98]	Pretty and full of view; yea, haply, near
[08:25.05]	The residence of Posthumus; so nigh at least
[08:28.46]	That though his actions were not visible, yet
[08:31.94]	Report should render him hourly to your ear
[08:35.35]	As truly as he moves.
[08:37.19]IMOGEN	O, for such means!
[08:38.76]	Though peril to my modesty, not death on't,
[08:42.03]	I would adventure.
[08:43.67]PISANIO	Well, then, here's the point:
[08:45.92]	You must forget to be a woman; change
[08:48.85]	Command into obedience: fear and niceness--
[08:52.05]	The handmaids of all women, or, more truly,
[08:55.26]	Woman its pretty self--into a waggish courage:
[08:58.74]	Ready in gibes, quick-answer'd, saucy and
[09:01.87]	As quarrelous as the weasel; nay, you must
[09:05.08]	Forget that rarest treasure of your cheek,
[09:08.35]	Exposing it--but, O, the harder heart!
[09:11.15]	Alack, no remedy!--to the greedy touch
[09:14.01]	Of common-kissing Titan, and forget
[09:16.81]	Your laboursome and dainty trims, wherein
[09:20.01]	You made great Juno angry.
[09:22.19]IMOGEN	Nay, be brief
[09:23.49]	I see into thy end, and am almost
[09:26.15]	A man already.
[09:27.51]PISANIO	First, make yourself but like one.
[09:30.17]	Fore-thinking this, I have already fit--
[09:33.17]	'Tis in my cloak-bag--doublet, hat, hose, all
[09:36.38]	That answer to them: would you in their serving,
[09:39.99]	And with what imitation you can borrow
[09:43.06]	From youth of such a season, 'fore noble Lucius
[09:46.60]	Present yourself, desire his service, tell him
[09:50.08]	wherein you're happy,--which you'll make him know,
[09:53.76]	If that his head have ear in music,--doubtless
[09:57.24]	With joy he will embrace you, for he's honourable
[10:00.99]	And doubling that, most holy. Your means abroad,
[10:04.54]	You have me, rich; and I will never fail
[10:07.61]	Beginning nor supplyment.
[10:09.72]IMOGEN	Thou art all the comfort
[10:11.83]	The gods will diet me with. Prithee, away:
[10:14.97]	There's more to be consider'd; but we'll even
[10:18.45]	All that good time will give us: this attempt
[10:21.92]	I am soldier to, and will abide it with
[10:24.99]	A prince's courage. Away, I prithee.
[10:27.72]PISANIO	Well, madam, we must take a short farewell,
[10:30.92]	Lest, being miss'd, I be suspected of
[10:33.79]	Your carriage from the court. My noble mistress,
[10:37.40]	Here is a box; I had it from the queen:
[10:40.40]	What's in't is precious; if you are sick at sea,
[10:44.02]	Or stomach-qualm'd at land, a dram of this
[10:47.29]	Will drive away distemper. To some shade,
[10:50.43]	And fit you to your manhood. May the gods
[10:53.63]	Direct you to the best!
[10:55.61]IMOGEN	Amen: I thank thee.
[10:57.24]	[Exeunt, severally]
[10:58.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-4.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-4.lrc
