[00:00.40]	[Wales: a mountainous country with a cave.,]
[00:01.21]	[Enter, from the cave, BELARIUS; GUIDERIUS,
[00:01.61]	+ and ARVIRAGUS following]
[00:02.02]BELARIUS	A goodly day not to keep house, with such
[00:05.19]	Whose roof's as low as ours! Stoop, boys; this gate
[00:08.89]	Instructs you how to adore the heavens and bows you
[00:12.80]	To a morning's holy office: the gates of monarchs
[00:16.51]	Are arch'd so high that giants may jet through
[00:20.08]	And keep their impious turbans on, without
[00:23.32]	Good morrow to the sun. Hail, thou fair heaven!
[00:26.76]	We house i' the rock, yet use thee not so hardly
[00:30.33]	As prouder livers do.
[00:32.15]GUIDERIUS	Hail, heaven!
[00:33.36]ARVIRAGUS	Hail, heaven!
[00:34.58]BELARIUS	Now for our mountain sport: up to yond hill;
[00:37.88]	Your legs are young; I'll tread these flats. Consider,
[00:41.79]	When you above perceive me like a crow,
[00:44.82]	That it is place which lessens and sets off;
[00:48.19]	And you may then revolve what tales I have told you
[00:52.10]	Of courts, of princes, of the tricks in war:
[00:55.34]	This service is not service, so being done,
[00:58.57]	But being so allow'd: to apprehend thus,
[01:01.61]	Draws us a profit from all things we see;
[01:04.77]	And often, to our comfort, shall we find
[01:07.81]	The sharded beetle in a safer hold
[01:10.57]	Than is the full-wing'd eagle. O, this life
[01:13.81]	Is nobler than attending for a cheque,
[01:16.77]	Richer than doing nothing for a bauble,
[01:19.81]	Prouder than rustling in unpaid-for silk:
[01:22.97]	Such gain the cap of him that makes 'em fine,
[01:26.34]	Yet keeps his book uncross'd: no life to ours.
[01:29.78]GUIDERIUS	Out of your proof you speak: we, poor unfledged,
[01:33.29]	Have never wing'd from view o' the nest, nor know not
[01:37.20]	What air's from home. Haply this life is best,
[01:40.63]	If quiet life be best; sweeter to you
[01:43.53]	That have a sharper known; well corresponding
[01:46.97]	With your stiff age: but unto us it is
[01:49.94]	A cell of ignorance; travelling a-bed;
[01:52.84]	A prison for a debtor, that not dares
[01:55.73]	To stride a limit.
[01:57.35]ARVIRAGUS	What should we speak of
[01:59.37]	When we are old as you? when we shall hear
[02:02.61]	The rain and wind beat dark December, how,
[02:05.78]	In this our pinching cave, shall we discourse
[02:09.22]	The freezing hours away? We have seen nothing;
[02:12.65]	We are beastly, subtle as the fox for prey,
[02:15.89]	Like warlike as the wolf for what we eat;
[02:19.06]	Our valour is to chase what flies; our cage
[02:22.36]	We make a quire, as doth the prison'd bird,
[02:25.60]	And sing our bondage freely.
[02:27.89]BELARIUS	How you speak!
[02:29.24]	Did you but know the city's usuries
[02:32.07]	And felt them knowingly; the art o' the court
[02:35.44]	As hard to leave as keep; whose top to climb
[02:38.81]	Is certain falling, or so slippery that
[02:41.84]	The fear's as bad as falling; the toil o' the war,
[02:45.48]	A pain that only seems to seek out danger
[02:48.72]	I' the name of fame and honour; which dies i'
[02:52.02]	the search,
[02:53.16]	And hath as oft a slanderous epitaph
[02:56.06]	As record of fair act; nay, many times,
[02:58.96]	Doth ill deserve by doing well; what's worse,
[03:02.33]	Must court'sy at the censure:--O boys, this story
[03:05.90]	The world may read in me: my body's mark'd
[03:09.14]	With Roman swords, and my report was once
[03:12.31]	First with the best of note: Cymbeline loved me,
[03:15.88]	And when a soldier was the theme, my name
[03:19.05]	Was not far off: then was I as a tree
[03:21.95]	Whose boughs did bend with fruit: but in one night,
[03:25.72]	A storm or robbery, call it what you will,
[03:28.89]	Shook down my mellow hangings, nay, my leaves,
[03:32.26]	And left me bare to weather.
[03:34.55]GUIDERIUS	Uncertain favour!
[03:36.10]BELARIUS	My fault being nothing--as I have told you oft--
[03:39.61]	But that two villains, whose false oaths prevail'd
[03:43.38]	Before my perfect honour, swore to Cymbeline
[03:46.75]	I was confederate with the Romans: so
[03:49.65]	Follow'd my banishment, and this twenty years
[03:53.09]	This rock and these demesnes have been my world;
[03:56.73]	Where I have lived at honest freedom, paid
[03:59.97]	More pious debts to heaven than in all
[04:03.00]	The fore-end of my time. But up to the mountains!
[04:06.64]	This is not hunters' language: he that strikes
[04:10.08]	The venison first shall be the lord o' the feast;
[04:13.72]	To him the other two shall minister;
[04:16.55]	And we will fear no poison, which attends
[04:19.72]	In place of greater state. I'll meet you in the valleys.
[04:23.83]	[Exeunt GUIDERIUS and ARVIRAGUS]
[04:24.64]	How hard it is to hide the sparks of nature!
[04:28.01]	These boys know little they are sons to the king;
[04:31.71]	Nor Cymbeline dreams that they are alive.
[04:34.88]	They think they are mine; and though train'd
[04:38.25]	up thus meanly
[04:39.67]	I' the cave wherein they bow, their thoughts do hit
[04:43.44]	The roofs of palaces, and nature prompts them
[04:46.88]	In simple and low things to prince it much
[04:50.18]	Beyond the trick of others. This Polydore,
[04:53.35]	The heir of Cymbeline and Britain, who
[04:56.32]	The king his father call'd Guiderius,--Jove!
[04:59.55]	When on my three-foot stool I sit and tell
[05:02.86]	The warlike feats I have done, his spirits fly out
[05:06.63]	Into my story: say 'Thus, mine enemy fell,
[05:09.66]	And thus I set my foot on 's neck;' even then
[05:12.97]	The princely blood flows in his cheek, he sweats,
[05:16.61]	Strains his young nerves and puts himself in posture
[05:20.58]	That acts my words. The younger brother, Cadwal,
[05:24.09]	Once Arviragus, in as like a figure,
[05:26.85]	Strikes life into my speech and shows much more
[05:30.49]	His own conceiving.--Hark, the game is roused!
[05:33.80]	O Cymbeline! heaven and my conscience knows
[05:37.10]	Thou didst unjustly banish me: whereon,
[05:40.07]	At three and two years old, I stole these babes;
[05:43.64]	Thinking to bar thee of succession, as
[05:46.60]	Thou reft'st me of my lands. Euriphile,
[05:49.57]	Thou wast their nurse; they took thee for
[05:52.74]	their mother,
[05:54.02]	And every day do honour to her grave:
[05:56.92]	Myself, Belarius, that am Morgan call'd,
[05:59.88]	They take for natural father. The game is up.
[06:03.25]	[Exit]
[06:04.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-3.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-3.lrc
