[00:00.35]	[Another part of the field.,]
[00:01.05]	[Enter POSTHUMUS LEONATUS and a British Lord]
[00:01.75]Lord	Camest thou from where they made the stand?
[00:04.62]POSTHUMUS LEONATUS	I did.
[00:05.32]	Though you, it seems, come from the fliers.
[00:08.07]Lord	I did.
[00:08.77]POSTHUMUS LEONATUS	No blame be to you, sir; for all was lost,
[00:11.46]	But that the heavens fought: the king himself
[00:14.45]	Of his wings destitute, the army broken,
[00:17.08]	And but the backs of Britons seen, all flying
[00:20.07]	Through a straight lane; the enemy full-hearted,
[00:23.17]	Lolling the tongue with slaughtering, having work
[00:26.39]	More plentiful than tools to do't, struck down
[00:29.43]	Some mortally, some slightly touch'd, some falling
[00:32.65]	Merely through fear; that the straight pass was damm'd
[00:36.16]	With dead men hurt behind, and cowards living
[00:39.14]	To die with lengthen'd shame.
[00:41.19]Lord	Where was this lane?
[00:42.71]POSTHUMUS LEONATUS	Close by the battle, ditch'd, and wall'd with turf;
[00:45.93]	Which gave advantage to an ancient soldier,
[00:48.80]	An honest one, I warrant; who deserved
[00:51.32]	So long a breeding as his white beard came to,
[00:54.36]	In doing this for's country: athwart the lane,
[00:57.34]	He, with two striplings-lads more like to run
[01:00.33]	The country base than to commit such slaughter
[01:03.43]	With faces fit for masks, or rather fairer
[01:06.24]	Than those for preservation cased, or shame--
[01:09.11]	Made good the passage; cried to those that fled,
[01:12.21]	'Our Britain s harts die flying, not our men:
[01:15.08]	To darkness fleet souls that fly backwards. Stand;
[01:18.29]	Or we are Romans and will give you that
[01:20.99]	Like beasts which you shun beastly, and may save,
[01:24.15]	But to look back in frown: stand, stand.'
[01:26.72]	These three,
[01:27.77]	Three thousand confident, in act as many--
[01:30.47]	For three performers are the file when all
[01:33.33]	The rest do nothing--with this word 'Stand, stand,'
[01:36.44]	Accommodated by the place, more charming
[01:39.13]	With their own nobleness, which could have turn'd
[01:42.35]	A distaff to a lance, gilded pale looks,
[01:44.98]	Part shame, part spirit renew'd; that some,
[01:47.73]	turn'd coward
[01:48.90]	But by example--O, a sin in war,
[01:51.01]	Damn'd in the first beginners!--gan to look
[01:53.82]	The way that they did, and to grin like lions
[01:56.80]	Upon the pikes o' the hunters. Then began
[01:59.49]	A stop i' the chaser, a retire, anon
[02:01.83]	A rout, confusion thick; forthwith they fly
[02:04.64]	Chickens, the way which they stoop'd eagles; slaves,
[02:07.92]	The strides they victors made: and now our cowards,
[02:11.20]	Like fragments in hard voyages, became
[02:13.77]	The life o' the need: having found the backdoor open
[02:17.11]	Of the unguarded hearts, heavens, how they wound!
[02:20.21]	Some slain before; some dying; some their friends
[02:23.37]	O'er borne i' the former wave: ten, chased by one,
[02:26.47]	Are now each one the slaughter-man of twenty:
[02:29.45]	Those that would die or ere resist are grown
[02:32.44]	The mortal bugs o' the field.
[02:34.43]Lord	This was strange chance
[02:36.18]	A narrow lane, an old man, and two boys.
[02:38.76]POSTHUMUS LEONATUS	Nay, do not wonder at it: you are made
[02:41.27]	Rather to wonder at the things you hear
[02:43.97]	Than to work any. Will you rhyme upon't,
[02:46.60]	And vent it for a mockery? Here is one:
[02:49.17]	'Two boys, an old man twice a boy, a lane,
[02:51.81]	Preserved the Britons, was the Romans' bane.'
[02:54.62]Lord	Nay, be not angry, sir.
[02:56.20]POSTHUMUS LEONATUS	'Lack, to what end?
[02:57.54]	Who dares not stand his foe, I'll be his friend;
[03:00.64]	For if he'll do as he is made to do,
[03:03.10]	I know he'll quickly fly my friendship too.
[03:05.97]	You have put me into rhyme.
[03:07.90]Lord	Farewell; you're angry.
[03:09.54]POSTHUMUS LEONATUS	Still going?
[03:10.59]	[Exit Lord]
[03:11.30]	This is a lord! O noble misery,
[03:13.40]	To be i' the field, and ask 'what news?' of me!
[03:16.21]	To-day how many would have given their honours
[03:19.31]	To have saved their carcasses! took heel to do't,
[03:22.47]	And yet died too! I, in mine own woe charm'd,
[03:25.34]	Could not find death where I did hear him groan,
[03:28.50]	Nor feel him where he struck: being an ugly monster,
[03:31.84]	'Tis strange he hides him in fresh cups, soft beds,
[03:35.05]	Sweet words; or hath more ministers than we
[03:37.92]	That draw his knives i' the war. Well, I will find him
[03:41.32]	For being now a favourer to the Briton,
[03:43.95]	No more a Briton, I have resumed again
[03:46.52]	The part I came in: fight I will no more,
[03:49.22]	But yield me to the veriest hind that shall
[03:52.14]	Once touch my shoulder. Great the slaughter is
[03:55.18]	Here made by the Roman; great the answer be
[03:58.05]	Britons must take. For me, my ransom's death;
[04:00.92]	On either side I come to spend my breath;
[04:03.67]	Which neither here I'll keep nor bear again,
[04:06.60]	But end it by some means for Imogen.
[04:09.05]	[Enter two British Captains and Soldiers]
[04:09.76]First Captain	Great Jupiter be praised! Lucius is taken.
[04:12.51]	'Tis thought the old man and his sons were angels.
[04:15.72]Second Captain	There was a fourth man, in a silly habit,
[04:18.42]	That gave the affront with them.
[04:20.64]First Captain	So 'tis reported:
[04:21.93]	But none of 'em can be found. Stand! who's there?
[04:24.97]POSTHUMUS LEONATUS	A Roman,
[04:25.79]	Who had not now been drooping here, if seconds
[04:28.83]	Had answer'd him.
[04:30.18]Second Captain	Lay hands on him; a dog!
[04:31.88]	A leg of Rome shall not return to tell
[04:34.51]	What crows have peck'd them here. He brags
[04:37.32]	his service
[04:38.37]	As if he were of note: bring him to the king.
[04:41.30]	[Enter CYMBELINE, BELARIUS, GUIDERIUS, ARVIRAGUS,
[04:41.65]	+ PISANIO, Soldiers, Attendants, and Roman Captives.
[04:42.00]	+ The Captains present POSTHUMUS LEONATUS to
[04:42.35]	+ CYMBELINE, who delivers him over to a Gaoler:
[04:42.70]	+ then exeunt omnes]
[04:43.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-3.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-3.lrc
