[00:00.41]	[The same. A public place.,]
[00:01.25]	[Enter CLOTEN and two Lords]
[00:02.09]First Lord	Sir, I would advise you to shift a shirt; the
[00:05.58]	violence of action hath made you reek as a
[00:09.00]	sacrifice: where air comes out, air comes in:
[00:12.42]	there's none abroad so wholesome as that you vent.
[00:16.32]CLOTEN	If my shirt were bloody, then to shift it. Have I hurt him?
[00:20.72]Second Lord	[Aside] No, 'faith; not so much as his patience.
[00:24.14]First Lord	Hurt him! his body's a passable carcass, if he be
[00:27.91]	not hurt: it is a thoroughfare for steel, if it be not hurt.
[00:32.37]Second Lord	[Aside] His steel was in debt; it went o' the
[00:35.72]	backside the town.
[00:37.40]CLOTEN	The villain would not stand me.
[00:39.98]Second Lord	[Aside] No; but he fled forward still, toward your face.
[00:44.03]First Lord	Stand you! You have land enough of your own: but
[00:47.73]	he added to your having; gave you some ground.
[00:51.29]Second Lord	[Aside] As many inches as you have oceans. Puppies!
[00:55.05]CLOTEN	I would they had not come between us.
[00:58.05]Second Lord	[Aside] So would I, till you had measured how long
[01:01.82]	a fool you were upon the ground.
[01:04.47]CLOTEN	And that she should love this fellow and refuse me!
[01:08.45]Second Lord	[Aside] If it be a sin to make a true election, she
[01:12.29]	is damned.
[01:13.41]First Lord	Sir, as I told you always, her beauty and her brain
[01:17.31]	go not together: she's a good sign, but I have seen
[01:21.22]	small reflection of her wit.
[01:23.59]Second Lord	[Aside] She shines not upon fools, lest the
[01:26.87]	reflection should hurt her.
[01:29.18]CLOTEN	Come, I'll to my chamber. Would there had been some
[01:33.08]	hurt done!
[01:34.20]Second Lord	[Aside] I wish not so; unless it had been the fall
[01:37.97]	of an ass, which is no great hurt.
[01:40.69]CLOTEN	You'll go with us?
[01:42.37]First Lord	I'll attend your lordship.
[01:44.60]CLOTEN	Nay, come, let's go together.
[01:46.90]Second Lord	Well, my lord.
[01:48.23]	[Exeunt]
[01:49.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-2.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-2.lrc
