[00:00.41]	[Britain. A room in Cymbeline's palace.,]
[00:01.25]	[Enter QUEEN, Ladies, and CORNELIUS]
[00:02.09]QUEEN	Whiles yet the dew's on ground, gather those flowers;
[00:06.15]	Make haste: who has the note of them?
[00:09.08]First Lady	I, madam.
[00:10.06]QUEEN	Dispatch.
[00:11.11]	[Exeunt Ladies]
[00:11.95]	Now, master doctor, have you brought those drugs?
[00:15.66]CORNELIUS	Pleaseth your highness, ay: here they are, madam:
[00:19.29]	[Presenting a small box]
[00:20.13]	But I beseech your grace, without offence,--
[00:23.42]	My conscience bids me ask--wherefore you have
[00:26.98]	Commanded of me those most poisonous compounds,
[00:30.69]	Which are the movers of a languishing death;
[00:34.19]	But though slow, deadly?
[00:36.21]QUEEN	I wonder, doctor,
[00:37.75]	Thou ask'st me such a question. Have I not been
[00:41.46]	Thy pupil long? Hast thou not learn'd me how
[00:44.95]	To make perfumes? distil? preserve? yea, so
[00:48.17]	That our great king himself doth woo me oft
[00:51.67]	For my confections? Having thus far proceeded,--
[00:55.23]	Unless thou think'st me devilish--is't not meet
[00:58.94]	That I did amplify my judgment in
[01:01.73]	Other conclusions? I will try the forces
[01:04.95]	Of these thy compounds on such creatures as
[01:08.45]	We count not worth the hanging, but none human,
[01:12.08]	To try the vigour of them and apply
[01:15.02]	Allayments to their act, and by them gather
[01:18.44]	Their several virtues and effects.
[01:21.24]CORNELIUS	Your highness
[01:22.64]	Shall from this practise but make hard your heart:
[01:26.55]	Besides, the seeing these effects will be
[01:29.84]	Both noisome and infectious.
[01:32.22]QUEEN	O, content thee.
[01:33.69]	[Enter PISANIO]
[01:34.53]	[Aside]
[01:35.36]	Here comes a flattering rascal; upon him
[01:38.58]	Will I first work: he's for his master,
[01:41.66]	An enemy to my son. How now, Pisanio!
[01:44.52]	Doctor, your service for this time is ended;
[01:47.95]	Take your own way.
[01:49.63]CORNELIUS	[Aside] I do suspect you, madam;
[01:52.08]	But you shall do no harm.
[01:54.24]QUEEN	[To PISANIO] Hark thee, a word.
[01:56.27]CORNELIUS	[Aside] I do not like her. She doth think she has
[01:59.98]	Strange lingering poisons: I do know her spirit,
[02:03.68]	And will not trust one of her malice with
[02:07.04]	A drug of such damn'd nature. Those she has
[02:10.46]	Will stupefy and dull the sense awhile;
[02:13.61]	Which first, perchance, she'll prove on
[02:16.69]	cats and dogs,
[02:18.09]	Then afterward up higher: but there is
[02:21.16]	No danger in what show of death it makes,
[02:24.45]	More than the locking-up the spirits a time,
[02:27.94]	To be more fresh, reviving. She is fool'd
[02:31.16]	With a most false effect; and I the truer,
[02:34.45]	So to be false with her.
[02:36.54]QUEEN	No further service, doctor,
[02:38.78]	Until I send for thee.
[02:40.74]CORNELIUS	I humbly take my leave.
[02:42.77]	[Exit]
[02:43.61]QUEEN	Weeps she still, say'st thou? Dost thou think in time
[02:47.66]	She will not quench and let instructions enter
[02:51.37]	Where folly now possesses? Do thou work:
[02:54.51]	When thou shalt bring me word she loves my son,
[02:58.22]	I'll tell thee on the instant thou art then
[03:01.71]	As great as is thy master, greater, for
[03:04.79]	His fortunes all lie speechless and his name
[03:08.36]	Is at last gasp: return he cannot, nor
[03:11.36]	Continue where he is: to shift his being
[03:14.58]	Is to exchange one misery with another,
[03:17.73]	And every day that comes comes to decay
[03:20.94]	A day's work in him. What shalt thou expect,
[03:24.37]	To be depender on a thing that leans,
[03:27.37]	Who cannot be new built, nor has no friends,
[03:30.80]	So much as but to prop him?
[03:33.11]	[The QUEEN drops the box: PISANIO takes it up]
[03:33.95]	Thou takest up
[03:35.42]	Thou know'st not what; but take it for thy labour:
[03:39.26]	It is a thing I made, which hath the king
[03:42.55]	Five times redeem'd from death: I do not know
[03:46.11]	What is more cordial. Nay, I prethee, take it;
[03:49.54]	It is an earnest of a further good
[03:52.41]	That I mean to thee. Tell thy mistress how
[03:55.76]	The case stands with her; do't as from thyself.
[03:59.40]	Think what a chance thou changest on, but think
[04:03.10]	Thou hast thy mistress still, to boot, my son,
[04:06.60]	Who shall take notice of thee: I'll move the king
[04:10.45]	To any shape of thy preferment such
[04:13.38]	As thou'lt desire; and then myself, I chiefly,
[04:16.88]	That set thee on to this desert, am bound
[04:20.16]	To load thy merit richly. Call my women:
[04:23.31]	Think on my words.
[04:24.99]	[Exit PISANIO]
[04:25.83]	A sly and constant knave,
[04:27.99]	Not to be shaked; the agent for his master
[04:31.35]	And the remembrancer of her to hold
[04:34.29]	The hand-fast to her lord. I have given him that
[04:38.06]	Which, if he take, shall quite unpeople her
[04:41.42]	Of liegers for her sweet, and which she after,
[04:44.99]	Except she bend her humour, shall be assured
[04:48.48]	To taste of too.
[04:50.02]	[Re-enter PISANIO and Ladies]
[04:50.86]	So, so: well done, well done:
[04:53.10]	The violets, cowslips, and the primroses,
[04:56.24]	Bear to my closet. Fare thee well, Pisanio;
[04:59.53]	Think on my words.
[05:01.21]	[Exeunt QUEEN and Ladies]
[05:02.05]PISANIO	And shall do:
[05:03.37]	But when to my good lord I prove untrue,
[05:06.59]	I'll choke myself: there's all I'll do for you.
[05:10.23]	[Exit]
[05:11.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-5.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-5.lrc
