[00:00.41]	[A room in Cymbeline's palace.,]
[00:01.23]	[Enter CYMBELINE, QUEEN, CLOTEN, LUCIUS,
[00:01.64]	+ Lords, and Attendants]
[00:02.06]CYMBELINE	Thus far; and so farewell.
[00:04.19]CAIUS LUCIUS	Thanks, royal sir.
[00:05.77]	My emperor hath wrote, I must from hence;
[00:08.93]	And am right sorry that I must report ye
[00:12.16]	My master's enemy.
[00:13.81]CYMBELINE	Our subjects, sir,
[00:15.39]	Will not endure his yoke; and for ourself
[00:18.62]	To show less sovereignty than they, must needs
[00:22.19]	Appear unkinglike.
[00:23.84]CAIUS LUCIUS	So, sir: I desire of you
[00:25.84]	A conduct over-land to Milford-Haven.
[00:28.79]	Madam, all joy befal your grace!
[00:31.33]QUEEN	And you!
[00:32.30]CYMBELINE	My lords, you are appointed for that office;
[00:35.66]	The due of honour in no point omit.
[00:38.48]	So farewell, noble Lucius.
[00:40.61]CAIUS LUCIUS	Your hand, my lord.
[00:42.26]CLOTEN	Receive it friendly; but from this time forth
[00:45.77]	I wear it as your enemy.
[00:47.83]CAIUS LUCIUS	Sir, the event
[00:49.20]	Is yet to name the winner: fare you well.
[00:52.37]CYMBELINE	Leave not the worthy Lucius, good my lords,
[00:55.66]	Till he have cross'd the Severn. Happiness!
[00:58.96]	[Exeunt LUCIUS and Lords]
[00:59.79]QUEEN	He goes hence frowning: but it honours us
[01:03.02]	That we have given him cause.
[01:05.42]CLOTEN	'Tis all the better;
[01:07.14]	Your valiant Britons have their wishes in it.
[01:10.65]CYMBELINE	Lucius hath wrote already to the emperor
[01:13.88]	How it goes here. It fits us therefore ripely
[01:17.38]	Our chariots and our horsemen be in readiness:
[01:20.96]	The powers that he already hath in Gallia
[01:24.26]	Will soon be drawn to head, from whence he moves
[01:27.97]	His war for Britain.
[01:29.75]QUEEN	'Tis not sleepy business;
[01:31.82]	But must be look'd to speedily and strongly.
[01:35.25]CYMBELINE	Our expectation that it would be thus
[01:38.28]	Hath made us forward. But, my gentle queen,
[01:41.51]	Where is our daughter? She hath not appear'd
[01:44.94]	Before the Roman, nor to us hath tender'd
[01:48.17]	The duty of the day: she looks us like
[01:51.20]	A thing more made of malice than of duty:
[01:54.43]	We have noted it. Call her before us; for
[01:57.59]	We have been too slight in sufferance.
[02:00.61]	[Exit an Attendant]
[02:01.44]QUEEN	Royal sir,
[02:02.54]	Since the exile of Posthumus, most retired
[02:05.84]	Hath her life been; the cure whereof, my lord,
[02:09.27]	'Tis time must do. Beseech your majesty,
[02:12.30]	Forbear sharp speeches to her: she's a lady
[02:15.66]	So tender of rebukes that words are strokes
[02:19.10]	And strokes death to her.
[02:21.23]	[Re-enter Attendant]
[02:22.06]CYMBELINE	Where is she, sir? How
[02:23.91]	Can her contempt be answer'd?
[02:26.32]Attendant	Please you, sir,
[02:27.76]	Her chambers are all lock'd; and there's no answer
[02:31.61]	That will be given to the loudest noise we make.
[02:35.32]QUEEN	My lord, when last I went to visit her,
[02:38.34]	She pray'd me to excuse her keeping close,
[02:41.64]	Whereto constrain'd by her infirmity,
[02:44.60]	She should that duty leave unpaid to you,
[02:47.83]	Which daily she was bound to proffer: this
[02:51.13]	She wish'd me to make known; but our great court
[02:54.84]	Made me to blame in memory.
[02:57.11]CYMBELINE	Her doors lock'd?
[02:58.69]	Not seen of late? Grant, heavens, that which I fear
[03:02.47]	Prove false!
[03:03.70]	[Exit]
[03:04.53]QUEEN	Son, I say, follow the king.
[03:06.73]CLOTEN	That man of hers, Pisanio, her old servant,
[03:09.96]	have not seen these two days.
[03:12.36]QUEEN	Go, look after.
[03:13.74]	[Exit CLOTEN]
[03:14.56]	Pisanio, thou that stand'st so for Posthumus!
[03:18.00]	He hath a drug of mine; I pray his absence
[03:21.30]	Proceed by swallowing that, for he believes
[03:24.67]	It is a thing most precious. But for her,
[03:27.83]	Where is she gone? Haply, despair hath seized her,
[03:31.54]	Or, wing'd with fervor of her love, she's flown
[03:35.11]	To her desired Posthumus: gone she is
[03:38.07]	To death or to dishonour; and my end
[03:40.95]	Can make good use of either: she being down,
[03:44.32]	I have the placing of the British crown.
[03:47.48]	[Re-enter CLOTEN]
[03:48.31]	How now, my son!
[03:49.75]CLOTEN	'Tis certain she is fled.
[03:51.81]	Go in and cheer the king: he rages; none
[03:54.91]	Dare come about him.
[03:56.69]QUEEN	[Aside] All the better: may
[03:58.82]	This night forestall him of the coming day!
[04:02.19]	[Exit]
[04:03.02]CLOTEN	I love and hate her: for she's fair and royal,
[04:06.52]	And that she hath all courtly parts more exquisite
[04:10.44]	Than lady, ladies, woman; from every one
[04:13.46]	The best she hath, and she, of all compounded,
[04:16.90]	Outsells them all; I love her therefore: but
[04:20.27]	Disdaining me and throwing favours on
[04:23.29]	The low Posthumus slanders so her judgment
[04:26.66]	That what's else rare is choked; and in that point
[04:30.51]	I will conclude to hate her, nay, indeed,
[04:33.60]	To be revenged upon her. For when fools Shall--
[04:37.10]	[Enter PISANIO]
[04:37.93]	Who is here? What, are you packing, sirrah?
[04:41.09]	Come hither: ah, you precious pander! Villain,
[04:44.46]	Where is thy lady? In a word; or else
[04:47.35]	Thou art straightway with the fiends.
[04:50.30]PISANIO	O, good my lord!
[04:51.74]CLOTEN	Where is thy lady? Or, by Jupiter,--
[04:54.36]	I will not ask again. Close villain,
[04:57.17]	I'll have this secret from thy heart, or rip
[05:00.61]	Thy heart to find it. Is she with Posthumus?
[05:03.98]	From whose so many weights of baseness cannot
[05:07.55]	A dram of worth be drawn.
[05:09.68]PISANIO	Alas, my lord,
[05:10.99]	How can she be with him? When was she missed?
[05:14.42]	He is in Rome.
[05:15.80]CLOTEN	Where is she, sir? Come nearer;
[05:18.20]	No further halting: satisfy me home
[05:21.02]	What is become of her.
[05:22.95]PISANIO	O, my all-worthy lord!
[05:24.80]CLOTEN	All-worthy villain!
[05:26.52]	Discover where thy mistress is at once,
[05:29.61]	At the next word: no more of 'worthy lord!'
[05:32.77]	Speak, or thy silence on the instant is
[05:35.87]	Thy condemnation and thy death.
[05:38.41]PISANIO	Then, sir,
[05:39.44]	This paper is the history of my knowledge
[05:42.74]	Touching her flight.
[05:44.53]	[Presenting a letter]
[05:45.35]CLOTEN	Let's see't. I will pursue her
[05:47.83]	Even to Augustus' throne.
[05:49.89]PISANIO	[Aside] Or this, or perish.
[05:51.95]	She's far enough; and what he learns by this
[05:55.39]	May prove his travel, not her danger.
[05:58.27]CLOTEN	Hum!
[05:58.96]PISANIO	[Aside] I'll write to my lord she's dead. O Imogen,
[06:02.67]	Safe mayst thou wander, safe return again!
[06:05.90]CLOTEN	Sirrah, is this letter true?
[06:08.17]PISANIO	Sir, as I think.
[06:09.61]CLOTEN	It is Posthumus' hand; I know't. Sirrah, if thou
[06:13.12]	wouldst not be a villain, but do me true service,
[06:16.83]	undergo those employments wherein I should have
[06:20.54]	cause to use thee with a serious industry, that is,
[06:24.39]	what villany soe'er I bid thee do, to perform it
[06:28.10]	directly and truly, I would think thee an honest
[06:31.81]	man: thou shouldst neither want my means for thy
[06:35.52]	relief nor my voice for thy preferment.
[06:38.62]PISANIO	Well, my good lord.
[06:40.26]CLOTEN	Wilt thou serve me? for since patiently and
[06:43.63]	constantly thou hast stuck to the bare fortune of
[06:47.48]	that beggar Posthumus, thou canst not, in the
[06:50.92]	course of gratitude, but be a diligent follower of
[06:54.77]	mine: wilt thou serve me?
[06:56.83]PISANIO	Sir, I will.
[06:58.00]CLOTEN	Give me thy hand; here's my purse. Hast any of thy
[07:01.78]	late master's garments in thy possession?
[07:05.01]PISANIO	I have, my lord, at my lodging, the same suit he
[07:08.58]	wore when he took leave of my lady and mistress.
[07:12.29]CLOTEN	The first service thou dost me, fetch that suit
[07:15.93]	hither: let it be thy lint service; go.
[07:18.89]PISANIO	I shall, my lord.
[07:20.40]	[Exit]
[07:21.23]CLOTEN	Meet thee at Milford-Haven!--I forgot to ask him one
[07:25.14]	thing; I'll remember't anon:--even there, thou
[07:28.51]	villain Posthumus, will I kill thee. I would these
[07:32.29]	garments were come. She said upon a time--the
[07:35.73]	bitterness of it I now belch from my heart--that she
[07:39.71]	held the very garment of Posthumus in more respect
[07:43.63]	than my noble and natural person together with the
[07:47.55]	adornment of my qualities. With that suit upon my
[07:51.33]	back, will I ravish her: first kill him, and in her
[07:55.11]	eyes; there shall she see my valour, which will then
[07:59.03]	be a torment to her contempt. He on the ground, my
[08:02.81]	speech of insultment ended on his dead body, and
[08:06.52]	when my lust hath dined,--which, as I say, to vex
[08:10.09]	her I will execute in the clothes that she so
[08:13.67]	praised,--to the court I'll knock her back, foot
[08:17.24]	her home again. She hath despised me rejoicingly,
[08:20.95]	and I'll be merry in my revenge.
[08:23.56]	[Re-enter PISANIO, with the clothes]
[08:24.39]	Be those the garments?
[08:26.31]PISANIO	Ay, my noble lord.
[08:27.89]CLOTEN	How long is't since she went to Milford-Haven?
[08:31.47]PISANIO	She can scarce be there yet.
[08:33.80]CLOTEN	Bring this apparel to my chamber; that is the second
[08:37.79]	thing that I have commanded thee: the third is,
[08:41.36]	that thou wilt be a voluntary mute to my design. Be
[08:45.28]	but duteous, and true preferment shall tender itself
[08:49.27]	to thee. My revenge is now at Milford: would I had
[08:53.05]	wings to follow it! Come, and be true.
[08:55.93]	[Exit]
[08:56.76]PISANIO	Thou bid'st me to my loss: for true to thee
[09:00.13]	Were to prove false, which I will never be,
[09:03.42]	To him that is most true. To Milford go,
[09:06.52]	And find not her whom thou pursuest. Flow, flow,
[09:10.09]	You heavenly blessings, on her! This fool's speed
[09:13.80]	Be cross'd with slowness; labour be his meed!
[09:17.24]	[Exit]
[09:18.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-5.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-3-Scene-5.lrc
