[00:00.38]	[Rome. Philario's house.,]
[00:01.16]	[Enter POSTHUMUS and PHILARIO]
[00:01.94]POSTHUMUS LEONATUS	Fear it not, sir: I would I were so sure
[00:04.87]	To win the king as I am bold her honour
[00:07.85]	Will remain hers.
[00:09.35]PHILARIO	What means do you make to him?
[00:11.68]POSTHUMUS LEONATUS	Not any, but abide the change of time,
[00:14.48]	Quake in the present winter's state and wish
[00:17.79]	That warmer days would come: in these sear'd hopes,
[00:21.43]	I barely gratify your love; they failing,
[00:24.41]	I must die much your debtor.
[00:26.62]PHILARIO	Your very goodness and your company
[00:29.35]	O'erpays all I can do. By this, your king
[00:32.34]	Hath heard of great Augustus: Caius Lucius
[00:35.45]	Will do's commission throughly: and I think
[00:38.64]	He'll grant the tribute, send the arrearages,
[00:41.88]	Or look upon our Romans, whose remembrance
[00:45.00]	Is yet fresh in their grief.
[00:47.21]POSTHUMUS LEONATUS	I do believe,
[00:48.44]	Statist though I am none, nor like to be,
[00:51.43]	That this will prove a war; and you shall hear
[00:54.81]	The legions now in Gallia sooner landed
[00:57.79]	In our not-fearing Britain than have tidings
[01:01.11]	Of any penny tribute paid. Our countrymen
[01:04.16]	Are men more order'd than when Julius Caesar
[01:07.47]	Smiled at their lack of skill, but found
[01:10.46]	their courage
[01:11.76]	Worthy his frowning at: their discipline,
[01:14.74]	Now mingled with their courages, will make known
[01:18.25]	To their approvers they are people such
[01:21.24]	That mend upon the world.
[01:23.25]	[Enter IACHIMO]
[01:24.03]PHILARIO	See! Iachimo!
[01:25.20]POSTHUMUS LEONATUS	The swiftest harts have posted you by land;
[01:28.38]	And winds of all the comers kiss'd your sails,
[01:31.76]	To make your vessel nimble.
[01:33.90]PHILARIO	Welcome, sir.
[01:35.07]POSTHUMUS LEONATUS	I hope the briefness of your answer made
[01:38.12]	The speediness of your return.
[01:40.46]IACHIMO	Your lady
[01:41.50]	Is one of the fairest that I have look'd upon.
[01:44.88]POSTHUMUS LEONATUS	And therewithal the best; or let her beauty
[01:48.06]	Look through a casement to allure false hearts
[01:51.50]	And be false with them.
[01:53.39]IACHIMO	Here are letters for you.
[01:55.40]POSTHUMUS LEONATUS	Their tenor good, I trust.
[01:57.41]IACHIMO	'Tis very like.
[01:58.71]PHILARIO	Was Caius Lucius in the Britain court
[02:01.57]	When you were there?
[02:03.26]IACHIMO	He was expected then,
[02:05.01]	But not approach'd.
[02:06.63]POSTHUMUS LEONATUS	All is well yet.
[02:08.06]	Sparkles this stone as it was wont? or is't not
[02:11.51]	Too dull for your good wearing?
[02:13.91]IACHIMO	If I had lost it,
[02:15.40]	I should have lost the worth of it in gold.
[02:18.58]	I'll make a journey twice as far, to enjoy
[02:21.70]	A second night of such sweet shortness which
[02:25.01]	Was mine in Britain, for the ring is won.
[02:28.00]POSTHUMUS LEONATUS	The stone's too hard to come by.
[02:30.47]IACHIMO	Not a whit,
[02:31.57]	Your lady being so easy.
[02:33.52]POSTHUMUS LEONATUS	Make not, sir,
[02:34.76]	Your loss your sport: I hope you know that we
[02:38.07]	Must not continue friends.
[02:40.15]IACHIMO	Good sir, we must,
[02:41.64]	If you keep covenant. Had I not brought
[02:44.56]	The knowledge of your mistress home, I grant
[02:47.81]	We were to question further: but I now
[02:50.67]	Profess myself the winner of her honour,
[02:53.65]	Together with your ring; and not the wronger
[02:56.90]	Of her or you, having proceeded but
[02:59.56]	By both your wills.
[03:01.19]POSTHUMUS LEONATUS	If you can make't apparent
[03:03.33]	That you have tasted her in bed, my hand
[03:06.32]	And ring is yours; if not, the foul opinion
[03:09.44]	You had of her pure honour gains or loses
[03:12.55]	Your sword or mine, or masterless leaves both
[03:15.86]	To who shall find them.
[03:17.75]IACHIMO	Sir, my circumstances,
[03:19.50]	Being so near the truth as I will make them,
[03:22.75]	Must first induce you to believe: whose strength
[03:26.26]	I will confirm with oath; which, I doubt not,
[03:29.44]	You'll give me leave to spare, when you shall find
[03:33.07]	You need it not.
[03:34.50]POSTHUMUS LEONATUS	Proceed.
[03:35.41]IACHIMO	First, her bedchamber,--
[03:37.17]	Where, I confess, I slept not, but profess
[03:40.15]	Had that was well worth watching--it was hang'd
[03:43.60]	With tapesty of silk and silver; the story
[03:46.71]	Proud Cleopatra, when she met her Roman,
[03:49.64]	And Cydnus swell'd above the banks, or for
[03:52.75]	The press of boats or pride: a piece of work
[03:56.00]	So bravely done, so rich, that it did strive
[03:59.18]	In workmanship and value; which I wonder'd
[04:02.30]	Could be so rarely and exactly wrought,
[04:05.22]	Since the true life on't was--
[04:07.49]POSTHUMUS LEONATUS	This is true;
[04:08.73]	And this you might have heard of here, by me,
[04:11.98]	Or by some other.
[04:13.47]IACHIMO	More particulars
[04:14.96]	Must justify my knowledge.
[04:17.04]POSTHUMUS LEONATUS	So they must,
[04:18.28]	Or do your honour injury.
[04:20.29]IACHIMO	The chimney
[04:21.46]	Is south the chamber, and the chimney-piece
[04:24.64]	Chaste Dian bathing: never saw I figures
[04:27.63]	So likely to report themselves: the cutter
[04:30.74]	Was as another nature, dumb; outwent her,
[04:33.67]	Motion and breath left out.
[04:35.81]POSTHUMUS LEONATUS	This is a thing
[04:37.24]	Which you might from relation likewise reap,
[04:40.49]	Being, as it is, much spoke of.
[04:42.76]IACHIMO	The roof o' the chamber
[04:44.64]	With golden cherubins is fretted: her andirons--
[04:48.02]	I had forgot them--were two winking Cupids
[04:51.14]	Of silver, each on one foot standing, nicely
[04:54.32]	Depending on their brands.
[04:56.40]POSTHUMUS LEONATUS	This is her honour!
[04:58.02]	Let it be granted you have seen all this--and praise
[05:01.79]	Be given to your remembrance--the description
[05:05.10]	Of what is in her chamber nothing saves
[05:08.09]	The wager you have laid.
[05:10.04]IACHIMO	Then, if you can,
[05:11.46]	[Showing the bracelet]
[05:12.24]	Be pale: I beg but leave to air this jewel; see!
[05:15.62]	And now 'tis up again: it must be married
[05:18.61]	To that your diamond; I'll keep them.
[05:21.34]POSTHUMUS LEONATUS	Jove!
[05:22.05]	Once more let me behold it: is it that
[05:24.91]	Which I left with her?
[05:26.73]IACHIMO	Sir--I thank her--that:
[05:28.48]	She stripp'd it from her arm; I see her yet;
[05:31.66]	Her pretty action did outsell her gift,
[05:34.58]	And yet enrich'd it too: she gave it me, and said
[05:38.09]	She prized it once.
[05:39.71]POSTHUMUS LEONATUS	May be she pluck'd it off
[05:41.79]	To send it me.
[05:43.09]IACHIMO	She writes so to you, doth she?
[05:45.43]POSTHUMUS LEONATUS	O, no, no, no! 'tis true. Here, take this too;
[05:48.35]	[Gives the ring]
[05:49.13]	It is a basilisk unto mine eye,
[05:51.53]	Kills me to look on't. Let there be no honour
[05:54.85]	Where there is beauty; truth, where semblance; love,
[05:58.42]	Where there's another man: the vows of women
[06:01.67]	Of no more bondage be, to where they are made,
[06:04.98]	Than they are to their virtues; which is nothing.
[06:08.48]	O, above measure false!
[06:10.30]PHILARIO	Have patience, sir,
[06:11.86]	And take your ring again; 'tis not yet won:
[06:14.91]	It may be probable she lost it; or
[06:17.51]	Who knows if one of her women, being corrupted,
[06:20.89]	Hath stol'n it from her?
[06:22.84]POSTHUMUS LEONATUS	Very true;
[06:23.88]	And so, I hope, he came by't. Back my ring:
[06:26.86]	Render to me some corporal sign about her,
[06:29.98]	More evident than this; for this was stolen.
[06:33.16]IACHIMO	By Jupiter, I had it from her arm.
[06:35.70]POSTHUMUS LEONATUS	Hark you, he swears; by Jupiter he swears.
[06:38.68]	'Tis true:--nay, keep the ring--'tis true: I am sure
[06:42.06]	She would not lose it: her attendants are
[06:45.11]	All sworn and honourable:--they induced to steal it!
[06:48.75]	And by a stranger!--No, he hath enjoyed her:
[06:51.80]	The cognizance of her incontinency
[06:54.46]	Is this: she hath bought the name of whore
[06:57.58]	thus dearly.
[06:58.75]	There, take thy hire; and all the fiends of hell
[07:02.19]	Divide themselves between you!
[07:04.53]PHILARIO	Sir, be patient:
[07:05.89]	This is not strong enough to be believed
[07:08.95]	Of one persuaded well of--
[07:10.96]POSTHUMUS LEONATUS	Never talk on't;
[07:12.39]	She hath been colted by him.
[07:14.60]IACHIMO	If you seek
[07:15.77]	For further satisfying, under her breast--
[07:18.75]	Worthy the pressing--lies a mole, right proud
[07:22.00]	Of that most delicate lodging: by my life,
[07:25.05]	I kiss'd it; and it gave me present hunger
[07:28.17]	To feed again, though full. You do remember
[07:31.29]	This stain upon her?
[07:32.98]POSTHUMUS LEONATUS	Ay, and it doth confirm
[07:34.86]	Another stain, as big as hell can hold,
[07:37.72]	Were there no more but it.
[07:39.79]IACHIMO	Will you hear more?
[07:41.42]POSTHUMUS LEONATUS	Spare your arithmetic: never count the turns;
[07:44.67]	Once, and a million!
[07:46.29]IACHIMO	I'll be sworn--
[07:47.59]POSTHUMUS LEONATUS	No swearing.
[07:48.76]	If you will swear you have not done't, you lie;
[07:52.13]	And I will kill thee, if thou dost deny
[07:55.06]	Thou'st made me cuckold.
[07:57.01]IACHIMO	I'll deny nothing.
[07:58.56]POSTHUMUS LEONATUS	O, that I had her here, to tear her limb-meal!
[08:01.81]	I will go there and do't, i' the court, before
[08:05.06]	Her father. I'll do something--
[08:07.33]	[Exit]
[08:08.11]PHILARIO	Quite besides
[08:09.41]	The government of patience! You have won:
[08:12.40]	Let's follow him, and pervert the present wrath
[08:15.84]	He hath against himself.
[08:17.79]IACHIMO	With an my heart.
[08:19.28]	[Exeunt]
[08:20.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-4.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-4.lrc
