[00:00.74]	[Imogen's bedchamber in Cymbeline's palace:,]
[00:02.24]	a trunk in one corner of it.
[00:06.48]	[IMOGEN in bed, reading; a Lady attending]
[00:07.97]IMOGEN	Who's there? my woman Helen?
[00:12.08]Lady	Please you, madam
[00:14.95]IMOGEN	What hour is it?
[00:17.69]Lady	Almost midnight, madam.
[00:21.18]IMOGEN	I have read three hours then: mine eyes are weak:
[00:27.91]	Fold down the leaf where I have left: to bed:
[00:34.14]	Take not away the taper, leave it burning;
[00:40.00]	And if thou canst awake by four o' the clock,
[00:46.23]	I prithee, call me. Sleep hath seized me wholly
[00:52.71]	[Exit Lady]
[00:54.20]	To your protection I commend me, gods.
[00:59.56]	From fairies and the tempters of the night
[01:05.67]	Guard me, beseech ye.
[01:08.91]	[Sleeps. IACHIMO comes from the trunk]
[01:10.40]IACHIMO	The crickets sing, and man's o'er-labour'd sense
[01:17.13]	Repairs itself by rest. Our Tarquin thus
[01:22.86]	Did softly press the rushes, ere he waken'd
[01:28.97]	The chastity he wounded. Cytherea,
[01:33.83]	How bravely thou becomest thy bed, fresh lily,
[01:40.19]	And whiter than the sheets! That I might touch!
[01:46.67]	But kiss; one kiss! Rubies unparagon'd,
[01:52.02]	How dearly they do't! 'Tis her breathing that
[01:58.26]	Perfumes the chamber thus: the flame o' the taper
[02:04.98]	Bows toward her, and would under-peep her lids,
[02:11.46]	To see the enclosed lights, now canopied
[02:17.20]	Under these windows, white and azure laced
[02:23.18]	With blue of heaven's own tinct. But my design,
[02:29.66]	To note the chamber: I will write all down:
[02:35.64]	Such and such pictures; there the window; such
[02:42.00]	The adornment of her bed; the arras; figures,
[02:48.10]	Why, such and such; and the contents o' the story.
[02:54.71]	Ah, but some natural notes about her body,
[03:00.56]	Above ten thousand meaner moveables
[03:05.80]	Would testify, to enrich mine inventory.
[03:11.40]	O sleep, thou ape of death, lie dull upon her!
[03:17.64]	And be her sense but as a monument,
[03:22.74]	Thus in a chapel lying! Come off, come off:
[03:28.60]	[Taking off her bracelet]
[03:30.10]	As slippery as the Gordian knot was hard!
[03:35.95]	'Tis mine; and this will witness outwardly,
[03:41.81]	As strongly as the conscience does within,
[03:47.79]	To the madding of her lord. On her left breast
[03:54.27]	A mole cinque-spotted, like the crimson drops
[04:00.63]	I' the bottom of a cowslip: here's a voucher,
[04:06.73]	Stronger than ever law could make: this secret
[04:13.21]	Will force him think I have pick'd the lock and ta'en
[04:20.69]	The treasure of her honour. No more. To what end?
[04:27.30]	Why should I write this down, that's riveted,
[04:33.53]	Screw'd to my memory? She hath been reading late
[04:40.26]	The tale of Tereus; here the leaf's turn'd down
[04:46.86]	Where Philomel gave up. I have enough:
[04:52.22]	To the trunk again, and shut the spring of it.
[04:58.57]	Swift, swift, you dragons of the night, that dawning
[05:05.55]	May bare the raven's eye! I lodge in fear;
[05:11.41]	Though this a heavenly angel, hell is here.
[05:17.39]	[Clock strikes]
[05:18.89]	One, two, three: time, time!
[05:22.62]	[Goes into the trunk. The scene closes]
[05:24.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-2.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-2.lrc
