[00:00.50]	[Another room in Philario's house.,]
[00:01.52]	[Enter POSTHUMUS LEONATUS]
[00:02.54]POSTHUMUS LEONATUS	Is there no way for men to be but women
[00:06.44]	Must be half-workers? We are all bastards;
[00:10.43]	And that most venerable man which I
[00:13.99]	Did call my father, was I know not where
[00:17.90]	When I was stamp'd; some coiner with his tools
[00:22.31]	Made me a counterfeit: yet my mother seem'd
[00:26.47]	The Dian of that time so doth my wife
[00:30.20]	The nonpareil of this. O, vengeance, vengeance!
[00:34.44]	Me of my lawful pleasure she restrain'd
[00:38.34]	And pray'd me oft forbearance; did it with
[00:42.42]	A pudency so rosy the sweet view on't
[00:46.15]	Might well have warm'd old Saturn; that I thought her
[00:51.16]	As chaste as unsunn'd snow. O, all the devils!
[00:55.40]	This yellow Iachimo, in an hour,--wast not?--
[00:59.30]	Or less,--at first?--perchance he spoke not, but,
[01:03.54]	Like a full-acorn'd boar, a German one,
[01:07.28]	Cried 'O!' and mounted; found no opposition
[01:11.18]	But what he look'd for should oppose and she
[01:15.51]	Should from encounter guard. Could I find out
[01:19.83]	The woman's part in me! For there's no motion
[01:24.16]	That tends to vice in man, but I affirm
[01:27.98]	It is the woman's part: be it lying, note it,
[01:32.14]	The woman's; flattering, hers; deceiving, hers;
[01:36.29]	Lust and rank thoughts, hers, hers; revenges, hers;
[01:40.79]	Ambitions, covetings, change of prides, disdain,
[01:45.12]	Nice longing, slanders, mutability,
[01:48.43]	All faults that may be named, nay, that hell knows,
[01:53.09]	Why, hers, in part or all; but rather, all;
[01:56.91]	For even to vice
[01:58.86]	They are not constant but are changing still
[02:03.19]	One vice, but of a minute old, for one
[02:06.84]	Not half so old as that. I'll write against them,
[02:11.42]	Detest them, curse them: yet 'tis greater skill
[02:15.75]	In a true hate, to pray they have their will:
[02:19.99]	The very devils cannot plague them better.
[02:24.06]	[Exit]
[02:25.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-5.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-5.lrc
