[00:00.53]	[Britain. The Roman camp.,]
[00:01.59]	[Enter POSTHUMUS, with a bloody handkerchief]
[00:02.65]POSTHUMUS LEONATUS	Yea, bloody cloth, I'll keep thee, for I wish'd
[00:07.15]	Thou shouldst be colour'd thus. You married ones,
[00:11.92]	If each of you should take this course, how many
[00:16.70]	Must murder wives much better than themselves
[00:21.29]	For wrying but a little! O Pisanio!
[00:24.82]	Every good servant does not all commands:
[00:28.98]	No bond but to do just ones. Gods! if you
[00:33.04]	Should have ta'en vengeance on my faults, I never
[00:37.90]	Had lived to put on this: so had you saved
[00:42.14]	The noble Imogen to repent, and struck
[00:46.03]	Me, wretch more worth your vengeance. But, alack,
[00:50.63]	You snatch some hence for little faults; that's love,
[00:55.75]	To have them fall no more: you some permit
[00:59.99]	To second ills with ills, each elder worse,
[01:04.23]	And make them dread it, to the doers' thrift.
[01:08.56]	But Imogen is your own: do your best wills,
[01:12.80]	And make me blest to obey! I am brought hither
[01:17.40]	Among the Italian gentry, and to fight
[01:21.29]	Against my lady's kingdom: 'tis enough
[01:25.09]	That, Britain, I have kill'd thy mistress; peace!
[01:29.68]	I'll give no wound to thee. Therefore, good heavens,
[01:34.63]	Hear patiently my purpose: I'll disrobe me
[01:38.87]	Of these Italian weeds and suit myself
[01:42.85]	As does a Briton peasant: so I'll fight
[01:46.82]	Against the part I come with; so I'll die
[01:50.98]	For thee, O Imogen, even for whom my life
[01:55.04]	Is every breath a death; and thus, unknown,
[01:59.19]	Pitied nor hated, to the face of peril
[02:03.08]	Myself I'll dedicate. Let me make men know
[02:07.32]	More valour in me than my habits show.
[02:11.21]	Gods, put the strength o' the Leonati in me!
[02:15.45]	To shame the guise o' the world, I will begin
[02:19.87]	The fashion, less without and more within.
[02:24.02]	[Exit]
[02:25.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-1.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-1.lrc
