[00:00.40]	[A room in Cymbeline's palace.,]
[00:01.20]	[Enter IMOGEN and PISANIO]
[00:02.01]IMOGEN	I would thou grew'st unto the shores o' the haven,
[00:05.70]	And question'dst every sail: if he should write
[00:09.25]	And not have it, 'twere a paper lost,
[00:12.00]	As offer'd mercy is. What was the last
[00:14.96]	That he spake to thee?
[00:16.84]PISANIO	It was his queen, his queen!
[00:19.05]IMOGEN	Then waved his handkerchief?
[00:21.33]PISANIO	And kiss'd it, madam.
[00:23.08]IMOGEN	Senseless Linen! happier therein than I!
[00:26.09]	And that was all?
[00:27.64]PISANIO	No, madam; for so long
[00:29.45]	As he could make me with this eye or ear
[00:32.60]	Distinguish him from others, he did keep
[00:35.69]	The deck, with glove, or hat, or handkerchief,
[00:38.98]	Still waving, as the fits and stirs of 's mind
[00:42.40]	Could best express how slow his soul sail'd on,
[00:45.95]	How swift his ship.
[00:47.63]IMOGEN	Thou shouldst have made him
[00:49.91]	As little as a crow, or less, ere left
[00:52.80]	To after-eye him.
[00:54.34]PISANIO	Madam, so I did.
[00:55.75]IMOGEN	I would have broke mine eye-strings; crack'd them, but
[00:59.71]	To look upon him, till the diminution
[01:02.59]	Of space had pointed him sharp as my needle,
[01:05.95]	Nay, follow'd him, till he had melted from
[01:09.10]	The smallness of a gnat to air, and then
[01:12.19]	Have turn'd mine eye and wept. But, good Pisanio,
[01:15.74]	When shall we hear from him?
[01:18.03]PISANIO	Be assured, madam,
[01:19.57]	With his next vantage.
[01:21.45]IMOGEN	I did not take my leave of him, but had
[01:24.47]	Most pretty things to say: ere I could tell him
[01:28.02]	How I would think on him at certain hours
[01:31.24]	Such thoughts and such, or I could make him swear
[01:34.93]	The shes of Italy should not betray
[01:37.75]	Mine interest and his honour, or have charged him,
[01:41.44]	At the sixth hour of morn, at noon, at midnight,
[01:44.93]	To encounter me with orisons, for then
[01:47.88]	I am in heaven for him; or ere I could
[01:50.83]	Give him that parting kiss which I had set
[01:54.12]	Betwixt two charming words, comes in my father
[01:57.61]	And like the tyrannous breathing of the north
[02:01.10]	Shakes all our buds from growing.
[02:03.72]	[Enter a Lady]
[02:04.52]Lady	The queen, madam,
[02:06.00]	Desires your highness' company.
[02:08.41]IMOGEN	Those things I bid you do, get them dispatch'd.
[02:11.90]	I will attend the queen.
[02:13.92]PISANIO	Madam, I shall.
[02:15.26]	[Exeunt]
[02:16.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-3.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-1-Scene-3.lrc
