[00:00.47]	[An ante-chamber adjoining Imogen's apartments.]
[00:01.41]	[Enter CLOTEN and Lords]
[00:02.36]First Lord	Your lordship is the most patient man in loss, the
[00:06.78]	most coldest that ever turned up ace.
[00:10.17]CLOTEN	It would make any man cold to lose.
[00:13.40]First Lord	But not every man patient after the noble temper of
[00:17.98]	your lordship. You are most hot and furious when you win.
[00:22.86]CLOTEN	Winning will put any man into courage. If I could
[00:27.20]	get this foolish Imogen, I should have gold enough.
[00:31.62]	It's almost morning, is't not?
[00:34.38]First Lord	Day, my lord.
[00:35.80]CLOTEN	I would this music would come: I am advised to give
[00:40.29]	her music o' mornings; they say it will penetrate.
[00:44.55]	[Enter Musicians]
[00:45.50]	Come on; tune: if you can penetrate her with your
[00:49.76]	fingering, so; we'll try with tongue too: if none
[00:53.94]	will do, let her remain; but I'll never give o'er.
[00:58.19]	First, a very excellent good-conceited thing;
[01:02.14]	after, a wonderful sweet air, with admirable rich
[01:06.40]	words to it: and then let her consider.
[01:09.87]	[SONG]
[01:10.81]	Hark, hark! the lark at heaven's gate sings,
[01:14.60]	And Phoebus 'gins arise,
[01:16.88]	His steeds to water at those springs
[01:20.27]	On chaliced flowers that lies;
[01:23.11]	And winking Mary-buds begin
[01:25.79]	To ope their golden eyes:
[01:28.24]	With every thing that pretty is,
[01:31.24]	My lady sweet, arise:
[01:33.29]	Arise, arise.
[01:34.71]CLOTEN	So, get you gone. If this penetrate, I will
[01:38.41]	consider your music the better: if it do not, it is
[01:42.83]	a vice in her ears, which horse-hairs and
[01:46.54]	calves'-guts, nor the voice of unpaved eunuch to
[01:50.71]	boot, can never amend.
[01:52.84]	[Exeunt Musicians]
[01:53.79]Second Lord	Here comes the king.
[01:55.84]CLOTEN	I am glad I was up so late; for that's the reason I
[02:00.34]	was up so early: he cannot choose but take this
[02:04.52]	service I have done fatherly.
[02:07.28]	[Enter CYMBELINE and QUEEN]
[02:08.22]	Good morrow to your majesty and to my gracious mother.
[02:12.95]CYMBELINE	Attend you here the door of our stern daughter?
[02:17.13]	Will she not forth?
[02:19.10]CLOTEN	I have assailed her with music, but she vouchsafes no notice.
[02:24.31]CYMBELINE	The exile of her minion is too new;
[02:27.54]	She hath not yet forgot him: some more time
[02:31.41]	Must wear the print of his remembrance out,
[02:35.27]	And then she's yours.
[02:37.40]QUEEN	You are most bound to the king,
[02:40.32]	Who lets go by no vantages that may
[02:43.63]	Prefer you to his daughter. Frame yourself
[02:47.42]	To orderly soliciting, and be friended
[02:50.88]	With aptness of the season; make denials
[02:54.51]	Increase your services; so seem as if
[02:57.90]	You were inspired to do those duties which
[03:01.77]	You tender to her; that you in all obey her,
[03:05.63]	Save when command to your dismission tends,
[03:09.50]	And therein you are senseless.
[03:12.33]CLOTEN	Senseless! not so.
[03:14.15]	[Enter a Messenger]
[03:15.10]Messenger	So like you, sir, ambassadors from Rome;
[03:18.56]	The one is Caius Lucius.
[03:20.93]CYMBELINE	A worthy fellow,
[03:22.67]	Albeit he comes on angry purpose now;
[03:26.06]	But that's no fault of his: we must receive him
[03:30.24]	According to the honour of his sender;
[03:33.71]	And towards himself, his goodness forespent on us,
[03:38.04]	We must extend our notice. Our dear son,
[03:41.59]	When you have given good morning to your mistress,
[03:46.01]	Attend the queen and us; we shall have need
[03:49.87]	To employ you towards this Roman. Come, our queen.
[03:54.13]	[Exeunt all but CLOTEN]
[03:55.08]CLOTEN	If she be up, I'll speak with her; if not,
[03:58.70]	Let her lie still and dream.
[04:01.39]	[Knocks]
[04:02.33]	By your leave, ho!
[04:04.15]	I Know her women are about her: what
[04:07.46]	If I do line one of their hands? 'Tis gold
[04:11.16]	Which buys admittance; oft it doth; yea, and makes
[04:15.42]	Diana's rangers false themselves, yield up
[04:19.21]	Their deer to the stand o' the stealer; and 'tis gold
[04:23.70]	Which makes the true man kill'd and saves the thief;
[04:28.28]	Nay, sometime hangs both thief and true man: what
[04:32.54]	Can it not do and undo? I will make
[04:35.77]	One of her women lawyer to me, for
[04:38.92]	I yet not understand the case myself.
[04:42.31]	[Knocks]
[04:43.26]	By your leave.
[04:44.84]	[Enter a Lady]
[04:45.78]Lady	Who's there that knocks?
[04:48.15]CLOTEN	A gentleman.
[04:49.57]Lady	No more?
[04:50.67]CLOTEN	Yes, and a gentlewoman's son.
[04:53.35]Lady	That's more
[04:54.77]	Than some, whose tailors are as dear as yours,
[04:58.80]	Can justly boast of. What's your lordship's pleasure?
[05:03.37]CLOTEN	Your lady's person: is she ready?
[05:06.37]Lady	Ay,
[05:07.08]	To keep her chamber.
[05:09.13]CLOTEN	There is gold for you;
[05:11.33]	Sell me your good report.
[05:13.78]Lady	How! my good name? or to report of you
[05:17.17]	What I shall think is good?--The princess!
[05:20.80]	[Enter IMOGEN]
[05:21.74]CLOTEN	Good morrow, fairest: sister, your sweet hand.
[05:25.61]	[Exit Lady]
[05:26.55]IMOGEN	Good morrow, sir. You lay out too much pains
[05:30.42]	For purchasing but trouble; the thanks I give
[05:34.44]	Is telling you that I am poor of thanks
[05:38.07]	And scarce can spare them.
[05:40.59]CLOTEN	Still, I swear I love you.
[05:43.04]IMOGEN	If you but said so, 'twere as deep with me:
[05:46.74]	If you swear still, your recompense is still
[05:50.69]	That I regard it not.
[05:52.82]CLOTEN	This is no answer.
[05:54.71]IMOGEN	But that you shall not say I yield being silent,
[05:58.97]	I would not speak. I pray you, spare me: 'faith,
[06:02.91]	I shall unfold equal discourtesy
[06:05.99]	To your best kindness: one of your great knowing
[06:10.24]	Should learn, being taught, forbearance.
[06:13.71]CLOTEN	To leave you in your madness, 'twere my sin:
[06:17.50]	I will not.
[06:18.84]IMOGEN	Fools are not mad folks.
[06:21.21]CLOTEN	Do you call me fool?
[06:23.26]IMOGEN	As I am mad, I do:
[06:25.07]	If you'll be patient, I'll no more be mad;
[06:28.78]	That cures us both. I am much sorry, sir,
[06:32.32]	You put me to forget a lady's manners,
[06:35.79]	By being so verbal: and learn now, for all,
[06:39.50]	That I, which know my heart, do here pronounce,
[06:43.52]	By the very truth of it, I care not for you,
[06:47.39]	And am so near the lack of charity--
[06:50.62]	To accuse myself--I hate you; which I had rather
[06:54.80]	You felt than make't my boast.
[06:57.64]CLOTEN	You sin against
[06:59.37]	Obedience, which you owe your father. For
[07:03.00]	The contract you pretend with that base wretch,
[07:07.18]	One bred of alms and foster'd with cold dishes,
[07:11.36]	With scraps o' the court, it is no contract, none:
[07:15.54]	And though it be allow'd in meaner parties--
[07:19.40]	Yet who than he more mean?--to knit their souls,
[07:23.50]	On whom there is no more dependency
[07:26.82]	But brats and beggary, in self-figured knot;
[07:30.68]	Yet you are curb'd from that enlargement by
[07:34.62]	The consequence o' the crown, and must not soil
[07:38.72]	The precious note of it with a base slave.
[07:42.51]	A hilding for a livery, a squire's cloth,
[07:46.14]	A pantler, not so eminent.
[07:48.58]IMOGEN	Profane fellow
[07:50.24]	Wert thou the son of Jupiter and no more
[07:53.94]	But what thou art besides, thou wert too base
[07:57.97]	To be his groom: thou wert dignified enough,
[08:01.83]	Even to the point of envy, if 'twere made
[08:05.46]	Comparative for your virtues, to be styled
[08:09.24]	The under-hangman of his kingdom, and hated
[08:13.11]	For being preferred so well.
[08:15.79]CLOTEN	The south-fog rot him!
[08:18.00]IMOGEN	He never can meet more mischance than come
[08:21.86]	To be but named of thee. His meanest garment,
[08:25.80]	That ever hath but clipp'd his body, is dearer
[08:29.90]	In my respect than all the hairs above thee,
[08:33.85]	Were they all made such men. How now, Pisanio!
[08:37.79]	[Enter PISANIO]
[08:38.74]CLOTEN	'His garment!' Now the devil--
[08:41.26]IMOGEN	To Dorothy my woman hie thee presently--
[08:44.81]CLOTEN	'His garment!'
[08:46.23]IMOGEN	I am sprited with a fool.
[08:48.67]	Frighted, and anger'd worse: go bid my woman
[08:52.54]	Search for a jewel that too casually
[08:55.93]	Hath left mine arm: it was thy master's: 'shrew me,
[09:00.19]	If I would lose it for a revenue
[09:03.26]	Of any king's in Europe. I do think
[09:06.50]	I saw't this morning: confident I am
[09:09.81]	Last night 'twas on mine arm; I kiss'd it:
[09:13.44]	I hope it be not gone to tell my lord
[09:16.91]	That I kiss aught but he.
[09:19.35]PISANIO	'Twill not be lost.
[09:21.24]IMOGEN	I hope so: go and search.
[09:23.61]	[Exit PISANIO]
[09:24.55]CLOTEN	You have abused me:
[09:26.53]	'His meanest garment!'
[09:28.58]IMOGEN	Ay, I said so, sir:
[09:30.39]	If you will make't an action, call witness to't.
[09:34.57]CLOTEN	I will inform your father.
[09:37.09]IMOGEN	Your mother too:
[09:38.83]	She's my good lady, and will conceive, I hope,
[09:42.77]	But the worst of me. So, I leave you, sir,
[09:46.32]	To the worst of discontent.
[09:48.92]	[Exit]
[09:49.87]CLOTEN	I'll be revenged:
[09:51.68]	'His meanest garment!' Well.
[09:54.13]	[Exit]
[09:55.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-3.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-2-Scene-3.lrc
