[00:00.77]	[A British prison.,]
[00:02.32]	[Enter POSTHUMUS LEONATUS and two Gaolers]
[00:03.87]First Gaoler	You shall not now be stol'n, you have locks upon you;
[00:11.35]	So graze as you find pasture.
[00:15.87]Second Gaoler	Ay, or a stomach.
[00:18.71]	[Exeunt Gaolers]
[00:20.26]POSTHUMUS LEONATUS	Most welcome, bondage! for thou art away,
[00:26.07]	think, to liberty: yet am I better
[00:31.10]	Than one that's sick o' the gout; since he had rather
[00:38.59]	Groan so in perpetuity than be cured
[00:44.13]	By the sure physician, death, who is the key
[00:50.46]	To unbar these locks. My conscience, thou art fetter'd
[00:58.07]	More than my shanks and wrists: you good gods, give me
[01:05.69]	The penitent instrument to pick that bolt,
[01:11.88]	Then, free for ever! Is't enough I am sorry?
[01:18.08]	So children temporal fathers do appease;
[01:24.02]	Gods are more full of mercy. Must I repent?
[01:30.21]	I cannot do it better than in gyves,
[01:35.63]	Desired more than constrain'd: to satisfy,
[01:41.70]	If of my freedom 'tis the main part, take
[01:47.63]	No stricter render of me than my all.
[01:53.18]	I know you are more clement than vile men,
[01:59.38]	Who of their broken debtors take a third,
[02:05.44]	A sixth, a tenth, letting them thrive again
[02:11.64]	On their abatement: that's not my desire:
[02:17.58]	For Imogen's dear life take mine; and though
[02:24.03]	'Tis not so dear, yet 'tis a life; you coin'd it:
[02:30.61]	'Tween man and man they weigh not every stamp;
[02:37.19]	Though light, take pieces for the figure's sake:
[02:44.03]	You rather mine, being yours: and so, great powers,
[02:51.00]	If you will take this audit, take this life,
[02:57.33]	And cancel these cold bonds. O Imogen!
[03:02.88]	I'll speak to thee in silence.
[03:07.52]	[Sleeps]
[03:09.07]	[Solemn music. Enter, as in an apparition,
[03:09.85]	+ SICILIUS LEONATUS, father to Posthumus Leonatus,
[03:10.62]	+ an old man, attired like a warrior; leading in
[03:11.40]	+ his hand an ancient matron, his wife, and mother
[03:12.17]	+ to Posthumus Leonatus, with music before them:
[03:12.95]	+ then, after other music, follow the two young
[03:13.72]	+ Leonati, brothers to Posthumus Leonatus, with
[03:14.49]	+ wounds as they died in the wars. They circle
[03:15.27]	+ Posthumus Leonatus round, as he lies sleeping]
[03:16.04]Sicilius Leonatus	No more, thou thunder-master, show
[03:21.08]	Thy spite on mortal flies:
[03:25.21]	With Mars fall out, with Juno chide,
[03:30.50]	That thy adulteries
[03:33.85]	Rates and revenges.
[03:37.08]	Hath my poor boy done aught but well,
[03:42.63]	Whose face I never saw?
[03:46.37]	I died whilst in the womb he stay'd
[03:51.79]	Attending nature's law:
[03:55.54]	Whose father then, as men report
[04:00.44]	Thou orphans' father art,
[04:04.31]	Thou shouldst have been, and shielded him
[04:10.38]	From this earth-vexing smart.
[04:14.90]Mother	Lucina lent not me her aid,
[04:19.15]	But took me in my throes;
[04:23.16]	That from me was Posthumus ript,
[04:28.06]	Came crying 'mongst his foes,
[04:32.45]	A thing of pity!
[04:35.29]Sicilius Leonatus	Great nature, like his ancestry,
[04:40.06]	Moulded the stuff so fair,
[04:44.19]	That he deserved the praise o' the world,
[04:50.13]	As great Sicilius' heir.
[04:53.87]First Brother	When once he was mature for man,
[04:58.78]	In Britain where was he
[05:02.65]	That could stand up his parallel;
[05:07.68]	Or fruitful object be
[05:11.30]	In eye of Imogen, that best
[05:15.56]	Could deem his dignity?
[05:19.30]Mother	With marriage wherefore was he mock'd,
[05:24.98]	To be exiled, and thrown
[05:28.85]	From Leonati seat, and cast
[05:33.11]	From her his dearest one,
[05:37.11]	Sweet Imogen?
[05:39.56]Sicilius Leonatus	Why did you suffer Iachimo,
[05:43.82]	Slight thing of Italy,
[05:47.43]	To taint his nobler heart and brain
[05:52.86]	With needless jealosy;
[05:56.47]	And to become the geck and scorn
[06:01.50]	O' th' other's villany?
[06:04.99]Second Brother	For this from stiller seats we came,
[06:10.41]	Our parents and us twain,
[06:14.41]	That striking in our country's cause
[06:19.96]	Fell bravely and were slain,
[06:24.35]	Our fealty and Tenantius' right
[06:29.12]	With honour to maintain.
[06:32.99]First Brother	Like hardiment Posthumus hath
[06:37.64]	To Cymbeline perform'd:
[06:41.38]	Then, Jupiter, thou king of gods,
[06:46.16]	Why hast thou thus adjourn'd
[06:50.68]	The graces for his merits due,
[06:55.32]	Being all to dolours turn'd?
[06:59.71]Sicilius Leonatus	Thy crystal window ope; look out;
[07:04.61]	No longer exercise
[07:07.84]	Upon a valiant race thy harsh
[07:12.49]	And potent injuries.
[07:15.84]Mother	Since, Jupiter, our son is good,
[07:20.49]	Take off his miseries.
[07:24.10]Sicilius Leonatus	Peep through thy marble mansion; help;
[07:29.65]	Or we poor ghosts will cry
[07:33.91]	To the shining synod of the rest
[07:38.95]	Against thy deity.
[07:42.04]First Brother	| Help, Jupiter; or we appeal,
[07:46.17]	| And from thy justice fly.
[07:50.17]Second Brother	|
[07:50.95]	[Jupiter descends in thunder and lightning, sitting
[07:51.72]	+ upon an eagle: he throws a thunderbolt. The
[07:52.50]	+ Apparitions fall on their knees]
[07:53.27]Jupiter	No more, you petty spirits of region low,
[07:59.21]	Offend our hearing; hush! How dare you ghosts
[08:05.66]	Accuse the thunderer, whose bolt, you know,
[08:11.73]	Sky-planted batters all rebelling coasts?
[08:17.79]	Poor shadows of Elysium, hence, and rest
[08:23.60]	Upon your never-withering banks of flowers:
[08:29.93]	Be not with mortal accidents opprest;
[08:35.48]	No care of yours it is; you know 'tis ours.
[08:41.54]	Whom best I love I cross; to make my gift,
[08:47.61]	The more delay'd, delighted. Be content;
[08:53.29]	Your low-laid son our godhead will uplift:
[08:59.48]	His comforts thrive, his trials well are spent.
[09:06.19]	Our Jovial star reign'd at his birth, and in
[09:12.65]	Our temple was he married. Rise, and fade.
[09:18.58]	He shall be lord of lady Imogen,
[09:23.49]	And happier much by his affliction made.
[09:29.42]	This tablet lay upon his breast, wherein
[09:35.36]	Our pleasure his full fortune doth confine:
[09:41.69]	and so, away: no further with your din
[09:47.23]	Express impatience, lest you stir up mine.
[09:53.30]	Mount, eagle, to my palace crystalline.
[09:58.85]	[Ascends]
[10:00.40]Sicilius Leonatus	He came in thunder; his celestial breath
[10:06.34]	Was sulphurous to smell: the holy eagle
[10:12.14]	Stoop'd as to foot us: his ascension is
[10:17.95]	More sweet than our blest fields: his royal bird
[10:24.92]	Prunes the immortal wing and cloys his beak,
[10:31.37]	As when his god is pleased.
[10:35.63]All	Thanks, Jupiter!
[10:38.34]Sicilius Leonatus	The marble pavement closes, he is enter'd
[10:44.41]	His radiant root. Away! and, to be blest,
[10:50.09]	Let us with care perform his great behest.
[10:56.28]	[The Apparitions vanish]
[10:57.83]Posthumus Leonatus	[Waking] Sleep, thou hast been a grandsire, and begot
[11:04.93]	A father to me; and thou hast created
[11:10.48]	A mother and two brothers: but, O scorn!
[11:16.16]	Gone! they went hence so soon as they were born:
[11:23.00]	And so I am awake. Poor wretches that depend
[11:29.45]	On greatness' favour dream as I have done,
[11:35.52]	Wake and find nothing. But, alas, I swerve:
[11:41.46]	Many dream not to find, neither deserve,
[11:47.26]	And yet are steep'd in favours: so am I,
[11:53.07]	That have this golden chance and know not why.
[11:59.78]	What fairies haunt this ground? A book? O rare one!
[12:06.88]	Be not, as is our fangled world, a garment
[12:12.95]	Nobler than that it covers: let thy effects
[12:19.27]	So follow, to be most unlike our courtiers,
[12:25.47]	As good as promise.
[12:28.69]	[Reads]
[12:30.24]	'When as a lion's whelp shall, to himself unknown,
[12:37.21]	without seeking find, and be embraced by a piece of
[12:44.57]	tender air; and when from a stately cedar shall be
[12:51.80]	lopped branches, which, being dead many years,
[12:58.25]	shall after revive, be jointed to the old stock and
[13:05.61]	freshly grow; then shall Posthumus end his miseries,
[13:12.96]	Britain be fortunate and flourish in peace and plenty.'
[13:20.71]	'Tis still a dream, or else such stuff as madmen
[13:27.55]	Tongue and brain not; either both or nothing;
[13:34.00]	Or senseless speaking or a speaking such
[13:40.07]	As sense cannot untie. Be what it is,
[13:45.49]	The action of my life is like it, which
[13:51.29]	I'll keep, if but for sympathy.
[13:55.94]	[Re-enter First Gaoler]
[13:57.49]First Gaoler	Come, sir, are you ready for death?
[14:02.52]POSTHUMUS LEONATUS	Over-roasted rather; ready long ago.
[14:07.81]First Gaoler	Hanging is the word, sir: if
[14:12.07]	you be ready for that, you are well cooked.
[14:18.27]POSTHUMUS LEONATUS	So, if I prove a good repast to the
[14:23.56]	spectators, the dish pays the shot.
[14:28.72]First Gaoler	A heavy reckoning for you, sir. But the comfort is,
[14:35.82]	you shall be called to no more payments, fear no
[14:42.79]	more tavern-bills; which are often the sadness of
[14:49.89]	parting, as the procuring of mirth: you come in
[14:56.60]	flint for want of meat, depart reeling with too
[15:03.44]	much drink; sorry that you have paid too much, and
[15:10.54]	sorry that you are paid too much; purse and brain
[15:17.64]	both empty; the brain the heavier for being too
[15:24.48]	light, the purse too light, being drawn of
[15:30.54]	heaviness: of this contradiction you shall now be
[15:37.64]	quit. O, the charity of a penny cord! It sums up
[15:44.35]	thousands in a trice: you have no true debitor and
[15:51.58]	creditor but it; of what's past, is, and to come,
[15:58.29]	the discharge: your neck, sir, is pen, book and
[16:04.75]	counters; so the acquittance follows.
[16:10.17]POSTHUMUS LEONATUS	I am merrier to die than thou art to live.
[16:16.36]First Gaoler	Indeed, sir, he that sleeps feels not the
[16:22.30]	tooth-ache: but a man that were to sleep your
[16:28.88]	sleep, and a hangman to help him to bed, I think he
[16:36.11]	would change places with his officer; for, look you,
[16:43.34]	sir, you know not which way you shall go.
[16:49.27]POSTHUMUS LEONATUS	Yes, indeed do I, fellow.
[16:53.02]First Gaoler	Your death has eyes in 's head then; I have not seen
[17:00.37]	him so pictured: you must either be directed by
[17:07.21]	some that take upon them to know, or do take upon
[17:14.31]	yourself that which I am sure you do not know, or
[17:21.41]	jump the after inquiry on your own peril: and how
[17:28.51]	you shall speed in your journey's end, I think you'll
[17:36.12]	never return to tell one.
[17:40.12]POSTHUMUS LEONATUS	I tell thee, fellow, there are none want eyes to
[17:46.96]	direct them the way I am going, but such as wink and
[17:54.45]	will not use them.
[17:57.55]First Gaoler	What an infinite mock is this, that a man should
[18:04.52]	have the best use of eyes to see the way of
[18:10.97]	blindness! I am sure hanging's the way of winking.
[18:18.07]	[Enter a Messenger]
[18:19.62]Messenger	Knock off his manacles; bring your prisoner to the king.
[18:27.49]POSTHUMUS LEONATUS	Thou bring'st good news; I am called to be made free.
[18:34.98]First Gaoler	I'll be hang'd then.
[18:38.33]POSTHUMUS LEONATUS	Thou shalt be then freer than a gaoler; no bolts for the dead.
[18:46.98]	[Exeunt POSTHUMUS LEONATUS and Messenger]
[18:48.53]First Gaoler	Unless a man would marry a gallows and beget young
[18:55.88]	gibbets, I never saw one so prone. Yet, on my
[19:02.21]	conscience, there are verier knaves desire to live,
[19:09.44]	for all he be a Roman: and there be some of them
[19:16.41]	too that die against their wills; so should I, if I
[19:23.63]	were one. I would we were all of one mind, and one
[19:30.73]	mind good; O, there were desolation of gaolers and
[19:37.83]	gallowses! I speak against my present profit, but
[19:44.80]	my wish hath a preferment in 't.
[19:49.58]	[Exeunt]
[19:51.00] ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-4.mp3 ./Plays/34-Cymbeline/34-Cymbeline-Act-5-Scene-4.lrc
