[00:00.48]	[Another room In the castle.,]
[00:01.46]	[Enter OTHELLO, LODOVICO, DESDEMONA, EMILIA and
[00:01.94]	+ Attendants]
[00:02.43]LODOVICO	I do beseech you, sir, trouble yourself no further.
[00:06.90]OTHELLO	O, pardon me: 'twill do me good to walk.
[00:10.39]LODOVICO	Madam, good night; I humbly thank your ladyship.
[00:14.61]DESDEMONA	Your honour is most welcome.
[00:17.37]OTHELLO	Will you walk, sir?
[00:19.32]	O,--Desdemona,--
[00:20.78]DESDEMONA	My lord?
[00:21.92]OTHELLO	Get you to bed on the instant; I will be returned
[00:26.38]	forthwith: dismiss your attendant there: look it be done.
[00:31.34]DESDEMONA	I will, my lord.
[00:33.04]	[Exeunt OTHELLO, LODOVICO, and Attendants]
[00:34.02]EMILIA	How goes it now? he looks gentler than he did.
[00:38.16]DESDEMONA	He says he will return incontinent:
[00:41.49]	He hath commanded me to go to bed,
[00:44.73]	And bade me to dismiss you.
[00:47.41]EMILIA	Dismiss me!
[00:48.79]DESDEMONA	It was his bidding: therefore, good Emilia,.
[00:52.61]	Give me my nightly wearing, and adieu:
[00:56.10]	We must not now displease him.
[00:59.02]EMILIA	I would you had never seen him!
[01:02.03]DESDEMONA	So would not I
[01:03.73]	my love doth so approve him,
[01:06.49]	That even his stubbornness, his cheques, his frowns--
[01:11.04]	Prithee, unpin me,--have grace and favour in them.
[01:15.34]EMILIA	I have laid those sheets you bade me on the bed.
[01:19.73]DESDEMONA	All's one. Good faith, how foolish are our minds!
[01:24.03]	If I do die before thee prithee, shroud me
[01:27.93]	In one of those same sheets.
[01:30.69]EMILIA	Come, come you talk.
[01:32.72]DESDEMONA	My mother had a maid call'd Barbara:
[01:36.13]	She was in love, and he she loved proved mad
[01:40.19]	And did forsake her: she had a song of 'willow;'
[01:44.33]	An old thing 'twas, but it express'd her fortune,
[01:48.63]	And she died singing it: that song to-night
[01:52.61]	Will not go from my mind; I have much to do,
[01:56.59]	But to go hang my head all at one side,
[02:00.25]	And sing it like poor Barbara. Prithee, dispatch.
[02:04.55]EMILIA	Shall I go fetch your night-gown?
[02:07.72]DESDEMONA	No, unpin me here.
[02:09.58]	This Lodovico is a proper man.
[02:12.51]EMILIA	A very handsome man.
[02:14.62]DESDEMONA	He speaks well.
[02:16.32]EMILIA	I know a lady in Venice would have walked barefoot
[02:20.95]	to Palestine for a touch of his nether lip.
[02:24.93]DESDEMONA	[Singing] The poor soul sat sighing by a sycamore tree,
[02:29.56]	Sing all a green willow:
[02:31.99]	Her hand on her bosom, her head on her knee,
[02:35.97]	Sing willow, willow, willow:
[02:38.57]	The fresh streams ran by her, and murmur'd her moans;
[02:43.28]	Sing willow, willow, willow;
[02:45.88]	Her salt tears fell from her, and soften'd the stones;
[02:50.67]	Lay by these:--
[02:52.21]	[Singing]
[02:53.19]	Sing willow, willow, willow;
[02:55.78]	Prithee, hie thee; he'll come anon:--
[02:58.95]	[Singing]
[02:59.92]	Sing all a green willow must be my garland.
[03:03.90]	Let nobody blame him; his scorn I approve,-
[03:07.72]	Nay, that's not next.--Hark! who is't that knocks?
[03:11.94]EMILIA	It's the wind.
[03:13.57]DESDEMONA	[Singing] I call'd my love false love; but what
[03:17.54]	said he then?
[03:19.09]	Sing willow, willow, willow:
[03:21.69]	If I court moe women, you'll couch with moe men!
[03:25.99]	So, get thee gone; good night Ate eyes do itch;
[03:30.13]	Doth that bode weeping?
[03:32.48]EMILIA	'Tis neither here nor there.
[03:35.16]DESDEMONA	I have heard it said so. O, these men, these men!
[03:39.39]	Dost thou in conscience think,--tell me, Emilia,--
[03:43.53]	That there be women do abuse their husbands
[03:47.59]	In such gross kind?
[03:49.62]EMILIA	There be some such, no question.
[03:52.62]DESDEMONA	Wouldst thou do such a deed for all the world?
[03:56.84]EMILIA	Why, would not you?
[03:58.79]DESDEMONA	No, by this heavenly light!
[04:01.39]EMILIA	Nor I neither by this heavenly light;
[04:04.88]	I might do't as well i' the dark.
[04:07.97]DESDEMONA	Wouldst thou do such a deed for all the world?
[04:12.19]EMILIA	The world's a huge thing: it is a great price.
[04:16.33]	For a small vice.
[04:18.20]DESDEMONA	In troth, I think thou wouldst not.
[04:21.45]EMILIA	In troth, I think I should; and undo't when I had
[04:25.83]	done. Marry, I would not do such a thing for a
[04:29.97]	joint-ring, nor for measures of lawn, nor for
[04:34.03]	gowns, petticoats, nor caps, nor any petty
[04:37.77]	exhibition; but for the whole world,--why, who would
[04:42.23]	not make her husband a cuckold to make him a
[04:46.37]	monarch? I should venture purgatory for't.
[04:50.19]DESDEMONA	Beshrew me, if I would do such a wrong
[04:53.76]	For the whole world.
[04:55.87]EMILIA	Why the wrong is but a wrong i' the world: and
[05:00.01]	having the world for your labour, tis a wrong in your
[05:04.80]	own world, and you might quickly make it right.
[05:09.03]DESDEMONA	I do not think there is any such woman.
[05:12.68]EMILIA	Yes, a dozen; and as many to the vantage as would
[05:17.06]	store the world they played for.
[05:20.15]	But I do think it is their husbands' faults
[05:24.13]	If wives do fall: say that they slack their duties,
[05:28.68]	And pour our treasures into foreign laps,
[05:32.49]	Or else break out in peevish jealousies,
[05:36.23]	Throwing restraint upon us; or say they strike us,
[05:40.69]	Or scant our former having in despite;
[05:44.26]	Why, we have galls, and though we have some grace,
[05:48.65]	Yet have we some revenge. Let husbands know
[05:52.63]	Their wives have sense like them: they see and smell
[05:57.34]	And have their palates both for sweet and sour,
[06:01.64]	As husbands have. What is it that they do
[06:05.46]	When they change us for others? Is it sport?
[06:09.44]	I think it is: and doth affection breed it?
[06:13.33]	I think it doth: is't frailty that thus errs?
[06:17.39]	It is so too: and have not we affections,
[06:21.13]	Desires for sport, and frailty, as men have?
[06:25.03]	Then let them use us well: else let them know,
[06:29.17]	The ills we do, their ills instruct us so.
[06:32.98]DESDEMONA	Good night, good night: heaven me such uses send,
[06:37.29]	Not to pick bad from bad, but by bad mend!
[06:41.10]	[Exeunt]
[06:42.00] ./Plays/27-Othello/27-Othello-Act-4-Scene-3.mp3 ./Plays/27-Othello/27-Othello-Act-4-Scene-3.lrc
