[00:00.37]	[A Sea-port in Cyprus. An open place near the quay.,]
[00:01.13]	[Enter MONTANO and two Gentlemen]
[00:01.88]MONTANO	What from the cape can you discern at sea?
[00:04.90]First Gentleman	Nothing at all: it is a highwrought flood;
[00:07.86]	I cannot, 'twixt the heaven and the main,
[00:10.69]	Descry a sail.
[00:11.95]MONTANO	Methinks the wind hath spoke aloud at land;
[00:15.03]	A fuller blast ne'er shook our battlements:
[00:18.12]	If it hath ruffian'd so upon the sea,
[00:20.82]	What ribs of oak, when mountains melt on them,
[00:24.03]	Can hold the mortise? What shall we hear of this?
[00:27.43]Second Gentleman	A segregation of the Turkish fleet:
[00:30.01]	For do but stand upon the foaming shore,
[00:32.90]	The chidden billow seems to pelt the clouds;
[00:36.05]	The wind-shaked surge, with high and monstrous mane,
[00:39.64]	seems to cast water on the burning bear,
[00:42.53]	And quench the guards of the ever-fixed pole:
[00:45.74]	I never did like molestation view
[00:48.26]	On the enchafed flood.
[00:50.02]MONTANO	If that the Turkish fleet
[00:52.03]	Be not enshelter'd and embay'd, they are drown'd:
[00:55.43]	It is impossible they bear it out.
[00:57.95]	[Enter a third Gentleman]
[00:58.70]Third Gentleman	News, lads! our wars are done.
[01:00.84]	The desperate tempest hath so bang'd the Turks,
[01:04.18]	That their designment halts: a noble ship of Venice
[01:07.76]	Hath seen a grievous wreck and sufferance
[01:10.78]	On most part of their fleet.
[01:12.92]MONTANO	How! is this true?
[01:14.37]Third Gentleman	The ship is here put in,
[01:16.26]	A Veronesa; Michael Cassio,
[01:18.27]	Lieutenant to the warlike Moor Othello,
[01:21.10]	Is come on shore: the Moor himself at sea,
[01:24.06]	And is in full commission here for Cyprus.
[01:27.08]MONTANO	I am glad on't; 'tis a worthy governor.
[01:29.78]Third Gentleman	But this same Cassio, though he speak of comfort
[01:33.18]	Touching the Turkish loss, yet he looks sadly,
[01:36.39]	And prays the Moor be safe; for they were parted
[01:39.79]	With foul and violent tempest.
[01:42.05]MONTANO	Pray heavens he be;
[01:43.63]	For I have served him, and the man commands
[01:46.71]	Like a full soldier. Let's to the seaside, ho!
[01:49.86]	As well to see the vessel that's come in
[01:52.81]	As to throw out our eyes for brave Othello,
[01:55.90]	Even till we make the main and the aerial blue
[01:59.23]	An indistinct regard.
[02:00.93]Third Gentleman	Come, let's do so:
[02:02.38]	For every minute is expectancy
[02:04.71]	Of more arrivance.
[02:06.22]	[Enter CASSIO]
[02:06.97]CASSIO	Thanks, you the valiant of this warlike isle,
[02:10.12]	That so approve the Moor! O, let the heavens
[02:13.20]	Give him defence against the elements,
[02:15.97]	For I have lost us him on a dangerous sea.
[02:18.99]MONTANO	Is he well shipp'd?
[02:20.56]CASSIO	His bark is stoutly timber'd, his pilot
[02:23.39]	Of very expert and approved allowance;
[02:26.16]	Therefore my hopes, not surfeited to death,
[02:29.18]	Stand in bold cure.
[02:30.76]	[A cry within 'A sail, a sail, a sail!']
[02:31.51]	[Enter a fourth Gentleman]
[02:32.27]CASSIO	What noise?
[02:33.34]Fourth Gentleman	The town is empty; on the brow o' the sea
[02:36.23]	Stand ranks of people, and they cry 'A sail!'
[02:39.25]CASSIO	My hopes do shape him for the governor.
[02:42.08]	[Guns heard]
[02:42.84]Second Gentlemen	They do discharge their shot of courtesy:
[02:45.79]	Our friends at least.
[02:47.49]CASSIO	I pray you, sir, go forth,
[02:49.38]	And give us truth who 'tis that is arrived.
[02:52.40]Second Gentleman	I shall.
[02:53.28]	[Exit]
[02:54.04]MONTANO	But, good lieutenant, is your general wived?
[02:57.06]CASSIO	Most fortunately: he hath achieved a maid
[03:00.01]	That paragons description and wild fame;
[03:02.91]	One that excels the quirks of blazoning pens,
[03:06.12]	And in the essential vesture of creation
[03:09.07]	Does tire the ingener.
[03:10.84]	[Re-enter second Gentleman]
[03:11.59]	How now! who has put in?
[03:13.42]Second Gentleman	'Tis one Iago, ancient to the general.
[03:16.06]CASSIO	Has had most favourable and happy speed:
[03:18.95]	Tempests themselves, high seas, and howling winds,
[03:22.35]	The gutter'd rocks and congregated sands--
[03:25.31]	Traitors ensteep'd to clog the guiltless keel,--
[03:28.58]	As having sense of beauty, do omit
[03:31.10]	Their mortal natures, letting go safely by
[03:34.12]	The divine Desdemona.
[03:35.82]MONTANO	What is she?
[03:36.95]CASSIO	She that I spake of, our great captain's captain,
[03:40.35]	Left in the conduct of the bold Iago,
[03:43.05]	Whose footing here anticipates our thoughts
[03:46.20]	A se'nnight's speed. Great Jove, Othello guard,
[03:49.41]	And swell his sail with thine own powerful breath,
[03:52.93]	That he may bless this bay with his tall ship,
[03:56.20]	Make love's quick pants in Desdemona's arms,
[03:59.35]	Give renew'd fire to our extincted spirits
[04:02.43]	And bring all Cyprus comfort!
[04:04.63]	[Enter DESDEMONA, EMILIA, IAGO, RODERIGO, and
[04:05.01]	+ Attendants]
[04:05.39]	O, behold,
[04:06.33]	The riches of the ship is come on shore!
[04:09.23]	Ye men of Cyprus, let her have your knees.
[04:12.19]	Hail to thee, lady! and the grace of heaven,
[04:15.21]	Before, behind thee, and on every hand,
[04:17.91]	Enwheel thee round!
[04:19.48]DESDEMONA	I thank you, valiant Cassio.
[04:21.56]	What tidings can you tell me of my lord?
[04:24.46]CASSIO	He is not yet arrived: nor know I aught
[04:27.29]	But that he's well and will be shortly here.
[04:30.43]DESDEMONA	O, but I fear--How lost you company?
[04:32.95]CASSIO	The great contention of the sea and skies
[04:35.97]	Parted our fellowship--But, hark! a sail.
[04:38.74]	[Within 'A sail, a sail!' Guns heard]
[04:39.49]Second Gentleman	They give their greeting to the citadel;
[04:42.39]	This likewise is a friend.
[04:44.40]CASSIO	See for the news.
[04:45.85]	[Exit Gentleman]
[04:46.60]	Good ancient, you are welcome.
[04:48.81]	[To EMILIA]
[04:49.56]	Welcome, mistress.
[04:51.01]	Let it not gall your patience, good Iago,
[04:53.90]	That I extend my manners; 'tis my breeding
[04:56.86]	That gives me this bold show of courtesy.
[04:59.82]	[Kissing her]
[05:00.57]IAGO	Sir, would she give you so much of her lips
[05:03.66]	As of her tongue she oft bestows on me,
[05:06.49]	You'll have enough.
[05:08.06]DESDEMONA	Alas, she has no speech.
[05:09.88]IAGO	In faith, too much;
[05:11.39]	I find it still, when I have list to sleep:
[05:14.42]	Marry, before your ladyship, I grant,
[05:17.00]	She puts her tongue a little in her heart,
[05:20.02]	And chides with thinking.
[05:21.97]EMILIA	You have little cause to say so.
[05:24.36]IAGO	Come on, come on; you are pictures out of doors,
[05:27.63]	Bells in your parlors, wild-cats in your kitchens,
[05:31.09]	Saints m your injuries, devils being offended,
[05:34.30]	Players in your housewifery, and housewives' in your beds.
[05:38.20]DESDEMONA	O, fie upon thee, slanderer!
[05:40.21]IAGO	Nay, it is true, or else I am a Turk:
[05:42.79]	You rise to play and go to bed to work.
[05:45.62]EMILIA	You shall not write my praise.
[05:47.89]IAGO	No, let me not.
[05:49.15]DESDEMONA	What wouldst thou write of me, if thou shouldst
[05:52.48]	praise me?
[05:53.49]IAGO	O gentle lady, do not put me to't;
[05:55.94]	For I am nothing, if not critical.
[05:58.40]DESDEMONA	Come on assay. There's one gone to the harbour?
[06:01.67]IAGO	Ay, madam.
[06:02.61]DESDEMONA	I am not merry; but I do beguile
[06:05.00]	The thing I am, by seeming otherwise.
[06:07.65]	Come, how wouldst thou praise me?
[06:10.04]IAGO	I am about it; but indeed my invention
[06:12.81]	Comes from my pate as birdlime does from frize;
[06:16.14]	It plucks out brains and all: but my Muse labours,
[06:19.60]	And thus she is deliver'd.
[06:21.62]	If she be fair and wise, fairness and wit,
[06:24.57]	The one's for use, the other useth it.
[06:27.28]DESDEMONA	Well praised! How if she be black and witty?
[06:30.36]IAGO	If she be black, and thereto have a wit,
[06:33.19]	She'll find a white that shall her blackness fit.
[06:36.65]DESDEMONA	Worse and worse.
[06:38.04]EMILIA	How if fair and foolish?
[06:39.93]IAGO	She never yet was foolish that was fair;
[06:42.82]	For even her folly help'd her to an heir.
[06:45.78]DESDEMONA	These are old fond paradoxes to make fools laugh i'
[06:49.36]	the alehouse. What miserable praise hast thou for
[06:52.82]	her that's foul and foolish?
[06:54.96]IAGO	There's none so foul and foolish thereunto,
[06:58.05]	But does foul pranks which fair and wise ones do.
[07:01.51]DESDEMONA	O heavy ignorance! thou praisest the worst best.
[07:04.84]	But what praise couldst thou bestow on a deserving
[07:08.43]	woman indeed, one that, in the authority of her
[07:11.70]	merit, did justly put on the vouch of very malice itself?
[07:15.60]IAGO	She that was ever fair and never proud,
[07:18.43]	Had tongue at will and yet was never loud,
[07:21.45]	Never lack'd gold and yet went never gay,
[07:24.41]	Fled from her wish and yet said 'Now I may,'
[07:27.43]	She that being anger'd, her revenge being nigh,
[07:30.70]	Bade her wrong stay and her displeasure fly,
[07:33.85]	She that in wisdom never was so frail
[07:36.62]	To change the cod's head for the salmon's tail;
[07:39.95]	She that could think and ne'er disclose her mind,
[07:43.41]	See suitors following and not look behind,
[07:46.43]	She was a wight, if ever such wight were,--
[07:49.33]DESDEMONA	To do what?
[07:50.40]IAGO	To suckle fools and chronicle small beer.
[07:53.36]DESDEMONA	O most lame and impotent conclusion! Do not learn
[07:56.82]	of him, Emilia, though he be thy husband. How say
[08:00.15]	you, Cassio? is he not a most profane and liberal
[08:03.55]	counsellor?
[08:04.62]CASSIO	He speaks home, madam: You may relish him more in
[08:08.02]	the soldier than in the scholar.
[08:10.41]IAGO	[Aside] He takes her by the palm: ay, well said,
[08:13.55]	whisper: with as little a web as this will I
[08:16.70]	ensnare as great a fly as Cassio. Ay, smile upon
[08:20.03]	her, do; I will gyve thee in thine own courtship.
[08:23.37]	You say true; 'tis so, indeed: if such tricks as
[08:26.58]	these strip you out of your lieutenantry, it had
[08:29.98]	been better you had not kissed your three fingers so
[08:33.69]	oft, which now again you are most apt to play the
[08:37.15]	sir in. Very good; well kissed! an excellent
[08:40.17]	courtesy! 'tis so, indeed. Yet again your fingers
[08:43.44]	to your lips? would they were clyster-pipes for your sake!
[08:47.41]	[Trumpet within]
[08:48.16]	The Moor! I know his trumpet.
[08:50.30]CASSIO	'Tis truly so.
[08:51.50]DESDEMONA	Let's meet him and receive him.
[08:53.82]CASSIO	Lo, where he comes!
[08:55.33]	[Enter OTHELLO and Attendants]
[08:56.09]OTHELLO	O my fair warrior!
[08:57.60]DESDEMONA	My dear Othello!
[08:58.98]OTHELLO	It gives me wonder great as my content
[09:01.81]	To see you here before me. O my soul's joy!
[09:04.83]	If after every tempest come such calms,
[09:07.67]	May the winds blow till they have waken'd death!
[09:11.06]	And let the labouring bark climb hills of seas
[09:14.40]	Olympus-high and duck again as low
[09:16.98]	As hell's from heaven! If it were now to die,
[09:20.12]	'Twere now to be most happy; for, I fear,
[09:22.89]	My soul hath her content so absolute
[09:25.60]	That not another comfort like to this
[09:28.37]	Succeeds in unknown fate.
[09:30.32]DESDEMONA	The heavens forbid
[09:31.89]	But that our loves and comforts should increase,
[09:35.29]	Even as our days do grow!
[09:37.24]OTHELLO	Amen to that, sweet powers!
[09:39.25]	I cannot speak enough of this content;
[09:42.02]	It stops me here; it is too much of joy:
[09:44.85]	And this, and this, the greatest discords be
[09:47.94]	[Kissing her]
[09:48.69]	That e'er our hearts shall make!
[09:51.08]IAGO	[Aside] O, you are well tuned now!
[09:53.41]	But I'll set down the pegs that make this music,
[09:56.81]	As honest as I am.
[09:58.32]OTHELLO	Come, let us to the castle.
[10:00.33]	News, friends; our wars are done, the Turks
[10:03.29]	are drown'd.
[10:04.42]	How does my old acquaintance of this isle?
[10:07.44]	Honey, you shall be well desired in Cyprus;
[10:10.46]	I have found great love amongst them. O my sweet,
[10:13.86]	I prattle out of fashion, and I dote
[10:16.50]	In mine own comforts. I prithee, good Iago,
[10:19.46]	Go to the bay and disembark my coffers:
[10:22.29]	Bring thou the master to the citadel;
[10:25.00]	He is a good one, and his worthiness
[10:27.64]	Does challenge much respect. Come, Desdemona,
[10:30.72]	Once more, well met at Cyprus.
[10:32.93]	[Exeunt OTHELLO, DESDEMONA, and Attendants]
[10:33.68]IAGO	Do thou meet me presently at the harbour. Come
[10:36.95]	hither. If thou be'st valiant,-- as, they say, base
[10:40.22]	men being in love have then a nobility in their
[10:43.62]	natures more than is native to them--list me. The
[10:47.02]	lieutenant tonight watches on the court of
[10:50.10]	guard:--first, I must tell thee this--Desdemona is
[10:53.44]	directly in love with him.
[10:55.45]RODERIGO	With him! why, 'tis not possible.
[10:57.72]IAGO	Lay thy finger thus, and let thy soul be instructed.
[11:01.30]	Mark me with what violence she first loved the Moor,
[11:04.95]	but for bragging and telling her fantastical lies:
[11:08.48]	and will she love him still for prating? let not
[11:11.87]	thy discreet heart think it. Her eye must be fed;
[11:15.27]	and what delight shall she have to look on the
[11:18.61]	devil? When the blood is made dull with the act of
[11:22.13]	sport, there should be, again to inflame it and to
[11:25.59]	give satiety a fresh appetite, loveliness in favour,
[11:29.18]	sympathy in years, manners and beauties; all which
[11:32.64]	the Moor is defective in: now, for want of these
[11:35.97]	required conveniences, her delicate tenderness will
[11:39.56]	find itself abused, begin to heave the gorge,
[11:42.71]	disrelish and abhor the Moor; very nature will
[11:45.98]	instruct her in it and compel her to some second
[11:49.44]	choice. Now, sir, this granted,--as it is a most
[11:52.58]	pregnant and unforced position--who stands so
[11:55.79]	eminent in the degree of this fortune as Cassio
[11:59.19]	does? a knave very voluble; no further
[12:01.90]	conscionable than in putting on the mere form of
[12:05.36]	civil and humane seeming, for the better compassing
[12:08.94]	of his salt and most hidden loose affection? why,
[12:12.34]	none; why, none: a slipper and subtle knave, a
[12:15.42]	finder of occasions, that has an eye can stamp and
[12:18.95]	counterfeit advantages, though true advantage never
[12:22.54]	present itself; a devilish knave. Besides, the
[12:25.68]	knave is handsome, young, and hath all those
[12:28.76]	requisites in him that folly and green minds look
[12:32.29]	after: a pestilent complete knave; and the woman
[12:35.62]	hath found him already.
[12:37.45]RODERIGO	I cannot believe that in her; she's full of
[12:40.53]	most blessed condition.
[12:42.36]IAGO	Blessed fig's-end! the wine she drinks is made of
[12:45.82]	grapes: if she had been blessed, she would never
[12:49.15]	have loved the Moor. Blessed pudding! Didst thou
[12:52.49]	not see her paddle with the palm of his hand? didst
[12:56.07]	not mark that?
[12:57.33]RODERIGO	Yes, that I did; but that was but courtesy.
[13:00.29]IAGO	Lechery, by this hand; an index and obscure prologue
[13:03.87]	to the history of lust and foul thoughts. They met
[13:07.40]	so near with their lips that their breaths embraced
[13:11.05]	together. Villanous thoughts, Roderigo! when these
[13:14.45]	mutualities so marshal the way, hard at hand comes
[13:17.97]	the master and main exercise, the incorporate
[13:21.18]	conclusion, Pish! But, sir, be you ruled by me: I
[13:24.39]	have brought you from Venice. Watch you to-night;
[13:27.78]	for the command, I'll lay't upon you. Cassio knows
[13:31.25]	you not. I'll not be far from you: do you find
[13:34.45]	some occasion to anger Cassio, either by speaking
[13:37.92]	too loud, or tainting his discipline; or from what
[13:41.38]	other course you please, which the time shall more
[13:44.90]	favourably minister.
[13:46.54]RODERIGO	Well.
[13:47.23]IAGO	Sir, he is rash and very sudden in choler, and haply
[13:50.81]	may strike at you: provoke him, that he may; for
[13:54.09]	even out of that will I cause these of Cyprus to
[13:57.55]	mutiny; whose qualification shall come into no true
[14:01.13]	taste again but by the displanting of Cassio. So
[14:04.53]	shall you have a shorter journey to your desires by
[14:08.18]	the means I shall then have to prefer them; and the
[14:11.77]	impediment most profitably removed, without the
[14:15.10]	which there were no expectation of our prosperity.
[14:18.63]RODERIGO	I will do this, if I can bring it to any
[14:21.52]	opportunity.
[14:22.65]IAGO	I warrant thee. Meet me by and by at the citadel:
[14:26.05]	I must fetch his necessaries ashore. Farewell.
[14:29.26]RODERIGO	Adieu.
[14:30.01]	[Exit]
[14:30.77]IAGO	That Cassio loves her, I do well believe it;
[14:33.85]	That she loves him, 'tis apt and of great credit:
[14:37.19]	The Moor, howbeit that I endure him not,
[14:40.02]	Is of a constant, loving, noble nature,
[14:42.72]	And I dare think he'll prove to Desdemona
[14:45.75]	A most dear husband. Now, I do love her too;
[14:48.77]	Not out of absolute lust, though peradventure
[14:51.97]	I stand accountant for as great a sin,
[14:54.74]	But partly led to diet my revenge,
[14:57.26]	For that I do suspect the lusty Moor
[14:59.97]	Hath leap'd into my seat; the thought whereof
[15:03.17]	Doth, like a poisonous mineral, gnaw my inwards;
[15:06.45]	And nothing can or shall content my soul
[15:09.40]	Till I am even'd with him, wife for wife,
[15:12.30]	Or failing so, yet that I put the Moor
[15:15.07]	At least into a jealousy so strong
[15:17.65]	That judgment cannot cure. Which thing to do,
[15:20.79]	If this poor trash of Venice, whom I trash
[15:23.81]	For his quick hunting, stand the putting on,
[15:26.90]	I'll have our Michael Cassio on the hip,
[15:29.79]	Abuse him to the Moor in the rank garb--
[15:32.62]	For I fear Cassio with my night-cap too--
[15:35.52]	Make the Moor thank me, love me and reward me.
[15:38.73]	For making him egregiously an ass
[15:41.24]	And practising upon his peace and quiet
[15:44.14]	Even to madness. 'Tis here, but yet confused:
[15:47.16]	Knavery's plain face is never seen tin used.
[15:50.30]	[Exit]
[15:51.00] ./Plays/27-Othello/27-Othello-Act-2-Scene-1.mp3 ./Plays/27-Othello/27-Othello-Act-2-Scene-1.lrc
