[00:00.35]	[Another street.,]
[00:01.06]	[Enter OTHELLO, IAGO, and Attendants with torches]
[00:01.77]IAGO	Though in the trade of war I have slain men,
[00:04.74]	Yet do I hold it very stuff o' the conscience
[00:07.77]	To do no contrived murder: I lack iniquity
[00:10.62]	Sometimes to do me service: nine or ten times
[00:13.64]	I had thought to have yerk'd him here under the ribs.
[00:17.14]OTHELLO	'Tis better as it is.
[00:18.68]IAGO	Nay, but he prated,
[00:20.11]	And spoke such scurvy and provoking terms
[00:22.96]	Against your honour
[00:24.50]	That, with the little godliness I have,
[00:27.11]	I did full hard forbear him. But, I pray you, sir,
[00:30.25]	Are you fast married? Be assured of this,
[00:32.98]	That the magnifico is much beloved,
[00:35.42]	And hath in his effect a voice potential
[00:38.20]	As double as the duke's: he will divorce you;
[00:41.17]	Or put upon you what restraint and grievance
[00:44.20]	The law, with all his might to enforce it on,
[00:47.16]	Will give him cable.
[00:48.71]OTHELLO	Let him do his spite:
[00:50.31]	My services which I have done the signiory
[00:53.22]	Shall out-tongue his complaints. 'Tis yet to know,--
[00:56.42]	Which, when I know that boasting is an honour,
[00:59.45]	I shall promulgate--I fetch my life and being
[01:02.47]	From men of royal siege, and my demerits
[01:05.20]	May speak unbonneted to as proud a fortune
[01:08.11]	As this that I have reach'd: for know, Iago,
[01:10.96]	But that I love the gentle Desdemona,
[01:13.51]	I would not my unhoused free condition
[01:16.18]	Put into circumscription and confine
[01:18.73]	For the sea's worth. But, look! what lights come yond?
[01:22.11]IAGO	Those are the raised father and his friends:
[01:25.08]	You were best go in.
[01:26.62]OTHELLO	Not I
[01:27.33]	I must be found:
[01:28.64]	My parts, my title and my perfect soul
[01:31.25]	Shall manifest me rightly. Is it they?
[01:33.80]IAGO	By Janus, I think no.
[01:35.34]	[Enter CASSIO, and certain Officers with torches]
[01:36.05]OTHELLO	The servants of the duke, and my lieutenant.
[01:38.96]	The goodness of the night upon you, friends!
[01:41.87]	What is the news?
[01:43.23]CASSIO	The duke does greet you, general,
[01:45.49]	And he requires your haste-post-haste appearance,
[01:48.75]	Even on the instant.
[01:50.29]OTHELLO	What is the matter, think you?
[01:52.37]CASSIO	Something from Cyprus as I may divine:
[01:54.98]	It is a business of some heat: the galleys
[01:57.83]	Have sent a dozen sequent messengers
[02:00.38]	This very night at one another's heels,
[02:03.05]	And many of the consuls, raised and met,
[02:05.72]	Are at the duke's already: you have been
[02:08.45]	hotly call'd for;
[02:09.81]	When, being not at your lodging to be found,
[02:12.72]	The senate hath sent about three several guests
[02:15.93]	To search you out.
[02:17.35]OTHELLO	'Tis well I am found by you.
[02:19.31]	I will but spend a word here in the house,
[02:22.16]	And go with you.
[02:23.46]	[Exit]
[02:24.17]CASSIO	Ancient, what makes he here?
[02:26.13]IAGO	'Faith, he to-night hath boarded a land carack:
[02:29.16]	If it prove lawful prize, he's made for ever.
[02:32.12]CASSIO	I do not understand.
[02:33.67]IAGO	He's married.
[02:34.79]CASSIO	To who?
[02:35.56]	[Re-enter OTHELLO]
[02:36.28]IAGO	Marry, to--Come, captain, will you go?
[02:38.65]OTHELLO	Have with you.
[02:39.84]CASSIO	Here comes another troop to seek for you.
[02:42.62]IAGO	It is Brabantio. General, be advised;
[02:45.06]	He comes to bad intent.
[02:46.78]	[Enter BRABANTIO, RODERIGO, and Officers with
[02:47.13]	+ torches and weapons]
[02:47.49]OTHELLO	Holla! stand there!
[02:48.91]RODERIGO	Signior, it is the Moor.
[02:50.63]BRABANTIO	Down with him, thief!
[02:52.18]	[They draw on both sides]
[02:52.89]IAGO	You, Roderigo! come, sir, I am for you.
[02:55.32]OTHELLO	Keep up your bright swords, for the dew will rust them.
[02:58.88]	Good signior, you shall more command with years
[03:02.03]	Than with your weapons.
[03:03.75]BRABANTIO	O thou foul thief, where hast thou stow'd my daughter?
[03:07.25]	Damn'd as thou art, thou hast enchanted her;
[03:10.15]	For I'll refer me to all things of sense,
[03:12.94]	If she in chains of magic were not bound,
[03:15.73]	Whether a maid so tender, fair and happy,
[03:18.46]	So opposite to marriage that she shunned
[03:21.25]	The wealthy curled darlings of our nation,
[03:24.10]	Would ever have, to incur a general mock,
[03:26.83]	Run from her guardage to the sooty bosom
[03:29.62]	Of such a thing as thou, to fear, not to delight.
[03:32.76]	Judge me the world, if 'tis not gross in sense
[03:35.79]	That thou hast practised on her with foul charms,
[03:39.05]	Abused her delicate youth with drugs or minerals
[03:42.31]	That weaken motion: I'll have't disputed on;
[03:45.22]	'Tis probable and palpable to thinking.
[03:47.83]	I therefore apprehend and do attach thee
[03:50.62]	For an abuser of the world, a practiser
[03:53.29]	Of arts inhibited and out of warrant.
[03:55.84]	Lay hold upon him: if he do resist,
[03:58.21]	Subdue him at his peril.
[03:59.99]OTHELLO	Hold your hands,
[04:01.30]	Both you of my inclining, and the rest:
[04:03.91]	Were it my cue to fight, I should have known it
[04:07.05]	Without a prompter. Where will you that I go
[04:10.02]	To answer this your charge?
[04:11.98]BRABANTIO	To prison, till fit time
[04:13.76]	Of law and course of direct session
[04:16.25]	Call thee to answer.
[04:17.79]OTHELLO	What if I do obey?
[04:19.22]	How may the duke be therewith satisfied,
[04:21.95]	Whose messengers are here about my side,
[04:24.68]	Upon some present business of the state
[04:27.41]	To bring me to him?
[04:28.89]First Officer	'Tis true, most worthy signior;
[04:30.97]	The duke's in council and your noble self,
[04:33.81]	I am sure, is sent for.
[04:35.47]BRABANTIO	How! the duke in council!
[04:37.25]	In this time of the night! Bring him away:
[04:40.04]	Mine's not an idle cause: the duke himself,
[04:42.89]	Or any of my brothers of the state,
[04:45.32]	Cannot but feel this wrong as 'twere their own;
[04:48.41]	For if such actions may have passage free,
[04:51.26]	Bond-slaves and pagans shall our statesmen be.
[04:54.34]	[Exeunt]
[04:55.00] ./Plays/27-Othello/27-Othello-Act-1-Scene-2.mp3 ./Plays/27-Othello/27-Othello-Act-1-Scene-2.lrc
