[00:00.39]	[Before the castle.,]
[00:01.18]	[Enter CASSIO and some Musicians]
[00:01.98]CASSIO	Masters, play here; I will content your pains;
[00:05.28]	Something that's brief; and bid 'Good morrow, general.'
[00:09.05]	[Music]
[00:09.84]	[Enter Clown]
[00:10.63]Clown	Why masters, have your instruments been in Naples,
[00:14.27]	that they speak i' the nose thus?
[00:16.78]First Musician	How, sir, how!
[00:17.97]Clown	Are these, I pray you, wind-instruments?
[00:20.87]First Musician	Ay, marry, are they, sir.
[00:22.72]Clown	O, thereby hangs a tail.
[00:24.64]First Musician	Whereby hangs a tale, sir?
[00:26.69]Clown	Marry. sir, by many a wind-instrument that I know.
[00:30.25]	But, masters, here's money for you: and the general
[00:33.89]	so likes your music, that he desires you, for love's
[00:37.65]	sake, to make no more noise with it.
[00:40.36]First Musician	Well, sir, we will not.
[00:42.15]Clown	If you have any music that may not be heard, to't
[00:45.78]	again: but, as they say to hear music the general
[00:49.35]	does not greatly care.
[00:51.20]First Musician	We have none such, sir.
[00:53.05]Clown	Then put up your pipes in your bag, for I'll away:
[00:56.68]	go; vanish into air; away!
[00:58.66]	[Exeunt Musicians]
[00:59.46]CASSIO	Dost thou hear, my honest friend?
[01:01.97]Clown	No, I hear not your honest friend; I hear you.
[01:05.27]CASSIO	Prithee, keep up thy quillets. There's a poor piece
[01:08.97]	of gold for thee: if the gentlewoman that attends
[01:12.61]	the general's wife be stirring, tell her there's
[01:16.17]	one Cassio entreats her a little favour of speech:
[01:19.87]	wilt thou do this?
[01:21.46]Clown	She is stirring, sir: if she will stir hither, I
[01:24.89]	shall seem to notify unto her.
[01:27.27]CASSIO	Do, good my friend.
[01:28.86]	[Exit Clown]
[01:29.65]	[Enter IAGO]
[01:30.44]	In happy time, Iago.
[01:32.10]IAGO	You have not been a-bed, then?
[01:34.41]CASSIO	Why, no; the day had broke
[01:36.46]	Before we parted. I have made bold, Iago,
[01:39.43]	To send in to your wife: my suit to her
[01:42.40]	Is, that she will to virtuous Desdemona
[01:45.38]	Procure me some access.
[01:47.29]IAGO	I'll send her to you presently;
[01:49.74]	And I'll devise a mean to draw the Moor
[01:52.78]	Out of the way, that your converse and business
[01:56.28]	May be more free.
[01:57.80]CASSIO	I humbly thank you for't.
[01:59.84]	[Exit IAGO]
[02:00.64]	I never knew
[02:01.89]	A Florentine more kind and honest.
[02:04.54]	[Enter EMILIA]
[02:05.33]EMILIA	Good morrow, good Lieutenant: I am sorry
[02:08.30]	For your displeasure; but all will sure be well.
[02:11.80]	The general and his wife are talking of it;
[02:15.04]	And she speaks for you stoutly: the Moor replies,
[02:18.61]	That he you hurt is of great fame in Cyprus,
[02:21.91]	And great affinity, and that in wholesome wisdom
[02:25.48]	He might not but refuse you; but he protests he loves you
[02:29.64]	And needs no other suitor but his likings
[02:32.81]	To take the safest occasion by the front
[02:35.92]	To bring you in again.
[02:37.77]CASSIO	Yet, I beseech you,
[02:39.35]	If you think fit, or that it may be done,
[02:42.39]	Give me advantage of some brief discourse
[02:45.56]	With Desdemona alone.
[02:47.35]EMILIA	Pray you, come in;
[02:48.87]	I will bestow you where you shall have time
[02:52.17]	To speak your bosom freely.
[02:54.35]CASSIO	I am much bound to you.
[02:56.27]	[Exeunt]
[02:57.00] ./Plays/27-Othello/27-Othello-Act-3-Scene-1.mp3 ./Plays/27-Othello/27-Othello-Act-3-Scene-1.lrc
