[00:14.68]	[Venice. A street.,]
[00:44.06]	[Enter RODERIGO and IAGO]
[01:11.00]RODERIGO	Tush! never tell me; I take it much unkindly
[01:14.11]	That thou, Iago, who hast had my purse
[01:16.85]	As if the strings were thine, shouldst know of this.
[01:20.48]IAGO	'Sblood, but you will not hear me:
[01:22.90]	If ever I did dream of such a matter, Abhor me.
[01:26.21]RODERIGO	Thou told'st me thou didst hold him in thy hate.
[01:29.65]IAGO	Despise me, if I do not. Three great ones of the city,
[01:33.34]	In personal suit to make me his lieutenant,
[01:36.46]	Off-capp'd to him: and, by the faith of man,
[01:39.52]	I know my price, I am worth no worse a place:
[01:42.70]	But he; as loving his own pride and purposes,
[01:45.89]	Evades them, with a bombast circumstance
[01:48.81]	Horribly stuff'd with epithets of war;
[01:51.62]	And, in conclusion,
[01:53.14]	Nonsuits my mediators; for, 'Certes,' says he,
[01:56.14]	'I have already chose my officer.'
[01:58.56]	And what was he?
[01:59.96]	Forsooth, a great arithmetician,
[02:02.31]	One Michael Cassio, a Florentine,
[02:04.73]	A fellow almost damn'd in a fair wife;
[02:07.53]	That never set a squadron in the field,
[02:10.40]	Nor the division of a battle knows
[02:13.01]	More than a spinster; unless the bookish theoric,
[02:16.45]	Wherein the toged consuls can propose
[02:19.25]	As masterly as he: mere prattle, without practise,
[02:22.69]	Is all his soldiership. But he, sir, had the election:
[02:26.32]	And I, of whom his eyes had seen the proof
[02:29.37]	At Rhodes, at Cyprus and on other grounds
[02:32.36]	Christian and heathen, must be be-lee'd and calm'd
[02:35.93]	By debitor and creditor: this counter-caster,
[02:39.11]	He, in good time, must his lieutenant be,
[02:41.98]	And I--God bless the mark!--his Moorship's ancient.
[02:45.42]RODERIGO	By heaven, I rather would have been his hangman.
[02:48.79]IAGO	Why, there's no remedy; 'tis the curse of service,
[02:52.17]	Preferment goes by letter and affection,
[02:55.09]	And not by old gradation, where each second
[02:58.21]	Stood heir to the first. Now, sir, be judge yourself,
[03:01.78]	Whether I in any just term am affined
[03:04.58]	To love the Moor.
[03:06.05]RODERIGO	I would not follow him then.
[03:08.21]IAGO	O, sir, content you;
[03:09.74]	I follow him to serve my turn upon him:
[03:12.60]	We cannot all be masters, nor all masters
[03:15.60]	Cannot be truly follow'd. You shall mark
[03:18.53]	Many a duteous and knee-crooking knave,
[03:21.39]	That, doting on his own obsequious bondage,
[03:24.45]	Wears out his time, much like his master's ass,
[03:27.76]	For nought but provender, and when he's old, cashier'd:
[03:31.51]	Whip me such honest knaves. Others there are
[03:34.70]	Who, trimm'd in forms and visages of duty,
[03:37.69]	Keep yet their hearts attending on themselves,
[03:41.00]	And, throwing but shows of service on their lords,
[03:44.50]	Do well thrive by them and when they have lined
[03:47.94]	their coats
[03:49.09]	Do themselves homage: these fellows have some soul;
[03:52.65]	And such a one do I profess myself. For, sir,
[03:55.77]	It is as sure as you are Roderigo,
[03:58.32]	Were I the Moor, I would not be Iago:
[04:00.99]	In following him, I follow but myself;
[04:03.73]	Heaven is my judge, not I for love and duty,
[04:06.85]	But seeming so, for my peculiar end:
[04:09.46]	For when my outward action doth demonstrate
[04:12.64]	The native act and figure of my heart
[04:15.45]	In compliment extern, 'tis not long after
[04:18.37]	But I will wear my heart upon my sleeve
[04:21.30]	For daws to peck at: I am not what I am.
[04:24.17]RODERIGO	What a full fortune does the thicklips owe
[04:27.29]	If he can carry't thus!
[04:29.13]IAGO	Call up her father,
[04:30.73]	Rouse him: make after him, poison his delight,
[04:33.91]	Proclaim him in the streets; incense her kinsmen,
[04:37.35]	And, though he in a fertile climate dwell,
[04:40.34]	Plague him with flies: though that his joy be joy,
[04:43.84]	Yet throw such changes of vexation on't,
[04:46.77]	As it may lose some colour.
[04:48.87]RODERIGO	Here is her father's house; I'll call aloud.
[04:51.99]IAGO	Do, with like timorous accent and dire yell
[04:55.11]	As when, by night and negligence, the fire
[04:58.10]	Is spied in populous cities.
[05:00.27]RODERIGO	What, ho, Brabantio! Signior Brabantio, ho!
[05:03.13]IAGO	Awake! what, ho, Brabantio! thieves! thieves! thieves!
[05:06.57]	Look to your house, your daughter and your bags!
[05:09.95]	Thieves! thieves!
[05:11.35]	[BRABANTIO appears above, at a window]
[05:12.11]BRABANTIO	What is the reason of this terrible summons?
[05:15.30]	What is the matter there?
[05:17.27]RODERIGO	Signior, is all your family within?
[05:19.82]IAGO	Are your doors lock'd?
[05:21.60]BRABANTIO	Why, wherefore ask you this?
[05:23.70]IAGO	'Zounds, sir, you're robb'd; for shame, put on
[05:26.76]	your gown;
[05:27.77]	Your heart is burst, you have lost half your soul;
[05:31.28]	Even now, now, very now, an old black ram
[05:34.14]	Is topping your white ewe. Arise, arise;
[05:36.94]	Awake the snorting citizens with the bell,
[05:40.00]	Or else the devil will make a grandsire of you:
[05:43.37]	Arise, I say.
[05:44.52]BRABANTIO	What, have you lost your wits?
[05:46.75]RODERIGO	Most reverend signior, do you know my voice?
[05:49.87]BRABANTIO	Not I
[05:50.63]	what are you?
[05:51.84]RODERIGO	My name is Roderigo.
[05:53.50]BRABANTIO	The worser welcome:
[05:55.09]	I have charged thee not to haunt about my doors:
[05:58.53]	In honest plainness thou hast heard me say
[06:01.65]	My daughter is not for thee; and now, in madness,
[06:05.02]	Being full of supper and distempering draughts,
[06:08.40]	Upon malicious bravery, dost thou come
[06:11.20]	To start my quiet.
[06:12.73]RODERIGO	Sir, sir, sir,--
[06:13.87]BRABANTIO	But thou must needs be sure
[06:16.04]	My spirit and my place have in them power
[06:19.09]	To make this bitter to thee.
[06:21.26]RODERIGO	Patience, good sir.
[06:22.78]BRABANTIO	What tell'st thou me of robbing? this is Venice;
[06:26.16]	My house is not a grange.
[06:28.13]RODERIGO	Most grave Brabantio,
[06:29.85]	In simple and pure soul I come to you.
[06:32.65]IAGO	'Zounds, sir, you are one of those that will not
[06:35.96]	serve God, if the devil bid you. Because we come to
[06:39.53]	do you service and you think we are ruffians, you'll
[06:43.22]	have your daughter covered with a Barbary horse;
[06:46.66]	you'll have your nephews neigh to you; you'll have
[06:50.23]	coursers for cousins and gennets for germans.
[06:53.47]BRABANTIO	What profane wretch art thou?
[06:55.70]IAGO	I am one, sir, that comes to tell you your daughter
[06:59.27]	and the Moor are now making the beast with two backs.
[07:03.02]BRABANTIO	Thou art a villain.
[07:04.62]IAGO	You are--a senator.
[07:06.14]BRABANTIO	This thou shalt answer; I know thee, Roderigo.
[07:09.33]RODERIGO	Sir, I will answer any thing. But, I beseech you,
[07:12.64]	If't be your pleasure and most wise consent,
[07:15.82]	As partly I find it is, that your fair daughter,
[07:19.20]	At this odd-even and dull watch o' the night,
[07:22.38]	Transported, with no worse nor better guard
[07:25.50]	But with a knave of common hire, a gondolier,
[07:28.68]	To the gross clasps of a lascivious Moor--
[07:31.68]	If this be known to you and your allowance,
[07:34.80]	We then have done you bold and saucy wrongs;
[07:37.98]	But if you know not this, my manners tell me
[07:41.16]	We have your wrong rebuke. Do not believe
[07:44.15]	That, from the sense of all civility,
[07:46.83]	I thus would play and trifle with your reverence:
[07:50.33]	Your daughter, if you have not given her leave,
[07:53.64]	I say again, hath made a gross revolt;
[07:56.38]	Tying her duty, beauty, wit and fortunes
[07:59.24]	In an extravagant and wheeling stranger
[08:02.17]	Of here and every where. Straight satisfy yourself:
[08:05.74]	If she be in her chamber or your house,
[08:08.60]	Let loose on me the justice of the state
[08:11.60]	For thus deluding you.
[08:13.38]BRABANTIO	Strike on the tinder, ho!
[08:15.29]	Give me a taper! call up all my people!
[08:18.09]	This accident is not unlike my dream:
[08:20.83]	Belief of it oppresses me already.
[08:23.37]	Light, I say! light!
[08:24.90]	[Exit above]
[08:25.67]IAGO	Farewell; for I must leave you:
[08:27.96]	It seems not meet, nor wholesome to my place,
[08:31.14]	To be produced--as, if I stay, I shall--
[08:33.82]	Against the Moor: for, I do know, the state,
[08:36.81]	However this may gall him with some cheque,
[08:39.93]	Cannot with safety cast him, for he's embark'd
[08:43.24]	With such loud reason to the Cyprus wars,
[08:46.23]	Which even now stand in act, that, for their souls,
[08:49.73]	Another of his fathom they have none,
[08:52.47]	To lead their business: in which regard,
[08:55.34]	Though I do hate him as I do hell-pains.
[08:58.27]	Yet, for necessity of present life,
[09:00.81]	I must show out a flag and sign of love,
[09:03.74]	Which is indeed but sign. That you shall surely find him,
[09:07.69]	Lead to the Sagittary the raised search;
[09:10.62]	And there will I be with him. So, farewell.
[09:13.61]	[Exit]
[09:14.37]	[Enter, below, BRABANTIO, and Servants with torches]
[09:15.14]BRABANTIO	It is too true an evil: gone she is;
[09:17.75]	And what's to come of my despised time
[09:20.61]	Is nought but bitterness. Now, Roderigo,
[09:23.42]	Where didst thou see her? O unhappy girl!
[09:26.34]	With the Moor, say'st thou? Who would be a father!
[09:29.78]	How didst thou know 'twas she? O she deceives me
[09:33.16]	Past thought! What said she to you? Get more tapers:
[09:36.72]	Raise all my kindred. Are they married, think you?
[09:40.16]RODERIGO	Truly, I think they are.
[09:42.01]BRABANTIO	O heaven! How got she out? O treason of the blood!
[09:45.45]	Fathers, from hence trust not your daughters' minds
[09:49.01]	By what you see them act. Is there not charms
[09:52.26]	By which the property of youth and maidhood
[09:55.44]	May be abused? Have you not read, Roderigo,
[09:58.43]	Of some such thing?
[10:00.03]RODERIGO	Yes, sir, I have indeed.
[10:01.81]BRABANTIO	Call up my brother. O, would you had had her!
[10:04.93]	Some one way, some another. Do you know
[10:07.73]	Where we may apprehend her and the Moor?
[10:10.66]RODERIGO	I think I can discover him, if you please,
[10:13.65]	To get good guard and go along with me.
[10:16.52]BRABANTIO	Pray you, lead on. At every house I'll call;
[10:19.57]	I may command at most. Get weapons, ho!
[10:22.31]	And raise some special officers of night.
[10:25.30]	On, good Roderigo: I'll deserve your pains.
[10:28.29]	[Exeunt]
[10:29.00] ./Plays/27-Othello/27-Othello-Act-1-Scene-1.mp3 ./Plays/27-Othello/27-Othello-Act-1-Scene-1.lrc
