[00:00.48]	[A street.,]
[00:01.44]	[Enter a Herald with a proclamation; People
[00:01.92]	+ following]
[00:02.40]Herald	It is Othello's pleasure, our noble and valiant
[00:06.66]	general, that, upon certain tidings now arrived,
[00:10.83]	importing the mere perdition of the Turkish fleet,
[00:15.33]	every man put himself into triumph; some to dance,
[00:19.75]	some to make bonfires, each man to what sport and
[00:24.16]	revels his addiction leads him: for, besides these
[00:28.58]	beneficial news, it is the celebration of his
[00:32.67]	nuptial. So much was his pleasure should be
[00:36.61]	proclaimed. All offices are open, and there is full
[00:41.10]	liberty of feasting from this present hour of five
[00:45.68]	till the bell have told eleven. Heaven bless the
[00:50.02]	isle of Cyprus and our noble general Othello!
[00:54.11]	[Exeunt]
[00:55.00] ./Plays/27-Othello/27-Othello-Act-2-Scene-2.mp3 ./Plays/27-Othello/27-Othello-Act-2-Scene-2.lrc
