[00:00.41]	[Enter RODERIGO]
[00:01.25]	How now, Roderigo!
[00:02.86]RODERIGO	I do not find that thou dealest justly with me.
[00:06.57]IAGO	What in the contrary?
[00:08.46]RODERIGO	Every day thou daffest me with some device, Iago;
[00:12.23]	and rather, as it seems to me now, keepest from me
[00:16.08]	all conveniency than suppliest me with the least
[00:19.93]	advantage of hope. I will indeed no longer endure
[00:23.78]	it, nor am I yet persuaded to put up in peace what
[00:27.69]	already I have foolishly suffered.
[00:30.49]IAGO	Will you hear me, Roderigo?
[00:32.73]RODERIGO	'Faith, I have heard too much, for your words and
[00:36.43]	performances are no kin together.
[00:39.16]IAGO	You charge me most unjustly.
[00:41.54]RODERIGO	With nought but truth. I have wasted myself out of
[00:45.46]	my means. The jewels you have had from me to
[00:48.95]	deliver to Desdemona would half have corrupted a
[00:52.80]	votarist: you have told me she hath received them
[00:56.65]	and returned me expectations and comforts of sudden
[01:00.70]	respect and acquaintance, but I find none.
[01:03.99]IAGO	Well; go to; very well.
[01:05.88]RODERIGO	Very well! go to! I cannot go to, man; nor 'tis
[01:09.31]	not very well: nay, I think it is scurvy, and begin
[01:13.15]	to find myself fobbed in it.
[01:15.53]IAGO	Very well.
[01:16.65]RODERIGO	I tell you 'tis not very well. I will make myself
[01:20.43]	known to Desdemona: if she will return me my
[01:23.93]	jewels, I will give over my suit and repent my
[01:27.56]	unlawful solicitation; if not, assure yourself I
[01:31.27]	will seek satisfaction of you.
[01:33.79]IAGO	You have said now.
[01:35.47]RODERIGO	Ay, and said nothing but what I protest intendment of doing.
[01:40.01]IAGO	Why, now I see there's mettle in thee, and even from
[01:44.00]	this instant to build on thee a better opinion than
[01:48.06]	ever before. Give me thy hand, Roderigo: thou hast
[01:51.83]	taken against me a most just exception; but yet, I
[01:55.68]	protest, I have dealt most directly in thy affair.
[01:59.53]RODERIGO	It hath not appeared.
[02:01.41]IAGO	I grant indeed it hath not appeared, and your
[02:04.98]	suspicion is not without wit and judgment. But,
[02:08.62]	Roderigo, if thou hast that in thee indeed, which I
[02:12.54]	have greater reason to believe now than ever, I mean
[02:16.59]	purpose, courage and valour, this night show it: if
[02:20.44]	thou the next night following enjoy not Desdemona,
[02:24.36]	take me from this world with treachery and devise
[02:28.27]	engines for my life.
[02:30.09]RODERIGO	Well, what is it? is it within reason and compass?
[02:33.87]IAGO	Sir, there is especial commission come from Venice
[02:37.78]	to depute Cassio in Othello's place.
[02:40.72]RODERIGO	Is that true? why, then Othello and Desdemona
[02:44.22]	return again to Venice.
[02:46.25]IAGO	O, no; he goes into Mauritania and takes away with
[02:50.09]	him the fair Desdemona, unless his abode be
[02:53.52]	lingered here by some accident: wherein none can be
[02:57.51]	so determinate as the removing of Cassio.
[03:00.80]RODERIGO	How do you mean, removing of him?
[03:03.45]IAGO	Why, by making him uncapable of Othello's place;
[03:07.16]	knocking out his brains.
[03:09.26]RODERIGO	And that you would have me to do?
[03:11.99]IAGO	Ay, if you dare do yourself a profit and a right.
[03:15.76]	He sups to-night with a harlotry, and thither will I
[03:19.82]	go to him: he knows not yet of his horrorable
[03:23.39]	fortune. If you will watch his going thence, which
[03:27.23]	I will fashion to fall out between twelve and one,
[03:31.15]	you may take him at your pleasure: I will be near
[03:35.00]	to second your attempt, and he shall fall between
[03:38.84]	us. Come, stand not amazed at it, but go along with
[03:42.69]	me; I will show you such a necessity in his death
[03:46.54]	that you shall think yourself bound to put it on
[03:50.38]	him. It is now high suppertime, and the night grows
[03:54.30]	to waste: about it.
[03:55.98]RODERIGO	I will hear further reason for this.
[03:58.92]IAGO	And you shall be satisfied.
[04:01.23]	[Exeunt]
[04:02.00] ./Plays/27-Othello/27-Othello-Act-4-Scene-2-Part-2.mp3 ./Plays/27-Othello/27-Othello-Act-4-Scene-2-Part-2.lrc
