[00:00.49]	[A bedchamber in the castle: DESDEMONA in bed asleep;,]
[00:01.49]	a light burning.
[00:03.32]	[Enter OTHELLO]
[00:04.32]OTHELLO	It is the cause, it is the cause, my soul,--
[00:08.14]	Let me not name it to you, you chaste stars!--
[00:12.21]	It is the cause. Yet I'll not shed her blood;
[00:16.37]	Nor scar that whiter skin of hers than snow,
[00:20.52]	And smooth as monumental alabaster.
[00:23.93]	Yet she must die, else she'll betray more men.
[00:28.17]	Put out the light, and then put out the light:
[00:32.41]	If I quench thee, thou flaming minister,
[00:36.15]	I can again thy former light restore,
[00:39.72]	Should I repent me: but once put out thy light,
[00:44.04]	Thou cunning'st pattern of excelling nature,
[00:48.20]	I know not where is that Promethean heat
[00:52.10]	That can thy light relume. When I have pluck'd the rose,
[00:57.17]	I cannot give it vital growth again.
[01:00.66]	It must needs wither: I'll smell it on the tree.
[01:05.07]	[Kissing her]
[01:06.07]	Ah balmy breath, that dost almost persuade
[01:10.05]	Justice to break her sword! One more, one more.
[01:14.29]	Be thus when thou art dead, and I will kill thee,
[01:18.78]	And love thee after. One more, and this the last:
[01:23.19]	So sweet was ne'er so fatal. I must weep,
[01:27.01]	But they are cruel tears: this sorrow's heavenly;
[01:31.50]	It strikes where it doth love. She wakes.
[01:35.32]DESDEMONA	Who's there? Othello?
[01:37.48]OTHELLO	Ay. Desdemona.
[01:39.06]DESDEMONA	Will you come to bed, my lord?
[01:41.97]OTHELLO	Have you pray'd to-night, Desdemona?
[01:45.38]DESDEMONA	Ay, my lord.
[01:46.79]OTHELLO	If you bethink yourself of any crime
[01:50.36]	Unreconciled as yet to heaven and grace,
[01:54.19]	Solicit for it straight.
[01:56.68]DESDEMONA	Alas, my lord, what do you mean by that?
[02:00.34]OTHELLO	Well, do it, and be brief; I will walk by:
[02:04.08]	I would not kill thy unprepared spirit;
[02:07.81]	No; heaven forfend! I would not kill thy soul.
[02:11.97]DESDEMONA	Talk you of killing?
[02:14.13]OTHELLO	Ay, I do.
[02:15.29]DESDEMONA	Then heaven
[02:16.79]	Have mercy on me!
[02:18.70]OTHELLO	Amen, with all my heart!
[02:21.11]DESDEMONA	If you say so, I hope you will not kill me.
[02:25.10]OTHELLO	Hum!
[02:25.93]DESDEMONA	And yet I fear you; for you are fatal then
[02:29.92]	When your eyes roll so: why I should fear I know not,
[02:34.74]	Since guiltiness I know not; but yet I feel I fear.
[02:39.40]OTHELLO	Think on thy sins.
[02:41.39]DESDEMONA	They are loves I bear to you.
[02:44.30]OTHELLO	Ay, and for that thou diest.
[02:47.04]DESDEMONA	That death's unnatural that kills for loving.
[02:51.28]	Alas, why gnaw you so your nether lip?
[02:54.85]	Some bloody passion shakes your very frame:
[02:58.93]	These are portents; but yet I hope, I hope,
[03:02.83]	They do not point on me.
[03:05.33]OTHELLO	Peace, and be still!
[03:07.40]DESDEMONA	I will so. What's the matter?
[03:10.23]OTHELLO	That handkerchief which I so loved and gave thee
[03:14.80]	Thou gavest to Cassio.
[03:17.13]DESDEMONA	No, by my life and soul!
[03:19.54]	Send for the man, and ask him.
[03:22.45]OTHELLO	Sweet soul, take heed,
[03:24.69]	Take heed of perjury; thou art on thy deathbed.
[03:29.01]DESDEMONA	Ay, but not yet to die.
[03:31.34]OTHELLO	Yes, presently:
[03:33.00]	Therefore confess thee freely of thy sin;
[03:36.91]	For to deny each article with oath
[03:40.31]	Cannot remove nor choke the strong conception
[03:44.64]	That I do groan withal. Thou art to die.
[03:48.38]DESDEMONA	Then Lord have mercy on me!
[03:51.12]OTHELLO	I say, amen.
[03:52.53]DESDEMONA	And have you mercy too! I never did
[03:55.94]	Offend you in my life; never loved Cassio
[03:59.84]	But with such general warranty of heaven
[04:03.75]	As I might love: I never gave him token.
[04:07.49]OTHELLO	By heaven, I saw my handkerchief in's hand.
[04:11.48]	O perjured woman! thou dost stone my heart,
[04:15.47]	And makest me call what I intend to do
[04:19.21]	A murder, which I thought a sacrifice:
[04:22.78]	I saw the handkerchief.
[04:25.19]DESDEMONA	He found it then;
[04:27.10]	I never gave it him: send for him hither;
[04:30.93]	Let him confess a truth.
[04:33.42]OTHELLO	He hath confess'd.
[04:35.41]DESDEMONA	What, my lord?
[04:36.99]OTHELLO	That he hath used thee.
[04:39.40]DESDEMONA	How? unlawfully?
[04:41.15]OTHELLO	Ay.
[04:41.90]DESDEMONA	He will not say so.
[04:43.97]OTHELLO	No, his mouth is stopp'd;
[04:46.47]	Honest Iago hath ta'en order for't.
[04:49.88]DESDEMONA	O! my fear interprets: what, is he dead?
[04:53.45]OTHELLO	Had all his hairs been lives, my great revenge
[04:57.77]	Had stomach for them all.
[05:00.35]DESDEMONA	Alas! he is betray'd and I undone.
[05:03.59]OTHELLO	Out, strumpet! weep'st thou for him to my face?
[05:07.83]DESDEMONA	O, banish me, my lord, but kill me not!
[05:11.32]OTHELLO	Down, strumpet!
[05:12.98]DESDEMONA	Kill me to-morrow: let me live to-night!
[05:16.72]OTHELLO	Nay, if you strive--
[05:18.71]DESDEMONA	But half an hour!
[05:20.63]OTHELLO	Being done, there is no pause.
[05:23.53]DESDEMONA	But while I say one prayer!
[05:26.28]OTHELLO	It is too late.
[05:28.02]	[He stifles her]
[05:29.02]EMILIA	[Within] My lord, my lord! what, ho! my lord, my lord!
[05:33.34]OTHELLO	What noise is this? Not dead? not yet quite dead?
[05:37.75]	I that am cruel am yet merciful;
[05:40.90]	I would not have thee linger in thy pain: So, so.
[05:45.31]EMILIA	[Within] What, ho! my lord, my lord!
[05:48.30]OTHELLO	Who's there?
[05:49.80]EMILIA	[Within] O, good my lord, I would speak a word with you!
[05:54.53]OTHELLO	Yes: 'tis Emilia. By and by. She's dead.
[05:58.02]	'Tis like she comes to speak of Cassio's death.--
[06:02.35]	The noise was here. Ha! no more moving?
[06:05.92]	Still as the grave. Shall she come in? were't good?--
[06:10.49]	I think she stirs again:--no. What's best to do?
[06:14.73]	If she come in, she'll sure speak to my wife:
[06:18.88]	My wife! my wife! what wife? I have no wife.
[06:22.79]	O insupportable! O heavy hour!
[06:25.70]	Methinks it should be now a huge eclipse
[06:29.60]	Of sun and moon, and that the affrighted globe
[06:33.93]	Should yawn at alteration.
[06:36.59]EMILIA	[Within] I do beseech you
[06:39.00]	That I may speak with you, O, good my lord!
[06:42.90]OTHELLO	I had forgot thee: O, come in, Emilia;
[06:46.31]	Soft; by and by. Let me the curtains draw.
[06:50.13]	Where art thou?
[06:51.88]	[Unlocks the door]
[06:52.88]	[Enter EMILIA]
[06:53.87]	What's the matter with thee now?
[06:57.03]EMILIA	O, my good lord, yonder's foul murders done!
[07:01.02]OTHELLO	What, now?
[07:02.27]EMILIA	But now, my lord.
[07:04.09]OTHELLO	It is the very error of the moon;
[07:07.34]	She comes more nearer earth than she was wont,
[07:11.66]	And makes men mad.
[07:13.65]EMILIA	Cassio, my lord, hath kill'd a young Venetian
[07:17.81]	Call'd Roderigo.
[07:19.64]OTHELLO	Roderigo kill'd!
[07:21.46]	And Cassio kill'd!
[07:23.46]EMILIA	No, Cassio is not kill'd.
[07:25.95]OTHELLO	Not Cassio kill'd! then murder's out of tune,
[07:30.11]	And sweet revenge grows harsh.
[07:33.10]DESDEMONA	O, falsely, falsely murder'd!
[07:35.84]EMILIA	Alas, what cry is that?
[07:38.17]OTHELLO	That! what?
[07:39.50]EMILIA	Out, and alas! that was my lady's voice.
[07:43.16]	Help! help, ho! help! O lady, speak again!
[07:46.73]	Sweet Desdemona! O sweet mistress, speak!
[07:50.47]DESDEMONA	A guiltless death I die.
[07:52.96]EMILIA	O, who hath done this deed?
[07:55.62]DESDEMONA	Nobody; I myself. Farewell
[07:58.20]	Commend me to my kind lord: O, farewell!
[08:01.85]	[Dies]
[08:02.85]OTHELLO	Why, how should she be murder'd?
[08:05.93]EMILIA	Alas, who knows?
[08:07.67]OTHELLO	You heard her say herself, it was not I.
[08:11.41]EMILIA	She said so: I must needs report the truth.
[08:15.40]OTHELLO	She's, like a liar, gone to burning hell:
[08:19.14]	'Twas I that kill'd her.
[08:21.55]EMILIA	O, the more angel she,
[08:23.80]	And you the blacker devil!
[08:26.45]OTHELLO	She turn'd to folly, and she was a whore.
[08:30.28]EMILIA	Thou dost belie her, and thou art a devil.
[08:34.18]OTHELLO	She was false as water.
[08:36.59]EMILIA	Thou art rash as fire, to say
[08:39.50]	That she was false: O, she was heavenly true!
[08:43.57]OTHELLO	Cassio did top her; ask thy husband else.
[08:47.40]	O, I were damn'd beneath all depth in hell,
[08:51.39]	But that I did proceed upon just grounds
[08:55.29]	To this extremity. Thy husband knew it all.
[08:59.28]EMILIA	My husband!
[09:00.70]OTHELLO	Thy husband.
[09:02.19]EMILIA	That she was false to wedlock?
[09:05.18]OTHELLO	Ay, with Cassio. Nay, had she been true,
[09:08.76]	If heaven would make me such another world
[09:12.83]	Of one entire and Perfect chrysolite,
[09:16.40]	I'ld not have sold her for it.
[09:19.39]EMILIA	My husband!
[09:20.81]OTHELLO	Ay, 'twas he that told me first:
[09:23.80]	An honest man he is, and hates the slime
[09:27.62]	That sticks on filthy deeds.
[09:30.45]EMILIA	My husband!
[09:31.86]OTHELLO	What needs this iteration, woman? I say thy husband.
[09:36.51]EMILIA	O mistress, villany hath made mocks with love,
[09:40.75]	My husband say that she was false!
[09:44.08]OTHELLO	He, woman;
[09:45.32]	I say thy husband: dost understand the word?
[09:49.40]	My friend, thy husband, honest, honest Iago.
[09:53.30]EMILIA	If he say so, may his pernicious soul
[09:56.88]	Rot half a grain a day! he lies to the heart:
[10:01.03]	She was too fond of her most filthy bargain.
[10:05.19]OTHELLO	Ha!
[10:05.93]EMILIA	Do thy worst:
[10:07.51]	This deed of thine is no more worthy heaven
[10:11.67]	Than thou wast worthy her.
[10:14.33]OTHELLO	Peace, you were best.
[10:16.49]EMILIA	Thou hast not half that power to do me harm
[10:20.64]	As I have to be hurt. O gull! O dolt!
[10:24.05]	As ignorant as dirt! thou hast done a deed--
[10:28.04]	I care not for thy sword; I'll make thee known,
[10:32.36]	Though I lost twenty lives.--Help! help, ho! help!
[10:36.60]	The Moor hath kill'd my mistress! Murder! murder!
[10:41.01]	[Enter MONTANO, GRATIANO, IAGO, and others]
[10:42.00]MONTANO	What is the matter? How now, general!
[10:45.41]EMILIA	O, are you come, Iago? you have done well,
[10:49.15]	That men must lay their murders on your neck.
[10:53.39]GRATIANO	What is the matter?
[10:55.47]EMILIA	Disprove this villain, if thou be'st a man:
[10:59.46]	He says thou told'st him that his wife was false:
[11:04.03]	I know thou didst not, thou'rt not such a villain:
[11:08.60]	Speak, for my heart is full.
[11:11.34]IAGO	I told him what I thought, and told no more
[11:15.41]	Than what he found himself was apt and true.
[11:19.57]EMILIA	But did you ever tell him she was false?
[11:23.39]IAGO	I did.
[11:24.39]EMILIA	You told a lie, an odious, damned lie;
[11:27.88]	Upon my soul, a lie, a wicked lie.
[11:31.04]	She false with Cassio!--did you say with Cassio?
[11:35.36]IAGO	With Cassio, mistress. Go to, charm your tongue.
[11:39.60]EMILIA	I will not charm my tongue; I am bound to speak:
[11:44.00]	My mistress here lies murder'd in her bed,--
[11:47.99]All	O heavens forfend!
[11:49.99]EMILIA	And your reports have set the murder on.
[11:53.81]OTHELLO	Nay, stare not, masters: it is true, indeed.
[11:57.63]GRATIANO	'Tis a strange truth.
[11:59.79]MONTANO	O monstrous act!
[12:01.62]EMILIA	Villany, villany, villany!
[12:04.11]	I think upon't, I think: I smell't: O villany!--
[12:08.19]	I thought so then:--I'll kill myself for grief:--
[12:12.43]	O villany, villany!
[12:14.42]IAGO	What, are you mad? I charge you, get you home.
[12:18.49]EMILIA	Good gentlemen, let me have leave to speak:
[12:22.48]	'Tis proper I obey him, but not now.
[12:25.81]	Perchance, Iago, I will ne'er go home.
[12:29.30]OTHELLO	O! O! O!
[12:30.29]	[He falls on the bed]
[12:31.29]EMILIA	Nay, lay thee down and roar;
[12:34.03]	For thou hast kill'd the sweetest innocent
[12:38.11]	That e'er did lift up eye.
[12:40.76]OTHELLO	[Rising] O, she was foul!
[12:43.01]	I scarce did know you, uncle: there lies your niece,
[12:47.66]	Whose breath, indeed, these hands have newly stopp'd:
[12:52.40]	I know this act shows horrible and grim.
[12:56.22]GRATIANO	Poor Desdemona! I am glad thy father's dead:
[13:00.30]	Thy match was mortal to him, and pure grief
[13:04.37]	Shore his old thread in twain: did he live now,
[13:08.69]	This sight would make him do a desperate turn,
[13:13.01]	Yea, curse his better angel from his side,
[13:16.92]	And fall to reprobation.
[13:19.41]OTHELLO	'Tis pitiful; but yet Iago knows
[13:22.49]	That she with Cassio hath the act of shame
[13:26.56]	A thousand times committed; Cassio confess'd it:
[13:30.96]	And she did gratify his amorous works
[13:34.62]	With that recognizance and pledge of love
[13:38.61]	Which I first gave her; I saw it in his hand:
[13:42.76]	It was a handkerchief, an antique token
[13:46.50]	My father gave my mother.
[13:49.08]EMILIA	O heaven! O heavenly powers!
[13:51.82]IAGO	Come, hold your peace.
[13:54.07]EMILIA	'Twill out, 'twill out: I peace!
[13:56.89]	No, I will speak as liberal as the north:
[14:00.71]	Let heaven and men and devils, let them all,
[14:04.79]	All, all, cry shame against me, yet I'll speak.
[14:08.94]IAGO	Be wise, and get you home.
[14:11.52]EMILIA	I will not.
[14:12.93]	[IAGO offers to stab EMILIA]
[14:13.93]GRATIANO	Fie!
[14:14.76]	Your sword upon a woman?
[14:17.25]EMILIA	O thou dull Moor! that handkerchief thou speak'st of
[14:22.07]	I found by fortune and did give my husband;
[14:26.15]	For often, with a solemn earnestness,
[14:29.64]	More than indeed belong'd to such a trifle,
[14:33.71]	He begg'd of me to steal it.
[14:36.53]IAGO	Villanous whore!
[14:38.36]EMILIA	She give it Cassio! no, alas! I found it,
[14:42.02]	And I did give't my husband.
[14:44.84]IAGO	Filth, thou liest!
[14:46.76]EMILIA	By heaven, I do not, I do not, gentlemen.
[14:50.41]	O murderous coxcomb! what should such a fool
[14:54.57]	Do with so good a woman?
[14:57.06]OTHELLO	Are there no stones in heaven
[15:00.05]	But what serve for the thunder?--Precious villain!
[15:04.54]	[He runs at IAGO IAGO, from behind, stabs EMILIA, and exit]
[15:05.54]GRATIANO	The woman falls; sure, he hath kill'd his wife.
[15:09.78]EMILIA	Ay, ay: O, lay me by my mistress' side.
[15:13.18]GRATIANO	He's gone, but his wife's kill'd.
[15:16.34]MONTANO	'Tis a notorious villain. Take you this weapon,
[15:20.58]	Which I have here recover'd from the Moor:
[15:24.57]	Come, guard the door without; let him not pass,
[15:28.81]	But kill him rather. I'll after that same villain,
[15:33.38]	For 'tis a damned slave.
[15:35.79]	[Exeunt MONTANO and GRATIANO]
[15:36.79]OTHELLO	I am not valiant neither,
[15:39.36]	But ever puny whipster gets my sword:
[15:42.94]	But why should honour outlive honesty?
[15:46.59]	Let it go all.
[15:48.26]EMILIA	What did thy song bode, lady?
[15:51.08]	Hark, canst thou hear me? I will play the swan.
[15:55.32]	And die in music.
[15:57.23]	[Singing]
[15:58.23]	Willow, willow, willow,--
[16:00.47]	Moor, she was chaste; she loved thee, cruel Moor;
[16:04.79]	So come my soul to bliss, as I speak true;
[16:08.70]	So speaking as I think, I die, I die.
[16:12.11]	[Dies]
[16:13.11]OTHELLO	I have another weapon in this chamber;
[16:16.76]	It is a sword of Spain, the ice-brook's temper:--
[16:21.08]	O, here it is. Uncle, I must come forth.
[16:24.66]GRATIANO	[Within] If thou attempt it, it will cost thee dear:
[16:29.15]	Thou hast no weapon, and perforce must suffer.
[16:33.38]OTHELLO	Look in upon me then and speak with me,
[16:37.12]	Or, naked as I am, I will assault thee.
[16:40.70]	[Re-enter GRATIANO]
[16:41.69]GRATIANO	What is the matter?
[16:43.77]OTHELLO	Behold, I have a weapon;
[16:46.18]	A better never did itself sustain
[16:49.51]	Upon a soldier's thigh: I have seen the day,
[16:53.58]	That, with this little arm and this good sword,
[16:57.90]	I have made my way through more impediments
[17:02.06]	Than twenty times your stop: but, O vain boast!
[17:06.29]	Who can control his fate? 'tis not so now.
[17:10.12]	Be not afraid, though you do see me weapon'd;
[17:14.27]	Here is my journey's end, here is my butt,
[17:18.18]	And very sea-mark of my utmost sail.
[17:21.67]	Do you go back dismay'd? 'tis a lost fear;
[17:25.49]	Man but a rush against Othello's breast,
[17:29.32]	And he retires. Where should Othello go?
[17:33.06]	Now, how dost thou look now? O ill-starr'd wench!
[17:37.46]	Pale as thy smock! when we shall meet at compt,
[17:41.78]	This look of thine will hurl my soul from heaven,
[17:46.35]	And fiends will snatch at it. Cold, cold, my girl!
[17:50.76]	Even like thy chastity. O cursed slave!
[17:54.41]	Whip me, ye devils,
[17:56.41]	From the possession of this heavenly sight!
[18:00.48]	Blow me about in winds! roast me in sulphur!
[18:04.55]	Wash me in steep-down gulfs of liquid fire!
[18:08.63]	O Desdemona! Desdemona! dead!
[18:11.37]	Oh! Oh! Oh!
[18:12.61]	[Enter LODOVICO. MONTANO, CASSIO carried in a chair,
[18:13.11]	+ and Officers with IAGO, prisoner]
[18:13.61]LODOVICO	Where is this rash and most unfortunate man?
[18:17.77]OTHELLO	That's he that was Othello: here I am.
[18:21.34]LODOVICO	Where is that viper? bring the villain forth.
[18:25.50]OTHELLO	I look down towards his feet; but that's a fable.
[18:29.98]	If that thou best a devil, I cannot kill thee.
[18:34.22]	[Wounds IAGO]
[18:35.22]LODOVICO	Wrench his sword from him.
[18:37.88]IAGO	I bleed, sir; but not kill'd.
[18:40.62]OTHELLO	I am not sorry neither: I'ld have thee live;
[18:44.69]	For, in my sense, 'tis happiness to die.
[18:48.27]LODOVICO	O thou Othello, thou wert once so good,
[18:51.92]	Fall'n in the practise of a damned slave,
[18:55.83]	What shall be said to thee?
[18:58.57]OTHELLO	Why, any thing:
[19:00.24]	An honourable murderer, if you will;
[19:03.64]	For nought I did in hate, but all in honour.
[19:07.72]LODOVICO	This wretch hath part confess'd his villany:
[19:11.87]	Did you and he consent in Cassio's death?
[19:15.78]OTHELLO	Ay.
[19:16.52]CASSIO	Dear general, I never gave you cause.
[19:20.02]OTHELLO	I do believe it, and I ask your pardon.
[19:23.67]	Will you, I pray, demand that demi-devil
[19:27.41]	Why he hath thus ensnared my soul and body?
[19:31.48]IAGO	Demand me nothing: what you know, you know:
[19:35.39]	From this time forth I never will speak word.
[19:39.63]LODOVICO	What, not to pray?
[19:41.54]GRATIANO	Torments will ope your lips.
[19:44.37]OTHELLO	Well, thou dost best.
[19:46.53]LODOVICO	Sir, you shall understand what hath befall'n,
[19:50.68]	Which, as I think, you know not. Here is a letter
[19:55.09]	Found in the pocket of the slain Roderigo;
[19:59.08]	And here another: the one of them imports
[20:02.98]	The death of Cassio to be undertook
[20:06.47]	By Roderigo.
[20:07.97]OTHELLO	O villain!
[20:09.30]CASSIO	Most heathenish and most gross!
[20:12.37]LODOVICO	Now here's another discontented paper,
[20:16.03]	Found in his pocket too; and this, it seems,
[20:20.02]	Roderigo meant to have sent this damned villain;
[20:24.51]	But that belike Iago in the interim
[20:28.00]	Came in and satisfied him.
[20:30.66]OTHELLO	O the pernicious caitiff!
[20:33.23]	How came you, Cassio, by that handkerchief
[20:37.14]	That was my wife's?
[20:39.22]CASSIO	I found it in my chamber:
[20:41.79]	And he himself confess'd but even now
[20:45.45]	That there he dropp'd it for a special purpose
[20:49.85]	Which wrought to his desire.
[20:52.68]OTHELLO	O fool! fool! fool!
[20:54.59]CASSIO	There is besides in Roderigo's letter,
[20:58.25]	How he upbraids Iago, that he made him
[21:01.91]	Brave me upon the watch; whereon it came
[21:05.73]	That I was cast: and even but now he spake,
[21:09.72]	After long seeming dead, Iago hurt him,
[21:13.37]	Iago set him on.
[21:15.20]LODOVICO	You must forsake this room, and go with us:
[21:19.19]	Your power and your command is taken off,
[21:23.10]	And Cassio rules in Cyprus. For this slave,
[21:27.09]	If there be any cunning cruelty
[21:30.25]	That can torment him much and hold him long,
[21:34.40]	It shall be his. You shall close prisoner rest,
[21:38.72]	Till that the nature of your fault be known
[21:42.88]	To the Venetian state. Come, bring him away.
[21:46.87]OTHELLO	Soft you; a word or two before you go.
[21:50.44]	I have done the state some service, and they know't.
[21:55.18]	No more of that. I pray you, in your letters,
[21:59.25]	When you shall these unlucky deeds relate,
[22:03.24]	Speak of me as I am; nothing extenuate,
[22:06.90]	Nor set down aught in malice: then must you speak
[22:11.47]	Of one that loved not wisely but too well;
[22:15.46]	Of one not easily jealous, but being wrought
[22:19.61]	Perplex'd in the extreme; of one whose hand,
[22:23.68]	Like the base Indian, threw a pearl away
[22:27.51]	Richer than all his tribe; of one whose subdued eyes,
[22:32.33]	Albeit unused to the melting mood,
[22:35.65]	Drop tears as fast as the Arabian trees
[22:39.47]	Their medicinal gum. Set you down this;
[22:43.13]	And say besides, that in Aleppo once,
[22:46.62]	Where a malignant and a turban'd Turk
[22:50.28]	Beat a Venetian and traduced the state,
[22:54.02]	I took by the throat the circumcised dog,
[22:57.92]	And smote him, thus.
[23:00.00]	[Stabs himself]
[23:01.00]LODOVICO	O bloody period!
[23:02.83]GRATIANO	All that's spoke is marr'd.
[23:05.57]OTHELLO	I kiss'd thee ere I kill'd thee: no way but this;
[23:10.06]	Killing myself, to die upon a kiss.
[23:13.38]	[Falls on the bed, and dies]
[23:14.38]CASSIO	This did I fear, but thought he had no weapon;
[23:18.62]	For he was great of heart.
[23:21.28]LODOVICO	[To IAGO] O Spartan dog,
[23:23.44]	More fell than anguish, hunger, or the sea!
[23:27.34]	Look on the tragic loading of this bed;
[23:31.08]	This is thy work: the object poisons sight;
[23:35.07]	Let it be hid. Gratiano, keep the house,
[23:38.73]	And seize upon the fortunes of the Moor,
[23:42.55]	For they succeed on you. To you, lord governor,
[23:46.79]	Remains the censure of this hellish villain;
[23:50.95]	The time, the place, the torture: O, enforce it!
[23:55.10]	Myself will straight aboard: and to the state
[23:59.34]	This heavy act with heavy heart relate.
[24:03.08]	[Exeunt]
[24:04.00] ./Plays/27-Othello/27-Othello-Act-5-Scene-2.mp3 ./Plays/27-Othello/27-Othello-Act-5-Scene-2.lrc
