[00:00.40]	[Before the castle.,]
[00:01.21]	[Enter DESDEMONA, EMILIA, and Clown]
[00:02.03]DESDEMONA	Do you know, sirrah, where Lieutenant Cassio lies?
[00:05.68]Clown	I dare not say he lies any where.
[00:08.33]DESDEMONA	Why, man?
[00:09.27]Clown	He's a soldier, and for one to say a soldier lies,
[00:13.00]	is stabbing.
[00:14.22]DESDEMONA	Go to: where lodges he?
[00:16.11]Clown	To tell you where he lodges, is to tell you where I lie.
[00:20.24]DESDEMONA	Can any thing be made of this?
[00:22.68]Clown	I know not where he lodges, and for me to devise a
[00:26.48]	lodging and say he lies here or he lies there, were
[00:30.34]	to lie in mine own throat.
[00:32.50]DESDEMONA	Can you inquire him out, and be edified by report?
[00:36.23]Clown	I will catechise the world for him; that is, make
[00:39.88]	questions, and by them answer.
[00:42.25]DESDEMONA	Seek him, bid him come hither: tell him I have
[00:45.71]	moved my lord on his behalf, and hope all will be well.
[00:49.77]Clown	To do this is within the compass of man's wit: and
[00:53.56]	therefore I will attempt the doing it.
[00:56.54]	[Exit]
[00:57.36]DESDEMONA	Where should I lose that handkerchief, Emilia?
[01:00.81]EMILIA	I know not, madam.
[01:02.37]DESDEMONA	Believe me, I had rather have lost my purse
[01:05.69]	Full of crusadoes: and, but my noble Moor
[01:08.80]	Is true of mind and made of no such baseness
[01:12.26]	As jealous creatures are, it were enough
[01:15.37]	To put him to ill thinking.
[01:17.61]EMILIA	Is he not jealous?
[01:19.23]DESDEMONA	Who, he? I think the sun where he was born
[01:22.42]	Drew all such humours from him.
[01:24.92]EMILIA	Look, where he comes.
[01:26.68]DESDEMONA	I will not leave him now till Cassio
[01:29.59]	Be call'd to him.
[01:31.15]	[Enter OTHELLO]
[01:31.96]	How is't with you, my lord
[01:34.13]OTHELLO	Well, my good lady.
[01:35.76]	[Aside]
[01:36.57]	O, hardness to dissemble!--
[01:38.60]	How do you, Desdemona?
[01:40.43]DESDEMONA	Well, my good lord.
[01:42.06]OTHELLO	Give me your hand: this hand is moist, my lady.
[01:45.51]DESDEMONA	It yet hath felt no age nor known no sorrow.
[01:48.90]OTHELLO	This argues fruitfulness and liberal heart:
[01:52.21]	Hot, hot, and moist: this hand of yours requires
[01:55.74]	A sequester from liberty, fasting and prayer,
[01:59.12]	Much castigation, exercise devout;
[02:01.76]	For here's a young and sweating devil here,
[02:05.08]	That commonly rebels. 'Tis a good hand,
[02:07.99]	A frank one.
[02:09.21]DESDEMONA	You may, indeed, say so;
[02:11.11]	For 'twas that hand that gave away my heart.
[02:14.43]OTHELLO	A liberal hand: the hearts of old gave hands;
[02:17.81]	But our new heraldry is hands, not hearts.
[02:21.00]DESDEMONA	I cannot speak of this. Come now, your promise.
[02:24.45]OTHELLO	What promise, chuck?
[02:26.14]DESDEMONA	I have sent to bid Cassio come speak with you.
[02:29.67]OTHELLO	I have a salt and sorry rheum offends me;
[02:32.85]	Lend me thy handkerchief.
[02:34.95]DESDEMONA	Here, my lord.
[02:36.23]OTHELLO	That which I gave you.
[02:38.13]DESDEMONA	I have it not about me.
[02:40.10]OTHELLO	Not?
[02:40.77]DESDEMONA	No, indeed, my lord.
[02:42.40]OTHELLO	That is a fault.
[02:43.89]	That handkerchief
[02:45.51]	Did an Egyptian to my mother give;
[02:48.22]	She was a charmer, and could almost read
[02:51.34]	The thoughts of people: she told her, while
[02:54.59]	she kept it,
[02:55.81]	'Twould make her amiable and subdue my father
[02:59.26]	Entirely to her love, but if she lost it
[03:02.38]	Or made gift of it, my father's eye
[03:05.15]	Should hold her loathed and his spirits should hunt
[03:09.08]	After new fancies: she, dying, gave it me;
[03:12.13]	And bid me, when my fate would have me wive,
[03:15.45]	To give it her. I did so: and take heed on't;
[03:18.77]	Make it a darling like your precious eye;
[03:21.95]	To lose't or give't away were such perdition
[03:25.40]	As nothing else could match.
[03:27.71]DESDEMONA	Is't possible?
[03:29.06]OTHELLO	'Tis true: there's magic in the web of it:
[03:32.18]	A sibyl, that had number'd in the world
[03:35.22]	The sun to course two hundred compasses,
[03:38.34]	In her prophetic fury sew'd the work;
[03:41.25]	The worms were hallow'd that did breed the silk;
[03:44.91]	And it was dyed in mummy which the skilful
[03:48.23]	Conserved of maidens' hearts.
[03:50.53]DESDEMONA	Indeed! is't true?
[03:52.09]OTHELLO	Most veritable; therefore look to't well.
[03:55.20]DESDEMONA	Then would to God that I had never seen't!
[03:58.45]OTHELLO	Ha! wherefore?
[03:59.74]DESDEMONA	Why do you speak so startingly and rash?
[04:02.85]OTHELLO	Is't lost? is't gone? speak, is it out
[04:05.70]	o' the way?
[04:06.78]DESDEMONA	Heaven bless us!
[04:08.27]OTHELLO	Say you?
[04:09.22]DESDEMONA	It is not lost; but what an if it were?
[04:12.20]OTHELLO	How!
[04:12.88]DESDEMONA	I say, it is not lost.
[04:14.71]OTHELLO	Fetch't, let me see't.
[04:16.53]DESDEMONA	Why, so I can, sir, but I will not now.
[04:19.38]	This is a trick to put me from my suit:
[04:22.43]	Pray you, let Cassio be received again.
[04:25.41]OTHELLO	Fetch me the handkerchief: my mind misgives.
[04:28.72]DESDEMONA	Come, come;
[04:29.81]	You'll never meet a more sufficient man.
[04:32.92]OTHELLO	The handkerchief!
[04:34.48]DESDEMONA	I pray, talk me of Cassio.
[04:36.58]OTHELLO	The handkerchief!
[04:38.14]DESDEMONA	A man that all his time
[04:40.17]	Hath founded his good fortunes on your love,
[04:43.56]	Shared dangers with you,--
[04:45.59]OTHELLO	The handkerchief!
[04:47.15]DESDEMONA	In sooth, you are to blame.
[04:49.31]OTHELLO	Away!
[04:50.06]	[Exit]
[04:50.87]EMILIA	Is not this man jealous?
[04:52.90]DESDEMONA	I ne'er saw this before.
[04:54.93]	Sure, there's some wonder in this handkerchief:
[04:58.46]	I am most unhappy in the loss of it.
[05:01.30]EMILIA	'Tis not a year or two shows us a man:
[05:04.21]	They are all but stomachs, and we all but food;
[05:07.73]	To eat us hungerly, and when they are full,
[05:10.98]	They belch us. Look you, Cassio and my husband!
[05:14.44]	[Enter CASSIO and IAGO]
[05:15.25]IAGO	There is no other way; 'tis she must do't:
[05:18.37]	And, lo, the happiness! go, and importune her.
[05:21.62]DESDEMONA	How now, good Cassio! what's the news with you?
[05:25.07]CASSIO	Madam, my former suit: I do beseech you
[05:28.05]	That by your virtuous means I may again
[05:31.17]	Exist, and be a member of his love
[05:33.88]	Whom I with all the office of my heart
[05:36.92]	Entirely honour: I would not be delay'd.
[05:39.97]	If my offence be of such mortal kind
[05:42.88]	That nor my service past, nor present sorrows,
[05:46.34]	Nor purposed merit in futurity,
[05:48.84]	Can ransom me into his love again,
[05:51.55]	But to know so must be my benefit;
[05:54.26]	So shall I clothe me in a forced content,
[05:57.44]	And shut myself up in some other course,
[06:00.56]	To fortune's alms.
[06:02.18]DESDEMONA	Alas, thrice-gentle Cassio!
[06:04.35]	My advocation is not now in tune;
[06:06.99]	My lord is not my lord; nor should I know him,
[06:10.45]	Were he in favour as in humour alter'd.
[06:13.49]	So help me every spirit sanctified,
[06:16.27]	As I have spoken for you all my best
[06:19.18]	And stood within the blank of his displeasure
[06:22.70]	For my free speech! you must awhile be patient:
[06:26.23]	What I can do I will; and more I will
[06:29.14]	Than for myself I dare: let that suffice you.
[06:32.52]IAGO	Is my lord angry?
[06:34.08]EMILIA	He went hence but now,
[06:35.98]	And certainly in strange unquietness.
[06:38.89]IAGO	Can he be angry? I have seen the cannon,
[06:41.94]	When it hath blown his ranks into the air,
[06:45.19]	And, like the devil, from his very arm
[06:48.10]	Puff'd his own brother:--and can he be angry?
[06:51.42]	Something of moment then: I will go meet him:
[06:54.81]	There's matter in't indeed, if he be angry.
[06:58.06]DESDEMONA	I prithee, do so.
[06:59.55]	[Exit IAGO]
[07:00.36]	Something, sure, of state,
[07:02.39]	Either from Venice, or some unhatch'd practise
[07:05.91]	Made demonstrable here in Cyprus to him,
[07:09.03]	Hath puddled his clear spirit: and in such cases
[07:12.69]	Men's natures wrangle with inferior things,
[07:16.00]	Though great ones are their object. 'Tis even so;
[07:19.59]	For let our finger ache, and it indues
[07:22.57]	Our other healthful members even to that sense
[07:26.16]	Of pain: nay, we must think men are not gods,
[07:29.48]	Nor of them look for such observances
[07:32.46]	As fit the bridal. Beshrew me much, Emilia,
[07:35.64]	I was, unhandsome warrior as I am,
[07:38.29]	Arraigning his unkindness with my soul;
[07:41.33]	But now I find I had suborn'd the witness,
[07:44.58]	And he's indicted falsely.
[07:46.75]EMILIA	Pray heaven it be state-matters, as you think,
[07:50.20]	And no conception nor no jealous toy
[07:53.12]	Concerning you.
[07:54.54]DESDEMONA	Alas the day! I never gave him cause.
[07:57.38]EMILIA	But jealous souls will not be answer'd so;
[08:00.63]	They are not ever jealous for the cause,
[08:03.75]	But jealous for they are jealous: 'tis a monster
[08:07.34]	Begot upon itself, born on itself.
[08:09.98]DESDEMONA	Heaven keep that monster from Othello's mind!
[08:13.43]EMILIA	Lady, amen.
[08:14.52]DESDEMONA	I will go seek him. Cassio, walk hereabout:
[08:17.70]	If I do find him fit, I'll move your suit
[08:20.88]	And seek to effect it to my uttermost.
[08:23.86]CASSIO	I humbly thank your ladyship.
[08:26.23]	[Exeunt DESDEMONA and EMILIA]
[08:27.05]	[Enter BIANCA]
[08:27.86]BIANCA	Save you, friend Cassio!
[08:29.82]CASSIO	What make you from home?
[08:31.86]	How is it with you, my most fair Bianca?
[08:34.90]	I' faith, sweet love, I was coming to your house.
[08:38.42]BIANCA	And I was going to your lodging, Cassio.
[08:41.47]	What, keep a week away? seven days and nights?
[08:44.86]	Eight score eight hours? and lovers' absent hours,
[08:48.52]	More tedious than the dial eight score times?
[08:51.97]	O weary reckoning!
[08:53.59]CASSIO	Pardon me, Bianca:
[08:55.15]	I have this while with leaden thoughts been press'd:
[08:59.08]	But I shall, in a more continuate time,
[09:02.06]	Strike off this score of absence. Sweet Bianca,
[09:05.58]	[Giving her DESDEMONA's handkerchief]
[09:06.39]	Take me this work out.
[09:08.29]BIANCA	O Cassio, whence came this?
[09:10.46]	This is some token from a newer friend:
[09:13.51]	To the felt absence now I feel a cause:
[09:16.55]	Is't come to this? Well, well.
[09:18.86]CASSIO	Go to, woman!
[09:20.07]	Throw your vile guesses in the devil's teeth,
[09:23.53]	From whence you have them. You are jealous now
[09:27.05]	That this is from some mistress, some remembrance:
[09:30.78]	No, in good troth, Bianca.
[09:32.81]BIANCA	Why, whose is it?
[09:34.30]CASSIO	I know not, sweet: I found it in my chamber.
[09:37.55]	I like the work well: ere it be demanded--
[09:40.66]	As like enough it will--I'ld have it copied:
[09:43.98]	Take it, and do't; and leave me for this time.
[09:47.37]BIANCA	Leave you! wherefore?
[09:49.13]CASSIO	I do attend here on the general;
[09:51.70]	And think it no addition, nor my wish,
[09:54.61]	To have him see me woman'd.
[09:56.85]BIANCA	Why, I pray you?
[09:58.27]CASSIO	Not that I love you not.
[10:00.30]BIANCA	But that you do not love me.
[10:02.61]	I pray you, bring me on the way a little,
[10:05.72]	And say if I shall see you soon at night.
[10:08.90]CASSIO	'Tis but a little way that I can bring you;
[10:12.15]	For I attend here: but I'll see you soon.
[10:15.27]BIANCA	'Tis very good; I must be circumstanced.
[10:18.25]	[Exeunt]
[10:19.00] ./Plays/27-Othello/27-Othello-Act-3-Scene-4.mp3 ./Plays/27-Othello/27-Othello-Act-3-Scene-4.lrc
