[00:00.48]	[A room in the castle.,]
[00:01.46]	[Enter OTHELLO, IAGO, and Gentlemen]
[00:02.43]OTHELLO	These letters give, Iago, to the pilot;
[00:05.93]	And by him do my duties to the senate:
[00:09.50]	That done, I will be walking on the works;
[00:13.32]	Repair there to me.
[00:15.35]IAGO	Well, my good lord, I'll do't.
[00:18.11]OTHELLO	This fortification, gentlemen, shall we see't?
[00:22.18]Gentleman	We'll wait upon your lordship.
[00:25.10]	[Exeunt]
[00:26.00] ./Plays/27-Othello/27-Othello-Act-3-Scene-2.mp3 ./Plays/27-Othello/27-Othello-Act-3-Scene-2.lrc
