[00:00.40]	[LEWIS's camp at St. Edmundsbury.,]
[00:01.22]	[Enter, in arms, LEWIS, SALISBURY, MELUN, PEMBROKE,
[00:01.63]	+ BIGOT, and Soldiers]
[00:02.04]LEWIS	My Lord Melun, let this be copied out,
[00:04.96]	And keep it safe for our remembrance:
[00:07.88]	Return the precedent to these lords again;
[00:11.15]	That, having our fair order written down,
[00:14.28]	Both they and we, perusing o'er these notes,
[00:17.61]	May know wherefore we took the sacrament
[00:20.80]	And keep our faiths firm and inviolable.
[00:23.93]SALISBURY	Upon our sides it never shall be broken.
[00:27.06]	And, noble Dauphin, albeit we swear
[00:29.78]	A voluntary zeal and an unurged faith
[00:32.77]	To your proceedings; yet believe me, prince,
[00:36.04]	I am not glad that such a sore of time
[00:39.10]	Should seek a plaster by contemn'd revolt,
[00:42.36]	And heal the inveterate canker of one wound
[00:45.76]	By making many. O, it grieves my soul,
[00:48.62]	That I must draw this metal from my side
[00:51.82]	To be a widow-maker! O, and there
[00:54.40]	Where honourable rescue and defence
[00:57.26]	Cries out upon the name of Salisbury!
[01:00.18]	But such is the infection of the time,
[01:03.17]	That, for the health and physic of our right,
[01:06.57]	We cannot deal but with the very hand
[01:09.56]	Of stern injustice and confused wrong.
[01:12.56]	And is't not pity, O my grieved friends,
[01:15.62]	That we, the sons and children of this isle,
[01:18.95]	Were born to see so sad an hour as this;
[01:22.08]	Wherein we step after a stranger march
[01:25.14]	Upon her gentle bosom, and fill up
[01:27.86]	Her enemies' ranks,--I must withdraw and weep
[01:31.19]	Upon the spot of this enforced cause,--
[01:34.11]	To grace the gentry of a land remote,
[01:37.04]	And follow unacquainted colours here?
[01:39.96]	What, here? O nation, that thou couldst remove!
[01:43.36]	That Neptune's arms, who clippeth thee about,
[01:46.76]	Would bear thee from the knowledge of thyself,
[01:50.30]	And grapple thee unto a pagan shore;
[01:53.16]	Where these two Christian armies might combine
[01:56.76]	The blood of malice in a vein of league,
[01:59.89]	And not to spend it so unneighbourly!
[02:02.81]LEWIS	A noble temper dost thou show in this;
[02:05.81]	And great affections wrestling in thy bosom
[02:09.21]	Doth make an earthquake of nobility.
[02:12.06]	O, what a noble combat hast thou fought
[02:15.12]	Between compulsion and a brave respect!
[02:18.18]	Let me wipe off this honourable dew,
[02:21.04]	That silverly doth progress on thy cheeks:
[02:24.30]	My heart hath melted at a lady's tears,
[02:27.36]	Being an ordinary inundation;
[02:29.74]	But this effusion of such manly drops,
[02:32.74]	This shower, blown up by tempest of the soul,
[02:36.14]	Startles mine eyes, and makes me more amazed
[02:39.54]	Than had I seen the vaulty top of heaven
[02:42.73]	Figured quite o'er with burning meteors.
[02:45.86]	Lift up thy brow, renowned Salisbury,
[02:48.72]	And with a great heart heave away the storm:
[02:52.12]	Commend these waters to those baby eyes
[02:55.25]	That never saw the giant world enraged;
[02:58.31]	Nor met with fortune other than at feasts,
[03:01.57]	Full of warm blood, of mirth, of gossiping.
[03:04.77]	Come, come; for thou shalt thrust thy hand as deep
[03:08.51]	Into the purse of rich prosperity
[03:11.23]	As Lewis himself: so, nobles, shall you all,
[03:14.42]	That knit your sinews to the strength of mine.
[03:17.96]	And even there, methinks, an angel spake:
[03:21.02]	[Enter CARDINAL PANDULPH]
[03:21.84]	Look, where the holy legate comes apace,
[03:24.90]	To give us warrant from the hand of heaven
[03:28.23]	And on our actions set the name of right
[03:31.42]	With holy breath.
[03:32.99]CARDINAL PANDULPH	Hail, noble prince of France!
[03:35.30]	The next is this, King John hath reconciled
[03:38.63]	Himself to Rome; his spirit is come in,
[03:41.63]	That so stood out against the holy church,
[03:44.89]	The great metropolis and see of Rome:
[03:47.81]	Therefore thy threatening colours now wind up;
[03:51.35]	And tame the savage spirit of wild war,
[03:54.41]	That like a lion foster'd up at hand,
[03:57.33]	It may lie gently at the foot of peace,
[04:00.39]	And be no further harmful than in show.
[04:03.46]LEWIS	Your grace shall pardon me, I will not back:
[04:06.79]	I am too high-born to be propertied,
[04:09.64]	To be a secondary at control,
[04:12.02]	Or useful serving-man and instrument,
[04:14.95]	To any sovereign state throughout the world.
[04:18.35]	Your breath first kindled the dead coal of wars
[04:22.02]	Between this chastised kingdom and myself,
[04:25.28]	And brought in matter that should feed this fire;
[04:29.03]	And now 'tis far too huge to be blown out
[04:32.22]	With that same weak wind which enkindled it.
[04:35.62]	You taught me how to know the face of right,
[04:39.02]	Acquainted me with interest to this land,
[04:42.22]	Yea, thrust this enterprise into my heart;
[04:45.41]	And come ye now to tell me John hath made
[04:48.68]	His peace with Rome? What is that peace to me?
[04:52.15]	I, by the honour of my marriage-bed,
[04:54.94]	After young Arthur, claim this land for mine;
[04:58.34]	And, now it is half-conquer'd, must I back
[05:01.53]	Because that John hath made his peace with Rome?
[05:05.20]	Am I Rome's slave? What penny hath Rome borne,
[05:08.67]	What men provided, what munition sent,
[05:11.60]	To underprop this action? Is't not I
[05:14.45]	That undergo this charge? who else but I,
[05:17.58]	And such as to my claim are liable,
[05:20.37]	Sweat in this business and maintain this war?
[05:23.84]	Have I not heard these islanders shout out
[05:27.17]	'Vive le roi!' as I have bank'd their towns?
[05:30.37]	Have I not here the best cards for the game,
[05:33.77]	To win this easy match play'd for a crown?
[05:37.03]	And shall I now give o'er the yielded set?
[05:40.30]	No, no, on my soul, it never shall be said.
[05:43.42]CARDINAL PANDULPH	You look but on the outside of this work.
[05:46.62]LEWIS	Outside or inside, I will not return
[05:49.48]	Till my attempt so much be glorified
[05:52.40]	As to my ample hope was promised
[05:55.05]	Before I drew this gallant head of war,
[05:58.11]	And cull'd these fiery spirits from the world,
[06:01.65]	To outlook conquest and to win renown
[06:04.64]	Even in the jaws of danger and of death.
[06:07.77]	[Trumpet sounds]
[06:08.59]	What lusty trumpet thus doth summon us?
[06:11.65]	[Enter the BASTARD, attended]
[06:12.46]BASTARD	According to the fair play of the world,
[06:15.59]	Let me have audience; I am sent to speak:
[06:18.72]	My holy lord of Milan, from the king
[06:21.57]	I come, to learn how you have dealt for him;
[06:24.91]	And, as you answer, I do know the scope
[06:27.90]	And warrant limited unto my tongue.
[06:30.69]CARDINAL PANDULPH	The Dauphin is too wilful-opposite,
[06:33.48]	And will not temporize with my entreaties;
[06:36.74]	He flatly says he'll not lay down his arms.
[06:40.07]BASTARD	By all the blood that ever fury breathed,
[06:43.27]	The youth says well. Now hear our English king;
[06:46.80]	For thus his royalty doth speak in me.
[06:49.80]	He is prepared, and reason too he should:
[06:52.93]	This apish and unmannerly approach,
[06:55.71]	This harness'd masque and unadvised revel,
[06:58.98]	This unhair'd sauciness and boyish troops,
[07:02.24]	The king doth smile at; and is well prepared
[07:05.64]	To whip this dwarfish war, these pigmy arms,
[07:08.97]	From out the circle of his territories.
[07:12.03]	That hand which had the strength, even at your door,
[07:15.91]	To cudgel you and make you take the hatch,
[07:19.18]	To dive like buckets in concealed wells,
[07:22.30]	To crouch in litter of your stable planks,
[07:25.57]	To lie like pawns lock'd up in chests and trunks,
[07:29.31]	To hug with swine, to seek sweet safety out
[07:32.64]	In vaults and prisons, and to thrill and shake
[07:36.18]	Even at the crying of your nation's crow,
[07:39.37]	Thinking his voice an armed Englishman;
[07:42.43]	Shall that victorious hand be feebled here,
[07:45.77]	That in your chambers gave you chastisement?
[07:49.17]	No: know the gallant monarch is in arms
[07:52.23]	And like an eagle o'er his aery towers,
[07:55.29]	To souse annoyance that comes near his nest.
[07:58.69]	And you degenerate, you ingrate revolts,
[08:01.75]	You bloody Neroes, ripping up the womb
[08:04.74]	Of your dear mother England, blush for shame;
[08:08.14]	For your own ladies and pale-visaged maids
[08:11.47]	Like Amazons come tripping after drums,
[08:14.53]	Their thimbles into armed gauntlets change,
[08:17.86]	Their needles to lances, and their gentle hearts
[08:21.54]	To fierce and bloody inclination.
[08:24.19]LEWIS	There end thy brave, and turn thy face in peace;
[08:27.79]	We grant thou canst outscold us: fare thee well;
[08:31.40]	We hold our time too precious to be spent
[08:34.66]	With such a brabbler.
[08:36.50]CARDINAL PANDULPH	Give me leave to speak.
[08:38.47]BASTARD	No, I will speak.
[08:39.97]LEWIS	We will attend to neither.
[08:42.14]	Strike up the drums; and let the tongue of war
[08:45.68]	Plead for our interest and our being here.
[08:48.94]BASTARD	Indeed your drums, being beaten, will cry out;
[08:52.34]	And so shall you, being beaten: do but start
[08:55.68]	An echo with the clamour of thy drum,
[08:58.60]	And even at hand a drum is ready braced
[09:01.73]	That shall reverberate all as loud as thine;
[09:05.13]	Sound but another, and another shall
[09:07.98]	As loud as thine rattle the welkin's ear
[09:11.18]	And mock the deep-mouth'd thunder: for at hand,
[09:14.72]	Not trusting to this halting legate here,
[09:17.91]	Whom he hath used rather for sport than need
[09:21.38]	Is warlike John; and in his forehead sits
[09:24.58]	A bare-ribb'd death, whose office is this day
[09:28.05]	To feast upon whole thousands of the French.
[09:31.45]LEWIS	Strike up our drums, to find this danger out.
[09:34.85]BASTARD	And thou shalt find it, Dauphin, do not doubt.
[09:38.25]	[Exeunt]
[09:39.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-2.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-2.lrc
