[00:01.06]	[The same. Plains near Angiers.,]
[00:03.18]	[Alarums, excursions. Enter the BASTARD, with
[00:04.24]	+ AUSTRIA'S head]
[00:05.30]BASTARD	Now, by my life, this day grows wondrous hot;
[00:13.96]	Some airy devil hovers in the sky
[00:21.04]	And pours down mischief. Austria's head lie there,
[00:30.76]	While Philip breathes.
[00:35.71]	[Enter KING JOHN, ARTHUR, and HUBERT]
[00:37.84]KING JOHN	Hubert, keep this boy. Philip, make up:
[00:45.26]	My mother is assailed in our tent,
[00:52.34]	And ta'en, I fear.
[00:56.40]BASTARD	My lord, I rescued her;
[01:01.35]	Her highness is in safety, fear you not:
[01:09.31]	But on, my liege; for very little pains
[01:17.09]	Will bring this labour to an happy end.
[01:25.05]	[Exeunt]
[01:27.00] ./Plays/13-King-John/13-King-John-Act-3-Scene-2.mp3 ./Plays/13-King-John/13-King-John-Act-3-Scene-2.lrc
