[00:00.40]	[The French King's pavilion.,]
[00:01.20]	[Enter CONSTANCE, ARTHUR, and SALISBURY]
[00:02.00]CONSTANCE	Gone to be married! gone to swear a peace!
[00:05.15]	False blood to false blood join'd! gone to be friends!
[00:09.09]	Shall Lewis have Blanch, and Blanch those provinces?
[00:12.91]	It is not so; thou hast misspoke, misheard:
[00:16.05]	Be well advised, tell o'er thy tale again:
[00:19.20]	It cannot be; thou dost but say 'tis so:
[00:22.14]	I trust I may not trust thee; for thy word
[00:25.35]	Is but the vain breath of a common man:
[00:28.36]	Believe me, I do not believe thee, man;
[00:31.24]	I have a king's oath to the contrary.
[00:34.11]	Thou shalt be punish'd for thus frighting me,
[00:37.53]	For I am sick and capable of fears,
[00:40.27]	Oppress'd with wrongs and therefore full of fears,
[00:44.01]	A widow, husbandless, subject to fears,
[00:46.89]	A woman, naturally born to fears;
[00:49.43]	And though thou now confess thou didst but jest,
[00:53.05]	With my vex'd spirits I cannot take a truce,
[00:56.39]	But they will quake and tremble all this day.
[00:59.80]	What dost thou mean by shaking of thy head?
[01:03.08]	Why dost thou look so sadly on my son?
[01:06.02]	What means that hand upon that breast of thine?
[01:09.57]	Why holds thine eye that lamentable rheum,
[01:12.78]	Like a proud river peering o'er his bounds?
[01:16.06]	Be these sad signs confirmers of thy words?
[01:19.34]	Then speak again; not all thy former tale,
[01:22.48]	But this one word, whether thy tale be true.
[01:25.76]SALISBURY	As true as I believe you think them false
[01:28.97]	That give you cause to prove my saying true.
[01:32.32]CONSTANCE	O, if thou teach me to believe this sorrow,
[01:35.53]	Teach thou this sorrow how to make me die,
[01:38.74]	And let belief and life encounter so
[01:41.62]	As doth the fury of two desperate men
[01:44.56]	Which in the very meeting fall and die.
[01:47.57]	Lewis marry Blanch! O boy, then where art thou?
[01:50.98]	France friend with England, what becomes of me?
[01:54.46]	Fellow, be gone: I cannot brook thy sight:
[01:57.54]	This news hath made thee a most ugly man.
[02:00.68]SALISBURY	What other harm have I, good lady, done,
[02:03.62]	But spoke the harm that is by others done?
[02:06.84]CONSTANCE	Which harm within itself so heinous is
[02:09.85]	As it makes harmful all that speak of it.
[02:12.99]ARTHUR	I do beseech you, madam, be content.
[02:15.67]CONSTANCE	If thou, that bid'st me be content, wert grim,
[02:19.01]	Ugly and slanderous to thy mother's womb,
[02:22.16]	Full of unpleasing blots and sightless stains,
[02:25.63]	Lame, foolish, crooked, swart, prodigious,
[02:28.58]	Patch'd with foul moles and eye-offending marks,
[02:32.19]	I would not care, I then would be content,
[02:35.34]	For then I should not love thee, no, nor thou
[02:38.68]	Become thy great birth nor deserve a crown.
[02:41.96]	But thou art fair, and at thy birth, dear boy,
[02:45.30]	Nature and Fortune join'd to make thee great:
[02:48.72]	Of Nature's gifts thou mayst with lilies boast,
[02:52.26]	And with the half-blown rose. But Fortune, O,
[02:55.54]	She is corrupted, changed and won from thee;
[02:58.82]	She adulterates hourly with thine uncle John,
[03:02.23]	And with her golden hand hath pluck'd on France
[03:05.84]	To tread down fair respect of sovereignty,
[03:09.05]	And made his majesty the bawd to theirs.
[03:12.13]	France is a bawd to Fortune and King John,
[03:15.34]	That strumpet Fortune, that usurping John!
[03:18.49]	Tell me, thou fellow, is not France forsworn?
[03:21.76]	Envenom him with words, or get thee gone
[03:24.84]	And leave those woes alone which I alone
[03:27.98]	Am bound to under-bear.
[03:29.92]SALISBURY	Pardon me, madam,
[03:31.40]	I may not go without you to the kings.
[03:34.34]CONSTANCE	Thou mayst, thou shalt; I will not go with thee:
[03:37.82]	I will instruct my sorrows to be proud;
[03:40.83]	For grief is proud and makes his owner stoop.
[03:44.24]	To me and to the state of my great grief
[03:47.39]	Let kings assemble; for my grief's so great
[03:50.66]	That no supporter but the huge firm earth
[03:53.87]	Can hold it up: here I and sorrows sit;
[03:56.82]	Here is my throne, bid kings come bow to it.
[04:00.10]	[Seats herself on the ground]
[04:00.90]	[Enter KING JOHN, KING PHILLIP, LEWIS, BLANCH,
[04:01.30]	+ QUEEN ELINOR, the BASTARD, AUSTRIA, and Attendants]
[04:01.70]KING PHILIP	'Tis true, fair daughter; and this blessed day
[04:05.05]	Ever in France shall be kept festival:
[04:07.99]	To solemnize this day the glorious sun
[04:11.00]	Stays in his course and plays the alchemist,
[04:14.35]	Turning with splendor of his precious eye
[04:17.56]	The meagre cloddy earth to glittering gold:
[04:20.84]	The yearly course that brings this day about
[04:24.25]	Shall never see it but a holiday.
[04:26.86]CONSTANCE	A wicked day, and not a holy day!
[04:29.40]	[Rising]
[04:30.20]	What hath this day deserved? what hath it done,
[04:33.68]	That it in golden letters should be set
[04:36.76]	Among the high tides in the calendar?
[04:39.63]	Nay, rather turn this day out of the week,
[04:42.78]	This day of shame, oppression, perjury.
[04:45.65]	Or, if it must stand still, let wives with child
[04:49.20]	Pray that their burthens may not fall this day,
[04:52.75]	Lest that their hopes prodigiously be cross'd:
[04:56.23]	But on this day let seamen fear no wreck;
[04:59.37]	No bargains break that are not this day made:
[05:02.78]	This day, all things begun come to ill end,
[05:05.99]	Yea, faith itself to hollow falsehood change!
[05:09.34]KING PHILIP	By heaven, lady, you shall have no cause
[05:12.35]	To curse the fair proceedings of this day:
[05:15.56]	Have I not pawn'd to you my majesty?
[05:18.37]CONSTANCE	You have beguiled me with a counterfeit
[05:21.45]	Resembling majesty, which, being touch'd and tried,
[05:25.13]	Proves valueless: you are forsworn, forsworn;
[05:28.40]	You came in arms to spill mine enemies' blood,
[05:31.82]	But now in arms you strengthen it with yours:
[05:35.23]	The grappling vigour and rough frown of war
[05:38.57]	Is cold in amity and painted peace,
[05:41.32]	And our oppression hath made up this league.
[05:44.66]	Arm, arm, you heavens, against these perjured kings!
[05:48.34]	A widow cries; be husband to me, heavens!
[05:51.35]	Let not the hours of this ungodly day
[05:54.29]	Wear out the day in peace; but, ere sunset,
[05:57.44]	Set armed discord 'twixt these perjured kings!
[06:00.85]	Hear me, O, hear me!
[06:02.46]AUSTRIA	Lady Constance, peace!
[06:04.26]CONSTANCE	War! war! no peace! peace is to me a war
[06:07.21]	O Lymoges! O Austria! thou dost shame
[06:10.01]	That bloody spoil: thou slave, thou wretch, thou coward!
[06:13.96]	Thou little valiant, great in villany!
[06:16.84]	Thou ever strong upon the stronger side!
[06:19.92]	Thou Fortune's champion that dost never fight
[06:23.39]	But when her humorous ladyship is by
[06:26.27]	To teach thee safety! thou art perjured too,
[06:29.55]	And soothest up greatness. What a fool art thou,
[06:33.10]	A ramping fool, to brag and stamp and swear
[06:36.37]	Upon my party! Thou cold-blooded slave,
[06:39.32]	Hast thou not spoke like thunder on my side,
[06:42.66]	Been sworn my soldier, bidding me depend
[06:45.74]	Upon thy stars, thy fortune and thy strength,
[06:49.08]	And dost thou now fall over to my fores?
[06:52.16]	Thou wear a lion's hide! doff it for shame,
[06:55.37]	And hang a calf's-skin on those recreant limbs.
[06:58.92]AUSTRIA	O, that a man should speak those words to me!
[07:02.26]BASTARD	And hang a calf's-skin on those recreant limbs.
[07:05.81]AUSTRIA	Thou darest not say so, villain, for thy life.
[07:09.15]BASTARD	And hang a calf's-skin on those recreant limbs.
[07:12.70]KING JOHN	We like not this; thou dost forget thyself.
[07:15.91]	[Enter CARDINAL PANDULPH]
[07:16.71]KING PHILIP	Here comes the holy legate of the pope.
[07:19.72]CARDINAL PANDULPH	Hail, you anointed deputies of heaven!
[07:22.60]	To thee, King John, my holy errand is.
[07:25.41]	I Pandulph, of fair Milan cardinal,
[07:28.09]	And from Pope Innocent the legate here,
[07:31.10]	Do in his name religiously demand
[07:33.77]	Why thou against the church, our holy mother,
[07:37.12]	So wilfully dost spurn; and force perforce
[07:40.33]	Keep Stephen Langton, chosen archbishop
[07:43.34]	Of Canterbury, from that holy see?
[07:45.95]	This, in our foresaid holy father's name,
[07:49.03]	Pope Innocent, I do demand of thee.
[07:51.70]KING JOHN	What earthy name to interrogatories
[07:54.51]	Can task the free breath of a sacred king?
[07:57.72]	Thou canst not, cardinal, devise a name
[08:00.67]	So slight, unworthy and ridiculous,
[08:03.34]	To charge me to an answer, as the pope.
[08:06.29]	Tell him this tale; and from the mouth of England
[08:09.97]	Add thus much more, that no Italian priest
[08:13.18]	Shall tithe or toll in our dominions;
[08:16.05]	But as we, under heaven, are supreme head,
[08:19.13]	So under Him that great supremacy,
[08:21.81]	Where we do reign, we will alone uphold,
[08:24.82]	Without the assistance of a mortal hand:
[08:27.89]	So tell the pope, all reverence set apart
[08:31.04]	To him and his usurp'd authority.
[08:33.65]KING PHILIP	Brother of England, you blaspheme in this.
[08:36.79]KING JOHN	Though you and all the kings of Christendom
[08:40.14]	Are led so grossly by this meddling priest,
[08:43.42]	Dreading the curse that money may buy out;
[08:46.63]	And by the merit of vile gold, dross, dust,
[08:49.77]	Purchase corrupted pardon of a man,
[08:52.51]	Who in that sale sells pardon from himself,
[08:55.79]	Though you and all the rest so grossly led
[08:59.07]	This juggling witchcraft with revenue cherish,
[09:02.55]	Yet I alone, alone do me oppose
[09:05.02]	Against the pope and count his friends my foes.
[09:08.57]CARDINAL PANDULPH	Then, by the lawful power that I have,
[09:11.45]	Thou shalt stand cursed and excommunicate.
[09:14.66]	And blessed shall he be that doth revolt
[09:17.80]	From his allegiance to an heretic;
[09:20.48]	And meritorious shall that hand be call'd,
[09:23.69]	Canonized and worshipped as a saint,
[09:26.50]	That takes away by any secret course
[09:29.37]	Thy hateful life.
[09:30.91]CONSTANCE	O, lawful let it be
[09:32.59]	That I have room with Rome to curse awhile!
[09:35.86]	Good father cardinal, cry thou amen
[09:38.61]	To my keen curses; for without my wrong
[09:41.62]	There is no tongue hath power to curse him right.
[09:45.30]CARDINAL PANDULPH	There's law and warrant, lady, for my curse.
[09:48.51]CONSTANCE	And for mine too: when law can do no right,
[09:51.72]	Let it be lawful that law bar no wrong:
[09:54.73]	Law cannot give my child his kingdom here,
[09:57.94]	For he that holds his kingdom holds the law;
[10:01.29]	Therefore, since law itself is perfect wrong,
[10:04.63]	How can the law forbid my tongue to curse?
[10:07.84]CARDINAL PANDULPH	Philip of France, on peril of a curse,
[10:10.72]	Let go the hand of that arch-heretic;
[10:13.60]	And raise the power of France upon his head,
[10:16.94]	Unless he do submit himself to Rome.
[10:19.75]QUEEN ELINOR	Look'st thou pale, France? do not let go thy hand.
[10:23.36]CONSTANCE	Look to that, devil; lest that France repent,
[10:26.64]	And by disjoining hands, hell lose a soul.
[10:29.78]AUSTRIA	King Philip, listen to the cardinal.
[10:32.53]BASTARD	And hang a calf's-skin on his recreant limbs.
[10:35.94]AUSTRIA	Well, ruffian, I must pocket up these wrongs, Because--
[10:39.75]BASTARD	Your breeches best may carry them.
[10:42.43]KING JOHN	Philip, what say'st thou to the cardinal?
[10:45.51]CONSTANCE	What should he say, but as the cardinal?
[10:48.52]LEWIS	Bethink you, father; for the difference
[10:51.46]	Is purchase of a heavy curse from Rome,
[10:54.47]	Or the light loss of England for a friend:
[10:57.68]	Forego the easier.
[10:59.29]BLANCH	That's the curse of Rome.
[11:01.36]CONSTANCE	O Lewis, stand fast! the devil tempts thee here
[11:04.84]	In likeness of a new untrimmed bride.
[11:07.72]BLANCH	The Lady Constance speaks not from her faith,
[11:11.13]	But from her need.
[11:12.73]CONSTANCE	O, if thou grant my need,
[11:14.74]	Which only lives but by the death of faith,
[11:18.02]	That need must needs infer this principle,
[11:21.23]	That faith would live again by death of need.
[11:24.64]	O then, tread down my need, and faith mounts up;
[11:28.12]	Keep my need up, and faith is trodden down!
[11:31.33]KING JOHN	The king is moved, and answers not to this.
[11:34.54]CONSTANCE	O, be removed from him, and answer well!
[11:37.49]AUSTRIA	Do so, King Philip; hang no more in doubt.
[11:40.56]BASTARD	Hang nothing but a calf's-skin, most sweet lout.
[11:44.11]KING PHILIP	I am perplex'd, and know not what to say.
[11:47.19]CARDINAL PANDULPH	What canst thou say but will perplex thee more,
[11:50.73]	If thou stand excommunicate and cursed?
[11:53.74]KING PHILIP	Good reverend father, make my person yours,
[11:56.95]	And tell me how you would bestow yourself.
[12:00.17]	This royal hand and mine are newly knit,
[12:03.24]	And the conjunction of our inward souls
[12:06.32]	Married in league, coupled and linked together
[12:09.80]	With all religious strength of sacred vows;
[12:13.08]	The latest breath that gave the sound of words
[12:16.62]	Was deep-sworn faith, peace, amity, true love
[12:19.90]	Between our kingdoms and our royal selves,
[12:23.11]	And even before this truce, but new before,
[12:26.32]	No longer than we well could wash our hands
[12:29.67]	To clap this royal bargain up of peace,
[12:32.68]	Heaven knows, they were besmear'd and over-stain'd
[12:36.43]	With slaughter's pencil, where revenge did paint
[12:40.04]	The fearful difference of incensed kings:
[12:43.18]	And shall these hands, so lately purged of blood,
[12:46.79]	So newly join'd in love, so strong in both,
[12:50.01]	Unyoke this seizure and this kind regreet?
[12:53.22]	Play fast and loose with faith? so jest with heaven,
[12:57.03]	Make such unconstant children of ourselves,
[13:00.31]	As now again to snatch our palm from palm,
[13:03.52]	Unswear faith sworn, and on the marriage-bed
[13:06.86]	Of smiling peace to march a bloody host,
[13:09.94]	And make a riot on the gentle brow
[13:12.68]	Of true sincerity? O, holy sir,
[13:15.03]	My reverend father, let it not be so!
[13:17.84]	Out of your grace, devise, ordain, impose
[13:20.85]	Some gentle order; and then we shall be blest
[13:24.26]	To do your pleasure and continue friends.
[13:27.40]CARDINAL PANDULPH	All form is formless, order orderless,
[13:30.28]	Save what is opposite to England's love.
[13:33.36]	Therefore to arms! be champion of our church,
[13:36.70]	Or let the church, our mother, breathe her curse,
[13:40.25]	A mother's curse, on her revolting son.
[13:43.19]	France, thou mayst hold a serpent by the tongue,
[13:46.74]	A chafed lion by the mortal paw,
[13:49.28]	A fasting tiger safer by the tooth,
[13:52.02]	Than keep in peace that hand which thou dost hold.
[13:55.77]KING PHILIP	I may disjoin my hand, but not my faith.
[13:58.78]CARDINAL PANDULPH	So makest thou faith an enemy to faith;
[14:01.79]	And like a civil war set'st oath to oath,
[14:04.93]	Thy tongue against thy tongue. O, let thy vow
[14:08.28]	First made to heaven, first be to heaven perform'd,
[14:12.02]	That is, to be the champion of our church!
[14:15.17]	What since thou sworest is sworn against thyself
[14:18.85]	And may not be performed by thyself,
[14:21.66]	For that which thou hast sworn to do amiss
[14:24.94]	Is not amiss when it is truly done,
[14:27.68]	And being not done, where doing tends to ill,
[14:31.02]	The truth is then most done not doing it:
[14:34.17]	The better act of purposes mistook
[14:36.91]	Is to mistake again; though indirect,
[14:39.72]	Yet indirection thereby grows direct,
[14:42.60]	And falsehood falsehood cures, as fire cools fire
[14:46.28]	Within the scorched veins of one new-burn'd.
[14:49.62]	It is religion that doth make vows kept;
[14:52.70]	But thou hast sworn against religion,
[14:55.58]	By what thou swear'st against the thing thou swear'st,
[14:59.59]	And makest an oath the surety for thy truth
[15:02.93]	Against an oath: the truth thou art unsure
[15:06.15]	To swear, swears only not to be forsworn;
[15:09.22]	Else what a mockery should it be to swear!
[15:12.43]	But thou dost swear only to be forsworn;
[15:15.51]	And most forsworn, to keep what thou dost swear.
[15:19.06]	Therefore thy later vows against thy first
[15:22.34]	Is in thyself rebellion to thyself;
[15:25.08]	And better conquest never canst thou make
[15:28.29]	Than arm thy constant and thy nobler parts
[15:31.57]	Against these giddy loose suggestions:
[15:34.51]	Upon which better part our prayers come in,
[15:37.79]	If thou vouchsafe them. But if not, then know
[15:41.13]	The peril of our curses light on thee
[15:44.08]	So heavy as thou shalt not shake them off,
[15:47.29]	But in despair die under their black weight.
[15:50.63]AUSTRIA	Rebellion, flat rebellion!
[15:52.71]BASTARD	Will't not be?
[15:54.05]	Will not a calfs-skin stop that mouth of thine?
[15:57.59]LEWIS	Father, to arms!
[15:59.00]BLANCH	Upon thy wedding-day?
[16:00.80]	Against the blood that thou hast married?
[16:03.95]	What, shall our feast be kept with slaughter'd men?
[16:07.69]	Shall braying trumpets and loud churlish drums,
[16:11.24]	Clamours of hell, be measures to our pomp?
[16:14.38]	O husband, hear me! ay, alack, how new
[16:17.13]	Is husband in my mouth! even for that name,
[16:20.34]	Which till this time my tongue did ne'er pronounce,
[16:24.15]	Upon my knee I beg, go not to arms
[16:26.83]	Against mine uncle.
[16:28.50]CONSTANCE	O, upon my knee,
[16:29.90]	Made hard with kneeling, I do pray to thee,
[16:33.11]	Thou virtuous Dauphin, alter not the doom
[16:36.26]	Forethought by heaven!
[16:38.13]BLANCH	Now shall I see thy love: what motive may
[16:41.28]	Be stronger with thee than the name of wife?
[16:44.62]CONSTANCE	That which upholdeth him that thee upholds,
[16:47.90]	His honour: O, thine honour, Lewis, thine honour!
[16:51.31]LEWIS	I muse your majesty doth seem so cold,
[16:54.26]	When such profound respects do pull you on.
[16:57.53]CARDINAL PANDULPH	I will denounce a curse upon his head.
[17:00.48]KING PHILIP	Thou shalt not need. England, I will fall from thee.
[17:04.22]CONSTANCE	O fair return of banish'd majesty!
[17:06.90]QUEEN ELINOR	O foul revolt of French inconstancy!
[17:09.71]KING JOHN	France, thou shalt rue this hour within this hour.
[17:13.39]BASTARD	Old Time the clock-setter, that bald sexton Time,
[17:17.00]	Is it as he will? well then, France shall rue.
[17:20.35]BLANCH	The sun's o'ercast with blood: fair day, adieu!
[17:23.76]	Which is the side that I must go withal?
[17:26.84]	I am with both: each army hath a hand;
[17:29.71]	And in their rage, I having hold of both,
[17:32.79]	They swirl asunder and dismember me.
[17:35.60]	Husband, I cannot pray that thou mayst win;
[17:38.81]	Uncle, I needs must pray that thou mayst lose;
[17:42.22]	Father, I may not wish the fortune thine;
[17:45.30]	Grandam, I will not wish thy fortunes thrive:
[17:48.64]	Whoever wins, on that side shall I lose
[17:51.65]	Assured loss before the match be play'd.
[17:54.73]LEWIS	Lady, with me, with me thy fortune lies.
[17:57.68]BLANCH	There where my fortune lives, there my life dies.
[18:01.29]KING JOHN	Cousin, go draw our puissance together.
[18:04.23]	[Exit BASTARD]
[18:05.03]	France, I am burn'd up with inflaming wrath;
[18:08.31]	A rage whose heat hath this condition,
[18:11.26]	That nothing can allay, nothing but blood,
[18:14.40]	The blood, and dearest-valued blood, of France.
[18:17.81]KING PHILIP	Thy rage sham burn thee up, and thou shalt turn
[18:21.36]	To ashes, ere our blood shall quench that fire:
[18:24.84]	Look to thyself, thou art in jeopardy.
[18:27.71]KING JOHN	No more than he that threats. To arms let's hie!
[18:31.26]	[Exeunt]
[18:32.00] ./Plays/13-King-John/13-King-John-Act-3-Scene-1.mp3 ./Plays/13-King-John/13-King-John-Act-3-Scene-1.lrc
