[00:00.42]	[Another part of the field.,]
[00:01.26]	[Enter SALISBURY, PEMBROKE, and BIGOT]
[00:02.10]SALISBURY	I did not think the king so stored with friends.
[00:05.90]PEMBROKE	Up once again; put spirit in the French:
[00:09.06]	If they miscarry, we miscarry too.
[00:11.80]SALISBURY	That misbegotten devil, Faulconbridge,
[00:14.82]	In spite of spite, alone upholds the day.
[00:18.05]PEMBROKE	They say King John sore sick hath left the field.
[00:21.92]	[Enter MELUN, wounded]
[00:22.76]MELUN	Lead me to the revolts of England here.
[00:25.93]SALISBURY	When we were happy we had other names.
[00:29.02]PEMBROKE	It is the Count Melun.
[00:30.99]SALISBURY	Wounded to death.
[00:32.60]MELUN	Fly, noble English, you are bought and sold;
[00:35.97]	Unthread the rude eye of rebellion
[00:38.86]	And welcome home again discarded faith.
[00:42.02]	Seek out King John and fall before his feet;
[00:45.53]	For if the French be lords of this loud day,
[00:49.04]	He means to recompense the pains you take
[00:52.42]	By cutting off your heads: thus hath he sworn
[00:56.00]	And I with him, and many moe with me,
[00:58.95]	Upon the altar at Saint Edmundsbury;
[01:01.90]	Even on that altar where we swore to you
[01:05.21]	Dear amity and everlasting love.
[01:07.88]SALISBURY	May this be possible? may this be true?
[01:10.97]MELUN	Have I not hideous death within my view,
[01:14.20]	Retaining but a quantity of life,
[01:16.94]	Which bleeds away, even as a form of wax
[01:20.18]	Resolveth from his figure 'gainst the fire?
[01:23.55]	What in the world should make me now deceive,
[01:27.13]	Since I must lose the use of all deceit?
[01:30.36]	Why should I then be false, since it is true
[01:33.88]	That I must die here and live hence by truth?
[01:37.46]	I say again, if Lewis do win the day,
[01:40.41]	He is forsworn, if e'er those eyes of yours
[01:43.86]	Behold another day break in the east:
[01:46.88]	But even this night, whose black contagious breath
[01:50.81]	Already smokes about the burning crest
[01:53.98]	Of the old, feeble and day-wearied sun,
[01:57.07]	Even this ill night, your breathing shall expire,
[02:00.86]	Paying the fine of rated treachery
[02:03.74]	Even with a treacherous fine of all your lives,
[02:07.47]	If Lewis by your assistance win the day.
[02:10.70]	Commend me to one Hubert with your king:
[02:13.93]	The love of him, and this respect besides,
[02:17.24]	For that my grandsire was an Englishman,
[02:20.47]	Awakes my conscience to confess all this.
[02:23.77]	In lieu whereof, I pray you, bear me hence
[02:27.07]	From forth the noise and rumour of the field,
[02:30.66]	Where I may think the remnant of my thoughts
[02:34.24]	In peace, and part this body and my soul
[02:37.47]	With contemplation and devout desires.
[02:40.57]SALISBURY	We do believe thee: and beshrew my soul
[02:43.73]	But I do love the favour and the form
[02:46.82]	Of this most fair occasion, by the which
[02:50.05]	We will untread the steps of damned flight,
[02:53.50]	And like a bated and retired flood,
[02:56.38]	Leaving our rankness and irregular course,
[02:59.75]	Stoop low within those bounds we have o'erlook'd
[03:03.62]	And cabby run on in obedience
[03:06.15]	Even to our ocean, to our great King John.
[03:09.45]	My arm shall give thee help to bear thee hence;
[03:13.17]	For I do see the cruel pangs of death
[03:16.27]	Right in thine eye. Away, my friends! New flight;
[03:19.92]	And happy newness, that intends old right.
[03:23.22]	[Exeunt, leading off MELUN]
[03:24.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-4.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-4.lrc
