[00:00.57]	[The orchard in Swinstead Abbey.,]
[00:01.71]	[Enter PRINCE HENRY, SALISBURY, and BIGOT]
[00:02.85]PRINCE HENRY	It is too late: the life of all his blood
[00:07.33]	Is touch'd corruptibly, and his pure brain,
[00:11.90]	Which some suppose the soul's frail dwelling-house,
[00:17.33]	Doth by the idle comments that it makes
[00:21.71]	Foretell the ending of mortality.
[00:25.42]	[Enter PEMBROKE]
[00:26.56]PEMBROKE	His highness yet doth speak, and holds belief
[00:31.42]	That, being brought into the open air,
[00:35.51]	It would allay the burning quality
[00:39.42]	Of that fell poison which assaileth him.
[00:43.80]PRINCE HENRY	Let him be brought into the orchard here.
[00:48.27]	Doth he still rage?
[00:50.65]	[Exit BIGOT]
[00:51.80]PEMBROKE	He is more patient
[00:54.18]	Than when you left him; even now he sung.
[00:58.56]PRINCE HENRY	O vanity of sickness! fierce extremes
[01:02.65]	In their continuance will not feel themselves.
[01:07.60]	Death, having prey'd upon the outward parts,
[01:12.27]	Leaves them invisible, and his siege is now
[01:16.93]	Against the mind, the which he pricks and wounds
[01:22.08]	With many legions of strange fantasies,
[01:26.36]	Which, in their throng and press to that last hold,
[01:31.69]	Confound themselves. 'Tis strange that death
[01:36.36]	should sing.
[01:38.07]	I am the cygnet to this pale faint swan,
[01:42.45]	Who chants a doleful hymn to his own death,
[01:47.12]	And from the organ-pipe of frailty sings
[01:51.59]	His soul and body to their lasting rest.
[01:55.97]SALISBURY	Be of good comfort, prince; for you are born
[02:00.64]	To set a form upon that indigest
[02:04.35]	Which he hath left so shapeless and so rude.
[02:09.12]	[Enter Attendants, and BIGOT, carrying KING JOHN in a chair]
[02:10.26]KING JOHN	Ay, marry, now my soul hath elbow-room;
[02:14.35]	It would not out at windows nor at doors.
[02:18.83]	There is so hot a summer in my bosom,
[02:22.92]	That all my bowels crumble up to dust:
[02:27.11]	I am a scribbled form, drawn with a pen
[02:31.40]	Upon a parchment, and against this fire
[02:35.68]	Do I shrink up.
[02:37.68]PRINCE HENRY	How fares your majesty?
[02:40.44]KING JOHN	Poison'd,--ill fare--dead, forsook, cast off:
[02:44.82]	And none of you will bid the winter come
[02:49.30]	To thrust his icy fingers in my maw,
[02:53.30]	Nor let my kingdom's rivers take their course
[02:58.25]	Through my burn'd bosom, nor entreat the north
[03:03.20]	To make his bleak winds kiss my parched lips
[03:08.06]	And comfort me with cold. I do not ask you much,
[03:13.10]	I beg cold comfort; and you are so strait
[03:17.58]	And so ingrateful, you deny me that.
[03:21.48]PRINCE HENRY	O that there were some virtue in my tears,
[03:26.05]	That might relieve you!
[03:28.82]KING JOHN	The salt in them is hot.
[03:31.67]	Within me is a hell; and there the poison
[03:36.15]	Is as a fiend confined to tyrannize
[03:40.15]	On unreprievable condemned blood.
[03:43.86]	[Enter the BASTARD]
[03:45.00]BASTARD	O, I am scalded with my violent motion,
[03:49.19]	And spleen of speed to see your majesty!
[03:53.57]KING JOHN	O cousin, thou art come to set mine eye:
[03:57.86]	The tackle of my heart is crack'd and burn'd,
[04:02.71]	And all the shrouds wherewith my life should sail
[04:08.05]	Are turned to one thread, one little hair:
[04:12.52]	My heart hath one poor string to stay it by,
[04:17.28]	Which holds but till thy news be uttered;
[04:21.76]	And then all this thou seest is but a clod
[04:26.42]	And module of confounded royalty.
[04:30.14]BASTARD	The Dauphin is preparing hitherward,
[04:34.14]	Where heaven He knows how we shall answer him;
[04:39.09]	For in a night the best part of my power,
[04:43.56]	As I upon advantage did remove,
[04:47.09]	Were in the Washes all unwarily
[04:50.71]	Devoured by the unexpected flood.
[04:54.42]	[KING JOHN dies]
[04:55.56]SALISBURY	You breathe these dead news in as dead an ear.
[05:00.51]	My liege! my lord! but now a king, now thus.
[05:04.99]PRINCE HENRY	Even so must I run on, and even so stop.
[05:09.27]	What surety of the world, what hope, what stay,
[05:14.13]	When this was now a king, and now is clay?
[05:18.61]BASTARD	Art thou gone so? I do but stay behind
[05:22.80]	To do the office for thee of revenge,
[05:26.89]	And then my soul shall wait on thee to heaven,
[05:31.84]	As it on earth hath been thy servant still.
[05:36.51]	Now, now, you stars that move in your right spheres,
[05:41.84]	Where be your powers? show now your mended faiths,
[05:47.08]	And instantly return with me again,
[05:50.98]	To push destruction and perpetual shame
[05:55.36]	Out of the weak door of our fainting land.
[05:59.93]	Straight let us seek, or straight we shall be sought;
[06:05.45]	The Dauphin rages at our very heels.
[06:09.45]SALISBURY	It seems you know not, then, so much as we:
[06:13.93]	The Cardinal Pandulph is within at rest,
[06:18.31]	Who half an hour since came from the Dauphin,
[06:23.17]	And brings from him such offers of our peace
[06:28.02]	As we with honour and respect may take,
[06:32.31]	With purpose presently to leave this war.
[06:36.78]BASTARD	He will the rather do it when he sees
[06:40.97]	Ourselves well sinewed to our defence.
[06:45.16]SALISBURY	Nay, it is in a manner done already;
[06:49.07]	For many carriages he hath dispatch'd
[06:53.26]	To the sea-side, and put his cause and quarrel
[06:58.21]	To the disposing of the cardinal:
[07:01.92]	With whom yourself, myself and other lords,
[07:06.49]	If you think meet, this afternoon will post
[07:11.16]	To consummate this business happily.
[07:15.16]BASTARD	Let it be so: and you, my noble prince,
[07:19.25]	With other princes that may best be spared,
[07:23.92]	Shall wait upon your father's funeral.
[07:28.11]PRINCE HENRY	At Worcester must his body be interr'd;
[07:32.39]	For so he will'd it.
[07:34.87]BASTARD	Thither shall it then:
[07:37.53]	And happily may your sweet self put on
[07:41.82]	The lineal state and glory of the land!
[07:46.10]	To whom with all submission, on my knee
[07:50.39]	I do bequeath my faithful services
[07:54.29]	And true subjection everlastingly.
[07:58.10]SALISBURY	And the like tender of our love we make,
[08:02.48]	To rest without a spot for evermore.
[08:06.48]PRINCE HENRY	I have a kind soul that would give you thanks
[08:11.43]	And knows not how to do it but with tears.
[08:16.00]BASTARD	O, let us pay the time but needful woe,
[08:20.19]	Since it hath been beforehand with our griefs.
[08:25.14]	This England never did, nor never shall,
[08:29.43]	Lie at the proud foot of a conqueror,
[08:33.52]	But when it first did help to wound itself.
[08:38.19]	Now these her princes are come home again,
[08:42.76]	Come the three corners of the world in arms,
[08:47.52]	And we shall shock them. Nought shall make us rue,
[08:52.76]	If England to itself do rest but true.
[08:56.95]	[Exeunt]
[08:58.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-7.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-7.lrc
