[00:00.40]	[KING JOHN'S palace.,]
[00:01.22]	[Enter KING JOHN, PEMBROKE, SALISBURY, and other Lords]
[00:02.04]KING JOHN	Here once again we sit, once again crown'd,
[00:05.32]	And looked upon, I hope, with cheerful eyes.
[00:08.60]PEMBROKE	This 'once again,' but that your highness pleased,
[00:12.22]	Was once superfluous: you were crown'd before,
[00:15.70]	And that high royalty was ne'er pluck'd off,
[00:19.12]	The faiths of men ne'er stained with revolt;
[00:22.53]	Fresh expectation troubled not the land
[00:25.67]	With any long'd-for change or better state.
[00:29.02]SALISBURY	Therefore, to be possess'd with double pomp,
[00:32.36]	To guard a title that was rich before,
[00:35.37]	To gild refined gold, to paint the lily,
[00:38.44]	To throw a perfume on the violet,
[00:41.11]	To smooth the ice, or add another hue
[00:44.04]	Unto the rainbow, or with taper-light
[00:46.98]	To seek the beauteous eye of heaven to garnish,
[00:50.60]	Is wasteful and ridiculous excess.
[00:53.33]PEMBROKE	But that your royal pleasure must be done,
[00:56.61]	This act is as an ancient tale new told,
[00:59.75]	And in the last repeating troublesome,
[01:02.75]	Being urged at a time unseasonable.
[01:05.55]SALISBURY	In this the antique and well noted face
[01:08.69]	Of plain old form is much disfigured;
[01:11.63]	And, like a shifted wind unto a sail,
[01:14.50]	It makes the course of thoughts to fetch about,
[01:18.12]	Startles and frights consideration,
[01:20.92]	Makes sound opinion sick and truth suspected,
[01:24.40]	For putting on so new a fashion'd robe.
[01:27.47]PEMBROKE	When workmen strive to do better than well,
[01:30.82]	They do confound their skill in covetousness;
[01:34.30]	And oftentimes excusing of a fault
[01:37.10]	Doth make the fault the worse by the excuse,
[01:40.52]	As patches set upon a little breach
[01:43.39]	Discredit more in hiding of the fault
[01:46.39]	Than did the fault before it was so patch'd.
[01:49.80]SALISBURY	To this effect, before you were new crown'd,
[01:53.15]	We breathed our counsel: but it pleased your highness
[01:57.18]	To overbear it, and we are all well pleased,
[02:00.53]	Since all and every part of what we would
[02:03.80]	Doth make a stand at what your highness will.
[02:07.29]KING JOHN	Some reasons of this double coronation
[02:10.36]	I have possess'd you with and think them strong;
[02:14.05]	And more, more strong, then lesser is my fear,
[02:17.46]	I shall indue you with: meantime but ask
[02:20.60]	What you would have reform'd that is not well,
[02:24.15]	And well shall you perceive how willingly
[02:27.43]	I will both hear and grant you your requests.
[02:30.92]PEMBROKE	Then I, as one that am the tongue of these,
[02:34.19]	To sound the purpose of all their hearts,
[02:37.40]	Both for myself and them, but, chief of all,
[02:40.68]	Your safety, for the which myself and them
[02:43.96]	Bend their best studies, heartily request
[02:47.17]	The enfranchisement of Arthur; whose restraint
[02:50.72]	Doth move the murmuring lips of discontent
[02:54.07]	To break into this dangerous argument,--
[02:57.07]	If what in rest you have in right you hold,
[03:00.42]	Why then your fears, which, as they say, attend
[03:03.90]	The steps of wrong, should move you to mew up
[03:07.38]	Your tender kinsman and to choke his days
[03:10.66]	With barbarous ignorance and deny his youth
[03:14.07]	The rich advantage of good exercise?
[03:16.94]	That the time's enemies may not have this
[03:20.22]	To grace occasions, let it be our suit
[03:23.22]	That you have bid us ask his liberty;
[03:26.16]	Which for our goods we do no further ask
[03:29.37]	Than whereupon our weal, on you depending,
[03:32.58]	Counts it your weal he have his liberty.
[03:35.72]	[Enter HUBERT]
[03:36.54]KING JOHN	Let it be so: I do commit his youth
[03:39.34]	To your direction. Hubert, what news with you?
[03:42.76]	[Taking him apart]
[03:43.58]PEMBROKE	This is the man should do the bloody deed;
[03:46.85]	He show'd his warrant to a friend of mine:
[03:50.13]	The image of a wicked heinous fault
[03:53.00]	Lives in his eye; that close aspect of his
[03:56.28]	Does show the mood of a much troubled breast;
[03:59.76]	And I do fearfully believe 'tis done,
[04:02.63]	What we so fear'd he had a charge to do.
[04:05.77]SALISBURY	The colour of the king doth come and go
[04:08.91]	Between his purpose and his conscience,
[04:11.98]	Like heralds 'twixt two dreadful battles set:
[04:15.40]	His passion is so ripe, it needs must break.
[04:18.74]PEMBROKE	And when it breaks, I fear will issue thence
[04:22.16]	The foul corruption of a sweet child's death.
[04:25.64]KING JOHN	We cannot hold mortality's strong hand:
[04:28.71]	Good lords, although my will to give is living,
[04:32.27]	The suit which you demand is gone and dead:
[04:35.61]	He tells us Arthur is deceased to-night.
[04:38.75]SALISBURY	Indeed we fear'd his sickness was past cure.
[04:42.17]PEMBROKE	Indeed we heard how near his death he was
[04:45.45]	Before the child himself felt he was sick:
[04:48.72]	This must be answer'd either here or hence.
[04:52.07]KING JOHN	Why do you bend such solemn brows on me?
[04:55.21]	Think you I bear the shears of destiny?
[04:58.28]	Have I commandment on the pulse of life?
[05:01.43]SALISBURY	It is apparent foul play; and 'tis shame
[05:04.50]	That greatness should so grossly offer it:
[05:07.78]	So thrive it in your game! and so, farewell.
[05:11.05]PEMBROKE	Stay yet, Lord Salisbury; I'll go with thee,
[05:14.33]	And find the inheritance of this poor child,
[05:17.75]	His little kingdom of a forced grave.
[05:20.68]	That blood which owed the breadth of all this isle,
[05:24.58]	Three foot of it doth hold: bad world the while!
[05:28.20]	This must not be thus borne: this will break out
[05:31.88]	To all our sorrows, and ere long I doubt.
[05:35.02]	[Exeunt Lords]
[05:35.84]KING JOHN	They burn in indignation. I repent:
[05:38.58]	There is no sure foundation set on blood,
[05:41.78]	No certain life achieved by others' death.
[05:44.99]	[Enter a Messenger]
[05:45.81]	A fearful eye thou hast: where is that blood
[05:49.23]	That I have seen inhabit in those cheeks?
[05:52.44]	So foul a sky clears not without a storm:
[05:55.65]	Pour down thy weather: how goes all in France?
[05:59.13]Messenger	From France to England. Never such a power
[06:02.41]	For any foreign preparation
[06:04.73]	Was levied in the body of a land.
[06:07.39]	The copy of your speed is learn'd by them;
[06:10.67]	For when you should be told they do prepare,
[06:14.09]	The tidings come that they are all arrived.
[06:17.43]KING JOHN	O, where hath our intelligence been drunk?
[06:20.64]	Where hath it slept? Where is my mother's care,
[06:24.19]	That such an army could be drawn in France,
[06:27.54]	And she not hear of it?
[06:29.52]Messenger	My liege, her ear
[06:31.09]	Is stopp'd with dust; the first of April died
[06:34.57]	Your noble mother: and, as I hear, my lord,
[06:37.71]	The Lady Constance in a frenzy died
[06:40.58]	Three days before: but this from rumour's tongue
[06:44.27]	I idly heard; if true or false I know not.
[06:47.48]KING JOHN	Withhold thy speed, dreadful occasion!
[06:50.42]	O, make a league with me, till I have pleased
[06:53.83]	My discontented peers! What! mother dead!
[06:56.90]	How wildly then walks my estate in France!
[07:00.18]	Under whose conduct came those powers of France
[07:03.87]	That thou for truth givest out are landed here?
[07:07.49]Messenger	Under the Dauphin.
[07:09.13]KING JOHN	Thou hast made me giddy
[07:11.18]	With these ill tidings.
[07:13.16]	[Enter the BASTARD and PETER of Pomfret]
[07:13.98]	Now, what says the world
[07:16.02]	To your proceedings? do not seek to stuff
[07:19.23]	My head with more ill news, for it is full.
[07:22.51]BASTARD	But if you be afeard to hear the worst,
[07:25.58]	Then let the worst unheard fall on your bead.
[07:29.07]KING JOHN	Bear with me cousin, for I was amazed
[07:32.00]	Under the tide: but now I breathe again
[07:35.08]	Aloft the flood, and can give audience
[07:38.08]	To any tongue, speak it of what it will.
[07:41.15]BASTARD	How I have sped among the clergymen,
[07:44.02]	The sums I have collected shall express.
[07:47.16]	But as I travell'd hither through the land,
[07:50.51]	I find the people strangely fantasied;
[07:53.52]	Possess'd with rumours, full of idle dreams,
[07:56.86]	Not knowing what they fear, but full of fear:
[08:00.28]	And here a prophet, that I brought with me
[08:03.55]	From forth the streets of Pomfret, whom I found
[08:07.17]	With many hundreds treading on his heels;
[08:10.38]	To whom he sung, in rude harsh-sounding rhymes,
[08:13.93]	That, ere the next Ascension-day at noon,
[08:17.08]	Your highness should deliver up your crown.
[08:20.42]KING JOHN	Thou idle dreamer, wherefore didst thou so?
[08:23.70]PETER	Foreknowing that the truth will fall out so.
[08:27.11]KING JOHN	Hubert, away with him; imprison him;
[08:29.85]	And on that day at noon whereon he says
[08:32.99]	I shall yield up my crown, let him be hang'd.
[08:36.40]	Deliver him to safety; and return,
[08:39.06]	For I must use thee.
[08:40.84]	[Exeunt HUBERT with PETER]
[08:41.66]	O my gentle cousin,
[08:43.37]	Hear'st thou the news abroad, who are arrived?
[08:46.85]BASTARD	The French, my lord; men's mouths are full of it:
[08:50.47]	Besides, I met Lord Bigot and Lord Salisbury,
[08:53.88]	With eyes as red as new-enkindled fire,
[08:56.96]	And others more, going to seek the grave
[09:00.10]	Of Arthur, who they say is kill'd to-night
[09:03.38]	On your suggestion.
[09:05.08]KING JOHN	Gentle kinsman, go,
[09:06.72]	And thrust thyself into their companies:
[09:09.86]	I have a way to win their loves again;
[09:12.87]	Bring them before me.
[09:14.71]BASTARD	I will seek them out.
[09:16.56]KING JOHN	Nay, but make haste; the better foot before.
[09:19.83]	O, let me have no subject enemies,
[09:22.50]	When adverse foreigners affright my towns
[09:25.77]	With dreadful pomp of stout invasion!
[09:28.71]	Be Mercury, set feathers to thy heels,
[09:31.65]	And fly like thought from them to me again.
[09:34.99]BASTARD	The spirit of the time shall teach me speed.
[09:38.41]	[Exit]
[09:39.23]KING JOHN	Spoke like a sprightful noble gentleman.
[09:42.37]	Go after him; for he perhaps shall need
[09:45.44]	Some messenger betwixt me and the peers;
[09:48.58]	And be thou he.
[09:50.02]	Messenger With all my heart, my liege.
[09:52.95]	[Exit]
[09:53.77]KING JOHN	My mother dead!
[09:55.21]	[Re-enter HUBERT]
[09:56.03]HUBERT	My lord, they say five moons were seen to-night;
[09:59.65]	Four fixed, and the fifth did whirl about
[10:02.86]	The other four in wondrous motion.
[10:05.59]KING JOHN	Five moons!
[10:06.75]HUBERT	Old men and beldams in the streets
[10:09.55]	Do prophesy upon it dangerously:
[10:12.14]	Young Arthur's death is common in their mouths:
[10:15.76]	And when they talk of him, they shake their heads
[10:19.52]	And whisper one another in the ear;
[10:22.32]	And he that speaks doth gripe the hearer's wrist,
[10:26.07]	Whilst he that hears makes fearful action,
[10:29.35]	With wrinkled brows, with nods, with rolling eyes.
[10:33.04]	I saw a smith stand with his hammer, thus,
[10:36.25]	The whilst his iron did on the anvil cool,
[10:39.53]	With open mouth swallowing a tailor's news;
[10:42.87]	Who, with his shears and measure in his hand,
[10:46.29]	Standing on slippers, which his nimble haste
[10:49.70]	Had falsely thrust upon contrary feet,
[10:52.71]	Told of a many thousand warlike French
[10:55.78]	That were embattailed and rank'd in Kent:
[10:58.99]	Another lean unwash'd artificer
[11:01.59]	Cuts off his tale and talks of Arthur's death.
[11:05.14]KING JOHN	Why seek'st thou to possess me with these fears?
[11:08.82]	Why urgest thou so oft young Arthur's death?
[11:12.24]	Thy hand hath murder'd him: I had a mighty cause
[11:15.93]	To wish him dead, but thou hadst none to kill him.
[11:19.68]HUBERT	No had, my lord! why, did you not provoke me?
[11:22.96]KING JOHN	It is the curse of kings to be attended
[11:26.10]	By slaves that take their humours for a warrant
[11:29.79]	To break within the bloody house of life,
[11:33.00]	And on the winking of authority
[11:35.59]	To understand a law, to know the meaning
[11:38.73]	Of dangerous majesty, when perchance it frowns
[11:42.29]	More upon humour than advised respect.
[11:45.29]HUBERT	Here is your hand and seal for what I did.
[11:48.57]KING JOHN	O, when the last account 'twixt heaven and earth
[11:52.19]	Is to be made, then shall this hand and seal
[11:55.60]	Witness against us to damnation!
[11:58.20]	How oft the sight of means to do ill deeds
[12:01.54]	Make deeds ill done! Hadst not thou been by,
[12:04.89]	A fellow by the hand of nature mark'd,
[12:07.89]	Quoted and sign'd to do a deed of shame,
[12:11.04]	This murder had not come into my mind:
[12:14.04]	But taking note of thy abhorr'd aspect,
[12:17.11]	Finding thee fit for bloody villany,
[12:19.98]	Apt, liable to be employ'd in danger,
[12:22.85]	I faintly broke with thee of Arthur's death;
[12:26.26]	And thou, to be endeared to a king,
[12:29.00]	Made it no conscience to destroy a prince.
[12:32.27]HUBERT	My lord--
[12:33.23]KING JOHN	Hadst thou but shook thy head or made a pause
[12:36.78]	When I spake darkly what I purposed,
[12:39.65]	Or turn'd an eye of doubt upon my face,
[12:42.72]	As bid me tell my tale in express words,
[12:45.86]	Deep shame had struck me dumb, made me break off,
[12:49.55]	And those thy fears might have wrought fears in me:
[12:53.44]	But thou didst understand me by my signs
[12:56.65]	And didst in signs again parley with sin;
[12:59.86]	Yea, without stop, didst let thy heart consent,
[13:03.35]	And consequently thy rude hand to act
[13:06.35]	The deed, which both our tongues held vile to name.
[13:10.17]	Out of my sight, and never see me more!
[13:13.18]	My nobles leave me; and my state is braved,
[13:16.46]	Even at my gates, with ranks of foreign powers:
[13:20.01]	Nay, in the body of this fleshly land,
[13:22.94]	This kingdom, this confine of blood and breath,
[13:26.50]	Hostility and civil tumult reigns
[13:29.23]	Between my conscience and my cousin's death.
[13:32.64]HUBERT	Arm you against your other enemies,
[13:35.44]	I'll make a peace between your soul and you.
[13:38.86]	Young Arthur is alive: this hand of mine
[13:42.00]	Is yet a maiden and an innocent hand,
[13:44.93]	Not painted with the crimson spots of blood.
[13:48.35]	Within this bosom never enter'd yet
[13:51.22]	The dreadful motion of a murderous thought;
[13:54.56]	And you have slander'd nature in my form,
[13:57.77]	Which, howsoever rude exteriorly,
[14:00.37]	Is yet the cover of a fairer mind
[14:03.10]	Than to be butcher of an innocent child.
[14:06.24]KING JOHN	Doth Arthur live? O, haste thee to the peers,
[14:09.59]	Throw this report on their incensed rage,
[14:12.80]	And make them tame to their obedience!
[14:15.80]	Forgive the comment that my passion made
[14:19.01]	Upon thy feature; for my rage was blind,
[14:22.08]	And foul imaginary eyes of blood
[14:24.75]	Presented thee more hideous than thou art.
[14:28.02]	O, answer not, but to my closet bring
[14:30.89]	The angry lords with all expedient haste.
[14:34.10]	I conjure thee but slowly; run more fast.
[14:37.24]	[Exeunt]
[14:38.00] ./Plays/13-King-John/13-King-John-Act-4-Scene-2.mp3 ./Plays/13-King-John/13-King-John-Act-4-Scene-2.lrc
