[00:00.49]	[The field of battle.,]
[00:01.48]	[Alarums. Enter KING JOHN and HUBERT]
[00:02.48]KING JOHN	How goes the day with us? O, tell me, Hubert.
[00:06.45]HUBERT	Badly, I fear. How fares your majesty?
[00:09.93]KING JOHN	This fever, that hath troubled me so long,
[00:13.81]	Lies heavy on me; O, my heart is sick!
[00:17.29]	[Enter a Messenger]
[00:18.28]Messenger	My lord, your valiant kinsman, Faulconbridge,
[00:22.34]	Desires your majesty to leave the field
[00:26.14]	And send him word by me which way you go.
[00:30.03]KING JOHN	Tell him, toward Swinstead, to the abbey there.
[00:34.25]Messenger	Be of good comfort; for the great supply
[00:38.06]	That was expected by the Dauphin here,
[00:41.70]	Are wreck'd three nights ago on Goodwin Sands.
[00:46.00]	This news was brought to Richard but even now:
[00:50.31]	The French fight coldly, and retire themselves.
[00:54.61]KING JOHN	Ay me! this tyrant fever burns me up,
[00:58.09]	And will not let me welcome this good news.
[01:02.14]	Set on toward Swinstead: to my litter straight;
[01:06.44]	Weakness possesseth me, and I am faint.
[01:10.08]	[Exeunt]
[01:11.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-3.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-3.lrc
