[00:00.38]	[KING JOHN'S palace.,]
[00:01.15]	[Enter KING JOHN, CARDINAL PANDULPH, and Attendants]
[00:01.91]KING JOHN	Thus have I yielded up into your hand
[00:04.73]	The circle of my glory.
[00:06.58]	[Giving the crown]
[00:07.35]CARDINAL PANDULPH	Take again
[00:08.43]	From this my hand, as holding of the pope
[00:11.44]	Your sovereign greatness and authority.
[00:14.32]KING JOHN	Now keep your holy word: go meet the French,
[00:17.45]	And from his holiness use all your power
[00:20.46]	To stop their marches 'fore we are inflamed.
[00:23.59]	Our discontented counties do revolt;
[00:26.27]	Our people quarrel with obedience,
[00:28.83]	Swearing allegiance and the love of soul
[00:31.84]	To stranger blood, to foreign royalty.
[00:34.59]	This inundation of mistemper'd humour
[00:37.40]	Rests by you only to be qualified:
[00:39.96]	Then pause not; for the present time's so sick,
[00:43.28]	That present medicine must be minister'd,
[00:46.29]	Or overthrow incurable ensues.
[00:48.59]CARDINAL PANDULPH	It was my breath that blew this tempest up,
[00:51.72]	Upon your stubborn usage of the pope;
[00:54.47]	But since you are a gentle convertite,
[00:57.28]	My tongue shall hush again this storm of war
[01:00.54]	And make fair weather in your blustering land.
[01:03.87]	On this Ascension-day, remember well,
[01:06.55]	Upon your oath of service to the pope,
[01:09.37]	Go I to make the French lay down their arms.
[01:12.56]	[Exit]
[01:13.33]KING JOHN	Is this Ascension-day? Did not the prophet
[01:16.40]	Say that before Ascension-day at noon
[01:19.21]	My crown I should give off? Even so I have:
[01:22.28]	I did suppose it should be on constraint:
[01:25.29]	But, heaven be thank'd, it is but voluntary.
[01:28.36]	[Enter the BASTARD]
[01:29.12]BASTARD	All Kent hath yielded; nothing there holds out
[01:32.45]	But Dover castle: London hath received,
[01:35.26]	Like a kind host, the Dauphin and his powers:
[01:38.46]	Your nobles will not hear you, but are gone
[01:41.59]	To offer service to your enemy,
[01:43.96]	And wild amazement hurries up and down
[01:46.84]	The little number of your doubtful friends.
[01:49.97]KING JOHN	Would not my lords return to me again,
[01:52.78]	After they heard young Arthur was alive?
[01:55.72]BASTARD	They found him dead and cast into the streets,
[01:59.05]	An empty casket, where the jewel of life
[02:01.99]	By some damn'd hand was robb'd and ta'en away.
[02:05.31]KING JOHN	That villain Hubert told me he did live.
[02:08.25]BASTARD	So, on my soul, he did, for aught he knew.
[02:11.13]	But wherefore do you droop? why look you sad?
[02:14.33]	Be great in act, as you have been in thought;
[02:17.53]	Let not the world see fear and sad distrust
[02:20.72]	Govern the motion of a kingly eye:
[02:23.28]	Be stirring as the time; be fire with fire;
[02:26.35]	Threaten the threatener and outface the brow
[02:29.61]	Of bragging horror: so shall inferior eyes,
[02:32.68]	That borrow their behaviors from the great,
[02:35.81]	Grow great by your example and put on
[02:38.63]	The dauntless spirit of resolution.
[02:41.25]	Away, and glister like the god of war,
[02:44.00]	When he intendeth to become the field:
[02:46.81]	Show boldness and aspiring confidence.
[02:49.62]	What, shall they seek the lion in his den,
[02:52.63]	And fright him there? and make him tremble there?
[02:56.08]	O, let it not be said: forage, and run
[02:58.77]	To meet displeasure farther from the doors,
[03:01.90]	And grapple with him ere he comes so nigh.
[03:04.97]KING JOHN	The legate of the pope hath been with me,
[03:07.97]	And I have made a happy peace with him;
[03:10.85]	And he hath promised to dismiss the powers
[03:13.98]	Led by the Dauphin.
[03:15.58]BASTARD	O inglorious league!
[03:17.24]	Shall we, upon the footing of our land,
[03:20.06]	Send fair-play orders and make compromise,
[03:23.13]	Insinuation, parley and base truce
[03:25.68]	To arms invasive? shall a beardless boy,
[03:28.56]	A cocker'd silken wanton, brave our fields,
[03:31.63]	And flesh his spirit in a warlike soil,
[03:34.51]	Mocking the air with colours idly spread,
[03:37.51]	And find no cheque? Let us, my liege, to arms:
[03:40.64]	Perchance the cardinal cannot make your peace;
[03:43.97]	Or if he do, let it at least be said
[03:46.65]	They saw we had a purpose of defence.
[03:49.40]KING JOHN	Have thou the ordering of this present time.
[03:52.60]BASTARD	Away, then, with good courage! yet, I know,
[03:55.48]	Our party may well meet a prouder foe.
[03:58.29]	[Exeunt]
[03:59.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-1.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-1.lrc
