[00:00.40]	[France. Before Angiers.,]
[00:01.20]	[Enter AUSTRIA and forces, drums, etc. on one side:
[00:01.61]	+ on the other KING PHILIP and his power; LEWIS,
[00:02.01]	+ ARTHUR, CONSTANCE and attendants]
[00:02.41]LEWIS	Before Angiers well met, brave Austria.
[00:05.36]	Arthur, that great forerunner of thy blood,
[00:08.58]	Richard, that robb'd the lion of his heart
[00:11.80]	And fought the holy wars in Palestine,
[00:14.76]	By this brave duke came early to his grave:
[00:18.04]	And for amends to his posterity,
[00:20.59]	At our importance hither is he come,
[00:23.41]	To spread his colours, boy, in thy behalf,
[00:26.50]	And to rebuke the usurpation
[00:28.85]	Of thy unnatural uncle, English John:
[00:31.66]	Embrace him, love him, give him welcome hither.
[00:35.08]ARTHUR	God shall forgive you Coeur-de-lion's death
[00:38.44]	The rather that you give his offspring life,
[00:41.79]	Shadowing their right under your wings of war:
[00:45.28]	I give you welcome with a powerless hand,
[00:48.44]	But with a heart full of unstained love:
[00:51.52]	Welcome before the gates of Angiers, duke.
[00:54.68]LEWIS	A noble boy! Who would not do thee right?
[00:57.76]AUSTRIA	Upon thy cheek lay I this zealous kiss,
[01:00.78]	As seal to this indenture of my love,
[01:03.67]	That to my home I will no more return,
[01:06.62]	Till Angiers and the right thou hast in France,
[01:10.17]	Together with that pale, that white-faced shore,
[01:13.73]	Whose foot spurns back the ocean's roaring tides
[01:17.42]	And coops from other lands her islanders,
[01:20.57]	Even till that England, hedged in with the main,
[01:24.13]	That water-walled bulwark, still secure
[01:27.15]	And confident from foreign purposes,
[01:29.97]	Even till that utmost corner of the west
[01:33.12]	Salute thee for her king: till then, fair boy,
[01:36.47]	Will I not think of home, but follow arms.
[01:39.63]CONSTANCE	O, take his mother's thanks, a widow's thanks,
[01:42.98]	Till your strong hand shall help to give him strength
[01:47.01]	To make a more requital to your love!
[01:49.89]AUSTRIA	The peace of heaven is theirs that lift their swords
[01:53.85]	In such a just and charitable war.
[01:56.54]KING PHILIP	Well then, to work: our cannon shall be bent
[01:59.82]	Against the brows of this resisting town.
[02:02.98]	Call for our chiefest men of discipline,
[02:06.06]	To cull the plots of best advantages:
[02:08.95]	We'll lay before this town our royal bones,
[02:12.24]	Wade to the market-place in Frenchmen's blood,
[02:15.72]	But we will make it subject to this boy.
[02:18.81]CONSTANCE	Stay for an answer to your embassy,
[02:21.56]	Lest unadvised you stain your swords with blood:
[02:25.18]	My Lord Chatillon may from England bring,
[02:28.34]	That right in peace which here we urge in war,
[02:31.83]	And then we shall repent each drop of blood
[02:35.18]	That hot rash haste so indirectly shed.
[02:38.20]	[Enter CHATILLON]
[02:39.01]KING PHILIP	A wonder, lady! lo, upon thy wish,
[02:41.49]	Our messenger Chatillon is arrived!
[02:44.24]	What England says, say briefly, gentle lord;
[02:47.46]	We coldly pause for thee; Chatillon, speak.
[02:50.61]CHATILLON	Then turn your forces from this paltry siege
[02:54.03]	And stir them up against a mightier task.
[02:57.19]	England, impatient of your just demands,
[03:00.21]	Hath put himself in arms: the adverse winds,
[03:03.49]	Whose leisure I have stay'd, have given him time
[03:07.12]	To land his legions all as soon as I;
[03:10.00]	His marches are expedient to this town,
[03:13.02]	His forces strong, his soldiers confident.
[03:16.18]	With him along is come the mother-queen,
[03:19.26]	An Ate, stirring him to blood and strife;
[03:22.35]	With her her niece, the Lady Blanch of Spain;
[03:25.70]	With them a bastard of the king's deceased,
[03:28.99]	And all the unsettled humours of the land,
[03:32.21]	Rash, inconsiderate, fiery voluntaries,
[03:35.10]	With ladies' faces and fierce dragons' spleens,
[03:38.52]	Have sold their fortunes at their native homes,
[03:42.07]	Bearing their birthrights proudly on their backs,
[03:45.76]	To make hazard of new fortunes here:
[03:48.58]	In brief, a braver choice of dauntless spirits
[03:52.07]	Than now the English bottoms have waft o'er
[03:55.42]	Did nearer float upon the swelling tide,
[03:58.51]	To do offence and scath in Christendom.
[04:01.53]	[Drum beats]
[04:02.34]	The interruption of their churlish drums
[04:05.49]	Cuts off more circumstance: they are at hand,
[04:08.84]	To parley or to fight; therefore prepare.
[04:11.93]KING PHILIP	How much unlook'd for is this expedition!
[04:15.08]AUSTRIA	By how much unexpected, by so much
[04:17.77]	We must awake endavour for defence;
[04:20.52]	For courage mounteth with occasion:
[04:23.27]	Let them be welcome then: we are prepared.
[04:26.42]	[Enter KING JOHN, QUEEN ELINOR, BLANCH, the BASTARD,
[04:26.82]	+ Lords, and forces]
[04:27.23]KING JOHN	Peace be to France, if France in peace permit
[04:30.65]	Our just and lineal entrance to our own;
[04:33.73]	If not, bleed France, and peace ascend to heaven,
[04:37.29]	Whiles we, God's wrathful agent, do correct
[04:40.51]	Their proud contempt that beats His peace to heaven.
[04:44.40]KING PHILIP	Peace be to England, if that war return
[04:47.42]	From France to England, there to live in peace.
[04:50.91]	England we love; and for that England's sake
[04:54.27]	With burden of our armour here we sweat.
[04:57.35]	This toil of ours should be a work of thine;
[05:00.71]	But thou from loving England art so far,
[05:03.79]	That thou hast under-wrought his lawful king
[05:07.21]	Cut off the sequence of posterity,
[05:09.90]	Out-faced infant state and done a rape
[05:12.92]	Upon the maiden virtue of the crown.
[05:15.74]	Look here upon thy brother Geffrey's face;
[05:18.96]	These eyes, these brows, were moulded out of his:
[05:22.51]	This little abstract doth contain that large
[05:25.93]	Which died in Geffrey, and the hand of time
[05:29.22]	Shall draw this brief into as huge a volume.
[05:32.58]	That Geffrey was thy elder brother born,
[05:35.66]	And this his son; England was Geffrey's right
[05:39.08]	And this is Geffrey's: in the name of God
[05:42.24]	How comes it then that thou art call'd a king,
[05:45.73]	When living blood doth in these temples beat,
[05:49.15]	Which owe the crown that thou o'ermasterest?
[05:52.50]KING JOHN	From whom hast thou this great commission, France,
[05:56.19]	To draw my answer from thy articles?
[05:59.01]KING PHILIP	From that supernal judge, that stirs good thoughts
[06:02.77]	In any breast of strong authority,
[06:05.45]	To look into the blots and stains of right:
[06:08.74]	That judge hath made me guardian to this boy:
[06:12.16]	Under whose warrant I impeach thy wrong
[06:15.25]	And by whose help I mean to chastise it.
[06:18.33]KING JOHN	Alack, thou dost usurp authority.
[06:20.88]KING PHILIP	Excuse; it is to beat usurping down.
[06:23.63]QUEEN ELINOR	Who is it thou dost call usurper, France?
[06:26.72]CONSTANCE	Let me make answer; thy usurping son.
[06:29.54]QUEEN ELINOR	Out, insolent! thy bastard shall be king,
[06:32.56]	That thou mayst be a queen, and cheque the world!
[06:36.18]CONSTANCE	My bed was ever to thy son as true
[06:38.93]	As thine was to thy husband; and this boy
[06:42.08]	Liker in feature to his father Geffrey
[06:45.10]	Than thou and John in manners; being as like
[06:48.46]	As rain to water, or devil to his dam.
[06:51.34]	My boy a bastard! By my soul, I think
[06:54.16]	His father never was so true begot:
[06:56.91]	It cannot be, an if thou wert his mother.
[07:00.00]QUEEN ELINOR	There's a good mother, boy, that blots thy father.
[07:03.62]CONSTANCE	There's a good grandam, boy, that would blot thee.
[07:07.24]AUSTRIA	Peace!
[07:08.05]BASTARD	Hear the crier.
[07:09.46]AUSTRIA	What the devil art thou?
[07:11.47]BASTARD	One that will play the devil, sir, with you,
[07:14.69]	An a' may catch your hide and you alone:
[07:17.71]	You are the hare of whom the proverb goes,
[07:20.93]	Whose valour plucks dead lions by the beard;
[07:24.29]	I'll smoke your skin-coat, an I catch you right;
[07:27.84]	Sirrah, look to't; i' faith, I will, i' faith.
[07:30.93]BLANCH	O, well did he become that lion's robe
[07:33.88]	That did disrobe the lion of that robe!
[07:36.90]BASTARD	It lies as sightly on the back of him
[07:39.85]	As great Alcides' shows upon an ass:
[07:42.60]	But, ass, I'll take that burthen from your back,
[07:46.09]	Or lay on that shall make your shoulders crack.
[07:49.65]AUSTRIA	What craker is this same that deafs our ears
[07:53.07]	With this abundance of superfluous breath?
[07:56.29]KING PHILIP	Lewis, determine what we shall do straight.
[07:59.51]LEWIS	Women and fools, break off your conference.
[08:02.73]	King John, this is the very sum of all;
[08:05.68]	England and Ireland, Anjou, Touraine, Maine,
[08:08.84]	In right of Arthur do I claim of thee:
[08:11.79]	Wilt thou resign them and lay down thy arms?
[08:15.14]KING JOHN	My life as soon: I do defy thee, France.
[08:18.09]	Arthur of Bretagne, yield thee to my hand;
[08:21.25]	And out of my dear love I'll give thee more
[08:24.60]	Than e'er the coward hand of France can win:
[08:27.96]	Submit thee, boy.
[08:29.43]QUEEN ELINOR	Come to thy grandam, child.
[08:31.58]CONSTANCE	Do, child, go to it grandam, child:
[08:34.13]	Give grandam kingdom, and it grandam will
[08:37.28]	Give it a plum, a cherry, and a fig:
[08:39.97]	There's a good grandam.
[08:41.91]ARTHUR	Good my mother, peace!
[08:43.72]	I would that I were low laid in my grave:
[08:46.88]	I am not worth this coil that's made for me.
[08:50.23]QUEEN ELINOR	His mother shames him so, poor boy, he weeps.
[08:53.52]CONSTANCE	Now shame upon you, whether she does or no!
[08:56.74]	His grandam's wrongs, and not his mother's shames,
[09:00.43]	Draws those heaven-moving pearls from his poor eyes,
[09:04.32]	Which heaven shall take in nature of a fee;
[09:07.61]	Ay, with these crystal beads heaven shall be bribed
[09:11.43]	To do him justice and revenge on you.
[09:14.32]QUEEN ELINOR	Thou monstrous slanderer of heaven and earth!
[09:17.74]CONSTANCE	Thou monstrous injurer of heaven and earth!
[09:21.03]	Call not me slanderer; thou and thine usurp
[09:24.32]	The dominations, royalties and rights
[09:27.20]	Of this oppressed boy: this is thy eld'st son's son,
[09:31.02]	Infortunate in nothing but in thee:
[09:33.78]	Thy sins are visited in this poor child;
[09:36.86]	The canon of the law is laid on him,
[09:39.68]	Being but the second generation
[09:42.23]	Removed from thy sin-conceiving womb.
[09:45.11]KING JOHN	Bedlam, have done.
[09:46.66]CONSTANCE	I have but this to say,
[09:48.60]	That he is not only plagued for her sin,
[09:51.69]	But God hath made her sin and her the plague
[09:55.11]	On this removed issue, plague for her
[09:58.00]	And with her plague; her sin his injury,
[10:01.01]	Her injury the beadle to her sin,
[10:03.63]	All punish'd in the person of this child,
[10:06.79]	And all for her; a plague upon her!
[10:09.47]QUEEN ELINOR	Thou unadvised scold, I can produce
[10:12.22]	A will that bars the title of thy son.
[10:15.17]CONSTANCE	Ay, who doubts that? a will! a wicked will:
[10:18.26]	A woman's will; a canker'd grandam's will!
[10:21.41]KING PHILIP	Peace, lady! pause, or be more temperate:
[10:24.36]	It ill beseems this presence to cry aim
[10:27.45]	To these ill-tuned repetitions.
[10:29.93]	Some trumpet summon hither to the walls
[10:33.02]	These men of Angiers: let us hear them speak
[10:36.37]	Whose title they admit, Arthur's or John's.
[10:39.59]	[Trumpet sounds. Enter certain Citizens upon the walls]
[10:40.40]First Citizen	Who is it that hath warn'd us to the walls?
[10:43.69]KING PHILIP	'Tis France, for England.
[10:45.63]KING JOHN	England, for itself.
[10:47.31]	You men of Angiers, and my loving subjects--
[10:50.53]KING PHILIP	You loving men of Angiers, Arthur's subjects,
[10:53.88]	Our trumpet call'd you to this gentle parle--
[10:57.24]KING JOHN	For our advantage; therefore hear us first.
[11:00.46]	These flags of France, that are advanced here
[11:03.88]	Before the eye and prospect of your town,
[11:07.03]	Have hither march'd to your endamagement:
[11:10.19]	The cannons have their bowels full of wrath,
[11:13.54]	And ready mounted are they to spit forth
[11:16.70]	Their iron indignation 'gainst your walls:
[11:19.85]	All preparation for a bloody siege
[11:22.60]	All merciless proceeding by these French
[11:25.75]	Confronts your city's eyes, your winking gates;
[11:29.24]	And but for our approach those sleeping stones,
[11:32.80]	That as a waist doth girdle you about,
[11:35.75]	By the compulsion of their ordinance
[11:38.64]	By this time from their fixed beds of lime
[11:41.92]	Had been dishabited, and wide havoc made
[11:45.01]	For bloody power to rush upon your peace.
[11:48.16]	But on the sight of us your lawful king,
[11:51.25]	Who painfully with much expedient march
[11:54.34]	Have brought a countercheque before your gates,
[11:57.89]	To save unscratch'd your city's threatened cheeks,
[12:01.65]	Behold, the French amazed vouchsafe a parle;
[12:04.94]	And now, instead of bullets wrapp'd in fire,
[12:08.22]	To make a shaking fever in your walls,
[12:11.18]	They shoot but calm words folded up in smoke,
[12:14.60]	To make a faithless error in your ears:
[12:17.62]	Which trust accordingly, kind citizens,
[12:20.57]	And let us in, your king, whose labour'd spirits,
[12:24.12]	Forwearied in this action of swift speed,
[12:27.28]	Crave harbourage within your city walls.
[12:30.36]KING PHILIP	When I have said, make answer to us both.
[12:33.45]	Lo, in this right hand, whose protection
[12:36.47]	Is most divinely vow'd upon the right
[12:39.42]	Of him it holds, stands young Plantagenet,
[12:42.58]	Son to the elder brother of this man,
[12:45.46]	And king o'er him and all that he enjoys:
[12:48.61]	For this down-trodden equity, we tread
[12:51.57]	In warlike march these greens before your town,
[12:55.12]	Being no further enemy to you
[12:57.54]	Than the constraint of hospitable zeal
[13:00.56]	In the relief of this oppressed child
[13:03.51]	Religiously provokes. Be pleased then
[13:06.39]	To pay that duty which you truly owe
[13:09.28]	To that owes it, namely this young prince:
[13:12.43]	And then our arms, like to a muzzled bear,
[13:15.58]	Save in aspect, hath all offence seal'd up;
[13:18.81]	Our cannons' malice vainly shall be spent
[13:21.96]	Against the invulnerable clouds of heaven;
[13:25.18]	And with a blessed and unvex'd retire,
[13:28.13]	With unhack'd swords and helmets all unbruised,
[13:31.69]	We will bear home that lusty blood again
[13:34.84]	Which here we came to spout against your town,
[13:38.33]	And leave your children, wives and you in peace.
[13:41.89]	But if you fondly pass our proffer'd offer,
[13:45.17]	'Tis not the roundure of your old-faced walls
[13:48.59]	Can hide you from our messengers of war,
[13:51.68]	Though all these English and their discipline
[13:55.17]	Were harbour'd in their rude circumference.
[13:58.46]	Then tell us, shall your city call us lord,
[14:01.68]	In that behalf which we have challenged it?
[14:04.97]	Or shall we give the signal to our rage
[14:08.05]	And stalk in blood to our possession?
[14:10.94]First Citizen	In brief, we are the king of England's subjects:
[14:14.49]	For him, and in his right, we hold this town.
[14:17.78]KING JOHN	Acknowledge then the king, and let me in.
[14:20.87]First Citizen	That can we not; but he that proves the king,
[14:24.22]	To him will we prove loyal: till that time
[14:27.44]	Have we ramm'd up our gates against the world.
[14:30.93]KING JOHN	Doth not the crown of England prove the king?
[14:34.35]	And if not that, I bring you witnesses,
[14:37.30]	Twice fifteen thousand hearts of England's breed,--
[14:40.99]BASTARD	Bastards, and else.
[14:42.60]KING JOHN	To verify our title with their lives.
[14:45.49]KING PHILIP	As many and as well-born bloods as those,--
[14:48.64]BASTARD	Some bastards too.
[14:50.25]KING PHILIP	Stand in his face to contradict his claim.
[14:53.47]First Citizen	Till you compound whose right is worthiest,
[14:56.76]	We for the worthiest hold the right from both.
[15:00.25]KING JOHN	Then God forgive the sin of all those souls
[15:03.60]	That to their everlasting residence,
[15:06.42]	Before the dew of evening fall, shall fleet,
[15:09.71]	In dreadful trial of our kingdom's king!
[15:12.80]KING PHILIP	Amen, amen! Mount, chevaliers! to arms!
[15:15.55]BASTARD	Saint George, that swinged the dragon, and e'er since
[15:19.44]	Sits on his horseback at mine hostess' door,
[15:22.73]	Teach us some fence!
[15:24.47]	[To AUSTRIA]
[15:25.28]	Sirrah, were I at home,
[15:27.15]	At your den, sirrah, with your lioness
[15:30.04]	I would set an ox-head to your lion's hide,
[15:33.33]	And make a monster of you.
[15:35.47]AUSTRIA	Peace! no more.
[15:36.82]BASTARD	O tremble, for you hear the lion roar.
[15:39.70]KING JOHN	Up higher to the plain; where we'll set forth
[15:43.12]	In best appointment all our regiments.
[15:46.07]BASTARD	Speed then, to take advantage of the field.
[15:49.30]KING PHILIP	It shall be so; and at the other hill
[15:52.18]	Command the rest to stand. God and our right!
[15:55.53]	[Exeunt]
[15:56.34]	[Here after excursions, enter the Herald of France,
[15:56.74]	+ with trumpets, to the gates]
[15:57.15]French Herald	You men of Angiers, open wide your gates,
[16:00.23]	And let young Arthur, Duke of Bretagne, in,
[16:03.38]	Who by the hand of France this day hath made
[16:06.81]	Much work for tears in many an English mother,
[16:10.30]	Whose sons lie scattered on the bleeding ground;
[16:13.92]	Many a widow's husband grovelling lies,
[16:16.94]	Coldly embracing the discolour'd earth;
[16:19.96]	And victory, with little loss, doth play
[16:22.98]	Upon the dancing banners of the French,
[16:26.00]	Who are at hand, triumphantly display'd,
[16:29.01]	To enter conquerors and to proclaim
[16:31.83]	Arthur of Bretagne England's king and yours.
[16:35.19]	[Enter English Herald, with trumpet]
[16:35.99]English Herald	Rejoice, you men of Angiers, ring your bells:
[16:39.28]	King John, your king and England's doth approach,
[16:42.90]	Commander of this hot malicious day:
[16:45.72]	Their armours, that march'd hence so silver-bright,
[16:49.48]	Hither return all gilt with Frenchmen's blood;
[16:52.97]	There stuck no plume in any English crest
[16:56.19]	That is removed by a staff of France;
[16:59.07]	Our colours do return in those same hands
[17:02.29]	That did display them when we first march'd forth;
[17:06.05]	And, like a troop of jolly huntsmen, come
[17:09.14]	Our lusty English, all with purpled hands,
[17:12.29]	Dyed in the dying slaughter of their foes:
[17:15.51]	Open your gates and gives the victors way.
[17:18.73]First Citizen	Heralds, from off our towers we might behold,
[17:22.09]	From first to last, the onset and retire
[17:25.17]	Of both your armies; whose equality
[17:27.92]	By our best eyes cannot be censured:
[17:30.74]	Blood hath bought blood and blows have answered blows;
[17:34.77]	Strength match'd with strength, and power confronted power:
[17:39.06]	Both are alike; and both alike we like.
[17:42.01]	One must prove greatest: while they weigh so even,
[17:45.70]	We hold our town for neither, yet for both.
[17:48.92]	[Re-enter KING JOHN and KING PHILIP, with their
[17:49.32]	+ powers, severally]
[17:49.73]KING JOHN	France, hast thou yet more blood to cast away?
[17:53.15]	Say, shall the current of our right run on?
[17:56.37]	Whose passage, vex'd with thy impediment,
[17:59.46]	Shall leave his native channel and o'erswell
[18:02.88]	With course disturb'd even thy confining shores,
[18:06.50]	Unless thou let his silver water keep
[18:09.45]	A peaceful progress to the ocean.
[18:12.07]KING PHILIP	England, thou hast not saved one drop of blood,
[18:15.56]	In this hot trial, more than we of France;
[18:18.71]	Rather, lost more. And by this hand I swear,
[18:21.93]	That sways the earth this climate overlooks,
[18:25.29]	Before we will lay down our just-borne arms,
[18:28.64]	We'll put thee down, 'gainst whom these arms we bear,
[18:32.47]	Or add a royal number to the dead,
[18:35.15]	Gracing the scroll that tells of this war's loss
[18:38.84]	With slaughter coupled to the name of kings.
[18:42.19]BASTARD	Ha, majesty! how high thy glory towers,
[18:45.08]	When the rich blood of kings is set on fire!
[18:48.43]	O, now doth Death line his dead chaps with steel;
[18:52.06]	The swords of soldiers are his teeth, his fangs;
[18:55.61]	And now he feasts, mousing the flesh of men,
[18:58.90]	In undetermined differences of kings.
[19:01.79]	Why stand these royal fronts amazed thus?
[19:04.94]	Cry, 'havoc!' kings; back to the stained field,
[19:08.16]	You equal potents, fiery kindled spirits!
[19:11.25]	Then let confusion of one part confirm
[19:14.26]	The other's peace: till then, blows, blood and death!
[19:18.02]KING JOHN	Whose party do the townsmen yet admit?
[19:20.97]KING PHILIP	Speak, citizens, for England; who's your king?
[19:24.26]First Citizen	The king of England; when we know the king.
[19:27.48]KING PHILIP	Know him in us, that here hold up his right.
[19:30.77]KING JOHN	In us, that are our own great deputy
[19:33.59]	And bear possession of our person here,
[19:36.61]	Lord of our presence, Angiers, and of you.
[19:39.69]First Citizen	A greater power then we denies all this;
[19:42.78]	And till it be undoubted, we do lock
[19:45.60]	Our former scruple in our strong-barr'd gates;
[19:49.09]	King'd of our fears, until our fears, resolved,
[19:52.51]	Be by some certain king purged and deposed.
[19:55.80]BASTARD	By heaven, these scroyles of Angiers flout you, kings,
[19:59.69]	And stand securely on their battlements,
[20:02.77]	As in a theatre, whence they gape and point
[20:06.06]	At your industrious scenes and acts of death.
[20:09.48]	Your royal presences be ruled by me:
[20:12.30]	Do like the mutines of Jerusalem,
[20:14.92]	Be friends awhile and both conjointly bend
[20:18.20]	Your sharpest deeds of malice on this town:
[20:21.49]	By east and west let France and England mount
[20:24.98]	Their battering cannon charged to the mouths,
[20:28.40]	Till their soul-fearing clamours have brawl'd down
[20:32.23]	The flinty ribs of this contemptuous city:
[20:35.45]	I'ld play incessantly upon these jades,
[20:38.47]	Even till unfenced desolation
[20:40.88]	Leave them as naked as the vulgar air.
[20:43.83]	That done, dissever your united strengths,
[20:46.99]	And part your mingled colours once again;
[20:50.14]	Turn face to face and bloody point to point;
[20:53.50]	Then, in a moment, Fortune shall cull forth
[20:56.72]	Out of one side her happy minion,
[20:59.33]	To whom in favour she shall give the day,
[21:02.49]	And kiss him with a glorious victory.
[21:05.37]	How like you this wild counsel, mighty states?
[21:08.79]	Smacks it not something of the policy?
[21:11.74]KING JOHN	Now, by the sky that hangs above our heads,
[21:14.97]	I like it well. France, shall we knit our powers
[21:18.52]	And lay this Angiers even to the ground;
[21:21.61]	Then after fight who shall be king of it?
[21:24.76]BASTARD	An if thou hast the mettle of a king,
[21:27.65]	Being wronged as we are by this peevish town,
[21:31.07]	Turn thou the mouth of thy artillery,
[21:33.95]	As we will ours, against these saucy walls;
[21:37.17]	And when that we have dash'd them to the ground,
[21:40.80]	Why then defy each other and pell-mell
[21:43.82]	Make work upon ourselves, for heaven or hell.
[21:47.17]KING PHILIP	Let it be so. Say, where will you assault?
[21:50.26]KING JOHN	We from the west will send destruction
[21:53.28]	Into this city's bosom.
[21:55.22]AUSTRIA	I from the north.
[21:56.76]KING PHILIP	Our thunder from the south
[21:58.98]	Shall rain their drift of bullets on this town.
[22:02.53]BASTARD	O prudent discipline! From north to south:
[22:05.69]	Austria and France shoot in each other's mouth:
[22:09.24]	I'll stir them to it. Come, away, away!
[22:12.06]First Citizen	Hear us, great kings: vouchsafe awhile to stay,
[22:15.48]	And I shall show you peace and fair-faced league;
[22:19.17]	Win you this city without stroke or wound;
[22:22.39]	Rescue those breathing lives to die in beds,
[22:25.75]	That here come sacrifices for the field:
[22:28.83]	Persever not, but hear me, mighty kings.
[22:31.79]KING JOHN	Speak on with favour; we are bent to hear.
[22:34.94]First Citizen	That daughter there of Spain, the Lady Blanch,
[22:38.36]	Is niece to England: look upon the years
[22:41.45]	Of Lewis the Dauphin and that lovely maid:
[22:44.67]	If lusty love should go in quest of beauty,
[22:47.96]	Where should he find it fairer than in Blanch?
[22:51.45]	If zealous love should go in search of virtue,
[22:54.93]	Where should he find it purer than in Blanch?
[22:58.36]	If love ambitious sought a match of birth,
[23:01.58]	Whose veins bound richer blood than Lady Blanch?
[23:05.20]	Such as she is, in beauty, virtue, birth,
[23:08.15]	Is the young Dauphin every way complete:
[23:11.24]	If not complete of, say he is not she;
[23:14.12]	And she again wants nothing, to name want,
[23:17.28]	If want it be not that she is not he:
[23:20.16]	He is the half part of a blessed man,
[23:23.05]	Left to be finished by such as she;
[23:25.80]	And she a fair divided excellence,
[23:28.48]	Whose fulness of perfection lies in him.
[23:31.57]	O, two such silver currents, when they join,
[23:34.79]	Do glorify the banks that bound them in;
[23:37.87]	And two such shores to two such streams made one,
[23:41.56]	Two such controlling bounds shall you be, kings,
[23:45.12]	To these two princes, if you marry them.
[23:48.14]	This union shall do more than battery can
[23:51.36]	To our fast-closed gates; for at this match,
[23:54.65]	With swifter spleen than powder can enforce,
[23:58.00]	The mouth of passage shall we fling wide ope,
[24:01.42]	And give you entrance: but without this match,
[24:04.84]	The sea enraged is not half so deaf,
[24:07.66]	Lions more confident, mountains and rocks
[24:10.82]	More free from motion, no, not Death himself
[24:14.10]	In moral fury half so peremptory,
[24:16.72]	As we to keep this city.
[24:18.73]BASTARD	Here's a stay
[24:20.08]	That shakes the rotten carcass of old Death
[24:23.43]	Out of his rags! Here's a large mouth, indeed,
[24:26.78]	That spits forth death and mountains, rocks and seas,
[24:30.68]	Talks as familiarly of roaring lions
[24:33.56]	As maids of thirteen do of puppy-dogs!
[24:36.51]	What cannoneer begot this lusty blood?
[24:39.46]	He speaks plain cannon fire, and smoke and bounce;
[24:43.16]	He gives the bastinado with his tongue:
[24:46.17]	Our ears are cudgell'd; not a word of his
[24:49.33]	But buffets better than a fist of France:
[24:52.48]	Zounds! I was never so bethump'd with words
[24:55.77]	Since I first call'd my brother's father dad.
[24:59.19]QUEEN ELINOR	Son, list to this conjunction, make this match;
[25:02.61]	Give with our niece a dowry large enough:
[25:05.77]	For by this knot thou shalt so surely tie
[25:08.99]	Thy now unsured assurance to the crown,
[25:12.01]	That yon green boy shall have no sun to ripe
[25:15.43]	The bloom that promiseth a mighty fruit.
[25:18.51]	I see a yielding in the looks of France;
[25:21.60]	Mark, how they whisper: urge them while their souls
[25:25.36]	Are capable of this ambition,
[25:27.70]	Lest zeal, now melted by the windy breath
[25:30.86]	Of soft petitions, pity and remorse,
[25:33.61]	Cool and congeal again to what it was.
[25:36.56]First Citizen	Why answer not the double majesties
[25:39.38]	This friendly treaty of our threaten'd town?
[25:42.73]KING PHILIP	Speak England first, that hath been forward first
[25:46.42]	To speak unto this city: what say you?
[25:49.31]KING JOHN	If that the Dauphin there, thy princely son,
[25:52.60]	Can in this book of beauty read 'I love,'
[25:55.62]	Her dowry shall weigh equal with a queen:
[25:58.77]	For Anjou and fair Touraine, Maine, Poictiers,
[26:02.12]	And all that we upon this side the sea,
[26:05.14]	Except this city now by us besieged,
[26:07.96]	Find liable to our crown and dignity,
[26:10.85]	Shall gild her bridal bed and make her rich
[26:14.20]	In titles, honours and promotions,
[26:16.82]	As she in beauty, education, blood,
[26:19.43]	Holds hand with any princess of the world.
[26:22.65]KING PHILIP	What say'st thou, boy? look in the lady's face.
[26:26.08]LEWIS	I do, my lord; and in her eye I find
[26:28.83]	A wonder, or a wondrous miracle,
[26:31.31]	The shadow of myself form'd in her eye:
[26:34.33]	Which being but the shadow of your son,
[26:37.35]	Becomes a sun and makes your son a shadow:
[26:40.57]	I do protest I never loved myself
[26:43.25]	Till now infixed I beheld myself
[26:45.87]	Drawn in the flattering table of her eye.
[26:49.02]	[Whispers with BLANCH]
[26:49.83]BASTARD	Drawn in the flattering table of her eye!
[26:52.98]	Hang'd in the frowning wrinkle of her brow!
[26:56.27]	And quarter'd in her heart! he doth espy
[26:59.35]	Himself love's traitor: this is pity now,
[27:02.44]	That hang'd and drawn and quartered, there should be
[27:06.33]	In such a love so vile a lout as he.
[27:09.15]BLANCH	My uncle's will in this respect is mine:
[27:12.24]	If he see aught in you that makes him like,
[27:15.52]	That any thing he sees, which moves his liking,
[27:19.01]	I can with ease translate it to my will;
[27:22.10]	Or if you will, to speak more properly,
[27:25.05]	I will enforce it easily to my love.
[27:27.87]	Further I will not flatter you, my lord,
[27:30.89]	That all I see in you is worthy love,
[27:33.77]	Than this; that nothing do I see in you,
[27:36.79]	Though churlish thoughts themselves should be your judge,
[27:41.02]	That I can find should merit any hate.
[27:43.97]KING JOHN	What say these young ones? What say you my niece?
[27:47.59]BLANCH	That she is bound in honour still to do
[27:50.68]	What you in wisdom still vouchsafe to say.
[27:53.90]KING JOHN	Speak then, prince Dauphin; can you love this lady?
[27:57.59]LEWIS	Nay, ask me if I can refrain from love;
[28:00.54]	For I do love her most unfeignedly.
[28:03.29]KING JOHN	Then do I give Volquessen, Touraine, Maine,
[28:06.45]	Poictiers and Anjou, these five provinces,
[28:09.60]	With her to thee; and this addition more,
[28:12.69]	Full thirty thousand marks of English coin.
[28:15.97]	Philip of France, if thou be pleased withal,
[28:19.26]	Command thy son and daughter to join hands.
[28:22.55]KING PHILIP	It likes us well; young princes, close your hands.
[28:26.17]AUSTRIA	And your lips too; for I am well assured
[28:29.26]	That I did so when I was first assured.
[28:32.28]KING PHILIP	Now, citizens of Angiers, ope your gates,
[28:35.30]	Let in that amity which you have made;
[28:38.25]	For at Saint Mary's chapel presently
[28:41.13]	The rites of marriage shall be solemnized.
[28:44.35]	Is not the Lady Constance in this troop?
[28:47.44]	I know she is not, for this match made up
[28:50.59]	Her presence would have interrupted much:
[28:53.75]	Where is she and her son? tell me, who knows.
[28:57.04]LEWIS	She is sad and passionate at your highness' tent.
[29:00.66]KING PHILIP	And, by my faith, this league that we have made
[29:04.15]	Will give her sadness very little cure.
[29:07.17]	Brother of England, how may we content
[29:10.12]	This widow lady? In her right we came;
[29:13.00]	Which we, God knows, have turn'd another way,
[29:16.29]	To our own vantage.
[29:17.97]KING JOHN	We will heal up all;
[29:19.71]	For we'll create young Arthur Duke of Bretagne
[29:23.27]	And Earl of Richmond; and this rich fair town
[29:26.69]	We make him lord of. Call the Lady Constance;
[29:30.05]	Some speedy messenger bid her repair
[29:32.93]	To our solemnity: I trust we shall,
[29:35.61]	If not fill up the measure of her will,
[29:38.63]	Yet in some measure satisfy her so
[29:41.38]	That we shall stop her exclamation.
[29:44.13]	Go we, as well as haste will suffer us,
[29:47.09]	To this unlook'd for, unprepared pomp.
[29:49.97]	[Exeunt all but the BASTARD]
[29:50.78]BASTARD	Mad world! mad kings! mad composition!
[29:53.59]	John, to stop Arthur's title in the whole,
[29:56.75]	Hath willingly departed with a part,
[29:59.57]	And France, whose armour conscience buckled on,
[30:03.05]	Whom zeal and charity brought to the field
[30:06.34]	As God's own soldier, rounded in the ear
[30:09.43]	With that same purpose-changer, that sly devil,
[30:12.92]	That broker, that still breaks the pate of faith,
[30:16.54]	That daily break-vow, he that wins of all,
[30:19.69]	Of kings, of beggars, old men, young men, maids,
[30:23.05]	Who, having no external thing to lose
[30:25.93]	But the word 'maid,' cheats the poor maid of that,
[30:29.49]	That smooth-faced gentleman, tickling Commodity,
[30:33.05]	Commodity, the bias of the world,
[30:35.60]	The world, who of itself is peised well,
[30:38.61]	Made to run even upon even ground,
[30:41.30]	Till this advantage, this vile-drawing bias,
[30:44.59]	This sway of motion, this Commodity,
[30:47.34]	Makes it take head from all indifferency,
[30:50.49]	From all direction, purpose, course, intent:
[30:53.64]	And this same bias, this Commodity,
[30:56.33]	This bawd, this broker, this all-changing word,
[30:59.75]	Clapp'd on the outward eye of fickle France,
[31:03.10]	Hath drawn him from his own determined aid,
[31:06.39]	From a resolved and honourable war,
[31:09.14]	To a most base and vile-concluded peace.
[31:12.23]	And why rail I on this Commodity?
[31:14.84]	But for because he hath not woo'd me yet:
[31:18.00]	Not that I have the power to clutch my hand,
[31:21.35]	When his fair angels would salute my palm;
[31:24.57]	But for my hand, as unattempted yet,
[31:27.32]	Like a poor beggar, raileth on the rich.
[31:30.34]	Well, whiles I am a beggar, I will rail
[31:33.30]	And say there is no sin but to be rich;
[31:36.31]	And being rich, my virtue then shall be
[31:39.33]	To say there is no vice but beggary.
[31:42.15]	Since kings break faith upon commodity,
[31:45.17]	Gain, be my lord, for I will worship thee.
[31:48.26]	[Exit]
[31:49.00] ./Plays/13-King-John/13-King-John-Act-2-Scene-1.mp3 ./Plays/13-King-John/13-King-John-Act-2-Scene-1.lrc
