[00:00.31]	[An open place in the neighbourhood of Swinstead Abbey.,]
[00:00.94]	[Enter the BASTARD and HUBERT, severally]
[00:01.57]HUBERT	Who's there? speak, ho! speak quickly, or I shoot.
[00:04.30]BASTARD	A friend. What art thou?
[00:05.82]HUBERT	Of the part of England.
[00:07.34]BASTARD	Whither dost thou go?
[00:08.76]HUBERT	What's that to thee? why may not I demand
[00:11.22]	Of thine affairs, as well as thou of mine?
[00:13.69]BASTARD	Hubert, I think?
[00:14.79]HUBERT	Thou hast a perfect thought:
[00:16.57]	I will upon all hazards well believe
[00:18.83]	Thou art my friend, that know'st my tongue so well.
[00:21.77]	Who art thou?
[00:22.76]BASTARD	Who thou wilt: and if thou please,
[00:24.81]	Thou mayst befriend me so much as to think
[00:27.38]	I come one way of the Plantagenets.
[00:29.53]HUBERT	Unkind remembrance! thou and eyeless night
[00:32.05]	Have done me shame: brave soldier, pardon me,
[00:34.62]	That any accent breaking from thy tongue
[00:37.08]	Should 'scape the true acquaintance of mine ear.
[00:39.86]BASTARD	Come, come; sans compliment, what news abroad?
[00:42.43]HUBERT	Why, here walk I in the black brow of night,
[00:45.00]	To find you out.
[00:46.16]BASTARD	Brief, then; and what's the news?
[00:48.10]HUBERT	O, my sweet sir, news fitting to the night,
[00:50.57]	Black, fearful, comfortless and horrible.
[00:52.93]BASTARD	Show me the very wound of this ill news:
[00:55.34]	I am no woman, I'll not swoon at it.
[00:57.49]HUBERT	The king, I fear, is poison'd by a monk:
[00:59.80]	I left him almost speechless; and broke out
[01:02.37]	To acquaint you with this evil, that you might
[01:05.10]	The better arm you to the sudden time,
[01:07.40]	Than if you had at leisure known of this.
[01:09.87]BASTARD	How did he take it? who did taste to him?
[01:12.28]HUBERT	A monk, I tell you; a resolved villain,
[01:14.54]	Whose bowels suddenly burst out: the king
[01:17.00]	Yet speaks and peradventure may recover.
[01:19.42]BASTARD	Who didst thou leave to tend his majesty?
[01:21.88]HUBERT	Why, know you not? the lords are all come back,
[01:24.56]	And brought Prince Henry in their company;
[01:27.08]	At whose request the king hath pardon'd them,
[01:29.75]	And they are all about his majesty.
[01:31.90]BASTARD	Withhold thine indignation, mighty heaven,
[01:34.37]	And tempt us not to bear above our power!
[01:36.83]	I'll tell tree, Hubert, half my power this night,
[01:39.61]	Passing these flats, are taken by the tide;
[01:42.13]	These Lincoln Washes have devoured them;
[01:44.55]	Myself, well mounted, hardly have escaped.
[01:46.96]	Away before: conduct me to the king;
[01:49.11]	I doubt he will be dead or ere I come.
[01:51.42]	[Exeunt]
[01:52.00] ./Plays/13-King-John/13-King-John-Act-5-Scene-6.mp3 ./Plays/13-King-John/13-King-John-Act-5-Scene-6.lrc
