[00:00.44]	[A room in a castle.,]
[00:01.34]	[Enter HUBERT and Executioners]
[00:02.24]HUBERT	Heat me these irons hot; and look thou stand
[00:05.99]	Within the arras: when I strike my foot
[00:09.37]	Upon the bosom of the ground, rush forth,
[00:12.82]	And bind the boy which you shall find with me
[00:16.72]	Fast to the chair: be heedful: hence, and watch.
[00:20.54]First Executioner	I hope your warrant will bear out the deed.
[00:24.22]HUBERT	Uncleanly scruples! fear not you: look to't.
[00:27.81]	[Exeunt Executioners]
[00:28.71]	Young lad, come forth; I have to say with you.
[00:32.46]	[Enter ARTHUR]
[00:33.36]ARTHUR	Good morrow, Hubert.
[00:35.24]HUBERT	Good morrow, little prince.
[00:37.64]ARTHUR	As little prince, having so great a title
[00:41.16]	To be more prince, as may be. You are sad.
[00:44.61]HUBERT	Indeed, I have been merrier.
[00:47.09]ARTHUR	Mercy on me!
[00:48.44]	Methinks no body should be sad but I:
[00:51.66]	Yet, I remember, when I was in France,
[00:54.81]	Young gentlemen would be as sad as night,
[00:58.33]	Only for wantonness. By my christendom,
[01:01.63]	So I were out of prison and kept sheep,
[01:05.01]	I should be as merry as the day is long;
[01:08.46]	And so I would be here, but that I doubt
[01:11.91]	My uncle practises more harm to me:
[01:14.98]	He is afraid of me and I of him:
[01:17.83]	Is it my fault that I was Geffrey's son?
[01:21.28]	No, indeed, is't not; and I would to heaven
[01:24.80]	I were your son, so you would love me, Hubert.
[01:28.55]HUBERT	[Aside] If I talk to him, with his innocent prate
[01:32.53]	He will awake my mercy which lies dead:
[01:35.90]	Therefore I will be sudden and dispatch.
[01:39.35]ARTHUR	Are you sick, Hubert? you look pale to-day:
[01:42.87]	In sooth, I would you were a little sick,
[01:46.32]	That I might sit all night and watch with you:
[01:50.22]	I warrant I love you more than you do me.
[01:53.75]HUBERT	[Aside] His words do take possession of my bosom.
[01:57.72]	Read here, young Arthur.
[01:59.90]	[Showing a paper]
[02:00.80]	[Aside]
[02:01.70]	How now, foolish rheum!
[02:03.79]	Turning dispiteous torture out of door!
[02:07.17]	I must be brief, lest resolution drop
[02:10.39]	Out at mine eyes in tender womanish tears.
[02:13.99]	Can you not read it? Is it not fair writ?
[02:17.44]ARTHUR	Too fairly, Hubert, for so foul effect:
[02:20.67]	Must you with hot irons burn out both mine eyes?
[02:24.72]HUBERT	Young boy, I must.
[02:26.44]ARTHUR	And will you?
[02:27.86]HUBERT	And I will.
[02:29.14]ARTHUR	Have you the heart? When your head did but ache,
[02:33.11]	I knit my handercher about your brows,
[02:36.41]	The best I had, a princess wrought it me,
[02:39.86]	And I did never ask it you again;
[02:42.79]	And with my hand at midnight held your head,
[02:46.54]	And like the watchful minutes to the hour,
[02:50.14]	Still and anon cheer'd up the heavy time,
[02:53.66]	Saying, 'What lack you?' and 'Where lies your grief?'
[02:57.63]	Or 'What good love may I perform for you?'
[03:01.08]	Many a poor man's son would have lien still
[03:04.83]	And ne'er have spoke a loving word to you;
[03:08.43]	But you at your sick service had a prince.
[03:12.03]	Nay, you may think my love was crafty love
[03:15.63]	And call it cunning: do, an if you will:
[03:18.93]	If heaven be pleased that you must use me ill,
[03:22.83]	Why then you must. Will you put out mine eyes?
[03:26.65]	These eyes that never did nor never shall
[03:30.25]	So much as frown on you.
[03:32.50]HUBERT	I have sworn to do it;
[03:34.60]	And with hot irons must I burn them out.
[03:38.05]ARTHUR	Ah, none but in this iron age would do it!
[03:41.57]	The iron of itself, though heat red-hot,
[03:44.95]	Approaching near these eyes, would drink my tears
[03:49.07]	And quench his fiery indignation
[03:52.00]	Even in the matter of mine innocence;
[03:55.22]	Nay, after that, consume away in rust
[03:58.37]	But for containing fire to harm mine eye.
[04:01.90]	Are you more stubborn-hard than hammer'd iron?
[04:05.79]	An if an angel should have come to me
[04:09.09]	And told me Hubert should put out mine eyes,
[04:12.84]	I would not have believed him,--no tongue but Hubert's.
[04:17.27]HUBERT	Come forth.
[04:18.54]	[Stamps]
[04:19.44]	[Re-enter Executioners, with a cord, irons, &c]
[04:20.34]	Do as I bid you do.
[04:22.22]ARTHUR	O, save me, Hubert, save me! my eyes are out
[04:25.74]	Even with the fierce looks of these bloody men.
[04:29.71]HUBERT	Give me the iron, I say, and bind him here.
[04:33.24]ARTHUR	Alas, what need you be so boisterous-rough?
[04:36.84]	I will not struggle, I will stand stone-still.
[04:40.66]	For heaven sake, Hubert, let me not be bound!
[04:44.34]	Nay, hear me, Hubert, drive these men away,
[04:47.79]	And I will sit as quiet as a lamb;
[04:50.79]	I will not stir, nor wince, nor speak a word,
[04:54.46]	Nor look upon the iron angerly:
[04:57.23]	Thrust but these men away, and I'll forgive you,
[05:01.21]	Whatever torment you do put me to.
[05:04.21]HUBERT	Go, stand within; let me alone with him.
[05:07.51]First Executioner	I am best pleased to be from such a deed.
[05:11.03]	[Exeunt Executioners]
[05:11.93]ARTHUR	Alas, I then have chid away my friend!
[05:15.16]	He hath a stern look, but a gentle heart:
[05:18.60]	Let him come back, that his compassion may
[05:22.20]	Give life to yours.
[05:24.08]HUBERT	Come, boy, prepare yourself.
[05:26.48]ARTHUR	Is there no remedy?
[05:28.35]HUBERT	None, but to lose your eyes.
[05:30.83]ARTHUR	O heaven, that there were but a mote in yours,
[05:34.65]	A grain, a dust, a gnat, a wandering hair,
[05:38.03]	Any annoyance in that precious sense!
[05:41.25]	Then feeling what small things are boisterous there,
[05:45.60]	Your vile intent must needs seem horrible.
[05:49.20]HUBERT	Is this your promise? go to, hold your tongue.
[05:52.95]ARTHUR	Hubert, the utterance of a brace of tongues
[05:56.62]	Must needs want pleading for a pair of eyes:
[06:00.37]	Let me not hold my tongue, let me not, Hubert;
[06:04.12]	Or, Hubert, if you will, cut out my tongue,
[06:07.57]	So I may keep mine eyes: O, spare mine eyes.
[06:11.17]	Though to no use but still to look on you!
[06:14.77]	Lo, by my truth, the instrument is cold
[06:18.07]	And would not harm me.
[06:20.17]HUBERT	I can heat it, boy.
[06:21.97]ARTHUR	No, in good sooth: the fire is dead with grief,
[06:25.79]	Being create for comfort, to be used
[06:28.94]	In undeserved extremes: see else yourself;
[06:32.46]	There is no malice in this burning coal;
[06:35.91]	The breath of heaven has blown his spirit out
[06:39.81]	And strew'd repentent ashes on his head.
[06:43.26]HUBERT	But with my breath I can revive it, boy.
[06:46.64]ARTHUR	An if you do, you will but make it blush
[06:50.09]	And glow with shame of your proceedings, Hubert:
[06:54.06]	Nay, it perchance will sparkle in your eyes;
[06:57.73]	And like a dog that is compell'd to fight,
[07:01.33]	Snatch at his master that doth tarre him on.
[07:05.08]	All things that you should use to do me wrong
[07:08.98]	Deny their office: only you do lack
[07:12.06]	That mercy which fierce fire and iron extends,
[07:15.96]	Creatures of note for mercy-lacking uses.
[07:19.48]HUBERT	Well, see to live; I will not touch thine eye
[07:23.23]	For all the treasure that thine uncle owes:
[07:26.90]	Yet am I sworn and I did purpose, boy,
[07:30.13]	With this same very iron to burn them out.
[07:33.73]ARTHUR	O, now you look like Hubert! all this while
[07:37.33]	You were disguised.
[07:39.20]HUBERT	Peace; no more. Adieu.
[07:41.15]	Your uncle must not know but you are dead;
[07:44.75]	I'll fill these dogged spies with false reports:
[07:48.80]	And, pretty child, sleep doubtless and secure,
[07:52.55]	That Hubert, for the wealth of all the world,
[07:56.30]	Will not offend thee.
[07:58.32]ARTHUR	O heaven! I thank you, Hubert.
[08:00.87]HUBERT	Silence; no more: go closely in with me:
[08:04.17]	Much danger do I undergo for thee.
[08:07.17]	[Exeunt]
[08:08.00] ./Plays/13-King-John/13-King-John-Act-4-Scene-1.mp3 ./Plays/13-King-John/13-King-John-Act-4-Scene-1.lrc
