[00:00.44]	[The same. KING PHILIP'S tent.,]
[00:01.34]	[Enter KING PHILIP, LEWIS, CARDINAL PANDULPH,
[00:01.79]	+ and Attendants]
[00:02.23]KING PHILIP	So, by a roaring tempest on the flood,
[00:05.44]	A whole armado of convicted sail
[00:08.35]	Is scatter'd and disjoin'd from fellowship.
[00:12.00]CARDINAL PANDULPH	Courage and comfort! all shall yet go well.
[00:15.58]KING PHILIP	What can go well, when we have run so ill?
[00:19.09]	Are we not beaten? Is not Angiers lost?
[00:22.37]	Arthur ta'en prisoner? divers dear friends slain?
[00:26.40]	And bloody England into England gone,
[00:29.61]	O'erbearing interruption, spite of France?
[00:33.11]LEWIS	What he hath won, that hath he fortified:
[00:36.54]	So hot a speed with such advice disposed,
[00:40.05]	Such temperate order in so fierce a cause,
[00:43.63]	Doth want example: who hath read or heard
[00:47.13]	Of any kindred action like to this?
[00:50.19]KING PHILIP	Well could I bear that England had this praise,
[00:54.15]	So we could find some pattern of our shame.
[00:57.80]	[Enter CONSTANCE]
[00:58.70]	Look, who comes here! a grave unto a soul;
[01:02.13]	Holding the eternal spirit against her will,
[01:05.86]	In the vile prison of afflicted breath.
[01:09.21]	I prithee, lady, go away with me.
[01:11.97]CONSTANCE	Lo, now I now see the issue of your peace.
[01:15.48]KING PHILIP	Patience, good lady! comfort, gentle Constance!
[01:19.21]CONSTANCE	No, I defy all counsel, all redress,
[01:22.19]	But that which ends all counsel, true redress,
[01:25.99]	Death, death; O amiable lovely death!
[01:29.05]	Thou odouriferous stench! sound rottenness!
[01:32.63]	Arise forth from the couch of lasting night,
[01:36.36]	Thou hate and terror to prosperity,
[01:39.42]	And I will kiss thy detestable bones
[01:42.63]	And put my eyeballs in thy vaulty brows
[01:46.06]	And ring these fingers with thy household worms
[01:50.09]	And stop this gap of breath with fulsome dust
[01:53.96]	And be a carrion monster like thyself:
[01:57.25]	Come, grin on me, and I will think thou smilest
[02:01.12]	And buss thee as thy wife. Misery's love,
[02:04.56]	O, come to me!
[02:05.97]KING PHILIP	O fair affliction, peace!
[02:08.21]CONSTANCE	No, no, I will not, having breath to cry:
[02:11.49]	O, that my tongue were in the thunder's mouth!
[02:15.30]	Then with a passion would I shake the world;
[02:19.03]	And rouse from sleep that fell anatomy
[02:22.38]	Which cannot hear a lady's feeble voice,
[02:25.81]	Which scorns a modern invocation.
[02:28.72]CARDINAL PANDULPH	Lady, you utter madness, and not sorrow.
[02:32.00]CONSTANCE	Thou art not holy to belie me so;
[02:34.91]	I am not mad: this hair I tear is mine;
[02:38.19]	My name is Constance; I was Geffrey's wife;
[02:41.77]	Young Arthur is my son, and he is lost:
[02:45.06]	I am not mad: I would to heaven I were!
[02:48.34]	For then, 'tis like I should forget myself:
[02:51.84]	O, if I could, what grief should I forget!
[02:55.27]	Preach some philosophy to make me mad,
[02:58.56]	And thou shalt be canonized, cardinal;
[03:01.76]	For being not mad but sensible of grief,
[03:05.20]	My reasonable part produces reason
[03:08.25]	How I may be deliver'd of these woes,
[03:11.46]	And teaches me to kill or hang myself:
[03:14.74]	If I were mad, I should forget my son,
[03:17.95]	Or madly think a babe of clouts were he:
[03:21.38]	I am not mad; too well, too well I feel
[03:24.66]	The different plague of each calamity.
[03:27.94]KING PHILIP	Bind up those tresses. O, what love I note
[03:31.45]	In the fair multitude of those her hairs!
[03:34.96]	Where but by chance a silver drop hath fallen,
[03:38.83]	Even to that drop ten thousand wiry friends
[03:42.56]	Do glue themselves in sociable grief,
[03:45.77]	Like true, inseparable, faithful loves,
[03:48.98]	Sticking together in calamity.
[03:51.66]CONSTANCE	To England, if you will.
[03:53.83]KING PHILIP	Bind up your hairs.
[03:55.69]CONSTANCE	Yes, that I will; and wherefore will I do it?
[03:59.35]	I tore them from their bonds and cried aloud
[04:03.15]	'O that these hands could so redeem my son,
[04:06.73]	As they have given these hairs their liberty!'
[04:10.53]	But now I envy at their liberty,
[04:13.37]	And will again commit them to their bonds,
[04:16.95]	Because my poor child is a prisoner.
[04:20.08]	And, father cardinal, I have heard you say
[04:23.59]	That we shall see and know our friends in heaven:
[04:27.69]	If that be true, I shall see my boy again;
[04:31.19]	For since the birth of Cain, the first male child,
[04:35.30]	To him that did but yesterday suspire,
[04:38.58]	There was not such a gracious creature born.
[04:42.31]	But now will canker-sorrow eat my bud
[04:45.59]	And chase the native beauty from his cheek
[04:49.24]	And he will look as hollow as a ghost,
[04:52.53]	As dim and meagre as an ague's fit,
[04:55.58]	And so he'll die; and, rising so again,
[04:58.79]	When I shall meet him in the court of heaven
[05:02.60]	I shall not know him: therefore never, never
[05:06.25]	Must I behold my pretty Arthur more.
[05:09.38]CARDINAL PANDULPH	You hold too heinous a respect of grief.
[05:12.81]CONSTANCE	He talks to me that never had a son.
[05:15.95]KING PHILIP	You are as fond of grief as of your child.
[05:19.53]CONSTANCE	Grief fills the room up of my absent child,
[05:23.18]	Lies in his bed, walks up and down with me,
[05:26.76]	Puts on his pretty looks, repeats his words,
[05:30.42]	Remembers me of all his gracious parts,
[05:33.77]	Stuffs out his vacant garments with his form;
[05:37.58]	Then, have I reason to be fond of grief?
[05:40.93]	Fare you well: had you such a loss as I,
[05:44.29]	I could give better comfort than you do.
[05:47.72]	I will not keep this form upon my head,
[05:51.08]	When there is such disorder in my wit.
[05:54.36]	O Lord! my boy, my Arthur, my fair son!
[05:57.49]	My life, my joy, my food, my all the world!
[06:00.92]	My widow-comfort, and my sorrows' cure!
[06:04.13]	[Exit]
[06:05.02]KING PHILIP	I fear some outrage, and I'll follow her.
[06:08.46]	[Exit]
[06:09.35]LEWIS	There's nothing in this world can make me joy:
[06:13.23]	Life is as tedious as a twice-told tale
[06:16.66]	Vexing the dull ear of a drowsy man;
[06:19.79]	And bitter shame hath spoil'd the sweet world's taste
[06:24.27]	That it yields nought but shame and bitterness.
[06:28.22]CARDINAL PANDULPH	Before the curing of a strong disease,
[06:31.50]	Even in the instant of repair and health,
[06:35.01]	The fit is strongest; evils that take leave,
[06:38.66]	On their departure most of all show evil:
[06:42.17]	What have you lost by losing of this day?
[06:45.67]LEWIS	All days of glory, joy and happiness.
[06:48.81]CARDINAL PANDULPH	If you had won it, certainly you had.
[06:51.94]	No, no; when Fortune means to men most good,
[06:55.52]	She looks upon them with a threatening eye.
[06:59.18]	'Tis strange to think how much King John hath lost
[07:03.35]	In this which he accounts so clearly won:
[07:06.86]	Are not you grieved that Arthur is his prisoner?
[07:10.89]LEWIS	As heartily as he is glad he hath him.
[07:14.17]CARDINAL PANDULPH	Your mind is all as youthful as your blood.
[07:17.82]	Now hear me speak with a prophetic spirit;
[07:21.40]	For even the breath of what I mean to speak
[07:25.13]	Shall blow each dust, each straw, each little rub,
[07:29.16]	Out of the path which shall directly lead
[07:32.74]	Thy foot to England's throne; and therefore mark.
[07:36.77]	John hath seized Arthur; and it cannot be
[07:40.27]	That, whiles warm life plays in that infant's veins,
[07:44.52]	The misplaced John should entertain an hour,
[07:48.25]	One minute, nay, one quiet breath of rest.
[07:51.68]	A sceptre snatch'd with an unruly hand
[07:55.04]	Must be as boisterously maintain'd as gain'd;
[07:58.85]	And he that stands upon a slippery place
[08:02.35]	Makes nice of no vile hold to stay him up:
[08:05.93]	That John may stand, then Arthur needs must fall;
[08:09.96]	So be it, for it cannot be but so.
[08:12.87]LEWIS	But what shall I gain by young Arthur's fall?
[08:16.67]CARDINAL PANDULPH	You, in the right of Lady Blanch your wife,
[08:20.25]	May then make all the claim that Arthur did.
[08:23.98]LEWIS	And lose it, life and all, as Arthur did.
[08:27.34]CARDINAL PANDULPH	How green you are and fresh in this old world!
[08:31.22]	John lays you plots; the times conspire with you;
[08:35.24]	For he that steeps his safety in true blood
[08:38.97]	Shall find but bloody safety and untrue.
[08:42.40]	This act so evilly born shall cool the hearts
[08:46.28]	Of all his people and freeze up their zeal,
[08:49.94]	That none so small advantage shall step forth
[08:53.82]	To cheque his reign, but they will cherish it;
[08:57.62]	No natural exhalation in the sky,
[09:00.53]	No scope of nature, no distemper'd day,
[09:03.81]	No common wind, no customed event,
[09:06.72]	But they will pluck away his natural cause
[09:10.37]	And call them meteors, prodigies and signs,
[09:13.95]	Abortives, presages and tongues of heaven,
[09:17.46]	Plainly denouncing vengeance upon John.
[09:20.82]LEWIS	May be he will not touch young Arthur's life,
[09:24.62]	But hold himself safe in his prisonment.
[09:28.05]CARDINAL PANDULPH	O, sir, when he shall hear of your approach,
[09:31.63]	If that young Arthur be not gone already,
[09:35.14]	Even at that news he dies; and then the hearts
[09:39.02]	Of all his people shall revolt from him
[09:42.45]	And kiss the lips of unacquainted change
[09:45.95]	And pick strong matter of revolt and wrath
[09:49.61]	Out of the bloody fingers' ends of John.
[09:52.96]	Methinks I see this hurly all on foot:
[09:56.25]	And, O, what better matter breeds for you
[09:59.68]	Than I have named! The bastard Faulconbridge
[10:03.41]	Is now in England, ransacking the church,
[10:06.84]	Offending charity: if but a dozen French
[10:10.27]	Were there in arms, they would be as a call
[10:13.92]	To train ten thousand English to their side,
[10:17.65]	Or as a little snow, tumbled about,
[10:20.64]	Anon becomes a mountain. O noble Dauphin,
[10:24.07]	Go with me to the king: 'tis wonderful
[10:27.27]	What may be wrought out of their discontent,
[10:31.00]	Now that their souls are topful of offence.
[10:34.66]	For England go: I will whet on the king.
[10:38.01]LEWIS	Strong reasons make strong actions: let us go:
[10:41.82]	If you say ay, the king will not say no.
[10:45.17]	[Exeunt]
[10:46.00] ./Plays/13-King-John/13-King-John-Act-3-Scene-4.mp3 ./Plays/13-King-John/13-King-John-Act-3-Scene-4.lrc
