[00:00.44]	[Before the castle.,]
[00:01.33]	[Enter ARTHUR, on the walls]
[00:02.23]ARTHUR	The wall is high, and yet will I leap down:
[00:05.80]	Good ground, be pitiful and hurt me not!
[00:09.14]	There's few or none do know me: if they did,
[00:12.79]	This ship-boy's semblance hath disguised me quite.
[00:16.95]	I am afraid; and yet I'll venture it.
[00:20.07]	If I get down, and do not break my limbs,
[00:23.49]	I'll find a thousand shifts to get away:
[00:26.92]	As good to die and go, as die and stay.
[00:30.19]	[Leaps down]
[00:31.08]	O me! my uncle's spirit is in these stones:
[00:34.65]	Heaven take my soul, and England keep my bones!
[00:38.52]	[Dies]
[00:39.41]	[Enter PEMBROKE, SALISBURY, and BIGOT]
[00:40.30]SALISBURY	Lords, I will meet him at Saint Edmundsbury:
[00:43.94]	It is our safety, and we must embrace
[00:47.14]	This gentle offer of the perilous time.
[00:50.49]PEMBROKE	Who brought that letter from the cardinal?
[00:54.06]SALISBURY	The Count Melun, a noble lord of France,
[00:57.40]	Whose private with me of the Dauphin's love
[01:01.12]	Is much more general than these lines import.
[01:04.92]BIGOT	To-morrow morning let us meet him then.
[01:08.26]SALISBURY	Or rather then set forward; for 'twill be
[01:11.68]	Two long days' journey, lords, or ere we meet.
[01:15.33]	[Enter the BASTARD]
[01:16.22]BASTARD	Once more to-day well met, distemper'd lords!
[01:19.94]	The king by me requests your presence straight.
[01:23.88]SALISBURY	The king hath dispossess'd himself of us:
[01:27.37]	We will not line his thin bestained cloak
[01:30.94]	With our pure honours, nor attend the foot
[01:34.51]	That leaves the print of blood where'er it walks.
[01:38.60]	Return and tell him so: we know the worst.
[01:42.10]BASTARD	Whate'er you think, good words, I think, were best.
[01:46.11]SALISBURY	Our griefs, and not our manners, reason now.
[01:49.68]BASTARD	But there is little reason in your grief;
[01:53.18]	Therefore 'twere reason you had manners now.
[01:56.82]PEMBROKE	Sir, sir, impatience hath his privilege.
[02:00.09]BASTARD	'Tis true, to hurt his master, no man else.
[02:03.52]SALISBURY	This is the prison. What is he lies here?
[02:06.94]	[Seeing ARTHUR]
[02:07.83]PEMBROKE	O death, made proud with pure and princely beauty!
[02:11.92]	The earth had not a hole to hide this deed.
[02:15.56]SALISBURY	Murder, as hating what himself hath done,
[02:18.98]	Doth lay it open to urge on revenge.
[02:22.11]BIGOT	Or, when he doom'd this beauty to a grave,
[02:25.60]	Found it too precious-princely for a grave.
[02:29.25]SALISBURY	Sir Richard, what think you? have you beheld,
[02:32.89]	Or have you read or heard? or could you think?
[02:36.68]	Or do you almost think, although you see,
[02:40.10]	That you do see? could thought, without this object,
[02:44.27]	Form such another? This is the very top,
[02:47.61]	The height, the crest, or crest unto the crest,
[02:51.41]	Of murder's arms: this is the bloodiest shame,
[02:55.20]	The wildest savagery, the vilest stroke,
[02:58.55]	That ever wall-eyed wrath or staring rage
[03:02.11]	Presented to the tears of soft remorse.
[03:05.46]PEMBROKE	All murders past do stand excused in this:
[03:09.03]	And this, so sole and so unmatchable,
[03:12.15]	Shall give a holiness, a purity,
[03:14.91]	To the yet unbegotten sin of times;
[03:17.95]	And prove a deadly bloodshed but a jest,
[03:21.38]	Exampled by this heinous spectacle.
[03:24.42]BASTARD	It is a damned and a bloody work;
[03:27.32]	The graceless action of a heavy hand,
[03:30.52]	If that it be the work of any hand.
[03:33.57]SALISBURY	If that it be the work of any hand!
[03:36.62]	We had a kind of light what would ensue:
[03:40.04]	It is the shameful work of Hubert's hand;
[03:43.54]	The practise and the purpose of the king:
[03:47.03]	From whose obedience I forbid my soul,
[03:50.30]	Kneeling before this ruin of sweet life,
[03:53.72]	And breathing to his breathless excellence
[03:57.37]	The incense of a vow, a holy vow,
[04:00.19]	Never to taste the pleasures of the world,
[04:03.76]	Never to be infected with delight,
[04:06.74]	Nor conversant with ease and idleness,
[04:10.01]	Till I have set a glory to this hand,
[04:13.21]	By giving it the worship of revenge.
[04:16.33]PEMBROKE	|
[04:16.78]	| Our souls religiously confirm thy words.
[04:20.20]BIGOT	|
[04:20.64]	[Enter HUBERT]
[04:21.54]HUBERT	Lords, I am hot with haste in seeking you:
[04:25.03]	Arthur doth live; the king hath sent for you.
[04:28.75]SALISBURY	O, he is old and blushes not at death.
[04:31.95]	Avaunt, thou hateful villain, get thee gone!
[04:35.52]HUBERT	I am no villain.
[04:37.15]SALISBURY	Must I rob the law?
[04:39.01]	[Drawing his sword]
[04:39.90]BASTARD	Your sword is bright, sir; put it up again.
[04:43.40]SALISBURY	Not till I sheathe it in a murderer's skin.
[04:47.04]HUBERT	Stand back, Lord Salisbury, stand back, I say;
[04:50.69]	By heaven, I think my sword's as sharp as yours:
[04:54.63]	I would not have you, lord, forget yourself,
[04:58.20]	Nor tempt the danger of my true defence;
[05:01.62]	Lest I, by marking of your rage, forget
[05:04.89]	Your worth, your greatness and nobility.
[05:08.24]BIGOT	Out, dunghill! darest thou brave a nobleman?
[05:11.81]HUBERT	Not for my life: but yet I dare defend
[05:15.08]	My innocent life against an emperor.
[05:18.20]SALISBURY	Thou art a murderer.
[05:20.14]HUBERT	Do not prove me so;
[05:22.00]	Yet I am none: whose tongue soe'er speaks false,
[05:25.94]	Not truly speaks; who speaks not truly, lies.
[05:29.58]PEMBROKE	Cut him to pieces.
[05:31.37]BASTARD	Keep the peace, I say.
[05:33.37]SALISBURY	Stand by, or I shall gall you, Faulconbridge.
[05:37.02]BASTARD	Thou wert better gall the devil, Salisbury:
[05:40.59]	If thou but frown on me, or stir thy foot,
[05:44.08]	Or teach thy hasty spleen to do me shame,
[05:47.58]	I'll strike thee dead. Put up thy sword betime;
[05:51.44]	Or I'll so maul you and your toasting-iron,
[05:55.09]	That you shall think the devil is come from hell.
[05:59.18]BIGOT	What wilt thou do, renowned Faulconbridge?
[06:02.67]	Second a villain and a murderer?
[06:05.50]HUBERT	Lord Bigot, I am none.
[06:07.51]BIGOT	Who kill'd this prince?
[06:09.66]HUBERT	'Tis not an hour since I left him well:
[06:12.94]	I honour'd him, I loved him, and will weep
[06:16.43]	My date of life out for his sweet life's loss.
[06:20.30]SALISBURY	Trust not those cunning waters of his eyes,
[06:23.94]	For villany is not without such rheum;
[06:27.21]	And he, long traded in it, makes it seem
[06:30.56]	Like rivers of remorse and innocency.
[06:33.76]	Away with me, all you whose souls abhor
[06:37.10]	The uncleanly savours of a slaughter-house;
[06:40.75]	For I am stifled with this smell of sin.
[06:44.17]BIGOT	Away toward Bury, to the Dauphin there!
[06:47.44]PEMBROKE	There tell the king he may inquire us out.
[06:51.01]	[Exeunt Lords]
[06:51.90]BASTARD	Here's a good world! Knew you of this fair work?
[06:55.84]	Beyond the infinite and boundless reach
[06:59.26]	Of mercy, if thou didst this deed of death,
[07:02.83]	Art thou damn'd, Hubert.
[07:04.99]HUBERT	Do but hear me, sir.
[07:06.85]BASTARD	Ha! I'll tell thee what;
[07:09.01]	Thou'rt damn'd as black--nay, nothing is so black;
[07:13.02]	Thou art more deep damn'd than Prince Lucifer:
[07:16.89]	There is not yet so ugly a fiend of hell
[07:20.38]	As thou shalt be, if thou didst kill this child.
[07:24.33]HUBERT	Upon my soul--
[07:25.74]BASTARD	If thou didst but consent
[07:28.12]	To this most cruel act, do but despair;
[07:31.39]	And if thou want'st a cord, the smallest thread
[07:35.33]	That ever spider twisted from her womb
[07:38.68]	Will serve to strangle thee, a rush will be a beam
[07:42.84]	To hang thee on; or wouldst thou drown thyself,
[07:46.71]	Put but a little water in a spoon,
[07:49.68]	And it shall be as all the ocean,
[07:52.58]	Enough to stifle such a villain up.
[07:55.63]	I do suspect thee very grievously.
[07:58.61]HUBERT	If I in act, consent, or sin of thought,
[08:01.88]	Be guilty of the stealing that sweet breath
[08:05.60]	Which was embounded in this beauteous clay,
[08:09.24]	Let hell want pains enough to torture me.
[08:12.74]	I left him well.
[08:14.37]BASTARD	Go, bear him in thine arms.
[08:16.75]	I am amazed, methinks, and lose my way
[08:19.95]	Among the thorns and dangers of this world.
[08:23.59]	How easy dost thou take all England up!
[08:26.94]	From forth this morsel of dead royalty,
[08:30.29]	The life, the right and truth of all this realm
[08:34.23]	Is fled to heaven; and England now is left
[08:37.80]	To tug and scamble and to part by the teeth
[08:41.52]	The unowed interest of proud-swelling state.
[08:45.24]	Now for the bare-pick'd bone of majesty
[08:48.66]	Doth dogged war bristle his angry crest
[08:52.08]	And snarleth in the gentle eyes of peace:
[08:55.57]	Now powers from home and discontents at home
[08:59.36]	Meet in one line; and vast confusion waits,
[09:02.93]	As doth a raven on a sick-fall'n beast,
[09:06.28]	The imminent decay of wrested pomp.
[09:09.33]	Now happy he whose cloak and cincture can
[09:12.90]	Hold out this tempest. Bear away that child
[09:16.54]	And follow me with speed: I'll to the king:
[09:20.11]	A thousand businesses are brief in hand,
[09:23.53]	And heaven itself doth frown upon the land.
[09:27.18]	[Exeunt]
[09:28.00] ./Plays/13-King-John/13-King-John-Act-4-Scene-3.mp3 ./Plays/13-King-John/13-King-John-Act-4-Scene-3.lrc
