[00:17.37]	[KING JOHN'S palace.,]
[00:52.13]	[Enter KING JOHN, QUEEN ELINOR, PEMBROKE, ESSEX,
[01:09.51]	+ SALISBURY, and others, with CHATILLON]
[01:24.00]KING JOHN	Now, say, Chatillon, what would France with us?
[01:27.42]CHATILLON	Thus, after greeting, speaks the King of France
[01:30.99]	In my behavior to the majesty,
[01:33.46]	The borrow'd majesty, of England here.
[01:36.40]QUEEN ELINOR	A strange beginning: 'borrow'd majesty!'
[01:39.35]KING JOHN	Silence, good mother; hear the embassy.
[01:42.30]CHATILLON	Philip of France, in right and true behalf
[01:45.59]	Of thy deceased brother Geffrey's son,
[01:48.61]	Arthur Plantagenet, lays most lawful claim
[01:51.90]	To this fair island and the territories,
[01:55.05]	To Ireland, Poictiers, Anjou, Touraine, Maine,
[01:58.34]	Desiring thee to lay aside the sword
[02:01.29]	Which sways usurpingly these several titles,
[02:04.72]	And put these same into young Arthur's hand,
[02:08.14]	Thy nephew and right royal sovereign.
[02:11.09]KING JOHN	What follows if we disallow of this?
[02:13.97]CHATILLON	The proud control of fierce and bloody war,
[02:17.33]	To enforce these rights so forcibly withheld.
[02:20.83]KING JOHN	Here have we war for war and blood for blood,
[02:24.32]	Controlment for controlment: so answer France.
[02:27.82]CHATILLON	Then take my king's defiance from my mouth,
[02:31.18]	The farthest limit of my embassy.
[02:33.85]KING JOHN	Bear mine to him, and so depart in peace:
[02:37.01]	Be thou as lightning in the eyes of France;
[02:40.37]	For ere thou canst report I will be there,
[02:43.66]	The thunder of my cannon shall be heard:
[02:46.81]	So hence! Be thou the trumpet of our wrath
[02:50.10]	And sullen presage of your own decay.
[02:53.05]	An honourable conduct let him have:
[02:55.86]	Pembroke, look to 't. Farewell, Chatillon.
[02:58.88]	[Exeunt CHATILLON and PEMBROKE]
[02:59.70]QUEEN ELINOR	What now, my son! have I not ever said
[03:02.65]	How that ambitious Constance would not cease
[03:06.14]	Till she had kindled France and all the world,
[03:09.71]	Upon the right and party of her son?
[03:12.59]	This might have been prevented and made whole
[03:16.15]	With very easy arguments of love,
[03:18.82]	Which now the manage of two kingdoms must
[03:22.12]	With fearful bloody issue arbitrate.
[03:24.99]KING JOHN	Our strong possession and our right for us.
[03:28.35]QUEEN ELINOR	Your strong possession much more than your right,
[03:32.12]	Or else it must go wrong with you and me:
[03:35.35]	So much my conscience whispers in your ear,
[03:38.71]	Which none but heaven and you and I shall hear.
[03:42.34]	[Enter a Sheriff]
[03:43.16]ESSEX	My liege, here is the strangest controversy
[03:46.52]	Come from country to be judged by you,
[03:49.54]	That e'er I heard: shall I produce the men?
[03:52.83]KING JOHN	Let them approach.
[03:54.47]	Our abbeys and our priories shall pay
[03:57.49]	This expedition's charge.
[03:59.62]	[Enter ROBERT and the BASTARD]
[04:00.44]	What men are you?
[04:02.01]BASTARD	Your faithful subject I, a gentleman
[04:04.89]	Born in Northamptonshire and eldest son,
[04:08.05]	As I suppose, to Robert Faulconbridge,
[04:11.00]	A soldier, by the honour-giving hand
[04:13.87]	Of Coeur-de-lion knighted in the field.
[04:16.96]KING JOHN	What art thou?
[04:18.33]ROBERT	The son and heir to that same Faulconbridge.
[04:21.76]KING JOHN	Is that the elder, and art thou the heir?
[04:24.91]	You came not of one mother then, it seems.
[04:28.13]BASTARD	Most certain of one mother, mighty king;
[04:31.22]	That is well known; and, as I think, one father:
[04:34.72]	But for the certain knowledge of that truth
[04:38.14]	I put you o'er to heaven and to my mother:
[04:41.43]	Of that I doubt, as all men's children may.
[04:44.72]QUEEN ELINOR	Out on thee, rude man! thou dost shame thy mother
[04:48.43]	And wound her honour with this diffidence.
[04:51.72]BASTARD	I, madam? no, I have no reason for it;
[04:54.53]	That is my brother's plea and none of mine;
[04:57.89]	The which if he can prove, a' pops me out
[05:01.04]	At least from fair five hundred pound a year:
[05:04.54]	Heaven guard my mother's honour and my land!
[05:07.96]KING JOHN	A good blunt fellow. Why, being younger born,
[05:11.32]	Doth he lay claim to thine inheritance?
[05:14.41]BASTARD	I know not why, except to get the land.
[05:17.43]	But once he slander'd me with bastardy:
[05:20.51]	But whether I be as true begot or no,
[05:23.46]	That still I lay upon my mother's head,
[05:26.54]	But that I am as well begot, my liege,--
[05:29.49]	Fair fall the bones that took the pains for me!--
[05:33.12]	Compare our faces and be judge yourself.
[05:36.28]	If old sir Robert did beget us both
[05:39.16]	And were our father and this son like him,
[05:42.45]	O old sir Robert, father, on my knee
[05:45.26]	I give heaven thanks I was not like to thee!
[05:48.69]KING JOHN	Why, what a madcap hath heaven lent us here!
[05:52.05]QUEEN ELINOR	He hath a trick of Coeur-de-lion's face;
[05:55.20]	The accent of his tongue affecteth him.
[05:58.28]	Do you not read some tokens of my son
[06:01.30]	In the large composition of this man?
[06:04.25]KING JOHN	Mine eye hath well examined his parts
[06:07.27]	And finds them perfect Richard. Sirrah, speak,
[06:10.69]	What doth move you to claim your brother's land?
[06:14.39]BASTARD	Because he hath a half-face, like my father.
[06:17.75]	With half that face would he have all my land:
[06:21.32]	A half-faced groat five hundred pound a year!
[06:24.82]ROBERT	My gracious liege, when that my father lived,
[06:28.24]	Your brother did employ my father much,--
[06:31.33]BASTARD	Well, sir, by this you cannot get my land:
[06:34.48]	Your tale must be how he employ'd my mother.
[06:37.91]ROBERT	And once dispatch'd him in an embassy
[06:40.93]	To Germany, there with the emperor
[06:43.67]	To treat of high affairs touching that time.
[06:47.10]	The advantage of his absence took the king
[06:50.45]	And in the mean time sojourn'd at my father's;
[06:54.02]	Where how he did prevail I shame to speak,
[06:57.31]	But truth is truth: large lengths of seas and shores
[07:01.29]	Between my father and my mother lay,
[07:04.17]	As I have heard my father speak himself,
[07:07.32]	When this same lusty gentleman was got.
[07:10.40]	Upon his death-bed he by will bequeath'd
[07:13.63]	His lands to me, and took it on his death
[07:16.85]	That this my mother's son was none of his;
[07:20.14]	And if he were, he came into the world
[07:23.16]	Full fourteen weeks before the course of time.
[07:26.72]	Then, good my liege, let me have what is mine,
[07:30.15]	My father's land, as was my father's will.
[07:33.37]KING JOHN	Sirrah, your brother is legitimate;
[07:36.11]	Your father's wife did after wedlock bear him,
[07:39.68]	And if she did play false, the fault was hers;
[07:43.17]	Which fault lies on the hazards of all husbands
[07:46.88]	That marry wives. Tell me, how if my brother,
[07:50.23]	Who, as you say, took pains to get this son,
[07:53.53]	Had of your father claim'd this son for his?
[07:56.95]	In sooth, good friend, your father might have kept
[08:00.72]	This calf bred from his cow from all the world;
[08:04.36]	In sooth he might; then, if he were my brother's,
[08:07.99]	My brother might not claim him; nor your father,
[08:11.62]	Being none of his, refuse him: this concludes;
[08:15.05]	My mother's son did get your father's heir;
[08:18.41]	Your father's heir must have your father's land.
[08:22.11]ROBERT	Shall then my father's will be of no force
[08:25.47]	To dispossess that child which is not his?
[08:28.76]BASTARD	Of no more force to dispossess me, sir,
[08:31.78]	Than was his will to get me, as I think.
[08:34.86]QUEEN ELINOR	Whether hadst thou rather be a Faulconbridge
[08:38.36]	And like thy brother, to enjoy thy land,
[08:41.45]	Or the reputed son of Coeur-de-lion,
[08:44.33]	Lord of thy presence and no land beside?
[08:47.48]BASTARD	Madam, an if my brother had my shape,
[08:50.36]	And I had his, sir Robert's his, like him;
[08:53.51]	And if my legs were two such riding-rods,
[08:56.73]	My arms such eel-skins stuff'd, my face so thin
[09:00.37]	That in mine ear I durst not stick a rose
[09:03.66]	Lest men should say 'Look, where three-farthings goes!'
[09:07.63]	And, to his shape, were heir to all this land,
[09:11.06]	Would I might never stir from off this place,
[09:14.56]	I would give it every foot to have this face;
[09:18.05]	I would not be sir Nob in any case.
[09:20.86]QUEEN ELINOR	I like thee well: wilt thou forsake thy fortune,
[09:24.50]	Bequeath thy land to him and follow me?
[09:27.58]	I am a soldier and now bound to France.
[09:30.67]BASTARD	Brother, take you my land, I'll take my chance.
[09:34.16]	Your face hath got five hundred pound a year,
[09:37.66]	Yet sell your face for five pence and 'tis dear.
[09:41.29]	Madam, I'll follow you unto the death.
[09:44.24]QUEEN ELINOR	Nay, I would have you go before me thither.
[09:47.53]BASTARD	Our country manners give our betters way.
[09:50.76]KING JOHN	What is thy name?
[09:52.33]BASTARD	Philip, my liege, so is my name begun,
[09:55.21]	Philip, good old sir Robert's wife's eldest son.
[09:58.84]KING JOHN	From henceforth bear his name whose form thou bear'st:
[10:02.96]	Kneel thou down Philip, but rise more great,
[10:06.32]	Arise sir Richard and Plantagenet.
[10:09.06]BASTARD	Brother by the mother's side, give me your hand:
[10:12.69]	My father gave me honour, yours gave land.
[10:15.91]	Now blessed by the hour, by night or day,
[10:19.07]	When I was got, sir Robert was away!
[10:21.88]QUEEN ELINOR	The very spirit of Plantagenet!
[10:24.42]	I am thy grandam, Richard; call me so.
[10:27.29]BASTARD	Madam, by chance but not by truth; what though?
[10:30.79]	Something about, a little from the right,
[10:33.94]	In at the window, or else o'er the hatch:
[10:37.10]	Who dares not stir by day must walk by night,
[10:40.59]	And have is have, however men do catch:
[10:43.61]	Near or far off, well won is still well shot,
[10:47.04]	And I am I, howe'er I was begot.
[10:49.58]KING JOHN	Go, Faulconbridge: now hast thou thy desire;
[10:52.87]	A landless knight makes thee a landed squire.
[10:56.36]	Come, madam, and come, Richard, we must speed
[10:59.65]	For France, for France, for it is more than need.
[11:03.29]BASTARD	Brother, adieu: good fortune come to thee!
[11:06.44]	For thou wast got i' the way of honesty.
[11:09.52]	[Exeunt all but BASTARD]
[11:10.35]	A foot of honour better than I was;
[11:13.16]	But many a many foot of land the worse.
[11:16.24]	Well, now can I make any Joan a lady.
[11:19.12]	'Good den, sir Richard!'--'God-a-mercy, fellow!'--
[11:22.28]	And if his name be George, I'll call him Peter;
[11:25.84]	For new-made honour doth forget men's names;
[11:29.27]	'Tis too respective and too sociable
[11:32.15]	For your conversion. Now your traveller,
[11:35.23]	He and his toothpick at my worship's mess,
[11:38.52]	And when my knightly stomach is sufficed,
[11:41.75]	Why then I suck my teeth and catechise
[11:44.83]	My picked man of countries: 'My dear sir,'
[11:47.92]	Thus, leaning on mine elbow, I begin,
[11:50.73]	'I shall beseech you'--that is question now;
[11:53.95]	And then comes answer like an Absey book:
[11:57.17]	'O sir,' says answer, 'at your best command;
[12:00.26]	At your employment; at your service, sir;'
[12:03.34]	'No, sir,' says question, 'I, sweet sir, at yours:'
[12:06.63]	And so, ere answer knows what question would,
[12:10.06]	Saving in dialogue of compliment,
[12:12.73]	And talking of the Alps and Apennines,
[12:15.75]	The Pyrenean and the river Po,
[12:18.22]	It draws toward supper in conclusion so.
[12:21.37]	But this is worshipful society
[12:23.91]	And fits the mounting spirit like myself,
[12:27.13]	For he is but a bastard to the time
[12:30.01]	That doth not smack of observation;
[12:32.82]	And so am I, whether I smack or no;
[12:35.56]	And not alone in habit and device,
[12:38.30]	Exterior form, outward accoutrement,
[12:41.11]	But from the inward motion to deliver
[12:44.13]	Sweet, sweet, sweet poison for the age's tooth:
[12:47.63]	Which, though I will not practise to deceive,
[12:51.06]	Yet, to avoid deceit, I mean to learn;
[12:53.93]	For it shall strew the footsteps of my rising.
[12:57.50]	But who comes in such haste in riding-robes?
[13:00.93]	What woman-post is this? hath she no husband
[13:04.35]	That will take pains to blow a horn before her?
[13:07.99]	[Enter LADY FAULCONBRIDGE and GURNEY]
[13:08.81]	O me! it is my mother. How now, good lady!
[13:11.90]	What brings you here to court so hastily?
[13:15.12]LADY FAULCONBRIDGE	Where is that slave, thy brother? where is he,
[13:18.55]	That holds in chase mine honour up and down?
[13:21.97]BASTARD	My brother Robert? old sir Robert's son?
[13:25.06]	Colbrand the giant, that same mighty man?
[13:28.21]	Is it sir Robert's son that you seek so?
[13:31.37]LADY FAULCONBRIDGE	Sir Robert's son! Ay, thou unreverend boy,
[13:34.52]	Sir Robert's son: why scorn'st thou at sir Robert?
[13:38.29]	He is sir Robert's son, and so art thou.
[13:41.37]BASTARD	James Gurney, wilt thou give us leave awhile?
[13:44.80]GURNEY	Good leave, good Philip.
[13:46.79]BASTARD	Philip! sparrow: James,
[13:48.64]	There's toys abroad: anon I'll tell thee more.
[13:52.14]	[Exit GURNEY]
[13:52.96]	Madam, I was not old sir Robert's son:
[13:55.91]	Sir Robert might have eat his part in me
[13:59.13]	Upon Good-Friday and ne'er broke his fast:
[14:02.42]	Sir Robert could do well: marry, to confess,
[14:05.71]	Could he get me? Sir Robert could not do it:
[14:09.07]	We know his handiwork: therefore, good mother,
[14:12.50]	To whom am I beholding for these limbs?
[14:15.58]	Sir Robert never holp to make this leg.
[14:18.67]LADY FAULCONBRIDGE	Hast thou conspired with thy brother too,
[14:21.89]	That for thine own gain shouldst defend mine honour?
[14:25.87]	What means this scorn, thou most untoward knave?
[14:29.50]BASTARD	Knight, knight, good mother, Basilisco-like.
[14:32.72]	What! I am dubb'd! I have it on my shoulder.
[14:36.01]	But, mother, I am not sir Robert's son;
[14:38.96]	I have disclaim'd sir Robert and my land;
[14:42.18]	Legitimation, name and all is gone:
[14:44.93]	Then, good my mother, let me know my father;
[14:48.22]	Some proper man, I hope: who was it, mother?
[14:51.44]LADY FAULCONBRIDGE	Hast thou denied thyself a Faulconbridge?
[14:54.66]BASTARD	As faithfully as I deny the devil.
[14:57.40]LADY FAULCONBRIDGE	King Richard Coeur-de-lion was thy father:
[15:00.69]	By long and vehement suit I was seduced
[15:03.85]	To make room for him in my husband's bed:
[15:07.07]	Heaven lay not my transgression to my charge!
[15:10.57]	Thou art the issue of my dear offence,
[15:13.58]	Which was so strongly urged past my defence.
[15:17.01]BASTARD	Now, by this light, were I to get again,
[15:20.03]	Madam, I would not wish a better father.
[15:23.11]	Some sins do bear their privilege on earth,
[15:26.47]	And so doth yours; your fault was not your folly:
[15:30.17]	Needs must you lay your heart at his dispose,
[15:33.67]	Subjected tribute to commanding love,
[15:36.62]	Against whose fury and unmatched force
[15:39.70]	The aweless lion could not wage the fight,
[15:42.99]	Nor keep his princely heart from Richard's hand.
[15:46.69]	He that perforce robs lions of their hearts
[15:50.12]	May easily win a woman's. Ay, my mother,
[15:53.14]	With all my heart I thank thee for my father!
[15:56.63]	Who lives and dares but say thou didst not well
[16:00.34]	When I was got, I'll send his soul to hell.
[16:03.63]	Come, lady, I will show thee to my kin;
[16:06.57]	And they shall say, when Richard me begot,
[16:09.80]	If thou hadst said him nay, it had been sin:
[16:13.16]	Who says it was, he lies; I say 'twas not.
[16:16.24]	[Exeunt]
[16:17.00] ./Plays/13-King-John/13-King-John-Act-1-Scene-1.mp3 ./Plays/13-King-John/13-King-John-Act-1-Scene-1.lrc
