[00:00.40]	[The same. A public place.,]
[00:01.22]	[Enter TITUS, bearing arrows with letters at the
[00:01.63]	+ ends of them; with him, MARCUS, Young LUCIUS,
[00:02.04]	+ PUBLIUS, SEMPRONIUS, CAIUS, and other Gentlemen,
[00:02.44]	+ with bows]
[00:02.85]TITUS ANDRONICUS	Come, Marcus; come, kinsmen; this is the way.
[00:06.05]	Sir boy, now let me see your archery;
[00:08.91]	Look ye draw home enough, and 'tis there straight.
[00:12.59]	Terras Astraea reliquit:
[00:14.63]	Be you remember'd, Marcus, she's gone, she's fled.
[00:18.23]	Sirs, take you to your tools. You, cousins, shall
[00:21.77]	Go sound the ocean, and cast your nets;
[00:24.77]	Happily you may catch her in the sea;
[00:27.69]	Yet there's as little justice as at land:
[00:30.89]	No; Publius and Sempronius, you must do it;
[00:34.09]	'Tis you must dig with mattock and with spade,
[00:37.56]	And pierce the inmost centre of the earth:
[00:40.83]	Then, when you come to Pluto's region,
[00:43.75]	I pray you, deliver him this petition;
[00:46.68]	Tell him, it is for justice and for aid,
[00:49.74]	And that it comes from old Andronicus,
[00:52.74]	Shaken with sorrows in ungrateful Rome.
[00:55.80]	Ah, Rome! Well, well; I made thee miserable
[00:58.93]	What time I threw the people's suffrages
[01:02.13]	On him that thus doth tyrannize o'er me.
[01:05.26]	Go, get you gone; and pray be careful all,
[01:08.39]	And leave you not a man-of-war unsearch'd:
[01:11.66]	This wicked emperor may have shipp'd her hence;
[01:15.26]	And, kinsmen, then we may go pipe for justice.
[01:18.67]MARCUS ANDRONICUS	O Publius, is not this a heavy case,
[01:21.46]	To see thy noble uncle thus distract?
[01:24.38]PUBLIUS	Therefore, my lord, it highly us concerns
[01:27.51]	By day and night to attend him carefully,
[01:30.71]	And feed his humour kindly as we may,
[01:33.64]	Till time beget some careful remedy.
[01:36.50]MARCUS ANDRONICUS	Kinsmen, his sorrows are past remedy.
[01:39.35]	Join with the Goths; and with revengeful war
[01:42.76]	Take wreak on Rome for this ingratitude,
[01:45.89]	And vengeance on the traitor Saturnine.
[01:48.95]TITUS ANDRONICUS	Publius, how now! how now, my masters!
[01:51.74]	What, have you met with her?
[01:53.99]PUBLIUS	No, my good lord; but Pluto sends you word,
[01:57.18]	If you will have Revenge from hell, you shall:
[02:00.66]	Marry, for Justice, she is so employ'd,
[02:03.58]	He thinks, with Jove in heaven, or somewhere else,
[02:07.26]	So that perforce you must needs stay a time.
[02:10.66]TITUS ANDRONICUS	He doth me wrong to feed me with delays.
[02:13.79]	I'll dive into the burning lake below,
[02:16.78]	And pull her out of Acheron by the heels.
[02:19.98]	Marcus, we are but shrubs, no cedars we
[02:22.98]	No big-boned men framed of the Cyclops' size;
[02:26.38]	But metal, Marcus, steel to the very back,
[02:29.51]	Yet wrung with wrongs more than our backs can bear:
[02:33.39]	And, sith there's no justice in earth nor hell,
[02:36.93]	We will solicit heaven and move the gods
[02:40.13]	To send down Justice for to wreak our wrongs.
[02:43.60]	Come, to this gear. You are a good archer, Marcus;
[02:47.20]	[He gives them the arrows]
[02:48.02]	'Ad Jovem,' that's for you: here, 'Ad Apollinem:'
[02:51.29]	'Ad Martem,' that's for myself:
[02:53.60]	Here, boy, to Pallas: here, to Mercury:
[02:56.39]	To Saturn, Caius, not to Saturnine;
[02:59.05]	You were as good to shoot against the wind.
[03:02.38]	To it, boy! Marcus, loose when I bid.
[03:05.10]	Of my word, I have written to effect;
[03:07.96]	There's not a god left unsolicited.
[03:10.75]MARCUS ANDRONICUS	Kinsmen, shoot all your shafts into the court:
[03:14.22]	We will afflict the emperor in his pride.
[03:17.42]TITUS ANDRONICUS	Now, masters, draw.
[03:18.99]	[They shoot]
[03:19.80]	O, well said, Lucius!
[03:21.50]	Good boy, in Virgo's lap; give it Pallas.
[03:24.57]MARCUS ANDRONICUS	My lord, I aim a mile beyond the moon;
[03:27.49]	Your letter is with Jupiter by this.
[03:30.35]TITUS ANDRONICUS	Ha, ha!
[03:31.17]	Publius, Publius, what hast thou done?
[03:34.03]	See, see, thou hast shot off one of Taurus' horns.
[03:37.63]MARCUS ANDRONICUS	This was the sport, my lord: when Publius shot,
[03:41.10]	The Bull, being gall'd, gave Aries such a knock
[03:44.64]	That down fell both the Ram's horns in the court;
[03:48.39]	And who should find them but the empress' villain?
[03:52.13]	She laugh'd, and told the Moor he should not choose
[03:56.01]	But give them to his master for a present.
[03:59.27]TITUS ANDRONICUS	Why, there it goes: God give his lordship joy!
[04:02.68]	[Enter a Clown, with a basket, and two pigeons in
[04:03.08]	+ it]
[04:03.49]	News, news from heaven! Marcus, the post is come.
[04:07.03]	Sirrah, what tidings? have you any letters?
[04:10.23]	Shall I have justice? what says Jupiter?
[04:13.29]Clown	O, the gibbet-maker! he says that he hath taken
[04:16.83]	them down again, for the man must not be hanged till
[04:20.78]	the next week.
[04:22.14]TITUS ANDRONICUS	But what says Jupiter, I ask thee?
[04:24.79]Clown	Alas, sir, I know not Jupiter; I never drank with him
[04:28.67]	in all my life.
[04:30.10]TITUS ANDRONICUS	Why, villain, art not thou the carrier?
[04:33.03]Clown	Ay, of my pigeons, sir; nothing else.
[04:35.75]TITUS ANDRONICUS	Why, didst thou not come from heaven?
[04:38.61]Clown	From heaven! alas, sir, I never came there God
[04:42.01]	forbid I should be so bold to press to heaven in my
[04:45.96]	young days. Why, I am going with my pigeons to the
[04:49.70]	tribunal plebs, to take up a matter of brawl
[04:53.10]	betwixt my uncle and one of the emperial's men.
[04:56.71]MARCUS ANDRONICUS	Why, sir, that is as fit as can be to serve for
[05:00.25]	your oration; and let him deliver the pigeons to
[05:03.93]	the emperor from you.
[05:05.76]TITUS ANDRONICUS	Tell me, can you deliver an oration to the emperor
[05:09.57]	with a grace?
[05:10.87]Clown	Nay, truly, sir, I could never say grace in all my life.
[05:14.88]TITUS ANDRONICUS	Sirrah, come hither: make no more ado,
[05:17.74]	But give your pigeons to the emperor:
[05:20.67]	By me thou shalt have justice at his hands.
[05:24.00]	Hold, hold; meanwhile here's money for thy charges.
[05:27.74]	Give me pen and ink. Sirrah, can you with a grace
[05:31.42]	deliver a supplication?
[05:33.39]Clown	Ay, sir.
[05:34.28]TITUS ANDRONICUS	Then here is a supplication for you. And when you
[05:38.02]	come to him, at the first approach you must kneel,
[05:41.76]	then kiss his foot, then deliver up your pigeons, and
[05:45.71]	then look for your reward. I'll be at hand, sir; see
[05:49.52]	you do it bravely.
[05:51.16]Clown	I warrant you, sir, let me alone.
[05:53.67]TITUS ANDRONICUS	Sirrah, hast thou a knife? come, let me see it.
[05:57.08]	Here, Marcus, fold it in the oration;
[05:59.87]	For thou hast made it like an humble suppliant.
[06:03.47]	And when thou hast given it the emperor,
[06:06.60]	Knock at my door, and tell me what he says.
[06:09.87]Clown	God be with you, sir; I will.
[06:12.12]TITUS ANDRONICUS	Come, Marcus, let us go. Publius, follow me.
[06:15.25]	[Exeunt]
[06:16.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-3.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-3.lrc
