[00:00.52]	[A forest near Rome. Horns and cry of hounds heard.,]
[00:01.58]	[Enter TITUS ANDRONICUS, with Hunters, &c., MARCUS,
[00:02.11]	+ LUCIUS, QUINTUS, and MARTIUS]
[00:02.64]TITUS ANDRONICUS	The hunt is up, the morn is bright and grey,
[00:06.95]	The fields are fragrant and the woods are green:
[00:11.71]	Uncouple here and let us make a bay
[00:15.40]	And wake the emperor and his lovely bride
[00:19.63]	And rouse the prince and ring a hunter's peal,
[00:24.21]	That all the court may echo with the noise.
[00:28.52]	Sons, let it be your charge, as it is ours,
[00:32.66]	To attend the emperor's person carefully:
[00:36.80]	I have been troubled in my sleep this night,
[00:41.20]	But dawning day new comfort hath inspired.
[00:45.43]	[A cry of hounds and horns, winded in a peal. Enter
[00:45.96]	+ SATURNINUS, TAMORA, BASSIANUS, LAVINIA, DEMETRIUS,
[00:46.49]	+ CHIRON, and Attendants]
[00:47.02]	Many good morrows to your majesty;
[00:50.54]	Madam, to you as many and as good:
[00:53.97]	I promised your grace a hunter's peal.
[00:57.85]SATURNINUS	And you have rung it lustily, my lord;
[01:01.63]	Somewhat too early for new-married ladies.
[01:05.86]BASSIANUS	Lavinia, how say you?
[01:08.15]LAVINIA	I say, no;
[01:09.47]	I have been broad awake two hours and more.
[01:13.79]SATURNINUS	Come on, then; horse and chariots let us have,
[01:18.19]	And to our sport.
[01:20.21]	[To TAMORA]
[01:21.27]	Madam, now shall ye see
[01:23.82]	Our Roman hunting.
[01:25.94]MARCUS ANDRONICUS	I have dogs, my lord,
[01:28.23]	Will rouse the proudest panther in the chase,
[01:32.72]	And climb the highest promontory top.
[01:36.50]TITUS ANDRONICUS	And I have horse will follow where the game
[01:40.91]	Makes way, and run like swallows o'er the plain.
[01:45.57]DEMETRIUS	Chiron, we hunt not, we, with horse nor hound,
[01:49.89]	But hope to pluck a dainty doe to ground.
[01:54.03]	[Exeunt]
[01:55.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-2.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-2.lrc
