[00:00.75]	[Another part of the forest.,]
[00:02.25]	[Enter DEMETRIUS and CHIRON with LAVINIA, ravished;
[00:03.00]	+ her hands cut off, and her tongue cut out]
[00:03.76]DEMETRIUS	So, now go tell, an if thy tongue can speak,
[00:09.77]	Who 'twas that cut thy tongue and ravish'd thee.
[00:16.42]CHIRON	Write down thy mind, bewray thy meaning so,
[00:22.43]	An if thy stumps will let thee play the scribe.
[00:29.08]DEMETRIUS	See, how with signs and tokens she can scrowl.
[00:35.47]CHIRON	Go home, call for sweet water, wash thy hands.
[00:41.74]DEMETRIUS	She hath no tongue to call, nor hands to wash;
[00:48.13]	And so let's leave her to her silent walks.
[00:54.27]CHIRON	An 'twere my case, I should go hang myself.
[01:00.16]DEMETRIUS	If thou hadst hands to help thee knit the cord.
[01:06.81]	[Exeunt DEMETRIUS and CHIRON]
[01:08.31]	[Enter MARCUS]
[01:09.82]MARCUS	Who is this? my niece, that flies away so fast!
[01:16.21]	Cousin, a word; where is your husband?
[01:21.47]	If I do dream, would all my wealth would wake me!
[01:28.24]	If I do wake, some planet strike me down,
[01:34.01]	That I may slumber in eternal sleep!
[01:39.27]	Speak, gentle niece, what stern ungentle hands
[01:45.67]	Have lopp'd and hew'd and made thy body bare
[01:52.06]	Of her two branches, those sweet ornaments,
[01:58.08]	Whose circling shadows kings have sought to sleep in,
[02:05.47]	And might not gain so great a happiness
[02:11.24]	As have thy love? Why dost not speak to me?
[02:17.26]	Alas, a crimson river of warm blood,
[02:22.40]	Like to a bubbling fountain stirr'd with wind,
[02:28.91]	Doth rise and fall between thy rosed lips,
[02:34.93]	Coming and going with thy honey breath.
[02:40.57]	But, sure, some Tereus hath deflowered thee,
[02:46.59]	And, lest thou shouldst detect him, cut thy tongue.
[02:53.48]	Ah, now thou turn'st away thy face for shame!
[02:59.75]	And, notwithstanding all this loss of blood,
[03:05.89]	As from a conduit with three issuing spouts,
[03:12.16]	Yet do thy cheeks look red as Titan's face
[03:18.30]	Blushing to be encountered with a cloud.
[03:24.07]	Shall I speak for thee? shall I say 'tis so?
[03:30.09]	O, that I knew thy heart; and knew the beast,
[03:36.23]	That I might rail at him, to ease my mind!
[03:42.12]	Sorrow concealed, like an oven stopp'd,
[03:47.63]	Doth burn the heart to cinders where it is.
[03:53.78]	Fair Philomela, she but lost her tongue,
[03:59.42]	And in a tedious sampler sew'd her mind:
[04:05.18]	But, lovely niece, that mean is cut from thee;
[04:11.45]	A craftier Tereus, cousin, hast thou met,
[04:17.09]	And he hath cut those pretty fingers off,
[04:22.98]	That could have better sew'd than Philomel.
[04:29.13]	O, had the monster seen those lily hands
[04:34.89]	Tremble, like aspen-leaves, upon a lute,
[04:40.41]	And make the silken strings delight to kiss them,
[04:47.30]	He would not then have touch'd them for his life!
[04:54.20]	Or, had he heard the heavenly harmony
[04:59.59]	Which that sweet tongue hath made,
[05:04.60]	He would have dropp'd his knife, and fell asleep
[05:11.37]	As Cerberus at the Thracian poet's feet.
[05:17.14]	Come, let us go, and make thy father blind;
[05:23.03]	For such a sight will blind a father's eye:
[05:29.17]	One hour's storm will drown the fragrant meads;
[05:35.81]	What will whole months of tears thy father's eyes?
[05:42.83]	Do not draw back, for we will mourn with thee
[05:49.23]	O, could our mourning ease thy misery!
[05:54.62]	[Exeunt]
[05:56.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-4.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-4.lrc
