[00:00.48]	[Rome. Before TITUS's house.,]
[00:01.46]	[Enter TAMORA, DEMETRIUS, and CHIRON, disguised]
[00:02.43]TAMORA	Thus, in this strange and sad habiliment,
[00:06.17]	I will encounter with Andronicus,
[00:09.34]	And say I am Revenge, sent from below
[00:12.84]	To join with him and right his heinous wrongs.
[00:17.07]	Knock at his study, where, they say, he keeps,
[00:21.05]	To ruminate strange plots of dire revenge;
[00:24.95]	Tell him Revenge is come to join with him,
[00:28.86]	And work confusion on his enemies.
[00:32.11]	[They knock]
[00:33.08]	[Enter TITUS, above]
[00:34.06]TITUS ANDRONICUS	Who doth molest my contemplation?
[00:37.23]	Is it your trick to make me ope the door,
[00:41.05]	That so my sad decrees may fly away,
[00:44.46]	And all my study be to no effect?
[00:47.63]	You are deceived: for what I mean to do
[00:51.29]	See here in bloody lines I have set down;
[00:55.11]	And what is written shall be executed.
[00:58.69]TAMORA	Titus, I am come to talk with thee.
[01:01.94]TITUS ANDRONICUS	No, not a word; how can I grace my talk,
[01:05.52]	Wanting a hand to give it action?
[01:08.69]	Thou hast the odds of me; therefore no more.
[01:12.67]TAMORA	If thou didst know me, thou wouldest talk with me.
[01:17.14]TITUS ANDRONICUS	I am not mad; I know thee well enough:
[01:20.64]	Witness this wretched stump, witness these crimson lines;
[01:25.68]	Witness these trenches made by grief and care,
[01:29.91]	Witness the tiring day and heavy night;
[01:33.57]	Witness all sorrow, that I know thee well
[01:37.39]	For our proud empress, mighty Tamora:
[01:40.80]	Is not thy coming for my other hand?
[01:44.22]TAMORA	Know, thou sad man, I am not Tamora;
[01:47.47]	She is thy enemy, and I thy friend:
[01:50.72]	I am Revenge: sent from the infernal kingdom,
[01:54.78]	To ease the gnawing vulture of thy mind,
[01:58.52]	By working wreakful vengeance on thy foes.
[02:02.43]	Come down, and welcome me to this world's light;
[02:06.74]	Confer with me of murder and of death:
[02:10.31]	There's not a hollow cave or lurking-place,
[02:14.30]	No vast obscurity or misty vale,
[02:17.38]	Where bloody murder or detested rape
[02:20.88]	Can couch for fear, but I will find them out;
[02:24.95]	And in their ears tell them my dreadful name,
[02:29.09]	Revenge, which makes the foul offender quake.
[02:33.16]TITUS ANDRONICUS	Art thou Revenge? and art thou sent to me,
[02:36.98]	To be a torment to mine enemies?
[02:40.07]TAMORA	I am; therefore come down, and welcome me.
[02:43.81]TITUS ANDRONICUS	Do me some service, ere I come to thee.
[02:47.38]	Lo, by thy side where Rape and Murder stands;
[02:51.45]	Now give me some surance that thou art Revenge,
[02:55.76]	Stab them, or tear them on thy chariot-wheels;
[02:59.90]	And then I'll come and be thy waggoner,
[03:03.56]	And whirl along with thee about the globe.
[03:07.46]	Provide thee two proper palfreys, black as jet,
[03:11.69]	To hale thy vengeful waggon swift away,
[03:15.35]	And find out murderers in their guilty caves:
[03:19.50]	And when thy car is loaden with their heads,
[03:23.56]	I will dismount, and by the waggon-wheel
[03:27.30]	Trot, like a servile footman, all day long,
[03:31.12]	Even from Hyperion's rising in the east
[03:34.86]	Until his very downfall in the sea:
[03:38.19]	And day by day I'll do this heavy task,
[03:41.85]	So thou destroy Rapine and Murder there.
[03:45.59]TAMORA	These are my ministers, and come with me.
[03:49.33]TITUS ANDRONICUS	Are these thy ministers? what are they call'd?
[03:53.48]TAMORA	Rapine and Murder; therefore called so,
[03:57.05]	Cause they take vengeance of such kind of men.
[04:01.28]TITUS ANDRONICUS	Good Lord, how like the empress' sons they are!
[04:05.43]	And you, the empress! but we worldly men
[04:09.09]	Have miserable, mad, mistaking eyes.
[04:12.34]	O sweet Revenge, now do I come to thee;
[04:15.91]	And, if one arm's embracement will content thee,
[04:20.22]	I will embrace thee in it by and by.
[04:23.64]	[Exit above]
[04:24.61]TAMORA	This closing with him fits his lunacy
[04:28.19]	Whate'er I forge to feed his brain-sick fits,
[04:32.34]	Do you uphold and maintain in your speeches,
[04:36.40]	For now he firmly takes me for Revenge;
[04:40.06]	And, being credulous in this mad thought,
[04:43.80]	I'll make him send for Lucius his son;
[04:47.38]	And, whilst I at a banquet hold him sure,
[04:51.12]	I'll find some cunning practise out of hand,
[04:55.18]	To scatter and disperse the giddy Goths,
[04:58.92]	Or, at the least, make them his enemies.
[05:02.50]	See, here he comes, and I must ply my theme.
[05:06.40]	[Enter TITUS below]
[05:07.37]TITUS ANDRONICUS	Long have I been forlorn, and all for thee:
[05:11.28]	Welcome, dread Fury, to my woful house:
[05:14.77]	Rapine and Murder, you are welcome too.
[05:18.35]	How like the empress and her sons you are!
[05:22.25]	Well are you fitted, had you but a Moor:
[05:25.91]	Could not all hell afford you such a devil?
[05:29.89]	For well I wot the empress never wags
[05:33.47]	But in her company there is a Moor;
[05:36.80]	And, would you represent our queen aright,
[05:40.62]	It were convenient you had such a devil:
[05:44.36]	But welcome, as you are. What shall we do?
[05:48.10]TAMORA	What wouldst thou have us do, Andronicus?
[05:51.84]DEMETRIUS	Show me a murderer, I'll deal with him.
[05:55.42]CHIRON	Show me a villain that hath done a rape,
[05:59.16]	And I am sent to be revenged on him.
[06:02.57]TAMORA	Show me a thousand that have done thee wrong,
[06:06.72]	And I will be revenged on them all.
[06:10.05]TITUS ANDRONICUS	Look round about the wicked streets of Rome;
[06:14.12]	And when thou find'st a man that's like thyself.
[06:18.51]	Good Murder, stab him; he's a murderer.
[06:22.00]	Go thou with him; and when it is thy hap
[06:25.74]	To find another that is like to thee,
[06:29.24]	Good Rapine, stab him; he's a ravisher.
[06:32.74]	Go thou with them; and in the emperor's court
[06:36.88]	There is a queen, attended by a Moor;
[06:40.30]	Well mayst thou know her by thy own proportion,
[06:44.60]	for up and down she doth resemble thee:
[06:48.26]	I pray thee, do on them some violent death;
[06:52.16]	They have been violent to me and mine.
[06:55.74]TAMORA	Well hast thou lesson'd us; this shall we do.
[06:59.81]	But would it please thee, good Andronicus,
[07:03.63]	To send for Lucius, thy thrice-valiant son,
[07:07.53]	Who leads towards Rome a band of warlike Goths,
[07:11.84]	And bid him come and banquet at thy house;
[07:15.74]	When he is here, even at thy solemn feast,
[07:19.56]	I will bring in the empress and her sons,
[07:23.38]	The emperor himself and all thy foes;
[07:26.88]	And at thy mercy shalt they stoop and kneel,
[07:30.94]	And on them shalt thou ease thy angry heart.
[07:35.01]	What says Andronicus to this device?
[07:38.42]TITUS ANDRONICUS	Marcus, my brother! 'tis sad Titus calls.
[07:42.00]	[Enter MARCUS]
[07:42.97]	Go, gentle Marcus, to thy nephew Lucius;
[07:46.55]	Thou shalt inquire him out among the Goths:
[07:50.54]	Bid him repair to me, and bring with him
[07:54.27]	Some of the chiefest princes of the Goths;
[07:58.18]	Bid him encamp his soldiers where they are:
[08:02.16]	Tell him the emperor and the empress too
[08:05.98]	Feast at my house, and he shall feast with them.
[08:10.29]	This do thou for my love; and so let him,
[08:14.03]	As he regards his aged father's life.
[08:17.53]MARCUS ANDRONICUS	This will I do, and soon return again.
[08:21.02]	[Exit]
[08:22.00]TAMORA	Now will I hence about thy business,
[08:25.41]	And take my ministers along with me.
[08:28.83]TITUS ANDRONICUS	Nay, nay, let Rape and Murder stay with me;
[08:32.65]	Or else I'll call my brother back again,
[08:36.39]	And cleave to no revenge but Lucius.
[08:39.80]TAMORA	[Aside to her sons] What say you, boys? will you
[08:42.97]	bide with him,
[08:44.60]	Whiles I go tell my lord the emperor
[08:48.09]	How I have govern'd our determined jest?
[08:51.83]	Yield to his humour, smooth and speak him fair,
[08:56.06]	And tarry with him till I turn again.
[08:59.56]TITUS ANDRONICUS	[Aside] I know them all, though they suppose me mad,
[09:04.03]	And will o'erreach them in their own devices:
[09:08.17]	A pair of cursed hell-hounds and their dam!
[09:12.16]DEMETRIUS	Madam, depart at pleasure; leave us here.
[09:15.81]TAMORA	Farewell, Andronicus: Revenge now goes
[09:19.31]	To lay a complot to betray thy foes.
[09:22.72]TITUS ANDRONICUS	I know thou dost; and, sweet Revenge, farewell.
[09:26.79]	[Exit TAMORA]
[09:27.77]CHIRON	Tell us, old man, how shall we be employ'd?
[09:31.59]TITUS ANDRONICUS	Tut, I have work enough for you to do.
[09:35.08]	Publius, come hither, Caius, and Valentine!
[09:38.82]	[Enter PUBLIUS and others]
[09:39.80]PUBLIUS	What is your will?
[09:41.75]TITUS ANDRONICUS	Know you these two?
[09:43.78]PUBLIUS	The empress' sons, I take them, Chiron and Demetrius.
[09:48.33]TITUS ANDRONICUS	Fie, Publius, fie! thou art too much deceived;
[09:52.32]	The one is Murder, Rape is the other's name;
[09:56.30]	And therefore bind them, gentle Publius.
[09:59.96]	Caius and Valentine, lay hands on them.
[10:03.54]	Oft have you heard me wish for such an hour,
[10:07.60]	And now I find it; therefore bind them sure,
[10:11.58]	And stop their mouths, if they begin to cry.
[10:15.57]	[Exit]
[10:16.54]	[PUBLIUS, &c. lay hold on CHIRON and DEMETRIUS]
[10:17.52]CHIRON	Villains, forbear! we are the empress' sons.
[10:21.34]PUBLIUS	And therefore do we what we are commanded.
[10:25.24]	Stop close their mouths, let them not speak a word.
[10:29.79]	Is he sure bound? look that you bind them fast.
[10:34.02]	[Re-enter TITUS, with LAVINIA; he bearing a knife,
[10:34.51]	+ and she a basin]
[10:35.00]TITUS ANDRONICUS	Come, come, Lavinia; look, thy foes are bound.
[10:38.90]	Sirs, stop their mouths, let them not speak to me;
[10:43.29]	But let them hear what fearful words I utter.
[10:47.44]	O villains, Chiron and Demetrius!
[10:50.52]	Here stands the spring whom you have stain'd with mud,
[10:55.40]	This goodly summer with your winter mix'd.
[10:59.30]	You kill'd her husband, and for that vile fault
[11:03.61]	Two of her brothers were condemn'd to death,
[11:07.68]	My hand cut off and made a merry jest;
[11:11.25]	Both her sweet hands, her tongue, and that more dear
[11:15.89]	Than hands or tongue, her spotless chastity,
[11:19.87]	Inhuman traitors, you constrain'd and forced.
[11:23.94]	What would you say, if I should let you speak?
[11:28.08]	Villains, for shame you could not beg for grace.
[11:32.39]	Hark, wretches! how I mean to martyr you.
[11:36.05]	This one hand yet is left to cut your throats,
[11:40.28]	Whilst that Lavinia 'tween her stumps doth hold
[11:44.59]	The basin that receives your guilty blood.
[11:48.49]	You know your mother means to feast with me,
[11:52.55]	And calls herself Revenge, and thinks me mad:
[11:56.62]	Hark, villains! I will grind your bones to dust
[12:00.85]	And with your blood and it I'll make a paste,
[12:04.99]	And of the paste a coffin I will rear
[12:08.57]	And make two pasties of your shameful heads,
[12:12.63]	And bid that strumpet, your unhallow'd dam,
[12:16.54]	Like to the earth swallow her own increase.
[12:20.52]	This is the feast that I have bid her to,
[12:24.34]	And this the banquet she shall surfeit on;
[12:28.24]	For worse than Philomel you used my daughter,
[12:32.39]	And worse than Progne I will be revenged:
[12:36.21]	And now prepare your throats. Lavinia, come,
[12:40.11]	[He cuts their throats]
[12:41.09]	Receive the blood: and when that they are dead,
[12:45.31]	Let me go grind their bones to powder small
[12:49.38]	And with this hateful liquor temper it;
[12:53.04]	And in that paste let their vile heads be baked.
[12:57.43]	Come, come, be every one officious
[13:00.60]	To make this banquet; which I wish may prove
[13:04.66]	More stern and bloody than the Centaurs' feast.
[13:08.89]	So, now bring them in, for I'll play the cook,
[13:12.95]	And see them ready 'gainst their mother comes.
[13:17.10]	[Exeunt, bearing the dead bodies]
[13:18.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-5-Scene-2.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-5-Scene-2.lrc
