[00:00.49]	[Rome. Titus's garden.,]
[00:01.49]	[Enter young LUCIUS, and LAVINIA running after him,
[00:01.99]	+ and the boy flies from her, with books under his
[00:02.49]	+ arm. Then enter TITUS and MARCUS]
[00:02.99]Young LUCIUS	Help, grandsire, help! my aunt Lavinia
[00:06.49]	Follows me every where, I know not why:
[00:10.15]	Good uncle Marcus, see how swift she comes.
[00:14.14]	Alas, sweet aunt, I know not what you mean.
[00:18.05]MARCUS ANDRONICUS	Stand by me, Lucius; do not fear thine aunt.
[00:22.05]TITUS ANDRONICUS	She loves thee, boy, too well to do thee harm.
[00:26.21]Young LUCIUS	Ay, when my father was in Rome she did.
[00:29.87]MARCUS ANDRONICUS	What means my niece Lavinia by these signs?
[00:33.94]TITUS ANDRONICUS	Fear her not, Lucius: somewhat doth she mean:
[00:38.02]	See, Lucius, see how much she makes of thee:
[00:42.02]	Somewhither would she have thee go with her.
[00:46.18]	Ah, boy, Cornelia never with more care
[00:49.76]	Read to her sons than she hath read to thee
[00:53.92]	Sweet poetry and Tully's Orator.
[00:57.08]MARCUS ANDRONICUS	Canst thou not guess wherefore she plies thee thus?
[01:01.82]Young LUCIUS	My lord, I know not, I, nor can I guess,
[01:05.40]	Unless some fit or frenzy do possess her:
[01:09.31]	For I have heard my grandsire say full oft,
[01:13.39]	Extremity of griefs would make men mad;
[01:17.13]	And I have read that Hecuba of Troy
[01:20.63]	Ran mad through sorrow: that made me to fear;
[01:24.79]	Although, my lord, I know my noble aunt
[01:28.45]	Loves me as dear as e'er my mother did,
[01:32.19]	And would not, but in fury, fright my youth:
[01:36.19]	Which made me down to throw my books, and fly--
[01:40.43]	Causeless, perhaps. But pardon me, sweet aunt:
[01:44.51]	And, madam, if my uncle Marcus go,
[01:47.67]	I will most willingly attend your ladyship.
[01:51.75]MARCUS ANDRONICUS	Lucius, I will.
[01:53.41]	[LAVINIA turns over with her stumps the books which
[01:53.91]	+ LUCIUS has let fall]
[01:54.41]TITUS ANDRONICUS	How now, Lavinia! Marcus, what means this?
[01:58.15]	Some book there is that she desires to see.
[02:02.23]	Which is it, girl, of these? Open them, boy.
[02:06.06]	But thou art deeper read, and better skill'd
[02:10.22]	Come, and take choice of all my library,
[02:13.96]	And so beguile thy sorrow, till the heavens
[02:18.04]	Reveal the damn'd contriver of this deed.
[02:21.95]	Why lifts she up her arms in sequence thus?
[02:26.03]MARCUS ANDRONICUS	I think she means that there was more than one
[02:30.44]	Confederate in the fact: ay, more there was;
[02:34.43]	Or else to heaven she heaves them for revenge.
[02:38.76]TITUS ANDRONICUS	Lucius, what book is that she tosseth so?
[02:42.59]Young LUCIUS	Grandsire, 'tis Ovid's Metamorphoses;
[02:46.00]	My mother gave it me.
[02:48.25]MARCUS ANDRONICUS	For love of her that's gone,
[02:51.08]	Perhaps she cull'd it from among the rest.
[02:55.07]TITUS ANDRONICUS	Soft! see how busily she turns the leaves!
[02:58.98]	[Helping her]
[02:59.98]	What would she find? Lavinia, shall I read?
[03:03.89]	This is the tragic tale of Philomel,
[03:07.39]	And treats of Tereus' treason and his rape:
[03:11.38]	And rape, I fear, was root of thine annoy.
[03:15.21]MARCUS ANDRONICUS	See, brother, see; note how she quotes the leaves.
[03:19.62]TITUS ANDRONICUS	Lavinia, wert thou thus surprised, sweet girl,
[03:23.78]	Ravish'd and wrong'd, as Philomela was,
[03:27.44]	Forced in the ruthless, vast, and gloomy woods? See, see!
[03:32.35]	Ay, such a place there is, where we did hunt--
[03:36.43]	O, had we never, never hunted there!--
[03:39.75]	Pattern'd by that the poet here describes,
[03:43.75]	By nature made for murders and for rapes.
[03:47.66]MARCUS ANDRONICUS	O, why should nature build so foul a den,
[03:51.49]	Unless the gods delight in tragedies?
[03:55.07]TITUS ANDRONICUS	Give signs, sweet girl, for here are none
[03:58.89]	but friends,
[04:00.39]	What Roman lord it was durst do the deed:
[04:04.30]	Or slunk not Saturnine, as Tarquin erst,
[04:08.05]	That left the camp to sin in Lucrece' bed?
[04:11.96]MARCUS ANDRONICUS	Sit down, sweet niece: brother, sit down by me.
[04:16.12]	Apollo, Pallas, Jove, or Mercury,
[04:19.11]	Inspire me, that I may this treason find!
[04:22.94]	My lord, look here: look here, Lavinia:
[04:26.44]	This sandy plot is plain; guide, if thou canst
[04:30.68]	This after me, when I have writ my name
[04:34.42]	Without the help of any hand at all.
[04:37.92]	[He writes his name with his staff, and guides it
[04:38.42]	+ with feet and mouth]
[04:38.92]	Cursed be that heart that forced us to this shift!
[04:43.58]	Write thou good niece; and here display, at last,
[04:47.99]	What God will have discover'd for revenge;
[04:51.98]	Heaven guide thy pen to print thy sorrows plain,
[04:56.47]	That we may know the traitors and the truth!
[05:00.64]	[She takes the staff in her mouth, and guides it
[05:01.13]	+ with her stumps, and writes]
[05:01.63]TITUS ANDRONICUS	O, do ye read, my lord, what she hath writ?
[05:05.46]	'Stuprum. Chiron. Demetrius.'
[05:08.04]MARCUS ANDRONICUS	What, what! the lustful sons of Tamora
[05:11.62]	Performers of this heinous, bloody deed?
[05:15.36]TITUS ANDRONICUS	Magni Dominator poli,
[05:17.61]	Tam lentus audis scelera? tam lentus vides?
[05:21.60]MARCUS ANDRONICUS	O, calm thee, gentle lord; although I know
[05:25.43]	There is enough written upon this earth
[05:29.26]	To stir a mutiny in the mildest thoughts
[05:33.17]	And arm the minds of infants to exclaims.
[05:37.08]	My lord, kneel down with me; Lavinia, kneel;
[05:40.99]	And kneel, sweet boy, the Roman Hector's hope;
[05:45.15]	And swear with me, as, with the woful fere
[05:49.06]	And father of that chaste dishonour'd dame,
[05:53.14]	Lord Junius Brutus sware for Lucrece' rape,
[05:57.14]	That we will prosecute by good advice
[06:00.80]	Mortal revenge upon these traitorous Goths,
[06:04.87]	And see their blood, or die with this reproach.
[06:09.20]TITUS ANDRONICUS	'Tis sure enough, an you knew how.
[06:12.36]	But if you hunt these bear-whelps, then beware:
[06:16.69]	The dam will wake; and, if she wind you once,
[06:20.77]	She's with the lion deeply still in league,
[06:24.84]	And lulls him whilst she playeth on her back,
[06:29.09]	And when he sleeps will she do what she list.
[06:33.33]	You are a young huntsman, Marcus; let it alone;
[06:37.58]	And, come, I will go get a leaf of brass,
[06:41.32]	And with a gad of steel will write these words,
[06:45.73]	And lay it by: the angry northern wind
[06:49.39]	Will blow these sands, like Sibyl's leaves, abroad,
[06:53.97]	And where's your lesson, then? Boy, what say you?
[06:58.30]Young LUCIUS	I say, my lord, that if I were a man,
[07:01.71]	Their mother's bed-chamber should not be safe
[07:06.03]	For these bad bondmen to the yoke of Rome.
[07:10.03]MARCUS ANDRONICUS	Ay, that's my boy! thy father hath full oft
[07:14.02]	For his ungrateful country done the like.
[07:17.93]Young LUCIUS	And, uncle, so will I, an if I live.
[07:21.18]TITUS ANDRONICUS	Come, go with me into mine armoury;
[07:24.51]	Lucius, I'll fit thee; and withal, my boy,
[07:28.25]	Shalt carry from me to the empress' sons
[07:32.08]	Presents that I intend to send them both:
[07:35.99]	Come, come; thou'lt do thy message, wilt thou not?
[07:40.40]Young LUCIUS	Ay, with my dagger in their bosoms, grandsire.
[07:44.56]TITUS ANDRONICUS	No, boy, not so; I'll teach thee another course.
[07:48.80]	Lavinia, come. Marcus, look to my house:
[07:52.38]	Lucius and I'll go brave it at the court:
[07:56.29]	Ay, marry, will we, sir; and we'll be waited on.
[08:00.45]	[Exeunt TITUS, LAVINIA, and Young LUCIUS]
[08:01.45]MARCUS ANDRONICUS	O heavens, can you hear a good man groan,
[08:05.28]	And not relent, or not compassion him?
[08:08.86]	Marcus, attend him in his ecstasy,
[08:12.10]	That hath more scars of sorrow in his heart
[08:16.26]	Than foemen's marks upon his batter'd shield;
[08:20.51]	But yet so just that he will not revenge.
[08:24.42]	Revenge, ye heavens, for old Andronicus!
[08:28.08]	[Exit]
[08:29.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-1.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-1.lrc
