[00:00.42]	[Flourish. Re-enter, from one side, SATURNINUS
[00:00.85]	+ attended, TAMORA, DEMETRIUS, CHIRON and AARON; from
[00:01.28]	+ the other, BASSIANUS, LAVINIA, and others]
[00:01.71]SATURNINUS	So, Bassianus, you have play'd your prize:
[00:05.00]	God give you joy, sir, of your gallant bride!
[00:08.50]BASSIANUS	And you of yours, my lord! I say no more,
[00:11.72]	Nor wish no less; and so, I take my leave.
[00:15.01]SATURNINUS	Traitor, if Rome have law or we have power,
[00:18.44]	Thou and thy faction shall repent this rape.
[00:22.02]BASSIANUS	Rape, call you it, my lord, to seize my own,
[00:25.38]	My truth-betrothed love and now my wife?
[00:28.67]	But let the laws of Rome determine all;
[00:31.89]	Meanwhile I am possess'd of that is mine.
[00:35.25]SATURNINUS	'Tis good, sir: you are very short with us;
[00:38.54]	But, if we live, we'll be as sharp with you.
[00:41.97]BASSIANUS	My lord, what I have done, as best I may,
[00:45.19]	Answer I must and shall do with my life.
[00:48.48]	Only thus much I give your grace to know:
[00:51.84]	By all the duties that I owe to Rome,
[00:54.91]	This noble gentleman, Lord Titus here,
[00:57.99]	Is in opinion and in honour wrong'd;
[01:00.99]	That in the rescue of Lavinia
[01:03.57]	With his own hand did slay his youngest son,
[01:07.14]	In zeal to you and highly moved to wrath
[01:10.50]	To be controll'd in that he frankly gave:
[01:13.86]	Receive him, then, to favor, Saturnine,
[01:16.87]	That hath express'd himself in all his deeds
[01:20.51]	A father and a friend to thee and Rome.
[01:23.73]TITUS ANDRONICUS	Prince Bassianus, leave to plead my deeds:
[01:27.09]	'Tis thou and those that have dishonour'd me.
[01:30.67]	Rome and the righteous heavens be my judge,
[01:34.17]	How I have loved and honour'd Saturnine!
[01:37.46]TAMORA	My worthy lord, if ever Tamora
[01:40.04]	Were gracious in those princely eyes of thine,
[01:43.75]	Then hear me speak in indifferently for all;
[01:47.33]	And at my suit, sweet, pardon what is past.
[01:50.69]SATURNINUS	What, madam! be dishonour'd openly,
[01:53.48]	And basely put it up without revenge?
[01:56.55]TAMORA	Not so, my lord; the gods of Rome forfend
[01:59.84]	I should be author to dishonour you!
[02:02.85]	But on mine honour dare I undertake
[02:05.85]	For good Lord Titus' innocence in all;
[02:08.92]	Whose fury not dissembled speaks his griefs:
[02:12.50]	Then, at my suit, look graciously on him;
[02:15.72]	Lose not so noble a friend on vain suppose,
[02:19.22]	Nor with sour looks afflict his gentle heart.
[02:22.87]	[Aside to SATURNINUS] My lord, be ruled by me,
[02:25.37]	be won at last;
[02:26.87]	Dissemble all your griefs and discontents:
[02:30.31]	You are but newly planted in your throne;
[02:33.67]	Lest, then, the people, and patricians too,
[02:36.96]	Upon a just survey, take Titus' part,
[02:39.89]	And so supplant you for ingratitude,
[02:42.89]	Which Rome reputes to be a heinous sin,
[02:46.11]	Yield at entreats; and then let me alone:
[02:49.40]	I'll find a day to massacre them all
[02:52.47]	And raze their faction and their family,
[02:55.76]	The cruel father and his traitorous sons,
[02:59.12]	To whom I sued for my dear son's life,
[03:02.27]	And make them know what 'tis to let a queen
[03:05.77]	Kneel in the streets and beg for grace in vain.
[03:09.56]	[Aloud]
[03:10.42]	Come, come, sweet emperor; come, Andronicus;
[03:13.71]	Take up this good old man, and cheer the heart
[03:17.43]	That dies in tempest of thy angry frown.
[03:20.72]SATURNINUS	Rise, Titus, rise; my empress hath prevail'd.
[03:24.15]TITUS ANDRONICUS	I thank your majesty, and her, my lord:
[03:27.23]	These words, these looks, infuse new life in me.
[03:30.94]TAMORA	Titus, I am incorporate in Rome,
[03:33.59]	A Roman now adopted happily,
[03:36.02]	And must advise the emperor for his good.
[03:39.38]	This day all quarrels die, Andronicus;
[03:42.46]	And let it be mine honour, good my lord,
[03:45.68]	That I have reconciled your friends and you.
[03:49.25]	For you, Prince Bassianus, I have pass'd
[03:52.47]	My word and promise to the emperor,
[03:55.40]	That you will be more mild and tractable.
[03:58.76]	And fear not lords, and you, Lavinia;
[04:01.69]	By my advice, all humbled on your knees,
[04:04.91]	You shall ask pardon of his majesty.
[04:07.91]LUCIUS	We do, and vow to heaven and to his highness,
[04:11.49]	That what we did was mildly as we might,
[04:14.78]	Tendering our sister's honour and our own.
[04:18.21]MARCUS ANDRONICUS	That, on mine honour, here I do protest.
[04:21.36]SATURNINUS	Away, and talk not; trouble us no more.
[04:24.43]TAMORA	Nay, nay, sweet emperor, we must all be friends:
[04:28.08]	The tribune and his nephews kneel for grace;
[04:31.66]	I will not be denied: sweet heart, look back.
[04:35.16]SATURNINUS	Marcus, for thy sake and thy brother's here,
[04:38.66]	And at my lovely Tamora's entreats,
[04:41.60]	I do remit these young men's heinous faults: Stand up.
[04:45.81]	Lavinia, though you left me like a churl,
[04:49.10]	I found a friend, and sure as death I swore
[04:52.61]	I would not part a bachelor from the priest.
[04:56.18]	Come, if the emperor's court can feast two brides,
[05:00.12]	You are my guest, Lavinia, and your friends.
[05:03.55]	This day shall be a love-day, Tamora.
[05:06.55]TITUS ANDRONICUS	To-morrow, an it please your majesty
[05:09.55]	To hunt the panther and the hart with me,
[05:12.92]	With horn and hound we'll give your grace bonjour.
[05:16.92]SATURNINUS	Be it so, Titus, and gramercy too.
[05:19.64]	[Flourish. Exeunt]
[05:20.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-1-Scene-1-Part-4.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-1-Scene-1-Part-4.lrc
