[00:00.53]	[Rome. A street.,]
[00:01.60]	[Enter Judges, Senators and Tribunes, with MARTIUS
[00:02.14]	+ and QUINTUS, bound, passing on to the place of
[00:02.67]	+ execution; TITUS going before, pleading]
[00:03.21]TITUS ANDRONICUS	Hear me, grave fathers! noble tribunes, stay!
[00:07.50]	For pity of mine age, whose youth was spent
[00:11.88]	In dangerous wars, whilst you securely slept;
[00:16.34]	For all my blood in Rome's great quarrel shed;
[00:20.99]	For all the frosty nights that I have watch'd;
[00:25.63]	And for these bitter tears, which now you see
[00:30.19]	Filling the aged wrinkles in my cheeks;
[00:34.21]	Be pitiful to my condemned sons,
[00:37.60]	Whose souls are not corrupted as 'tis thought.
[00:42.16]	For two and twenty sons I never wept,
[00:46.00]	Because they died in honour's lofty bed.
[00:50.11]	[Lieth down; the Judges, &c., pass by him, and Exeunt]
[00:51.18]	For these, these, tribunes, in the dust I write
[00:55.73]	My heart's deep languor and my soul's sad tears:
[01:00.56]	Let my tears stanch the earth's dry appetite;
[01:05.11]	My sons' sweet blood will make it shame and blush.
[01:10.03]	O earth, I will befriend thee more with rain,
[01:14.49]	That shall distil from these two ancient urns,
[01:19.14]	Than youthful April shall with all his showers:
[01:23.87]	In summer's drought I'll drop upon thee still;
[01:28.52]	In winter with warm tears I'll melt the snow
[01:33.07]	And keep eternal spring-time on thy face,
[01:37.27]	So thou refuse to drink my dear sons' blood.
[01:41.65]	[Enter LUCIUS, with his sword drawn]
[01:42.72]	O reverend tribunes! O gentle, aged men!
[01:46.65]	Unbind my sons, reverse the doom of death;
[01:50.85]	And let me say, that never wept before,
[01:54.78]	My tears are now prevailing orators.
[01:58.53]LUCIUS	O noble father, you lament in vain:
[02:02.10]	The tribunes hear you not; no man is by;
[02:06.12]	And you recount your sorrows to a stone.
[02:10.23]TITUS ANDRONICUS	Ah, Lucius, for thy brothers let me plead.
[02:14.34]	Grave tribunes, once more I entreat of you,--
[02:18.63]LUCIUS	My gracious lord, no tribune hears you speak.
[02:23.10]TITUS ANDRONICUS	Why, tis no matter, man; if they did hear,
[02:27.12]	They would not mark me, or if they did mark,
[02:31.49]	They would not pity me, yet plead I must;
[02:35.60]	And bootless unto them [ ]
[02:38.73]	Therefore I tell my sorrows to the stones;
[02:43.02]	Who, though they cannot answer my distress,
[02:47.30]	Yet in some sort they are better than the tribunes,
[02:52.40]	For that they will not intercept my tale:
[02:56.59]	When I do weep, they humbly at my feet
[03:00.52]	Receive my tears and seem to weep with me;
[03:04.81]	And, were they but attired in grave weeds,
[03:09.01]	Rome could afford no tribune like to these.
[03:13.39]	A stone is soft as wax,--tribunes more hard than stones;
[03:18.75]	A stone is silent, and offendeth not,
[03:22.50]	And tribunes with their tongues doom men to death.
[03:27.50]	[Rises]
[03:28.57]	But wherefore stand'st thou with thy weapon drawn?
[03:33.57]LUCIUS	To rescue my two brothers from their death:
[03:37.95]	For which attempt the judges have pronounced
[03:42.51]	My everlasting doom of banishment.
[03:46.08]TITUS ANDRONICUS	O happy man! they have befriended thee.
[03:50.01]	Why, foolish Lucius, dost thou not perceive
[03:54.30]	That Rome is but a wilderness of tigers?
[03:58.41]	Tigers must prey, and Rome affords no prey
[04:02.70]	But me and mine: how happy art thou, then,
[04:06.80]	From these devourers to be banished!
[04:10.56]	But who comes with our brother Marcus here?
[04:14.93]	[Enter MARCUS and LAVINIA]
[04:16.00]MARCUS ANDRONICUS	Titus, prepare thy aged eyes to weep;
[04:19.76]	Or, if not so, thy noble heart to break:
[04:23.69]	I bring consuming sorrow to thine age.
[04:27.62]TITUS ANDRONICUS	Will it consume me? let me see it, then.
[04:31.55]MARCUS ANDRONICUS	This was thy daughter.
[04:34.05]TITUS ANDRONICUS	Why, Marcus, so she is.
[04:36.46]LUCIUS	Ay me, this object kills me!
[04:39.41]TITUS ANDRONICUS	Faint-hearted boy, arise, and look upon her.
[04:43.70]	Speak, Lavinia, what accursed hand
[04:47.18]	Hath made thee handless in thy father's sight?
[04:51.82]	What fool hath added water to the sea,
[04:55.76]	Or brought a faggot to bright-burning Troy?
[05:00.13]	My grief was at the height before thou camest,
[05:04.78]	And now like Nilus, it disdaineth bounds.
[05:08.89]	Give me a sword, I'll chop off my hands too;
[05:13.26]	For they have fought for Rome, and all in vain;
[05:17.91]	And they have nursed this woe, in feeding life;
[05:22.55]	In bootless prayer have they been held up,
[05:26.84]	And they have served me to effectless use:
[05:31.13]	Now all the service I require of them
[05:35.06]	Is that the one will help to cut the other.
[05:39.44]	'Tis well, Lavinia, that thou hast no hands;
[05:43.63]	For hands, to do Rome service, are but vain.
[05:47.92]LUCIUS	Speak, gentle sister, who hath martyr'd thee?
[05:52.30]MARCUS ANDRONICUS	O, that delightful engine of her thoughts
[05:56.50]	That blabb'd them with such pleasing eloquence,
[06:01.23]	Is torn from forth that pretty hollow cage,
[06:05.61]	Where, like a sweet melodious bird, it sung
[06:09.90]	Sweet varied notes, enchanting every ear!
[06:14.01]LUCIUS	O, say thou for her, who hath done this deed?
[06:18.38]MARCUS ANDRONICUS	O, thus I found her, straying in the park,
[06:22.49]	Seeking to hide herself, as doth the deer
[06:26.69]	That hath received some unrecuring wound.
[06:30.89]TITUS ANDRONICUS	It was my deer; and he that wounded her
[06:34.91]	Hath hurt me more than had he killed me dead:
[06:39.46]	For now I stand as one upon a rock
[06:43.13]	Environed with a wilderness of sea,
[06:46.79]	Who marks the waxing tide grow wave by wave,
[06:51.25]	Expecting ever when some envious surge
[06:55.27]	Will in his brinish bowels swallow him.
[06:59.29]	This way to death my wretched sons are gone;
[07:03.76]	Here stands my other son, a banished man,
[07:07.87]	And here my brother, weeping at my woes.
[07:11.89]	But that which gives my soul the greatest spurn,
[07:16.71]	Is dear Lavinia, dearer than my soul.
[07:20.46]	Had I but seen thy picture in this plight,
[07:24.75]	It would have madded me: what shall I do
[07:28.86]	Now I behold thy lively body so?
[07:32.26]	Thou hast no hands, to wipe away thy tears:
[07:36.54]	Nor tongue, to tell me who hath martyr'd thee:
[07:41.10]	Thy husband he is dead: and for his death
[07:45.30]	Thy brothers are condemn'd, and dead by this.
[07:49.76]	Look, Marcus! ah, son Lucius, look on her!
[07:53.69]	When I did name her brothers, then fresh tears
[07:58.34]	Stood on her cheeks, as doth the honey-dew
[08:02.63]	Upon a gather'd lily almost wither'd.
[08:06.47]MARCUS ANDRONICUS	Perchance she weeps because they kill'd her husband;
[08:11.65]	Perchance because she knows them innocent.
[08:15.94]TITUS ANDRONICUS	If they did kill thy husband, then be joyful
[08:20.40]	Because the law hath ta'en revenge on them.
[08:24.78]	No, no, they would not do so foul a deed;
[08:28.80]	Witness the sorrow that their sister makes.
[08:33.18]	Gentle Lavinia, let me kiss thy lips.
[08:36.93]	Or make some sign how I may do thee ease:
[08:41.13]	Shall thy good uncle, and thy brother Lucius,
[08:45.59]	And thou, and I, sit round about some fountain,
[08:50.15]	Looking all downwards to behold our cheeks
[08:54.53]	How they are stain'd, as meadows, yet not dry,
[08:58.99]	With miry slime left on them by a flood?
[09:03.10]	And in the fountain shall we gaze so long
[09:07.39]	Till the fresh taste be taken from that clearness,
[09:12.39]	And made a brine-pit with our bitter tears?
[09:16.77]	Or shall we cut away our hands, like thine?
[09:21.06]	Or shall we bite our tongues, and in dumb shows
[09:25.79]	Pass the remainder of our hateful days?
[09:29.81]	What shall we do? let us, that have our tongues,
[09:34.45]	Plot some deuce of further misery,
[09:38.03]	To make us wonder'd at in time to come.
[09:42.05]LUCIUS	Sweet father, cease your tears; for, at your grief,
[09:46.87]	See how my wretched sister sobs and weeps.
[09:51.16]MARCUS ANDRONICUS	Patience, dear niece. Good Titus, dry thine eyes.
[09:55.80]TITUS ANDRONICUS	Ah, Marcus, Marcus! brother, well I wot
[09:59.56]	Thy napkin cannot drink a tear of mine,
[10:03.57]	For thou, poor man, hast drown'd it with thine own.
[10:08.49]LUCIUS	Ah, my Lavinia, I will wipe thy cheeks.
[10:12.33]TITUS ANDRONICUS	Mark, Marcus, mark! I understand her signs:
[10:16.44]	Had she a tongue to speak, now would she say
[10:20.90]	That to her brother which I said to thee:
[10:25.10]	His napkin, with his true tears all bewet,
[10:29.30]	Can do no service on her sorrowful cheeks.
[10:33.59]	O, what a sympathy of woe is this,
[10:37.07]	As far from help as Limbo is from bliss!
[10:41.18]	[Enter AARON]
[10:42.25]AARON	Titus Andronicus, my lord the emperor
[10:46.09]	Sends thee this word,--that, if thou love thy sons,
[10:50.92]	Let Marcus, Lucius, or thyself, old Titus,
[10:54.94]	Or any one of you, chop off your hand,
[10:58.78]	And send it to the king: he for the same
[11:02.89]	Will send thee hither both thy sons alive;
[11:07.18]	And that shall be the ransom for their fault.
[11:11.73]TITUS ANDRONICUS	O gracious emperor! O gentle Aaron!
[11:15.30]	Did ever raven sing so like a lark,
[11:18.97]	That gives sweet tidings of the sun's uprise?
[11:23.52]	With all my heart, I'll send the emperor My hand:
[11:28.35]	Good Aaron, wilt thou help to chop it off?
[11:32.54]LUCIUS	Stay, father! for that noble hand of thine,
[11:36.74]	That hath thrown down so many enemies,
[11:40.67]	Shall not be sent: my hand will serve the turn:
[11:45.32]	My youth can better spare my blood than you;
[11:49.78]	And therefore mine shall save my brothers' lives.
[11:54.61]MARCUS ANDRONICUS	Which of your hands hath not defended Rome,
[11:58.98]	And rear'd aloft the bloody battle-axe,
[12:03.00]	Writing destruction on the enemy's castle?
[12:07.29]	O, none of both but are of high desert:
[12:11.22]	My hand hath been but idle; let it serve
[12:15.33]	To ransom my two nephews from their death;
[12:19.62]	Then have I kept it to a worthy end.
[12:23.37]AARON	Nay, come, agree whose hand shall go along,
[12:27.57]	For fear they die before their pardon come.
[12:31.95]MARCUS ANDRONICUS	My hand shall go.
[12:34.00]LUCIUS	By heaven, it shall not go!
[12:36.86]TITUS ANDRONICUS	Sirs, strive no more: such wither'd herbs as these
[12:41.77]	Are meet for plucking up, and therefore mine.
[12:46.24]LUCIUS	Sweet father, if I shall be thought thy son,
[12:50.62]	Let me redeem my brothers both from death.
[12:54.90]MARCUS ANDRONICUS	And, for our father's sake and mother's care,
[12:59.37]	Now let me show a brother's love to thee.
[13:03.57]TITUS ANDRONICUS	Agree between you; I will spare my hand.
[13:07.59]LUCIUS	Then I'll go fetch an axe.
[13:10.45]MARCUS ANDRONICUS	But I will use the axe.
[13:13.04]	[Exeunt LUCIUS and MARCUS]
[13:14.11]TITUS ANDRONICUS	Come hither, Aaron; I'll deceive them both:
[13:18.31]	Lend me thy hand, and I will give thee mine.
[13:22.68]AARON	[Aside] If that be call'd deceit, I will be honest,
[13:27.51]	And never, whilst I live, deceive men so:
[13:31.53]	But I'll deceive you in another sort,
[13:35.37]	And that you'll say, ere half an hour pass.
[13:39.66]	[Cuts off TITUS's hand]
[13:40.73]	[Re-enter LUCIUS and MARCUS]
[13:41.80]TITUS ANDRONICUS	Now stay your strife: what shall be is dispatch'd.
[13:46.71]	Good Aaron, give his majesty my hand:
[13:50.46]	Tell him it was a hand that warded him
[13:54.48]	From thousand dangers; bid him bury it
[13:58.41]	More hath it merited; that let it have.
[14:02.34]	As for my sons, say I account of them
[14:06.19]	As jewels purchased at an easy price;
[14:10.03]	And yet dear too, because I bought mine own.
[14:14.40]AARON	I go, Andronicus: and for thy hand
[14:17.89]	Look by and by to have thy sons with thee.
[14:22.18]	[Aside]
[14:23.25]	Their heads, I mean. O, how this villany
[14:27.18]	Doth fat me with the very thoughts of it!
[14:31.38]	Let fools do good, and fair men call for grace.
[14:36.02]	Aaron will have his soul black like his face.
[14:40.58]	[Exit]
[14:41.65]TITUS ANDRONICUS	O, here I lift this one hand up to heaven,
[14:45.85]	And bow this feeble ruin to the earth:
[14:49.78]	If any power pities wretched tears,
[14:53.44]	To that I call!
[14:55.32]	[To LAVINIA]
[14:56.39]	What, wilt thou kneel with me?
[14:59.51]	Do, then, dear heart; for heaven shall hear our prayers;
[15:04.78]	Or with our sighs we'll breathe the welkin dim,
[15:09.52]	And stain the sun with fog, as sometime clouds
[15:14.16]	When they do hug him in their melting bosoms.
[15:18.72]MARCUS ANDRONICUS	O brother, speak with possibilities,
[15:22.38]	And do not break into these deep extremes.
[15:26.67]TITUS ANDRONICUS	Is not my sorrow deep, having no bottom?
[15:30.69]	Then be my passions bottomless with them.
[15:34.89]MARCUS ANDRONICUS	But yet let reason govern thy lament.
[15:38.73]TITUS ANDRONICUS	If there were reason for these miseries,
[15:42.84]	Then into limits could I bind my woes:
[15:46.77]	When heaven doth weep, doth not the earth o'erflow?
[15:51.77]	If the winds rage, doth not the sea wax mad,
[15:56.15]	Threatening the welkin with his big-swoln face?
[16:00.88]	And wilt thou have a reason for this coil?
[16:05.17]	I am the sea; hark, how her sighs do blow!
[16:09.28]	She is the weeping welkin, I the earth:
[16:13.21]	Then must my sea be moved with her sighs;
[16:17.41]	Then must my earth with her continual tears
[16:21.87]	Become a deluge, overflow'd and drown'd;
[16:25.89]	For why my bowels cannot hide her woes,
[16:29.91]	But like a drunkard must I vomit them.
[16:33.84]	Then give me leave, for losers will have leave
[16:38.49]	To ease their stomachs with their bitter tongues.
[16:43.40]	[Enter a Messenger, with two heads and a hand]
[16:44.47]Messenger	Worthy Andronicus, ill art thou repaid
[16:48.40]	For that good hand thou sent'st the emperor.
[16:52.87]	Here are the heads of thy two noble sons;
[16:57.07]	And here's thy hand, in scorn to thee sent back;
[17:01.80]	Thy griefs their sports, thy resolution mock'd;
[17:06.45]	That woe is me to think upon thy woes
[17:10.38]	More than remembrance of my father's death.
[17:14.75]	[Exit]
[17:15.83]MARCUS ANDRONICUS	Now let hot AEtna cool in Sicily,
[17:19.31]	And be my heart an ever-burning hell!
[17:23.15]	These miseries are more than may be borne.
[17:27.44]	To weep with them that weep doth ease some deal;
[17:32.26]	But sorrow flouted at is double death.
[17:36.19]LUCIUS	Ah, that this sight should make so deep a wound,
[17:40.93]	And yet detested life not shrink thereat!
[17:45.13]	That ever death should let life bear his name,
[17:49.77]	Where life hath no more interest but to breathe!
[17:54.59]	[LAVINIA kisses TITUS]
[17:55.67]MARCUS ANDRONICUS	Alas, poor heart, that kiss is comfortless
[17:59.86]	As frozen water to a starved snake.
[18:03.53]TITUS ANDRONICUS	When will this fearful slumber have an end?
[18:07.90]MARCUS ANDRONICUS	Now, farewell, flattery: die, Andronicus;
[18:11.74]	Thou dost not slumber: see, thy two sons' heads,
[18:16.30]	Thy warlike hand, thy mangled daughter here:
[18:20.68]	Thy other banish'd son, with this dear sight
[18:25.14]	Struck pale and bloodless; and thy brother, I,
[18:29.61]	Even like a stony image, cold and numb.
[18:33.54]	Ah, now no more will I control thy griefs:
[18:37.74]	Rend off thy silver hair, thy other hand
[18:41.85]	Gnawing with thy teeth; and be this dismal sight
[18:46.67]	The closing up of our most wretched eyes;
[18:50.87]	Now is a time to storm; why art thou still?
[18:55.16]TITUS ANDRONICUS	Ha, ha, ha!
[18:56.50]MARCUS ANDRONICUS	Why dost thou laugh? it fits not with this hour.
[19:01.23]TITUS ANDRONICUS	Why, I have not another tear to shed:
[19:04.98]	Besides, this sorrow is an enemy,
[19:08.38]	And would usurp upon my watery eyes
[19:12.13]	And make them blind with tributary tears:
[19:16.33]	Then which way shall I find Revenge's cave?
[19:20.70]	For these two heads do seem to speak to me,
[19:25.08]	And threat me I shall never come to bliss
[19:29.37]	Till all these mischiefs be return'd again
[19:33.75]	Even in their throats that have committed them.
[19:38.48]	Come, let me see what task I have to do.
[19:42.50]	You heavy people, circle me about,
[19:45.98]	That I may turn me to each one of you,
[19:49.91]	And swear unto my soul to right your wrongs.
[19:54.38]	The vow is made. Come, brother, take a head;
[19:58.58]	And in this hand the other I will bear.
[20:02.60]	Lavinia, thou shalt be employ'd: these arms!
[20:06.89]	Bear thou my hand, sweet wench, between thy teeth.
[20:11.71]	As for thee, boy, go get thee from my sight;
[20:16.00]	Thou art an exile, and thou must not stay:
[20:20.20]	Hie to the Goths, and raise an army there:
[20:24.39]	And, if you love me, as I think you do,
[20:28.24]	Let's kiss and part, for we have much to do.
[20:32.61]	[Exeunt TITUS, MARCUS, and LAVINIA]
[20:33.68]LUCIUS	Farewell Andronicus, my noble father,
[20:37.44]	The wofull'st man that ever lived in Rome:
[20:41.72]	Farewell, proud Rome; till Lucius come again,
[20:46.10]	He leaves his pledges dearer than his life:
[20:50.48]	Farewell, Lavinia, my noble sister;
[20:53.96]	O, would thou wert as thou tofore hast been!
[20:58.34]	But now nor Lucius nor Lavinia lives
[21:02.18]	But in oblivion and hateful griefs.
[21:05.84]	If Lucius live, he will requite your wrongs;
[21:10.22]	And make proud Saturnine and his empress
[21:14.42]	Beg at the gates, like Tarquin and his queen.
[21:18.88]	Now will I to the Goths, and raise a power,
[21:23.17]	To be revenged on Rome and Saturnine.
[21:27.01]	[Exit]
[21:28.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-3-Scene-1.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-3-Scene-1.lrc
