[00:00.41]	[The same. Before the palace.,]
[00:01.24]	[Enter SATURNINUS, TAMORA, DEMETRIUS, CHIRON,
[00:01.66]	+ Lords, and others; SATURNINUS with the arrows in
[00:02.07]	+ his hand that TITUS shot]
[00:02.49]SATURNINUS	Why, lords, what wrongs are these! was ever seen
[00:06.09]	An emperor in Rome thus overborne,
[00:08.86]	Troubled, confronted thus; and, for the extent
[00:12.33]	Of egal justice, used in such contempt?
[00:15.38]	My lords, you know, as know the mightful gods,
[00:18.84]	However these disturbers of our peace
[00:21.89]	Buz in the people's ears, there nought hath pass'd,
[00:25.77]	But even with law, against the willful sons
[00:29.17]	Of old Andronicus. And what an if
[00:31.87]	His sorrows have so overwhelm'd his wits,
[00:35.12]	Shall we be thus afflicted in his wreaks,
[00:38.38]	His fits, his frenzy, and his bitterness?
[00:41.50]	And now he writes to heaven for his redress:
[00:44.96]	See, here's to Jove, and this to Mercury;
[00:48.08]	This to Apollo; this to the god of war;
[00:51.13]	Sweet scrolls to fly about the streets of Rome!
[00:54.80]	What's this but libelling against the senate,
[00:58.34]	And blazoning our injustice every where?
[01:01.52]	A goodly humour, is it not, my lords?
[01:04.36]	As who would say, in Rome no justice were.
[01:07.62]	But if I live, his feigned ecstasies
[01:10.53]	Shall be no shelter to these outrages:
[01:13.58]	But he and his shall know that justice lives
[01:17.11]	In Saturninus' health, whom, if she sleep,
[01:20.23]	He'll so awake as she in fury shall
[01:23.14]	Cut off the proud'st conspirator that lives.
[01:26.61]TAMORA	My gracious lord, my lovely Saturnine,
[01:29.58]	Lord of my life, commander of my thoughts,
[01:32.84]	Calm thee, and bear the faults of Titus' age,
[01:36.24]	The effects of sorrow for his valiant sons,
[01:39.63]	Whose loss hath pierced him deep and scarr'd his heart;
[01:43.86]	And rather comfort his distressed plight
[01:47.11]	Than prosecute the meanest or the best
[01:50.23]	For these contempts.
[01:52.03]	[Aside]
[01:52.87]	Why, thus it shall become
[01:55.01]	High-witted Tamora to gloze with all:
[01:57.99]	But, Titus, I have touched thee to the quick,
[02:01.39]	Thy life-blood out: if Aaron now be wise,
[02:04.58]	Then is all safe, the anchor's in the port.
[02:07.90]	[Enter Clown]
[02:08.73]	How now, good fellow! wouldst thou speak with us?
[02:12.41]Clown	Yea, forsooth, an your mistership be emperial.
[02:15.87]TAMORA	Empress I am, but yonder sits the emperor.
[02:19.13]Clown	'Tis he. God and Saint Stephen give you good den:
[02:22.80]	I have brought you a letter and a couple of pigeons here.
[02:27.16]	[SATURNINUS reads the letter]
[02:28.00]SATURNINUS	Go, take him away, and hang him presently.
[02:31.18]Clown	How much money must I have?
[02:33.47]TAMORA	Come, sirrah, you must be hanged.
[02:36.03]Clown	Hanged! by'r lady, then I have brought up a neck to
[02:39.91]	a fair end.
[02:41.09]	[Exit, guarded]
[02:41.92]SATURNINUS	Despiteful and intolerable wrongs!
[02:44.69]	Shall I endure this monstrous villany?
[02:47.74]	I know from whence this same device proceeds:
[02:51.28]	May this be borne?--as if his traitorous sons,
[02:54.74]	That died by law for murder of our brother,
[02:58.14]	Have by my means been butcher'd wrongfully!
[03:01.53]	Go, drag the villain hither by the hair;
[03:04.65]	Nor age nor honour shall shape privilege:
[03:07.91]	For this proud mock I'll be thy slaughterman;
[03:11.44]	Sly frantic wretch, that holp'st to make me great,
[03:15.25]	In hope thyself should govern Rome and me.
[03:18.58]	[Enter AEMILIUS]
[03:19.41]	What news with thee, AEmilius?
[03:21.83]AEMILIUS	Arm, arm, my lord;--Rome never had more cause.
[03:25.16]	The Goths have gather'd head; and with a power
[03:28.76]	high-resolved men, bent to the spoil,
[03:31.67]	They hither march amain, under conduct
[03:34.72]	Of Lucius, son to old Andronicus;
[03:37.35]	Who threats, in course of this revenge, to do
[03:40.82]	As much as ever Coriolanus did.
[03:43.38]SATURNINUS	Is warlike Lucius general of the Goths?
[03:46.50]	These tidings nip me, and I hang the head
[03:49.76]	As flowers with frost or grass beat down with storms:
[03:53.84]	Ay, now begin our sorrows to approach:
[03:56.82]	'Tis he the common people love so much;
[03:59.87]	Myself hath often over-heard them say,
[04:02.92]	When I have walked like a private man,
[04:05.97]	That Lucius' banishment was wrongfully,
[04:09.02]	And they have wish'd that Lucius were their emperor.
[04:13.04]TAMORA	Why should you fear? is not your city strong?
[04:16.50]SATURNINUS	Ay, but the citizens favor Lucius,
[04:19.20]	And will revolt from me to succor him.
[04:22.25]TAMORA	King, be thy thoughts imperious, like thy name.
[04:25.79]	Is the sun dimm'd, that gnats do fly in it?
[04:29.11]	The eagle suffers little birds to sing,
[04:32.23]	And is not careful what they mean thereby,
[04:35.55]	Knowing that with the shadow of his wings
[04:38.88]	He can at pleasure stint their melody:
[04:41.93]	Even so mayst thou the giddy men of Rome.
[04:45.19]	Then cheer thy spirit : for know, thou emperor,
[04:48.65]	I will enchant the old Andronicus
[04:51.42]	With words more sweet, and yet more dangerous,
[04:54.96]	Than baits to fish, or honey-stalks to sheep,
[04:58.42]	When as the one is wounded with the bait,
[05:01.68]	The other rotted with delicious feed.
[05:04.66]SATURNINUS	But he will not entreat his son for us.
[05:07.77]TAMORA	If Tamora entreat him, then he will:
[05:10.61]	For I can smooth and fill his aged ear
[05:13.73]	With golden promises; that, were his heart
[05:16.99]	Almost impregnable, his old ears deaf,
[05:19.97]	Yet should both ear and heart obey my tongue.
[05:23.50]	[To AEmilius]
[05:24.33]	Go thou before, be our ambassador:
[05:27.04]	Say that the emperor requests a parley
[05:30.15]	Of warlike Lucius, and appoint the meeting
[05:33.48]	Even at his father's house, the old Andronicus.
[05:37.08]SATURNINUS	AEmilius, do this message honourably:
[05:39.99]	And if he stand on hostage for his safety,
[05:43.32]	Bid him demand what pledge will please him best.
[05:47.06]AEMILIUS	Your bidding shall I do effectually.
[05:49.97]	[Exit]
[05:50.80]TAMORA	Now will I to that old Andronicus;
[05:53.57]	And temper him with all the art I have,
[05:56.69]	To pluck proud Lucius from the warlike Goths.
[06:00.23]	And now, sweet emperor, be blithe again,
[06:03.27]	And bury all thy fear in my devices.
[06:06.18]SATURNINUS	Then go successantly, and plead to him.
[06:09.23]	[Exeunt]
[06:10.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-4.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-4-Scene-4.lrc
