[00:00.53]	[A room in Titus's house. A banquet set out.,]
[00:01.60]	[Enter TITUS, MARCUS, LAVINIA and Young LUCIUS, a boy]
[00:02.67]TITUS ANDRONICUS	So, so; now sit: and look you eat no more
[00:06.68]	Than will preserve just so much strength in us
[00:11.41]	As will revenge these bitter woes of ours.
[00:15.69]	Marcus, unknit that sorrow-wreathen knot:
[00:19.80]	Thy niece and I, poor creatures, want our hands,
[00:24.44]	And cannot passionate our tenfold grief
[00:28.54]	With folded arms. This poor right hand of mine
[00:33.18]	Is left to tyrannize upon my breast;
[00:36.92]	Who, when my heart, all mad with misery,
[00:40.85]	Beats in this hollow prison of my flesh,
[00:44.95]	Then thus I thump it down.
[00:47.80]	[To LAVINIA]
[00:48.88]	Thou map of woe, that thus dost talk in signs!
[00:53.42]	When thy poor heart beats with outrageous beating,
[00:58.42]	Thou canst not strike it thus to make it still.
[01:03.15]	Wound it with sighing, girl, kill it with groans;
[01:07.87]	Or get some little knife between thy teeth,
[01:12.24]	And just against thy heart make thou a hole;
[01:16.70]	That all the tears that thy poor eyes let fall
[01:21.43]	May run into that sink, and soaking in
[01:25.36]	Drown the lamenting fool in sea-salt tears.
[01:29.73]MARCUS ANDRONICUS	Fie, brother, fie! teach her not thus to lay
[01:34.01]	Such violent hands upon her tender life.
[01:38.11]TITUS ANDRONICUS	How now! has sorrow made thee dote already?
[01:42.39]	Why, Marcus, no man should be mad but I.
[01:46.32]	What violent hands can she lay on her life?
[01:50.69]	Ah, wherefore dost thou urge the name of hands;
[01:55.33]	To bid AEneas tell the tale twice o'er,
[01:59.34]	How Troy was burnt and he made miserable?
[02:03.53]	O, handle not the theme, to talk of hands,
[02:07.64]	Lest we remember still that we have none.
[02:11.83]	Fie, fie, how franticly I square my talk,
[02:15.84]	As if we should forget we had no hands,
[02:19.86]	If Marcus did not name the word of hands!
[02:24.05]	Come, let's fall to; and, gentle girl, eat this:
[02:28.51]	Here is no drink! Hark, Marcus, what she says;
[02:32.88]	I can interpret all her martyr'd signs;
[02:36.89]	She says she drinks no other drink but tears,
[02:41.44]	Brew'd with her sorrow, mesh'd upon her cheeks:
[02:46.08]	Speechless complainer, I will learn thy thought;
[02:50.81]	In thy dumb action will I be as perfect
[02:54.91]	As begging hermits in their holy prayers:
[02:59.10]	Thou shalt not sigh, nor hold thy stumps to heaven,
[03:04.10]	Nor wink, nor nod, nor kneel, nor make a sign,
[03:08.47]	But I of these will wrest an alphabet
[03:12.39]	And by still practise learn to know thy meaning.
[03:17.21]Young LUCIUS	Good grandsire, leave these bitter deep laments:
[03:21.94]	Make my aunt merry with some pleasing tale.
[03:26.31]MARCUS ANDRONICUS	Alas, the tender boy, in passion moved,
[03:30.14]	Doth weep to see his grandsire's heaviness.
[03:34.51]TITUS ANDRONICUS	Peace, tender sapling; thou art made of tears,
[03:38.97]	And tears will quickly melt thy life away.
[03:43.26]	[MARCUS strikes the dish with a knife]
[03:44.33]	What dost thou strike at, Marcus, with thy knife?
[03:49.05]MARCUS ANDRONICUS	At that that I have kill'd, my lord; a fly.
[03:53.25]TITUS ANDRONICUS	Out on thee, murderer! thou kill'st my heart;
[03:57.62]	Mine eyes are cloy'd with view of tyranny:
[04:01.90]	A deed of death done on the innocent
[04:05.73]	Becomes not Titus' brother: get thee gone:
[04:09.84]	I see thou art not for my company.
[04:13.40]MARCUS ANDRONICUS	Alas, my lord, I have but kill'd a fly.
[04:17.24]TITUS ANDRONICUS	But how, if that fly had a father and mother?
[04:21.70]	How would he hang his slender gilded wings,
[04:26.07]	And buzz lamenting doings in the air!
[04:29.91]	Poor harmless fly,
[04:32.05]	That, with his pretty buzzing melody,
[04:35.79]	Came here to make us merry! and thou hast
[04:39.99]	kill'd him.
[04:41.50]MARCUS ANDRONICUS	Pardon me, sir; it was a black ill-favor'd fly,
[04:46.05]	Like to the empress' Moor; therefore I kill'd him.
[04:50.87]TITUS ANDRONICUS	O, O, O,
[04:51.94]	Then pardon me for reprehending thee,
[04:55.77]	For thou hast done a charitable deed.
[04:59.61]	Give me thy knife, I will insult on him;
[05:03.62]	Flattering myself, as if it were the Moor
[05:07.81]	Come hither purposely to poison me.--
[05:11.47]	There's for thyself, and that's for Tamora.
[05:15.75]	Ah, sirrah!
[05:17.18]	Yet, I think, we are not brought so low,
[05:21.11]	But that between us we can kill a fly
[05:25.03]	That comes in likeness of a coal-black Moor.
[05:29.49]MARCUS ANDRONICUS	Alas, poor man! grief has so wrought on him,
[05:33.77]	He takes false shadows for true substances.
[05:38.14]TITUS ANDRONICUS	Come, take away. Lavinia, go with me:
[05:41.71]	I'll to thy closet; and go read with thee
[05:45.90]	Sad stories chanced in the times of old.
[05:50.00]	Come, boy, and go with me: thy sight is young,
[05:54.38]	And thou shalt read when mine begin to dazzle.
[05:59.01]	[Exeunt]
[06:00.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-3-Scene-2.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-3-Scene-2.lrc
