[00:00.45]	[Rome. Before the Palace.,]
[00:01.37]	[Enter AARON]
[00:02.28]AARON	Now climbeth Tamora Olympus' top,
[00:05.18]	Safe out of fortune's shot; and sits aloft,
[00:08.83]	Secure of thunder's crack or lightning flash;
[00:12.72]	Advanced above pale envy's threatening reach.
[00:16.61]	As when the golden sun salutes the morn,
[00:20.11]	And, having gilt the ocean with his beams,
[00:23.70]	Gallops the zodiac in his glistering coach,
[00:27.43]	And overlooks the highest-peering hills;
[00:30.93]	So Tamora:
[00:32.15]	Upon her wit doth earthly honour wait,
[00:35.51]	And virtue stoops and trembles at her frown.
[00:39.32]	Then, Aaron, arm thy heart, and fit thy thoughts,
[00:43.28]	To mount aloft with thy imperial mistress,
[00:46.94]	And mount her pitch, whom thou in triumph long
[00:50.90]	Hast prisoner held, fetter'd in amorous chains
[00:54.86]	And faster bound to Aaron's charming eyes
[00:58.52]	Than is Prometheus tied to Caucasus.
[01:01.72]	Away with slavish weeds and servile thoughts!
[01:05.61]	I will be bright, and shine in pearl and gold,
[01:09.50]	To wait upon this new-made empress.
[01:12.62]	To wait, said I? to wanton with this queen,
[01:16.20]	This goddess, this Semiramis, this nymph,
[01:19.63]	This siren, that will charm Rome's Saturnine,
[01:23.44]	And see his shipwreck and his commonweal's.
[01:27.18]	Holloa! what storm is this?
[01:29.61]	[Enter DEMETRIUS and CHIRON, braving]
[01:30.53]DEMETRIUS	Chiron, thy years want wit, thy wit wants edge,
[01:34.42]	And manners, to intrude where I am graced;
[01:38.00]	And may, for aught thou know'st, affected be.
[01:41.73]CHIRON	Demetrius, thou dost over-ween in all;
[01:45.01]	And so in this, to bear me down with braves.
[01:48.74]	'Tis not the difference of a year or two
[01:52.25]	Makes me less gracious or thee more fortunate:
[01:56.21]	I am as able and as fit as thou
[01:59.11]	To serve, and to deserve my mistress' grace;
[02:02.76]	And that my sword upon thee shall approve,
[02:06.42]	And plead my passions for Lavinia's love.
[02:10.00]AARON	[Aside] Clubs, clubs! these lovers will not keep
[02:13.89]	the peace.
[02:15.11]DEMETRIUS	Why, boy, although our mother, unadvised,
[02:18.46]	Gave you a dancing-rapier by your side,
[02:21.89]	Are you so desperate grown, to threat your friends?
[02:26.16]	Go to; have your lath glued within your sheath
[02:30.12]	Till you know better how to handle it.
[02:33.48]CHIRON	Meanwhile, sir, with the little skill I have,
[02:37.21]	Full well shalt thou perceive how much I dare.
[02:41.17]DEMETRIUS	Ay, boy, grow ye so brave?
[02:43.46]	[They draw]
[02:44.37]AARON	[Coming forward] Why, how now, lords!
[02:46.66]	So near the emperor's palace dare you draw,
[02:50.39]	And maintain such a quarrel openly?
[02:53.52]	Full well I wot the ground of all this grudge:
[02:57.48]	I would not for a million of gold
[03:00.53]	The cause were known to them it most concerns;
[03:04.49]	Nor would your noble mother for much more
[03:08.15]	Be so dishonour'd in the court of Rome.
[03:11.58]	For shame, put up.
[03:13.33]DEMETRIUS	Not I, till I have sheathed
[03:15.85]	My rapier in his bosom and withal
[03:18.89]	Thrust these reproachful speeches down his throat
[03:23.16]	That he hath breathed in my dishonour here.
[03:26.90]CHIRON	For that I am prepared and full resolved.
[03:30.48]	Foul-spoken coward, that thunder'st with thy tongue,
[03:34.82]	And with thy weapon nothing darest perform!
[03:38.56]AARON	Away, I say!
[03:39.85]	Now, by the gods that warlike Goths adore,
[03:43.43]	This petty brabble will undo us all.
[03:46.63]	Why, lords, and think you not how dangerous
[03:50.29]	It is to jet upon a prince's right?
[03:53.42]	What, is Lavinia then become so loose,
[03:56.69]	Or Bassianus so degenerate,
[03:59.21]	That for her love such quarrels may be broach'd
[04:03.32]	Without controlment, justice, or revenge?
[04:06.75]	Young lords, beware! and should the empress know
[04:10.79]	This discord's ground, the music would not please.
[04:14.98]CHIRON	I care not, I, knew she and all the world:
[04:18.49]	I love Lavinia more than all the world.
[04:21.92]DEMETRIUS	Youngling, learn thou to make some meaner choice:
[04:26.03]	Lavinia is thine elder brother's hope.
[04:29.39]AARON	Why, are ye mad? or know ye not, in Rome
[04:32.74]	How furious and impatient they be,
[04:35.79]	And cannot brook competitors in love?
[04:39.06]	I tell you, lords, you do but plot your deaths
[04:42.95]	By this device.
[04:44.55]CHIRON	Aaron, a thousand deaths
[04:46.84]	Would I propose to achieve her whom I love.
[04:50.57]AARON	To achieve her! how?
[04:52.48]DEMETRIUS	Why makest thou it so strange?
[04:55.22]	She is a woman, therefore may be woo'd;
[04:58.57]	She is a woman, therefore may be won;
[05:01.77]	She is Lavinia, therefore must be loved.
[05:05.20]	What, man! more water glideth by the mill
[05:08.71]	Than wots the miller of; and easy it is
[05:12.14]	Of a cut loaf to steal a shive, we know:
[05:15.57]	Though Bassianus be the emperor's brother.
[05:19.23]	Better than he have worn Vulcan's badge.
[05:22.73]AARON	[Aside] Ay, and as good as Saturninus may.
[05:26.16]DEMETRIUS	Then why should he despair that knows to court it
[05:30.43]	With words, fair looks and liberality?
[05:33.70]	What, hast not thou full often struck a doe,
[05:37.44]	And borne her cleanly by the keeper's nose?
[05:41.17]AARON	Why, then, it seems, some certain snatch or so
[05:44.98]	Would serve your turns.
[05:47.19]CHIRON	Ay, so the turn were served.
[05:49.71]DEMETRIUS	Aaron, thou hast hit it.
[05:51.92]AARON	Would you had hit it too!
[05:54.28]	Then should not we be tired with this ado.
[05:57.94]	Why, hark ye, hark ye! and are you such fools
[06:01.67]	To square for this? would it offend you, then
[06:05.48]	That both should speed?
[06:07.69]CHIRON	Faith, not me.
[06:09.14]DEMETRIUS	Nor me, so I were one.
[06:11.20]AARON	For shame, be friends, and join for that you jar:
[06:15.24]	'Tis policy and stratagem must do
[06:18.21]	That you affect; and so must you resolve,
[06:21.71]	That what you cannot as you would achieve,
[06:25.37]	You must perforce accomplish as you may.
[06:28.88]	Take this of me: Lucrece was not more chaste
[06:32.69]	Than this Lavinia, Bassianus' love.
[06:35.66]	A speedier course than lingering languishment
[06:39.62]	Must we pursue, and I have found the path.
[06:43.20]	My lords, a solemn hunting is in hand;
[06:46.48]	There will the lovely Roman ladies troop:
[06:50.06]	The forest walks are wide and spacious;
[06:53.49]	And many unfrequented plots there are
[06:56.85]	Fitted by kind for rape and villany:
[07:00.05]	Single you thither then this dainty doe,
[07:03.55]	And strike her home by force, if not by words:
[07:07.44]	This way, or not at all, stand you in hope.
[07:11.02]	Come, come, our empress, with her sacred wit
[07:14.68]	To villany and vengeance consecrate,
[07:17.88]	Will we acquaint with all that we intend;
[07:21.46]	And she shall file our engines with advice,
[07:25.19]	That will not suffer you to square yourselves,
[07:29.16]	But to your wishes' height advance you both.
[07:32.89]	The emperor's court is like the house of Fame,
[07:36.85]	The palace full of tongues, of eyes, and ears:
[07:40.66]	The woods are ruthless, dreadful, deaf, and dull;
[07:44.63]	There speak, and strike, brave boys, and take
[07:48.36]	your turns;
[07:49.66]	There serve your lusts, shadow'd from heaven's eye,
[07:53.92]	And revel in Lavinia's treasury.
[07:56.82]CHIRON	Thy counsel, lad, smells of no cowardice,
[08:00.25]DEMETRIUS	Sit fas aut nefas, till I find the stream
[08:03.83]	To cool this heat, a charm to calm these fits.
[08:07.72]	Per Styga, per manes vehor.
[08:10.16]	[Exeunt]
[08:11.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-1.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-2-Scene-1.lrc
