[00:00.63]MARCUS ANDRONICUS	You sad-faced men, people and sons of Rome,
[00:05.72]	By uproar sever'd, like a flight of fowl
[00:10.60]	Scatter'd by winds and high tempestuous gusts,
[00:16.11]	O, let me teach you how to knit again
[00:20.67]	This scatter'd corn into one mutual sheaf,
[00:25.76]	These broken limbs again into one body;
[00:30.53]	Lest Rome herself be bane unto herself,
[00:35.30]	And she whom mighty kingdoms court'sy to,
[00:40.28]	Like a forlorn and desperate castaway,
[00:44.95]	Do shameful execution on herself.
[00:49.08]	But if my frosty signs and chaps of age,
[00:53.96]	Grave witnesses of true experience,
[00:58.31]	Cannot induce you to attend my words,
[01:02.86]	[To LUCIUS]
[01:04.14]	Speak, Rome's dear friend, as erst our ancestor,
[01:09.65]	When with his solemn tongue he did discourse
[01:15.06]	To love-sick Dido's sad attending ear
[01:19.72]	The story of that baleful burning night
[01:24.60]	When subtle Greeks surprised King Priam's Troy,
[01:30.22]	Tell us what Sinon hath bewitch'd our ears,
[01:35.41]	Or who hath brought the fatal engine in
[01:40.29]	That gives our Troy, our Rome, the civil wound.
[01:45.70]	My heart is not compact of flint nor steel;
[01:50.89]	Nor can I utter all our bitter grief,
[01:55.45]	But floods of tears will drown my oratory,
[02:00.54]	And break my utterance, even in the time
[02:05.42]	When it should move you to attend me most,
[02:10.50]	Lending your kind commiseration.
[02:14.53]	Here is a captain, let him tell the tale;
[02:19.41]	Your hearts will throb and weep to hear him speak.
[02:25.35]LUCIUS	Then, noble auditory, be it known to you,
[02:30.12]	That cursed Chiron and Demetrius
[02:34.25]	Were they that murdered our emperor's brother;
[02:39.77]	And they it were that ravished our sister:
[02:44.85]	For their fell faults our brothers were beheaded;
[02:50.69]	Our father's tears despised, and basely cozen'd
[02:56.30]	Of that true hand that fought Rome's quarrel out,
[03:02.14]	And sent her enemies unto the grave.
[03:06.59]	Lastly, myself unkindly banished,
[03:10.62]	The gates shut on me, and turn'd weeping out,
[03:15.92]	To beg relief among Rome's enemies:
[03:20.26]	Who drown'd their enmity in my true tears.
[03:25.35]	And oped their arms to embrace me as a friend.
[03:30.87]	I am the turned forth, be it known to you,
[03:35.85]	That have preserved her welfare in my blood;
[03:41.15]	And from her bosom took the enemy's point,
[03:46.24]	Sheathing the steel in my adventurous body.
[03:51.43]	Alas, you know I am no vaunter, I;
[03:55.46]	My scars can witness, dumb although they are,
[04:00.76]	That my report is just and full of truth.
[04:05.75]	But, soft! methinks I do digress too much,
[04:10.62]	Citing my worthless praise: O, pardon me;
[04:15.39]	For when no friends are by, men praise themselves.
[04:21.23]MARCUS ANDRONICUS	Now is my turn to speak. Behold this child:
[04:26.31]	[Pointing to the Child in the arms of an Attendant]
[04:27.59]	Of this was Tamora delivered;
[04:31.30]	The issue of an irreligious Moor,
[04:35.43]	Chief architect and plotter of these woes:
[04:40.52]	The villain is alive in Titus' house,
[04:44.97]	And as he is, to witness this is true.
[04:49.53]	Now judge what cause had Titus to revenge
[04:54.62]	These wrongs, unspeakable, past patience,
[04:59.39]	Or more than any living man could bear.
[05:04.16]	Now you have heard the truth, what say you, Romans?
[05:09.99]	Have we done aught amiss,--show us wherein,
[05:14.98]	And, from the place where you behold us now,
[05:20.17]	The poor remainder of Andronici
[05:24.20]	Will, hand in hand, all headlong cast us down.
[05:29.50]	And on the ragged stones beat forth our brains,
[05:35.12]	And make a mutual closure of our house.
[05:39.89]	Speak, Romans, speak; and if you say we shall,
[05:45.09]	Lo, hand in hand, Lucius and I will fall.
[05:49.86]AEMILIUS	Come, come, thou reverend man of Rome,
[05:54.31]	And bring our emperor gently in thy hand,
[05:59.29]	Lucius our emperor; for well I know
[06:03.64]	The common voice do cry it shall be so.
[06:08.41]All	Lucius, all hail, Rome's royal emperor!
[06:12.97]MARCUS ANDRONICUS	Go, go into old Titus' sorrowful house,
[06:17.53]	[To Attendants]
[06:18.80]	And hither hale that misbelieving Moor,
[06:23.57]	To be adjudged some direful slaughtering death,
[06:29.19]	As punishment for his most wicked life.
[06:33.96]	[Exeunt Attendants]
[06:35.23]	[LUCIUS, MARCUS, and the others descend]
[06:36.51]All	Lucius, all hail, Rome's gracious governor!
[06:41.49]LUCIUS	Thanks, gentle Romans: may I govern so,
[06:46.05]	To heal Rome's harms, and wipe away her woe!
[06:51.24]	But, gentle people, give me aim awhile,
[06:55.80]	For nature puts me to a heavy task:
[07:00.15]	Stand all aloof: but, uncle, draw you near,
[07:05.02]	To shed obsequious tears upon this trunk.
[07:10.01]	O, take this warm kiss on thy pale cold lips,
[07:15.31]	[Kissing TITUS]
[07:16.58]	These sorrowful drops upon thy blood-stain'd face,
[07:22.52]	The last true duties of thy noble son!
[07:27.18]MARCUS ANDRONICUS	Tear for tear, and loving kiss for kiss,
[07:31.95]	Thy brother Marcus tenders on thy lips:
[07:36.72]	O were the sum of these that I should pay
[07:41.81]	Countless and infinite, yet would I pay them!
[07:47.11]LUCIUS	Come hither, boy; come, come, and learn of us
[07:52.20]	To melt in showers: thy grandsire loved thee well:
[07:58.03]	Many a time he danced thee on his knee,
[08:02.81]	Sung thee asleep, his loving breast thy pillow:
[08:08.32]	Many a matter hath he told to thee,
[08:12.67]	Meet and agreeing with thine infancy;
[08:17.22]	In that respect, then, like a loving child,
[08:22.21]	Shed yet some small drops from thy tender spring,
[08:28.04]	Because kind nature doth require it so:
[08:32.81]	Friends should associate friends in grief and woe:
[08:38.75]	Bid him farewell; commit him to the grave;
[08:43.73]	Do him that kindness, and take leave of him.
[08:48.92]Young LUCIUS	O grandsire, grandsire! even with all my heart
[08:54.33]	Would I were dead, so you did live again!
[08:59.21]	O Lord, I cannot speak to him for weeping;
[09:04.19]	My tears will choke me, if I ope my mouth.
[09:09.17]	[Re-enter Attendants with AARON]
[09:10.45]AEMILIUS	You sad Andronici, have done with woes:
[09:15.11]	Give sentence on this execrable wretch,
[09:19.88]	That hath been breeder of these dire events.
[09:25.18]LUCIUS	Set him breast-deep in earth, and famish him;
[09:30.48]	There let him stand, and rave, and cry for food;
[09:36.00]	If any one relieves or pities him,
[09:40.24]	For the offence he dies. This is our doom:
[09:45.22]	Some stay to see him fasten'd in the earth.
[09:50.41]AARON	O, why should wrath be mute, and fury dumb?
[09:55.40]	I am no baby, I, that with base prayers
[10:00.06]	I should repent the evils I have done:
[10:04.73]	Ten thousand worse than ever yet I did
[10:09.50]	Would I perform, if I might have my will;
[10:14.37]	If one good deed in all my life I did,
[10:19.04]	I do repent it from my very soul.
[10:23.17]LUCIUS	Some loving friends convey the emperor hence,
[10:28.58]	And give him burial in his father's grave:
[10:33.67]	My father and Lavinia shall forthwith
[10:38.34]	Be closed in our household's monument.
[10:43.00]	As for that heinous tiger, Tamora,
[10:47.13]	No funeral rite, nor man m mourning weeds,
[10:52.12]	No mournful bell shall ring her burial;
[10:56.89]	But throw her forth to beasts and birds of prey:
[11:02.61]	Her life was beast-like, and devoid of pity;
[11:07.81]	And, being so, shall have like want of pity.
[11:12.90]	See justice done on Aaron, that damn'd Moor,
[11:18.09]	By whom our heavy haps had their beginning:
[11:23.29]	Then, afterwards, to order well the state,
[11:28.16]	That like events may ne'er it ruinate.
[11:32.83]	[Exeunt]
[11:34.00] ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-5-Scene-3-Part-2.mp3 ./Plays/06-Titus-Andronicus/06-Titus-Andronicus-Act-5-Scene-3-Part-2.lrc
