[00:00.49]	[The British camp near Dover.,]
[00:01.49]	[Enter, in conquest, with drum and colours, EDMUND,
[00:01.99]	+ KING LEAR and CORDELIA, prisoners; Captain,
[00:02.49]	+ Soldiers, &c]
[00:02.99]EDMUND	Some officers take them away: good guard,
[00:06.82]	Until their greater pleasures first be known
[00:11.06]	That are to censure them.
[00:13.64]CORDELIA	We are not the first
[00:15.89]	Who, with best meaning, have incurr'd the worst.
[00:20.22]	For thee, oppressed king, am I cast down;
[00:23.96]	Myself could else out-frown false fortune's frown.
[00:28.62]	Shall we not see these daughters and these sisters?
[00:33.37]KING LEAR	No, no, no, no! Come, let's away to prison:
[00:37.03]	We two alone will sing like birds i' the cage:
[00:41.27]	When thou dost ask me blessing, I'll kneel down,
[00:45.69]	And ask of thee forgiveness: so we'll live,
[00:49.68]	And pray, and sing, and tell old tales, and laugh
[00:54.09]	At gilded butterflies, and hear poor rogues
[00:58.17]	Talk of court news; and we'll talk with them too,
[01:02.66]	Who loses and who wins; who's in, who's out;
[01:06.66]	And take upon's the mystery of things,
[01:10.32]	As if we were God's spies: and we'll wear out,
[01:14.56]	In a wall'd prison, packs and sects of great ones,
[01:19.14]	That ebb and flow by the moon.
[01:22.14]EDMUND	Take them away.
[01:23.89]KING LEAR	Upon such sacrifices, my Cordelia,
[01:27.13]	The gods themselves throw incense. Have I caught thee?
[01:32.04]	He that parts us shall bring a brand from heaven,
[01:36.62]	And fire us hence like foxes. Wipe thine eyes;
[01:40.86]	The good-years shall devour them, flesh and fell,
[01:45.36]	Ere they shall make us weep: we'll see 'em starve
[01:49.85]	first. Come.
[01:51.27]	[Exeunt KING LEAR and CORDELIA, guarded]
[01:52.27]EDMUND	Come hither, captain; hark.
[01:54.85]	Take thou this note;
[01:57.01]	[Giving a paper]
[01:58.01]	go follow them to prison:
[02:00.59]	One step I have advanced thee; if thou dost
[02:04.67]	As this instructs thee, thou dost make thy way
[02:08.99]	To noble fortunes: know thou this, that men
[02:12.99]	Are as the time is: to be tender-minded
[02:16.73]	Does not become a sword: thy great employment
[02:20.98]	Will not bear question; either say thou'lt do 't,
[02:25.39]	Or thrive by other means.
[02:27.97]Captain	I'll do 't, my lord.
[02:29.97]EDMUND	About it; and write happy when thou hast done.
[02:34.21]	Mark, I say, instantly; and carry it so
[02:37.79]	As I have set it down.
[02:40.12]Captain	I cannot draw a cart, nor eat dried oats;
[02:43.95]	If it be man's work, I'll do 't.
[02:46.94]	[Exit]
[02:47.94]	[Flourish. Enter ALBANY, GONERIL, REGAN, another
[02:48.44]	+ Captain, and Soldiers]
[02:48.94]ALBANY	Sir, you have shown to-day your valiant strain,
[02:53.27]	And fortune led you well: you have the captives
[02:57.68]	That were the opposites of this day's strife:
[03:01.93]	We do require them of you, so to use them
[03:05.84]	As we shall find their merits and our safety
[03:10.08]	May equally determine.
[03:12.41]EDMUND	Sir, I thought it fit
[03:14.66]	To send the old and miserable king
[03:18.07]	To some retention and appointed guard;
[03:21.73]	Whose age has charms in it, whose title more,
[03:25.89]	To pluck the common bosom on his side,
[03:29.56]	An turn our impress'd lances in our eyes
[03:33.47]	Which do command them. With him I sent the queen;
[03:37.96]	My reason all the same; and they are ready
[03:41.96]	To-morrow, or at further space, to appear
[03:45.78]	Where you shall hold your session. At this time
[03:50.20]	We sweat and bleed: the friend hath lost his friend;
[03:54.94]	And the best quarrels, in the heat, are cursed
[03:59.18]	By those that feel their sharpness:
[04:02.60]	The question of Cordelia and her father
[04:06.42]	Requires a fitter place.
[04:08.92]ALBANY	Sir, by your patience,
[04:11.17]	I hold you but a subject of this war,
[04:14.75]	Not as a brother.
[04:16.66]REGAN	That's as we list to grace him.
[04:19.74]	Methinks our pleasure might have been demanded,
[04:24.15]	Ere you had spoke so far. He led our powers;
[04:28.23]	Bore the commission of my place and person;
[04:32.31]	The which immediacy may well stand up,
[04:35.97]	And call itself your brother.
[04:38.88]GONERIL	Not so hot:
[04:40.30]	In his own grace he doth exalt himself,
[04:44.04]	More than in your addition.
[04:46.79]REGAN	In my rights,
[04:48.37]	By me invested, he compeers the best.
[04:51.87]GONERIL	That were the most, if he should husband you.
[04:56.03]REGAN	Jesters do oft prove prophets.
[04:59.02]GONERIL	Holla, holla!
[05:00.52]	That eye that told you so look'd but a-squint.
[05:04.85]REGAN	Lady, I am not well; else I should answer
[05:08.68]	From a full-flowing stomach. General,
[05:12.17]	Take thou my soldiers, prisoners, patrimony;
[05:16.17]	Dispose of them, of me; the walls are thine:
[05:20.16]	Witness the world, that I create thee here
[05:24.16]	My lord and master.
[05:26.24]GONERIL	Mean you to enjoy him?
[05:28.57]ALBANY	The let-alone lies not in your good will.
[05:32.48]EDMUND	Nor in thine, lord.
[05:34.48]ALBANY	Half-blooded fellow, yes.
[05:36.97]REGAN	[To EDMUND] Let the drum strike, and prove my title thine.
[05:41.72]ALBANY	Stay yet; hear reason. Edmund, I arrest thee
[05:45.71]	On capital treason; and, in thine attaint,
[05:49.54]	This gilded serpent
[05:51.70]	[Pointing to Goneril]
[05:52.70]	For your claim, fair sister,
[05:55.45]	I bar it in the interest of my wife:
[05:58.95]	'Tis she is sub-contracted to this lord,
[06:02.69]	And I, her husband, contradict your bans.
[06:06.44]	If you will marry, make your loves to me,
[06:10.26]	My lady is bespoke.
[06:12.34]GONERIL	An interlude!
[06:13.93]ALBANY	Thou art arm'd, Gloucester: let the trumpet sound:
[06:18.42]	If none appear to prove upon thy head
[06:22.08]	Thy heinous, manifest, and many treasons,
[06:25.83]	There is my pledge;
[06:27.91]	[Throwing down a glove]
[06:28.91]	I'll prove it on thy heart,
[06:31.65]	Ere I taste bread, thou art in nothing less
[06:35.73]	Than I have here proclaim'd thee.
[06:38.98]REGAN	Sick, O, sick!
[06:40.47]GONERIL	[Aside] If not, I'll ne'er trust medicine.
[06:44.22]EDMUND	There's my exchange:
[06:46.38]	[Throwing down a glove]
[06:47.38]	what in the world he is
[06:49.88]	That names me traitor, villain-like he lies:
[06:53.96]	Call by thy trumpet: he that dares approach,
[06:58.04]	On him, on you, who not? I will maintain
[07:01.70]	My truth and honour firmly.
[07:04.44]ALBANY	A herald, ho!
[07:05.94]EDMUND	A herald, ho, a herald!
[07:08.19]ALBANY	Trust to thy single virtue; for thy soldiers,
[07:12.35]	All levied in my name, have in my name
[07:16.01]	Took their discharge.
[07:18.26]REGAN	My sickness grows upon me.
[07:20.92]ALBANY	She is not well; convey her to my tent.
[07:24.58]	[Exit Regan, led]
[07:25.58]	[Enter a Herald]
[07:26.58]	Come hither, herald,--Let the trumpet sound,
[07:30.49]	And read out this.
[07:32.49]Captain	Sound, trumpet!
[07:34.15]	[A trumpet sounds]
[07:35.15]Herald	[Reads] 'If any man of quality or degree within
[07:39.40]	the lists of the army will maintain upon Edmund,
[07:43.89]	supposed Earl of Gloucester, that he is a manifold
[07:48.55]	traitor, let him appear by the third sound of the
[07:53.13]	trumpet: he is bold in his defence.'
[07:56.46]EDMUND	Sound!
[07:57.46]	[First trumpet]
[07:58.46]Herald	Again!
[07:59.46]	[Second trumpet]
[08:00.45]Herald	Again!
[08:01.45]	[Third trumpet]
[08:02.45]	[Trumpet answers within]
[08:03.45]	[Enter EDGAR, at the third sound, armed, with a
[08:03.95]	+ trumpet before him]
[08:04.45]ALBANY	Ask him his purposes, why he appears
[08:07.94]	Upon this call o' the trumpet.
[08:10.86]Herald	What are you?
[08:12.44]	Your name, your quality? and why you answer
[08:16.43]	This present summons?
[08:18.68]EDGAR	Know, my name is lost;
[08:20.93]	By treason's tooth bare-gnawn and canker-bit:
[08:25.17]	Yet am I noble as the adversary
[08:28.33]	I come to cope.
[08:30.08]ALBANY	Which is that adversary?
[08:32.58]EDGAR	What's he that speaks for Edmund Earl of Gloucester?
[08:37.41]EDMUND	Himself: what say'st thou to him?
[08:40.57]EDGAR	Draw thy sword,
[08:42.32]	That, if my speech offend a noble heart,
[08:46.06]	Thy arm may do thee justice: here is mine.
[08:49.97]	Behold, it is the privilege of mine honours,
[08:54.05]	My oath, and my profession: I protest,
[08:57.55]	Maugre thy strength, youth, place, and eminence,
[09:01.79]	Despite thy victor sword and fire-new fortune,
[09:06.12]	Thy valour and thy heart, thou art a traitor;
[09:10.28]	False to thy gods, thy brother, and thy father;
[09:14.52]	Conspirant 'gainst this high-illustrious prince;
[09:18.94]	And, from the extremest upward of thy head
[09:22.93]	To the descent and dust below thy foot,
[09:26.68]	A most toad-spotted traitor. Say thou 'No,'
[09:30.50]	This sword, this arm, and my best spirits, are bent
[09:35.08]	To prove upon thy heart, whereto I speak,
[09:38.91]	Thou liest.
[09:40.32]EDMUND	In wisdom I should ask thy name;
[09:43.49]	But, since thy outside looks so fair and warlike,
[09:47.98]	And that thy tongue some say of breeding breathes,
[09:52.64]	What safe and nicely I might well delay
[09:56.47]	By rule of knighthood, I disdain and spurn:
[10:00.46]	Back do I toss these treasons to thy head;
[10:04.46]	With the hell-hated lie o'erwhelm thy heart;
[10:08.62]	Which, for they yet glance by and scarcely bruise,
[10:13.20]	This sword of mine shall give them instant way,
[10:17.61]	Where they shall rest for ever. Trumpets, speak!
[10:21.94]	[Alarums. They fight. EDMUND falls]
[10:22.94]ALBANY	Save him, save him!
[10:24.93]GONERIL	This is practise, Gloucester:
[10:27.76]	By the law of arms thou wast not bound to answer
[10:32.34]	An unknown opposite; thou art not vanquish'd,
[10:36.50]	But cozen'd and beguiled.
[10:39.08]ALBANY	Shut your mouth, dame,
[10:41.33]	Or with this paper shall I stop it: Hold, sir:
[10:45.49]	Thou worse than any name, read thine own evil:
[10:49.73]	No tearing, lady: I perceive you know it.
[10:53.48]	[Gives the letter to EDMUND]
[10:54.48]GONERIL	Say, if I do, the laws are mine, not thine:
[10:58.31]	Who can arraign me for't.
[11:00.89]ALBANY	Most monstrous! oh!
[11:02.88]	Know'st thou this paper?
[11:05.38]GONERIL	Ask me not what I know.
[11:07.79]	[Exit]
[11:08.79]ALBANY	Go after her: she's desperate; govern her.
[11:12.62]EDMUND	What you have charged me with, that have I done;
[11:17.03]	And more, much more; the time will bring it out:
[11:21.36]	'Tis past, and so am I. But what art thou
[11:25.10]	That hast this fortune on me? If thou'rt noble,
[11:29.43]	I do forgive thee.
[11:31.43]EDGAR	Let's exchange charity.
[11:33.84]	I am no less in blood than thou art, Edmund;
[11:37.92]	If more, the more thou hast wrong'd me.
[11:41.58]	My name is Edgar, and thy father's son.
[11:45.25]	The gods are just, and of our pleasant vices
[11:49.41]	Make instruments to plague us:
[11:52.40]	The dark and vicious place where thee he got
[11:56.65]	Cost him his eyes.
[11:58.64]EDMUND	Thou hast spoken right, 'tis true;
[12:01.81]	The wheel is come full circle: I am here.
[12:05.64]ALBANY	Methought thy very gait did prophesy
[12:09.21]	A royal nobleness: I must embrace thee:
[12:12.88]	Let sorrow split my heart, if ever I
[12:16.37]	Did hate thee or thy father!
[12:19.20]EDGAR	Worthy prince, I know't.
[12:21.61]ALBANY	Where have you hid yourself?
[12:24.44]	How have you known the miseries of your father?
[12:28.86]EDGAR	By nursing them, my lord. List a brief tale;
[12:32.85]	And when 'tis told, O, that my heart would burst!
[12:37.18]	The bloody proclamation to escape,
[12:40.51]	That follow'd me so near,--O, our lives' sweetness!
[12:44.92]	That we the pain of death would hourly die
[12:49.00]	Rather than die at once!--taught me to shift
[12:53.07]	Into a madman's rags; to assume a semblance
[12:57.15]	That very dogs disdain'd: and in this habit
[13:01.23]	Met I my father with his bleeding rings,
[13:05.06]	Their precious stones new lost: became his guide,
[13:09.55]	Led him, begg'd for him, saved him from despair;
[13:13.88]	Never,--O fault!--reveal'd myself unto him,
[13:17.63]	Until some half-hour past, when I was arm'd:
[13:21.70]	Not sure, though hoping, of this good success,
[13:25.86]	I ask'd his blessing, and from first to last
[13:30.03]	Told him my pilgrimage: but his flaw'd heart,
[13:34.19]	Alack, too weak the conflict to support!
[13:37.93]	'Twixt two extremes of passion, joy and grief,
[13:42.09]	Burst smilingly.
[13:43.92]EDMUND	This speech of yours hath moved me,
[13:47.34]	And shall perchance do good: but speak you on;
[13:51.58]	You look as you had something more to say.
[13:55.58]ALBANY	If there be more, more woeful, hold it in;
[13:59.40]	For I am almost ready to dissolve,
[14:02.73]	Hearing of this.
[14:04.56]EDGAR	This would have seem'd a period
[14:07.73]	To such as love not sorrow; but another,
[14:11.47]	To amplify too much, would make much more,
[14:15.38]	And top extremity.
[14:17.38]	Whilst I was big in clamour came there in a man,
[14:21.88]	Who, having seen me in my worst estate,
[14:25.54]	Shunn'd my abhorr'd society; but then, finding
[14:29.78]	Who 'twas that so endured, with his strong arms
[14:34.11]	He fastened on my neck, and bellow'd out
[14:37.94]	As he'ld burst heaven; threw him on my father;
[14:42.18]	Told the most piteous tale of Lear and him
[14:46.26]	That ever ear received: which in recounting
[14:50.34]	His grief grew puissant and the strings of life
[14:54.83]	Began to crack: twice then the trumpets sounded,
[14:59.24]	And there I left him tranced.
[15:02.16]ALBANY	But who was this?
[15:04.07]EDGAR	Kent, sir, the banish'd Kent; who in disguise
[15:08.15]	Follow'd his enemy king, and did him service
[15:12.31]	Improper for a slave.
[15:14.56]	[Enter a Gentleman, with a bloody knife]
[15:15.56]Gentleman	Help, help, O, help!
[15:17.47]EDGAR	What kind of help?
[15:19.47]ALBANY	Speak, man.
[15:20.80]EDGAR	What means that bloody knife?
[15:23.71]Gentleman	'Tis hot, it smokes;
[15:25.71]	It came even from the heart of--O, she's dead!
[15:29.87]ALBANY	Who dead? speak, man.
[15:31.95]Gentleman	Your lady, sir, your lady: and her sister
[15:35.70]	By her is poisoned; she hath confess'd it.
[15:39.61]EDMUND	I was contracted to them both: all three
[15:43.44]	Now marry in an instant.
[15:45.93]EDGAR	Here comes Kent.
[15:47.76]ALBANY	Produce their bodies, be they alive or dead:
[15:51.84]	This judgment of the heavens, that makes us tremble,
[15:56.59]	Touches us not with pity.
[15:59.17]	[Exit Gentleman]
[16:00.16]	[Enter KENT]
[16:01.16]	O, is this he?
[16:02.74]	The time will not allow the compliment
[16:06.49]	Which very manners urges.
[16:09.07]KENT	I am come
[16:10.40]	To bid my king and master aye good night:
[16:14.31]	Is he not here?
[16:16.06]ALBANY	Great thing of us forgot!
[16:18.64]	Speak, Edmund, where's the king? and where's Cordelia?
[16:23.38]	See'st thou this object, Kent?
[16:26.30]	[The bodies of GONERIL and REGAN are brought in]
[16:27.30]KENT	Alack, why thus?
[16:29.04]EDMUND	Yet Edmund was beloved:
[16:31.46]	The one the other poison'd for my sake,
[16:35.20]	And after slew herself.
[16:37.62]ALBANY	Even so. Cover their faces.
[16:40.28]EDMUND	I pant for life: some good I mean to do,
[16:44.02]	Despite of mine own nature. Quickly send,
[16:47.85]	Be brief in it, to the castle; for my writ
[16:51.76]	Is on the life of Lear and on Cordelia:
[16:55.51]	Nay, send in time.
[16:57.42]ALBANY	Run, run, O, run!
[16:59.09]EDGAR	To who, my lord? Who hath the office? send
[17:02.92]	Thy token of reprieve.
[17:05.25]EDMUND	Well thought on: take my sword,
[17:08.24]	Give it the captain.
[17:10.41]ALBANY	Haste thee, for thy life.
[17:12.90]	[Exit EDGAR]
[17:13.90]EDMUND	He hath commission from thy wife and me
[17:17.73]	To hang Cordelia in the prison, and
[17:21.14]	To lay the blame upon her own despair,
[17:24.80]	That she fordid herself.
[17:27.30]ALBANY	The gods defend her! Bear him hence awhile.
[17:31.30]	[EDMUND is borne off]
[17:32.29]	[Re-enter KING LEAR, with CORDELIA dead in his arms;
[17:32.79]	+ EDGAR, Captain, and others following]
[17:33.29]KING LEAR	Howl, howl, howl, howl! O, you are men of stones:
[17:37.45]	Had I your tongues and eyes, I'ld use them so
[17:41.70]	That heaven's vault should crack. She's gone for ever!
[17:46.61]	I know when one is dead, and when one lives;
[17:50.69]	She's dead as earth. Lend me a looking-glass;
[17:54.85]	If that her breath will mist or stain the stone,
[17:59.34]	Why, then she lives.
[18:01.42]KENT	Is this the promised end
[18:04.00]EDGAR	Or image of that horror?
[18:06.50]ALBANY	Fall, and cease!
[18:08.25]KING LEAR	This feather stirs; she lives! if it be so,
[18:12.16]	It is a chance which does redeem all sorrows
[18:16.40]	That ever I have felt.
[18:18.73]KENT	[Kneeling] O my good master!
[18:21.15]KING LEAR	Prithee, away.
[18:22.73]EDGAR	'Tis noble Kent, your friend.
[18:25.48]KING LEAR	A plague upon you, murderers, traitors all!
[18:29.39]	I might have saved her; now she's gone for ever!
[18:33.80]	Cordelia, Cordelia! stay a little. Ha!
[18:37.21]	What is't thou say'st? Her voice was ever soft,
[18:41.54]	Gentle, and low, an excellent thing in woman.
[18:45.62]	I kill'd the slave that was a-hanging thee.
[18:49.69]Captain	'Tis true, my lords, he did.
[18:52.27]KING LEAR	Did I not, fellow?
[18:54.19]	I have seen the day, with my good biting falchion
[18:58.77]	I would have made them skip: I am old now,
[19:02.68]	And these same crosses spoil me. Who are you?
[19:06.84]	Mine eyes are not o' the best: I'll tell you straight.
[19:11.67]KENT	If fortune brag of two she loved and hated,
[19:15.74]	One of them we behold.
[19:18.07]KING LEAR	This is a dull sight. Are you not Kent?
[19:21.74]KENT	The same,
[19:22.98]	Your servant Kent: Where is your servant Caius?
[19:27.31]KING LEAR	He's a good fellow, I can tell you that;
[19:31.06]	He'll strike, and quickly too: he's dead and rotten.
[19:35.72]KENT	No, my good lord; I am the very man,--
[19:39.05]KING LEAR	I'll see that straight.
[19:41.46]KENT	That, from your first of difference and decay,
[19:45.70]	Have follow'd your sad steps.
[19:48.62]KING LEAR	You are welcome hither.
[19:51.03]KENT	Nor no man else: all's cheerless, dark, and deadly.
[19:55.53]	Your eldest daughters have fordone them selves,
[19:59.94]	And desperately are dead.
[20:02.52]KING LEAR	Ay, so I think.
[20:04.18]ALBANY	He knows not what he says: and vain it is
[20:08.09]	That we present us to him.
[20:10.76]EDGAR	Very bootless.
[20:12.42]	[Enter a Captain]
[20:13.42]Captain	Edmund is dead, my lord.
[20:15.83]ALBANY	That's but a trifle here.
[20:18.41]	You lords and noble friends, know our intent.
[20:22.57]	What comfort to this great decay may come
[20:26.57]	Shall be applied: for us we will resign,
[20:30.31]	During the life of this old majesty,
[20:33.81]	To him our absolute power:
[20:36.47]	[To EDGAR and KENT]
[20:37.47]	you, to your rights:
[20:39.55]	With boot, and such addition as your honours
[20:43.71]	Have more than merited. All friends shall taste
[20:48.12]	The wages of their virtue, and all foes
[20:51.87]	The cup of their deservings. O, see, see!
[20:55.53]KING LEAR	And my poor fool is hang'd! No, no, no life!
[20:59.44]	Why should a dog, a horse, a rat, have life,
[21:03.35]	And thou no breath at all? Thou'lt come no more,
[21:07.76]	Never, never, never, never, never!
[21:10.76]	Pray you, undo this button: thank you, sir.
[21:14.59]	Do you see this? Look on her, look, her lips,
[21:18.58]	Look there, look there!
[21:20.91]	[Dies]
[21:21.91]EDGAR	He faints! My lord, my lord!
[21:24.58]KENT	Break, heart; I prithee, break!
[21:27.41]EDGAR	Look up, my lord.
[21:29.24]KENT	Vex not his ghost: O, let him pass! he hates him much
[21:33.98]	That would upon the rack of this tough world
[21:38.23]	Stretch him out longer.
[21:40.64]EDGAR	He is gone, indeed.
[21:42.64]KENT	The wonder is, he hath endured so long:
[21:46.30]	He but usurp'd his life.
[21:48.79]ALBANY	Bear them from hence. Our present business
[21:52.79]	Is general woe.
[21:54.54]	[To KENT and EDGAR]
[21:55.54]	Friends of my soul, you twain
[21:58.45]	Rule in this realm, and the gored state sustain.
[22:02.86]KENT	I have a journey, sir, shortly to go;
[22:06.27]	My master calls me, I must not say no.
[22:09.85]ALBANY	The weight of this sad time we must obey;
[22:13.76]	Speak what we feel, not what we ought to say.
[22:17.92]	The oldest hath borne most: we that are young
[22:22.17]	Shall never see so much, nor live so long.
[22:26.08]	[Exeunt, with a dead march]
[22:27.00] ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-3.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-3.lrc
