[00:00.35]	[A heath.,]
[00:01.07]	[Storm still. Enter KENT and a Gentleman, meeting]
[00:01.78]KENT	Who's there, besides foul weather?
[00:04.11]Gentleman	One minded like the weather, most unquietly.
[00:07.03]KENT	I know you. Where's the king?
[00:09.05]Gentleman	Contending with the fretful element:
[00:11.56]	Bids the winds blow the earth into the sea,
[00:14.48]	Or swell the curled water 'bove the main,
[00:17.22]	That things might change or cease; tears his white hair,
[00:20.86]	Which the impetuous blasts, with eyeless rage,
[00:23.89]	Catch in their fury, and make nothing of;
[00:26.64]	Strives in his little world of man to out-scorn
[00:29.85]	The to-and-fro-conflicting wind and rain.
[00:32.66]	This night, wherein the cub-drawn bear would couch,
[00:35.99]	The lion and the belly-pinched wolf
[00:38.50]	Keep their fur dry, unbonneted he runs,
[00:41.12]	And bids what will take all.
[00:43.15]KENT	But who is with him?
[00:44.70]Gentleman	None but the fool; who labours to out-jest
[00:47.56]	His heart-struck injuries.
[00:49.46]KENT	Sir, I do know you;
[00:50.89]	And dare, upon the warrant of my note,
[00:53.46]	Commend a dear thing to you. There is division,
[00:56.56]	Although as yet the face of it be cover'd
[00:59.42]	With mutual cunning, 'twixt Albany and Cornwall;
[01:02.52]	Who have--as who have not, that their great stars
[01:05.73]	Throned and set high?--servants, who seem no less,
[01:08.89]	Which are to France the spies and speculations
[01:12.05]	Intelligent of our state; what hath been seen,
[01:15.09]	Either in snuffs and packings of the dukes,
[01:18.01]	Or the hard rein which both of them have borne
[01:21.17]	Against the old kind king; or something deeper,
[01:24.27]	Whereof perchance these are but furnishings;
[01:27.25]	But, true it is, from France there comes a power
[01:30.41]	Into this scatter'd kingdom; who already,
[01:33.15]	Wise in our negligence, have secret feet
[01:35.89]	In some of our best ports, and are at point
[01:38.81]	To show their open banner. Now to you:
[01:41.37]	If on my credit you dare build so far
[01:44.00]	To make your speed to Dover, you shall find
[01:46.92]	Some that will thank you, making just report
[01:49.90]	Of how unnatural and bemadding sorrow
[01:52.52]	The king hath cause to plain.
[01:54.61]	I am a gentleman of blood and breeding;
[01:57.29]	And, from some knowledge and assurance, offer
[02:00.27]	This office to you.
[02:01.76]Gentleman	I will talk further with you.
[02:03.84]KENT	No, do not.
[02:04.80]	For confirmation that I am much more
[02:07.36]	Than my out-wall, open this purse, and take
[02:10.22]	What it contains. If you shall see Cordelia,--
[02:13.14]	As fear not but you shall,--show her this ring;
[02:16.18]	And she will tell you who your fellow is
[02:18.98]	That yet you do not know. Fie on this storm!
[02:21.90]	I will go seek the king.
[02:23.69]Gentleman	Give me your hand: have you no more to say?
[02:26.55]KENT	Few words, but, to effect, more than all yet;
[02:29.41]	That, when we have found the king,--in which your pain
[02:32.87]	That way, I'll this,--he that first lights on him
[02:36.03]	Holla the other.
[02:37.34]	[Exeunt severally]
[02:38.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-1.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-1.lrc
