[00:00.37]	[Before ALBANY's palace.,]
[00:01.12]	[Enter GONERIL and EDMUND]
[00:01.87]GONERIL	Welcome, my lord: I marvel our mild husband
[00:04.86]	Not met us on the way.
[00:06.60]	[Enter OSWALD]
[00:07.35]	Now, where's your master'?
[00:09.22]OSWALD	Madam, within; but never man so changed.
[00:11.97]	I told him of the army that was landed;
[00:14.77]	He smiled at it: I told him you were coming:
[00:17.83]	His answer was 'The worse:' of Gloucester's treachery,
[00:21.38]	And of the loyal service of his son,
[00:24.00]	When I inform'd him, then he call'd me sot,
[00:27.00]	And told me I had turn'd the wrong side out:
[00:30.11]	What most he should dislike seems pleasant to him;
[00:33.61]	What like, offensive.
[00:35.23]GONERIL	[To EDMUND] Then shall you go no further.
[00:37.78]	It is the cowish terror of his spirit,
[00:40.53]	That dares not undertake: he'll not feel wrongs
[00:43.83]	Which tie him to an answer. Our wishes on the way
[00:47.26]	May prove effects. Back, Edmund, to my brother;
[00:50.38]	Hasten his musters and conduct his powers:
[00:53.37]	I must change arms at home, and give the distaff
[00:56.74]	Into my husband's hands. This trusty servant
[00:59.86]	Shall pass between us: ere long you are like to hear,
[01:03.48]	If you dare venture in your own behalf,
[01:06.28]	A mistress's command. Wear this; spare speech;
[01:09.40]	[Giving a favour]
[01:10.15]	Decline your head: this kiss, if it durst speak,
[01:13.39]	Would stretch thy spirits up into the air:
[01:16.38]	Conceive, and fare thee well.
[01:18.50]EDMUND	Yours in the ranks of death.
[01:20.62]GONERIL	My most dear Gloucester!
[01:22.49]	[Exit EDMUND]
[01:23.24]	O, the difference of man and man!
[01:25.61]	To thee a woman's services are due:
[01:28.17]	My fool usurps my body.
[01:29.98]OSWALD	Madam, here comes my lord.
[01:31.91]	[Exit]
[01:32.66]	[Enter ALBANY]
[01:33.41]GONERIL	I have been worth the whistle.
[01:35.65]ALBANY	O Goneril!
[01:36.65]	You are not worth the dust which the rude wind
[01:39.95]	Blows in your face. I fear your disposition:
[01:43.01]	That nature, which contemns its origin,
[01:45.75]	Cannot be border'd certain in itself;
[01:48.44]	She that herself will sliver and disbranch
[01:51.49]	From her material sap, perforce must wither
[01:54.55]	And come to deadly use.
[01:56.36]GONERIL	No more; the text is foolish.
[01:58.48]ALBANY	Wisdom and goodness to the vile seem vile:
[02:01.47]	Filths savour but themselves. What have you done?
[02:04.84]	Tigers, not daughters, what have you perform'd?
[02:08.02]	A father, and a gracious aged man,
[02:10.45]	Whose reverence even the head-lugg'd bear would lick,
[02:14.13]	Most barbarous, most degenerate! have you madded.
[02:17.43]	Could my good brother suffer you to do it?
[02:20.43]	A man, a prince, by him so benefited!
[02:22.98]	If that the heavens do not their visible spirits
[02:26.41]	Send quickly down to tame these vile offences,
[02:29.65]	It will come,
[02:30.84]	Humanity must perforce prey on itself,
[02:33.58]	Like monsters of the deep.
[02:35.58]GONERIL	Milk-liver'd man!
[02:37.01]	That bear'st a cheek for blows, a head for wrongs;
[02:40.44]	Who hast not in thy brows an eye discerning
[02:43.56]	Thine honour from thy suffering; that not know'st
[02:46.99]	Fools do those villains pity who are punish'd
[02:50.23]	Ere they have done their mischief. Where's thy drum?
[02:53.79]	France spreads his banners in our noiseless land;
[02:57.22]	With plumed helm thy slayer begins threats;
[03:00.27]	Whiles thou, a moral fool, sit'st still, and criest
[03:03.70]	'Alack, why does he so?'
[03:05.39]ALBANY	See thyself, devil!
[03:06.88]	Proper deformity seems not in the fiend
[03:09.75]	So horrid as in woman.
[03:11.50]GONERIL	O vain fool!
[03:12.62]ALBANY	Thou changed and self-cover'd thing, for shame,
[03:15.86]	Be-monster not thy feature. Were't my fitness
[03:19.04]	To let these hands obey my blood,
[03:21.47]	They are apt enough to dislocate and tear
[03:24.47]	Thy flesh and bones: howe'er thou art a fiend,
[03:27.65]	A woman's shape doth shield thee.
[03:30.08]GONERIL	Marry, your manhood now--
[03:31.89]	[Enter a Messenger]
[03:32.64]ALBANY	What news?
[03:33.63]Messenger	O, my good lord, the Duke of Cornwall's dead:
[03:36.69]	Slain by his servant, going to put out
[03:39.43]	The other eye of Gloucester.
[03:41.55]ALBANY	Gloucester's eye!
[03:42.99]Messenger	A servant that he bred, thrill'd with remorse,
[03:46.17]	Opposed against the act, bending his sword
[03:49.16]	To his great master; who, thereat enraged,
[03:52.03]	Flew on him, and amongst them fell'd him dead;
[03:55.21]	But not without that harmful stroke, which since
[03:58.58]	Hath pluck'd him after.
[04:00.39]ALBANY	This shows you are above,
[04:02.32]	You justicers, that these our nether crimes
[04:05.37]	So speedily can venge! But, O poor Gloucester!
[04:08.49]	Lost he his other eye?
[04:10.24]Messenger	Both, both, my lord.
[04:11.73]	This letter, madam, craves a speedy answer;
[04:14.67]	'Tis from your sister.
[04:16.35]GONERIL	[Aside] One way I like this well;
[04:18.66]	But being widow, and my Gloucester with her,
[04:21.71]	May all the building in my fancy pluck
[04:24.52]	Upon my hateful life: another way,
[04:26.95]	The news is not so tart.--I'll read, and answer.
[04:30.13]	[Exit]
[04:30.88]ALBANY	Where was his son when they did take his eyes?
[04:34.12]Messenger	Come with my lady hither.
[04:36.05]ALBANY	He is not here.
[04:37.36]Messenger	No, my good lord; I met him back again.
[04:40.04]ALBANY	Knows he the wickedness?
[04:41.92]Messenger	Ay, my good lord; 'twas he inform'd against him;
[04:45.10]	And quit the house on purpose, that their punishment
[04:48.71]	Might have the freer course.
[04:50.83]ALBANY	Gloucester, I live
[04:52.33]	To thank thee for the love thou show'dst the king,
[04:55.82]	And to revenge thine eyes. Come hither, friend:
[04:59.00]	Tell me what more thou know'st.
[05:01.31]	[Exeunt]
[05:02.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-2.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-2.lrc
