[00:00.45]	[Gloucester's castle.,]
[00:01.37]	[Enter CORNWALL, REGAN, GONERIL, EDMUND, and Servants]
[00:02.29]CORNWALL	Post speedily to my lord your husband; show him
[00:06.34]	this letter: the army of France is landed. Seek
[00:10.31]	out the villain Gloucester.
[00:12.83]	[Exeunt some of the Servants]
[00:13.75]REGAN	Hang him instantly.
[00:15.66]GONERIL	Pluck out his eyes.
[00:17.57]CORNWALL	Leave him to my displeasure. Edmund, keep you our
[00:21.70]	sister company: the revenges we are bound to take
[00:25.90]	upon your traitorous father are not fit for your
[00:30.10]	beholding. Advise the duke, where you are going, to
[00:34.30]	a most festinate preparation: we are bound to the
[00:38.51]	like. Our posts shall be swift and intelligent
[00:42.48]	betwixt us. Farewell, dear sister: farewell, my
[00:46.30]	lord of Gloucester.
[00:48.21]	[Enter OSWALD]
[00:49.13]	How now! where's the king?
[00:51.50]OSWALD	My lord of Gloucester hath convey'd him hence:
[00:55.47]	Some five or six and thirty of his knights,
[00:59.21]	Hot questrists after him, met him at gate;
[01:02.80]	Who, with some other of the lords dependants,
[01:06.62]	Are gone with him towards Dover; where they boast
[01:10.83]	To have well-armed friends.
[01:13.35]CORNWALL	Get horses for your mistress.
[01:16.02]GONERIL	Farewell, sweet lord, and sister.
[01:18.85]CORNWALL	Edmund, farewell.
[01:20.53]	[Exeunt GONERIL, EDMUND, and OSWALD]
[01:21.45]	Go seek the traitor Gloucester,
[01:24.28]	Pinion him like a thief, bring him before us.
[01:28.10]	[Exeunt other Servants]
[01:29.01]	Though well we may not pass upon his life
[01:32.68]	Without the form of justice, yet our power
[01:36.35]	Shall do a courtesy to our wrath, which men
[01:40.09]	May blame, but not control. Who's there? the traitor?
[01:44.37]	[Enter GLOUCESTER, brought in by two or three]
[01:45.29]REGAN	Ingrateful fox! 'tis he.
[01:47.43]CORNWALL	Bind fast his corky arms.
[01:49.80]GLOUCESTER	What mean your graces? Good my friends, consider
[01:53.85]	You are my guests: do me no foul play, friends.
[01:57.74]CORNWALL	Bind him, I say.
[01:59.35]	[Servants bind him]
[02:00.26]REGAN	Hard, hard. O filthy traitor!
[02:02.79]GLOUCESTER	Unmerciful lady as you are, I'm none.
[02:06.00]CORNWALL	To this chair bind him. Villain, thou shalt find--
[02:10.04]	[REGAN plucks his beard]
[02:10.96]GLOUCESTER	By the kind gods, 'tis most ignobly done
[02:14.40]	To pluck me by the beard.
[02:16.77]REGAN	So white, and such a traitor!
[02:19.37]GLOUCESTER	Naughty lady,
[02:20.82]	These hairs, which thou dost ravish from my chin,
[02:24.94]	Will quicken, and accuse thee: I am your host:
[02:28.77]	With robbers' hands my hospitable favours
[02:32.36]	You should not ruffle thus. What will you do?
[02:36.18]CORNWALL	Come, sir, what letters had you late from France?
[02:40.23]REGAN	Be simple answerer, for we know the truth.
[02:43.82]CORNWALL	And what confederacy have you with the traitors
[02:47.94]	Late footed in the kingdom?
[02:50.47]REGAN	To whose hands have you sent the lunatic king? Speak.
[02:54.90]GLOUCESTER	I have a letter guessingly set down,
[02:58.11]	Which came from one that's of a neutral heart,
[03:02.08]	And not from one opposed.
[03:04.45]CORNWALL	Cunning.
[03:05.52]REGAN	And false.
[03:06.74]CORNWALL	Where hast thou sent the king?
[03:09.49]GLOUCESTER	To Dover.
[03:10.64]REGAN	Wherefore to Dover? Wast thou not charged at peril--
[03:14.92]CORNWALL	Wherefore to Dover? Let him first answer that.
[03:18.81]GLOUCESTER	I am tied to the stake, and I must stand the course.
[03:23.17]REGAN	Wherefore to Dover, sir?
[03:25.39]GLOUCESTER	Because I would not see thy cruel nails
[03:28.90]	Pluck out his poor old eyes; nor thy fierce sister
[03:33.18]	In his anointed flesh stick boarish fangs.
[03:36.85]	The sea, with such a storm as his bare head
[03:40.59]	In hell-black night endured, would have buoy'd up,
[03:44.79]	And quench'd the stelled fires:
[03:47.62]	Yet, poor old heart, he holp the heavens to rain.
[03:51.67]	If wolves had at thy gate howl'd that stern time,
[03:55.87]	Thou shouldst have said 'Good porter, turn the key,'
[04:00.08]	All cruels else subscribed: but I shall see
[04:03.82]	The winged vengeance overtake such children.
[04:07.64]CORNWALL	See't shalt thou never. Fellows, hold the chair.
[04:11.61]	Upon these eyes of thine I'll set my foot.
[04:15.28]GLOUCESTER	He that will think to live till he be old,
[04:18.95]	Give me some help! O cruel! O you gods!
[04:22.23]REGAN	One side will mock another; the other too.
[04:25.83]CORNWALL	If you see vengeance,--
[04:27.89]First Servant	Hold your hand, my lord:
[04:30.10]	I have served you ever since I was a child;
[04:33.85]	But better service have I never done you
[04:37.44]	Than now to bid you hold.
[04:39.81]REGAN	How now, you dog!
[04:41.49]First Servant	If you did wear a beard upon your chin,
[04:44.93]	I'd shake it on this quarrel. What do you mean?
[04:48.90]CORNWALL	My villain!
[04:50.20]	[They draw and fight]
[04:51.12]First Servant	Nay, then, come on, and take the chance of anger.
[04:55.09]REGAN	Give me thy sword. A peasant stand up thus!
[04:58.76]	[Takes a sword, and runs at him behind]
[04:59.68]First Servant	O, I am slain! My lord, you have one eye left
[05:03.42]	To see some mischief on him. O!
[05:06.17]	[Dies]
[05:07.09]CORNWALL	Lest it see more, prevent it. Out, vile jelly!
[05:10.83]	Where is thy lustre now?
[05:13.12]GLOUCESTER	All dark and comfortless. Where's my son Edmund?
[05:17.17]	Edmund, enkindle all the sparks of nature,
[05:20.76]	To quit this horrid act.
[05:23.06]REGAN	Out, treacherous villain!
[05:25.35]	Thou call'st on him that hates thee: it was he
[05:29.32]	That made the overture of thy treasons to us;
[05:33.22]	Who is too good to pity thee.
[05:35.89]GLOUCESTER	O my follies! then Edgar was abused.
[05:39.03]	Kind gods, forgive me that, and prosper him!
[05:42.69]REGAN	Go thrust him out at gates, and let him smell
[05:46.59]	His way to Dover.
[05:48.35]	[Exit one with GLOUCESTER]
[05:49.27]	How is't, my lord? how look you?
[05:52.02]CORNWALL	I have received a hurt: follow me, lady.
[05:55.38]	Turn out that eyeless villain; throw this slave
[05:59.43]	Upon the dunghill. Regan, I bleed apace:
[06:02.79]	Untimely comes this hurt: give me your arm.
[06:06.46]	[Exit CORNWALL, led by REGAN]
[06:07.37]Second Servant	I'll never care what wickedness I do,
[06:10.66]	If this man come to good.
[06:13.03]Third Servant	If she live long,
[06:14.79]	And in the end meet the old course of death,
[06:18.61]	Women will all turn monsters.
[06:21.28]Second Servant	Let's follow the old earl, and get the Bedlam
[06:25.18]	To lead him where he would: his roguish madness
[06:29.23]	Allows itself to any thing.
[06:31.75]Third Servant	Go thou: I'll fetch some flax and whites of eggs
[06:35.88]	To apply to his bleeding face. Now, heaven help him!
[06:40.15]	[Exeunt severally]
[06:41.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-7.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-7.lrc
