[00:00.48]	[Another part of the heath. Storm still.,]
[00:01.45]	[Enter KING LEAR and Fool]
[00:02.42]KING LEAR	Blow, winds, and crack your cheeks! rage! blow!
[00:06.38]	You cataracts and hurricanoes, spout
[00:09.78]	Till you have drench'd our steeples, drown'd the cocks!
[00:14.63]	You sulphurous and thought-executing fires,
[00:18.59]	Vaunt-couriers to oak-cleaving thunderbolts,
[00:22.63]	Singe my white head! And thou, all-shaking thunder,
[00:27.08]	Smite flat the thick rotundity o' the world!
[00:31.04]	Crack nature's moulds, an germens spill at once,
[00:35.32]	That make ingrateful man!
[00:37.83]Fool	O nuncle, court holy-water in a dry
[00:41.14]	house is better than this rain-water out o' door.
[00:45.51]	Good nuncle, in, and ask thy daughters' blessing:
[00:49.71]	here's a night pities neither wise man nor fool.
[00:54.08]KING LEAR	Rumble thy bellyful! Spit, fire! spout, rain!
[00:57.88]	Nor rain, wind, thunder, fire, are my daughters:
[01:01.92]	I tax not you, you elements, with unkindness;
[01:05.88]	I never gave you kingdom, call'd you children,
[01:10.00]	You owe me no subscription: then let fall
[01:13.80]	Your horrible pleasure: here I stand, your slave,
[01:18.09]	A poor, infirm, weak, and despised old man:
[01:21.81]	But yet I call you servile ministers,
[01:25.28]	That have with two pernicious daughters join'd
[01:29.57]	Your high engender'd battles 'gainst a head
[01:33.53]	So old and white as this. O! O! 'tis foul!
[01:37.09]Fool	He that has a house to put's head in has a good
[01:41.45]	head-piece.
[01:42.83]	The cod-piece that will house
[01:45.74]	Before the head has any,
[01:48.16]	The head and he shall louse;
[01:50.91]	So beggars marry many.
[01:53.17]	The man that makes his toe
[01:55.84]	What he his heart should make
[01:58.75]	Shall of a corn cry woe,
[02:01.18]	And turn his sleep to wake.
[02:03.85]	For there was never yet fair woman but she made
[02:08.21]	mouths in a glass.
[02:10.15]KING LEAR	No, I will be the pattern of all patience;
[02:13.95]	I will say nothing.
[02:15.97]	[Enter KENT]
[02:16.94]KENT	Who's there?
[02:18.40]Fool	Marry, here's grace and a cod-piece; that's a wise
[02:22.84]	man and a fool.
[02:24.54]KENT	Alas, sir, are you here? things that love night
[02:28.66]	Love not such nights as these; the wrathful skies
[02:33.11]	Gallow the very wanderers of the dark,
[02:36.67]	And make them keep their caves: since I was man,
[02:40.95]	Such sheets of fire, such bursts of horrid thunder,
[02:45.48]	Such groans of roaring wind and rain, I never
[02:49.60]	Remember to have heard: man's nature cannot carry
[02:54.05]	The affliction nor the fear.
[02:56.80]KING LEAR	Let the great gods,
[02:58.82]	That keep this dreadful pother o'er our heads,
[03:03.02]	Find out their enemies now. Tremble, thou wretch,
[03:07.31]	That hast within thee undivulged crimes,
[03:11.03]	Unwhipp'd of justice: hide thee, thou bloody hand;
[03:15.39]	Thou perjured, and thou simular man of virtue
[03:19.51]	That art incestuous: caitiff, to pieces shake,
[03:23.56]	That under covert and convenient seeming
[03:27.36]	Hast practised on man's life: close pent-up guilts,
[03:31.88]	Rive your concealing continents, and cry
[03:35.60]	These dreadful summoners grace. I am a man
[03:39.48]	More sinn'd against than sinning.
[03:42.63]KENT	Alack, bare-headed!
[03:44.58]	Gracious my lord, hard by here is a hovel;
[03:48.37]	Some friendship will it lend you 'gainst the tempest:
[03:53.06]	Repose you there; while I to this hard house--
[03:57.11]	More harder than the stones whereof 'tis raised;
[04:01.39]	Which even but now, demanding after you,
[04:05.03]	Denied me to come in--return, and force
[04:08.59]	Their scanted courtesy.
[04:10.93]KING LEAR	My wits begin to turn.
[04:13.19]	Come on, my boy: how dost, my boy? art cold?
[04:16.91]	I am cold myself. Where is this straw, my fellow?
[04:21.20]	The art of our necessities is strange,
[04:24.75]	That can make vile things precious. Come,
[04:28.47]	your hovel.
[04:29.85]	Poor fool and knave, I have one part in my heart
[04:34.21]	That's sorry yet for thee.
[04:36.80]Fool	[Singing]
[04:37.77]	He that has and a little tiny wit--
[04:41.00]	With hey, ho, the wind and the rain,--
[04:44.24]	Must make content with his fortunes fit,
[04:47.96]	For the rain it raineth every day.
[04:51.19]KING LEAR	True, my good boy. Come, bring us to this hovel.
[04:55.31]	[Exeunt KING LEAR and KENT]
[04:56.28]Fool	This is a brave night to cool a courtezan.
[05:00.16]	I'll speak a prophecy ere I go:
[05:03.15]	When priests are more in word than matter;
[05:07.03]	When brewers mar their malt with water;
[05:10.67]	When nobles are their tailors' tutors;
[05:14.15]	No heretics burn'd, but wenches' suitors;
[05:17.79]	When every case in law is right;
[05:20.86]	No squire in debt, nor no poor knight;
[05:24.33]	When slanders do not live in tongues;
[05:27.81]	Nor cutpurses come not to throngs;
[05:31.04]	When usurers tell their gold i' the field;
[05:34.84]	And bawds and whores do churches build;
[05:38.48]	Then shall the realm of Albion
[05:41.47]	Come to great confusion:
[05:43.90]	Then comes the time, who lives to see't,
[05:47.54]	That going shall be used with feet.
[05:50.85]	This prophecy Merlin shall make; for I live before his time.
[05:56.11]	[Exit]
[05:57.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-2.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-2.lrc
