[00:00.77]	[A wood.,]
[00:02.32]	[Enter EDGAR]
[00:03.87]EDGAR	I heard myself proclaim'd;
[00:08.01]	And by the happy hollow of a tree
[00:13.18]	Escaped the hunt. No port is free; no place,
[00:19.38]	That guard, and most unusual vigilance,
[00:25.06]	Does not attend my taking. Whiles I may 'scape,
[00:31.65]	I will preserve myself: and am bethought
[00:37.60]	To take the basest and most poorest shape
[00:43.80]	That ever penury, in contempt of man,
[00:49.23]	Brought near to beast: my face I'll grime with filth;
[00:56.72]	Blanket my loins: elf all my hair in knots;
[01:02.92]	And with presented nakedness out-face
[01:08.61]	The winds and persecutions of the sky.
[01:14.30]	The country gives me proof and precedent
[01:20.37]	Of Bedlam beggars, who, with roaring voices,
[01:26.57]	Strike in their numb'd and mortified bare arms
[01:33.42]	Pins, wooden pricks, nails, sprigs of rosemary;
[01:39.88]	And with this horrible object, from low farms,
[01:46.47]	Poor pelting villages, sheep-cotes, and mills,
[01:52.93]	Sometime with lunatic bans, sometime with prayers,
[02:00.04]	Enforce their charity. Poor Turlygod! poor Tom!
[02:06.63]	That's something yet: Edgar I nothing am.
[02:12.57]	[Exit]
[02:14.00] ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-3.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-3.lrc
