[00:00.46]	[Gloucester's castle.,]
[00:01.39]	[Enter GLOUCESTER and EDMUND]
[00:02.31]GLOUCESTER	Alack, alack, Edmund, I like not this unnatural
[00:06.25]	dealing. When I desire their leave that I might
[00:10.35]	pity him, they took from me the use of mine own
[00:14.45]	house; charged me, on pain of their perpetual
[00:18.31]	displeasure, neither to speak of him, entreat for
[00:22.48]	him, nor any way sustain him.
[00:25.11]EDMUND	Most savage and unnatural!
[00:27.58]GLOUCESTER	Go to; say you nothing. There's a division betwixt
[00:31.83]	the dukes; and a worse matter than that: I have
[00:35.85]	received a letter this night; 'tis dangerous to be
[00:40.10]	spoken; I have locked the letter in my closet:
[00:44.04]	these injuries the king now bears will be revenged
[00:48.45]	home; there's part of a power already footed: we
[00:52.54]	must incline to the king. I will seek him, and
[00:56.48]	privily relieve him: go you and maintain talk with
[01:00.81]	the duke, that my charity be not of him perceived:
[01:05.06]	if he ask for me. I am ill, and gone to bed.
[01:08.77]	Though I die for it, as no less is threatened me,
[01:12.94]	the king my old master must be relieved. There is
[01:17.19]	some strange thing toward, Edmund; pray you, be careful.
[01:21.75]	[Exit]
[01:22.68]EDMUND	This courtesy, forbid thee, shall the duke
[01:26.31]	Instantly know; and of that letter too:
[01:29.71]	This seems a fair deserving, and must draw me
[01:33.65]	That which my father loses; no less than all:
[01:37.51]	The younger rises when the old doth fall.
[01:41.15]	[Exit]
[01:42.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-3.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-3.lrc
