[00:00.42]	[The heath. Before a hovel.,]
[00:01.26]	[Enter KING LEAR, KENT, and Fool]
[00:02.10]KENT	Here is the place, my lord; good my lord, enter:
[00:05.69]	The tyranny of the open night's too rough
[00:09.06]	For nature to endure.
[00:10.96]	[Storm still]
[00:11.80]KING LEAR	Let me alone.
[00:13.13]KENT	Good my lord, enter here.
[00:15.24]KING LEAR	Wilt break my heart?
[00:17.07]KENT	I had rather break mine own. Good my lord, enter.
[00:20.79]KING LEAR	Thou think'st 'tis much that this contentious storm
[00:24.80]	Invades us to the skin: so 'tis to thee;
[00:27.89]	But where the greater malady is fix'd,
[00:30.98]	The lesser is scarce felt. Thou'ldst shun a bear;
[00:34.77]	But if thy flight lay toward the raging sea,
[00:38.28]	Thou'ldst meet the bear i' the mouth. When the
[00:41.87]	mind's free,
[00:43.13]	The body's delicate: the tempest in my mind
[00:46.58]	Doth from my senses take all feeling else
[00:49.95]	Save what beats there. Filial ingratitude!
[00:53.25]	Is it not as this mouth should tear this hand
[00:56.90]	For lifting food to't? But I will punish home:
[01:00.49]	No, I will weep no more. In such a night
[01:03.65]	To shut me out! Pour on; I will endure.
[01:06.67]	In such a night as this! O Regan, Goneril!
[01:09.90]	Your old kind father, whose frank heart gave all,--
[01:13.69]	O, that way madness lies; let me shun that;
[01:17.00]	No more of that.
[01:18.54]KENT	Good my lord, enter here.
[01:20.65]KING LEAR	Prithee, go in thyself: seek thine own ease:
[01:24.02]	This tempest will not give me leave to ponder
[01:27.68]	On things would hurt me more. But I'll go in.
[01:31.19]	[To the Fool]
[01:32.03]	In, boy; go first. You houseless poverty,--
[01:35.12]	Nay, get thee in. I'll pray, and then I'll sleep.
[01:38.78]	[Fool goes in]
[01:39.62]	Poor naked wretches, whereso'er you are,
[01:42.78]	That bide the pelting of this pitiless storm,
[01:46.36]	How shall your houseless heads and unfed sides,
[01:50.09]	Your loop'd and window'd raggedness, defend you
[01:53.81]	From seasons such as these? O, I have ta'en
[01:57.18]	Too little care of this! Take physic, pomp;
[02:00.48]	Expose thyself to feel what wretches feel,
[02:03.86]	That thou mayst shake the superflux to them,
[02:07.37]	And show the heavens more just.
[02:09.97]EDGAR	[Within] Fathom and half, fathom and half! Poor Tom!
[02:13.69]	[The Fool runs out from the hovel]
[02:14.54]Fool	Come not in here, nuncle, here's a spirit
[02:17.77]	Help me, help me!
[02:19.31]KENT	Give me thy hand. Who's there?
[02:21.77]Fool	A spirit, a spirit: he says his name's poor Tom.
[02:25.43]KENT	What art thou that dost grumble there i' the straw?
[02:29.36]	Come forth.
[02:30.55]	[Enter EDGAR disguised as a mad man]
[02:31.40]EDGAR	Away! the foul fiend follows me!
[02:34.00]	Through the sharp hawthorn blows the cold wind.
[02:37.72]	Hum! go to thy cold bed, and warm thee.
[02:40.74]KING LEAR	Hast thou given all to thy two daughters?
[02:44.04]	And art thou come to this?
[02:46.29]EDGAR	Who gives any thing to poor Tom? whom the foul
[02:49.95]	fiend hath led through fire and through flame, and
[02:53.88]	through ford and whirlipool e'er bog and quagmire;
[02:57.81]	that hath laid knives under his pillow, and halters
[03:01.82]	in his pew; set ratsbane by his porridge; made film
[03:05.75]	proud of heart, to ride on a bay trotting-horse over
[03:09.83]	four-inched bridges, to course his own shadow for a
[03:13.83]	traitor. Bless thy five wits! Tom's a-cold,--O, do
[03:17.49]	de, do de, do de. Bless thee from whirlwinds,
[03:20.86]	star-blasting, and taking! Do poor Tom some
[03:24.23]	charity, whom the foul fiend vexes: there could I
[03:28.02]	have him now,--and there,--and there again, and there.
[03:31.89]	[Storm still]
[03:32.73]KING LEAR	What, have his daughters brought him to this pass?
[03:36.60]	Couldst thou save nothing? Didst thou give them all?
[03:40.60]Fool	Nay, he reserved a blanket, else we had been all shamed.
[03:44.82]KING LEAR	Now, all the plagues that in the pendulous air
[03:48.47]	Hang fated o'er men's faults light on thy daughters!
[03:52.54]KENT	He hath no daughters, sir.
[03:54.72]KING LEAR	Death, traitor! nothing could have subdued nature
[03:58.52]	To such a lowness but his unkind daughters.
[04:01.96]	Is it the fashion, that discarded fathers
[04:05.26]	Should have thus little mercy on their flesh?
[04:08.84]	Judicious punishment! 'twas this flesh begot
[04:12.29]	Those pelican daughters.
[04:14.39]EDGAR	Pillicock sat on Pillicock-hill:
[04:17.06]	Halloo, halloo, loo, loo!
[04:19.03]Fool	This cold night will turn us all to fools and madmen.
[04:23.18]EDGAR	Take heed o' the foul fiend: obey thy parents;
[04:26.69]	keep thy word justly; swear not; commit not with
[04:30.41]	man's sworn spouse; set not thy sweet heart on proud
[04:34.49]	array. Tom's a-cold.
[04:36.24]KING LEAR	What hast thou been?
[04:38.07]EDGAR	A serving-man, proud in heart and mind; that curled
[04:42.00]	my hair; wore gloves in my cap; served the lust of
[04:45.87]	my mistress' heart, and did the act of darkness with
[04:49.87]	her; swore as many oaths as I spake words, and
[04:53.46]	broke them in the sweet face of heaven: one that
[04:57.25]	slept in the contriving of lust, and waked to do it:
[05:01.25]	wine loved I deeply, dice dearly: and in woman
[05:04.84]	out-paramoured the Turk: false of heart, light of
[05:08.63]	ear, bloody of hand; hog in sloth, fox in stealth,
[05:12.36]	wolf in greediness, dog in madness, lion in prey.
[05:16.08]	Let not the creaking of shoes nor the rustling of
[05:20.01]	silks betray thy poor heart to woman: keep thy foot
[05:24.02]	out of brothels, thy hand out of plackets, thy pen
[05:27.88]	from lenders' books, and defy the foul fiend.
[05:31.32]	Still through the hawthorn blows the cold wind:
[05:35.05]	Says suum, mun, ha, no, nonny.
[05:37.30]	Dolphin my boy, my boy, sessa! let him trot by.
[05:40.81]	[Storm still]
[05:41.65]KING LEAR	Why, thou wert better in thy grave than to answer
[05:45.52]	with thy uncovered body this extremity of the skies.
[05:49.59]	Is man no more than this? Consider him well. Thou
[05:53.39]	owest the worm no silk, the beast no hide, the sheep
[05:57.39]	no wool, the cat no perfume. Ha! here's three on
[06:01.04]	's are sophisticated! Thou art the thing itself:
[06:04.70]	unaccommodated man is no more but such a poor bare,
[06:08.70]	forked animal as thou art. Off, off, you lendings!
[06:12.42]	come unbutton here.
[06:14.18]	[Tearing off his clothes]
[06:15.02]Fool	Prithee, nuncle, be contented; 'tis a naughty night
[06:18.82]	to swim in. Now a little fire in a wild field were
[06:22.75]	like an old lecher's heart; a small spark, all the
[06:26.62]	rest on's body cold. Look, here comes a walking fire.
[06:30.62]	[Enter GLOUCESTER, with a torch]
[06:31.46]EDGAR	This is the foul fiend Flibbertigibbet: he begins
[06:35.33]	at curfew, and walks till the first cock; he gives
[06:39.19]	the web and the pin, squints the eye, and makes the
[06:43.13]	hare-lip; mildews the white wheat, and hurts the
[06:46.85]	poor creature of earth.
[06:48.89]	S. Withold footed thrice the old;
[06:51.56]	He met the night-mare, and her nine-fold;
[06:54.79]	Bid her alight,
[06:56.26]	And her troth plight,
[06:58.16]	And, aroint thee, witch, aroint thee!
[07:00.97]KENT	How fares your grace?
[07:02.87]KING LEAR	What's he?
[07:03.99]KENT	Who's there? What is't you seek?
[07:06.59]GLOUCESTER	What are you there? Your names?
[07:09.12]EDGAR	Poor Tom; that eats the swimming frog, the toad,
[07:12.78]	the tadpole, the wall-newt and the water; that in
[07:16.57]	the fury of his heart, when the foul fiend rages,
[07:20.36]	eats cow-dung for sallets; swallows the old rat and
[07:24.37]	the ditch-dog; drinks the green mantle of the
[07:27.95]	standing pool; who is whipped from tithing to
[07:31.53]	tithing, and stock- punished, and imprisoned; who
[07:35.19]	hath had three suits to his back, six shirts to his
[07:39.19]	body, horse to ride, and weapon to wear;
[07:42.28]	But mice and rats, and such small deer,
[07:45.37]	Have been Tom's food for seven long year.
[07:48.68]	Beware my follower. Peace, Smulkin; peace, thou fiend!
[07:52.61]GLOUCESTER	What, hath your grace no better company?
[07:55.77]EDGAR	The prince of darkness is a gentleman:
[07:58.86]	Modo he's call'd, and Mahu.
[08:01.11]GLOUCESTER	Our flesh and blood is grown so vile, my lord,
[08:04.69]	That it doth hate what gets it.
[08:07.29]EDGAR	Poor Tom's a-cold.
[08:08.98]GLOUCESTER	Go in with me: my duty cannot suffer
[08:11.93]	To obey in all your daughters' hard commands:
[08:15.44]	Though their injunction be to bar my doors,
[08:18.89]	And let this tyrannous night take hold upon you,
[08:22.68]	Yet have I ventured to come seek you out,
[08:25.98]	And bring you where both fire and food is ready.
[08:29.78]KING LEAR	First let me talk with this philosopher.
[08:33.01]	What is the cause of thunder?
[08:35.47]KENT	Good my lord, take his offer; go into the house.
[08:39.12]KING LEAR	I'll talk a word with this same learned Theban.
[08:42.84]	What is your study?
[08:44.60]EDGAR	How to prevent the fiend, and to kill vermin.
[08:48.11]KING LEAR	Let me ask you one word in private.
[08:50.99]KENT	Importune him once more to go, my lord;
[08:54.09]	His wits begin to unsettle.
[08:56.40]GLOUCESTER	Canst thou blame him?
[08:58.30]	[Storm still]
[08:59.14]	His daughters seek his death: ah, that good Kent!
[09:02.87]	He said it would be thus, poor banish'd man!
[09:06.31]	Thou say'st the king grows mad; I'll tell thee, friend,
[09:10.45]	I am almost mad myself: I had a son,
[09:13.34]	Now outlaw'd from my blood; he sought my life,
[09:16.92]	But lately, very late: I loved him, friend;
[09:20.15]	No father his son dearer: truth to tell thee,
[09:23.66]	The grief hath crazed my wits. What a night's this!
[09:27.60]	I do beseech your grace,--
[09:29.71]KING LEAR	O, cry your mercy, sir.
[09:31.60]	Noble philosopher, your company.
[09:34.20]EDGAR	Tom's a-cold.
[09:35.54]GLOUCESTER	In, fellow, there, into the hovel: keep thee warm.
[09:39.19]KING LEAR	Come let's in all.
[09:40.88]KENT	This way, my lord.
[09:42.49]KING LEAR	With him;
[09:43.55]	I will keep still with my philosopher.
[09:46.64]KENT	Good my lord, soothe him; let him take the fellow.
[09:50.43]GLOUCESTER	Take him you on.
[09:51.98]KENT	Sirrah, come on; go along with us.
[09:54.65]KING LEAR	Come, good Athenian.
[09:56.40]GLOUCESTER	No words, no words: hush.
[09:58.44]EDGAR	Child Rowland to the dark tower came,
[10:01.46]	His word was still,--Fie, foh, and fum,
[10:04.34]	I smell the blood of a British man.
[10:07.22]	[Exeunt]
[10:08.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-4.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-4.lrc
