[00:00.39]	[The British camp, near Dover.,]
[00:01.18]	[Enter, with drum and colours, EDMUND, REGAN,
[00:01.57]	+ Gentlemen, and Soldiers.
[00:01.97]EDMUND	Know of the duke if his last purpose hold,
[00:05.13]	Or whether since he is advised by aught
[00:08.15]	To change the course: he's full of alteration
[00:11.51]	And self-reproving: bring his constant pleasure.
[00:14.99]	[To a Gentleman, who goes out]
[00:15.78]REGAN	Our sister's man is certainly miscarried.
[00:18.87]EDMUND	'Tis to be doubted, madam.
[00:20.85]REGAN	Now, sweet lord,
[00:22.23]	You know the goodness I intend upon you:
[00:25.25]	Tell me--but truly--but then speak the truth,
[00:28.48]	Do you not love my sister?
[00:30.58]EDMUND	In honour'd love.
[00:32.09]REGAN	But have you never found my brother's way
[00:35.25]	To the forfended place?
[00:37.16]EDMUND	That thought abuses you.
[00:39.13]REGAN	I am doubtful that you have been conjunct
[00:42.29]	And bosom'd with her, as far as we call hers.
[00:45.58]EDMUND	No, by mine honour, madam.
[00:47.55]REGAN	I never shall endure her: dear my lord,
[00:50.45]	Be not familiar with her.
[00:52.49]EDMUND	Fear me not:
[00:53.67]	She and the duke her husband!
[00:55.97]	[Enter, with drum and colours, ALBANY, GONERIL, and Soldiers]
[00:56.76]GONERIL	[Aside] I had rather lose the battle than that sister
[01:00.58]	Should loosen him and me.
[01:02.62]ALBANY	Our very loving sister, well be-met.
[01:05.31]	Sir, this I hear; the king is come to his daughter,
[01:08.93]	With others whom the rigor of our state
[01:11.96]	Forced to cry out. Where I could not be honest,
[01:15.38]	I never yet was valiant: for this business,
[01:18.53]	It toucheth us, as France invades our land,
[01:21.69]	Not bolds the king, with others, whom, I fear,
[01:24.91]	Most just and heavy causes make oppose.
[01:27.87]EDMUND	Sir, you speak nobly.
[01:29.58]REGAN	Why is this reason'd?
[01:31.36]GONERIL	Combine together 'gainst the enemy;
[01:33.99]	For these domestic and particular broils
[01:37.08]	Are not the question here.
[01:39.19]ALBANY	Let's then determine
[01:40.96]	With the ancient of war on our proceedings.
[01:44.19]EDMUND	I shall attend you presently at your tent.
[01:47.34]REGAN	Sister, you'll go with us?
[01:49.38]GONERIL	No.
[01:49.98]REGAN	'Tis most convenient; pray you, go with us.
[01:53.00]GONERIL	[Aside] O, ho, I know the riddle.--I will go.
[01:55.96]	[As they are going out, enter EDGAR disguised]
[01:56.75]EDGAR	If e'er your grace had speech with man so poor,
[02:00.24]	Hear me one word.
[02:01.75]ALBANY	I'll overtake you. Speak.
[02:03.72]	[Exeunt all but ALBANY and EDGAR]
[02:04.51]EDGAR	Before you fight the battle, ope this letter.
[02:07.80]	If you have victory, let the trumpet sound
[02:10.96]	For him that brought it: wretched though I seem,
[02:14.44]	I can produce a champion that will prove
[02:17.54]	What is avouched there. If you miscarry,
[02:20.50]	Your business of the world hath so an end,
[02:23.65]	And machination ceases. Fortune love you.
[02:26.68]ALBANY	Stay till I have read the letter.
[02:29.24]EDGAR	I was forbid it.
[02:30.69]	When time shall serve, let but the herald cry,
[02:34.05]	And I'll appear again.
[02:35.89]ALBANY	Why, fare thee well: I will o'erlook thy paper.
[02:39.24]	[Exit EDGAR]
[02:40.03]	[Re-enter EDMUND]
[02:40.82]EDMUND	The enemy's in view; draw up your powers.
[02:43.85]	Here is the guess of their true strength and forces
[02:47.66]	By diligent discovery; but your haste
[02:50.49]	Is now urged on you.
[02:52.20]ALBANY	We will greet the time.
[02:54.11]	[Exit]
[02:54.90]EDMUND	To both these sisters have I sworn my love;
[02:58.12]	Each jealous of the other, as the stung
[03:01.08]	Are of the adder. Which of them shall I take?
[03:04.37]	Both? one? or neither? Neither can be enjoy'd,
[03:07.59]	If both remain alive: to take the widow
[03:10.55]	Exasperates, makes mad her sister Goneril;
[03:13.64]	And hardly shall I carry out my side,
[03:16.47]	Her husband being alive. Now then we'll use
[03:19.70]	His countenance for the battle; which being done,
[03:23.25]	Let her who would be rid of him devise
[03:26.21]	His speedy taking off. As for the mercy
[03:29.17]	Which he intends to Lear and to Cordelia,
[03:32.26]	The battle done, and they within our power,
[03:35.42]	Shall never see his pardon; for my state
[03:38.44]	Stands on me to defend, not to debate.
[03:41.27]	[Exit]
[03:42.00] ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-1.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-1.lrc
