[00:23.79]	[King Lear's palace.,]
[01:11.37]	[Enter KENT, GLOUCESTER, and EDMUND]
[01:55.00]KENT	I thought the king had more affected the Duke of
[01:58.71]	Albany than Cornwall.
[02:00.53]GLOUCESTER	It did always seem so to us: but now, in the
[02:03.84]	division of the kingdom, it appears not which of
[02:07.48]	the dukes he values most; for equalities are so
[02:11.06]	weighed, that curiosity in neither can make choice
[02:14.84]	of either's moiety.
[02:16.53]KENT	Is not this your son, my lord?
[02:18.89]GLOUCESTER	His breeding, sir, hath been at my charge: I have
[02:22.47]	so often blushed to acknowledge him, that now I am
[02:26.25]	brazed to it.
[02:27.53]KENT	I cannot conceive you.
[02:29.42]GLOUCESTER	Sir, this young fellow's mother could: whereupon
[02:33.00]	she grew round-wombed, and had, indeed, sir, a son
[02:36.58]	for her cradle ere she had a husband for her bed.
[02:40.29]	Do you smell a fault?
[02:42.11]KENT	I cannot wish the fault undone, the issue of it
[02:45.69]	being so proper.
[02:47.17]GLOUCESTER	But I have, sir, a son by order of law, some year
[02:50.75]	elder than this, who yet is no dearer in my account:
[02:54.60]	though this knave came something saucily into the
[02:58.38]	world before he was sent for, yet was his mother
[03:02.02]	fair; there was good sport at his making, and the
[03:05.67]	whoreson must be acknowledged. Do you know this
[03:09.25]	noble gentleman, Edmund?
[03:11.20]EDMUND	No, my lord.
[03:12.35]GLOUCESTER	My lord of Kent: remember him hereafter as my
[03:15.79]	honourable friend.
[03:17.41]EDMUND	My services to your lordship.
[03:19.78]KENT	I must love you, and sue to know you better.
[03:23.08]EDMUND	Sir, I shall study deserving.
[03:25.38]GLOUCESTER	He hath been out nine years, and away he shall
[03:28.89]	again. The king is coming.
[03:30.98]	[Sennet. Enter KING LEAR, CORNWALL, ALBANY,
[03:31.39]	+ GONERIL, REGAN, CORDELIA, and Attendants]
[03:31.79]KING LEAR	Attend the lords of France and Burgundy, Gloucester.
[03:35.64]GLOUCESTER	I shall, my liege.
[03:37.19]	[Exeunt GLOUCESTER and EDMUND]
[03:38.00]KING LEAR	Meantime we shall express our darker purpose.
[03:41.45]	Give me the map there. Know that we have divided
[03:45.09]	In three our kingdom: and 'tis our fast intent
[03:48.53]	To shake all cares and business from our age;
[03:51.98]	Conferring them on younger strengths, while we
[03:55.49]	Unburthen'd crawl toward death. Our son of Cornwall,
[03:59.33]	And you, our no less loving son of Albany,
[04:02.51]	We have this hour a constant will to publish
[04:05.95]	Our daughters' several dowers, that future strife
[04:09.59]	May be prevented now. The princes, France and Burgundy,
[04:13.58]	Great rivals in our youngest daughter's love,
[04:17.02]	Long in our court have made their amorous sojourn,
[04:20.80]	And here are to be answer'd. Tell me, my daughters,--
[04:24.51]	Since now we will divest us both of rule,
[04:27.68]	Interest of territory, cares of state,--
[04:30.59]	Which of you shall we say doth love us most?
[04:33.96]	That we our largest bounty may extend
[04:36.93]	Where nature doth with merit challenge. Goneril,
[04:40.51]	Our eldest-born, speak first.
[04:42.80]GONERIL	Sir, I love you more than words can wield the matter;
[04:46.72]	Dearer than eye-sight, space, and liberty;
[04:49.82]	Beyond what can be valued, rich or rare;
[04:52.86]	No less than life, with grace, health, beauty, honour;
[04:56.64]	As much as child e'er loved, or father found;
[05:00.02]	A love that makes breath poor, and speech unable;
[05:03.66]	Beyond all manner of so much I love you.
[05:06.77]CORDELIA	[Aside] What shall Cordelia do?
[05:09.13]	Love, and be silent.
[05:10.82]LEAR	Of all these bounds, even from this line to this,
[05:14.46]	With shadowy forests and with champains rich'd,
[05:18.04]	With plenteous rivers and wide-skirted meads,
[05:21.48]	We make thee lady: to thine and Albany's issue
[05:24.99]	Be this perpetual. What says our second daughter,
[05:28.64]	Our dearest Regan, wife to Cornwall? Speak.
[05:31.81]REGAN	Sir, I am made
[05:33.16]	Of the self-same metal that my sister is,
[05:36.33]	And prize me at her worth. In my true heart
[05:39.64]	I find she names my very deed of love;
[05:42.61]	Only she comes too short: that I profess
[05:45.72]	Myself an enemy to all other joys,
[05:48.42]	Which the most precious square of sense possesses;
[05:52.20]	And find I am alone felicitate
[05:54.69]	In your dear highness' love.
[05:56.92]CORDELIA	[Aside]
[05:57.73]	Then poor Cordelia!
[05:59.42]	And yet not so; since, I am sure, my love's
[06:02.59]	More richer than my tongue.
[06:04.82]KING LEAR	To thee and thine hereditary ever
[06:07.52]	Remain this ample third of our fair kingdom;
[06:10.89]	No less in space, validity, and pleasure,
[06:13.93]	Than that conferr'd on Goneril. Now, our joy,
[06:17.24]	Although the last, not least; to whose young love
[06:20.88]	The vines of France and milk of Burgundy
[06:24.06]	Strive to be interess'd; what can you say to draw
[06:27.77]	A third more opulent than your sisters? Speak.
[06:31.21]CORDELIA	Nothing, my lord.
[06:32.70]KING LEAR	Nothing!
[06:33.64]CORDELIA	Nothing.
[06:34.59]KING LEAR	Nothing will come of nothing: speak again.
[06:37.76]CORDELIA	Unhappy that I am, I cannot heave
[06:40.39]	My heart into my mouth: I love your majesty
[06:43.70]	According to my bond; nor more nor less.
[06:46.74]KING LEAR	How, how, Cordelia! mend your speech a little,
[06:50.04]	Lest it may mar your fortunes.
[06:52.47]CORDELIA	Good my lord,
[06:53.76]	You have begot me, bred me, loved me: I
[06:56.66]	Return those duties back as are right fit,
[06:59.90]	Obey you, love you, and most honour you.
[07:02.87]	Why have my sisters husbands, if they say
[07:06.04]	They love you all? Haply, when I shall wed,
[07:09.22]	That lord whose hand must take my plight shall carry
[07:13.20]	Half my love with him, half my care and duty:
[07:16.57]	Sure, I shall never marry like my sisters,
[07:19.75]	To love my father all.
[07:21.64]KING LEAR	But goes thy heart with this?
[07:24.00]CORDELIA	Ay, good my lord.
[07:25.48]KING LEAR	So young, and so untender?
[07:27.58]CORDELIA	So young, my lord, and true.
[07:29.74]KING LEAR	Let it be so; thy truth, then, be thy dower:
[07:32.91]	For, by the sacred radiance of the sun,
[07:35.88]	The mysteries of Hecate, and the night;
[07:38.85]	By all the operation of the orbs
[07:41.48]	From whom we do exist, and cease to be;
[07:44.45]	Here I disclaim all my paternal care,
[07:47.35]	Propinquity and property of blood,
[07:50.05]	And as a stranger to my heart and me
[07:52.96]	Hold thee, from this, for ever. The barbarous Scythian,
[07:56.87]	Or he that makes his generation messes
[07:59.91]	To gorge his appetite, shall to my bosom
[08:03.01]	Be as well neighbour'd, pitied, and relieved,
[08:06.32]	As thou my sometime daughter.
[08:08.68]KENT	Good my liege,--
[08:10.03]KING LEAR	Peace, Kent!
[08:11.18]	Come not between the dragon and his wrath.
[08:14.42]	I loved her most, and thought to set my rest
[08:17.80]	On her kind nursery. Hence, and avoid my sight!
[08:21.24]	So be my grave my peace, as here I give
[08:24.28]	Her father's heart from her! Call France; who stirs?
[08:28.06]	Call Burgundy. Cornwall and Albany,
[08:30.76]	With my two daughters' dowers digest this third:
[08:34.34]	Let pride, which she calls plainness, marry her.
[08:37.85]	I do invest you jointly with my power,
[08:40.82]	Pre-eminence, and all the large effects
[08:43.85]	That troop with majesty. Ourself, by monthly course,
[08:47.63]	With reservation of an hundred knights,
[08:50.67]	By you to be sustain'd, shall our abode
[08:53.71]	Make with you by due turns. Only we still retain
[08:57.35]	The name, and all the additions to a king;
[09:00.53]	The sway, revenue, execution of the rest,
[09:03.56]	Beloved sons, be yours: which to confirm,
[09:06.60]	This coronet part betwixt you.
[09:09.03]	[Giving the crown]
[09:09.84]KENT	Royal Lear,
[09:10.99]	Whom I have ever honour'd as my king,
[09:13.89]	Loved as my father, as my master follow'd,
[09:17.06]	As my great patron thought on in my prayers,--
[09:20.44]KING LEAR	The bow is bent and drawn, make from the shaft.
[09:23.95]KENT	Let it fall rather, though the fork invade
[09:27.19]	The region of my heart: be Kent unmannerly,
[09:30.43]	When Lear is mad. What wilt thou do, old man?
[09:33.74]	Think'st thou that duty shall have dread to speak,
[09:37.52]	When power to flattery bows? To plainness honour's bound,
[09:41.70]	When majesty stoops to folly. Reverse thy doom;
[09:45.21]	And, in thy best consideration, cheque
[09:48.11]	This hideous rashness: answer my life my judgment,
[09:51.83]	Thy youngest daughter does not love thee least;
[09:55.40]	Nor are those empty-hearted whose low sound
[09:58.78]	Reverbs no hollowness.
[10:00.67]KING LEAR	Kent, on thy life, no more.
[10:02.76]KENT	My life I never held but as a pawn
[10:05.53]	To wage against thy enemies; nor fear to lose it,
[10:09.17]	Thy safety being the motive.
[10:11.47]KING LEAR	Out of my sight!
[10:12.95]KENT	See better, Lear; and let me still remain
[10:16.06]	The true blank of thine eye.
[10:18.36]KING LEAR	Now, by Apollo,--
[10:19.71]KENT	Now, by Apollo, king,
[10:21.39]	Thou swear'st thy gods in vain.
[10:23.89]KING LEAR	O, vassal! miscreant!
[10:25.58]	[Laying his hand on his sword]
[10:26.39]ALBANY	|
[10:26.79]	| Dear sir, forbear.
[10:28.35]CORNWALL	|
[10:28.75]KENT	Do:
[10:29.36]	Kill thy physician, and the fee bestow
[10:32.33]	Upon thy foul disease. Revoke thy doom;
[10:35.30]	Or, whilst I can vent clamour from my throat,
[10:38.67]	I'll tell thee thou dost evil.
[10:41.10]KING LEAR	Hear me, recreant!
[10:42.66]	On thine allegiance, hear me!
[10:44.95]	Since thou hast sought to make us break our vow,
[10:48.60]	Which we durst never yet, and with strain'd pride
[10:52.31]	To come between our sentence and our power,
[10:55.62]	Which nor our nature nor our place can bear,
[10:58.99]	Our potency made good, take thy reward.
[11:01.96]	Five days we do allot thee, for provision
[11:05.13]	To shield thee from diseases of the world;
[11:08.37]	And on the sixth to turn thy hated back
[11:11.48]	Upon our kingdom: if, on the tenth day following,
[11:15.06]	Thy banish'd trunk be found in our dominions,
[11:18.50]	The moment is thy death. Away! by Jupiter,
[11:21.60]	This shall not be revoked.
[11:23.76]KENT	Fare thee well, king: sith thus thou wilt appear,
[11:27.34]	Freedom lives hence, and banishment is here.
[11:30.65]	[To CORDELIA]
[11:31.46]	The gods to their dear shelter take thee, maid,
[11:34.97]	That justly think'st, and hast most rightly said!
[11:38.61]	[To REGAN and GONERIL]
[11:39.42]	And your large speeches may your deeds approve,
[11:43.00]	That good effects may spring from words of love.
[11:46.65]	Thus Kent, O princes, bids you all adieu;
[11:49.68]	He'll shape his old course in a country new.
[11:53.06]	[Exit]
[11:53.87]	[Flourish. Re-enter GLOUCESTER, with KING OF FRANCE,
[11:54.28]	+ BURGUNDY, and Attendants]
[11:54.68]GLOUCESTER	Here's France and Burgundy, my noble lord.
[11:57.85]KING LEAR	My lord of Burgundy.
[11:59.61]	We first address towards you, who with this king
[12:03.25]	Hath rivall'd for our daughter: what, in the least,
[12:06.97]	Will you require in present dower with her,
[12:10.27]	Or cease your quest of love?
[12:12.57]BURGUNDY	Most royal majesty,
[12:14.26]	I crave no more than what your highness offer'd,
[12:17.90]	Nor will you tender less.
[12:19.99]KING LEAR	Right noble Burgundy,
[12:21.82]	When she was dear to us, we did hold her so;
[12:25.12]	But now her price is fall'n. Sir, there she stands:
[12:28.84]	If aught within that little seeming substance,
[12:32.35]	Or all of it, with our displeasure pieced,
[12:35.52]	And nothing more, may fitly like your grace,
[12:38.83]	She's there, and she is yours.
[12:41.19]BURGUNDY	I know no answer.
[12:42.74]KING LEAR	Will you, with those infirmities she owes,
[12:45.91]	Unfriended, new-adopted to our hate,
[12:48.68]	Dower'd with our curse, and stranger'd with our oath,
[12:52.60]	Take her, or leave her?
[12:54.49]BURGUNDY	Pardon me, royal sir;
[12:56.24]	Election makes not up on such conditions.
[12:59.41]KING LEAR	Then leave her, sir; for, by the power that made me,
[13:03.13]	I tell you all her wealth.
[13:05.29]	[To KING OF FRANCE]
[13:06.10]	For you, great king,
[13:07.78]	I would not from your love make such a stray,
[13:11.23]	To match you where I hate; therefore beseech you
[13:14.87]	To avert your liking a more worthier way
[13:18.04]	Than on a wretch whom nature is ashamed
[13:21.15]	Almost to acknowledge hers.
[13:23.38]KING OF FRANCE	This is most strange,
[13:25.20]	That she, that even but now was your best object,
[13:28.84]	The argument of your praise, balm of your age,
[13:32.29]	Most best, most dearest, should in this trice of time
[13:36.20]	Commit a thing so monstrous, to dismantle
[13:39.38]	So many folds of favour. Sure, her offence
[13:42.55]	Must be of such unnatural degree,
[13:45.18]	That monsters it, or your fore-vouch'd affection
[13:48.83]	Fall'n into taint: which to believe of her,
[13:52.07]	Must be a faith that reason without miracle
[13:55.44]	Could never plant in me.
[13:57.47]CORDELIA	I yet beseech your majesty,--
[13:59.69]	If for I want that glib and oily art,
[14:02.60]	To speak and purpose not; since what I well intend,
[14:06.38]	I'll do't before I speak,--that you make known
[14:09.82]	It is no vicious blot, murder, or foulness,
[14:12.99]	No unchaste action, or dishonour'd step,
[14:16.03]	That hath deprived me of your grace and favour;
[14:19.61]	But even for want of that for which I am richer,
[14:23.25]	A still-soliciting eye, and such a tongue
[14:26.42]	As I am glad I have not, though not to have it
[14:29.93]	Hath lost me in your liking.
[14:32.23]KING LEAR	Better thou
[14:33.44]	Hadst not been born than not to have pleased me better.
[14:37.56]KING OF FRANCE	Is it but this,--a tardiness in nature
[14:40.46]	Which often leaves the history unspoke
[14:43.50]	That it intends to do? My lord of Burgundy,
[14:46.74]	What say you to the lady? Love's not love
[14:49.91]	When it is mingled with regards that stand
[14:53.22]	Aloof from the entire point. Will you have her?
[14:56.73]	She is herself a dowry.
[14:58.69]BURGUNDY	Royal Lear,
[14:59.84]	Give but that portion which yourself proposed,
[15:03.35]	And here I take Cordelia by the hand,
[15:06.25]	Duchess of Burgundy.
[15:08.00]KING LEAR	Nothing: I have sworn; I am firm.
[15:10.50]BURGUNDY	I am sorry, then, you have so lost a father
[15:13.74]	That you must lose a husband.
[15:16.11]CORDELIA	Peace be with Burgundy!
[15:18.06]	Since that respects of fortune are his love,
[15:21.44]	I shall not be his wife.
[15:23.46]KING OF FRANCE	Fairest Cordelia, that art most rich, being poor;
[15:27.04]	Most choice, forsaken; and most loved, despised!
[15:30.48]	Thee and thy virtues here I seize upon:
[15:33.52]	Be it lawful I take up what's cast away.
[15:36.63]	Gods, gods! 'tis strange that from their cold'st neglect
[15:40.68]	My love should kindle to inflamed respect.
[15:43.92]	Thy dowerless daughter, king, thrown to my chance,
[15:47.56]	Is queen of us, of ours, and our fair France:
[15:50.87]	Not all the dukes of waterish Burgundy
[15:53.91]	Can buy this unprized precious maid of me.
[15:57.15]	Bid them farewell, Cordelia, though unkind:
[16:00.32]	Thou losest here, a better where to find.
[16:03.42]KING LEAR	Thou hast her, France: let her be thine; for we
[16:06.87]	Have no such daughter, nor shall ever see
[16:10.04]	That face of hers again. Therefore be gone
[16:13.28]	Without our grace, our love, our benison.
[16:16.32]	Come, noble Burgundy.
[16:18.07]	[Flourish. Exeunt all but KING OF FRANCE, GONERIL,
[16:18.48]	+ REGAN, and CORDELIA]
[16:18.88]KING OF FRANCE	Bid farewell to your sisters.
[16:21.24]CORDELIA	The jewels of our father, with wash'd eyes
[16:24.48]	Cordelia leaves you: I know you what you are;
[16:27.86]	And like a sister am most loath to call
[16:30.96]	Your faults as they are named. Use well our father:
[16:34.74]	To your professed bosoms I commit him
[16:37.71]	But yet, alas, stood I within his grace,
[16:40.68]	I would prefer him to a better place.
[16:43.59]	So, farewell to you both.
[16:45.61]REGAN	Prescribe not us our duties.
[16:47.91]GONERIL	Let your study
[16:49.32]	Be to content your lord, who hath received you
[16:52.84]	At fortune's alms. You have obedience scanted,
[16:56.28]	And well are worth the want that you have wanted.
[16:59.99]CORDELIA	Time shall unfold what plaited cunning hides:
[17:03.43]	Who cover faults, at last shame them derides.
[17:06.81]	Well may you prosper!
[17:08.63]KING OF FRANCE	Come, my fair Cordelia.
[17:10.52]	[Exeunt KING OF FRANCE and CORDELIA]
[17:11.33]GONERIL	Sister, it is not a little I have to say of what
[17:14.98]	most nearly appertains to us both. I think our
[17:18.49]	father will hence to-night.
[17:20.71]REGAN	That's most certain, and with you; next month with us.
[17:24.63]GONERIL	You see how full of changes his age is; the
[17:27.94]	observation we have made of it hath not been
[17:31.38]	little: he always loved our sister most; and
[17:34.69]	with what poor judgment he hath now cast her off
[17:38.40]	appears too grossly.
[17:40.15]REGAN	'Tis the infirmity of his age: yet he hath ever
[17:43.66]	but slenderly known himself.
[17:45.96]GONERIL	The best and soundest of his time hath been but
[17:49.60]	rash; then must we look to receive from his age,
[17:53.18]	not alone the imperfections of long-engraffed
[17:56.69]	condition, but therewithal the unruly waywardness
[18:00.40]	that infirm and choleric years bring with them.
[18:03.98]REGAN	Such unconstant starts are we like to have from
[18:07.63]	him as this of Kent's banishment.
[18:10.26]GONERIL	There is further compliment of leavetaking
[18:13.57]	between France and him. Pray you, let's hit
[18:16.81]	together: if our father carry authority with
[18:20.18]	such dispositions as he bears, this last
[18:23.29]	surrender of his will but offend us.
[18:26.12]REGAN	We shall further think on't.
[18:28.42]GONERIL	We must do something, and i' the heat.
[18:31.25]	[Exeunt]
[18:32.00] ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-1.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-1.lrc
