[00:00.33]	[The Duke of Albany's palace.,]
[00:01.01]	[Enter GONERIL, and OSWALD, her steward]
[00:01.69]GONERIL	Did my father strike my gentleman for chiding of his fool?
[00:05.30]OSWALD	Yes, madam.
[00:06.20]GONERIL	By day and night he wrongs me; every hour
[00:08.85]	He flashes into one gross crime or other,
[00:11.50]	That sets us all at odds: I'll not endure it:
[00:14.32]	His knights grow riotous, and himself upbraids us
[00:17.42]	On every trifle. When he returns from hunting,
[00:20.30]	I will not speak with him; say I am sick:
[00:22.89]	If you come slack of former services,
[00:25.32]	You shall do well; the fault of it I'll answer.
[00:28.25]OSWALD	He's coming, madam; I hear him.
[00:30.23]	[Horns within]
[00:30.90]GONERIL	Put on what weary negligence you please,
[00:33.50]	You and your fellows; I'll have it come to question:
[00:36.71]	If he dislike it, let him to our sister,
[00:39.25]	Whose mind and mine, I know, in that are one,
[00:42.01]	Not to be over-ruled. Idle old man,
[00:44.27]	That still would manage those authorities
[00:46.98]	That he hath given away! Now, by my life,
[00:49.52]	Old fools are babes again; and must be used
[00:52.28]	With cheques as flatteries,--when they are seen abused.
[00:55.61]	Remember what I tell you.
[00:57.36]OSWALD	Well, madam.
[00:58.32]GONERIL	And let his knights have colder looks among you;
[01:01.36]	What grows of it, no matter; advise your fellows so:
[01:04.52]	I would breed from hence occasions, and I shall,
[01:07.51]	That I may speak: I'll write straight to my sister,
[01:10.67]	To hold my very course. Prepare for dinner.
[01:13.37]	[Exeunt]
[01:14.00] ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-3.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-3.lrc
