[00:00.41]	[The Earl of Gloucester's castle.,]
[00:01.23]	[Enter EDMUND, with a letter]
[00:02.06]EDMUND	Thou, nature, art my goddess; to thy law
[00:05.08]	My services are bound. Wherefore should I
[00:08.31]	Stand in the plague of custom, and permit
[00:11.54]	The curiosity of nations to deprive me,
[00:14.63]	For that I am some twelve or fourteen moon-shines
[00:18.48]	Lag of a brother? Why bastard? wherefore base?
[00:21.91]	When my dimensions are as well compact,
[00:25.01]	My mind as generous, and my shape as true,
[00:28.24]	As honest madam's issue? Why brand they us
[00:31.53]	With base? with baseness? bastardy? base, base?
[00:34.90]	Who, in the lusty stealth of nature, take
[00:38.06]	More composition and fierce quality
[00:40.95]	Than doth, within a dull, stale, tired bed,
[00:44.11]	Go to the creating a whole tribe of fops,
[00:47.34]	Got 'tween asleep and wake? Well, then,
[00:50.22]	Legitimate Edgar, I must have your land:
[00:53.32]	Our father's love is to the bastard Edmund
[00:56.68]	As to the legitimate: fine word,--legitimate!
[00:59.98]	Well, my legitimate, if this letter speed,
[01:03.14]	And my invention thrive, Edmund the base
[01:06.30]	Shall top the legitimate. I grow; I prosper:
[01:09.60]	Now, gods, stand up for bastards!
[01:12.14]	[Enter GLOUCESTER]
[01:12.97]GLOUCESTER	Kent banish'd thus! and France in choler parted!
[01:16.61]	And the king gone to-night! subscribed his power!
[01:20.32]	Confined to exhibition! All this done
[01:23.27]	Upon the gad! Edmund, how now! what news?
[01:26.30]EDMUND	So please your lordship, none.
[01:28.70]	[Putting up the letter]
[01:29.53]GLOUCESTER	Why so earnestly seek you to put up that letter?
[01:33.24]EDMUND	I know no news, my lord.
[01:35.23]GLOUCESTER	What paper were you reading?
[01:37.57]EDMUND	Nothing, my lord.
[01:39.08]GLOUCESTER	No? What needed, then, that terrible dispatch of
[01:42.65]	it into your pocket? the quality of nothing hath
[01:46.36]	not such need to hide itself. Let's see: come,
[01:49.80]	if it be nothing, I shall not need spectacles.
[01:53.30]EDMUND	I beseech you, sir, pardon me: it is a letter
[01:56.67]	from my brother, that I have not all o'er-read;
[02:00.24]	and for so much as I have perused, I find it not
[02:03.95]	fit for your o'er-looking.
[02:06.15]GLOUCESTER	Give me the letter, sir.
[02:08.14]EDMUND	I shall offend, either to detain or give it. The
[02:11.78]	contents, as in part I understand them, are to blame.
[02:15.70]GLOUCESTER	Let's see, let's see.
[02:17.49]EDMUND	I hope, for my brother's justification, he wrote
[02:21.13]	this but as an essay or taste of my virtue.
[02:24.50]GLOUCESTER	[Reads] 'This policy and reverence of age makes
[02:28.00]	the world bitter to the best of our times; keeps
[02:31.71]	our fortunes from us till our oldness cannot relish
[02:35.70]	them. I begin to find an idle and fond bondage
[02:39.27]	in the oppression of aged tyranny; who sways, not
[02:42.98]	as it hath power, but as it is suffered. Come to
[02:46.62]	me, that of this I may speak more. If our father
[02:50.26]	would sleep till I waked him, you should half his
[02:54.04]	revenue for ever, and live the beloved of your
[02:57.61]	brother,
[02:58.58]	EDGAR.'
[02:59.40]	Hum--conspiracy!--'Sleep till I waked him,--you
[03:02.70]	should enjoy half his revenue,'--My son Edgar!
[03:06.07]	Had he a hand to write this? a heart and brain
[03:09.64]	to breed it in?--When came this to you? who
[03:12.87]	brought it?
[03:14.04]EDMUND	It was not brought me, my lord; there's the
[03:17.33]	cunning of it; I found it thrown in at the
[03:20.63]	casement of my closet.
[03:22.56]GLOUCESTER	You know the character to be your brother's?
[03:25.99]EDMUND	If the matter were good, my lord, I durst swear
[03:29.57]	it were his; but, in respect of that, I would
[03:32.93]	fain think it were not.
[03:34.93]GLOUCESTER	It is his.
[03:36.02]EDMUND	It is his hand, my lord; but I hope his heart is
[03:39.67]	not in the contents.
[03:41.45]GLOUCESTER	Hath he never heretofore sounded you in this business?
[03:45.58]EDMUND	Never, my lord: but I have heard him oft
[03:48.67]	maintain it to be fit, that, sons at perfect age,
[03:52.31]	and fathers declining, the father should be as
[03:55.88]	ward to the son, and the son manage his revenue.
[03:59.52]GLOUCESTER	O villain, villain! His very opinion in the
[04:02.82]	letter! Abhorred villain! Unnatural, detested,
[04:06.19]	brutish villain! worse than brutish! Go, sirrah,
[04:09.69]	seek him; I'll apprehend him: abominable villain!
[04:13.33]	Where is he?
[04:14.57]EDMUND	I do not well know, my lord. If it shall please
[04:18.14]	you to suspend your indignation against my
[04:21.51]	brother till you can derive from him better
[04:24.95]	testimony of his intent, you shall run a certain
[04:28.66]	course; where, if you violently proceed against
[04:32.23]	him, mistaking his purpose, it would make a great
[04:35.94]	gap in your own honour, and shake in pieces the
[04:39.58]	heart of his obedience. I dare pawn down my life
[04:43.29]	for him, that he hath wrote this to feel my
[04:46.66]	affection to your honour, and to no further
[04:50.03]	pretence of danger.
[04:51.74]GLOUCESTER	Think you so?
[04:53.05]EDMUND	If your honour judge it meet, I will place you
[04:56.62]	where you shall hear us confer of this, and by an
[05:00.40]	auricular assurance have your satisfaction; and
[05:04.04]	that without any further delay than this very evening.
[05:08.17]GLOUCESTER	He cannot be such a monster--
[05:10.50]EDMUND	Nor is not, sure.
[05:12.01]GLOUCESTER	To his father, that so tenderly and entirely
[05:15.45]	loves him. Heaven and earth! Edmund, seek him
[05:18.82]	out: wind me into him, I pray you: frame the
[05:22.12]	business after your own wisdom. I would unstate
[05:25.76]	myself, to be in a due resolution.
[05:28.44]EDMUND	I will seek him, sir, presently: convey the
[05:31.67]	business as I shall find means and acquaint you withal.
[05:35.86]GLOUCESTER	These late eclipses in the sun and moon portend
[05:39.57]	no good to us: though the wisdom of nature can
[05:43.14]	reason it thus and thus, yet nature finds itself
[05:46.85]	scourged by the sequent effects: love cools,
[05:50.22]	friendship falls off, brothers divide: in
[05:53.38]	cities, mutinies; in countries, discord; in
[05:56.54]	palaces, treason; and the bond cracked 'twixt son
[06:00.18]	and father. This villain of mine comes under the
[06:03.89]	prediction; there's son against father: the king
[06:07.53]	falls from bias of nature; there's father against
[06:11.31]	child. We have seen the best of our time:
[06:14.47]	machinations, hollowness, treachery, and all
[06:17.77]	ruinous disorders, follow us disquietly to our
[06:21.34]	graves. Find out this villain, Edmund; it shall
[06:24.85]	lose thee nothing; do it carefully. And the
[06:28.15]	noble and true-hearted Kent banished! his
[06:31.38]	offence, honesty! 'Tis strange.
[06:33.71]	[Exit]
[06:34.54]EDMUND	This is the excellent foppery of the world, that,
[06:38.25]	when we are sick in fortune,--often the surfeit
[06:41.82]	of our own behavior,--we make guilty of our
[06:45.12]	disasters the sun, the moon, and the stars: as
[06:48.55]	if we were villains by necessity; fools by
[06:51.85]	heavenly compulsion; knaves, thieves, and
[06:54.94]	treachers, by spherical predominance; drunkards,
[06:58.52]	liars, and adulterers, by an enforced obedience of
[07:02.30]	planetary influence; and all that we are evil in,
[07:06.01]	by a divine thrusting on: an admirable evasion
[07:09.58]	of whoremaster man, to lay his goatish
[07:12.60]	disposition to the charge of a star! My
[07:15.70]	father compounded with my mother under the
[07:19.06]	dragon's tail; and my nativity was under Ursa
[07:22.57]	major; so that it follows, I am rough and
[07:25.73]	lecherous. Tut, I should have been that I am,
[07:29.09]	had the maidenliest star in the firmament
[07:32.39]	twinkled on my bastardizing. Edgar--
[07:35.14]	[Enter EDGAR]
[07:35.97]	And pat he comes like the catastrophe of the old
[07:39.74]	comedy: my cue is villanous melancholy, with a
[07:43.25]	sigh like Tom o' Bedlam. O, these eclipses do
[07:46.62]	portend these divisions! fa, sol, la, mi.
[07:49.57]EDGAR	How now, brother Edmund! what serious
[07:52.46]	contemplation are you in?
[07:54.59]EDMUND	I am thinking, brother, of a prediction I read
[07:58.09]	this other day, what should follow these eclipses.
[08:01.87]EDGAR	Do you busy yourself about that?
[08:04.48]EDMUND	I promise you, the effects he writes of succeed
[08:08.12]	unhappily; as of unnaturalness between the child
[08:11.83]	and the parent; death, dearth, dissolutions of
[08:15.27]	ancient amities; divisions in state, menaces and
[08:18.91]	maledictions against king and nobles; needless
[08:22.48]	diffidences, banishment of friends, dissipation
[08:26.06]	of cohorts, nuptial breaches, and I know not what.
[08:29.77]EDGAR	How long have you been a sectary astronomical?
[08:33.34]EDMUND	Come, come; when saw you my father last?
[08:36.36]EDGAR	Why, the night gone by.
[08:38.29]EDMUND	Spake you with him?
[08:40.00]EDGAR	Ay, two hours together.
[08:41.93]EDMUND	Parted you in good terms? Found you no
[08:44.95]	displeasure in him by word or countenance?
[08:48.25]EDGAR	None at all.
[08:49.49]EDMUND	Bethink yourself wherein you may have offended
[08:53.13]	him: and at my entreaty forbear his presence
[08:56.56]	till some little time hath qualified the heat of
[09:00.34]	his displeasure; which at this instant so rageth
[09:04.05]	in him, that with the mischief of your person it
[09:07.76]	would scarcely allay.
[09:09.62]EDGAR	Some villain hath done me wrong.
[09:12.23]EDMUND	That's my fear. I pray you, have a continent
[09:15.60]	forbearance till the spied of his rage goes
[09:19.03]	slower; and, as I say, retire with me to my
[09:22.26]	lodging, from whence I will fitly bring you to
[09:25.84]	hear my lord speak: pray ye, go; there's my key:
[09:29.34]	if you do stir abroad, go armed.
[09:31.88]EDGAR	Armed, brother!
[09:33.26]EDMUND	Brother, I advise you to the best; go armed: I
[09:36.69]	am no honest man if there be any good meaning
[09:40.26]	towards you: I have told you what I have seen
[09:43.77]	and heard; but faintly, nothing like the image
[09:47.27]	and horror of it: pray you, away.
[09:49.82]EDGAR	Shall I hear from you anon?
[09:52.08]EDMUND	I do serve you in this business.
[09:54.69]	[Exit EDGAR]
[09:55.52]	A credulous father! and a brother noble,
[09:58.61]	Whose nature is so far from doing harms,
[10:01.77]	That he suspects none: on whose foolish honesty
[10:05.41]	My practises ride easy! I see the business.
[10:08.71]	Let me, if not by birth, have lands by wit:
[10:11.94]	All with me's meet that I can fashion fit.
[10:15.24]	[Exit]
[10:16.00] ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-2.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-2.lrc
