[00:00.45]	[Gloucester's castle.,]
[00:01.37]	[Enter REGAN and OSWALD]
[00:02.29]REGAN	But are my brother's powers set forth?
[00:05.67]OSWALD	Ay, madam.
[00:06.82]REGAN	Himself in person there?
[00:09.11]OSWALD	Madam, with much ado:
[00:11.11]	Your sister is the better soldier.
[00:14.17]REGAN	Lord Edmund spake not with your lord at home?
[00:18.08]OSWALD	No, madam.
[00:19.23]REGAN	What might import my sister's letter to him?
[00:23.06]OSWALD	I know not, lady.
[00:24.75]REGAN	'Faith, he is posted hence on serious matter.
[00:28.50]	It was great ignorance, Gloucester's eyes being out,
[00:32.87]	To let him live: where he arrives he moves
[00:36.55]	All hearts against us: Edmund, I think, is gone,
[00:40.46]	In pity of his misery, to dispatch
[00:43.52]	His nighted life: moreover, to descry
[00:46.74]	The strength o' the enemy.
[00:49.12]OSWALD	I must needs after him, madam, with my letter.
[00:52.95]REGAN	Our troops set forth to-morrow: stay with us;
[00:56.78]	The ways are dangerous.
[00:59.01]OSWALD	I may not, madam:
[01:00.69]	My lady charged my duty in this business.
[01:04.29]REGAN	Why should she write to Edmund? Might not you
[01:08.20]	Transport her purposes by word? Belike,
[01:11.57]	Something--I know not what: I'll love thee much,
[01:15.56]	Let me unseal the letter.
[01:17.93]OSWALD	Madam, I had rather--
[01:19.85]REGAN	I know your lady does not love her husband;
[01:23.61]	I am sure of that: and at her late being here
[01:27.51]	She gave strange oeillades and most speaking looks
[01:31.88]	To noble Edmund. I know you are of her bosom.
[01:35.71]OSWALD	I, madam?
[01:36.79]REGAN	I speak in understanding; you are; I know't:
[01:40.47]	Therefore I do advise you, take this note:
[01:44.07]	My lord is dead; Edmund and I have talk'd;
[01:47.67]	And more convenient is he for my hand
[01:51.04]	Than for your lady's: you may gather more.
[01:54.64]	If you do find him, pray you, give him this;
[01:58.32]	And when your mistress hears thus much from you,
[02:02.46]	I pray, desire her call her wisdom to her.
[02:06.06]	So, fare you well.
[02:07.82]	If you do chance to hear of that blind traitor,
[02:11.89]	Preferment falls on him that cuts him off.
[02:15.56]OSWALD	Would I could meet him, madam! I should show
[02:19.32]	What party I do follow.
[02:21.54]REGAN	Fare thee well.
[02:23.15]	[Exeunt]
[02:24.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-5.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-5.lrc
