[00:00.37]	[A hall in the same.,]
[00:01.11]	[Enter KENT, disguised]
[00:01.86]KENT	If but as well I other accents borrow,
[00:04.59]	That can my speech defuse, my good intent
[00:07.51]	May carry through itself to that full issue
[00:10.61]	For which I razed my likeness. Now, banish'd Kent,
[00:13.97]	If thou canst serve where thou dost stand condemn'd,
[00:17.57]	So may it come, thy master, whom thou lovest,
[00:20.61]	Shall find thee full of labours.
[00:22.97]	[Horns within. Enter KING LEAR, Knights, and
[00:23.34]	+ Attendants]
[00:23.72]KING LEAR	Let me not stay a jot for dinner; go get it ready.
[00:27.13]	[Exit an Attendant]
[00:27.88]	How now! what art thou?
[00:29.61]KENT	A man, sir.
[00:30.61]KING LEAR	What dost thou profess? what wouldst thou with us?
[00:34.02]KENT	I do profess to be no less than I seem; to serve
[00:37.38]	him truly that will put me in trust: to love him
[00:40.73]	that is honest; to converse with him that is wise,
[00:44.14]	and says little; to fear judgment; to fight when I
[00:47.56]	cannot choose; and to eat no fish.
[00:49.98]KING LEAR	What art thou?
[00:51.22]KENT	A very honest-hearted fellow, and as poor as the king.
[00:54.89]KING LEAR	If thou be as poor for a subject as he is for a
[00:58.24]	king, thou art poor enough. What wouldst thou?
[01:01.34]KENT	Service.
[01:02.21]KING LEAR	Who wouldst thou serve?
[01:04.01]KENT	You.
[01:04.64]KING LEAR	Dost thou know me, fellow?
[01:06.56]KENT	No, sir; but you have that in your countenance
[01:09.73]	which I would fain call master.
[01:12.02]KING LEAR	What's that?
[01:13.14]KENT	Authority.
[01:14.14]KING LEAR	What services canst thou do?
[01:16.25]KENT	I can keep honest counsel, ride, run, mar a curious
[01:19.66]	tale in telling it, and deliver a plain message
[01:22.95]	bluntly: that which ordinary men are fit for, I am
[01:26.37]	qualified in; and the best of me is diligence.
[01:29.54]KING LEAR	How old art thou?
[01:30.96]KENT	Not so young, sir, to love a woman for singing, nor
[01:34.38]	so old to dote on her for any thing: I have years
[01:37.79]	on my back forty eight.
[01:39.59]KING LEAR	Follow me; thou shalt serve me: if I like thee no
[01:42.95]	worse after dinner, I will not part from thee yet.
[01:46.36]	Dinner, ho, dinner! Where's my knave? my fool?
[01:49.34]	Go you, and call my fool hither.
[01:51.64]	[Exit an Attendant]
[01:52.39]	[Enter OSWALD]
[01:53.13]	You, you, sirrah, where's my daughter?
[01:55.68]OSWALD	So please you,--
[01:56.92]	[Exit]
[01:57.66]KING LEAR	What says the fellow there? Call the clotpoll back.
[02:01.14]	[Exit a Knight]
[02:01.89]	Where's my fool, ho? I think the world's asleep.
[02:05.12]	[Re-enter Knight]
[02:05.86]	How now! where's that mongrel?
[02:08.03]Knight	He says, my lord, your daughter is not well.
[02:11.01]KING LEAR	Why came not the slave back to me when I called him.
[02:14.62]Knight	Sir, he answered me in the roundest manner, he would
[02:18.16]	not.
[02:18.78]KING LEAR	He would not!
[02:19.96]Knight	My lord, I know not what the matter is; but, to my
[02:23.31]	judgment, your highness is not entertained with that
[02:26.91]	ceremonious affection as you were wont; there's a
[02:30.33]	great abatement of kindness appears as well in the
[02:33.87]	general dependants as in the duke himself also and
[02:37.40]	your daughter.
[02:38.65]KING LEAR	Ha! sayest thou so?
[02:40.14]Knight	I beseech you, pardon me, my lord, if I be mistaken;
[02:43.55]	for my duty cannot be silent when I think your
[02:46.84]	highness wronged.
[02:48.27]KING LEAR	Thou but rememberest me of mine own conception: I
[02:51.69]	have perceived a most faint neglect of late; which I
[02:55.29]	have rather blamed as mine own jealous curiosity
[02:58.70]	than as a very pretence and purpose of unkindness:
[03:02.18]	I will look further into't. But where's my fool? I
[03:05.60]	have not seen him this two days.
[03:07.95]Knight	Since my young lady's going into France, sir, the
[03:11.31]	fool hath much pined away.
[03:13.30]KING LEAR	No more of that; I have noted it well. Go you, and
[03:16.65]	tell my daughter I would speak with her.
[03:19.50]	[Exit an Attendant]
[03:20.25]	Go you, call hither my fool.
[03:22.30]	[Exit an Attendant]
[03:23.04]	[Re-enter OSWALD]
[03:23.79]	O, you sir, you, come you hither, sir: who am I,
[03:26.83]	sir?
[03:27.45]OSWALD	My lady's father.
[03:28.88]KING LEAR	'My lady's father'! my lord's knave: your
[03:31.61]	whoreson dog! you slave! you cur!
[03:33.91]OSWALD	I am none of these, my lord; I beseech your pardon.
[03:37.33]KING LEAR	Do you bandy looks with me, you rascal?
[03:40.06]	[Striking him]
[03:40.80]OSWALD	I'll not be struck, my lord.
[03:42.85]KENT	Nor tripped neither, you base football player.
[03:46.02]	[Tripping up his heels]
[03:46.76]KING LEAR	I thank thee, fellow; thou servest me, and I'll
[03:49.93]	love thee.
[03:50.92]KENT	Come, sir, arise, away! I'll teach you differences:
[03:54.22]	away, away! if you will measure your lubber's
[03:57.32]	length again, tarry: but away! go to; have you
[04:00.36]	wisdom? so.
[04:01.36]	[Pushes OSWALD out]
[04:02.10]KING LEAR	Now, my friendly knave, I thank thee: there's
[04:05.14]	earnest of thy service.
[04:06.94]	[Giving KENT money]
[04:07.69]	[Enter Fool]
[04:08.43]Fool	Let me hire him too: here's my coxcomb.
[04:11.17]	[Offering KENT his cap]
[04:11.91]KING LEAR	How now, my pretty knave! how dost thou?
[04:14.64]Fool	Sirrah, you were best take my coxcomb.
[04:17.31]KENT	Why, fool?
[04:18.25]Fool	Why, for taking one's part that's out of favour:
[04:21.54]	nay, an thou canst not smile as the wind sits,
[04:24.70]	thou'lt catch cold shortly: there, take my coxcomb:
[04:28.12]	why, this fellow has banished two on's daughters,
[04:31.47]	and did the third a blessing against his will; if
[04:34.89]	thou follow him, thou must needs wear my coxcomb.
[04:38.24]	How now, nuncle! Would I had two coxcombs and two daughters!
[04:42.21]KING LEAR	Why, my boy?
[04:43.27]Fool	If I gave them all my living, I'ld keep my coxcombs
[04:46.81]	myself. There's mine; beg another of thy daughters.
[04:50.22]KING LEAR	Take heed, sirrah; the whip.
[04:52.21]Fool	Truth's a dog must to kennel; he must be whipped
[04:55.56]	out, when Lady the brach may stand by the fire and stink.
[04:59.41]KING LEAR	A pestilent gall to me!
[05:01.22]Fool	Sirrah, I'll teach thee a speech.
[05:03.57]KING LEAR	Do.
[05:04.13]Fool	Mark it, nuncle:
[05:05.44]	Have more than thou showest,
[05:07.55]	Speak less than thou knowest,
[05:09.72]	Lend less than thou owest,
[05:11.71]	Ride more than thou goest,
[05:13.70]	Learn more than thou trowest,
[05:15.87]	Set less than thou throwest;
[05:17.98]	Leave thy drink and thy whore,
[05:20.22]	And keep in-a-door,
[05:21.77]	And thou shalt have more
[05:23.69]	Than two tens to a score.
[05:25.62]KENT	This is nothing, fool.
[05:27.29]Fool	Then 'tis like the breath of an unfee'd lawyer; you
[05:30.77]	gave me nothing for't. Can you make no use of
[05:33.94]	nothing, nuncle?
[05:35.24]KING LEAR	Why, no, boy; nothing can be made out of nothing.
[05:38.47]Fool	[To KENT] Prithee, tell him, so much the rent of
[05:41.51]	his land comes to: he will not believe a fool.
[05:44.68]KING LEAR	A bitter fool!
[05:45.92]Fool	Dost thou know the difference, my boy, between a
[05:49.21]	bitter fool and a sweet fool?
[05:51.39]KING LEAR	No, lad; teach me.
[05:52.75]Fool	That lord that counsell'd thee
[05:55.05]	To give away thy land,
[05:56.79]	Come place him here by me,
[05:58.78]	Do thou for him stand:
[06:00.52]	The sweet and bitter fool
[06:02.50]	Will presently appear;
[06:04.24]	The one in motley here,
[06:06.04]	The other found out there.
[06:08.03]KING LEAR	Dost thou call me fool, boy?
[06:10.08]Fool	All thy other titles thou hast given away; that
[06:13.37]	thou wast born with.
[06:14.98]KENT	This is not altogether fool, my lord.
[06:17.59]Fool	No, faith, lords and great men will not let me; if
[06:20.94]	I had a monopoly out, they would have part on't:
[06:24.24]	and ladies too, they will not let me have all fool
[06:27.71]	to myself; they'll be snatching. Give me an egg,
[06:30.94]	nuncle, and I'll give thee two crowns.
[06:33.61]KING LEAR	What two crowns shall they be?
[06:35.85]Fool	Why, after I have cut the egg i' the middle, and eat
[06:39.32]	up the meat, the two crowns of the egg. When thou
[06:42.68]	clovest thy crown i' the middle, and gavest away
[06:45.97]	both parts, thou borest thy ass on thy back o'er
[06:49.32]	the dirt: thou hadst little wit in thy bald crown,
[06:52.74]	when thou gavest thy golden one away. If I speak
[06:56.09]	like myself in this, let him be whipped that first
[06:59.57]	finds it so.
[07:00.69]	[Singing]
[07:01.43]	Fools had ne'er less wit in a year;
[07:03.98]	For wise men are grown foppish,
[07:06.27]	They know not how their wits to wear,
[07:08.94]	Their manners are so apish.
[07:10.99]KING LEAR	When were you wont to be so full of songs, sirrah?
[07:14.41]Fool	I have used it, nuncle, ever since thou madest thy
[07:17.82]	daughters thy mothers: for when thou gavest them
[07:21.18]	the rod, and put'st down thine own breeches,
[07:24.22]	[Singing]
[07:24.96]	Then they for sudden joy did weep,
[07:27.45]	And I for sorrow sung,
[07:29.19]	That such a king should play bo-peep,
[07:31.86]	And go the fools among.
[07:33.66]	Prithee, nuncle, keep a schoolmaster that can teach
[07:37.13]	thy fool to lie: I would fain learn to lie.
[07:40.12]KING LEAR	An you lie, sirrah, we'll have you whipped.
[07:43.03]Fool	I marvel what kin thou and thy daughters are:
[07:46.20]	they'll have me whipped for speaking true, thou'lt
[07:49.68]	have me whipped for lying; and sometimes I am
[07:52.84]	whipped for holding my peace. I had rather be any
[07:56.26]	kind o' thing than a fool: and yet I would not be
[07:59.61]	thee, nuncle; thou hast pared thy wit o' both sides,
[08:03.03]	and left nothing i' the middle: here comes one o'
[08:06.32]	the parings.
[08:07.44]	[Enter GONERIL]
[08:08.18]KING LEAR	How now, daughter! what makes that frontlet on?
[08:11.35]	Methinks you are too much of late i' the frown.
[08:14.58]Fool	Thou wast a pretty fellow when thou hadst no need to
[08:18.24]	care for her frowning; now thou art an O without a
[08:21.72]	figure: I am better than thou art now; I am a fool,
[08:25.13]	thou art nothing.
[08:26.56]	[To GONERIL]
[08:27.31]	Yes, forsooth, I will hold my tongue; so your face
[08:30.66]	bids me, though you say nothing. Mum, mum,
[08:33.45]	He that keeps nor crust nor crum,
[08:35.88]	Weary of all, shall want some.
[08:38.05]	[Pointing to KING LEAR]
[08:38.79]	That's a shealed peascod.
[08:40.72]GONERIL	Not only, sir, this your all-licensed fool,
[08:43.64]	But other of your insolent retinue
[08:46.18]	Do hourly carp and quarrel; breaking forth
[08:49.16]	In rank and not-to-be endured riots. Sir,
[08:52.02]	I had thought, by making this well known unto you,
[08:55.44]	To have found a safe redress; but now grow fearful,
[08:58.91]	By what yourself too late have spoke and done.
[09:02.14]	That you protect this course, and put it on
[09:05.18]	By your allowance; which if you should, the fault
[09:08.54]	Would not 'scape censure, nor the redresses sleep,
[09:11.89]	Which, in the tender of a wholesome weal,
[09:14.75]	Might in their working do you that offence,
[09:17.79]	Which else were shame, that then necessity
[09:20.77]	Will call discreet proceeding.
[09:23.01]Fool	For, you trow, nuncle,
[09:24.62]	The hedge-sparrow fed the cuckoo so long,
[09:27.54]	That it's had it head bit off by it young.
[09:30.52]	So, out went the candle, and we were left darkling.
[09:33.93]KING LEAR	Are you our daughter?
[09:35.61]GONERIL	Come, sir,
[09:36.54]	I would you would make use of that good wisdom,
[09:39.83]	Whereof I know you are fraught; and put away
[09:42.94]	These dispositions, that of late transform you
[09:46.17]	From what you rightly are.
[09:48.15]Fool	May not an ass know when the cart
[09:50.64]	draws the horse? Whoop, Jug! I love thee.
[09:53.37]KING LEAR	Doth any here know me? This is not Lear:
[09:56.16]	Doth Lear walk thus? speak thus? Where are his eyes?
[09:59.64]	Either his notion weakens, his discernings
[10:02.62]	Are lethargied--Ha! waking? 'tis not so.
[10:05.23]	Who is it that can tell me who I am?
[10:07.84]Fool	Lear's shadow.
[10:09.08]KING LEAR	I would learn that; for, by the
[10:11.32]	marks of sovereignty, knowledge, and reason,
[10:14.30]	I should be false persuaded I had daughters.
[10:17.40]Fool	Which they will make an obedient father.
[10:20.26]KING LEAR	Your name, fair gentlewoman?
[10:22.31]GONERIL	This admiration, sir, is much o' the savour
[10:25.22]	Of other your new pranks. I do beseech you
[10:28.20]	To understand my purposes aright:
[10:30.63]	As you are old and reverend, you should be wise.
[10:33.92]	Here do you keep a hundred knights and squires;
[10:37.21]	Men so disorder'd, so debosh'd and bold,
[10:40.00]	That this our court, infected with their manners,
[10:43.36]	Shows like a riotous inn: epicurism and lust
[10:46.46]	Make it more like a tavern or a brothel
[10:49.32]	Than a graced palace. The shame itself doth speak
[10:52.73]	For instant remedy: be then desired
[10:55.28]	By her, that else will take the thing she begs,
[10:58.51]	A little to disquantity your train;
[11:01.05]	And the remainder, that shall still depend,
[11:04.03]	To be such men as may besort your age,
[11:06.77]	And know themselves and you.
[11:08.88]KING LEAR	Darkness and devils!
[11:10.49]	Saddle my horses; call my train together:
[11:13.35]	Degenerate bastard! I'll not trouble thee.
[11:16.27]	Yet have I left a daughter.
[11:18.32]GONERIL	You strike my people; and your disorder'd rabble
[11:21.67]	Make servants of their betters.
[11:23.97]	[Enter ALBANY]
[11:24.71]KING LEAR	Woe, that too late repents,--
[11:26.70]	[To ALBANY]
[11:27.44]	O, sir, are you come?
[11:29.00]	Is it your will? Speak, sir. Prepare my horses.
[11:32.10]	Ingratitude, thou marble-hearted fiend,
[11:34.83]	More hideous when thou show'st thee in a child
[11:38.12]	Than the sea-monster!
[11:39.80]ALBANY	Pray, sir, be patient.
[11:41.41]KING LEAR	[To GONERIL] Detested kite! thou liest.
[11:43.71]	My train are men of choice and rarest parts,
[11:46.82]	That all particulars of duty know,
[11:49.30]	And in the most exact regard support
[11:51.97]	The worships of their name. O most small fault,
[11:55.20]	How ugly didst thou in Cordelia show!
[11:57.87]	That, like an engine, wrench'd my frame of nature
[12:01.22]	From the fix'd place; drew from heart all love,
[12:04.45]	And added to the gall. O Lear, Lear, Lear!
[12:07.25]	Beat at this gate, that let thy folly in,
[12:10.10]	[Striking his head]
[12:10.85]	And thy dear judgment out! Go, go, my people.
[12:13.83]ALBANY	My lord, I am guiltless, as I am ignorant
[12:16.68]	Of what hath moved you.
[12:18.48]KING LEAR	It may be so, my lord.
[12:20.16]	Hear, nature, hear; dear goddess, hear!
[12:22.71]	Suspend thy purpose, if thou didst intend
[12:25.63]	To make this creature fruitful!
[12:27.92]	Into her womb convey sterility!
[12:30.22]	Dry up in her the organs of increase;
[12:32.89]	And from her derogate body never spring
[12:35.75]	A babe to honour her! If she must teem,
[12:38.48]	Create her child of spleen; that it may live,
[12:41.58]	And be a thwart disnatured torment to her!
[12:44.56]	Let it stamp wrinkles in her brow of youth;
[12:47.61]	With cadent tears fret channels in her cheeks;
[12:50.84]	Turn all her mother's pains and benefits
[12:53.75]	To laughter and contempt; that she may feel
[12:56.80]	How sharper than a serpent's tooth it is
[12:59.72]	To have a thankless child! Away, away!
[13:02.32]	[Exit]
[13:03.07]ALBANY	Now, gods that we adore, whereof comes this?
[13:06.05]GONERIL	Never afflict yourself to know the cause;
[13:08.97]	But let his disposition have that scope
[13:11.82]	That dotage gives it.
[13:13.50]	[Re-enter KING LEAR]
[13:14.25]KING LEAR	What, fifty of my followers at a clap!
[13:16.92]	Within a fortnight!
[13:18.47]ALBANY	What's the matter, sir?
[13:20.21]KING LEAR	I'll tell thee:
[13:21.51]	[To GONERIL]
[13:22.26]	Life and death! I am ashamed
[13:24.37]	That thou hast power to shake my manhood thus;
[13:27.60]	That these hot tears, which break from me perforce,
[13:31.07]	Should make thee worth them. Blasts and fogs upon thee!
[13:34.80]	The untented woundings of a father's curse
[13:37.84]	Pierce every sense about thee! Old fond eyes,
[13:40.95]	Beweep this cause again, I'll pluck ye out,
[13:43.93]	And cast you, with the waters that you lose,
[13:46.97]	To temper clay. Yea, it is come to this?
[13:49.70]	Let is be so: yet have I left a daughter,
[13:52.56]	Who, I am sure, is kind and comfortable:
[13:55.29]	When she shall hear this of thee, with her nails
[13:58.64]	She'll flay thy wolvish visage. Thou shalt find
[14:01.93]	That I'll resume the shape which thou dost think
[14:05.35]	I have cast off for ever: thou shalt,
[14:07.96]	I warrant thee.
[14:09.26]	[Exeunt KING LEAR, KENT, and Attendants]
[14:10.01]GONERIL	Do you mark that, my lord?
[14:11.93]ALBANY	I cannot be so partial, Goneril,
[14:14.23]	To the great love I bear you,--
[14:16.40]GONERIL	Pray you, content. What, Oswald, ho!
[14:18.76]	[To the Fool]
[14:19.51]	You, sir, more knave than fool, after your master.
[14:22.80]Fool	Nuncle Lear, nuncle Lear, tarry and take the fool
[14:26.15]	with thee.
[14:27.14]	A fox, when one has caught her,
[14:29.38]	And such a daughter,
[14:30.99]	Should sure to the slaughter,
[14:33.17]	If my cap would buy a halter:
[14:35.34]	So the fool follows after.
[14:37.33]	[Exit]
[14:38.07]GONERIL	This man hath had good counsel:--a hundred knights!
[14:41.49]	'Tis politic and safe to let him keep
[14:44.16]	At point a hundred knights: yes, that, on every dream,
[14:47.70]	Each buzz, each fancy, each complaint, dislike,
[14:50.80]	He may enguard his dotage with their powers,
[14:53.91]	And hold our lives in mercy. Oswald, I say!
[14:56.83]ALBANY	Well, you may fear too far.
[14:58.81]GONERIL	Safer than trust too far:
[15:00.74]	Let me still take away the harms I fear,
[15:03.59]	Not fear still to be taken: I know his heart.
[15:06.70]	What he hath utter'd I have writ my sister
[15:09.74]	If she sustain him and his hundred knights
[15:12.78]	When I have show'd the unfitness,--
[15:15.21]	[Re-enter OSWALD]
[15:15.95]	How now, Oswald!
[15:17.25]	What, have you writ that letter to my sister?
[15:20.36]OSWALD	Yes, madam.
[15:21.35]GONERIL	Take you some company, and away to horse:
[15:24.21]	Inform her full of my particular fear;
[15:26.94]	And thereto add such reasons of your own
[15:29.86]	As may compact it more. Get you gone;
[15:32.47]	And hasten your return.
[15:34.27]	[Exit OSWALD]
[15:35.01]	No, no, my lord,
[15:36.26]	This milky gentleness and course of yours
[15:39.24]	Though I condemn not, yet, under pardon,
[15:41.97]	You are much more attask'd for want of wisdom
[15:45.20]	Than praised for harmful mildness.
[15:47.68]ALBANY	How far your eyes may pierce I can not tell:
[15:50.79]	Striving to better, oft we mar what's well.
[15:53.77]GONERIL	Nay, then--
[15:54.70]ALBANY	Well, well; the event.
[15:56.31]	[Exeunt]
[15:57.00] ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-4.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-4.lrc
