[00:00.44]	[A chamber in a farmhouse adjoining the castle.,]
[00:01.32]	[Enter GLOUCESTER, KING LEAR, KENT, Fool, and EDGAR]
[00:02.21]GLOUCESTER	Here is better than the open air; take it
[00:05.67]	thankfully. I will piece out the comfort with what
[00:09.79]	addition I can: I will not be long from you.
[00:13.40]KENT	All the power of his wits have given way to his
[00:17.38]	impatience: the gods reward your kindness!
[00:20.84]	[Exit GLOUCESTER]
[00:21.73]EDGAR	Frateretto calls me; and tells me
[00:24.60]	Nero is an angler in the lake of darkness.
[00:28.14]	Pray, innocent, and beware the foul fiend.
[00:31.53]Fool	Prithee, nuncle, tell me whether a madman be a
[00:35.28]	gentleman or a yeoman?
[00:37.35]KING LEAR	A king, a king!
[00:38.82]Fool	No, he's a yeoman that has a gentleman to his son;
[00:42.87]	for he's a mad yeoman that sees his son a gentleman
[00:47.15]	before him.
[00:48.40]KING LEAR	To have a thousand with red burning spits
[00:51.93]	Come hissing in upon 'em,--
[00:54.14]EDGAR	The foul fiend bites my back.
[00:56.72]Fool	He's mad that trusts in the tameness of a wolf, a
[01:00.77]	horse's health, a boy's love, or a whore's oath.
[01:04.61]KING LEAR	It shall be done; I will arraign them straight.
[01:08.44]	[To EDGAR]
[01:09.32]	Come, sit thou here, most learned justicer;
[01:12.78]	[To the Fool]
[01:13.67]	Thou, sapient sir, sit here. Now, you she foxes!
[01:17.35]EDGAR	Look, where he stands and glares!
[01:20.15]	Wantest thou eyes at trial, madam?
[01:23.02]	Come o'er the bourn, Bessy, to me,--
[01:25.82]Fool	Her boat hath a leak,
[01:27.81]	And she must not speak
[01:29.95]	Why she dares not come over to thee.
[01:33.04]EDGAR	The foul fiend haunts poor Tom in the voice of a
[01:37.09]	nightingale. Hopdance cries in Tom's belly for two
[01:41.22]	white herring. Croak not, black angel; I have no
[01:45.05]	food for thee.
[01:46.52]KENT	How do you, sir? Stand you not so amazed:
[01:49.84]	Will you lie down and rest upon the cushions?
[01:53.60]KING LEAR	I'll see their trial first. Bring in the evidence.
[01:57.65]	[To EDGAR]
[01:58.53]	Thou robed man of justice, take thy place;
[02:02.00]	[To the Fool]
[02:02.88]	And thou, his yoke-fellow of equity,
[02:05.90]	Bench by his side:
[02:07.67]	[To KENT]
[02:08.55]	you are o' the commission,
[02:10.84]	Sit you too.
[02:12.16]EDGAR	Let us deal justly.
[02:14.00]	Sleepest or wakest thou, jolly shepherd?
[02:17.32]	Thy sheep be in the corn;
[02:19.60]	And for one blast of thy minikin mouth,
[02:22.92]	Thy sheep shall take no harm.
[02:25.50]	Pur! the cat is gray.
[02:27.41]KING LEAR	Arraign her first; 'tis Goneril. I here take my
[02:31.17]	oath before this honourable assembly, she kicked the
[02:35.44]	poor king her father.
[02:37.43]Fool	Come hither, mistress. Is your name Goneril?
[02:40.97]KING LEAR	She cannot deny it.
[02:42.81]Fool	Cry you mercy, I took you for a joint-stool.
[02:46.42]KING LEAR	And here's another, whose warp'd looks proclaim
[02:50.33]	What store her heart is made on. Stop her there!
[02:54.23]	Arms, arms, sword, fire! Corruption in the place!
[02:57.99]	False justicer, why hast thou let her 'scape?
[03:01.60]EDGAR	Bless thy five wits!
[03:03.51]KENT	O pity! Sir, where is the patience now,
[03:06.68]	That thou so oft have boasted to retain?
[03:10.07]EDGAR	[Aside] My tears begin to take his part so much,
[03:13.90]	They'll mar my counterfeiting.
[03:16.55]KING LEAR	The little dogs and all, Tray, Blanch, and
[03:19.94]	Sweet-heart, see, they bark at me.
[03:22.74]EDGAR	Tom will throw his head at them. Avaunt, you curs!
[03:26.72]	Be thy mouth or black or white,
[03:29.45]	Tooth that poisons if it bite;
[03:32.10]	Mastiff, grey-hound, mongrel grim,
[03:34.90]	Hound or spaniel, brach or lym,
[03:37.55]	Or bobtail tike or trundle-tail,
[03:40.35]	Tom will make them weep and wail:
[03:43.22]	For, with throwing thus my head,
[03:45.95]	Dogs leap the hatch, and all are fled.
[03:49.12]	Do de, de, de. Sessa! Come, march to wakes and
[03:52.65]	fairs and market-towns. Poor Tom, thy horn is dry.
[03:56.63]KING LEAR	Then let them anatomize Regan; see what breeds
[04:00.46]	about her heart. Is there any cause in nature that
[04:04.59]	makes these hard hearts?
[04:06.80]	[To EDGAR]
[04:07.68]	You, sir, I entertain for one of my hundred; only I
[04:11.73]	do not like the fashion of your garments: you will
[04:15.86]	say they are Persian attire: but let them be changed.
[04:20.13]KENT	Now, good my lord, lie here and rest awhile.
[04:23.67]KING LEAR	Make no noise, make no noise; draw the curtains:
[04:27.50]	so, so, so. We'll go to supper i' he morning. So, so, so.
[04:31.62]Fool	And I'll go to bed at noon.
[04:34.06]	[Re-enter GLOUCESTER]
[04:34.94]GLOUCESTER	Come hither, friend: where is the king my master?
[04:38.84]KENT	Here, sir; but trouble him not, his wits are gone.
[04:42.75]GLOUCESTER	Good friend, I prithee, take him in thy arms;
[04:46.36]	I have o'erheard a plot of death upon him:
[04:49.90]	There is a litter ready; lay him in 't,
[04:53.06]	And drive towards Dover, friend, where thou shalt meet
[04:57.41]	Both welcome and protection. Take up thy master:
[05:01.31]	If thou shouldst dally half an hour, his life,
[05:05.07]	With thine, and all that offer to defend him,
[05:08.76]	Stand in assured loss: take up, take up;
[05:12.00]	And follow me, that will to some provision
[05:15.53]	Give thee quick conduct.
[05:17.74]KENT	Oppressed nature sleeps:
[05:19.95]	This rest might yet have balm'd thy broken senses,
[05:24.08]	Which, if convenience will not allow,
[05:27.17]	Stand in hard cure.
[05:29.01]	[To the Fool]
[05:29.90]	Come, help to bear thy master;
[05:32.48]	Thou must not stay behind.
[05:34.84]GLOUCESTER	Come, come, away.
[05:36.38]	[Exeunt all but EDGAR]
[05:37.27]EDGAR	When we our betters see bearing our woes,
[05:40.73]	We scarcely think our miseries our foes.
[05:44.12]	Who alone suffers suffers most i' the mind,
[05:47.65]	Leaving free things and happy shows behind:
[05:51.26]	But then the mind much sufferance doth o'er skip,
[05:55.32]	When grief hath mates, and bearing fellowship.
[05:59.07]	How light and portable my pain seems now,
[06:02.54]	When that which makes me bend makes the king bow,
[06:06.59]	He childed as I father'd! Tom, away!
[06:09.53]	Mark the high noises; and thyself bewray,
[06:12.92]	When false opinion, whose wrong thought defiles thee,
[06:17.20]	In thy just proof, repeals and reconciles thee.
[06:21.03]	What will hap more to-night, safe 'scape the king!
[06:25.01]	Lurk, lurk.
[06:26.18]	[Exit]
[06:27.00] ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-6.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-3-Scene-6.lrc
