[00:00.40]	[Before GLOUCESTER's castle. KENT in the stocks.,]
[00:01.21]	[Enter KING LEAR, Fool, and Gentleman]
[00:02.02]KING LEAR	'Tis strange that they should so depart from home,
[00:05.72]	And not send back my messenger.
[00:08.22]Gentleman	As I learn'd,
[00:09.50]	The night before there was no purpose in them
[00:13.00]	Of this remove.
[00:14.42]KENT	Hail to thee, noble master!
[00:16.58]KING LEAR	Ha!
[00:17.18]	Makest thou this shame thy pastime?
[00:19.95]KENT	No, my lord.
[00:21.09]Fool	Ha, ha! he wears cruel garters. Horses are tied
[00:24.53]	by the heads, dogs and bears by the neck, monkeys by
[00:28.37]	the loins, and men by the legs: when a man's
[00:31.68]	over-lusty at legs, then he wears wooden
[00:34.78]	nether-stocks.
[00:36.12]KING LEAR	What's he that hath so much thy place mistook
[00:39.63]	To set thee here?
[00:41.18]KENT	It is both he and she;
[00:43.07]	Your son and daughter.
[00:44.95]KING LEAR	No.
[00:45.56]KENT	Yes.
[00:46.23]KING LEAR	No, I say.
[00:47.25]KENT	I say, yea.
[00:48.32]KING LEAR	No, no, they would not.
[00:50.14]KENT	Yes, they have.
[00:51.49]KING LEAR	By Jupiter, I swear, no.
[00:53.38]KENT	By Juno, I swear, ay.
[00:55.06]KING LEAR	They durst not do 't;
[00:56.82]	They could not, would not do 't; 'tis worse than murder,
[01:00.73]	To do upon respect such violent outrage:
[01:03.83]	Resolve me, with all modest haste, which way
[01:07.13]	Thou mightst deserve, or they impose, this usage,
[01:10.70]	Coming from us.
[01:12.12]KENT	My lord, when at their home
[01:14.34]	I did commend your highness' letters to them,
[01:17.71]	Ere I was risen from the place that show'd
[01:21.02]	My duty kneeling, came there a reeking post,
[01:24.32]	Stew'd in his haste, half breathless, panting forth
[01:28.09]	From Goneril his mistress salutations;
[01:31.06]	Deliver'd letters, spite of intermission,
[01:34.16]	Which presently they read: on whose contents,
[01:37.53]	They summon'd up their meiny, straight took horse;
[01:41.24]	Commanded me to follow, and attend
[01:43.93]	The leisure of their answer; gave me cold looks:
[01:47.51]	And meeting here the other messenger,
[01:50.40]	Whose welcome, I perceived, had poison'd mine,--
[01:53.77]	Being the very fellow that of late
[01:56.54]	Display'd so saucily against your highness,--
[01:59.84]	Having more man than wit about me, drew:
[02:02.87]	He raised the house with loud and coward cries.
[02:06.45]	Your son and daughter found this trespass worth
[02:10.09]	The shame which here it suffers.
[02:12.65]Fool	Winter's not gone yet, if the wild-geese fly that way.
[02:16.63]	Fathers that wear rags
[02:18.58]	Do make their children blind;
[02:20.94]	But fathers that bear bags
[02:23.16]	Shall see their children kind.
[02:25.59]	Fortune, that arrant whore,
[02:27.75]	Ne'er turns the key to the poor.
[02:30.31]	But, for all this, thou shalt have as many dolours
[02:34.02]	for thy daughters as thou canst tell in a year.
[02:37.59]KING LEAR	O, how this mother swells up toward my heart!
[02:40.96]	Hysterica passio, down, thou climbing sorrow,
[02:44.26]	Thy element's below! Where is this daughter?
[02:47.56]KENT	With the earl, sir, here within.
[02:49.99]KING LEAR	Follow me not;
[02:51.34]	Stay here.
[02:52.42]	[Exit]
[02:53.23]Gentleman	Made you no more offence but what you speak of?
[02:56.80]KENT	None.
[02:57.54]	How chance the king comes with so small a train?
[03:01.18]Fool	And thou hadst been set i' the stocks for that
[03:04.68]	question, thou hadst well deserved it.
[03:07.58]KENT	Why, fool?
[03:08.59]Fool	We'll set thee to school to an ant, to teach thee
[03:12.30]	there's no labouring i' the winter. All that follow
[03:16.08]	their noses are led by their eyes but blind men; and
[03:19.99]	there's not a nose among twenty but can smell him
[03:23.76]	that's stinking. Let go thy hold when a great wheel
[03:27.60]	runs down a hill, lest it break thy neck with
[03:31.04]	following it: but the great one that goes up the
[03:34.68]	hill, let him draw thee after. When a wise man
[03:38.12]	gives thee better counsel, give me mine again: I
[03:41.69]	would have none but knaves follow it, since a fool gives it.
[03:46.07]	That sir which serves and seeks for gain,
[03:49.24]	And follows but for form,
[03:51.33]	Will pack when it begins to rain,
[03:53.96]	And leave thee in the storm,
[03:56.25]	But I will tarry; the fool will stay,
[03:59.08]	And let the wise man fly:
[04:01.17]	The knave turns fool that runs away;
[04:04.00]	The fool no knave, perdy.
[04:06.02]KENT	Where learned you this, fool?
[04:08.32]Fool	Not i' the stocks, fool.
[04:10.20]	[Re-enter KING LEAR with GLOUCESTER]
[04:11.01]KING LEAR	Deny to speak with me? They are sick? they are weary?
[04:14.85]	They have travell'd all the night? Mere fetches;
[04:18.43]	The images of revolt and flying off.
[04:21.26]	Fetch me a better answer.
[04:23.35]GLOUCESTER	My dear lord,
[04:24.63]	You know the fiery quality of the duke;
[04:27.66]	How unremoveable and fix'd he is
[04:30.29]	In his own course.
[04:31.91]KING LEAR	Vengeance! plague! death! confusion!
[04:34.54]	Fiery? what quality? Why, Gloucester, Gloucester,
[04:37.97]	I'ld speak with the Duke of Cornwall and his wife.
[04:41.75]GLOUCESTER	Well, my good lord, I have inform'd them so.
[04:44.98]KING LEAR	Inform'd them! Dost thou understand me, man?
[04:48.22]GLOUCESTER	Ay, my good lord.
[04:49.70]KING LEAR	The king would speak with Cornwall; the dear father
[04:53.54]	Would with his daughter speak, commands her service:
[04:57.39]	Are they inform'd of this? My breath and blood!
[05:00.89]	Fiery? the fiery duke? Tell the hot duke that--
[05:04.26]	No, but not yet: may be he is not well:
[05:07.16]	Infirmity doth still neglect all office
[05:10.26]	Whereto our health is bound; we are not ourselves
[05:13.97]	When nature, being oppress'd, commands the mind
[05:17.47]	To suffer with the body: I'll forbear;
[05:20.37]	And am fall'n out with my more headier will,
[05:23.74]	To take the indisposed and sickly fit
[05:26.71]	For the sound man. Death on my state! wherefore
[05:30.21]	[Looking on KENT]
[05:31.02]	Should he sit here? This act persuades me
[05:34.19]	That this remotion of the duke and her
[05:37.22]	Is practise only. Give me my servant forth.
[05:40.46]	Go tell the duke and 's wife I'ld speak with them,
[05:44.17]	Now, presently: bid them come forth and hear me,
[05:47.67]	Or at their chamber-door I'll beat the drum
[05:51.04]	Till it cry sleep to death.
[05:53.26]GLOUCESTER	I would have all well betwixt you.
[05:55.96]	[Exit]
[05:56.77]KING LEAR	O me, my heart, my rising heart! but, down!
[05:59.80]Fool	Cry to it, nuncle, as the cockney did to the eels
[06:03.44]	when she put 'em i' the paste alive; she knapped 'em
[06:07.15]	o' the coxcombs with a stick, and cried 'Down,
[06:10.45]	wantons, down!' 'Twas her brother that, in pure
[06:13.76]	kindness to his horse, buttered his hay.
[06:16.79]	[Enter CORNWALL, REGAN, GLOUCESTER, and Servants]
[06:17.60]KING LEAR	Good morrow to you both.
[06:19.62]CORNWALL	Hail to your grace!
[06:21.31]	[KENT is set at liberty]
[06:22.11]REGAN	I am glad to see your highness.
[06:24.61]KING LEAR	Regan, I think you are; I know what reason
[06:27.78]	I have to think so: if thou shouldst not be glad,
[06:31.42]	I would divorce me from thy mother's tomb,
[06:34.65]	Sepulchring an adultress.
[06:36.74]	[To KENT]
[06:37.55]	O, are you free?
[06:38.97]	Some other time for that. Beloved Regan,
[06:42.00]	Thy sister's naught: O Regan, she hath tied
[06:45.23]	Sharp-tooth'd unkindness, like a vulture, here:
[06:48.67]	[Points to his heart]
[06:49.48]	I can scarce speak to thee; thou'lt not believe
[06:53.05]	With how depraved a quality--O Regan!
[06:55.88]REGAN	I pray you, sir, take patience: I have hope.
[06:59.05]	You less know how to value her desert
[07:02.02]	Than she to scant her duty.
[07:04.24]KING LEAR	Say, how is that?
[07:05.73]REGAN	I cannot think my sister in the least
[07:08.69]	Would fail her obligation: if, sir, perchance
[07:11.99]	She have restrain'd the riots of your followers,
[07:15.63]	'Tis on such ground, and to such wholesome end,
[07:19.07]	As clears her from all blame.
[07:21.43]KING LEAR	My curses on her!
[07:22.98]REGAN	O, sir, you are old.
[07:24.60]	Nature in you stands on the very verge
[07:27.63]	Of her confine: you should be ruled and led
[07:30.93]	By some discretion, that discerns your state
[07:34.30]	Better than you yourself. Therefore, I pray you,
[07:37.81]	That to our sister you do make return;
[07:40.78]	Say you have wrong'd her, sir.
[07:43.14]KING LEAR	Ask her forgiveness?
[07:44.89]	Do you but mark how this becomes the house:
[07:48.19]	'Dear daughter, I confess that I am old;
[07:51.16]	[Kneeling]
[07:51.97]	Age is unnecessary: on my knees I beg
[07:54.86]	That you'll vouchsafe me raiment, bed, and food.'
[07:58.37]REGAN	Good sir, no more; these are unsightly tricks:
[08:01.74]	Return you to my sister.
[08:03.76]KING LEAR	[Rising] Never, Regan:
[08:05.38]	She hath abated me of half my train;
[08:08.21]	Look'd black upon me; struck me with her tongue,
[08:11.78]	Most serpent-like, upon the very heart:
[08:14.75]	All the stored vengeances of heaven fall
[08:17.92]	On her ingrateful top! Strike her young bones,
[08:21.35]	You taking airs, with lameness!
[08:23.78]CORNWALL	Fie, sir, fie!
[08:24.99]KING LEAR	You nimble lightnings, dart your blinding flames
[08:28.63]	Into her scornful eyes! Infect her beauty,
[08:31.80]	You fen-suck'd fogs, drawn by the powerful sun,
[08:35.31]	To fall and blast her pride!
[08:37.60]REGAN	O the blest gods! so will you wish on me,
[08:40.70]	When the rash mood is on.
[08:42.79]KING LEAR	No, Regan, thou shalt never have my curse:
[08:45.89]	Thy tender-hefted nature shall not give
[08:48.99]	Thee o'er to harshness: her eyes are fierce; but thine
[08:52.97]	Do comfort and not burn. 'Tis not in thee
[08:56.07]	To grudge my pleasures, to cut off my train,
[08:59.37]	To bandy hasty words, to scant my sizes,
[09:02.40]	And in conclusion to oppose the bolt
[09:05.30]	Against my coming in: thou better know'st
[09:08.47]	The offices of nature, bond of childhood,
[09:11.57]	Effects of courtesy, dues of gratitude;
[09:14.54]	Thy half o' the kingdom hast thou not forgot,
[09:17.91]	Wherein I thee endow'd.
[09:19.86]REGAN	Good sir, to the purpose.
[09:21.88]KING LEAR	Who put my man i' the stocks?
[09:24.18]	[Tucket within]
[09:24.98]CORNWALL	What trumpet's that?
[09:26.74]REGAN	I know't, my sister's: this approves her letter,
[09:30.24]	That she would soon be here.
[09:32.53]	[Enter OSWALD]
[09:33.34]	Is your lady come?
[09:34.96]KING LEAR	This is a slave, whose easy-borrow'd pride
[09:38.20]	Dwells in the fickle grace of her he follows.
[09:41.63]	Out, varlet, from my sight!
[09:43.72]CORNWALL	What means your grace?
[09:45.61]KING LEAR	Who stock'd my servant? Regan, I have good hope
[09:49.12]	Thou didst not know on't. Who comes here? O heavens,
[09:52.89]	[Enter GONERIL]
[09:53.70]	If you do love old men, if your sweet sway
[09:56.93]	Allow obedience, if yourselves are old,
[09:59.90]	Make it your cause; send down, and take my part!
[10:03.40]	[To GONERIL]
[10:04.21]	Art not ashamed to look upon this beard?
[10:07.31]	O Regan, wilt thou take her by the hand?
[10:10.35]GONERIL	Why not by the hand, sir? How have I offended?
[10:13.72]	All's not offence that indiscretion finds
[10:16.95]	And dotage terms so.
[10:18.71]KING LEAR	O sides, you are too tough;
[10:20.86]	Will you yet hold? How came my man i' the stocks?
[10:24.44]CORNWALL	I set him there, sir: but his own disorders
[10:27.67]	Deserved much less advancement.
[10:30.16]KING LEAR	You! did you?
[10:31.38]REGAN	I pray you, father, being weak, seem so.
[10:34.28]	If, till the expiration of your month,
[10:37.17]	You will return and sojourn with my sister,
[10:40.48]	Dismissing half your train, come then to me:
[10:43.78]	I am now from home, and out of that provision
[10:47.22]	Which shall be needful for your entertainment.
[10:50.72]KING LEAR	Return to her, and fifty men dismiss'd?
[10:53.69]	No, rather I abjure all roofs, and choose
[10:56.79]	To wage against the enmity o' the air;
[10:59.69]	To be a comrade with the wolf and owl,--
[11:02.65]	Necessity's sharp pinch! Return with her?
[11:05.75]	Why, the hot-blooded France, that dowerless took
[11:09.33]	Our youngest born, I could as well be brought
[11:12.76]	To knee his throne, and, squire-like; pension beg
[11:16.34]	To keep base life afoot. Return with her?
[11:19.44]	Persuade me rather to be slave and sumpter
[11:22.74]	To this detested groom.
[11:24.70]	[Pointing at OSWALD]
[11:25.50]GONERIL	At your choice, sir.
[11:27.19]KING LEAR	I prithee, daughter, do not make me mad:
[11:30.16]	I will not trouble thee, my child; farewell:
[11:33.39]	We'll no more meet, no more see one another:
[11:36.69]	But yet thou art my flesh, my blood, my daughter;
[11:40.27]	Or rather a disease that's in my flesh,
[11:43.30]	Which I must needs call mine: thou art a boil,
[11:46.74]	A plague-sore, an embossed carbuncle,
[11:49.57]	In my corrupted blood. But I'll not chide thee;
[11:53.07]	Let shame come when it will, I do not call it:
[11:56.51]	I do not bid the thunder-bearer shoot,
[11:59.48]	Nor tell tales of thee to high-judging Jove:
[12:02.85]	Mend when thou canst; be better at thy leisure:
[12:06.35]	I can be patient; I can stay with Regan,
[12:09.38]	I and my hundred knights.
[12:11.47]REGAN	Not altogether so:
[12:13.09]	I look'd not for you yet, nor am provided
[12:16.26]	For your fit welcome. Give ear, sir, to my sister;
[12:19.83]	For those that mingle reason with your passion
[12:23.41]	Must be content to think you old, and so--
[12:26.51]	But she knows what she does.
[12:28.80]KING LEAR	Is this well spoken?
[12:30.55]REGAN	I dare avouch it, sir: what, fifty followers?
[12:33.79]	Is it not well? What should you need of more?
[12:37.16]	Yea, or so many, sith that both charge and danger
[12:40.80]	Speak 'gainst so great a number? How, in one house,
[12:44.44]	Should many people, under two commands,
[12:47.40]	Hold amity? 'Tis hard; almost impossible.
[12:50.37]GONERIL	Why might not you, my lord, receive attendance
[12:53.80]	From those that she calls servants or from mine?
[12:57.44]REGAN	Why not, my lord? If then they chanced to slack you,
[13:01.22]	We could control them. If you will come to me,--
[13:04.66]	For now I spy a danger,--I entreat you
[13:07.56]	To bring but five and twenty: to no more
[13:10.66]	Will I give place or notice.
[13:12.95]KING LEAR	I gave you all--
[13:14.36]REGAN	And in good time you gave it.
[13:16.72]KING LEAR	Made you my guardians, my depositaries;
[13:19.69]	But kept a reservation to be follow'd
[13:22.65]	With such a number. What, must I come to you
[13:25.96]	With five and twenty, Regan? said you so?
[13:28.99]REGAN	And speak't again, my lord; no more with me.
[13:32.23]KING LEAR	Those wicked creatures yet do look well-favour'd,
[13:35.93]	When others are more wicked: not being the worst
[13:39.57]	Stands in some rank of praise.
[13:42.00]	[To GONERIL]
[13:42.81]	I'll go with thee:
[13:44.43]	Thy fifty yet doth double five and twenty,
[13:47.66]	And thou art twice her love.
[13:49.95]GONERIL	Hear me, my lord;
[13:51.44]	What need you five and twenty, ten, or five,
[13:54.67]	To follow in a house where twice so many
[13:57.84]	Have a command to tend you?
[14:00.06]REGAN	What need one?
[14:01.41]KING LEAR	O, reason not the need: our basest beggars
[14:04.58]	Are in the poorest thing superfluous:
[14:07.48]	Allow not nature more than nature needs,
[14:10.58]	Man's life's as cheap as beast's: thou art a lady;
[14:14.29]	If only to go warm were gorgeous,
[14:16.92]	Why, nature needs not what thou gorgeous wear'st,
[14:20.56]	Which scarcely keeps thee warm. But, for true need,--
[14:24.26]	You heavens, give me that patience, patience I need!
[14:28.04]	You see me here, you gods, a poor old man,
[14:31.14]	As full of grief as age; wretched in both!
[14:34.31]	If it be you that stir these daughters' hearts
[14:37.81]	Against their father, fool me not so much
[14:40.98]	To bear it tamely; touch me with noble anger,
[14:44.35]	And let not women's weapons, water-drops,
[14:47.45]	Stain my man's cheeks! No, you unnatural hags,
[14:50.82]	I will have such revenges on you both,
[14:53.79]	That all the world shall--I will do such things,--
[14:57.36]	What they are, yet I know not: but they shall be
[15:00.93]	The terrors of the earth. You think I'll weep
[15:04.37]	No, I'll not weep:
[15:05.92]	I have full cause of weeping; but this heart
[15:09.29]	Shall break into a hundred thousand flaws,
[15:12.52]	Or ere I'll weep. O fool, I shall go mad!
[15:15.56]	[Exeunt KING LEAR, GLOUCESTER, KENT, and Fool]
[15:16.37]	[Storm and tempest]
[15:17.18]CORNWALL	Let us withdraw; 'twill be a storm.
[15:19.80]REGAN	This house is little: the old man and his people
[15:23.44]	Cannot be well bestow'd.
[15:25.47]GONERIL	'Tis his own blame; hath put himself from rest,
[15:28.90]	And must needs taste his folly.
[15:31.40]REGAN	For his particular, I'll receive him gladly,
[15:34.70]	But not one follower.
[15:36.52]GONERIL	So am I purposed.
[15:38.07]	Where is my lord of Gloucester?
[15:40.56]CORNWALL	Follow'd the old man forth: he is return'd.
[15:43.80]	[Re-enter GLOUCESTER]
[15:44.61]GLOUCESTER	The king is in high rage.
[15:46.70]CORNWALL	Whither is he going?
[15:48.45]GLOUCESTER	He calls to horse; but will I know not whither.
[15:51.96]CORNWALL	'Tis best to give him way; he leads himself.
[15:55.19]GONERIL	My lord, entreat him by no means to stay.
[15:58.29]GLOUCESTER	Alack, the night comes on, and the bleak winds
[16:01.73]	Do sorely ruffle; for many miles about
[16:04.70]	There's scarce a bush.
[16:06.58]REGAN	O, sir, to wilful men,
[16:08.34]	The injuries that they themselves procure
[16:11.57]	Must be their schoolmasters. Shut up your doors:
[16:15.14]	He is attended with a desperate train;
[16:18.11]	And what they may incense him to, being apt
[16:21.41]	To have his ear abused, wisdom bids fear.
[16:24.51]CORNWALL	Shut up your doors, my lord; 'tis a wild night:
[16:27.88]	My Regan counsels well; come out o' the storm.
[16:31.25]	[Exeunt]
[16:32.00] ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-4.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-4.lrc
