[00:00.52]	[The heath.,]
[00:01.57]	[Enter EDGAR]
[00:02.61]EDGAR	Yet better thus, and known to be contemn'd,
[00:06.80]	Than still contemn'd and flatter'd. To be worst,
[00:11.43]	The lowest and most dejected thing of fortune,
[00:15.97]	Stands still in esperance, lives not in fear:
[00:20.33]	The lamentable change is from the best;
[00:24.26]	The worst returns to laughter. Welcome, then,
[00:28.54]	Thou unsubstantial air that I embrace!
[00:32.38]	The wretch that thou hast blown unto the worst
[00:37.01]	Owes nothing to thy blasts. But who comes here?
[00:41.55]	[Enter GLOUCESTER, led by an Old Man]
[00:42.59]	My father, poorly led? World, world, O world!
[00:46.70]	But that thy strange mutations make us hate thee,
[00:51.50]	Lie would not yield to age.
[00:54.38]Old Man	O, my good lord, I have been your tenant, and
[00:58.65]	your father's tenant, these fourscore years.
[01:02.93]GLOUCESTER	Away, get thee away; good friend, be gone:
[01:06.86]	Thy comforts can do me no good at all;
[01:10.70]	Thee they may hurt.
[01:12.88]Old Man	Alack, sir, you cannot see your way.
[01:16.37]GLOUCESTER	I have no way, and therefore want no eyes;
[01:20.48]	I stumbled when I saw: full oft 'tis seen,
[01:24.49]	Our means secure us, and our mere defects
[01:28.60]	Prove our commodities. O dear son Edgar,
[01:32.52]	The food of thy abused father's wrath!
[01:36.36]	Might I but live to see thee in my touch,
[01:40.47]	I'ld say I had eyes again!
[01:43.26]Old Man	How now! Who's there?
[01:45.53]EDGAR	[Aside] O gods! Who is't can say 'I am at
[01:49.37]	the worst'?
[01:50.77]	I am worse than e'er I was.
[01:53.65]Old Man	'Tis poor mad Tom.
[01:55.66]EDGAR	[Aside] And worse I may be yet: the worst is not
[02:00.20]	So long as we can say 'This is the worst.'
[02:04.21]Old Man	Fellow, where goest?
[02:06.39]GLOUCESTER	Is it a beggar-man?
[02:08.58]Old Man	Madman and beggar too.
[02:11.02]GLOUCESTER	He has some reason, else he could not beg.
[02:15.12]	I' the last night's storm I such a fellow saw;
[02:19.57]	Which made me think a man a worm: my son
[02:23.59]	Came then into my mind; and yet my mind
[02:27.52]	Was then scarce friends with him: I have heard
[02:32.06]	more since.
[02:33.54]	As flies to wanton boys, are we to the gods.
[02:37.82]	They kill us for their sport.
[02:40.87]EDGAR	[Aside]
[02:41.92]	How should this be?
[02:44.10]	Bad is the trade that must play fool to sorrow,
[02:48.73]	Angering itself and others.--Bless thee, master!
[02:53.18]GLOUCESTER	Is that the naked fellow?
[02:55.89]Old Man	Ay, my lord.
[02:57.37]GLOUCESTER	Then, prithee, get thee gone: if, for my sake,
[03:01.56]	Thou wilt o'ertake us, hence a mile or twain,
[03:05.93]	I' the way toward Dover, do it for ancient love;
[03:10.46]	And bring some covering for this naked soul,
[03:14.83]	Who I'll entreat to lead me.
[03:17.80]Old Man	Alack, sir, he is mad.
[03:20.07]GLOUCESTER	'Tis the times' plague, when madmen lead the blind.
[03:24.78]	Do as I bid thee, or rather do thy pleasure;
[03:29.06]	Above the rest, be gone.
[03:31.59]Old Man	I'll bring him the best 'parel that I have,
[03:35.78]	Come on't what will.
[03:38.05]	[Exit]
[03:39.10]GLOUCESTER	Sirrah, naked fellow,--
[03:41.37]EDGAR	Poor Tom's a-cold.
[03:43.46]	[Aside]
[03:44.51]	I cannot daub it further.
[03:47.21]GLOUCESTER	Come hither, fellow.
[03:49.40]EDGAR	[Aside] And yet I must.--Bless thy sweet eyes, they bleed.
[03:54.55]GLOUCESTER	Know'st thou the way to Dover?
[03:57.69]EDGAR	Both stile and gate, horse-way and foot-path. Poor
[04:02.49]	Tom hath been scared out of his good wits: bless
[04:07.20]	thee, good man's son, from the foul fiend! five
[04:11.66]	fiends have been in poor Tom at once; of lust, as
[04:16.37]	Obidicut; Hobbididence, prince of dumbness; Mahu, of
[04:21.17]	stealing; Modo, of murder; Flibbertigibbet, of
[04:25.45]	mopping and mowing, who since possesses chambermaids
[04:30.51]	and waiting-women. So, bless thee, master!
[04:34.44]GLOUCESTER	Here, take this purse, thou whom the heavens' plagues
[04:39.41]	Have humbled to all strokes: that I am wretched
[04:44.04]	Makes thee the happier: heavens, deal so still!
[04:48.49]	Let the superfluous and lust-dieted man,
[04:52.51]	That slaves your ordinance, that will not see
[04:56.96]	Because he doth not feel, feel your power quickly;
[05:01.76]	So distribution should undo excess,
[05:05.34]	And each man have enough. Dost thou know Dover?
[05:09.88]EDGAR	Ay, master.
[05:11.28]GLOUCESTER	There is a cliff, whose high and bending head
[05:15.73]	Looks fearfully in the confined deep:
[05:19.48]	Bring me but to the very brim of it,
[05:23.15]	And I'll repair the misery thou dost bear
[05:27.34]	With something rich about me: from that place
[05:31.79]	I shall no leading need.
[05:34.41]EDGAR	Give me thy arm:
[05:36.33]	Poor Tom shall lead thee.
[05:39.03]	[Exeunt]
[05:40.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-1.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-1.lrc
