[00:00.48]	[Fields near Dover.,]
[00:01.45]	[Enter GLOUCESTER, and EDGAR dressed like a peasant]
[00:02.42]GLOUCESTER	When shall we come to the top of that same hill?
[00:06.79]EDGAR	You do climb up it now: look, how we labour.
[00:10.67]GLOUCESTER	Methinks the ground is even.
[00:13.43]EDGAR	Horrible steep.
[00:15.12]	Hark, do you hear the sea?
[00:17.63]GLOUCESTER	No, truly.
[00:18.85]EDGAR	Why, then, your other senses grow imperfect
[00:22.73]	By your eyes' anguish.
[00:24.91]GLOUCESTER	So may it be, indeed:
[00:27.02]	Methinks thy voice is alter'd; and thou speak'st
[00:31.39]	In better phrase and matter than thou didst.
[00:35.43]EDGAR	You're much deceived: in nothing am I changed
[00:39.56]	But in my garments.
[00:41.58]GLOUCESTER	Methinks you're better spoken.
[00:44.49]EDGAR	Come on, sir; here's the place: stand still. How fearful
[00:49.27]	And dizzy 'tis, to cast one's eyes so low!
[00:52.99]	The crows and choughs that wing the midway air
[00:57.28]	Show scarce so gross as beetles: half way down
[01:01.49]	Hangs one that gathers samphire, dreadful trade!
[01:05.77]	Methinks he seems no bigger than his head:
[01:09.66]	The fishermen, that walk upon the beach,
[01:13.30]	Appear like mice; and yond tall anchoring bark,
[01:17.51]	Diminish'd to her cock; her cock, a buoy
[01:21.15]	Almost too small for sight: the murmuring surge,
[01:25.43]	That on the unnumber'd idle pebbles chafes,
[01:29.40]	Cannot be heard so high. I'll look no more;
[01:33.28]	Lest my brain turn, and the deficient sight
[01:37.25]	Topple down headlong.
[01:39.43]GLOUCESTER	Set me where you stand.
[01:41.78]EDGAR	Give me your hand: you are now within a foot
[01:45.82]	Of the extreme verge: for all beneath the moon
[01:50.03]	Would I not leap upright.
[01:52.54]GLOUCESTER	Let go my hand.
[01:54.24]	Here, friend, 's another purse; in it a jewel
[01:58.12]	Well worth a poor man's taking: fairies and gods
[02:02.49]	Prosper it with thee! Go thou farther off;
[02:06.29]	Bid me farewell, and let me hear thee going.
[02:10.26]EDGAR	Now fare you well, good sir.
[02:12.93]GLOUCESTER	With all my heart.
[02:14.87]EDGAR	Why I do trifle thus with his despair
[02:18.43]	Is done to cure it.
[02:20.45]GLOUCESTER	[Kneeling] O you mighty gods!
[02:22.88]	This world I do renounce, and, in your sights,
[02:26.93]	Shake patiently my great affliction off:
[02:30.65]	If I could bear it longer, and not fall
[02:34.29]	To quarrel with your great opposeless wills,
[02:38.33]	My snuff and loathed part of nature should
[02:42.30]	Burn itself out. If Edgar live, O, bless him!
[02:46.18]	Now, fellow, fare thee well.
[02:48.77]	[He falls forward]
[02:49.74]EDGAR	Gone, sir: farewell.
[02:51.68]	And yet I know not how conceit may rob
[02:55.32]	The treasury of life, when life itself
[02:58.88]	Yields to the theft: had he been where he thought,
[03:03.33]	By this, had thought been past. Alive or dead?
[03:07.38]	Ho, you sir! friend! Hear you, sir! speak!
[03:10.86]	Thus might he pass indeed: yet he revives.
[03:14.66]	What are you, sir?
[03:16.52]GLOUCESTER	Away, and let me die.
[03:18.63]EDGAR	Hadst thou been aught but gossamer, feathers, air,
[03:23.00]	So many fathom down precipitating,
[03:26.23]	Thou'dst shiver'd like an egg: but thou dost breathe;
[03:30.92]	Hast heavy substance; bleed'st not; speak'st; art sound.
[03:35.70]	Ten masts at each make not the altitude
[03:39.42]	Which thou hast perpendicularly fell:
[03:42.90]	Thy life's a miracle. Speak yet again.
[03:46.38]GLOUCESTER	But have I fall'n, or no?
[03:48.80]EDGAR	From the dread summit of this chalky bourn.
[03:52.77]	Look up a-height; the shrill-gorged lark so far
[03:57.06]	Cannot be seen or heard: do but look up.
[04:00.70]GLOUCESTER	Alack, I have no eyes.
[04:02.88]	Is wretchedness deprived that benefit,
[04:06.44]	To end itself by death? 'Twas yet some comfort,
[04:10.57]	When misery could beguile the tyrant's rage,
[04:14.61]	And frustrate his proud will.
[04:17.45]EDGAR	Give me your arm:
[04:19.31]	Up: so. How is 't? Feel you your legs? You stand.
[04:23.35]GLOUCESTER	Too well, too well.
[04:25.29]EDGAR	This is above all strangeness.
[04:28.21]	Upon the crown o' the cliff, what thing was that
[04:32.50]	Which parted from you?
[04:34.76]GLOUCESTER	A poor unfortunate beggar.
[04:37.35]EDGAR	As I stood here below, methought his eyes
[04:41.15]	Were two full moons; he had a thousand noses,
[04:45.20]	Horns whelk'd and waved like the enridged sea:
[04:49.41]	It was some fiend; therefore, thou happy father,
[04:53.61]	Think that the clearest gods, who make them honours
[04:58.22]	Of men's impossibilities, have preserved thee.
[05:02.35]GLOUCESTER	I do remember now: henceforth I'll bear
[05:05.99]	Affliction till it do cry out itself
[05:09.47]	'Enough, enough,' and die. That thing you speak of,
[05:13.68]	I took it for a man; often 'twould say
[05:17.16]	'The fiend, the fiend:' he led me to that place.
[05:21.20]EDGAR	Bear free and patient thoughts. But who comes here?
[05:25.73]	[Enter KING LEAR, fantastically dressed with wild flowers]
[05:26.70]	The safer sense will ne'er accommodate
[05:30.35]	His master thus.
[05:32.13]KING LEAR	No, they cannot touch me for coining; I am the
[05:36.25]	king himself.
[05:37.79]EDGAR	O thou side-piercing sight!
[05:40.46]KING LEAR	Nature's above art in that respect. There's your
[05:44.83]	press-money. That fellow handles his bow like a
[05:49.12]	crow-keeper: draw me a clothier's yard. Look,
[05:53.08]	look, a mouse! Peace, peace; this piece of toasted
[05:57.37]	cheese will do 't. There's my gauntlet; I'll prove
[06:01.74]	it on a giant. Bring up the brown bills. O, well
[06:05.95]	flown, bird! i' the clout, i' the clout: hewgh!
[06:09.75]	Give the word.
[06:11.37]EDGAR	Sweet marjoram.
[06:13.07]KING LEAR	Pass.
[06:13.96]GLOUCESTER	I know that voice.
[06:15.90]KING LEAR	Ha! Goneril, with a white beard! They flattered
[06:20.02]	me like a dog; and told me I had white hairs in my
[06:24.55]	beard ere the black ones were there. To say 'ay'
[06:28.76]	and 'no' to every thing that I said!--'Ay' and 'no'
[06:32.81]	too was no good divinity. When the rain came to
[06:37.10]	wet me once, and the wind to make me chatter; when
[06:41.55]	the thunder would not peace at my bidding; there I
[06:46.08]	found 'em, there I smelt 'em out. Go to, they are
[06:50.20]	not men o' their words: they told me I was every
[06:54.49]	thing; 'tis a lie, I am not ague-proof.
[06:57.89]GLOUCESTER	The trick of that voice I do well remember:
[07:01.85]	Is 't not the king?
[07:03.80]KING LEAR	Ay, every inch a king:
[07:05.98]	When I do stare, see how the subject quakes.
[07:09.94]	I pardon that man's life. What was thy cause? Adultery?
[07:14.72]	Thou shalt not die: die for adultery! No:
[07:18.36]	The wren goes to 't, and the small gilded fly
[07:22.40]	Does lecher in my sight.
[07:24.83]	Let copulation thrive; for Gloucester's bastard son
[07:29.44]	Was kinder to his father than my daughters
[07:33.41]	Got 'tween the lawful sheets.
[07:36.16]	To 't, luxury, pell-mell! for I lack soldiers.
[07:40.04]	Behold yond simpering dame,
[07:42.71]	Whose face between her forks presages snow;
[07:46.68]	That minces virtue, and does shake the head
[07:50.64]	To hear of pleasure's name;
[07:53.31]	The fitchew, nor the soiled horse, goes to 't
[07:57.28]	With a more riotous appetite.
[08:00.11]	Down from the waist they are Centaurs,
[08:03.67]	Though women all above:
[08:06.01]	But to the girdle do the gods inherit,
[08:09.57]	Beneath is all the fiends';
[08:12.16]	There's hell, there's darkness, there's the
[08:16.05]	sulphurous pit,
[08:17.75]	Burning, scalding, stench, consumption; fie,
[08:21.47]	fie, fie! pah, pah! Give me an ounce of civet,
[08:25.35]	good apothecary, to sweeten my imagination:
[08:29.23]	there's money for thee.
[08:31.58]GLOUCESTER	O, let me kiss that hand!
[08:34.01]KING LEAR	Let me wipe it first; it smells of mortality.
[08:38.05]GLOUCESTER	O ruin'd piece of nature! This great world
[08:41.94]	Shall so wear out to nought. Dost thou know me?
[08:46.14]KING LEAR	I remember thine eyes well enough. Dost thou squiny
[08:50.76]	at me? No, do thy worst, blind Cupid! I'll not
[08:54.72]	love. Read thou this challenge; mark but the
[08:58.69]	penning of it.
[09:00.30]GLOUCESTER	Were all the letters suns, I could not see one.
[09:04.51]EDGAR	I would not take this from report; it is,
[09:08.23]	And my heart breaks at it.
[09:10.82]KING LEAR	Read.
[09:11.71]GLOUCESTER	What, with the case of eyes?
[09:14.38]KING LEAR	O, ho, are you there with me? No eyes in your
[09:18.35]	head, nor no money in your purse? Your eyes are in
[09:22.80]	a heavy case, your purse in a light; yet you see how
[09:27.41]	this world goes.
[09:29.19]GLOUCESTER	I see it feelingly.
[09:31.21]KING LEAR	What, art mad? A man may see how this world goes
[09:35.50]	with no eyes. Look with thine ears: see how yond
[09:39.79]	justice rails upon yond simple thief. Hark, in
[09:43.91]	thine ear: change places; and, handy-dandy, which
[09:48.12]	is the justice, which is the thief? Thou hast seen
[09:52.57]	a farmer's dog bark at a beggar?
[09:55.65]GLOUCESTER	Ay, sir.
[09:56.70]KING LEAR	And the creature run from the cur? There thou
[10:00.82]	mightst behold the great image of authority: a
[10:05.03]	dog's obeyed in office.
[10:07.38]	Thou rascal beadle, hold thy bloody hand!
[10:11.10]	Why dost thou lash that whore? Strip thine own back;
[10:15.71]	Thou hotly lust'st to use her in that kind
[10:19.68]	For which thou whipp'st her. The usurer hangs the cozener.
[10:24.77]	Through tatter'd clothes small vices do appear;
[10:29.06]	Robes and furr'd gowns hide all. Plate sin with gold,
[10:33.75]	And the strong lance of justice hurtless breaks:
[10:38.12]	Arm it in rags, a pigmy's straw does pierce it.
[10:42.33]	None does offend, none, I say, none; I'll able 'em:
[10:46.54]	Take that of me, my friend, who have the power
[10:50.66]	To seal the accuser's lips. Get thee glass eyes;
[10:54.95]	And like a scurvy politician, seem
[10:58.19]	To see the things thou dost not. Now, now, now, now:
[11:02.56]	Pull off my boots: harder, harder: so.
[11:05.87]EDGAR	O, matter and impertinency mix'd! Reason in madness!
[11:10.40]KING LEAR	If thou wilt weep my fortunes, take my eyes.
[11:14.37]	I know thee well enough; thy name is Gloucester:
[11:18.66]	Thou must be patient; we came crying hither:
[11:22.62]	Thou know'st, the first time that we smell the air,
[11:27.15]	We wawl and cry. I will preach to thee: mark.
[11:31.12]GLOUCESTER	Alack, alack the day!
[11:33.22]KING LEAR	When we are born, we cry that we are come
[11:37.02]	To this great stage of fools: this a good block;
[11:41.31]	It were a delicate stratagem, to shoe
[11:44.79]	A troop of horse with felt: I'll put 't in proof;
[11:49.08]	And when I have stol'n upon these sons-in-law,
[11:53.29]	Then, kill, kill, kill, kill, kill, kill!
[11:56.60]	[Enter a Gentleman, with Attendants]
[11:57.57]Gentleman	O, here he is: lay hand upon him. Sir,
[12:00.89]	Your most dear daughter--
[12:03.32]KING LEAR	No rescue? What, a prisoner? I am even
[12:06.72]	The natural fool of fortune. Use me well;
[12:10.44]	You shall have ransom. Let me have surgeons;
[12:14.40]	I am cut to the brains.
[12:16.75]Gentleman	You shall have any thing.
[12:19.26]KING LEAR	No seconds? all myself?
[12:21.52]	Why, this would make a man a man of salt,
[12:25.25]	To use his eyes for garden water-pots,
[12:28.81]	Ay, and laying autumn's dust.
[12:31.56]Gentleman	Good sir,--
[12:32.77]KING LEAR	I will die bravely, like a bridegroom. What!
[12:36.65]	I will be jovial: come, come; I am a king,
[12:40.29]	My masters, know you that.
[12:42.80]Gentleman	You are a royal one, and we obey you.
[12:46.20]KING LEAR	Then there's life in't. Nay, if you get it, you
[12:50.33]	shall get it with running. Sa, sa, sa, sa.
[12:53.89]	[Exit running; Attendants follow]
[12:54.86]Gentleman	A sight most pitiful in the meanest wretch,
[12:58.82]	Past speaking of in a king! Thou hast one daughter,
[13:03.35]	Who redeems nature from the general curse
[13:07.24]	Which twain have brought her to.
[13:10.31]EDGAR	Hail, gentle sir.
[13:12.09]Gentleman	Sir, speed you: what's your will?
[13:15.09]EDGAR	Do you hear aught, sir, of a battle toward?
[13:18.89]Gentleman	Most sure and vulgar: every one hears that,
[13:22.77]	Which can distinguish sound.
[13:25.52]EDGAR	But, by your favour,
[13:27.55]	How near's the other army?
[13:30.13]Gentleman	Near and on speedy foot; the main descry
[13:33.86]	Stands on the hourly thought.
[13:36.69]EDGAR	I thank you, sir: that's all.
[13:39.36]Gentleman	Though that the queen on special cause is here,
[13:43.65]	Her army is moved on.
[13:45.83]EDGAR	I thank you, sir.
[13:47.61]	[Exit Gentleman]
[13:48.58]GLOUCESTER	You ever-gentle gods, take my breath from me:
[13:52.63]	Let not my worser spirit tempt me again
[13:56.35]	To die before you please!
[13:58.86]EDGAR	Well pray you, father.
[14:01.04]GLOUCESTER	Now, good sir, what are you?
[14:03.63]EDGAR	A most poor man, made tame to fortune's blows;
[14:07.76]	Who, by the art of known and feeling sorrows,
[14:11.80]	Am pregnant to good pity. Give me your hand,
[14:15.77]	I'll lead you to some biding.
[14:18.60]GLOUCESTER	Hearty thanks:
[14:20.22]	The bounty and the benison of heaven
[14:23.70]	To boot, and boot!
[14:25.56]	[Enter OSWALD]
[14:26.53]OSWALD	A proclaim'd prize! Most happy!
[14:29.44]	That eyeless head of thine was first framed flesh
[14:33.97]	To raise my fortunes. Thou old unhappy traitor,
[14:38.18]	Briefly thyself remember: the sword is out
[14:42.06]	That must destroy thee.
[14:44.41]GLOUCESTER	Now let thy friendly hand
[14:47.00]	Put strength enough to't.
[14:49.51]	[EDGAR interposes]
[14:50.48]OSWALD	Wherefore, bold peasant,
[14:52.82]	Darest thou support a publish'd traitor? Hence;
[14:57.03]	Lest that the infection of his fortune take
[15:01.08]	Like hold on thee. Let go his arm.
[15:04.23]EDGAR	Ch'ill not let go, zir, without vurther 'casion.
[15:08.36]OSWALD	Let go, slave, or thou diest!
[15:11.03]EDGAR	Good gentleman, go your gait, and let poor volk
[15:15.23]	pass. An chud ha' bin zwaggered out of my life,
[15:19.36]	'twould not ha' bin zo long as 'tis by a vortnight.
[15:23.73]	Nay, come not near th' old man; keep out, che vor
[15:27.94]	ye, or ise try whether your costard or my ballow be
[15:32.55]	the harder: ch'ill be plain with you.
[15:35.95]OSWALD	Out, dunghill!
[15:37.48]EDGAR	Ch'ill pick your teeth, zir: come; no matter vor
[15:41.69]	your foins.
[15:43.07]	[They fight, and EDGAR knocks him down]
[15:44.04]OSWALD	Slave, thou hast slain me: villain, take my purse:
[15:48.33]	If ever thou wilt thrive, bury my body;
[15:51.89]	And give the letters which thou find'st about me
[15:56.34]	To Edmund earl of Gloucester; seek him out
[16:00.22]	Upon the British party: O, untimely death!
[16:03.94]	[Dies]
[16:04.91]EDGAR	I know thee well: a serviceable villain;
[16:08.55]	As duteous to the vices of thy mistress
[16:12.28]	As badness would desire.
[16:14.70]GLOUCESTER	What, is he dead?
[16:16.48]EDGAR	Sit you down, father; rest you
[16:19.31]	Let's see these pockets: the letters that he speaks of
[16:24.17]	May be my friends. He's dead; I am only sorry
[16:28.21]	He had no other death's-man. Let us see:
[16:31.86]	Leave, gentle wax; and, manners, blame us not:
[16:35.74]	To know our enemies' minds, we'ld rip their hearts;
[16:40.19]	Their papers, is more lawful.
[16:42.94]	[Reads]
[16:43.91]	'Let our reciprocal vows be remembered. You have
[16:48.20]	many opportunities to cut him off: if your will
[16:52.49]	want not, time and place will be fruitfully offered.
[16:57.10]	There is nothing done, if he return the conqueror:
[17:01.55]	then am I the prisoner, and his bed my goal; from
[17:05.92]	the loathed warmth whereof deliver me, and supply
[17:10.37]	the place for your labour.
[17:12.96]	'Your--wife, so I would say--
[17:15.47]	'Affectionate servant,
[17:17.65]	'GONERIL.'
[17:18.78]	O undistinguish'd space of woman's will!
[17:22.50]	A plot upon her virtuous husband's life;
[17:26.23]	And the exchange my brother! Here, in the sands,
[17:30.43]	Thee I'll rake up, the post unsanctified
[17:34.16]	Of murderous lechers: and in the mature time
[17:38.20]	With this ungracious paper strike the sight
[17:42.25]	Of the death practised duke: for him 'tis well
[17:46.37]	That of thy death and business I can tell.
[17:50.26]GLOUCESTER	The king is mad: how stiff is my vile sense,
[17:54.22]	That I stand up, and have ingenious feeling
[17:58.19]	Of my huge sorrows! Better I were distract:
[18:02.07]	So should my thoughts be sever'd from my griefs,
[18:06.44]	And woes by wrong imaginations lose
[18:09.84]	The knowledge of themselves.
[18:12.59]EDGAR	Give me your hand:
[18:14.53]	[Drum afar off]
[18:15.50]	Far off, methinks, I hear the beaten drum:
[18:19.22]	Come, father, I'll bestow you with a friend.
[18:23.11]	[Exeunt]
[18:24.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-6.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-6.lrc
