[00:00.37]	[GLOUCESTER's castle.,]
[00:01.12]	[Enter EDMUND, and CURAN meets him]
[00:01.88]EDMUND	Save thee, Curan.
[00:03.26]CURAN	And you, sir. I have been with your father, and
[00:06.46]	given him notice that the Duke of Cornwall and Regan
[00:10.16]	his duchess will be here with him this night.
[00:13.36]EDMUND	How comes that?
[00:14.68]CURAN	Nay, I know not. You have heard of the news abroad;
[00:18.13]	I mean the whispered ones, for they are yet but
[00:21.46]	ear-kissing arguments?
[00:23.22]EDMUND	Not I
[00:23.97]	pray you, what are they?
[00:25.79]CURAN	Have you heard of no likely wars toward, 'twixt the
[00:29.30]	Dukes of Cornwall and Albany?
[00:31.50]EDMUND	Not a word.
[00:32.57]CURAN	You may do, then, in time. Fare you well, sir.
[00:35.58]	[Exit]
[00:36.33]EDMUND	The duke be here to-night? The better! best!
[00:39.34]	This weaves itself perforce into my business.
[00:42.55]	My father hath set guard to take my brother;
[00:45.68]	And I have one thing, of a queasy question,
[00:48.70]	Which I must act: briefness and fortune, work!
[00:51.83]	Brother, a word; descend: brother, I say!
[00:54.53]	[Enter EDGAR]
[00:55.29]	My father watches: O sir, fly this place;
[00:58.11]	Intelligence is given where you are hid;
[01:01.00]	You have now the good advantage of the night:
[01:04.20]	Have you not spoken 'gainst the Duke of Cornwall?
[01:07.59]	He's coming hither: now, i' the night, i' the haste,
[01:10.91]	And Regan with him: have you nothing said
[01:13.86]	Upon his party 'gainst the Duke of Albany?
[01:16.81]	Advise yourself.
[01:18.19]EDGAR	I am sure on't, not a word.
[01:20.20]EDMUND	I hear my father coming: pardon me:
[01:22.71]	In cunning I must draw my sword upon you
[01:25.66]	Draw; seem to defend yourself; now quit you well.
[01:28.99]	Yield: come before my father. Light, ho, here!
[01:32.00]	Fly, brother. Torches, torches! So, farewell.
[01:34.89]	[Exit EDGAR]
[01:35.64]	Some blood drawn on me would beget opinion.
[01:38.71]	[Wounds his arm]
[01:39.47]	Of my more fierce endeavour: I have seen drunkards
[01:42.98]	Do more than this in sport. Father, father!
[01:45.93]	Stop, stop! No help?
[01:47.44]	[Enter GLOUCESTER, and Servants with torches]
[01:48.19]GLOUCESTER	Now, Edmund, where's the villain?
[01:50.51]EDMUND	Here stood he in the dark, his sharp sword out,
[01:53.78]	Mumbling of wicked charms, conjuring the moon
[01:56.98]	To stand auspicious mistress,--
[01:59.17]GLOUCESTER	But where is he?
[02:00.55]EDMUND	Look, sir, I bleed.
[02:02.00]GLOUCESTER	Where is the villain, Edmund?
[02:04.13]EDMUND	Fled this way, sir. When by no means he could--
[02:07.27]GLOUCESTER	Pursue him, ho! Go after.
[02:09.09]	[Exeunt some Servants]
[02:09.84]	By no means what?
[02:11.29]EDMUND	Persuade me to the murder of your lordship;
[02:14.36]	But that I told him, the revenging gods
[02:17.19]	'Gainst parricides did all their thunders bend;
[02:20.45]	Spoke, with how manifold and strong a bond
[02:23.46]	The child was bound to the father; sir, in fine,
[02:26.73]	Seeing how loathly opposite I stood
[02:29.36]	To his unnatural purpose, in fell motion,
[02:32.25]	With his prepared sword, he charges home
[02:35.13]	My unprovided body, lanced mine arm:
[02:37.71]	But when he saw my best alarum'd spirits,
[02:40.66]	Bold in the quarrel's right, roused to the encounter,
[02:44.30]	Or whether gasted by the noise I made,
[02:47.06]	Full suddenly he fled.
[02:48.82]GLOUCESTER	Let him fly far:
[02:50.20]	Not in this land shall he remain uncaught;
[02:53.21]	And found--dispatch. The noble duke my master,
[02:56.35]	My worthy arch and patron, comes to-night:
[02:59.30]	By his authority I will proclaim it,
[03:01.93]	That he which finds him shall deserve our thanks,
[03:05.38]	Bringing the murderous coward to the stake;
[03:08.46]	He that conceals him, death.
[03:10.53]EDMUND	When I dissuaded him from his intent,
[03:13.23]	And found him pight to do it, with curst speech
[03:16.56]	I threaten'd to discover him: he replied,
[03:19.44]	'Thou unpossessing bastard! dost thou think,
[03:22.46]	If I would stand against thee, would the reposal
[03:25.84]	Of any trust, virtue, or worth in thee
[03:28.54]	Make thy words faith'd? No: what I should deny,--
[03:31.74]	As this I would: ay, though thou didst produce
[03:34.94]	My very character,--I'ld turn it all
[03:37.52]	To thy suggestion, plot, and damned practise:
[03:40.59]	And thou must make a dullard of the world,
[03:43.60]	If they not thought the profits of my death
[03:46.74]	Were very pregnant and potential spurs
[03:49.57]	To make thee seek it.'
[03:51.26]GLOUCESTER	Strong and fasten'd villain
[03:53.40]	Would he deny his letter? I never got him.
[03:56.34]	[Tucket within]
[03:57.10]	Hark, the duke's trumpets! I know not why he comes.
[04:00.55]	All ports I'll bar; the villain shall not 'scape;
[04:03.88]	The duke must grant me that: besides, his picture
[04:07.26]	I will send far and near, that all the kingdom
[04:10.53]	May have the due note of him; and of my land,
[04:13.67]	Loyal and natural boy, I'll work the means
[04:16.68]	To make thee capable.
[04:18.37]	[Enter CORNWALL, REGAN, and Attendants]
[04:19.13]CORNWALL	How now, my noble friend! since I came hither,
[04:22.26]	Which I can call but now, I have heard strange news.
[04:25.84]REGAN	If it be true, all vengeance comes too short
[04:28.98]	Which can pursue the offender. How dost, my lord?
[04:32.31]GLOUCESTER	O, madam, my old heart is crack'd, it's crack'd!
[04:35.51]REGAN	What, did my father's godson seek your life?
[04:38.58]	He whom my father named? your Edgar?
[04:41.15]GLOUCESTER	O, lady, lady, shame would have it hid!
[04:43.79]REGAN	Was he not companion with the riotous knights
[04:47.05]	That tend upon my father?
[04:49.00]GLOUCESTER	I know not, madam: 'tis too bad, too bad.
[04:51.70]EDMUND	Yes, madam, he was of that consort.
[04:54.15]REGAN	No marvel, then, though he were ill affected:
[04:57.22]	'Tis they have put him on the old man's death,
[05:00.42]	To have the expense and waste of his revenues.
[05:03.69]	I have this present evening from my sister
[05:06.76]	Been well inform'd of them; and with such cautions,
[05:10.27]	That if they come to sojourn at my house,
[05:13.22]	I'll not be there.
[05:14.73]CORNWALL	Nor I, assure thee, Regan.
[05:16.61]	Edmund, I hear that you have shown your father
[05:19.88]	A child-like office.
[05:21.51]EDMUND	'Twas my duty, sir.
[05:22.95]GLOUCESTER	He did bewray his practise; and received
[05:25.84]	This hurt you see, striving to apprehend him.
[05:28.98]CORNWALL	Is he pursued?
[05:30.23]GLOUCESTER	Ay, my good lord.
[05:31.61]CORNWALL	If he be taken, he shall never more
[05:34.19]	Be fear'd of doing harm: make your own purpose,
[05:37.45]	How in my strength you please. For you, Edmund,
[05:40.65]	Whose virtue and obedience doth this instant
[05:43.85]	So much commend itself, you shall be ours:
[05:46.80]	Natures of such deep trust we shall much need;
[05:50.06]	You we first seize on.
[05:51.82]EDMUND	I shall serve you, sir,
[05:53.58]	Truly, however else.
[05:55.15]GLOUCESTER	For him I thank your grace.
[05:57.22]CORNWALL	You know not why we came to visit you,--
[05:59.98]REGAN	Thus out of season, threading dark-eyed night:
[06:03.18]	Occasions, noble Gloucester, of some poise,
[06:06.13]	Wherein we must have use of your advice:
[06:09.02]	Our father he hath writ, so hath our sister,
[06:12.09]	Of differences, which I least thought it fit
[06:15.23]	To answer from our home; the several messengers
[06:18.56]	From hence attend dispatch. Our good old friend,
[06:21.88]	Lay comforts to your bosom; and bestow
[06:24.64]	Your needful counsel to our business,
[06:27.34]	Which craves the instant use.
[06:29.54]GLOUCESTER	I serve you, madam:
[06:31.05]	Your graces are right welcome.
[06:33.30]	[Exeunt]
[06:34.00] ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-1.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-1.lrc
