[00:00.38]	[Before Gloucester's castle.,]
[00:01.15]	[Enter KENT and OSWALD, severally]
[00:01.93]OSWALD	Good dawning to thee, friend: art of this house?
[00:05.27]KENT	Ay.
[00:05.85]OSWALD	Where may we set our horses?
[00:08.04]KENT	I' the mire.
[00:09.13]OSWALD	Prithee, if thou lovest me, tell me.
[00:11.71]KENT	I love thee not.
[00:13.12]OSWALD	Why, then, I care not for thee.
[00:15.37]KENT	If I had thee in Lipsbury pinfold, I would make thee
[00:19.10]	care for me.
[00:20.26]OSWALD	Why dost thou use me thus? I know thee not.
[00:23.35]KENT	Fellow, I know thee.
[00:24.96]OSWALD	What dost thou know me for?
[00:27.08]KENT	A knave; a rascal; an eater of broken meats; a
[00:30.30]	base, proud, shallow, beggarly, three-suited,
[00:33.32]	hundred-pound, filthy, worsted-stocking knave; a
[00:36.67]	lily-livered, action-taking knave, a whoreson,
[00:39.89]	glass-gazing, super-serviceable finical rogue;
[00:43.17]	one-trunk-inheriting slave; one that wouldst be a
[00:46.71]	bawd, in way of good service, and art nothing but
[00:50.18]	the composition of a knave, beggar, coward, pandar,
[00:53.66]	and the son and heir of a mongrel bitch: one whom I
[00:57.32]	will beat into clamorous whining, if thou deniest
[01:00.86]	the least syllable of thy addition.
[01:03.50]OSWALD	Why, what a monstrous fellow art thou, thus to rail
[01:07.10]	on one that is neither known of thee nor knows thee!
[01:10.83]KENT	What a brazen-faced varlet art thou, to deny thou
[01:14.37]	knowest me! Is it two days ago since I tripped up
[01:17.91]	thy heels, and beat thee before the king? Draw, you
[01:21.45]	rogue: for, though it be night, yet the moon
[01:24.54]	shines; I'll make a sop o' the moonshine of you:
[01:27.89]	draw, you whoreson cullionly barber-monger, draw.
[01:31.30]	[Drawing his sword]
[01:32.07]OSWALD	Away! I have nothing to do with thee.
[01:34.77]KENT	Draw, you rascal: you come with letters against the
[01:38.37]	king; and take vanity the puppet's part against the
[01:42.04]	royalty of her father: draw, you rogue, or I'll so
[01:45.52]	carbonado your shanks: draw, you rascal; come your ways.
[01:49.31]OSWALD	Help, ho! murder! help!
[01:50.98]KENT	Strike, you slave; stand, rogue, stand; you neat
[01:54.20]	slave, strike.
[01:55.42]	[Beating him]
[01:56.20]OSWALD	Help, ho! murder! murder!
[01:58.00]	[Enter EDMUND, with his rapier drawn, CORNWALL,
[01:58.38]	+ REGAN, GLOUCESTER, and Servants]
[01:58.77]EDMUND	How now! What's the matter?
[02:00.83]KENT	With you, goodman boy, an you please: come, I'll
[02:04.11]	flesh ye; come on, young master.
[02:06.43]GLOUCESTER	Weapons! arms! What 's the matter here?
[02:09.13]CORNWALL	Keep peace, upon your lives:
[02:11.25]	He dies that strikes again. What is the matter?
[02:14.60]REGAN	The messengers from our sister and the king.
[02:17.81]CORNWALL	What is your difference? speak.
[02:20.13]OSWALD	I am scarce in breath, my lord.
[02:22.45]KENT	No marvel, you have so bestirred your valour. You
[02:25.92]	cowardly rascal, nature disclaims in thee: a
[02:29.07]	tailor made thee.
[02:30.55]CORNWALL	Thou art a strange fellow: a tailor make a man?
[02:33.90]KENT	Ay, a tailor, sir: a stone-cutter or painter could
[02:37.37]	not have made him so ill, though he had been but two
[02:41.11]	hours at the trade.
[02:42.71]CORNWALL	Speak yet, how grew your quarrel?
[02:45.16]OSWALD	This ancient ruffian, sir, whose life I have spared
[02:48.76]	at suit of his gray beard,--
[02:50.82]KENT	Thou whoreson zed! thou unnecessary letter! My
[02:54.10]	lord, if you will give me leave, I will tread this
[02:57.64]	unbolted villain into mortar, and daub the wall of
[03:01.24]	a jakes with him. Spare my gray beard, you wagtail?
[03:04.78]CORNWALL	Peace, sirrah!
[03:06.01]	You beastly knave, know you no reverence?
[03:08.97]KENT	Yes, sir; but anger hath a privilege.
[03:11.60]CORNWALL	Why art thou angry?
[03:13.21]KENT	That such a slave as this should wear a sword,
[03:16.56]	Who wears no honesty. Such smiling rogues as these,
[03:20.16]	Like rats, oft bite the holy cords a-twain
[03:23.25]	Which are too intrinse t' unloose; smooth every passion
[03:27.11]	That in the natures of their lords rebel;
[03:30.13]	Bring oil to fire, snow to their colder moods;
[03:33.42]	Renege, affirm, and turn their halcyon beaks
[03:36.57]	With every gale and vary of their masters,
[03:39.66]	Knowing nought, like dogs, but following.
[03:42.55]	A plague upon your epileptic visage!
[03:45.25]	Smile you my speeches, as I were a fool?
[03:48.15]	Goose, if I had you upon Sarum plain,
[03:50.85]	I'ld drive ye cackling home to Camelot.
[03:53.75]CORNWALL	Why, art thou mad, old fellow?
[03:55.94]GLOUCESTER	How fell you out? say that.
[03:57.99]KENT	No contraries hold more antipathy
[04:00.57]	Than I and such a knave.
[04:02.50]CORNWALL	Why dost thou call him a knave? What's his offence?
[04:06.10]KENT	His countenance likes me not.
[04:08.35]CORNWALL	No more, perchance, does mine, nor his, nor hers.
[04:11.63]KENT	Sir, 'tis my occupation to be plain:
[04:14.21]	I have seen better faces in my time
[04:16.91]	Than stands on any shoulder that I see
[04:19.81]	Before me at this instant.
[04:21.86]CORNWALL	This is some fellow,
[04:23.54]	Who, having been praised for bluntness, doth affect
[04:27.14]	A saucy roughness, and constrains the garb
[04:30.23]	Quite from his nature: he cannot flatter, he,
[04:33.38]	An honest mind and plain, he must speak truth!
[04:36.66]	An they will take it, so; if not, he's plain.
[04:39.75]	These kind of knaves I know, which in this plainness
[04:43.48]	Harbour more craft and more corrupter ends
[04:46.64]	Than twenty silly ducking observants
[04:49.40]	That stretch their duties nicely.
[04:51.91]KENT	Sir, in good sooth, in sincere verity,
[04:54.61]	Under the allowance of your great aspect,
[04:57.64]	Whose influence, like the wreath of radiant fire
[05:01.11]	On flickering Phoebus' front,--
[05:03.30]CORNWALL	What mean'st by this?
[05:05.04]KENT	To go out of my dialect, which you
[05:07.61]	discommend so much. I know, sir, I am no
[05:10.44]	flatterer: he that beguiled you in a plain
[05:13.53]	accent was a plain knave; which for my part
[05:16.68]	I will not be, though I should win your displeasure
[05:20.35]	to entreat me to 't.
[05:21.96]CORNWALL	What was the offence you gave him?
[05:24.53]OSWALD	I never gave him any:
[05:26.27]	It pleased the king his master very late
[05:29.29]	To strike at me, upon his misconstruction;
[05:32.32]	When he, conjunct and flattering his displeasure,
[05:35.79]	Tripp'd me behind; being down, insulted, rail'd,
[05:39.07]	And put upon him such a deal of man,
[05:41.78]	That worthied him, got praises of the king
[05:44.87]	For him attempting who was self-subdued;
[05:47.83]	And, in the fleshment of this dread exploit,
[05:50.98]	Drew on me here again.
[05:52.78]KENT	None of these rogues and cowards
[05:55.29]	But Ajax is their fool.
[05:57.15]CORNWALL	Fetch forth the stocks!
[05:59.02]	You stubborn ancient knave, you reverend braggart,
[06:02.56]	We'll teach you--
[06:03.97]KENT	Sir, I am too old to learn:
[06:06.03]	Call not your stocks for me: I serve the king;
[06:09.32]	On whose employment I was sent to you:
[06:12.15]	You shall do small respect, show too bold malice
[06:15.62]	Against the grace and person of my master,
[06:18.71]	Stocking his messenger.
[06:20.57]CORNWALL	Fetch forth the stocks! As I have life and honour,
[06:24.11]	There shall he sit till noon.
[06:26.37]REGAN	Till noon! till night, my lord; and all night too.
[06:29.78]KENT	Why, madam, if I were your father's dog,
[06:32.61]	You should not use me so.
[06:34.60]REGAN	Sir, being his knave, I will.
[06:36.72]CORNWALL	This is a fellow of the self-same colour
[06:39.75]	Our sister speaks of. Come, bring away the stocks!
[06:43.22]	[Stocks brought out]
[06:44.00]GLOUCESTER	Let me beseech your grace not to do so:
[06:46.89]	His fault is much, and the good king his master
[06:50.30]	Will cheque him for 't: your purposed low correction
[06:53.97]	Is such as basest and contemned'st wretches
[06:57.19]	For pilferings and most common trespasses
[07:00.27]	Are punish'd with: the king must take it ill,
[07:03.49]	That he's so slightly valued in his messenger,
[07:06.84]	Should have him thus restrain'd.
[07:09.28]CORNWALL	I'll answer that.
[07:10.76]REGAN	My sister may receive it much more worse,
[07:13.79]	To have her gentleman abused, assaulted,
[07:16.68]	For following her affairs. Put in his legs.
[07:19.77]	[KENT is put in the stocks]
[07:20.54]	Come, my good lord, away.
[07:22.41]	[Exeunt all but GLOUCESTER and KENT]
[07:23.18]GLOUCESTER	I am sorry for thee, friend; 'tis the duke's pleasure,
[07:26.85]	Whose disposition, all the world well knows,
[07:30.00]	Will not be rubb'd nor stopp'd: I'll entreat for thee.
[07:33.80]KENT	Pray, do not, sir: I have watched and travell'd hard;
[07:37.40]	Some time I shall sleep out, the rest I'll whistle.
[07:41.00]	A good man's fortune may grow out at heels:
[07:44.15]	Give you good morrow!
[07:45.89]GLOUCESTER	The duke's to blame in this; 'twill be ill taken.
[07:49.30]	[Exit]
[07:50.07]KENT	Good king, that must approve the common saw,
[07:53.23]	Thou out of heaven's benediction comest
[07:56.19]	To the warm sun!
[07:57.60]	Approach, thou beacon to this under globe,
[08:00.63]	That by thy comfortable beams I may
[08:03.33]	Peruse this letter! Nothing almost sees miracles
[08:06.80]	But misery: I know 'tis from Cordelia,
[08:09.50]	Who hath most fortunately been inform'd
[08:12.46]	Of my obscured course; and shall find time
[08:15.55]	From this enormous state, seeking to give
[08:18.58]	Losses their remedies. All weary and o'erwatch'd,
[08:22.05]	Take vantage, heavy eyes, not to behold
[08:24.88]	This shameful lodging.
[08:26.68]	Fortune, good night: smile once more: turn thy wheel!
[08:30.29]	[Sleeps]
[08:31.00] ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-2.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-2-Scene-2.lrc
