[00:00.48]	[The same. A tent.,]
[00:01.46]	[Enter, with drum and colours, CORDELIA, Doctor, and Soldiers]
[00:02.43]CORDELIA	Alack, 'tis he: why, he was met even now
[00:05.93]	As mad as the vex'd sea; singing aloud;
[00:09.51]	Crown'd with rank fumiter and furrow-weeds,
[00:13.50]	With bur-docks, hemlock, nettles, cuckoo-flowers,
[00:17.72]	Darnel, and all the idle weeds that grow
[00:21.47]	In our sustaining corn. A century send forth;
[00:25.53]	Search every acre in the high-grown field,
[00:29.44]	And bring him to our eye.
[00:31.96]	[Exit an Officer]
[00:32.93]	What can man's wisdom
[00:35.21]	In the restoring his bereaved sense?
[00:38.63]	He that helps him take all my outward worth.
[00:42.69]Doctor	There is means, madam:
[00:44.89]	Our foster-nurse of nature is repose,
[00:48.39]	The which he lacks; that to provoke in him,
[00:52.29]	Are many simples operative, whose power
[00:55.95]	Will close the eye of anguish.
[00:58.88]CORDELIA	All blest secrets,
[01:00.83]	All you unpublish'd virtues of the earth,
[01:04.65]	Spring with my tears! be aidant and remediate
[01:08.80]	In the good man's distress! Seek, seek for him;
[01:12.95]	Lest his ungovern'd rage dissolve the life
[01:16.93]	That wants the means to lead it.
[01:20.02]	[Enter a Messenger]
[01:21.00]Messenger	News, madam;
[01:22.38]	The British powers are marching hitherward.
[01:26.37]CORDELIA	'Tis known before; our preparation stands
[01:30.11]	In expectation of them. O dear father,
[01:33.61]	It is thy business that I go about;
[01:36.94]	Therefore great France
[01:39.30]	My mourning and important tears hath pitied.
[01:43.36]	No blown ambition doth our arms incite,
[01:47.02]	But love, dear love, and our aged father's right:
[01:51.34]	Soon may I hear and see him!
[01:54.10]	[Exeunt]
[01:55.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-4.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-4.lrc
