[00:00.40]	[Court before the same.,]
[00:01.20]	[Enter KING LEAR, KENT, and Fool]
[00:02.00]KING LEAR	Go you before to Gloucester with these letters.
[00:05.54]	Acquaint my daughter no further with any thing you
[00:09.36]	know than comes from her demand out of the letter.
[00:13.10]	If your diligence be not speedy, I shall be there afore you.
[00:17.45]KENT	I will not sleep, my lord, till I have delivered
[00:20.99]	your letter.
[00:22.19]	[Exit]
[00:23.00]Fool	If a man's brains were in's heels, were't not in
[00:26.61]	danger of kibes?
[00:28.08]KING LEAR	Ay, boy.
[00:28.95]Fool	Then, I prithee, be merry; thy wit shall ne'er go
[00:32.49]	slip-shod.
[00:33.56]KING LEAR	Ha, ha, ha!
[00:34.56]Fool	Shalt see thy other daughter will use thee kindly;
[00:38.31]	for though she's as like this as a crab's like an
[00:42.05]	apple, yet I can tell what I can tell.
[00:44.93]KING LEAR	Why, what canst thou tell, my boy?
[00:47.47]Fool	She will taste as like this as a crab does to a
[00:51.08]	crab. Thou canst tell why one's nose stands i'
[00:54.49]	the middle on's face?
[00:56.30]KING LEAR	No.
[00:56.90]Fool	Why, to keep one's eyes of either side's nose; that
[01:00.64]	what a man cannot smell out, he may spy into.
[01:03.99]KING LEAR	I did her wrong--
[01:05.46]Fool	Canst tell how an oyster makes his shell?
[01:08.60]KING LEAR	No.
[01:09.20]Fool	Nor I neither; but I can tell why a snail has a house.
[01:13.15]KING LEAR	Why?
[01:13.82]Fool	Why, to put his head in; not to give it away to his
[01:17.56]	daughters, and leave his horns without a case.
[01:20.97]KING LEAR	I will forget my nature. So kind a father! Be my
[01:24.51]	horses ready?
[01:25.78]Fool	Thy asses are gone about 'em. The reason why the
[01:29.33]	seven stars are no more than seven is a pretty reason.
[01:33.34]KING LEAR	Because they are not eight?
[01:35.55]Fool	Yes, indeed: thou wouldst make a good fool.
[01:38.69]KING LEAR	To take 't again perforce! Monster ingratitude!
[01:42.10]Fool	If thou wert my fool, nuncle, I'ld have thee beaten
[01:45.84]	for being old before thy time.
[01:48.25]KING LEAR	How's that?
[01:49.39]Fool	Thou shouldst not have been old till thou hadst
[01:53.00]	been wise.
[01:54.07]KING LEAR	O, let me not be mad, not mad, sweet heaven
[01:57.21]	Keep me in temper: I would not be mad!
[02:00.09]	[Enter Gentleman]
[02:00.89]	How now! are the horses ready?
[02:03.23]Gentleman	Ready, my lord.
[02:04.57]KING LEAR	Come, boy.
[02:05.57]Fool	She that's a maid now, and laughs at my departure,
[02:09.25]	Shall not be a maid long, unless things be cut shorter.
[02:13.26]	[Exeunt]
[02:14.00] ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-5.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-1-Scene-5.lrc
