[00:00.48]	[A tent in the French camp. LEAR on a bed asleep,,]
[00:01.45]	soft music playing; Gentleman, and others attending.
[00:05.98]	[Enter CORDELIA, KENT, and Doctor]
[00:06.95]CORDELIA	O thou good Kent, how shall I live and work,
[00:10.91]	To match thy goodness? My life will be too short,
[00:15.28]	And every measure fail me.
[00:17.86]KENT	To be acknowledged, madam, is o'erpaid.
[00:21.34]	All my reports go with the modest truth;
[00:25.06]	Nor more nor clipp'd, but so.
[00:27.81]CORDELIA	Be better suited:
[00:29.67]	These weeds are memories of those worser hours:
[00:33.95]	I prithee, put them off.
[00:36.30]KENT	Pardon me, dear madam;
[00:38.48]	Yet to be known shortens my made intent:
[00:42.20]	My boon I make it, that you know me not
[00:45.84]	Till time and I think meet.
[00:48.51]CORDELIA	Then be't so, my good lord.
[00:51.09]	[To the Doctor]
[00:52.06]	How does the king?
[00:54.01]Doctor	Madam, sleeps still.
[00:56.03]CORDELIA	O you kind gods,
[00:57.81]	Cure this great breach in his abused nature!
[01:01.85]	The untuned and jarring senses, O, wind up
[01:05.65]	Of this child-changed father!
[01:08.48]Doctor	So please your majesty
[01:10.82]	That we may wake the king: he hath slept long.
[01:14.95]CORDELIA	Be govern'd by your knowledge, and proceed
[01:18.83]	I' the sway of your own will. Is he array'd?
[01:22.71]Gentleman	Ay, madam; in the heaviness of his sleep
[01:26.35]	We put fresh garments on him.
[01:29.18]Doctor	Be by, good madam, when we do awake him;
[01:32.73]	I doubt not of his temperance.
[01:35.65]CORDELIA	Very well.
[01:36.94]Doctor	Please you, draw near. Louder the music there!
[01:40.98]CORDELIA	O my dear father! Restoration hang
[01:44.22]	Thy medicine on my lips; and let this kiss
[01:48.10]	Repair those violent harms that my two sisters
[01:52.38]	Have in thy reverence made!
[01:55.05]KENT	Kind and dear princess!
[01:57.39]CORDELIA	Had you not been their father, these white flakes
[02:01.84]	Had challenged pity of them. Was this a face
[02:05.88]	To be opposed against the warring winds?
[02:09.60]	To stand against the deep dread-bolted thunder?
[02:13.89]	In the most terrible and nimble stroke
[02:17.53]	Of quick, cross lightning? to watch--poor perdu!--
[02:21.65]	With this thin helm? Mine enemy's dog,
[02:25.13]	Though he had bit me, should have stood that night
[02:29.66]	Against my fire; and wast thou fain, poor father,
[02:33.94]	To hovel thee with swine, and rogues forlorn,
[02:37.98]	In short and musty straw? Alack, alack!
[02:41.46]	'Tis wonder that thy life and wits at once
[02:45.34]	Had not concluded all. He wakes; speak to him.
[02:49.38]Doctor	Madam, do you; 'tis fittest.
[02:51.89]CORDELIA	How does my royal lord? How fares your majesty?
[02:56.09]KING LEAR	You do me wrong to take me out o' the grave:
[03:00.06]	Thou art a soul in bliss; but I am bound
[03:03.78]	Upon a wheel of fire, that mine own tears
[03:07.58]	Do scald like moulten lead.
[03:10.24]CORDELIA	Sir, do you know me?
[03:12.27]KING LEAR	You are a spirit, I know: when did you die?
[03:16.07]CORDELIA	Still, still, far wide!
[03:18.25]Doctor	He's scarce awake: let him alone awhile.
[03:21.89]KING LEAR	Where have I been? Where am I? Fair daylight?
[03:25.85]	I am mightily abused. I should e'en die with pity,
[03:30.30]	To see another thus. I know not what to say.
[03:34.26]	I will not swear these are my hands: let's see;
[03:38.46]	I feel this pin prick. Would I were assured
[03:42.42]	Of my condition!
[03:44.20]CORDELIA	O, look upon me, sir,
[03:46.22]	And hold your hands in benediction o'er me:
[03:50.19]	No, sir, you must not kneel.
[03:52.77]KING LEAR	Pray, do not mock me:
[03:54.88]	I am a very foolish fond old man,
[03:58.03]	Fourscore and upward, not an hour more nor less;
[04:02.31]	And, to deal plainly,
[04:04.42]	I fear I am not in my perfect mind.
[04:07.73]	Methinks I should know you, and know this man;
[04:11.85]	Yet I am doubtful for I am mainly ignorant
[04:15.82]	What place this is; and all the skill I have
[04:19.86]	Remembers not these garments; nor I know not
[04:23.90]	Where I did lodge last night. Do not laugh at me;
[04:28.27]	For, as I am a man, I think this lady
[04:31.66]	To be my child Cordelia.
[04:34.09]CORDELIA	And so I am, I am.
[04:35.95]KING LEAR	Be your tears wet? yes, 'faith. I pray, weep not:
[04:39.99]	If you have poison for me, I will drink it.
[04:43.87]	I know you do not love me; for your sisters
[04:47.83]	Have, as I do remember, done me wrong:
[04:51.23]	You have some cause, they have not.
[04:54.46]CORDELIA	No cause, no cause.
[04:56.41]KING LEAR	Am I in France?
[04:58.10]KENT	In your own kingdom, sir.
[05:00.53]KING LEAR	Do not abuse me.
[05:02.31]Doctor	Be comforted, good madam: the great rage,
[05:05.95]	You see, is kill'd in him: and yet it is danger
[05:10.15]	To make him even o'er the time he has lost.
[05:14.11]	Desire him to go in; trouble him no more
[05:17.83]	Till further settling.
[05:20.10]CORDELIA	Will't please your highness walk?
[05:23.25]KING LEAR	You must bear with me:
[05:25.51]	Pray you now, forget and forgive: I am old and foolish.
[05:30.28]	[Exeunt all but KENT and Gentleman]
[05:31.25]Gentleman	Holds it true, sir, that the Duke of Cornwall was so slain?
[05:36.35]KENT	Most certain, sir.
[05:38.21]Gentleman	Who is conductor of his people?
[05:41.20]KENT	As 'tis said, the bastard son of Gloucester.
[05:45.08]Gentleman	They say Edgar, his banished son, is with the Earl
[05:49.53]	of Kent in Germany.
[05:51.55]KENT	Report is changeable. 'Tis time to look about; the
[05:55.91]	powers of the kingdom approach apace.
[05:59.39]Gentleman	The arbitrement is like to be bloody. Fare you
[06:03.59]	well, sir.
[06:04.81]	[Exit]
[06:05.78]KENT	My point and period will be throughly wrought,
[06:09.98]	Or well or ill, as this day's battle's fought.
[06:14.11]	[Exit]
[06:15.00] ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-7.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-4-Scene-7.lrc
