[00:00.53]	[A field between the two camps.,]
[00:01.60]	[Alarum within. Enter, with drum and colours,
[00:02.14]	+ KING LEAR, CORDELIA, and Soldiers, over the stage;
[00:02.67]	+ and exeunt]
[00:03.21]	[Enter EDGAR and GLOUCESTER]
[00:04.28]EDGAR	Here, father, take the shadow of this tree
[00:08.47]	For your good host; pray that the right may thrive:
[00:13.47]	If ever I return to you again,
[00:16.69]	I'll bring you comfort.
[00:19.27]GLOUCESTER	Grace go with you, sir!
[00:21.77]	[Exit EDGAR]
[00:22.84]	[Alarum and retreat within. Re-enter EDGAR]
[00:23.92]EDGAR	Away, old man; give me thy hand; away!
[00:27.58]	King Lear hath lost, he and his daughter ta'en:
[00:32.22]	Give me thy hand; come on.
[00:34.98]GLOUCESTER	No farther, sir; a man may rot even here.
[00:39.00]EDGAR	What, in ill thoughts again? Men must endure
[00:43.37]	Their going hence, even as their coming hither;
[00:48.01]	Ripeness is all: come on.
[00:50.69]GLOUCESTER	And that's true too.
[00:53.01]	[Exeunt]
[00:54.00] ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-2.mp3 ./Plays/28-King-Lear/28-King-Lear-Act-5-Scene-2.lrc
