[00:00.47]	[London. The Tower.,]
[00:01.43]	[Enter SCALES upon the Tower, walking.
[00:01.91]	+ Then enter two or three Citizens below]
[00:02.39]SCALES	How now! is Jack Cade slain?
[00:05.03]First Citizen	No, my lord, nor likely to be slain; for they have
[00:09.34]	won the bridge, killing all those that withstand
[00:13.65]	them: the lord mayor craves aid of your honour from
[00:18.21]	the Tower, to defend the city from the rebels.
[00:22.28]SCALES	Such aid as I can spare you shall command;
[00:26.11]	But I am troubled here with them myself;
[00:29.79]	The rebels have assay'd to win the Tower.
[00:33.54]	But get you to Smithfield, and gather head,
[00:37.38]	And thither I will send you Matthew Goffe;
[00:41.21]	Fight for your king, your country and your lives;
[00:45.52]	And so, farewell, for I must hence again.
[00:49.12]	[Exeunt]
[00:50.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-5.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-5.lrc
