[00:00.40]	[The Abbey at Bury St. Edmund's.,]
[00:01.22]	[Sound a sennet. Enter KING HENRY VI, QUEEN
[00:01.63]	+ MARGARET, CARDINAL, SUFFOLK, YORK, BUCKINGHAM,
[00:02.04]	+ SALISBURY and WARWICK to the Parliament]
[00:02.45]KING HENRY VI	I muse my Lord of Gloucester is not come:
[00:05.65]	'Tis not his wont to be the hindmost man,
[00:08.79]	Whate'er occasion keeps him from us now.
[00:11.93]QUEEN MARGARET	Can you not see? or will ye not observe
[00:15.00]	The strangeness of his alter'd countenance?
[00:18.34]	With what a majesty he bears himself,
[00:21.27]	How insolent of late he is become,
[00:24.00]	How proud, how peremptory, and unlike himself?
[00:27.40]	We know the time since he was mild and affable,
[00:31.02]	And if we did but glance a far-off look,
[00:34.15]	Immediately he was upon his knee,
[00:36.81]	That all the court admired him for submission:
[00:40.36]	But meet him now, and, be it in the morn,
[00:43.43]	When every one will give the time of day,
[00:46.63]	He knits his brow and shows an angry eye,
[00:49.84]	And passeth by with stiff unbowed knee,
[00:52.91]	Disdaining duty that to us belongs.
[00:55.70]	Small curs are not regarded when they grin;
[00:59.04]	But great men tremble when the lion roars;
[01:02.31]	And Humphrey is no little man in England.
[01:05.52]	First note that he is near you in descent,
[01:08.79]	And should you fall, he as the next will mount.
[01:12.34]	Me seemeth then it is no policy,
[01:14.93]	Respecting what a rancorous mind he bears
[01:18.20]	And his advantage following your decease,
[01:21.41]	That he should come about your royal person
[01:24.81]	Or be admitted to your highness' council.
[01:27.95]	By flattery hath he won the commons' hearts,
[01:31.29]	And when he please to make commotion,
[01:34.22]	'Tis to be fear'd they all will follow him.
[01:37.50]	Now 'tis the spring, and weeds are shallow-rooted;
[01:41.18]	Suffer them now, and they'll o'ergrow the garden
[01:44.86]	And choke the herbs for want of husbandry.
[01:48.13]	The reverent care I bear unto my lord
[01:51.13]	Made me collect these dangers in the duke.
[01:54.41]	If it be fond, call it a woman's fear;
[01:57.34]	Which fear if better reasons can supplant,
[02:00.61]	I will subscribe and say I wrong'd the duke.
[02:04.02]	My Lord of Suffolk, Buckingham, and York,
[02:07.09]	Reprove my allegation, if you can;
[02:09.75]	Or else conclude my words effectual.
[02:12.61]SUFFOLK	Well hath your highness seen into this duke;
[02:16.02]	And, had I first been put to speak my mind,
[02:19.29]	I think I should have told your grace's tale.
[02:22.77]	The duchess, by his subornation,
[02:25.29]	Upon my life, began her devilish practises:
[02:28.57]	Or, if he were not privy to those faults,
[02:31.70]	Yet, by reputing of his high descent,
[02:34.57]	As next the king he was successive heir,
[02:37.70]	And such high vaunts of his nobility,
[02:40.63]	Did instigate the bedlam brain-sick duchess
[02:44.04]	By wicked means to frame our sovereign's fall.
[02:47.59]	Smooth runs the water where the brook is deep;
[02:51.13]	And in his simple show he harbours treason.
[02:54.48]	The fox barks not when he would steal the lamb.
[02:58.09]	No, no, my sovereign; Gloucester is a man
[03:01.16]	Unsounded yet and full of deep deceit.
[03:04.16]CARDINAL	Did he not, contrary to form of law,
[03:06.95]	Devise strange deaths for small offences done?
[03:10.50]YORK	And did he not, in his protectorship,
[03:13.36]	Levy great sums of money through the realm
[03:16.70]	For soldiers' pay in France, and never sent it?
[03:20.18]	By means whereof the towns each day revolted.
[03:23.66]BUCKINGHAM	Tut, these are petty faults to faults unknown.
[03:27.14]	Which time will bring to light in smooth
[03:30.34]	Duke Humphrey.
[03:31.70]KING HENRY VI	My lords, at once: the care you have of us,
[03:34.91]	To mow down thorns that would annoy our foot,
[03:38.39]	Is worthy praise: but, shall I speak my conscience,
[03:42.14]	Our kinsman Gloucester is as innocent
[03:45.14]	From meaning treason to our royal person
[03:48.34]	As is the sucking lamb or harmless dove:
[03:51.48]	The duke is virtuous, mild and too well given
[03:54.95]	To dream on evil or to work my downfall.
[03:58.09]QUEEN MARGARET	Ah, what's more dangerous than this fond affiance!
[04:01.84]	Seems he a dove? his feathers are but borrowed,
[04:05.39]	For he's disposed as the hateful raven:
[04:08.45]	Is he a lamb? his skin is surely lent him,
[04:11.66]	For he's inclined as is the ravenous wolf.
[04:14.93]	Who cannot steal a shape that means deceit?
[04:18.27]	Take heed, my lord; the welfare of us all
[04:21.41]	Hangs on the cutting short that fraudful man.
[04:24.89]	[Enter SOMERSET]
[04:25.70]SOMERSET	All health unto my gracious sovereign!
[04:28.70]KING HENRY VI	Welcome, Lord Somerset. What news from France?
[04:32.11]SOMERSET	That all your interest in those territories
[04:35.52]	Is utterly bereft you; all is lost.
[04:38.25]KING HENRY VI	Cold news, Lord Somerset: but God's will be done!
[04:41.86]YORK	[Aside] Cold news for me; for I had hope of France
[04:45.55]	As firmly as I hope for fertile England.
[04:48.68]	Thus are my blossoms blasted in the bud
[04:51.82]	And caterpillars eat my leaves away;
[04:54.68]	But I will remedy this gear ere long,
[04:57.61]	Or sell my title for a glorious grave.
[05:00.61]	[Enter GLOUCESTER]
[05:01.43]GLOUCESTER	All happiness unto my lord the king!
[05:04.30]	Pardon, my liege, that I have stay'd so long.
[05:07.64]SUFFOLK	Nay, Gloucester, know that thou art come too soon,
[05:11.32]	Unless thou wert more loyal than thou art:
[05:14.59]	I do arrest thee of high treason here.
[05:17.59]GLOUCESTER	Well, Suffolk, thou shalt not see me blush
[05:20.80]	Nor change my countenance for this arrest:
[05:24.07]	A heart unspotted is not easily daunted.
[05:27.21]	The purest spring is not so free from mud
[05:30.48]	As I am clear from treason to my sovereign:
[05:33.82]	Who can accuse me? wherein am I guilty?
[05:36.82]YORK	'Tis thought, my lord, that you took bribes of France,
[05:40.71]	And, being protector, stayed the soldiers' pay;
[05:44.11]	By means whereof his highness hath lost France.
[05:47.73]GLOUCESTER	Is it but thought so? what are they that think it?
[05:51.48]	I never robb'd the soldiers of their pay,
[05:54.68]	Nor ever had one penny bribe from France.
[05:57.89]	So help me God, as I have watch'd the night,
[06:01.23]	Ay, night by night, in studying good for England,
[06:04.84]	That doit that e'er I wrested from the king,
[06:08.25]	Or any groat I hoarded to my use,
[06:10.91]	Be brought against me at my trial-day!
[06:13.91]	No; many a pound of mine own proper store,
[06:17.12]	Because I would not tax the needy commons,
[06:20.39]	Have I disbursed to the garrisons,
[06:23.12]	And never ask'd for restitution.
[06:25.71]CARDINAL	It serves you well, my lord, to say so much.
[06:28.98]GLOUCESTER	I say no more than truth, so help me God!
[06:32.12]YORK	In your protectorship you did devise
[06:35.05]	Strange tortures for offenders never heard of,
[06:38.59]	That England was defamed by tyranny.
[06:41.46]GLOUCESTER	Why, 'tis well known that, whiles I was
[06:44.39]	protector,
[06:45.48]	Pity was all the fault that was in me;
[06:48.48]	For I should melt at an offender's tears,
[06:51.68]	And lowly words were ransom for their fault.
[06:55.09]	Unless it were a bloody murderer,
[06:57.75]	Or foul felonious thief that fleeced poor passengers,
[07:01.78]	I never gave them condign punishment:
[07:04.71]	Murder indeed, that bloody sin, I tortured
[07:07.91]	Above the felon or what trespass else.
[07:10.91]SUFFOLK	My lord, these faults are easy, quickly answered:
[07:14.53]	But mightier crimes are laid unto your charge,
[07:18.07]	Whereof you cannot easily purge yourself.
[07:21.28]	I do arrest you in his highness' name;
[07:24.21]	And here commit you to my lord cardinal
[07:27.34]	To keep, until your further time of trial.
[07:30.55]KING HENRY VI	My lord of Gloucester, 'tis my special hope
[07:33.82]	That you will clear yourself from all suspect:
[07:37.37]	My conscience tells me you are innocent.
[07:40.50]GLOUCESTER	Ah, gracious lord, these days are dangerous:
[07:43.78]	Virtue is choked with foul ambition
[07:46.64]	And charity chased hence by rancour's hand;
[07:49.98]	Foul subornation is predominant
[07:52.57]	And equity exiled your highness' land.
[07:55.50]	I know their complot is to have my life,
[07:58.64]	And if my death might make this island happy,
[08:02.12]	And prove the period of their tyranny,
[08:05.12]	I would expend it with all willingness:
[08:08.19]	But mine is made the prologue to their play;
[08:11.59]	For thousands more, that yet suspect no peril,
[08:15.07]	Will not conclude their plotted tragedy.
[08:18.21]	Beaufort's red sparkling eyes blab his heart's malice,
[08:22.30]	And Suffolk's cloudy brow his stormy hate;
[08:25.57]	Sharp Buckingham unburthens with his tongue
[08:28.98]	The envious load that lies upon his heart;
[08:32.25]	And dogged York, that reaches at the moon,
[08:35.46]	Whose overweening arm I have pluck'd back,
[08:38.73]	By false accuse doth level at my life:
[08:41.73]	And you, my sovereign lady, with the rest,
[08:44.87]	Causeless have laid disgraces on my head,
[08:48.07]	And with your best endeavour have stirr'd up
[08:51.55]	My liefest liege to be mine enemy:
[08:54.28]	Ay, all you have laid your heads together--
[08:57.48]	Myself had notice of your conventicles--
[09:00.55]	And all to make away my guiltless life.
[09:03.62]	I shall not want false witness to condemn me,
[09:07.10]	Nor store of treasons to augment my guilt;
[09:10.37]	The ancient proverb will be well effected:
[09:13.64]	'A staff is quickly found to beat a dog.'
[09:16.71]CARDINAL	My liege, his railing is intolerable:
[09:19.57]	If those that care to keep your royal person
[09:23.05]	From treason's secret knife and traitors' rage
[09:26.60]	Be thus upbraided, chid and rated at,
[09:29.46]	And the offender granted scope of speech,
[09:32.66]	'Twill make them cool in zeal unto your grace.
[09:36.14]SUFFOLK	Hath he not twit our sovereign lady here
[09:39.35]	With ignominious words, though clerkly couch'd,
[09:42.89]	As if she had suborned some to swear
[09:45.82]	False allegations to o'erthrow his state?
[09:49.03]QUEEN MARGARET	But I can give the loser leave to chide.
[09:52.16]GLOUCESTER	Far truer spoke than meant: I lose, indeed;
[09:55.37]	Beshrew the winners, for they play'd me false!
[09:58.85]	And well such losers may have leave to speak.
[10:02.32]BUCKINGHAM	He'll wrest the sense and hold us here all day:
[10:05.94]	Lord cardinal, he is your prisoner.
[10:08.67]CARDINAL	Sirs, take away the duke, and guard him sure.
[10:12.01]GLOUCESTER	Ah! thus King Henry throws away his crutch
[10:15.28]	Before his legs be firm to bear his body.
[10:18.48]	Thus is the shepherd beaten from thy side,
[10:21.76]	And wolves are gnarling who shall gnaw thee first.
[10:25.57]	Ah, that my fear were false! ah, that it were!
[10:28.92]	For, good King Henry, thy decay I fear.
[10:31.85]	[Exit, guarded]
[10:32.67]KING HENRY VI	My lords, what to your wisdoms seemeth best,
[10:36.01]	Do or undo, as if ourself were here.
[10:38.80]QUEEN MARGARET	What, will your highness leave the parliament?
[10:42.28]KING HENRY VI	Ay, Margaret; my heart is drown'd with grief,
[10:45.62]	Whose flood begins to flow within mine eyes,
[10:49.03]	My body round engirt with misery,
[10:51.69]	For what's more miserable than discontent?
[10:54.96]	Ah, uncle Humphrey! in thy face I see
[10:57.83]	The map of honour, truth and loyalty:
[11:00.69]	And yet, good Humphrey, is the hour to come
[11:03.96]	That e'er I proved thee false or fear'd thy faith.
[11:07.78]	What louring star now envies thy estate,
[11:10.92]	That these great lords and Margaret our queen
[11:14.46]	Do seek subversion of thy harmless life?
[11:17.60]	Thou never didst them wrong, nor no man wrong;
[11:21.08]	And as the butcher takes away the calf
[11:24.14]	And binds the wretch, and beats it when it strays,
[11:27.89]	Bearing it to the bloody slaughter-house,
[11:31.10]	Even so remorseless have they borne him hence;
[11:34.64]	And as the dam runs lowing up and down,
[11:37.71]	Looking the way her harmless young one went,
[11:41.12]	And can do nought but wail her darling's loss,
[11:44.67]	Even so myself bewails good Gloucester's case
[11:48.21]	With sad unhelpful tears, and with dimm'd eyes
[11:51.76]	Look after him and cannot do him good,
[11:54.76]	So mighty are his vowed enemies.
[11:57.35]	His fortunes I will weep; and, 'twixt each groan
[12:00.89]	Say 'Who's a traitor? Gloucester he is none.'
[12:04.17]	[Exeunt all but QUEEN MARGARET, CARDINAL,
[12:04.58]	+ SUFFOLK, and YORK; SOMERSET remains apart]
[12:04.99]QUEEN MARGARET	Free lords, cold snow melts with the sun's hot beams.
[12:08.94]	Henry my lord is cold in great affairs,
[12:12.01]	Too full of foolish pity, and Gloucester's show
[12:15.62]	Beguiles him as the mournful crocodile
[12:18.69]	With sorrow snares relenting passengers,
[12:21.83]	Or as the snake roll'd in a flowering bank,
[12:25.17]	With shining chequer'd slough, doth sting a child
[12:28.92]	That for the beauty thinks it excellent.
[12:32.05]	Believe me, lords, were none more wise than I--
[12:35.46]	And yet herein I judge mine own wit good--
[12:38.67]	This Gloucester should be quickly rid the world,
[12:42.35]	To rid us of the fear we have of him.
[12:45.28]CARDINAL	That he should die is worthy policy;
[12:48.15]	But yet we want a colour for his death:
[12:51.21]	'Tis meet he be condemn'd by course of law.
[12:54.49]SUFFOLK	But, in my mind, that were no policy:
[12:57.28]	The king will labour still to save his life,
[13:00.69]	The commons haply rise, to save his life;
[13:03.83]	And yet we have but trivial argument,
[13:06.76]	More than mistrust, that shows him worthy death.
[13:10.37]YORK	So that, by this, you would not have him die.
[13:13.71]SUFFOLK	Ah, York, no man alive so fain as I!
[13:16.44]YORK	'Tis York that hath more reason for his death.
[13:19.92]	But, my lord cardinal, and you, my Lord of Suffolk,
[13:23.60]	Say as you think, and speak it from your souls,
[13:27.15]	Were't not all one, an empty eagle were set
[13:30.49]	To guard the chicken from a hungry kite,
[13:33.62]	As place Duke Humphrey for the king's protector?
[13:37.31]QUEEN MARGARET	So the poor chicken should be sure of death.
[13:40.71]SUFFOLK	Madam, 'tis true; and were't not madness, then,
[13:44.06]	To make the fox surveyor of the fold?
[13:46.99]	Who being accused a crafty murderer,
[13:49.85]	His guilt should be but idly posted over,
[13:53.06]	Because his purpose is not executed.
[13:55.92]	No; let him die, in that he is a fox,
[13:58.71]	By nature proved an enemy to the flock,
[14:01.78]	Before his chaps be stain'd with crimson blood,
[14:05.40]	As Humphrey, proved by reasons, to my liege.
[14:08.67]	And do not stand on quillets how to slay him:
[14:12.15]	Be it by gins, by snares, by subtlety,
[14:15.01]	Sleeping or waking, 'tis no matter how,
[14:17.94]	So he be dead; for that is good deceit
[14:20.94]	Which mates him first that first intends deceit.
[14:24.62]QUEEN MARGARET	Thrice-noble Suffolk, 'tis resolutely spoke.
[14:27.90]SUFFOLK	Not resolute, except so much were done;
[14:30.90]	For things are often spoke and seldom meant:
[14:34.31]	But that my heart accordeth with my tongue,
[14:37.65]	Seeing the deed is meritorious,
[14:40.17]	And to preserve my sovereign from his foe,
[14:43.44]	Say but the word, and I will be his priest.
[14:46.72]CARDINAL	But I would have him dead, my Lord of Suffolk,
[14:50.19]	Ere you can take due orders for a priest:
[14:53.40]	Say you consent and censure well the deed,
[14:56.67]	And I'll provide his executioner,
[14:59.33]	I tender so the safety of my liege.
[15:02.13]SUFFOLK	Here is my hand, the deed is worthy doing.
[15:05.33]QUEEN MARGARET	And so say I.
[15:06.63]YORK	And I and now we three have spoke it,
[15:09.56]	It skills not greatly who impugns our doom.
[15:12.90]	[Enter a Post]
[15:13.72]Post	Great lords, from Ireland am I come amain,
[15:16.92]	To signify that rebels there are up
[15:19.78]	And put the Englishmen unto the sword:
[15:22.78]	Send succors, lords, and stop the rage betime,
[15:26.19]	Before the wound do grow uncurable;
[15:28.99]	For, being green, there is great hope of help.
[15:32.40]CARDINAL	A breach that craves a quick expedient stop!
[15:35.81]	What counsel give you in this weighty cause?
[15:39.22]YORK	That Somerset be sent as regent thither:
[15:42.35]	'Tis meet that lucky ruler be employ'd;
[15:45.35]	Witness the fortune he hath had in France.
[15:48.63]SOMERSET	If York, with all his far-fet policy,
[15:51.49]	Had been the regent there instead of me,
[15:54.63]	He never would have stay'd in France so long.
[15:58.10]YORK	No, not to lose it all, as thou hast done:
[16:01.24]	I rather would have lost my life betimes
[16:04.44]	Than bring a burthen of dishonour home
[16:07.51]	By staying there so long till all were lost.
[16:10.92]	Show me one scar character'd on thy skin:
[16:14.13]	Men's flesh preserved so whole do seldom win.
[16:17.60]QUEEN MARGARET	Nay, then, this spark will prove a raging fire,
[16:21.08]	If wind and fuel be brought to feed it with:
[16:24.49]	No more, good York; sweet Somerset, be still:
[16:27.76]	Thy fortune, York, hadst thou been regent there,
[16:31.31]	Might happily have proved far worse than his.
[16:34.79]YORK	What, worse than nought? nay, then, a shame take all!
[16:38.54]SOMERSET	And, in the number, thee that wishest shame!
[16:41.81]CARDINAL	My Lord of York, try what your fortune is.
[16:45.01]	The uncivil kerns of Ireland are in arms
[16:48.22]	And temper clay with blood of Englishmen:
[16:51.42]	To Ireland will you lead a band of men,
[16:54.49]	Collected choicely, from each county some,
[16:57.70]	And try your hap against the Irishmen?
[17:00.70]YORK	I will, my lord, so please his majesty.
[17:03.63]SUFFOLK	Why, our authority is his consent,
[17:06.29]	And what we do establish he confirms:
[17:09.22]	Then, noble York, take thou this task in hand.
[17:12.63]YORK	I am content: provide me soldiers, lords,
[17:15.70]	Whiles I take order for mine own affairs.
[17:18.90]SUFFOLK	A charge, Lord York, that I will see perform'd.
[17:22.38]	But now return we to the false Duke Humphrey.
[17:25.86]CARDINAL	No more of him; for I will deal with him
[17:28.99]	That henceforth he shall trouble us no more.
[17:32.40]	And so break off; the day is almost spent:
[17:35.61]	Lord Suffolk, you and I must talk of that event.
[17:39.22]YORK	My Lord of Suffolk, within fourteen days
[17:42.36]	At Bristol I expect my soldiers;
[17:44.95]	For there I'll ship them all for Ireland.
[17:48.15]SUFFOLK	I'll see it truly done, my Lord of York.
[17:51.22]	[Exeunt all but YORK]
[17:52.04]YORK	Now, York, or never, steel thy fearful thoughts,
[17:55.51]	And change misdoubt to resolution:
[17:58.24]	Be that thou hopest to be, or what thou art
[18:01.58]	Resign to death; it is not worth the enjoying:
[18:05.06]	Let pale-faced fear keep with the mean-born man,
[18:08.74]	And find no harbour in a royal heart.
[18:11.67]	Faster than spring-time showers comes thought
[18:15.22]	on thought,
[18:16.38]	And not a thought but thinks on dignity.
[18:19.52]	My brain more busy than the labouring spider
[18:22.99]	Weaves tedious snares to trap mine enemies.
[18:26.33]	Well, nobles, well, 'tis politicly done,
[18:29.20]	To send me packing with an host of men:
[18:32.27]	I fear me you but warm the starved snake,
[18:35.47]	Who, cherish'd in your breasts, will sting
[18:38.67]	your hearts.
[18:39.90]	'Twas men I lack'd and you will give them me:
[18:43.31]	I take it kindly; and yet be well assured
[18:46.52]	You put sharp weapons in a madman's hands.
[18:49.79]	Whiles I in Ireland nourish a mighty band,
[18:53.06]	I will stir up in England some black storm
[18:56.40]	Shall blow ten thousand souls to heaven or hell;
[19:00.08]	And this fell tempest shall not cease to rage
[19:03.63]	Until the golden circuit on my head,
[19:06.49]	Like to the glorious sun's transparent beams,
[19:09.97]	Do calm the fury of this mad-bred flaw.
[19:13.04]	And, for a minister of my intent,
[19:15.63]	I have seduced a headstrong Kentishman,
[19:18.70]	John Cade of Ashford,
[19:20.54]	To make commotion, as full well he can,
[19:23.54]	Under the title of John Mortimer.
[19:26.20]	In Ireland have I seen this stubborn Cade
[19:29.47]	Oppose himself against a troop of kerns,
[19:32.61]	And fought so long, till that his thighs with darts
[19:36.49]	Were almost like a sharp-quill'd porpentine;
[19:39.90]	And, in the end being rescued, I have seen
[19:43.11]	Him caper upright like a wild Morisco,
[19:46.11]	Shaking the bloody darts as he his bells.
[19:49.31]	Full often, like a shag-hair'd crafty kern,
[19:52.58]	Hath he conversed with the enemy,
[19:55.24]	And undiscover'd come to me again
[19:57.97]	And given me notice of their villanies.
[20:01.04]	This devil here shall be my substitute;
[20:04.11]	For that John Mortimer, which now is dead,
[20:07.31]	In face, in gait, in speech, he doth resemble:
[20:10.65]	By this I shall perceive the commons' mind,
[20:13.93]	How they affect the house and claim of York.
[20:17.34]	Say he be taken, rack'd and tortured,
[20:20.20]	I know no pain they can inflict upon him
[20:23.40]	Will make him say I moved him to those arms.
[20:26.81]	Say that he thrive, as 'tis great like he will,
[20:30.29]	Why, then from Ireland come I with my strength
[20:33.84]	And reap the harvest which that rascal sow'd;
[20:37.31]	For Humphrey being dead, as he shall be,
[20:40.38]	And Henry put apart, the next for me.
[20:43.24]	[Exit]
[20:44.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-1.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-1.lrc
