[00:00.41]	[Saint Alban's.,]
[00:01.23]	[Enter KING HENRY VI, QUEEN MARGARET, GLOUCESTER,
[00:01.64]	+ CARDINAL, and SUFFOLK, with Falconers halloing]
[00:02.05]QUEEN MARGARET	Believe me, lords, for flying at the brook,
[00:05.26]	I saw not better sport these seven years' day:
[00:08.75]	Yet, by your leave, the wind was very high;
[00:11.96]	And, ten to one, old Joan had not gone out.
[00:15.17]KING HENRY VI	But what a point, my lord, your falcon made,
[00:18.45]	And what a pitch she flew above the rest!
[00:21.67]	To see how God in all his creatures works!
[00:24.95]	Yea, man and birds are fain of climbing high.
[00:28.37]SUFFOLK	No marvel, an it like your majesty,
[00:31.10]	My lord protector's hawks do tower so well;
[00:34.45]	They know their master loves to be aloft,
[00:37.66]	And bears his thoughts above his falcon's pitch.
[00:41.36]GLOUCESTER	My lord, 'tis but a base ignoble mind
[00:44.23]	That mounts no higher than a bird can soar.
[00:47.58]CARDINAL	I thought as much; he would be above the clouds.
[00:51.20]GLOUCESTER	Ay, my lord cardinal? how think you by that?
[00:54.48]	Were it not good your grace could fly to heaven?
[00:58.17]KING HENRY VI	The treasury of everlasting joy.
[01:00.77]CARDINAL	Thy heaven is on earth; thine eyes and thoughts
[01:04.40]	Beat on a crown, the treasure of thy heart;
[01:07.68]	Pernicious protector, dangerous peer,
[01:10.55]	That smooth'st it so with king and commonweal!
[01:14.10]GLOUCESTER	What, cardinal, is your priesthood grown peremptory?
[01:17.93]	Tantaene animis coelestibus irae?
[01:20.60]	Churchmen so hot? good uncle, hide such malice;
[01:24.08]	With such holiness can you do it?
[01:26.75]SUFFOLK	No malice, sir; no more than well becomes
[01:29.90]	So good a quarrel and so bad a peer.
[01:32.77]GLOUCESTER	As who, my lord?
[01:34.20]SUFFOLK	Why, as you, my lord,
[01:35.91]	An't like your lordly lord-protectorship.
[01:39.12]GLOUCESTER	Why, Suffolk, England knows thine insolence.
[01:42.41]QUEEN MARGARET	And thy ambition, Gloucester.
[01:44.73]KING HENRY VI	I prithee, peace, good queen,
[01:46.99]	And whet not on these furious peers;
[01:49.86]	For blessed are the peacemakers on earth.
[01:53.07]CARDINAL	Let me be blessed for the peace I make,
[01:56.15]	Against this proud protector, with my sword!
[01:59.50]GLOUCESTER	[Aside to CARDINAL] Faith, holy uncle, would
[02:01.89]	'twere come to that!
[02:03.60]CARDINAL	[Aside to GLOUCESTER] Marry, when thou darest.
[02:05.99]GLOUCESTER	[Aside to CARDINAL] Make up no factious
[02:08.18]	numbers for the matter;
[02:10.16]	In thine own person answer thy abuse.
[02:13.10]CARDINAL	[Aside to GLOUCESTER] Ay, where thou darest
[02:15.36]	not peep: an if thou darest,
[02:17.61]	This evening, on the east side of the grove.
[02:20.96]KING HENRY VI	How now, my lords!
[02:22.54]CARDINAL	Believe me, cousin Gloucester,
[02:24.93]	Had not your man put up the fowl so suddenly,
[02:28.42]	We had had more sport.
[02:30.33]	[Aside to GLOUCESTER]
[02:31.15]	Come with thy two-hand sword.
[02:33.54]GLOUCESTER	True, uncle.
[02:34.71]CARDINAL	[Aside to GLOUCESTER] Are ye advised? the
[02:36.82]	east side of the grove?
[02:38.81]GLOUCESTER	[Aside to CARDINAL] Cardinal, I am with you.
[02:41.20]KING HENRY VI	Why, how now, uncle Gloucester!
[02:43.59]GLOUCESTER	Talking of hawking; nothing else, my lord.
[02:46.74]	[Aside to CARDINAL]
[02:47.56]	Now, by God's mother, priest, I'll shave your crown for this,
[02:51.93]	Or all my fence shall fail.
[02:54.19]CARDINAL	[Aside to GLOUCESTER] Medice, teipsum--
[02:56.04]	Protector, see to't well, protect yourself.
[02:59.25]KING HENRY VI	The winds grow high; so do your stomachs, lords.
[03:02.80]	How irksome is this music to my heart!
[03:05.81]	When such strings jar, what hope of harmony?
[03:09.16]	I pray, my lords, let me compound this strife.
[03:12.58]	[Enter a Townsman of Saint Alban's, crying 'A miracle!']
[03:13.40]GLOUCESTER	What means this noise?
[03:15.31]	Fellow, what miracle dost thou proclaim?
[03:18.39]Townsman	A miracle! a miracle!
[03:20.17]SUFFOLK	Come to the king and tell him what miracle.
[03:23.52]Townsman	Forsooth, a blind man at Saint Alban's shrine,
[03:27.00]	Within this half-hour, hath received his sight;
[03:30.56]	A man that ne'er saw in his life before.
[03:33.70]KING HENRY VI	Now, God be praised, that to believing souls
[03:37.05]	Gives light in darkness, comfort in despair!
[03:40.40]	[Enter the Mayor of Saint Alban's and his
[03:40.81]	+ brethren, bearing SIMPCOX, between two in a
[03:41.22]	+ chair, SIMPCOX's Wife following]
[03:41.63]CARDINAL	Here comes the townsmen on procession,
[03:44.64]	To present your highness with the man.
[03:47.65]KING HENRY VI	Great is his comfort in this earthly vale,
[03:50.93]	Although by his sight his sin be multiplied.
[03:54.35]GLOUCESTER	Stand by, my masters: bring him near the king;
[03:57.77]	His highness' pleasure is to talk with him.
[04:01.05]KING HENRY VI	Good fellow, tell us here the circumstance,
[04:04.33]	That we for thee may glorify the Lord.
[04:07.34]	What, hast thou been long blind and now restored?
[04:11.03]SIMPCOX	Born blind, an't please your grace.
[04:13.77]Wife	Ay, indeed, was he.
[04:15.34]SUFFOLK	What woman is this?
[04:17.05]Wife	His wife, an't like your worship.
[04:19.65]GLOUCESTER	Hadst thou been his mother, thou couldst have
[04:23.13]	better told.
[04:24.36]KING HENRY VI	Where wert thou born?
[04:26.21]SIMPCOX	At Berwick in the north, an't like your grace.
[04:29.70]KING HENRY VI	Poor soul, God's goodness hath been great to thee:
[04:33.46]	Let never day nor night unhallow'd pass,
[04:36.60]	But still remember what the Lord hath done.
[04:39.95]QUEEN MARGARET	Tell me, good fellow, camest thou here by chance,
[04:43.57]	Or of devotion, to this holy shrine?
[04:46.38]SIMPCOX	God knows, of pure devotion; being call'd
[04:49.52]	A hundred times and oftener, in my sleep,
[04:52.67]	By good Saint Alban; who said, 'Simpcox, come,
[04:55.95]	Come, offer at my shrine, and I will help thee.'
[04:59.43]Wife	Most true, forsooth; and many time and oft
[05:02.65]	Myself have heard a voice to call him so.
[05:05.86]CARDINAL	What, art thou lame?
[05:07.57]SIMPCOX	Ay, God Almighty help me!
[05:09.62]SUFFOLK	How camest thou so?
[05:11.33]SIMPCOX	A fall off of a tree.
[05:13.18]Wife	A plum-tree, master.
[05:14.89]GLOUCESTER	How long hast thou been blind?
[05:17.35]SIMPCOX	Born so, master.
[05:18.78]GLOUCESTER	What, and wouldst climb a tree?
[05:21.24]SIMPCOX	But that in all my life, when I was a youth.
[05:24.59]Wife	Too true; and bought his climbing very dear.
[05:27.94]GLOUCESTER	Mass, thou lovedst plums well, that wouldst
[05:31.22]	venture so.
[05:32.39]SIMPCOX	Alas, good master, my wife desired some damsons,
[05:35.94]	And made me climb, with danger of my life.
[05:39.15]GLOUCESTER	A subtle knave! but yet it shall not serve.
[05:42.44]	Let me see thine eyes: wink now: now open them:
[05:45.92]	In my opinion yet thou seest not well.
[05:48.93]SIMPCOX	Yes, master, clear as day, I thank God and
[05:52.08]	Saint Alban.
[05:53.31]GLOUCESTER	Say'st thou me so? What colour is this cloak of?
[05:56.93]SIMPCOX	Red, master; red as blood.
[05:58.98]GLOUCESTER	Why, that's well said. What colour is my gown of?
[06:02.60]SIMPCOX	Black, forsooth: coal-black as jet.
[06:05.27]KING HENRY VI	Why, then, thou know'st what colour jet is of?
[06:08.69]SUFFOLK	And yet, I think, jet did he never see.
[06:11.63]GLOUCESTER	But cloaks and gowns, before this day, a many.
[06:15.05]Wife	Never, before this day, in all his life.
[06:18.05]GLOUCESTER	Tell me, sirrah, what's my name?
[06:20.52]SIMPCOX	Alas, master, I know not.
[06:22.50]GLOUCESTER	What's his name?
[06:24.00]SIMPCOX	I know not.
[06:25.16]GLOUCESTER	Nor his?
[06:26.12]SIMPCOX	No, indeed, master.
[06:27.69]GLOUCESTER	What's thine own name?
[06:29.61]SIMPCOX	Saunder Simpcox, an if it please you, master.
[06:32.96]GLOUCESTER	Then, Saunder, sit there, the lyingest knave in
[06:36.44]	Christendom. If thou hadst been born blind, thou
[06:40.07]	mightest as well have known all our names as thus to
[06:44.10]	name the several colours we do wear. Sight may
[06:47.66]	distinguish of colours, but suddenly to nominate them
[06:51.69]	all, it is impossible. My lords, Saint Alban here
[06:55.31]	hath done a miracle; and would ye not think his
[06:58.94]	cunning to be great, that could restore this cripple
[07:02.90]	to his legs again?
[07:04.54]SIMPCOX	O master, that you could!
[07:06.59]GLOUCESTER	My masters of Saint Alban's, have you not beadles in
[07:10.56]	your town, and things called whips?
[07:13.29]Mayor	Yes, my lord, if it please your grace.
[07:16.16]GLOUCESTER	Then send for one presently.
[07:18.49]Mayor	Sirrah, go fetch the beadle hither straight.
[07:21.84]	[Exit an Attendant]
[07:22.66]GLOUCESTER	Now fetch me a stool hither by and by. Now, sirrah,
[07:26.42]	if you mean to save yourself from whipping, leap me
[07:30.32]	over this stool and run away.
[07:32.71]SIMPCOX	Alas, master, I am not able to stand alone:
[07:35.92]	You go about to torture me in vain.
[07:38.73]	[Enter a Beadle with whips]
[07:39.55]GLOUCESTER	Well, sir, we must have you find your legs. Sirrah
[07:43.24]	beadle, whip him till he leap over that same stool.
[07:47.07]Beadle	I will, my lord. Come on, sirrah; off with your
[07:50.48]	doublet quickly.
[07:51.99]SIMPCOX	Alas, master, what shall I do? I am not able to stand.
[07:55.89]	[After the Beadle hath hit him once, he leaps over
[07:56.30]	+ the stool and runs away; and they follow and cry, 'A miracle!']
[07:56.71]KING HENRY VI	O God, seest Thou this, and bearest so long?
[07:59.99]QUEEN MARGARET	It made me laugh to see the villain run.
[08:03.13]GLOUCESTER	Follow the knave; and take this drab away.
[08:06.34]Wife	Alas, sir, we did it for pure need.
[08:09.01]GLOUCESTER	Let them be whipped through every market-town, till
[08:12.91]	they come to Berwick, from whence they came.
[08:16.26]	[Exeunt Wife, Beadle, Mayor, &c]
[08:17.08]CARDINAL	Duke Humphrey has done a miracle to-day.
[08:20.22]SUFFOLK	True; made the lame to leap and fly away.
[08:23.37]GLOUCESTER	But you have done more miracles than I;
[08:26.44]	You made in a day, my lord, whole towns to fly.
[08:29.93]	[Enter BUCKINGHAM]
[08:30.75]KING HENRY VI	What tidings with our cousin Buckingham?
[08:33.90]BUCKINGHAM	Such as my heart doth tremble to unfold.
[08:37.04]	A sort of naughty persons, lewdly bent,
[08:40.05]	Under the countenance and confederacy
[08:43.06]	Of Lady Eleanor, the protector's wife,
[08:46.00]	The ringleader and head of all this rout,
[08:49.21]	Have practised dangerously against your state,
[08:52.76]	Dealing with witches and with conjurers:
[08:55.91]	Whom we have apprehended in the fact;
[08:58.85]	Raising up wicked spirits from under ground,
[09:02.27]	Demanding of King Henry's life and death,
[09:05.48]	And other of your highness' privy-council;
[09:08.69]	As more at large your grace shall understand.
[09:12.18]CARDINAL	[Aside to GLOUCESTER] And so, my lord protector,
[09:14.71]	by this means
[09:16.08]	Your lady is forthcoming yet at London.
[09:19.15]	This news, I think, hath turn'd your weapon's edge;
[09:22.91]	'Tis like, my lord, you will not keep your hour.
[09:26.40]GLOUCESTER	Ambitious churchman, leave to afflict my heart:
[09:29.96]	Sorrow and grief have vanquish'd all my powers;
[09:33.58]	And, vanquish'd as I am, I yield to thee,
[09:36.66]	Or to the meanest groom.
[09:38.71]KING HENRY VI	O God, what mischiefs work the wicked ones,
[09:41.99]	Heaping confusion on their own heads thereby!
[09:45.47]QUEEN MARGARET	Gloucester, see here the tainture of thy nest.
[09:48.96]	And look thyself be faultless, thou wert best.
[09:52.45]GLOUCESTER	Madam, for myself, to heaven I do appeal,
[09:55.52]	How I have loved my king and commonweal:
[09:58.67]	And, for my wife, I know not how it stands;
[10:01.88]	Sorry I am to hear what I have heard:
[10:04.82]	Noble she is, but if she have forgot
[10:07.69]	Honour and virtue and conversed with such
[10:10.97]	As, like to pitch, defile nobility,
[10:13.64]	I banish her my bed and company
[10:16.24]	And give her as a prey to law and shame,
[10:19.38]	That hath dishonour'd Gloucester's honest name.
[10:23.01]KING HENRY VI	Well, for this night we will repose us here:
[10:26.36]	To-morrow toward London back again,
[10:29.16]	To look into this business thoroughly
[10:32.17]	And call these foul offenders to their answers
[10:35.79]	And poise the cause in justice' equal scales,
[10:39.21]	Whose beam stands sure, whose rightful cause prevails.
[10:43.24]	[Flourish. Exeunt]
[10:44.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-1.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-1.lrc
