[00:00.60]	[London. Cannon Street.,]
[00:01.82]	[Enter CADE and the rest, and strikes his staff on
[00:02.43]	+ London-stone]
[00:03.04]CADE	Now is Mortimer lord of this city. And here, sitting
[00:08.83]	upon London-stone, I charge and command that, of the
[00:14.62]	city's cost, the pissing-conduit run nothing but
[00:20.11]	claret wine this first year of our reign. And now
[00:25.70]	henceforward it shall be treason for any that calls
[00:31.59]	me other than Lord Mortimer.
[00:35.04]	[Enter a Soldier, running]
[00:36.26]Soldier	Jack Cade! Jack Cade!
[00:38.90]CADE	Knock him down there.
[00:41.64]	[They kill him]
[00:42.86]SMITH	If this fellow be wise, he'll never call ye Jack
[00:48.35]	Cade more: I think he hath a very fair warning.
[00:53.63]DICK	My lord, there's an army gathered together in
[00:58.81]	Smithfield.
[01:00.54]CADE	Come, then, let's go fight with them; but first, go
[01:06.02]	and set London bridge on fire; and, if you can, burn
[01:11.71]	down the Tower too. Come, let's away.
[01:15.88]	[Exeunt]
[01:17.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-6.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-6.lrc
