[00:00.49]	[London. Smithfield.,]
[00:01.47]	[Alarums. MATTHEW GOFFE is slain, and all the rest.
[00:01.96]	+ Then enter CADE, with his company.
[00:02.45]CADE	So, sirs: now go some and pull down the Savoy;
[00:06.55]	others to the inns of court; down with them all.
[00:10.89]DICK	I have a suit unto your lordship.
[00:14.08]CADE	Be it a lordship, thou shalt have it for that word.
[00:18.67]DICK	Only that the laws of England may come out of your mouth.
[00:23.83]HOLLAND	[Aside] Mass, 'twill be sore law, then; for he was
[00:28.00]	thrust in the mouth with a spear, and 'tis not whole
[00:32.67]	yet.
[00:33.49]SMITH	[Aside] Nay, John, it will be stinking law for his
[00:37.83]	breath stinks with eating toasted cheese.
[00:41.68]CADE	I have thought upon it, it shall be so. Away, burn
[00:46.10]	all the records of the realm: my mouth shall be
[00:50.44]	the parliament of England.
[00:53.06]HOLLAND	[Aside] Then we are like to have biting statutes,
[00:57.40]	unless his teeth be pulled out.
[01:00.43]CADE	And henceforward all things shall be in common.
[01:04.77]	[Enter a Messenger]
[01:05.75]Messenger	My lord, a prize, a prize! here's the Lord Say,
[01:09.85]	which sold the towns in France; he that made us pay
[01:14.52]	one and twenty fifteens, and one shilling to the
[01:18.94]	pound, the last subsidy.
[01:21.31]	[Enter BEVIS, with Lord SAY]
[01:22.30]CADE	Well, he shall be beheaded for it ten times. Ah,
[01:26.55]	thou say, thou serge, nay, thou buckram lord! now
[01:30.81]	art thou within point-blank of our jurisdiction
[01:35.24]	regal. What canst thou answer to my majesty for
[01:39.58]	giving up of Normandy unto Mounsieur Basimecu, the
[01:44.16]	dauphin of France? Be it known unto thee by these
[01:48.67]	presence, even the presence of Lord Mortimer, that I
[01:53.33]	am the besom that must sweep the court clean of such
[01:58.16]	filth as thou art. Thou hast most traitorously
[02:02.42]	corrupted the youth of the realm in erecting a
[02:06.76]	grammar school; and whereas, before, our forefathers
[02:11.35]	had no other books but the score and the tally, thou
[02:16.10]	hast caused printing to be used, and, contrary to
[02:20.52]	the king, his crown and dignity, thou hast built a
[02:25.03]	paper-mill. It will be proved to thy face that thou
[02:29.69]	hast men about thee that usually talk of a noun and
[02:34.44]	a verb, and such abominable words as no Christian
[02:38.95]	ear can endure to hear. Thou hast appointed
[02:42.96]	justices of peace, to call poor men before them
[02:47.30]	about matters they were not able to answer.
[02:51.31]	Moreover, thou hast put them in prison; and because
[02:55.90]	they could not read, thou hast hanged them; when,
[03:00.24]	indeed, only for that cause they have been most
[03:04.58]	worthy to live. Thou dost ride in a foot-cloth, dost thou not?
[03:09.98]SAY	What of that?
[03:11.54]CADE	Marry, thou oughtest not to let thy horse wear a
[03:15.96]	cloak, when honester men than thou go in their hose
[03:20.63]	and doublets.
[03:22.19]DICK	And work in their shirt too; as myself, for example,
[03:26.77]	that am a butcher.
[03:28.74]SAY	You men of Kent,--
[03:30.54]DICK	What say you of Kent?
[03:32.75]SAY	Nothing but this; 'tis 'bona terra, mala gens.'
[03:36.68]CADE	Away with him, away with him! he speaks Latin.
[03:40.78]SAY	Hear me but speak, and bear me where you will.
[03:44.95]	Kent, in the Commentaries Caesar writ,
[03:48.47]	Is term'd the civil'st place of this isle:
[03:52.40]	Sweet is the country, because full of riches;
[03:56.50]	The people liberal, valiant, active, wealthy;
[04:00.43]	Which makes me hope you are not void of pity.
[04:04.61]	I sold not Maine, I lost not Normandy,
[04:08.13]	Yet, to recover them, would lose my life.
[04:11.81]	Justice with favour have I always done;
[04:15.50]	Prayers and tears have moved me, gifts could never.
[04:20.08]	When have I aught exacted at your hands,
[04:23.85]	But to maintain the king, the realm and you?
[04:27.86]	Large gifts have I bestow'd on learned clerks,
[04:32.12]	Because my book preferr'd me to the king,
[04:35.97]	And seeing ignorance is the curse of God,
[04:39.82]	Knowledge the wing wherewith we fly to heaven,
[04:44.08]	Unless you be possess'd with devilish spirits,
[04:48.34]	You cannot but forbear to murder me:
[04:51.78]	This tongue hath parley'd unto foreign kings
[04:55.95]	For your behoof,--
[04:57.75]CADE	Tut, when struck'st thou one blow in the field?
[05:02.01]SAY	Great men have reaching hands: oft have I struck
[05:06.43]	Those that I never saw and struck them dead.
[05:10.53]BEVIS	O monstrous coward! what, to come behind folks?
[05:14.71]SAY	These cheeks are pale for watching for your good.
[05:19.21]CADE	Give him a box o' the ear and that will make 'em red again.
[05:24.37]SAY	Long sitting to determine poor men's causes
[05:28.46]	Hath made me full of sickness and diseases.
[05:32.48]CADE	Ye shall have a hempen caudle, then, and the help of hatchet.
[05:37.80]DICK	Why dost thou quiver, man?
[05:40.34]SAY	The palsy, and not fear, provokes me.
[05:43.69]CADE	Nay, he nods at us, as who should say, I'll be even
[05:48.20]	with you: I'll see if his head will stand steadier
[05:52.78]	on a pole, or no. Take him away, and behead him.
[05:56.96]SAY	Tell me wherein have I offended most?
[06:00.48]	Have I affected wealth or honour? speak.
[06:04.17]	Are my chests fill'd up with extorted gold?
[06:08.18]	Is my apparel sumptuous to behold?
[06:11.46]	Whom have I injured, that ye seek my death?
[06:15.39]	These hands are free from guiltless bloodshedding,
[06:19.97]	This breast from harbouring foul deceitful thoughts.
[06:24.72]	O, let me live!
[06:26.36]CADE	[Aside] I feel remorse in myself with his words;
[06:30.62]	but I'll bridle it: he shall die, an it be but for
[06:35.12]	pleading so well for his life. Away with him! he
[06:39.46]	has a familiar under his tongue; he speaks not o'
[06:43.89]	God's name. Go, take him away, I say, and strike
[06:48.06]	off his head presently; and then break into his
[06:52.40]	son-in-law's house, Sir James Cromer, and strike off
[06:57.07]	his head, and bring them both upon two poles hither.
[07:01.74]ALL	It shall be done.
[07:03.62]SAY	Ah, countrymen! if when you make your prayers,
[07:07.72]	God should be so obdurate as yourselves,
[07:11.48]	How would it fare with your departed souls?
[07:15.50]	And therefore yet relent, and save my life.
[07:19.43]CADE	Away with him! and do as I command ye.
[07:22.95]	[Exeunt some with Lord SAY]
[07:23.93]	The proudest peer in the realm shall not wear a head
[07:28.76]	on his shoulders, unless he pay me tribute; there
[07:33.18]	shall not a maid be married, but she shall pay to me
[07:37.93]	her maidenhead ere they have it: men shall hold of
[07:42.52]	me in capite; and we charge and command that their
[07:47.11]	wives be as free as heart can wish or tongue can tell.
[07:52.02]DICK	My lord, when shall we go to Cheapside and take up
[07:56.61]	commodities upon our bills?
[07:59.31]CADE	Marry, presently.
[08:01.11]ALL	O, brave!
[08:02.26]	[Re-enter one with the heads]
[08:03.24]CADE	But is not this braver? Let them kiss one another,
[08:07.74]	for they loved well when they were alive. Now part
[08:12.33]	them again, lest they consult about the giving up of
[08:17.08]	some more towns in France. Soldiers, defer the
[08:21.25]	spoil of the city until night: for with these borne
[08:25.92]	before us, instead of maces, will we ride through
[08:30.34]	the streets, and at every corner have them kiss. Away!
[08:35.09]	[Exeunt]
[08:36.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-7.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-7.lrc
