[00:00.37]	[London. The palace.,]
[00:01.13]	[Enter KING HENRY VI with a supplication, and the
[00:01.51]	+ QUEEN with SUFFOLK'S head, BUCKINGHAM and Lord SAY]
[00:01.89]QUEEN MARGARET	Oft have I heard that grief softens the mind,
[00:05.10]	And makes it fearful and degenerate;
[00:07.75]	Think therefore on revenge and cease to weep.
[00:10.97]	But who can cease to weep and look on this?
[00:14.06]	Here may his head lie on my throbbing breast:
[00:17.28]	But where's the body that I should embrace?
[00:20.37]BUCKINGHAM	What answer makes your grace to the rebels'
[00:23.46]	supplication?
[00:24.66]KING HENRY VI	I'll send some holy bishop to entreat;
[00:27.43]	For God forbid so many simple souls
[00:30.08]	Should perish by the sword! And I myself,
[00:32.98]	Rather than bloody war shall cut them short,
[00:36.14]	Will parley with Jack Cade their general:
[00:39.10]	But stay, I'll read it over once again.
[00:41.88]QUEEN MARGARET	Ah, barbarous villains! hath this lovely face
[00:45.03]	Ruled, like a wandering planet, over me,
[00:47.80]	And could it not enforce them to relent,
[00:50.71]	That were unworthy to behold the same?
[00:53.48]KING HENRY VI	Lord Say, Jack Cade hath sworn to have thy head.
[00:56.82]SAY	Ay, but I hope your highness shall have his.
[00:59.91]KING HENRY VI	How now, madam!
[01:01.18]	Still lamenting and mourning for Suffolk's death?
[01:04.64]	I fear me, love, if that I had been dead,
[01:07.48]	Thou wouldst not have mourn'd so much for me.
[01:10.70]QUEEN MARGARET	No, my love, I should not mourn, but die for thee.
[01:14.04]	[Enter a Messenger]
[01:14.80]KING HENRY VI	How now! what news? why comest thou in such haste?
[01:18.21]Messenger	The rebels are in Southwark; fly, my lord!
[01:21.11]	Jack Cade proclaims himself Lord Mortimer,
[01:24.13]	Descended from the Duke of Clarence' house,
[01:27.16]	And calls your grace usurper openly
[01:29.81]	And vows to crown himself in Westminster.
[01:32.77]	His army is a ragged multitude
[01:35.11]	Of hinds and peasants, rude and merciless:
[01:38.07]	Sir Humphrey Stafford and his brother's death
[01:41.35]	Hath given them heart and courage to proceed:
[01:44.57]	All scholars, lawyers, courtiers, gentlemen,
[01:47.53]	They call false caterpillars, and intend their death.
[01:51.19]KING HENRY VI	O graceless men! they know not what they do.
[01:54.28]BUCKINGHAM	My gracious lord, return to Killingworth,
[01:57.18]	Until a power be raised to put them down.
[02:00.15]QUEEN MARGARET	Ah, were the Duke of Suffolk now alive,
[02:02.92]	These Kentish rebels would be soon appeased!
[02:06.08]KING HENRY VI	Lord Say, the traitors hate thee;
[02:08.47]	Therefore away with us to Killingworth.
[02:11.31]SAY	So might your grace's person be in danger.
[02:14.34]	The sight of me is odious in their eyes;
[02:17.24]	And therefore in this city will I stay
[02:20.08]	And live alone as secret as I may.
[02:22.60]	[Enter another Messenger]
[02:23.36]Messenger	Jack Cade hath gotten London bridge:
[02:26.01]	The citizens fly and forsake their houses:
[02:29.04]	The rascal people, thirsting after prey,
[02:31.87]	Join with the traitor, and they jointly swear
[02:35.09]	To spoil the city and your royal court.
[02:37.93]BUCKINGHAM	Then linger not, my lord, away, take horse.
[02:40.83]KING HENRY VI	Come, Margaret; God, our hope, will succor us.
[02:43.86]QUEEN MARGARET	My hope is gone, now Suffolk is deceased.
[02:46.76]KING HENRY VI	Farewell, my lord: trust not the Kentish rebels.
[02:50.04]BUCKINGHAM	Trust nobody, for fear you be betray'd.
[02:52.81]SAY	The trust I have is in mine innocence,
[02:55.59]	And therefore am I bold and resolute.
[02:58.30]	[Exeunt]
[02:59.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-4.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-4.lrc
