[00:00.49]	[Kent. IDEN's garden.,]
[00:01.47]	[Enter CADE]
[00:02.45]CADE	Fie on ambition! fie on myself, that have a sword,
[00:06.87]	and yet am ready to famish! These five days have I
[00:11.46]	hid me in these woods and durst not peep out, for
[00:15.97]	all the country is laid for me; but now am I so
[00:20.31]	hungry that if I might have a lease of my life for a
[00:25.14]	thousand years I could stay no longer. Wherefore,
[00:29.56]	on a brick wall have I climbed into this garden, to
[00:34.23]	see if I can eat grass, or pick a sallet another
[00:38.65]	while, which is not amiss to cool a man's stomach
[00:43.16]	this hot weather. And I think this word 'sallet'
[00:47.42]	was born to do me good: for many a time, but for a
[00:51.92]	sallet, my brainpan had been cleft with a brown
[00:56.26]	bill; and many a time, when I have been dry and
[01:00.52]	bravely marching, it hath served me instead of a
[01:04.94]	quart pot to drink in; and now the word 'sallet'
[01:09.20]	must serve me to feed on.
[01:11.74]	[Enter IDEN]
[01:12.73]IDEN	Lord, who would live turmoiled in the court,
[01:16.74]	And may enjoy such quiet walks as these?
[01:20.51]	This small inheritance my father left me
[01:24.36]	Contenteth me, and worth a monarchy.
[01:27.71]	I seek not to wax great by others' waning,
[01:31.56]	Or gather wealth, I care not, with what envy:
[01:35.58]	Sufficeth that I have maintains my state
[01:39.43]	And sends the poor well pleased from my gate.
[01:43.60]CADE	Here's the lord of the soil come to seize me for a
[01:48.27]	stray, for entering his fee-simple without leave.
[01:52.69]	Ah, villain, thou wilt betray me, and get a thousand
[01:57.28]	crowns of the king carrying my head to him: but
[02:01.62]	I'll make thee eat iron like an ostrich, and swallow
[02:06.37]	my sword like a great pin, ere thou and I part.
[02:10.63]IDEN	Why, rude companion, whatsoe'er thou be,
[02:14.23]	I know thee not; why, then, should I betray thee?
[02:18.49]	Is't not enough to break into my garden,
[02:22.26]	And, like a thief, to come to rob my grounds,
[02:26.27]	Climbing my walls in spite of me the owner,
[02:30.29]	But thou wilt brave me with these saucy terms?
[02:34.55]CADE	Brave thee! ay, by the best blood that ever was
[02:38.81]	broached, and beard thee too. Look on me well: I
[02:43.06]	have eat no meat these five days; yet, come thou and
[02:47.73]	thy five men, and if I do not leave you all as dead
[02:52.40]	as a doornail, I pray God I may never eat grass more.
[02:57.15]IDEN	Nay, it shall ne'er be said, while England stands,
[03:01.57]	That Alexander Iden, an esquire of Kent,
[03:05.26]	Took odds to combat a poor famish'd man.
[03:09.03]	Oppose thy steadfast-gazing eyes to mine,
[03:12.88]	See if thou canst outface me with thy looks:
[03:16.97]	Set limb to limb, and thou art far the lesser;
[03:21.15]	Thy hand is but a finger to my fist,
[03:24.59]	Thy leg a stick compared with this truncheon;
[03:28.77]	My foot shall fight with all the strength thou hast;
[03:33.52]	And if mine arm be heaved in the air,
[03:37.04]	Thy grave is digg'd already in the earth.
[03:40.89]	As for words, whose greatness answers words,
[03:44.90]	Let this my sword report what speech forbears.
[03:49.16]CADE	By my valour, the most complete champion that ever I
[03:53.91]	heard! Steel, if thou turn the edge, or cut not out
[03:58.42]	the burly-boned clown in chines of beef ere thou
[04:02.92]	sleep in thy sheath, I beseech God on my knees thou
[04:07.59]	mayst be turned to hobnails.
[04:10.37]	[Here they fight. CADE falls]
[04:11.36]	O, I am slain! famine and no other hath slain me:
[04:15.70]	let ten thousand devils come against me, and give me
[04:20.45]	but the ten meals I have lost, and I'll defy them
[04:24.95]	all. Wither, garden; and be henceforth a
[04:28.56]	burying-place to all that do dwell in this house,
[04:33.06]	because the unconquered soul of Cade is fled.
[04:37.24]IDEN	Is't Cade that I have slain, that monstrous traitor?
[04:41.91]	Sword, I will hollow thee for this thy deed,
[04:45.92]	And hang thee o'er my tomb when I am dead:
[04:49.85]	Ne'er shall this blood be wiped from thy point;
[04:54.19]	But thou shalt wear it as a herald's coat,
[04:58.12]	To emblaze the honour that thy master got.
[05:02.05]CADE	Iden, farewell, and be proud of thy victory. Tell
[05:06.40]	Kent from me, she hath lost her best man, and exhort
[05:11.06]	all the world to be cowards; for I, that never
[05:15.24]	feared any, am vanquished by famine, not by valour.
[05:19.75]	[Dies]
[05:20.73]IDEN	How much thou wrong'st me, heaven be my judge.
[05:24.91]	Die, damned wretch, the curse of her that bare thee;
[05:29.49]	And as I thrust thy body in with my sword,
[05:33.42]	So wish I, I might thrust thy soul to hell.
[05:37.36]	Hence will I drag thee headlong by the heels
[05:41.53]	Unto a dunghill which shall be thy grave,
[05:45.38]	And there cut off thy most ungracious head;
[05:49.40]	Which I will bear in triumph to the king,
[05:53.24]	Leaving thy trunk for crows to feed upon.
[05:57.09]	[Exit]
[05:58.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-10.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-10.lrc
