[00:09.95]	[London. The palace.,]
[00:29.85]	[Flourish of trumpets: then hautboys. Enter KING
[00:39.80]	+ HENRY VI, GLOUCESTER, SALISBURY, WARWICK, and
[00:49.75]	+ CARDINAL, on the one side; QUEEN MARGARET, SUFFOLK,
[00:59.70]	+ YORK, SOMERSET, and BUCKINGHAM, on the other]
[01:08.00]SUFFOLK	As by your high imperial majesty
[01:10.68]	I had in charge at my depart for France,
[01:13.85]	As procurator to your excellence,
[01:16.53]	To marry Princess Margaret for your grace,
[01:19.84]	So, in the famous ancient city, Tours,
[01:22.73]	In presence of the Kings of France and Sicil,
[01:26.25]	The Dukes of Orleans, Calaber, Bretagne and Alencon,
[01:30.10]	Seven earls, twelve barons and twenty reverend bishops,
[01:34.23]	I have perform'd my task and was espoused:
[01:37.54]	And humbly now upon my bended knee,
[01:40.36]	In sight of England and her lordly peers,
[01:43.60]	Deliver up my title in the queen
[01:46.29]	To your most gracious hands, that are the substance
[01:50.21]	Of that great shadow I did represent;
[01:53.17]	The happiest gift that ever marquess gave,
[01:56.48]	The fairest queen that ever king received.
[01:59.79]KING HENRY VI	Suffolk, arise. Welcome, Queen Margaret:
[02:02.75]	I can express no kinder sign of love
[02:05.71]	Than this kind kiss. O Lord, that lends me life,
[02:09.29]	Lend me a heart replete with thankfulness!
[02:12.60]	For thou hast given me in this beauteous face
[02:16.18]	A world of earthly blessings to my soul,
[02:19.34]	If sympathy of love unite our thoughts.
[02:22.44]QUEEN MARGARET	Great King of England and my gracious lord,
[02:25.82]	The mutual conference that my mind hath had,
[02:29.26]	By day, by night, waking and in my dreams,
[02:32.43]	In courtly company or at my beads,
[02:35.19]	With you, mine alder-liefest sovereign,
[02:38.22]	Makes me the bolder to salute my king
[02:41.25]	With ruder terms, such as my wit affords
[02:44.41]	And over-joy of heart doth minister.
[02:47.31]KING HENRY VI	Her sight did ravish; but her grace in speech,
[02:50.82]	Her words y-clad with wisdom's majesty,
[02:53.92]	Makes me from wondering fall to weeping joys;
[02:57.43]	Such is the fulness of my heart's content.
[03:00.74]	Lords, with one cheerful voice welcome my love.
[03:04.32]ALL	[Kneeling] Long live Queen Margaret, England's
[03:07.55]	happiness!
[03:08.66]QUEEN MARGARET	We thank you all.
[03:10.24]	[Flourish]
[03:11.07]SUFFOLK	My lord protector, so it please your grace,
[03:14.37]	Here are the articles of contracted peace
[03:17.68]	Between our sovereign and the French king Charles,
[03:21.53]	For eighteen months concluded by consent.
[03:24.77]GLOUCESTER	[Reads] 'Imprimis, it is agreed between the French
[03:28.42]	king Charles, and William de la Pole, Marquess of
[03:32.14]	Suffolk, ambassador for Henry King of England, that
[03:36.00]	the said Henry shall espouse the Lady Margaret,
[03:39.65]	daughter unto Reignier King of Naples, Sicilia and
[03:43.50]	Jerusalem, and crown her Queen of England ere the
[03:47.29]	thirtieth of May next ensuing. Item, that the duchy
[03:51.15]	of Anjou and the county of Maine shall be released
[03:55.07]	and delivered to the king her father'--
[03:58.04]	[Lets the paper fall]
[03:58.86]KING HENRY VI	Uncle, how now!
[04:00.24]GLOUCESTER	Pardon me, gracious lord;
[04:02.31]	Some sudden qualm hath struck me at the heart
[04:05.89]	And dimm'd mine eyes, that I can read no further.
[04:09.61]KING HENRY VI	Uncle of Winchester, I pray, read on.
[04:12.43]CARDINAL	[Reads] 'Item, It is further agreed between them,
[04:15.94]	that the duchies of Anjou and Maine shall be
[04:19.46]	released and delivered over to the king her father,
[04:23.38]	and she sent over of the King of England's own
[04:27.03]	proper cost and charges, without having any dowry.'
[04:30.82]KING HENRY VI	They please us well. Lord marquess, kneel down:
[04:34.33]	We here create thee the first duke of Suffolk,
[04:37.91]	And gird thee with the sword. Cousin of York,
[04:41.36]	We here discharge your grace from being regent
[04:45.01]	I' the parts of France, till term of eighteen months
[04:48.93]	Be full expired. Thanks, uncle Winchester,
[04:52.10]	Gloucester, York, Buckingham, Somerset,
[04:54.99]	Salisbury, and Warwick;
[04:56.92]	We thank you all for the great favour done,
[05:00.30]	In entertainment to my princely queen.
[05:03.33]	Come, let us in, and with all speed provide
[05:06.63]	To see her coronation be perform'd.
[05:09.46]	[Exeunt KING HENRY VI, QUEEN MARGARET, and SUFFOLK]
[05:10.28]GLOUCESTER	Brave peers of England, pillars of the state,
[05:13.73]	To you Duke Humphrey must unload his grief,
[05:17.10]	Your grief, the common grief of all the land.
[05:20.54]	What! did my brother Henry spend his youth,
[05:23.85]	His valour, coin and people, in the wars?
[05:26.95]	Did he so often lodge in open field,
[05:29.84]	In winter's cold and summer's parching heat,
[05:33.28]	To conquer France, his true inheritance?
[05:36.38]	And did my brother Bedford toil his wits,
[05:39.62]	To keep by policy what Henry got?
[05:42.31]	Have you yourselves, Somerset, Buckingham,
[05:45.47]	Brave York, Salisbury, and victorious Warwick,
[05:48.92]	Received deep scars in France and Normandy?
[05:52.29]	Or hath mine uncle Beaufort and myself,
[05:55.39]	With all the learned council of the realm,
[05:58.70]	Studied so long, sat in the council-house
[06:01.93]	Early and late, debating to and fro
[06:04.76]	How France and Frenchmen might be kept in awe,
[06:08.34]	And had his highness in his infancy
[06:11.23]	Crowned in Paris in despite of foes?
[06:14.12]	And shall these labours and these honours die?
[06:17.71]	Shall Henry's conquest, Bedford's vigilance,
[06:21.08]	Your deeds of war and all our counsel die?
[06:24.39]	O peers of England, shameful is this league!
[06:27.76]	Fatal this marriage, cancelling your fame,
[06:31.00]	Blotting your names from books of memory,
[06:34.23]	Razing the characters of your renown,
[06:37.20]	Defacing monuments of conquer'd France,
[06:40.30]	Undoing all, as all had never been!
[06:43.05]CARDINAL	Nephew, what means this passionate discourse,
[06:46.49]	This peroration with such circumstance?
[06:49.59]	For France, 'tis ours; and we will keep it still.
[06:53.17]GLOUCESTER	Ay, uncle, we will keep it, if we can;
[06:56.00]	But now it is impossible we should:
[06:58.82]	Suffolk, the new-made duke that rules the roast,
[07:02.47]	Hath given the duchy of Anjou and Maine
[07:05.64]	Unto the poor King Reignier, whose large style
[07:09.22]	Agrees not with the leanness of his purse.
[07:12.53]SALISBURY	Now, by the death of Him that died for all,
[07:15.83]	These counties were the keys of Normandy.
[07:19.07]	But wherefore weeps Warwick, my valiant son?
[07:22.44]WARWICK	For grief that they are past recovery:
[07:25.47]	For, were there hope to conquer them again,
[07:28.78]	My sword should shed hot blood, mine eyes no tears.
[07:32.64]	Anjou and Maine! myself did win them both;
[07:35.87]	Those provinces these arms of mine did conquer:
[07:39.52]	And are the cities, that I got with wounds,
[07:42.83]	Delivered up again with peaceful words?
[07:45.93]	Mort Dieu!
[07:47.03]YORK	For Suffolk's duke, may he be suffocate,
[07:50.13]	That dims the honour of this warlike isle!
[07:53.44]	France should have torn and rent my very heart,
[07:57.09]	Before I would have yielded to this league.
[08:00.46]	I never read but England's kings have had
[08:03.77]	Large sums of gold and dowries with their wives:
[08:07.49]	And our King Henry gives away his own,
[08:10.52]	To match with her that brings no vantages.
[08:13.82]GLOUCESTER	A proper jest, and never heard before,
[08:16.78]	That Suffolk should demand a whole fifteenth
[08:20.30]	For costs and charges in transporting her!
[08:23.60]	She should have stayed in France and starved
[08:27.11]	in France, Before--
[08:28.70]CARDINAL	My Lord of Gloucester, now ye grow too hot:
[08:32.00]	It was the pleasure of my lord the King.
[08:35.17]GLOUCESTER	My Lord of Winchester, I know your mind;
[08:38.27]	'Tis not my speeches that you do mislike,
[08:41.44]	But 'tis my presence that doth trouble ye.
[08:44.68]	Rancour will out: proud prelate, in thy face
[08:48.05]	I see thy fury: if I longer stay,
[08:50.67]	We shall begin our ancient bickerings.
[08:53.70]	Lordings, farewell; and say, when I am gone,
[08:56.93]	I prophesied France will be lost ere long.
[09:00.24]	[Exit]
[09:01.07]CARDINAL	So, there goes our protector in a rage.
[09:04.10]	'Tis known to you he is mine enemy,
[09:06.85]	Nay, more, an enemy unto you all,
[09:09.40]	And no great friend, I fear me, to the king.
[09:12.71]	Consider, lords, he is the next of blood,
[09:15.80]	And heir apparent to the English crown:
[09:18.90]	Had Henry got an empire by his marriage,
[09:22.07]	And all the wealthy kingdoms of the west,
[09:25.31]	There's reason he should be displeased at it.
[09:28.82]	Look to it, lords! let not his smoothing words
[09:32.33]	Bewitch your hearts; be wise and circumspect.
[09:35.78]	What though the common people favour him,
[09:39.01]	Calling him 'Humphrey, the good Duke of
[09:42.04]	Gloucester,'
[09:43.22]	Clapping their hands, and crying with loud voice,
[09:46.93]	'Jesu maintain your royal excellence!'
[09:49.83]	With 'God preserve the good Duke Humphrey!'
[09:53.06]	I fear me, lords, for all this flattering gloss,
[09:56.65]	He will be found a dangerous protector.
[09:59.74]BUCKINGHAM	Why should he, then, protect our sovereign,
[10:02.98]	He being of age to govern of himself?
[10:05.94]	Cousin of Somerset, join you with me,
[10:08.84]	And all together, with the Duke of Suffolk,
[10:12.14]	We'll quickly hoise Duke Humphrey from his seat.
[10:15.86]CARDINAL	This weighty business will not brook delay:
[10:19.23]	I'll to the Duke of Suffolk presently.
[10:22.26]	[Exit]
[10:23.09]SOMERSET	Cousin of Buckingham, though Humphrey's pride
[10:26.60]	And greatness of his place be grief to us,
[10:29.91]	Yet let us watch the haughty cardinal:
[10:32.94]	His insolence is more intolerable
[10:35.69]	Than all the princes in the land beside:
[10:38.86]	If Gloucester be displaced, he'll be protector.
[10:42.44]BUCKINGHAM	Or thou or I, Somerset, will be protector,
[10:45.61]	Despite Duke Humphrey or the cardinal.
[10:48.64]	[Exeunt BUCKINGHAM and SOMERSET]
[10:49.47]SALISBURY	Pride went before, ambition follows him.
[10:52.57]	While these do labour for their own preferment,
[10:56.22]	Behoves it us to labour for the realm.
[10:59.25]	I never saw but Humphrey Duke of Gloucester
[11:02.69]	Did bear him like a noble gentleman.
[11:05.58]	Oft have I seen the haughty cardinal,
[11:08.55]	More like a soldier than a man o' the church,
[11:11.99]	As stout and proud as he were lord of all,
[11:15.30]	Swear like a ruffian and demean himself
[11:18.46]	Unlike the ruler of a commonweal.
[11:21.15]	Warwick, my son, the comfort of my age,
[11:24.11]	Thy deeds, thy plainness and thy housekeeping,
[11:27.62]	Hath won the greatest favour of the commons,
[11:31.07]	Excepting none but good Duke Humphrey:
[11:34.10]	And, brother York, thy acts in Ireland,
[11:37.06]	In bringing them to civil discipline,
[11:40.02]	Thy late exploits done in the heart of France,
[11:43.60]	When thou wert regent for our sovereign,
[11:46.77]	Have made thee fear'd and honour'd of the people:
[11:50.56]	Join we together, for the public good,
[11:53.52]	In what we can, to bridle and suppress
[11:56.55]	The pride of Suffolk and the cardinal,
[11:59.58]	With Somerset's and Buckingham's ambition;
[12:02.88]	And, as we may, cherish Duke Humphrey's deeds,
[12:06.33]	While they do tend the profit of the land.
[12:09.63]WARWICK	So God help Warwick, as he loves the land,
[12:12.87]	And common profit of his country!
[12:15.56]YORK	[Aside] And so says York, for he hath greatest cause.
[12:19.41]SALISBURY	Then let's make haste away, and look unto the main.
[12:23.27]WARWICK	Unto the main! O father, Maine is lost;
[12:26.23]	That Maine which by main force Warwick did win,
[12:29.88]	And would have kept so long as breath did last!
[12:33.53]	Main chance, father, you meant; but I meant Maine,
[12:37.18]	Which I will win from France, or else be slain,
[12:40.76]	[Exeunt WARWICK and SALISBURY]
[12:41.59]YORK	Anjou and Maine are given to the French;
[12:44.76]	Paris is lost; the state of Normandy
[12:47.65]	Stands on a tickle point, now they are gone:
[12:51.03]	Suffolk concluded on the articles,
[12:53.78]	The peers agreed, and Henry was well pleased
[12:57.22]	To change two dukedoms for a duke's fair daughter.
[13:01.08]	I cannot blame them all: what is't to them?
[13:04.39]	'Tis thine they give away, and not their own.
[13:07.76]	Pirates may make cheap pennyworths of their pillage
[13:11.76]	And purchase friends and give to courtezans,
[13:15.20]	Still revelling like lords till all be gone;
[13:18.64]	While as the silly owner of the goods
[13:21.67]	Weeps over them and wrings his hapless hands
[13:25.19]	And shakes his head and trembling stands aloof,
[13:28.84]	While all is shared and all is borne away,
[13:32.14]	Ready to starve and dare not touch his own:
[13:35.52]	So York must sit and fret and bite his tongue,
[13:39.10]	While his own lands are bargain'd for and sold.
[13:42.75]	Methinks the realms of England, France and Ireland
[13:46.60]	Bear that proportion to my flesh and blood
[13:49.98]	As did the fatal brand Althaea burn'd
[13:53.01]	Unto the prince's heart of Calydon.
[13:55.83]	Anjou and Maine both given unto the French!
[13:59.21]	Cold news for me, for I had hope of France,
[14:02.51]	Even as I have of fertile England's soil.
[14:05.75]	A day will come when York shall claim his own;
[14:09.33]	And therefore I will take the Nevils' parts
[14:12.71]	And make a show of love to proud Duke Humphrey,
[14:16.36]	And, when I spy advantage, claim the crown,
[14:19.59]	For that's the golden mark I seek to hit:
[14:22.83]	Nor shall proud Lancaster usurp my right,
[14:26.07]	Nor hold the sceptre in his childish fist,
[14:29.37]	Nor wear the diadem upon his head,
[14:32.13]	Whose church-like humours fits not for a crown.
[14:35.78]	Then, York, be still awhile, till time do serve:
[14:39.29]	Watch thou and wake when others be asleep,
[14:42.60]	To pry into the secrets of the state;
[14:45.56]	Till Henry, surfeiting in joys of love,
[14:48.59]	With his new bride and England's dear-bought queen,
[14:52.51]	And Humphrey with the peers be fall'n at jars:
[14:56.09]	Then will I raise aloft the milk-white rose,
[14:59.54]	With whose sweet smell the air shall be perfumed;
[15:03.33]	And in my standard bear the arms of York
[15:06.56]	To grapple with the house of Lancaster;
[15:09.66]	And, force perforce, I'll make him yield the crown,
[15:13.45]	Whose bookish rule hath pull'd fair England down.
[15:17.24]	[Exit]
[15:18.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-1.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-1.lrc
