[00:00.36]	[The palace.,]
[00:01.08]	[Enter three or four Petitioners, PETER, the
[00:01.45]	+ Armourer's man, being one]
[00:01.81]First Petitioner	My masters, let's stand close: my lord protector
[00:05.02]	will come this way by and by, and then we may deliver
[00:08.58]	our supplications in the quill.
[00:10.82]Second Petitioner	Marry, the Lord protect him, for he's a good man!
[00:14.03]	Jesu bless him!
[00:15.30]	[Enter SUFFOLK and QUEEN MARGARET]
[00:16.02]PETER	Here a' comes, methinks, and the queen with him.
[00:19.11]	I'll be the first, sure.
[00:20.86]Second Petitioner	Come back, fool; this is the Duke of Suffolk, and
[00:24.07]	not my lord protector.
[00:25.76]SUFFOLK	How now, fellow! would'st anything with me?
[00:28.60]First Petitioner	I pray, my lord, pardon me; I took ye for my lord
[00:31.81]	protector.
[00:32.78]QUEEN MARGARET	[Reading] 'To my Lord Protector!' Are your
[00:35.32]	supplications to his lordship? Let me see them:
[00:38.46]	what is thine?
[00:39.67]First Petitioner	Mine is, an't please your grace, against John
[00:42.70]	Goodman, my lord cardinal's man, for keeping my
[00:45.84]	house, and lands, and wife and all, from me.
[00:48.69]SUFFOLK	Thy wife, too! that's some wrong, indeed. What's
[00:51.77]	yours? What's here!
[00:53.22]	[Reads]
[00:53.95]	'Against the Duke of Suffolk, for enclosing the
[00:57.09]	commons of Melford.' How now, sir knave!
[00:59.69]Second Petitioner	Alas, sir, I am but a poor petitioner of our whole township.
[01:03.56]PETER	[Giving his petition] Against my master, Thomas
[01:05.80]	Horner, for saying that the Duke of York was rightful
[01:09.37]	heir to the crown.
[01:10.82]QUEEN MARGARET	What sayst thou? did the Duke of York say he was
[01:14.09]	rightful heir to the crown?
[01:16.08]PETER	That my master was? no, forsooth: my master said
[01:19.23]	that he was, and that the king was an usurper.
[01:22.31]SUFFOLK	Who is there?
[01:23.46]	[Enter Servant]
[01:24.19]	Take this fellow in, and send for
[01:26.55]	his master with a pursuivant presently: we'll hear
[01:29.94]	more of your matter before the King.
[01:32.48]	[Exit Servant with PETER]
[01:33.20]QUEEN MARGARET	And as for you, that love to be protected
[01:36.04]	Under the wings of our protector's grace,
[01:38.89]	Begin your suits anew, and sue to him.
[01:41.49]	[Tears the supplication]
[01:42.21]	Away, base cullions! Suffolk, let them go.
[01:44.94]ALL	Come, let's be gone.
[01:46.45]	[Exeunt]
[01:47.17]QUEEN MARGARET	My Lord of Suffolk, say, is this the guise,
[01:50.02]	Is this the fashion in the court of England?
[01:53.04]	Is this the government of Britain's isle,
[01:55.88]	And this the royalty of Albion's king?
[01:58.54]	What shall King Henry be a pupil still
[02:01.27]	Under the surly Gloucester's governance?
[02:04.05]	Am I a queen in title and in style,
[02:06.53]	And must be made a subject to a duke?
[02:09.13]	I tell thee, Pole, when in the city Tours
[02:11.91]	Thou ran'st a tilt in honour of my love
[02:14.69]	And stolest away the ladies' hearts of France,
[02:17.78]	I thought King Henry had resembled thee
[02:20.56]	In courage, courtship and proportion:
[02:23.10]	But all his mind is bent to holiness,
[02:25.70]	To number Ave-Maries on his beads;
[02:28.12]	His champions are the prophets and apostles,
[02:31.15]	His weapons holy saws of sacred writ,
[02:33.75]	His study is his tilt-yard, and his loves
[02:36.59]	Are brazen images of canonized saints.
[02:39.25]	I would the college of the cardinals
[02:41.85]	Would choose him pope, and carry him to Rome,
[02:44.88]	And set the triple crown upon his head:
[02:47.60]	That were a state fit for his holiness.
[02:50.32]SUFFOLK	Madam, be patient: as I was cause
[02:52.62]	Your highness came to England, so will I
[02:55.40]	In England work your grace's full content.
[02:58.30]QUEEN MARGARET	Beside the haughty protector, have we Beaufort,
[03:01.45]	The imperious churchman, Somerset, Buckingham,
[03:04.47]	And grumbling York: and not the least of these
[03:07.62]	But can do more in England than the king.
[03:10.46]SUFFOLK	And he of these that can do most of all
[03:13.24]	Cannot do more in England than the Nevils:
[03:16.15]	Salisbury and Warwick are no simple peers.
[03:19.05]QUEEN MARGARET	Not all these lords do vex me half so much
[03:22.01]	As that proud dame, the lord protector's wife.
[03:25.10]	She sweeps it through the court with troops of ladies,
[03:28.73]	More like an empress than Duke Humphrey's wife:
[03:31.93]	Strangers in court do take her for the queen:
[03:35.02]	She bears a duke's revenues on her back,
[03:37.80]	And in her heart she scorns our poverty:
[03:40.58]	Shall I not live to be avenged on her?
[03:43.24]	Contemptuous base-born callet as she is,
[03:46.03]	She vaunted 'mongst her minions t'other day,
[03:48.99]	The very train of her worst wearing gown
[03:51.83]	Was better worth than all my father's lands,
[03:54.86]	Till Suffolk gave two dukedoms for his daughter.
[03:58.12]SUFFOLK	Madam, myself have limed a bush for her,
[04:00.84]	And placed a quire of such enticing birds,
[04:03.75]	That she will light to listen to the lays,
[04:06.65]	And never mount to trouble you again.
[04:09.25]	So, let her rest: and, madam, list to me;
[04:11.85]	For I am bold to counsel you in this.
[04:14.45]	Although we fancy not the cardinal,
[04:16.93]	Yet must we join with him and with the lords,
[04:20.02]	Till we have brought Duke Humphrey in disgrace.
[04:23.22]	As for the Duke of York, this late complaint
[04:26.25]	Will make but little for his benefit.
[04:28.85]	So, one by one, we'll weed them all at last,
[04:31.75]	And you yourself shall steer the happy helm.
[04:34.78]	[Sound a sennet. Enter KING HENRY VI, GLOUCESTER,
[04:35.14]	+ CARDINAL, BUCKINGHAM, YORK, SOMERSET, SALISBURY,
[04:35.50]	+ WARWICK, and the DUCHESS]
[04:35.87]KING HENRY VI	For my part, noble lords, I care not which;
[04:38.71]	Or Somerset or York, all's one to me.
[04:41.25]YORK	If York have ill demean'd himself in France,
[04:44.27]	Then let him be denay'd the regentship.
[04:46.99]SOMERSET	If Somerset be unworthy of the place,
[04:49.60]	Let York be regent; I will yield to him.
[04:52.32]WARWICK	Whether your grace be worthy, yea or no,
[04:55.04]	Dispute not that: York is the worthier.
[04:57.70]CARDINAL	Ambitious Warwick, let thy betters speak.
[05:00.48]WARWICK	The cardinal's not my better in the field.
[05:03.39]BUCKINGHAM	All in this presence are thy betters, Warwick.
[05:06.47]WARWICK	Warwick may live to be the best of all.
[05:09.19]SALISBURY	Peace, son! and show some reason, Buckingham,
[05:12.10]	Why Somerset should be preferred in this.
[05:14.94]QUEEN MARGARET	Because the king, forsooth, will have it so.
[05:17.84]GLOUCESTER	Madam, the king is old enough himself
[05:20.44]	To give his censure: these are no women's matters.
[05:23.77]QUEEN MARGARET	If he be old enough, what needs your grace
[05:26.67]	To be protector of his excellence?
[05:29.09]GLOUCESTER	Madam, I am protector of the realm;
[05:31.51]	And, at his pleasure, will resign my place.
[05:34.35]SUFFOLK	Resign it then and leave thine insolence.
[05:37.20]	Since thou wert king--as who is king but thou?--
[05:40.28]	The commonwealth hath daily run to wreck;
[05:43.12]	The Dauphin hath prevail'd beyond the seas;
[05:46.09]	And all the peers and nobles of the realm
[05:48.99]	Have been as bondmen to thy sovereignty.
[05:51.77]CARDINAL	The commons hast thou rack'd; the clergy's bags
[05:54.98]	Are lank and lean with thy extortions.
[05:57.64]SOMERSET	Thy sumptuous buildings and thy wife's attire
[06:00.79]	Have cost a mass of public treasury.
[06:03.33]BUCKINGHAM	Thy cruelty in execution
[06:05.20]	Upon offenders, hath exceeded law,
[06:07.56]	And left thee to the mercy of the law.
[06:10.22]QUEEN MARGARET	They sale of offices and towns in France,
[06:13.06]	If they were known, as the suspect is great,
[06:16.03]	Would make thee quickly hop without thy head.
[06:19.11]	[Exit GLOUCESTER. QUEEN MARGARET drops her fan]
[06:19.84]	Give me my fan: what, minion! can ye not?
[06:22.50]	[She gives the DUCHESS a box on the ear]
[06:23.23]	I cry you mercy, madam; was it you?
[06:25.58]DUCHESS	Was't I! yea, I it was, proud Frenchwoman:
[06:28.31]	Could I come near your beauty with my nails,
[06:31.33]	I'd set my ten commandments in your face.
[06:34.17]KING HENRY VI	Sweet aunt, be quiet; 'twas against her will.
[06:37.08]DUCHESS	Against her will! good king, look to't in time;
[06:40.16]	She'll hamper thee, and dandle thee like a baby:
[06:43.37]	Though in this place most master wear no breeches,
[06:46.75]	She shall not strike Dame Eleanor unrevenged.
[06:49.84]	[Exit]
[06:50.56]BUCKINGHAM	Lord cardinal, I will follow Eleanor,
[06:53.11]	And listen after Humphrey, how he proceeds:
[06:56.01]	She's tickled now; her fume needs no spurs,
[06:58.91]	She'll gallop far enough to her destruction.
[07:01.94]	[Exit]
[07:02.66]	[Re-enter GLOUCESTER]
[07:03.39]GLOUCESTER	Now, lords, my choler being over-blown
[07:05.99]	With walking once about the quadrangle,
[07:08.71]	I come to talk of commonwealth affairs.
[07:11.43]	As for your spiteful false objections,
[07:14.09]	Prove them, and I lie open to the law:
[07:16.69]	But God in mercy so deal with my soul,
[07:19.36]	As I in duty love my king and country!
[07:22.02]	But, to the matter that we have in hand:
[07:24.74]	I say, my sovereign, York is meetest man
[07:27.46]	To be your regent in the realm of France.
[07:30.30]SUFFOLK	Before we make election, give me leave
[07:32.96]	To show some reason, of no little force,
[07:35.69]	That York is most unmeet of any man.
[07:38.23]YORK	I'll tell thee, Suffolk, why I am unmeet:
[07:40.95]	First, for I cannot flatter thee in pride;
[07:43.79]	Next, if I be appointed for the place,
[07:46.39]	My Lord of Somerset will keep me here,
[07:49.05]	Without discharge, money, or furniture,
[07:51.65]	Till France be won into the Dauphin's hands:
[07:54.68]	Last time, I danced attendance on his will
[07:57.58]	Till Paris was besieged, famish'd, and lost.
[08:00.49]WARWICK	That can I witness; and a fouler fact
[08:03.09]	Did never traitor in the land commit.
[08:05.69]SUFFOLK	Peace, headstrong Warwick!
[08:07.56]WARWICK	Image of pride, why should I hold my peace?
[08:10.47]	[Enter HORNER, the Armourer, and his man
[08:10.83]	+ PETER, guarded]
[08:11.19]SUFFOLK	Because here is a man accused of treason:
[08:14.03]	Pray God the Duke of York excuse himself!
[08:16.88]YORK	Doth any one accuse York for a traitor?
[08:19.60]KING HENRY VI	What mean'st thou, Suffolk; tell me, what are these?
[08:22.92]SUFFOLK	Please it your majesty, this is the man
[08:25.65]	That doth accuse his master of high treason:
[08:28.67]	His words were these: that Richard, Duke of York,
[08:31.88]	Was rightful heir unto the English crown
[08:34.72]	And that your majesty was a usurper.
[08:37.26]KING HENRY VI	Say, man, were these thy words?
[08:39.38]HORNER	An't shall please your majesty, I never said nor
[08:42.64]	thought any such matter: God is my witness, I am
[08:45.85]	falsely accused by the villain.
[08:48.09]PETER	By these ten bones, my lords, he did speak them to
[08:51.41]	me in the garret one night, as we were scouring my
[08:54.80]	Lord of York's armour.
[08:56.49]YORK	Base dunghill villain and mechanical,
[08:59.09]	I'll have thy head for this thy traitor's speech.
[09:02.42]	I do beseech your royal majesty,
[09:04.72]	Let him have all the rigor of the law.
[09:07.38]HORNER	Alas, my lord, hang me, if ever I spake the words.
[09:10.59]	My accuser is my 'prentice; and when I did correct
[09:13.91]	him for his fault the other day, he did vow upon his
[09:17.42]	knees he would be even with me: I have good
[09:20.39]	witness of this: therefore I beseech your majesty,
[09:23.71]	do not cast away an honest man for a villain's
[09:26.92]	accusation.
[09:27.95]KING HENRY VI	Uncle, what shall we say to this in law?
[09:30.67]GLOUCESTER	This doom, my lord, if I may judge:
[09:33.03]	Let Somerset be regent over the French,
[09:35.75]	Because in York this breeds suspicion:
[09:38.41]	And let these have a day appointed them
[09:41.19]	For single combat in convenient place,
[09:43.85]	For he hath witness of his servant's malice:
[09:46.88]	This is the law, and this Duke Humphrey's doom.
[09:50.02]SOMERSET	I humbly thank your royal majesty.
[09:52.44]HORNER	And I accept the combat willingly.
[09:54.86]PETER	Alas, my lord, I cannot fight; for God's sake, pity
[09:58.13]	my case. The spite of man prevaileth against me. O
[10:01.45]	Lord, have mercy upon me! I shall never be able to
[10:04.78]	fight a blow. O Lord, my heart!
[10:06.90]GLOUCESTER	Sirrah, or you must fight, or else be hang'd.
[10:09.86]KING HENRY VI	Away with them to prison; and the day of combat
[10:13.07]	shall be the last of the next month. Come,
[10:15.91]	Somerset, we'll see thee sent away.
[10:18.33]	[Flourish. Exeunt]
[10:19.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-3.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-3.lrc
