[00:00.44]	[Kenilworth Castle.,]
[00:01.34]	[Sound Trumpets. Enter KING HENRY VI, QUEEN
[00:01.79]	+ MARGARET, and SOMERSET, on the terrace]
[00:02.23]KING HENRY VI	Was ever king that joy'd an earthly throne,
[00:05.89]	And could command no more content than I?
[00:09.40]	No sooner was I crept out of my cradle
[00:12.76]	But I was made a king, at nine months old.
[00:16.27]	Was never subject long'd to be a king
[00:19.55]	As I do long and wish to be a subject.
[00:22.84]	[Enter BUCKINGHAM and CLIFFORD]
[00:23.73]BUCKINGHAM	Health and glad tidings to your majesty!
[00:27.17]KING HENRY VI	Why, Buckingham, is the traitor Cade surprised?
[00:30.98]	Or is he but retired to make him strong?
[00:34.41]	[Enter below, multitudes, with halters about
[00:34.86]	+ their necks]
[00:35.31]CLIFFORD	He is fled, my lord, and all his powers do yield;
[00:39.26]	And humbly thus, with halters on their necks,
[00:42.99]	Expect your highness' doom of life or death.
[00:46.65]KING HENRY VI	Then, heaven, set ope thy everlasting gates,
[00:50.24]	To entertain my vows of thanks and praise!
[00:53.82]	Soldiers, this day have you redeemed your lives,
[00:57.78]	And show'd how well you love your prince and country:
[01:02.18]	Continue still in this so good a mind,
[01:05.46]	And Henry, though he be infortunate,
[01:08.53]	Assure yourselves, will never be unkind:
[01:11.88]	And so, with thanks and pardon to you all,
[01:15.39]	I do dismiss you to your several countries.
[01:19.05]ALL	God save the king! God save the king!
[01:22.19]	[Enter a Messenger]
[01:23.08]Messenger	Please it your grace to be advertised
[01:26.37]	The Duke of York is newly come from Ireland,
[01:30.10]	And with a puissant and a mighty power
[01:33.46]	Of gallowglasses and stout kerns
[01:36.37]	Is marching hitherward in proud array,
[01:39.66]	And still proclaimeth, as he comes along,
[01:43.09]	His arms are only to remove from thee
[01:46.37]	The Duke of Somerset, whom he terms traitor.
[01:50.03]KING HENRY VI	Thus stands my state, 'twixt Cade and York distress'd.
[01:54.36]	Like to a ship that, having 'scaped a tempest,
[01:58.09]	Is straightway calm'd and boarded with a pirate:
[02:02.13]	But now is Cade driven back, his men dispersed;
[02:06.01]	And now is York in arms to second him.
[02:09.29]	I pray thee, Buckingham, go and meet him,
[02:12.65]	And ask him what's the reason of these arms.
[02:16.38]	Tell him I'll send Duke Edmund to the Tower;
[02:20.12]	And, Somerset, we'll commit thee thither,
[02:23.48]	Until his army be dismiss'd from him.
[02:26.69]SOMERSET	My lord,
[02:27.73]	I'll yield myself to prison willingly,
[02:31.02]	Or unto death, to do my country good.
[02:34.15]KING HENRY VI	In any case, be not too rough in terms;
[02:37.44]	For he is fierce and cannot brook hard language.
[02:41.47]BUCKINGHAM	I will, my lord; and doubt not so to deal
[02:44.90]	As all things shall redound unto your good.
[02:48.56]KING HENRY VI	Come, wife, let's in, and learn to govern better;
[02:52.44]	For yet may England curse my wretched reign.
[02:56.17]	[Flourish. Exeunt]
[02:57.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-9.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-9.lrc
