[00:00.51]	[A hall of justice.,]
[00:01.54]	[Sound trumpets. Enter KING HENRY VI, QUEEN
[00:02.05]	+ MARGARET, GLOUCESTER, YORK, SUFFOLK, and SALISBURY;
[00:02.56]	+ the DUCHESS, MARGARET JOURDAIN, SOUTHWELL, HUME,
[00:03.08]	+ and BOLINGBROKE, under guard]
[00:03.59]KING HENRY VI	Stand forth, Dame Eleanor Cobham, Gloucester's wife:
[00:08.39]	In sight of God and us, your guilt is great:
[00:12.59]	Receive the sentence of the law for sins
[00:16.61]	Such as by God's book are adjudged to death.
[00:20.90]	You four, from hence to prison back again;
[00:24.92]	From thence unto the place of execution:
[00:28.86]	The witch in Smithfield shall be burn'd to ashes,
[00:33.57]	And you three shall be strangled on the gallows.
[00:38.20]	You, madam, for you are more nobly born,
[00:41.97]	Despoiled of your honour in your life,
[00:45.74]	Shall, after three days' open penance done,
[00:49.76]	Live in your country here in banishment,
[00:53.70]	With Sir John Stanley, in the Isle of Man.
[00:57.73]DUCHESS	Welcome is banishment; welcome were my death.
[01:02.01]GLOUCESTER	Eleanor, the law, thou see'st, hath judged thee:
[01:06.38]	I cannot justify whom the law condemns.
[01:10.23]	[Exeunt DUCHESS and other prisoners, guarded]
[01:11.26]	Mine eyes are full of tears, my heart of grief.
[01:15.71]	Ah, Humphrey, this dishonour in thine age
[01:19.65]	Will bring thy head with sorrow to the ground!
[01:24.11]	I beseech your majesty, give me leave to go;
[01:28.31]	Sorrow would solace and mine age would ease.
[01:32.59]KING HENRY VI	Stay, Humphrey Duke of Gloucester: ere thou go,
[01:36.96]	Give up thy staff: Henry will to himself
[01:40.90]	Protector be; and God shall be my hope,
[01:44.67]	My stay, my guide and lantern to my feet:
[01:48.61]	And go in peace, Humphrey, no less beloved
[01:52.63]	Than when thou wert protector to thy King.
[01:56.74]QUEEN MARGARET	I see no reason why a king of years
[02:00.34]	Should be to be protected like a child.
[02:04.20]	God and King Henry govern England's realm.
[02:08.31]	Give up your staff, sir, and the king his realm.
[02:12.76]GLOUCESTER	My staff? here, noble Henry, is my staff:
[02:16.53]	As willingly do I the same resign
[02:19.96]	As e'er thy father Henry made it mine;
[02:23.73]	And even as willingly at thy feet I leave it
[02:28.09]	As others would ambitiously receive it.
[02:31.95]	Farewell, good king: when I am dead and gone,
[02:36.15]	May honourable peace attend thy throne!
[02:40.00]	[Exit]
[02:41.03]QUEEN MARGARET	Why, now is Henry king, and Margaret queen;
[02:45.05]	And Humphrey Duke of Gloucester scarce himself,
[02:49.59]	That bears so shrewd a maim; two pulls at once;
[02:54.05]	His lady banish'd, and a limb lopp'd off.
[02:57.99]	This staff of honour raught, there let it stand
[03:02.53]	Where it best fits to be, in Henry's hand.
[03:06.55]SUFFOLK	Thus droops this lofty pine and hangs his sprays;
[03:11.26]	Thus Eleanor's pride dies in her youngest days.
[03:15.80]YORK	Lords, let him go. Please it your majesty,
[03:19.74]	This is the day appointed for the combat;
[03:23.77]	And ready are the appellant and defendant,
[03:27.88]	The armourer and his man, to enter the lists,
[03:32.16]	So please your highness to behold the fight.
[03:36.45]QUEEN MARGARET	Ay, good my lord; for purposely therefore
[03:40.39]	Left I the court, to see this quarrel tried.
[03:44.58]KING HENRY VI	O God's name, see the lists and all things fit:
[03:49.04]	Here let them end it; and God defend the right!
[03:53.49]YORK	I never saw a fellow worse bested,
[03:56.92]	Or more afraid to fight, than is the appellant,
[04:01.37]	The servant of this armourer, my lords.
[04:05.14]	[Enter at one door, HORNER, the Armourer, and his
[04:05.66]	+ Neighbours, drinking to him so much that he is drunk;
[04:06.17]	+ and he enters with a drum before him and his staff
[04:06.68]	+ with a sand-bag fastened to it; and at the other
[04:07.20]	+ door PETER, his man, with a drum and sand-bag, and
[04:07.71]	+ 'Prentices drinking to him]
[04:08.23]First Neighbour	Here, neighbour Horner, I drink to you in a cup of
[04:12.94]	sack: and fear not, neighbour, you shall do well enough.
[04:17.99]Second Neighbour	And here, neighbour, here's a cup of charneco.
[04:22.27]Third Neighbour	And here's a pot of good double beer, neighbour:
[04:26.81]	drink, and fear not your man.
[04:29.72]HORNER	Let it come, i' faith, and I'll pledge you all; and
[04:34.35]	a fig for Peter!
[04:36.23]First 'Prentice	Here, Peter, I drink to thee: and be not afraid.
[04:40.60]Second 'Prentice	Be merry, Peter, and fear not thy master: fight
[04:44.97]	for credit of the 'prentices.
[04:47.88]PETER	I thank you all: drink, and pray for me, I pray
[04:52.25]	you; for I think I have taken my last draught in
[04:56.88]	this world. Here, Robin, an if I die, I give thee
[05:01.33]	my apron: and, Will, thou shalt have my hammer:
[05:05.61]	and here, Tom, take all the money that I have. O
[05:10.07]	Lord bless me! I pray God! for I am never able to
[05:14.69]	deal with my master, he hath learnt me so much fence already.
[05:20.35]SALISBURY	Come, leave your drinking, and fall to blows.
[05:24.54]	Sirrah, what's thy name?
[05:27.03]PETER	Peter, forsooth.
[05:28.83]SALISBURY	Peter! what more?
[05:30.71]PETER	Thump.
[05:31.74]SALISBURY	Thump! then see thou thump thy master well.
[05:35.85]HORNER	Masters, I am come hither, as it were, upon my man's
[05:40.65]	instigation, to prove him a knave and myself an
[05:45.19]	honest man: and touching the Duke of York, I will
[05:49.81]	take my death, I never meant him any ill, nor the
[05:54.44]	king, nor the queen: and therefore, Peter, have at
[05:58.98]	thee with a downright blow!
[06:01.80]YORK	Dispatch: this knave's tongue begins to double.
[06:06.26]	Sound, trumpets, alarum to the combatants!
[06:10.20]	[Alarum. They fight, and PETER strikes him down]
[06:11.23]HORNER	Hold, Peter, hold! I confess, I confess treason.
[06:15.51]	[Dies]
[06:16.54]YORK	Take away his weapon. Fellow, thank God, and the
[06:20.99]	good wine in thy master's way.
[06:24.08]PETER	O God, have I overcome mine enemy in this presence?
[06:28.87]	O Peter, thou hast prevailed in right!
[06:32.56]KING HENRY VI	Go, take hence that traitor from our sight;
[06:36.67]	For his death we do perceive his guilt:
[06:40.52]	And God in justice hath revealed to us
[06:44.38]	The truth and innocence of this poor fellow,
[06:48.66]	Which he had thought to have murder'd wrongfully.
[06:53.37]	Come, fellow, follow us for thy reward.
[06:57.05]	[Sound a flourish. Exeunt]
[06:58.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-3.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-3.lrc
