[00:00.49]	[A street.,]
[00:01.48]	[Enter GLOUCESTER and his Servingmen, in
[00:01.98]	+ mourning cloaks]
[00:02.47]GLOUCESTER	Thus sometimes hath the brightest day a cloud;
[00:06.77]	And after summer evermore succeeds
[00:10.16]	Barren winter, with his wrathful nipping cold:
[00:14.37]	So cares and joys abound, as seasons fleet.
[00:18.33]	Sirs, what's o'clock?
[00:20.48]Servants	Ten, my lord.
[00:21.97]GLOUCESTER	Ten is the hour that was appointed me
[00:25.60]	To watch the coming of my punish'd duchess:
[00:29.65]	Uneath may she endure the flinty streets,
[00:33.53]	To tread them with her tender-feeling feet.
[00:37.58]	Sweet Nell, ill can thy noble mind abrook
[00:41.47]	The abject people gazing on thy face,
[00:45.02]	With envious looks, laughing at thy shame,
[00:48.90]	That erst did follow thy proud chariot-wheels
[00:53.20]	When thou didst ride in triumph through the streets.
[00:57.99]	But, soft! I think she comes; and I'll prepare
[01:02.12]	My tear-stain'd eyes to see her miseries.
[01:06.00]	[Enter the DUCHESS in a white sheet, and a taper
[01:06.50]	+ burning in her hand; with STANLEY, the Sheriff,
[01:06.99]	+ and Officers]
[01:07.49]Servant	So please your grace, we'll take her from the sheriff.
[01:12.36]GLOUCESTER	No, stir not, for your lives; let her pass by.
[01:16.41]DUCHESS	Come you, my lord, to see my open shame?
[01:20.04]	Now thou dost penance too. Look how they gaze!
[01:24.26]	See how the giddy multitude do point,
[01:27.81]	And nod their heads, and throw their eyes on thee!
[01:32.35]	Ah, Gloucester, hide thee from their hateful looks,
[01:36.90]	And, in thy closet pent up, rue my shame,
[01:40.61]	And ban thine enemies, both mine and thine!
[01:44.58]GLOUCESTER	Be patient, gentle Nell; forget this grief.
[01:48.46]DUCHESS	Ah, Gloucester, teach me to forget myself!
[01:52.26]	For whilst I think I am thy married wife
[01:56.15]	And thou a prince, protector of this land,
[02:00.03]	Methinks I should not thus be led along,
[02:03.83]	Mail'd up in shame, with papers on my back,
[02:07.79]	And followed with a rabble that rejoice
[02:11.59]	To see my tears and hear my deep-fet groans.
[02:15.72]	The ruthless flint doth cut my tender feet,
[02:19.77]	And when I start, the envious people laugh
[02:23.74]	And bid me be advised how I tread.
[02:27.04]	Ah, Humphrey, can I bear this shameful yoke?
[02:31.01]	Trow'st thou that e'er I'll look upon the world,
[02:35.47]	Or count them happy that enjoy the sun?
[02:39.19]	No; dark shall be my light and night my day;
[02:43.23]	To think upon my pomp shall be my hell.
[02:46.95]	Sometime I'll say, I am Duke Humphrey's wife,
[02:51.08]	And he a prince and ruler of the land:
[02:54.72]	Yet so he ruled and such a prince he was
[02:58.60]	As he stood by whilst I, his forlorn duchess,
[03:02.73]	Was made a wonder and a pointing-stock
[03:06.45]	To every idle rascal follower.
[03:09.42]	But be thou mild and blush not at my shame,
[03:13.47]	Nor stir at nothing till the axe of death
[03:17.43]	Hang over thee, as, sure, it shortly will;
[03:21.15]	For Suffolk, he that can do all in all
[03:24.79]	With her that hateth thee and hates us all,
[03:28.83]	And York and impious Beaufort, that false priest,
[03:33.29]	Have all limed bushes to betray thy wings,
[03:37.26]	And, fly thou how thou canst, they'll tangle thee:
[03:41.72]	But fear not thou, until thy foot be snared,
[03:45.77]	Nor never seek prevention of thy foes.
[03:49.40]GLOUCESTER	Ah, Nell, forbear! thou aimest all awry;
[03:52.96]	I must offend before I be attainted;
[03:56.43]	And had I twenty times so many foes,
[03:59.90]	And each of them had twenty times their power,
[04:04.19]	All these could not procure me any scathe,
[04:08.16]	So long as I am loyal, true and crimeless.
[04:12.04]	Wouldst have me rescue thee from this reproach?
[04:16.42]	Why, yet thy scandal were not wiped away
[04:20.22]	But I in danger for the breach of law.
[04:23.85]	Thy greatest help is quiet, gentle Nell:
[04:27.57]	I pray thee, sort thy heart to patience;
[04:31.29]	These few days' wonder will be quickly worn.
[04:35.34]	[Enter a Herald]
[04:36.33]Herald	I summon your grace to his majesty's parliament,
[04:40.79]	Holden at Bury the first of this next month.
[04:44.92]GLOUCESTER	And my consent ne'er ask'd herein before!
[04:48.80]	This is close dealing. Well, I will be there.
[04:52.85]	[Exit Herald]
[04:53.84]	My Nell, I take my leave: and, master sheriff,
[04:57.89]	Let not her penance exceed the king's commission.
[05:02.43]Sheriff	An't please your grace, here my commission stays,
[05:06.89]	And Sir John Stanley is appointed now
[05:10.53]	To take her with him to the Isle of Man.
[05:14.33]GLOUCESTER	Must you, Sir John, protect my lady here?
[05:18.04]STANLEY	So am I given in charge, may't please your grace.
[05:22.51]GLOUCESTER	Entreat her not the worse in that I pray
[05:26.39]	You use her well: the world may laugh again;
[05:30.44]	And I may live to do you kindness if
[05:33.99]	You do it her: and so, Sir John, farewell!
[05:37.71]DUCHESS	What, gone, my lord, and bid me not farewell!
[05:41.67]GLOUCESTER	Witness my tears, I cannot stay to speak.
[05:45.47]	[Exeunt GLOUCESTER and Servingmen]
[05:46.46]DUCHESS	Art thou gone too? all comfort go with thee!
[05:50.51]	For none abides with me: my joy is death;
[05:54.31]	Death, at whose name I oft have been afear'd,
[05:58.44]	Because I wish'd this world's eternity.
[06:02.16]	Stanley, I prithee, go, and take me hence;
[06:05.88]	I care not whither, for I beg no favour,
[06:09.59]	Only convey me where thou art commanded.
[06:13.39]STANLEY	Why, madam, that is to the Isle of Man;
[06:16.95]	There to be used according to your state.
[06:20.83]DUCHESS	That's bad enough, for I am but reproach:
[06:24.63]	And shall I then be used reproachfully?
[06:28.35]STANLEY	Like to a duchess, and Duke Humphrey's lady;
[06:32.39]	According to that state you shall be used.
[06:36.36]DUCHESS	Sheriff, farewell, and better than I fare,
[06:40.16]	Although thou hast been conduct of my shame.
[06:44.29]Sheriff	It is my office; and, madam, pardon me.
[06:47.76]DUCHESS	Ay, ay, farewell; thy office is discharged.
[06:51.56]	Come, Stanley, shall we go?
[06:54.12]STANLEY	Madam, your penance done, throw off this sheet,
[06:58.33]	And go we to attire you for our journey.
[07:02.13]DUCHESS	My shame will not be shifted with my sheet:
[07:06.18]	No, it will hang upon my richest robes
[07:09.82]	And show itself, attire me how I can.
[07:13.29]	Go, lead the way; I long to see my prison.
[07:17.09]	[Exeunt]
[07:18.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-4.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-4.lrc
