[00:00.40]	[The coast of Kent.,]
[00:01.20]	[Alarum. Fight at sea. Ordnance goes off. Enter a
[00:01.60]	+ Captain, a Master, a Master's-mate, WALTER WHITMORE,
[00:02.00]	+ and others; with them SUFFOLK, and others, prisoners]
[00:02.40]Captain	The gaudy, blabbing and remorseful day
[00:05.34]	Is crept into the bosom of the sea;
[00:08.09]	And now loud-howling wolves arouse the jades
[00:11.50]	That drag the tragic melancholy night;
[00:14.44]	Who, with their drowsy, slow and flagging wings,
[00:17.91]	Clip dead men's graves and from their misty jaws
[00:21.59]	Breathe foul contagious darkness in the air.
[00:24.93]	Therefore bring forth the soldiers of our prize;
[00:28.55]	For, whilst our pinnace anchors in the Downs,
[00:31.89]	Here shall they make their ransom on the sand,
[00:35.37]	Or with their blood stain this discolour'd shore.
[00:39.04]	Master, this prisoner freely give I thee;
[00:42.12]	And thou that art his mate, make boot of this;
[00:45.53]	The other, Walter Whitmore, is thy share.
[00:48.54]First Gentleman	What is my ransom, master? let me know.
[00:51.41]Master	A thousand crowns, or else lay down your head.
[00:54.82]Master's-Mate	And so much shall you give, or off goes yours.
[00:58.23]Captain	What, think you much to pay two thousand crowns,
[01:01.78]	And bear the name and port of gentlemen?
[01:04.85]	Cut both the villains' throats; for die you shall:
[01:08.46]	The lives of those which we have lost in fight
[01:12.01]	Be counterpoised with such a petty sum!
[01:15.01]First Gentleman	I'll give it, sir; and therefore spare my life.
[01:18.42]Second Gentleman	And so will I and write home for it straight.
[01:21.83]WHITMORE	I lost mine eye in laying the prize aboard,
[01:25.11]	And therefore to revenge it, shalt thou die;
[01:28.39]	[To SUFFOLK]
[01:29.19]	And so should these, if I might have my will.
[01:32.53]Captain	Be not so rash; take ransom, let him live.
[01:35.61]SUFFOLK	Look on my George; I am a gentleman:
[01:38.35]	Rate me at what thou wilt, thou shalt be paid.
[01:41.76]WHITMORE	And so am I; my name is Walter Whitmore.
[01:44.77]	How now! why start'st thou? what, doth
[01:47.58]	death affright?
[01:48.98]SUFFOLK	Thy name affrights me, in whose sound is death.
[01:52.46]	A cunning man did calculate my birth
[01:55.33]	And told me that by water I should die:
[01:58.34]	Yet let not this make thee be bloody-minded;
[02:01.68]	Thy name is Gaultier, being rightly sounded.
[02:04.96]WHITMORE	Gaultier or Walter, which it is, I care not:
[02:08.17]	Never yet did base dishonour blur our name,
[02:11.45]	But with our sword we wiped away the blot;
[02:14.66]	Therefore, when merchant-like I sell revenge,
[02:18.00]	Broke be my sword, my arms torn and defaced,
[02:21.28]	And I proclaim'd a coward through the world!
[02:24.62]SUFFOLK	Stay, Whitmore; for thy prisoner is a prince,
[02:27.89]	The Duke of Suffolk, William de la Pole.
[02:30.90]WHITMORE	The Duke of Suffolk muffled up in rags!
[02:33.91]SUFFOLK	Ay, but these rags are no part of the duke:
[02:37.12]	Jove sometimes went disguised, and why not I?
[02:40.46]Captain	But Jove was never slain, as thou shalt be.
[02:43.67]SUFFOLK	Obscure and lowly swain, King Henry's blood,
[02:46.95]	The honourable blood of Lancaster,
[02:49.63]	Must not be shed by such a jaded groom.
[02:52.63]	Hast thou not kiss'd thy hand and held my stirrup?
[02:56.38]	Bare-headed plodded by my foot-cloth mule
[02:59.59]	And thought thee happy when I shook my head?
[03:02.93]	How often hast thou waited at my cup,
[03:05.81]	Fed from my trencher, kneel'd down at the board.
[03:09.35]	When I have feasted with Queen Margaret?
[03:12.43]	Remember it and let it make thee crest-fall'n,
[03:15.90]	Ay, and allay this thy abortive pride;
[03:18.78]	How in our voiding lobby hast thou stood
[03:21.92]	And duly waited for my coming forth?
[03:24.73]	This hand of mine hath writ in thy behalf,
[03:27.94]	And therefore shall it charm thy riotous tongue.
[03:31.55]WHITMORE	Speak, captain, shall I stab the forlorn swain?
[03:34.96]Captain	First let my words stab him, as he hath me.
[03:38.17]SUFFOLK	Base slave, thy words are blunt and so art thou.
[03:41.71]Captain	Convey him hence and on our longboat's side
[03:45.05]	Strike off his head.
[03:46.79]SUFFOLK	Thou darest not, for thy own.
[03:49.07]Captain	Yes, Pole.
[03:50.07]SUFFOLK	Pole!
[03:50.80]Captain	Pool! Sir Pool! lord!
[03:52.48]	Ay, kennel, puddle, sink; whose filth and dirt
[03:55.75]	Troubles the silver spring where England drinks.
[03:59.36]	Now will I dam up this thy yawning mouth
[04:02.51]	For swallowing the treasure of the realm:
[04:05.65]	Thy lips that kiss'd the queen shall sweep the ground;
[04:09.66]	And thou that smiledst at good Duke Humphrey's death,
[04:13.60]	Against the senseless winds shalt grin in vain,
[04:17.15]	Who in contempt shall hiss at thee again:
[04:20.29]	And wedded be thou to the hags of hell,
[04:23.30]	For daring to affy a mighty lord
[04:25.91]	Unto the daughter of a worthless king,
[04:28.85]	Having neither subject, wealth, nor diadem.
[04:31.99]	By devilish policy art thou grown great,
[04:35.07]	And, like ambitious Sylla, overgorged
[04:37.88]	With gobbets of thy mother's bleeding heart.
[04:41.22]	By thee Anjou and Maine were sold to France,
[04:44.56]	The false revolting Normans thorough thee
[04:47.77]	Disdain to call us lord, and Picardy
[04:50.58]	Hath slain their governors, surprised our forts,
[04:54.12]	And sent the ragged soldiers wounded home.
[04:57.33]	The princely Warwick, and the Nevils all,
[05:00.41]	Whose dreadful swords were never drawn in vain,
[05:03.95]	As hating thee, are rising up in arms:
[05:06.83]	And now the house of York, thrust from the crown
[05:10.44]	By shameful murder of a guiltless king
[05:13.45]	And lofty proud encroaching tyranny,
[05:16.25]	Burns with revenging fire; whose hopeful colours
[05:19.87]	Advance our half-faced sun, striving to shine,
[05:23.28]	Under the which is writ 'Invitis nubibus.'
[05:26.35]	The commons here in Kent are up in arms:
[05:29.43]	And, to conclude, reproach and beggary
[05:32.30]	Is crept into the palace of our king.
[05:35.18]	And all by thee. Away! convey him hence.
[05:38.12]SUFFOLK	O that I were a god, to shoot forth thunder
[05:41.39]	Upon these paltry, servile, abject drudges!
[05:44.54]	Small things make base men proud: this villain here,
[05:48.35]	Being captain of a pinnace, threatens more
[05:51.56]	Than Bargulus the strong Illyrian pirate.
[05:54.70]	Drones suck not eagles' blood but rob beehives:
[05:58.18]	It is impossible that I should die
[06:00.92]	By such a lowly vassal as thyself.
[06:03.59]	Thy words move rage and not remorse in me:
[06:06.80]	I go of message from the queen to France;
[06:09.95]	I charge thee waft me safely cross the Channel.
[06:13.49]Captain	Walter,--
[06:14.36]WHITMORE	Come, Suffolk, I must waft thee to thy death.
[06:17.63]SUFFOLK	Gelidus timor occupat artus it is thee I fear.
[06:21.11]WHITMORE	Thou shalt have cause to fear before I leave thee.
[06:24.86]	What, are ye daunted now? now will ye stoop?
[06:28.06]First Gentleman	My gracious lord, entreat him, speak him fair.
[06:31.41]SUFFOLK	Suffolk's imperial tongue is stern and rough,
[06:34.82]	Used to command, untaught to plead for favour.
[06:38.23]	Far be it we should honour such as these
[06:41.37]	With humble suit: no, rather let my head
[06:44.38]	Stoop to the block than these knees bow to any
[06:47.92]	Save to the God of heaven and to my king;
[06:51.07]	And sooner dance upon a bloody pole
[06:53.87]	Than stand uncover'd to the vulgar groom.
[06:57.02]	True nobility is exempt from fear:
[06:59.69]	More can I bear than you dare execute.
[07:02.63]Captain	Hale him away, and let him talk no more.
[07:05.64]SUFFOLK	Come, soldiers, show what cruelty ye can,
[07:08.65]	That this my death may never be forgot!
[07:11.66]	Great men oft die by vile bezonians:
[07:14.47]	A Roman sworder and banditto slave
[07:17.21]	Murder'd sweet Tully; Brutus' bastard hand
[07:20.35]	Stabb'd Julius Caesar; savage islanders
[07:23.36]	Pompey the Great; and Suffolk dies by pirates.
[07:26.77]	[Exeunt Whitmore and others with Suffolk]
[07:27.57]Captain	And as for these whose ransom we have set,
[07:30.78]	It is our pleasure one of them depart;
[07:33.72]	Therefore come you with us and let him go.
[07:36.93]	[Exeunt all but the First Gentleman]
[07:37.74]	[Re-enter WHITMORE with SUFFOLK's body]
[07:38.54]WHITMORE	There let his head and lifeless body lie,
[07:41.68]	Until the queen his mistress bury it.
[07:44.56]	[Exit]
[07:45.36]First Gentleman	O barbarous and bloody spectacle!
[07:47.97]	His body will I bear unto the king:
[07:50.71]	If he revenge it not, yet will his friends;
[07:53.92]	So will the queen, that living held him dear.
[07:57.26]	[Exit with the body]
[07:58.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-1.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-1.lrc
