[00:01.03]	[Fields near St. Alban's.,]
[00:03.09]	[Alarum. Retreat. Enter YORK, RICHARD, WARWICK,
[00:04.12]	+ and Soldiers, with drum and colours]
[00:05.15]YORK	Of Salisbury, who can report of him,
[00:12.20]	That winter lion, who in rage forgets
[00:19.60]	Aged contusions and all brush of time,
[00:27.17]	And, like a gallant in the brow of youth,
[00:35.08]	Repairs him with occasion? This happy day
[00:43.16]	Is not itself, nor have we won one foot,
[00:50.90]	If Salisbury be lost.
[00:55.54]RICHARD	My noble father,
[00:59.32]	Three times to-day I holp him to his horse,
[01:07.75]	Three times bestrid him; thrice I led him off,
[01:16.52]	Persuaded him from any further act:
[01:23.57]	But still, where danger was, still there I met him;
[01:33.03]	And like rich hangings in a homely house,
[01:41.11]	So was his will in his old feeble body.
[01:48.85]	But, noble as he is, look where he comes.
[01:56.59]	[Enter SALISBURY]
[01:58.65]SALISBURY	Now, by my sword, well hast thou fought to-day;
[02:07.42]	By the mass, so did we all. I thank you, Richard:
[02:16.36]	God knows how long it is I have to live;
[02:24.27]	And it hath pleased him that three times to-day
[02:33.56]	You have defended me from imminent death.
[02:41.64]	Well, lords, we have not got that which we have:
[02:50.58]	'Tis not enough our foes are this time fled,
[02:59.01]	Being opposites of such repairing nature.
[03:07.09]YORK	I know our safety is to follow them;
[03:14.31]	For, as I hear, the king is fled to London,
[03:22.40]	To call a present court of parliament.
[03:29.96]	Let us pursue him ere the writs go forth.
[03:38.04]	What says Lord Warwick? shall we after them?
[03:46.47]WARWICK	After them! nay, before them, if we can.
[03:53.86]	Now, by my faith, lords, 'twas a glorious day:
[04:02.12]	Saint Alban's battle won by famous York
[04:10.03]	Shall be eternized in all age to come.
[04:17.60]	Sound drums and trumpets, and to London all:
[04:26.02]	And more such days as these to us befall!
[04:34.10]	[Exeunt]
[04:36.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-3.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-3.lrc
