[00:00.39]	[Bury St. Edmund's. A room of state.,]
[00:01.18]	[Enter certain Murderers, hastily]
[00:01.97]First Murderer	Run to my Lord of Suffolk; let him know
[00:04.94]	We have dispatch'd the duke, as he commanded.
[00:08.24]Second Murderer	O that it were to do! What have we done?
[00:11.20]	Didst ever hear a man so penitent?
[00:13.84]	[Enter SUFFOLK]
[00:14.63]First Murder	Here comes my lord.
[00:16.28]SUFFOLK	Now, sirs, have you dispatch'd this thing?
[00:19.31]First Murderer	Ay, my good lord, he's dead.
[00:21.42]SUFFOLK	Why, that's well said. Go, get you to my house;
[00:24.72]	I will reward you for this venturous deed.
[00:27.88]	The king and all the peers are here at hand.
[00:31.18]	Have you laid fair the bed? Is all things well,
[00:34.61]	According as I gave directions?
[00:37.05]First Murderer	'Tis, my good lord.
[00:38.57]SUFFOLK	Away! be gone.
[00:39.82]	[Exeunt Murderers]
[00:40.61]	[Sound trumpets. Enter KING HENRY VI, QUEEN
[00:41.00]	+ MARGARET, CARDINAL, SOMERSET, with Attendants]
[00:41.40]KING HENRY VI	Go, call our uncle to our presence straight;
[00:44.63]	Say we intend to try his grace to-day.
[00:47.53]	If he be guilty, as 'tis published.
[00:50.10]SUFFOLK	I'll call him presently, my noble lord.
[00:53.00]	[Exit]
[00:53.80]KING HENRY VI	Lords, take your places; and, I pray you all,
[00:56.96]	Proceed no straiter 'gainst our uncle Gloucester
[01:00.52]	Than from true evidence of good esteem
[01:03.49]	He be approved in practise culpable.
[01:06.26]QUEEN MARGARET	God forbid any malice should prevail,
[01:09.09]	That faultless may condemn a nobleman!
[01:11.99]	Pray God he may acquit him of suspicion!
[01:15.03]KING HENRY VI	I thank thee, Meg; these words content me much.
[01:18.39]	[Re-enter SUFFOLK]
[01:19.18]	How now! why look'st thou pale? why tremblest thou?
[01:22.81]	Where is our uncle? what's the matter, Suffolk?
[01:26.17]SUFFOLK	Dead in his bed, my lord; Gloucester is dead.
[01:29.40]QUEEN MARGARET	Marry, God forfend!
[01:30.98]CARDINAL	God's secret judgment: I did dream to-night
[01:34.21]	The duke was dumb and could not speak a word.
[01:37.57]	[KING HENRY VI swoons]
[01:38.37]QUEEN MARGARET	How fares my lord? Help, lords! the king is dead.
[01:41.79]SOMERSET	Rear up his body; wring him by the nose.
[01:44.76]QUEEN MARGARET	Run, go, help, help! O Henry, ope thine eyes!
[01:47.79]SUFFOLK	He doth revive again: madam, be patient.
[01:50.70]KING HENRY VI	O heavenly God!
[01:52.08]QUEEN MARGARET	How fares my gracious lord?
[01:54.26]SUFFOLK	Comfort, my sovereign! gracious Henry, comfort!
[01:57.55]KING HENRY VI	What, doth my Lord of Suffolk comfort me?
[02:00.59]	Came he right now to sing a raven's note,
[02:03.68]	Whose dismal tune bereft my vital powers;
[02:06.78]	And thinks he that the chirping of a wren,
[02:09.95]	By crying comfort from a hollow breast,
[02:12.91]	Can chase away the first-conceived sound?
[02:16.01]	Hide not thy poison with such sugar'd words;
[02:19.31]	Lay not thy hands on me; forbear, I say;
[02:22.21]	Their touch affrights me as a serpent's sting.
[02:25.64]	Thou baleful messenger, out of my sight!
[02:28.61]	Upon thy eye-balls murderous tyranny
[02:31.44]	Sits in grim majesty, to fright the world.
[02:34.54]	Look not upon me, for thine eyes are wounding:
[02:37.90]	Yet do not go away: come, basilisk,
[02:40.47]	And kill the innocent gazer with thy sight;
[02:43.71]	For in the shade of death I shall find joy;
[02:46.94]	In life but double death, now Gloucester's dead.
[02:50.43]QUEEN MARGARET	Why do you rate my Lord of Suffolk thus?
[02:53.46]	Although the duke was enemy to him,
[02:56.17]	Yet he most Christian-like laments his death:
[02:59.53]	And for myself, foe as he was to me,
[03:02.23]	Might liquid tears or heart-offending groans
[03:05.59]	Or blood-consuming sighs recall his life,
[03:08.69]	I would be blind with weeping, sick with groans,
[03:12.19]	Look pale as primrose with blood-drinking sighs,
[03:15.75]	And all to have the noble duke alive.
[03:18.58]	What know I how the world may deem of me?
[03:21.68]	For it is known we were but hollow friends:
[03:24.91]	It may be judged I made the duke away;
[03:27.81]	So shall my name with slander's tongue be wounded,
[03:31.51]	And princes' courts be fill'd with my reproach.
[03:34.93]	This get I by his death: ay me, unhappy!
[03:37.84]	To be a queen, and crown'd with infamy!
[03:40.74]KING HENRY VI	Ah, woe is me for Gloucester, wretched man!
[03:43.84]QUEEN MARGARET	Be woe for me, more wretched than he is.
[03:46.80]	What, dost thou turn away and hide thy face?
[03:50.03]	I am no loathsome leper; look on me.
[03:52.74]	What! art thou, like the adder, waxen deaf?
[03:55.77]	Be poisonous too and kill thy forlorn queen.
[03:59.07]	Is all thy comfort shut in Gloucester's tomb?
[04:02.43]	Why, then, dame Margaret was ne'er thy joy.
[04:05.53]	Erect his statue and worship it,
[04:08.03]	And make my image but an alehouse sign.
[04:11.00]	Was I for this nigh wreck'd upon the sea
[04:14.10]	And twice by awkward wind from England's bank
[04:17.53]	Drove back again unto my native clime?
[04:20.43]	What boded this, but well forewarning wind
[04:23.59]	Did seem to say 'Seek not a scorpion's nest,
[04:26.82]	Nor set no footing on this unkind shore'?
[04:29.86]	What did I then, but cursed the gentle gusts
[04:33.15]	And he that loosed them forth their brazen caves:
[04:36.78]	And bid them blow towards England's blessed shore,
[04:40.47]	Or turn our stern upon a dreadful rock
[04:43.44]	Yet AEolus would not be a murderer,
[04:46.14]	But left that hateful office unto thee:
[04:49.11]	The pretty-vaulting sea refused to drown me,
[04:52.41]	Knowing that thou wouldst have me drown'd on shore,
[04:56.16]	With tears as salt as sea, through thy unkindness:
[04:59.79]	The splitting rocks cower'd in the sinking sands
[05:03.42]	And would not dash me with their ragged sides,
[05:06.84]	Because thy flinty heart, more hard than they,
[05:10.21]	Might in thy palace perish Margaret.
[05:12.98]	As far as I could ken thy chalky cliffs,
[05:16.01]	When from thy shore the tempest beat us back,
[05:19.37]	I stood upon the hatches in the storm,
[05:22.27]	And when the dusky sky began to rob
[05:25.04]	My earnest-gaping sight of thy land's view,
[05:28.27]	I took a costly jewel from my neck,
[05:30.98]	A heart it was, bound in with diamonds,
[05:33.88]	And threw it towards thy land: the sea received it,
[05:37.57]	And so I wish'd thy body might my heart:
[05:40.60]	And even with this I lost fair England's view
[05:44.03]	And bid mine eyes be packing with my heart
[05:47.26]	And call'd them blind and dusky spectacles,
[05:50.49]	For losing ken of Albion's wished coast.
[05:53.52]	How often have I tempted Suffolk's tongue,
[05:56.69]	The agent of thy foul inconstancy,
[05:59.33]	To sit and witch me, as Ascanius did
[06:02.10]	When he to madding Dido would unfold
[06:04.93]	His father's acts commenced in burning Troy!
[06:08.23]	Am I not witch'd like her? or thou not false like him?
[06:12.12]	Ay me, I can no more! die, Margaret!
[06:14.69]	For Henry weeps that thou dost live so long.
[06:17.99]	[Noise within. Enter WARWICK, SALISBURY, and many Commons]
[06:18.78]WARWICK	It is reported, mighty sovereign,
[06:21.28]	That good Duke Humphrey traitorously is murder'd
[06:24.91]	By Suffolk and the Cardinal Beaufort's means.
[06:28.27]	The commons, like an angry hive of bees
[06:31.24]	That want their leader, scatter up and down
[06:34.47]	And care not who they sting in his revenge.
[06:37.70]	Myself have calm'd their spleenful mutiny,
[06:40.86]	Until they hear the order of his death.
[06:43.83]KING HENRY VI	That he is dead, good Warwick, 'tis too true;
[06:47.00]	But how he died God knows, not Henry:
[06:49.76]	Enter his chamber, view his breathless corpse,
[06:53.13]	And comment then upon his sudden death.
[06:56.09]WARWICK	That shall I do, my liege. Stay, Salisbury,
[06:59.13]	With the rude multitude till I return.
[07:02.03]	[Exit]
[07:02.82]KING HENRY VI	O Thou that judgest all things, stay my thoughts,
[07:06.38]	My thoughts, that labour to persuade my soul
[07:09.68]	Some violent hands were laid on Humphrey's life!
[07:13.24]	If my suspect be false, forgive me, God,
[07:16.14]	For judgment only doth belong to thee.
[07:19.04]	Fain would I go to chafe his paly lips
[07:22.01]	With twenty thousand kisses, and to drain
[07:25.10]	Upon his face an ocean of salt tears,
[07:27.94]	To tell my love unto his dumb deaf trunk,
[07:31.04]	And with my fingers feel his hand unfeeling:
[07:34.34]	But all in vain are these mean obsequies;
[07:37.43]	And to survey his dead and earthly image,
[07:40.53]	What were it but to make my sorrow greater?
[07:43.76]	[Re-enter WARWICK and others, bearing
[07:44.16]	+ GLOUCESTER'S body on a bed]
[07:44.55]WARWICK	Come hither, gracious sovereign, view this body.
[07:47.98]KING HENRY VI	That is to see how deep my grave is made;
[07:51.08]	For with his soul fled all my worldly solace,
[07:54.44]	For seeing him I see my life in death.
[07:57.35]WARWICK	As surely as my soul intends to live
[08:00.18]	With that dread King that took our state upon him
[08:03.87]	To free us from his father's wrathful curse,
[08:07.17]	I do believe that violent hands were laid
[08:10.33]	Upon the life of this thrice-famed duke.
[08:13.37]SUFFOLK	A dreadful oath, sworn with a solemn tongue!
[08:16.60]	What instance gives Lord Warwick for his vow?
[08:19.96]WARWICK	See how the blood is settled in his face.
[08:23.06]	Oft have I seen a timely-parted ghost,
[08:25.96]	Of ashy semblance, meagre, pale and bloodless,
[08:29.26]	Being all descended to the labouring heart;
[08:32.49]	Who, in the conflict that it holds with death,
[08:35.85]	Attracts the same for aidance 'gainst the enemy;
[08:39.34]	Which with the heart there cools and ne'er returneth
[08:43.23]	To blush and beautify the cheek again.
[08:46.14]	But see, his face is black and full of blood,
[08:49.43]	His eye-balls further out than when he lived,
[08:52.79]	Staring full ghastly like a strangled man;
[08:55.96]	His hair uprear'd, his nostrils stretched with struggling;
[09:00.11]	His hands abroad display'd, as one that grasp'd
[09:03.61]	And tugg'd for life and was by strength subdued:
[09:07.17]	Look, on the sheets his hair you see, is sticking;
[09:10.73]	His well-proportion'd beard made rough and rugged,
[09:14.42]	Like to the summer's corn by tempest lodged.
[09:17.72]	It cannot be but he was murder'd here;
[09:20.62]	The least of all these signs were probable.
[09:23.85]SUFFOLK	Why, Warwick, who should do the duke to death?
[09:27.15]	Myself and Beaufort had him in protection;
[09:30.31]	And we, I hope, sir, are no murderers.
[09:33.01]WARWICK	But both of you were vow'd Duke Humphrey's foes,
[09:36.57]	And you, forsooth, had the good duke to keep:
[09:39.80]	'Tis like you would not feast him like a friend;
[09:43.30]	And 'tis well seen he found an enemy.
[09:46.07]QUEEN MARGARET	Then you, belike, suspect these noblemen
[09:49.04]	As guilty of Duke Humphrey's timeless death.
[09:52.33]WARWICK	Who finds the heifer dead and bleeding fresh
[09:55.69]	And sees fast by a butcher with an axe,
[09:58.66]	But will suspect 'twas he that made the slaughter?
[10:02.29]	Who finds the partridge in the puttock's nest,
[10:05.72]	But may imagine how the bird was dead,
[10:08.62]	Although the kite soar with unbloodied beak?
[10:11.91]	Even so suspicious is this tragedy.
[10:14.62]QUEEN MARGARET	Are you the butcher, Suffolk? Where's your knife?
[10:18.11]	Is Beaufort term'd a kite? Where are his talons?
[10:21.61]SUFFOLK	I wear no knife to slaughter sleeping men;
[10:24.77]	But here's a vengeful sword, rusted with ease,
[10:28.13]	That shall be scoured in his rancorous heart
[10:31.50]	That slanders me with murder's crimson badge.
[10:34.86]	Say, if thou darest, proud Lord of Warwick-shire,
[10:38.35]	That I am faulty in Duke Humphrey's death.
[10:41.52]	[Exeunt CARDINAL, SOMERSET, and others]
[10:42.31]WARWICK	What dares not Warwick, if false Suffolk dare him?
[10:45.93]QUEEN MARGARET	He dares not calm his contumelious spirit
[10:49.10]	Nor cease to be an arrogant controller,
[10:52.07]	Though Suffolk dare him twenty thousand times.
[10:55.50]WARWICK	Madam, be still; with reverence may I say;
[10:58.53]	For every word you speak in his behalf
[11:01.49]	Is slander to your royal dignity.
[11:04.07]SUFFOLK	Blunt-witted lord, ignoble in demeanor!
[11:06.97]	If ever lady wrong'd her lord so much,
[11:09.87]	Thy mother took into her blameful bed
[11:12.77]	Some stern untutor'd churl, and noble stock
[11:16.00]	Was graft with crab-tree slip; whose fruit thou art,
[11:19.76]	And never of the Nevils' noble race.
[11:22.46]WARWICK	But that the guilt of murder bucklers thee
[11:25.69]	And I should rob the deathsman of his fee,
[11:28.86]	Quitting thee thereby of ten thousand shames,
[11:32.22]	And that my sovereign's presence makes me mild,
[11:35.71]	I would, false murderous coward, on thy knee
[11:38.94]	Make thee beg pardon for thy passed speech,
[11:42.18]	And say it was thy mother that thou meant'st
[11:45.54]	That thou thyself was born in bastardy;
[11:48.50]	And after all this fearful homage done,
[11:51.47]	Give thee thy hire and send thy soul to hell,
[11:54.83]	Pernicious blood-sucker of sleeping men!
[11:57.87]SUFFOLK	Thou shall be waking well I shed thy blood,
[12:01.10]	If from this presence thou darest go with me.
[12:04.46]WARWICK	Away even now, or I will drag thee hence:
[12:07.49]	Unworthy though thou art, I'll cope with thee
[12:10.86]	And do some service to Duke Humphrey's ghost.
[12:14.22]	[Exeunt SUFFOLK and WARWICK]
[12:15.01]KING HENRY VI	What stronger breastplate than a heart untainted!
[12:18.64]	Thrice is he armed that hath his quarrel just,
[12:22.06]	And he but naked, though lock'd up in steel
[12:25.29]	Whose conscience with injustice is corrupted.
[12:28.66]	[A noise within]
[12:29.45]QUEEN MARGARET	What noise is this?
[12:31.10]	[Re-enter SUFFOLK and WARWICK, with their
[12:31.49]	+ weapons drawn]
[12:31.89]KING HENRY VI	Why, how now, lords! your wrathful weapons drawn
[12:35.32]	Here in our presence! dare you be so bold?
[12:38.42]	Why, what tumultuous clamour have we here?
[12:41.51]SUFFOLK	The traitorous Warwick with the men of Bury
[12:44.81]	Set all upon me, mighty sovereign.
[12:47.38]SALISBURY	[To the Commons, entering] Sirs, stand apart;
[12:49.29]	the king shall know your mind.
[12:51.67]	Dread lord, the commons send you word by me,
[12:54.90]	Unless Lord Suffolk straight be done to death,
[12:58.33]	Or banished fair England's territories,
[13:01.29]	They will by violence tear him from your palace
[13:04.85]	And torture him with grievous lingering death.
[13:08.28]	They say, by him the good Duke Humphrey died;
[13:11.58]	They say, in him they fear your highness' death;
[13:15.01]	And mere instinct of love and loyalty,
[13:17.91]	Free from a stubborn opposite intent,
[13:20.74]	As being thought to contradict your liking,
[13:23.97]	Makes them thus forward in his banishment.
[13:27.14]	They say, in care of your most royal person,
[13:30.37]	That if your highness should intend to sleep
[13:33.73]	And charge that no man should disturb your rest
[13:37.29]	In pain of your dislike or pain of death,
[13:40.39]	Yet, notwithstanding such a strait edict,
[13:43.42]	Were there a serpent seen, with forked tongue,
[13:46.79]	That slily glided towards your majesty,
[13:49.75]	It were but necessary you were waked,
[13:52.59]	Lest, being suffer'd in that harmful slumber,
[13:55.89]	The mortal worm might make the sleep eternal;
[13:59.25]	And therefore do they cry, though you forbid,
[14:02.55]	That they will guard you, whether you will or no,
[14:06.11]	From such fell serpents as false Suffolk is,
[14:09.40]	With whose envenomed and fatal sting,
[14:12.24]	Your loving uncle, twenty times his worth,
[14:15.34]	They say, is shamefully bereft of life.
[14:18.24]Commons	[Within] An answer from the king, my
[14:20.81]	Lord of Salisbury!
[14:22.39]SUFFOLK	'Tis like the commons, rude unpolish'd hinds,
[14:25.62]	Could send such message to their sovereign:
[14:28.85]	But you, my lord, were glad to be employ'd,
[14:31.95]	To show how quaint an orator you are:
[14:34.79]	But all the honour Salisbury hath won
[14:37.69]	Is, that he was the lord ambassador
[14:40.39]	Sent from a sort of tinkers to the king.
[14:43.42]Commons	[Within] An answer from the king, or we will all break in!
[14:47.38]KING HENRY VI	Go, Salisbury, and tell them all from me.
[14:50.35]	I thank them for their tender loving care;
[14:53.51]	And had I not been cited so by them,
[14:56.28]	Yet did I purpose as they do entreat;
[14:59.12]	For, sure, my thoughts do hourly prophesy
[15:02.15]	Mischance unto my state by Suffolk's means:
[15:05.38]	And therefore, by His majesty I swear,
[15:08.21]	Whose far unworthy deputy I am,
[15:10.65]	He shall not breathe infection in this air
[15:13.88]	But three days longer, on the pain of death.
[15:17.11]	[Exit SALISBURY]
[15:17.91]QUEEN MARGARET	O Henry, let me plead for gentle Suffolk!
[15:20.94]KING HENRY VI	Ungentle queen, to call him gentle Suffolk!
[15:24.10]	No more, I say: if thou dost plead for him,
[15:27.20]	Thou wilt but add increase unto my wrath.
[15:30.30]	Had I but said, I would have kept my word,
[15:33.40]	But when I swear, it is irrevocable.
[15:36.10]	If, after three days' space, thou here be'st found
[15:39.66]	On any ground that I am ruler of,
[15:42.24]	The world shall not be ransom for thy life.
[15:45.47]	Come, Warwick, come, good Warwick, go with me;
[15:48.63]	I have great matters to impart to thee.
[15:51.60]	[Exeunt all but QUEEN MARGARET and SUFFOLK]
[15:52.39]QUEEN MARGARET	Mischance and sorrow go along with you!
[15:55.36]	Heart's discontent and sour affliction
[15:58.32]	Be playfellows to keep you company!
[16:01.03]	There's two of you; the devil make a third!
[16:04.19]	And threefold vengeance tend upon your steps!
[16:07.55]SUFFOLK	Cease, gentle queen, these execrations,
[16:10.39]	And let thy Suffolk take his heavy leave.
[16:13.49]QUEEN MARGARET	Fie, coward woman and soft-hearted wretch!
[16:16.59]	Hast thou not spirit to curse thine enemy?
[16:19.75]SUFFOLK	A plague upon them! wherefore should I curse them?
[16:23.38]	Would curses kill, as doth the mandrake's groan,
[16:26.87]	I would invent as bitter-searching terms,
[16:29.97]	As curst, as harsh and horrible to hear,
[16:32.94]	Deliver'd strongly through my fixed teeth,
[16:36.10]	With full as many signs of deadly hate,
[16:39.07]	As lean-faced Envy in her loathsome cave:
[16:42.17]	My tongue should stumble in mine earnest words;
[16:45.66]	Mine eyes should sparkle like the beaten flint;
[16:49.16]	Mine hair be fixed on end, as one distract;
[16:52.32]	Ay, every joint should seem to curse and ban:
[16:55.62]	And even now my burthen'd heart would break,
[16:58.91]	Should I not curse them. Poison be their drink!
[17:02.34]	Gall, worse than gall, the daintiest that they taste!
[17:06.10]	Their sweetest shade a grove of cypress trees!
[17:09.53]	Their chiefest prospect murdering basilisks!
[17:12.83]	Their softest touch as smart as lizards' sting!
[17:16.25]	Their music frightful as the serpent's hiss,
[17:19.55]	And boding screech-owls make the concert full!
[17:22.98]	All the foul terrors in dark-seated hell--
[17:26.08]QUEEN MARGARET	Enough, sweet Suffolk; thou torment'st thyself;
[17:29.44]	And these dread curses, like the sun 'gainst glass,
[17:33.07]	Or like an overcharged gun, recoil,
[17:35.70]	And turn the force of them upon thyself.
[17:38.74]SUFFOLK	You bade me ban, and will you bid me leave?
[17:41.90]	Now, by the ground that I am banish'd from,
[17:45.07]	Well could I curse away a winter's night,
[17:48.17]	Though standing naked on a mountain top,
[17:51.20]	Where biting cold would never let grass grow,
[17:54.56]	And think it but a minute spent in sport.
[17:57.66]QUEEN MARGARET	O, let me entreat thee cease. Give me thy hand,
[18:01.02]	That I may dew it with my mournful tears;
[18:04.12]	Nor let the rain of heaven wet this place,
[18:07.29]	To wash away my woful monuments.
[18:09.79]	O, could this kiss be printed in thy hand,
[18:12.89]	That thou mightst think upon these by the seal,
[18:16.39]	Through whom a thousand sighs are breathed for thee!
[18:20.21]	So, get thee gone, that I may know my grief;
[18:23.37]	'Tis but surmised whiles thou art standing by,
[18:26.74]	As one that surfeits thinking on a want.
[18:29.77]	I will repeal thee, or, be well assured,
[18:32.67]	Adventure to be banished myself:
[18:35.18]	And banished I am, if but from thee.
[18:37.88]	Go; speak not to me; even now be gone.
[18:40.65]	O, go not yet! Even thus two friends condemn'd
[18:44.01]	Embrace and kiss and take ten thousand leaves,
[18:47.44]	Loather a hundred times to part than die.
[18:50.54]	Yet now farewell; and farewell life with thee!
[18:53.90]SUFFOLK	Thus is poor Suffolk ten times banished;
[18:56.93]	Once by the king, and three times thrice by thee.
[19:00.49]	'Tis not the land I care for, wert thou thence;
[19:03.86]	A wilderness is populous enough,
[19:06.36]	So Suffolk had thy heavenly company:
[19:09.13]	For where thou art, there is the world itself,
[19:12.49]	With every several pleasure in the world,
[19:15.59]	And where thou art not, desolation.
[19:18.23]	I can no more: live thou to joy thy life;
[19:21.26]	Myself no joy in nought but that thou livest.
[19:24.63]	[Enter VAUX]
[19:25.42]QUEEN MARGARET	Wither goes Vaux so fast? what news, I prithee?
[19:28.78]VAUX	To signify unto his majesty
[19:31.02]	That Cardinal Beaufort is at point of death;
[19:34.32]	For suddenly a grievous sickness took him,
[19:37.48]	That makes him gasp and stare and catch the air,
[19:41.04]	Blaspheming God and cursing men on earth.
[19:44.14]	Sometimes he talks as if Duke Humphrey's ghost
[19:47.64]	Were by his side; sometime he calls the king,
[19:50.93]	And whispers to his pillow, as to him,
[19:53.77]	The secrets of his overcharged soul;
[19:56.54]	And I am sent to tell his majesty
[19:59.17]	That even now he cries aloud for him.
[20:02.01]QUEEN MARGARET	Go tell this heavy message to the king.
[20:04.98]	[Exit VAUX]
[20:05.77]	Ay me! what is this world! what news are these!
[20:09.13]	But wherefore grieve I at an hour's poor loss,
[20:12.56]	Omitting Suffolk's exile, my soul's treasure?
[20:15.85]	Why only, Suffolk, mourn I not for thee,
[20:18.76]	And with the southern clouds contend in tears,
[20:22.18]	Theirs for the earth's increase, mine for my sorrows?
[20:26.01]	Now get thee hence: the king, thou know'st, is coming;
[20:29.77]	If thou be found by me, thou art but dead.
[20:32.87]SUFFOLK	If I depart from thee, I cannot live;
[20:35.63]	And in thy sight to die, what were it else
[20:38.80]	But like a pleasant slumber in thy lap?
[20:41.77]	Here could I breathe my soul into the air,
[20:44.93]	As mild and gentle as the cradle-babe
[20:47.83]	Dying with mother's dug between its lips:
[20:50.93]	Where, from thy sight, I should be raging mad,
[20:54.23]	And cry out for thee to close up mine eyes,
[20:57.46]	To have thee with thy lips to stop my mouth;
[21:00.75]	So shouldst thou either turn my flying soul,
[21:04.05]	Or I should breathe it so into thy body,
[21:07.08]	And then it lived in sweet Elysium.
[21:09.79]	To die by thee were but to die in jest;
[21:12.75]	From thee to die were torture more than death:
[21:16.18]	O, let me stay, befall what may befall!
[21:19.02]QUEEN MARGARET	Away! though parting be a fretful corrosive,
[21:22.25]	It is applied to a deathful wound.
[21:24.89]	To France, sweet Suffolk: let me hear from thee;
[21:28.31]	For wheresoe'er thou art in this world's globe,
[21:31.81]	I'll have an Iris that shall find thee out.
[21:35.04]SUFFOLK	I go.
[21:35.76]QUEEN MARGARET	And take my heart with thee.
[21:38.01]SUFFOLK	A jewel, lock'd into the wofull'st cask
[21:40.97]	That ever did contain a thing of worth.
[21:43.94]	Even as a splitted bark, so sunder we
[21:46.78]	This way fall I to death.
[21:48.82]QUEEN MARGARET	This way for me.
[21:50.27]	[Exeunt severally]
[21:51.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-2.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-2.lrc
