[00:00.39]	[Fields between Dartford and Blackheath.,]
[00:01.17]	[Enter YORK, and his army of Irish, with drum
[00:01.56]	+ and colours]
[00:01.95]YORK	From Ireland thus comes York to claim his right,
[00:05.46]	And pluck the crown from feeble Henry's head:
[00:08.78]	Ring, bells, aloud; burn, bonfires, clear and bright,
[00:12.29]	To entertain great England's lawful king.
[00:15.35]	Ah! sancta majestas, who would not buy thee dear?
[00:18.80]	Let them obey that know not how to rule;
[00:21.79]	This hand was made to handle naught but gold.
[00:25.11]	I cannot give due action to my words,
[00:27.90]	Except a sword or sceptre balance it:
[00:30.70]	A sceptre shall it have, have I a soul,
[00:33.56]	On which I'll toss the flower-de-luce of France.
[00:37.08]	[Enter BUCKINGHAM]
[00:37.86]	Whom have we here? Buckingham, to disturb me?
[00:41.05]	The king hath sent him, sure: I must dissemble.
[00:44.36]BUCKINGHAM	York, if thou meanest well, I greet thee well.
[00:47.62]YORK	Humphrey of Buckingham, I accept thy greeting.
[00:50.93]	Art thou a messenger, or come of pleasure?
[00:53.99]BUCKINGHAM	A messenger from Henry, our dread liege,
[00:56.92]	To know the reason of these arms in peace;
[01:00.04]	Or why thou, being a subject as I am,
[01:02.78]	Against thy oath and true allegiance sworn,
[01:05.96]	Should raise so great a power without his leave,
[01:09.48]	Or dare to bring thy force so near the court.
[01:12.79]YORK	[Aside] Scarce can I speak, my choler is so great:
[01:16.24]	O, I could hew up rocks and fight with flint,
[01:19.49]	I am so angry at these abject terms;
[01:22.23]	And now, like Ajax Telamonius,
[01:24.50]	On sheep or oxen could I spend my fury.
[01:27.43]	I am far better born than is the king,
[01:30.29]	More like a king, more kingly in my thoughts:
[01:33.55]	But I must make fair weather yet a while,
[01:36.60]	Till Henry be more weak and I more strong,--
[01:39.73]	Buckingham, I prithee, pardon me,
[01:42.13]	That I have given no answer all this while;
[01:45.32]	My mind was troubled with deep melancholy.
[01:48.45]	The cause why I have brought this army hither
[01:51.83]	Is to remove proud Somerset from the king,
[01:54.95]	Seditious to his grace and to the state.
[01:57.94]BUCKINGHAM	That is too much presumption on thy part:
[02:01.00]	But if thy arms be to no other end,
[02:03.67]	The king hath yielded unto thy demand:
[02:06.53]	The Duke of Somerset is in the Tower.
[02:09.33]YORK	Upon thine honour, is he prisoner?
[02:11.87]BUCKINGHAM	Upon mine honour, he is prisoner.
[02:14.34]YORK	Then, Buckingham, I do dismiss my powers.
[02:17.27]	Soldiers, I thank you all; disperse yourselves;
[02:20.58]	Meet me to-morrow in St. George's field,
[02:23.51]	You shall have pay and every thing you wish.
[02:26.76]	And let my sovereign, virtuous Henry,
[02:29.50]	Command my eldest son, nay, all my sons,
[02:32.36]	As pledges of my fealty and love;
[02:34.90]	I'll send them all as willing as I live:
[02:37.89]	Lands, goods, horse, armour, any thing I have,
[02:41.01]	Is his to use, so Somerset may die.
[02:43.61]BUCKINGHAM	York, I commend this kind submission:
[02:46.35]	We twain will go into his highness' tent.
[02:49.34]	[Enter KING HENRY VI and Attendants]
[02:50.12]KING HENRY VI	Buckingham, doth York intend no harm to us,
[02:53.24]	That thus he marcheth with thee arm in arm?
[02:56.43]YORK	In all submission and humility
[02:58.84]	York doth present himself unto your highness.
[03:02.16]KING HENRY VI	Then what intends these forces thou dost bring?
[03:05.60]YORK	To heave the traitor Somerset from hence,
[03:08.66]	And fight against that monstrous rebel Cade,
[03:11.91]	Who since I heard to be discomfited.
[03:14.65]	[Enter IDEN, with CADE'S head]
[03:15.43]IDEN	If one so rude and of so mean condition
[03:18.42]	May pass into the presence of a king,
[03:21.22]	Lo, I present your grace a traitor's head,
[03:24.27]	The head of Cade, whom I in combat slew.
[03:27.20]KING HENRY VI	The head of Cade! Great God, how just art Thou!
[03:30.52]	O, let me view his visage, being dead,
[03:33.25]	That living wrought me such exceeding trouble.
[03:36.64]	Tell me, my friend, art thou the man that slew him?
[03:40.21]IDEN	I was, an't like your majesty.
[03:42.49]KING HENRY VI	How art thou call'd? and what is thy degree?
[03:45.68]IDEN	Alexander Iden, that's my name;
[03:48.02]	A poor esquire of Kent, that loves his king.
[03:51.21]BUCKINGHAM	So please it you, my lord, 'twere not amiss
[03:54.27]	He were created knight for his good service.
[03:57.52]KING HENRY VI	Iden, kneel down.
[03:58.95]	[He kneels]
[03:59.73]	Rise up a knight.
[04:01.23]	We give thee for reward a thousand marks,
[04:04.28]	And will that thou henceforth attend on us.
[04:07.47]IDEN	May Iden live to merit such a bounty.
[04:10.27]	And never live but true unto his liege!
[04:13.20]	[Rises]
[04:13.98]	[Enter QUEEN MARGARET and SOMERSET]
[04:14.76]KING HENRY VI	See, Buckingham, Somerset comes with the queen:
[04:18.08]	Go, bid her hide him quickly from the duke.
[04:21.20]QUEEN MARGARET	For thousand Yorks he shall not hide his head,
[04:24.58]	But boldly stand and front him to his face.
[04:27.77]YORK	How now! is Somerset at liberty?
[04:30.18]	Then, York, unloose thy long-imprison'd thoughts,
[04:33.63]	And let thy tongue be equal with thy heart.
[04:36.81]	Shall I endure the sight of Somerset?
[04:39.61]	False king! why hast thou broken faith with me,
[04:42.99]	Knowing how hardly I can brook abuse?
[04:45.79]	King did I call thee? no, thou art not king,
[04:48.91]	Not fit to govern and rule multitudes,
[04:51.78]	Which darest not, no, nor canst not rule a traitor.
[04:55.35]	That head of thine doth not become a crown;
[04:58.54]	Thy hand is made to grasp a palmer's staff,
[05:01.73]	And not to grace an awful princely sceptre.
[05:04.92]	That gold must round engirt these brows of mine,
[05:08.43]	Whose smile and frown, like to Achilles' spear,
[05:11.75]	Is able with the change to kill and cure.
[05:14.81]	Here is a hand to hold a sceptre up
[05:17.54]	And with the same to act controlling laws.
[05:20.66]	Give place: by heaven, thou shalt rule no more
[05:23.98]	O'er him whom heaven created for thy ruler.
[05:27.17]SOMERSET	O monstrous traitor! I arrest thee, York,
[05:30.10]	Of capital treason 'gainst the king and crown;
[05:33.41]	Obey, audacious traitor; kneel for grace.
[05:36.34]YORK	Wouldst have me kneel? first let me ask of these,
[05:39.85]	If they can brook I bow a knee to man.
[05:42.72]	Sirrah, call in my sons to be my bail;
[05:45.51]	[Exit Attendant]
[05:46.29]	I know, ere they will have me go to ward,
[05:49.29]	They'll pawn their swords for my enfranchisement.
[05:52.87]QUEEN MARGARET	Call hither Clifford! bid him come amain,
[05:55.86]	To say if that the bastard boys of York
[05:58.85]	Shall be the surety for their traitor father.
[06:02.17]	[Exit BUCKINGHAM]
[06:02.95]YORK	O blood-besotted Neapolitan,
[06:05.16]	Outcast of Naples, England's bloody scourge!
[06:08.35]	The sons of York, thy betters in their birth,
[06:11.60]	Shall be their father's bail; and bane to those
[06:15.05]	That for my surety will refuse the boys!
[06:18.04]	[Enter EDWARD and RICHARD]
[06:18.82]	See where they come: I'll warrant they'll
[06:21.88]	make it good.
[06:23.12]	[Enter CLIFFORD and YOUNG CLIFFORD]
[06:23.90]QUEEN MARGARET	And here comes Clifford to deny their bail.
[06:27.09]CLIFFORD	Health and all happiness to my lord the king!
[06:30.40]	[Kneels]
[06:31.18]YORK	I thank thee, Clifford: say, what news with thee?
[06:34.57]	Nay, do not fright us with an angry look;
[06:37.56]	We are thy sovereign, Clifford, kneel again;
[06:40.68]	For thy mistaking so, we pardon thee.
[06:43.41]CLIFFORD	This is my king, York, I do not mistake;
[06:46.28]	But thou mistakest me much to think I do:
[06:49.33]	To Bedlam with him! is the man grown mad?
[06:52.33]KING HENRY VI	Ay, Clifford; a bedlam and ambitious humour
[06:55.45]	Makes him oppose himself against his king.
[06:58.57]CLIFFORD	He is a traitor; let him to the Tower,
[07:01.37]	And chop away that factious pate of his.
[07:04.36]QUEEN MARGARET	He is arrested, but will not obey;
[07:06.90]	His sons, he says, shall give their words for him.
[07:10.41]YORK	Will you not, sons?
[07:11.97]EDWARD	Ay, noble father, if our words will serve.
[07:14.97]RICHARD	And if words will not, then our weapons shall.
[07:18.29]CLIFFORD	Why, what a brood of traitors have we here!
[07:21.41]YORK	Look in a glass, and call thy image so:
[07:24.27]	I am thy king, and thou a false-heart traitor.
[07:27.59]	Call hither to the stake my two brave bears,
[07:30.84]	That with the very shaking of their chains
[07:34.03]	They may astonish these fell-lurking curs:
[07:37.15]	Bid Salisbury and Warwick come to me.
[07:39.95]	[Enter the WARWICK and SALISBURY]
[07:40.73]CLIFFORD	Are these thy bears? we'll bait thy bears to death.
[07:44.37]	And manacle the bear-ward in their chains,
[07:47.50]	If thou darest bring them to the baiting place.
[07:50.94]RICHARD	Oft have I seen a hot o'erweening cur
[07:53.81]	Run back and bite, because he was withheld;
[07:56.93]	Who, being suffer'd with the bear's fell paw,
[08:00.18]	Hath clapp'd his tail between his legs and cried:
[08:03.76]	And such a piece of service will you do,
[08:06.75]	If you oppose yourselves to match Lord Warwick.
[08:10.20]CLIFFORD	Hence, heap of wrath, foul indigested lump,
[08:13.26]	As crooked in thy manners as thy shape!
[08:16.19]YORK	Nay, we shall heat you thoroughly anon.
[08:19.05]CLIFFORD	Take heed, lest by your heat you burn yourselves.
[08:22.56]KING HENRY VI	Why, Warwick, hath thy knee forgot to bow?
[08:25.55]	Old Salisbury, shame to thy silver hair,
[08:28.48]	Thou mad misleader of thy brain-sick son!
[08:31.54]	What, wilt thou on thy death-bed play the ruffian,
[08:35.12]	And seek for sorrow with thy spectacles?
[08:38.11]	O, where is faith? O, where is loyalty?
[08:40.84]	If it be banish'd from the frosty head,
[08:43.77]	Where shall it find a harbour in the earth?
[08:46.96]	Wilt thou go dig a grave to find out war,
[08:50.02]	And shame thine honourable age with blood?
[08:53.14]	Why art thou old, and want'st experience?
[08:56.13]	Or wherefore dost abuse it, if thou hast it?
[08:59.32]	For shame! in duty bend thy knee to me
[09:02.18]	That bows unto the grave with mickle age.
[09:05.24]SALISBURY	My lord, I have consider'd with myself
[09:08.10]	The title of this most renowned duke;
[09:10.90]	And in my conscience do repute his grace
[09:13.96]	The rightful heir to England's royal seat.
[09:17.08]KING HENRY VI	Hast thou not sworn allegiance unto me?
[09:20.01]SALISBURY	I have.
[09:20.85]KING HENRY VI	Canst thou dispense with heaven for such an oath?
[09:24.43]SALISBURY	It is great sin to swear unto a sin,
[09:27.16]	But greater sin to keep a sinful oath.
[09:30.03]	Who can be bound by any solemn vow
[09:32.69]	To do a murderous deed, to rob a man,
[09:35.43]	To force a spotless virgin's chastity,
[09:38.29]	To reave the orphan of his patrimony,
[09:41.09]	To wring the widow from her custom'd right,
[09:44.27]	And have no other reason for this wrong
[09:47.27]	But that he was bound by a solemn oath?
[09:50.19]QUEEN MARGARET	A subtle traitor needs no sophister.
[09:52.93]KING HENRY VI	Call Buckingham, and bid him arm himself.
[09:55.92]YORK	Call Buckingham, and all the friends thou hast,
[09:59.30]	I am resolved for death or dignity.
[10:01.97]CLIFFORD	The first I warrant thee, if dreams prove true.
[10:05.35]WARWICK	You were best to go to bed and dream again,
[10:08.54]	To keep thee from the tempest of the field.
[10:11.73]CLIFFORD	I am resolved to bear a greater storm
[10:14.59]	Than any thou canst conjure up to-day;
[10:17.45]	And that I'll write upon thy burgonet,
[10:20.32]	Might I but know thee by thy household badge.
[10:23.63]WARWICK	Now, by my father's badge, old Nevil's crest,
[10:26.82]	The rampant bear chain'd to the ragged staff,
[10:30.14]	This day I'll wear aloft my burgonet,
[10:32.94]	As on a mountain top the cedar shows
[10:35.73]	That keeps his leaves in spite of any storm,
[10:38.99]	Even to affright thee with the view thereof.
[10:42.24]CLIFFORD	And from thy burgonet I'll rend thy bear
[10:45.30]	And tread it under foot with all contempt,
[10:48.42]	Despite the bear-ward that protects the bear.
[10:51.74]YOUNG CLIFFORD	And so to arms, victorious father,
[10:54.28]	To quell the rebels and their complices.
[10:57.27]RICHARD	Fie! charity, for shame! speak not in spite,
[11:00.33]	For you shall sup with Jesu Christ to-night.
[11:03.58]YOUNG CLIFFORD	Foul stigmatic, that's more than thou canst tell.
[11:07.09]RICHARD	If not in heaven, you'll surely sup in hell.
[11:10.28]	[Exeunt severally]
[11:11.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-1.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-1.lrc
