[00:00.54]	[Saint Alban's.,]
[00:01.62]	[Alarums to the battle. Enter WARWICK]
[00:02.70]WARWICK	Clifford of Cumberland, 'tis Warwick calls:
[00:06.93]	And if thou dost not hide thee from the bear,
[00:11.52]	Now, when the angry trumpet sounds alarum
[00:15.75]	And dead men's cries do fill the empty air,
[00:20.16]	Clifford, I say, come forth and fight with me:
[00:24.66]	Proud northern lord, Clifford of Cumberland,
[00:29.07]	Warwick is hoarse with calling thee to arms.
[00:33.57]	[Enter YORK]
[00:34.65]	How now, my noble lord? what, all afoot?
[00:38.52]YORK	The deadly-handed Clifford slew my steed,
[00:42.75]	But match to match I have encounter'd him
[00:47.07]	And made a prey for carrion kites and crows
[00:51.57]	Even of the bonny beast he loved so well.
[00:55.80]	[Enter CLIFFORD]
[00:56.89]WARWICK	Of one or both of us the time is come.
[01:00.85]YORK	Hold, Warwick, seek thee out some other chase,
[01:05.35]	For I myself must hunt this deer to death.
[01:09.67]WARWICK	Then, nobly, York; 'tis for a crown thou fight'st.
[01:14.35]	As I intend, Clifford, to thrive to-day,
[01:18.31]	It grieves my soul to leave thee unassail'd.
[01:22.81]	[Exit]
[01:23.89]CLIFFORD	What seest thou in me, York? why dost thou pause?
[01:28.66]YORK	With thy brave bearing should I be in love,
[01:33.07]	But that thou art so fast mine enemy.
[01:36.94]CLIFFORD	Nor should thy prowess want praise and esteem,
[01:41.62]	But that 'tis shown ignobly and in treason.
[01:45.94]YORK	So let it help me now against thy sword
[01:50.08]	As I in justice and true right express it.
[01:54.41]CLIFFORD	My soul and body on the action both!
[01:58.19]YORK	A dreadful lay! Address thee instantly.
[02:02.15]	[They fight, and CLIFFORD falls]
[02:03.23]CLIFFORD	La fin couronne les oeuvres.
[02:06.29]	[Dies]
[02:07.37]YORK	Thus war hath given thee peace, for thou art still.
[02:12.41]	Peace with his soul, heaven, if it be thy will!
[02:17.00]	[Exit]
[02:18.08]	[Enter YOUNG CLIFFORD]
[02:19.16]YOUNG CLIFFORD	Shame and confusion! all is on the rout;
[02:23.21]	Fear frames disorder, and disorder wounds
[02:27.44]	Where it should guard. O war, thou son of hell,
[02:32.03]	Whom angry heavens do make their minister
[02:36.35]	Throw in the frozen bosoms of our part
[02:40.40]	Hot coals of vengeance! Let no soldier fly.
[02:44.72]	He that is truly dedicate to war
[02:48.23]	Hath no self-love, nor he that loves himself
[02:52.74]	Hath not essentially but by circumstance
[02:56.97]	The name of valour.
[02:59.22]	[Seeing his dead father]
[03:00.30]	O, let the vile world end,
[03:03.09]	And the premised flames of the last day
[03:07.23]	Knit earth and heaven together!
[03:10.56]	Now let the general trumpet blow his blast,
[03:14.97]	Particularities and petty sounds
[03:18.48]	To cease! Wast thou ordain'd, dear father,
[03:22.62]	To lose thy youth in peace, and to achieve
[03:26.94]	The silver livery of advised age,
[03:30.45]	And, in thy reverence and thy chair-days, thus
[03:35.04]	To die in ruffian battle? Even at this sight
[03:39.54]	My heart is turn'd to stone: and while 'tis mine,
[03:44.31]	It shall be stony. York not our old men spares;
[03:49.00]	No more will I their babes: tears virginal
[03:53.32]	Shall be to me even as the dew to fire,
[03:57.37]	And beauty that the tyrant oft reclaims
[04:01.51]	Shall to my flaming wrath be oil and flax.
[04:05.83]	Henceforth I will not have to do with pity:
[04:10.24]	Meet I an infant of the house of York,
[04:14.20]	Into as many gobbets will I cut it
[04:17.89]	As wild Medea young Absyrtus did:
[04:21.40]	In cruelty will I seek out my fame.
[04:25.09]	Come, thou new ruin of old Clifford's house:
[04:29.50]	As did AEneas old Anchises bear,
[04:32.92]	So bear I thee upon my manly shoulders;
[04:36.97]	But then AEneas bare a living load,
[04:40.66]	Nothing so heavy as these woes of mine.
[04:44.72]	[Exit, bearing off his father]
[04:45.80]	[Enter RICHARD and SOMERSET to fight. SOMERSET
[04:46.34]	+ is killed]
[04:46.88]RICHARD	So, lie thou there;
[04:49.04]	For underneath an alehouse' paltry sign,
[04:53.09]	The Castle in Saint Alban's, Somerset
[04:56.96]	Hath made the wizard famous in his death.
[05:01.19]	Sword, hold thy temper; heart, be wrathful still:
[05:05.87]	Priests pray for enemies, but princes kill.
[05:10.19]	[Exit]
[05:11.27]	[Fight: excursions. Enter KING HENRY VI, QUEEN
[05:11.81]	+ MARGARET, and others]
[05:12.35]QUEEN MARGARET	Away, my lord! you are slow; for shame, away!
[05:16.58]KING HENRY VI	Can we outrun the heavens? good Margaret, stay.
[05:21.17]QUEEN MARGARET	What are you made of? you'll nor fight nor fly:
[05:25.85]	Now is it manhood, wisdom and defence,
[05:29.72]	To give the enemy way, and to secure us
[05:33.77]	By what we can, which can no more but fly.
[05:38.01]	[Alarum afar off]
[05:39.09]	If you be ta'en, we then should see the bottom
[05:43.77]	Of all our fortunes: but if we haply scape,
[05:48.09]	As well we may, if not through your neglect,
[05:52.50]	We shall to London get, where you are loved
[05:56.91]	And where this breach now in our fortunes made
[06:01.68]	May readily be stopp'd.
[06:04.29]	[Re-enter YOUNG CLIFFORD]
[06:05.37]YOUNG CLIFFORD	But that my heart's on future mischief set,
[06:09.78]	I would speak blasphemy ere bid you fly:
[06:13.92]	But fly you must; uncurable discomfit
[06:17.79]	Reigns in the hearts of all our present parts.
[06:22.47]	Away, for your relief! and we will live
[06:26.43]	To see their day and them our fortune give:
[06:30.84]	Away, my lord, away!
[06:33.00]	[Exeunt]
[06:34.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-2.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-5-Scene-2.lrc
