[00:00.37]	[Another part of Blackheath.,]
[00:01.12]	[Alarums to the fight, wherein SIR HUMPHREY and
[00:01.49]	+ WILLIAM STAFFORD are slain. Enter CADE and the rest]
[00:01.87]CADE	Where's Dick, the butcher of Ashford?
[00:04.48]DICK	Here, sir.
[00:05.42]CADE	They fell before thee like sheep and oxen, and thou
[00:08.97]	behavedst thyself as if thou hadst been in thine own
[00:12.65]	slaughter-house: therefore thus will I reward thee,
[00:16.14]	the Lent shall be as long again as it is; and thou
[00:19.64]	shalt have a licence to kill for a hundred lacking
[00:23.19]	one.
[00:23.81]DICK	I desire no more.
[00:25.25]CADE	And, to speak truth, thou deservest no less. This
[00:28.55]	monument of the victory will I bear;
[00:31.17]	[Putting on SIR HUMPHREY'S brigandine]
[00:31.92]	and the bodies shall be dragged at my horse' heels
[00:35.41]	till I do come to London, where we will have the
[00:38.78]	mayor's sword borne before us.
[00:41.02]DICK	If we mean to thrive and do good, break open the
[00:44.39]	gaols and let out the prisoners.
[00:46.76]CADE	Fear not that, I warrant thee. Come, let's march
[00:50.00]	towards London.
[00:51.31]	[Exeunt]
[00:52.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-3.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-3.lrc
