[00:00.44]	[GLOUCESTER'S house.,]
[00:01.34]	[Enter GLOUCESTER and his DUCHESS]
[00:02.24]DUCHESS	Why droops my lord, like over-ripen'd corn,
[00:05.84]	Hanging the head at Ceres' plenteous load?
[00:09.37]	Why doth the great Duke Humphrey knit his brows,
[00:13.42]	As frowning at the favours of the world?
[00:16.87]	Why are thine eyes fixed to the sullen earth,
[00:20.69]	Gazing on that which seems to dim thy sight?
[00:24.44]	What seest thou there? King Henry's diadem,
[00:28.04]	Enchased with all the honours of the world?
[00:31.71]	If so, gaze on, and grovel on thy face,
[00:34.94]	Until thy head be circled with the same.
[00:38.39]	Put forth thy hand, reach at the glorious gold.
[00:42.29]	What, is't too short? I'll lengthen it with mine:
[00:46.26]	And, having both together heaved it up,
[00:49.56]	We'll both together lift our heads to heaven,
[00:53.38]	And never more abase our sight so low
[00:56.68]	As to vouchsafe one glance unto the ground.
[01:00.36]GLOUCESTER	O Nell, sweet Nell, if thou dost love thy lord,
[01:04.18]	Banish the canker of ambitious thoughts.
[01:07.63]	And may that thought, when I imagine ill
[01:11.08]	Against my king and nephew, virtuous Henry,
[01:14.68]	Be my last breathing in this mortal world!
[01:18.28]	My troublous dream this night doth make me sad.
[01:22.25]DUCHESS	What dream'd my lord? tell me, and I'll requite it
[01:26.38]	With sweet rehearsal of my morning's dream.
[01:30.05]GLOUCESTER	Methought this staff, mine office-badge in court,
[01:34.10]	Was broke in twain; by whom I have forgot,
[01:37.63]	But, as I think, it was by the cardinal;
[01:40.93]	And on the pieces of the broken wand
[01:44.15]	Were placed the heads of Edmund Duke of Somerset,
[01:48.27]	And William de la Pole, first duke of Suffolk.
[01:52.10]	This was my dream: what it doth bode, God knows.
[01:56.00]DUCHESS	Tut, this was nothing but an argument
[01:59.22]	That he that breaks a stick of Gloucester's grove
[02:03.42]	Shall lose his head for his presumption.
[02:06.87]	But list to me, my Humphrey, my sweet duke:
[02:10.39]	Methought I sat in seat of majesty
[02:13.47]	In the cathedral church of Westminster,
[02:16.84]	And in that chair where kings and queens are crown'd;
[02:21.27]	Where Henry and dame Margaret kneel'd to me
[02:25.02]	And on my head did set the diadem.
[02:28.02]GLOUCESTER	Nay, Eleanor, then must I chide outright:
[02:31.39]	Presumptuous dame, ill-nurtured Eleanor,
[02:34.77]	Art thou not second woman in the realm,
[02:38.14]	And the protector's wife, beloved of him?
[02:41.59]	Hast thou not worldly pleasure at command,
[02:45.19]	Above the reach or compass of thy thought?
[02:48.79]	And wilt thou still be hammering treachery,
[02:52.46]	To tumble down thy husband and thyself
[02:55.84]	From top of honour to disgrace's feet?
[02:59.14]	Away from me, and let me hear no more!
[03:02.36]DUCHESS	What, what, my lord! are you so choleric
[03:05.66]	With Eleanor, for telling but her dream?
[03:09.03]	Next time I'll keep my dreams unto myself,
[03:12.63]	And not be cheque'd.
[03:14.58]GLOUCESTER	Nay, be not angry; I am pleased again.
[03:17.73]	[Enter Messenger]
[03:18.63]Messenger	My lord protector, 'tis his highness' pleasure
[03:22.38]	You do prepare to ride unto Saint Alban's,
[03:25.98]	Where as the king and queen do mean to hawk.
[03:29.73]GLOUCESTER	I go. Come, Nell, thou wilt ride with us?
[03:33.03]DUCHESS	Yes, my good lord, I'll follow presently.
[03:36.40]	[Exeunt GLOUCESTER and Messenger]
[03:37.30]	Follow I must; I cannot go before,
[03:40.23]	While Gloucester bears this base and humble mind.
[03:44.35]	Were I a man, a duke, and next of blood,
[03:47.65]	I would remove these tedious stumbling-blocks
[03:51.55]	And smooth my way upon their headless necks;
[03:55.30]	And, being a woman, I will not be slack
[03:58.60]	To play my part in Fortune's pageant.
[04:01.82]	Where are you there? Sir John! nay, fear not, man,
[04:05.72]	We are alone; here's none but thee and I.
[04:09.17]	[Enter HUME]
[04:10.07]HUME	Jesus preserve your royal majesty!
[04:13.07]DUCHESS	What say'st thou? majesty! I am but grace.
[04:16.52]HUME	But, by the grace of God, and Hume's advice,
[04:20.12]	Your grace's title shall be multiplied.
[04:23.49]DUCHESS	What say'st thou, man? hast thou as yet conferr'd
[04:27.54]	With Margery Jourdain, the cunning witch,
[04:30.99]	With Roger Bolingbroke, the conjurer?
[04:34.14]	And will they undertake to do me good?
[04:37.44]HUME	This they have promised, to show your highness
[04:41.34]	A spirit raised from depth of under-ground,
[04:45.01]	That shall make answer to such questions
[04:48.54]	As by your grace shall be propounded him.
[04:52.06]DUCHESS	It is enough; I'll think upon the questions:
[04:55.74]	When from St. Alban's we do make return,
[04:59.11]	We'll see these things effected to the full.
[05:02.86]	Here, Hume, take this reward; make merry, man,
[05:06.46]	With thy confederates in this weighty cause.
[05:10.21]	[Exit]
[05:11.11]HUME	Hume must make merry with the duchess' gold;
[05:14.78]	Marry, and shall. But how now, Sir John Hume!
[05:18.38]	Seal up your lips, and give no words but mum:
[05:22.13]	The business asketh silent secrecy.
[05:25.21]	Dame Eleanor gives gold to bring the witch:
[05:28.88]	Gold cannot come amiss, were she a devil.
[05:32.33]	Yet have I gold flies from another coast;
[05:35.85]	I dare not say, from the rich cardinal
[05:39.15]	And from the great and new-made Duke of Suffolk,
[05:43.20]	Yet I do find it so; for to be plain,
[05:46.35]	They, knowing Dame Eleanor's aspiring humour,
[05:50.10]	Have hired me to undermine the duchess
[05:53.48]	And buz these conjurations in her brain.
[05:56.93]	They say 'A crafty knave does need no broker;'
[06:00.68]	Yet am I Suffolk and the cardinal's broker.
[06:04.35]	Hume, if you take not heed, you shall go near
[06:08.10]	To call them both a pair of crafty knaves.
[06:11.70]	Well, so it stands; and thus, I fear, at last
[06:15.30]	Hume's knavery will be the duchess' wreck,
[06:18.82]	And her attainture will be Humphrey's fall:
[06:22.50]	Sort how it will, I shall have gold for all.
[06:26.17]	[Exit]
[06:27.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-2.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-1-Scene-2.lrc
