[00:00.50]	[Blackheath.,]
[00:01.52]	[Enter GEORGE BEVIS and JOHN HOLLAND]
[00:02.54]BEVIS	Come, and get thee a sword, though made of a lath;
[00:07.11]	they have been up these two days.
[00:10.41]HOLLAND	They have the more need to sleep now, then.
[00:14.48]BEVIS	I tell thee, Jack Cade the clothier means to dress
[00:19.22]	the commonwealth, and turn it, and set a new nap upon it.
[00:24.38]HOLLAND	So he had need, for 'tis threadbare. Well, I say it
[00:28.96]	was never merry world in England since gentlemen came up.
[00:34.29]BEVIS	O miserable age! virtue is not regarded in handicrafts-men.
[00:39.71]HOLLAND	The nobility think scorn to go in leather aprons.
[00:44.37]BEVIS	Nay, more, the king's council are no good workmen.
[00:48.94]HOLLAND	True; and yet it is said, labour in thy vocation;
[00:53.43]	which is as much to say as, let the magistrates be
[00:58.17]	labouring men; and therefore should we be
[01:02.15]	magistrates.
[01:03.67]BEVIS	Thou hast hit it; for there's no better sign of a
[01:08.33]	brave mind than a hard hand.
[01:11.21]HOLLAND	I see them! I see them! there's Best's son, the
[01:15.53]	tanner of Wingham,--
[01:17.56]BEVIS	He shall have the skin of our enemies, to make
[01:21.96]	dog's-leather of.
[01:23.91]HOLLAND	And Dick the Butcher,--
[01:26.20]BEVIS	Then is sin struck down like an ox, and iniquity's
[01:30.94]	throat cut like a calf.
[01:33.40]HOLLAND	And Smith the weaver,--
[01:35.68]BEVIS	Argo, their thread of life is spun.
[01:39.07]HOLLAND	Come, come, let's fall in with them.
[01:42.46]	[Drum. Enter CADE, DICK the Butcher, SMITH the
[01:42.96]	+ Weaver, and a Sawyer, with infinite numbers]
[01:43.47]CADE	We John Cade, so termed of our supposed father,--
[01:47.88]DICK	[Aside] Or rather, of stealing a cade of herrings.
[01:52.36]CADE	For our enemies shall fall before us, inspired with
[01:57.19]	the spirit of putting down kings and princes,
[02:01.51]	--Command silence.
[02:03.37]DICK	Silence!
[02:04.56]CADE	My father was a Mortimer,--
[02:07.18]DICK	[Aside] He was an honest man, and a good
[02:10.91]	bricklayer.
[02:12.35]CADE	My mother a Plantagenet,--
[02:14.89]DICK	[Aside] I knew her well; she was a midwife.
[02:18.78]CADE	My wife descended of the Lacies,--
[02:22.00]DICK	[Aside] She was, indeed, a pedler's daughter, and
[02:26.32]	sold many laces.
[02:28.18]SMITH	[Aside] But now of late, notable to travel with her
[02:32.84]	furred pack, she washes bucks here at home.
[02:36.90]CADE	Therefore am I of an honourable house.
[02:40.63]DICK	[Aside] Ay, by my faith, the field is honourable;
[02:44.95]	and there was he borne, under a hedge, for his
[02:49.27]	father had never a house but the cage.
[02:52.99]CADE	Valiant I am.
[02:54.60]SMITH	[Aside] A' must needs; for beggary is valiant.
[02:58.67]CADE	I am able to endure much.
[03:01.29]DICK	[Aside] No question of that; for I have seen him
[03:05.69]	whipped three market-days together.
[03:09.17]CADE	I fear neither sword nor fire.
[03:12.22]SMITH	[Aside] He need not fear the sword; for his coat is of proof.
[03:17.63]DICK	[Aside] But methinks he should stand in fear of
[03:22.04]	fire, being burnt i' the hand for stealing of sheep.
[03:26.78]CADE	Be brave, then; for your captain is brave, and vows
[03:31.44]	reformation. There shall be in England seven
[03:35.67]	halfpenny loaves sold for a penny: the three-hooped
[03:40.50]	pot; shall have ten hoops and I will make it felony
[03:45.32]	to drink small beer: all the realm shall be in
[03:49.73]	common; and in Cheapside shall my palfrey go to
[03:54.22]	grass: and when I am king, as king I will be,--
[03:58.36]ALL	God save your majesty!
[04:00.74]CADE	I thank you, good people: there shall be no money;
[04:05.31]	all shall eat and drink on my score; and I will
[04:09.80]	apparel them all in one livery, that they may agree
[04:14.62]	like brothers and worship me their lord.
[04:18.52]DICK	The first thing we do, let's kill all the lawyers.
[04:23.18]CADE	Nay, that I mean to do. Is not this a lamentable
[04:27.66]	thing, that of the skin of an innocent lamb should
[04:32.41]	be made parchment? that parchment, being scribbled
[04:37.06]	o'er, should undo a man? Some say the bee stings:
[04:41.55]	but I say, 'tis the bee's wax; for I did but seal
[04:46.04]	once to a thing, and I was never mine own man
[04:50.36]	since. How now! who's there?
[04:53.07]	[Enter some, bringing forward the Clerk of Chatham]
[04:54.08]SMITH	The clerk of Chatham: he can write and read and
[04:58.57]	cast accompt.
[05:00.18]CADE	O monstrous!
[05:01.70]SMITH	We took him setting of boys' copies.
[05:05.18]CADE	Here's a villain!
[05:07.12]SMITH	Has a book in his pocket with red letters in't.
[05:11.61]CADE	Nay, then, he is a conjurer.
[05:14.32]DICK	Nay, he can make obligations, and write court-hand.
[05:18.98]CADE	I am sorry for't: the man is a proper man, of mine
[05:23.64]	honour; unless I find him guilty, he shall not die.
[05:28.29]	Come hither, sirrah, I must examine thee: what is thy name?
[05:33.54]Clerk	Emmanuel.
[05:34.81]DICK	They use to write it on the top of letters: 'twill
[05:39.47]	go hard with you.
[05:41.42]CADE	Let me alone. Dost thou use to write thy name? or
[05:45.99]	hast thou a mark to thyself, like an honest
[05:50.14]	plain-dealing man?
[05:52.17]CLERK	Sir, I thank God, I have been so well brought up
[05:56.66]	that I can write my name.
[05:59.29]ALL	He hath confessed: away with him! he's a villain
[06:03.77]	and a traitor.
[06:05.47]CADE	Away with him, I say! hang him with his pen and
[06:09.87]	ink-horn about his neck.
[06:12.41]	[Exit one with the Clerk]
[06:13.43]	[Enter MICHAEL]
[06:14.44]MICHAEL	Where's our general?
[06:16.64]CADE	Here I am, thou particular fellow.
[06:19.95]MICHAEL	Fly, fly, fly! Sir Humphrey Stafford and his
[06:24.01]	brother are hard by, with the king's forces.
[06:28.16]CADE	Stand, villain, stand, or I'll fell thee down. He
[06:32.56]	shall be encountered with a man as good as himself:
[06:37.39]	he is but a knight, is a'?
[06:39.93]MICHAEL	No.
[06:40.69]CADE	To equal him, I will make myself a knight presently.
[06:45.52]	[Kneels]
[06:46.54]	Rise up Sir John Mortimer.
[06:49.25]	[Rises]
[06:50.26]	Now have at him!
[06:52.12]	[Enter SIR HUMPHREY and WILLIAM STAFFORD, with
[06:52.63]	+ drum and soldiers]
[06:53.14]SIR HUMPHREY	Rebellious hinds, the filth and scum of Kent,
[06:57.37]	Mark'd for the gallows, lay your weapons down;
[07:01.69]	Home to your cottages, forsake this groom:
[07:05.67]	The king is merciful, if you revolt.
[07:09.15]WILLIAM STAFFORD	But angry, wrathful, and inclined to blood,
[07:13.13]	If you go forward; therefore yield, or die.
[07:17.11]CADE	As for these silken-coated slaves, I pass not:
[07:21.42]	It is to you, good people, that I speak,
[07:25.15]	Over whom, in time to come, I hope to reign;
[07:29.21]	For I am rightful heir unto the crown.
[07:32.94]SIR HUMPHREY	Villain, thy father was a plasterer;
[07:36.41]	And thou thyself a shearman, art thou not?
[07:40.39]CADE	And Adam was a gardener.
[07:42.93]WILLIAM STAFFORD	And what of that?
[07:44.88]CADE	Marry, this: Edmund Mortimer, Earl of March.
[07:48.86]	Married the Duke of Clarence' daughter, did he not?
[07:53.52]SIR HUMPHREY	Ay, sir.
[07:54.62]CADE	By her he had two children at one birth.
[07:58.51]WILLIAM STAFFORD	That's false.
[08:00.12]CADE	Ay, there's the question; but I say, 'tis true:
[08:04.27]	The elder of them, being put to nurse,
[08:07.91]	Was by a beggar-woman stolen away;
[08:11.30]	And, ignorant of his birth and parentage,
[08:15.19]	Became a bricklayer when he came to age:
[08:19.09]	His son am I; deny it, if you can.
[08:22.31]DICK	Nay, 'tis too true; therefore he shall be king.
[08:26.54]SMITH	Sir, he made a chimney in my father's house, and
[08:31.03]	the bricks are alive at this day to testify it;
[08:35.52]	therefore deny it not.
[08:37.89]SIR HUMPHREY	And will you credit this base drudge's words,
[08:42.21]	That speaks he knows not what?
[08:45.26]ALL	Ay, marry, will we; therefore get ye gone.
[08:49.07]WILLIAM STAFFORD	Jack Cade, the Duke of York hath taught you this.
[08:53.64]CADE	[Aside] He lies, for I invented it myself.
[08:57.45]	Go to, sirrah, tell the king from me, that, for his
[09:02.02]	father's sake, Henry the Fifth, in whose time boys
[09:06.68]	went to span-counter for French crowns, I am content
[09:11.59]	he shall reign; but I'll be protector over him.
[09:15.99]DICK	And furthermore, well have the Lord Say's head for
[09:20.74]	selling the dukedom of Maine.
[09:23.70]CADE	And good reason; for thereby is England mained, and
[09:28.44]	fain to go with a staff, but that my puissance holds
[09:33.35]	it up. Fellow kings, I tell you that that Lord Say
[09:38.01]	hath gelded the commonwealth, and made it an eunuch:
[09:42.84]	and more than that, he can speak French; and
[09:46.99]	therefore he is a traitor.
[09:49.70]SIR HUMPHREY	O gross and miserable ignorance!
[09:52.91]CADE	Nay, answer, if you can: the Frenchmen are our
[09:57.15]	enemies; go to, then, I ask but this: can he that
[10:01.55]	speaks with the tongue of an enemy be a good
[10:05.87]	counsellor, or no?
[10:07.82]ALL	No, no; and therefore we'll have his head.
[10:11.71]WILLIAM STAFFORD	Well, seeing gentle words will not prevail,
[10:15.78]	Assail them with the army of the king.
[10:19.50]SIR HUMPHREY	Herald, away; and throughout every town
[10:23.23]	Proclaim them traitors that are up with Cade;
[10:27.55]	That those which fly before the battle ends
[10:31.78]	May, even in their wives' and children's sight,
[10:36.10]	Be hang'd up for example at their doors:
[10:39.99]	And you that be the king's friends, follow me.
[10:44.31]	[Exeunt WILLIAM STAFFORD and SIR HUMPHREY, and soldiers]
[10:45.33]CADE	And you that love the commons, follow me.
[10:49.22]	Now show yourselves men; 'tis for liberty.
[10:53.12]	We will not leave one lord, one gentleman:
[10:57.10]	Spare none but such as go in clouted shoon;
[11:01.25]	For they are thrifty honest men, and such
[11:05.23]	As would, but that they dare not, take our parts.
[11:09.72]DICK	They are all in order and march toward us.
[11:13.78]CADE	But then are we in order when we are most
[11:17.85]	out of order. Come, march forward.
[11:21.06]	[Exeunt]
[11:22.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-2.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-4-Scene-2.lrc
