[00:00.37]	[London. YORK'S garden.,]
[00:01.11]	[Enter YORK, SALISBURY, and WARWICK]
[00:01.86]YORK	Now, my good Lords of Salisbury and Warwick,
[00:04.91]	Our simple supper ended, give me leave
[00:07.64]	In this close walk to satisfy myself,
[00:10.32]	In craving your opinion of my title,
[00:12.93]	Which is infallible, to England's crown.
[00:15.73]SALISBURY	My lord, I long to hear it at full.
[00:18.22]WARWICK	Sweet York, begin: and if thy claim be good,
[00:21.20]	The Nevils are thy subjects to command.
[00:24.00]YORK	Then thus:
[00:24.99]	Edward the Third, my lords, had seven sons:
[00:27.92]	The first, Edward the Black Prince, Prince of Wales;
[00:31.40]	The second, William of Hatfield, and the third,
[00:34.57]	Lionel Duke of Clarence: next to whom
[00:37.24]	Was John of Gaunt, the Duke of Lancaster;
[00:40.10]	The fifth was Edmund Langley, Duke of York;
[00:43.09]	The sixth was Thomas of Woodstock, Duke of Gloucester;
[00:46.76]	William of Windsor was the seventh and last.
[00:49.87]	Edward the Black Prince died before his father
[00:53.16]	And left behind him Richard, his only son,
[00:56.09]	Who after Edward the Third's death reign'd as king;
[00:59.63]	Till Henry Bolingbroke, Duke of Lancaster,
[01:02.55]	The eldest son and heir of John of Gaunt,
[01:05.48]	Crown'd by the name of Henry the Fourth,
[01:08.34]	Seized on the realm, deposed the rightful king,
[01:11.57]	Sent his poor queen to France, from whence she came,
[01:15.11]	And him to Pomfret; where, as all you know,
[01:18.04]	Harmless Richard was murder'd traitorously.
[01:21.08]WARWICK	Father, the duke hath told the truth:
[01:23.70]	Thus got the house of Lancaster the crown.
[01:26.68]YORK	Which now they hold by force and not by right;
[01:29.91]	For Richard, the first son's heir, being dead,
[01:33.02]	The issue of the next son should have reign'd.
[01:36.26]SALISBURY	But William of Hatfield died without an heir.
[01:39.43]YORK	The third son, Duke of Clarence, from whose line
[01:42.73]	I claimed the crown, had issue, Philippe, a daughter,
[01:46.21]	Who married Edmund Mortimer, Earl of March:
[01:49.19]	Edmund had issue, Roger Earl of March;
[01:51.87]	Roger had issue, Edmund, Anne and Eleanor.
[01:54.73]SALISBURY	This Edmund, in the reign of Bolingbroke,
[01:57.59]	As I have read, laid claim unto the crown;
[02:00.51]	And, but for Owen Glendower, had been king,
[02:03.43]	Who kept him in captivity till he died.
[02:06.23]	But to the rest.
[02:07.60]YORK	His eldest sister, Anne,
[02:09.40]	My mother, being heir unto the crown
[02:12.01]	Married Richard Earl of Cambridge; who was son
[02:15.25]	To Edmund Langley, Edward the Third's fifth son.
[02:18.54]	By her I claim the kingdom: she was heir
[02:21.40]	To Roger Earl of March, who was the son
[02:24.20]	Of Edmund Mortimer, who married Philippe,
[02:27.06]	Sole daughter unto Lionel Duke of Clarence:
[02:30.11]	So, if the issue of the elder son
[02:32.54]	Succeed before the younger, I am king.
[02:35.21]WARWICK	What plain proceeding is more plain than this?
[02:38.44]	Henry doth claim the crown from John of Gaunt,
[02:41.68]	The fourth son; York claims it from the third.
[02:44.85]	Till Lionel's issue fails, his should not reign:
[02:48.14]	It fails not yet, but flourishes in thee
[02:51.00]	And in thy sons, fair slips of such a stock.
[02:54.05]	Then, father Salisbury, kneel we together;
[02:56.91]	And in this private plot be we the first
[02:59.83]	That shall salute our rightful sovereign
[03:02.76]	With honour of his birthright to the crown.
[03:05.80]BOTH	Long live our sovereign Richard, England's king!
[03:09.10]YORK	We thank you, lords. But I am not your king
[03:12.09]	Till I be crown'd and that my sword be stain'd
[03:15.38]	With heart-blood of the house of Lancaster;
[03:18.43]	And that's not suddenly to be perform'd,
[03:21.29]	But with advice and silent secrecy.
[03:23.84]	Do you as I do in these dangerous days:
[03:26.64]	Wink at the Duke of Suffolk's insolence,
[03:29.50]	At Beaufort's pride, at Somerset's ambition,
[03:32.54]	At Buckingham and all the crew of them,
[03:35.34]	Till they have snared the shepherd of the flock,
[03:38.70]	That virtuous prince, the good Duke Humphrey:
[03:41.81]	'Tis that they seek, and they in seeking that
[03:44.92]	Shall find their deaths, if York can prophesy.
[03:48.09]SALISBURY	My lord, break we off; we know your mind at full.
[03:51.39]WARWICK	My heart assures me that the Earl of Warwick
[03:54.56]	Shall one day make the Duke of York a king.
[03:57.61]YORK	And, Nevil, this I do assure myself:
[04:00.09]	Richard shall live to make the Earl of Warwick
[04:03.39]	The greatest man in England but the king.
[04:06.31]	[Exeunt]
[04:07.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-2.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-2-Scene-2.lrc
