[00:00.57]	[A bedchamber.,]
[00:01.72]	[Enter the KING, SALISBURY, WARWICK, to the
[00:02.29]	+ CARDINAL in bed]
[00:02.87]KING HENRY VI	How fares my lord? speak, Beaufort, to
[00:06.89]	thy sovereign.
[00:08.80]CARDINAL	If thou be'st death, I'll give thee England's treasure,
[00:14.54]	Enough to purchase such another island,
[00:18.85]	So thou wilt let me live, and feel no pain.
[00:23.44]KING HENRY VI	Ah, what a sign it is of evil life,
[00:27.27]	Where death's approach is seen so terrible!
[00:31.96]WARWICK	Beaufort, it is thy sovereign speaks to thee.
[00:36.75]CARDINAL	Bring me unto my trial when you will.
[00:40.86]	Died he not in his bed? where should he die?
[00:45.55]	Can I make men live, whether they will or no?
[00:50.34]	O, torture me no more! I will confess.
[00:54.36]	Alive again? then show me where he is:
[00:58.47]	I'll give a thousand pound to look upon him.
[01:03.26]	He hath no eyes, the dust hath blinded them.
[01:07.95]	Comb down his hair; look, look! it stands upright,
[01:13.02]	Like lime-twigs set to catch my winged soul.
[01:17.80]	Give me some drink; and bid the apothecary
[01:22.40]	Bring the strong poison that I bought of him.
[01:27.28]KING HENRY VI	O thou eternal Mover of the heavens.
[01:31.30]	Look with a gentle eye upon this wretch!
[01:35.70]	O, beat away the busy meddling fiend
[01:39.72]	That lays strong siege unto this wretch's soul.
[01:44.79]	And from his bosom purge this black despair!
[01:49.58]WARWICK	See, how the pangs of death do make him grin!
[01:54.36]SALISBURY	Disturb him not; let him pass peaceably.
[01:58.67]KING HENRY VI	Peace to his soul, if God's good pleasure be!
[02:03.46]	Lord cardinal, if thou think'st on heaven's bliss,
[02:08.72]	Hold up thy hand, make signal of thy hope.
[02:13.22]	He dies, and makes no sign. O God, forgive him!
[02:18.00]WARWICK	So bad a death argues a monstrous life.
[02:22.31]KING HENRY VI	Forbear to judge, for we are sinners all.
[02:26.71]	Close up his eyes and draw the curtain close;
[02:31.59]	And let us all to meditation.
[02:34.94]	[Exeunt]
[02:36.00] ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-3.mp3 ./Plays/02-Henry-VI-Part-2/02-Henry-VI-Part-2-Act-3-Scene-3.lrc
