[00:00.46]	[The same. Before the gates.,]
[00:01.40]	[The Governor and some Citizens on the walls; the
[00:01.87]	+ English forces below. Enter KING HENRY and his train]
[00:02.34]KING HENRY V	How yet resolves the governor of the town?
[00:06.09]	This is the latest parle we will admit;
[00:09.60]	Therefore to our best mercy give yourselves;
[00:13.51]	Or like to men proud of destruction
[00:16.79]	Defy us to our worst: for, as I am a soldier,
[00:20.62]	A name that in my thoughts becomes me best,
[00:24.44]	If I begin the battery once again,
[00:27.57]	I will not leave the half-achieved Harfleur
[00:31.47]	Till in her ashes she lie buried.
[00:34.52]	The gates of mercy shall be all shut up,
[00:38.11]	And the flesh'd soldier, rough and hard of heart,
[00:42.33]	In liberty of bloody hand shall range
[00:45.77]	With conscience wide as hell, mowing like grass
[00:49.91]	Your fresh-fair virgins and your flowering infants.
[00:54.36]	What is it then to me, if impious war,
[00:57.72]	Array'd in flames like to the prince of fiends,
[01:01.86]	Do, with his smirch'd complexion, all fell feats
[01:06.00]	Enlink'd to waste and desolation?
[01:09.04]	What is't to me, when you yourselves are cause,
[01:13.10]	If your pure maidens fall into the hand
[01:16.70]	Of hot and forcing violation?
[01:19.43]	What rein can hold licentious wickedness
[01:23.10]	When down the hill he holds his fierce career?
[01:27.16]	We may as bootless spend our vain command
[01:30.91]	Upon the enraged soldiers in their spoil
[01:34.58]	As send precepts to the leviathan
[01:37.71]	To come ashore. Therefore, you men of Harfleur,
[01:41.69]	Take pity of your town and of your people,
[01:45.44]	Whiles yet my soldiers are in my command;
[01:49.11]	Whiles yet the cool and temperate wind of grace
[01:53.33]	O'erblows the filthy and contagious clouds
[01:57.16]	Of heady murder, spoil and villany.
[02:00.28]	If not, why, in a moment look to see
[02:03.48]	The blind and bloody soldier with foul hand
[02:07.39]	Defile the locks of your shrill-shrieking daughters;
[02:11.92]	Your fathers taken by the silver beards,
[02:15.51]	And their most reverend heads dash'd to the walls,
[02:19.89]	Your naked infants spitted upon pikes,
[02:23.32]	Whiles the mad mothers with their howls confused
[02:27.62]	Do break the clouds, as did the wives of Jewry
[02:31.68]	At Herod's bloody-hunting slaughtermen.
[02:35.20]	What say you? will you yield, and this avoid,
[02:39.02]	Or, guilty in defence, be thus destroy'd?
[02:42.54]GOVERNOR	Our expectation hath this day an end:
[02:45.90]	The Dauphin, whom of succors we entreated,
[02:49.57]	Returns us that his powers are yet not ready
[02:53.55]	To raise so great a siege. Therefore, great king,
[02:57.69]	We yield our town and lives to thy soft mercy.
[03:01.75]	Enter our gates; dispose of us and ours;
[03:05.27]	For we no longer are defensible.
[03:08.24]KING HENRY V	Open your gates. Come, uncle Exeter,
[03:11.36]	Go you and enter Harfleur; there remain,
[03:14.87]	And fortify it strongly 'gainst the French:
[03:18.62]	Use mercy to them all. For us, dear uncle,
[03:22.22]	The winter coming on and sickness growing
[03:25.97]	Upon our soldiers, we will retire to Calais.
[03:29.79]	To-night in Harfleur we will be your guest;
[03:33.62]	To-morrow for the march are we addrest.
[03:37.14]	[Flourish. The King and his train enter the town]
[03:38.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-3.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-3.lrc
