[00:00.44]	[ACT IV, PROLOGUE]
[00:01.34]	[Enter Chorus]
[00:02.24]Chorus	Now entertain conjecture of a time
[00:05.32]	When creeping murmur and the poring dark
[00:08.84]	Fills the wide vessel of the universe.
[00:12.14]	From camp to camp through the foul womb of night
[00:16.26]	The hum of either army stilly sounds,
[00:19.49]	That the fixed sentinels almost receive
[00:22.94]	The secret whispers of each other's watch:
[00:26.53]	Fire answers fire, and through their paly flames
[00:30.58]	Each battle sees the other's umber'd face;
[00:34.18]	Steed threatens steed, in high and boastful neighs
[00:38.38]	Piercing the night's dull ear, and from the tents
[00:42.50]	The armourers, accomplishing the knights,
[00:45.95]	With busy hammers closing rivets up,
[00:49.10]	Give dreadful note of preparation:
[00:52.10]	The country cocks do crow, the clocks do toll,
[00:55.92]	And the third hour of drowsy morning name.
[00:59.52]	Proud of their numbers and secure in soul,
[01:03.12]	The confident and over-lusty French
[01:06.27]	Do the low-rated English play at dice;
[01:09.57]	And chide the cripple tardy-gaited night
[01:13.09]	Who, like a foul and ugly witch, doth limp
[01:16.61]	So tediously away. The poor condemned English,
[01:20.44]	Like sacrifices, by their watchful fires
[01:23.89]	Sit patiently and inly ruminate
[01:26.74]	The morning's danger, and their gesture sad
[01:30.41]	Investing lank-lean; cheeks and war-worn coats
[01:34.31]	Presenteth them unto the gazing moon
[01:37.53]	So many horrid ghosts. O now, who will behold
[01:41.28]	The royal captain of this ruin'd band
[01:44.58]	Walking from watch to watch, from tent to tent,
[01:48.48]	Let him cry 'Praise and glory on his head!'
[01:52.00]	For forth he goes and visits all his host.
[01:55.60]	Bids them good morrow with a modest smile
[01:59.20]	And calls them brothers, friends and countrymen.
[02:03.17]	Upon his royal face there is no note
[02:06.39]	How dread an army hath enrounded him;
[02:09.62]	Nor doth he dedicate one jot of colour
[02:12.99]	Unto the weary and all-watched night,
[02:16.22]	But freshly looks and over-bears attaint
[02:19.74]	With cheerful semblance and sweet majesty;
[02:23.34]	That every wretch, pining and pale before,
[02:26.86]	Beholding him, plucks comfort from his looks:
[02:30.61]	A largess universal like the sun
[02:33.53]	His liberal eye doth give to every one,
[02:36.91]	Thawing cold fear, that mean and gentle all,
[02:40.58]	Behold, as may unworthiness define,
[02:43.58]	A little touch of Harry in the night.
[02:46.80]	And so our scene must to the battle fly;
[02:50.25]	Where--O for pity!--we shall much disgrace
[02:53.70]	With four or five most vile and ragged foils,
[02:57.52]	Right ill-disposed in brawl ridiculous,
[03:00.90]	The name of Agincourt. Yet sit and see,
[03:04.20]	Minding true things by what their mockeries be.
[03:08.17]	[Exit]
[03:09.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Chorus.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Chorus.lrc
