[00:00.43]	[ACT III, PROLOGUE]
[00:01.29]	[Enter Chorus]
[00:02.15]Chorus	Thus with imagined wing our swift scene flies
[00:05.89]	In motion of no less celerity
[00:08.49]	Than that of thought. Suppose that you have seen
[00:12.37]	The well-appointed king at Hampton pier
[00:15.68]	Embark his royalty; and his brave fleet
[00:18.92]	With silken streamers the young Phoebus fanning:
[00:22.80]	Play with your fancies, and in them behold
[00:26.26]	Upon the hempen tackle ship-boys climbing;
[00:29.71]	Hear the shrill whistle which doth order give
[00:33.45]	To sounds confused; behold the threaden sails,
[00:37.12]	Borne with the invisible and creeping wind,
[00:40.65]	Draw the huge bottoms through the furrow'd sea,
[00:44.46]	Breasting the lofty surge: O, do but think
[00:47.84]	You stand upon the ravage and behold
[00:50.94]	A city on the inconstant billows dancing;
[00:54.32]	For so appears this fleet majestical,
[00:57.41]	Holding due course to Harfleur. Follow, follow:
[01:01.08]	Grapple your minds to sternage of this navy,
[01:04.68]	And leave your England, as dead midnight still,
[01:08.42]	Guarded with grandsires, babies and old women,
[01:12.09]	Either past or not arrived to pith and puissance;
[01:16.05]	For who is he, whose chin is but enrich'd
[01:19.43]	With one appearing hair, that will not follow
[01:23.10]	These cull'd and choice-drawn cavaliers to France?
[01:27.13]	Work, work your thoughts, and therein see a siege;
[01:31.01]	Behold the ordnance on their carriages,
[01:34.25]	With fatal mouths gaping on girded Harfleur.
[01:37.85]	Suppose the ambassador from the French comes back;
[01:41.88]	Tells Harry that the king doth offer him
[01:45.26]	Katharine his daughter, and with her, to dowry,
[01:48.93]	Some petty and unprofitable dukedoms.
[01:52.02]	The offer likes not: and the nimble gunner
[01:55.48]	With linstock now the devilish cannon touches,
[01:59.22]	[Alarum, and chambers go off]
[02:00.08]	And down goes all before them. Still be kind,
[02:03.68]	And eke out our performance with your mind.
[02:07.20]	[Exit]
[02:08.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Chorus.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Chorus.lrc
