[00:00.45]	[The English camp.,]
[00:01.36]	[Enter GLOUCESTER, BEDFORD, EXETER, ERPINGHAM, with
[00:01.81]	+ all his host: SALISBURY and WESTMORELAND]
[00:02.27]GLOUCESTER	Where is the king?
[00:04.09]BEDFORD	The king himself is rode to view their battle.
[00:08.03]WESTMORELAND	Of fighting men they have full three score thousand.
[00:12.43]EXETER	There's five to one; besides, they all are fresh.
[00:16.44]SALISBURY	God's arm strike with us! 'tis a fearful odds.
[00:20.23]	God be wi' you, princes all; I'll to my charge:
[00:24.02]	If we no more meet till we meet in heaven,
[00:27.66]	Then, joyfully, my noble Lord of Bedford,
[00:31.07]	My dear Lord Gloucester, and my good Lord Exeter,
[00:35.17]	And my kind kinsman, warriors all, adieu!
[00:38.58]BEDFORD	Farewell, good Salisbury; and good luck go with thee!
[00:42.90]EXETER	Farewell, kind lord; fight valiantly to-day:
[00:46.54]	And yet I do thee wrong to mind thee of it,
[00:50.25]	For thou art framed of the firm truth of valour.
[00:54.34]	[Exit SALISBURY]
[00:55.25]BEDFORD	He is full of valour as of kindness;
[00:58.44]	Princely in both.
[01:00.18]	[Enter the KING]
[01:01.09]WESTMORELAND	O that we now had here
[01:03.29]	But one ten thousand of those men in England
[01:07.16]	That do no work to-day!
[01:09.35]KING HENRY V	What's he that wishes so?
[01:11.70]	My cousin Westmoreland? No, my fair cousin:
[01:15.27]	If we are mark'd to die, we are enow
[01:18.45]	To do our country loss; and if to live,
[01:21.79]	The fewer men, the greater share of honour.
[01:25.42]	God's will! I pray thee, wish not one man more.
[01:29.29]	By Jove, I am not covetous for gold,
[01:32.40]	Nor care I who doth feed upon my cost;
[01:35.73]	It yearns me not if men my garments wear;
[01:39.30]	Such outward things dwell not in my desires:
[01:43.09]	But if it be a sin to covet honour,
[01:46.19]	I am the most offending soul alive.
[01:49.30]	No, faith, my coz, wish not a man from England:
[01:53.09]	God's peace! I would not lose so great an honour
[01:57.18]	As one man more, methinks, would share from me
[02:01.05]	For the best hope I have. O, do not wish one more!
[02:05.14]	Rather proclaim it, Westmoreland, through my host,
[02:09.24]	That he which hath no stomach to this fight,
[02:13.03]	Let him depart; his passport shall be made
[02:16.67]	And crowns for convoy put into his purse:
[02:20.23]	We would not die in that man's company
[02:23.64]	That fears his fellowship to die with us.
[02:27.20]	This day is called the feast of Crispian:
[02:30.76]	He that outlives this day, and comes safe home,
[02:34.71]	Will stand a tip-toe when the day is named,
[02:38.42]	And rouse him at the name of Crispian.
[02:41.76]	He that shall live this day, and see old age,
[02:45.55]	Will yearly on the vigil feast his neighbours,
[02:49.49]	And say 'To-morrow is Saint Crispian:'
[02:52.67]	Then will he strip his sleeve and show his scars.
[02:56.84]	And say 'These wounds I had on Crispin's day.'
[03:00.63]	Old men forget: yet all shall be forgot,
[03:04.04]	But he'll remember with advantages
[03:07.15]	What feats he did that day: then shall our names.
[03:11.24]	Familiar in his mouth as household words
[03:14.81]	Harry the king, Bedford and Exeter,
[03:17.84]	Warwick and Talbot, Salisbury and Gloucester,
[03:21.63]	Be in their flowing cups freshly remember'd.
[03:25.42]	This story shall the good man teach his son;
[03:29.21]	And Crispin Crispian shall ne'er go by,
[03:32.62]	From this day to the ending of the world,
[03:36.18]	But we in it shall be remember'd;
[03:39.14]	We few, we happy few, we band of brothers;
[03:42.62]	For he to-day that sheds his blood with me
[03:46.34]	Shall be my brother; be he ne'er so vile,
[03:49.83]	This day shall gentle his condition:
[03:53.01]	And gentlemen in England now a-bed
[03:56.12]	Shall think themselves accursed they were not here,
[04:00.44]	And hold their manhoods cheap whiles any speaks
[04:04.53]	That fought with us upon Saint Crispin's day.
[04:08.40]	[Re-enter SALISBURY]
[04:09.31]SALISBURY	My sovereign lord, bestow yourself with speed:
[04:13.17]	The French are bravely in their battles set,
[04:16.96]	And will with all expedience charge on us.
[04:20.60]KING HENRY V	All things are ready, if our minds be so.
[04:24.09]WESTMORELAND	Perish the man whose mind is backward now!
[04:27.73]KING HENRY V	Thou dost not wish more help from England, coz?
[04:31.67]WESTMORELAND	God's will! my liege, would you and I alone,
[04:35.31]	Without more help, could fight this royal battle!
[04:39.40]KING HENRY V	Why, now thou hast unwish'd five thousand men;
[04:43.27]	Which likes me better than to wish us one.
[04:46.90]	You know your places: God be with you all!
[04:50.47]	[Tucket. Enter MONTJOY]
[04:51.38]MONTJOY	Once more I come to know of thee, King Harry,
[04:55.17]	If for thy ransom thou wilt now compound,
[04:58.73]	Before thy most assured overthrow:
[05:01.76]	For certainly thou art so near the gulf,
[05:05.25]	Thou needs must be englutted. Besides, in mercy,
[05:09.19]	The constable desires thee thou wilt mind
[05:12.83]	Thy followers of repentance; that their souls
[05:16.69]	May make a peaceful and a sweet retire
[05:20.11]	From off these fields, where, wretches, their poor bodies
[05:24.73]	Must lie and fester.
[05:26.70]KING HENRY V	Who hath sent thee now?
[05:28.90]MONTJOY	The Constable of France.
[05:31.17]KING HENRY V	I pray thee, bear my former answer back:
[05:34.58]	Bid them achieve me and then sell my bones.
[05:38.30]	Good God! why should they mock poor fellows thus?
[05:42.39]	The man that once did sell the lion's skin
[05:46.11]	While the beast lived, was killed with hunting him.
[05:50.35]	A many of our bodies shall no doubt
[05:53.53]	Find native graves; upon the which, I trust,
[05:57.17]	Shall witness live in brass of this day's work:
[06:01.19]	And those that leave their valiant bones in France,
[06:05.51]	Dying like men, though buried in your dunghills,
[06:09.53]	They shall be famed; for there the sun shall greet them,
[06:14.15]	And draw their honours reeking up to heaven;
[06:17.94]	Leaving their earthly parts to choke your clime,
[06:22.04]	The smell whereof shall breed a plague in France.
[06:26.20]	Mark then abounding valour in our English,
[06:29.84]	That being dead, like to the bullet's grazing,
[06:33.71]	Break out into a second course of mischief,
[06:37.42]	Killing in relapse of mortality.
[06:40.30]	Let me speak proudly: tell the constable
[06:43.79]	We are but warriors for the working-day;
[06:47.28]	Our gayness and our gilt are all besmirch'd
[06:51.07]	With rainy marching in the painful field;
[06:54.63]	There's not a piece of feather in our host--
[06:58.34]	Good argument, I hope, we will not fly--
[07:01.60]	And time hath worn us into slovenry:
[07:04.79]	But, by the mass, our hearts are in the trim;
[07:08.50]	And my poor soldiers tell me, yet ere night
[07:12.22]	They'll be in fresher robes, or they will pluck
[07:16.23]	The gay new coats o'er the French soldiers' heads
[07:20.40]	And turn them out of service. If they do this,--
[07:24.27]	As, if God please, they shall,--my ransom then
[07:27.98]	Will soon be levied. Herald, save thou thy labour;
[07:32.08]	Come thou no more for ransom, gentle herald:
[07:35.79]	They shall have none, I swear, but these my joints;
[07:39.96]	Which if they have as I will leave 'em them,
[07:43.67]	Shall yield them little, tell the constable.
[07:47.39]MONTJOY	I shall, King Harry. And so fare thee well:
[07:50.95]	Thou never shalt hear herald any more.
[07:54.29]	[Exit]
[07:55.20]KING HENRY V	I fear thou'lt once more come again for ransom.
[07:59.21]	[Enter YORK]
[08:00.12]YORK	My lord, most humbly on my knee I beg
[08:03.38]	The leading of the vaward.
[08:05.81]KING HENRY V	Take it, brave York. Now, soldiers, march away:
[08:09.52]	And how thou pleasest, God, dispose the day!
[08:13.16]	[Exeunt]
[08:14.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-3.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-3.lrc
