[00:00.36]	[The French camp, near Agincourt:,]
[00:01.10]	[Enter the Constable of France, the LORD RAMBURES,
[00:01.47]	+ ORLEANS, DAUPHIN, with others]
[00:01.83]Constable	Tut! I have the best armour of the world. Would it were day!
[00:05.76]ORLEANS	You have an excellent armour; but let my horse have his due.
[00:09.74]Constable	It is the best horse of Europe.
[00:12.01]ORLEANS	Will it never be morning?
[00:13.91]DAUPHIN	My lord of Orleans, and my lord high constable, you
[00:17.34]	talk of horse and armour?
[00:19.24]ORLEANS	You are as well provided of both as any prince in the world.
[00:23.29]DAUPHIN	What a long night is this! I will not change my
[00:26.54]	horse with any that treads but on four pasterns.
[00:29.85]	Ca, ha! he bounds from the earth, as if his
[00:32.73]	entrails were hairs; le cheval volant, the Pegasus,
[00:36.10]	chez les narines de feu! When I bestride him, I
[00:39.29]	soar, I am a hawk: he trots the air; the earth
[00:42.35]	sings when he touches it; the basest horn of his
[00:45.66]	hoof is more musical than the pipe of Hermes.
[00:48.79]ORLEANS	He's of the colour of the nutmeg.
[00:51.18]DAUPHIN	And of the heat of the ginger. It is a beast for
[00:54.49]	Perseus: he is pure air and fire; and the dull
[00:57.61]	elements of earth and water never appear in him, but
[01:01.17]	only in Patient stillness while his rider mounts
[01:04.54]	him: he is indeed a horse; and all other jades you
[01:07.91]	may call beasts.
[01:09.26]Constable	Indeed, my lord, it is a most absolute and excellent horse.
[01:13.12]DAUPHIN	It is the prince of palfreys; his neigh is like the
[01:16.62]	bidding of a monarch and his countenance enforces homage.
[01:20.48]ORLEANS	No more, cousin.
[01:21.77]DAUPHIN	Nay, the man hath no wit that cannot, from the
[01:24.89]	rising of the lark to the lodging of the lamb, vary
[01:28.39]	deserved praise on my palfrey: it is a theme as
[01:31.63]	fluent as the sea: turn the sands into eloquent
[01:34.88]	tongues, and my horse is argument for them all:
[01:38.07]	'tis a subject for a sovereign to reason on, and for
[01:41.57]	a sovereign's sovereign to ride on; and for the
[01:44.81]	world, familiar to us and unknown to lay apart
[01:48.00]	their particular functions and wonder at him. I
[01:51.25]	once writ a sonnet in his praise and began thus:
[01:54.56]	'Wonder of nature,'--
[01:55.97]ORLEANS	I have heard a sonnet begin so to one's mistress.
[01:59.34]DAUPHIN	Then did they imitate that which I composed to my
[02:02.77]	courser, for my horse is my mistress.
[02:05.35]ORLEANS	Your mistress bears well.
[02:07.25]DAUPHIN	Me well; which is the prescript praise and
[02:10.19]	perfection of a good and particular mistress.
[02:13.32]Constable	Nay, for methought yesterday your mistress shrewdly
[02:16.81]	shook your back.
[02:18.16]DAUPHIN	So perhaps did yours.
[02:19.81]Constable	Mine was not bridled.
[02:21.47]DAUPHIN	O then belike she was old and gentle; and you rode,
[02:24.90]	like a kern of Ireland, your French hose off, and in
[02:28.40]	your straight strossers.
[02:30.24]Constable	You have good judgment in horsemanship.
[02:32.99]DAUPHIN	Be warned by me, then: they that ride so and ride
[02:36.30]	not warily, fall into foul bogs. I had rather have
[02:39.68]	my horse to my mistress.
[02:41.51]Constable	I had as lief have my mistress a jade.
[02:44.21]DAUPHIN	I tell thee, constable, my mistress wears his own hair.
[02:47.83]Constable	I could make as true a boast as that, if I had a sow
[02:51.38]	to my mistress.
[02:52.67]DAUPHIN	'Le chien est retourne a son propre vomissement, et
[02:56.10]	la truie lavee au bourbier;' thou makest use of any thing.
[02:59.90]Constable	Yet do I not use my horse for my mistress, or any
[03:03.27]	such proverb so little kin to the purpose.
[03:06.22]RAMBURES	My lord constable, the armour that I saw in your tent
[03:09.83]	to-night, are those stars or suns upon it?
[03:12.71]Constable	Stars, my lord.
[03:13.94]DAUPHIN	Some of them will fall to-morrow, I hope.
[03:16.76]Constable	And yet my sky shall not want.
[03:18.97]DAUPHIN	That may be, for you bear a many superfluously, and
[03:22.40]	'twere more honour some were away.
[03:24.79]Constable	Even as your horse bears your praises; who would
[03:28.10]	trot as well, were some of your brags dismounted.
[03:31.41]DAUPHIN	Would I were able to load him with his desert! Will
[03:34.90]	it never be day? I will trot to-morrow a mile, and
[03:38.28]	my way shall be paved with English faces.
[03:41.16]Constable	I will not say so, for fear I should be faced out of
[03:44.71]	my way: but I would it were morning; for I would
[03:47.96]	fain be about the ears of the English.
[03:50.66]RAMBURES	Who will go to hazard with me for twenty prisoners?
[03:54.15]Constable	You must first go yourself to hazard, ere you have them.
[03:57.89]DAUPHIN	'Tis midnight; I'll go arm myself.
[04:00.22]	[Exit]
[04:00.96]ORLEANS	The Dauphin longs for morning.
[04:03.16]RAMBURES	He longs to eat the English.
[04:05.25]Constable	I think he will eat all he kills.
[04:07.64]ORLEANS	By the white hand of my lady, he's a gallant prince.
[04:11.13]Constable	Swear by her foot, that she may tread out the oath.
[04:14.56]ORLEANS	He is simply the most active gentleman of France.
[04:17.94]Constable	Doing is activity; and he will still be doing.
[04:21.06]ORLEANS	He never did harm, that I heard of.
[04:23.51]Constable	Nor will do none to-morrow: he will keep that good name still.
[04:27.62]ORLEANS	I know him to be valiant.
[04:29.52]Constable	I was told that by one that knows him better than
[04:32.95]	you.
[04:33.57]ORLEANS	What's he?
[04:34.55]Constable	Marry, he told me so himself; and he said he cared
[04:37.92]	not who knew it
[04:39.27]ORLEANS	He needs not; it is no hidden virtue in him.
[04:42.27]Constable	By my faith, sir, but it is; never any body saw it
[04:45.58]	but his lackey: 'tis a hooded valour; and when it
[04:48.83]	appears, it will bate.
[04:50.48]ORLEANS	Ill will never said well.
[04:52.38]Constable	I will cap that proverb with 'There is flattery in friendship.'
[04:56.49]ORLEANS	And I will take up that with 'Give the devil his due.'
[05:00.05]Constable	Well placed: there stands your friend for the
[05:03.17]	devil: have at the very eye of that proverb with 'A
[05:06.61]	pox of the devil.'
[05:08.02]ORLEANS	You are the better at proverbs, by how much 'A
[05:11.14]	fool's bolt is soon shot.'
[05:13.04]Constable	You have shot over.
[05:14.57]ORLEANS	'Tis not the first time you were overshot.
[05:17.45]	[Enter a Messenger]
[05:18.19]Messenger	My lord high constable, the English lie within
[05:21.38]	fifteen hundred paces of your tents.
[05:23.95]Constable	Who hath measured the ground?
[05:26.10]Messenger	The Lord Grandpre.
[05:27.57]Constable	A valiant and most expert gentleman. Would it were
[05:31.00]	day! Alas, poor Harry of England! he longs not for
[05:34.31]	the dawning as we do.
[05:35.97]ORLEANS	What a wretched and peevish fellow is this king of
[05:39.46]	England, to mope with his fat-brained followers so
[05:42.89]	far out of his knowledge!
[05:44.79]Constable	If the English had any apprehension, they would run away.
[05:48.59]ORLEANS	That they lack; for if their heads had any
[05:51.54]	intellectual armour, they could never wear such heavy
[05:55.15]	head-pieces.
[05:56.26]RAMBURES	That island of England breeds very valiant
[05:59.26]	creatures; their mastiffs are of unmatchable courage.
[06:02.82]ORLEANS	Foolish curs, that run winking into the mouth of a
[06:06.25]	Russian bear and have their heads crushed like
[06:09.50]	rotten apples! You may as well say, that's a
[06:12.50]	valiant flea that dare eat his breakfast on the lip of a lion.
[06:16.67]Constable	Just, just; and the men do sympathize with the
[06:19.79]	mastiffs in robustious and rough coming on, leaving
[06:23.29]	their wits with their wives: and then give them
[06:26.54]	great meals of beef and iron and steel, they will
[06:29.91]	eat like wolves and fight like devils.
[06:32.61]ORLEANS	Ay, but these English are shrewdly out of beef.
[06:35.79]Constable	Then shall we find to-morrow they have only stomachs
[06:39.41]	to eat and none to fight. Now is it time to arm:
[06:42.66]	come, shall we about it?
[06:44.44]ORLEANS	It is now two o'clock: but, let me see, by ten
[06:47.50]	We shall have each a hundred Englishmen.
[06:50.32]	[Exeunt]
[06:51.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-7.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-7.lrc
