[00:00.53]	[Another part of the field.,]
[00:01.60]	[Enter Constable, ORLEANS, BOURBON, DAUPHIN, and RAMBURES]
[00:02.67]Constable	O diable!
[00:04.01]ORLEANS	O seigneur! le jour est perdu, tout est perdu!
[00:08.48]DAUPHIN	Mort de ma vie! all is confounded, all!
[00:12.32]	Reproach and everlasting shame
[00:15.62]	Sits mocking in our plumes. O merchante fortune!
[00:20.35]	Do not run away.
[00:22.32]	[A short alarum]
[00:23.39]	Constable Why, all our ranks are broke.
[00:27.32]DAUPHIN	O perdurable shame! let's stab ourselves.
[00:31.42]	Be these the wretches that we play'd at dice for?
[00:36.33]ORLEANS	Is this the king we sent to for his ransom?
[00:40.71]BOURBON	Shame and eternal shame, nothing but shame!
[00:45.00]	Let us die in honour: once more back again;
[00:49.28]	And he that will not follow Bourbon now,
[00:53.39]	Let him go hence, and with his cap in hand,
[00:57.67]	Like a base pander, hold the chamber-door
[01:01.87]	Whilst by a slave, no gentler than my dog,
[01:06.07]	His fairest daughter is contaminated.
[01:09.91]Constable	Disorder, that hath spoil'd us, friend us now!
[01:14.37]	Let us on heaps go offer up our lives.
[01:18.30]ORLEANS	We are enow yet living in the field
[01:22.05]	To smother up the English in our throngs,
[01:26.25]	If any order might be thought upon.
[01:29.91]BOURBON	The devil take order now! I'll to the throng:
[01:34.37]	Let life be short; else shame will be too long.
[01:39.01]	[Exeunt]
[01:40.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-5.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-5.lrc
