[00:00.45]	[The French camp.,]
[00:01.36]	[Enter the DAUPHIN, ORLEANS, RAMBURES, and others]
[00:02.27]ORLEANS	The sun doth gild our armour; up, my lords!
[00:05.85]DAUPHIN	Montez A cheval! My horse! varlet! laquais! ha!
[00:09.57]ORLEANS	O brave spirit!
[00:11.17]DAUPHIN	Via! les eaux et la terre.
[00:13.52]ORLEANS	Rien puis? L'air et la feu.
[00:15.95]DAUPHIN	Ciel, cousin Orleans.
[00:17.93]	[Enter Constable]
[00:18.84]	Now, my lord constable!
[00:20.97]Constable	Hark, how our steeds for present service neigh!
[00:24.92]DAUPHIN	Mount them, and make incision in their hides,
[00:28.72]	That their hot blood may spin in English eyes,
[00:32.67]	And dout them with superfluous courage, ha!
[00:36.32]RAMBURES	What, will you have them weep our horses' blood?
[00:40.27]	How shall we, then, behold their natural tears?
[00:44.14]	[Enter Messenger]
[00:45.06]Messenger	The English are embattled, you French peers.
[00:48.78]Constable	To horse, you gallant princes! straight to horse!
[00:52.81]	Do but behold yon poor and starved band,
[00:56.30]	And your fair show shall suck away their souls,
[01:00.33]	Leaving them but the shales and husks of men.
[01:04.20]	There is not work enough for all our hands;
[01:07.93]	Scarce blood enough in all their sickly veins
[01:11.88]	To give each naked curtle-axe a stain,
[01:15.22]	That our French gallants shall to-day draw out,
[01:19.25]	And sheathe for lack of sport: let us but blow on them,
[01:23.81]	The vapour of our valour will o'erturn them.
[01:27.61]	'Tis positive 'gainst all exceptions, lords,
[01:31.18]	That our superfluous lackeys and our peasants,
[01:35.13]	Who in unnecessary action swarm
[01:38.02]	About our squares of battle, were enow
[01:41.36]	To purge this field of such a hilding foe,
[01:45.01]	Though we upon this mountain's basis by
[01:48.50]	Took stand for idle speculation:
[01:51.39]	But that our honours must not. What's to say?
[01:55.19]	A very little little let us do.
[01:58.00]	And all is done. Then let the trumpets sound
[02:01.80]	The tucket sonance and the note to mount;
[02:05.37]	For our approach shall so much dare the field
[02:09.32]	That England shall couch down in fear and yield.
[02:13.43]	[Enter GRANDPRE]
[02:14.34]GRANDPRE	Why do you stay so long, my lords of France?
[02:18.06]	Yon island carrions, desperate of their bones,
[02:21.94]	Ill-favouredly become the morning field:
[02:25.43]	Their ragged curtains poorly are let loose,
[02:29.16]	And our air shakes them passing scornfully:
[02:32.88]	Big Mars seems bankrupt in their beggar'd host
[02:36.91]	And faintly through a rusty beaver peeps:
[02:40.48]	The horsemen sit like fixed candlesticks,
[02:44.05]	With torch-staves in their hand; and their poor jades
[02:48.53]	Lob down their heads, dropping the hides and hips,
[02:52.71]	The gum down-roping from their pale-dead eyes
[02:56.66]	And in their pale dull mouths the gimmal bit
[03:00.54]	Lies foul with chew'd grass, still and motionless;
[03:04.72]	And their executors, the knavish crows,
[03:08.06]	Fly o'er them, all impatient for their hour.
[03:11.79]	Description cannot suit itself in words
[03:15.28]	To demonstrate the life of such a battle
[03:18.85]	In life so lifeless as it shows itself.
[03:22.27]Constable	They have said their prayers, and they stay for death.
[03:26.76]DAUPHIN	Shall we go send them dinners and fresh suits
[03:30.71]	And give their fasting horses provender,
[03:34.20]	And after fight with them?
[03:36.63]Constable	I stay but for my guidon: to the field!
[03:39.98]	I will the banner from a trumpet take,
[03:43.32]	And use it for my haste. Come, come, away!
[03:46.74]	The sun is high, and we outwear the day.
[03:50.16]	[Exeunt]
[03:51.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-2.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-2.lrc
