[00:00.41]	[France. The KING'S palace.,]
[00:01.24]	[Flourish. Enter the FRENCH KING, the DAUPHIN, the
[00:01.66]	+ DUKES of BERRI and BRETAGNE, the Constable, and others]
[00:02.07]KING OF FRANCE	Thus comes the English with full power upon us;
[00:05.74]	And more than carefully it us concerns
[00:08.86]	To answer royally in our defences.
[00:11.63]	Therefore the Dukes of Berri and of Bretagne,
[00:15.17]	Of Brabant and of Orleans, shall make forth,
[00:18.56]	And you, Prince Dauphin, with all swift dispatch,
[00:22.23]	To line and new repair our towns of war
[00:25.42]	With men of courage and with means defendant;
[00:28.95]	For England his approaches makes as fierce
[00:32.35]	As waters to the sucking of a gulf.
[00:35.19]	It fits us then to be as provident
[00:38.03]	As fear may teach us out of late examples
[00:41.35]	Left by the fatal and neglected English
[00:44.54]	Upon our fields.
[00:46.06]DAUPHIN	My most redoubted father,
[00:48.21]	It is most meet we arm us 'gainst the foe;
[00:51.47]	For peace itself should not so dull a kingdom,
[00:55.07]	Though war nor no known quarrel were in question,
[00:58.88]	But that defences, musters, preparations,
[01:02.00]	Should be maintain'd, assembled and collected,
[01:05.53]	As were a war in expectation.
[01:07.95]	Therefore, I say 'tis meet we all go forth
[01:11.21]	To view the sick and feeble parts of France:
[01:14.67]	And let us do it with no show of fear;
[01:17.72]	No, with no more than if we heard that England
[01:21.32]	Were busied with a Whitsun morris-dance:
[01:24.51]	For, my good liege, she is so idly king'd,
[01:27.70]	Her sceptre so fantastically borne
[01:30.54]	By a vain, giddy, shallow, humorous youth,
[01:33.66]	That fear attends her not.
[01:35.87]Constable	O peace, Prince Dauphin!
[01:37.88]	You are too much mistaken in this king:
[01:41.00]	Question your grace the late ambassadors,
[01:44.26]	With what great state he heard their embassy,
[01:47.79]	How well supplied with noble counsellors,
[01:51.04]	How modest in exception, and withal
[01:53.88]	How terrible in constant resolution,
[01:56.79]	And you shall find his vanities forespent
[02:00.12]	Were but the outside of the Roman Brutus,
[02:03.38]	Covering discretion with a coat of folly;
[02:06.63]	As gardeners do with ordure hide those roots
[02:10.16]	That shall first spring and be most delicate.
[02:13.70]DAUPHIN	Well, 'tis not so, my lord high constable;
[02:16.81]	But though we think it so, it is no matter:
[02:20.14]	In cases of defence 'tis best to weigh
[02:23.19]	The enemy more mighty than he seems:
[02:26.10]	So the proportions of defence are fill'd;
[02:29.35]	Which of a weak or niggardly projection
[02:32.54]	Doth, like a miser, spoil his coat with scanting
[02:36.21]	A little cloth.
[02:37.67]KING OF FRANCE	Think we King Harry strong;
[02:39.95]	And, princes, look you strongly arm to meet him.
[02:43.56]	The kindred of him hath been flesh'd upon us;
[02:47.09]	And he is bred out of that bloody strain
[02:50.34]	That haunted us in our familiar paths:
[02:53.39]	Witness our too much memorable shame
[02:56.37]	When Cressy battle fatally was struck,
[02:59.42]	And all our princes captiv'd by the hand
[03:02.68]	Of that black name, Edward, Black Prince of Wales;
[03:06.42]	Whiles that his mountain sire, on mountain standing,
[03:10.36]	Up in the air, crown'd with the golden sun,
[03:13.69]	Saw his heroical seed, and smiled to see him,
[03:17.15]	Mangle the work of nature and deface
[03:20.13]	The patterns that by God and by French fathers
[03:23.80]	Had twenty years been made. This is a stem
[03:27.13]	Of that victorious stock; and let us fear
[03:30.39]	The native mightiness and fate of him.
[03:33.43]	[Enter a Messenger]
[03:34.27]Messenger	Ambassadors from Harry King of England
[03:37.38]	Do crave admittance to your majesty.
[03:40.29]KING OF FRANCE	We'll give them present audience. Go, and bring them.
[03:44.24]	[Exeunt Messenger and certain Lords]
[03:45.07]	You see this chase is hotly follow'd, friends.
[03:48.61]DAUPHIN	Turn head, and stop pursuit; for coward dogs
[03:52.00]	Most spend their mouths when what they seem to threaten
[03:56.29]	Runs far before them. Good my sovereign,
[03:59.41]	Take up the English short, and let them know
[04:02.88]	Of what a monarchy you are the head:
[04:05.79]	Self-love, my liege, is not so vile a sin
[04:08.97]	As self-neglecting.
[04:10.70]	[Re-enter Lords, with EXETER and train]
[04:11.54]KING OF FRANCE	From our brother England?
[04:13.68]EXETER	From him; and thus he greets your majesty.
[04:16.94]	He wills you, in the name of God Almighty,
[04:20.19]	That you divest yourself, and lay apart
[04:23.31]	The borrow'd glories that by gift of heaven,
[04:26.78]	By law of nature and of nations, 'long
[04:29.76]	To him and to his heirs; namely, the crown
[04:33.01]	And all wide-stretched honours that pertain
[04:36.47]	By custom and the ordinance of times
[04:39.45]	Unto the crown of France. That you may know
[04:42.85]	'Tis no sinister nor no awkward claim,
[04:45.83]	Pick'd from the worm-holes of long-vanish'd days,
[04:49.64]	Nor from the dust of old oblivion raked,
[04:52.82]	He sends you this most memorable line,
[04:55.87]	In every branch truly demonstrative;
[04:58.78]	Willing to overlook this pedigree:
[05:01.55]	And when you find him evenly derived
[05:04.53]	From his most famed of famous ancestors,
[05:07.72]	Edward the Third, he bids you then resign
[05:10.97]	Your crown and kingdom, indirectly held
[05:14.09]	From him the native and true challenger.
[05:17.28]KING OF FRANCE	Or else what follows?
[05:19.15]EXETER	Bloody constraint; for if you hide the crown
[05:22.61]	Even in your hearts, there will he rake for it:
[05:26.21]	Therefore in fierce tempest is he coming,
[05:29.47]	In thunder and in earthquake, like a Jove,
[05:32.73]	That, if requiring fail, he will compel;
[05:35.77]	And bids you, in the bowels of the Lord,
[05:38.89]	Deliver up the crown, and to take mercy
[05:42.01]	On the poor souls for whom this hungry war
[05:45.40]	Opens his vasty jaws; and on your head
[05:48.45]	Turning the widows' tears, the orphans' cries
[05:51.85]	The dead men's blood, the pining maidens groans,
[05:55.52]	For husbands, fathers and betrothed lovers,
[05:58.84]	That shall be swallow'd in this controversy.
[06:02.31]	This is his claim, his threatening and my message;
[06:06.12]	Unless the Dauphin be in presence here,
[06:09.24]	To whom expressly I bring greeting too.
[06:12.35]KING OF FRANCE	For us, we will consider of this further:
[06:15.54]	To-morrow shall you bear our full intent
[06:18.80]	Back to our brother England.
[06:21.15]DAUPHIN	For the Dauphin,
[06:22.67]	I stand here for him: what to him from England?
[06:26.28]EXETER	Scorn and defiance; slight regard, contempt,
[06:29.60]	And any thing that may not misbecome
[06:32.58]	The mighty sender, doth he prize you at.
[06:35.70]	Thus says my king; an' if your father's highness
[06:39.37]	Do not, in grant of all demands at large,
[06:42.56]	Sweeten the bitter mock you sent his majesty,
[06:46.09]	He'll call you to so hot an answer of it,
[06:49.35]	That caves and womby vaultages of France
[06:52.60]	Shall chide your trespass and return your mock
[06:56.27]	In second accent of his ordnance.
[06:58.98]DAUPHIN	Say, if my father render fair return,
[07:01.88]	It is against my will; for I desire
[07:04.73]	Nothing but odds with England: to that end,
[07:08.05]	As matching to his youth and vanity,
[07:10.96]	I did present him with the Paris balls.
[07:14.08]EXETER	He'll make your Paris Louvre shake for it,
[07:17.40]	Were it the mistress-court of mighty Europe:
[07:20.87]	And, be assured, you'll find a difference,
[07:24.05]	As we his subjects have in wonder found,
[07:27.24]	Between the promise of his greener days
[07:30.43]	And these he masters now: now he weighs time
[07:33.89]	Even to the utmost grain: that you shall read
[07:37.42]	In your own losses, if he stay in France.
[07:40.61]KING OF FRANCE	To-morrow shall you know our mind at full.
[07:43.94]EXETER	Dispatch us with all speed, lest that our king
[07:47.54]	Come here himself to question our delay;
[07:50.72]	For he is footed in this land already.
[07:53.77]KING OF FRANCE	You shall be soon dispatch's with fair conditions:
[07:57.65]	A night is but small breath and little pause
[08:01.18]	To answer matters of this consequence.
[08:04.23]	[Flourish. Exeunt]
[08:05.00] ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-4.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-4.lrc
