[00:00.37]	[London. An ante-chamber in the KING'S palace.,]
[00:01.12]	[Enter the ARCHBISHOP OF CANTERBURY, and the BISHOP OF ELY]
[00:02.24]CANTERBURY	My lord, I'll tell you; that self bill is urged,
[00:05.47]	Which in the eleventh year of the last king's reign
[00:09.08]	Was like, and had indeed against us pass'd,
[00:12.07]	But that the scambling and unquiet time
[00:14.93]	Did push it out of farther question.
[00:17.55]ELY	But how, my lord, shall we resist it now?
[00:20.35]CANTERBURY	It must be thought on. If it pass against us,
[00:23.46]	We lose the better half of our possession:
[00:26.45]	For all the temporal lands which men devout
[00:29.56]	By testament have given to the church
[00:32.30]	Would they strip from us; being valued thus:
[00:35.35]	As much as would maintain, to the king's honour,
[00:38.65]	Full fifteen earls and fifteen hundred knights,
[00:41.95]	Six thousand and two hundred good esquires;
[00:45.00]	And, to relief of lazars and weak age,
[00:47.67]	Of indigent faint souls past corporal toil.
[00:50.72]	A hundred almshouses right well supplied;
[00:53.65]	And to the coffers of the king beside,
[00:56.39]	A thousand pounds by the year: thus runs the bill.
[00:59.81]ELY	This would drink deep.
[01:01.55]CANTERBURY	'Twould drink the cup and all.
[01:03.73]ELY	But what prevention?
[01:05.35]CANTERBURY	The king is full of grace and fair regard.
[01:08.34]ELY	And a true lover of the holy church.
[01:10.95]CANTERBURY	The courses of his youth promised it not.
[01:13.87]	The breath no sooner left his father's body,
[01:16.99]	But that his wildness, mortified in him,
[01:19.79]	Seem'd to die too; yea, at that very moment
[01:22.78]	Consideration, like an angel, came
[01:25.20]	And whipp'd the offending Adam out of him,
[01:28.19]	Leaving his body as a paradise,
[01:30.49]	To envelop and contain celestial spirits.
[01:33.42]	Never was such a sudden scholar made;
[01:36.09]	Never came reformation in a flood,
[01:38.58]	With such a heady currance, scouring faults
[01:41.63]	Nor never Hydra-headed wilfulness
[01:44.12]	So soon did lose his seat and all at once
[01:47.11]	As in this king.
[01:48.48]ELY	We are blessed in the change.
[01:50.66]CANTERBURY	Hear him but reason in divinity,
[01:53.02]	And all-admiring with an inward wish
[01:55.70]	You would desire the king were made a prelate:
[01:58.94]	Hear him debate of commonwealth affairs,
[02:01.80]	You would say it hath been all in all his study:
[02:05.16]	List his discourse of war, and you shall hear
[02:08.34]	A fearful battle render'd you in music:
[02:11.14]	Turn him to any cause of policy,
[02:13.50]	The Gordian knot of it he will unloose,
[02:16.30]	Familiar as his garter: that, when he speaks,
[02:19.35]	The air, a charter'd libertine, is still,
[02:22.15]	And the mute wonder lurketh in men's ears,
[02:25.14]	To steal his sweet and honey'd sentences;
[02:28.07]	So that the art and practic part of life
[02:30.99]	Must be the mistress to this theoric:
[02:33.67]	Which is a wonder how his grace should glean it,
[02:37.03]	Since his addiction was to courses vain,
[02:39.89]	His companies unletter'd, rude and shallow,
[02:42.88]	His hours fill'd up with riots, banquets, sports,
[02:46.18]	And never noted in him any study,
[02:48.60]	Any retirement, any sequestration
[02:51.03]	From open haunts and popularity.
[02:53.40]ELY	The strawberry grows underneath the nettle
[02:56.45]	And wholesome berries thrive and ripen best
[02:59.56]	Neighbour'd by fruit of baser quality:
[03:02.30]	And so the prince obscured his contemplation
[03:05.47]	Under the veil of wildness; which, no doubt,
[03:08.46]	Grew like the summer grass, fastest by night,
[03:11.57]	Unseen, yet crescive in his faculty.
[03:14.12]CANTERBURY	It must be so; for miracles are ceased;
[03:16.86]	And therefore we must needs admit the means
[03:19.97]	How things are perfected.
[03:21.90]ELY	But, my good lord,
[03:23.34]	How now for mitigation of this bill
[03:25.95]	Urged by the commons? Doth his majesty
[03:28.69]	Incline to it, or no?
[03:30.31]CANTERBURY	He seems indifferent,
[03:31.99]	Or rather swaying more upon our part
[03:34.66]	Than cherishing the exhibiters against us;
[03:37.65]	For I have made an offer to his majesty,
[03:40.51]	Upon our spiritual convocation
[03:42.82]	And in regard of causes now in hand,
[03:45.43]	Which I have open'd to his grace at large,
[03:48.42]	As touching France, to give a greater sum
[03:51.34]	Than ever at one time the clergy yet
[03:54.02]	Did to his predecessors part withal.
[03:56.63]ELY	How did this offer seem received, my lord?
[03:59.56]CANTERBURY	With good acceptance of his majesty;
[04:02.17]	Save that there was not time enough to hear,
[04:05.29]	As I perceived his grace would fain have done,
[04:08.52]	The severals and unhidden passages
[04:11.07]	Of his true titles to some certain dukedoms
[04:14.19]	And generally to the crown and seat of France
[04:17.42]	Derived from Edward, his great-grandfather.
[04:20.41]ELY	What was the impediment that broke this off?
[04:23.52]CANTERBURY	The French ambassador upon that instant
[04:26.39]	Craved audience; and the hour, I think, is come
[04:29.56]	To give him hearing: is it four o'clock?
[04:32.36]ELY	It is.
[04:33.11]CANTERBURY	Then go we in, to know his embassy;
[04:35.60]	Which I could with a ready guess declare,
[04:38.52]	Before the Frenchman speak a word of it.
[04:41.39]ELY	I'll wait upon you, and I long to hear it.
[04:44.31]	[Exeunt]
[04:45.00] ./Plays/17-Henry-V/17-Henry-V-Act-1-Scene-1.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-1-Scene-1.lrc
