[00:00.37]	[ACT V, PROLOGUE]
[00:01.11]	[Enter Chorus]
[00:01.85]Chorus	Vouchsafe to those that have not read the story,
[00:05.19]	That I may prompt them: and of such as have,
[00:08.21]	I humbly pray them to admit the excuse
[00:10.99]	Of time, of numbers and due course of things,
[00:14.08]	Which cannot in their huge and proper life
[00:17.11]	Be here presented. Now we bear the king
[00:19.89]	Toward Calais: grant him there; there seen,
[00:22.80]	Heave him away upon your winged thoughts
[00:25.70]	Athwart the sea. Behold, the English beach
[00:28.61]	Pales in the flood with men, with wives and boys,
[00:31.94]	Whose shouts and claps out-voice the deep mouth'd sea,
[00:35.65]	Which like a mighty whiffler 'fore the king
[00:38.68]	Seems to prepare his way: so let him land,
[00:41.58]	And solemnly see him set on to London.
[00:44.30]	So swift a pace hath thought that even now
[00:47.33]	You may imagine him upon Blackheath;
[00:49.93]	Where that his lords desire him to have borne
[00:53.14]	His bruised helmet and his bended sword
[00:55.98]	Before him through the city: he forbids it,
[00:58.95]	Being free from vainness and self-glorious pride;
[01:02.35]	Giving full trophy, signal and ostent
[01:05.00]	Quite from himself to God. But now behold,
[01:07.91]	In the quick forge and working-house of thought,
[01:11.24]	How London doth pour out her citizens!
[01:13.96]	The mayor and all his brethren in best sort,
[01:17.05]	Like to the senators of the antique Rome,
[01:19.96]	With the plebeians swarming at their heels,
[01:22.99]	Go forth and fetch their conquering Caesar in:
[01:26.20]	As, by a lower but loving likelihood,
[01:28.79]	Were now the general of our gracious empress,
[01:31.95]	As in good time he may, from Ireland coming,
[01:34.97]	Bringing rebellion broached on his sword,
[01:37.88]	How many would the peaceful city quit,
[01:40.60]	To welcome him! much more, and much more cause,
[01:43.75]	Did they this Harry. Now in London place him;
[01:46.84]	As yet the lamentation of the French
[01:49.50]	Invites the King of England's stay at home;
[01:52.52]	The emperor's coming in behalf of France,
[01:55.43]	To order peace between them; and omit
[01:58.09]	All the occurrences, whatever chanced,
[02:00.74]	Till Harry's back-return again to France:
[02:03.65]	There must we bring him; and myself have play'd
[02:06.92]	The interim, by remembering you 'tis past.
[02:09.76]	Then brook abridgment, and your eyes advance,
[02:12.85]	After your thoughts, straight back again to France.
[02:16.32]	[Exit]
[02:17.00] ./Plays/17-Henry-V/17-Henry-V-Act-5-Chorus.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-5-Chorus.lrc
