[00:00.40]	[ACT II, PROLOGUE]
[00:01.21]	[Enter Chorus]
[00:02.02]Chorus	Now all the youth of England are on fire,
[00:05.19]	And silken dalliance in the wardrobe lies:
[00:08.43]	Now thrive the armourers, and honour's thought
[00:11.94]	Reigns solely in the breast of every man:
[00:15.11]	They sell the pasture now to buy the horse,
[00:18.42]	Following the mirror of all Christian kings,
[00:21.79]	With winged heels, as English Mercuries.
[00:24.83]	For now sits Expectation in the air,
[00:27.66]	And hides a sword from hilts unto the point
[00:31.04]	With crowns imperial, crowns and coronets,
[00:34.21]	Promised to Harry and his followers.
[00:37.04]	The French, advised by good intelligence
[00:40.15]	Of this most dreadful preparation,
[00:42.85]	Shake in their fear and with pale policy
[00:46.02]	Seek to divert the English purposes.
[00:48.85]	O England! model to thy inward greatness,
[00:51.96]	Like little body with a mighty heart,
[00:54.86]	What mightst thou do, that honour would thee do,
[00:58.43]	Were all thy children kind and natural!
[01:01.47]	But see thy fault! France hath in thee found out
[01:05.11]	A nest of hollow bosoms, which he fills
[01:08.15]	With treacherous crowns; and three corrupted men,
[01:11.80]	One, Richard Earl of Cambridge, and the second,
[01:15.24]	Henry Lord Scroop of Masham, and the third,
[01:18.48]	Sir Thomas Grey, knight, of Northumberland,
[01:21.65]	Have, for the gilt of France,--O guilt indeed!
[01:24.95]	Confirm'd conspiracy with fearful France;
[01:28.13]	And by their hands this grace of kings must die,
[01:31.77]	If hell and treason hold their promises,
[01:34.87]	Ere he take ship for France, and in Southampton.
[01:38.45]	Linger your patience on; and we'll digest
[01:41.62]	The abuse of distance; force a play:
[01:44.39]	The sum is paid; the traitors are agreed;
[01:47.49]	The king is set from London; and the scene
[01:50.73]	Is now transported, gentles, to Southampton;
[01:53.97]	There is the playhouse now, there must you sit:
[01:57.48]	And thence to France shall we convey you safe,
[02:00.99]	And bring you back, charming the narrow seas
[02:04.36]	To give you gentle pass; for, if we may,
[02:07.33]	We'll not offend one stomach with our play.
[02:10.64]	But, till the king come forth, and not till then,
[02:14.22]	Unto Southampton do we shift our scene.
[02:17.25]	[Exit]
[02:18.00] ./Plays/17-Henry-V/17-Henry-V-Act-2-Chorus.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-2-Chorus.lrc
