[00:00.43]	[Southampton. A council-chamber.,]
[00:01.29]	[Enter EXETER, BEDFORD, and WESTMORELAND]
[00:02.15]BEDFORD	'Fore God, his grace is bold, to trust these traitors.
[00:06.24]EXETER	They shall be apprehended by and by.
[00:09.26]WESTMORELAND	How smooth and even they do bear themselves!
[00:12.85]	As if allegiance in their bosoms sat,
[00:15.94]	Crowned with faith and constant loyalty.
[00:19.25]BEDFORD	The king hath note of all that they intend,
[00:22.77]	By interception which they dream not of.
[00:26.07]EXETER	Nay, but the man that was his bedfellow,
[00:29.30]	Whom he hath dull'd and cloy'd with gracious favours,
[00:33.54]	That he should, for a foreign purse, so sell
[00:37.06]	His sovereign's life to death and treachery.
[00:40.65]	[Trumpets sound. Enter KING HENRY V, SCROOP,
[00:41.08]	+ CAMBRIDGE, GREY, and Attendants]
[00:41.52]KING HENRY V	Now sits the wind fair, and we will aboard.
[00:44.96]	My Lord of Cambridge, and my kind Lord of Masham,
[00:48.84]	And you, my gentle knight, give me your thoughts:
[00:52.65]	Think you not that the powers we bear with us
[00:56.38]	Will cut their passage through the force of France,
[01:00.48]	Doing the execution and the act
[01:03.21]	For which we have in head assembled them?
[01:06.59]SCROOP	No doubt, my liege, if each man do his best.
[01:10.03]KING HENRY V	I doubt not that; since we are well persuaded
[01:13.70]	We carry not a heart with us from hence
[01:17.00]	That grows not in a fair consent with ours,
[01:20.52]	Nor leave not one behind that doth not wish
[01:24.11]	Success and conquest to attend on us.
[01:27.20]CAMBRIDGE	Never was monarch better fear'd and loved
[01:30.65]	Than is your majesty: there's not, I think, a subject
[01:34.74]	That sits in heart-grief and uneasiness
[01:38.05]	Under the sweet shade of your government.
[01:41.42]GREY	True: those that were your father's enemies
[01:44.94]	Have steep'd their galls in honey and do serve you
[01:49.04]	With hearts create of duty and of zeal.
[01:52.27]KING HENRY V	We therefore have great cause of thankfulness;
[01:56.01]	And shall forget the office of our hand,
[01:59.31]	Sooner than quittance of desert and merit
[02:02.76]	According to the weight and worthiness.
[02:05.99]SCROOP	So service shall with steeled sinews toil,
[02:09.44]	And labour shall refresh itself with hope,
[02:12.89]	To do your grace incessant services.
[02:15.91]KING HENRY V	We judge no less. Uncle of Exeter,
[02:18.71]	Enlarge the man committed yesterday,
[02:21.72]	That rail'd against our person: we consider
[02:25.24]	it was excess of wine that set him on;
[02:28.40]	And on his more advice we pardon him.
[02:31.49]SCROOP	That's mercy, but too much security:
[02:34.44]	Let him be punish'd, sovereign, lest example
[02:37.96]	Breed, by his sufferance, more of such a kind.
[02:41.55]KING HENRY V	O, let us yet be merciful.
[02:43.78]CAMBRIDGE	So may your highness, and yet punish too.
[02:47.08]GREY	Sir,
[02:47.80]	You show great mercy, if you give him life,
[02:51.25]	After the taste of much correction.
[02:54.19]KING HENRY V	Alas, your too much love and care of me
[02:57.43]	Are heavy orisons 'gainst this poor wretch!
[03:00.87]	If little faults, proceeding on distemper,
[03:04.25]	Shall not be wink'd at, how shall we stretch our eye
[03:08.42]	When capital crimes, chew'd, swallow'd and digested,
[03:12.44]	Appear before us? We'll yet enlarge that man,
[03:16.03]	Though Cambridge, Scroop and Grey, in their dear care
[03:20.20]	And tender preservation of our person,
[03:23.36]	Would have him punished. And now to our French causes:
[03:27.60]	Who are the late commissioners?
[03:30.25]CAMBRIDGE	I one, my lord:
[03:31.69]	Your highness bade me ask for it to-day.
[03:34.99]SCROOP	So did you me, my liege.
[03:37.08]GREY	And I, my royal sovereign.
[03:39.30]KING HENRY V	Then, Richard Earl of Cambridge, there is yours;
[03:43.04]	There yours, Lord Scroop of Masham; and, sir knight,
[03:46.99]	Grey of Northumberland, this same is yours:
[03:50.44]	Read them; and know, I know your worthiness.
[03:53.89]	My Lord of Westmoreland, and uncle Exeter,
[03:57.26]	We will aboard to night. Why, how now, gentlemen!
[04:01.00]	What see you in those papers that you lose
[04:04.52]	So much complexion? Look ye, how they change!
[04:08.04]	Their cheeks are paper. Why, what read you there
[04:11.85]	That hath so cowarded and chased your blood
[04:15.44]	Out of appearance?
[04:17.16]CAMBRIDGE	I do confess my fault;
[04:19.17]	And do submit me to your highness' mercy.
[04:22.48]GREY	|
[04:22.91]	| To which we all appeal.
[04:24.99]SCROOP	|
[04:25.42]KING HENRY V	The mercy that was quick in us but late,
[04:28.73]	By your own counsel is suppress'd and kill'd:
[04:32.39]	You must not dare, for shame, to talk of mercy;
[04:36.05]	For your own reasons turn into your bosoms,
[04:39.57]	As dogs upon their masters, worrying you.
[04:42.88]	See you, my princes, and my noble peers,
[04:46.04]	These English monsters! My Lord of Cambridge here,
[04:49.99]	You know how apt our love was to accord
[04:53.29]	To furnish him with all appertinents
[04:56.38]	Belonging to his honour; and this man
[04:59.47]	Hath, for a few light crowns, lightly conspired,
[05:03.21]	And sworn unto the practises of France,
[05:06.44]	To kill us here in Hampton: to the which
[05:09.74]	This knight, no less for bounty bound to us
[05:13.26]	Than Cambridge is, hath likewise sworn. But, O,
[05:16.86]	What shall I say to thee, Lord Scroop? thou cruel,
[05:20.73]	Ingrateful, savage and inhuman creature!
[05:23.97]	Thou that didst bear the key of all my counsels,
[05:27.85]	That knew'st the very bottom of my soul,
[05:31.15]	That almost mightst have coin'd me into gold,
[05:34.81]	Wouldst thou have practised on me for thy use,
[05:38.55]	May it be possible, that foreign hire
[05:41.64]	Could out of thee extract one spark of evil
[05:45.23]	That might annoy my finger? 'tis so strange,
[05:48.68]	That, though the truth of it stands off as gross
[05:52.56]	As black and white, my eye will scarcely see it.
[05:56.36]	Treason and murder ever kept together,
[05:59.52]	As two yoke-devils sworn to either's purpose,
[06:03.19]	Working so grossly in a natural cause,
[06:06.35]	That admiration did not whoop at them:
[06:09.51]	But thou, 'gainst all proportion, didst bring in
[06:13.24]	Wonder to wait on treason and on murder:
[06:16.55]	And whatsoever cunning fiend it was
[06:19.57]	That wrought upon thee so preposterously
[06:22.94]	Hath got the voice in hell for excellence:
[06:26.39]	All other devils that suggest by treasons
[06:29.84]	Do botch and bungle up damnation
[06:32.64]	With patches, colours, and with forms being fetch'd
[06:36.66]	From glistering semblances of piety;
[06:39.68]	But he that temper'd thee bade thee stand up,
[06:43.34]	Gave thee no instance why thou shouldst do treason,
[06:47.44]	Unless to dub thee with the name of traitor.
[06:51.03]	If that same demon that hath gull'd thee thus
[06:54.76]	Should with his lion gait walk the whole world,
[06:58.57]	He might return to vasty Tartar back,
[07:01.66]	And tell the legions 'I can never win
[07:04.75]	A soul so easy as that Englishman's.'
[07:07.77]	O, how hast thou with 'jealousy infected
[07:11.00]	The sweetness of affiance! Show men dutiful?
[07:14.52]	Why, so didst thou: seem they grave and learned?
[07:18.25]	Why, so didst thou: come they of noble family?
[07:21.85]	Why, so didst thou: seem they religious?
[07:25.01]	Why, so didst thou: or are they spare in diet,
[07:28.60]	Free from gross passion or of mirth or anger,
[07:32.26]	Constant in spirit, not swerving with the blood,
[07:36.07]	Garnish'd and deck'd in modest complement,
[07:39.52]	Not working with the eye without the ear,
[07:42.89]	And but in purged judgment trusting neither?
[07:46.49]	Such and so finely bolted didst thou seem:
[07:49.93]	And thus thy fall hath left a kind of blot,
[07:53.45]	To mark the full-fraught man and best indued
[07:57.12]	With some suspicion. I will weep for thee;
[08:00.49]	For this revolt of thine, methinks, is like
[08:03.94]	Another fall of man. Their faults are open:
[08:07.39]	Arrest them to the answer of the law;
[08:10.48]	And God acquit them of their practises!
[08:13.71]EXETER	I arrest thee of high treason, by the name of
[08:17.37]	Richard Earl of Cambridge.
[08:19.67]	I arrest thee of high treason, by the name of
[08:23.34]	Henry Lord Scroop of Masham.
[08:25.78]	I arrest thee of high treason, by the name of
[08:29.44]	Thomas Grey, knight, of Northumberland.
[08:32.53]SCROOP	Our purposes God justly hath discover'd;
[08:35.84]	And I repent my fault more than my death;
[08:39.21]	Which I beseech your highness to forgive,
[08:42.59]	Although my body pay the price of it.
[08:45.68]CAMBRIDGE	For me, the gold of France did not seduce;
[08:49.05]	Although I did admit it as a motive
[08:52.07]	The sooner to effect what I intended:
[08:55.16]	But God be thanked for prevention;
[08:58.03]	Which I in sufferance heartily will rejoice,
[09:01.62]	Beseeching God and you to pardon me.
[09:04.64]GREY	Never did faithful subject more rejoice
[09:07.95]	At the discovery of most dangerous treason
[09:11.47]	Than I do at this hour joy o'er myself.
[09:14.70]	Prevented from a damned enterprise:
[09:17.64]	My fault, but not my body, pardon, sovereign.
[09:21.09]KING HENRY V	God quit you in his mercy! Hear your sentence.
[09:24.75]	You have conspired against our royal person,
[09:28.35]	Join'd with an enemy proclaim'd and from his coffers
[09:32.58]	Received the golden earnest of our death;
[09:35.96]	Wherein you would have sold your king to slaughter,
[09:40.06]	His princes and his peers to servitude,
[09:43.29]	His subjects to oppression and contempt
[09:46.59]	And his whole kingdom into desolation.
[09:49.75]	Touching our person seek we no revenge;
[09:52.99]	But we our kingdom's safety must so tender,
[09:56.51]	Whose ruin you have sought, that to her laws
[10:00.10]	We do deliver you. Get you therefore hence,
[10:03.54]	Poor miserable wretches, to your death:
[10:06.71]	The taste whereof, God of his mercy give
[10:10.01]	You patience to endure, and true repentance
[10:13.53]	Of all your dear offences! Bear them hence.
[10:16.98]	[Exeunt CAMBRIDGE, SCROOP and GREY, guarded]
[10:17.84]	Now, lords, for France; the enterprise whereof
[10:21.43]	Shall be to you, as us, like glorious.
[10:24.45]	We doubt not of a fair and lucky war,
[10:27.54]	Since God so graciously hath brought to light
[10:31.27]	This dangerous treason lurking in our way
[10:34.72]	To hinder our beginnings. We doubt not now
[10:38.17]	But every rub is smoothed on our way.
[10:41.26]	Then forth, dear countrymen: let us deliver
[10:44.71]	Our puissance into the hand of God,
[10:47.65]	Putting it straight in expedition.
[10:50.52]	Cheerly to sea; the signs of war advance:
[10:53.83]	No king of England, if not king of France.
[10:57.20]	[Exeunt]
[10:58.00] ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-2.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-2.lrc
