[00:00.48]	[The field of battle.,]
[00:01.44]	[Alarum. Excursions. Enter PISTOL, French Soldier, and Boy]
[00:02.40]PISTOL	Yield, cur!
[00:03.69]French Soldier	Je pense que vous etes gentilhomme de bonne qualite.
[00:08.34]PISTOL	Qualtitie calmie custure me! Art thou a gentleman?
[00:12.76]	what is thy name? discuss.
[00:15.25]French Soldier	O Seigneur Dieu!
[00:17.01]PISTOL	O, Signieur Dew should be a gentleman:
[00:20.46]	Perpend my words, O Signieur Dew, and mark;
[00:24.24]	O Signieur Dew, thou diest on point of fox,
[00:28.09]	Except, O signieur, thou do give to me
[00:31.54]	Egregious ransom.
[00:33.39]French Soldier	O, prenez misericorde! ayez pitie de moi!
[00:37.00]PISTOL	Moy shall not serve; I will have forty moys;
[00:40.93]	Or I will fetch thy rim out at thy throat
[00:44.79]	In drops of crimson blood.
[00:47.36]French Soldier	Est-il impossible d'echapper la force de ton bras?
[00:51.85]PISTOL	Brass, cur!
[00:53.13]	Thou damned and luxurious mountain goat,
[00:56.83]	Offer'st me brass?
[00:58.75]French Soldier	O pardonnez moi!
[01:00.52]PISTOL	Say'st thou me so? is that a ton of moys?
[01:04.21]	Come hither, boy: ask me this slave in French
[01:08.23]	What is his name.
[01:10.07]Boy	Ecoutez: comment etes-vous appele?
[01:13.20]French Soldier	Monsieur le Fer.
[01:14.97]Boy	He says his name is Master Fer.
[01:17.94]PISTOL	Master Fer! I'll fer him, and firk him, and ferret
[01:22.27]	him: discuss the same in French unto him.
[01:25.97]Boy	I do not know the French for fer, and ferret, and firk.
[01:30.70]PISTOL	Bid him prepare; for I will cut his throat.
[01:34.56]French Soldier	Que dit-il, monsieur?
[01:36.64]Boy	Il me commande de vous dire que vous faites vous
[01:41.06]	pret; car ce soldat ici est dispose tout a cette
[01:45.39]	heure de couper votre gorge.
[01:48.12]PISTOL	Owy, cuppele gorge, permafoy,
[01:50.77]	Peasant, unless thou give me crowns, brave crowns;
[01:55.10]	Or mangled shalt thou be by this my sword.
[01:58.96]French Soldier	O, je vous supplie, pour l'amour de Dieu, me
[02:02.81]	pardonner! Je suis gentilhomme de bonne maison:
[02:06.98]	gardez ma vie, et je vous donnerai deux cents ecus.
[02:11.48]PISTOL	What are his words?
[02:13.49]Boy	He prays you to save his life: he is a gentleman of
[02:18.06]	a good house; and for his ransom he will give you
[02:22.48]	two hundred crowns.
[02:24.48]PISTOL	Tell him my fury shall abate, and I the crowns will take.
[02:29.46]French Soldier	Petit monsieur, que dit-il?
[02:32.03]Boy	Encore qu'il est contre son jurement de pardonner
[02:36.52]	aucun prisonnier, neanmoins, pour les ecus que vous
[02:41.02]	l'avez promis, il est content de vous donner la
[02:45.27]	liberte, le franchisement.
[02:47.76]French Soldier	Sur mes genoux je vous donne mille remercimens; et
[02:52.26]	je m'estime heureux que je suis tombe entre les
[02:56.59]	mains d'un chevalier, je pense, le plus brave,
[03:00.61]	vaillant, et tres distingue seigneur d'Angleterre.
[03:05.02]PISTOL	Expound unto me, boy.
[03:07.11]Boy	He gives you, upon his knees, a thousand thanks; and
[03:11.60]	he esteems himself happy that he hath fallen into
[03:16.10]	the hands of one, as he thinks, the most brave,
[03:20.19]	valorous, and thrice-worthy signieur of England.
[03:24.45]PISTOL	As I suck blood, I will some mercy show.
[03:28.06]	Follow me!
[03:29.34]Boy	Suivez-vous le grand capitaine.
[03:32.31]	[Exeunt PISTOL, and French Soldier]
[03:33.28]	I did never know so full a voice issue from so
[03:37.53]	empty a heart: but the saying is true 'The empty
[03:41.79]	vessel makes the greatest sound.' Bardolph and Nym
[03:46.20]	had ten times more valour than this roaring devil i'
[03:50.86]	the old play, that every one may pare his nails with
[03:55.51]	a wooden dagger; and they are both hanged; and so
[03:59.85]	would this be, if he durst steal any thing
[04:03.70]	adventurously. I must stay with the lackeys, with
[04:08.03]	the luggage of our camp: the French might have a
[04:12.37]	good prey of us, if he knew of it; for there is
[04:16.54]	none to guard it but boys.
[04:19.11]	[Exit]
[04:20.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-4.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-4.lrc
