[00:00.34]	[The same.,]
[00:01.03]	[Enter the KING OF FRANCE, the DAUPHIN, the DUKE oF
[00:01.37]	+ BOURBON, the Constable Of France, and others]
[00:01.72]KING OF FRANCE	'Tis certain he hath pass'd the river Somme.
[00:04.54]Constable	And if he be not fought withal, my lord,
[00:07.12]	Let us not live in France; let us quit all
[00:09.88]	And give our vineyards to a barbarous people.
[00:12.81]DAUPHIN	O Dieu vivant! shall a few sprays of us,
[00:15.40]	The emptying of our fathers' luxury,
[00:17.76]	Our scions, put in wild and savage stock,
[00:20.40]	Spirt up so suddenly into the clouds,
[00:22.87]	And overlook their grafters?
[00:24.83]BOURBON	Normans, but bastard Normans, Norman bastards!
[00:27.70]	Mort de ma vie! if they march along
[00:30.06]	Unfought withal, but I will sell my dukedom,
[00:32.88]	To buy a slobbery and a dirty farm
[00:35.23]	In that nook-shotten isle of Albion.
[00:37.65]Constable	Dieu de batailles! where have they this mettle?
[00:40.64]	Is not their climate foggy, raw and dull,
[00:43.28]	On whom, as in despite, the sun looks pale,
[00:45.98]	Killing their fruit with frowns? Can sodden water,
[00:49.15]	A drench for sur-rein'd jades, their barley-broth,
[00:52.31]	Decoct their cold blood to such valiant heat?
[00:55.24]	And shall our quick blood, spirited with wine,
[00:58.17]	Seem frosty? O, for honour of our land,
[01:00.64]	Let us not hang like roping icicles
[01:03.06]	Upon our houses' thatch, whiles a more frosty people
[01:06.33]	Sweat drops of gallant youth in our rich fields!
[01:09.44]	Poor we may call them in their native lords.
[01:12.31]DAUPHIN	By faith and honour,
[01:13.81]	Our madams mock at us, and plainly say
[01:16.34]	Our mettle is bred out and they will give
[01:19.09]	Their bodies to the lust of English youth
[01:21.85]	To new-store France with bastard warriors.
[01:24.61]BOURBON	They bid us to the English dancing-schools,
[01:27.43]	And teach lavoltas high and swift corantos;
[01:30.25]	Saying our grace is only in our heels,
[01:32.78]	And that we are most lofty runaways.
[01:35.19]KING OF FRANCE	Where is Montjoy the herald? speed him hence:
[01:38.07]	Let him greet England with our sharp defiance.
[01:41.05]	Up, princes! and, with spirit of honour edged
[01:43.87]	More sharper than your swords, hie to the field:
[01:46.92]	Charles Delabreth, high constable of France;
[01:49.73]	You Dukes of Orleans, Bourbon, and of Berri,
[01:52.49]	Alencon, Brabant, Bar, and Burgundy;
[01:54.74]	Jaques Chatillon, Rambures, Vaudemont,
[01:57.15]	Beaumont, Grandpre, Roussi, and Fauconberg,
[01:59.79]	Foix, Lestrale, Bouciqualt, and Charolois;
[02:02.38]	High dukes, great princes, barons, lords and knights,
[02:05.60]	For your great seats now quit you of great shames.
[02:08.82]	Bar Harry England, that sweeps through our land
[02:11.87]	With pennons painted in the blood of Harfleur:
[02:14.86]	Rush on his host, as doth the melted snow
[02:17.56]	Upon the valleys, whose low vassal seat
[02:20.14]	The Alps doth spit and void his rheum upon:
[02:22.96]	Go down upon him, you have power enough,
[02:25.55]	And in a captive chariot into Rouen
[02:27.96]	Bring him our prisoner.
[02:29.63]Constable	This becomes the great.
[02:31.30]	Sorry am I his numbers are so few,
[02:33.60]	His soldiers sick and famish'd in their march,
[02:36.59]	For I am sure, when he shall see our army,
[02:39.29]	He'll drop his heart into the sink of fear
[02:42.10]	And for achievement offer us his ransom.
[02:44.75]KING OF FRANCE	Therefore, lord constable, haste on Montjoy.
[02:47.51]	And let him say to England that we send
[02:50.15]	To know what willing ransom he will give.
[02:52.85]	Prince Dauphin, you shall stay with us in Rouen.
[02:55.90]DAUPHIN	Not so, I do beseech your majesty.
[02:58.14]KING OF FRANCE	Be patient, for you shall remain with us.
[03:00.79]	Now forth, lord constable and princes all,
[03:03.49]	And quickly bring us word of England's fall.
[03:06.36]	[Exeunt]
[03:07.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-5.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-5.lrc
