[00:00.41]	[The same. The Presence chamber.,]
[00:01.23]	[Enter KING HENRY V, GLOUCESTER, BEDFORD, EXETER,
[00:01.64]	+ WARWICK, WESTMORELAND, and Attendants]
[00:02.05]KING HENRY V	Where is my gracious Lord of Canterbury?
[00:05.19]EXETER	Not here in presence.
[00:07.04]KING HENRY V	Send for him, good uncle.
[00:09.09]WESTMORELAND	Shall we call in the ambassador, my liege?
[00:12.30]KING HENRY V	Not yet, my cousin: we would be resolved,
[00:15.38]	Before we hear him, of some things of weight
[00:18.80]	That task our thoughts, concerning us and France.
[00:22.49]	[Enter the ARCHBISHOP OF CANTERBURY, and the BISHOP of ELY]
[00:23.31]CANTERBURY	God and his angels guard your sacred throne
[00:26.73]	And make you long become it!
[00:29.05]KING HENRY V	Sure, we thank you.
[00:30.69]	My learned lord, we pray you to proceed
[00:33.77]	And justly and religiously unfold
[00:36.51]	Why the law Salique that they have in France
[00:39.99]	Or should, or should not, bar us in our claim:
[00:43.41]	And God forbid, my dear and faithful lord,
[00:46.63]	That you should fashion, wrest, or bow your reading,
[00:50.45]	Or nicely charge your understanding soul
[00:53.67]	With opening titles miscreate, whose right
[00:56.95]	Suits not in native colours with the truth;
[01:00.30]	For God doth know how many now in health
[01:03.51]	Shall drop their blood in approbation
[01:06.52]	Of what your reverence shall incite us to.
[01:09.80]	Therefore take heed how you impawn our person,
[01:13.36]	How you awake our sleeping sword of war:
[01:16.51]	We charge you, in the name of God, take heed;
[01:19.86]	For never two such kingdoms did contend
[01:23.00]	Without much fall of blood; whose guiltless drops
[01:26.76]	Are every one a woe, a sore complaint
[01:29.70]	'Gainst him whose wrong gives edge unto the swords
[01:33.53]	That make such waste in brief mortality.
[01:36.68]	Under this conjuration, speak, my lord;
[01:39.62]	For we will hear, note and believe in heart
[01:42.97]	That what you speak is in your conscience wash'd
[01:46.73]	As pure as sin with baptism.
[01:49.05]CANTERBURY	Then hear me, gracious sovereign, and you peers,
[01:52.61]	That owe yourselves, your lives and services
[01:56.03]	To this imperial throne. There is no bar
[01:59.17]	To make against your highness' claim to France
[02:02.73]	But this, which they produce from Pharamond,
[02:06.08]	'In terram Salicam mulieres ne succedant:'
[02:09.22]	'No woman shall succeed in Salique land:'
[02:12.30]	Which Salique land the French unjustly gloze
[02:15.79]	To be the realm of France, and Pharamond
[02:18.93]	The founder of this law and female bar.
[02:22.01]	Yet their own authors faithfully affirm
[02:25.15]	That the land Salique is in Germany,
[02:28.02]	Between the floods of Sala and of Elbe;
[02:31.10]	Where Charles the Great, having subdued the Saxons,
[02:34.93]	There left behind and settled certain French;
[02:38.42]	Who, holding in disdain the German women
[02:41.56]	For some dishonest manners of their life,
[02:44.78]	Establish'd then this law; to wit, no female
[02:48.13]	Should be inheritrix in Salique land:
[02:51.07]	Which Salique, as I said, 'twixt Elbe and Sala,
[02:54.48]	Is at this day in Germany call'd Meisen.
[02:57.63]	Then doth it well appear that Salique law
[03:00.91]	Was not devised for the realm of France:
[03:04.06]	Nor did the French possess the Salique land
[03:07.48]	Until four hundred one and twenty years
[03:10.62]	After defunction of King Pharamond,
[03:13.42]	Idly supposed the founder of this law;
[03:16.43]	Who died within the year of our redemption
[03:19.78]	Four hundred twenty-six; and Charles the Great
[03:23.34]	Subdued the Saxons, and did seat the French
[03:26.69]	Beyond the river Sala, in the year
[03:29.42]	Eight hundred five. Besides, their writers say,
[03:32.91]	King Pepin, which deposed Childeric,
[03:35.71]	Did, as heir general, being descended
[03:38.59]	Of Blithild, which was daughter to King Clothair,
[03:42.28]	Make claim and title to the crown of France.
[03:45.70]	Hugh Capet also, who usurped the crown
[03:48.71]	Of Charles the duke of Lorraine, sole heir male
[03:52.33]	Of the true line and stock of Charles the Great,
[03:56.02]	To find his title with some shows of truth,
[03:59.37]	'Through, in pure truth, it was corrupt and naught,
[04:03.06]	Convey'd himself as heir to the Lady Lingare,
[04:06.55]	Daughter to Charlemain, who was the son
[04:09.63]	To Lewis the emperor, and Lewis the son
[04:12.70]	Of Charles the Great. Also King Lewis the Tenth,
[04:16.33]	Who was sole heir to the usurper Capet,
[04:19.41]	Could not keep quiet in his conscience,
[04:22.48]	Wearing the crown of France, till satisfied
[04:25.83]	That fair Queen Isabel, his grandmother,
[04:28.91]	Was lineal of the Lady Ermengare,
[04:31.58]	Daughter to Charles the foresaid duke of Lorraine:
[04:35.40]	By the which marriage the line of Charles the Great
[04:39.37]	Was re-united to the crown of France.
[04:42.31]	So that, as clear as is the summer's sun.
[04:45.46]	King Pepin's title and Hugh Capet's claim,
[04:48.74]	King Lewis his satisfaction, all appear
[04:51.81]	To hold in right and title of the female:
[04:55.03]	So do the kings of France unto this day;
[04:58.17]	Howbeit they would hold up this Salique law
[05:01.59]	To bar your highness claiming from the female,
[05:05.15]	And rather choose to hide them in a net
[05:08.29]	Than amply to imbar their crooked titles
[05:11.51]	Usurp'd from you and your progenitors.
[05:14.51]KING HENRY V	May I with right and conscience make this claim?
[05:18.21]CANTERBURY	The sin upon my head, dread sovereign!
[05:21.15]	For in the book of Numbers is it writ,
[05:24.16]	When the man dies, let the inheritance
[05:27.16]	Descend unto the daughter. Gracious lord,
[05:30.31]	Stand for your own; unwind your bloody flag;
[05:33.66]	Look back into your mighty ancestors:
[05:36.60]	Go, my dread lord, to your great-grandsire's tomb,
[05:40.29]	From whom you claim; invoke his warlike spirit,
[05:43.85]	And your great-uncle's, Edward the Black Prince,
[05:47.47]	Who on the French ground play'd a tragedy,
[05:50.75]	Making defeat on the full power of France,
[05:54.03]	Whiles his most mighty father on a hill
[05:57.18]	Stood smiling to behold his lion's whelp
[06:00.39]	Forage in blood of French nobility.
[06:03.20]	O noble English. that could entertain
[06:06.14]	With half their forces the full Pride of France
[06:09.83]	And let another half stand laughing by,
[06:12.91]	All out of work and cold for action!
[06:15.78]ELY	Awake remembrance of these valiant dead
[06:18.92]	And with your puissant arm renew their feats:
[06:22.41]	You are their heir; you sit upon their throne;
[06:25.90]	The blood and courage that renowned them
[06:29.11]	Runs in your veins; and my thrice-puissant liege
[06:32.80]	Is in the very May-morn of his youth,
[06:35.74]	Ripe for exploits and mighty enterprises.
[06:38.96]EXETER	Your brother kings and monarchs of the earth
[06:42.44]	Do all expect that you should rouse yourself,
[06:45.93]	As did the former lions of your blood.
[06:48.94]WESTMORELAND	They know your grace hath cause and means and might;
[06:52.90]	So hath your highness; never king of England
[06:56.32]	Had nobles richer and more loyal subjects,
[06:59.60]	Whose hearts have left their bodies here in England
[07:03.57]	And lie pavilion'd in the fields of France.
[07:06.92]CANTERBURY	O, let their bodies follow, my dear liege,
[07:10.07]	With blood and sword and fire to win your right;
[07:13.76]	In aid whereof we of the spiritualty
[07:16.70]	Will raise your highness such a mighty sum
[07:20.05]	As never did the clergy at one time
[07:22.92]	Bring in to any of your ancestors.
[07:25.66]KING HENRY V	We must not only arm to invade the French,
[07:28.94]	But lay down our proportions to defend
[07:32.01]	Against the Scot, who will make road upon us
[07:35.43]	With all advantages.
[07:37.21]CANTERBURY	They of those marches, gracious sovereign,
[07:40.42]	Shall be a wall sufficient to defend
[07:43.36]	Our inland from the pilfering borderers.
[07:46.51]KING HENRY V	We do not mean the coursing snatchers only,
[07:49.86]	But fear the main intendment of the Scot,
[07:53.07]	Who hath been still a giddy neighbour to us;
[07:56.49]	For you shall read that my great-grandfather
[07:59.98]	Never went with his forces into France
[08:03.06]	But that the Scot on his unfurnish'd kingdom
[08:06.54]	Came pouring, like the tide into a breach,
[08:09.76]	With ample and brim fulness of his force,
[08:12.97]	Galling the gleaned land with hot assays,
[08:16.18]	Girding with grievous siege castles and towns;
[08:19.74]	That England, being empty of defence,
[08:22.61]	Hath shook and trembled at the ill neighbourhood.
[08:26.37]CANTERBURY	She hath been then more fear'd than harm'd, my liege;
[08:30.34]	For hear her but exampled by herself:
[08:33.28]	When all her chivalry hath been in France
[08:36.56]	And she a mourning widow of her nobles,
[08:39.64]	She hath herself not only well defended
[08:42.78]	But taken and impounded as a stray
[08:45.58]	The King of Scots; whom she did send to France,
[08:49.14]	To fill King Edward's fame with prisoner kings
[08:52.76]	And make her chronicle as rich with praise
[08:56.11]	As is the ooze and bottom of the sea
[08:59.05]	With sunken wreck and sunless treasuries.
[09:02.27]WESTMORELAND	But there's a saying very old and true,
[09:05.34]	'If that you will France win,
[09:07.67]	Then with Scotland first begin:'
[09:10.20]	For once the eagle England being in prey,
[09:13.41]	To her unguarded nest the weasel Scot
[09:16.42]	Comes sneaking and so sucks her princely eggs,
[09:19.98]	Playing the mouse in absence of the cat,
[09:23.12]	To tear and havoc more than she can eat.
[09:26.27]EXETER	It follows then the cat must stay at home:
[09:29.55]	Yet that is but a crush'd necessity,
[09:32.42]	Since we have locks to safeguard necessaries,
[09:35.91]	And pretty traps to catch the petty thieves.
[09:39.33]	While that the armed hand doth fight abroad,
[09:42.74]	The advised head defends itself at home;
[09:45.89]	For government, though high and low and lower,
[09:49.38]	Put into parts, doth keep in one consent,
[09:52.52]	Congreeing in a full and natural close,
[09:55.60]	Like music.
[09:56.76]CANTERBURY	Therefore doth heaven divide
[09:59.15]	The state of man in divers functions,
[10:02.09]	Setting endeavour in continual motion;
[10:05.10]	To which is fixed, as an aim or butt,
[10:07.97]	Obedience: for so work the honey-bees,
[10:10.91]	Creatures that by a rule in nature teach
[10:14.13]	The act of order to a peopled kingdom.
[10:17.14]	They have a king and officers of sorts;
[10:20.21]	Where some, like magistrates, correct at home,
[10:23.63]	Others, like merchants, venture trade abroad,
[10:26.98]	Others, like soldiers, armed in their stings,
[10:30.33]	Make boot upon the summer's velvet buds,
[10:33.48]	Which pillage they with merry march bring home
[10:37.10]	To the tent-royal of their emperor;
[10:39.91]	Who, busied in his majesty, surveys
[10:42.64]	The singing masons building roofs of gold,
[10:45.92]	The civil citizens kneading up the honey,
[10:49.14]	The poor mechanic porters crowding in
[10:52.14]	Their heavy burdens at his narrow gate,
[10:55.22]	The sad-eyed justice, with his surly hum,
[10:58.37]	Delivering o'er to executors pale
[11:01.10]	The lazy yawning drone. I this infer,
[11:03.97]	That many things, having full reference
[11:07.05]	To one consent, may work contrariously:
[11:10.06]	As many arrows, loosed several ways,
[11:12.86]	Come to one mark; as many ways meet in one town;
[11:16.49]	As many fresh streams meet in one salt sea;
[11:19.84]	As many lines close in the dial's centre;
[11:23.05]	So may a thousand actions, once afoot.
[11:25.99]	End in one purpose, and be all well borne
[11:29.20]	Without defeat. Therefore to France, my liege.
[11:32.62]	Divide your happy England into four;
[11:35.49]	Whereof take you one quarter into France,
[11:38.71]	And you withal shall make all Gallia shake.
[11:42.06]	If we, with thrice such powers left at home,
[11:45.41]	Cannot defend our own doors from the dog,
[11:48.62]	Let us be worried and our nation lose
[11:51.63]	The name of hardiness and policy.
[11:54.30]KING HENRY V	Call in the messengers sent from the Dauphin.
[11:57.78]	[Exeunt some Attendants]
[11:58.60]	Now are we well resolved; and, by God's help,
[12:01.95]	And yours, the noble sinews of our power,
[12:05.10]	France being ours, we'll bend it to our awe,
[12:08.45]	Or break it all to pieces: or there we'll sit,
[12:11.94]	Ruling in large and ample empery
[12:14.60]	O'er France and all her almost kingly dukedoms,
[12:18.23]	Or lay these bones in an unworthy urn,
[12:21.24]	Tombless, with no remembrance over them:
[12:24.31]	Either our history shall with full mouth
[12:27.53]	Speak freely of our acts, or else our grave,
[12:30.88]	Like Turkish mute, shall have a tongueless mouth,
[12:34.57]	Not worshipp'd with a waxen epitaph.
[12:37.44]	[Enter Ambassadors of France]
[12:38.26]	Now are we well prepared to know the pleasure
[12:41.82]	Of our fair cousin Dauphin; for we hear
[12:44.89]	Your greeting is from him, not from the king.
[12:48.31]First Ambassador	May't please your majesty to give us leave
[12:51.66]	Freely to render what we have in charge;
[12:54.81]	Or shall we sparingly show you far off
[12:57.88]	The Dauphin's meaning and our embassy?
[13:00.89]KING HENRY V	We are no tyrant, but a Christian king;
[13:03.90]	Unto whose grace our passion is as subject
[13:07.25]	As are our wretches fetter'd in our prisons:
[13:10.67]	Therefore with frank and with uncurbed plainness
[13:14.43]	Tell us the Dauphin's mind.
[13:16.69]First Ambassador	Thus, then, in few.
[13:18.26]	Your highness, lately sending into France,
[13:21.47]	Did claim some certain dukedoms, in the right
[13:24.96]	Of your great predecessor, King Edward the Third.
[13:28.65]	In answer of which claim, the prince our master
[13:32.28]	Says that you savour too much of your youth,
[13:35.69]	And bids you be advised there's nought in France
[13:39.45]	That can be with a nimble galliard won;
[13:42.53]	You cannot revel into dukedoms there.
[13:45.47]	He therefore sends you, meeter for your spirit,
[13:49.03]	This tun of treasure; and, in lieu of this,
[13:52.24]	Desires you let the dukedoms that you claim
[13:55.66]	Hear no more of you. This the Dauphin speaks.
[13:59.08]KING HENRY V	What treasure, uncle?
[14:00.86]EXETER	Tennis-balls, my liege.
[14:02.77]KING HENRY V	We are glad the Dauphin is so pleasant with us;
[14:06.39]	His present and your pains we thank you for:
[14:09.81]	When we have march'd our rackets to these balls,
[14:13.50]	We will, in France, by God's grace, play a set
[14:16.92]	Shall strike his father's crown into the hazard.
[14:20.62]	Tell him he hath made a match with such a wrangler
[14:24.51]	That all the courts of France will be disturb'd
[14:28.21]	With chaces. And we understand him well,
[14:31.28]	How he comes o'er us with our wilder days,
[14:34.56]	Not measuring what use we made of them.
[14:37.64]	We never valued this poor seat of England;
[14:40.92]	And therefore, living hence, did give ourself
[14:44.34]	To barbarous licence; as 'tis ever common
[14:47.49]	That men are merriest when they are from home.
[14:51.04]	But tell the Dauphin I will keep my state,
[14:54.32]	Be like a king and show my sail of greatness
[14:57.81]	When I do rouse me in my throne of France:
[15:01.09]	For that I have laid by my majesty
[15:03.90]	And plodded like a man for working-days,
[15:07.04]	But I will rise there with so full a glory
[15:10.39]	That I will dazzle all the eyes of France,
[15:13.67]	Yea, strike the Dauphin blind to look on us.
[15:17.02]	And tell the pleasant prince this mock of his
[15:20.58]	Hath turn'd his balls to gun-stones; and his soul
[15:24.34]	Shall stand sore charged for the wasteful vengeance
[15:28.31]	That shall fly with them: for many a thousand widows
[15:32.27]	Shall this his mock mock out of their dear husbands;
[15:36.24]	Mock mothers from their sons, mock castles down;
[15:39.86]	And some are yet ungotten and unborn
[15:42.80]	That shall have cause to curse the Dauphin's scorn.
[15:46.70]	But this lies all within the will of God,
[15:49.91]	To whom I do appeal; and in whose name
[15:52.92]	Tell you the Dauphin I am coming on,
[15:55.79]	To venge me as I may and to put forth
[15:58.80]	My rightful hand in a well-hallow'd cause.
[16:02.08]	So get you hence in peace; and tell the Dauphin
[16:05.71]	His jest will savour but of shallow wit,
[16:08.85]	When thousands weep more than did laugh at it.
[16:12.41]	Convey them with safe conduct. Fare you well.
[16:15.83]	[Exeunt Ambassadors]
[16:16.65]EXETER	This was a merry message.
[16:18.77]KING HENRY V	We hope to make the sender blush at it.
[16:21.84]	Therefore, my lords, omit no happy hour
[16:24.85]	That may give furtherance to our expedition;
[16:28.27]	For we have now no thought in us but France,
[16:31.69]	Save those to God, that run before our business.
[16:35.31]	Therefore let our proportions for these wars
[16:38.80]	Be soon collected and all things thought upon
[16:42.35]	That may with reasonable swiftness add
[16:45.43]	More feathers to our wings; for, God before,
[16:48.71]	We'll chide this Dauphin at his father's door.
[16:52.27]	Therefore let every man now task his thought,
[16:55.76]	That this fair action may on foot be brought.
[16:59.24]	[Exeunt. Flourish]
[17:00.00] ./Plays/17-Henry-V/17-Henry-V-Act-1-Scene-2.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-1-Scene-2.lrc
