[00:00.41]	[France. A royal palace.,]
[00:01.24]	[Enter, at one door KING HENRY, EXETER, BEDFORD,
[00:01.65]	+ GLOUCESTER, WARWICK, WESTMORELAND, and other Lords;
[00:02.06]	+ at another, the FRENCH KING, QUEEN ISABEL, the
[00:02.48]	+ PRINCESS KATHARINE, ALICE and other Ladies; the
[00:02.89]	+ DUKE of BURGUNDY, and his train]
[00:03.31]KING HENRY V	Peace to this meeting, wherefore we are met!
[00:06.69]	Unto our brother France, and to our sister,
[00:10.00]	Health and fair time of day; joy and good wishes
[00:13.73]	To our most fair and princely cousin Katharine;
[00:17.38]	And, as a branch and member of this royalty,
[00:20.76]	By whom this great assembly is contrived,
[00:24.01]	We do salute you, Duke of Burgundy;
[00:26.77]	And, princes French, and peers, health to you all!
[00:30.42]KING OF FRANCE	Right joyous are we to behold your face,
[00:33.60]	Most worthy brother England; fairly met:
[00:36.70]	So are you, princes English, every one.
[00:39.67]QUEEN ISABEL	So happy be the issue, brother England,
[00:42.71]	Of this good day and of this gracious meeting,
[00:46.29]	As we are now glad to behold your eyes;
[00:49.40]	Your eyes, which hitherto have borne in them
[00:52.85]	Against the French, that met them in their bent,
[00:56.51]	The fatal balls of murdering basilisks:
[00:59.61]	The venom of such looks, we fairly hope,
[01:02.72]	Have lost their quality, and that this day
[01:06.03]	Shall change all griefs and quarrels into love.
[01:09.68]KING HENRY V	To cry amen to that, thus we appear.
[01:12.51]QUEEN ISABEL	You English princes all, I do salute you.
[01:15.69]BURGUNDY	My duty to you both, on equal love,
[01:18.45]	Great Kings of France and England! That I have labour'd,
[01:22.66]	With all my wits, my pains and strong endeavours,
[01:26.38]	To bring your most imperial majesties
[01:29.42]	Unto this bar and royal interview,
[01:32.18]	Your mightiness on both parts best can witness.
[01:35.84]	Since then my office hath so far prevail'd
[01:39.22]	That, face to face and royal eye to eye,
[01:42.32]	You have congreeted, let it not disgrace me,
[01:45.70]	If I demand, before this royal view,
[01:48.53]	What rub or what impediment there is,
[01:51.50]	Why that the naked, poor and mangled Peace,
[01:54.81]	Dear nurse of arts and joyful births,
[01:57.78]	Should not in this best garden of the world
[02:01.23]	Our fertile France, put up her lovely visage?
[02:04.68]	Alas, she hath from France too long been chased,
[02:08.33]	And all her husbandry doth lie on heaps,
[02:11.51]	Corrupting in its own fertility.
[02:14.13]	Her vine, the merry cheerer of the heart,
[02:17.30]	Unpruned dies; her hedges even-pleach'd,
[02:20.41]	Like prisoners wildly overgrown with hair,
[02:23.72]	Put forth disorder'd twigs; her fallow leas
[02:27.10]	The darnel, hemlock and rank fumitory
[02:30.07]	Doth root upon, while that the coulter rusts
[02:33.52]	That should deracinate such savagery;
[02:36.49]	The even mead, that erst brought sweetly forth
[02:40.07]	The freckled cowslip, burnet and green clover,
[02:43.59]	Wanting the scythe, all uncorrected, rank,
[02:46.77]	Conceives by idleness and nothing teems
[02:49.94]	But hateful docks, rough thistles, kecksies, burs,
[02:53.60]	Losing both beauty and utility.
[02:56.15]	And as our vineyards, fallows, meads and hedges,
[02:59.74]	Defective in their natures, grow to wildness,
[03:03.19]	Even so our houses and ourselves and children
[03:06.78]	Have lost, or do not learn for want of time,
[03:10.16]	The sciences that should become our country;
[03:13.61]	But grow like savages,--as soldiers will
[03:16.71]	That nothing do but meditate on blood,--
[03:19.75]	To swearing and stern looks, diffused attire
[03:23.20]	And every thing that seems unnatural.
[03:26.17]	Which to reduce into our former favour
[03:29.27]	You are assembled: and my speech entreats
[03:32.51]	That I may know the let, why gentle Peace
[03:35.76]	Should not expel these inconveniences
[03:38.79]	And bless us with her former qualities.
[03:41.90]KING HENRY V	If, Duke of Burgundy, you would the peace,
[03:45.07]	Whose want gives growth to the imperfections
[03:48.59]	Which you have cited, you must buy that peace
[03:52.11]	With full accord to all our just demands;
[03:55.35]	Whose tenors and particular effects
[03:58.25]	You have enscheduled briefly in your hands.
[04:01.63]BURGUNDY	The king hath heard them; to the which as yet
[04:05.15]	There is no answer made.
[04:07.22]KING HENRY V	Well then the peace,
[04:09.01]	Which you before so urged, lies in his answer.
[04:12.53]KING OF FRANCE	I have but with a cursorary eye
[04:15.16]	O'erglanced the articles: pleaseth your grace
[04:18.67]	To appoint some of your council presently
[04:21.99]	To sit with us once more, with better heed
[04:25.30]	To re-survey them, we will suddenly
[04:28.13]	Pass our accept and peremptory answer.
[04:31.16]KING HENRY V	Brother, we shall. Go, uncle Exeter,
[04:33.85]	And brother Clarence, and you, brother Gloucester,
[04:37.58]	Warwick and Huntingdon, go with the king;
[04:40.75]	And take with you free power to ratify,
[04:43.86]	Augment, or alter, as your wisdoms best
[04:46.90]	Shall see advantageable for our dignity,
[04:50.07]	Any thing in or out of our demands,
[04:52.90]	And we'll consign thereto. Will you, fair sister,
[04:56.56]	Go with the princes, or stay here with us?
[04:59.80]QUEEN ISABEL	Our gracious brother, I will go with them:
[05:03.04]	Haply a woman's voice may do some good,
[05:06.15]	When articles too nicely urged be stood on.
[05:09.53]KING HENRY V	Yet leave our cousin Katharine here with us:
[05:12.98]	She is our capital demand, comprised
[05:15.88]	Within the fore-rank of our articles.
[05:18.84]QUEEN ISABEL	She hath good leave.
[05:20.64]	[Exeunt all except HENRY, KATHARINE, and ALICE]
[05:21.46]KING HENRY V	Fair Katharine, and most fair,
[05:23.88]	Will you vouchsafe to teach a soldier terms
[05:27.33]	Such as will enter at a lady's ear
[05:30.16]	And plead his love-suit to her gentle heart?
[05:33.61]KATHARINE	Your majesty shall mock at me; I cannot speak your England.
[05:38.02]KING HENRY V	O fair Katharine, if you will love me soundly with
[05:41.89]	your French heart, I will be glad to hear you
[05:45.41]	confess it brokenly with your English tongue. Do
[05:49.13]	you like me, Kate?
[05:50.72]KATHARINE	Pardonnez-moi, I cannot tell vat is 'like me.'
[05:54.10]KING HENRY V	An angel is like you, Kate, and you are like an angel.
[05:58.10]KATHARINE	Que dit-il? que je suis semblable a les anges?
[06:01.62]ALICE	Oui, vraiment, sauf votre grace, ainsi dit-il.
[06:05.00]KING HENRY V	I said so, dear Katharine; and I must not blush to
[06:08.80]	affirm it.
[06:09.90]KATHARINE	O bon Dieu! les langues des hommes sont pleines de
[06:13.77]	tromperies.
[06:14.94]KING HENRY V	What says she, fair one? that the tongues of men
[06:18.60]	are full of deceits?
[06:20.39]ALICE	Oui, dat de tongues of de mans is be full of
[06:23.84]	deceits: dat is de princess.
[06:26.12]KING HENRY V	The princess is the better Englishwoman. I' faith,
[06:29.84]	Kate, my wooing is fit for thy understanding: I am
[06:33.64]	glad thou canst speak no better English; for, if
[06:37.30]	thou couldst, thou wouldst find me such a plain king
[06:41.30]	that thou wouldst think I had sold my farm to buy my
[06:45.37]	crown. I know no ways to mince it in love, but
[06:48.89]	directly to say 'I love you:' then if you urge me
[06:52.54]	farther than to say 'do you in faith?' I wear out
[06:56.20]	my suit. Give me your answer; i' faith, do: and so
[06:59.79]	clap hands and a bargain: how say you, lady?
[07:03.10]KATHARINE	Sauf votre honneur, me understand vell.
[07:06.14]KING HENRY V	Marry, if you would put me to verses or to dance for
[07:10.14]	your sake, Kate, why you undid me: for the one, I
[07:13.73]	have neither words nor measure, and for the other, I
[07:17.66]	have no strength in measure, yet a reasonable
[07:21.18]	measure in strength. If I could win a lady at
[07:24.70]	leap-frog, or by vaulting into my saddle with my
[07:28.42]	armour on my back, under the correction of bragging
[07:32.36]	be it spoken. I should quickly leap into a wife.
[07:36.01]	Or if I might buffet for my love, or bound my horse
[07:39.95]	for her favours, I could lay on like a butcher and
[07:43.81]	sit like a jack-an-apes, never off. But, before God,
[07:47.61]	Kate, I cannot look greenly nor gasp out my
[07:50.99]	eloquence, nor I have no cunning in protestation;
[07:54.71]	only downright oaths, which I never use till urged,
[07:58.58]	nor never break for urging. If thou canst love a
[08:02.30]	fellow of this temper, Kate, whose face is not worth
[08:06.24]	sun-burning, that never looks in his glass for love
[08:10.17]	of any thing he sees there, let thine eye be thy
[08:13.89]	cook. I speak to thee plain soldier: If thou canst
[08:17.69]	love me for this, take me: if not, to say to thee
[08:21.35]	that I shall die, is true; but for thy love, by the
[08:25.14]	Lord, no; yet I love thee too. And while thou
[08:28.52]	livest, dear Kate, take a fellow of plain and
[08:31.97]	uncoined constancy; for he perforce must do thee
[08:35.70]	right, because he hath not the gift to woo in other
[08:39.63]	places: for these fellows of infinite tongue, that
[08:43.43]	can rhyme themselves into ladies' favours, they do
[08:47.22]	always reason themselves out again. What! a
[08:50.53]	speaker is but a prater; a rhyme is but a ballad. A
[08:54.40]	good leg will fall; a straight back will stoop; a
[08:58.12]	black beard will turn white; a curled pate will grow
[09:02.13]	bald; a fair face will wither; a full eye will wax
[09:05.92]	hollow: but a good heart, Kate, is the sun and the
[09:09.65]	moon; or, rather, the sun, and not the moon; for it
[09:13.30]	shines bright and never changes, but keeps his
[09:16.89]	course truly. If thou would have such a one, take
[09:20.62]	me; and take me, take a soldier; take a soldier,
[09:24.14]	take a king. And what sayest thou then to my love?
[09:27.93]	speak, my fair, and fairly, I pray thee.
[09:30.90]KATHARINE	Is it possible dat I sould love de enemy of France?
[09:34.83]KING HENRY V	No; it is not possible you should love the enemy of
[09:38.76]	France, Kate: but, in loving me, you should love
[09:42.28]	the friend of France; for I love France so well that
[09:46.29]	I will not part with a village of it; I will have it
[09:50.29]	all mine: and, Kate, when France is mine and I am
[09:53.94]	yours, then yours is France and you are mine.
[09:57.39]KATHARINE	I cannot tell vat is dat.
[09:59.53]KING HENRY V	No, Kate? I will tell thee in French; which I am
[10:03.12]	sure will hang upon my tongue like a new-married
[10:06.92]	wife about her husband's neck, hardly to be shook
[10:10.71]	off. Je quand sur le possession de France, et quand
[10:14.58]	vous avez le possession de moi,--let me see, what
[10:18.23]	then? Saint Denis be my speed!--donc votre est
[10:21.68]	France et vous etes mienne. It is as easy for me,
[10:25.41]	Kate, to conquer the kingdom as to speak so much
[10:29.13]	more French: I shall never move thee in French,
[10:32.72]	unless it be to laugh at me.
[10:35.07]KATHARINE	Sauf votre honneur, le Francois que vous parlez, il
[10:38.93]	est meilleur que l'Anglois lequel je parle.
[10:42.31]KING HENRY V	No, faith, is't not, Kate: but thy speaking of my
[10:45.90]	tongue, and I thine, most truly-falsely, must needs
[10:49.70]	be granted to be much at one. But, Kate, dost thou
[10:53.42]	understand thus much English, canst thou love me?
[10:57.15]KATHARINE	I cannot tell.
[10:58.53]KING HENRY V	Can any of your neighbours tell, Kate? I'll ask
[11:02.12]	them. Come, I know thou lovest me: and at night,
[11:05.63]	when you come into your closet, you'll question this
[11:09.64]	gentlewoman about me; and I know, Kate, you will to
[11:13.43]	her dispraise those parts in me that you love with
[11:17.36]	your heart: but, good Kate, mock me mercifully; the
[11:21.09]	rather, gentle princess, because I love thee
[11:24.47]	cruelly. If ever thou beest mine, Kate, as I have a
[11:28.27]	saving faith within me tells me thou shalt, I get
[11:32.06]	thee with scambling, and thou must therefore needs
[11:35.93]	prove a good soldier-breeder: shall not thou and I,
[11:39.79]	between Saint Denis and Saint George, compound a
[11:43.52]	boy, half French, half English, that shall go to
[11:47.10]	Constantinople and take the Turk by the beard?
[11:50.69]	shall we not? what sayest thou, my fair
[11:53.73]	flower-de-luce?
[11:55.18]KATHARINE	I do not know dat
[11:56.83]KING HENRY V	No; 'tis hereafter to know, but now to promise: do
[12:00.49]	but now promise, Kate, you will endeavour for your
[12:04.28]	French part of such a boy; and for my English moiety
[12:08.29]	take the word of a king and a bachelor. How answer
[12:12.15]	you, la plus belle Katharine du monde, mon tres cher
[12:16.08]	et devin deesse?
[12:17.60]KATHARINE	Your majestee ave fausse French enough to deceive de
[12:21.67]	most sage demoiselle dat is en France.
[12:24.71]KING HENRY V	Now, fie upon my false French! By mine honour, in
[12:28.37]	true English, I love thee, Kate: by which honour I
[12:32.09]	dare not swear thou lovest me; yet my blood begins to
[12:36.16]	flatter me that thou dost, notwithstanding the poor
[12:40.10]	and untempering effect of my visage. Now, beshrew
[12:43.82]	my father's ambition! he was thinking of civil wars
[12:47.75]	when he got me: therefore was I created with a
[12:51.34]	stubborn outside, with an aspect of iron, that, when
[12:55.21]	I come to woo ladies, I fright them. But, in faith,
[12:58.93]	Kate, the elder I wax, the better I shall appear:
[13:02.59]	my comfort is, that old age, that ill layer up of
[13:06.32]	beauty, can do no more, spoil upon my face: thou
[13:09.90]	hast me, if thou hast me, at the worst; and thou
[13:13.49]	shalt wear me, if thou wear me, better and better:
[13:17.22]	and therefore tell me, most fair Katharine, will you
[13:21.15]	have me? Put off your maiden blushes; avouch the
[13:24.81]	thoughts of your heart with the looks of an empress;
[13:28.81]	take me by the hand, and say 'Harry of England I am
[13:32.67]	thine:' which word thou shalt no sooner bless mine
[13:36.47]	ear withal, but I will tell thee aloud 'England is
[13:40.26]	thine, Ireland is thine, France is thine, and Harry
[13:44.06]	Plantagenet is thine;' who though I speak it before
[13:47.92]	his face, if he be not fellow with the best king,
[13:51.65]	thou shalt find the best king of good fellows.
[13:55.24]	Come, your answer in broken music; for thy voice is
[13:59.10]	music and thy English broken; therefore, queen of
[14:02.83]	all, Katharine, break thy mind to me in broken
[14:06.34]	English; wilt thou have me?
[14:08.55]KATHARINE	Dat is as it sall please de roi mon pere.
[14:11.80]KING HENRY V	Nay, it will please him well, Kate it shall please
[14:15.59]	him, Kate.
[14:16.63]KATHARINE	Den it sall also content me.
[14:18.97]KING HENRY V	Upon that I kiss your hand, and I call you my queen.
[14:22.90]KATHARINE	Laissez, mon seigneur, laissez, laissez: ma foi, je
[14:26.56]	ne veux point que vous abaissiez votre grandeur en
[14:30.49]	baisant la main d'une de votre seigeurie indigne
[14:34.29]	serviteur; excusez-moi, je vous supplie, mon
[14:37.60]	tres-puissant seigneur.
[14:39.60]KING HENRY V	Then I will kiss your lips, Kate.
[14:42.22]KATHARINE	Les dames et demoiselles pour etre baisees devant
[14:46.09]	leur noces, il n'est pas la coutume de France.
[14:49.61]KING HENRY V	Madam my interpreter, what says she?
[14:52.44]ALICE	Dat it is not be de fashion pour les ladies of
[14:56.09]	France,--I cannot tell vat is baiser en Anglish.
[14:59.68]KING HENRY V	To kiss.
[15:00.65]ALICE	Your majesty entendre bettre que moi.
[15:03.61]KING HENRY V	It is not a fashion for the maids in France to kiss
[15:07.62]	before they are married, would she say?
[15:10.65]ALICE	Oui, vraiment.
[15:11.96]KING HENRY V	O Kate, nice customs curtsy to great kings. Dear
[15:15.62]	Kate, you and I cannot be confined within the weak
[15:19.48]	list of a country's fashion: we are the makers of
[15:23.28]	manners, Kate; and the liberty that follows our
[15:26.87]	places stops the mouth of all find-faults; as I will
[15:30.87]	do yours, for upholding the nice fashion of your
[15:34.60]	country in denying me a kiss: therefore, patiently
[15:38.39]	and yielding.
[15:39.70]	[Kissing her]
[15:40.53]	You have witchcraft in your lips, Kate: there is
[15:44.19]	more eloquence in a sugar touch of them than in the
[15:48.19]	tongues of the French council; and they should
[15:51.78]	sooner persuade Harry of England than a general
[15:55.50]	petition of monarchs. Here comes your father.
[15:58.95]	[Re-enter the FRENCH KING and his QUEEN, BURGUNDY,
[15:59.37]	+ and other Lords]
[15:59.78]BURGUNDY	God save your majesty! my royal cousin, teach you
[16:03.51]	our princess English?
[16:05.37]KING HENRY V	I would have her learn, my fair cousin, how
[16:08.68]	perfectly I love her; and that is good English.
[16:12.27]BURGUNDY	Is she not apt?
[16:13.72]KING HENRY V	Our tongue is rough, coz, and my condition is not
[16:17.44]	smooth; so that, having neither the voice nor the
[16:21.17]	heart of flattery about me, I cannot so conjure up
[16:25.03]	the spirit of love in her, that he will appear in
[16:28.83]	his true likeness.
[16:30.49]BURGUNDY	Pardon the frankness of my mirth, if I answer you
[16:34.28]	for that. If you would conjure in her, you must
[16:37.87]	make a circle; if conjure up love in her in his true
[16:41.87]	likeness, he must appear naked and blind. Can you
[16:45.60]	blame her then, being a maid yet rosed over with the
[16:49.60]	virgin crimson of modesty, if she deny the
[16:52.91]	appearance of a naked blind boy in her naked seeing
[16:56.91]	self? It were, my lord, a hard condition for a maid
[17:00.71]	to consign to.
[17:02.09]KING HENRY V	Yet they do wink and yield, as love is blind and enforces.
[17:06.43]BURGUNDY	They are then excused, my lord, when they see not
[17:10.16]	what they do.
[17:11.47]KING HENRY V	Then, good my lord, teach your cousin to consent winking.
[17:15.68]BURGUNDY	I will wink on her to consent, my lord, if you will
[17:19.54]	teach her to know my meaning: for maids, well
[17:22.99]	summered and warm kept, are like flies at
[17:26.24]	Bartholomew-tide, blind, though they have their
[17:29.82]	eyes; and then they will endure handling, which
[17:33.41]	before would not abide looking on.
[17:36.17]KING HENRY V	This moral ties me over to time and a hot summer;
[17:39.97]	and so I shall catch the fly, your cousin, in the
[17:43.69]	latter end and she must be blind too.
[17:46.66]BURGUNDY	As love is, my lord, before it loves.
[17:49.49]KING HENRY V	It is so: and you may, some of you, thank love for
[17:53.22]	my blindness, who cannot see many a fair French city
[17:57.22]	for one fair French maid that stands in my way.
[18:00.87]FRENCH KING	Yes, my lord, you see them perspectively, the cities
[18:04.74]	turned into a maid; for they are all girdled with
[18:08.53]	maiden walls that war hath never entered.
[18:11.78]KING HENRY V	Shall Kate be my wife?
[18:13.71]FRENCH KING	So please you.
[18:15.09]KING HENRY V	I am content; so the maiden cities you talk of may
[18:18.95]	wait on her: so the maid that stood in the way for
[18:22.82]	my wish shall show me the way to my will.
[18:26.06]FRENCH KING	We have consented to all terms of reason.
[18:29.30]KING HENRY V	Is't so, my lords of England?
[18:31.65]WESTMORELAND	The king hath granted every article:
[18:34.55]	His daughter first, and then in sequel all,
[18:37.86]	According to their firm proposed natures.
[18:41.10]EXETER	Only he hath not yet subscribed this:
[18:44.07]	Where your majesty demands, that the King of France,
[18:48.00]	having any occasion to write for matter of grant,
[18:51.80]	shall name your highness in this form and with this
[18:55.80]	addition in French, Notre trescher fils Henri, Roi
[18:59.59]	d'Angleterre, Heritier de France; and thus in
[19:03.04]	Latin, Praeclarissimus filius noster Henricus, Rex
[19:06.84]	Angliae, et Haeres Franciae.
[19:09.12]FRENCH KING	Nor this I have not, brother, so denied,
[19:12.15]	But your request shall make me let it pass.
[19:15.53]KING HENRY V	I pray you then, in love and dear alliance,
[19:18.84]	Let that one article rank with the rest;
[19:22.02]	And thereupon give me your daughter.
[19:24.92]FRENCH KING	Take her, fair son, and from her blood raise up
[19:28.50]	Issue to me; that the contending kingdoms
[19:31.75]	Of France and England, whose very shores look pale
[19:35.61]	With envy of each other's happiness,
[19:38.51]	May cease their hatred, and this dear conjunction
[19:42.30]	Plant neighbourhood and Christian-like accord
[19:45.89]	In their sweet bosoms, that never war advance
[19:49.41]	His bleeding sword 'twixt England and fair France.
[19:53.21]ALL	Amen!
[19:53.97]KING HENRY V	Now, welcome, Kate: and bear me witness all,
[19:57.21]	That here I kiss her as my sovereign queen.
[20:00.59]	[Flourish]
[20:01.42]QUEEN ISABEL	God, the best maker of all marriages,
[20:04.32]	Combine your hearts in one, your realms in one!
[20:07.90]	As man and wife, being two, are one in love,
[20:11.22]	So be there 'twixt your kingdoms such a spousal,
[20:14.87]	That never may ill office, or fell jealousy,
[20:18.25]	Which troubles oft the bed of blessed marriage,
[20:21.91]	Thrust in between the paction of these kingdoms,
[20:25.64]	To make divorce of their incorporate league;
[20:29.09]	That English may as French, French Englishmen,
[20:32.61]	Receive each other. God speak this Amen!
[20:35.71]ALL	Amen!
[20:36.47]KING HENRY V	Prepare we for our marriage--on which day,
[20:39.71]	My Lord of Burgundy, we'll take your oath,
[20:42.96]	And all the peers', for surety of our leagues.
[20:46.41]	Then shall I swear to Kate, and you to me;
[20:49.65]	And may our oaths well kept and prosperous be!
[20:53.24]	[Sennet. Exeunt]
[20:54.00] ./Plays/17-Henry-V/17-Henry-V-Act-5-Scene-2.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-5-Scene-2.lrc
