[00:00.50]	[Before KING HENRY'S pavilion.,]
[00:01.50]	[Enter GOWER and WILLIAMS]
[00:02.51]WILLIAMS	I warrant it is to knight you, captain.
[00:06.20]	[Enter FLUELLEN]
[00:07.21]FLUELLEN	God's will and his pleasure, captain, I beseech you
[00:11.90]	now, come apace to the king: there is more good
[00:16.27]	toward you peradventure than is in your knowledge to dream of.
[00:21.97]WILLIAMS	Sir, know you this glove?
[00:24.48]FLUELLEN	Know the glove! I know the glove is glove.
[00:28.43]WILLIAMS	I know this; and thus I challenge it.
[00:31.95]	[Strikes him]
[00:32.96]FLUELLEN	'Sblood! an arrant traitor as any is in the
[00:36.98]	universal world, or in France, or in England!
[00:41.09]GOWER	How now, sir! you villain!
[00:43.61]WILLIAMS	Do you think I'll be forsworn?
[00:46.63]FLUELLEN	Stand away, Captain Gower; I will give treason his
[00:51.24]	payment into ploughs, I warrant you.
[00:54.68]WILLIAMS	I am no traitor.
[00:56.52]FLUELLEN	That's a lie in thy throat. I charge you in his
[01:00.97]	majesty's name, apprehend him: he's a friend of the
[01:05.66]	Duke Alencon's.
[01:07.42]	[Enter WARWICK and GLOUCESTER]
[01:08.43]WARWICK	How now, how now! what's the matter?
[01:11.79]FLUELLEN	My Lord of Warwick, here is--praised be God for it!
[01:16.40]	--a most contagious treason come to light, look
[01:20.68]	you, as you shall desire in a summer's day. Here is
[01:25.37]	his majesty.
[01:26.88]	[Enter KING HENRY and EXETER]
[01:27.89]KING HENRY V	How now! what's the matter?
[01:30.57]FLUELLEN	My liege, here is a villain and a traitor, that,
[01:34.93]	look your grace, has struck the glove which your
[01:39.46]	majesty is take out of the helmet of Alencon.
[01:43.74]WILLIAMS	My liege, this was my glove; here is the fellow of
[01:48.35]	it; and he that I gave it to in change promised to
[01:53.05]	wear it in his cap: I promised to strike him, if he
[01:57.75]	did: I met this man with my glove in his cap, and I
[02:02.44]	have been as good as my word.
[02:05.38]FLUELLEN	Your majesty hear now, saving your majesty's
[02:09.57]	manhood, what an arrant, rascally, beggarly, lousy
[02:14.02]	knave it is: I hope your majesty is pear me
[02:18.13]	testimony and witness, and will avouchment, that
[02:22.57]	this is the glove of Alencon, that your majesty is
[02:27.27]	give me; in your conscience, now?
[02:30.37]KING HENRY V	Give me thy glove, soldier: look, here is the
[02:34.48]	fellow of it.
[02:36.07]	'Twas I, indeed, thou promised'st to strike;
[02:40.01]	And thou hast given me most bitter terms.
[02:43.96]FLUELLEN	An please your majesty, let his neck answer for it,
[02:48.65]	if there is any martial law in the world.
[02:52.59]KING HENRY V	How canst thou make me satisfaction?
[02:56.12]WILLIAMS	All offences, my lord, come from the heart: never
[03:00.56]	came any from mine that might offend your majesty.
[03:05.26]KING HENRY V	It was ourself thou didst abuse.
[03:08.45]WILLIAMS	Your majesty came not like yourself: you appeared to
[03:13.31]	me but as a common man; witness the night, your
[03:17.67]	garments, your lowliness; and what your highness
[03:22.12]	suffered under that shape, I beseech you take it for
[03:26.98]	your own fault and not mine: for had you been as I
[03:31.68]	took you for, I made no offence; therefore, I
[03:35.79]	beseech your highness, pardon me.
[03:38.97]KING HENRY V	Here, uncle Exeter, fill this glove with crowns,
[03:43.33]	And give it to this fellow. Keep it, fellow;
[03:47.36]	And wear it for an honour in thy cap
[03:50.97]	Till I do challenge it. Give him the crowns:
[03:55.08]	And, captain, you must needs be friends with him.
[03:59.52]FLUELLEN	By this day and this light, the fellow has mettle
[04:04.13]	enough in his belly. Hold, there is twelve pence
[04:08.58]	for you; and I pray you to serve Got, and keep you
[04:13.19]	out of prawls, and prabbles' and quarrels, and
[04:17.38]	dissensions, and, I warrant you, it is the better for you.
[04:22.50]WILLIAMS	I will none of your money.
[04:25.18]FLUELLEN	It is with a good will; I can tell you, it will
[04:29.55]	serve you to mend your shoes: come, wherefore should
[04:34.33]	you be so pashful? your shoes is not so good: 'tis
[04:38.86]	a good silling, I warrant you, or I will change it.
[04:43.47]	[Enter an English Herald]
[04:44.47]KING HENRY V	Now, herald, are the dead number'd?
[04:47.75]Herald	Here is the number of the slaughter'd French.
[04:52.02]KING HENRY V	What prisoners of good sort are taken, uncle?
[04:56.22]EXETER	Charles Duke of Orleans, nephew to the king;
[05:00.33]	John Duke of Bourbon, and Lord Bouciqualt:
[05:04.27]	Of other lords and barons, knights and squires,
[05:08.63]	Full fifteen hundred, besides common men.
[05:12.49]KING HENRY V	This note doth tell me of ten thousand French
[05:16.85]	That in the field lie slain: of princes, in this number,
[05:21.88]	And nobles bearing banners, there lie dead
[05:25.90]	One hundred twenty six: added to these,
[05:29.60]	Of knights, esquires, and gallant gentlemen,
[05:33.62]	Eight thousand and four hundred; of the which,
[05:37.90]	Five hundred were but yesterday dubb'd knights:
[05:42.34]	So that, in these ten thousand they have lost,
[05:46.62]	There are but sixteen hundred mercenaries;
[05:50.65]	The rest are princes, barons, lords, knights, squires,
[05:55.34]	And gentlemen of blood and quality.
[05:58.78]	The names of those their nobles that lie dead:
[06:03.14]	Charles Delabreth, high constable of France;
[06:07.25]	Jaques of Chatillon, admiral of France;
[06:10.94]	The master of the cross-bows, Lord Rambures;
[06:15.05]	Great Master of France, the brave Sir Guichard Dolphin,
[06:20.08]	John Duke of Alencon, Anthony Duke of Brabant,
[06:24.36]	The brother of the Duke of Burgundy,
[06:27.88]	And Edward Duke of Bar: of lusty earls,
[06:31.57]	Grandpre and Roussi, Fauconberg and Foix,
[06:35.43]	Beaumont and Marle, Vaudemont and Lestrale.
[06:39.46]	Here was a royal fellowship of death!
[06:43.06]	Where is the number of our English dead?
[06:46.92]	[Herald shews him another paper]
[06:47.93]	Edward the Duke of York, the Earl of Suffolk,
[06:52.12]	Sir Richard Ketly, Davy Gam, esquire:
[06:55.56]	None else of name; and of all other men
[06:59.33]	But five and twenty. O God, thy arm was here;
[07:03.44]	And not to us, but to thy arm alone,
[07:06.88]	Ascribe we all! When, without stratagem,
[07:10.57]	But in plain shock and even play of battle,
[07:14.68]	Was ever known so great and little loss
[07:18.54]	On one part and on the other? Take it, God,
[07:22.48]	For it is none but thine!
[07:25.08]EXETER	'Tis wonderful!
[07:26.76]KING HENRY V	Come, go we in procession to the village.
[07:30.62]	And be it death proclaimed through our host
[07:34.81]	To boast of this or take the praise from God
[07:39.09]	Which is his only.
[07:41.10]FLUELLEN	Is it not lawful, an please your majesty, to tell
[07:45.63]	how many is killed?
[07:47.73]KING HENRY V	Yes, captain; but with this acknowledgement,
[07:51.75]	That God fought for us.
[07:54.18]FLUELLEN	Yes, my conscience, he did us great good.
[07:57.96]KING HENRY V	Do we all holy rites;
[08:00.22]	Let there be sung 'Non nobis' and 'Te Deum;'
[08:04.08]	The dead with charity enclosed in clay:
[08:07.85]	And then to Calais; and to England then:
[08:11.63]	Where ne'er from France arrived more happy men.
[08:16.07]	[Exeunt]
[08:17.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-8.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-8.lrc
