[00:00.67]	[London. Before a tavern.,]
[00:02.02]	[Enter PISTOL, Hostess, NYM, BARDOLPH, and Boy]
[00:03.36]Hostess	Prithee, honey-sweet husband, let me bring thee to Staines.
[00:10.44]PISTOL	No; for my manly heart doth yearn.
[00:14.82]	Bardolph, be blithe: Nym, rouse thy vaunting veins:
[00:20.88]	Boy, bristle thy courage up; for Falstaff he is dead,
[00:27.28]	And we must yearn therefore.
[00:31.10]BARDOLPH	Would I were with him, wheresome'er he is, either in
[00:37.50]	heaven or in hell!
[00:40.19]Hostess	Nay, sure, he's not in hell: he's in Arthur's
[00:45.69]	bosom, if ever man went to Arthur's bosom. A' made
[00:51.76]	a finer end and went away an it had been any
[00:57.48]	christom child; a' parted even just between twelve
[01:03.66]	and one, even at the turning o' the tide: for after
[01:09.83]	I saw him fumble with the sheets and play with
[01:15.79]	flowers and smile upon his fingers' ends, I knew
[01:21.74]	there was but one way; for his nose was as sharp as
[01:28.14]	a pen, and a' babbled of green fields. 'How now,
[01:33.75]	sir John!' quoth I
[01:36.33]	'what, man! be o' good
[01:39.14]	cheer.' So a' cried out 'God, God, God!' three or
[01:44.53]	four times. Now I, to comfort him, bid him a'
[01:49.92]	should not think of God; I hoped there was no need
[01:56.21]	to trouble himself with any such thoughts yet. So
[02:02.38]	a' bade me lay more clothes on his feet: I put my
[02:08.45]	hand into the bed and felt them, and they were as
[02:14.62]	cold as any stone; then I felt to his knees, and
[02:20.57]	they were as cold as any stone, and so upward and
[02:26.75]	upward, and all was as cold as any stone.
[02:31.91]NYM	They say he cried out of sack.
[02:35.95]Hostess	Ay, that a' did.
[02:38.20]BARDOLPH	And of women.
[02:40.33]Hostess	Nay, that a' did not.
[02:43.14]Boy	Yes, that a' did; and said they were devils
[02:48.42]	incarnate.
[02:50.21]Hostess	A' could never abide carnation; 'twas a colour he
[02:56.17]	never liked.
[02:58.19]Boy	A' said once, the devil would have him about women.
[03:04.36]Hostess	A' did in some sort, indeed, handle women; but then
[03:10.43]	he was rheumatic, and talked of the whore of Babylon.
[03:16.94]Boy	Do you not remember, a' saw a flea stick upon
[03:22.55]	Bardolph's nose, and a' said it was a black soul
[03:28.50]	burning in hell-fire?
[03:31.53]BARDOLPH	Well, the fuel is gone that maintained that fire:
[03:37.60]	that's all the riches I got in his service.
[03:43.10]NYM	Shall we shog? the king will be gone from
[03:48.38]	Southampton.
[03:50.40]PISTOL	Come, let's away. My love, give me thy lips.
[03:55.67]	Look to my chattels and my movables:
[04:00.39]	Let senses rule; the word is 'Pitch and Pay:'
[04:05.78]	Trust none;
[04:07.69]	For oaths are straws, men's faiths are wafer-cakes,
[04:13.98]	And hold-fast is the only dog, my duck:
[04:18.92]	Therefore, Caveto be thy counsellor.
[04:23.52]	Go, clear thy crystals. Yoke-fellows in arms,
[04:29.02]	Let us to France; like horse-leeches, my boys,
[04:34.64]	To suck, to suck, the very blood to suck!
[04:39.69]Boy	And that's but unwholesome food they say.
[04:44.97]PISTOL	Touch her soft mouth, and march.
[04:49.12]BARDOLPH	Farewell, hostess.
[04:51.70]	[Kissing her]
[04:53.05]NYM	I cannot kiss, that is the humour of it; but, adieu.
[04:59.23]PISTOL	Let housewifery appear: keep close, I thee command.
[05:05.40]Hostess	Farewell; adieu.
[05:07.76]	[Exeunt]
[05:09.00] ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-3.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-2-Scene-3.lrc
