[00:00.42]	[The English camp at Agincourt.,]
[00:01.28]	[Enter KING HENRY, BEDFORD, and GLOUCESTER]
[00:02.14]KING HENRY V	Gloucester, 'tis true that we are in great danger;
[00:06.00]	The greater therefore should our courage be.
[00:09.57]	Good morrow, brother Bedford. God Almighty!
[00:12.93]	There is some soul of goodness in things evil,
[00:16.64]	Would men observingly distil it out.
[00:19.64]	For our bad neighbour makes us early stirrers,
[00:23.36]	Which is both healthful and good husbandry:
[00:26.86]	Besides, they are our outward consciences,
[00:30.21]	And preachers to us all, admonishing
[00:33.21]	That we should dress us fairly for our end.
[00:36.71]	Thus may we gather honey from the weed,
[00:39.93]	And make a moral of the devil himself.
[00:43.07]	[Enter ERPINGHAM]
[00:43.93]	Good morrow, old Sir Thomas Erpingham:
[00:47.00]	A good soft pillow for that good white head
[00:50.57]	Were better than a churlish turf of France.
[00:54.07]ERPINGHAM	Not so, my liege: this lodging likes me better,
[00:57.72]	Since I may say 'Now lie I like a king.'
[01:00.86]KING HENRY V	'Tis good for men to love their present pains
[01:04.50]	Upon example; so the spirit is eased:
[01:07.50]	And when the mind is quicken'd, out of doubt,
[01:11.08]	The organs, though defunct and dead before,
[01:14.51]	Break up their drowsy grave and newly move,
[01:18.01]	With casted slough and fresh legerity.
[01:21.15]	Lend me thy cloak, Sir Thomas. Brothers both,
[01:24.65]	Commend me to the princes in our camp;
[01:27.79]	Do my good morrow to them, and anon
[01:30.72]	Desire them an to my pavilion.
[01:33.29]GLOUCESTER	We shall, my liege.
[01:35.01]ERPINGHAM	Shall I attend your grace?
[01:37.29]KING HENRY V	No, my good knight;
[01:39.01]	Go with my brothers to my lords of England:
[01:42.51]	I and my bosom must debate awhile,
[01:45.37]	And then I would no other company.
[01:48.22]ERPINGHAM	The Lord in heaven bless thee, noble Harry!
[01:51.65]	[Exeunt all but KING HENRY]
[01:52.51]KING HENRY V	God-a-mercy, old heart! thou speak'st cheerfully.
[01:56.30]	[Enter PISTOL]
[01:57.15]PISTOL	Qui va la?
[01:58.30]KING HENRY V	A friend.
[01:59.37]PISTOL	Discuss unto me; art thou officer?
[02:02.15]	Or art thou base, common and popular?
[02:05.16]KING HENRY V	I am a gentleman of a company.
[02:07.73]PISTOL	Trail'st thou the puissant pike?
[02:10.44]KING HENRY V	Even so. What are you?
[02:12.37]PISTOL	As good a gentleman as the emperor.
[02:15.30]KING HENRY V	Then you are a better than the king.
[02:18.30]PISTOL	The king's a bawcock, and a heart of gold,
[02:21.66]	A lad of life, an imp of fame;
[02:24.16]	Of parents good, of fist most valiant.
[02:27.23]	I kiss his dirty shoe, and from heart-string
[02:30.80]	I love the lovely bully. What is thy name?
[02:34.16]KING HENRY V	Harry le Roy.
[02:35.52]PISTOL	Le Roy! a Cornish name: art thou of Cornish crew?
[02:39.30]KING HENRY V	No, I am a Welshman.
[02:41.09]PISTOL	Know'st thou Fluellen?
[02:43.09]KING HENRY V	Yes.
[02:43.80]PISTOL	Tell him, I'll knock his leek about his pate
[02:47.38]	Upon Saint Davy's day.
[02:49.38]KING HENRY V	Do not you wear your dagger in your cap that day,
[02:53.30]	lest he knock that about yours.
[02:55.95]PISTOL	Art thou his friend?
[02:57.81]KING HENRY V	And his kinsman too.
[02:59.66]PISTOL	The figo for thee, then!
[03:01.73]KING HENRY V	I thank you: God be with you!
[03:04.16]PISTOL	My name is Pistol call'd.
[03:06.38]	[Exit]
[03:07.24]KING HENRY V	It sorts well with your fierceness.
[03:10.16]	[Enter FLUELLEN and GOWER]
[03:11.02]GOWER	Captain Fluellen!
[03:12.66]FLUELLEN	So! in the name of Jesu Christ, speak lower. It is
[03:16.52]	the greatest admiration of the universal world, when
[03:20.67]	the true and aunchient prerogatifes and laws of the
[03:24.81]	wars is not kept: if you would take the pains but to
[03:28.95]	examine the wars of Pompey the Great, you shall
[03:32.74]	find, I warrant you, that there is no tiddle toddle
[03:36.74]	nor pibble pabble in Pompey's camp; I warrant you,
[03:40.67]	you shall find the ceremonies of the wars, and the
[03:44.67]	cares of it, and the forms of it, and the sobriety
[03:48.60]	of it, and the modesty of it, to be otherwise.
[03:52.17]GOWER	Why, the enemy is loud; you hear him all night.
[03:55.81]FLUELLEN	If the enemy is an ass and a fool and a prating
[03:59.67]	coxcomb, is it meet, think you, that we should also,
[04:03.60]	look you, be an ass and a fool and a prating
[04:07.17]	coxcomb? in your own conscience, now?
[04:10.10]GOWER	I will speak lower.
[04:11.89]FLUELLEN	I pray you and beseech you that you will.
[04:15.24]	[Exeunt GOWER and FLUELLEN]
[04:16.10]KING HENRY V	Though it appear a little out of fashion,
[04:19.46]	There is much care and valour in this Welshman.
[04:23.25]	[Enter three soldiers, JOHN BATES, ALEXANDER COURT,
[04:23.67]	+ and MICHAEL WILLIAMS]
[04:24.10]COURT	Brother John Bates, is not that the morning which
[04:28.03]	breaks yonder?
[04:29.46]BATES	I think it be: but we have no great cause to desire
[04:33.53]	the approach of day.
[04:35.39]WILLIAMS	We see yonder the beginning of the day, but I think
[04:39.46]	we shall never see the end of it. Who goes there?
[04:43.32]KING HENRY V	A friend.
[04:44.39]WILLIAMS	Under what captain serve you?
[04:46.89]KING HENRY V	Under Sir Thomas Erpingham.
[04:49.25]WILLIAMS	A good old commander and a most kind gentleman: I
[04:53.18]	pray you, what thinks he of our estate?
[04:56.32]KING HENRY V	Even as men wrecked upon a sand, that look to be
[05:00.18]	washed off the next tide.
[05:02.39]BATES	He hath not told his thought to the king?
[05:05.75]KING HENRY V	No; nor it is not meet he should. For, though I
[05:09.39]	speak it to you, I think the king is but a man, as I
[05:13.47]	am: the violet smells to him as it doth to me: the
[05:17.40]	element shows to him as it doth to me; all his
[05:21.11]	senses have but human conditions: his ceremonies
[05:24.97]	laid by, in his nakedness he appears but a man; and
[05:28.97]	though his affections are higher mounted than ours,
[05:33.04]	yet, when they stoop, they stoop with the like
[05:36.68]	wing. Therefore when he sees reason of fears, as we
[05:40.68]	do, his fears, out of doubt, be of the same relish
[05:44.54]	as ours are: yet, in reason, no man should possess
[05:48.40]	him with any appearance of fear, lest he, by showing
[05:52.47]	it, should dishearten his army.
[05:55.04]BATES	He may show what outward courage he will; but I
[05:58.83]	believe, as cold a night as 'tis, he could wish
[06:02.47]	himself in Thames up to the neck; and so I would he
[06:06.55]	were, and I by him, at all adventures, so we were quit here.
[06:11.05]KING HENRY V	By my troth, I will speak my conscience of the king:
[06:15.12]	I think he would not wish himself any where but
[06:18.98]	where he is.
[06:20.26]BATES	Then I would he were here alone; so should he be
[06:24.12]	sure to be ransomed, and a many poor men's lives saved.
[06:28.41]KING HENRY V	I dare say you love him not so ill, to wish him here
[06:32.55]	alone, howsoever you speak this to feel other men's
[06:36.62]	minds: methinks I could not die any where so
[06:40.19]	contented as in the king's company; his cause being
[06:44.26]	just and his quarrel honourable.
[06:46.98]WILLIAMS	That's more than we know.
[06:49.19]BATES	Ay, or more than we should seek after; for we know
[06:53.12]	enough, if we know we are the kings subjects: if
[06:56.91]	his cause be wrong, our obedience to the king wipes
[07:00.98]	the crime of it out of us.
[07:03.27]WILLIAMS	But if the cause be not good, the king himself hath
[07:07.34]	a heavy reckoning to make, when all those legs and
[07:11.34]	arms and heads, chopped off in battle, shall join
[07:15.20]	together at the latter day and cry all 'We died at
[07:19.20]	such a place;' some swearing, some crying for a
[07:22.84]	surgeon, some upon their wives left poor behind
[07:26.63]	them, some upon the debts they owe, some upon their
[07:30.63]	children rawly left. I am afeard there are few die
[07:34.63]	well that die in a battle; for how can they
[07:38.13]	charitably dispose of any thing, when blood is their
[07:42.27]	argument? Now, if these men do not die well, it
[07:45.92]	will be a black matter for the king that led them to
[07:50.13]	it; whom to disobey were against all proportion of
[07:54.13]	subjection.
[07:55.35]KING HENRY V	So, if a son that is by his father sent about
[07:58.99]	merchandise do sinfully miscarry upon the sea, the
[08:02.99]	imputation of his wickedness by your rule, should be
[08:07.13]	imposed upon his father that sent him: or if a
[08:10.85]	servant, under his master's command transporting a
[08:14.85]	sum of money, be assailed by robbers and die in
[08:18.63]	many irreconciled iniquities, you may call the
[08:22.35]	business of the master the author of the servant's
[08:26.42]	damnation: but this is not so: the king is not
[08:30.07]	bound to answer the particular endings of his
[08:33.78]	soldiers, the father of his son, nor the master of
[08:37.71]	his servant; for they purpose not their death, when
[08:41.71]	they purpose their services. Besides, there is no
[08:45.57]	king, be his cause never so spotless, if it come to
[08:49.57]	the arbitrement of swords, can try it out with all
[08:53.57]	unspotted soldiers: some peradventure have on them
[08:57.57]	the guilt of premeditated and contrived murder;
[09:01.36]	some, of beguiling virgins with the broken seals of
[09:05.43]	perjury; some, making the wars their bulwark, that
[09:09.28]	have before gored the gentle bosom of peace with
[09:13.21]	pillage and robbery. Now, if these men have
[09:16.64]	defeated the law and outrun native punishment,
[09:20.36]	though they can outstrip men, they have no wings to
[09:24.43]	fly from God: war is his beadle, war is vengeance;
[09:28.29]	so that here men are punished for before-breach of
[09:32.36]	the king's laws in now the king's quarrel: where
[09:36.22]	they feared the death, they have borne life away;
[09:40.07]	and where they would be safe, they perish: then if
[09:44.00]	they die unprovided, no more is the king guilty of
[09:48.00]	their damnation than he was before guilty of those
[09:52.08]	impieties for the which they are now visited. Every
[09:56.15]	subject's duty is the king's; but every subject's
[10:00.08]	soul is his own. Therefore should every soldier in
[10:04.08]	the wars do as every sick man in his bed, wash every
[10:08.22]	mote out of his conscience: and dying so, death
[10:11.94]	is to him advantage; or not dying, the time was
[10:15.65]	blessedly lost wherein such preparation was gained:
[10:19.72]	and in him that escapes, it were not sin to think
[10:23.65]	that, making God so free an offer, He let him
[10:27.22]	outlive that day to see His greatness and to teach
[10:31.30]	others how they should prepare.
[10:33.94]WILLIAMS	'Tis certain, every man that dies ill, the ill upon
[10:37.87]	his own head, the king is not to answer it.
[10:41.30]BATES	But I do not desire he should answer for me; and
[10:45.16]	yet I determine to fight lustily for him.
[10:48.51]KING HENRY V	I myself heard the king say he would not be ransomed.
[10:52.73]WILLIAMS	Ay, he said so, to make us fight cheerfully: but
[10:56.44]	when our throats are cut, he may be ransomed, and we
[11:00.51]	ne'er the wiser.
[11:02.09]KING HENRY V	If I live to see it, I will never trust his word after.
[11:06.37]WILLIAMS	You pay him then. That's a perilous shot out of an
[11:10.37]	elder-gun, that a poor and private displeasure can
[11:14.37]	do against a monarch! you may as well go about to
[11:18.30]	turn the sun to ice with fanning in his face with a
[11:22.45]	peacock's feather. You'll never trust his word
[11:26.16]	after! come, 'tis a foolish saying.
[11:28.88]KING HENRY V	Your reproof is something too round: I should be
[11:32.73]	angry with you, if the time were convenient.
[11:36.23]WILLIAMS	Let it be a quarrel between us, if you live.
[11:39.73]KING HENRY V	I embrace it.
[11:41.09]WILLIAMS	How shall I know thee again?
[11:43.52]KING HENRY V	Give me any gage of thine, and I will wear it in my
[11:47.59]	bonnet: then, if ever thou darest acknowledge it, I
[11:51.52]	will make it my quarrel.
[11:53.66]WILLIAMS	Here's my glove: give me another of thine.
[11:57.02]KING HENRY V	There.
[11:57.88]WILLIAMS	This will I also wear in my cap: if ever thou come
[12:01.88]	to me and say, after to-morrow, 'This is my glove,'
[12:05.67]	by this hand, I will take thee a box on the ear.
[12:09.45]KING HENRY V	If ever I live to see it, I will challenge it.
[12:13.10]WILLIAMS	Thou darest as well be hanged.
[12:15.67]KING HENRY V	Well. I will do it, though I take thee in the
[12:19.24]	king's company.
[12:20.74]WILLIAMS	Keep thy word: fare thee well.
[12:23.24]BATES	Be friends, you English fools, be friends: we have
[12:27.10]	French quarrels enow, if you could tell how to reckon.
[12:31.31]KING HENRY V	Indeed, the French may lay twenty French crowns to
[12:35.31]	one, they will beat us; for they bear them on their
[12:39.31]	shoulders: but it is no English treason to cut
[12:43.03]	French crowns, and to-morrow the king himself will
[12:47.03]	be a clipper.
[12:48.39]	[Exeunt soldiers]
[12:49.24]	Upon the king! let us our lives, our souls,
[12:52.60]	Our debts, our careful wives,
[12:55.03]	Our children and our sins lay on the king!
[12:58.46]	We must bear all. O hard condition,
[13:01.32]	Twin-born with greatness, subject to the breath
[13:05.10]	Of every fool, whose sense no more can feel
[13:08.60]	But his own wringing! What infinite heart's-ease
[13:12.46]	Must kings neglect, that private men enjoy!
[13:15.89]	And what have kings, that privates have not too,
[13:19.68]	Save ceremony, save general ceremony?
[13:22.68]	And what art thou, thou idle ceremony?
[13:25.75]	What kind of god art thou, that suffer'st more
[13:29.46]	Of mortal griefs than do thy worshippers?
[13:32.82]	What are thy rents? what are thy comings in?
[13:36.32]	O ceremony, show me but thy worth!
[13:39.11]	What is thy soul of adoration?
[13:41.68]	Art thou aught else but place, degree and form,
[13:45.39]	Creating awe and fear in other men?
[13:48.32]	Wherein thou art less happy being fear'd
[13:51.68]	Than they in fearing.
[13:53.61]	What drink'st thou oft, instead of homage sweet,
[13:57.40]	But poison'd flattery? O, be sick, great greatness,
[14:01.25]	And bid thy ceremony give thee cure!
[14:04.25]	Think'st thou the fiery fever will go out
[14:07.68]	With titles blown from adulation?
[14:10.47]	Will it give place to flexure and low bending?
[14:14.18]	Canst thou, when thou command'st the beggar's knee,
[14:18.18]	Command the health of it? No, thou proud dream,
[14:21.83]	That play'st so subtly with a king's repose;
[14:25.40]	I am a king that find thee, and I know
[14:28.54]	'Tis not the balm, the sceptre and the ball,
[14:31.97]	The sword, the mace, the crown imperial,
[14:35.12]	The intertissued robe of gold and pearl,
[14:38.40]	The farced title running 'fore the king,
[14:41.62]	The throne he sits on, nor the tide of pomp
[14:45.12]	That beats upon the high shore of this world,
[14:48.76]	No, not all these, thrice-gorgeous ceremony,
[14:52.19]	Not all these, laid in bed majestical,
[14:55.26]	Can sleep so soundly as the wretched slave,
[14:58.76]	Who with a body fill'd and vacant mind
[15:01.98]	Gets him to rest, cramm'd with distressful bread;
[15:05.83]	Never sees horrid night, the child of hell,
[15:09.26]	But, like a lackey, from the rise to set
[15:12.48]	Sweats in the eye of Phoebus and all night
[15:15.98]	Sleeps in Elysium; next day after dawn,
[15:19.12]	Doth rise and help Hyperion to his horse,
[15:22.48]	And follows so the ever-running year,
[15:25.55]	With profitable labour, to his grave:
[15:28.55]	And, but for ceremony, such a wretch,
[15:31.48]	Winding up days with toil and nights with sleep,
[15:35.34]	Had the fore-hand and vantage of a king.
[15:38.62]	The slave, a member of the country's peace,
[15:42.05]	Enjoys it; but in gross brain little wots
[15:45.41]	What watch the king keeps to maintain the peace,
[15:49.27]	Whose hours the peasant best advantages.
[15:52.55]	[Enter ERPINGHAM]
[15:53.41]ERPINGHAM	My lord, your nobles, jealous of your absence,
[15:56.98]	Seek through your camp to find you.
[15:59.91]KING HENRY V	Good old knight,
[16:01.48]	Collect them all together at my tent:
[16:04.56]	I'll be before thee.
[16:06.41]ERPINGHAM	I shall do't, my lord.
[16:08.34]	[Exit]
[16:09.20]KING HENRY V	O God of battles! steel my soldiers' hearts;
[16:12.63]	Possess them not with fear; take from them now
[16:16.34]	The sense of reckoning, if the opposed numbers
[16:20.06]	Pluck their hearts from them. Not to-day, O Lord,
[16:23.84]	O, not to-day, think not upon the fault
[16:26.99]	My father made in compassing the crown!
[16:30.20]	I Richard's body have interred anew;
[16:33.20]	And on it have bestow'd more contrite tears
[16:36.77]	Than from it issued forced drops of blood:
[16:40.20]	Five hundred poor I have in yearly pay,
[16:43.42]	Who twice a-day their wither'd hands hold up
[16:47.06]	Toward heaven, to pardon blood; and I have built
[16:50.85]	Two chantries, where the sad and solemn priests
[16:54.63]	Sing still for Richard's soul. More will I do;
[16:58.28]	Though all that I can do is nothing worth,
[17:01.71]	Since that my penitence comes after all,
[17:04.99]	Imploring pardon.
[17:06.64]	[Enter GLOUCESTER]
[17:07.49]GLOUCESTER	My liege!
[17:08.56]KING HENRY V	My brother Gloucester's voice? Ay;
[17:11.35]	I know thy errand, I will go with thee:
[17:14.49]	The day, my friends and all things stay for me.
[17:18.21]	[Exeunt]
[17:19.00] ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-1.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-4-Scene-1.lrc
