[00:00.44]	[The English camp in Picardy.,]
[00:01.34]	[Enter GOWER and FLUELLEN, meeting]
[00:02.23]GOWER	How now, Captain Fluellen! come you from the bridge?
[00:06.41]FLUELLEN	I assure you, there is very excellent services
[00:10.29]	committed at the bridge.
[00:12.53]GOWER	Is the Duke of Exeter safe?
[00:15.00]FLUELLEN	The Duke of Exeter is as magnanimous as Agamemnon;
[00:19.18]	and a man that I love and honour with my soul, and my
[00:23.58]	heart, and my duty, and my life, and my living, and
[00:27.61]	my uttermost power: he is not-God be praised and
[00:31.64]	blessed!--any hurt in the world; but keeps the
[00:35.37]	bridge most valiantly, with excellent discipline.
[00:39.40]	There is an aunchient lieutenant there at the
[00:43.28]	pridge, I think in my very conscience he is as
[00:47.16]	valiant a man as Mark Antony; and he is a man of no
[00:51.42]	estimation in the world; but did see him do as
[00:55.30]	gallant service.
[00:56.94]GOWER	What do you call him?
[00:58.96]FLUELLEN	He is called Aunchient Pistol.
[01:01.64]GOWER	I know him not.
[01:03.21]	[Enter PISTOL]
[01:04.11]FLUELLEN	Here is the man.
[01:05.75]PISTOL	Captain, I thee beseech to do me favours:
[01:09.18]	The Duke of Exeter doth love thee well.
[01:12.54]FLUELLEN	Ay, I praise God; and I have merited some love at
[01:16.57]	his hands.
[01:17.76]PISTOL	Bardolph, a soldier, firm and sound of heart,
[01:21.42]	And of buxom valour, hath, by cruel fate,
[01:24.78]	And giddy Fortune's furious fickle wheel,
[01:28.29]	That goddess blind,
[01:30.15]	That stands upon the rolling restless stone--
[01:33.88]FLUELLEN	By your patience, Aunchient Pistol. Fortune is
[01:37.69]	painted blind, with a muffler afore her eyes, to
[01:41.65]	signify to you that Fortune is blind; and she is
[01:45.68]	painted also with a wheel, to signify to you, which
[01:49.86]	is the moral of it, that she is turning, and
[01:53.51]	inconstant, and mutability, and variation: and her
[01:57.54]	foot, look you, is fixed upon a spherical stone,
[02:01.42]	which rolls, and rolls, and rolls: in good truth,
[02:05.31]	the poet makes a most excellent description of it:
[02:09.49]	Fortune is an excellent moral.
[02:12.17]PISTOL	Fortune is Bardolph's foe, and frowns on him;
[02:15.90]	For he hath stolen a pax, and hanged must a' be:
[02:19.78]	A damned death!
[02:21.35]	Let gallows gape for dog; let man go free
[02:24.86]	And let not hemp his wind-pipe suffocate:
[02:28.37]	But Exeter hath given the doom of death
[02:31.80]	For pax of little price.
[02:34.04]	Therefore, go speak: the duke will hear thy voice:
[02:38.07]	And let not Bardolph's vital thread be cut
[02:41.73]	With edge of penny cord and vile reproach:
[02:45.31]	Speak, captain, for his life, and I will thee requite.
[02:49.56]FLUELLEN	Aunchient Pistol, I do partly understand your meaning.
[02:53.97]PISTOL	Why then, rejoice therefore.
[02:56.43]FLUELLEN	Certainly, aunchient, it is not a thing to rejoice
[03:00.53]	at: for if, look you, he were my brother, I would
[03:04.42]	desire the duke to use his good pleasure, and put
[03:08.52]	him to execution; for discipline ought to be used.
[03:12.63]PISTOL	Die and be damn'd! and figo for thy friendship!
[03:16.51]FLUELLEN	It is well.
[03:17.78]PISTOL	The fig of Spain!
[03:19.49]	[Exit]
[03:20.39]FLUELLEN	Very good.
[03:21.58]GOWER	Why, this is an arrant counterfeit rascal; I
[03:25.24]	remember him now; a bawd, a cutpurse.
[03:28.30]FLUELLEN	I'll assure you, a' uttered as brave words at the
[03:32.33]	bridge as you shall see in a summer's day. But it
[03:36.43]	is very well; what he has spoke to me, that is well,
[03:40.61]	I warrant you, when time is serve.
[03:43.52]GOWER	Why, 'tis a gull, a fool, a rogue, that now and then
[03:47.55]	goes to the wars, to grace himself at his return
[03:51.58]	into London under the form of a soldier. And such
[03:55.69]	fellows are perfect in the great commanders' names:
[03:59.87]	and they will learn you by rote where services were
[04:04.20]	done; at such and such a sconce, at such a breach,
[04:08.23]	at such a convoy; who came off bravely, who was
[04:12.11]	shot, who disgraced, what terms the enemy stood on;
[04:16.21]	and this they con perfectly in the phrase of war,
[04:20.32]	which they trick up with new-tuned oaths: and what
[04:24.50]	a beard of the general's cut and a horrid suit of
[04:28.68]	the camp will do among foaming bottles and
[04:32.33]	ale-washed wits, is wonderful to be thought on. But
[04:36.51]	you must learn to know such slanders of the age, or
[04:40.77]	else you may be marvellously mistook.
[04:43.98]FLUELLEN	I tell you what, Captain Gower; I do perceive he is
[04:48.16]	not the man that he would gladly make show to the
[04:52.34]	world he is: if I find a hole in his coat, I will
[04:56.37]	tell him my mind.
[04:58.08]	[Drum heard]
[04:58.98]	Hark you, the king is coming, and I must speak with
[05:03.16]	him from the pridge.
[05:05.10]	[Drum and colours. Enter KING HENRY, GLOUCESTER, and Soldiers]
[05:05.99]	God pless your majesty!
[05:08.16]KING HENRY V	How now, Fluellen! camest thou from the bridge?
[05:11.97]FLUELLEN	Ay, so please your majesty. The Duke of Exeter has
[05:16.07]	very gallantly maintained the pridge: the French is
[05:20.32]	gone off, look you; and there is gallant and most
[05:24.35]	prave passages; marry, th' athversary was have
[05:28.09]	possession of the pridge; but he is enforced to
[05:32.04]	retire, and the Duke of Exeter is master of the
[05:36.00]	pridge: I can tell your majesty, the duke is a
[05:39.80]	prave man.
[05:41.00]KING HENRY V	What men have you lost, Fluellen?
[05:43.83]FLUELLEN	The perdition of th' athversary hath been very
[05:47.71]	great, reasonable great: marry, for my part, I
[05:51.37]	think the duke hath lost never a man, but one that
[05:55.55]	is like to be executed for robbing a church, one
[05:59.58]	Bardolph, if your majesty know the man: his face is
[06:03.76]	all bubukles, and whelks, and knobs, and flames o'
[06:07.72]	fire: and his lips blows at his nose, and it is like
[06:11.97]	a coal of fire, sometimes plue and sometimes red;
[06:16.00]	but his nose is executed and his fire's out.
[06:19.73]KING HENRY V	We would have all such offenders so cut off: and we
[06:23.99]	give express charge, that in our marches through the
[06:28.32]	country, there be nothing compelled from the
[06:32.05]	villages, nothing taken but paid for, none of the
[06:36.08]	French upbraided or abused in disdainful language;
[06:40.26]	for when lenity and cruelty play for a kingdom, the
[06:44.51]	gentler gamester is the soonest winner.
[06:47.87]	[Tucket. Enter MONTJOY]
[06:48.77]MONTJOY	You know me by my habit.
[06:51.00]KING HENRY V	Well then I know thee: what shall I know of thee?
[06:55.03]MONTJOY	My master's mind.
[06:56.75]KING HENRY V	Unfold it.
[06:57.95]MONTJOY	Thus says my king: Say thou to Harry of England:
[07:01.90]	Though we seemed dead, we did but sleep: advantage
[07:06.01]	is a better soldier than rashness. Tell him we
[07:09.89]	could have rebuked him at Harfleur, but that we
[07:13.84]	thought not good to bruise an injury till it were
[07:18.02]	full ripe: now we speak upon our cue, and our voice
[07:22.20]	is imperial: England shall repent his folly, see
[07:26.16]	his weakness, and admire our sufferance. Bid him
[07:30.11]	therefore consider of his ransom; which must
[07:33.84]	proportion the losses we have borne, the subjects we
[07:38.17]	have lost, the disgrace we have digested; which in
[07:42.28]	weight to re-answer, his pettiness would bow under.
[07:46.46]	For our losses, his exchequer is too poor; for the
[07:50.56]	effusion of our blood, the muster of his kingdom too
[07:54.89]	faint a number; and for our disgrace, his own
[07:58.62]	person, kneeling at our feet, but a weak and
[08:02.28]	worthless satisfaction. To this add defiance: and
[08:06.31]	tell him, for conclusion, he hath betrayed his
[08:10.12]	followers, whose condemnation is pronounced. So far
[08:14.30]	my king and master; so much my office.
[08:17.51]KING HENRY V	What is thy name? I know thy quality.
[08:20.64]MONTJOY	Montjoy.
[08:21.68]KING HENRY V	Thou dost thy office fairly. Turn thee back.
[08:25.34]	And tell thy king I do not seek him now;
[08:28.78]	But could be willing to march on to Calais
[08:32.43]	Without impeachment: for, to say the sooth,
[08:35.94]	Though 'tis no wisdom to confess so much
[08:39.37]	Unto an enemy of craft and vantage,
[08:42.43]	My people are with sickness much enfeebled,
[08:46.09]	My numbers lessened, and those few I have
[08:49.60]	Almost no better than so many French;
[08:52.81]	Who when they were in health, I tell thee, herald,
[08:56.84]	I thought upon one pair of English legs
[09:00.27]	Did march three Frenchmen. Yet, forgive me, God,
[09:04.08]	That I do brag thus! This your air of France
[09:07.81]	Hath blown that vice in me: I must repent.
[09:11.32]	Go therefore, tell thy master here I am;
[09:14.68]	My ransom is this frail and worthless trunk,
[09:18.41]	My army but a weak and sickly guard;
[09:21.54]	Yet, God before, tell him we will come on,
[09:24.97]	Though France himself and such another neighbour
[09:29.08]	Stand in our way. There's for thy labour, Montjoy.
[09:33.11]	Go bid thy master well advise himself:
[09:36.39]	If we may pass, we will; if we be hinder'd,
[09:39.90]	We shall your tawny ground with your red blood
[09:43.86]	Discolour: and so Montjoy, fare you well.
[09:47.22]	The sum of all our answer is but this:
[09:50.50]	We would not seek a battle, as we are;
[09:53.71]	Nor, as we are, we say we will not shun it:
[09:57.22]	So tell your master.
[09:59.16]MONTJOY	I shall deliver so. Thanks to your highness.
[10:02.81]	[Exit]
[10:03.71]GLOUCESTER	I hope they will not come upon us now.
[10:06.99]KING HENRY V	We are in God's hand, brother, not in theirs.
[10:10.65]	March to the bridge; it now draws toward night:
[10:14.53]	Beyond the river we'll encamp ourselves,
[10:17.96]	And on to-morrow, bid them march away.
[10:21.17]	[Exeunt]
[10:22.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-6.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-6.lrc
