[00:01.71]	[EPILOGUE]
[00:05.14]	[Enter Chorus]
[00:08.57]Chorus	Thus far, with rough and all-unable pen,
[00:21.42]	Our bending author hath pursued the story,
[00:35.14]	In little room confining mighty men,
[00:47.14]	Mangling by starts the full course of their glory.
[01:03.14]	Small time, but in that small most greatly lived
[01:18.57]	This star of England: Fortune made his sword;
[01:32.85]	By which the world's best garden be achieved,
[01:47.42]	And of it left his son imperial lord.
[01:59.71]	Henry the Sixth, in infant bands crown'd King
[02:14.28]	Of France and England, did this king succeed;
[02:28.57]	Whose state so many had the managing,
[02:40.85]	That they lost France and made his England bleed:
[02:56.57]	Which oft our stage hath shown; and, for their sake,
[03:12.57]	In your fair minds let this acceptance take.
[03:26.85]	[Exit]
[03:30.00] ./Plays/17-Henry-V/17-Henry-V-Epilogue-Chorus.mp3 ./Plays/17-Henry-V/17-Henry-V-Epilogue-Chorus.lrc
