[00:00.43]	[France. Before Harfleur.,]
[00:01.29]	[Alarum. Enter KING HENRY, EXETER, BEDFORD,
[00:01.72]	+ GLOUCESTER, and Soldiers, with scaling-ladders]
[00:02.15]KING HENRY V	Once more unto the breach, dear friends, once more;
[00:06.09]	Or close the wall up with our English dead.
[00:09.60]	In peace there's nothing so becomes a man
[00:13.04]	As modest stillness and humility:
[00:15.84]	But when the blast of war blows in our ears,
[00:19.42]	Then imitate the action of the tiger;
[00:22.50]	Stiffen the sinews, summon up the blood,
[00:25.73]	Disguise fair nature with hard-favour'd rage;
[00:29.38]	Then lend the eye a terrible aspect;
[00:32.40]	Let pry through the portage of the head
[00:35.69]	Like the brass cannon; let the brow o'erwhelm it
[00:39.56]	As fearfully as doth a galled rock
[00:42.50]	O'erhang and jutty his confounded base,
[00:45.73]	Swill'd with the wild and wasteful ocean.
[00:49.10]	Now set the teeth and stretch the nostril wide,
[00:52.90]	Hold hard the breath and bend up every spirit
[00:56.62]	To his full height. On, on, you noblest English.
[01:00.28]	Whose blood is fet from fathers of war-proof!
[01:03.94]	Fathers that, like so many Alexanders,
[01:07.02]	Have in these parts from morn till even fought
[01:10.82]	And sheathed their swords for lack of argument:
[01:14.62]	Dishonour not your mothers; now attest
[01:17.77]	That those whom you call'd fathers did beget you.
[01:21.71]	Be copy now to men of grosser blood,
[01:24.72]	And teach them how to war. And you, good yeoman,
[01:28.45]	Whose limbs were made in England, show us here
[01:32.18]	The mettle of your pasture; let us swear
[01:35.48]	That you are worth your breeding; which I doubt not;
[01:39.56]	For there is none of you so mean and base,
[01:43.00]	That hath not noble lustre in your eyes.
[01:46.30]	I see you stand like greyhounds in the slips,
[01:49.96]	Straining upon the start. The game's afoot:
[01:53.40]	Follow your spirit, and upon this charge
[01:56.69]	Cry 'God for Harry, England, and Saint George!'
[02:00.21]	[Exeunt. Alarum, and chambers go off]
[02:01.00] ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-1.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-3-Scene-1.lrc
