[00:00.79]	[PROLOGUE]
[00:02.38]	[Enter Chorus]
[00:03.96]Chorus	O for a Muse of fire, that would ascend
[00:09.91]	The brightest heaven of invention,
[00:15.20]	A kingdom for a stage, princes to act
[00:20.89]	And monarchs to behold the swelling scene!
[00:27.23]	Then should the warlike Harry, like himself,
[00:33.71]	Assume the port of Mars; and at his heels,
[00:39.93]	Leash'd in like hounds, should famine, sword and fire
[00:47.60]	Crouch for employment. But pardon, and gentles all,
[00:54.87]	The flat unraised spirits that have dared
[01:01.22]	On this unworthy scaffold to bring forth
[01:07.43]	So great an object: can this cockpit hold
[01:13.65]	The vasty fields of France? or may we cram
[01:19.99]	Within this wooden O the very casques
[01:25.81]	That did affright the air at Agincourt?
[01:31.76]	O, pardon! since a crooked figure may
[01:37.31]	Attest in little place a million;
[01:42.47]	And let us, ciphers to this great accompt,
[01:48.69]	On your imaginary forces work.
[01:53.45]	Suppose within the girdle of these walls
[01:59.66]	Are now confined two mighty monarchies,
[02:05.61]	Whose high upreared and abutting fronts
[02:11.69]	The perilous narrow ocean parts asunder:
[02:17.77]	Piece out our imperfections with your thoughts;
[02:24.78]	Into a thousand parts divide on man,
[02:30.34]	And make imaginary puissance;
[02:34.96]	Think when we talk of horses, that you see them
[02:41.97]	Printing their proud hoofs i' the receiving earth;
[02:49.24]	For 'tis your thoughts that now must deck our kings,
[02:56.78]	Carry them here and there; jumping o'er times,
[03:03.53]	Turning the accomplishment of many years
[03:09.74]	Into an hour-glass: for the which supply,
[03:15.82]	Admit me Chorus to this history;
[03:20.85]	Who prologue-like your humble patience pray,
[03:27.46]	Gently to hear, kindly to judge, our play.
[03:33.54]	[Exit]
[03:35.00] ./Plays/17-Henry-V/17-Henry-V-Act-0-Prologue.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-0-Prologue.lrc
