[00:00.53]	[France. The English camp.,]
[00:01.60]	[Enter FLUELLEN and GOWER]
[00:02.67]GOWER	Nay, that's right; but why wear you your leek today?
[00:07.66]	Saint Davy's day is past.
[00:10.42]FLUELLEN	There is occasions and causes why and wherefore in
[00:15.50]	all things: I will tell you, asse my friend,
[00:19.77]	Captain Gower: the rascally, scald, beggarly,
[00:24.05]	lousy, pragging knave, Pistol, which you and
[00:28.32]	yourself and all the world know to be no petter
[00:33.13]	than a fellow, look you now, of no merits, he is
[00:37.77]	come to me and prings me pread and salt yesterday,
[00:42.76]	look you, and bid me eat my leek: it was in place
[00:47.57]	where I could not breed no contention with him; but
[00:52.64]	I will be so bold as to wear it in my cap till I see
[00:57.90]	him once again, and then I will tell him a little
[01:02.80]	piece of my desires.
[01:05.12]	[Enter PISTOL]
[01:06.19]GOWER	Why, here he comes, swelling like a turkey-cock.
[01:10.82]FLUELLEN	'Tis no matter for his swellings nor his
[01:14.92]	turkey-cocks. God pless you, Aunchient Pistol! you
[01:19.73]	scurvy, lousy knave, God pless you!
[01:23.20]PISTOL	Ha! art thou bedlam? dost thou thirst, base Trojan,
[01:28.01]	To have me fold up Parca's fatal web?
[01:31.84]	Hence! I am qualmish at the smell of leek.
[01:36.03]FLUELLEN	I peseech you heartily, scurvy, lousy knave, at my
[01:40.84]	desires, and my requests, and my petitions, to eat,
[01:45.65]	look you, this leek: because, look you, you do not
[01:50.37]	love it, nor your affections and your appetites and
[01:55.45]	your digestions doo's not agree with it, I would
[02:00.26]	desire you to eat it.
[02:02.67]PISTOL	Not for Cadwallader and all his goats.
[02:06.59]FLUELLEN	There is one goat for you.
[02:09.44]	[Strikes him]
[02:10.50]	Will you be so good, scauld knave, as eat it?
[02:14.87]PISTOL	Base Trojan, thou shalt die.
[02:17.81]FLUELLEN	You say very true, scauld knave, when God's will is:
[02:22.80]	I will desire you to live in the mean time, and eat
[02:27.88]	your victuals: come, there is sauce for it.
[02:32.06]	[Strikes him]
[02:33.13]	You called me yesterday mountain-squire; but I will
[02:38.21]	make you to-day a squire of low degree. I pray you,
[02:43.20]	fall to: if you can mock a leek, you can eat a leek.
[02:48.19]GOWER	Enough, captain: you have astonished him.
[02:52.20]FLUELLEN	I say, I will make him eat some part of my leek, or
[02:57.19]	I will peat his pate four days. Bite, I pray you; it
[03:02.17]	is good for your green wound and your ploody coxcomb.
[03:07.43]PISTOL	Must I bite?
[03:09.03]FLUELLEN	Yes, certainly, and out of doubt and out of question
[03:14.11]	too, and ambiguities.
[03:16.43]PISTOL	By this leek, I will most horribly revenge: I eat
[03:21.24]	and eat, I swear--
[03:23.20]FLUELLEN	Eat, I pray you: will you have some more sauce to
[03:28.01]	your leek? there is not enough leek to swear by.
[03:32.73]PISTOL	Quiet thy cudgel; thou dost see I eat.
[03:36.56]FLUELLEN	Much good do you, scauld knave, heartily. Nay, pray
[03:41.37]	you, throw none away; the skin is good for your
[03:46.00]	broken coxcomb. When you take occasions to see leeks
[03:51.17]	hereafter, I pray you, mock at 'em; that is all.
[03:55.63]PISTOL	Good.
[03:56.61]FLUELLEN	Ay, leeks is good: hold you, there is a groat to
[04:01.24]	heal your pate.
[04:03.11]PISTOL	Me a groat!
[04:04.62]FLUELLEN	Yes, verily and in truth, you shall take it; or I
[04:09.34]	have another leek in my pocket, which you shall eat.
[04:14.42]PISTOL	I take thy groat in earnest of revenge.
[04:18.43]FLUELLEN	If I owe you any thing, I will pay you in cudgels:
[04:23.33]	you shall be a woodmonger, and buy nothing of me but
[04:28.50]	cudgels. God b' wi' you, and keep you, and heal your pate.
[04:33.75]	[Exit]
[04:34.82]PISTOL	All hell shall stir for this.
[04:37.94]GOWER	Go, go; you are a counterfeit cowardly knave. Will
[04:42.75]	you mock at an ancient tradition, begun upon an
[04:47.47]	honourable respect, and worn as a memorable trophy of
[04:52.73]	predeceased valour and dare not avouch in your deeds
[04:57.99]	any of your words? I have seen you gleeking and
[05:02.71]	galling at this gentleman twice or thrice. You
[05:07.34]	thought, because he could not speak English in the
[05:12.33]	native garb, he could not therefore handle an
[05:16.87]	English cudgel: you find it otherwise; and
[05:21.06]	henceforth let a Welsh correction teach you a good
[05:26.14]	English condition. Fare ye well.
[05:29.43]	[Exit]
[05:30.50]PISTOL	Doth Fortune play the huswife with me now?
[05:34.78]	News have I, that my Nell is dead i' the spital
[05:39.41]	Of malady of France;
[05:41.73]	And there my rendezvous is quite cut off.
[05:45.91]	Old I do wax; and from my weary limbs
[05:49.74]	Honour is cudgelled. Well, bawd I'll turn,
[05:53.84]	And something lean to cutpurse of quick hand.
[05:58.39]	To England will I steal, and there I'll steal:
[06:02.93]	And patches will I get unto these cudgell'd scars,
[06:07.92]	And swear I got them in the Gallia wars.
[06:12.02]	[Exit]
[06:13.00] ./Plays/17-Henry-V/17-Henry-V-Act-5-Scene-1.mp3 ./Plays/17-Henry-V/17-Henry-V-Act-5-Scene-1.lrc
