[00:00.41]	[A room in the castle.,]
[00:01.24]	[Enter KING CLAUDIUS, QUEEN GERTRUDE, POLONIUS,
[00:01.65]	+ OPHELIA, ROSENCRANTZ, and GUILDENSTERN]
[00:02.06]KING CLAUDIUS	And can you, by no drift of circumstance,
[00:05.23]	Get from him why he puts on this confusion,
[00:08.61]	Grating so harshly all his days of quiet
[00:11.85]	With turbulent and dangerous lunacy?
[00:14.74]ROSENCRANTZ	He does confess he feels himself distracted;
[00:18.19]	But from what cause he will by no means speak.
[00:21.77]GUILDENSTERN	Nor do we find him forward to be sounded,
[00:25.01]	But, with a crafty madness, keeps aloof,
[00:28.04]	When we would bring him on to some confession
[00:31.63]	Of his true state.
[00:33.28]QUEEN GERTRUDE	Did he receive you well?
[00:35.35]ROSENCRANTZ	Most like a gentleman.
[00:37.28]GUILDENSTERN	But with much forcing of his disposition.
[00:40.52]ROSENCRANTZ	Niggard of question; but, of our demands,
[00:43.62]	Most free in his reply.
[00:45.62]QUEEN GERTRUDE	Did you assay him?
[00:47.27]	To any pastime?
[00:48.72]ROSENCRANTZ	Madam, it so fell out, that certain players
[00:52.03]	We o'er-raught on the way: of these we told him;
[00:55.68]	And there did seem in him a kind of joy
[00:58.85]	To hear of it: they are about the court,
[01:01.95]	And, as I think, they have already order
[01:05.05]	This night to play before him.
[01:07.53]LORD POLONIUS	'Tis most true:
[01:08.91]	And he beseech'd me to entreat your majesties
[01:12.49]	To hear and see the matter.
[01:14.77]KING CLAUDIUS	With all my heart; and it doth much content me
[01:18.35]	To hear him so inclined.
[01:20.42]	Good gentlemen, give him a further edge,
[01:23.52]	And drive his purpose on to these delights.
[01:26.90]ROSENCRANTZ	We shall, my lord.
[01:28.48]	[Exeunt ROSENCRANTZ and GUILDENSTERN]
[01:29.31]KING CLAUDIUS	Sweet Gertrude, leave us too;
[01:31.65]	For we have closely sent for Hamlet hither,
[01:35.03]	That he, as 'twere by accident, may here
[01:38.06]	Affront Ophelia:
[01:39.58]	Her father and myself, lawful espials,
[01:42.54]	Will so bestow ourselves that, seeing, unseen,
[01:45.99]	We may of their encounter frankly judge,
[01:49.16]	And gather by him, as he is behaved,
[01:51.98]	If 't be the affliction of his love or no
[01:55.22]	That thus he suffers for.
[01:57.36]QUEEN GERTRUDE	I shall obey you.
[01:58.94]	And for your part, Ophelia, I do wish
[02:01.84]	That your good beauties be the happy cause
[02:05.22]	Of Hamlet's wildness: so shall I hope your virtues
[02:09.07]	Will bring him to his wonted way again,
[02:12.18]	To both your honours.
[02:14.04]OPHELIA	Madam, I wish it may.
[02:15.83]	[Exit QUEEN GERTRUDE]
[02:16.66]LORD POLONIUS	Ophelia, walk you here. Gracious, so please you,
[02:20.17]	We will bestow ourselves.
[02:22.31]	[To OPHELIA]
[02:23.13]	Read on this book;
[02:24.79]	That show of such an exercise may colour
[02:28.03]	Your loneliness. We are oft to blame in this,--
[02:31.47]	'Tis too much proved--that with devotion's visage
[02:35.19]	And pious action we do sugar o'er
[02:37.95]	The devil himself.
[02:39.60]KING CLAUDIUS	[Aside] O, 'tis too true!
[02:41.47]	How smart a lash that speech doth give my conscience!
[02:45.53]	The harlot's cheek, beautied with plastering art,
[02:49.25]	Is not more ugly to the thing that helps it
[02:52.70]	Than is my deed to my most painted word:
[02:55.87]	O heavy burthen!
[02:57.39]LORD POLONIUS	I hear him coming: let's withdraw, my lord.
[03:00.62]	[Exeunt KING CLAUDIUS and POLONIUS]
[03:01.45]	[Enter HAMLET]
[03:02.28]HAMLET	To be, or not to be: that is the question:
[03:05.45]	Whether 'tis nobler in the mind to suffer
[03:08.69]	The slings and arrows of outrageous fortune,
[03:12.13]	Or to take arms against a sea of troubles,
[03:15.44]	And by opposing end them? To die: to sleep;
[03:18.68]	No more; and by a sleep to say we end
[03:21.64]	The heart-ache and the thousand natural shocks
[03:25.30]	That flesh is heir to, 'tis a consummation
[03:28.54]	Devoutly to be wish'd. To die, to sleep;
[03:31.57]	To sleep: perchance to dream: ay, there's the rub;
[03:35.22]	For in that sleep of death what dreams may come
[03:38.94]	When we have shuffled off this mortal coil,
[03:42.32]	Must give us pause: there's the respect
[03:45.42]	That makes calamity of so long life;
[03:48.31]	For who would bear the whips and scorns of time,
[03:52.04]	The oppressor's wrong, the proud man's contumely,
[03:55.76]	The pangs of despised love, the law's delay,
[03:59.13]	The insolence of office and the spurns
[04:02.24]	That patient merit of the unworthy takes,
[04:05.47]	When he himself might his quietus make
[04:08.58]	With a bare bodkin? who would fardels bear,
[04:11.88]	To grunt and sweat under a weary life,
[04:14.92]	But that the dread of something after death,
[04:18.36]	The undiscover'd country from whose bourn
[04:21.67]	No traveller returns, puzzles the will
[04:24.70]	And makes us rather bear those ills we have
[04:28.15]	Than fly to others that we know not of?
[04:31.25]	Thus conscience does make cowards of us all;
[04:34.69]	And thus the native hue of resolution
[04:37.73]	Is sicklied o'er with the pale cast of thought,
[04:41.38]	And enterprises of great pith and moment
[04:44.62]	With this regard their currents turn awry,
[04:47.93]	And lose the name of action.--Soft you now!
[04:51.17]	The fair Ophelia! Nymph, in thy orisons
[04:54.20]	Be all my sins remember'd.
[04:56.40]OPHELIA	Good my lord,
[04:57.71]	How does your honour for this many a day?
[05:00.95]HAMLET	I humbly thank you; well, well, well.
[05:03.71]OPHELIA	My lord, I have remembrances of yours,
[05:06.67]	That I have longed long to re-deliver;
[05:09.70]	I pray you, now receive them.
[05:12.05]HAMLET	No, not I;
[05:13.08]	I never gave you aught.
[05:15.08]OPHELIA	My honour'd lord, you know right well you did;
[05:18.59]	And, with them, words of so sweet breath composed
[05:22.32]	As made the things more rich: their perfume lost,
[05:26.04]	Take these again; for to the noble mind
[05:29.14]	Rich gifts wax poor when givers prove unkind.
[05:32.65]	There, my lord.
[05:34.03]HAMLET	Ha, ha! are you honest?
[05:35.89]OPHELIA	My lord?
[05:36.86]HAMLET	Are you fair?
[05:38.17]OPHELIA	What means your lordship?
[05:40.30]HAMLET	That if you be honest and fair, your honesty should
[05:44.23]	admit no discourse to your beauty.
[05:46.99]OPHELIA	Could beauty, my lord, have better commerce than
[05:50.64]	with honesty?
[05:51.95]HAMLET	Ay, truly; for the power of beauty will sooner
[05:55.46]	transform honesty from what it is to a bawd than the
[05:59.53]	force of honesty can translate beauty into his
[06:03.18]	likeness: this was sometime a paradox, but now the
[06:06.97]	time gives it proof. I did love you once.
[06:10.14]OPHELIA	Indeed, my lord, you made me believe so.
[06:13.18]HAMLET	You should not have believed me; for virtue cannot
[06:17.03]	so inoculate our old stock but we shall relish of
[06:20.89]	it: I loved you not.
[06:22.62]OPHELIA	I was the more deceived.
[06:24.68]HAMLET	Get thee to a nunnery: why wouldst thou be a
[06:28.13]	breeder of sinners? I am myself indifferent honest;
[06:31.99]	but yet I could accuse me of such things that it
[06:35.78]	were better my mother had not borne me: I am very
[06:39.57]	proud, revengeful, ambitious, with more offences at
[06:43.36]	my beck than I have thoughts to put them in,
[06:46.81]	imagination to give them shape, or time to act them
[06:50.73]	in. What should such fellows as I do crawling
[06:54.25]	between earth and heaven? We are arrant knaves,
[06:57.83]	all; believe none of us. Go thy ways to a nunnery.
[07:01.55]	Where's your father?
[07:03.35]OPHELIA	At home, my lord.
[07:04.86]HAMLET	Let the doors be shut upon him, that he may play the
[07:08.86]	fool no where but in's own house. Farewell.
[07:12.17]OPHELIA	O, help him, you sweet heavens!
[07:14.58]HAMLET	If thou dost marry, I'll give thee this plague for
[07:18.44]	thy dowry: be thou as chaste as ice, as pure as
[07:22.02]	snow, thou shalt not escape calumny. Get thee to a
[07:25.81]	nunnery, go: farewell. Or, if thou wilt needs
[07:29.12]	marry, marry a fool; for wise men know well enough
[07:32.91]	what monsters you make of them. To a nunnery, go,
[07:36.56]	and quickly too. Farewell.
[07:38.70]OPHELIA	O heavenly powers, restore him!
[07:41.18]HAMLET	I have heard of your paintings too, well enough; God
[07:45.11]	has given you one face, and you make yourselves
[07:48.76]	another: you jig, you amble, and you lisp, and
[07:52.14]	nick-name God's creatures, and make your wantonness
[07:56.07]	your ignorance. Go to, I'll no more on't; it hath
[07:59.72]	made me mad. I say, we will have no more marriages:
[08:03.51]	those that are married already, all but one, shall
[08:07.30]	live; the rest shall keep as they are. To a
[08:10.61]	nunnery, go.
[08:11.78]	[Exit]
[08:12.61]OPHELIA	O, what a noble mind is here o'erthrown!
[08:15.71]	The courtier's, soldier's, scholar's, eye, tongue, sword;
[08:19.71]	The expectancy and rose of the fair state,
[08:23.01]	The glass of fashion and the mould of form,
[08:26.39]	The observed of all observers, quite, quite down!
[08:30.04]	And I, of ladies most deject and wretched,
[08:33.28]	That suck'd the honey of his music vows,
[08:36.45]	Now see that noble and most sovereign reason,
[08:39.97]	Like sweet bells jangled, out of tune and harsh;
[08:43.62]	That unmatch'd form and feature of blown youth
[08:47.27]	Blasted with ecstasy: O, woe is me,
[08:49.96]	To have seen what I have seen, see what I see!
[08:53.47]	[Re-enter KING CLAUDIUS and POLONIUS]
[08:54.30]KING CLAUDIUS	Love! his affections do not that way tend;
[08:57.54]	Nor what he spake, though it lack'd form a little,
[09:01.33]	Was not like madness. There's something in his soul,
[09:05.26]	O'er which his melancholy sits on brood;
[09:08.43]	And I do doubt the hatch and the disclose
[09:11.74]	Will be some danger: which for to prevent,
[09:14.98]	I have in quick determination
[09:17.46]	Thus set it down: he shall with speed to England,
[09:21.18]	For the demand of our neglected tribute
[09:24.35]	Haply the seas and countries different
[09:27.45]	With variable objects shall expel
[09:30.21]	This something-settled matter in his heart,
[09:33.58]	Whereon his brains still beating puts him thus
[09:37.24]	From fashion of himself. What think you on't?
[09:40.68]LORD POLONIUS	It shall do well: but yet do I believe
[09:43.71]	The origin and commencement of his grief
[09:46.95]	Sprung from neglected love. How now, Ophelia!
[09:50.33]	You need not tell us what Lord Hamlet said;
[09:53.71]	We heard it all. My lord, do as you please;
[09:56.95]	But, if you hold it fit, after the play
[09:59.98]	Let his queen mother all alone entreat him
[10:03.36]	To show his grief: let her be round with him;
[10:06.80]	And I'll be placed, so please you, in the ear
[10:10.25]	Of all their conference. If she find him not,
[10:13.69]	To England send him, or confine him where
[10:16.93]	Your wisdom best shall think.
[10:19.34]KING CLAUDIUS	It shall be so:
[10:20.79]	Madness in great ones must not unwatch'd go.
[10:24.24]	[Exeunt]
[10:25.00] ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-1.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-1.lrc
