[00:17.58]	[Elsinore. A platform before the castle.,]
[00:52.75]	[FRANCISCO at his post. Enter to him BERNARDO]
[01:25.00]BERNARDO	Who's there?
[01:26.06]FRANCISCO	Nay, answer me: stand, and unfold yourself.
[01:28.78]BERNARDO	Long live the king!
[01:30.26]FRANCISCO	Bernardo?
[01:31.15]BERNARDO	He.
[01:31.68]FRANCISCO	You come most carefully upon your hour.
[01:34.34]BERNARDO	'Tis now struck twelve; get thee to bed, Francisco.
[01:37.54]FRANCISCO	For this relief much thanks: 'tis bitter cold,
[01:40.49]	And I am sick at heart.
[01:42.21]BERNARDO	Have you had quiet guard?
[01:44.04]FRANCISCO	Not a mouse stirring.
[01:45.64]BERNARDO	Well, good night.
[01:46.94]	If you do meet Horatio and Marcellus,
[01:49.48]	The rivals of my watch, bid them make haste.
[01:52.38]FRANCISCO	I think I hear them. Stand, ho! Who's there?
[01:55.16]	[Enter HORATIO and MARCELLUS]
[01:55.87]HORATIO	Friends to this ground.
[01:57.59]MARCELLUS	And liegemen to the Dane.
[01:59.42]FRANCISCO	Give you good night.
[02:00.96]MARCELLUS	O, farewell, honest soldier:
[02:02.85]	Who hath relieved you?
[02:04.51]FRANCISCO	Bernardo has my place.
[02:06.17]	Give you good night.
[02:07.70]	[Exit]
[02:08.41]MARCELLUS	Holla! Bernardo!
[02:09.66]BERNARDO	Say,
[02:10.25]	What, is Horatio there?
[02:11.90]HORATIO	A piece of him.
[02:13.15]BERNARDO	Welcome, Horatio: welcome, good Marcellus.
[02:15.81]MARCELLUS	What, has this thing appear'd again to-night?
[02:18.76]BERNARDO	I have seen nothing.
[02:20.30]MARCELLUS	Horatio says 'tis but our fantasy,
[02:22.61]	And will not let belief take hold of him
[02:25.39]	Touching this dreaded sight, twice seen of us:
[02:28.41]	Therefore I have entreated him along
[02:30.95]	With us to watch the minutes of this night;
[02:33.85]	That if again this apparition come,
[02:36.27]	He may approve our eyes and speak to it.
[02:38.99]HORATIO	Tush, tush, 'twill not appear.
[02:40.95]BERNARDO	Sit down awhile;
[02:42.25]	And let us once again assail your ears,
[02:44.91]	That are so fortified against our story
[02:47.63]	What we have two nights seen.
[02:49.70]HORATIO	Well, sit we down,
[02:51.06]	And let us hear Bernardo speak of this.
[02:53.72]BERNARDO	Last night of all,
[02:55.14]	When yond same star that's westward from the pole
[02:58.46]	Had made his course to illume that part of heaven
[03:01.77]	Where now it burns, Marcellus and myself,
[03:04.49]	The bell then beating one,--
[03:06.38]	[Enter Ghost]
[03:07.09]MARCELLUS	Peace, break thee off; look, where it comes again!
[03:10.23]BERNARDO	In the same figure, like the king that's dead.
[03:13.24]MARCELLUS	Thou art a scholar; speak to it, Horatio.
[03:15.91]BERNARDO	Looks it not like the king? mark it, Horatio.
[03:18.80]HORATIO	Most like: it harrows me with fear and wonder.
[03:21.82]BERNARDO	It would be spoke to.
[03:23.42]MARCELLUS	Question it, Horatio.
[03:24.96]HORATIO	What art thou that usurp'st this time of night,
[03:28.09]	Together with that fair and warlike form
[03:30.87]	In which the majesty of buried Denmark
[03:33.53]	Did sometimes march? by heaven I charge thee, speak!
[03:36.85]MARCELLUS	It is offended.
[03:38.09]BERNARDO	See, it stalks away!
[03:39.57]HORATIO	Stay! speak, speak! I charge thee, speak!
[03:42.11]	[Exit Ghost]
[03:42.82]MARCELLUS	'Tis gone, and will not answer.
[03:44.89]BERNARDO	How now, Horatio! you tremble and look pale:
[03:47.73]	Is not this something more than fantasy?
[03:50.45]	What think you on't?
[03:51.99]HORATIO	Before my God, I might not this believe
[03:54.65]	Without the sensible and true avouch
[03:57.19]	Of mine own eyes.
[03:58.55]MARCELLUS	Is it not like the king?
[04:00.33]HORATIO	As thou art to thyself:
[04:02.04]	Such was the very armour he had on
[04:04.47]	When he the ambitious Norway combated;
[04:07.07]	So frown'd he once, when, in an angry parle,
[04:09.91]	He smote the sledded Polacks on the ice.
[04:12.63]	'Tis strange.
[04:13.70]MARCELLUS	Thus twice before, and jump at this dead hour,
[04:16.71]	With martial stalk hath he gone by our watch.
[04:19.73]HORATIO	In what particular thought to work I know not;
[04:22.81]	But in the gross and scope of my opinion,
[04:25.59]	This bodes some strange eruption to our state.
[04:28.66]MARCELLUS	Good now, sit down, and tell me, he that knows,
[04:31.62]	Why this same strict and most observant watch
[04:34.70]	So nightly toils the subject of the land,
[04:37.48]	And why such daily cast of brazen cannon,
[04:40.26]	And foreign mart for implements of war;
[04:42.92]	Why such impress of shipwrights, whose sore task
[04:46.11]	Does not divide the Sunday from the week;
[04:48.89]	What might be toward, that this sweaty haste
[04:51.85]	Doth make the night joint-labourer with the day:
[04:55.05]	Who is't that can inform me?
[04:57.06]HORATIO	That can I;
[04:58.06]	At least, the whisper goes so. Our last king,
[05:00.96]	Whose image even but now appear'd to us,
[05:03.68]	Was, as you know, by Fortinbras of Norway,
[05:06.40]	Thereto prick'd on by a most emulate pride,
[05:09.30]	Dared to the combat; in which our valiant Hamlet--
[05:12.50]	For so this side of our known world esteem'd him--
[05:15.75]	Did slay this Fortinbras; who by a seal'd compact,
[05:19.00]	Well ratified by law and heraldry,
[05:21.37]	Did forfeit, with his life, all those his lands
[05:24.44]	Which he stood seized of, to the conqueror:
[05:27.28]	Against the which, a moiety competent
[05:29.83]	Was gaged by our king; which had return'd
[05:32.61]	To the inheritance of Fortinbras,
[05:34.91]	Had he been vanquisher; as, by the same covenant,
[05:38.05]	And carriage of the article design'd,
[05:40.59]	His fell to Hamlet. Now, sir, young Fortinbras,
[05:43.55]	Of unimproved mettle hot and full,
[05:45.92]	Hath in the skirts of Norway here and there
[05:48.87]	Shark'd up a list of lawless resolutes,
[05:51.54]	For food and diet, to some enterprise
[05:54.08]	That hath a stomach in't; which is no other--
[05:56.98]	As it doth well appear unto our state--
[05:59.58]	But to recover of us, by strong hand
[06:02.07]	And terms compulsatory, those foresaid lands
[06:05.02]	So by his father lost: and this, I take it,
[06:07.80]	Is the main motive of our preparations,
[06:10.46]	The source of this our watch and the chief head
[06:13.66]	Of this post-haste and romage in the land.
[06:16.50]BERNARDO	I think it be no other but e'en so:
[06:18.92]	Well may it sort that this portentous figure
[06:21.94]	Comes armed through our watch; so like the king
[06:25.08]	That was and is the question of these wars.
[06:27.97]HORATIO	A mote it is to trouble the mind's eye.
[06:30.64]	In the most high and palmy state of Rome,
[06:33.42]	A little ere the mightiest Julius fell,
[06:36.08]	The graves stood tenantless and the sheeted dead
[06:39.33]	Did squeak and gibber in the Roman streets:
[06:42.23]	As stars with trains of fire and dews of blood,
[06:45.36]	Disasters in the sun; and the moist star
[06:48.09]	Upon whose influence Neptune's empire stands
[06:51.10]	Was sick almost to doomsday with eclipse:
[06:53.88]	And even the like precurse of fierce events,
[06:56.84]	As harbingers preceding still the fates
[06:59.56]	And prologue to the omen coming on,
[07:01.99]	Have heaven and earth together demonstrated
[07:04.94]	Unto our climatures and countrymen.--
[07:07.37]	But soft, behold! lo, where it comes again!
[07:10.09]	[Re-enter Ghost]
[07:10.80]	I'll cross it, though it blast me. Stay, illusion!
[07:13.94]	If thou hast any sound, or use of voice,
[07:16.60]	Speak to me:
[07:17.66]	If there be any good thing to be done,
[07:20.26]	That may to thee do ease and grace to me,
[07:23.04]	Speak to me:
[07:24.11]	[Cock crows]
[07:24.82]	If thou art privy to thy country's fate,
[07:27.54]	Which, happily, foreknowing may avoid, O, speak!
[07:30.50]	Or if thou hast uphoarded in thy life
[07:33.10]	Extorted treasure in the womb of earth,
[07:35.76]	For which, they say, you spirits oft walk in death,
[07:39.02]	Speak of it: stay, and speak! Stop it, Marcellus.
[07:42.03]MARCELLUS	Shall I strike at it with my partisan?
[07:44.64]HORATIO	Do, if it will not stand.
[07:46.41]BERNARDO	'Tis here!
[07:47.30]HORATIO	'Tis here!
[07:48.18]MARCELLUS	'Tis gone!
[07:49.07]	[Exit Ghost]
[07:49.78]	We do it wrong, being so majestical,
[07:52.21]	To offer it the show of violence;
[07:54.51]	For it is, as the air, invulnerable,
[07:56.88]	And our vain blows malicious mockery.
[07:59.42]BERNARDO	It was about to speak, when the cock crew.
[08:02.20]HORATIO	And then it started like a guilty thing
[08:04.92]	Upon a fearful summons. I have heard,
[08:07.41]	The cock, that is the trumpet to the morn,
[08:10.19]	Doth with his lofty and shrill-sounding throat
[08:13.32]	Awake the god of day; and, at his warning,
[08:16.05]	Whether in sea or fire, in earth or air,
[08:18.71]	The extravagant and erring spirit hies
[08:21.37]	To his confine: and of the truth herein
[08:24.03]	This present object made probation.
[08:26.46]MARCELLUS	It faded on the crowing of the cock.
[08:28.94]	Some say that ever 'gainst that season comes
[08:31.90]	Wherein our Saviour's birth is celebrated,
[08:34.74]	The bird of dawning singeth all night long:
[08:37.64]	And then, they say, no spirit dares stir abroad;
[08:40.71]	The nights are wholesome; then no planets strike,
[08:43.91]	No fairy takes, nor witch hath power to charm,
[08:46.92]	So hallow'd and so gracious is the time.
[08:49.64]HORATIO	So have I heard and do in part believe it.
[08:52.48]	But, look, the morn, in russet mantle clad,
[08:55.20]	Walks o'er the dew of yon high eastward hill:
[08:58.22]	Break we our watch up; and by my advice,
[09:00.88]	Let us impart what we have seen to-night
[09:03.66]	Unto young Hamlet; for, upon my life,
[09:06.09]	This spirit, dumb to us, will speak to him.
[09:08.87]	Do you consent we shall acquaint him with it,
[09:11.89]	As needful in our loves, fitting our duty?
[09:14.67]MARCELLUS	Let's do't, I pray; and I this morning know
[09:17.51]	Where we shall find him most conveniently.
[09:20.34]	[Exeunt]
[09:21.00] ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-1.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-1.lrc
