[00:00.37]	[Another room in the castle.,]
[00:01.13]	[Enter HAMLET]
[00:01.89]HAMLET	Safely stowed.
[00:03.16]ROSENCRANTZ:	|
[00:03.54]	| [Within] Hamlet! Lord Hamlet!
[00:05.50]GUILDENSTERN:	|
[00:05.88]HAMLET	What noise? who calls on Hamlet?
[00:08.23]	O, here they come.
[00:09.68]	[Enter ROSENCRANTZ and GUILDENSTERN]
[00:10.44]ROSENCRANTZ	What have you done, my lord, with the dead body?
[00:13.74]HAMLET	Compounded it with dust, whereto 'tis kin.
[00:16.65]ROSENCRANTZ	Tell us where 'tis, that we may take it thence
[00:19.88]	And bear it to the chapel.
[00:21.90]HAMLET	Do not believe it.
[00:23.42]ROSENCRANTZ	Believe what?
[00:24.63]HAMLET	That I can keep your counsel and not mine own.
[00:27.92]	Besides, to be demanded of a sponge! what
[00:30.83]	replication should be made by the son of a king?
[00:34.25]ROSENCRANTZ	Take you me for a sponge, my lord?
[00:36.72]HAMLET	Ay, sir, that soaks up the king's countenance, his
[00:40.14]	rewards, his authorities. But such officers do the
[00:43.62]	king best service in the end: he keeps them, like
[00:47.04]	an ape, in the corner of his jaw; first mouthed, to
[00:50.52]	be last swallowed: when he needs what you have
[00:53.82]	gleaned, it is but squeezing you, and, sponge, you
[00:57.17]	shall be dry again.
[00:58.76]ROSENCRANTZ	I understand you not, my lord.
[01:00.97]HAMLET	I am glad of it: a knavish speech sleeps in a
[01:04.20]	foolish ear.
[01:05.34]ROSENCRANTZ	My lord, you must tell us where the body is, and go
[01:08.89]	with us to the king.
[01:10.53]HAMLET	The body is with the king, but the king is not with
[01:14.14]	the body. The king is a thing--
[01:16.36]GUILDENSTERN	A thing, my lord!
[01:17.75]HAMLET	Of nothing: bring me to him. Hide fox, and all after.
[01:21.30]	[Exeunt]
[01:22.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-2.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-2.lrc
