[00:00.45] [The Queen's closet.,]
[00:01.35] [Enter QUEEN MARGARET and POLONIUS]
[00:22.05]LORD POLONIUS He will come straight. Look you lay home to him:
[00:25.65] Tell him his pranks have been too broad to bear with,
[00:28.32] And that your grace hath screen'd and stood between
[00:31.06] Much heat and him. I'll sconce me even here.
[00:34.78] Pray you, be round with him.
[00:36.52]HAMLET [Within] Mother, mother, mother!
[00:39.82]QUEEN GERTRUDE I'll warrant you,
[00:40.80] Fear me not: withdraw, I hear him coming.
[00:43.48] [POLONIUS hides behind the arras]
[00:43.91] [Enter HAMLET]
[00:45.90]HAMLET Now, mother, what's the matter?
[00:50.52]QUEEN GERTRUDE Hamlet, thou hast thy father much offended.
[00:54.04]HAMLET Mother, you have my father much offended.
[00:56.71]QUEEN GERTRUDE Come, come, you answer with an idle tongue.
[00:58.70]HAMLET Go, go, you question with a wicked tongue.
[01:00.81]QUEEN GERTRUDE Why, how now, Hamlet!
[01:02.23]HAMLET What's the matter now?
[01:03.17]QUEEN GERTRUDE Have you forgot me?
[01:04.78]HAMLET No, by the rood, not so:
[01:07.58] You are the queen, your husband's brother's wife;
[01:11.86] And--would it were not so!--you are my mother.
[01:14.71]QUEEN GERTRUDE Nay, then, I'll set those to you that can speak.
[01:17.64]HAMLET Come, come, and sit you down; you shall not budge;
[01:21.11] You go not till I set you up a glass
[01:23.04] Where you may see the inmost part of you.
[01:25.02]QUEEN GERTRUDE What wilt thou do? thou wilt not murder me?
[01:27.57] Help, help, ho!
[01:29.68]LORD POLONIUS [Behind] What, ho! help, help, help!
[01:31.11]HAMLET [Drawing] How now! a rat? Dead, for a ducat, dead!
[01:36.64] [Makes a pass through the arras]
[01:37.82]LORD POLONIUS [Behind] O, I am slain!
[01:46.08] [Falls and dies]
[01:47.14]QUEEN GERTRUDE O me, what hast thou done?
[01:52.79]HAMLET Nay, I know not:
[01:54.03] Is it the king?
[01:55.40]QUEEN GERTRUDE O, what a rash and bloody deed is this!
[02:02.60]HAMLET A bloody deed! almost as bad, good mother,
[02:06.20] As kill a king, and marry with his brother.
[02:10.05]QUEEN GERTRUDE As kill a king!
[02:11.67]HAMLET Ay, lady, 'twas my word.
[02:13.65] [Lifts up the array and discovers POLONIUS]
[02:15.27] Thou wretched, rash, intruding fool, farewell!
[02:20.24] I took thee for thy better: take thy fortune;
[02:24.90] Thou find'st to be too busy is some danger.
[02:28.19] Leave wringing of your hands: peace! sit you down,
[02:31.92] And let me wring your heart; for so I shall,
[02:35.02] If it be made of penetrable stuff,
[02:37.13] If damned custom have not brass'd it so
[02:39.43] That it is proof and bulwark against sense.
[02:41.29]QUEEN GERTRUDE What have I done, that thou darest wag thy tongue
[02:45.02] In noise so rude against me?
[02:47.01]HAMLET Such an act
[02:47.75] That blurs the grace and blush of modesty,
[02:51.73] Calls virtue hypocrite, takes off the rose
[02:54.65] From the fair forehead of an innocent love
[02:56.88] And sets a blister there, makes marriage-vows
[03:00.18] As false as dicers' oaths: O, such a deed
[03:03.40] As from the body of contraction plucks
[03:05.83] The very soul, and sweet religion makes
[03:07.88] A rhapsody of words: heaven's face doth glow:
[03:11.60] Yea, this solidity and compound mass,
[03:13.84] With tristful visage, as against the doom,
[03:16.26] Is thought-sick at the act.
[03:18.37]QUEEN GERTRUDE Ay me, what act,
[03:19.67] That roars so loud, and thunders in the index?
[03:24.02]HAMLET Look here, upon this picture, and on this,
[03:28.68] The counterfeit presentment of two brothers.
[03:31.73] See, what a grace was seated on this brow;
[03:34.52] Hyperion's curls; the front of Jove himself;
[03:37.75] An eye like Mars, to threaten and command;
[03:40.85] A station like the herald Mercury
[03:42.72] New-lighted on a heaven-kissing hill;
[03:45.08] A combination and a form indeed,
[03:47.25] Where every god did seem to set his seal,
[03:49.36] To give the world assurance of a man:
[03:51.91] This was your husband. Look you now, what follows:
[03:57.19] Here is your husband; like a mildew'd ear,
[04:01.79] Blasting his wholesome brother. Have you eyes?
[04:06.32] Could you on this fair mountain leave to feed,
[04:08.86] And batten on this moor? Ha! have you eyes?
[04:13.15] You cannot call it love; for at your age
[04:15.95] The hey-day in the blood is tame, it's humble,
[04:18.50] And waits upon the judgment: and what judgment
[04:20.97] Would step from this to this? Sense, sure, you have,
[04:25.63] Else could you not have motion; but sure, that sense
[04:27.99] Is apoplex'd; for madness would not err,
[04:30.42] Nor sense to ecstasy was ne'er so thrall'd
[04:32.84] But it reserved some quantity of choice,
[04:35.33] To serve in such a difference. What devil was't
[04:38.99] That thus hath cozen'd you at hoodman-blind?
[04:41.47] Eyes without feeling, feeling without sight,
[04:45.01] Ears without hands or eyes, smelling sans all,
[04:48.74] Or but a sickly part of one true sense
[04:51.35] Could not so mope.
[04:54.14] O shame! where is thy blush? Rebellious hell,
[04:59.98] If thou canst mutine in a matron's bones,
[05:02.97] To flaming youth let virtue be as wax,
[05:05.33] And melt in her own fire: proclaim no shame
[05:08.24] When the compulsive ardour gives the charge,
[05:10.66] Since frost itself as actively doth burn
[05:13.40] And reason panders will.
[05:15.88]QUEEN GERTRUDE O Hamlet, speak no more:
[05:17.75] Thou turn'st mine eyes into my very soul;
[05:23.15] And there I see such black and grained spots
[05:27.18] As will not leave their tinct.
[05:29.29]HAMLET Nay, but to live
[05:30.54] In the rank sweat of an enseamed bed,
[05:34.27] Stew'd in corruption, honeying and making love
[05:38.18] Over the nasty sty,--
[05:39.79]QUEEN GERTRUDE O, speak to me no more;
[05:42.71] These words, like daggers, enter in mine ears;
[05:46.69] No more, sweet Hamlet!
[05:49.05]HAMLET A murderer and a villain;
[05:51.03] A slave that is not twentieth part the tithe
[05:54.33] Of your precedent lord; a vice of kings;
[05:57.43] A cutpurse of the empire and the rule,
[05:59.48] That from a shelf the precious diadem stole,
[06:02.15] And put it in his pocket!
[06:03.33]QUEEN GERTRUDE No more!
[06:05.10]HAMLET A king of shreds and patches,--
[06:07.68] [Enter Ghost]
[06:09.85] Save me, and hover o'er me with your wings,
[06:14.95] You heavenly guards! What would your gracious figure?
[06:19.61]QUEEN GERTRUDE Alas, he's mad!
[06:23.83]HAMLET Do you not come your tardy son to chide,
[06:26.56] That, lapsed in time and passion, lets go by
[06:30.35] The important acting of your dread command? O, say!
[06:34.94]Ghost Do not forget: this visitation
[06:38.05] Is but to whet thy almost blunted purpose.
[06:41.40] But, look, amazement on thy mother sits:
[06:44.51] O, step between her and her fighting soul:
[06:49.91] Conceit in weakest bodies strongest works:
[06:52.71] Speak to her, Hamlet.
[06:54.94]HAMLET How is it with you, lady?
[06:57.37]QUEEN GERTRUDE Alas, how is't with you,
[07:00.72] That you do bend your eye on vacancy
[07:05.06] And with the incorporal air do hold discourse?
[07:09.41] Forth at your eyes your spirits wildly peep;
[07:13.57] And, as the sleeping soldiers in the alarm,
[07:16.62] Your bedded hair, like life in excrements,
[07:20.10] Starts up, and stands on end. O gentle son,
[07:27.57] Upon the heat and flame of thy distemper
[07:32.08] Sprinkle cool patience. Whereon do you look?
[07:37.99]HAMLET On him, on him! Look you, how pale he glares!
[07:44.13] His form and cause conjoin'd, preaching to stones,
[07:48.79] Would make them capable. Do not look upon me;
[07:52.58] Lest with this piteous action you convert
[07:54.63] My stern effects: then what I have to do
[07:57.31] Will want true colour; tears perchance for blood.
[08:00.59]QUEEN GERTRUDE To whom do you speak this?
[08:03.52]HAMLET Do you see nothing there?
[08:05.56]QUEEN GERTRUDE Nothing at all; yet all that is I see.
[08:08.80]HAMLET Nor did you nothing hear?
[08:10.05]QUEEN GERTRUDE No, nothing but ourselves.
[08:13.21]HAMLET Why, look you there! look, how it steals away!
[08:19.28] My father, in his habit as he lived!
[08:22.70] Look, where he goes, even now, out at the portal!
[08:25.57] [Exit Ghost]
[08:26.75]QUEEN GERTRUDE This the very coinage of your brain:
[08:30.23] This bodiless creation ecstasy
[08:33.94] Is very cunning in.
[08:35.57]HAMLET Ecstasy!
[08:37.00] My pulse, as yours, doth temperately keep time,
[08:41.03] And makes as healthful music: it is not madness
[08:44.21] That I have utter'd: bring me to the test,
[08:46.81] And I the matter will re-word; which madness
[08:48.92] Would gambol from. Mother, for love of grace,
[08:52.28] Lay not that mattering unction to your soul,
[08:52.28] That not your trespass, but my madness speaks:
[08:57.55] It will but skin and film the ulcerous place,
[08:59.98] Whilst rank corruption, mining all within,
[09:02.34] Infects unseen. Confess yourself to heaven;
[09:07.31] Repent what's past; avoid what is to come;
[09:10.85] And do not spread the compost on the weeds,
[09:13.14] To make them ranker. Forgive me this my virtue;
[09:16.74] For in the fatness of these pursy times
[09:19.98] Virtue itself of vice must pardon beg,
[09:22.70] Yea, curb and woo for leave to do him good.
[09:26.00]QUEEN GERTRUDE O Hamlet, thou hast cleft my heart in twain.
[09:32.71]HAMLET O, throw away the worser part of it,
[09:35.75] And live the purer with the other half.
[09:39.23] Good night: but go not to mine uncle's bed;
[09:44.57] Assume a virtue, if you have it not.
[09:47.12] That monster, custom, who all sense doth eat,
[09:49.54] Of habits devil, is angel yet in this,
[09:51.65] That to the use of actions fair and good
[09:53.95] He likewise gives a frock or livery,
[09:56.06] That aptly is put on. Refrain to-night,
[09:59.41] And that shall lend a kind of easiness
[10:01.46] To the next abstinence: the next more easy;
[10:03.88] For use almost can change the stamp of nature,
[10:06.50] And either [ ] the devil, or throw him out
[10:08.98] With wondrous potency. Once more, good night:
[10:14.13] And when you are desirous to be bless'd,
[10:16.31] I'll blessing beg of you. For this same lord,
[10:20.84] [Pointing to POLONIUS]
[10:21.71] I do repent: but heaven hath pleased it so,
[10:23.83] To punish me with this and this with me,
[10:25.87] That I must be their scourge and minister.
[10:29.16] I will bestow him, and will answer well
[10:31.90] The death I gave him. So, again, good night.
[10:36.12] I must be cruel, only to be kind:
[10:39.84] Thus bad begins and worse remains behind.
[10:44.01] One word more, good lady.
[10:45.62]QUEEN GERTRUDE What shall I do?
[10:48.17]HAMLET Not this, by no means, that I bid you do:
[10:50.65] Let the bloat king tempt you again to bed;
[10:54.13] Pinch wanton on your cheek; call you his mouse;
[10:56.92] And let him, for a pair of reechy kisses,
[10:59.29] Or paddling in your neck with his damn'd fingers,
[11:01.83] Make you to ravel all this matter out,
[11:04.07] That I essentially am not in madness,
[11:06.24] But mad in craft. 'Twere good you let him know;
[11:10.22] For who, that's but a queen, fair, sober, wise,
[11:12.70] Would from a paddock, from a bat, a gib,
[11:15.43] Such dear concernings hide? who would do so?
[11:18.66] No, in despite of sense and secrecy,
[11:22.39] Unpeg the basket on the house's top.
[11:24.13] Let the birds fly, and, like the famous ape,
[11:26.42] To try conclusions, in the basket creep,
[11:29.22] And break your own neck down.
[11:31.15]QUEEN GERTRUDE Be thou assured, if words be made of breath,
[11:34.43] And breath of life, I have no life to breathe
[11:39.03] What thou hast said to me.
[11:41.05]HAMLET I must to England; you know that?
[11:44.74]QUEEN GERTRUDE Alack,
[11:47.42] I had forgot: 'tis so concluded on.
[11:50.71]HAMLET There's letters seal'd: and my two schoolfellows,
[11:53.31] Whom I will trust as I will adders fang'd,
[11:55.31] They bear the mandate; they must sweep my way,
[11:58.16] And marshal me to knavery. Let it work;
[12:02.76] For 'tis the sport to have the engineer
[12:04.68] Hoist with his own petard: and 't shall go hard
[12:06.67] But I will delve one yard below their mines,
[12:08.87] And blow them at the moon: O, 'tis most sweet,
[12:12.33] When in one line two crafts directly meet.
[12:14.80] This man shall set me packing:
[12:18.23] I'll lug the guts into the neighbour room.
[12:20.65] Mother, good night. Indeed this counsellor
[12:24.56] Is now most still, most secret and most grave,
[12:29.03] Who was in life a foolish prating knave.
[12:33.20] Come, sir, to draw toward an end with you.
[12:36.79] Good night, mother.
[12:39.84] [Exeunt severally; HAMLET dragging in POLONIUS]
[12:44.18] ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-4.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-4.lrc
[12:46.24]