[00:00.42]	[Another room in the castle.,]
[00:01.28]	[Enter KING CLAUDIUS and LAERTES]
[00:02.14]KING CLAUDIUS	Now must your conscience my acquaintance seal,
[00:05.85]	And you must put me in your heart for friend,
[00:09.50]	Sith you have heard, and with a knowing ear,
[00:13.00]	That he which hath your noble father slain
[00:16.50]	Pursued my life.
[00:18.07]LAERTES	It well appears: but tell me
[00:20.50]	Why you proceeded not against these feats,
[00:23.93]	So crimeful and so capital in nature,
[00:27.00]	As by your safety, wisdom, all things else,
[00:30.36]	You mainly were stirr'd up.
[00:32.72]KING CLAUDIUS	O, for two special reasons;
[00:35.00]	Which may to you, perhaps, seem much unsinew'd,
[00:38.65]	But yet to me they are strong. The queen his mother
[00:42.72]	Lives almost by his looks; and for myself--
[00:46.08]	My virtue or my plague, be it either which--
[00:49.51]	She's so conjunctive to my life and soul,
[00:52.86]	That, as the star moves not but in his sphere,
[00:56.51]	I could not but by her. The other motive,
[00:59.79]	Why to a public count I might not go,
[01:02.87]	Is the great love the general gender bear him;
[01:06.58]	Who, dipping all his faults in their affection,
[01:10.30]	Would, like the spring that turneth wood to stone,
[01:14.23]	Convert his gyves to graces; so that my arrows,
[01:17.94]	Too slightly timber'd for so loud a wind,
[01:21.30]	Would have reverted to my bow again,
[01:24.30]	And not where I had aim'd them.
[01:26.94]LAERTES	And so have I a noble father lost;
[01:29.80]	A sister driven into desperate terms,
[01:32.87]	Whose worth, if praises may go back again,
[01:36.23]	Stood challenger on mount of all the age
[01:39.59]	For her perfections: but my revenge will come.
[01:43.23]KING CLAUDIUS	Break not your sleeps for that: you must not think
[01:47.23]	That we are made of stuff so flat and dull
[01:50.73]	That we can let our beard be shook with danger
[01:54.52]	And think it pastime. You shortly shall hear more:
[01:58.45]	I loved your father, and we love ourself;
[02:01.74]	And that, I hope, will teach you to imagine--
[02:05.16]	[Enter a Messenger]
[02:06.02]	How now! what news?
[02:07.74]Messenger	Letters, my lord, from Hamlet:
[02:10.17]	This to your majesty; this to the queen.
[02:13.38]KING CLAUDIUS	From Hamlet! who brought them?
[02:15.88]Messenger	Sailors, my lord, they say; I saw them not:
[02:19.17]	They were given me by Claudio; he received them
[02:22.95]	Of him that brought them.
[02:25.17]KING CLAUDIUS	Laertes, you shall hear them. Leave us.
[02:28.24]	[Exit Messenger]
[02:29.10]	[Reads]
[02:29.96]	'High and mighty, You shall know I am set naked on
[02:33.88]	your kingdom. To-morrow shall I beg leave to see
[02:37.74]	your kingly eyes: when I shall, first asking your
[02:41.60]	pardon thereunto, recount the occasion of my sudden
[02:45.67]	and more strange return. 'HAMLET.'
[02:48.32]	What should this mean? Are all the rest come back?
[02:52.25]	Or is it some abuse, and no such thing?
[02:55.39]LAERTES	Know you the hand?
[02:57.10]KING CLAUDIUS	'Tis Hamlets character. 'Naked!
[02:59.53]	And in a postscript here, he says 'alone.'
[03:02.75]	Can you advise me?
[03:04.46]LAERTES	I'm lost in it, my lord. But let him come;
[03:07.75]	It warms the very sickness in my heart,
[03:10.96]	That I shall live and tell him to his teeth,
[03:14.54]	'Thus didest thou.'
[03:16.18]KING CLAUDIUS	If it be so, Laertes--
[03:18.04]	As how should it be so? how otherwise?--
[03:21.11]	Will you be ruled by me?
[03:23.25]LAERTES	Ay, my lord;
[03:24.47]	So you will not o'errule me to a peace.
[03:27.68]KING CLAUDIUS	To thine own peace. If he be now return'd,
[03:31.04]	As checking at his voyage, and that he means
[03:34.61]	No more to undertake it, I will work him
[03:37.90]	To an exploit, now ripe in my device,
[03:40.90]	Under the which he shall not choose but fall:
[03:44.54]	And for his death no wind of blame shall breathe,
[03:48.47]	But even his mother shall uncharge the practise
[03:52.33]	And call it accident.
[03:54.26]LAERTES	My lord, I will be ruled;
[03:56.40]	The rather, if you could devise it so
[03:59.47]	That I might be the organ.
[04:01.76]KING CLAUDIUS	It falls right.
[04:03.26]	You have been talk'd of since your travel much,
[04:07.05]	And that in Hamlet's hearing, for a quality
[04:10.55]	Wherein, they say, you shine: your sum of parts
[04:14.19]	Did not together pluck such envy from him
[04:17.62]	As did that one, and that, in my regard,
[04:20.76]	Of the unworthiest siege.
[04:22.98]LAERTES	What part is that, my lord?
[04:25.27]KING CLAUDIUS	A very riband in the cap of youth,
[04:28.12]	Yet needful too; for youth no less becomes
[04:31.55]	The light and careless livery that it wears
[04:35.12]	Than settled age his sables and his weeds,
[04:38.55]	Importing health and graveness. Two months since,
[04:42.41]	Here was a gentleman of Normandy:--
[04:45.20]	I've seen myself, and served against, the French,
[04:48.99]	And they can well on horseback: but this gallant
[04:52.84]	Had witchcraft in't; he grew unto his seat;
[04:56.27]	And to such wondrous doing brought his horse,
[04:59.92]	As he had been incorpsed and demi-natured
[05:03.35]	With the brave beast: so far he topp'd my thought,
[05:07.27]	That I, in forgery of shapes and tricks,
[05:10.49]	Come short of what he did.
[05:12.78]LAERTES	A Norman was't?
[05:14.28]KING CLAUDIUS	A Norman.
[05:15.35]LAERTES	Upon my life, Lamond.
[05:17.21]KING CLAUDIUS	The very same.
[05:18.63]LAERTES	I know him well: he is the brooch indeed
[05:21.92]	And gem of all the nation.
[05:24.21]KING CLAUDIUS	He made confession of you,
[05:26.49]	And gave you such a masterly report
[05:29.49]	For art and exercise in your defence
[05:32.57]	And for your rapier most especially,
[05:35.57]	That he cried out, 'twould be a sight indeed,
[05:39.07]	If one could match you: the scrimers of their nation,
[05:43.21]	He swore, had had neither motion, guard, nor eye,
[05:46.93]	If you opposed them. Sir, this report of his
[05:50.43]	Did Hamlet so envenom with his envy
[05:53.43]	That he could nothing do but wish and beg
[05:56.86]	Your sudden coming o'er, to play with him.
[06:00.21]	Now, out of this,--
[06:01.79]LAERTES	What out of this, my lord?
[06:04.00]KING CLAUDIUS	Laertes, was your father dear to you?
[06:07.00]	Or are you like the painting of a sorrow,
[06:10.36]	A face without a heart?
[06:12.43]LAERTES	Why ask you this?
[06:14.07]KING CLAUDIUS	Not that I think you did not love your father;
[06:17.79]	But that I know love is begun by time;
[06:20.93]	And that I see, in passages of proof,
[06:23.93]	Time qualifies the spark and fire of it.
[06:27.22]	There lives within the very flame of love
[06:30.65]	A kind of wick or snuff that will abate it;
[06:34.15]	And nothing is at a like goodness still;
[06:37.44]	For goodness, growing to a plurisy,
[06:40.29]	Dies in his own too much: that we would do
[06:43.72]	We should do when we would; for this 'would' changes
[06:47.72]	And hath abatements and delays as many
[06:50.94]	As there are tongues, are hands, are accidents;
[06:54.58]	And then this 'should' is like a spendthrift sigh,
[06:58.44]	That hurts by easing. But, to the quick o' the ulcer:--
[07:02.44]	Hamlet comes back: what would you undertake,
[07:05.94]	To show yourself your father's son in deed
[07:09.44]	More than in words?
[07:11.23]LAERTES	To cut his throat i' the church.
[07:13.87]KING CLAUDIUS	No place, indeed, should murder sanctuarize;
[07:17.30]	Revenge should have no bounds. But, good Laertes,
[07:21.09]	Will you do this, keep close within your chamber.
[07:24.95]	Hamlet return'd shall know you are come home:
[07:28.59]	We'll put on those shall praise your excellence
[07:32.45]	And set a double varnish on the fame
[07:35.52]	The Frenchman gave you, bring you in fine together
[07:39.52]	And wager on your heads: he, being remiss,
[07:42.81]	Most generous and free from all contriving,
[07:46.31]	Will not peruse the foils; so that, with ease,
[07:49.88]	Or with a little shuffling, you may choose
[07:53.31]	A sword unbated, and in a pass of practise
[07:56.74]	Requite him for your father.
[07:59.17]LAERTES	I will do't:
[08:00.45]	And, for that purpose, I'll anoint my sword.
[08:03.88]	I bought an unction of a mountebank,
[08:06.88]	So mortal that, but dip a knife in it,
[08:09.96]	Where it draws blood no cataplasm so rare,
[08:13.39]	Collected from all simples that have virtue
[08:16.96]	Under the moon, can save the thing from death
[08:20.60]	That is but scratch'd withal: I'll touch my point
[08:24.53]	With this contagion, that, if I gall him slightly,
[08:28.39]	It may be death.
[08:29.96]KING CLAUDIUS	Let's further think of this;
[08:32.39]	Weigh what convenience both of time and means
[08:36.10]	May fit us to our shape: if this should fail,
[08:39.68]	And that our drift look through our bad performance,
[08:43.82]	'Twere better not assay'd: therefore this project
[08:47.68]	Should have a back or second, that might hold,
[08:51.32]	If this should blast in proof. Soft! let me see:
[08:55.04]	We'll make a solemn wager on your cunnings: I ha't.
[08:59.04]	When in your motion you are hot and dry--
[09:02.32]	As make your bouts more violent to that end--
[09:05.90]	And that he calls for drink, I'll have prepared him
[09:09.97]	A chalice for the nonce, whereon but sipping,
[09:13.54]	If he by chance escape your venom'd stuck,
[09:16.97]	Our purpose may hold there.
[09:19.33]	[Enter QUEEN GERTRUDE]
[09:20.19]	How now, sweet queen!
[09:22.04]QUEEN GERTRUDE	One woe doth tread upon another's heel,
[09:25.26]	So fast they follow; your sister's drown'd, Laertes.
[09:29.26]LAERTES	Drown'd! O, where?
[09:30.83]QUEEN GERTRUDE	There is a willow grows aslant a brook,
[09:34.05]	That shows his hoar leaves in the glassy stream;
[09:37.90]	There with fantastic garlands did she come
[09:41.40]	Of crow-flowers, nettles, daisies, and long purples
[09:45.33]	That liberal shepherds give a grosser name,
[09:48.83]	But our cold maids do dead men's fingers call them:
[09:52.91]	There, on the pendent boughs her coronet weeds
[09:56.62]	Clambering to hang, an envious sliver broke;
[10:00.12]	When down her weedy trophies and herself
[10:03.48]	Fell in the weeping brook. Her clothes spread wide;
[10:07.48]	And, mermaid-like, awhile they bore her up:
[10:10.84]	Which time she chanted snatches of old tunes;
[10:14.48]	As one incapable of her own distress,
[10:17.55]	Or like a creature native and indued
[10:20.63]	Unto that element: but long it could not be
[10:24.13]	Till that her garments, heavy with their drink,
[10:27.84]	Pull'd the poor wretch from her melodious lay
[10:31.56]	To muddy death.
[10:33.06]LAERTES	Alas, then, she is drown'd?
[10:35.27]QUEEN GERTRUDE	Drown'd, drown'd.
[10:36.84]LAERTES	Too much of water hast thou, poor Ophelia,
[10:40.20]	And therefore I forbid my tears: but yet
[10:43.49]	It is our trick; nature her custom holds,
[10:46.78]	Let shame say what it will: when these are gone,
[10:50.56]	The woman will be out. Adieu, my lord:
[10:53.56]	I have a speech of fire, that fain would blaze,
[10:57.28]	But that this folly douts it.
[10:59.78]	[Exit]
[11:00.64]KING CLAUDIUS	Let's follow, Gertrude:
[11:02.64]	How much I had to do to calm his rage!
[11:05.78]	Now fear I this will give it start again;
[11:09.14]	Therefore let's follow.
[11:11.21]	[Exeunt]
[11:12.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-7.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-7.lrc
