[00:00.37]	[A room in POLONIUS' house.,]
[00:01.12]	[Enter POLONIUS and REYNALDO]
[00:01.88]LORD POLONIUS	Give him this money and these notes, Reynaldo.
[00:05.07]REYNALDO	I will, my lord.
[00:06.39]LORD POLONIUS	You shall do marvellous wisely, good Reynaldo,
[00:09.59]	Before you visit him, to make inquire
[00:12.28]	Of his behavior.
[00:13.66]REYNALDO	My lord, I did intend it.
[00:15.54]LORD POLONIUS	Marry, well said; very well said. Look you, sir,
[00:18.67]	Inquire me first what Danskers are in Paris;
[00:21.81]	And how, and who, what means, and where they keep,
[00:25.13]	What company, at what expense; and finding
[00:28.08]	By this encompassment and drift of question
[00:31.21]	That they do know my son, come you more nearer
[00:34.47]	Than your particular demands will touch it:
[00:37.54]	Take you, as 'twere, some distant knowledge of him;
[00:40.93]	As thus, 'I know his father and his friends,
[00:43.93]	And in part him: ' do you mark this, Reynaldo?
[00:46.94]REYNALDO	Ay, very well, my lord.
[00:48.64]LORD POLONIUS	'And in part him; but' you may say 'not well:
[00:51.58]	But, if't be he I mean, he's very wild;
[00:54.28]	Addicted so and so:' and there put on him
[00:57.16]	What forgeries you please; marry, none so rank
[01:00.36]	As may dishonour him; take heed of that;
[01:03.18]	But, sir, such wanton, wild and usual slips
[01:06.12]	As are companions noted and most known
[01:08.94]	To youth and liberty.
[01:10.64]REYNALDO	As gaming, my lord.
[01:12.14]LORD POLONIUS	Ay, or drinking, fencing, swearing, quarrelling,
[01:15.28]	Drabbing: you may go so far.
[01:17.34]REYNALDO	My lord, that would dishonour him.
[01:19.79]LORD POLONIUS	'Faith, no; as you may season it in the charge
[01:22.92]	You must not put another scandal on him,
[01:25.81]	That he is open to incontinency;
[01:28.19]	That's not my meaning: but breathe his faults so quaintly
[01:32.14]	That they may seem the taints of liberty,
[01:35.08]	The flash and outbreak of a fiery mind,
[01:37.90]	A savageness in unreclaimed blood,
[01:40.41]	Of general assault.
[01:41.98]REYNALDO	But, my good lord,--
[01:43.42]LORD POLONIUS	Wherefore should you do this?
[01:45.61]REYNALDO	Ay, my lord,
[01:46.68]	I would know that.
[01:48.18]LORD POLONIUS	Marry, sir, here's my drift;
[01:50.19]	And I believe, it is a fetch of wit:
[01:52.76]	You laying these slight sullies on my son,
[01:55.77]	As 'twere a thing a little soil'd i' the working, Mark you,
[01:59.65]	Your party in converse, him you would sound,
[02:02.73]	Having ever seen in the prenominate crimes
[02:05.80]	The youth you breathe of guilty, be assured
[02:08.87]	He closes with you in this consequence;
[02:11.69]	'Good sir,' or so, or 'friend,' or 'gentleman,'
[02:14.45]	According to the phrase or the addition
[02:17.33]	Of man and country.
[02:18.90]REYNALDO	Very good, my lord.
[02:20.40]LORD POLONIUS	And then, sir, does he this--he does--what was I
[02:23.60]	about to say? By the mass, I was about to say
[02:26.73]	something: where did I leave?
[02:28.86]REYNALDO	At 'closes in the consequence,' at 'friend or so,'
[02:32.06]	and 'gentleman.'
[02:33.31]LORD POLONIUS	At 'closes in the consequence,' ay, marry;
[02:36.07]	He closes thus: 'I know the gentleman;
[02:38.71]	I saw him yesterday, or t' other day,
[02:41.27]	Or then, or then; with such, or such; and, as you say,
[02:44.72]	There was a' gaming; there o'ertook in's rouse;
[02:47.92]	There falling out at tennis:' or perchance,
[02:50.87]	'I saw him enter such a house of sale,'
[02:53.56]	Videlicet, a brothel, or so forth.
[02:55.94]	See you now;
[02:57.07]	Your bait of falsehood takes this carp of truth:
[03:00.46]	And thus do we of wisdom and of reach,
[03:03.21]	With windlasses and with assays of bias,
[03:06.10]	By indirections find directions out:
[03:08.73]	So by my former lecture and advice,
[03:11.30]	Shall you my son. You have me, have you not?
[03:14.31]REYNALDO	My lord, I have.
[03:15.62]LORD POLONIUS	God be wi' you; fare you well.
[03:17.76]REYNALDO	Good my lord!
[03:18.95]LORD POLONIUS	Observe his inclination in yourself.
[03:21.58]REYNALDO	I shall, my lord.
[03:22.96]LORD POLONIUS	And let him ply his music.
[03:24.96]REYNALDO	Well, my lord.
[03:26.16]LORD POLONIUS	Farewell!
[03:27.10]	[Exit REYNALDO]
[03:27.85]	[Enter OPHELIA]
[03:28.60]	How now, Ophelia! what's the matter?
[03:31.11]OPHELIA	O, my lord, my lord, I have been so affrighted!
[03:34.24]LORD POLONIUS	With what, i' the name of God?
[03:36.37]OPHELIA	My lord, as I was sewing in my closet,
[03:39.07]	Lord Hamlet, with his doublet all unbraced;
[03:42.08]	No hat upon his head; his stockings foul'd,
[03:45.08]	Ungarter'd, and down-gyved to his ancle;
[03:47.91]	Pale as his shirt; his knees knocking each other;
[03:51.29]	And with a look so piteous in purport
[03:54.05]	As if he had been loosed out of hell
[03:56.74]	To speak of horrors,--he comes before me.
[03:59.56]LORD POLONIUS	Mad for thy love?
[04:01.01]OPHELIA	My lord, I do not know;
[04:02.76]	But truly, I do fear it.
[04:04.58]LORD POLONIUS	What said he?
[04:05.77]OPHELIA	He took me by the wrist and held me hard;
[04:08.72]	Then goes he to the length of all his arm;
[04:11.72]	And, with his other hand thus o'er his brow,
[04:14.80]	He falls to such perusal of my face
[04:17.43]	As he would draw it. Long stay'd he so;
[04:20.19]	At last, a little shaking of mine arm
[04:22.88]	And thrice his head thus waving up and down,
[04:26.02]	He raised a sigh so piteous and profound
[04:28.96]	As it did seem to shatter all his bulk
[04:31.78]	And end his being: that done, he lets me go:
[04:34.79]	And, with his head over his shoulder turn'd,
[04:37.86]	He seem'd to find his way without his eyes;
[04:40.93]	For out o' doors he went without their helps,
[04:44.07]	And, to the last, bended their light on me.
[04:47.01]LORD POLONIUS	Come, go with me: I will go seek the king.
[04:49.90]	This is the very ecstasy of love,
[04:52.34]	Whose violent property fordoes itself
[04:55.10]	And leads the will to desperate undertakings
[04:58.30]	As oft as any passion under heaven
[05:00.87]	That does afflict our natures. I am sorry.
[05:03.81]	What, have you given him any hard words of late?
[05:07.14]OPHELIA	No, my good lord, but, as you did command,
[05:09.96]	I did repel his fetters and denied
[05:12.53]	His access to me.
[05:13.97]LORD POLONIUS	That hath made him mad.
[05:15.79]	I am sorry that with better heed and judgment
[05:19.04]	I had not quoted him: I fear'd he did but trifle,
[05:22.43]	And meant to wreck thee; but, beshrew my jealousy!
[05:25.81]	By heaven, it is as proper to our age
[05:28.51]	To cast beyond ourselves in our opinions
[05:31.46]	As it is common for the younger sort
[05:34.15]	To lack discretion. Come, go we to the king:
[05:37.16]	This must be known; which, being kept close, might
[05:40.54]	move
[05:41.23]	More grief to hide than hate to utter love.
[05:44.31]	[Exeunt]
[05:45.00] ./Plays/22-Hamlet/22-Hamlet-Act-2-Scene-1.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-2-Scene-1.lrc
