[00:00.38]LORD POLONIUS	This business is well ended.
[00:02.57]	My liege, and madam, to expostulate
[00:05.15]	What majesty should be, what duty is,
[00:07.86]	Why day is day, night night, and time is time,
[00:11.09]	Were nothing but to waste night, day and time.
[00:14.37]	Therefore, since brevity is the soul of wit,
[00:17.53]	And tediousness the limbs and outward flourishes,
[00:21.08]	I will be brief: your noble son is mad:
[00:23.92]	Mad call I it; for, to define true madness,
[00:26.95]	What is't but to be nothing else but mad?
[00:29.98]	But let that go.
[00:31.40]QUEEN GERTRUDE	More matter, with less art.
[00:33.46]LORD POLONIUS	Madam, I swear I use no art at all.
[00:36.04]	That he is mad, 'tis true: 'tis true 'tis pity;
[00:39.13]	And pity 'tis 'tis true: a foolish figure;
[00:42.04]	But farewell it, for I will use no art.
[00:44.87]	Mad let us grant him, then: and now remains
[00:47.97]	That we find out the cause of this effect,
[00:51.06]	Or rather say, the cause of this defect,
[00:53.96]	For this effect defective comes by cause:
[00:56.99]	Thus it remains, and the remainder thus. Perpend.
[01:00.41]	I have a daughter--have while she is mine--
[01:03.44]	Who, in her duty and obedience, mark,
[01:06.09]	Hath given me this: now gather, and surmise.
[01:09.18]	[Reads]
[01:09.96]	'To the celestial and my soul's idol, the most
[01:13.24]	beautified Ophelia,'--
[01:14.86]	That's an ill phrase, a vile phrase; 'beautified' is
[01:18.40]	a vile phrase: but you shall hear. Thus:
[01:21.24]	[Reads]
[01:22.01]	'In her excellent white bosom, these, &c.'
[01:24.79]QUEEN GERTRUDE	Came this from Hamlet to her?
[01:27.04]LORD POLONIUS	Good madam, stay awhile; I will be faithful.
[01:30.14]	[Reads]
[01:30.91]	'Doubt thou the stars are fire;
[01:33.23]	Doubt that the sun doth move;
[01:35.49]	Doubt truth to be a liar;
[01:37.49]	But never doubt I love.
[01:39.36]	'O dear Ophelia, I am ill at these numbers;
[01:42.39]	I have not art to reckon my groans: but that
[01:45.61]	I love thee best, O most best, believe it. Adieu.
[01:48.97]	'Thine evermore most dear lady, whilst
[01:51.74]	this machine is to him, HAMLET.'
[01:54.06]	This, in obedience, hath my daughter shown me,
[01:57.28]	And more above, hath his solicitings,
[01:59.99]	As they fell out by time, by means and place,
[02:03.22]	All given to mine ear.
[02:05.02]KING CLAUDIUS	But how hath she
[02:06.50]	Received his love?
[02:08.05]LORD POLONIUS	What do you think of me?
[02:09.99]KING CLAUDIUS	As of a man faithful and honourable.
[02:12.69]LORD POLONIUS	I would fain prove so. But what might you think,
[02:16.11]	When I had seen this hot love on the wing--
[02:19.21]	As I perceived it, I must tell you that,
[02:22.11]	Before my daughter told me--what might you,
[02:25.20]	Or my dear majesty your queen here, think,
[02:28.23]	If I had play'd the desk or table-book,
[02:31.13]	Or given my heart a winking, mute and dumb,
[02:34.23]	Or look'd upon this love with idle sight;
[02:37.26]	What might you think? No, I went round to work,
[02:40.55]	And my young mistress thus I did bespeak:
[02:43.58]	'Lord Hamlet is a prince, out of thy star;
[02:46.55]	This must not be:' and then I precepts gave her,
[02:49.90]	That she should lock herself from his resort,
[02:53.19]	Admit no messengers, receive no tokens.
[02:56.02]	Which done, she took the fruits of my advice;
[02:59.25]	And he, repulsed--a short tale to make--
[03:02.02]	Fell into a sadness, then into a fast,
[03:04.79]	Thence to a watch, thence into a weakness,
[03:07.82]	Thence to a lightness, and, by this declension,
[03:11.11]	Into the madness wherein now he raves,
[03:13.95]	And all we mourn for.
[03:15.69]KING CLAUDIUS	Do you think 'tis this?
[03:17.50]QUEEN GERTRUDE	It may be, very likely.
[03:19.30]LORD POLONIUS	Hath there been such a time--I'd fain know that--
[03:22.72]	That I have positively said 'Tis so,'
[03:25.36]	When it proved otherwise?
[03:27.36]KING CLAUDIUS	Not that I know.
[03:28.78]LORD POLONIUS	[Pointing to his head and shoulder]
[03:29.55]	Take this from this, if this be otherwise:
[03:32.58]	If circumstances lead me, I will find
[03:35.36]	Where truth is hid, though it were hid indeed
[03:38.64]	Within the centre.
[03:40.19]KING CLAUDIUS	How may we try it further?
[03:42.26]LORD POLONIUS	You know, sometimes he walks four hours together
[03:45.74]	Here in the lobby.
[03:47.29]QUEEN GERTRUDE	So he does indeed.
[03:48.83]LORD POLONIUS	At such a time I'll loose my daughter to him:
[03:52.12]	Be you and I behind an arras then;
[03:54.70]	Mark the encounter: if he love her not
[03:57.54]	And be not from his reason fall'n thereon,
[04:00.63]	Let me be no assistant for a state,
[04:03.28]	But keep a farm and carters.
[04:05.47]KING CLAUDIUS	We will try it.
[04:06.82]QUEEN GERTRUDE	But, look, where sadly the poor wretch comes reading.
[04:10.50]LORD POLONIUS	Away, I do beseech you, both away:
[04:12.95]	I'll board him presently.
[04:14.95]	[Exeunt KING CLAUDIUS, QUEEN GERTRUDE, and
[04:15.33]	+ Attendants]
[04:15.72]	[Enter HAMLET, reading]
[04:16.49]	O, give me leave:
[04:17.91]	How does my good Lord Hamlet?
[04:20.17]HAMLET	Well, God-a-mercy.
[04:21.65]LORD POLONIUS	Do you know me, my lord?
[04:23.52]HAMLET	Excellent well; you are a fishmonger.
[04:26.23]LORD POLONIUS	Not I, my lord.
[04:27.52]HAMLET	Then I would you were so honest a man.
[04:30.36]LORD POLONIUS	Honest, my lord!
[04:31.71]HAMLET	Ay, sir; to be honest, as this world goes, is to be
[04:35.19]	one man picked out of ten thousand.
[04:37.84]LORD POLONIUS	That's very true, my lord.
[04:39.84]HAMLET	For if the sun breed maggots in a dead dog, being a
[04:43.51]	god kissing carrion,--Have you a daughter?
[04:46.48]LORD POLONIUS	I have, my lord.
[04:47.83]HAMLET	Let her not walk i' the sun: conception is a
[04:50.99]	blessing: but not as your daughter may conceive.
[04:54.41]	Friend, look to 't.
[04:55.89]LORD POLONIUS	[Aside] How say you by that? Still harping on my
[04:59.24]	daughter: yet he knew me not at first; he said I
[05:02.66]	was a fishmonger: he is far gone, far gone: and
[05:05.95]	truly in my youth I suffered much extremity for
[05:09.43]	love; very near this. I'll speak to him again.
[05:12.66]	What do you read, my lord?
[05:14.65]HAMLET	Words, words, words.
[05:16.20]LORD POLONIUS	What is the matter, my lord?
[05:18.33]HAMLET	Between who?
[05:19.49]LORD POLONIUS	I mean, the matter that you read, my lord.
[05:22.46]HAMLET	Slanders, sir: for the satirical rogue says here
[05:25.87]	that old men have grey beards, that their faces are
[05:29.55]	wrinkled, their eyes purging thick amber and
[05:32.77]	plum-tree gum and that they have a plentiful lack of
[05:36.58]	wit, together with most weak hams: all which, sir,
[05:40.00]	though I most powerfully and potently believe, yet
[05:43.61]	I hold it not honesty to have it thus set down, for
[05:47.28]	yourself, sir, should be old as I am, if like a crab
[05:50.89]	you could go backward.
[05:52.70]LORD POLONIUS	[Aside] Though this be madness, yet there is method
[05:56.24]	in 't. Will you walk out of the air, my lord?
[05:59.34]HAMLET	Into my grave.
[06:00.63]LORD POLONIUS	Indeed, that is out o' the air.
[06:02.89]	[Aside]
[06:03.66]	How pregnant sometimes his replies are! a happiness
[06:07.33]	that often madness hits on, which reason and sanity
[06:11.01]	could not so prosperously be delivered of. I will
[06:14.56]	leave him, and suddenly contrive the means of
[06:17.84]	meeting between him and my daughter.--My honourable
[06:21.46]	lord, I will most humbly take my leave of you.
[06:24.74]HAMLET	You cannot, sir, take from me any thing that I will
[06:28.36]	more willingly part withal: except my life, except
[06:31.90]	my life, except my life.
[06:33.77]LORD POLONIUS	Fare you well, my lord.
[06:35.58]HAMLET	These tedious old fools!
[06:37.51]	[Enter ROSENCRANTZ and GUILDENSTERN]
[06:38.28]LORD POLONIUS	You go to seek the Lord Hamlet; there he is.
[06:41.44]ROSENCRANTZ	[To POLONIUS] God save you, sir!
[06:43.31]	[Exit POLONIUS]
[06:44.09]GUILDENSTERN	My honoured lord!
[06:45.57]ROSENCRANTZ	My most dear lord!
[06:47.12]HAMLET	My excellent good friends! How dost thou,
[06:50.08]	Guildenstern? Ah, Rosencrantz! Good lads, how do ye both?
[06:53.89]ROSENCRANTZ	As the indifferent children of the earth.
[06:56.92]GUILDENSTERN	Happy, in that we are not over-happy;
[06:59.63]	On fortune's cap we are not the very button.
[07:02.85]HAMLET	Nor the soles of her shoe?
[07:04.91]ROSENCRANTZ	Neither, my lord.
[07:06.33]HAMLET	Then you live about her waist, or in the middle of
[07:09.94]	her favours?
[07:11.10]GUILDENSTERN	'Faith, her privates we.
[07:12.91]HAMLET	In the secret parts of fortune? O, most true; she
[07:16.33]	is a strumpet. What's the news?
[07:18.65]ROSENCRANTZ	None, my lord, but that the world's grown honest.
[07:22.07]HAMLET	Then is doomsday near: but your news is not true.
[07:25.55]	Let me question more in particular: what have you,
[07:29.09]	my good friends, deserved at the hands of fortune,
[07:32.64]	that she sends you to prison hither?
[07:35.35]GUILDENSTERN	Prison, my lord!
[07:36.70]HAMLET	Denmark's a prison.
[07:38.32]ROSENCRANTZ	Then is the world one.
[07:40.12]HAMLET	A goodly one; in which there are many confines,
[07:43.47]	wards and dungeons, Denmark being one o' the worst.
[07:47.02]ROSENCRANTZ	We think not so, my lord.
[07:48.95]HAMLET	Why, then, 'tis none to you; for there is nothing
[07:52.31]	either good or bad, but thinking makes it so: to me
[07:55.92]	it is a prison.
[07:57.27]ROSENCRANTZ	Why then, your ambition makes it one; 'tis too
[08:00.50]	narrow for your mind.
[08:02.24]HAMLET	O God, I could be bounded in a nut shell and count
[08:05.85]	myself a king of infinite space, were it not that I
[08:09.52]	have bad dreams.
[08:10.94]GUILDENSTERN	Which dreams indeed are ambition, for the very
[08:14.29]	substance of the ambitious is merely the shadow of a dream.
[08:18.49]HAMLET	A dream itself is but a shadow.
[08:20.87]ROSENCRANTZ	Truly, and I hold ambition of so airy and light a
[08:24.42]	quality that it is but a shadow's shadow.
[08:27.45]HAMLET	Then are our beggars bodies, and our monarchs and
[08:31.00]	outstretched heroes the beggars' shadows. Shall we
[08:34.54]	to the court? for, by my fay, I cannot reason.
[08:37.70]ROSENCRANTZ	|
[08:38.09]	| We'll wait upon you.
[08:39.76]GUILDENSTERN	|
[08:40.15]HAMLET	No such matter: I will not sort you with the rest
[08:43.70]	of my servants, for, to speak to you like an honest
[08:47.31]	man, I am most dreadfully attended. But, in the
[08:50.60]	beaten way of friendship, what make you at Elsinore?
[08:54.27]ROSENCRANTZ	To visit you, my lord; no other occasion.
[08:57.17]HAMLET	Beggar that I am, I am even poor in thanks; but I
[09:00.66]	thank you: and sure, dear friends, my thanks are
[09:04.01]	too dear a halfpenny. Were you not sent for? Is it
[09:07.55]	your own inclining? Is it a free visitation? Come,
[09:11.04]	deal justly with me: come, come; nay, speak.
[09:14.00]GUILDENSTERN	What should we say, my lord?
[09:16.13]HAMLET	Why, any thing, but to the purpose. You were sent
[09:19.55]	for; and there is a kind of confession in your looks
[09:23.29]	which your modesties have not craft enough to colour:
[09:27.09]	I know the good king and queen have sent for you.
[09:30.64]ROSENCRANTZ	To what end, my lord?
[09:32.32]HAMLET	That you must teach me. But let me conjure you, by
[09:35.86]	the rights of our fellowship, by the consonancy of
[09:39.47]	our youth, by the obligation of our ever-preserved
[09:43.08]	love, and by what more dear a better proposer could
[09:46.76]	charge you withal, be even and direct with me,
[09:50.05]	whether you were sent for, or no?
[09:52.50]ROSENCRANTZ	[Aside to GUILDENSTERN] What say you?
[09:54.11]HAMLET	[Aside] Nay, then, I have an eye of you.--If you
[09:57.27]	love me, hold not off.
[09:59.01]GUILDENSTERN	My lord, we were sent for.
[10:01.01]HAMLET	I will tell you why; so shall my anticipation
[10:04.30]	prevent your discovery, and your secrecy to the king
[10:08.04]	and queen moult no feather. I have of late--but
[10:11.39]	wherefore I know not--lost all my mirth, forgone all
[10:15.06]	custom of exercises; and indeed it goes so heavily
[10:18.68]	with my disposition that this goodly frame, the
[10:22.09]	earth, seems to me a sterile promontory, this most
[10:25.64]	excellent canopy, the air, look you, this brave
[10:28.93]	o'erhanging firmament, this majestical roof fretted
[10:32.60]	with golden fire, why, it appears no other thing to
[10:36.21]	me than a foul and pestilent congregation of vapours.
[10:40.02]	What a piece of work is a man! how noble in reason!
[10:43.63]	how infinite in faculty! in form and moving how
[10:47.05]	express and admirable! in action how like an angel!
[10:50.66]	in apprehension how like a god! the beauty of the
[10:54.20]	world! the paragon of animals! And yet, to me,
[10:57.36]	what is this quintessence of dust? man delights not
[11:01.04]	me: no, nor woman neither, though by your smiling
[11:04.46]	you seem to say so.
[11:06.07]ROSENCRANTZ	My lord, there was no such stuff in my thoughts.
[11:09.49]HAMLET	Why did you laugh then, when I said 'man delights not me'?
[11:13.42]ROSENCRANTZ	To think, my lord, if you delight not in man, what
[11:16.90]	lenten entertainment the players shall receive from
[11:20.64]	you: we coted them on the way; and hither are they
[11:24.19]	coming, to offer you service.
[11:26.38]HAMLET	He that plays the king shall be welcome; his majesty
[11:30.12]	shall have tribute of me; the adventurous knight
[11:33.60]	shall use his foil and target; the lover shall not
[11:37.21]	sigh gratis; the humourous man shall end his part
[11:40.76]	in peace; the clown shall make those laugh whose
[11:44.24]	lungs are tickled o' the sere; and the lady shall
[11:47.72]	say her mind freely, or the blank verse shall halt
[11:51.33]	for't. What players are they?
[11:53.53]ROSENCRANTZ	Even those you were wont to take delight in, the
[11:57.01]	tragedians of the city.
[11:58.88]HAMLET	How chances it they travel? their residence, both
[12:02.36]	in reputation and profit, was better both ways.
[12:05.71]ROSENCRANTZ	I think their inhibition comes by the means of the
[12:09.39]	late innovation.
[12:10.81]HAMLET	Do they hold the same estimation they did when I was
[12:14.61]	in the city? are they so followed?
[12:17.12]ROSENCRANTZ	No, indeed, are they not.
[12:18.99]HAMLET	How comes it? do they grow rusty?
[12:21.44]ROSENCRANTZ	Nay, their endeavour keeps in the wonted pace: but
[12:24.99]	there is, sir, an aery of children, little eyases,
[12:28.41]	that cry out on the top of question, and are most
[12:31.95]	tyrannically clapped for't: these are now the
[12:35.24]	fashion, and so berattle the common stages--so they
[12:38.85]	call them--that many wearing rapiers are afraid of
[12:42.47]	goose-quills and dare scarce come thither.
[12:45.56]HAMLET	What, are they children? who maintains 'em? how are
[12:49.04]	they escoted? Will they pursue the quality no
[12:52.33]	longer than they can sing? will they not say
[12:55.55]	afterwards, if they should grow themselves to common
[12:59.29]	players--as it is most like, if their means are no
[13:02.84]	better--their writers do them wrong, to make them
[13:06.32]	exclaim against their own succession?
[13:09.10]ROSENCRANTZ	'Faith, there has been much to do on both sides; and
[13:12.71]	the nation holds it no sin to tarre them to
[13:15.93]	controversy: there was, for a while, no money bid
[13:19.35]	for argument, unless the poet and the player went to
[13:23.09]	cuffs in the question.
[13:24.89]HAMLET	Is't possible?
[13:26.18]GUILDENSTERN	O, there has been much throwing about of brains.
[13:29.60]HAMLET	Do the boys carry it away?
[13:31.66]ROSENCRANTZ	Ay, that they do, my lord; Hercules and his load too.
[13:35.27]HAMLET	It is not very strange; for mine uncle is king of
[13:38.82]	Denmark, and those that would make mows at him while
[13:42.56]	my father lived, give twenty, forty, fifty, an
[13:45.72]	hundred ducats a-piece for his picture in little.
[13:49.27]	'Sblood, there is something in this more than
[13:52.49]	natural, if philosophy could find it out.
[13:55.46]	[Flourish of trumpets within]
[13:56.23]GUILDENSTERN	There are the players.
[13:58.04]HAMLET	Gentlemen, you are welcome to Elsinore. Your hands,
[14:01.58]	come then: the appurtenance of welcome is fashion
[14:05.13]	and ceremony: let me comply with you in this garb,
[14:08.67]	lest my extent to the players, which, I tell you,
[14:12.09]	must show fairly outward, should more appear like
[14:15.64]	entertainment than yours. You are welcome: but my
[14:19.12]	uncle-father and aunt-mother are deceived.
[14:22.21]GUILDENSTERN	In what, my dear lord?
[14:23.96]HAMLET	I am but mad north-north-west: when the wind is
[14:27.37]	southerly I know a hawk from a handsaw.
[14:30.27]	[Enter POLONIUS]
[14:31.05]LORD POLONIUS	Well be with you, gentlemen!
[14:33.18]HAMLET	Hark you, Guildenstern; and you too: at each ear a
[14:36.66]	hearer: that great baby you see there is not yet
[14:40.14]	out of his swaddling-clouts.
[14:42.33]ROSENCRANTZ	Happily he's the second time come to them; for they
[14:46.01]	say an old man is twice a child.
[14:48.46]HAMLET	I will prophesy he comes to tell me of the players;
[14:52.13]	mark it. You say right, sir: o' Monday morning;
[14:55.29]	'twas so indeed.
[14:56.65]LORD POLONIUS	My lord, I have news to tell you.
[14:59.10]HAMLET	My lord, I have news to tell you.
[15:01.55]	When Roscius was an actor in Rome,--
[15:04.13]LORD POLONIUS	The actors are come hither, my lord.
[15:06.77]HAMLET	Buz, buz!
[15:07.67]LORD POLONIUS	Upon mine honour,--
[15:09.16]HAMLET	Then came each actor on his ass,--
[15:11.61]LORD POLONIUS	The best actors in the world, either for tragedy,
[15:15.09]	comedy, history, pastoral, pastoral-comical,
[15:18.12]	historical-pastoral, tragical-historical, tragical-
[15:21.66]	comical-historical-pastoral, scene individable, or
[15:25.21]	poem unlimited: Seneca cannot be too heavy, nor
[15:28.56]	Plautus too light. For the law of writ and the
[15:31.92]	liberty, these are the only men.
[15:34.30]HAMLET	O Jephthah, judge of Israel, what a treasure hadst thou!
[15:38.17]LORD POLONIUS	What a treasure had he, my lord?
[15:40.56]HAMLET	Why,
[15:41.20]	'One fair daughter and no more,
[15:43.52]	The which he loved passing well.'
[15:45.97]LORD POLONIUS	[Aside] Still on my daughter.
[15:48.10]HAMLET	Am I not i' the right, old Jephthah?
[15:50.68]LORD POLONIUS	If you call me Jephthah, my lord, I have a daughter
[15:54.29]	that I love passing well.
[15:56.29]HAMLET	Nay, that follows not.
[15:58.03]LORD POLONIUS	What follows, then, my lord?
[16:00.09]HAMLET	Why,
[16:00.74]	'As by lot, God wot,'
[16:02.29]	and then, you know,
[16:03.83]	'It came to pass, as most like it was,'--
[16:06.54]	the first row of the pious chanson will show you
[16:10.09]	more; for look, where my abridgement comes.
[16:13.12]	[Enter four or five Players]
[16:13.89]	You are welcome, masters; welcome, all. I am glad
[16:17.25]	to see thee well. Welcome, good friends. O, my old
[16:20.66]	friend! thy face is valenced since I saw thee last:
[16:24.27]	comest thou to beard me in Denmark? What, my young
[16:27.82]	lady and mistress! By'r lady, your ladyship is
[16:31.11]	nearer to heaven than when I saw you last, by the
[16:34.66]	altitude of a chopine. Pray God, your voice, like
[16:38.07]	apiece of uncurrent gold, be not cracked within the
[16:41.75]	ring. Masters, you are all welcome. We'll e'en
[16:44.97]	to't like French falconers, fly at any thing we see:
[16:48.65]	we'll have a speech straight: come, give us a taste
[16:52.26]	of your quality; come, a passionate speech.
[16:55.29]First Player	What speech, my lord?
[16:56.97]HAMLET	I heard thee speak me a speech once, but it was
[17:00.38]	never acted; or, if it was, not above once; for the
[17:03.86]	play, I remember, pleased not the million; 'twas
[17:07.15]	caviare to the general: but it was--as I received
[17:10.64]	it, and others, whose judgments in such matters
[17:13.99]	cried in the top of mine--an excellent play, well
[17:17.47]	digested in the scenes, set down with as much
[17:20.76]	modesty as cunning. I remember, one said there
[17:24.05]	were no sallets in the lines to make the matter
[17:27.53]	savoury, nor no matter in the phrase that might
[17:30.95]	indict the author of affectation; but called it an
[17:34.56]	honest method, as wholesome as sweet, and by very
[17:38.04]	much more handsome than fine. One speech in it I
[17:41.52]	chiefly loved: 'twas Aeneas' tale to Dido; and
[17:44.68]	thereabout of it especially, where he speaks of
[17:48.10]	Priam's slaughter: if it live in your memory, begin
[17:51.71]	at this line: let me see, let me see--
[17:54.35]	'The rugged Pyrrhus, like the Hyrcanian beast,'--
[17:57.58]	it is not so:--it begins with Pyrrhus:--
[18:00.28]	'The rugged Pyrrhus, he whose sable arms,
[18:03.19]	Black as his purpose, did the night resemble
[18:06.41]	When he lay couched in the ominous horse,
[18:09.44]	Hath now this dread and black complexion smear'd
[18:12.99]	With heraldry more dismal; head to foot
[18:15.89]	Now is he total gules; horridly trick'd
[18:18.79]	With blood of fathers, mothers, daughters, sons,
[18:22.08]	Baked and impasted with the parching streets,
[18:25.37]	That lend a tyrannous and damned light
[18:28.27]	To their lord's murder: roasted in wrath and fire,
[18:31.81]	And thus o'er-sized with coagulate gore,
[18:34.78]	With eyes like carbuncles, the hellish Pyrrhus
[18:38.13]	Old grandsire Priam seeks.'
[18:40.20]	So, proceed you.
[18:41.55]LORD POLONIUS	'Fore God, my lord, well spoken, with good accent and
[18:45.16]	good discretion.
[18:46.58]First Player	'Anon he finds him
[18:48.13]	Striking too short at Greeks; his antique sword,
[18:51.55]	Rebellious to his arm, lies where it falls,
[18:54.64]	Repugnant to command: unequal match'd,
[18:57.41]	Pyrrhus at Priam drives; in rage strikes wide;
[19:00.70]	But with the whiff and wind of his fell sword
[19:04.05]	The unnerved father falls. Then senseless Ilium,
[19:07.47]	Seeming to feel this blow, with flaming top
[19:10.63]	Stoops to his base, and with a hideous crash
[19:13.86]	Takes prisoner Pyrrhus' ear: for, lo! his sword,
[19:17.08]	Which was declining on the milky head
[19:19.92]	Of reverend Priam, seem'd i' the air to stick:
[19:23.14]	So, as a painted tyrant, Pyrrhus stood,
[19:25.91]	And like a neutral to his will and matter,
[19:29.01]	Did nothing.
[19:30.17]	But, as we often see, against some storm,
[19:33.07]	A silence in the heavens, the rack stand still,
[19:36.42]	The bold winds speechless and the orb below
[19:39.65]	As hush as death, anon the dreadful thunder
[19:42.81]	Doth rend the region, so, after Pyrrhus' pause,
[19:46.03]	Aroused vengeance sets him new a-work;
[19:48.87]	And never did the Cyclops' hammers fall
[19:51.77]	On Mars's armour forged for proof eterne
[19:54.80]	With less remorse than Pyrrhus' bleeding sword
[19:58.15]	Now falls on Priam.
[19:59.76]	Out, out, thou strumpet, Fortune! All you gods,
[20:02.92]	In general synod 'take away her power;
[20:05.70]	Break all the spokes and fellies from her wheel,
[20:09.18]	And bowl the round nave down the hill of heaven,
[20:12.66]	As low as to the fiends!'
[20:14.60]LORD POLONIUS	This is too long.
[20:16.08]HAMLET	It shall to the barber's, with your beard. Prithee,
[20:19.62]	say on: he's for a jig or a tale of bawdry, or he
[20:23.11]	sleeps: say on: come to Hecuba.
[20:25.36]First Player	'But who, O, who had seen the mobled queen--'
[20:28.33]HAMLET	'The mobled queen?'
[20:29.81]LORD POLONIUS	That's good; 'mobled queen' is good.
[20:32.33]First Player	'Run barefoot up and down, threatening the flames
[20:35.81]	With bisson rheum; a clout upon that head
[20:38.84]	Where late the diadem stood, and for a robe,
[20:42.00]	About her lank and all o'er-teemed loins,
[20:45.03]	A blanket, in the alarm of fear caught up;
[20:48.06]	Who this had seen, with tongue in venom steep'd,
[20:51.48]	'Gainst Fortune's state would treason have
[20:54.57]	pronounced:
[20:55.67]	But if the gods themselves did see her then
[20:58.89]	When she saw Pyrrhus make malicious sport
[21:01.99]	In mincing with his sword her husband's limbs,
[21:05.34]	The instant burst of clamour that she made,
[21:08.50]	Unless things mortal move them not at all,
[21:11.60]	Would have made milch the burning eyes of heaven,
[21:15.14]	And passion in the gods.'
[21:17.08]LORD POLONIUS	Look, whether he has not turned his colour and has
[21:20.69]	tears in's eyes. Pray you, no more.
[21:23.20]HAMLET	'Tis well: I'll have thee speak out the rest soon.
[21:26.68]	Good my lord, will you see the players well
[21:29.84]	bestowed? Do you hear, let them be well used; for
[21:33.26]	they are the abstract and brief chronicles of the
[21:36.87]	time: after your death you were better have a bad
[21:40.42]	epitaph than their ill report while you live.
[21:43.71]LORD POLONIUS	My lord, I will use them according to their desert.
[21:47.32]HAMLET	God's bodykins, man, much better: use every man
[21:50.61]	after his desert, and who should 'scape whipping?
[21:54.02]	Use them after your own honour and dignity: the less
[21:57.76]	they deserve, the more merit is in your bounty.
[22:01.12]	Take them in.
[22:02.34]LORD POLONIUS	Come, sirs.
[22:03.37]HAMLET	Follow him, friends: we'll hear a play to-morrow.
[22:06.79]	[Exit POLONIUS with all the Players but the First]
[22:07.56]	Dost thou hear me, old friend; can you play the
[22:10.92]	Murder of Gonzago?
[22:12.46]First Player	Ay, my lord.
[22:13.56]HAMLET	We'll ha't to-morrow night. You could, for a need,
[22:17.04]	study a speech of some dozen or sixteen lines, which
[22:20.78]	I would set down and insert in't, could you not?
[22:24.20]First Player	Ay, my lord.
[22:25.30]HAMLET	Very well. Follow that lord; and look you mock him
[22:28.84]	not.
[22:29.49]	[Exit First Player]
[22:30.26]	My good friends, I'll leave you till night: you are
[22:33.87]	welcome to Elsinore.
[22:35.55]ROSENCRANTZ	Good my lord!
[22:36.77]HAMLET	Ay, so, God be wi' ye;
[22:38.38]	[Exeunt ROSENCRANTZ and GUILDENSTERN]
[22:39.16]	Now I am alone.
[22:40.51]	O, what a rogue and peasant slave am I!
[22:43.35]	Is it not monstrous that this player here,
[22:46.44]	But in a fiction, in a dream of passion,
[22:49.35]	Could force his soul so to his own conceit
[22:52.51]	That from her working all his visage wann'd,
[22:55.73]	Tears in his eyes, distraction in's aspect,
[22:58.82]	A broken voice, and his whole function suiting
[23:02.18]	With forms to his conceit? and all for nothing!
[23:05.53]	For Hecuba!
[23:06.63]	What's Hecuba to him, or he to Hecuba,
[23:09.40]	That he should weep for her? What would he do,
[23:12.69]	Had he the motive and the cue for passion
[23:15.78]	That I have? He would drown the stage with tears
[23:19.26]	And cleave the general ear with horrid speech,
[23:22.62]	Make mad the guilty and appal the free,
[23:25.52]	Confound the ignorant, and amaze indeed
[23:28.42]	The very faculties of eyes and ears. Yet I,
[23:31.52]	A dull and muddy-mettled rascal, peak,
[23:34.29]	Like John-a-dreams, unpregnant of my cause,
[23:37.38]	And can say nothing; no, not for a king,
[23:40.22]	Upon whose property and most dear life
[23:43.12]	A damn'd defeat was made. Am I a coward?
[23:46.02]	Who calls me villain? breaks my pate across?
[23:49.18]	Plucks off my beard, and blows it in my face?
[23:52.41]	Tweaks me by the nose? gives me the lie i' the throat,
[23:56.15]	As deep as to the lungs? who does me this?
[23:59.18]	Ha!
[23:59.76]	'Swounds, I should take it: for it cannot be
[24:02.85]	But I am pigeon-liver'd and lack gall
[24:05.69]	To make oppression bitter, or ere this
[24:08.53]	I should have fatted all the region kites
[24:11.62]	With this slave's offal: bloody, bawdy villain!
[24:14.91]	Remorseless, treacherous, lecherous, kindless villain!
[24:18.59]	O, vengeance!
[24:19.75]	Why, what an ass am I! This is most brave,
[24:22.71]	That I, the son of a dear father murder'd,
[24:25.74]	Prompted to my revenge by heaven and hell,
[24:28.84]	Must, like a whore, unpack my heart with words,
[24:32.13]	And fall a-cursing, like a very drab,
[24:34.83]	A scullion!
[24:35.93]	Fie upon't! foh! About, my brain! I have heard
[24:39.09]	That guilty creatures sitting at a play
[24:42.06]	Have by the very cunning of the scene
[24:44.89]	Been struck so to the soul that presently
[24:47.99]	They have proclaim'd their malefactions;
[24:50.95]	For murder, though it have no tongue, will speak
[24:54.37]	With most miraculous organ. I'll have these players
[24:58.05]	Play something like the murder of my father
[25:01.27]	Before mine uncle: I'll observe his looks;
[25:04.30]	I'll tent him to the quick: if he but blench,
[25:07.53]	I know my course. The spirit that I have seen
[25:10.81]	May be the devil: and the devil hath power
[25:13.91]	To assume a pleasing shape; yea, and perhaps
[25:17.07]	Out of my weakness and my melancholy,
[25:19.84]	As he is very potent with such spirits,
[25:22.74]	Abuses me to damn me: I'll have grounds
[25:25.64]	More relative than this: the play 's the thing
[25:28.93]	Wherein I'll catch the conscience of the king.
[25:32.29]	[Exit]
[25:33.00] ./Plays/22-Hamlet/22-Hamlet-Act-2-Scene-2-Part-2.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-2-Scene-2-Part-2.lrc
