[00:00.44]	[The platform.,]
[00:01.32]	[Enter HAMLET, HORATIO, and MARCELLUS]
[00:02.21]HAMLET	The air bites shrewdly; it is very cold.
[00:05.52]HORATIO	It is a nipping and an eager air.
[00:08.40]HAMLET	What hour now?
[00:09.87]HORATIO	I think it lacks of twelve.
[00:12.31]HAMLET	No, it is struck.
[00:13.93]HORATIO	Indeed? I heard it not: then it draws near the season
[00:18.20]	Wherein the spirit held his wont to walk.
[00:21.67]	[A flourish of trumpets, and ordnance shot off, within]
[00:22.55]	What does this mean, my lord?
[00:25.06]HAMLET	The king doth wake to-night and takes his rouse,
[00:29.04]	Keeps wassail, and the swaggering up-spring reels;
[00:33.09]	And, as he drains his draughts of Rhenish down,
[00:36.93]	The kettle-drum and trumpet thus bray out
[00:40.47]	The triumph of his pledge.
[00:42.83]HORATIO	Is it a custom?
[00:44.37]HAMLET	Ay, marry, is't:
[00:45.85]	But to my mind, though I am native here
[00:49.16]	And to the manner born, it is a custom
[00:52.41]	More honour'd in the breach than the observance.
[00:56.39]	This heavy-headed revel east and west
[00:59.63]	Makes us traduced and tax'd of other nations:
[01:03.39]	They clepe us drunkards, and with swinish phrase
[01:07.37]	Soil our addition; and indeed it takes
[01:10.62]	From our achievements, though perform'd at height,
[01:14.67]	The pith and marrow of our attribute.
[01:17.84]	So, oft it chances in particular men,
[01:20.94]	That for some vicious mole of nature in them,
[01:24.70]	As, in their birth--wherein they are not guilty,
[01:28.53]	Since nature cannot choose his origin--
[01:31.77]	By the o'ergrowth of some complexion,
[01:34.94]	Oft breaking down the pales and forts of reason,
[01:38.92]	Or by some habit that too much o'er-leavens
[01:42.61]	The form of plausive manners, that these men,
[01:46.30]	Carrying, I say, the stamp of one defect,
[01:49.61]	Being nature's livery, or fortune's star,--
[01:53.00]	Their virtues else--be they as pure as grace,
[01:56.69]	As infinite as man may undergo--
[01:59.42]	Shall in the general censure take corruption
[02:03.18]	From that particular fault: the dram of eale
[02:06.86]	Doth all the noble substance of a doubt
[02:10.25]	To his own scandal.
[02:12.10]HORATIO	Look, my lord, it comes!
[02:14.16]	[Enter Ghost]
[02:15.05]HAMLET	Angels and ministers of grace defend us!
[02:18.44]	Be thou a spirit of health or goblin damn'd,
[02:22.12]	Bring with thee airs from heaven or blasts from hell,
[02:26.47]	Be thy intents wicked or charitable,
[02:29.57]	Thou comest in such a questionable shape
[02:33.03]	That I will speak to thee: I'll call thee Hamlet,
[02:37.01]	King, father, royal Dane: O, answer me!
[02:40.04]	Let me not burst in ignorance; but tell
[02:43.35]	Why thy canonized bones, hearsed in death,
[02:46.82]	Have burst their cerements; why the sepulchre,
[02:50.58]	Wherein we saw thee quietly inurn'd,
[02:53.67]	Hath oped his ponderous and marble jaws,
[02:57.07]	To cast thee up again. What may this mean,
[03:00.53]	That thou, dead corse, again in complete steel
[03:04.29]	Revisit'st thus the glimpses of the moon,
[03:07.75]	Making night hideous; and we fools of nature
[03:11.44]	So horridly to shake our disposition
[03:14.61]	With thoughts beyond the reaches of our souls?
[03:18.44]	Say, why is this? wherefore? what should we do?
[03:22.13]	[Ghost beckons HAMLET]
[03:23.01]HORATIO	It beckons you to go away with it,
[03:25.96]	As if it some impartment did desire
[03:29.06]	To you alone.
[03:30.46]MARCELLUS	Look, with what courteous action
[03:33.26]	It waves you to a more removed ground:
[03:36.50]	But do not go with it.
[03:38.57]HORATIO	No, by no means.
[03:40.12]HAMLET	It will not speak; then I will follow it.
[03:43.51]HORATIO	Do not, my lord.
[03:45.06]HAMLET	Why, what should be the fear?
[03:47.56]	I do not set my life in a pin's fee;
[03:50.66]	And for my soul, what can it do to that,
[03:53.98]	Being a thing immortal as itself?
[03:56.85]	It waves me forth again: I'll follow it.
[04:00.17]HORATIO	What if it tempt you toward the flood, my lord,
[04:04.00]	Or to the dreadful summit of the cliff
[04:07.32]	That beetles o'er his base into the sea,
[04:10.71]	And there assume some other horrible form,
[04:14.25]	Which might deprive your sovereignty of reason
[04:18.16]	And draw you into madness? think of it:
[04:21.40]	The very place puts toys of desperation,
[04:24.79]	Without more motive, into every brain
[04:27.96]	That looks so many fathoms to the sea
[04:31.20]	And hears it roar beneath.
[04:33.56]HAMLET	It waves me still.
[04:35.33]	Go on; I'll follow thee.
[04:37.47]MARCELLUS	You shall not go, my lord.
[04:39.75]HAMLET	Hold off your hands.
[04:41.67]HORATIO	Be ruled; you shall not go.
[04:44.03]HAMLET	My fate cries out,
[04:45.80]	And makes each petty artery in this body
[04:49.26]	As hardy as the Nemean lion's nerve.
[04:52.36]	Still am I call'd. Unhand me, gentlemen.
[04:55.60]	By heaven, I'll make a ghost of him that lets me!
[04:59.58]	I say, away! Go on; I'll follow thee.
[05:02.53]	[Exeunt Ghost and HAMLET]
[05:03.42]HORATIO	He waxes desperate with imagination.
[05:06.51]MARCELLUS	Let's follow; 'tis not fit thus to obey him.
[05:10.05]HORATIO	Have after. To what issue will this come?
[05:13.44]MARCELLUS	Something is rotten in the state of Denmark.
[05:17.13]HORATIO	Heaven will direct it.
[05:19.19]MARCELLUS	Nay, let's follow him.
[05:21.18]	[Exeunt]
[05:22.00] ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-4.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-4.lrc
