[00:00.37]	[Another room in the castle.,]
[00:01.12]	[Enter KING CLAUDIUS, attended]
[00:01.88]KING CLAUDIUS	I have sent to seek him, and to find the body.
[00:05.07]	How dangerous is it that this man goes loose!
[00:08.27]	Yet must not we put the strong law on him:
[00:11.28]	He's loved of the distracted multitude,
[00:14.10]	Who like not in their judgment, but their eyes;
[00:17.36]	And where tis so, the offender's scourge is weigh'd,
[00:20.93]	But never the offence. To bear all smooth and even,
[00:24.44]	This sudden sending him away must seem
[00:27.26]	Deliberate pause: diseases desperate grown
[00:30.27]	By desperate appliance are relieved,
[00:32.90]	Or not at all.
[00:34.15]	[Enter ROSENCRANTZ]
[00:34.90]	How now! what hath befall'n?
[00:36.97]ROSENCRANTZ	Where the dead body is bestow'd, my lord,
[00:39.86]	We cannot get from him.
[00:41.67]KING CLAUDIUS	But where is he?
[00:43.05]ROSENCRANTZ	Without, my lord; guarded, to know your pleasure.
[00:46.31]KING CLAUDIUS	Bring him before us.
[00:47.94]ROSENCRANTZ	Ho, Guildenstern! bring in my lord.
[00:50.38]	[Enter HAMLET and GUILDENSTERN]
[00:51.14]KING CLAUDIUS	Now, Hamlet, where's Polonius?
[00:53.27]HAMLET	At supper.
[00:54.27]KING CLAUDIUS	At supper! where?
[00:55.65]HAMLET	Not where he eats, but where he is eaten: a certain
[00:59.16]	convocation of politic worms are e'en at him. Your
[01:02.67]	worm is your only emperor for diet: we fat all
[01:05.93]	creatures else to fat us, and we fat ourselves for
[01:09.44]	maggots: your fat king and your lean beggar is but
[01:12.95]	variable service, two dishes, but to one table:
[01:16.14]	that's the end.
[01:17.46]KING CLAUDIUS	Alas, alas!
[01:18.46]HAMLET	A man may fish with the worm that hath eat of a
[01:21.85]	king, and cat of the fish that hath fed of that worm.
[01:25.48]KING CLAUDIUS	What dost you mean by this?
[01:27.55]HAMLET	Nothing but to show you how a king may go a
[01:30.68]	progress through the guts of a beggar.
[01:33.44]KING CLAUDIUS	Where is Polonius?
[01:34.95]HAMLET	In heaven; send hither to see: if your messenger
[01:38.27]	find him not there, seek him i' the other place
[01:41.53]	yourself. But indeed, if you find him not within
[01:44.85]	this month, you shall nose him as you go up the
[01:48.17]	stairs into the lobby.
[01:49.92]KING CLAUDIUS	Go seek him there.
[01:51.43]	[To some Attendants]
[01:52.18]HAMLET	He will stay till ye come.
[01:54.19]	[Exeunt Attendants]
[01:54.94]KING CLAUDIUS	Hamlet, this deed, for thine especial safety,--
[01:58.01]	Which we do tender, as we dearly grieve
[02:00.83]	For that which thou hast done,--must send thee hence
[02:04.40]	With fiery quickness: therefore prepare thyself;
[02:07.72]	The bark is ready, and the wind at help,
[02:10.54]	The associates tend, and every thing is bent
[02:13.68]	For England.
[02:14.81]HAMLET	For England!
[02:15.93]KING CLAUDIUS	Ay, Hamlet.
[02:16.94]HAMLET	Good.
[02:17.63]KING CLAUDIUS	So is it, if thou knew'st our purposes.
[02:20.38]HAMLET	I see a cherub that sees them. But, come; for
[02:23.46]	England! Farewell, dear mother.
[02:25.65]KING CLAUDIUS	Thy loving father, Hamlet.
[02:27.59]HAMLET	My mother: father and mother is man and wife; man
[02:30.98]	and wife is one flesh; and so, my mother. Come, for England!
[02:34.86]	[Exit]
[02:35.61]KING CLAUDIUS	Follow him at foot; tempt him with speed aboard;
[02:38.94]	Delay it not; I'll have him hence to-night:
[02:41.94]	Away! for every thing is seal'd and done
[02:44.83]	That else leans on the affair: pray you, make haste.
[02:48.34]	[Exeunt ROSENCRANTZ and GUILDENSTERN]
[02:49.09]	And, England, if my love thou hold'st at aught--
[02:52.28]	As my great power thereof may give thee sense,
[02:55.54]	Since yet thy cicatrice looks raw and red
[02:58.55]	After the Danish sword, and thy free awe
[03:01.44]	Pays homage to us--thou mayst not coldly set
[03:04.57]	Our sovereign process; which imports at full,
[03:07.70]	By letters congruing to that effect,
[03:10.33]	The present death of Hamlet. Do it, England;
[03:13.34]	For like the hectic in my blood he rages,
[03:16.29]	And thou must cure me: till I know 'tis done,
[03:19.36]	Howe'er my haps, my joys were ne'er begun.
[03:22.31]	[Exit]
[03:23.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-3.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-3.lrc
