[00:00.38] [A hall in the castle.,]
[00:01.14] [Enter HAMLET and Players]
[00:01.90]HAMLET Speak the speech, I pray you, as I pronounced it to
[00:18.23] you, trippingly on the tongue: but if you mouth it,
[00:20.77] as many of your players do, I had as lief the
[00:22.64] town-crier spoke my lines. Nor do not saw the air
[00:25.42] too much with your hand, thus, but use all gently;
[00:28.22] for in the very torrent, tempest, and, as I may say,
[00:30.71] the whirlwind of passion, you must acquire and beget
[00:33.32] a temperance that may give it smoothness. O, it
[00:36.73] offends me to the soul to hear a robustious
[00:39.28] periwig-pated fellow tear a passion to tatters, to
[00:41.08] very rags, to split the ears of the groundlings, who
[00:44.49] for the most part are capable of nothing but
[00:46.18] inexplicable dumbshows and noise: I would have such
[00:49.28] a fellow whipped for o'erdoing Termagant; it
[00:51.95] out-herods Herod: pray you, avoid it.
[00:54.00]First Player I warrant your honour.
[00:55.36]HAMLET Be not too tame neither, but let your own discretion
[00:57.91] be your tutor: suit the action to the word, the
[01:01.38] word to the action; with this special o'erstep not
[01:04.25] the modesty of nature: for any thing so overdone is
[01:07.54] from the purpose of playing, whose end, both at the
[01:10.08] first and now, was and is, to hold, as 'twere, the
[01:13.69] mirror up to nature; to show virtue her own feature,
[01:16.35] scorn her own image, and the very age and body of
[01:19.28] the time his form and pressure. Now this overdone,
[01:21.20] or come tardy off, though it make the unskilful
[01:24.86] laugh, cannot but make the judicious grieve; the
[01:27.32] censure of the which one must in your allowance
[01:31.63] o'erweigh a whole theatre of others. O, there be
[01:33.81] players that I have seen play, and heard others
[01:36.54] praise, and that highly, not to speak it profanely,
[01:38.53] that, neither having the accent of Christians nor
[01:39.47] the gait of Christian, pagan, nor man, have so
[01:42.88] strutted and bellowed that I have thought some of
[01:45.68] nature's journeymen had made men and not made them
[01:49.84] well, they imitated humanity so abominably.
[01:50.51]First Player I hope we have reformed that indifferently with us,
[01:51.70] sir.
[01:52.94]HAMLET O, reform it altogether. And let those that play
[01:55.67] your clowns speak no more than is set down for them;
[01:58.22] for there be of them that will themselves laugh, to
[02:01.20] set on some quantity of barren spectators to laugh
[02:03.93] too; though, in the mean time, some necessary
[02:06.73] question of the play be then to be considered:
[02:08.78] that's villanous, and shows a most pitiful ambition
[02:10.89] in the fool that uses it. Go, make you ready.
[02:12.50] [Exeunt Players]
[02:13.38] [Enter POLONIUS, ROSENCRANTZ, and GUILDENSTERN]
[02:14.61] How now, my lord! I will the king hear this piece of work?
[02:18.65]LORD POLONIUS And the queen too, and that presently.
[02:21.07]HAMLET Bid the players make haste.
[02:22.19] [Exit POLONIUS]
[02:22.62] Will you two help to hasten them?
[02:24.24]ROSENCRANTZ |
[02:25.98] | We will, my lord.
[02:26.54]GUILDENSTERN |
[02:27.53] [Exeunt ROSENCRANTZ and GUILDENSTERN]
[02:28.16]HAMLET What ho! Horatio!
[02:29.21] [Enter HORATIO]
[02:29.77]HORATIO Here, sweet lord, at your service.
[02:30.70]HAMLET Horatio, thou art e'en as just a man
[02:33.49] As e'er my conversation coped withal.
[02:35.36]HORATIO O, my dear lord,--
[02:36.60]HAMLET Nay, do not think I flatter;
[02:37.78] For what advancement may I hope from thee
[02:39.64] That no revenue hast but thy good spirits,
[02:41.88] To feed and clothe thee? Why should the poor be flatter'd?
[02:45.79] No, let the candied tongue lick absurd pomp,
[02:49.27] And crook the pregnant hinges of the knee
[02:51.57] Where thrift may follow fawning. Dost thou hear?
[02:54.49] Since my dear soul was mistress of her choice
[02:58.83] And could of men distinguish, her election
[03:01.32] Hath seal'd thee for herself; for thou hast been
[03:05.04] As one, in suffering all, that suffers nothing,
[03:06.48] A man that fortune's buffets and rewards
[03:09.27] Hast ta'en with equal thanks: and blest are those
[03:12.75] Whose blood and judgment are so well commingled,
[03:15.11] That they are not a pipe for fortune's finger
[03:17.90] To sound what stop she please. Give me that man
[03:20.76] That is not passion's slave, and I will wear him
[03:23.67] In my heart's core, ay, in my heart of heart,
[03:26.41] As I do thee.--Something too much of this.--
[03:31.38] There is a play to-night before the king;
[03:35.35] One scene of it comes near the circumstance
[03:37.28] Which I have told thee of my father's death:
[03:39.39] I prithee, when thou seest that act afoot,
[03:41.81] Even with the very comment of thy soul
[03:43.86] Observe mine uncle: if his occulted guilt
[03:46.97] Do not itself unkennel in one speech,
[03:49.20] It is a damned ghost that we have seen,
[03:51.31] And my imaginations are as foul
[03:53.80] As Vulcan's stithy. Give him heedful note;
[03:56.22] For I mine eyes will rivet to his face,
[03:57.65] And after we will both our judgments join
[04:00.07] In censure of his seeming.
[04:01.82]HORATIO Well, my lord:
[04:02.74] If he steal aught the whilst this play is playing,
[04:06.04] And 'scape detecting, I will pay the theft.
[04:08.64]HAMLET They are coming to the play; I must be idle:
[04:12.74] Get you a place.
[04:13.74] [Danish march. A flourish. Enter KING CLAUDIUS,
[04:14.91] + QUEEN GERTRUDE, POLONIUS, OPHELIA, ROSENCRANTZ,
[04:15.60] + GUILDENSTERN, and others]
[04:16.04]KING CLAUDIUS How fares our cousin Hamlet?
[04:17.59]HAMLET Excellent, i' faith; of the chameleon's dish: I eat
[04:21.06] the air, promise-crammed: you cannot feed capons so.
[04:23.24]KING CLAUDIUS I have nothing with this answer, Hamlet; these words
[04:26.91] are not mine.
[04:27.96]HAMLET No, nor mine now.
[04:28.58] [To POLONIUS]
[04:29.88] My lord, you played once i' the university, you say?
[04:31.74]LORD POLONIUS That did I, my lord; and was accounted a good actor.
[04:34.67]HAMLET What did you enact?
[04:36.78]LORD POLONIUS I did enact Julius Caesar: I was killed i' the
[04:39.76] Capitol; Brutus killed me.
[04:41.00]HAMLET It was a brute part of him to kill so capital a calf
[04:42.24] there. Be the players ready?
[04:44.91]ROSENCRANTZ Ay, my lord; they stay upon your patience.
[04:46.59]QUEEN GERTRUDE Come hither, my dear Hamlet, sit by me.
[04:48.52]HAMLET No, good mother, here's metal more attractive.
[04:54.11]LORD POLONIUS [To KING CLAUDIUS] O, ho! do you mark that?
[04:55.41]HAMLET Lady, shall I lie in your lap?
[04:58.71] [Lying down at OPHELIA's feet]
[04:59.57]OPHELIA No, my lord.
[04:59.82]HAMLET I mean, my head upon your lap?
[05:02.74]OPHELIA Ay, my lord.
[05:03.86]HAMLET Do you think I meant country matters?
[05:05.04]OPHELIA I think nothing, my lord.
[05:06.34]HAMLET That's a fair thought to lie between maids' legs.
[05:08.02]OPHELIA What is, my lord?
[05:09.14]HAMLET Nothing.
[05:09.88]OPHELIA You are merry, my lord.
[05:11.00]HAMLET Who, I?
[05:11.81]OPHELIA Ay, my lord.
[05:12.55]HAMLET O God, your only jig-maker. What should a man do
[05:15.16] but be merry? for, look you, how cheerfully my
[05:18.09] mother looks, and my father died within these two hours.
[05:20.26]OPHELIA Nay, 'tis twice two months, my lord.
[05:23.23]HAMLET So long? Nay then, let the devil wear black, for
[05:27.08] I'll have a suit of sables. O heavens! die two
[05:29.94] months ago, and not forgotten yet? Then there's
[05:33.79] hope a great man's memory may outlive his life half
[05:35.84] a year: but, by'r lady, he must build churches,
[05:38.64] then; or else shall he suffer not thinking on, with
[05:40.88] the hobby-horse, whose epitaph is 'For, O, for, O,
[05:43.55] the hobby-horse is forgot.'
[05:45.04] [Hautboys play. The dumb-show enters]
[05:45.35] [Enter a King and a Queen very lovingly; the Queen
[05:57.82] + embracing him, and he her. She kneels, and makes
[06:03.15] + show of protestation unto him. He takes her up,
[06:07.06] + and declines his head upon her neck: lays him down
[06:11.66] + upon a bank of flowers: she, seeing him asleep,
[06:16.32] + leaves him. Anon comes in a fellow, takes off his
[06:23.03] + crown, kisses it, and pours poison in the King's
[06:28.43] + ears, and exit. The Queen returns; finds the King
[06:36.45] + dead, and makes passionate action. The Poisoner,
[06:39.55] + with some two or three Mutes, comes in again,
[06:42.35] + seeming to lament with her. The dead body is
[06:45.70] + carried away. The Poisoner wooes the Queen with
[06:50.67] + gifts: she seems loath and unwilling awhile, but
[06:56.07] + in the end accepts his love]
[06:58.99] [Exeunt]
[07:00.60]OPHELIA What means this, my lord?
[07:03.84]HAMLET Marry, this is miching mallecho; it means mischief.
[07:06.39]OPHELIA Belike this show imports the argument of the play.
[07:09.30] [Enter Prologue]
[07:09.92]HAMLET We shall know by this fellow: the players cannot
[07:11.72] keep counsel; they'll tell all.
[07:13.52]OPHELIA Will he tell us what this show meant?
[07:15.01]HAMLET Ay, or any show that you'll show him: be not you
[07:17.81] ashamed to show, he'll not shame to tell you what it means.
[07:20.42]OPHELIA You are naught, you are naught: I'll mark the play.
[07:22.84]Prologue For us, and for our tragedy,
[07:27.74] Here stooping to your clemency,
[07:29.85] We beg your hearing patiently.
[07:32.84] [Exit]
[07:33.71]HAMLET Is this a prologue, or the posy of a ring?
[07:36.01]OPHELIA 'Tis brief, my lord.
[07:37.50]HAMLET As woman's love.
[07:39.48] [Enter two Players, King and Queen]
[07:40.30]Player King Full thirty times hath Phoebus' cart gone round
[07:42.90] Neptune's salt wash and Tellus' orbed ground,
[07:47.31] And thirty dozen moons with borrow'd sheen
[07:50.42] About the world have times twelve thirties been,
[07:53.52] Since love our hearts and Hymen did our hands
[07:58.30] Unite commutual in most sacred bands.
[08:02.84]Player Queen So many journeys may the sun and moon
[08:06.25] Make us again count o'er ere love be done!
[08:09.17] But, woe is me, you are so sick of late,
[08:13.15] So far from cheer and from your former state,
[08:16.26] That I distrust you. Yet, though I distrust,
[08:19.42] Discomfort you, my lord, it nothing must:
[08:22.34] For women's fear and love holds quantity;
[08:25.50] In neither aught, or in extremity.
[08:28.11] Now, what my love is, proof hath made you know;
[08:35.75] And as my love is sized, my fear is so:
[08:39.80] Where love is great, the littlest doubts are fear;
[08:43.71] Where little fears grow great, great love grows there.
[08:48.67]Player King 'Faith, I must leave thee, love, and shortly too;
[08:52.83] My operant powers their functions leave to do:
[08:56.99] And thou shalt live in this fair world behind,
[09:00.54] Honour'd, beloved; and haply one as kind
[09:04.51] For husband shalt thou--
[09:06.56]Player Queen O, confound the rest!
[09:09.05] Such love must needs be treason in my breast:
[09:11.28] In second husband let me be accurst!
[09:14.26] None wed the second but who kill'd the first.
[09:17.62]HAMLET [Aside] Wormwood, wormwood.
[09:21.03]Player Queen The instances that second marriage move
[09:22.15] Are base respects of thrift, but none of love:
[09:26.19] A second time I kill my husband dead,
[09:30.72] When second husband kisses me in bed.
[09:33.07]Player King I do believe you think what now you speak;
[09:36.12] But what we do determine oft we break.
[09:39.53] Purpose is but the slave to memory,
[09:42.83] Of violent birth, but poor validity;
[09:46.49] Which now, like fruit unripe, sticks on the tree;
[09:50.59] But fall, unshaken, when they mellow be.
[09:54.38] Most necessary 'tis that we forget
[09:57.05] To pay ourselves what to ourselves is debt:
[10:00.10] What to ourselves in passion we propose,
[10:03.39] The passion ending, doth the purpose lose.
[10:06.87] The violence of either grief or joy
[10:10.53] Their own enactures with themselves destroy:
[10:14.07] Where joy most revels, grief doth most lament;
[10:19.10] Grief joys, joy grieves, on slender accident.
[10:25.88] This world is not for aye, nor 'tis not strange
[10:30.90] That even our loves should with our fortunes change;
[10:34.75] For 'tis a question left us yet to prove,
[10:37.61] Whether love lead fortune, or else fortune love.
[10:42.64] The great man down, you mark his favourite flies;
[10:48.29] The poor advanced makes friends of enemies.
[10:51.83] And hitherto doth love on fortune tend;
[10:55.31] For who not needs shall never lack a friend,
[10:59.16] And who in want a hollow friend doth try,
[11:03.70] Directly seasons him his enemy.
[11:07.61] But, orderly to end where I begun,
[11:12.14] Our wills and fates do so contrary run
[11:16.18] That our devices still are overthrown;
[11:19.15] Our thoughts are ours, their ends none of our own:
[11:23.88] So think thou wilt no second husband wed;
[11:28.07] But die thy thoughts when thy first lord is dead.
[11:33.88]Player Queen Nor earth to me give food, nor heaven light!
[11:36.73] Sport and repose lock from me day and night!
[11:39.97] To desperation turn my trust and hope!
[11:42.88] An anchor's cheer in prison be my scope!
[11:46.05] Each opposite that blanks the face of joy
[11:49.09] Meet what I would have well and it destroy!
[11:51.58] Both here and hence pursue me lasting strife,
[11:55.12] If, once a widow, ever I be wife!
[11:59.71]HAMLET If she should break it now!
[12:01.77]Player King 'Tis deeply sworn. Sweet, leave me here awhile;
[12:06.98] My spirits grow dull, and fain I would beguile
[12:11.95] The tedious day with sleep.
[12:15.49] [Sleeps]
[12:16.60]Player Queen Sleep rock thy brain,
[12:18.59] And never come mischance between us twain!
[12:21.71] [Exit]
[12:22.64]HAMLET Madam, how like you this play?
[12:26.62]QUEEN GERTRUDE The lady protests too much, methinks.
[12:29.31]HAMLET O, but she'll keep her word.
[12:30.83]KING CLAUDIUS Have you heard the argument? Is there no offence in 't?
[12:33.63]HAMLET No, no, they do but jest, poison in jest; no offence
[12:35.99] i' the world.
[12:37.11]KING CLAUDIUS What do you call the play?
[12:38.35]HAMLET The Mouse-trap. Marry, how? Tropically. This play
[12:42.14] is the image of a murder done in Vienna: Gonzago is
[12:45.18] the duke's name; his wife, Baptista: you shall see
[12:47.49] anon; 'tis a knavish piece of work: but what o'
[12:50.41] that? your majesty and we that have free souls, it
[12:53.07] touches us not: let the galled jade wince, our
[12:56.68] withers are unwrung.
[12:57.80] [Enter LUCIANUS]
[12:58.23] This is one Lucianus, nephew to the king.
[13:02.08]OPHELIA You are as good as a chorus, my lord.
[13:03.88]HAMLET I could interpret between you and your love, if I
[13:06.12] could see the puppets dallying.
[13:07.67]OPHELIA You are keen, my lord, you are keen.
[13:09.29]HAMLET It would cost you a groaning to take off my edge.
[13:11.70]OPHELIA Still better, and worse.
[13:13.88]HAMLET So you must take your husbands. Begin, murderer;
[13:16.30] pox, leave thy damnable faces, and begin. Come:
[13:18.73] 'the croaking raven doth bellow for revenge.'
[13:21.96]LUCIANUS Thoughts black, hands apt, drugs fit, and time agreeing;
[13:29.78] Confederate season, else no creature seeing;
[13:34.38] Thou mixture rank, of midnight weeds collected,
[13:38.85] With Hecate's ban thrice blasted, thrice infected,
[13:44.00] Thy natural magic and dire property,
[13:48.16] On wholesome life usurp immediately.
[13:53.01] [Pours the poison into the sleeper's ears]
[13:53.88]HAMLET He poisons him i' the garden for's estate. His
[13:56.61] name's Gonzago: the story is extant, and writ in
[13:58.29] choice Italian: you shall see anon how the murderer
[14:00.47] gets the love of Gonzago's wife.
[14:03.38]OPHELIA The king rises.
[14:04.38]HAMLET What, frighted with false fire!
[14:06.37]QUEEN GERTRUDE How fares my lord?
[14:07.67]LORD POLONIUS Give o'er the play.
[14:08.73]KING CLAUDIUS Give me some light: away!
[14:10.78]All Lights, lights, lights!
[14:12.33] [Exeunt all but HAMLET and HORATIO]
[14:13.44]HAMLET Why, let the stricken deer go weep,
[14:15.43] The hart ungalled play;
[14:17.66] For some must watch, while some must sleep:
[14:20.27] So runs the world away.
[14:22.26] Would not this, sir, and a forest of feathers-- if
[14:24.56] the rest of my fortunes turn Turk with me--with two
[14:26.98] Provincial roses on my razed shoes, get me a
[14:29.34] fellowship in a cry of players, sir?
[14:31.21]HORATIO Half a share.
[14:32.14]HAMLET A whole one, I.
[14:33.19] For thou dost know, O Damon dear,
[14:35.18] This realm dismantled was
[14:36.55] Of Jove himself; and now reigns here
[14:39.59] A very, very--pajock.
[14:42.20]HORATIO You might have rhymed.
[14:43.38]HAMLET O good Horatio, I'll take the ghost's word for a
[14:45.93] thousand pound. Didst perceive?
[14:48.04]HORATIO Very well, my lord.
[14:48.66]HAMLET Upon the talk of the poisoning?
[14:50.71]HORATIO I did very well note him.
[14:51.89]HAMLET Ah, ha! Come, some music! come, the recorders!
[14:55.49] For if the king like not the comedy,
[14:56.55] Why then, belike, he likes it not, perdy.
[14:58.41] Come, some music!
[14:59.41] [Re-enter ROSENCRANTZ and GUILDENSTERN]
[15:00.14]GUILDENSTERN Good my lord, vouchsafe me a word with you.
[15:02.69]HAMLET Sir, a whole history.
[15:04.13]GUILDENSTERN The king, sir,--
[15:05.43]HAMLET Ay, sir, what of him?
[15:06.48]GUILDENSTERN Is in his retirement marvellous distempered.
[15:08.65]HAMLET With drink, sir?
[15:09.96]GUILDENSTERN No, my lord, rather with choler.
[15:11.64]HAMLET Your wisdom should show itself more richer to
[15:13.75] signify this to his doctor; for, for me to put him
[15:16.55] to his purgation would perhaps plunge him into far
[15:18.37] more choler.
[15:19.52]GUILDENSTERN Good my lord, put your discourse into some frame and
[15:22.07] start not so wildly from my affair.
[15:24.00]HAMLET I am tame, sir: pronounce.
[15:25.37]GUILDENSTERN The queen, your mother, in most great affliction of
[15:29.22] spirit, hath sent me to you.
[15:30.39]HAMLET You are welcome.
[15:31.45]GUILDENSTERN Nay, good my lord, this courtesy is not of the right
[15:33.93] breed. If it shall please you to make me a
[15:37.54] wholesome answer, I will do your mother's
[15:39.03] commandment: if not, your pardon and my return
[15:41.83] shall be the end of my business.
[15:43.31]HAMLET Sir, I cannot.
[15:44.25]GUILDENSTERN What, my lord?
[15:45.24]HAMLET Make you a wholesome answer; my wit's diseased: but,
[15:48.90] sir, such answer as I can make, you shall command;
[15:51.14] or, rather, as you say, my mother: therefore no
[15:53.18] more, but to the matter: my mother, you say,--
[15:55.55]ROSENCRANTZ Then thus she says; your behavior hath struck her
[15:58.97] into amazement and admiration.
[16:00.58]HAMLET O wonderful son, that can so astonish a mother! But
[16:03.25] is there no sequel at the heels of this mother's
[16:06.23] admiration? Impart.
[16:07.54]ROSENCRANTZ She desires to speak with you in her closet, ere you
[16:10.26] go to bed.
[16:11.14]HAMLET We shall obey, were she ten times our mother. Have
[16:14.55] you any further trade with us?
[16:15.92]ROSENCRANTZ My lord, you once did love me.
[16:18.28]HAMLET So I do still, by these pickers and stealers.
[16:20.08]ROSENCRANTZ Good my lord, what is your cause of distemper? you
[16:22.69] do, surely, bar the door upon your own liberty, if
[16:25.17] you deny your griefs to your friend.
[16:26.48]HAMLET Sir, I lack advancement.
[16:28.47]ROSENCRANTZ How can that be, when you have the voice of the king
[16:30.58] himself for your succession in Denmark?
[16:32.38]HAMLET Ay, but sir, 'While the grass grows,'--the proverb
[16:36.42] is something musty.
[16:37.41] [Re-enter Players with recorders]
[16:37.84] O, the recorders! let me see one. To withdraw with
[16:41.45] you:--why do you go about to recover the wind of me,
[16:44.67] as if you would drive me into a toil?
[16:46.72]GUILDENSTERN O, my lord, if my duty be too bold, my love is too
[16:51.20] unmannerly.
[16:52.07]HAMLET I do not well understand that. Will you play upon
[16:54.18] this pipe?
[16:55.30]GUILDENSTERN My lord, I cannot.
[16:56.73]HAMLET I pray you.
[16:57.66]GUILDENSTERN Believe me, I cannot.
[16:58.65]HAMLET I do beseech you.
[16:59.64]GUILDENSTERN I know no touch of it, my lord.
[17:01.07]HAMLET 'Tis as easy as lying: govern these ventages with
[17:04.80] your lingers and thumb, give it breath with your
[17:06.79] mouth, and it will discourse most eloquent music.
[17:09.09] Look you, these are the stops.
[17:10.58]GUILDENSTERN But these cannot I command to any utterance of
[17:13.00] harmony; I have not the skill.
[17:15.36]HAMLET Why, look you now, how unworthy a thing you make of
[17:17.85] me! You would play upon me; you would seem to know
[17:20.82] my stops; you would pluck out the heart of my
[17:22.62] mystery; you would sound me from my lowest note to
[17:25.61] the top of my compass: and there is much music,
[17:27.59] excellent voice, in this little organ; yet cannot
[17:30.02] you make it speak. 'Sblood, do you think I am
[17:32.25] easier to be played on than a pipe? Call me what
[17:35.29] instrument you will, though you can fret me, yet you
[17:37.84] cannot play upon me.
[17:38.65] [Enter POLONIUS]
[17:39.45] God bless you, sir!
[17:40.76]LORD POLONIUS My lord, the queen would speak with you, and
[17:43.19] presently.
[17:43.86]HAMLET Do you see yonder cloud that's almost in shape of a camel?
[17:47.16]LORD POLONIUS By the mass, and 'tis like a camel, indeed.
[17:49.83]HAMLET Methinks it is like a weasel.
[17:51.94]LORD POLONIUS It is backed like a weasel.
[17:54.54]HAMLET Or like a whale?
[17:55.98]LORD POLONIUS Very like a whale.
[17:57.97]HAMLET Then I will come to my mother by and by. They fool
[18:01.57] me to the top of my bent. I will come by and by.
[18:04.79]LORD POLONIUS I will say so.
[18:06.16]HAMLET By and by is easily said.
[18:08.09] [Exit POLONIUS]
[18:08.59] Leave me, friends.
[18:09.64] [Exeunt all but HAMLET]
[18:10.70] Tis now the very witching time of night,
[18:19.08] When churchyards yawn and hell itself breathes out
[18:23.92] Contagion to this world: now could I drink hot blood,
[18:29.02] And do such bitter business as the day
[18:31.38] Would quake to look on. Soft! now to my mother.
[18:36.41] O heart, lose not thy nature; let not ever
[18:40.94] The soul of Nero enter this firm bosom:
[18:43.74] Let me be cruel, not unnatural:
[18:47.16] I will speak daggers to her, but use none;
[18:50.01] My tongue and soul in this be hypocrites;
[18:53.73] How in my words soever she be shent,
[18:56.22] To give them seals never, my soul, consent!
[18:59.89] [Exit]
[19:00.75] ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-2.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-3-Scene-2.lrc
[19:02.24]