[00:00.49] [A room in the castle.,]
[00:01.47] [Enter KING CLAUDIUS, ROSENCRANTZ, and GUILDENSTERN]
[00:02.45]KING CLAUDIUS I like him not, nor stands it safe with us
[00:03.65] To let his madness range. Therefore prepare you;
[00:07.19] I your commission will forthwith dispatch,
[00:09.36] And he to England shall along with you:
[00:11.10] The terms of our estate may not endure
[00:14.15] Hazard so dangerous as doth hourly grow
[00:16.07] Out of his lunacies.
[00:17.68]GUILDENSTERN We will ourselves provide:
[00:18.68] Most holy and religious fear it is
[00:21.22] To keep those many many bodies safe
[00:23.80] That live and feed upon your majesty.
[00:25.88]ROSENCRANTZ The single and peculiar life is bound,
[00:27.74] With all the strength and armour of the mind,
[00:29.49] To keep itself from noyance; but much more
[00:32.53] That spirit upon whose weal depend and rest
[00:35.32] The lives of many. The cease of majesty
[00:38.49] Dies not alone; but, like a gulf, doth draw
[00:41.35] What's near it with it: it is a massy wheel,
[00:44.95] Fix'd on the summit of the highest mount,
[00:46.99] To whose huge spokes ten thousand lesser things
[00:49.74] Are mortised and adjoin'd; which, when it falls,
[00:53.14] Each small annexment, petty consequence,
[00:56.63] Attends the boisterous ruin. Never alone
[00:59.94] Did the king sigh, but with a general groan.
[01:03.27]KING CLAUDIUS Arm you, I pray you, to this speedy voyage;
[01:06.12] For we will fetters put upon this fear,
[01:09.17] Which now goes too free-footed.
[01:10.85]ROSENCRANTZ |
[01:11.16] | We will haste us.
[01:11.91]GUILDENSTERN |
[01:12.40] [Exeunt ROSENCRANTZ and GUILDENSTERN]
[01:13.89] [Enter POLONIUS]
[01:14.08]LORD POLONIUS My lord, he's going to his mother's closet:
[01:17.31] Behind the arras I'll convey myself,
[01:19.73] To hear the process; and warrant she'll tax him home:
[01:23.02] And, as you said, and wisely was it said,
[01:26.44] 'Tis meet that some more audience than a mother,
[01:29.66] Since nature makes them partial, should o'erhear
[01:32.34] The speech, of vantage. Fare you well, my liege:
[01:35.44] I'll call upon you ere you go to bed,
[01:37.49] And tell you what I know.
[01:39.06]KING CLAUDIUS Thanks, dear my lord.
[01:39.30] [Exit POLONIUS]
[01:40.72] O, my offence is rank it smells to heaven;
[01:49.85] It hath the primal eldest curse upon't,
[01:52.96] A brother's murder. Pray can I not,
[01:58.39] Though inclination be as sharp as will:
[02:01.59] My stronger guilt defeats my strong intent;
[02:04.89] And, like a man to double business bound,
[02:07.09] I stand in pause where I shall first begin,
[02:09.54] And both neglect. What if this cursed hand
[02:14.88] Were thicker than itself with brother's blood,
[02:18.43] Is there not rain enough in the sweet heavens
[02:20.48] To wash it white as snow? Whereto serves mercy
[02:25.07] But to confront the visage of offence?
[02:28.31] And what's in prayer but this two-fold force,
[02:32.21] To be forestalled ere we come to fall,
[02:34.87] Or pardon'd being down? Then I'll look up;
[02:40.11] My fault is past. But, O, what form of prayer
[02:46.81] Can serve my turn? 'Forgive me my foul murder'?
[02:51.78] That cannot be; since I am still possess'd
[02:54.14] Of those effects for which I did the murder,
[02:56.31] My crown, mine own ambition and my queen.
[03:00.23] May one be pardon'd and retain the offence?
[03:03.55] In the corrupted currents of this world
[03:05.60] Offence's gilded hand may shove by justice,
[03:08.64] And oft 'tis seen the wicked prize itself
[03:11.22] Buys out the law: but 'tis not so above;
[03:15.82] There is no shuffling, there the action lies
[03:19.05] In his true nature; and we ourselves compell'd,
[03:22.28] Even to the teeth and forehead of our faults,
[03:24.26] To give in evidence. What then? what rests?
[03:30.04] Try what repentance can: what can it not?
[03:33.64] Yet what can it when one can not repent?
[03:37.81] O wretched state! O bosom black as death!
[03:46.56] O limed soul, that, struggling to be free,
[03:49.73] Art more engaged! Help, angels! Make assay!
[03:55.62] Bow, stubborn knees; and, heart with strings of steel,
[04:01.28] Be soft as sinews of the newborn babe!
[04:05.44] All may be well.
[04:10.23] [Retires and kneels]
[04:10.97] [Enter HAMLET]
[04:12.73]HAMLET Now might I do it pat, now he is praying;
[04:19.23] And now I'll do't. And so he goes to heaven;
[04:26.87] And so am I revenged. That would be scann'd:
[04:34.20] A villain kills my father; and for that,
[04:39.35] I, his sole son, do this same villain send
[04:42.64] To heaven.
[04:46.89] O, this is hire and salary, not revenge.
[04:53.07] He took my father grossly, full of bread;
[04:57.89] With all his crimes broad blown, as flush as May;
[05:03.02] And how his audit stands who knows save heaven?
[05:07.05] But in our circumstance and course of thought,
[05:10.15] 'Tis heavy with him: and am I then revenged,
[05:15.50] To take him in the purging of his soul,
[05:19.60] When he is fit and season'd for his passage?
[05:23.07] No!
[05:26.43] Up, sword; and know thou a more horrid hent:
[05:32.58] When he is drunk asleep, or in his rage,
[05:38.04] Or in the incestuous pleasure of his bed;
[05:41.40] At gaming, swearing, or about some act
[05:45.13] That has no relish of salvation in't;
[05:48.23] Then trip him, that his heels may kick at heaven,
[05:55.22] And that his soul may be as damn'd and black
[05:57.73] As hell, whereto it goes. My mother stays:
[06:06.55] This physic but prolongs thy sickly days.
[06:11.58] [Exit]
[06:13.82]KING CLAUDIUS [Rising] My words fly up, my thoughts remain below:
[06:21.46] Words without thoughts never to heaven go.
