[00:00.45] [A hall in the castle.,]
[00:01.36] [Enter HAMLET and HORATIO]
[00:07.68]HAMLET So much for this, sir: now shall you see the other;
[00:11.40] You do remember all the circumstance?
[00:13.20]HORATIO Remember it, my lord?
[00:14.51]HAMLET Sir, in my heart there was a kind of fighting,
[00:17.86] That would not let me sleep: methought I lay
[00:20.79] Worse than the mutines in the bilboes. Rashly,
[00:24.17] And praised be rashness for it, let us know,
[00:27.36] Our indiscretion sometimes serves us well,
[00:29.23] When our deep plots do pall: and that should teach us
[00:32.52] There's a divinity that shapes our ends,
[00:34.04] Rough-hew them how we will,--
[00:35.32]HORATIO That is most certain.
[00:36.37]HAMLET Up from my cabin,
[00:37.68] My sea-gown scarf'd about me, in the dark
[00:41.15] Groped I to find out them; had my desire.
[00:44.75] Finger'd their packet, and in fine withdrew
[00:47.74] To mine own room again; making so bold,
[00:50.47] My fears forgetting manners, to unseal
[00:52.89] Their grand commission; where I found, Horatio,--
[00:56.62] O royal knavery!--an exact command,
[01:00.97] Larded with many several sorts of reasons
[01:03.14] Importing Denmark's health and England's too,
[01:06.24] With, ho! such bugs and goblins in my life,
[01:08.98] That, on the supervise, no leisure bated,
[01:11.65] No, not to stay the grinding of the axe,
[01:14.25] My head should be struck off.
[01:16.62]HORATIO Is't possible?
[01:18.24]HAMLET Here's the commission: read it at more leisure.
[01:20.90] But wilt thou hear me how I did proceed?
[01:23.70]HORATIO I beseech you.
[01:24.81]HAMLET Being thus be-netted round with villanies,--
[01:26.86] Ere I could make a prologue to my brains,
[01:28.55] They had begun the play--I sat me down,
[01:31.46] Devised a new commission, wrote it fair:
[01:33.94] I once did hold it, as our statists do,
[01:36.06] A baseness to write fair and labour'd much
[01:38.11] How to forget that learning, but, sir, now
[01:40.81] It did me yeoman's service: wilt thou know
[01:43.82] The effect of what I wrote?
[01:44.81]HORATIO Ay, good my lord.
[01:45.81]HAMLET An earnest conjuration from the king,
[01:47.55] As England was his faithful tributary,
[01:49.66] As love between them like the palm might flourish,
[01:52.64] As peace should stiff her wheaten garland wear
[01:54.94] And stand a comma 'tween their amities,
[01:57.30] And many such-like 'As'es of great charge,
[01:59.99] That, on the view and knowing of these contents,
[02:02.14] Without debatement further, more or less,
[02:04.13] He should the bearers put to sudden death,
[02:08.29] Not shriving-time allow'd.
[02:12.14]HORATIO How was this seal'd?
[02:14.38]HAMLET Why, even in that was heaven ordinant.
[02:16.99] I had my father's signet in my purse,
[02:18.85] Which was the model of that Danish seal;
[02:21.27] Folded the writ up in form of the other,
[02:23.07] Subscribed it, gave't the impression, placed it safely,
[02:25.93] The changeling never known. Now, the next day
[02:29.63] Was our sea-fight; and what to this was sequent
[02:31.71] Thou know'st already.
[02:33.07]HORATIO So Guildenstern and Rosencrantz go to't.
[02:38.17]HAMLET Why, man, they did make love to this employment;
[02:41.14] They are not near my conscience; their defeat
[02:43.38] Does by their own insinuation grow:
[02:45.61] 'Tis dangerous when the baser nature comes
[02:48.16] Between the pass and fell incensed points
[02:49.90] Of mighty opposites.
[02:51.46]HORATIO Why, what a king is this!
[02:53.32]HAMLET Does it not, think'st thee, stand me now upon--
[02:55.18] He that hath kill'd my king and whored my mother,
[02:58.85] Popp'd in between the election and my hopes,
[03:00.90] Thrown out his angle for my proper life,
[03:03.26] And with such cozenage--is't not perfect conscience,
[03:05.99] To quit him with this arm? and is't not to be damn'd,
[03:09.97] To let this canker of our nature come
[03:11.39] In further evil?
[03:13.00]HORATIO It must be shortly known to him from England
[03:16.05] What is the issue of the business there.
[03:18.91]HAMLET It will be short: the interim is mine;
[03:23.46] And a man's life's no more than to say 'One.'
[03:27.92] But I am very sorry, good Horatio,
[03:30.89] That to Laertes I forgot myself;
[03:32.26] For, by the image of my cause, I see
[03:34.99] The portraiture of his: I'll court his favours.
[03:38.97] But, sure, the bravery of his grief did put me
[03:41.45] Into a towering passion.
[03:42.58]HORATIO Peace! who comes here?
[03:44.81] [Enter OSRIC]
[03:45.74]OSRIC Your lordship is right welcome back to Denmark.
[03:49.28]HAMLET I humbly thank you, sir. Dost know this water-fly?
[03:51.82]HORATIO No, my good lord.
[03:52.82]HAMLET Thy state is the more gracious; for 'tis a vice to
[03:54.37] know him. He hath much land, and fertile: let a
[03:56.94] beast be lord of beasts, and his crib shall stand at
[03:59.22] the king's mess: 'tis a chough; but, as I say,
[04:01.39] spacious in the possession of dirt.
[04:04.81]OSRIC Sweet lord, if your lordship were at leisure, I
[04:07.60] should impart a thing to you from his majesty.
[04:09.73]HAMLET I will receive it, sir, with all diligence of
[04:11.33] spirit. Put your bonnet to his right use; 'tis for the head.
[04:14.19]OSRIC I thank your lordship, it is very hot.
[04:16.37]HAMLET No, believe me, 'tis very cold; the wind is
[04:17.97] northerly.
[04:18.84]OSRIC It is indifferent cold, my lord, indeed.
[04:21.26]HAMLET But yet methinks it is very sultry and hot for my
[04:23.06] complexion.
[04:23.96]OSRIC Exceedingly, my lord; it is very sultry,--as
[04:26.33] 'twere,--I cannot tell how. But, my lord, his
[04:30.79] majesty bade me signify to you that he has laid a
[04:32.76] great wager on your head: sir, this is the matter,--
[04:36.11]HAMLET I beseech you, remember--
[04:37.29] [HAMLET moves him to put on his hat]
[04:37.73]OSRIC Nay, good my lord; for mine ease, in good faith.
[04:40.08] Sir, here is newly come to court Laertes; believe
[04:44.49] me, an absolute gentleman, full of most excellent
[04:48.71] differences, of very soft society and great showing:
[04:51.45] indeed, to speak feelingly of him, he is the card or
[04:54.50] calendar of gentry, for you shall find in him the
[04:58.09] continent of what part a gentleman would see.
[04:59.64]HAMLET Sir, his definement suffers no perdition in you;
[05:02.88] though, I know, to divide him inventorially would
[05:05.77] dizzy the arithmetic of memory, and yet but yaw
[05:08.09] neither, in respect of his quick sail. But, in the
[05:11.34] verity of extolment, I take him to be a soul of
[05:13.63] great article; and his infusion of such dearth and
[05:16.19] rareness, as, to make true diction of him, his
[05:18.35] semblable is his mirror; and who else would trace
[05:21.38] him, his umbrage, nothing more.
[05:23.25]OSRIC Your lordship speaks most infallibly of him.
[05:26.62]HAMLET The concernancy, sir? why do we wrap the gentleman
[05:28.91] in our more rawer breath?
[05:30.14]OSRIC Sir?
[05:31.13]HORATIO Is't not possible to understand in another tongue?
[05:33.59] You will do't, sir, really.
[05:35.79]HAMLET What imports the nomination of this gentleman?
[05:37.91]OSRIC Of Laertes?
[05:39.12]HORATIO His purse is empty already; all's golden words are spent.
[05:41.81]HAMLET Of him, sir.
[05:42.82]OSRIC I know you are not ignorant--
[05:45.05]HAMLET I would you did, sir; yet, in faith, if you did,
[05:50.36] it would not much approve me. Well, sir?
[05:51.10]OSRIC You are not ignorant of what excellence Laertes is--
[05:53.58]HAMLET I dare not confess that, lest I should compare with
[05:57.06] him in excellence; but, to know a man well, were to
[05:59.42] know himself.
[06:00.10]OSRIC I mean, sir, for his weapon; but in the imputation
[06:02.09] laid on him by them, in his meed he's unfellowed.
[06:05.75]HAMLET What's his weapon?
[06:06.63]OSRIC Rapier and dagger.
[06:07.89]HAMLET That's two of his weapons: but, well.
[06:09.67]OSRIC The king, sir, hath wagered with him six Barbary
[06:13.27] horses: against the which he has imponed, as I take
[06:16.07] it, six French rapiers and poniards, with their
[06:19.05] assigns, as girdle, hangers, and so: three of the
[06:22.22] carriages, in faith, are very dear to fancy, very
[06:25.32] responsive to the hilts, most delicate carriages,
[06:27.93] and of very liberal conceit.
[06:30.04]HAMLET What call you the carriages?
[06:31.53]HORATIO I knew you must be edified by the margent ere you had done.
[06:34.08]OSRIC The carriages, sir, are the hangers.
[06:36.37]HAMLET The phrase would be more german to the matter, if we
[06:39.60] could carry cannon by our sides: I would it might
[06:42.96] be hangers till then. But, on: six Barbary horses
[06:45.51] against six French swords, their assigns, and three
[06:47.81] liberal-conceited carriages; that's the French bet
[06:50.47] against the Danish. Why is this 'imponed,' as you call it?
[06:54.14]OSRIC The king, sir, hath laid, that in a dozen passes
[06:57.87] between yourself and him, he shall not exceed you
[07:00.35] three hits: he hath laid on twelve for nine; and it
[07:03.70] would come to immediate trial, if your lordship
[07:05.69] would vouchsafe the answer.
[07:07.06]HAMLET How if I answer 'no'?
[07:08.49]OSRIC I mean, my lord, the opposition of your person in trial.
[07:12.15]HAMLET Sir, I will walk here in the hall: if it please his
[07:18.48] majesty, 'tis the breathing time of day with me; let
[07:22.96] the foils be brought, the gentleman willing, and the
[07:25.52] king hold his purpose, I will win for him an I can;
[07:27.80] if not, I will gain nothing but my shame and the odd hits.
[07:30.65]OSRIC Shall I re-deliver you e'en so?
[07:32.28]HAMLET To this effect, sir; after what flourish your nature will.
[07:34.75]OSRIC I commend my duty to your lordship.
[07:37.17]HAMLET Yours, yours.
[07:38.24] [Exit OSRIC]
[07:39.54] He does well to commend it himself; there are no
[07:42.33] tongues else for's turn.
[07:43.73]HORATIO This lapwing runs away with the shell on his head.
[07:45.81]HAMLET He did comply with his dug, before he sucked it.
[07:48.54] Thus has he--and many more of the same bevy that I
[07:51.53] know the dressy age dotes on--only got the tune of
[07:54.50] the time and outward habit of encounter; a kind of
[07:57.24] yesty collection, which carries them through and
[08:00.04] through the most fond and winnowed opinions; and do
[08:02.64] but blow them to their trial, the bubbles are out.
[08:05.44] [Enter a Lord]
[08:06.67]Lord My lord, his majesty commended him to you by young
[08:12.40] Osric, who brings back to him that you attend him in
[08:14.88] the hall: he sends to know if your pleasure hold to
[08:17.86] play with Laertes, or that you will take longer time.
[08:19.84]HAMLET I am constant to my purpose; they follow the king's
[08:22.33] pleasure: if his fitness speaks, mine is ready; now
[08:25.68] or whensoever, provided I be so able as now.
[08:28.23]Lord The king and queen and all are coming down.
[08:30.40]HAMLET In happy time.
[08:31.34]Lord The queen desires you to use some gentle
[08:33.45] entertainment to Laertes before you fall to play.
[08:35.62]HAMLET She well instructs me.
[08:36.77] [Exit Lord]
[08:38.38]HORATIO You will lose this wager, my lord.
[08:45.12]HAMLET I do not think so: since he went into France, I
[08:47.23] have been in continual practise: I shall win at the
[08:50.28] odds. But thou wouldst not think how ill all's here
[08:54.75] about my heart: but it is no matter.
[08:57.24]HORATIO Nay, good my lord,--
[08:58.23]HAMLET It is but foolery; but it is such a kind of
[09:00.40] gain-giving, as would perhaps trouble a woman.
[09:02.42]HORATIO If your mind dislike any thing, obey it: I will
[09:06.80] forestall their repair hither, and say you are not
[09:08.60] fit.
[09:09.41]HAMLET Not a whit, we defy augury: there's a special
[09:12.08] providence in the fall of a sparrow. If it be now,
[09:15.18] 'tis not to come; if it be not to come, it will be
[09:16.92] now; if it be not now, yet it will come: the
[09:22.02] readiness is all: since no man has aught of what he
[09:25.00] leaves, what is't to leave betimes?
[09:27.42] [Enter KING CLAUDIUS, QUEEN GERTRUDE, LAERTES,
[09:29.71] + Lords, OSRIC, and Attendants with foils, &c]
[09:43.69]KING CLAUDIUS Come, Hamlet, come, and take this hand from me.
[09:47.44] [KING CLAUDIUS puts LAERTES' hand into HAMLET's]
[09:48.31]HAMLET Give me your pardon, sir: I've done you wrong;
[09:52.75] But pardon't, as you are a gentleman.
[09:54.82] This presence knows,
[09:57.13] And you must needs have heard, how I am punish'd
[09:58.93] With sore distraction. What I have done,
[10:02.25] That might your nature, honour and exception
[10:05.06] Roughly awake, I here proclaim was madness.
[10:08.44] Was't Hamlet wrong'd Laertes? Never Hamlet:
[10:11.38] If Hamlet from himself be ta'en away,
[10:14.19] And when he's not himself does wrong Laertes,
[10:17.13] Then Hamlet does it not, Hamlet denies it.
[10:20.37] Who does it, then? His madness: if't be so,
[10:24.75] Hamlet is of the faction that is wrong'd;
[10:27.19] His madness is poor Hamlet's enemy.
[10:29.94] Sir, in this audience,
[10:31.62] Let my disclaiming from a purposed evil
[10:33.87] Free me so far in your most generous thoughts,
[10:36.50] That I have shot mine arrow o'er the house,
[10:38.63] And hurt my brother.
[10:40.25]LAERTES I am satisfied in nature,
[10:42.88] Whose motive, in this case, should stir me most
[10:45.50] To my revenge: but in my terms of honour
[10:48.81] I stand aloof; and will no reconcilement,
[10:52.38] Till by some elder masters, of known honour,
[10:54.56] I have a voice and precedent of peace,
[10:57.50] To keep my name ungored. But till that time,
[11:00.94] I do receive your offer'd love like love,
[11:04.06] And will not wrong it.
[11:05.25]HAMLET I embrace it freely;
[11:06.25] And will this brother's wager frankly play.
[11:09.56] Give us the foils. Come on.
[11:10.69]LAERTES Come, one for me.
[11:12.50]HAMLET I'll be your foil, Laertes: in mine ignorance
[11:15.69] Your skill shall, like a star i' the darkest night,
[11:18.44] Stick fiery off indeed.
[11:20.19]LAERTES You mock me, sir.
[11:21.13]HAMLET No, by this hand.
[11:22.06]KING CLAUDIUS Give them the foils, young Osric. Cousin Hamlet,
[11:26.12] You know the wager?
[11:27.25]HAMLET Very well, my lord
[11:28.37] Your grace hath laid the odds o' the weaker side.
[11:30.87]KING CLAUDIUS I do not fear it; I have seen you both:
[11:32.75] But since he is better'd, we have therefore odds.
[11:36.00]LAERTES This is too heavy, let me see another.
[11:37.43]HAMLET This likes me well. These foils have all a length?
[11:39.75] [They prepare to play]
[11:40.25]OSRIC Ay, my good lord.
[11:41.18]KING CLAUDIUS Set me the stoops of wine upon that table.
[11:44.68] If Hamlet give the first or second hit,
[11:47.56] Or quit in answer of the third exchange,
[11:49.94] Let all the battlements their ordnance fire:
[11:52.68] The king shall drink to Hamlet's better breath;
[11:56.12] And in the cup an union shall he throw,
[11:59.62] Richer than that which four successive kings
[12:02.68] In Denmark's crown have worn. Give me the cups;
[12:06.50] And let the kettle to the trumpet speak,
[12:09.74] The trumpet to the cannoneer without,
[12:12.37] The cannons to the heavens, the heavens to earth,
[12:17.06] 'Now the king dunks to Hamlet.' Come, begin:
[12:25.12] And you, the judges, bear a wary eye.
[12:28.43]HAMLET Come on, sir.
[12:29.50]LAERTES Come, my lord.
[12:30.68] [They play]
[12:31.18]HAMLET One.
[12:47.81]LAERTES No.
[12:48.62]HAMLET Judgment.
[12:49.25]OSRIC A hit, a very palpable hit.
[12:50.62]LAERTES Well; again.
[12:54.87]KING CLAUDIUS Stay; give me drink. Hamlet, this pearl is thine;
[13:00.81] Here's to thy health.
[13:01.93] [Trumpets sound, and cannon shot off within]
[13:02.37] Give him the cup.
[13:04.31]HAMLET I'll play this bout first; set it by awhile. Come.
[13:07.18] [They play]
[13:16.00] Another hit; what say you?
[13:19.75]LAERTES A touch, a touch, I do confess.
[13:21.75]KING CLAUDIUS Our son shall win.
[13:25.68]QUEEN GERTRUDE He's fat, and scant of breath.
[13:27.18] Here, Hamlet, take my napkin, rub thy brows;
[13:30.56] The queen carouses to thy fortune, Hamlet.
[13:33.87]HAMLET Good madam!
[13:34.81]KING CLAUDIUS Gertrude, do not drink.
[13:35.93]QUEEN GERTRUDE I will, my lord; I pray you, pardon me.
[13:38.68]KING CLAUDIUS [Aside] It is the poison'd cup: it is too late.
[13:41.18]HAMLET I dare not drink yet, madam; by and by.
[13:42.81]QUEEN GERTRUDE Come, let me wipe thy face.
[13:44.69]LAERTES My lord, I'll hit him now.
[13:46.56]KING CLAUDIUS I do not think't.
[13:48.31]LAERTES [Aside] And yet 'tis almost 'gainst my conscience.
[13:51.12]HAMLET Come, for the third, Laertes: you but dally;
[13:53.94] I pray you, pass with your best violence;
[13:56.00] I am afeard you make a wanton of me.
[13:58.12]LAERTES Say you so? come on.
[13:59.31] [They play]
[14:11.87]OSRIC Nothing, neither way.
[14:13.18]LAERTES Have at you now!
[14:15.25] [LAERTES wounds HAMLET; then in scuffling, they
[14:22.87] + change rapiers, and HAMLET wounds LAERTES]
[14:30.69]KING CLAUDIUS Part them; they are incensed.
[14:31.06]HAMLET Nay, come, again.
[14:32.06] [QUEEN GERTRUDE falls]
[14:33.51]OSRIC Look to the queen there, ho!
[14:39.69]HORATIO They bleed on both sides. How is it, my lord?
[14:42.12]OSRIC How is't, Laertes?
[14:43.94]LAERTES Why, as a woodcock to mine own springe, Osric;
[14:46.81] I am justly kill'd with mine own treachery.
[14:49.75]HAMLET How does the queen?
[14:50.56]KING CLAUDIUS She swounds to see them bleed.
[14:52.62]QUEEN GERTRUDE No, no, the drink, the drink,--O my dear Hamlet,--
[15:00.32] The drink, the drink! I am poison'd.
[15:06.75] [Dies]
[15:09.37]HAMLET O villany! Ho! let the door be lock'd:
[15:13.18] Treachery! Seek it out.
[15:15.87]LAERTES It is here, Hamlet: Hamlet, thou art slain;
[15:26.69] No medicine in the world can do thee good;
[15:30.43] In thee there is not half an hour of life;
[15:35.18] The treacherous instrument is in thy hand,
[15:39.12] Unbated and envenom'd: the foul practise
[15:45.81] Hath turn'd itself on me lo, here I lie,
[15:50.43] Never to rise again: thy mother's poison'd:
[15:55.75] I can no more: the king, the king's to blame.
[16:03.12]HAMLET The point!--envenom'd too!
[16:07.81] Then, venom, to thy work.
[16:11.82] [Stabs KING CLAUDIUS]
[16:12.87]All Treason! treason!
[16:15.19]KING CLAUDIUS O, yet defend me, friends; I am but hurt.
[16:19.06]HAMLET Here, thou incestuous, murderous, damned Dane,
[16:25.00] Drink off this potion. Is thy union here?
[16:29.56] Follow my mother.
[16:31.44] [KING CLAUDIUS dies]
[16:32.37]LAERTES He is justly served;
[16:42.75] It is a poison temper'd by himself.
[16:45.75] Exchange forgiveness with me, noble Hamlet:
[16:53.44] Mine and my father's death come not upon thee,
[16:57.31] Nor thine on me.
[17:01.56] [Dies]
[17:05.81]HAMLET Heaven make thee free of it! I follow thee.
[17:13.56] I am dead, Horatio. Wretched queen, adieu!
[17:21.31] You that look pale and tremble at this chance,
[17:26.19] That are but mutes or audience to this act,
[17:29.75] Had I but time--as this fell sergeant, death,
[17:33.81] Is strict in his arrest--O, I could tell you--
[17:39.56] But let it be. Horatio, I am dead;
[17:44.63] Thou livest; report me and my cause aright
[17:49.31] To the unsatisfied.
[17:50.75]HORATIO Never believe it:
[17:52.00] I am more an antique Roman than a Dane:
[17:54.50] Here's yet some liquor left.
[17:56.19]HAMLET As thou'rt a man,
[17:56.94] Give me the cup: let go; by heaven, I'll have't.
[17:59.94] O good Horatio, what a wounded name,
[18:07.69] Things standing thus unknown, shall live behind me!
[18:11.88] If thou didst ever hold me in thy heart
[18:14.88] Absent thee from felicity awhile,
[18:17.00] And in this harsh world draw thy breath in pain,
[18:23.19] To tell my story.
[18:24.88] [March afar off, and shot within]
[18:27.50] What warlike noise is this?
[18:28.50]OSRIC Young Fortinbras, with conquest come from Poland,
[18:31.63] To the ambassadors of England gives
[18:32.81] This warlike volley.
[18:34.37]HAMLET O, I die, Horatio;
[18:39.56] The potent poison quite o'er-crows my spirit:
[18:42.50] I cannot live to hear the news from England;
[18:46.38] But I do prophesy the election lights
[18:49.26] On Fortinbras: he has my dying voice;
[18:53.94] So tell him, with the occurrents, more and less,
[19:00.69] Which have solicited. The rest is silence.
[19:09.69] [Dies]
[19:13.32]HORATIO Now cracks a noble heart. Good night sweet prince:
[19:18.82] And flights of angels sing thee to thy rest!
[19:22.88] Why does the drum come hither?
[19:27.13] [March within]
[19:28.13] [Enter FORTINBRAS, the English Ambassadors,
[19:29.88] + and others]
[19:31.06]PRINCE FORTINBRAS Where is this sight?
[19:33.56]HORATIO What is it ye would see?
[19:35.25] If aught of woe or wonder, cease your search.
[19:41.19]PRINCE FORTINBRAS This quarry cries on havoc. O proud death,
[19:49.00] What feast is toward in thine eternal cell,
[19:51.75] That thou so many princes at a shot
[19:55.31] So bloodily hast struck?
[19:58.01]First Ambassador The sight is dismal;
[20:00.25] And our affairs from England come too late:
[20:04.25] The ears are senseless that should give us hearing,
[20:07.69] To tell him his commandment is fulfill'd,
[20:09.69] That Rosencrantz and Guildenstern are dead:
[20:12.94] Where should we have our thanks?
[20:16.63]HORATIO Not from his mouth,
[20:17.81] Had it the ability of life to thank you:
[20:20.50] He never gave commandment for their death.
[20:23.63] But since, so jump upon this bloody question,
[20:26.75] You from the Polack wars, and you from England,
[20:28.37] Are here arrived give order that these bodies
[20:30.81] High on a stage be placed to the view;
[20:33.07] And let me speak to the yet unknowing world
[20:36.31] How these things came about: so shall you hear
[20:40.31] Of carnal, bloody, and unnatural acts,
[20:44.94] Of accidental judgments, casual slaughters,
[20:47.87] Of deaths put on by cunning and forced cause,
[20:52.50] And, in this upshot, purposes mistook
[20:56.00] Fall'n on the inventors' reads: all this can I
[20:59.13] Truly deliver.
[21:00.63]PRINCE FORTINBRAS Let us haste to hear it,
[21:02.63] And call the noblest to the audience.
[21:06.19] For me, with sorrow I embrace my fortune:
[21:11.44] I have some rights of memory in this kingdom,
[21:14.32] Which now to claim my vantage doth invite me.
[21:18.31]HORATIO Of that I shall have also cause to speak,
[21:20.75] And from his mouth whose voice will draw on more;
[21:23.56] But let this same be presently perform'd,
[21:27.00] Even while men's minds are wild; lest more mischance
[21:30.94] On plots and errors, happen.
[21:33.75]PRINCE FORTINBRAS Let four captains
[21:35.44] Bear Hamlet, like a soldier, to the stage;
[21:38.88] For he was likely, had he been put on,
[21:41.63] To have proved most royally: and, for his passage,
[21:46.57] The soldiers' music and the rites of war
[21:49.88] Speak loudly for him.
[21:51.88] Take up the bodies: such a sight as this
[21:56.69] Becomes the field, but here shows much amiss.
[22:00.31] Go, bid the soldiers shoot.
[22:04.63] [A dead march. Exeunt, bearing off the dead
[22:09.00] + bodies; after which a peal of ordnance is shot off]
[22:11.44] ./Plays/22-Hamlet/22-Hamlet-Act-5-Scene-2.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-5-Scene-2.lrc
[22:13.75]