[00:02.28] The memory be green, and that it us befitted
[00:02.57]KING CLAUDIUS Though yet of Hamlet our dear brother's death
[00:06.00] To bear our hearts in grief and our whole kingdom
[00:08.92] To be contracted in one brow of woe,
[00:12.77] Yet so far hath discretion fought with nature
[00:15.07] That we with wisest sorrow think on him,
[00:18.24] Together with remembrance of ourselves.
[00:21.41] Therefore our sometime sister, now our queen,
[00:25.69] The imperial jointress to this warlike state,
[00:28.30] Have we, as 'twere with a defeated joy,--
[00:32.03] With an auspicious and a dropping eye,
[00:36.06] With mirth in funeral and with dirge in marriage,
[00:40.60] In equal scale weighing delight and dole,--
[00:43.21] Taken to wife: nor have we herein barr'd
[00:48.43] Your better wisdoms, which have freely gone
[00:50.84] With this affair along. For all, our thanks.
[00:55.37] Now follows, that you know, young Fortinbras,
[00:59.73] Holding a weak supposal of our worth,
[01:02.03] Or thinking by our late dear brother's death
[01:04.51] Our state to be disjoint and out of frame,
[01:07.31] Colleagued with the dream of his advantage,
[01:09.97] He hath not fail'd to pester us with message,
[01:12.15] Importing the surrender of those lands
[01:14.51] Lost by his father, with all bonds of law,
[01:17.87] To our most valiant brother. So much for him.
[01:22.70] Now for ourself and for this time of meeting:
[01:25.31] Thus much the business is: we have here writ
[01:30.72] To Norway, uncle of young Fortinbras,--
[01:32.77] Who, impotent and bed-rid, scarcely hears
[01:35.87] Of this his nephew's purpose,--to suppress
[01:38.42] His further gait herein; in that the levies,
[01:41.53] The lists and full proportions, are all made
[01:44.01] Out of his subject: and we here dispatch
[01:47.18] You, good Cornelius, and you, Voltimand,
[01:50.72] For bearers of this greeting to old Norway;
[01:53.14] Giving to you no further personal power
[01:55.94] To business with the king, more than the scope
[01:58.73] Of these delated articles allow.
[02:01.96] Farewell, and let your haste commend your duty.
[02:06.06]CORNELIUS |
[02:06.50] | In that and all things will we show our duty.
[02:08.67]VOLTIMAND |
[02:09.22]KING CLAUDIUS We doubt it nothing: heartily farewell.
[02:12.27] [Exeunt VOLTIMAND and CORNELIUS]
[02:14.51] And now, Laertes, what's the news with you?
[02:19.60] You told us of some suit; what is't, Laertes?
[02:23.14] You cannot speak of reason to the Dane,
[02:25.31] And loose your voice: what wouldst thou beg, Laertes,
[02:28.60] That shall not be my offer, not thy asking?
[02:30.96] The head is not more native to the heart,
[02:34.01] The hand more instrumental to the mouth,
[02:36.06] Than is the throne of Denmark to thy father.
[02:38.67] What wouldst thou have, Laertes?
[02:41.65]LAERTES My dread lord,
[02:43.02] Your leave and favour to return to France;
[02:44.94] From whence though willingly I came to Denmark,
[02:47.54] To show my duty in your coronation,
[02:49.59] Yet now, I must confess, that duty done,
[02:51.96] My thoughts and wishes bend again toward France
[02:56.05] And bow them to your gracious leave and pardon.
[02:58.48]KING CLAUDIUS Have you your father's leave? What says Polonius?
[03:02.76]LORD POLONIUS He hath, my lord, wrung from me my slow leave
[03:06.49] By laboursome petition, and at last
[03:08.97] Upon his will I seal'd my hard consent:
[03:12.21] I do beseech you, give him leave to go.
[03:14.07]KING CLAUDIUS Take thy fair hour, Laertes; time be thine,
[03:18.29] And thy best graces spend it at thy will!
[03:21.09] But now, my cousin Hamlet, and my son,--
[03:31.71]HAMLET [Aside] A little more than kin, and less than kind.
[03:34.19]KING CLAUDIUS How is it that the clouds still hang on you?
[03:37.36]HAMLET Not so, my lord; I am too much i' the sun.
[03:40.09]QUEEN GERTRUDE Good Hamlet, cast thy nighted colour off,
[03:43.58] And let thine eye look like a friend on Denmark.
[03:47.85] Do not for ever with thy vailed lids
[03:50.22] Seek for thy noble father in the dust:
[03:53.38] Thou know'st 'tis common; all that lives must die,
[03:58.47] Passing through nature to eternity.
[04:01.34]HAMLET Ay, madam, it is common.
[04:02.76]QUEEN GERTRUDE If it be,
[04:03.87] Why seems it so particular with thee?
[04:06.61]HAMLET Seems, madam! nay it is; I know not 'seems.'
[04:12.08] 'Tis not alone my inky cloak, good mother,
[04:14.87] Nor customary suits of solemn black,
[04:17.48] Nor windy suspiration of forced breath,
[04:20.40] No, nor the fruitful river in the eye,
[04:23.08] Nor the dejected 'havior of the visage,
[04:25.18] Together with all forms, moods, shapes of grief,
[04:28.72] That can denote me truly: these indeed seem,
[04:32.88] For they are actions that a man might play:
[04:35.62] But I have that within which passeth show;
[04:40.76] These but the trappings and the suits of woe.
[04:43.62]KING CLAUDIUS 'Tis sweet and commendable in your nature, Hamlet,
[04:45.05] To give these mourning duties to your father:
[04:48.52] But, you must know, your father lost a father;
[04:50.89] That father lost, lost his, and the survivor bound
[04:55.17] In filial obligation for some term
[04:57.97] To do obsequious sorrow: but to persever
[05:01.14] In obstinate condolement is a course
[05:02.95] Of impious stubbornness; 'tis unmanly grief;
[05:07.29] It shows a will most incorrect to heaven,
[05:10.07] A heart unfortified, a mind impatient,
[05:13.25] An understanding simple and unschool'd:
[05:15.79] For what we know must be and is as common
[05:19.21] As any the most vulgar thing to sense,
[05:20.44] Why should we in our peevish opposition
[05:22.49] Take it to heart? Fie! 'tis a fault to heaven,
[05:27.40] A fault against the dead, a fault to nature,
[05:30.01] To reason most absurd: whose common theme
[05:33.05] Is death of fathers, and who still hath cried,
[05:35.54] From the first corse till he that died to-day,
[05:38.10] 'This must be so.' We pray you, throw to earth
[05:41.32] This unprevailing woe, and think of us
[05:43.98] As of a father: for let the world take note,
[05:47.34] You are the most immediate to our throne;
[05:50.44] And with no less nobility of love
[05:52.12] Than that which dearest father bears his son,
[05:54.48] Do I impart toward you. For your intent
[05:57.65] In going back to school in Wittenberg,
[05:59.71] It is most retrograde to our desire:
[06:02.62] And we beseech you, bend you to remain
[06:05.04] Here, in the cheer and comfort of our eye,
[06:07.59] Our chiefest courtier, cousin, and our son.
[06:11.93]QUEEN GERTRUDE Let not thy mother lose her prayers, Hamlet:
[06:15.36] I pray thee, stay with us; go not to Wittenberg.
[06:18.58]HAMLET I shall in all my best obey you, madam.
[06:21.39]KING CLAUDIUS Why, 'tis a loving and a fair reply:
[06:25.35] Be as ourself in Denmark. Madam, come;
[06:30.14] This gentle and unforced accord of Hamlet
[06:32.31] Sits smiling to my heart: in grace whereof,
[06:36.60] No jocund health that Denmark drinks to-day,
[06:38.71] But the great cannon to the clouds shall tell,
[06:41.37] And the king's rouse the heavens all bruit again,
[06:44.79] Re-speaking earthly thunder. Come away.
[06:49.34] [Exeunt all but HAMLET]
[06:56.41]HAMLET O, that this too too solid flesh would melt
[07:00.44] Thaw and resolve itself into a dew!
[07:03.11] Or that the Everlasting had not fix'd
[07:04.91] His canon 'gainst self-slaughter! O God! God!
[07:09.15] How weary, stale, flat and unprofitable,
[07:13.05] Seem to me all the uses of this world!
[07:17.59] Fie on't! ah fie! 'tis an unweeded garden,
[07:20.82] That grows to seed; things rank and gross in nature
[07:23.74] Possess it merely. That it should come to this!
[07:27.89] But two months dead: nay, not so much, not two:
[07:31.80] So excellent a king; that was, to this,
[07:34.17] Hyperion to a satyr; so loving to my mother
[07:37.34] That he might not beteem the winds of heaven
[07:39.64] Visit her face too roughly. Heaven and earth!
[07:43.05] Must I remember? why, she would hang on him,
[07:46.90] As if increase of appetite had grown
[07:49.63] By what it fed on: and yet, within a month--
[07:52.30] Let me not think on't--Frailty, thy name is woman!--
[07:55.90] A little month, or ere those shoes were old
[07:59.87] With which she follow'd my poor father's body,
[08:01.80] Like Niobe, all tears:--why she, even she--
[08:06.21] O, God! a beast, that wants discourse of reason,
[08:09.64] Would have mourn'd longer--married with my uncle,
[08:13.11] My father's brother, but no more like my father
[08:16.90] Than I to Hercules: within a month:
[08:20.19] Ere yet the salt of most unrighteous tears
[08:22.62] Had left the flushing in her galled eyes,
[08:24.86] She married. O, most wicked speed, to post
[08:31.12] With such dexterity to incestuous sheets!
[08:34.97] It is not nor it cannot come to good:
[08:39.38] But break, my heart; for I must hold my tongue.
[08:46.53] [Enter HORATIO, MARCELLUS, and BERNARDO]
[08:47.02]HORATIO Hail to your lordship!
[08:47.96]HAMLET I am glad to see you well:
[08:49.08] Horatio,--or I do forget myself.
[08:53.35]HORATIO The same, my lord, and your poor servant ever.
[08:55.47]HAMLET Sir, my good friend; I'll change that name with you:
[08:58.39] And what make you from Wittenberg, Horatio? Marcellus?
[09:00.99]MARCELLUS My good lord--
[09:02.86]HAMLET I am very glad to see you. Good even, sir.
[09:04.48] But what, in faith, make you from Wittenberg?
[09:07.58]HORATIO A truant disposition, good my lord.
[09:09.57]HAMLET I would not hear your enemy say so,
[09:12.18] Nor shall you do mine ear that violence,
[09:14.66] To make it truster of your own report
[09:16.09] Against yourself: I know you are no truant.
[09:19.01] But what is your affair in Elsinore?
[09:21.06] We'll teach you to drink deep ere you depart.
[09:23.85]HORATIO My lord, I came to see your father's funeral.
[09:25.90]HAMLET I pray thee, do not mock me, fellow-student;
[09:30.13] I think it was to see my mother's wedding.
[09:32.91]HORATIO Indeed, my lord, it follow'd hard upon.
[09:35.03]HAMLET Thrift, thrift, Horatio! the funeral baked meats
[09:38.69] Did coldly furnish forth the marriage tables.
[09:41.67] Would I had met my dearest foe in heaven
[09:46.46] Or ever I had seen that day, Horatio!
[09:48.13] My father!--methinks I see my father.
[09:52.80]HORATIO Where, my lord?
[09:54.05]HAMLET In my mind's eye, Horatio.
[09:55.72]HORATIO I saw him once; he was a goodly king.
[09:58.70]HAMLET He was a man, take him for all in all,
[10:01.51] I shall not look upon his like again.
[10:04.42]HORATIO My lord, I think I saw him yesternight.
[10:09.63]HAMLET Saw? who?
[10:11.07]HORATIO My lord, the king your father.
[10:12.55]HAMLET The king my father!
[10:14.54]HORATIO Season your admiration for awhile
[10:16.83] With an attent ear, till I may deliver,
[10:18.32] Upon the witness of these gentlemen,
[10:19.93] This marvel to you.
[10:20.94]HAMLET For God's love, let me hear.
[10:22.17]HORATIO Two nights together had these gentlemen,
[10:23.73] Marcellus and Bernardo, on their watch,
[10:25.47] In the dead vast and middle of the night,
[10:27.33] Been thus encounter'd. A figure like your father,
[10:32.48] Armed at point exactly, cap-a-pe,
[10:35.22] Appears before them, and with solemn march
[10:38.08] Goes slow and stately by them: thrice he walk'd
[10:42.29] By their oppress'd and fear-surprised eyes,
[10:44.41] Within his truncheon's length; whilst they, distilled
[10:47.38] Almost to jelly with the act of fear,
[10:49.93] Stand dumb and speak not to him. This to me
[10:54.22] In dreadful secrecy impart they did;
[10:56.65] And I with them the third night kept the watch;
[10:59.38] Where, as they had deliver'd, both in time,
[11:02.29] Form of the thing, each word made true and good,
[11:05.83] The apparition comes: I knew your father;
[11:10.55] These hands are not more like.
[11:12.29]HAMLET But where was this?
[11:13.35]MARCELLUS My lord, upon the platform where we watch'd.
[11:15.03]HAMLET Did you not speak to it?
[11:16.08]HORATIO My lord, I did;
[11:17.63] But answer made it none: yet once methought
[11:19.93] It lifted up its head and did address
[11:21.80] Itself to motion, like as it would speak;
[11:22.86] But even then the morning cock crew loud,
[11:25.89] And at the sound it shrunk in haste away,
[11:28.57] And vanish'd from our sight.
[11:29.62]HAMLET 'Tis very strange.
[11:31.24]HORATIO As I do live, my honour'd lord, 'tis true;
[11:33.10] And we did think it writ down in our duty
[11:36.14] To let you know of it.
[11:37.26]HAMLET Indeed, indeed, sirs, but this troubles me.
[11:41.24] Hold you the watch to-night?
[11:44.04]MARCELLUS |
[11:44.47] | We do, my lord.
[11:45.77]BERNARDO |
[11:46.33]HAMLET Arm'd, say you?
[11:47.14]MARCELLUS |
[11:47.51] | Arm'd, my lord.
[11:48.07]BERNARDO |
[11:48.38]HAMLET From top to toe?
[11:48.81]MARCELLUS |
[11:49.00] | My lord, from head to foot.
[11:49.37]BERNARDO |
[11:50.06]HAMLET Then saw you not his face?
[11:50.25]HORATIO O, yes, my lord; he wore his beaver up.
[11:52.61]HAMLET What, look'd he frowningly?
[11:54.09]HORATIO A countenance more in sorrow than in anger.
[11:56.39]HAMLET Pale or red?
[11:58.32]HORATIO Nay, very pale.
[11:59.19]HAMLET And fix'd his eyes upon you?
[12:00.05]HORATIO Most constantly.
[12:01.05]HAMLET I would I had been there.
[12:02.60]HORATIO It would have much amazed you.
[12:03.97]HAMLET Very like, very like. Stay'd it long?
[12:06.64]HORATIO While one with moderate haste might tell a hundred.
[12:09.25]MARCELLUS |
[12:09.87] | Longer, longer.
[12:10.18]BERNARDO |
[12:10.86]HORATIO Not when I saw't.
[12:11.42]HAMLET His beard was grizzled--no?
[12:11.62]HORATIO It was, as I have seen it in his life,
[12:13.91] A sable silver'd.
[12:15.27]HAMLET I will watch to-night;
[12:18.32] Perchance 'twill walk again.
[12:20.61]HORATIO I warrant it will.
[12:21.86]HAMLET If it assume my noble father's person,
[12:25.21] I'll speak to it, though hell itself should gape
[12:29.93] And bid me hold my peace. I pray you all,
[12:33.34] If you have hitherto conceal'd this sight,
[12:35.51] Let it be tenable in your silence still;
[12:37.56] And whatsoever else shall hap to-night,
[12:40.24] Give it an understanding, but no tongue:
[12:42.54] I will requite your loves. So, fare you well:
[12:46.88] Upon the platform, 'twixt eleven and twelve,
[12:48.68] I'll visit you.
[12:49.56]All Our duty to your honour.
[12:50.55]HAMLET Your loves, as mine to you: farewell.
[12:51.92] [Exeunt all but HAMLET]
[12:52.36] My father's spirit in arms! all is not well;
[13:06.14] I doubt some foul play: would the night were come!
[13:11.72] Till then sit still, my soul: foul deeds will rise,
[13:18.00] Though all the earth o'erwhelm them, to men's eyes.
[13:21.61] [Exit]
[13:24.58] ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-2.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-1-Scene-2.lrc
