[00:00.43]	[Elsinore. A room in the castle.,]
[00:01.31]	[Enter QUEEN GERTRUDE, HORATIO, and a Gentleman]
[00:02.19]QUEEN GERTRUDE	I will not speak with her.
[00:04.53]Gentleman	She is importunate, indeed distract:
[00:07.52]	Her mood will needs be pitied.
[00:10.16]QUEEN GERTRUDE	What would she have?
[00:12.06]Gentleman	She speaks much of her father; says she hears
[00:15.78]	There's tricks i' the world; and hems, and beats her heart;
[00:20.32]	Spurns enviously at straws; speaks things in doubt,
[00:24.41]	That carry but half sense: her speech is nothing,
[00:28.36]	Yet the unshaped use of it doth move
[00:31.50]	The hearers to collection; they aim at it,
[00:34.93]	And botch the words up fit to their own thoughts;
[00:38.95]	Which, as her winks, and nods, and gestures
[00:42.39]	yield them,
[00:43.63]	Indeed would make one think there might be thought,
[00:47.80]	Though nothing sure, yet much unhappily.
[00:51.09]HORATIO	'Twere good she were spoken with; for she may strew
[00:55.18]	Dangerous conjectures in ill-breeding minds.
[00:58.84]QUEEN GERTRUDE	Let her come in.
[01:00.44]	[Exit HORATIO]
[01:01.32]	To my sick soul, as sin's true nature is,
[01:04.68]	Each toy seems prologue to some great amiss:
[01:08.34]	So full of artless jealousy is guilt,
[01:11.48]	It spills itself in fearing to be spilt.
[01:14.84]	[Re-enter HORATIO, with OPHELIA]
[01:15.72]OPHELIA	Where is the beauteous majesty of Denmark?
[01:19.23]QUEEN GERTRUDE	How now, Ophelia!
[01:20.84]OPHELIA	[Sings]
[01:21.72]	How should I your true love know
[01:24.57]	From another one?
[01:26.25]	By his cockle hat and staff,
[01:28.73]	And his sandal shoon.
[01:30.71]QUEEN GERTRUDE	Alas, sweet lady, what imports this song?
[01:34.00]OPHELIA	Say you? nay, pray you, mark.
[01:36.33]	[Sings]
[01:37.21]	He is dead and gone, lady,
[01:39.48]	He is dead and gone;
[01:41.38]	At his head a grass-green turf,
[01:44.08]	At his heels a stone.
[01:46.06]QUEEN GERTRUDE	Nay, but, Ophelia,--
[01:47.66]OPHELIA	Pray you, mark.
[01:49.13]	[Sings]
[01:50.00]	White his shroud as the mountain snow,--
[01:53.22]	[Enter KING CLAUDIUS]
[01:54.10]QUEEN GERTRUDE	Alas, look here, my lord.
[01:56.22]OPHELIA	[Sings]
[01:57.09]	Larded with sweet flowers
[01:59.43]	Which bewept to the grave did go
[02:02.28]	With true-love showers.
[02:04.40]KING CLAUDIUS	How do you, pretty lady?
[02:06.52]OPHELIA	Well, God 'ild you! They say the owl was a baker's
[02:10.47]	daughter. Lord, we know what we are, but know not
[02:14.34]	what we may be. God be at your table!
[02:17.41]KING CLAUDIUS	Conceit upon her father.
[02:19.61]OPHELIA	Pray you, let's have no words of this; but when they
[02:23.77]	ask you what it means, say you this:
[02:26.77]	[Sings]
[02:27.65]	To-morrow is Saint Valentine's day,
[02:30.64]	All in the morning betime,
[02:32.98]	And I a maid at your window,
[02:35.47]	To be your Valentine.
[02:37.44]	Then up he rose, and donn'd his clothes,
[02:40.73]	And dupp'd the chamber-door;
[02:43.22]	Let in the maid, that out a maid
[02:45.99]	Never departed more.
[02:47.90]KING CLAUDIUS	Pretty Ophelia!
[02:49.43]OPHELIA	Indeed, la, without an oath, I'll make an end on't:
[02:53.38]	[Sings]
[02:54.25]	By Gis and by Saint Charity,
[02:56.74]	Alack, and fie for shame!
[02:58.93]	Young men will do't, if they come to't;
[03:02.15]	By cock, they are to blame.
[03:04.49]	Quoth she, before you tumbled me,
[03:07.27]	You promised me to wed.
[03:09.39]	So would I ha' done, by yonder sun,
[03:12.24]	An thou hadst not come to my bed.
[03:15.09]KING CLAUDIUS	How long hath she been thus?
[03:17.57]OPHELIA	I hope all will be well. We must be patient: but I
[03:21.59]	cannot choose but weep, to think they should lay him
[03:25.83]	i' the cold ground. My brother shall know of it:
[03:29.63]	and so I thank you for your good counsel. Come, my
[03:33.65]	coach! Good night, ladies; good night, sweet ladies;
[03:37.60]	good night, good night.
[03:39.65]	[Exit]
[03:40.52]KING CLAUDIUS	Follow her close; give her good watch,
[03:43.67]	I pray you.
[03:44.91]	[Exit HORATIO]
[03:45.79]	O, this is the poison of deep grief; it springs
[03:49.59]	All from her father's death. O Gertrude, Gertrude,
[03:53.54]	When sorrows come, they come not single spies
[03:57.26]	But in battalions. First, her father slain:
[04:00.70]	Next, your son gone; and he most violent author
[04:04.50]	Of his own just remove: the people muddied,
[04:08.01]	Thick and unwholesome in their thoughts and whispers,
[04:12.32]	For good Polonius' death; and we have done but greenly,
[04:16.63]	In hugger-mugger to inter him: poor Ophelia
[04:20.22]	Divided from herself and her fair judgment,
[04:23.80]	Without the which we are pictures, or mere beasts:
[04:27.82]	Last, and as much containing as all these,
[04:31.25]	Her brother is in secret come from France;
[04:34.76]	Feeds on his wonder, keeps himself in clouds,
[04:38.42]	And wants not buzzers to infect his ear
[04:41.78]	With pestilent speeches of his father's death;
[04:45.58]	Wherein necessity, of matter beggar'd,
[04:48.72]	Will nothing stick our person to arraign
[04:52.16]	In ear and ear. O my dear Gertrude, this,
[04:55.45]	Like to a murdering-piece, in many places
[04:58.88]	Gives me superfluous death.
[05:01.29]	[A noise within]
[05:02.17]QUEEN GERTRUDE	Alack, what noise is this?
[05:04.44]KING CLAUDIUS	Where are my Switzers? Let them guard the door.
[05:08.24]	[Enter another Gentleman]
[05:09.12]	What is the matter?
[05:10.94]Gentleman	Save yourself, my lord:
[05:12.99]	The ocean, overpeering of his list,
[05:15.91]	Eats not the flats with more impetuous haste
[05:19.64]	Than young Laertes, in a riotous head,
[05:22.78]	O'erbears your officers. The rabble call him lord;
[05:26.81]	And, as the world were now but to begin,
[05:30.09]	Antiquity forgot, custom not known,
[05:33.02]	The ratifiers and props of every word,
[05:36.23]	They cry 'Choose we: Laertes shall be king:'
[05:39.67]	Caps, hands, and tongues, applaud it to the clouds:
[05:43.62]	'Laertes shall be king, Laertes king!'
[05:46.61]QUEEN GERTRUDE	How cheerfully on the false trail they cry!
[05:50.20]	O, this is counter, you false Danish dogs!
[05:53.56]KING CLAUDIUS	The doors are broke.
[05:55.46]	[Noise within]
[05:56.34]	[Enter LAERTES, armed; Danes following]
[05:57.21]LAERTES	Where is this king? Sirs, stand you all without.
[06:01.01]Danes	No, let's come in.
[06:02.69]LAERTES	I pray you, give me leave.
[06:04.96]Danes	We will, we will.
[06:06.57]	[They retire without the door]
[06:07.45]LAERTES	I thank you: keep the door. O thou vile king,
[06:11.03]	Give me my father!
[06:12.78]QUEEN GERTRUDE	Calmly, good Laertes.
[06:14.68]LAERTES	That drop of blood that's calm proclaims me bastard,
[06:18.92]	Cries cuckold to my father, brands the harlot
[06:22.65]	Even here, between the chaste unsmirched brow
[06:26.38]	Of my true mother.
[06:28.13]KING CLAUDIUS	What is the cause, Laertes,
[06:30.47]	That thy rebellion looks so giant-like?
[06:33.76]	Let him go, Gertrude; do not fear our person:
[06:37.34]	There's such divinity doth hedge a king,
[06:40.70]	That treason can but peep to what it would,
[06:44.29]	Acts little of his will. Tell me, Laertes,
[06:47.65]	Why thou art thus incensed. Let him go, Gertrude.
[06:51.52]	Speak, man.
[06:52.69]LAERTES	Where is my father?
[06:54.52]KING CLAUDIUS	Dead.
[06:55.32]QUEEN GERTRUDE	But not by him.
[06:56.86]KING CLAUDIUS	Let him demand his fill.
[06:59.05]LAERTES	How came he dead? I'll not be juggled with:
[07:02.56]	To hell, allegiance! vows, to the blackest devil!
[07:06.36]	Conscience and grace, to the profoundest pit!
[07:10.02]	I dare damnation. To this point I stand,
[07:13.31]	That both the worlds I give to negligence,
[07:16.81]	Let come what comes; only I'll be revenged
[07:20.32]	Most thoroughly for my father.
[07:22.95]KING CLAUDIUS	Who shall stay you?
[07:24.78]LAERTES	My will, not all the world:
[07:27.12]	And for my means, I'll husband them so well,
[07:30.70]	They shall go far with little.
[07:33.33]KING CLAUDIUS	Good Laertes,
[07:34.72]	If you desire to know the certainty
[07:37.79]	Of your dear father's death, is't writ in your revenge,
[07:42.18]	That, swoopstake, you will draw both friend and foe,
[07:46.27]	Winner and loser?
[07:47.95]LAERTES	None but his enemies.
[07:49.93]KING CLAUDIUS	Will you know them then?
[07:52.12]LAERTES	To his good friends thus wide I'll ope my arms;
[07:55.99]	And like the kind life-rendering pelican,
[07:59.43]	Repast them with my blood.
[08:01.77]KING CLAUDIUS	Why, now you speak
[08:03.52]	Like a good child and a true gentleman.
[08:06.81]	That I am guiltless of your father's death,
[08:10.39]	And am most sensible in grief for it,
[08:13.54]	It shall as level to your judgment pierce
[08:17.04]	As day does to your eye.
[08:19.24]Danes	[Within] Let her come in.
[08:21.28]LAERTES	How now! what noise is that?
[08:23.70]	[Re-enter OPHELIA]
[08:24.57]	O heat, dry up my brains! tears seven times salt,
[08:28.45]	Burn out the sense and virtue of mine eye!
[08:31.96]	By heaven, thy madness shall be paid by weight,
[08:35.76]	Till our scale turn the beam. O rose of May!
[08:39.34]	Dear maid, kind sister, sweet Ophelia!
[08:42.41]	O heavens! is't possible, a young maid's wits
[08:46.06]	Should be as moral as an old man's life?
[08:49.43]	Nature is fine in love, and where 'tis fine,
[08:52.93]	It sends some precious instance of itself
[08:56.44]	After the thing it loves.
[08:58.71]OPHELIA	[Sings]
[08:59.59]	They bore him barefaced on the bier;
[09:02.66]	Hey non nonny, nonny, hey nonny;
[09:05.29]	And in his grave rain'd many a tear:--
[09:08.36]	Fare you well, my dove!
[09:10.40]LAERTES	Hadst thou thy wits, and didst persuade revenge,
[09:14.28]	It could not move thus.
[09:16.40]OPHELIA	[Sings]
[09:17.28]	You must sing a-down a-down,
[09:19.76]	An you call him a-down-a.
[09:22.03]	O, how the wheel becomes it! It is the false
[09:25.61]	steward, that stole his master's daughter.
[09:29.04]LAERTES	This nothing's more than matter.
[09:31.82]OPHELIA	There's rosemary, that's for remembrance; pray,
[09:35.55]	love, remember: and there is pansies. that's for thoughts.
[09:40.01]LAERTES	A document in madness, thoughts and remembrance fitted.
[09:44.39]OPHELIA	There's fennel for you, and columbines: there's rue
[09:48.49]	for you; and here's some for me: we may call it
[09:52.29]	herb-grace o' Sundays: O you must wear your rue with
[09:56.45]	a difference. There's a daisy: I would give you
[10:00.26]	some violets, but they withered all when my father
[10:04.35]	died: they say he made a good end,--
[10:07.20]	[Sings]
[10:08.08]	For bonny sweet Robin is all my joy.
[10:11.15]LAERTES	Thought and affliction, passion, hell itself,
[10:14.73]	She turns to favour and to prettiness.
[10:17.94]OPHELIA	[Sings]
[10:18.82]	And will he not come again?
[10:21.23]	And will he not come again?
[10:23.65]	No, no, he is dead:
[10:25.33]	Go to thy death-bed:
[10:27.23]	He never will come again.
[10:29.49]	His beard was as white as snow,
[10:32.20]	All flaxen was his poll:
[10:34.39]	He is gone, he is gone,
[10:36.44]	And we cast away moan:
[10:38.48]	God ha' mercy on his soul!
[10:40.75]	And of all Christian souls, I pray God. God be wi' ye.
[10:44.92]	[Exit]
[10:45.79]LAERTES	Do you see this, O God?
[10:47.84]KING CLAUDIUS	Laertes, I must commune with your grief,
[10:51.13]	Or you deny me right. Go but apart,
[10:54.05]	Make choice of whom your wisest friends you will.
[10:58.07]	And they shall hear and judge 'twixt you and me:
[11:01.95]	If by direct or by collateral hand
[11:04.94]	They find us touch'd, we will our kingdom give,
[11:08.75]	Our crown, our life, and all that we can ours,
[11:12.40]	To you in satisfaction; but if not,
[11:15.32]	Be you content to lend your patience to us,
[11:18.91]	And we shall jointly labour with your soul
[11:22.49]	To give it due content.
[11:24.61]LAERTES	Let this be so;
[11:26.14]	His means of death, his obscure funeral--
[11:29.43]	No trophy, sword, nor hatchment o'er his bones,
[11:33.16]	No noble rite nor formal ostentation--
[11:36.30]	Cry to be heard, as 'twere from heaven to earth,
[11:40.10]	That I must call't in question.
[11:42.81]KING CLAUDIUS	So you shall;
[11:44.20]	And where the offence is let the great axe fall.
[11:48.14]	I pray you, go with me.
[11:50.19]	[Exeunt]
[11:51.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-5.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-5.lrc
