[00:00.38] [A churchyard.,]
[00:01.15] [Enter two Clowns, with spades, &c]
[00:09.46]First Clown Is she to be buried in Christian burial that
[00:12.56] wilfully seeks her own salvation?
[00:15.17]Second Clown I tell thee she is: and therefore make her grave
[00:17.84] straight: the crowner hath sat on her, and finds it
[00:20.45] Christian burial.
[00:21.19]First Clown How can that be, unless she drowned herself in her
[00:23.81] own defence?
[00:24.43]Second Clown Why, 'tis found so.
[00:25.54]First Clown It must be 'se offendendo;' it cannot be else. For
[00:29.02] here lies the point: if I drown myself wittingly,
[00:32.56] it argues an act: and an act hath three branches: it
[00:36.92] is, to act, to do, to perform: argal, she drowned
[00:40.94] herself wittingly.
[00:41.69]Second Clown Nay, but hear you, goodman delver,--
[00:43.74]First Clown Give me leave. Here lies the water; good: here
[00:46.53] stands the man; good; if the man go to this water,
[00:49.02] and drown himself, it is, will he, nill he, he
[00:51.00] goes,--mark you that; but if the water come to him
[00:55.85] and drown him, he drowns not himself: argal, he
[00:59.03] that is not guilty of his own death shortens not his own life.
[01:01.87]Second Clown But is this law?
[01:03.06]First Clown Ay, marry, is't; crowner's quest law.
[01:07.17]Second Clown Will you ha' the truth on't? If this had not been
[01:10.26] a gentlewoman, she should have been buried out o'
[01:13.00] Christian burial.
[01:13.88]First Clown Why, there thou say'st: and the more pity that
[01:22.20] great folk should have countenance in this world to
[01:23.99] drown or hang themselves, more than their even
[01:26.30] Christian. Come, my spade. There is no ancient
[01:32.44] gentleman but gardeners, ditchers, and grave-makers:
[01:35.72] they hold up Adam's profession.
[01:37.52]Second Clown Was he a gentleman?
[01:38.86]First Clown He was the first that ever bore arms.
[01:40.70]Second Clown Why, he had none.
[01:41.75]First Clown What, art a heathen? How dost thou understand the
[01:44.61] Scripture? The Scripture says 'Adam digged:'
[01:47.71] could he dig without arms? I'll put another
[01:50.82] question to thee: if thou answerest me not to the
[01:52.62] purpose, confess thyself--
[01:54.00]Second Clown Go to.
[01:54.99]First Clown What is he that builds stronger than either the
[01:57.78] mason, the shipwright, or the carpenter?
[01:59.96]Second Clown The gallows-maker; for that frame outlives a
[02:07.41] thousand tenants.
[02:08.64]First Clown I like thy wit well, in good faith: the gallows
[02:14.30] does well; but how does it well? it does well to
[02:18.21] those that do in: now thou dost ill to say the
[02:21.39] gallows is built stronger than the church: argal,
[02:24.33] the gallows may do well to thee. To't again, come.
[02:26.60]Second Clown 'Who builds stronger than a mason, a shipwright, or
[02:31.88] a carpenter?'
[02:32.74]First Clown Ay, tell me that, and unyoke.
[02:34.24]Second Clown Marry, now I can tell.
[02:35.98]First Clown To't.
[02:36.73]Second Clown Mass, I cannot tell.
[02:41.81] [Enter HAMLET and HORATIO, at a distance]
[02:42.19]First Clown Cudgel thy brains no more about it, for your dull
[02:44.68] ass will not mend his pace with beating; and, when
[02:46.85] you are asked this question next, say 'a
[02:50.26] grave-maker: 'the houses that he makes last till
[02:55.48] doomsday. Go, get thee to Yaughan: fetch me a
[02:58.58] stoup of liquor.
[02:59.77] [Exit Second Clown]
[03:01.01] [He digs and sings]
[03:02.81] In youth, when I did love, did love,
[03:05.42] Methought it was very sweet,
[03:07.72] To contract, O, the time, for, ah, my behove,
[03:11.32] O, methought, there was nothing meet.
[03:15.66]HAMLET Has this fellow no feeling of his business, that he
[03:17.74] sings at grave-making?
[03:18.84]HORATIO Custom hath made it in him a property of easiness.
[03:21.38]HAMLET 'Tis e'en so: the hand of little employment hath
[03:24.80] the daintier sense.
[03:25.97]First Clown [Sings]
[03:27.34] But age, with his stealing steps,
[03:28.77] Hath claw'd me in his clutch,
[03:31.19] And hath shipped me intil the land,
[03:33.93] As if I had never been such.
[03:34.85] [Throws up a skull]
[03:35.42]HAMLET That skull had a tongue in it, and could sing once:
[03:37.09] how the knave jowls it to the ground, as if it were
[03:40.51] Cain's jaw-bone, that did the first murder! It
[03:42.93] might be the pate of a politician, which this ass
[03:45.04] now o'er-reaches; one that would circumvent God,
[03:47.84] might it not?
[03:48.65]HORATIO It might, my lord.
[03:49.70]HAMLET Or of a courtier; which could say 'Good morrow,
[03:51.75] sweet lord! How dost thou, good lord?' This might
[03:54.73] be my lord such-a-one, that praised my lord
[03:56.47] such-a-one's horse, when he meant to beg it; might it not?
[03:58.64]HORATIO Ay, my lord.
[03:59.39]HAMLET Why, e'en so: and now my Lady Worm's; chapless, and
[04:06.47] knocked about the mazzard with a sexton's spade:
[04:08.58] here's fine revolution, an we had the trick to
[04:12.25] see't. Did these bones cost no more the breeding,
[04:15.66] but to play at loggats with 'em? mine ache to think on't.
[04:18.89]First Clown: [Sings]
[04:19.70] A pick-axe, and a spade, a spade,
[04:21.62] For and a shrouding sheet:
[04:23.30] O, a pit of clay for to be made
[04:25.22] For such a guest is meet.
[04:27.52] [Throws up another skull]
[04:28.52]HAMLET There's another: why may not that be the skull of a
[04:30.88] lawyer? Where be his quiddities now, his quillets,
[04:35.54] his cases, his tenures, and his tricks? why does he
[04:38.76] suffer this rude knave now to knock him about the
[04:40.75] sconce with a dirty shovel, and will not tell him of
[04:42.68] his action of battery? Hum! This fellow might be
[04:46.59] in's time a great buyer of land, with his statutes,
[04:49.23] his recognizances, his fines, his double vouchers,
[04:52.56] his recoveries: is this the fine of his fines, and
[04:57.27] the recovery of his recoveries, to have his fine
[05:00.26] pate full of fine dirt? will his vouchers vouch him
[05:04.85] no more of his purchases, and double ones too, than
[05:08.02] the length and breadth of a pair of indentures? The
[05:11.06] very conveyances of his lands will hardly lie in
[05:13.42] this box; and must the inheritor himself have no more, ha?
[05:16.90]HORATIO Not a jot more, my lord.
[05:18.08]HAMLET Is not parchment made of sheepskins?
[05:20.26]HORATIO Ay, my lord, and of calf-skins too.
[05:21.87]HAMLET They are sheep and calves which seek out assurance
[05:24.66] in that. I will speak to this fellow. Whose
[05:29.76] grave's this, sirrah?
[05:31.31]First Clown Mine, sir.
[05:32.62] [Sings]
[05:32.93] O, a pit of clay for to be made
[05:35.65] For such a guest is meet.
[05:37.34]HAMLET I think it be thine, indeed; for thou liest in't.
[05:39.81]First Clown You lie out on't, sir, and therefore it is not
[05:41.86] yours: for my part, I do not lie in't, and yet it is mine.
[05:45.04]HAMLET 'Thou dost lie in't, to be in't and say it is thine:
[05:48.26] 'tis for the dead, not for the quick; therefore thou liest.
[05:50.50]First Clown 'Tis a quick lie, sir; 'twill away gain, from me to
[05:52.48] you.
[05:53.42]HAMLET What man dost thou dig it for?
[05:55.22]First Clown For no man, sir.
[05:56.22]HAMLET What woman, then?
[05:57.64]First Clown For none, neither.
[05:58.82]HAMLET Who is to be buried in't?
[06:00.38]First Clown One that was a woman, sir; but, rest her soul, she's dead.
[06:03.10]HAMLET How absolute the knave is! we must speak by the
[06:06.71] card, or equivocation will undo us. By the Lord,
[06:10.19] Horatio, these three years I have taken a note of
[06:12.24] it; the age is grown so picked that the toe of the
[06:14.91] peasant comes so near the heel of the courtier, he
[06:16.65] gaffs his kibe. How long hast thou been a
[06:20.31] grave-maker?
[06:21.87]First Clown Of all the days i' the year, I came to't that day
[06:25.66] that our last king Hamlet overcame Fortinbras.
[06:29.07]HAMLET How long is that since?
[06:30.00]First Clown Cannot you tell that? every fool can tell that: it
[06:33.85] was the very day that young Hamlet was born; he that
[06:37.08] is mad, and sent into England.
[06:38.39]HAMLET Ay, marry, why was he sent into England?
[06:40.75]First Clown Why, because he was mad: he shall recover his wits
[06:44.29] there; or, if he do not, it's no great matter there.
[06:46.46]HAMLET Why?
[06:47.57]First Clown 'Twill, a not be seen in him there; there the men
[06:49.57] are as mad as he.
[06:50.68]HAMLET How came he mad?
[06:51.92]First Clown Very strangely, they say.
[06:54.28]HAMLET How strangely?
[06:55.34]First Clown Faith, e'en with losing his wits.
[06:57.08]HAMLET Upon what ground?
[06:58.02]First Clown Why, here in Denmark: I have been sexton here, man
[07:02.35] and boy, thirty years.
[07:03.73]HAMLET How long will a man lie i' the earth ere he rot?
[07:05.90]First Clown I' faith, if he be not rotten before he die--as we
[07:09.13] have many pocky corses now-a-days, that will scarce
[07:11.61] hold the laying in--he will last you some eight year
[07:14.72] or nine year: a tanner will last you nine year.
[07:17.82]HAMLET Why he more than another?
[07:18.88]First Clown Why, sir, his hide is so tanned with his trade, that
[07:23.48] he will keep out water a great while; and your water
[07:25.71] is a sore decayer of your whoreson dead body.
[07:29.25] Here's a skull now; this skull has lain in the earth
[07:32.79] three and twenty years.
[07:34.40]HAMLET Whose was it?
[07:35.59]First Clown A whoreson mad fellow's it was: whose do you think it was?
[07:38.56]HAMLET Nay, I know not.
[07:39.62]First Clown A pestilence on him for a mad rogue! a' poured a
[07:45.77] flagon of Rhenish on my head once. This same skull,
[07:46.83] sir, was Yorick's skull, the king's jester.
[07:51.17]HAMLET This?
[07:53.29]First Clown E'en that.
[07:55.09]HAMLET Let me see.
[07:55.96] [Takes the skull]
[07:56.64] Alas, poor Yorick! I knew him, Horatio: a fellow
[08:04.65] of infinite jest, of most excellent fancy: he hath
[08:08.69] borne me on his back a thousand times; and now, how
[08:13.16] abhorred in my imagination it is! my gorge rims at
[08:17.76] it. Here hung those lips that I have kissed I know
[08:22.86] not how oft. Where be your gibes now? your
[08:28.82] gambols? your songs? your flashes of merriment,
[08:31.73] that were wont to set the table on a roar? Not one
[08:35.52] now, to mock your own grinning? quite chap-fallen?
[08:41.75] Now get you to my lady's chamber, and tell her, let
[08:45.83] her paint an inch thick, to this favour she must
[08:48.87] come; make her laugh at that. Prithee, Horatio, tell
[08:52.23] me one thing.
[08:55.02]HORATIO What's that, my lord?
[08:55.83]HAMLET Dost thou think Alexander looked o' this fashion i'
[08:59.18] the earth?
[08:59.99]HORATIO E'en so.
[09:00.86]HAMLET And smelt so? pah!
[09:01.91] [Puts down the skull]
[09:02.54]HORATIO E'en so, my lord.
[09:03.78]HAMLET To what base uses we may return, Horatio! Why may
[09:08.56] not imagination trace the noble dust of Alexander,
[09:11.23] till he find it stopping a bung-hole?
[09:12.97]HORATIO 'Twere to consider too curiously, to consider so.
[09:15.96]HAMLET No, faith, not a jot; but to follow him thither with
[09:19.12] modesty enough, and likelihood to lead it: as
[09:21.17] thus: Alexander died, Alexander was buried,
[09:24.71] Alexander returneth into dust; the dust is earth; of
[09:28.81] earth we make loam; and why of that loam, whereto he
[09:32.35] was converted, might they not stop a beer-barrel?
[09:35.45] Imperious Caesar, dead and turn'd to clay,
[09:41.72] Might stop a hole to keep the wind away:
[09:44.90] O, that that earth, which kept the world in awe,
[09:48.37] Should patch a wall to expel the winter flaw!
[09:52.17] But soft! but soft! aside: here comes the king.
[09:56.94] [Enter Priest, &c. in procession; the Corpse of
[09:58.93] + OPHELIA, LAERTES and Mourners following; KING
[10:01.48] + CLAUDIUS, QUEEN GERTRUDE, their trains, &c]
[10:02.60] The queen, the courtiers: who is this they follow?
[10:04.46] And with such maimed rites? This doth betoken
[10:07.87] The corse they follow did with desperate hand
[10:09.55] Fordo its own life: 'twas of some estate.
[10:12.66] Couch we awhile, and mark.
[10:15.27] [Retiring with HORATIO]
[10:17.01]LAERTES What ceremony else?
[10:30.18]HAMLET That is Laertes,
[10:31.60] A very noble youth: mark.
[10:33.09]LAERTES What ceremony else?
[10:35.29]First Priest Her obsequies have been as far enlarged
[10:38.19] As we have warrantise: her death was doubtful;
[10:41.38] And, but that great command o'ersways the order,
[10:44.08] She should in ground unsanctified have lodged
[10:46.57] Till the last trumpet: for charitable prayers,
[10:50.04] Shards, flints and pebbles should be thrown on her;
[10:53.53] Yet here she is allow'd her virgin crants,
[10:55.89] Her maiden strewments and the bringing home
[10:58.18] Of bell and burial.
[10:59.55]LAERTES Must there no more be done?
[11:01.54]First Priest No more be done:
[11:02.78] We should profane the service of the dead
[11:05.51] To sing a requiem and such rest to her
[11:08.80] As to peace-parted souls.
[11:10.36]LAERTES Lay her i' the earth:
[11:11.60] And from her fair and unpolluted flesh
[11:16.13] May violets spring! I tell thee, churlish priest,
[11:20.79] A ministering angel shall my sister be,
[11:23.55] When thou liest howling.
[11:25.33]HAMLET What, the fair Ophelia!
[11:27.13]QUEEN GERTRUDE Sweets to the sweet: farewell!
[11:31.41] [Scattering flowers]
[11:32.78] I hoped thou shouldst have been my Hamlet's wife;
[11:35.32] I thought thy bride-bed to have deck'd, sweet maid,
[11:39.48] And not have strew'd thy grave.
[11:41.85]LAERTES O, treble woe
[11:43.65] Fall ten times treble on that cursed head,
[11:47.49] Whose wicked deed thy most ingenious sense
[11:50.42] Deprived thee of! Hold off the earth awhile,
[11:54.70] Till I have caught her once more in mine arms:
[11:57.68] [Leaps into the grave]
[11:58.30] Now pile your dust upon the quick and dead,
[12:04.82] Till of this flat a mountain you have made,
[12:07.43] To o'ertop old Pelion, or the skyish head
[12:10.22] Of blue Olympus.
[12:11.53]HAMLET [Advancing] What is he whose grief
[12:12.65] Bears such an emphasis? whose phrase of sorrow
[12:15.63] Conjures the wandering stars, and makes them stand
[12:18.37] Like wonder-wounded hearers? This is I,
[12:20.60] Hamlet the Dane.
[12:22.34] [Leaps into the grave]
[12:22.84]LAERTES The devil take thy soul!
[12:25.32] [Grappling with him]
[12:25.63]HAMLET Thou pray'st not well.
[12:26.63] I prithee, take thy fingers from my throat;
[12:31.29] For, though I am not splenitive and rash,
[12:32.96] Yet have I something in me dangerous,
[12:34.89] Which let thy wiseness fear: hold off thy hand.
[12:37.50]KING CLAUDIUS Pluck them asunder.
[12:39.17]QUEEN GERTRUDE Hamlet, Hamlet!
[12:41.66]All Gentlemen,--
[12:43.58]HORATIO Good my lord, be quiet.
[12:44.88] [The Attendants part them, and they come out of the grave]
[12:45.51]HAMLET Why I will fight with him upon this theme
[12:46.87] Until my eyelids will no longer wag.
[12:49.04]QUEEN GERTRUDE O my son, what theme?
[12:50.93]HAMLET I loved Ophelia: forty thousand brothers
[12:56.31] Could not, with all their quantity of love,
[12:58.05] Make up my sum. What wilt thou do for her?
[13:01.71]KING CLAUDIUS O, he is mad, Laertes.
[13:03.76]QUEEN GERTRUDE For love of God, forbear him.
[13:05.75]HAMLET 'Swounds, show me what thou'lt do:
[13:07.74] Woo't weep? woo't fight? woo't fast? woo't tear thyself?
[13:11.47] Woo't drink up eisel? eat a crocodile?
[13:14.32] I'll do't. Dost thou come here to whine?
[13:17.24] To outface me with leaping in her grave?
[13:20.90] Be buried quick with her, and so will I:
[13:23.58] And, if thou prate of mountains, let them throw
[13:25.88] Millions of acres on us, till our ground,
[13:27.99] Singeing his pate against the burning zone,
[13:30.41] Make Ossa like a wart! Nay, an thou'lt mouth,
[13:34.70] I'll rant as well as thou.
[13:36.31]QUEEN GERTRUDE This is mere madness:
[13:38.48] And thus awhile the fit will work on him;
[13:41.52] Anon, as patient as the female dove,
[13:44.94] When that her golden couplets are disclosed,
[13:47.37] His silence will sit drooping.
[13:49.85]HAMLET Hear you, sir;
[13:52.14] What is the reason that you use me thus?
[13:55.19] I loved you ever: but it is no matter;
[13:59.91] Let Hercules himself do what he may,
[14:03.20] The cat will mew and dog will have his day.
[14:06.93] [Exit]
[14:07.80]KING CLAUDIUS I pray you, good Horatio, wait upon him.
[14:09.60] [Exit HORATIO]
[14:10.66] [To LAERTES]
[14:11.22] Strengthen your patience in our last night's speech;
[14:15.74] We'll put the matter to the present push.
[14:18.67] Good Gertrude, set some watch over your son.
[14:22.52] This grave shall have a living monument:
[14:25.31] An hour of quiet shortly shall we see;
[14:27.92] Till then, in patience our proceeding be.
