[00:00.41]	[A plain in Denmark.,]
[00:01.23]	[Enter FORTINBRAS, a Captain, and Soldiers, marching]
[00:02.05]PRINCE FORTINBRAS	Go, captain, from me greet the Danish king;
[00:05.26]	Tell him that, by his licence, Fortinbras
[00:08.41]	Craves the conveyance of a promised march
[00:11.69]	Over his kingdom. You know the rendezvous.
[00:14.90]	If that his majesty would aught with us,
[00:18.05]	We shall express our duty in his eye;
[00:20.99]	And let him know so.
[00:22.77]Captain	I will do't, my lord.
[00:24.54]PRINCE FORTINBRAS	Go softly on.
[00:25.84]	[Exeunt FORTINBRAS and Soldiers]
[00:26.66]	[Enter HAMLET, ROSENCRANTZ, GUILDENSTERN, and others]
[00:27.48]HAMLET	Good sir, whose powers are these?
[00:30.08]Captain	They are of Norway, sir.
[00:32.07]HAMLET	How purposed, sir, I pray you?
[00:34.39]Captain	Against some part of Poland.
[00:36.72]HAMLET	Who commands them, sir?
[00:38.63]Captain	The nephews to old Norway, Fortinbras.
[00:41.57]HAMLET	Goes it against the main of Poland, sir,
[00:44.65]	Or for some frontier?
[00:46.49]Captain	Truly to speak, and with no addition,
[00:49.37]	We go to gain a little patch of ground
[00:52.44]	That hath in it no profit but the name.
[00:55.52]	To pay five ducats, five, I would not farm it;
[00:58.94]	Nor will it yield to Norway or the Pole
[01:02.09]	A ranker rate, should it be sold in fee.
[01:05.16]HAMLET	Why, then the Polack never will defend it.
[01:08.38]Captain	Yes, it is already garrison'd.
[01:10.77]HAMLET	Two thousand souls and twenty thousand ducats
[01:14.33]	Will not debate the question of this straw:
[01:17.68]	This is the imposthume of much wealth and peace,
[01:21.37]	That inward breaks, and shows no cause without
[01:24.92]	Why the man dies. I humbly thank you, sir.
[01:28.07]Captain	God be wi' you, sir.
[01:29.71]	[Exit]
[01:30.53]ROSENCRANTZ	Wilt please you go, my lord?
[01:32.79]HAMLET	I'll be with you straight go a little before.
[01:36.28]	[Exeunt all except HAMLET]
[01:37.10]	How all occasions do inform against me,
[01:40.17]	And spur my dull revenge! What is a man,
[01:43.25]	If his chief good and market of his time
[01:46.47]	Be but to sleep and feed? a beast, no more.
[01:49.68]	Sure, he that made us with such large discourse,
[01:53.30]	Looking before and after, gave us not
[01:56.24]	That capability and god-like reason
[01:59.12]	To fust in us unused. Now, whether it be
[02:02.19]	Bestial oblivion, or some craven scruple
[02:05.34]	Of thinking too precisely on the event,
[02:08.42]	A thought which, quarter'd, hath but one part wisdom
[02:12.31]	And ever three parts coward, I do not know
[02:15.60]	Why yet I live to say 'This thing's to do;'
[02:18.81]	Sith I have cause and will and strength and means
[02:22.64]	To do't. Examples gross as earth exhort me:
[02:25.92]	Witness this army of such mass and charge
[02:29.20]	Led by a delicate and tender prince,
[02:32.08]	Whose spirit with divine ambition puff'd
[02:35.29]	Makes mouths at the invisible event,
[02:38.16]	Exposing what is mortal and unsure
[02:40.97]	To all that fortune, death and danger dare,
[02:44.25]	Even for an egg-shell. Rightly to be great
[02:47.53]	Is not to stir without great argument,
[02:50.54]	But greatly to find quarrel in a straw
[02:53.62]	When honour's at the stake. How stand I then,
[02:57.04]	That have a father kill'd, a mother stain'd,
[03:00.39]	Excitements of my reason and my blood,
[03:03.39]	And let all sleep? while, to my shame, I see
[03:06.68]	The imminent death of twenty thousand men,
[03:09.96]	That, for a fantasy and trick of fame,
[03:12.90]	Go to their graves like beds, fight for a plot
[03:16.46]	Whereon the numbers cannot try the cause,
[03:19.67]	Which is not tomb enough and continent
[03:22.75]	To hide the slain? O, from this time forth,
[03:25.96]	My thoughts be bloody, or be nothing worth!
[03:29.24]	[Exit]
[03:30.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-4.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-4.lrc
