[00:00.39]	[Another room in the castle.,]
[00:01.18]	[Enter HORATIO and a Servant]
[00:01.98]HORATIO	What are they that would speak with me?
[00:04.95]Servant	Sailors, sir: they say they have letters for you.
[00:08.45]HORATIO	Let them come in.
[00:09.97]	[Exit Servant]
[00:10.76]	I do not know from what part of the world
[00:13.93]	I should be greeted, if not from Lord Hamlet.
[00:17.24]	[Enter Sailors]
[00:18.03]First Sailor	God bless you, sir.
[00:19.62]HORATIO	Let him bless thee too.
[00:21.53]First Sailor	He shall, sir, an't please him. There's a letter for
[00:25.23]	you, sir; it comes from the ambassador that was
[00:28.67]	bound for England; if your name be Horatio, as I am
[00:32.37]	let to know it is.
[00:33.95]HORATIO	[Reads] 'Horatio, when thou shalt have overlooked
[00:37.39]	this, give these fellows some means to the king:
[00:40.89]	they have letters for him. Ere we were two days old
[00:44.66]	at sea, a pirate of very warlike appointment gave us
[00:48.49]	chase. Finding ourselves too slow of sail, we put on
[00:52.25]	a compelled valour, and in the grapple I boarded
[00:55.82]	them: on the instant they got clear of our ship; so
[00:59.52]	I alone became their prisoner. They have dealt with
[01:03.29]	me like thieves of mercy: but they knew what they
[01:06.92]	did; I am to do a good turn for them. Let the king
[01:10.55]	have the letters I have sent; and repair thou to me
[01:14.32]	with as much speed as thou wouldst fly death. I
[01:17.82]	have words to speak in thine ear will make thee
[01:21.39]	dumb; yet are they much too light for the bore of
[01:25.02]	the matter. These good fellows will bring thee
[01:28.46]	where I am. Rosencrantz and Guildenstern hold their
[01:32.22]	course for England: of them I have much to tell
[01:35.72]	thee. Farewell.
[01:37.05]	'He that thou knowest thine, HAMLET.'
[01:39.69]	Come, I will make you way for these your letters;
[01:43.26]	And do't the speedier, that you may direct me
[01:46.63]	To him from whom you brought them.
[01:49.27]	[Exeunt]
[01:50.00] ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-6.mp3 ./Plays/22-Hamlet/22-Hamlet-Act-4-Scene-6.lrc
