[00:28.23]	[Antechamber in LEONTES' palace.,]
[01:20.00]	[Enter CAMILLO and ARCHIDAMUS]
[01:20.76]ARCHIDAMUS	If you shall chance, Camillo, to visit Bohemia, on
[01:24.20]	the like occasion whereon my services are now on
[01:27.71]	foot, you shall see, as I have said, great
[01:30.64]	difference betwixt our Bohemia and your Sicilia.
[01:34.08]CAMILLO	I think, this coming summer, the King of Sicilia
[01:37.46]	means to pay Bohemia the visitation which he justly owes him.
[01:41.73]ARCHIDAMUS	Wherein our entertainment shall shame us we will be
[01:45.42]	justified in our loves; for indeed--
[01:47.97]CAMILLO	Beseech you,--
[01:49.12]ARCHIDAMUS	Verily, I speak it in the freedom of my knowledge:
[01:52.63]	we cannot with such magnificence--in so rare--I know
[01:56.26]	not what to say. We will give you sleepy drinks,
[01:59.64]	that your senses, unintelligent of our insufficience,
[02:03.33]	may, though they cannot praise us, as little accuse
[02:06.90]	us.
[02:07.48]CAMILLO	You pay a great deal too dear for what's given freely.
[02:11.30]ARCHIDAMUS	Believe me, I speak as my understanding instructs me
[02:15.00]	and as mine honesty puts it to utterance.
[02:17.99]CAMILLO	Sicilia cannot show himself over-kind to Bohemia.
[02:21.50]	They were trained together in their childhoods; and
[02:25.13]	there rooted betwixt them then such an affection,
[02:28.64]	which cannot choose but branch now. Since their
[02:32.01]	more mature dignities and royal necessities made
[02:35.52]	separation of their society, their encounters,
[02:38.77]	though not personal, have been royally attorneyed
[02:42.28]	with interchange of gifts, letters, loving
[02:45.27]	embassies; that they have seemed to be together,
[02:48.65]	though absent, shook hands, as over a vast, and
[02:51.90]	embraced, as it were, from the ends of opposed
[02:55.15]	winds. The heavens continue their loves!
[02:58.02]ARCHIDAMUS	I think there is not in the world either malice or
[03:01.65]	matter to alter it. You have an unspeakable
[03:04.77]	comfort of your young prince Mamillius: it is a
[03:08.15]	gentleman of the greatest promise that ever came
[03:11.66]	into my note.
[03:12.87]CAMILLO	I very well agree with you in the hopes of him: it
[03:16.44]	is a gallant child; one that indeed physics the
[03:19.82]	subject, makes old hearts fresh: they that went on
[03:23.32]	crutches ere he was born desire yet their life to
[03:26.89]	see him a man.
[03:28.16]ARCHIDAMUS	Would they else be content to die?
[03:30.71]CAMILLO	Yes; if there were no other excuse why they should
[03:34.28]	desire to live.
[03:35.62]ARCHIDAMUS	If the king had no son, they would desire to live
[03:39.13]	on crutches till he had one.
[03:41.29]	[Exeunt]
[03:42.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-1-Scene-1.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-1-Scene-1.lrc
