[00:00.63]	[]
[00:01.26]	[Enter Time, the Chorus]
[00:02.53]Time	I, that please some, try all, both joy and terror
[00:08.12]	Of good and bad, that makes and unfolds error,
[00:13.50]	Now take upon me, in the name of Time,
[00:18.04]	To use my wings. Impute it not a crime
[00:22.68]	To me or my swift passage, that I slide
[00:27.42]	O'er sixteen years and leave the growth untried
[00:33.12]	Of that wide gap, since it is in my power
[00:38.08]	To o'erthrow law and in one self-born hour
[00:43.25]	To plant and o'erwhelm custom. Let me pass
[00:48.31]	The same I am, ere ancient'st order was
[00:53.06]	Or what is now received: I witness to
[00:57.60]	The times that brought them in; so shall I do
[01:02.98]	To the freshest things now reigning and make stale
[01:08.99]	The glistering of this present, as my tale
[01:14.06]	Now seems to it. Your patience this allowing,
[01:19.33]	I turn my glass and give my scene such growing
[01:24.92]	As you had slept between: Leontes leaving,
[01:29.88]	The effects of his fond jealousies so grieving
[01:35.47]	That he shuts up himself, imagine me,
[01:39.90]	Gentle spectators, that I now may be
[01:44.33]	In fair Bohemia, and remember well,
[01:48.55]	I mentioned a son o' the king's, which Florizel
[01:54.04]	I now name to you; and with speed so pace
[01:59.00]	To speak of Perdita, now grown in grace
[02:03.75]	Equal with wondering: what of her ensues
[02:08.60]	I list not prophecy; but let Time's news
[02:13.45]	Be known when 'tis brought forth.
[02:17.46]	A shepherd's daughter,
[02:20.41]	And what to her adheres, which follows after,
[02:25.69]	Is the argument of Time. Of this allow,
[02:30.33]	If ever you have spent time worse ere now;
[02:35.39]	If never, yet that Time himself doth say
[02:40.25]	He wishes earnestly you never may.
[02:44.47]	[Exit]
[02:45.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-1.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-1.lrc
