[00:00.44]	[A road near the Shepherd's cottage.,]
[00:01.32]	[Enter AUTOLYCUS, singing]
[00:02.20]AUTOLYCUS	When daffodils begin to peer,
[00:04.78]	With heigh! the doxy over the dale,
[00:07.72]	Why, then comes in the sweet o' the year;
[00:11.04]	For the red blood reigns in the winter's pale.
[00:14.87]	The white sheet bleaching on the hedge,
[00:18.18]	With heigh! the sweet birds, O, how they sing!
[00:21.78]	Doth set my pugging tooth on edge;
[00:24.73]	For a quart of ale is a dish for a king.
[00:28.12]	The lark, that tirra-lyra chants,
[00:30.91]	With heigh! with heigh! the thrush and the jay,
[00:34.67]	Are summer songs for me and my aunts,
[00:37.83]	While we lie tumbling in the hay.
[00:40.70]	I have served Prince Florizel and in my time
[00:44.46]	wore three-pile; but now I am out of service:
[00:48.14]	But shall I go mourn for that, my dear?
[00:51.38]	The pale moon shines by night:
[00:54.03]	And when I wander here and there,
[00:56.90]	I then do most go right.
[00:59.11]	If tinkers may have leave to live,
[01:02.05]	And bear the sow-skin budget,
[01:04.63]	Then my account I well may, give,
[01:07.43]	And in the stocks avouch it.
[01:09.93]	My traffic is sheets; when the kite builds, look to
[01:14.05]	lesser linen. My father named me Autolycus; who
[01:17.88]	being, as I am, littered under Mercury, was likewise
[01:22.00]	a snapper-up of unconsidered trifles. With die and
[01:26.12]	drab I purchased this caparison, and my revenue is
[01:30.25]	the silly cheat. Gallows and knock are too powerful
[01:34.44]	on the highway: beating and hanging are terrors to
[01:38.56]	me: for the life to come, I sleep out the thought
[01:42.54]	of it. A prize! a prize!
[01:44.60]	[Enter Clown]
[01:45.48]Clown	Let me see: every 'leven wether tods; every tod
[01:49.24]	yields pound and odd shilling; fifteen hundred
[01:53.07]	shorn. what comes the wool to?
[01:55.64]AUTOLYCUS	[Aside]
[01:56.53]	If the springe hold, the cock's mine.
[01:59.62]Clown	I cannot do't without counters. Let me see; what am
[02:03.74]	I to buy for our sheep-shearing feast? Three pound
[02:07.86]	of sugar, five pound of currants, rice,--what will
[02:11.76]	this sister of mine do with rice? But my father
[02:15.67]	hath made her mistress of the feast, and she lays it
[02:19.94]	on. She hath made me four and twenty nose-gays for
[02:24.06]	the shearers, three-man-song-men all, and very good
[02:28.18]	ones; but they are most of them means and bases; but
[02:32.38]	one puritan amongst them, and he sings psalms to
[02:36.35]	horn-pipes. I must have saffron to colour the warden
[02:40.62]	pies; mace; dates?--none, that's out of my note;
[02:44.23]	nutmegs, seven; a race or two of ginger, but that I
[02:48.28]	may beg; four pound of prunes, and as many of
[02:51.96]	raisins o' the sun.
[02:53.72]AUTOLYCUS	O that ever I was born!
[02:55.86]	[Grovelling on the ground]
[02:56.74]Clown	I' the name of me--
[02:58.44]AUTOLYCUS	O, help me, help me! pluck but off these rags; and
[03:02.34]	then, death, death!
[03:04.03]Clown	Alack, poor soul! thou hast need of more rags to lay
[03:08.23]	on thee, rather than have these off.
[03:11.24]AUTOLYCUS	O sir, the loathsomeness of them offends me more
[03:15.22]	than the stripes I have received, which are mighty
[03:19.34]	ones and millions.
[03:21.11]Clown	Alas, poor man! a million of beating may come to a
[03:25.16]	great matter.
[03:26.56]AUTOLYCUS	I am robbed, sir, and beaten; my money and apparel
[03:30.53]	ta'en from me, and these detestable things put upon
[03:34.73]	me.
[03:35.39]Clown	What, by a horseman, or a footman?
[03:38.19]AUTOLYCUS	A footman, sweet sir, a footman.
[03:40.84]Clown	Indeed, he should be a footman by the garments he
[03:44.89]	has left with thee: if this be a horseman's coat,
[03:48.86]	it hath seen very hot service. Lend me thy hand,
[03:52.76]	I'll help thee: come, lend me thy hand.
[03:55.93]AUTOLYCUS	O, good sir, tenderly, O!
[03:57.99]Clown	Alas, poor soul!
[03:59.54]AUTOLYCUS	O, good sir, softly, good sir! I fear, sir, my
[04:03.00]	shoulder-blade is out.
[04:05.06]Clown	How now! canst stand?
[04:06.97]AUTOLYCUS	[Picking his pocket]
[04:07.85]	Softly, dear sir; good sir, softly. You ha' done me
[04:11.76]	a charitable office.
[04:13.67]Clown	Dost lack any money? I have a little money for thee.
[04:17.87]AUTOLYCUS	No, good sweet sir; no, I beseech you, sir: I have
[04:21.69]	a kinsman not past three quarters of a mile hence,
[04:25.82]	unto whom I was going; I shall there have money, or
[04:29.94]	any thing I want: offer me no money, I pray you;
[04:33.77]	that kills my heart.
[04:35.68]Clown	What manner of fellow was he that robbed you?
[04:39.43]AUTOLYCUS	A fellow, sir, that I have known to go about with
[04:43.41]	troll-my-dames; I knew him once a servant of the
[04:47.39]	prince: I cannot tell, good sir, for which of his
[04:51.29]	virtues it was, but he was certainly whipped out of the court.
[04:56.22]Clown	His vices, you would say; there's no virtue whipped
[05:00.34]	out of the court: they cherish it to make it stay
[05:04.39]	there; and yet it will no more but abide.
[05:07.78]AUTOLYCUS	Vices, I would say, sir. I know this man well: he
[05:11.60]	hath been since an ape-bearer; then a
[05:14.77]	process-server, a bailiff; then he compassed a
[05:18.52]	motion of the Prodigal Son, and married a tinker's
[05:22.65]	wife within a mile where my land and living lies;
[05:26.70]	and, having flown over many knavish professions, he
[05:30.82]	settled only in rogue: some call him Autolycus.
[05:34.65]Clown	Out upon him! prig, for my life, prig: he haunts
[05:38.40]	wakes, fairs and bear-baitings.
[05:41.05]AUTOLYCUS	Very true, sir; he, sir, he; that's the rogue that
[05:44.88]	put me into this apparel.
[05:47.16]Clown	Not a more cowardly rogue in all Bohemia: if you had
[05:51.43]	but looked big and spit at him, he'ld have run.
[05:55.26]AUTOLYCUS	I must confess to you, sir, I am no fighter: I am
[05:59.16]	false of heart that way; and that he knew, I warrant
[06:03.36]	him.
[06:04.09]Clown	How do you now?
[06:05.64]AUTOLYCUS	Sweet sir, much better than I was; I can stand and
[06:09.69]	walk: I will even take my leave of you, and pace
[06:13.59]	softly towards my kinsman's.
[06:16.09]Clown	Shall I bring thee on the way?
[06:18.74]AUTOLYCUS	No, good-faced sir; no, sweet sir.
[06:21.46]Clown	Then fare thee well: I must go buy spices for our
[06:25.51]	sheep-shearing.
[06:27.06]AUTOLYCUS	Prosper you, sweet sir!
[06:29.12]	[Exit Clown]
[06:30.00]	Your purse is not hot enough to purchase your spice.
[06:34.27]	I'll be with you at your sheep-shearing too: if I
[06:38.32]	make not this cheat bring out another and the
[06:42.15]	shearers prove sheep, let me be unrolled and my name
[06:46.42]	put in the book of virtue!
[06:48.78]	[Sings]
[06:49.66]	Jog on, jog on, the foot-path way,
[06:52.46]	And merrily hent the stile-a:
[06:55.03]	A merry heart goes all the day,
[06:57.76]	Your sad tires in a mile-a.
[07:00.19]	[Exit]
[07:01.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-3.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-3.lrc
