[00:00.39]	[Bohemia. The palace of POLIXENES.,]
[00:01.18]	[Enter POLIXENES and CAMILLO]
[00:01.97]POLIXENES	I pray thee, good Camillo, be no more importunate:
[00:05.52]	'tis a sickness denying thee any thing; a death to
[00:09.14]	grant this.
[00:10.26]CAMILLO	It is fifteen years since I saw my country: though
[00:13.95]	I have for the most part been aired abroad, I
[00:17.30]	desire to lay my bones there. Besides, the penitent
[00:20.99]	king, my master, hath sent for me; to whose feeling
[00:24.61]	sorrows I might be some allay, or I o'erween to
[00:28.10]	think so, which is another spur to my departure.
[00:31.58]POLIXENES	As thou lovest me, Camillo, wipe not out the rest of
[00:35.34]	thy services by leaving me now: the need I have of
[00:39.02]	thee thine own goodness hath made; better not to
[00:42.58]	have had thee than thus to want thee: thou, having
[00:46.20]	made me businesses which none without thee can
[00:49.68]	sufficiently manage, must either stay to execute
[00:53.24]	them thyself or take away with thee the very
[00:56.59]	services thou hast done; which if I have not enough
[01:00.34]	considered, as too much I cannot, to be more
[01:03.57]	thankful to thee shall be my study, and my profit
[01:07.19]	therein the heaping friendships. Of that fatal
[01:10.61]	country, Sicilia, prithee speak no more; whose very
[01:14.23]	naming punishes me with the remembrance of that
[01:17.79]	penitent, as thou callest him, and reconciled king,
[01:21.40]	my brother; whose loss of his most precious queen
[01:25.02]	and children are even now to be afresh lamented.
[01:28.58]	Say to me, when sawest thou the Prince Florizel, my
[01:32.26]	son? Kings are no less unhappy, their issue not
[01:35.69]	being gracious, than they are in losing them when
[01:39.31]	they have approved their virtues.
[01:41.87]CAMILLO	Sir, it is three days since I saw the prince. What
[01:45.49]	his happier affairs may be, are to me unknown: but I
[01:49.24]	have missingly noted, he is of late much retired
[01:52.80]	from court and is less frequent to his princely
[01:56.35]	exercises than formerly he hath appeared.
[01:59.44]POLIXENES	I have considered so much, Camillo, and with some
[02:03.00]	care; so far that I have eyes under my service which
[02:06.82]	look upon his removedness; from whom I have this
[02:10.37]	intelligence, that he is seldom from the house of a
[02:14.12]	most homely shepherd; a man, they say, that from
[02:17.54]	very nothing, and beyond the imagination of his
[02:21.03]	neighbours, is grown into an unspeakable estate.
[02:24.52]CAMILLO	I have heard, sir, of such a man, who hath a
[02:27.68]	daughter of most rare note: the report of her is
[02:31.23]	extended more than can be thought to begin from such a cottage.
[02:35.77]POLIXENES	That's likewise part of my intelligence; but, I
[02:39.19]	fear, the angle that plucks our son thither. Thou
[02:42.75]	shalt accompany us to the place; where we will, not
[02:46.43]	appearing what we are, have some question with the
[02:50.12]	shepherd; from whose simplicity I think it not
[02:53.54]	uneasy to get the cause of my son's resort thither.
[02:57.29]	Prithee, be my present partner in this business, and
[03:01.04]	lay aside the thoughts of Sicilia.
[03:03.68]CAMILLO	I willingly obey your command.
[03:06.05]POLIXENES	My best Camillo! We must disguise ourselves.
[03:09.27]	[Exeunt]
[03:10.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-2.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-2.lrc
