[00:00.40]	[A prison.,]
[00:01.20]	[Enter PAULINA, a Gentleman, and Attendants]
[00:02.00]PAULINA	The keeper of the prison, call to him;
[00:04.87]	let him have knowledge who I am.
[00:07.41]	[Exit Gentleman]
[00:08.22]	Good lady,
[00:09.28]	No court in Europe is too good for thee;
[00:12.36]	What dost thou then in prison?
[00:14.77]	[Re-enter Gentleman, with the Gaoler]
[00:15.57]	Now, good sir,
[00:16.84]	You know me, do you not?
[00:18.78]Gaoler	For a worthy lady
[00:20.38]	And one whom much I honour.
[00:22.58]PAULINA	Pray you then,
[00:23.92]	Conduct me to the queen.
[00:25.93]Gaoler	I may not, madam:
[00:27.40]	To the contrary I have express commandment.
[00:30.67]PAULINA	Here's ado,
[00:31.81]	To lock up honesty and honour from
[00:34.55]	The access of gentle visitors!
[00:36.95]	Is't lawful, pray you,
[00:38.76]	To see her women? any of them? Emilia?
[00:41.57]Gaoler	So please you, madam,
[00:43.30]	To put apart these your attendants, I
[00:46.18]	Shall bring Emilia forth.
[00:48.25]PAULINA	I pray now, call her.
[00:49.99]	Withdraw yourselves.
[00:51.72]	[Exeunt Gentleman and Attendants]
[00:52.53]Gaoler	And, madam,
[00:53.60]	I must be present at your conference.
[00:56.47]PAULINA	Well, be't so, prithee.
[00:58.27]	[Exit Gaoler]
[00:59.08]	Here's such ado to make no stain a stain
[01:02.22]	As passes colouring.
[01:03.95]	[Re-enter Gaoler, with EMILIA]
[01:04.76]	Dear gentlewoman,
[01:06.29]	How fares our gracious lady?
[01:08.57]EMILIA	As well as one so great and so forlorn
[01:11.57]	May hold together: on her frights and griefs,
[01:14.92]	Which never tender lady hath born greater,
[01:18.12]	She is something before her time deliver'd.
[01:21.40]PAULINA	A boy?
[01:22.20]EMILIA	A daughter, and a goodly babe,
[01:24.54]	Lusty and like to live: the queen receives
[01:27.75]	Much comfort in't; says 'My poor prisoner,
[01:30.82]	I am innocent as you.'
[01:32.63]PAULINA	I dare be sworn
[01:34.10]	These dangerous unsafe lunes i' the king,
[01:37.17]	beshrew them!
[01:38.44]	He must be told on't, and he shall: the office
[01:41.85]	Becomes a woman best; I'll take't upon me:
[01:44.99]	If I prove honey-mouth'd let my tongue blister
[01:48.53]	And never to my red-look'd anger be
[01:51.34]	The trumpet any more. Pray you, Emilia,
[01:54.21]	Commend my best obedience to the queen:
[01:57.22]	If she dares trust me with her little babe,
[02:00.50]	I'll show't the king and undertake to be
[02:03.64]	Her advocate to the loud'st. We do not know
[02:06.91]	How he may soften at the sight o' the child:
[02:10.19]	The silence often of pure innocence
[02:12.99]	Persuades when speaking fails.
[02:15.40]EMILIA	Most worthy madam,
[02:17.00]	Your honour and your goodness is so evident
[02:20.34]	That your free undertaking cannot miss
[02:23.35]	A thriving issue: there is no lady living
[02:26.49]	So meet for this great errand. Please your ladyship
[02:30.30]	To visit the next room, I'll presently
[02:33.24]	Acquaint the queen of your most noble offer;
[02:36.59]	Who but to-day hammer'd of this design,
[02:39.59]	But durst not tempt a minister of honour,
[02:42.73]	Lest she should be denied.
[02:44.87]PAULINA	Tell her, Emilia.
[02:46.34]	I'll use that tongue I have: if wit flow from't
[02:49.89]	As boldness from my bosom, let 't not be doubted
[02:53.43]	I shall do good.
[02:54.90]EMILIA	Now be you blest for it!
[02:56.90]	I'll to the queen: please you,
[02:59.24]	come something nearer.
[03:01.11]Gaoler	Madam, if't please the queen to send the babe,
[03:04.52]	I know not what I shall incur to pass it,
[03:07.66]	Having no warrant.
[03:09.27]PAULINA	You need not fear it, sir:
[03:11.34]	This child was prisoner to the womb and is
[03:14.61]	By law and process of great nature thence
[03:17.82]	Freed and enfranchised, not a party to
[03:20.76]	The anger of the king nor guilty of,
[03:23.57]	If any be, the trespass of the queen.
[03:26.38]Gaoler	I do believe it.
[03:27.85]PAULINA	Do not you fear: upon mine honour,
[03:30.45]	I will stand betwixt you and danger.
[03:33.26]	[Exeunt]
[03:34.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-2-Scene-2.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-2-Scene-2.lrc
