[00:00.39]	[A room in LEONTES' palace.,]
[00:01.17]	[Enter LEONTES, CLEOMENES, DION, PAULINA, and Servants]
[00:01.95]CLEOMENES	Sir, you have done enough, and have perform'd
[00:05.21]	A saint-like sorrow: no fault could you make,
[00:08.47]	Which you have not redeem'd; indeed, paid down
[00:11.79]	More penitence than done trespass: at the last,
[00:15.18]	Do as the heavens have done, forget your evil;
[00:18.51]	With them forgive yourself.
[00:20.66]LEONTES	Whilst I remember
[00:22.22]	Her and her virtues, I cannot forget
[00:24.96]	My blemishes in them, and so still think of
[00:28.15]	The wrong I did myself; which was so much,
[00:31.22]	That heirless it hath made my kingdom and
[00:34.34]	Destroy'd the sweet'st companion that e'er man
[00:37.80]	Bred his hopes out of.
[00:39.62]PAULINA	True, too true, my lord:
[00:41.45]	If, one by one, you wedded all the world,
[00:44.38]	Or from the all that are took something good,
[00:47.71]	To make a perfect woman, she you kill'd
[00:50.64]	Would be unparallel'd.
[00:52.46]LEONTES	I think so. Kill'd!
[00:54.03]	She I kill'd! I did so: but thou strikest me
[00:57.22]	Sorely, to say I did; it is as bitter
[00:59.96]	Upon thy tongue as in my thought: now, good now,
[01:03.35]	Say so but seldom.
[01:04.91]CLEOMENES	Not at all, good lady:
[01:06.67]	You might have spoken a thousand things that would
[01:10.39]	Have done the time more benefit and graced
[01:13.58]	Your kindness better.
[01:15.34]PAULINA	You are one of those
[01:17.10]	Would have him wed again.
[01:19.12]DION	If you would not so,
[01:20.82]	You pity not the state, nor the remembrance
[01:24.01]	Of his most sovereign name; consider little
[01:27.20]	What dangers, by his highness' fail of issue,
[01:30.40]	May drop upon his kingdom and devour
[01:33.20]	Incertain lookers on. What were more holy
[01:36.26]	Than to rejoice the former queen is well?
[01:39.33]	What holier than, for royalty's repair,
[01:42.19]	For present comfort and for future good,
[01:45.19]	To bless the bed of majesty again
[01:47.80]	With a sweet fellow to't?
[01:49.82]PAULINA	There is none worthy,
[01:51.58]	Respecting her that's gone. Besides, the gods
[01:54.84]	Will have fulfill'd their secret purposes;
[01:57.97]	For has not the divine Apollo said,
[02:00.64]	Is't not the tenor of his oracle,
[02:03.18]	That King Leontes shall not have an heir
[02:06.24]	Till his lost child be found? which that it shall,
[02:09.83]	Is all as monstrous to our human reason
[02:12.83]	As my Antigonus to break his grave
[02:15.50]	And come again to me; who, on my life,
[02:18.24]	Did perish with the infant. 'Tis your counsel
[02:21.50]	My lord should to the heavens be contrary,
[02:24.62]	Oppose against their wills.
[02:26.78]	[To LEONTES]
[02:27.56]	Care not for issue;
[02:29.19]	The crown will find an heir: great Alexander
[02:32.45]	Left his to the worthiest; so his successor
[02:35.64]	Was like to be the best.
[02:37.60]LEONTES	Good Paulina,
[02:38.83]	Who hast the memory of Hermione,
[02:41.31]	I know, in honour, O, that ever I
[02:43.72]	Had squared me to thy counsel! then, even now,
[02:46.98]	I might have look'd upon my queen's full eyes,
[02:50.37]	Have taken treasure from her lips--
[02:52.98]PAULINA	And left them
[02:54.28]	More rich for what they yielded.
[02:56.76]LEONTES	Thou speak'st truth.
[02:58.45]	No more such wives; therefore, no wife: one worse,
[03:01.91]	And better used, would make her sainted spirit
[03:05.30]	Again possess her corpse, and on this stage,
[03:08.49]	Where we're offenders now, appear soul-vex'd,
[03:11.75]	And begin, 'Why to me?'
[03:13.44]PAULINA	Had she such power,
[03:15.07]	She had just cause.
[03:16.70]LEONTES	She had; and would incense me
[03:18.98]	To murder her I married.
[03:20.94]PAULINA	I should so.
[03:22.11]	Were I the ghost that walk'd, I'ld bid you mark
[03:25.57]	Her eye, and tell me for what dull part in't
[03:28.82]	You chose her; then I'ld shriek, that even your ears
[03:32.54]	Should rift to hear me; and the words that follow'd
[03:36.26]	Should be 'Remember mine.'
[03:38.21]LEONTES	Stars, stars,
[03:39.38]	And all eyes else dead coals! Fear thou no wife;
[03:42.84]	I'll have no wife, Paulina.
[03:44.92]PAULINA	Will you swear
[03:46.29]	Never to marry but by my free leave?
[03:49.03]LEONTES	Never, Paulina; so be blest my spirit!
[03:51.77]PAULINA	Then, good my lords, bear witness to his oath.
[03:55.03]CLEOMENES	You tempt him over-much.
[03:56.98]PAULINA	Unless another,
[03:58.35]	As like Hermione as is her picture,
[04:01.02]	Affront his eye.
[04:02.46]CLEOMENES	Good madam,--
[04:03.56]PAULINA	I have done.
[04:04.74]	Yet, if my lord will marry,--if you will, sir,
[04:07.87]	No remedy, but you will,--give me the office
[04:11.00]	To choose you a queen: she shall not be so young
[04:14.51]	As was your former; but she shall be such
[04:17.58]	As, walk'd your first queen's ghost,
[04:20.25]	it should take joy
[04:21.88]	To see her in your arms.
[04:23.84]LEONTES	My true Paulina,
[04:25.27]	We shall not marry till thou bid'st us.
[04:28.20]PAULINA	That
[04:28.92]	Shall be when your first queen's again in breath;
[04:32.50]	Never till then.
[04:33.94]	[Enter a Gentleman]
[04:34.72]Gentleman	One that gives out himself Prince Florizel,
[04:37.91]	Son of Polixenes, with his princess, she
[04:40.85]	The fairest I have yet beheld, desires access
[04:44.17]	To your high presence.
[04:46.00]LEONTES	What with him? he comes not
[04:48.15]	Like to his father's greatness: his approach,
[04:51.41]	So out of circumstance and sudden, tells us
[04:54.60]	'Tis not a visitation framed, but forced
[04:57.53]	By need and accident. What train?
[05:00.01]Gentleman	But few,
[05:00.92]	And those but mean.
[05:02.55]LEONTES	His princess, say you, with him?
[05:04.90]Gentleman	Ay, the most peerless piece of earth, I think,
[05:08.16]	That e'er the sun shone bright on.
[05:10.76]PAULINA	O Hermione,
[05:11.87]	As every present time doth boast itself
[05:14.87]	Above a better gone, so must thy grave
[05:17.74]	Give way to what's seen now! Sir, you yourself
[05:21.06]	Have said and writ so, but your writing now
[05:24.25]	Is colder than that theme, 'She had not been,
[05:27.45]	Nor was not to be equall'd;'--thus your verse
[05:30.64]	Flow'd with her beauty once: 'tis shrewdly ebb'd,
[05:34.10]	To say you have seen a better.
[05:36.44]Gentleman	Pardon, madam:
[05:37.68]	The one I have almost forgot,--your pardon,--
[05:40.74]	The other, when she has obtain'd your eye,
[05:43.81]	Will have your tongue too. This is a creature,
[05:47.13]	Would she begin a sect, might quench the zeal
[05:50.46]	Of all professors else, make proselytes
[05:53.39]	Of who she but bid follow.
[05:55.48]PAULINA	How! not women?
[05:56.78]Gentleman	Women will love her, that she is a woman
[05:59.78]	More worth than any man; men, that she is
[06:02.78]	The rarest of all women.
[06:04.73]LEONTES	Go, Cleomenes;
[06:05.97]	Yourself, assisted with your honour'd friends,
[06:09.29]	Bring them to our embracement. Still, 'tis strange
[06:12.81]	[Exeunt CLEOMENES and others]
[06:13.59]	He thus should steal upon us.
[06:15.88]PAULINA	Had our prince,
[06:17.24]	Jewel of children, seen this hour, he had pair'd
[06:20.70]	Well with this lord: there was not full a month
[06:24.15]	Between their births.
[06:25.91]LEONTES	Prithee, no more; cease; thou know'st
[06:28.59]	He dies to me again when talk'd of: sure,
[06:31.58]	When I shall see this gentleman, thy speeches
[06:34.91]	Will bring me to consider that which may
[06:37.97]	Unfurnish me of reason. They are come.
[06:40.77]	[Re-enter CLEOMENES and others, with FLORIZEL and PERDITA]
[06:41.56]	Your mother was most true to wedlock, prince;
[06:44.81]	For she did print your royal father off,
[06:47.81]	Conceiving you: were I but twenty-one,
[06:50.62]	Your father's image is so hit in you,
[06:53.42]	His very air, that I should call you brother,
[06:56.68]	As I did him, and speak of something wildly
[06:59.87]	By us perform'd before. Most dearly welcome!
[07:03.06]	And your fair princess,--goddess!--O, alas!
[07:05.93]	I lost a couple, that 'twixt heaven and earth
[07:09.19]	Might thus have stood begetting wonder as
[07:12.32]	You, gracious couple, do: and then I lost--
[07:15.25]	All mine own folly--the society,
[07:17.66]	Amity too, of your brave father, whom,
[07:20.40]	Though bearing misery, I desire my life
[07:23.33]	Once more to look on him.
[07:25.36]FLORIZEL	By his command
[07:26.72]	Have I here touch'd Sicilia and from him
[07:29.79]	Give you all greetings that a king, at friend,
[07:33.11]	Can send his brother: and, but infirmity
[07:36.04]	Which waits upon worn times hath something seized
[07:39.69]	His wish'd ability, he had himself
[07:42.30]	The lands and waters 'twixt your throne and his
[07:45.76]	Measured to look upon you; whom he loves--
[07:48.75]	He bade me say so--more than all the sceptres
[07:52.08]	And those that bear them living.
[07:54.56]LEONTES	O my brother,
[07:55.79]	Good gentleman! the wrongs I have done thee stir
[07:59.31]	Afresh within me, and these thy offices,
[08:02.25]	So rarely kind, are as interpreters
[08:04.92]	Of my behind-hand slackness. Welcome hither,
[08:08.11]	As is the spring to the earth. And hath he too
[08:11.50]	Exposed this paragon to the fearful usage,
[08:14.63]	At least ungentle, of the dreadful Neptune,
[08:17.76]	To greet a man not worth her pains, much less
[08:21.08]	The adventure of her person?
[08:23.30]FLORIZEL	Good my lord,
[08:24.54]	She came from Libya.
[08:26.23]LEONTES	Where the warlike Smalus,
[08:28.25]	That noble honour'd lord, is fear'd and loved?
[08:31.58]FLORIZEL	Most royal sir, from thence; from him, whose daughter
[08:35.29]	His tears proclaim'd his, parting with her: thence,
[08:38.88]	A prosperous south-wind friendly, we have cross'd,
[08:42.46]	To execute the charge my father gave me
[08:45.46]	For visiting your highness: my best train
[08:48.52]	I have from your Sicilian shores dismiss'd;
[08:51.72]	Who for Bohemia bend, to signify
[08:54.19]	Not only my success in Libya, sir,
[08:56.73]	But my arrival and my wife's in safety
[08:59.67]	Here where we are.
[09:01.23]LEONTES	The blessed gods
[09:02.73]	Purge all infection from our air whilst you
[09:05.99]	Do climate here! You have a holy father,
[09:08.92]	A graceful gentleman; against whose person,
[09:12.05]	So sacred as it is, I have done sin:
[09:14.72]	For which the heavens, taking angry note,
[09:17.72]	Have left me issueless; and your father's blest,
[09:21.18]	As he from heaven merits it, with you
[09:23.98]	Worthy his goodness. What might I have been,
[09:27.17]	Might I a son and daughter now have look'd on,
[09:30.56]	Such goodly things as you!
[09:32.65]	[Enter a Lord]
[09:33.43]Lord	Most noble sir,
[09:34.80]	That which I shall report will bear no credit,
[09:38.19]	Were not the proof so nigh. Please you, great sir,
[09:41.71]	Bohemia greets you from himself by me;
[09:44.58]	Desires you to attach his son, who has--
[09:47.44]	His dignity and duty both cast off--
[09:50.12]	Fled from his father, from his hopes, and with
[09:53.44]	A shepherd's daughter.
[09:55.26]LEONTES	Where's Bohemia? speak.
[09:57.09]Lord	Here in your city; I now came from him:
[09:59.96]	I speak amazedly; and it becomes
[10:02.43]	My marvel and my message. To your court
[10:05.37]	Whiles he was hastening, in the chase, it seems,
[10:08.76]	Of this fair couple, meets he on the way
[10:11.75]	The father of this seeming lady and
[10:14.49]	Her brother, having both their country quitted
[10:17.88]	With this young prince.
[10:19.77]FLORIZEL	Camillo has betray'd me;
[10:21.73]	Whose honour and whose honesty till now
[10:24.72]	Endured all weathers.
[10:26.48]Lord	Lay't so to his charge:
[10:28.37]	He's with the king your father.
[10:30.79]LEONTES	Who? Camillo?
[10:31.96]Lord	Camillo, sir; I spake with him; who now
[10:34.76]	Has these poor men in question. Never saw I
[10:37.96]	Wretches so quake: they kneel, they kiss the earth;
[10:41.54]	Forswear themselves as often as they speak:
[10:44.73]	Bohemia stops his ears, and threatens them
[10:47.86]	With divers deaths in death.
[10:50.08]PERDITA	O my poor father!
[10:51.58]	The heaven sets spies upon us, will not have
[10:54.84]	Our contract celebrated.
[10:56.79]LEONTES	You are married?
[10:58.23]FLORIZEL	We are not, sir, nor are we like to be;
[11:01.03]	The stars, I see, will kiss the valleys first:
[11:04.29]	The odds for high and low's alike.
[11:06.90]LEONTES	My lord,
[11:07.81]	Is this the daughter of a king?
[11:10.22]FLORIZEL	She is,
[11:11.07]	When once she is my wife.
[11:13.09]LEONTES	That 'once' I see by your good father's speed
[11:16.35]	Will come on very slowly. I am sorry,
[11:19.08]	Most sorry, you have broken from his liking
[11:22.28]	Where you were tied in duty, and as sorry
[11:25.34]	Your choice is not so rich in worth as beauty,
[11:28.73]	That you might well enjoy her.
[11:31.08]FLORIZEL	Dear, look up:
[11:32.31]	Though Fortune, visible an enemy,
[11:34.79]	Should chase us with my father, power no jot
[11:38.05]	Hath she to change our loves. Beseech you, sir,
[11:41.37]	Remember since you owed no more to time
[11:44.37]	Than I do now: with thought of such affections,
[11:47.76]	Step forth mine advocate; at your request
[11:50.82]	My father will grant precious things as trifles.
[11:54.34]LEONTES	Would he do so, I'ld beg your precious mistress,
[11:57.80]	Which he counts but a trifle.
[12:00.08]PAULINA	Sir, my liege,
[12:01.32]	Your eye hath too much youth in't: not a month
[12:04.71]	'Fore your queen died, she was more worth such gazes
[12:08.42]	Than what you look on now.
[12:10.51]LEONTES	I thought of her,
[12:12.01]	Even in these looks I made.
[12:14.16]	[To FLORIZEL]
[12:14.94]	But your petition
[12:16.50]	Is yet unanswer'd. I will to your father:
[12:19.50]	Your honour not o'erthrown by your desires,
[12:22.70]	I am friend to them and you: upon which errand
[12:26.09]	I now go toward him; therefore follow me
[12:29.08]	And mark what way I make: come, good my lord.
[12:32.28]	[Exeunt]
[12:33.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-1.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-1.lrc
