[00:00.66]	[A chapel in PAULINA'S house.,]
[00:01.99]	[Enter LEONTES, POLIXENES, FLORIZEL, PERDITA,
[00:02.66]	+ CAMILLO, PAULINA, Lords, and Attendants]
[00:03.33]LEONTES	O grave and good Paulina, the great comfort
[00:08.77]	That I have had of thee!
[00:12.10]PAULINA	What, sovereign sir,
[00:14.88]	I did not well I meant well. All my services
[00:20.43]	You have paid home: but that you have vouchsafed,
[00:26.43]	With your crown'd brother and these your contracted
[00:32.88]	Heirs of your kingdoms, my poor house to visit,
[00:38.65]	It is a surplus of your grace, which never
[00:43.98]	My life may last to answer.
[00:47.65]LEONTES	O Paulina,
[00:49.43]	We honour you with trouble: but we came
[00:54.43]	To see the statue of our queen: your gallery
[00:59.98]	Have we pass'd through, not without much content
[01:05.98]	In many singularities; but we saw not
[01:10.75]	That which my daughter came to look upon,
[01:15.98]	The statue of her mother.
[01:19.42]PAULINA	As she lived peerless,
[01:22.53]	So her dead likeness, I do well believe,
[01:27.53]	Excels whatever yet you look'd upon
[01:32.19]	Or hand of man hath done; therefore I keep it
[01:37.86]	Lonely, apart. But here it is: prepare
[01:42.52]	To see the life as lively mock'd as ever
[01:47.74]	Still sleep mock'd death: behold, and say 'tis well.
[01:53.85]	[PAULINA draws a curtain, and discovers HERMIONE
[01:54.52]	+ standing like a statue]
[01:55.19]	I like your silence, it the more shows off
[02:00.52]	Your wonder: but yet speak; first, you, my liege,
[02:06.18]	Comes it not something near?
[02:09.96]LEONTES	Her natural posture!
[02:12.85]	Chide me, dear stone, that I may say indeed
[02:18.18]	Thou art Hermione; or rather, thou art she
[02:23.40]	In thy not chiding, for she was as tender
[02:28.62]	As infancy and grace. But yet, Paulina,
[02:33.40]	Hermione was not so much wrinkled, nothing
[02:38.73]	So aged as this seems.
[02:41.84]POLIXENES	O, not by much.
[02:44.06]PAULINA	So much the more our carver's excellence;
[02:49.28]	Which lets go by some sixteen years and makes her
[02:55.50]	As she lived now.
[02:58.06]LEONTES	As now she might have done,
[03:01.73]	So much to my good comfort, as it is
[03:06.39]	Now piercing to my soul. O, thus she stood,
[03:11.61]	Even with such life of majesty, warm life,
[03:16.83]	As now it coldly stands, when first I woo'd her!
[03:22.72]	I am ashamed: does not the stone rebuke me
[03:28.05]	For being more stone than it? O royal piece,
[03:33.49]	There's magic in thy majesty, which has
[03:38.49]	My evils conjured to remembrance and
[03:43.27]	From thy admiring daughter took the spirits,
[03:48.82]	Standing like stone with thee.
[03:52.82]PERDITA	And give me leave,
[03:55.49]	And do not say 'tis superstition, that
[04:00.27]	I kneel and then implore her blessing. Lady,
[04:05.71]	Dear queen, that ended when I but began,
[04:10.71]	Give me that hand of yours to kiss.
[04:15.26]PAULINA	O, patience!
[04:17.15]	The statue is but newly fix'd, the colour's Not dry.
[04:23.48]CAMILLO	My lord, your sorrow was too sore laid on,
[04:28.70]	Which sixteen winters cannot blow away,
[04:33.70]	So many summers dry; scarce any joy
[04:38.26]	Did ever so long live; no sorrow
[04:42.48]	But kill'd itself much sooner.
[04:46.48]POLIXENES	Dear my brother,
[04:48.92]	Let him that was the cause of this have power
[04:54.70]	To take off so much grief from you as he
[04:59.92]	Will piece up in himself.
[05:03.36]PAULINA	Indeed, my lord,
[05:05.69]	If I had thought the sight of my poor image
[05:11.25]	Would thus have wrought you,--for the stone is mine--
[05:17.47]	I'ld not have show'd it.
[05:20.80]LEONTES	Do not draw the curtain.
[05:24.13]PAULINA	No longer shall you gaze on't, lest your fancy
[05:29.91]	May think anon it moves.
[05:33.24]LEONTES	Let be, let be.
[05:35.46]	Would I were dead, but that, methinks, already--
[05:41.02]	What was he that did make it? See, my lord,
[05:46.24]	Would you not deem it breathed? and that those veins
[05:52.68]	Did verily bear blood?
[05:55.79]POLIXENES	Masterly done:
[05:58.01]	The very life seems warm upon her lip.
[06:02.90]LEONTES	The fixture of her eye has motion in't,
[06:07.90]	As we are mock'd with art.
[06:11.45]PAULINA	I'll draw the curtain:
[06:14.56]	My lord's almost so far transported that
[06:19.78]	He'll think anon it lives.
[06:23.34]LEONTES	O sweet Paulina,
[06:25.78]	Make me to think so twenty years together!
[06:31.11]	No settled senses of the world can match
[06:36.34]	The pleasure of that madness. Let 't alone.
[06:41.56]PAULINA	I am sorry, sir, I have thus far stirr'd you: but
[06:47.44]	I could afflict you farther.
[06:51.22]LEONTES	Do, Paulina;
[06:53.11]	For this affliction has a taste as sweet
[06:58.33]	As any cordial comfort. Still, methinks,
[07:03.22]	There is an air comes from her: what fine chisel
[07:09.22]	Could ever yet cut breath? Let no man mock me,
[07:14.88]	For I will kiss her.
[07:17.77]PAULINA	Good my lord, forbear:
[07:20.77]	The ruddiness upon her lip is wet;
[07:25.21]	You'll mar it if you kiss it, stain your own
[07:30.77]	With oily painting. Shall I draw the curtain?
[07:36.32]LEONTES	No, not these twenty years.
[07:39.87]PERDITA	So long could I
[07:42.32]	Stand by, a looker on.
[07:45.32]PAULINA	Either forbear,
[07:47.65]	Quit presently the chapel, or resolve you
[07:52.87]	For more amazement. If you can behold it,
[07:57.98]	I'll make the statue move indeed, descend
[08:03.20]	And take you by the hand; but then you'll think--
[08:09.09]	Which I protest against--I am assisted
[08:13.98]	By wicked powers.
[08:16.53]LEONTES	What you can make her do,
[08:19.98]	I am content to look on: what to speak,
[08:24.86]	I am content to hear; for 'tis as easy
[08:29.64]	To make her speak as move.
[08:33.19]PAULINA	It is required
[08:35.53]	You do awake your faith. Then all stand still;
[08:41.19]	On: those that think it is unlawful business
[08:46.75]	I am about, let them depart.
[08:50.41]LEONTES	Proceed:
[08:51.97]	No foot shall stir.
[08:54.74]PAULINA	Music, awake her; strike!
[08:57.97]	[Music]
[08:59.30]	'Tis time; descend; be stone no more; approach;
[09:04.74]	Strike all that look upon with marvel. Come,
[09:10.18]	I'll fill your grave up: stir, nay, come away,
[09:15.63]	Bequeath to death your numbness, for from him
[09:21.29]	Dear life redeems you. You perceive she stirs:
[09:26.96]	[HERMIONE comes down]
[09:28.29]	Start not; her actions shall be holy as
[09:33.29]	You hear my spell is lawful: do not shun her
[09:38.84]	Until you see her die again; for then
[09:43.62]	You kill her double. Nay, present your hand:
[09:48.95]	When she was young you woo'd her; now in age
[09:54.51]	Is she become the suitor?
[09:57.95]LEONTES	O, she's warm!
[10:00.06]	If this be magic, let it be an art
[10:04.50]	Lawful as eating.
[10:07.06]POLIXENES	She embraces him.
[10:09.61]CAMILLO	She hangs about his neck:
[10:13.06]	If she pertain to life let her speak too.
[10:18.28]POLIXENES	Ay, and make't manifest where she has lived,
[10:23.72]	Or how stolen from the dead.
[10:27.50]PAULINA	That she is living,
[10:30.27]	Were it but told you, should be hooted at
[10:35.50]	Like an old tale: but it appears she lives,
[10:40.83]	Though yet she speak not. Mark a little while.
[10:46.49]	Please you to interpose, fair madam: kneel
[10:51.71]	And pray your mother's blessing. Turn, good lady;
[10:57.60]	Our Perdita is found.
[11:00.60]HERMIONE	You gods, look down
[11:03.38]	And from your sacred vials pour your graces
[11:08.93]	Upon my daughter's head! Tell me, mine own.
[11:14.15]	Where hast thou been preserved? where lived? how found
[11:20.71]	Thy father's court? for thou shalt hear that I,
[11:26.48]	Knowing by Paulina that the oracle
[11:31.04]	Gave hope thou wast in being, have preserved
[11:36.59]	Myself to see the issue.
[11:39.92]PAULINA	There's time enough for that;
[11:43.81]	Lest they desire upon this push to trouble
[11:49.25]	Your joys with like relation. Go together,
[11:54.47]	You precious winners all; your exultation
[11:59.70]	Partake to every one. I, an old turtle,
[12:04.47]	Will wing me to some wither'd bough and there
[12:10.25]	My mate, that's never to be found again,
[12:15.25]	Lament till I am lost.
[12:18.36]LEONTES	O, peace, Paulina!
[12:20.80]	Thou shouldst a husband take by my consent,
[12:26.24]	As I by thine a wife: this is a match,
[12:31.02]	And made between's by vows. Thou hast found mine;
[12:37.02]	But how, is to be question'd; for I saw her,
[12:42.35]	As I thought, dead, and have in vain said many
[12:48.02]	A prayer upon her grave. I'll not seek far--
[12:53.35]	For him, I partly know his mind--to find thee
[12:58.90]	An honourable husband. Come, Camillo,
[13:03.46]	And take her by the hand, whose worth and honesty
[13:09.57]	Is richly noted and here justified
[13:14.12]	By us, a pair of kings. Let's from this place.
[13:19.67]	What! look upon my brother: both your pardons,
[13:25.23]	That e'er I put between your holy looks
[13:30.34]	My ill suspicion. This is your son-in-law,
[13:35.56]	And son unto the king, who, heavens directing,
[13:41.11]	Is troth-plight to your daughter. Good Paulina,
[13:46.89]	Lead us from hence, where we may leisurely
[13:52.22]	Each one demand an answer to his part
[13:57.11]	Perform'd in this wide gap of time since first
[14:03.00]	We were dissever'd: hastily lead away.
[14:07.77]	[Exeunt]
[14:09.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-3.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-3.lrc
