[00:00.38]	[Before LEONTES' palace.,]
[00:01.14]	[Enter AUTOLYCUS and a Gentleman]
[00:01.90]AUTOLYCUS	Beseech you, sir, were you present at this relation?
[00:05.45]First Gentleman	I was by at the opening of the fardel, heard the old
[00:09.13]	shepherd deliver the manner how he found it:
[00:12.30]	whereupon, after a little amazedness, we were all
[00:15.73]	commanded out of the chamber; only this methought I
[00:19.35]	heard the shepherd say, he found the child.
[00:22.39]AUTOLYCUS	I would most gladly know the issue of it.
[00:25.38]First Gentleman	I make a broken delivery of the business; but the
[00:28.87]	changes I perceived in the king and Camillo were
[00:32.36]	very notes of admiration: they seemed almost, with
[00:35.85]	staring on one another, to tear the cases of their
[00:39.40]	eyes; there was speech in their dumbness, language
[00:42.89]	in their very gesture; they looked as they had heard
[00:46.57]	of a world ransomed, or one destroyed: a notable
[00:49.93]	passion of wonder appeared in them; but the wisest
[00:53.49]	beholder, that knew no more but seeing, could not
[00:56.91]	say if the importance were joy or sorrow; but in the
[01:00.59]	extremity of the one, it must needs be.
[01:03.38]	[Enter another Gentleman]
[01:04.15]	Here comes a gentleman that haply knows more.
[01:07.38]	The news, Rogero?
[01:08.78]Second Gentleman	Nothing but bonfires: the oracle is fulfilled; the
[01:12.27]	king's daughter is found: such a deal of wonder is
[01:15.82]	broken out within this hour that ballad-makers
[01:19.18]	cannot be able to express it.
[01:21.40]	[Enter a third Gentleman]
[01:22.17]	Here comes the Lady Paulina's steward: he can
[01:25.40]	deliver you more. How goes it now, sir? this news
[01:28.76]	which is called true is so like an old tale, that
[01:32.25]	the verity of it is in strong suspicion: has the king
[01:36.00]	found his heir?
[01:37.33]Third Gentleman	Most true, if ever truth were pregnant by
[01:40.31]	circumstance: that which you hear you'll swear you
[01:43.87]	see, there is such unity in the proofs. The mantle
[01:47.36]	of Queen Hermione's, her jewel about the neck of it,
[01:50.97]	the letters of Antigonus found with it which they
[01:54.53]	know to be his character, the majesty of the
[01:57.70]	creature in resemblance of the mother, the affection
[02:01.38]	of nobleness which nature shows above her breeding,
[02:05.00]	and many other evidences proclaim her with all
[02:08.36]	certainty to be the king's daughter. Did you see
[02:11.79]	the meeting of the two kings?
[02:14.01]Second Gentleman	No.
[02:14.58]Third Gentleman	Then have you lost a sight, which was to be seen,
[02:18.00]	cannot be spoken of. There might you have beheld one
[02:21.68]	joy crown another, so and in such manner that it
[02:25.11]	seemed sorrow wept to take leave of them, for their
[02:28.73]	joy waded in tears. There was casting up of eyes,
[02:32.15]	holding up of hands, with countenances of such
[02:35.45]	distraction that they were to be known by garment,
[02:39.01]	not by favour. Our king, being ready to leap out of
[02:42.56]	himself for joy of his found daughter, as if that
[02:46.05]	joy were now become a loss, cries 'O, thy mother,
[02:49.35]	thy mother!' then asks Bohemia forgiveness; then
[02:52.65]	embraces his son-in-law; then again worries he his
[02:56.20]	daughter with clipping her; now he thanks the old
[02:59.69]	shepherd, which stands by like a weather-bitten
[03:03.06]	conduit of many kings' reigns. I never heard of such
[03:06.67]	another encounter, which lames report to follow it
[03:10.23]	and undoes description to do it.
[03:12.64]Second Gentleman	What, pray you, became of Antigonus, that carried
[03:16.00]	hence the child?
[03:17.40]Third Gentleman	Like an old tale still, which will have matter to
[03:20.89]	rehearse, though credit be asleep and not an ear
[03:24.31]	open. He was torn to pieces with a bear: this
[03:27.48]	avouches the shepherd's son; who has not only his
[03:30.97]	innocence, which seems much, to justify him, but a
[03:34.40]	handkerchief and rings of his that Paulina knows.
[03:37.89]First Gentleman	What became of his bark and his followers?
[03:40.94]Third Gentleman	Wrecked the same instant of their master's death and
[03:44.68]	in the view of the shepherd: so that all the
[03:47.85]	instruments which aided to expose the child were
[03:51.34]	even then lost when it was found. But O, the noble
[03:54.83]	combat that 'twixt joy and sorrow was fought in
[03:58.20]	Paulina! She had one eye declined for the loss of
[04:01.69]	her husband, another elevated that the oracle was
[04:05.17]	fulfilled: she lifted the princess from the earth,
[04:08.66]	and so locks her in embracing, as if she would pin
[04:12.22]	her to her heart that she might no more be in danger
[04:15.96]	of losing.
[04:16.98]First Gentleman	The dignity of this act was worth the audience of
[04:20.53]	kings and princes; for by such was it acted.
[04:23.64]Third Gentleman	One of the prettiest touches of all and that which
[04:27.26]	angled for mine eyes, caught the water though not
[04:30.75]	the fish, was when, at the relation of the queen's
[04:34.24]	death, with the manner how she came to't bravely
[04:37.66]	confessed and lamented by the king, how
[04:40.52]	attentiveness wounded his daughter; till, from one
[04:44.01]	sign of dolour to another, she did, with an 'Alas,'
[04:47.37]	I would fain say, bleed tears, for I am sure my
[04:50.67]	heart wept blood. Who was most marble there changed
[04:54.29]	colour; some swooned, all sorrowed: if all the world
[04:57.84]	could have seen 't, the woe had been universal.
[05:01.08]First Gentleman	Are they returned to the court?
[05:03.42]Third Gentleman	No: the princess hearing of her mother's statue,
[05:06.79]	which is in the keeping of Paulina,--a piece many
[05:10.21]	years in doing and now newly performed by that rare
[05:13.89]	Italian master, Julio Romano, who, had he himself
[05:17.26]	eternity and could put breath into his work, would
[05:20.81]	beguile Nature of her custom, so perfectly he is her
[05:24.49]	ape: he so near to Hermione hath done Hermione that
[05:28.11]	they say one would speak to her and stand in hope of
[05:31.85]	answer: thither with all greediness of affection
[05:35.28]	are they gone, and there they intend to sup.
[05:38.39]Second Gentleman	I thought she had some great matter there in hand;
[05:41.94]	for she hath privately twice or thrice a day, ever
[05:45.49]	since the death of Hermione, visited that removed
[05:48.98]	house. Shall we thither and with our company piece
[05:52.54]	the rejoicing?
[05:53.81]First Gentleman	Who would be thence that has the benefit of access?
[05:57.42]	every wink of an eye some new grace will be born:
[06:00.91]	our absence makes us unthrifty to our knowledge.
[06:04.34]	Let's along.
[06:05.48]	[Exeunt Gentlemen]
[06:06.24]AUTOLYCUS	Now, had I not the dash of my former life in me,
[06:09.60]	would preferment drop on my head. I brought the old
[06:13.22]	man and his son aboard the prince: told him I heard
[06:16.84]	them talk of a fardel and I know not what: but he
[06:20.33]	at that time, overfond of the shepherd's daughter,
[06:23.82]	so he then took her to be, who began to be much
[06:27.18]	sea-sick, and himself little better, extremity of
[06:30.61]	weather continuing, this mystery remained
[06:33.59]	undiscovered. But 'tis all one to me; for had I
[06:36.83]	been the finder out of this secret, it would not
[06:40.25]	have relished among my other discredits.
[06:43.17]	[Enter Shepherd and Clown]
[06:43.93]	Here come those I have done good to against my will,
[06:47.61]	and already appearing in the blossoms of their fortune.
[06:51.48]Shepherd	Come, boy; I am past moe children, but thy sons and
[06:54.97]	daughters will be all gentlemen born.
[06:57.70]Clown	You are well met, sir. You denied to fight with me
[07:01.19]	this other day, because I was no gentleman born.
[07:04.55]	See you these clothes? say you see them not and
[07:07.92]	think me still no gentleman born: you were best say
[07:11.53]	these robes are not gentlemen born: give me the
[07:14.90]	lie, do, and try whether I am not now a gentleman born.
[07:18.64]AUTOLYCUS	I know you are now, sir, a gentleman born.
[07:21.56]Clown	Ay, and have been so any time these four hours.
[07:24.86]Shepherd	And so have I, boy.
[07:26.38]Clown	So you have: but I was a gentleman born before my
[07:29.87]	father; for the king's son took me by the hand, and
[07:33.43]	called me brother; and then the two kings called my
[07:37.04]	father brother; and then the prince my brother and
[07:40.60]	the princess my sister called my father father; and
[07:44.21]	so we wept, and there was the first gentleman-like
[07:47.77]	tears that ever we shed.
[07:49.67]Shepherd	We may live, son, to shed many more.
[07:52.21]Clown	Ay; or else 'twere hard luck, being in so
[07:55.06]	preposterous estate as we are.
[07:57.35]AUTOLYCUS	I humbly beseech you, sir, to pardon me all the
[08:00.65]	faults I have committed to your worship and to give
[08:04.33]	me your good report to the prince my master.
[08:07.50]Shepherd	Prithee, son, do; for we must be gentle, now we are
[08:10.93]	gentlemen.
[08:11.94]Clown	Thou wilt amend thy life?
[08:13.91]AUTOLYCUS	Ay, an it like your good worship.
[08:16.32]Clown	Give me thy hand: I will swear to the prince thou
[08:19.81]	art as honest a true fellow as any is in Bohemia.
[08:23.30]Shepherd	You may say it, but not swear it.
[08:25.71]Clown	Not swear it, now I am a gentleman? Let boors and
[08:29.14]	franklins say it, I'll swear it.
[08:31.48]Shepherd	How if it be false, son?
[08:33.32]Clown	If it be ne'er so false, a true gentleman may swear
[08:36.94]	it in the behalf of his friend: and I'll swear to
[08:40.43]	the prince thou art a tall fellow of thy hands and
[08:44.05]	that thou wilt not be drunk; but I know thou art no
[08:47.66]	tall fellow of thy hands and that thou wilt be
[08:51.03]	drunk: but I'll swear it, and I would thou wouldst
[08:54.52]	be a tall fellow of thy hands.
[08:56.80]AUTOLYCUS	I will prove so, sir, to my power.
[08:59.21]Clown	Ay, by any means prove a tall fellow: if I do not
[09:02.64]	wonder how thou darest venture to be drunk, not
[09:06.00]	being a tall fellow, trust me not. Hark! the kings
[09:09.43]	and the princes, our kindred, are going to see the
[09:12.92]	queen's picture. Come, follow us: we'll be thy
[09:16.09]	good masters.
[09:17.30]	[Exeunt]
[09:18.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-2.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-5-Scene-2.lrc
