[00:00.37]	[The Shepherd's cottage.,]
[00:01.11]	[Enter FLORIZEL and PERDITA]
[00:01.86]FLORIZEL	These your unusual weeds to each part of you
[00:05.03]	Do give a life: no shepherdess, but Flora
[00:07.88]	Peering in April's front. This your sheep-shearing
[00:11.36]	Is as a meeting of the petty gods,
[00:13.84]	And you the queen on't.
[00:15.64]PERDITA	Sir, my gracious lord,
[00:17.32]	To chide at your extremes it not becomes me:
[00:20.43]	O, pardon, that I name them! Your high self,
[00:23.35]	The gracious mark o' the land, you have obscured
[00:26.64]	With a swain's wearing, and me, poor lowly maid,
[00:29.87]	Most goddess-like prank'd up: but that our feasts
[00:33.28]	In every mess have folly and the feeders
[00:36.20]	Digest it with a custom, I should blush
[00:38.99]	To see you so attired, sworn, I think,
[00:41.60]	To show myself a glass.
[00:43.40]FLORIZEL	I bless the time
[00:44.83]	When my good falcon made her flight across
[00:47.88]	Thy father's ground.
[00:49.49]PERDITA	Now Jove afford you cause!
[00:51.48]	To me the difference forges dread; your greatness
[00:54.89]	Hath not been used to fear. Even now I tremble
[00:58.12]	To think your father, by some accident,
[01:00.85]	Should pass this way as you did: O, the Fates!
[01:03.96]	How would he look, to see his work so noble
[01:07.00]	Vilely bound up? What would he say? Or how
[01:09.92]	Should I, in these my borrow'd flaunts, behold
[01:13.09]	The sternness of his presence?
[01:15.32]FLORIZEL	Apprehend
[01:16.32]	Nothing but jollity. The gods themselves,
[01:19.17]	Humbling their deities to love, have taken
[01:22.16]	The shapes of beasts upon them: Jupiter
[01:24.95]	Became a bull, and bellow'd; the green Neptune
[01:28.12]	A ram, and bleated; and the fire-robed god,
[01:31.04]	Golden Apollo, a poor humble swain,
[01:33.52]	As I seem now. Their transformations
[01:36.13]	Were never for a piece of beauty rarer,
[01:38.92]	Nor in a way so chaste, since my desires
[01:41.78]	Run not before mine honour, nor my lusts
[01:44.64]	Burn hotter than my faith.
[01:46.62]PERDITA	O, but, sir,
[01:47.62]	Your resolution cannot hold, when 'tis
[01:50.29]	Opposed, as it must be, by the power of the king:
[01:53.58]	One of these two must be necessities,
[01:56.25]	Which then will speak, that you must
[01:58.86]	change this purpose,
[02:00.47]	Or I my life.
[02:01.65]FLORIZEL	Thou dearest Perdita,
[02:03.33]	With these forced thoughts, I prithee, darken not
[02:06.68]	The mirth o' the feast. Or I'll be thine, my fair,
[02:09.97]	Or not my father's. For I cannot be
[02:12.52]	Mine own, nor any thing to any, if
[02:14.94]	I be not thine. To this I am most constant,
[02:17.92]	Though destiny say no. Be merry, gentle;
[02:20.66]	Strangle such thoughts as these with any thing
[02:23.95]	That you behold the while. Your guests are coming:
[02:27.36]	Lift up your countenance, as it were the day
[02:30.47]	Of celebration of that nuptial which
[02:33.14]	We two have sworn shall come.
[02:35.31]PERDITA	O lady Fortune,
[02:36.62]	Stand you auspicious!
[02:38.29]FLORIZEL	See, your guests approach:
[02:40.22]	Address yourself to entertain them sprightly,
[02:43.38]	And let's be red with mirth.
[02:45.50]	[Enter Shepherd, Clown, MOPSA, DORCAS, and
[02:45.87]	+ others, with POLIXENES and CAMILLO disguised]
[02:46.24]Shepherd	Fie, daughter! when my old wife lived, upon
[02:49.16]	This day she was both pantler, butler, cook,
[02:52.14]	Both dame and servant; welcomed all, served all;
[02:55.37]	Would sing her song and dance her turn; now here,
[02:58.72]	At upper end o' the table, now i' the middle;
[03:01.70]	On his shoulder, and his; her face o' fire
[03:04.56]	With labour and the thing she took to quench it,
[03:07.91]	She would to each one sip. You are retired,
[03:10.90]	As if you were a feasted one and not
[03:13.57]	The hostess of the meeting: pray you, bid
[03:16.42]	These unknown friends to's welcome; for it is
[03:19.59]	A way to make us better friends, more known.
[03:22.63]	Come, quench your blushes and present yourself
[03:25.86]	That which you are, mistress o' the feast: come on,
[03:29.22]	And bid us welcome to your sheep-shearing,
[03:32.20]	As your good flock shall prosper.
[03:34.62]PERDITA	[To POLIXENES] Sir, welcome:
[03:36.11]	It is my father's will I should take on me
[03:39.15]	The hostess-ship o' the day.
[03:41.20]	[To CAMILLO]
[03:41.95]	You're welcome, sir.
[03:43.50]	Give me those flowers there, Dorcas. Reverend sirs,
[03:46.91]	For you there's rosemary and rue; these keep
[03:50.02]	Seeming and savour all the winter long:
[03:52.81]	Grace and remembrance be to you both,
[03:55.48]	And welcome to our shearing!
[03:57.60]POLIXENES	Shepherdess,
[03:58.71]	A fair one are you--well you fit our ages
[04:01.63]	With flowers of winter.
[04:03.43]PERDITA	Sir, the year growing ancient,
[04:05.61]	Not yet on summer's death, nor on the birth
[04:08.65]	Of trembling winter, the fairest
[04:11.01]	flowers o' the season
[04:12.69]	Are our carnations and streak'd gillyvors,
[04:15.67]	Which some call nature's bastards: of that kind
[04:18.96]	Our rustic garden's barren; and I care not
[04:21.94]	To get slips of them.
[04:23.62]POLIXENES	Wherefore, gentle maiden,
[04:25.48]	Do you neglect them?
[04:27.09]PERDITA	For I have heard it said
[04:29.02]	There is an art which in their piedness shares
[04:32.31]	With great creating nature.
[04:34.36]POLIXENES	Say there be;
[04:35.54]	Yet nature is made better by no mean
[04:38.21]	But nature makes that mean: so, over that art
[04:41.32]	Which you say adds to nature, is an art
[04:44.11]	That nature makes. You see, sweet maid, we marry
[04:47.34]	A gentler scion to the wildest stock,
[04:50.01]	And make conceive a bark of baser kind
[04:52.80]	By bud of nobler race: this is an art
[04:55.47]	Which does mend nature, change it rather, but
[04:58.58]	The art itself is nature.
[05:00.51]PERDITA	So it is.
[05:01.44]POLIXENES	Then make your garden rich in gillyvors,
[05:04.29]	And do not call them bastards.
[05:06.53]PERDITA	I'll not put
[05:07.71]	The dibble in earth to set one slip of them;
[05:10.81]	No more than were I painted I would wish
[05:13.73]	This youth should say 'twere well and only therefore
[05:17.33]	Desire to breed by me. Here's flowers for you;
[05:20.50]	Hot lavender, mints, savoury, marjoram;
[05:23.11]	The marigold, that goes to bed wi' the sun
[05:26.03]	And with him rises weeping: these are flowers
[05:29.20]	Of middle summer, and I think they are given
[05:32.30]	To men of middle age. You're very welcome.
[05:35.22]CAMILLO	I should leave grazing, were I of your flock,
[05:38.33]	And only live by gazing.
[05:40.19]PERDITA	Out, alas!
[05:41.12]	You'd be so lean, that blasts of January
[05:43.98]	Would blow you through and through.
[05:46.52]	Now, my fair'st friend,
[05:48.26]	I would I had some flowers o' the spring that might
[05:51.80]	Become your time of day; and yours, and yours,
[05:54.91]	That wear upon your virgin branches yet
[05:57.76]	Your maidenheads growing: O Proserpina,
[06:00.50]	For the flowers now, that frighted thou let'st fall
[06:04.04]	From Dis's waggon! daffodils,
[06:06.15]	That come before the swallow dares, and take
[06:09.25]	The winds of March with beauty; violets dim,
[06:12.29]	But sweeter than the lids of Juno's eyes
[06:15.21]	Or Cytherea's breath; pale primroses
[06:17.82]	That die unmarried, ere they can behold
[06:20.62]	Bight Phoebus in his strength--a malady
[06:23.41]	Most incident to maids; bold oxlips and
[06:26.21]	The crown imperial; lilies of all kinds,
[06:29.00]	The flower-de-luce being one! O, these I lack,
[06:32.11]	To make you garlands of, and my sweet friend,
[06:35.21]	To strew him o'er and o'er!
[06:37.26]FLORIZEL	What, like a corse?
[06:38.75]PERDITA	No, like a bank for love to lie and play on;
[06:41.79]	Not like a corse; or if, not to be buried,
[06:44.65]	But quick and in mine arms. Come, take your flowers:
[06:48.13]	Methinks I play as I have seen them do
[06:50.92]	In Whitsun pastorals: sure this robe of mine
[06:54.03]	Does change my disposition.
[06:56.08]FLORIZEL	What you do
[06:57.19]	Still betters what is done. When you speak, sweet.
[07:00.55]	I'ld have you do it ever: when you sing,
[07:03.34]	I'ld have you buy and sell so, so give alms,
[07:06.39]	Pray so; and, for the ordering your affairs,
[07:09.37]	To sing them too: when you do dance, I wish you
[07:12.60]	A wave o' the sea, that you might ever do
[07:15.45]	Nothing but that; move still, still so,
[07:18.12]	And own no other function: each your doing,
[07:21.10]	So singular in each particular,
[07:23.40]	Crowns what you are doing in the present deed,
[07:26.63]	That all your acts are queens.
[07:28.87]PERDITA	O Doricles,
[07:29.92]	Your praises are too large: but that your youth,
[07:33.21]	And the true blood which peepeth fairly through't,
[07:36.69]	Do plainly give you out an unstain'd shepherd,
[07:39.92]	With wisdom I might fear, my Doricles,
[07:42.59]	You woo'd me the false way.
[07:44.64]FLORIZEL	I think you have
[07:46.07]	As little skill to fear as I have purpose
[07:49.05]	To put you to't. But come; our dance, I pray:
[07:52.03]	Your hand, my Perdita: so turtles pair,
[07:54.70]	That never mean to part.
[07:56.56]PERDITA	I'll swear for 'em.
[07:58.05]POLIXENES	This is the prettiest low-born lass that ever
[08:01.28]	Ran on the green-sward: nothing she does or seems
[08:04.70]	But smacks of something greater than herself,
[08:07.87]	Too noble for this place.
[08:09.79]CAMILLO	He tells her something
[08:11.59]	That makes her blood look out: good sooth, she is
[08:14.95]	The queen of curds and cream.
[08:17.12]Clown	Come on, strike up!
[08:18.61]DORCAS	Mopsa must be your mistress: marry, garlic,
[08:21.53]	To mend her kissing with!
[08:23.45]MOPSA	Now, in good time!
[08:24.88]Clown	Not a word, a word; we stand upon our manners.
[08:27.99]	Come, strike up!
[08:29.29]	[Music. Here a dance of Shepherds and
[08:29.66]	+ Shepherdesses]
[08:30.04]POLIXENES	Pray, good shepherd, what fair swain is this
[08:33.08]	Which dances with your daughter?
[08:35.44]Shepherd	They call him Doricles; and boasts himself
[08:38.42]	To have a worthy feeding: but I have it
[08:41.21]	Upon his own report and I believe it;
[08:43.89]	He looks like sooth. He says he loves my daughter:
[08:47.30]	I think so too; for never gazed the moon
[08:50.16]	Upon the water as he'll stand and read
[08:52.95]	As 'twere my daughter's eyes: and, to be plain.
[08:56.06]	I think there is not half a kiss to choose
[08:59.10]	Who loves another best.
[09:00.90]POLIXENES	She dances featly.
[09:02.39]Shepherd	So she does any thing; though I report it,
[09:05.31]	That should be silent: if young Doricles
[09:08.17]	Do light upon her, she shall bring him that
[09:11.21]	Which he not dreams of.
[09:13.01]	[Enter Servant]
[09:13.76]Servant	O master, if you did but hear the pedlar at the
[09:17.05]	door, you would never dance again after a tabour and
[09:20.65]	pipe; no, the bagpipe could not move you: he sings
[09:24.00]	several tunes faster than you'll tell money; he
[09:27.29]	utters them as he had eaten ballads and all men's
[09:30.77]	ears grew to his tunes.
[09:32.57]Clown	He could never come better; he shall come in. I
[09:35.80]	love a ballad but even too well, if it be doleful
[09:39.22]	matter merrily set down, or a very pleasant thing
[09:42.63]	indeed and sung lamentably.
[09:44.68]Servant	He hath songs for man or woman, of all sizes; no
[09:47.97]	milliner can so fit his customers with gloves: he
[09:51.39]	has the prettiest love-songs for maids; so without
[09:54.87]	bawdry, which is strange; with such delicate
[09:57.91]	burthens of dildos and fadings, 'jump her and thump
[10:01.39]	her;' and where some stretch-mouthed rascal would,
[10:04.74]	as it were, mean mischief and break a foul gap into
[10:08.28]	the matter, he makes the maid to answer 'Whoop, do me
[10:11.82]	no harm, good man;' puts him off, slights him, with
[10:15.11]	'Whoop, do me no harm, good man.'
[10:17.29]POLIXENES	This is a brave fellow.
[10:19.09]Clown	Believe me, thou talkest of an admirable conceited
[10:22.56]	fellow. Has he any unbraided wares?
[10:25.05]Servant	He hath ribbons of an the colours i' the rainbow;
[10:28.40]	points more than all the lawyers in Bohemia can
[10:31.76]	learnedly handle, though they come to him by the
[10:35.11]	gross: inkles, caddisses, cambrics, lawns: why, he
[10:38.28]	sings 'em over as they were gods or goddesses; you
[10:41.69]	would think a smock were a she-angel, he so chants
[10:45.17]	to the sleeve-hand and the work about the square on't.
[10:48.90]Clown	Prithee bring him in; and let him approach singing.
[10:52.37]PERDITA	Forewarn him that he use no scurrilous words in 's tunes.
[10:56.22]	[Exit Servant]
[10:56.97]Clown	You have of these pedlars, that have more in them
[11:00.38]	than you'ld think, sister.
[11:02.31]PERDITA	Ay, good brother, or go about to think.
[11:04.98]	[Enter AUTOLYCUS, singing]
[11:05.73]AUTOLYCUS	Lawn as white as driven snow;
[11:07.90]	Cyprus black as e'er was crow;
[11:10.13]	Gloves as sweet as damask roses;
[11:12.49]	Masks for faces and for noses;
[11:14.73]	Bugle bracelet, necklace amber,
[11:16.97]	Perfume for a lady's chamber;
[11:19.14]	Golden quoifs and stomachers,
[11:21.31]	For my lads to give their dears:
[11:23.67]	Pins and poking-sticks of steel,
[11:26.03]	What maids lack from head to heel:
[11:28.52]	Come buy of me, come; come buy, come buy;
[11:31.25]	Buy lads, or else your lasses cry: Come buy.
[11:34.23]Clown	If I were not in love with Mopsa, thou shouldst take
[11:37.83]	no money of me; but being enthralled as I am, it
[11:41.12]	will also be the bondage of certain ribbons and gloves.
[11:44.91]MOPSA	I was promised them against the feast; but they come
[11:48.51]	not too late now.
[11:49.94]DORCAS	He hath promised you more than that, or there be liars.
[11:53.67]MOPSA	He hath paid you all he promised you; may be, he has
[11:57.21]	paid you more, which will shame you to give him again.
[12:00.87]Clown	Is there no manners left among maids? will they
[12:04.16]	wear their plackets where they should bear their
[12:07.58]	faces? Is there not milking-time, when you are
[12:10.75]	going to bed, or kiln-hole, to whistle off these
[12:14.04]	secrets, but you must be tittle-tattling before all
[12:17.58]	our guests? 'tis well they are whispering: clamour
[12:20.93]	your tongues, and not a word more.
[12:23.35]MOPSA	I have done. Come, you promised me a tawdry-lace
[12:26.64]	and a pair of sweet gloves.
[12:28.69]Clown	Have I not told thee how I was cozened by the way
[12:32.17]	and lost all my money?
[12:33.91]AUTOLYCUS	And indeed, sir, there are cozeners abroad;
[12:36.83]	therefore it behoves men to be wary.
[12:39.44]Clown	Fear not thou, man, thou shalt lose nothing here.
[12:42.73]AUTOLYCUS	I hope so, sir; for I have about me many parcels of charge.
[12:46.64]Clown	What hast here? ballads?
[12:48.44]MOPSA	Pray now, buy some: I love a ballad in print o'
[12:51.61]	life, for then we are sure they are true.
[12:54.47]AUTOLYCUS	Here's one to a very doleful tune, how a usurer's
[12:57.88]	wife was brought to bed of twenty money-bags at a
[13:01.36]	burthen and how she longed to eat adders' heads and
[13:04.90]	toads carbonadoed.
[13:06.39]MOPSA	Is it true, think you?
[13:08.07]AUTOLYCUS	Very true, and but a month old.
[13:10.30]DORCAS	Bless me from marrying a usurer!
[13:12.66]AUTOLYCUS	Here's the midwife's name to't, one Mistress
[13:15.77]	Tale-porter, and five or six honest wives that were
[13:19.31]	present. Why should I carry lies abroad?
[13:22.10]MOPSA	Pray you now, buy it.
[13:23.72]Clown	Come on, lay it by: and let's first see moe
[13:26.70]	ballads; we'll buy the other things anon.
[13:29.55]AUTOLYCUS	Here's another ballad of a fish, that appeared upon
[13:33.09]	the coast on Wednesday the four-score of April,
[13:36.38]	forty thousand fathom above water, and sung this
[13:39.74]	ballad against the hard hearts of maids: it was
[13:43.03]	thought she was a woman and was turned into a cold
[13:46.57]	fish for she would not exchange flesh with one that
[13:50.17]	loved her: the ballad is very pitiful and as true.
[13:53.59]DORCAS	Is it true too, think you?
[13:55.51]AUTOLYCUS	Five justices' hands at it, and witnesses more than
[13:58.99]	my pack will hold.
[14:00.48]Clown	Lay it by too: another.
[14:02.22]AUTOLYCUS	This is a merry ballad, but a very pretty one.
[14:05.39]MOPSA	Let's have some merry ones.
[14:07.44]AUTOLYCUS	Why, this is a passing merry one and goes to
[14:10.54]	the tune of 'Two maids wooing a man:' there's
[14:13.58]	scarce a maid westward but she sings it; 'tis in
[14:16.87]	request, I can tell you.
[14:18.68]MOPSA	We can both sing it: if thou'lt bear a part, thou
[14:22.03]	shalt hear; 'tis in three parts.
[14:24.26]DORCAS	We had the tune on't a month ago.
[14:26.69]AUTOLYCUS	I can bear my part; you must know 'tis my
[14:29.54]	occupation; have at it with you.
[14:31.84]	[SONG]
[14:32.59]AUTOLYCUS	Get you hence, for I must go
[14:34.70]	Where it fits not you to know.
[14:36.93]DORCAS	Whither?
[14:37.80]MOPSA	O, whither?
[14:38.80]DORCAS	Whither?
[14:39.67]MOPSA	It becomes thy oath full well,
[14:41.90]	Thou to me thy secrets tell.
[14:44.01]DORCAS	Me too, let me go thither.
[14:45.94]MOPSA	Or thou goest to the orange or mill.
[14:48.55]DORCAS	If to either, thou dost ill.
[14:50.60]AUTOLYCUS	Neither.
[14:51.47]DORCAS	What, neither?
[14:52.65]AUTOLYCUS	Neither.
[14:53.51]DORCAS	Thou hast sworn my love to be.
[14:55.75]MOPSA	Thou hast sworn it more to me:
[14:57.99]	Then whither goest? say, whither?
[15:00.28]Clown	We'll have this song out anon by ourselves: my
[15:03.51]	father and the gentlemen are in sad talk, and we'll
[15:07.05]	not trouble them. Come, bring away thy pack after
[15:10.41]	me. Wenches, I'll buy for you both. Pedlar, let's
[15:13.64]	have the first choice. Follow me, girls.
[15:16.37]	[Exit with DORCAS and MOPSA]
[15:17.11]AUTOLYCUS	And you shall pay well for 'em.
[15:19.35]	[Follows singing]
[15:20.09]	Will you buy any tape,
[15:21.83]	Or lace for your cape,
[15:23.57]	My dainty duck, my dear-a?
[15:25.50]	Any silk, any thread,
[15:27.11]	Any toys for your head,
[15:28.91]	Of the new'st and finest, finest wear-a?
[15:31.71]	Come to the pedlar;
[15:33.26]	Money's a medler.
[15:34.69]	That doth utter all men's ware-a.
[15:37.11]	[Exit]
[15:37.86]	[Re-enter Servant]
[15:38.60]Servant	Master, there is three carters, three shepherds,
[15:41.83]	three neat-herds, three swine-herds, that have made
[15:45.31]	themselves all men of hair, they call themselves
[15:48.66]	Saltiers, and they have a dance which the wenches
[15:52.08]	say is a gallimaufry of gambols, because they are
[15:55.49]	not in't; but they themselves are o' the mind, if it
[15:58.97]	be not too rough for some that know little but
[16:02.26]	bowling, it will please plentifully.
[16:04.81]Shepherd	Away! we'll none on 't: here has been too much
[16:07.91]	homely foolery already. I know, sir, we weary you.
[16:11.20]POLIXENES	You weary those that refresh us: pray, let's see
[16:14.50]	these four threes of herdsmen.
[16:16.73]Servant	One three of them, by their own report, sir, hath
[16:20.02]	danced before the king; and not the worst of the
[16:23.38]	three but jumps twelve foot and a half by the squier.
[16:27.04]Shepherd	Leave your prating: since these good men are
[16:30.14]	pleased, let them come in; but quickly now.
[16:33.06]Servant	Why, they stay at door, sir.
[16:35.05]	[Exit]
[16:35.80]	[Here a dance of twelve Satyrs]
[16:36.54]POLIXENES	O, father, you'll know more of that hereafter.
[16:39.65]	[To CAMILLO]
[16:40.39]	Is it not too far gone? 'Tis time to part them.
[16:43.56]	He's simple and tells much.
[16:45.61]	[To FLORIZEL]
[16:46.35]	How now, fair shepherd!
[16:48.09]	Your heart is full of something that does take
[16:51.38]	Your mind from feasting. Sooth, when I was young
[16:54.67]	And handed love as you do, I was wont
[16:57.35]	To load my she with knacks: I would have ransack'd
[17:00.82]	The pedlar's silken treasury and have pour'd it
[17:04.18]	To her acceptance; you have let him go
[17:06.91]	And nothing marted with him. If your lass
[17:09.83]	Interpretation should abuse and call this
[17:12.81]	Your lack of love or bounty, you were straited
[17:16.04]	For a reply, at least if you make a care
[17:18.89]	Of happy holding her.
[17:20.57]FLORIZEL	Old sir, I know
[17:21.88]	She prizes not such trifles as these are:
[17:24.79]	The gifts she looks from me are pack'd and lock'd
[17:28.27]	Up in my heart; which I have given already,
[17:31.25]	But not deliver'd. O, hear me breathe my life
[17:34.36]	Before this ancient sir, who, it should seem,
[17:37.40]	Hath sometime loved! I take thy hand, this hand,
[17:40.63]	As soft as dove's down and as white as it,
[17:43.61]	Or Ethiopian's tooth, or the fann'd
[17:46.16]	snow that's bolted
[17:47.71]	By the northern blasts twice o'er.
[17:50.19]POLIXENES	What follows this?
[17:51.68]	How prettily the young swain seems to wash
[17:54.73]	The hand was fair before! I have put you out:
[17:57.83]	But to your protestation; let me hear
[18:00.50]	What you profess.
[18:01.93]FLORIZEL	Do, and be witness to 't.
[18:03.73]POLIXENES	And this my neighbour too?
[18:05.72]FLORIZEL	And he, and more
[18:07.09]	Than he, and men, the earth, the heavens, and all:
[18:10.31]	That, were I crown'd the most imperial monarch,
[18:13.54]	Thereof most worthy, were I the fairest youth
[18:16.71]	That ever made eye swerve, had force and knowledge
[18:20.19]	More than was ever man's, I would not prize them
[18:23.54]	Without her love; for her employ them all;
[18:26.46]	Commend them and condemn them to her service
[18:29.63]	Or to their own perdition.
[18:31.62]POLIXENES	Fairly offer'd.
[18:32.92]CAMILLO	This shows a sound affection.
[18:35.09]Shepherd	But, my daughter,
[18:36.46]	Say you the like to him?
[18:38.32]PERDITA	I cannot speak
[18:39.63]	So well, nothing so well; no, nor mean better:
[18:42.67]	By the pattern of mine own thoughts I cut out
[18:45.90]	The purity of his.
[18:47.39]Shepherd	Take hands, a bargain!
[18:49.07]	And, friends unknown, you shall bear witness to 't:
[18:52.42]	I give my daughter to him, and will make
[18:55.28]	Her portion equal his.
[18:57.02]FLORIZEL	O, that must be
[18:58.32]	I' the virtue of your daughter: one being dead,
[19:01.49]	I shall have more than you can dream of yet;
[19:04.59]	Enough then for your wonder. But, come on,
[19:07.45]	Contract us 'fore these witnesses.
[19:09.87]Shepherd	Come, your hand;
[19:11.17]	And, daughter, yours.
[19:12.73]POLIXENES	Soft, swain, awhile, beseech you;
[19:14.96]	Have you a father?
[19:16.45]FLORIZEL	I have: but what of him?
[19:18.25]POLIXENES	Knows he of this?
[19:19.68]FLORIZEL	He neither does nor shall.
[19:21.67]POLIXENES	Methinks a father
[19:23.16]	Is at the nuptial of his son a guest
[19:25.83]	That best becomes the table. Pray you once more,
[19:29.12]	Is not your father grown incapable
[19:31.67]	Of reasonable affairs? is he not stupid
[19:34.46]	With age and altering rheums? can he speak? hear?
[19:37.75]	Know man from man? dispute his own estate?
[19:40.67]	Lies he not bed-rid? and again does nothing
[19:43.72]	But what he did being childish?
[19:46.01]FLORIZEL	No, good sir;
[19:47.13]	He has his health and ampler strength indeed
[19:50.30]	Than most have of his age.
[19:52.29]POLIXENES	By my white beard,
[19:53.78]	You offer him, if this be so, a wrong
[19:56.38]	Something unfilial: reason my son
[19:58.81]	Should choose himself a wife, but as good reason
[20:02.16]	The father, all whose joy is nothing else
[20:05.08]	But fair posterity, should hold some counsel
[20:08.18]	In such a business.
[20:09.74]FLORIZEL	I yield all this;
[20:11.16]	But for some other reasons, my grave sir,
[20:14.02]	Which 'tis not fit you know, I not acquaint
[20:17.00]	My father of this business.
[20:19.05]POLIXENES	Let him know't.
[20:20.36]FLORIZEL	He shall not.
[20:21.54]POLIXENES	Prithee, let him.
[20:22.90]FLORIZEL	No, he must not.
[20:24.21]Shepherd	Let him, my son: he shall not need to grieve
[20:27.25]	At knowing of thy choice.
[20:29.17]FLORIZEL	Come, come, he must not.
[20:30.91]	Mark our contract.
[20:32.40]POLIXENES	Mark your divorce, young sir,
[20:34.51]	[Discovering himself]
[20:35.26]	Whom son I dare not call; thou art too base
[20:38.30]	To be acknowledged: thou a sceptre's heir,
[20:41.22]	That thus affect'st a sheep-hook! Thou old traitor,
[20:44.70]	I am sorry that by hanging thee I can
[20:47.43]	But shorten thy life one week. And thou, fresh piece
[20:50.97]	Of excellent witchcraft, who of force must know
[20:54.26]	The royal fool thou copest with,--
[20:56.62]Shepherd	O, my heart!
[20:57.68]POLIXENES	I'll have thy beauty scratch'd with briers, and made
[21:01.28]	More homely than thy state. For thee, fond boy,
[21:04.45]	If I may ever know thou dost but sigh
[21:07.18]	That thou no more shalt see this knack, as never
[21:10.53]	I mean thou shalt, we'll bar thee from succession;
[21:13.95]	Not hold thee of our blood, no, not our kin,
[21:16.93]	Far than Deucalion off: mark thou my words:
[21:19.91]	Follow us to the court. Thou churl, for this time,
[21:23.26]	Though full of our displeasure, yet we free thee
[21:26.62]	From the dead blow of it. And you, enchantment.--
[21:29.79]	Worthy enough a herdsman: yea, him too,
[21:32.46]	That makes himself, but for our honour therein,
[21:35.69]	Unworthy thee,--if ever henceforth thou
[21:38.42]	These rural latches to his entrance open,
[21:41.34]	Or hoop his body more with thy embraces,
[21:44.19]	I will devise a death as cruel for thee
[21:47.05]	As thou art tender to't.
[21:48.91]	[Exit]
[21:49.66]PERDITA	Even here undone!
[21:51.09]	I was not much afeard; for once or twice
[21:53.94]	I was about to speak and tell him plainly,
[21:56.92]	The selfsame sun that shines upon his court
[22:00.03]	Hides not his visage from our cottage but
[22:03.01]	Looks on alike. Will't please you, sir, be gone?
[22:06.18]	I told you what would come of this: beseech you,
[22:09.47]	Of your own state take care: this dream of mine,--
[22:12.76]	Being now awake, I'll queen it no inch farther,
[22:15.99]	But milk my ewes and weep.
[22:17.98]CAMILLO	Why, how now, father!
[22:19.53]	Speak ere thou diest.
[22:21.21]Shepherd	I cannot speak, nor think
[22:23.13]	Nor dare to know that which I know. O sir!
[22:26.05]	You have undone a man of fourscore three,
[22:28.97]	That thought to fill his grave in quiet, yea,
[22:32.07]	To die upon the bed my father died,
[22:34.62]	To lie close by his honest bones: but now
[22:37.54]	Some hangman must put on my shroud and lay me
[22:40.77]	Where no priest shovels in dust. O cursed wretch,
[22:44.12]	That knew'st this was the prince,
[22:46.54]	and wouldst adventure
[22:48.28]	To mingle faith with him! Undone! undone!
[22:51.08]	If I might die within this hour, I have lived
[22:54.24]	To die when I desire.
[22:55.92]	[Exit]
[22:56.67]FLORIZEL	Why look you so upon me?
[22:58.53]	I am but sorry, not afeard; delay'd,
[23:01.01]	But nothing alter'd: what I was, I am;
[23:03.62]	More straining on for plucking back, not following
[23:07.10]	My leash unwillingly.
[23:08.78]CAMILLO	Gracious my lord,
[23:10.20]	You know your father's temper: at this time
[23:13.25]	He will allow no speech, which I do guess
[23:16.17]	You do not purpose to him; and as hardly
[23:19.02]	Will he endure your sight as yet, I fear:
[23:21.88]	Then, till the fury of his highness settle,
[23:24.86]	Come not before him.
[23:26.47]FLORIZEL	I not purpose it.
[23:27.90]	I think, Camillo?
[23:29.27]CAMILLO	Even he, my lord.
[23:30.64]PERDITA	How often have I told you 'twould be thus!
[23:33.55]	How often said, my dignity would last
[23:36.22]	But till 'twere known!
[23:37.90]FLORIZEL	It cannot fail but by
[23:39.64]	The violation of my faith; and then
[23:42.19]	Let nature crush the sides o' the earth together
[23:45.54]	And mar the seeds within! Lift up thy looks:
[23:48.58]	From my succession wipe me, father; I
[23:51.19]	Am heir to my affection.
[23:53.05]CAMILLO	Be advised.
[23:54.11]FLORIZEL	I am, and by my fancy: if my reason
[23:56.59]	Will thereto be obedient, I have reason;
[23:59.39]	If not, my senses, better pleased with madness,
[24:02.56]	Do bid it welcome.
[24:04.05]CAMILLO	This is desperate, sir.
[24:05.79]FLORIZEL	So call it: but it does fulfil my vow;
[24:08.46]	I needs must think it honesty. Camillo,
[24:11.19]	Not for Bohemia, nor the pomp that may
[24:13.92]	Be thereat glean'd, for all the sun sees or
[24:16.96]	The close earth wombs or the profound sea hides
[24:20.32]	In unknown fathoms, will I break my oath
[24:23.17]	To this my fair beloved: therefore, I pray you,
[24:26.34]	As you have ever been my father's honour'd friend,
[24:29.82]	When he shall miss me,--as, in faith, I mean not
[24:32.99]	To see him any more,--cast your good counsels
[24:36.09]	Upon his passion; let myself and fortune
[24:38.95]	Tug for the time to come. This you may know
[24:41.99]	And so deliver, I am put to sea
[24:44.29]	With her whom here I cannot hold on shore;
[24:47.27]	And most opportune to our need I have
[24:50.00]	A vessel rides fast by, but not prepared
[24:52.86]	For this design. What course I mean to hold
[24:55.90]	Shall nothing benefit your knowledge, nor
[24:58.82]	Concern me the reporting.
[25:00.75]CAMILLO	O my lord!
[25:01.74]	I would your spirit were easier for advice,
[25:04.78]	Or stronger for your need.
[25:06.77]FLORIZEL	Hark, Perdita
[25:07.95]	[Drawing her aside]
[25:08.69]	I'll hear you by and by.
[25:10.56]CAMILLO	He's irremoveable,
[25:12.05]	Resolved for flight. Now were I happy, if
[25:14.90]	His going I could frame to serve my turn,
[25:17.82]	Save him from danger, do him love and honour,
[25:20.93]	Purchase the sight again of dear Sicilia
[25:23.85]	And that unhappy king, my master, whom
[25:26.52]	I so much thirst to see.
[25:28.38]FLORIZEL	Now, good Camillo;
[25:29.81]	I am so fraught with curious business that
[25:32.85]	I leave out ceremony.
[25:34.53]CAMILLO	Sir, I think
[25:35.65]	You have heard of my poor services, i' the love
[25:38.88]	That I have borne your father?
[25:41.11]FLORIZEL	Very nobly
[25:42.17]	Have you deserved: it is my father's music
[25:45.15]	To speak your deeds, not little of his care
[25:48.19]	To have them recompensed as thought on.
[25:50.99]CAMILLO	Well, my lord,
[25:52.17]	If you may please to think I love the king
[25:55.21]	And through him what is nearest to him, which is
[25:58.56]	Your gracious self, embrace but my direction:
[26:01.67]	If your more ponderous and settled project
[26:04.71]	May suffer alteration, on mine honour,
[26:07.38]	I'll point you where you shall have such receiving
[26:10.92]	As shall become your highness; where you may
[26:14.03]	Enjoy your mistress, from the whom, I see,
[26:16.88]	There's no disjunction to be made, but by--
[26:19.80]	As heavens forefend!--your ruin; marry her,
[26:22.66]	And, with my best endeavours in your absence,
[26:25.76]	Your discontenting father strive to qualify
[26:28.87]	And bring him up to liking.
[26:30.92]FLORIZEL	How, Camillo,
[26:32.03]	May this, almost a miracle, be done?
[26:34.52]	That I may call thee something more than man
[26:37.69]	And after that trust to thee.
[26:39.86]CAMILLO	Have you thought on
[26:41.47]	A place whereto you'll go?
[26:43.46]FLORIZEL	Not any yet:
[26:44.58]	But as the unthought-on accident is guilty
[26:47.62]	To what we wildly do, so we profess
[26:50.17]	Ourselves to be the slaves of chance and flies
[26:53.46]	Of every wind that blows.
[26:55.38]CAMILLO	Then list to me:
[26:56.75]	This follows, if you will not change your purpose
[27:00.17]	But undergo this flight, make for Sicilia,
[27:03.09]	And there present yourself and your fair princess,
[27:06.56]	For so I see she must be, 'fore Leontes:
[27:09.30]	She shall be habited as it becomes
[27:11.84]	The partner of your bed. Methinks I see
[27:14.64]	Leontes opening his free arms and weeping
[27:17.62]	His welcomes forth; asks thee the son forgiveness,
[27:21.03]	As 'twere i' the father's person; kisses the hands
[27:24.39]	Of your fresh princess; o'er and o'er divides him
[27:27.80]	'Twixt his unkindness and his kindness; the one
[27:31.03]	He chides to hell and bids the other grow
[27:34.01]	Faster than thought or time.
[27:36.12]FLORIZEL	Worthy Camillo,
[27:37.43]	What colour for my visitation shall I
[27:40.16]	Hold up before him?
[27:41.71]CAMILLO	Sent by the king your father
[27:43.89]	To greet him and to give him comforts. Sir,
[27:46.87]	The manner of your bearing towards him, with
[27:49.97]	What you as from your father shall deliver,
[27:53.02]	Things known betwixt us three, I'll write you down:
[27:56.49]	The which shall point you forth at every sitting
[27:59.91]	What you must say; that he shall not perceive
[28:03.08]	But that you have your father's bosom there
[28:06.18]	And speak his very heart.
[28:08.11]FLORIZEL	I am bound to you:
[28:09.60]	There is some sap in this.
[28:11.58]CAMILLO	A cause more promising
[28:13.38]	Than a wild dedication of yourselves
[28:16.05]	To unpath'd waters, undream'd shores, most certain
[28:19.47]	To miseries enough; no hope to help you,
[28:22.27]	But as you shake off one to take another;
[28:25.18]	Nothing so certain as your anchors, who
[28:27.98]	Do their best office, if they can but stay you
[28:31.21]	Where you'll be loath to be: besides you know
[28:34.37]	Prosperity's the very bond of love,
[28:36.92]	Whose fresh complexion and whose heart together
[28:40.27]	Affliction alters.
[28:41.77]PERDITA	One of these is true:
[28:43.44]	I think affliction may subdue the cheek,
[28:46.30]	But not take in the mind.
[28:48.22]CAMILLO	Yea, say you so?
[28:49.53]	There shall not at your father's house these
[28:52.69]	seven years
[28:53.81]	Be born another such.
[28:55.49]FLORIZEL	My good Camillo,
[28:56.86]	She is as forward of her breeding as
[28:59.53]	She is i' the rear our birth.
[29:01.64]CAMILLO	I cannot say 'tis pity
[29:03.38]	She lacks instructions, for she seems a mistress
[29:06.73]	To most that teach.
[29:08.28]PERDITA	Your pardon, sir; for this
[29:10.21]	I'll blush you thanks.
[29:11.95]FLORIZEL	My prettiest Perdita!
[29:13.62]	But O, the thorns we stand upon! Camillo,
[29:16.42]	Preserver of my father, now of me,
[29:18.84]	The medicine of our house, how shall we do?
[29:21.82]	We are not furnish'd like Bohemia's son,
[29:24.68]	Nor shall appear in Sicilia.
[29:26.79]CAMILLO	My lord,
[29:27.66]	Fear none of this: I think you know my fortunes
[29:30.95]	Do all lie there: it shall be so my care
[29:33.81]	To have you royally appointed as if
[29:36.41]	The scene you play were mine. For instance, sir,
[29:39.64]	That you may know you shall not want, one word.
[29:42.87]	[They talk aside]
[29:43.62]	[Re-enter AUTOLYCUS]
[29:44.36]AUTOLYCUS	Ha, ha! what a fool Honesty is! and Trust, his
[29:47.41]	sworn brother, a very simple gentleman! I have sold
[29:50.88]	all my trumpery; not a counterfeit stone, not a
[29:54.11]	ribbon, glass, pomander, brooch, table-book, ballad,
[29:57.40]	knife, tape, glove, shoe-tie, bracelet, horn-ring,
[30:00.57]	to keep my pack from fasting: they throng who
[30:03.74]	should buy first, as if my trinkets had been
[30:06.84]	hallowed and brought a benediction to the buyer:
[30:10.20]	by which means I saw whose purse was best in
[30:13.37]	picture; and what I saw, to my good use I
[30:16.22]	remembered. My clown, who wants but something to
[30:19.51]	be a reasonable man, grew so in love with the
[30:22.68]	wenches' song, that he would not stir his pettitoes
[30:26.16]	till he had both tune and words; which so drew the
[30:29.64]	rest of the herd to me that all their other senses
[30:33.18]	stuck in ears: you might have pinched a placket, it
[30:36.65]	was senseless; 'twas nothing to geld a codpiece of a
[30:40.19]	purse; I could have filed keys off that hung in
[30:43.48]	chains: no hearing, no feeling, but my sir's song,
[30:46.78]	and admiring the nothing of it. So that in this
[30:50.07]	time of lethargy I picked and cut most of their
[30:53.42]	festival purses; and had not the old man come in
[30:56.77]	with a whoo-bub against his daughter and the king's
[31:00.38]	son and scared my choughs from the chaff, I had not
[31:03.92]	left a purse alive in the whole army.
[31:06.59]	[CAMILLO, FLORIZEL, and PERDITA come forward]
[31:07.33]CAMILLO	Nay, but my letters, by this means being there
[31:10.50]	So soon as you arrive, shall clear that doubt.
[31:13.67]FLORIZEL	And those that you'll procure from King Leontes--
[31:17.02]CAMILLO	Shall satisfy your father.
[31:19.01]PERDITA	Happy be you!
[31:20.19]	All that you speak shows fair.
[31:22.42]CAMILLO	Who have we here?
[31:23.85]	[Seeing AUTOLYCUS]
[31:24.60]	We'll make an instrument of this, omit
[31:27.33]	Nothing may give us aid.
[31:29.19]AUTOLYCUS	If they have overheard me now, why, hanging.
[31:32.17]CAMILLO	How now, good fellow! why shakest thou so? Fear
[31:35.34]	not, man; here's no harm intended to thee.
[31:38.20]AUTOLYCUS	I am a poor fellow, sir.
[31:40.00]CAMILLO	Why, be so still; here's nobody will steal that from
[31:43.54]	thee: yet for the outside of thy poverty we must
[31:46.89]	make an exchange; therefore discase thee instantly,
[31:50.37]	--thou must think there's a necessity in't,--and
[31:53.54]	change garments with this gentleman: though the
[31:56.83]	pennyworth on his side be the worst, yet hold thee,
[32:00.30]	there's some boot.
[32:01.79]AUTOLYCUS	I am a poor fellow, sir.
[32:03.60]	[Aside]
[32:04.34]	I know ye well enough.
[32:06.08]CAMILLO	Nay, prithee, dispatch: the gentleman is half
[32:09.12]	flayed already.
[32:10.43]AUTOLYCUS	Are you in earnest, sir?
[32:12.23]	[Aside]
[32:12.97]	I smell the trick on't.
[32:14.77]FLORIZEL	Dispatch, I prithee.
[32:16.33]AUTOLYCUS	Indeed, I have had earnest: but I cannot with
[32:19.43]	conscience take it.
[32:20.98]CAMILLO	Unbuckle, unbuckle.
[32:22.47]	[FLORIZEL and AUTOLYCUS exchange garments]
[32:23.22]	Fortunate mistress,--let my prophecy
[32:25.77]	Come home to ye!--you must retire yourself
[32:28.68]	Into some covert: take your sweetheart's hat
[32:31.79]	And pluck it o'er your brows, muffle your face,
[32:35.02]	Dismantle you, and, as you can, disliken
[32:37.75]	The truth of your own seeming; that you may--
[32:40.79]	For I do fear eyes over--to shipboard
[32:43.46]	Get undescried.
[32:44.77]PERDITA	I see the play so lies
[32:46.57]	That I must bear a part.
[32:48.43]CAMILLO	No remedy.
[32:49.43]	Have you done there?
[32:51.04]FLORIZEL	Should I now meet my father,
[32:53.15]	He would not call me son.
[32:55.08]CAMILLO	Nay, you shall have no hat.
[32:57.07]	[Giving it to PERDITA]
[32:57.81]	Come, lady, come. Farewell, my friend.
[33:00.29]AUTOLYCUS	Adieu, sir.
[33:01.29]FLORIZEL	O Perdita, what have we twain forgot!
[33:03.90]	Pray you, a word.
[33:05.26]CAMILLO	[Aside] What I do next, shall be to tell the king
[33:08.55]	Of this escape and whither they are bound;
[33:11.53]	Wherein my hope is I shall so prevail
[33:14.27]	To force him after: in whose company
[33:16.88]	I shall review Sicilia, for whose sight
[33:19.67]	I have a woman's longing.
[33:21.60]FLORIZEL	Fortune speed us!
[33:23.02]	Thus we set on, Camillo, to the sea-side.
[33:25.82]CAMILLO	The swifter speed the better.
[33:27.99]	[Exeunt FLORIZEL, PERDITA, and CAMILLO]
[33:28.74]AUTOLYCUS	I understand the business, I hear it: to have an
[33:32.03]	open ear, a quick eye, and a nimble hand, is
[33:35.01]	necessary for a cut-purse; a good nose is requisite
[33:38.55]	also, to smell out work for the other senses. I see
[33:42.03]	this is the time that the unjust man doth thrive.
[33:45.44]	What an exchange had this been without boot! What
[33:48.86]	a boot is here with this exchange! Sure the gods do
[33:52.40]	this year connive at us, and we may do any thing
[33:55.75]	extempore. The prince himself is about a piece of
[33:59.17]	iniquity, stealing away from his father with his
[34:02.52]	clog at his heels: if I thought it were a piece of
[34:06.00]	honesty to acquaint the king withal, I would not
[34:09.35]	do't: I hold it the more knavery to conceal it;
[34:12.58]	and therein am I constant to my profession.
[34:15.62]	[Re-enter Clown and Shepherd]
[34:16.37]	Aside, aside; here is more matter for a hot brain:
[34:19.72]	every lane's end, every shop, church, session,
[34:22.77]	hanging, yields a careful man work.
[34:25.25]Clown	See, see; what a man you are now!
[34:27.55]	There is no other way but to tell the king
[34:30.59]	she's a changeling and none of your flesh and blood.
[34:34.19]Shepherd	Nay, but hear me.
[34:35.56]Clown	Nay, but hear me.
[34:36.92]Shepherd	Go to, then.
[34:37.98]Clown	She being none of your flesh and blood, your flesh
[34:41.46]	and blood has not offended the king; and so your
[34:44.81]	flesh and blood is not to be punished by him. Show
[34:48.29]	those things you found about her, those secret
[34:51.52]	things, all but what she has with her: this being
[34:54.87]	done, let the law go whistle: I warrant you.
[34:57.85]Shepherd	I will tell the king all, every word, yea, and his
[35:01.21]	son's pranks too; who, I may say, is no honest man,
[35:04.56]	neither to his father nor to me, to go about to make
[35:08.16]	me the king's brother-in-law.
[35:10.34]Clown	Indeed, brother-in-law was the farthest off you
[35:13.63]	could have been to him and then your blood had been
[35:17.23]	the dearer by I know how much an ounce.
[35:20.02]AUTOLYCUS	[Aside] Very wisely, puppies!
[35:22.01]Shepherd	Well, let us to the king: there is that in this
[35:25.24]	fardel will make him scratch his beard.
[35:28.03]AUTOLYCUS	[Aside] I know not what impediment this complaint
[35:31.39]	may be to the flight of my master.
[35:33.87]Clown	Pray heartily he be at palace.
[35:36.11]AUTOLYCUS	[Aside] Though I am not naturally honest, I am so
[35:39.40]	sometimes by chance: let me pocket up my pedlar's excrement.
[35:43.44]	[Takes off his false beard]
[35:44.18]	How now, rustics! whither are you bound?
[35:46.91]Shepherd	To the palace, an it like your worship.
[35:49.65]AUTOLYCUS	Your affairs there, what, with whom, the condition
[35:53.00]	of that fardel, the place of your dwelling, your
[35:56.29]	names, your ages, of what having, breeding, and any
[35:59.64]	thing that is fitting to be known, discover.
[36:02.69]Clown	We are but plain fellows, sir.
[36:04.86]AUTOLYCUS	A lie; you are rough and hairy. Let me have no
[36:08.03]	lying: it becomes none but tradesmen, and they
[36:11.20]	often give us soldiers the lie: but we pay them for
[36:14.73]	it with stamped coin, not stabbing steel; therefore
[36:18.21]	they do not give us the lie.
[36:20.32]Clown	Your worship had like to have given us one, if you
[36:23.80]	had not taken yourself with the manner.
[36:26.60]Shepherd	Are you a courtier, an't like you, sir?
[36:29.27]AUTOLYCUS	Whether it like me or no, I am a courtier. Seest
[36:32.56]	thou not the air of the court in these enfoldings?
[36:36.04]	hath not my gait in it the measure of the court?
[36:39.39]	receives not thy nose court-odor from me? reflect I
[36:42.93]	not on thy baseness court-contempt? Thinkest thou,
[36:46.34]	for that I insinuate, or toaze from thee thy
[36:49.45]	business, I am therefore no courtier? I am courtier
[36:52.93]	cap-a-pe; and one that will either push on or pluck
[36:56.47]	back thy business there: whereupon I command thee to
[37:00.07]	open thy affair.
[37:01.44]Shepherd	My business, sir, is to the king.
[37:03.73]AUTOLYCUS	What advocate hast thou to him?
[37:06.03]Shepherd	I know not, an't like you.
[37:07.96]Clown	Advocate's the court-word for a pheasant: say you
[37:11.37]	have none.
[37:12.37]Shepherd	None, sir; I have no pheasant, cock nor hen.
[37:15.28]AUTOLYCUS	How blessed are we that are not simple men!
[37:18.33]	Yet nature might have made me as these are,
[37:21.37]	Therefore I will not disdain.
[37:23.54]Clown	This cannot be but a great courtier.
[37:26.15]Shepherd	His garments are rich, but he wears
[37:28.70]	them not handsomely.
[37:30.31]Clown	He seems to be the more noble in being fantastical:
[37:33.85]	a great man, I'll warrant; I know by the picking
[37:37.14]	on's teeth.
[37:38.20]AUTOLYCUS	The fardel there? what's i' the fardel?
[37:40.87]	Wherefore that box?
[37:42.42]Shepherd	Sir, there lies such secrets in this fardel and box,
[37:45.96]	which none must know but the king; and which he
[37:49.25]	shall know within this hour, if I may come to the
[37:52.67]	speech of him.
[37:53.91]AUTOLYCUS	Age, thou hast lost thy labour.
[37:56.15]Shepherd	Why, sir?
[37:57.02]AUTOLYCUS	The king is not at the palace; he is gone aboard a
[38:00.49]	new ship to purge melancholy and air himself: for,
[38:03.91]	if thou beest capable of things serious, thou must
[38:07.39]	know the king is full of grief.
[38:09.69]Shepard	So 'tis said, sir; about his son, that should have
[38:12.98]	married a shepherd's daughter.
[38:15.21]AUTOLYCUS	If that shepherd be not in hand-fast, let him fly:
[38:18.63]	the curses he shall have, the tortures he shall
[38:21.92]	feel, will break the back of man, the heart of monster.
[38:25.58]Clown	Think you so, sir?
[38:27.01]AUTOLYCUS	Not he alone shall suffer what wit can make heavy
[38:30.49]	and vengeance bitter; but those that are germane to
[38:34.03]	him, though removed fifty times, shall all come
[38:37.26]	under the hangman: which though it be great pity,
[38:40.61]	yet it is necessary. An old sheep-whistling rogue a
[38:44.15]	ram-tender, to offer to have his daughter come into
[38:47.69]	grace! Some say he shall be stoned; but that death
[38:51.11]	is too soft for him, say I
[38:53.09]	draw our throne into a
[38:54.90]	sheep-cote! all deaths are too few, the sharpest too easy.
[38:58.75]Clown	Has the old man e'er a son, sir, do you hear. an't
[39:02.10]	like you, sir?
[39:03.28]AUTOLYCUS	He has a son, who shall be flayed alive; then
[39:06.38]	'nointed over with honey, set on the head of a
[39:09.55]	wasp's nest; then stand till he be three quarters
[39:12.97]	and a dram dead; then recovered again with
[39:15.95]	aqua-vitae or some other hot infusion; then, raw as
[39:19.43]	he is, and in the hottest day prognostication
[39:22.59]	proclaims, shall be be set against a brick-wall, the
[39:26.13]	sun looking with a southward eye upon him, where he
[39:29.67]	is to behold him with flies blown to death. But what
[39:33.27]	talk we of these traitorly rascals, whose miseries
[39:36.75]	are to be smiled at, their offences being so
[39:39.86]	capital? Tell me, for you seem to be honest plain
[39:43.21]	men, what you have to the king: being something
[39:46.44]	gently considered, I'll bring you where he is
[39:49.61]	aboard, tender your persons to his presence,
[39:52.65]	whisper him in your behalfs; and if it be in man
[39:56.00]	besides the king to effect your suits, here is man
[39:59.48]	shall do it.
[40:00.60]Clown	He seems to be of great authority: close with him,
[40:04.01]	give him gold; and though authority be a stubborn
[40:07.43]	bear, yet he is oft led by the nose with gold: show
[40:10.91]	the inside of your purse to the outside of his hand,
[40:14.51]	and no more ado. Remember 'stoned,' and 'flayed alive.'
[40:17.93]Shepherd	An't please you, sir, to undertake the business for
[40:21.40]	us, here is that gold I have: I'll make it as much
[40:24.82]	more and leave this young man in pawn till I bring it you.
[40:28.79]AUTOLYCUS	After I have done what I promised?
[40:31.28]Shepherd	Ay, sir.
[40:32.08]AUTOLYCUS	Well, give me the moiety. Are you a party in this business?
[40:36.00]Clown	In some sort, sir: but though my case be a pitiful
[40:39.41]	one, I hope I shall not be flayed out of it.
[40:42.46]AUTOLYCUS	O, that's the case of the shepherd's son: hang him,
[40:45.87]	he'll be made an example.
[40:47.80]Clown	Comfort, good comfort! We must to the king and show
[40:51.27]	our strange sights: he must know 'tis none of your
[40:54.69]	daughter nor my sister; we are gone else. Sir, I
[40:57.92]	will give you as much as this old man does when the
[41:01.52]	business is performed, and remain, as he says, your
[41:04.94]	pawn till it be brought you.
[41:07.05]AUTOLYCUS	I will trust you. Walk before toward the sea-side;
[41:10.46]	go on the right hand: I will but look upon the
[41:13.69]	hedge and follow you.
[41:15.37]Clown	We are blest in this man, as I may say, even blest.
[41:18.78]Shepherd	Let's before as he bids us: he was provided to do us good.
[41:22.70]	[Exeunt Shepherd and Clown]
[41:23.44]AUTOLYCUS	If I had a mind to be honest, I see Fortune would
[41:26.86]	not suffer me: she drops booties in my mouth. I am
[41:30.27]	courted now with a double occasion, gold and a means
[41:33.88]	to do the prince my master good; which who knows how
[41:37.48]	that may turn back to my advancement? I will bring
[41:40.96]	these two moles, these blind ones, aboard him: if he
[41:44.43]	think it fit to shore them again and that the
[41:47.66]	complaint they have to the king concerns him
[41:50.83]	nothing, let him call me rogue for being so far
[41:54.12]	officious; for I am proof against that title and
[41:57.47]	what shame else belongs to't. To him will I present
[42:01.01]	them: there may be matter in it.
[42:03.31]	[Exit]
[42:04.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-4.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-4-Scene-4.lrc
