[00:00.75]	[A sea-port in Sicilia.,]
[00:02.26]	[Enter CLEOMENES and DION]
[00:03.77]CLEOMENES	The climate's delicate, the air most sweet,
[00:09.81]	Fertile the isle, the temple much surpassing
[00:16.11]	The common praise it bears.
[00:20.26]DION	I shall report,
[00:22.91]	For most it caught me, the celestial habits,
[00:29.08]	Methinks I so should term them, and the reverence
[00:36.00]	Of the grave wearers. O, the sacrifice!
[00:41.41]	How ceremonious, solemn and unearthly
[00:46.83]	It was i' the offering!
[00:50.35]CLEOMENES	But of all, the burst
[00:53.75]	And the ear-deafening voice o' the oracle,
[00:59.67]	Kin to Jove's thunder, so surprised my sense.
[01:05.96]	That I was nothing.
[01:09.11]DION	If the event o' the journey
[01:13.26]	Prove as successful to the queen,--O be't so!--
[01:19.43]	As it hath been to us rare, pleasant, speedy,
[01:25.60]	The time is worth the use on't.
[01:30.26]CLEOMENES	Great Apollo
[01:32.65]	Turn all to the best! These proclamations,
[01:38.57]	So forcing faults upon Hermione,
[01:43.35]	I little like.
[01:45.87]DION	The violent carriage of it
[01:50.03]	Will clear or end the business: when the oracle,
[01:56.70]	Thus by Apollo's great divine seal'd up,
[02:02.49]	Shall the contents discover, something rare
[02:08.66]	Even then will rush to knowledge. Go: fresh horses!
[02:15.58]	And gracious be the issue!
[02:19.61]	[Exeunt]
[02:21.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-3-Scene-1.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-3-Scene-1.lrc
