[00:00.42]	[A room in LEONTES' palace.,]
[00:01.27]	[Enter HERMIONE, MAMILLIUS, and Ladies]
[00:02.12]HERMIONE	Take the boy to you: he so troubles me,
[00:05.24]	'Tis past enduring.
[00:06.94]First Lady	Come, my gracious lord,
[00:08.93]	Shall I be your playfellow?
[00:11.26]MAMILLIUS	No, I'll none of you.
[00:13.11]First Lady	Why, my sweet lord?
[00:14.81]MAMILLIUS	You'll kiss me hard and speak to me as if
[00:18.21]	I were a baby still. I love you better.
[00:21.33]Second Lady	And why so, my lord?
[00:23.10]MAMILLIUS	Not for because
[00:24.66]	Your brows are blacker; yet black brows, they say,
[00:28.49]	Become some women best, so that there be not
[00:32.03]	Too much hair there, but in a semicircle
[00:35.29]	Or a half-moon made with a pen.
[00:37.91]Second Lady	Who taught you this?
[00:39.76]MAMILLIUS	I learnt it out of women's faces. Pray now
[00:43.16]	What colour are your eyebrows?
[00:45.71]First Lady	Blue, my lord.
[00:47.06]MAMILLIUS	Nay, that's a mock: I have seen a lady's nose
[00:50.60]	That has been blue, but not her eyebrows.
[00:53.86]First Lady	Hark ye;
[00:54.85]	The queen your mother rounds apace: we shall
[00:58.40]	Present our services to a fine new prince
[01:01.80]	One of these days; and then you'ld wanton with us,
[01:05.70]	If we would have you.
[01:07.61]Second Lady	She is spread of late
[01:09.60]	Into a goodly bulk: good time encounter her!
[01:13.07]HERMIONE	What wisdom stirs amongst you? Come, sir, now
[01:16.54]	I am for you again: pray you, sit by us,
[01:19.66]	And tell 's a tale.
[01:21.36]MAMILLIUS	Merry or sad shall't be?
[01:23.49]HERMIONE	As merry as you will.
[01:25.40]MAMILLIUS	A sad tale's best for winter: I have one
[01:28.66]	Of sprites and goblins.
[01:30.72]HERMIONE	Let's have that, good sir.
[01:32.91]	Come on, sit down: come on, and do your best
[01:36.32]	To fright me with your sprites; you're powerful at it.
[01:40.50]MAMILLIUS	There was a man--
[01:42.06]HERMIONE	Nay, come, sit down; then on.
[01:44.32]MAMILLIUS	Dwelt by a churchyard: I will tell it softly;
[01:47.87]	Yond crickets shall not hear it.
[01:50.56]HERMIONE	Come on, then,
[01:51.91]	And give't me in mine ear.
[01:54.18]	[Enter LEONTES, with ANTIGONUS, Lords and others]
[01:55.03]LEONTES	Was he met there? his train? Camillo with him?
[01:58.57]First Lord	Behind the tuft of pines I met them; never
[02:01.97]	Saw I men scour so on their way: I eyed them
[02:05.52]	Even to their ships.
[02:07.36]LEONTES	How blest am I
[02:08.85]	In my just censure, in my true opinion!
[02:11.97]	Alack, for lesser knowledge! how accursed
[02:15.23]	In being so blest! There may be in the cup
[02:18.63]	A spider steep'd, and one may drink, depart,
[02:22.03]	And yet partake no venom, for his knowledge
[02:25.50]	Is not infected: but if one present
[02:28.41]	The abhorr'd ingredient to his eye, make known
[02:32.09]	How he hath drunk, he cracks his gorge, his sides,
[02:35.92]	With violent hefts. I have drunk,
[02:38.61]	and seen the spider.
[02:40.46]	Camillo was his help in this, his pander:
[02:43.72]	There is a plot against my life, my crown;
[02:47.05]	All's true that is mistrusted: that false villain
[02:50.95]	Whom I employ'd was pre-employ'd by him:
[02:54.21]	He has discover'd my design, and I
[02:57.04]	Remain a pinch'd thing; yea, a very trick
[03:00.30]	For them to play at will. How came the posterns
[03:04.06]	So easily open?
[03:05.55]First Lord By his great authority;
[03:07.96]	Which often hath no less prevail'd than so
[03:11.43]	On your command.
[03:12.99]LEONTES	I know't too well.
[03:14.69]	Give me the boy: I am glad you did not nurse him:
[03:18.52]	Though he does bear some signs of me, yet you
[03:22.13]	Have too much blood in him.
[03:24.47]HERMIONE	What is this? sport?
[03:26.24]LEONTES	Bear the boy hence; he shall not come about her;
[03:30.00]	Away with him! and let her sport herself
[03:33.26]	With that she's big with; for 'tis Polixenes
[03:36.73]	Has made thee swell thus.
[03:38.93]HERMIONE	But I'ld say he had not,
[03:41.06]	And I'll be sworn you would believe my saying,
[03:44.74]	Howe'er you lean to the nayward.
[03:47.44]LEONTES	You, my lords,
[03:48.78]	Look on her, mark her well; be but about
[03:51.97]	To say 'she is a goodly lady,' and
[03:54.66]	The justice of your bearts will thereto add
[03:58.21]	'Tis pity she's not honest, honourable:'
[04:01.26]	Praise her but for this her without-door form,
[04:04.94]	Which on my faith deserves high speech, and straight
[04:09.05]	The shrug, the hum or ha, these petty brands
[04:12.53]	That calumny doth use--O, I am out--
[04:15.29]	That mercy does, for calumny will sear
[04:18.41]	Virtue itself: these shrugs, these hums and ha's,
[04:22.16]	When you have said 'she's goodly,' come between
[04:25.78]	Ere you can say 'she's honest:' but be 't known,
[04:29.32]	From him that has most cause to grieve it should be,
[04:33.43]	She's an adulteress.
[04:35.28]HERMIONE	Should a villain say so,
[04:37.40]	The most replenish'd villain in the world,
[04:40.80]	He were as much more villain: you, my lord,
[04:44.14]	Do but mistake.
[04:45.62]LEONTES	You have mistook, my lady,
[04:47.82]	Polixenes for Leontes: O thou thing!
[04:50.73]	Which I'll not call a creature of thy place,
[04:54.27]	Lest barbarism, making me the precedent,
[04:57.46]	Should a like language use to all degrees
[05:00.86]	And mannerly distinguishment leave out
[05:04.05]	Betwixt the prince and beggar: I have said
[05:07.45]	She's an adulteress; I have said with whom:
[05:10.86]	More, she's a traitor and Camillo is
[05:13.83]	A federary with her, and one that knows
[05:17.02]	What she should shame to know herself
[05:20.14]	But with her most vile principal, that she's
[05:23.68]	A bed-swerver, even as bad as those
[05:26.59]	That vulgars give bold'st titles, ay, and privy
[05:30.28]	To this their late escape.
[05:32.54]HERMIONE	No, by my life.
[05:33.96]	Privy to none of this. How will this grieve you,
[05:37.72]	When you shall come to clearer knowledge, that
[05:41.40]	You thus have publish'd me! Gentle my lord,
[05:44.81]	You scarce can right me throughly then to say
[05:48.49]	You did mistake.
[05:50.05]LEONTES	No; if I mistake
[05:51.61]	In those foundations which I build upon,
[05:54.87]	The centre is not big enough to bear
[05:57.92]	A school-boy's top. Away with her! to prison!
[06:01.39]	He who shall speak for her is afar off guilty
[06:05.08]	But that he speaks.
[06:06.85]HERMIONE	There's some ill planet reigns:
[06:09.47]	I must be patient till the heavens look
[06:12.73]	With an aspect more favourable. Good my lords,
[06:16.35]	I am not prone to weeping, as our sex
[06:19.39]	Commonly are; the want of which vain dew
[06:22.65]	Perchance shall dry your pities: but I have
[06:26.13]	That honourable grief lodged here which burns
[06:29.81]	Worse than tears drown: beseech you all, my lords,
[06:33.64]	With thoughts so qualified as your charities
[06:37.25]	Shall best instruct you, measure me; and so
[06:40.66]	The king's will be perform'd!
[06:43.14]LEONTES	Shall I be heard?
[06:44.77]HERMIONE	Who is't that goes with me? Beseech your highness,
[06:48.66]	My women may be with me; for you see
[06:51.64]	My plight requires it. Do not weep, good fools;
[06:55.26]	There is no cause: when you shall know your mistress
[06:59.37]	Has deserved prison, then abound in tears
[07:02.70]	As I come out: this action I now go on
[07:05.82]	Is for my better grace. Adieu, my lord:
[07:08.86]	I never wish'd to see you sorry; now
[07:11.84]	I trust I shall. My women, come; you have leave.
[07:15.46]LEONTES	Go, do our bidding; hence!
[07:17.58]	[Exit HERMIONE, guarded; with Ladies]
[07:18.43]First Lord	Beseech your highness, call the queen again.
[07:21.91]ANTIGONUS	Be certain what you do, sir, lest your justice
[07:25.52]	Prove violence; in the which three great ones suffer,
[07:29.63]	Yourself, your queen, your son.
[07:32.11]First Lord	For her, my lord,
[07:33.67]	I dare my life lay down and will do't, sir,
[07:37.07]	Please you to accept it, that the queen is spotless
[07:41.11]	I' the eyes of heaven and to you; I mean,
[07:44.30]	In this which you accuse her.
[07:46.78]ANTIGONUS	If it prove
[07:48.06]	She's otherwise, I'll keep my stables where
[07:51.53]	I lodge my wife; I'll go in couples with her;
[07:55.08]	Than when I feel and see her no farther trust her;
[07:59.04]	For every inch of woman in the world,
[08:02.09]	Ay, every dram of woman's flesh is false, If she be.
[08:06.06]LEONTES	Hold your peaces.
[08:07.69]First Lord	Good my lord,--
[08:09.04]ANTIGONUS	It is for you we speak, not for ourselves:
[08:12.37]	You are abused and by some putter-on
[08:15.42]	That will be damn'd for't; would I knew the villain,
[08:19.46]	I would land-damn him. Be she honour-flaw'd,
[08:22.93]	I have three daughters; the eldest is eleven
[08:26.47]	The second and the third, nine, and some five;
[08:30.02]	If this prove true, they'll pay for't:
[08:33.06]	by mine honour,
[08:34.55]	I'll geld 'em all; fourteen they shall not see,
[08:38.17]	To bring false generations: they are co-heirs;
[08:41.78]	And I had rather glib myself than they
[08:44.97]	Should not produce fair issue.
[08:47.52]LEONTES	Cease; no more.
[08:48.94]	You smell this business with a sense as cold
[08:52.56]	As is a dead man's nose: but I do see't and feel't
[08:56.52]	As you feel doing thus; and see withal
[08:59.64]	The instruments that feel.
[09:01.91]ANTIGONUS	If it be so,
[09:03.19]	We need no grave to bury honesty:
[09:05.95]	There's not a grain of it the face to sweeten
[09:09.64]	Of the whole dungy earth.
[09:11.83]LEONTES	What! lack I credit?
[09:13.61]First Lord	I had rather you did lack than I, my lord,
[09:16.94]	Upon this ground; and more it would content me
[09:20.62]	To have her honour true than your suspicion,
[09:24.17]	Be blamed for't how you might.
[09:26.72]LEONTES	Why, what need we
[09:28.35]	Commune with you of this, but rather follow
[09:31.82]	Our forceful instigation? Our prerogative
[09:35.15]	Calls not your counsels, but our natural goodness
[09:39.05]	Imparts this; which if you, or stupefied
[09:42.24]	Or seeming so in skill, cannot or will not
[09:45.64]	Relish a truth like us, inform yourselves
[09:48.97]	We need no more of your advice: the matter,
[09:52.37]	The loss, the gain, the ordering on't, is all
[09:55.85]	Properly ours.
[09:57.27]ANTIGONUS	And I wish, my liege,
[09:59.11]	You had only in your silent judgment tried it,
[10:02.79]	Without more overture.
[10:04.78]LEONTES	How could that be?
[10:06.48]	Either thou art most ignorant by age,
[10:09.53]	Or thou wert born a fool. Camillo's flight,
[10:12.93]	Added to their familiarity,
[10:15.27]	Which was as gross as ever touch'd conjecture,
[10:18.95]	That lack'd sight only, nought for approbation
[10:22.64]	But only seeing, all other circumstances
[10:25.90]	Made up to the deed, doth push on this proceeding:
[10:29.80]	Yet, for a greater confirmation,
[10:32.42]	For in an act of this importance 'twere
[10:35.61]	Most piteous to be wild, I have dispatch'd in post
[10:39.58]	To sacred Delphos, to Apollo's temple,
[10:42.63]	Cleomenes and Dion, whom you know
[10:45.39]	Of stuff'd sufficiency: now from the oracle
[10:48.86]	They will bring all; whose spiritual counsel had,
[10:52.69]	Shall stop or spur me. Have I done well?
[10:55.88]First Lord	Well done, my lord.
[10:57.58]LEONTES	Though I am satisfied and need no more
[11:00.77]	Than what I know, yet shall the oracle
[11:03.89]	Give rest to the minds of others, such as he
[11:07.43]	Whose ignorant credulity will not
[11:10.27]	Come up to the truth. So have we thought it good
[11:14.09]	From our free person she should be confined,
[11:17.64]	Lest that the treachery of the two fled hence
[11:21.32]	Be left her to perform. Come, follow us;
[11:24.44]	We are to speak in public; for this business
[11:27.99]	Will raise us all.
[11:29.69]ANTIGONUS	[Aside]
[11:30.54]	To laughter, as I take it,
[11:32.73]	If the good truth were known.
[11:35.22]	[Exeunt]
[11:36.00] ./Plays/35-Winters-Tale/35-Winters-Tale-Act-2-Scene-1.mp3 ./Plays/35-Winters-Tale/35-Winters-Tale-Act-2-Scene-1.lrc
