[00:00.44]	[The same.,]
[00:01.32]	[Enter HOLOFERNES, SIR NATHANIEL, and DULL]
[00:02.21]SIR NATHANIEL	Very reverend sport, truly; and done in the testimony
[00:06.49]	of a good conscience.
[00:08.48]HOLOFERNES	The deer was, as you know, sanguis, in blood; ripe
[00:12.39]	as the pomewater, who now hangeth like a jewel in
[00:16.45]	the ear of caelo, the sky, the welkin, the heaven;
[00:20.36]	and anon falleth like a crab on the face of terra,
[00:24.49]	the soil, the land, the earth.
[00:27.00]SIR NATHANIEL	Truly, Master Holofernes, the epithets are sweetly
[00:31.06]	varied, like a scholar at the least: but, sir, I
[00:34.82]	assure ye, it was a buck of the first head.
[00:38.37]HOLOFERNES	Sir Nathaniel, haud credo.
[00:40.65]DULL	'Twas not a haud credo; 'twas a pricket.
[00:43.83]HOLOFERNES	Most barbarous intimation! yet a kind of
[00:47.22]	insinuation, as it were, in via, in way, of
[00:50.62]	explication; facere, as it were, replication, or
[00:54.38]	rather, ostentare, to show, as it were, his
[00:57.77]	inclination, after his undressed, unpolished,
[01:01.39]	uneducated, unpruned, untrained, or rather,
[01:04.78]	unlettered, or ratherest, unconfirmed fashion, to
[01:08.69]	insert again my haud credo for a deer.
[01:11.94]DULL	I said the deer was not a haud credo; twas a pricket.
[01:16.22]HOLOFERNES	Twice-sod simplicity, his coctus!
[01:19.02]	O thou monster Ignorance, how deformed dost thou look!
[01:23.38]SIR NATHANIEL	Sir, he hath never fed of the dainties that are bred
[01:27.66]	in a book; he hath not eat paper, as it were; he
[01:31.49]	hath not drunk ink: his intellect is not
[01:34.89]	replenished; he is only an animal, only sensible in
[01:39.02]	the duller parts:
[01:40.72]	And such barren plants are set before us, that we
[01:44.78]	thankful should be,
[01:46.62]	Which we of taste and feeling are, for those parts that
[01:51.12]	do fructify in us more than he.
[01:53.85]	For as it would ill become me to be vain, indiscreet, or a fool,
[01:58.87]	So were there a patch set on learning, to see him in a school:
[02:03.81]	But omne bene, say I; being of an old father's mind,
[02:07.95]	Many can brook the weather that love not the wind.
[02:12.08]DULL	You two are book-men: can you tell me by your wit
[02:16.14]	What was a month old at Cain's birth, that's not five
[02:20.49]	weeks old as yet?
[02:22.19]HOLOFERNES	Dictynna, goodman Dull; Dictynna, goodman Dull.
[02:25.88]DULL	What is Dictynna?
[02:27.58]SIR NATHANIEL	A title to Phoebe, to Luna, to the moon.
[02:30.82]HOLOFERNES	The moon was a month old when Adam was no more,
[02:34.73]	And raught not to five weeks when he came to
[02:38.50]	five-score.
[02:39.75]	The allusion holds in the exchange.
[02:42.78]DULL	'Tis true indeed; the collusion holds in the exchange.
[02:47.06]HOLOFERNES	God comfort thy capacity! I say, the allusion holds
[02:51.19]	in the exchange.
[02:52.81]DULL	And I say, the pollusion holds in the exchange; for
[02:56.94]	the moon is never but a month old: and I say beside
[03:01.15]	that, 'twas a pricket that the princess killed.
[03:04.91]HOLOFERNES	Sir Nathaniel, will you hear an extemporal epitaph
[03:09.05]	on the death of the deer? And, to humour the
[03:12.66]	ignorant, call I the deer the princess killed a pricket.
[03:17.16]SIR NATHANIEL	Perge, good Master Holofernes, perge; so it shall
[03:21.07]	please you to abrogate scurrility.
[03:24.02]HOLOFERNES	I will something affect the letter, for it argues facility.
[03:28.75]	The preyful princess pierced and prick'd a pretty
[03:32.88]	pleasing pricket;
[03:34.58]	Some say a sore; but not a sore, till now made
[03:38.34]	sore with shooting.
[03:40.18]	The dogs did yell: put L to sore, then sorel jumps
[03:44.24]	from thicket;
[03:45.65]	Or pricket sore, or else sorel; the people fall a-hooting.
[03:50.22]	If sore be sore, then L to sore makes fifty sores
[03:54.28]	one sorel.
[03:55.46]	Of one sore I an hundred make by adding but one more L.
[03:59.96]SIR NATHANIEL	A rare talent!
[04:01.44]DULL	[Aside] If a talent be a claw, look how he claws
[04:05.27]	him with a talent.
[04:07.04]HOLOFERNES	This is a gift that I have, simple, simple; a
[04:10.66]	foolish extravagant spirit, full of forms, figures,
[04:14.72]	shapes, objects, ideas, apprehensions, motions,
[04:18.33]	revolutions: these are begot in the ventricle of
[04:22.32]	memory, nourished in the womb of pia mater, and
[04:26.16]	delivered upon the mellowing of occasion. But the
[04:30.21]	gift is good in those in whom it is acute, and I am
[04:34.42]	thankful for it.
[04:36.04]SIR NATHANIEL	Sir, I praise the Lord for you; and so may my
[04:39.73]	parishioners; for their sons are well tutored by
[04:43.72]	you, and their daughters profit very greatly under
[04:47.85]	you: you are a good member of the commonwealth.
[04:51.69]HOLOFERNES	Mehercle, if their sons be ingenuous, they shall
[04:55.60]	want no instruction; if their daughters be capable,
[04:59.73]	I will put it to them: but vir sapit qui pauca
[05:03.57]	loquitur; a soul feminine saluteth us.
[05:06.74]	[Enter JAQUENETTA and COSTARD]
[05:07.63]JAQUENETTA	God give you good morrow, master Parson.
[05:10.95]HOLOFERNES	Master Parson, quasi pers-on. An if one should be
[05:14.93]	pierced, which is the one?
[05:17.22]COSTARD	Marry, master schoolmaster, he that is likest to a hogshead.
[05:21.94]HOLOFERNES	Piercing a hogshead! a good lustre of conceit in a
[05:26.07]	tuft of earth; fire enough for a flint, pearl enough
[05:30.28]	for a swine: 'tis pretty; it is well.
[05:33.23]JAQUENETTA	Good master Parson, be so good as read me this
[05:37.07]	letter: it was given me by Costard, and sent me
[05:40.91]	from Don Armado: I beseech you, read it.
[05:44.15]HOLOFERNES	Fauste, precor gelida quando pecus omne sub umbra
[05:48.21]	Ruminat,--and so forth. Ah, good old Mantuan! I
[05:51.83]	may speak of thee as the traveller doth of Venice;
[05:55.96]	Venetia, Venetia,
[05:57.58]	Chi non ti vede non ti pretia.
[06:00.24]	Old Mantuan, old Mantuan! who understandeth thee
[06:04.15]	not, loves thee not. Ut, re, sol, la, mi, fa.
[06:07.40]	Under pardon, sir, what are the contents? or rather,
[06:11.45]	as Horace says in his--What, my soul, verses?
[06:15.00]SIR NATHANIEL	Ay, sir, and very learned.
[06:17.21]HOLOFERNES	Let me hear a staff, a stanze, a verse; lege, domine.
[06:21.27]SIR NATHANIEL	[Reads]
[06:22.15]	If love make me forsworn, how shall I swear to love?
[06:26.36]	Ah, never faith could hold, if not to beauty vow'd!
[06:30.42]	Though to myself forsworn, to thee I'll faithful prove:
[06:34.85]	Those thoughts to me were oaks, to thee like
[06:38.54]	osiers bow'd.
[06:39.94]	Study his bias leaves and makes his book thine eyes,
[06:44.22]	Where all those pleasures live that art would
[06:48.05]	comprehend:
[06:49.31]	If knowledge be the mark, to know thee shall suffice;
[06:53.59]	Well learned is that tongue that well can thee commend,
[06:58.09]	All ignorant that soul that sees thee without wonder;
[07:02.44]	Which is to me some praise that I thy parts admire:
[07:06.65]	Thy eye Jove's lightning bears, thy voice his dreadful thunder,
[07:11.67]	Which not to anger bent, is music and sweet fire.
[07:15.65]	Celestial as thou art, O, pardon, love, this wrong,
[07:19.56]	That sings heaven's praise with such an earthly tongue.
[07:24.06]HOLOFERNES	You find not the apostraphas, and so miss the
[07:27.83]	accent: let me supervise the canzonet. Here are
[07:31.66]	only numbers ratified; but, for the elegancy,
[07:35.28]	facility, and golden cadence of poesy, caret.
[07:38.90]	Ovidius Naso was the man: and why, indeed, Naso,
[07:42.66]	but for smelling out the odouriferous flowers of
[07:46.72]	fancy, the jerks of invention? Imitari is nothing:
[07:50.70]	so doth the hound his master, the ape his keeper,
[07:54.69]	the tired horse his rider. But, damosella virgin,
[07:58.60]	was this directed to you?
[08:00.89]JAQUENETTA	Ay, sir, from one Monsieur Biron, one of the strange
[08:05.02]	queen's lords.
[08:06.49]HOLOFERNES	I will overglance the superscript: 'To the
[08:09.96]	snow-white hand of the most beauteous Lady
[08:13.58]	Rosaline.' I will look again on the intellect of
[08:17.49]	the letter, for the nomination of the party writing
[08:21.69]	to the person written unto: 'Your ladyship's in all
[08:25.83]	desired employment, BIRON.' Sir Nathaniel, this
[08:29.52]	Biron is one of the votaries with the king; and here
[08:33.80]	he hath framed a letter to a sequent of the stranger
[08:38.15]	queen's, which accidentally, or by the way of
[08:41.84]	progression, hath miscarried. Trip and go, my
[08:45.45]	sweet; deliver this paper into the royal hand of the
[08:49.73]	king: it may concern much. Stay not thy
[08:52.98]	compliment; I forgive thy duty; adieu.
[08:56.08]JAQUENETTA	Good Costard, go with me. Sir, God save your life!
[08:59.99]COSTARD	Have with thee, my girl.
[09:02.13]	[Exeunt COSTARD and JAQUENETTA]
[09:03.02]SIR NATHANIEL	Sir, you have done this in the fear of God, very
[09:06.93]	religiously; and, as a certain father saith,--
[09:10.47]HOLOFERNES	Sir tell me not of the father; I do fear colourable
[09:14.68]	colours. But to return to the verses: did they
[09:18.44]	please you, Sir Nathaniel?
[09:20.73]SIR NATHANIEL	Marvellous well for the pen.
[09:23.24]HOLOFERNES	I do dine to-day at the father's of a certain pupil
[09:27.51]	of mine; where, if, before repast, it shall please
[09:31.43]	you to gratify the table with a grace, I will, on my
[09:35.63]	privilege I have with the parents of the foresaid
[09:39.76]	child or pupil, undertake your ben venuto; where I
[09:43.82]	will prove those verses to be very unlearned,
[09:47.59]	neither savouring of poetry, wit, nor invention: I
[09:51.57]	beseech your society.
[09:53.56]SIR NATHANIEL	And thank you too; for society, saith the text, is
[09:57.55]	the happiness of life.
[09:59.61]HOLOFERNES	And, certes, the text most infallibly concludes it.
[10:03.67]	[To DULL]
[10:04.56]	Sir, I do invite you too; you shall not
[10:07.80]	say me nay: pauca verba. Away! the gentles are at
[10:11.72]	their game, and we will to our recreation.
[10:15.18]	[Exeunt]
[10:16.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-2.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-2.lrc
