[00:00.39]	[The same.,]
[00:01.18]	[Enter the PRINCESS of France, ROSALINE, MARIA,
[00:01.57]	+ KATHARINE, BOYET, Lords, and other Attendants]
[00:01.97]BOYET	Now, madam, summon up your dearest spirits:
[00:05.05]	Consider who the king your father sends,
[00:08.08]	To whom he sends, and what's his embassy:
[00:11.10]	Yourself, held precious in the world's esteem,
[00:14.45]	To parley with the sole inheritor
[00:17.08]	Of all perfections that a man may owe,
[00:19.97]	Matchless Navarre; the plea of no less weight
[00:23.32]	Than Aquitaine, a dowry for a queen.
[00:26.01]	Be now as prodigal of all dear grace
[00:28.84]	As Nature was in making graces dear
[00:31.60]	When she did starve the general world beside
[00:34.95]	And prodigally gave them all to you.
[00:37.71]PRINCESS	Good Lord Boyet, my beauty, though but mean,
[00:40.86]	Needs not the painted flourish of your praise:
[00:44.28]	Beauty is bought by judgement of the eye,
[00:47.36]	Not utter'd by base sale of chapmen's tongues:
[00:50.78]	I am less proud to hear you tell my worth
[00:53.93]	Than you much willing to be counted wise
[00:57.02]	In spending your wit in the praise of mine.
[01:00.24]	But now to task the tasker: good Boyet,
[01:03.13]	You are not ignorant, all-telling fame
[01:06.02]	Doth noise abroad, Navarre hath made a vow,
[01:09.18]	Till painful study shall outwear three years,
[01:12.53]	No woman may approach his silent court:
[01:15.48]	Therefore to's seemeth it a needful course,
[01:18.70]	Before we enter his forbidden gates,
[01:21.46]	To know his pleasure; and in that behalf,
[01:24.49]	Bold of your worthiness, we single you
[01:27.38]	As our best-moving fair solicitor.
[01:30.00]	Tell him, the daughter of the King of France,
[01:33.29]	On serious business, craving quick dispatch,
[01:36.51]	Importunes personal conference with his grace:
[01:39.93]	Haste, signify so much; while we attend,
[01:42.82]	Like humble-visaged suitors, his high will.
[01:45.97]BOYET	Proud of employment, willingly I go.
[01:48.66]PRINCESS	All pride is willing pride, and yours is so.
[01:51.88]	[Exit BOYET]
[01:52.67]	Who are the votaries, my loving lords,
[01:55.50]	That are vow-fellows with this virtuous duke?
[01:58.85]First Lord	Lord Longaville is one.
[02:00.75]PRINCESS	Know you the man?
[02:02.26]MARIA	I know him, madam: at a marriage-feast,
[02:05.09]	Between Lord Perigort and the beauteous heir
[02:08.44]	Of Jaques Falconbridge, solemnized
[02:11.07]	In Normandy, saw I this Longaville:
[02:13.69]	A man of sovereign parts he is esteem'd;
[02:16.72]	Well fitted in arts, glorious in arms:
[02:19.54]	Nothing becomes him ill that he would well.
[02:22.76]	The only soil of his fair virtue's gloss,
[02:25.85]	If virtue's gloss will stain with any soil,
[02:29.07]	Is a sharp wit matched with too blunt a will;
[02:32.42]	Whose edge hath power to cut, whose will still wills
[02:36.23]	It should none spare that come within his power.
[02:39.78]PRINCESS	Some merry mocking lord, belike; is't so?
[02:42.73]MARIA	They say so most that most his humours know.
[02:46.02]PRINCESS	Such short-lived wits do wither as they grow.
[02:49.37]	Who are the rest?
[02:50.88]KATHARINE	The young Dumain, a well-accomplished youth,
[02:54.10]	Of all that virtue love for virtue loved:
[02:57.19]	Most power to do most harm, least knowing ill;
[03:00.54]	For he hath wit to make an ill shape good,
[03:03.69]	And shape to win grace though he had no wit.
[03:06.98]	I saw him at the Duke Alencon's once;
[03:09.80]	And much too little of that good I saw
[03:12.76]	Is my report to his great worthiness.
[03:15.58]ROSALINE	Another of these students at that time
[03:18.54]	Was there with him, if I have heard a truth.
[03:21.76]	Biron they call him; but a merrier man,
[03:24.65]	Within the limit of becoming mirth,
[03:27.34]	I never spent an hour's talk withal:
[03:30.10]	His eye begets occasion for his wit;
[03:32.86]	For every object that the one doth catch
[03:35.95]	The other turns to a mirth-moving jest,
[03:38.91]	Which his fair tongue, conceit's expositor,
[03:42.06]	Delivers in such apt and gracious words
[03:45.08]	That aged ears play truant at his tales
[03:48.11]	And younger hearings are quite ravished;
[03:51.13]	So sweet and voluble is his discourse.
[03:54.02]PRINCESS	God bless my ladies! are they all in love,
[03:57.11]	That every one her own hath garnished
[04:00.00]	With such bedecking ornaments of praise?
[04:03.02]First Lord	Here comes Boyet.
[04:04.53]	[Re-enter BOYET]
[04:05.32]PRINCESS	Now, what admittance, lord?
[04:07.36]BOYET	Navarre had notice of your fair approach;
[04:10.44]	And he and his competitors in oath
[04:13.14]	Were all address'd to meet you, gentle lady,
[04:16.36]	Before I came. Marry, thus much I have learnt:
[04:19.64]	He rather means to lodge you in the field,
[04:22.80]	Like one that comes here to besiege his court,
[04:26.21]	Than seek a dispensation for his oath,
[04:29.10]	To let you enter his unpeopled house.
[04:31.93]	Here comes Navarre.
[04:33.57]	[Enter FERDINAND, LONGAVILLE, DUMAIN, BIRON, and
[04:33.96]	+ Attendants]
[04:34.36]FERDINAND	Fair princess, welcome to the court of Navarre.
[04:37.78]PRINCESS	'Fair' I give you back again; and 'welcome' I have
[04:41.19]	not yet: the roof of this court is too high to be
[04:44.81]	yours; and welcome to the wide fields too base to be mine.
[04:48.94]FERDINAND	You shall be welcome, madam, to my court.
[04:51.90]PRINCESS	I will be welcome, then: conduct me thither.
[04:55.05]FERDINAND	Hear me, dear lady; I have sworn an oath.
[04:58.01]PRINCESS	Our Lady help my lord! he'll be forsworn.
[05:01.03]FERDINAND	Not for the world, fair madam, by my will.
[05:04.06]PRINCESS	Why, will shall break it; will and nothing else.
[05:07.47]FERDINAND	Your ladyship is ignorant what it is.
[05:10.30]PRINCESS	Were my lord so, his ignorance were wise,
[05:13.32]	Where now his knowledge must prove ignorance.
[05:16.67]	I hear your grace hath sworn out house-keeping:
[05:20.15]	Tis deadly sin to keep that oath, my lord,
[05:23.24]	And sin to break it.
[05:24.95]	But pardon me. I am too sudden-bold:
[05:27.64]	To teach a teacher ill beseemeth me.
[05:30.40]	Vouchsafe to read the purpose of my coming,
[05:33.62]	And suddenly resolve me in my suit.
[05:36.31]FERDINAND	Madam, I will, if suddenly I may.
[05:38.75]PRINCESS	You will the sooner, that I were away;
[05:41.57]	For you'll prove perjured if you make me stay.
[05:44.99]BIRON	Did not I dance with you in Brabant once?
[05:48.07]ROSALINE	Did not I dance with you in Brabant once?
[05:51.16]BIRON	I know you did.
[05:52.54]ROSALINE	How needless was it then to ask the question!
[05:55.89]BIRON	You must not be so quick.
[05:57.93]ROSALINE	'Tis 'long of you that spur me with such questions.
[06:01.54]BIRON	Your wit's too hot, it speeds too fast, 'twill tire.
[06:05.16]ROSALINE	Not till it leave the rider in the mire.
[06:08.18]BIRON	What time o' day?
[06:09.62]ROSALINE	The hour that fools should ask.
[06:12.06]BIRON	Now fair befall your mask!
[06:14.16]ROSALINE	Fair fall the face it covers!
[06:16.46]BIRON	And send you many lovers!
[06:18.49]ROSALINE	Amen, so you be none.
[06:20.20]BIRON	Nay, then will I be gone.
[06:22.17]FERDINAND	Madam, your father here doth intimate
[06:25.00]	The payment of a hundred thousand crowns;
[06:28.09]	Being but the one half of an entire sum
[06:31.11]	Disbursed by my father in his wars.
[06:33.80]	But say that he or we, as neither have,
[06:36.69]	Received that sum, yet there remains unpaid
[06:39.91]	A hundred thousand more; in surety of the which,
[06:43.39]	One part of Aquitaine is bound to us,
[06:46.22]	Although not valued to the money's worth.
[06:49.31]	If then the king your father will restore
[06:52.46]	But that one half which is unsatisfied,
[06:55.42]	We will give up our right in Aquitaine,
[06:58.37]	And hold fair friendship with his majesty.
[07:01.53]	But that, it seems, he little purposeth,
[07:04.42]	For here he doth demand to have repaid
[07:07.38]	A hundred thousand crowns; and not demands,
[07:10.53]	On payment of a hundred thousand crowns,
[07:13.55]	To have his title live in Aquitaine;
[07:16.31]	Which we much rather had depart withal
[07:19.27]	And have the money by our father lent
[07:22.16]	Than Aquitaine so gelded as it is.
[07:24.79]	Dear Princess, were not his requests so far
[07:28.00]	From reason's yielding, your fair self should make
[07:31.68]	A yielding 'gainst some reason in my breast
[07:34.90]	And go well satisfied to France again.
[07:37.79]PRINCESS	You do the king my father too much wrong
[07:40.88]	And wrong the reputation of your name,
[07:43.77]	In so unseeming to confess receipt
[07:46.47]	Of that which hath so faithfully been paid.
[07:49.69]FERDINAND	I do protest I never heard of it;
[07:52.25]	And if you prove it, I'll repay it back
[07:55.20]	Or yield up Aquitaine.
[07:57.04]PRINCESS	We arrest your word.
[07:58.75]	Boyet, you can produce acquittances
[08:01.45]	For such a sum from special officers
[08:04.27]	Of Charles his father.
[08:06.11]FERDINAND	Satisfy me so.
[08:07.43]BOYET	So please your grace, the packet is not come
[08:10.71]	Where that and other specialties are bound:
[08:13.93]	To-morrow you shall have a sight of them.
[08:17.02]FERDINAND	It shall suffice me: at which interview
[08:19.97]	All liberal reason I will yield unto.
[08:22.80]	Meantime receive such welcome at my hand
[08:25.89]	As honour without breach of honour may
[08:28.84]	Make tender of to thy true worthiness:
[08:31.73]	You may not come, fair princess, in my gates;
[08:34.95]	But here without you shall be so received
[08:38.11]	As you shall deem yourself lodged in my heart,
[08:41.52]	Though so denied fair harbour in my house.
[08:44.68]	Your own good thoughts excuse me, and farewell:
[08:48.09]	To-morrow shall we visit you again.
[08:50.79]PRINCESS	Sweet health and fair desires consort your grace!
[08:54.40]FERDINAND	Thy own wish wish I thee in every place!
[08:57.42]	[Exit]
[08:58.21]BIRON	Lady, I will commend you to mine own heart.
[09:01.36]ROSALINE	Pray you, do my commendations; I would be glad to see it.
[09:05.37]BIRON	I would you heard it groan.
[09:07.54]ROSALINE	Is the fool sick?
[09:09.05]BIRON	Sick at the heart.
[09:10.63]ROSALINE	Alack, let it blood.
[09:12.27]BIRON	Would that do it good?
[09:14.11]ROSALINE	My physic says 'ay.'
[09:15.69]BIRON	Will you prick't with your eye?
[09:18.12]ROSALINE	No point, with my knife.
[09:20.02]BIRON	Now, God save thy life!
[09:21.86]ROSALINE	And yours from long living!
[09:24.03]BIRON	I cannot stay thanksgiving.
[09:26.20]	[Retiring]
[09:26.99]DUMAIN	Sir, I pray you, a word: what lady is that same?
[09:30.34]BOYET	The heir of Alencon, Katharine her name.
[09:33.30]DUMAIN	A gallant lady. Monsieur, fare you well.
[09:36.19]	[Exit]
[09:36.97]LONGAVILLE	I beseech you a word: what is she in the white?
[09:40.39]BOYET	A woman sometimes, an you saw her in the light.
[09:43.81]LONGAVILLE	Perchance light in the light. I desire her name.
[09:47.29]BOYET	She hath but one for herself; to desire that were a shame.
[09:51.43]LONGAVILLE	Pray you, sir, whose daughter?
[09:53.66]BOYET	Her mother's, I have heard.
[09:55.76]LONGAVILLE	God's blessing on your beard!
[09:58.06]BOYET	Good sir, be not offended.
[10:00.10]	She is an heir of Falconbridge.
[10:02.53]LONGAVILLE	Nay, my choler is ended.
[10:04.44]	She is a most sweet lady.
[10:06.47]BOYET	Not unlike, sir, that may be.
[10:08.64]	[Exit LONGAVILLE]
[10:09.43]BIRON	What's her name in the cap?
[10:11.60]BOYET	Rosaline, by good hap.
[10:13.37]BIRON	Is she wedded or no?
[10:15.08]BOYET	To her will, sir, or so.
[10:16.92]BIRON	You are welcome, sir: adieu.
[10:19.02]BOYET	Farewell to me, sir, and welcome to you.
[10:21.91]	[Exit BIRON]
[10:22.70]MARIA	That last is Biron, the merry madcap lord:
[10:25.79]	Not a word with him but a jest.
[10:28.22]BOYET	And every jest but a word.
[10:30.32]PRINCESS	It was well done of you to take him at his word.
[10:33.87]BOYET	I was as willing to grapple as he was to board.
[10:37.35]MARIA	Two hot sheeps, marry.
[10:39.13]BOYET	And wherefore not ships?
[10:41.10]	No sheep, sweet lamb, unless we feed on your lips.
[10:44.65]MARIA	You sheep, and I pasture: shall that finish the jest?
[10:48.39]BOYET	So you grant pasture for me.
[10:50.62]	[Offering to kiss her]
[10:51.41]MARIA	Not so, gentle beast:
[10:53.12]	My lips are no common, though several they be.
[10:56.47]BOYET	Belonging to whom?
[10:58.05]MARIA	To my fortunes and me.
[10:59.89]PRINCESS	Good wits will be jangling; but, gentles, agree:
[11:03.24]	This civil war of wits were much better used
[11:06.59]	On Navarre and his book-men; for here 'tis abused.
[11:10.14]BOYET	If my observation, which very seldom lies,
[11:13.23]	By the heart's still rhetoric disclosed with eyes,
[11:16.90]	Deceive me not now, Navarre is infected.
[11:19.86]PRINCESS	With what?
[11:20.91]BOYET	With that which we lovers entitle affected.
[11:24.13]PRINCESS	Your reason?
[11:25.31]BOYET	Why, all his behaviors did make their retire
[11:28.60]	To the court of his eye, peeping thorough desire:
[11:32.15]	His heart, like an agate, with your print impress'd,
[11:35.83]	Proud with his form, in his eye pride express'd:
[11:39.31]	His tongue, all impatient to speak and not see,
[11:42.72]	Did stumble with haste in his eyesight to be;
[11:46.08]	All senses to that sense did make their repair,
[11:49.56]	To feel only looking on fairest of fair:
[11:52.58]	Methought all his senses were lock'd in his eye,
[11:56.13]	As jewels in crystal for some prince to buy;
[11:59.41]	Who, tendering their own worth from where they were glass'd,
[12:03.68]	Did point you to buy them, along as you pass'd:
[12:07.10]	His face's own margent did quote such amazes
[12:10.45]	That all eyes saw his eyes enchanted with gazes.
[12:14.00]	I'll give you Aquitaine and all that is his,
[12:17.28]	An you give him for my sake but one loving kiss.
[12:20.83]PRINCESS	Come to our pavilion: Boyet is disposed.
[12:23.79]BOYET	But to speak that in words which his eye hath
[12:27.20]	disclosed.
[12:28.26]	I only have made a mouth of his eye,
[12:31.01]	By adding a tongue which I know will not lie.
[12:34.37]ROSALINE	Thou art an old love-monger and speakest skilfully.
[12:38.11]MARIA	He is Cupid's grandfather and learns news of him.
[12:41.72]ROSALINE	Then was Venus like her mother, for her father is but grim.
[12:45.93]BOYET	Do you hear, my mad wenches?
[12:48.10]MARIA	No.
[12:48.69]BOYET	What then, do you see?
[12:50.46]ROSALINE	Ay, our way to be gone.
[12:52.30]BOYET	You are too hard for me.
[12:54.27]	[Exeunt]
[12:55.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-2-Scene-1.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-2-Scene-1.lrc
