[00:00.47]	[The same.,]
[00:01.41]	[Enter HOLOFERNES, SIR NATHANIEL, and DULL]
[00:02.36]HOLOFERNES	Satis quod sufficit.
[00:04.41]SIR NATHANIEL	I praise God for you, sir: your reasons at dinner
[00:08.67]	have been sharp and sententious; pleasant without
[00:13.00]	scurrility, witty without affection, audacious without
[00:17.65]	impudency, learned without opinion, and strange with-
[00:22.15]	out heresy. I did converse this quondam day with
[00:26.40]	a companion of the king's, who is intituled, nomi-
[00:30.66]	nated, or called, Don Adriano de Armado.
[00:34.13]HOLOFERNES	Novi hominem tanquam te: his humour is lofty, his
[00:38.39]	discourse peremptory, his tongue filed, his eye
[00:42.48]	ambitious, his gait majestical, and his general
[00:46.58]	behavior vain, ridiculous, and thrasonical. He is
[00:50.76]	too picked, too spruce, too affected, too odd, as it
[00:55.10]	were, too peregrinate, as I may call it.
[00:58.57]SIR NATHANIEL	A most singular and choice epithet.
[01:01.80]	[Draws out his table-book]
[01:02.74]HOLOFERNES	He draweth out the thread of his verbosity finer
[01:07.08]	than the staple of his argument. I abhor such
[01:11.10]	fanatical phantasimes, such insociable and
[01:14.88]	point-devise companions; such rackers of
[01:18.51]	orthography, as to speak dout, fine, when he should
[01:22.85]	say doubt; det, when he should pronounce debt,--d,
[01:26.95]	e, b, t, not d, e, t: he clepeth a calf, cauf;
[01:30.49]	half, hauf; neighbour vocatur nebor; neigh
[01:34.12]	abbreviated ne. This is abhominable,--which he
[01:38.06]	would call abbominable: it insinuateth me of
[01:42.00]	insanie: anne intelligis, domine? to make frantic, lunatic.
[01:46.81]SIR NATHANIEL	Laus Deo, bene intelligo.
[01:49.18]HOLOFERNES	Bon, bon, fort bon, Priscian! a little scratch'd,
[01:53.20]	'twill serve.
[01:54.62]SIR NATHANIEL	Videsne quis venit?
[01:56.59]HOLOFERNES	Video, et gaudeo.
[01:58.32]	[Enter DON ADRIANO DE ARMADO, MOTH, and COSTARD]
[01:59.27]DON ADRIANO DE ARMADO	Chirrah!
[02:00.37]	[To MOTH]
[02:01.32]HOLOFERNES	Quare chirrah, not sirrah?
[02:03.76]DON ADRIANO DE ARMADO	Men of peace, well encountered.
[02:06.60]HOLOFERNES	Most military sir, salutation.
[02:09.36]MOTH	[Aside to COSTARD] They have been at a great feast
[02:12.82]	of languages, and stolen the scraps.
[02:16.06]COSTARD	O, they have lived long on the alms-basket of words.
[02:20.55]	I marvel thy master hath not eaten thee for a word;
[02:25.04]	for thou art not so long by the head as
[02:28.67]	honorificabilitudinitatibus: thou art easier
[02:32.61]	swallowed than a flap-dragon.
[02:35.37]MOTH	Peace! the peal begins.
[02:37.58]DON ADRIANO DE ARMADO	[To HOLOFERNES] Monsieur, are you not lettered?
[02:40.89]MOTH	Yes, yes; he teaches boys the hornbook. What is a,
[02:45.07]	b, spelt backward, with the horn on his head?
[02:48.93]HOLOFERNES	Ba, pueritia, with a horn added.
[02:51.77]MOTH	Ba, most silly sheep with a horn. You hear his learning.
[02:56.50]HOLOFERNES	Quis, quis, thou consonant?
[02:58.94]MOTH	The third of the five vowels, if you repeat them; or
[03:03.43]	the fifth, if I.
[03:05.09]HOLOFERNES	I will repeat them,--a, e, i,--
[03:07.53]MOTH	The sheep: the other two concludes it,--o, u.
[03:11.24]DON ADRIANO DE ARMADO	Now, by the salt wave of the Mediterraneum, a sweet
[03:15.65]	touch, a quick venue of wit! snip, snap, quick and
[03:19.83]	home! it rejoiceth my intellect: true wit!
[03:23.46]MOTH	Offered by a child to an old man; which is wit-old.
[03:27.87]HOLOFERNES	What is the figure? what is the figure?
[03:31.34]MOTH	Horns.
[03:32.29]HOLOFERNES	Thou disputest like an infant: go, whip thy gig.
[03:36.39]MOTH	Lend me your horn to make one, and I will whip about
[03:40.96]	your infamy circum circa,--a gig of a cuckold's horn.
[03:45.45]COSTARD	An I had but one penny in the world, thou shouldst
[03:49.87]	have it to buy gingerbread: hold, there is the very
[03:54.28]	remuneration I had of thy master, thou halfpenny
[03:58.54]	purse of wit, thou pigeon-egg of discretion. O, an
[04:02.79]	the heavens were so pleased that thou wert but my
[04:07.21]	bastard, what a joyful father wouldst thou make me!
[04:11.62]	Go to; thou hast it ad dunghill, at the fingers'
[04:15.72]	ends, as they say.
[04:17.54]HOLOFERNES	O, I smell false Latin; dunghill for unguem.
[04:21.32]DON ADRIANO DE ARMADO	Arts-man, preambulate, we will be singled from the
[04:25.65]	barbarous. Do you not educate youth at the
[04:29.44]	charge-house on the top of the mountain?
[04:33.06]HOLOFERNES	Or mons, the hill.
[04:34.88]DON ADRIANO DE ARMADO	At your sweet pleasure, for the mountain.
[04:38.50]HOLOFERNES	I do, sans question.
[04:40.48]DON ADRIANO DE ARMADO	Sir, it is the king's most sweet pleasure and
[04:44.50]	affection to congratulate the princess at her
[04:48.59]	pavilion in the posteriors of this day, which the
[04:52.93]	rude multitude call the afternoon.
[04:56.08]HOLOFERNES	The posterior of the day, most generous sir, is
[05:00.18]	liable, congruent and measurable for the afternoon:
[05:04.60]	the word is well culled, chose, sweet and apt, I do
[05:08.93]	assure you, sir, I do assure.
[05:11.53]DON ADRIANO DE ARMADO	Sir, the king is a noble gentleman, and my familiar,
[05:15.95]	I do assure ye, very good friend: for what is
[05:19.89]	inward between us, let it pass. I do beseech thee,
[05:24.15]	remember thy courtesy; I beseech thee, apparel thy
[05:28.48]	head: and among other important and most serious
[05:32.74]	designs, and of great import indeed, too, but let
[05:36.92]	that pass: for I must tell thee, it will please his
[05:41.33]	grace, by the world, sometime to lean upon my poor
[05:45.67]	shoulder, and with his royal finger, thus, dally
[05:49.77]	with my excrement, with my mustachio; but, sweet
[05:53.87]	heart, let that pass. By the world, I recount no
[05:57.97]	fable: some certain special honours it pleaseth his
[06:02.46]	greatness to impart to Armado, a soldier, a man of
[06:06.79]	travel, that hath seen the world; but let that pass.
[06:11.21]	The very all of all is,--but, sweet heart, I do
[06:15.15]	implore secrecy,--that the king would have me
[06:19.09]	present the princess, sweet chuck, with some
[06:22.96]	delightful ostentation, or show, or pageant, or
[06:26.98]	antique, or firework. Now, understanding that the
[06:31.15]	curate and your sweet self are good at such
[06:35.10]	eruptions and sudden breaking out of mirth, as it
[06:39.43]	were, I have acquainted you withal, to the end to
[06:43.69]	crave your assistance.
[06:45.89]HOLOFERNES	Sir, you shall present before her the Nine Worthies.
[06:50.39]	Sir, as concerning some entertainment of time, some
[06:54.80]	show in the posterior of this day, to be rendered by
[06:59.37]	our assistants, at the king's command, and this most
[07:03.87]	gallant, illustrate, and learned gentleman, before
[07:08.13]	the princess; I say none so fit as to present the
[07:12.46]	Nine Worthies.
[07:14.04]SIR NATHANIEL	Where will you find men worthy enough to present them?
[07:18.77]HOLOFERNES	Joshua, yourself; myself and this gallant gentleman,
[07:23.18]	Judas Maccabaeus; this swain, because of his great
[07:27.52]	limb or joint, shall pass Pompey the Great; the
[07:31.62]	page, Hercules,--
[07:33.19]DON ADRIANO DE ARMADO	Pardon, sir; error: he is not quantity enough for
[07:37.37]	that Worthy's thumb: he is not so big as the end of his club.
[07:42.57]HOLOFERNES	Shall I have audience? he shall present Hercules in
[07:47.07]	minority: his enter and exit shall be strangling a
[07:51.48]	snake; and I will have an apology for that purpose.
[07:55.90]MOTH	An excellent device! so, if any of the audience
[08:00.00]	hiss, you may cry 'Well done, Hercules! now thou
[08:04.02]	crushest the snake!' that is the way to make an
[08:08.12]	offence gracious, though few have the grace to do it.
[08:12.69]DON ADRIANO DE ARMADO	For the rest of the Worthies?--
[08:15.45]HOLOFERNES	I will play three myself.
[08:17.89]MOTH	Thrice-worthy gentleman!
[08:20.26]DON ADRIANO DE ARMADO	Shall I tell you a thing?
[08:22.70]HOLOFERNES	We attend.
[08:23.96]DON ADRIANO DE ARMADO	We will have, if this fadge not, an antique. I
[08:27.90]	beseech you, follow.
[08:29.87]HOLOFERNES	Via, goodman Dull! thou hast spoken no word all this while.
[08:34.84]DULL	Nor understood none neither, sir.
[08:37.83]HOLOFERNES	Allons! we will employ thee.
[08:40.44]DULL	I'll make one in a dance, or so; or I will play
[08:44.54]	On the tabour to the Worthies, and let them dance the hay.
[08:49.50]HOLOFERNES	Most dull, honest Dull! To our sport, away!
[08:53.13]	[Exeunt]
[08:54.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-5-Scene-1.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-5-Scene-1.lrc
