[00:00.44]	[The same.,]
[00:01.32]	[Enter DON ADRIANO DE ARMADO and MOTH]
[00:02.20]DON ADRIANO DE ARMADO	Boy, what sign is it when a man of great spirit
[00:06.08]	grows melancholy?
[00:07.77]MOTH	A great sign, sir, that he will look sad.
[00:11.07]DON ADRIANO DE ARMADO	Why, sadness is one and the self-same thing, dear imp.
[00:15.33]MOTH	No, no; O Lord, sir, no.
[00:17.23]DON ADRIANO DE ARMADO	How canst thou part sadness and melancholy, my
[00:21.05]	tender juvenal?
[00:22.59]MOTH	By a familiar demonstration of the working, my tough senior.
[00:27.36]DON ADRIANO DE ARMADO	Why tough senior? why tough senior?
[00:30.29]MOTH	Why tender juvenal? why tender juvenal?
[00:33.52]DON ADRIANO DE ARMADO	I spoke it, tender juvenal, as a congruent epitheton
[00:37.70]	appertaining to thy young days, which we may
[00:41.37]	nominate tender.
[00:42.98]MOTH	And I, tough senior, as an appertinent title to your
[00:47.16]	old time, which we may name tough.
[00:50.02]DON ADRIANO DE ARMADO	Pretty and apt.
[00:51.56]MOTH	How mean you, sir? I pretty, and my saying apt? or
[00:55.45]	I apt, and my saying pretty?
[00:57.87]DON ADRIANO DE ARMADO	Thou pretty, because little.
[01:00.29]MOTH	Little pretty, because little. Wherefore apt?
[01:03.89]DON ADRIANO DE ARMADO	And therefore apt, because quick.
[01:06.68]MOTH	Speak you this in my praise, master?
[01:09.68]DON ADRIANO DE ARMADO	In thy condign praise.
[01:11.74]MOTH	I will praise an eel with the same praise.
[01:15.26]DON ADRIANO DE ARMADO	What, that an eel is ingenious?
[01:17.90]MOTH	That an eel is quick.
[01:19.88]DON ADRIANO DE ARMADO	I do say thou art quick in answers: thou heatest my blood.
[01:24.50]MOTH	I am answered, sir.
[01:26.26]DON ADRIANO DE ARMADO	I love not to be crossed.
[01:28.54]MOTH	[Aside] He speaks the mere contrary; crosses love not him.
[01:33.01]DON ADRIANO DE ARMADO	I have promised to study three years with the duke.
[01:37.19]MOTH	You may do it in an hour, sir.
[01:39.76]DON ADRIANO DE ARMADO	Impossible.
[01:41.01]MOTH	How many is one thrice told?
[01:43.50]DON ADRIANO DE ARMADO	I am ill at reckoning; it fitteth the spirit of a tapster.
[01:48.12]MOTH	You are a gentleman and a gamester, sir.
[01:51.42]DON ADRIANO DE ARMADO	I confess both: they are both the varnish of a
[01:55.24]	complete man.
[01:56.63]MOTH	Then, I am sure, you know how much the gross sum of
[02:00.74]	deuce-ace amounts to.
[02:02.72]DON ADRIANO DE ARMADO	It doth amount to one more than two.
[02:05.80]MOTH	Which the base vulgar do call three.
[02:08.88]DON ADRIANO DE ARMADO	True.
[02:09.69]MOTH	Why, sir, is this such a piece of study? Now here
[02:13.58]	is three studied, ere ye'll thrice wink: and how
[02:17.46]	easy it is to put 'years' to the word 'three,' and
[02:21.28]	study three years in two words, the dancing horse
[02:25.31]	will tell you.
[02:26.78]DON ADRIANO DE ARMADO	A most fine figure!
[02:28.61]MOTH	To prove you a cipher.
[02:30.67]DON ADRIANO DE ARMADO	I will hereupon confess I am in love: and as it is
[02:34.78]	base for a soldier to love, so am I in love with a
[02:38.88]	base wench. If drawing my sword against the humour
[02:42.99]	of affection would deliver me from the reprobate
[02:47.03]	thought of it, I would take Desire prisoner, and
[02:50.91]	ransom him to any French courtier for a new-devised
[02:55.17]	courtesy. I think scorn to sigh: methinks I should
[02:59.20]	outswear Cupid. Comfort, me, boy: what great men
[03:02.94]	have been in love?
[03:04.71]MOTH	Hercules, master.
[03:06.32]DON ADRIANO DE ARMADO	Most sweet Hercules! More authority, dear boy, name
[03:10.35]	more; and, sweet my child, let them be men of good
[03:14.31]	repute and carriage.
[03:16.22]MOTH	Samson, master: he was a man of good carriage, great
[03:20.33]	carriage, for he carried the town-gates on his back
[03:24.51]	like a porter: and he was in love.
[03:27.37]DON ADRIANO DE ARMADO	O well-knit Samson! strong-jointed Samson! I do
[03:31.19]	excel thee in my rapier as much as thou didst me in
[03:35.44]	carrying gates. I am in love too. Who was Samson's
[03:39.48]	love, my dear Moth?
[03:41.24]MOTH	A woman, master.
[03:42.78]DON ADRIANO DE ARMADO	Of what complexion?
[03:44.61]MOTH	Of all the four, or the three, or the two, or one of the four.
[03:49.38]DON ADRIANO DE ARMADO	Tell me precisely of what complexion.
[03:52.53]MOTH	Of the sea-water green, sir.
[03:54.95]DON ADRIANO DE ARMADO	Is that one of the four complexions?
[03:58.04]MOTH	As I have read, sir; and the best of them too.
[04:01.70]DON ADRIANO DE ARMADO	Green indeed is the colour of lovers; but to have a
[04:05.88]	love of that colour, methinks Samson had small reason
[04:10.21]	for it. He surely affected her for her wit.
[04:13.73]MOTH	It was so, sir; for she had a green wit.
[04:16.96]DON ADRIANO DE ARMADO	My love is most immaculate white and red.
[04:20.41]MOTH	Most maculate thoughts, master, are masked under
[04:24.30]	such colours.
[04:25.69]DON ADRIANO DE ARMADO	Define, define, well-educated infant.
[04:28.70]MOTH	My father's wit and my mother's tongue, assist me!
[04:32.73]DON ADRIANO DE ARMADO	Sweet invocation of a child; most pretty and
[04:36.40]	pathetical!
[04:37.65]MOTH	If she be made of white and red,
[04:40.43]	Her faults will ne'er be known,
[04:43.15]	For blushing cheeks by faults are bred
[04:46.45]	And fears by pale white shown:
[04:49.09]	Then if she fear, or be to blame,
[04:51.88]	By this you shall not know,
[04:54.30]	For still her cheeks possess the same
[04:57.53]	Which native she doth owe.
[04:59.87]	A dangerous rhyme, master, against the reason of
[05:03.76]	white and red.
[05:05.23]DON ADRIANO DE ARMADO	Is there not a ballad, boy, of the King and the Beggar?
[05:09.56]MOTH	The world was very guilty of such a ballad some
[05:13.52]	three ages since: but I think now 'tis not to be
[05:17.41]	found; or, if it were, it would neither serve for
[05:21.29]	the writing nor the tune.
[05:23.57]DON ADRIANO DE ARMADO	I will have that subject newly writ o'er, that I may
[05:27.82]	example my digression by some mighty precedent.
[05:31.71]	Boy, I do love that country girl that I took in the
[05:35.89]	park with the rational hind Costard: she deserves well.
[05:40.29]MOTH	[Aside] To be whipped; and yet a better love than
[05:44.18]	my master.
[05:45.35]DON ADRIANO DE ARMADO	Sing, boy; my spirit grows heavy in love.
[05:48.66]MOTH	And that's great marvel, loving a light wench.
[05:52.40]DON ADRIANO DE ARMADO	I say, sing.
[05:53.64]MOTH	Forbear till this company be past.
[05:56.58]	[Enter DULL, COSTARD, and JAQUENETTA]
[05:57.46]DULL	Sir, the duke's pleasure is, that you keep Costard
[06:01.49]	safe: and you must suffer him to take no delight
[06:05.45]	nor no penance; but a' must fast three days a week.
[06:09.49]	For this damsel, I must keep her at the park: she
[06:13.45]	is allowed for the day-woman. Fare you well.
[06:17.04]DON ADRIANO DE ARMADO	I do betray myself with blushing. Maid!
[06:20.27]JAQUENETTA	Man?
[06:21.01]DON ADRIANO DE ARMADO	I will visit thee at the lodge.
[06:23.72]JAQUENETTA	That's hereby.
[06:25.19]DON ADRIANO DE ARMADO	I know where it is situate.
[06:27.61]JAQUENETTA	Lord, how wise you are!
[06:29.66]DON ADRIANO DE ARMADO	I will tell thee wonders.
[06:31.94]JAQUENETTA	With that face?
[06:33.48]DON ADRIANO DE ARMADO	I love thee.
[06:34.80]JAQUENETTA	So I heard you say.
[06:36.63]DON ADRIANO DE ARMADO	And so, farewell.
[06:38.24]JAQUENETTA	Fair weather after you!
[06:40.37]DULL	Come, Jaquenetta, away!
[06:42.35]	[Exeunt DULL and JAQUENETTA]
[06:43.23]DON ADRIANO DE ARMADO	Villain, thou shalt fast for thy offences ere thou
[06:47.34]	be pardoned.
[06:48.66]COSTARD	Well, sir, I hope, when I do it, I shall do it on a
[06:52.62]	full stomach.
[06:54.02]DON ADRIANO DE ARMADO	Thou shalt be heavily punished.
[06:56.73]COSTARD	I am more bound to you than your fellows, for they
[07:00.84]	are but lightly rewarded.
[07:03.11]DON ADRIANO DE ARMADO	Take away this villain; shut him up.
[07:06.12]MOTH	Come, you transgressing slave; away!
[07:09.05]COSTARD	Let me not be pent up, sir: I will fast, being loose.
[07:13.16]MOTH	No, sir; that were fast and loose: thou shalt to prison.
[07:17.49]COSTARD	Well, if ever I do see the merry days of desolation
[07:21.67]	that I have seen, some shall see.
[07:24.46]MOTH	What shall some see?
[07:26.37]COSTARD	Nay, nothing, Master Moth, but what they look upon.
[07:30.33]	It is not for prisoners to be too silent in their
[07:34.44]	words; and therefore I will say nothing: I thank
[07:38.32]	God I have as little patience as another man; and
[07:42.36]	therefore I can be quiet.
[07:44.63]	[Exeunt MOTH and COSTARD]
[07:45.51]DON ADRIANO DE ARMADO	I do affect the very ground, which is base, where
[07:49.47]	her shoe, which is baser, guided by her foot, which
[07:53.51]	is basest, doth tread. I shall be forsworn, which
[07:57.40]	is a great argument of falsehood, if I love. And
[08:01.28]	how can that be true love which is falsely
[08:04.88]	attempted? Love is a familiar; Love is a devil:
[08:08.62]	there is no evil angel but Love. Yet was Samson so
[08:12.73]	tempted, and he had an excellent strength; yet was
[08:16.76]	Solomon so seduced, and he had a very good wit.
[08:20.58]	Cupid's butt-shaft is too hard for Hercules' club;
[08:24.61]	and therefore too much odds for a Spaniard's rapier.
[08:28.87]	The first and second cause will not serve my turn;
[08:32.97]	the passado he respects not, the duello he regards
[08:37.08]	not: his disgrace is to be called boy; but his
[08:40.82]	glory is to subdue men. Adieu, valour! rust rapier!
[08:44.78]	be still, drum! for your manager is in love; yea,
[08:48.60]	he loveth. Assist me, some extemporal god of rhyme,
[08:52.63]	for I am sure I shall turn sonnet. Devise, wit;
[08:56.37]	write, pen; for I am for whole volumes in folio.
[09:00.19]	[Exit]
[09:01.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-1-Scene-2.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-1-Scene-2.lrc
