[00:00.42]	[The same.,]
[00:01.26]	[Enter DON ADRIANO DE ARMADO and MOTH]
[00:02.10]DON ADRIANO DE ARMADO	Warble, child; make passionate my sense of hearing.
[00:05.96]MOTH	Concolinel.
[00:07.15]	[Singing]
[00:07.99]DON ADRIANO DE ARMADO	Sweet air! Go, tenderness of years; take this key,
[00:11.71]	give enlargement to the swain, bring him festinately
[00:15.78]	hither: I must employ him in a letter to my love.
[00:19.57]MOTH	Master, will you win your love with a French brawl?
[00:23.50]DON ADRIANO DE ARMADO	How meanest thou? brawling in French?
[00:26.45]MOTH	No, my complete master: but to jig off a tune at
[00:30.17]	the tongue's end, canary to it with your feet, humour
[00:34.24]	it with turning up your eyelids, sigh a note and
[00:38.02]	sing a note, sometime through the throat, as if you
[00:41.95]	swallowed love with singing love, sometime through
[00:45.88]	the nose, as if you snuffed up love by smelling
[00:49.60]	love; with your hat penthouse-like o'er the shop of
[00:53.60]	your eyes; with your arms crossed on your thin-belly
[00:57.67]	doublet like a rabbit on a spit; or your hands in
[01:01.53]	your pocket like a man after the old painting; and
[01:05.46]	keep not too long in one tune, but a snip and away.
[01:09.39]	These are complements, these are humours; these
[01:13.04]	betray nice wenches, that would be betrayed without
[01:17.04]	these; and make them men of note--do you note
[01:20.55]	me?--that most are affected to these.
[01:23.42]DON ADRIANO DE ARMADO	How hast thou purchased this experience?
[01:26.65]MOTH	By my penny of observation.
[01:28.97]DON ADRIANO DE ARMADO	But O,--but O,--
[01:30.23]MOTH	'The hobby-horse is forgot.'
[01:32.47]DON ADRIANO DE ARMADO	Callest thou my love 'hobby-horse'?
[01:35.21]MOTH	No, master; the hobby-horse is but a colt, and your
[01:39.07]	love perhaps a hackney. But have you forgot your love?
[01:43.21]DON ADRIANO DE ARMADO	Almost I had.
[01:44.54]MOTH	Negligent student! learn her by heart.
[01:47.56]DON ADRIANO DE ARMADO	By heart and in heart, boy.
[01:49.80]MOTH	And out of heart, master: all those three I will prove.
[01:53.94]DON ADRIANO DE ARMADO	What wilt thou prove?
[01:55.84]MOTH	A man, if I live; and this, by, in, and without, upon
[01:59.63]	the instant: by heart you love her, because your
[02:03.35]	heart cannot come by her; in heart you love her,
[02:07.07]	because your heart is in love with her; and out of
[02:10.99]	heart you love her, being out of heart that you
[02:14.71]	cannot enjoy her.
[02:16.33]DON ADRIANO DE ARMADO	I am all these three.
[02:18.22]MOTH	And three times as much more, and yet nothing at
[02:22.01]	all.
[02:22.71]DON ADRIANO DE ARMADO	Fetch hither the swain: he must carry me a letter.
[02:26.57]MOTH	A message well sympathized; a horse to be ambassador
[02:30.64]	for an ass.
[02:31.83]DON ADRIANO DE ARMADO	Ha, ha! what sayest thou?
[02:33.87]MOTH	Marry, sir, you must send the ass upon the horse,
[02:37.59]	for he is very slow-gaited. But I go.
[02:40.53]DON ADRIANO DE ARMADO	The way is but short: away!
[02:42.78]MOTH	As swift as lead, sir.
[02:44.67]DON ADRIANO DE ARMADO	The meaning, pretty ingenious?
[02:47.13]	Is not lead a metal heavy, dull, and slow?
[02:50.36]MOTH	Minime, honest master; or rather, master, no.
[02:53.66]DON ADRIANO DE ARMADO	I say lead is slow.
[02:55.41]MOTH	You are too swift, sir, to say so:
[02:58.08]	Is that lead slow which is fired from a gun?
[03:01.58]DON ADRIANO DE ARMADO	Sweet smoke of rhetoric!
[03:03.69]	He reputes me a cannon; and the bullet, that's he:
[03:07.48]	I shoot thee at the swain.
[03:09.72]MOTH	Thump then and I flee.
[03:11.69]	[Exit]
[03:12.53]DON ADRIANO DE ARMADO	A most acute juvenal; voluble and free of grace!
[03:16.25]	By thy favour, sweet welkin, I must sigh in thy face:
[03:20.25]	Most rude melancholy, valour gives thee place.
[03:23.83]	My herald is return'd.
[03:25.79]	[Re-enter MOTH with COSTARD]
[03:26.63]MOTH	A wonder, master! here's a costard broken in a shin.
[03:30.56]DON ADRIANO DE ARMADO	Some enigma, some riddle: come, thy l'envoy; begin.
[03:34.28]COSTARD	No enigma, no riddle, no l'envoy; no salve in the
[03:38.00]	mail, sir: O, sir, plantain, a plain plantain! no
[03:41.51]	l'envoy, no l'envoy; no salve, sir, but a plantain!
[03:45.23]DON ADRIANO DE ARMADO	By virtue, thou enforcest laughter; thy silly
[03:48.74]	thought my spleen; the heaving of my lungs provokes
[03:52.73]	me to ridiculous smiling. O, pardon me, my stars!
[03:56.38]	Doth the inconsiderate take salve for l'envoy, and
[04:00.31]	the word l'envoy for a salve?
[04:02.77]MOTH	Do the wise think them other? is not l'envoy a salve?
[04:06.84]DON ADRIANO DE ARMADO	No, page: it is an epilogue or discourse, to make plain
[04:10.98]	Some obscure precedence that hath tofore been sain.
[04:14.98]	I will example it:
[04:16.66]	The fox, the ape, and the humble-bee,
[04:19.54]	Were still at odds, being but three.
[04:22.41]	There's the moral. Now the l'envoy.
[04:25.22]MOTH	I will add the l'envoy. Say the moral again.
[04:28.66]DON ADRIANO	DE ARMADO The fox, the ape, and the humble-bee,
[04:32.24]	Were still at odds, being but three.
[04:35.11]MOTH	Until the goose came out of door,
[04:37.85]	And stay'd the odds by adding four.
[04:40.73]	Now will I begin your moral, and do you follow with
[04:44.73]	my l'envoy.
[04:45.92]	The fox, the ape, and the humble-bee,
[04:48.80]	Were still at odds, being but three.
[04:51.67]DON ADRIANO	DE ARMADO Until the goose came out of door,
[04:55.11]	Staying the odds by adding four.
[04:57.78]MOTH	A good l'envoy, ending in the goose: would you
[05:01.36]	desire more?
[05:02.62]COSTARD	The boy hath sold him a bargain, a goose, that's flat.
[05:06.69]	Sir, your pennyworth is good, an your goose be fat.
[05:10.55]	To sell a bargain well is as cunning as fast and loose:
[05:14.83]	Let me see; a fat l'envoy; ay, that's a fat goose.
[05:18.55]DON ADRIANO DE ARMADO	Come hither, come hither. How did this argument begin?
[05:22.62]MOTH	By saying that a costard was broken in a shin.
[05:26.27]	Then call'd you for the l'envoy.
[05:28.93]COSTARD	True, and I for a plantain: thus came your
[05:32.23]	argument in;
[05:33.49]	Then the boy's fat l'envoy, the goose that you bought;
[05:37.63]	And he ended the market.
[05:39.74]DON ADRIANO DE ARMADO	But tell me; how was there a costard broken in a shin?
[05:43.88]MOTH	I will tell you sensibly.
[05:46.05]COSTARD	Thou hast no feeling of it, Moth: I will speak that l'envoy:
[05:50.54]	I Costard, running out, that was safely within,
[05:54.12]	Fell over the threshold and broke my shin.
[05:57.49]DON ADRIANO DE ARMADO	We will talk no more of this matter.
[06:00.44]COSTARD	Till there be more matter in the shin.
[06:03.52]DON ADRIANO DE ARMADO	Sirrah Costard, I will enfranchise thee.
[06:06.68]COSTARD	O, marry me to one Frances: I smell some l'envoy,
[06:10.40]	some goose, in this.
[06:12.15]DON ADRIANO DE ARMADO	By my sweet soul, I mean setting thee at liberty,
[06:15.94]	enfreedoming thy person; thou wert immured,
[06:19.31]	restrained, captivated, bound.
[06:21.70]COSTARD	True, true; and now you will be my purgation and let me loose.
[06:26.33]DON ADRIANO DE ARMADO	I give thee thy liberty, set thee from durance; and,
[06:30.26]	in lieu thereof, impose on thee nothing but this:
[06:34.05]	bear this significant
[06:36.01]	[Giving a letter]
[06:36.85]	to the country maid Jaquenetta:
[06:39.45]	there is remuneration; for the best ward of mine
[06:43.24]	honour is rewarding my dependents. Moth, follow.
[06:46.89]	[Exit]
[06:47.73]MOTH	Like the sequel, I. Signior Costard, adieu.
[06:50.96]COSTARD	My sweet ounce of man's flesh! my incony Jew!
[06:54.46]	[Exit MOTH]
[06:55.31]	Now will I look to his remuneration. Remuneration!
[06:59.16]	O, that's the Latin word for three farthings: three
[07:03.09]	farthings--remuneration.--'What's the price of this
[07:06.88]	inkle?'--'One penny.'--'No, I'll give you a
[07:09.76]	remuneration:' why, it carries it. Remuneration!
[07:13.27]	why, it is a fairer name than French crown. I will
[07:17.13]	never buy and sell out of this word.
[07:20.07]	[Enter BIRON]
[07:20.92]BIRON	O, my good knave Costard! exceedingly well met.
[07:24.49]COSTARD	Pray you, sir, how much carnation ribbon may a man
[07:28.35]	buy for a remuneration?
[07:30.39]BIRON	What is a remuneration?
[07:32.42]COSTARD	Marry, sir, halfpenny farthing.
[07:34.88]BIRON	Why, then, three-farthing worth of silk.
[07:37.97]COSTARD	I thank your worship: God be wi' you!
[07:40.84]BIRON	Stay, slave; I must employ thee:
[07:43.37]	As thou wilt win my favour, good my knave,
[07:46.67]	Do one thing for me that I shall entreat.
[07:49.96]COSTARD	When would you have it done, sir?
[07:52.63]BIRON	This afternoon.
[07:54.10]COSTARD	Well, I will do it, sir: fare you well.
[07:57.05]BIRON	Thou knowest not what it is.
[07:59.44]COSTARD	I shall know, sir, when I have done it.
[08:02.45]BIRON	Why, villain, thou must know first.
[08:05.19]COSTARD	I will come to your worship to-morrow morning.
[08:08.84]BIRON	It must be done this afternoon.
[08:11.44]	Hark, slave, it is but this:
[08:13.68]	The princess comes to hunt here in the park,
[08:17.19]	And in her train there is a gentle lady;
[08:20.42]	When tongues speak sweetly, then they name her name,
[08:24.42]	And Rosaline they call her: ask for her;
[08:27.57]	And to her white hand see thou do commend
[08:30.94]	This seal'd-up counsel. There's thy guerdon; go.
[08:34.59]	[Giving him a shilling]
[08:35.43]COSTARD	Gardon, O sweet gardon! better than remuneration,
[08:39.15]	a'leven-pence farthing better: most sweet gardon! I
[08:43.08]	will do it sir, in print. Gardon! Remuneration!
[08:46.59]	[Exit]
[08:47.43]BIRON	And I, forsooth, in love! I, that have been love's whip;
[08:51.50]	A very beadle to a humorous sigh;
[08:54.24]	A critic, nay, a night-watch constable;
[08:57.25]	A domineering pedant o'er the boy;
[09:00.06]	Than whom no mortal so magnificent!
[09:02.94]	This whimpled, whining, purblind, wayward boy;
[09:06.38]	This senior-junior, giant-dwarf, Dan Cupid;
[09:09.67]	Regent of love-rhymes, lord of folded arms,
[09:13.04]	The anointed sovereign of sighs and groans,
[09:16.48]	Liege of all loiterers and malcontents,
[09:19.64]	Dread prince of plackets, king of codpieces,
[09:23.07]	Sole imperator and great general
[09:25.81]	Of trotting 'paritors:--O my little heart:--
[09:28.97]	And I to be a corporal of his field,
[09:31.92]	And wear his colours like a tumbler's hoop!
[09:35.35]	What, I! I love! I sue! I seek a wife!
[09:38.16]	A woman, that is like a German clock,
[09:41.11]	Still a-repairing, ever out of frame,
[09:44.05]	And never going aright, being a watch,
[09:47.07]	But being watch'd that it may still go right!
[09:50.65]	Nay, to be perjured, which is worst of all;
[09:53.95]	And, among three, to love the worst of all;
[09:57.25]	A wightly wanton with a velvet brow,
[10:00.19]	With two pitch-balls stuck in her face for eyes;
[10:03.98]	Ay, and by heaven, one that will do the deed
[10:07.42]	Though Argus were her eunuch and her guard:
[10:10.86]	And I to sigh for her! to watch for her!
[10:14.01]	To pray for her! Go to; it is a plague
[10:17.03]	That Cupid will impose for my neglect
[10:20.12]	Of his almighty dreadful little might.
[10:23.21]	Well, I will love, write, sigh, pray, sue and groan:
[10:26.93]	Some men must love my lady and some Joan.
[10:30.22]	[Exit]
[10:31.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-3-Scene-1.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-3-Scene-1.lrc
