[00:14.48]	[The king of Navarre's park.,]
[00:43.44]	[Enter FERDINAND king of Navarre, BIRON, LONGAVILLE
[00:57.93]	+ and DUMAIN]
[01:10.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-1-Scene-1.mp3 
[01:10.00]FERDINAND	Let fame, that all hunt after in their lives,
[01:13.02]	Live register'd upon our brazen tombs
[01:15.68]	And then grace us in the disgrace of death;
[01:18.64]	When, spite of cormorant devouring Time,
[01:21.36]	The endeavor of this present breath may buy
[01:24.38]	That honour which shall bate his scythe's keen edge
[01:27.88]	And make us heirs of all eternity.
[01:30.30]	Therefore, brave conquerors,--for so you are,
[01:33.20]	That war against your own affections
[01:35.80]	And the huge army of the world's desires,--
[01:38.64]	Our late edict shall strongly stand in force:
[01:41.72]	Navarre shall be the wonder of the world;
[01:44.56]	Our court shall be a little Academe,
[01:47.10]	Still and contemplative in living art.
[01:49.76]	You three, Biron, Dumain, and Longaville,
[01:52.42]	Have sworn for three years' term to live with me
[01:55.68]	My fellow-scholars, and to keep those statutes
[01:58.83]	That are recorded in this schedule here:
[02:01.61]	Your oaths are pass'd; and now subscribe your names,
[02:05.05]	That his own hand may strike his honour down
[02:08.13]	That violates the smallest branch herein:
[02:10.97]	If you are arm'd to do as sworn to do,
[02:13.63]	Subscribe to your deep oaths, and keep it too.
[02:16.71]LONGAVILLE	I am resolved; 'tis but a three years' fast:
[02:19.55]	The mind shall banquet, though the body pine:
[02:22.58]	Fat paunches have lean pates, and dainty bits
[02:25.66]	Make rich the ribs, but bankrupt quite the wits.
[02:28.86]DUMAIN	My loving lord, Dumain is mortified:
[02:31.34]	The grosser manner of these world's delights
[02:34.42]	He throws upon the gross world's baser slaves:
[02:37.56]	To love, to wealth, to pomp, I pine and die;
[02:40.40]	With all these living in philosophy.
[02:42.94]BIRON	I can but say their protestation over;
[02:45.60]	So much, dear liege, I have already sworn,
[02:48.38]	That is, to live and study here three years.
[02:51.34]	But there are other strict observances;
[02:54.06]	As, not to see a woman in that term,
[02:56.54]	Which I hope well is not enrolled there;
[02:59.32]	And one day in a week to touch no food
[03:02.04]	And but one meal on every day beside,
[03:04.64]	The which I hope is not enrolled there;
[03:07.36]	And then, to sleep but three hours in the night,
[03:10.56]	And not be seen to wink of all the day--
[03:13.28]	When I was wont to think no harm all night
[03:16.24]	And make a dark night too of half the day--
[03:19.14]	Which I hope well is not enrolled there:
[03:21.92]	O, these are barren tasks, too hard to keep,
[03:24.82]	Not to see ladies, study, fast, not sleep!
[03:27.54]FERDINAND	Your oath is pass'd to pass away from these.
[03:30.56]BIRON	Let me say no, my liege, an if you please:
[03:33.34]	I only swore to study with your grace
[03:36.00]	And stay here in your court for three years' space.
[03:39.39]LONGAVILLE	You swore to that, Biron, and to the rest.
[03:42.17]BIRON	By yea and nay, sir, then I swore in jest.
[03:44.95]	What is the end of study? let me know.
[03:47.55]FERDINAND	Why, that to know, which else we should not know.
[03:50.75]BIRON	Things hid and barr'd, you mean, from common sense?
[03:54.07]FERDINAND	Ay, that is study's godlike recompense.
[03:56.73]BIRON	Come on, then; I will swear to study so,
[03:59.39]	To know the thing I am forbid to know:
[04:02.05]	As thus,--to study where I well may dine,
[04:04.77]	When I to feast expressly am forbid;
[04:07.31]	Or study where to meet some mistress fine,
[04:10.21]	When mistresses from common sense are hid;
[04:13.11]	Or, having sworn too hard a keeping oath,
[04:15.89]	Study to break it and not break my troth.
[04:18.73]	If study's gain be thus and this be so,
[04:21.45]	Study knows that which yet it doth not know:
[04:24.47]	Swear me to this, and I will ne'er say no.
[04:27.31]FERDINAND	These be the stops that hinder study quite
[04:30.27]	And train our intellects to vain delight.
[04:33.11]BIRON	Why, all delights are vain; but that most vain,
[04:36.19]	Which with pain purchased doth inherit pain:
[04:39.22]	As, painfully to pore upon a book
[04:41.57]	To seek the light of truth; while truth the while
[04:44.90]	Doth falsely blind the eyesight of his look:
[04:47.92]	Light seeking light doth light of light beguile:
[04:51.18]	So, ere you find where light in darkness lies,
[04:54.26]	Your light grows dark by losing of your eyes.
[04:57.35]	Study me how to please the eye indeed
[05:00.01]	By fixing it upon a fairer eye,
[05:02.24]	Who dazzling so, that eye shall be his heed
[05:05.20]	And give him light that it was blinded by.
[05:08.10]	Study is like the heaven's glorious sun
[05:10.88]	That will not be deep-search'd with saucy looks:
[05:14.15]	Small have continual plodders ever won
[05:16.87]	Save base authority from others' books
[05:19.53]	These earthly godfathers of heaven's lights
[05:22.55]	That give a name to every fixed star
[05:25.15]	Have no more profit of their shining nights
[05:28.17]	Than those that walk and wot not what they are.
[05:31.37]	Too much to know is to know nought but fame;
[05:34.39]	And every godfather can give a name.
[05:36.93]FERDINAND	How well he's read, to reason against reading!
[05:40.01]DUMAIN	Proceeded well, to stop all good proceeding!
[05:42.97]LONGAVILLE	He weeds the corn and still lets grow the weeding.
[05:46.36]BIRON	The spring is near when green geese are a-breeding.
[05:49.80]DUMAIN	How follows that?
[05:51.19]BIRON	Fit in his place and time.
[05:53.13]DUMAIN	In reason nothing.
[05:54.58]BIRON	Something then in rhyme.
[05:56.39]FERDINAND	Biron is like an envious sneaping frost,
[05:59.17]	That bites the first-born infants of the spring.
[06:02.43]BIRON	Well, say I am; why should proud summer boast
[06:05.45]	Before the birds have any cause to sing?
[06:08.23]	Why should I joy in any abortive birth?
[06:10.95]	At Christmas I no more desire a rose
[06:13.55]	Than wish a snow in May's new-fangled mirth;
[06:16.57]	But like of each thing that in season grows.
[06:19.60]	So you, to study now it is too late,
[06:22.07]	Climb o'er the house to unlock the little gate.
[06:25.28]FERDINAND	Well, sit you out: go home, Biron: adieu.
[06:27.88]BIRON	No, my good lord; I have sworn to stay with you:
[06:31.02]	And though I have for barbarism spoke more
[06:33.98]	Than for that angel knowledge you can say,
[06:36.88]	Yet confident I'll keep what I have swore
[06:39.78]	And bide the penance of each three years' day.
[06:42.86]	Give me the paper; let me read the same;
[06:45.58]	And to the strict'st decrees I'll write my name.
[06:48.85]FERDINAND	How well this yielding rescues thee from shame!
[06:52.05]BIRON	[Reads] 'Item, That no woman shall come within a
[06:55.13]	mile of my court:' Hath this been proclaimed?
[06:58.09]LONGAVILLE	Four days ago.
[06:59.30]BIRON	Let's see the penalty.
[07:00.99]	[Reads]
[07:01.72]	'On pain of losing her tongue.' Who devised this penalty?
[07:05.34]LONGAVILLE	Marry, that did I.
[07:06.73]BIRON	Sweet lord, and why?
[07:08.25]LONGAVILLE	To fright them hence with that dread penalty.
[07:11.33]BIRON	A dangerous law against gentility!
[07:13.74]	[Reads]
[07:14.47]	'Item, If any man be seen to talk with a woman
[07:17.55]	within the term of three years, he shall endure such
[07:21.06]	public shame as the rest of the court can possibly devise.'
[07:24.92]	This article, my liege, yourself must break;
[07:27.83]	For well you know here comes in embassy
[07:30.61]	The French king's daughter with yourself to speak--
[07:33.99]	A maid of grace and complete majesty--
[07:36.59]	About surrender up of Aquitaine
[07:38.88]	To her decrepit, sick and bedrid father:
[07:41.60]	Therefore this article is made in vain,
[07:44.32]	Or vainly comes the admired princess hither.
[07:47.35]FERDINAND	What say you, lords? Why, this was quite forgot.
[07:50.43]BIRON	So study evermore is overshot:
[07:52.60]	While it doth study to have what it would
[07:55.50]	It doth forget to do the thing it should,
[07:58.34]	And when it hath the thing it hunteth most,
[08:01.31]	'Tis won as towns with fire, so won, so lost.
[08:04.21]FERDINAND	We must of force dispense with this decree;
[08:07.17]	She must lie here on mere necessity.
[08:09.71]BIRON	Necessity will make us all forsworn
[08:12.24]	Three thousand times within this three years' space;
[08:15.69]	For every man with his affects is born,
[08:18.41]	Not by might master'd but by special grace:
[08:21.37]	If I break faith, this word shall speak for me;
[08:24.51]	I am forsworn on 'mere necessity.'
[08:26.81]	So to the laws at large I write my name:
[08:29.59]	[Subscribes]
[08:30.31]	And he that breaks them in the least degree
[08:33.34]	Stands in attainder of eternal shame:
[08:35.93]	Suggestions are to other as to me;
[08:38.35]	But I believe, although I seem so loath,
[08:41.07]	I am the last that will last keep his oath.
[08:44.03]	But is there no quick recreation granted?
[08:46.87]FERDINAND	Ay, that there is. Our court, you know, is haunted
[08:50.08]	With a refined traveller of Spain;
[08:52.49]	A man in all the world's new fashion planted,
[08:55.58]	That hath a mint of phrases in his brain;
[08:58.42]	One whom the music of his own vain tongue
[09:01.32]	Doth ravish like enchanting harmony;
[09:03.85]	A man of complements, whom right and wrong
[09:06.76]	Have chose as umpire of their mutiny:
[09:09.35]	This child of fancy, that Armado hight,
[09:12.01]	For interim to our studies shall relate
[09:14.79]	In high-born words the worth of many a knight
[09:17.94]	From tawny Spain lost in the world's debate.
[09:20.96]	How you delight, my lords, I know not, I;
[09:23.62]	But, I protest, I love to hear him lie
[09:26.21]	And I will use him for my minstrelsy.
[09:28.81]BIRON	Armado is a most illustrious wight,
[09:31.29]	A man of fire-new words, fashion's own knight.
[09:34.37]LONGAVILLE	Costard the swain and he shall be our sport;
[09:37.40]	And so to study, three years is but short.
[09:40.24]	[Enter DULL with a letter, and COSTARD]
[09:40.96]DULL	Which is the duke's own person?
[09:43.20]BIRON	This, fellow: what wouldst?
[09:45.07]DULL	I myself reprehend his own person, for I am his
[09:48.27]	grace's tharborough: but I would see his own person
[09:51.72]	in flesh and blood.
[09:53.23]BIRON	This is he.
[09:54.26]DULL	Signior Arme--Arme--commends you. There's villany
[09:57.46]	abroad: this letter will tell you more.
[10:00.12]COSTARD	Sir, the contempts thereof are as touching me.
[10:03.20]FERDINAND	A letter from the magnificent Armado.
[10:05.80]BIRON	How low soever the matter, I hope in God for high words.
[10:09.49]LONGAVILLE	A high hope for a low heaven: God grant us patience!
[10:12.93]BIRON	To hear? or forbear laughing?
[10:14.98]LONGAVILLE	To hear meekly, sir, and to laugh moderately; or to
[10:18.31]	forbear both.
[10:19.46]BIRON	Well, sir, be it as the style shall give us cause to
[10:22.90]	climb in the merriness.
[10:24.65]COSTARD	The matter is to me, sir, as concerning Jaquenetta.
[10:27.98]	The manner of it is, I was taken with the manner.
[10:31.24]BIRON	In what manner?
[10:32.51]COSTARD	In manner and form following, sir; all those three:
[10:35.83]	I was seen with her in the manor-house, sitting with
[10:39.34]	her upon the form, and taken following her into the
[10:42.78]	park; which, put together, is in manner and form
[10:45.93]	following. Now, sir, for the manner,--it is the
[10:48.89]	manner of a man to speak to a woman: for the form,--
[10:52.21]	in some form.
[10:53.36]BIRON	For the following, sir?
[10:55.05]COSTARD	As it shall follow in my correction: and God defend
[10:58.50]	the right!
[10:59.46]FERDINAND	Will you hear this letter with attention?
[11:02.30]BIRON	As we would hear an oracle.
[11:04.30]COSTARD	Such is the simplicity of man to hearken after the flesh.
[11:08.11]FERDINAND	[Reads] 'Great deputy, the welkin's vicegerent and
[11:11.31]	sole dominator of Navarre, my soul's earth's god,
[11:14.57]	and body's fostering patron.'
[11:16.63]COSTARD	Not a word of Costard yet.
[11:18.56]FERDINAND	[Reads] 'So it is,'--
[11:19.83]COSTARD	It may be so: but if he say it is so, he is, in
[11:22.91]	telling true, but so.
[11:24.48]FERDINAND	Peace!
[11:25.21]COSTARD	Be to me and every man that dares not fight!
[11:28.23]FERDINAND	No words!
[11:29.14]COSTARD	Of other men's secrets, I beseech you.
[11:31.74]FERDINAND	[Reads] 'So it is, besieged with sable-coloured
[11:34.76]	melancholy, I did commend the black-oppressing humour
[11:38.32]	to the most wholesome physic of thy health-giving
[11:41.71]	air; and, as I am a gentleman, betook myself to
[11:44.79]	walk. The time when. About the sixth hour; when
[11:47.87]	beasts most graze, birds best peck, and men sit down
[11:51.32]	to that nourishment which is called supper: so much
[11:54.76]	for the time when. Now for the ground which; which,
[11:58.08]	I mean, I walked upon: it is y-cleped thy park. Then
[12:01.47]	for the place where; where, I mean, I did encounter
[12:04.79]	that obscene and preposterous event, that draweth
[12:08.12]	from my snow-white pen the ebon-coloured ink, which
[12:11.56]	here thou viewest, beholdest, surveyest, or seest;
[12:14.76]	but to the place where; it standeth north-north-east
[12:18.27]	and by east from the west corner of thy curious-
[12:21.53]	knotted garden: there did I see that low-spirited
[12:24.86]	swain, that base minnow of thy mirth,'--
[12:27.39]COSTARD	Me?
[12:27.94]FERDINAND	[Reads] 'that unlettered small-knowing soul,'--
[12:30.78]COSTARD	Me?
[12:31.32]FERDINAND	[Reads] 'that shallow vassal,'--
[12:33.26]COSTARD	Still me?
[12:34.16]FERDINAND	[Reads] 'which, as I remember, hight Costard,'--
[12:36.94]COSTARD	O, me!
[12:37.61]FERDINAND	[Reads] 'sorted and consorted, contrary to thy
[12:40.57]	established proclaimed edict and continent canon,
[12:43.89]	which with,--O, with--but with this I passion to say
[12:47.22]	wherewith,--
[12:48.18]COSTARD	With a wench.
[12:49.33]FERDINAND	[Reads] 'with a child of our grandmother Eve, a
[12:52.35]	female; or, for thy more sweet understanding, a
[12:55.44]	woman. Him I, as my ever-esteemed duty pricks me on,
[12:58.82]	have sent to thee, to receive the meed of
[13:01.66]	punishment, by thy sweet grace's officer, Anthony
[13:04.92]	Dull; a man of good repute, carriage, bearing, and
[13:08.13]	estimation.'
[13:09.15]DULL	'Me, an't shall please you; I am Anthony Dull.
[13:12.12]FERDINAND	[Reads] 'For Jaquenetta,--so is the weaker vessel
[13:15.20]	called which I apprehended with the aforesaid
[13:18.34]	swain,--I keep her as a vessel of the law's fury;
[13:21.54]	and shall, at the least of thy sweet notice, bring
[13:24.87]	her to trial. Thine, in all compliments of devoted
[13:28.19]	and heart-burning heat of duty.
[13:30.43]	[DON ADRIANO DE ARMADO?]
[13:31.15]BIRON	This is not so well as I looked for, but the best
[13:34.48]	that ever I heard.
[13:35.93]FERDINAND	Ay, the best for the worst. But, sirrah, what say
[13:39.07]	you to this?
[13:40.16]COSTARD	Sir, I confess the wench.
[13:41.97]FERDINAND	Did you hear the proclamation?
[13:44.15]COSTARD	I do confess much of the hearing it but little of
[13:47.53]	the marking of it.
[13:48.98]FERDINAND	It was proclaimed a year's imprisonment, to be taken
[13:52.49]	with a wench.
[13:53.63]COSTARD	I was taken with none, sir: I was taken with a damsel.
[13:57.14]FERDINAND	Well, it was proclaimed 'damsel.'
[13:59.31]COSTARD	This was no damsel, neither, sir; she was a virgin.
[14:02.58]FERDINAND	It is so varied, too; for it was proclaimed 'virgin.'
[14:05.90]COSTARD	If it were, I deny her virginity: I was taken with a maid.
[14:09.65]FERDINAND	This maid will not serve your turn, sir.
[14:12.37]COSTARD	This maid will serve my turn, sir.
[14:14.72]FERDINAND	Sir, I will pronounce your sentence: you shall fast
[14:18.11]	a week with bran and water.
[14:20.10]COSTARD	I had rather pray a month with mutton and porridge.
[14:23.55]FERDINAND	And Don Armado shall be your keeper.
[14:26.09]	My Lord Biron, see him deliver'd o'er:
[14:28.68]	And go we, lords, to put in practise that
[14:31.46]	Which each to other hath so strongly sworn.
[14:34.43]	[Exeunt FERDINAND, LONGAVILLE, and DUMAIN]
[14:35.15]BIRON	I'll lay my head to any good man's hat,
[14:37.87]	These oaths and laws will prove an idle scorn.
[14:41.01]	Sirrah, come on.
[14:42.28]COSTARD	I suffer for the truth, sir; for true it is, I was
[14:45.55]	taken with Jaquenetta, and Jaquenetta is a true
[14:48.75]	girl; and therefore welcome the sour cup of
[14:51.71]	prosperity! Affliction may one day smile again; and
[14:55.09]	till then, sit thee down, sorrow!
[14:57.33]	[Exeunt]
[14:58.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-1-Scene-1.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-1-Scene-1.lrc
