[00:00.42]BIRON	Sweet lords, sweet lovers, O, let us embrace!
[00:03.83]	As true we are as flesh and blood can be:
[00:07.17]	The sea will ebb and flow, heaven show his face;
[00:10.94]	Young blood doth not obey an old decree:
[00:14.21]	We cannot cross the cause why we were born;
[00:17.69]	Therefore of all hands must we be forsworn.
[00:21.17]FERDINAND	What, did these rent lines show some love of thine?
[00:25.15]BIRON	Did they, quoth you? Who sees the heavenly Rosaline,
[00:29.13]	That, like a rude and savage man of Inde,
[00:32.40]	At the first opening of the gorgeous east,
[00:35.81]	Bows not his vassal head and strucken blind
[00:39.36]	Kisses the base ground with obedient breast?
[00:42.92]	What peremptory eagle-sighted eye
[00:45.76]	Dares look upon the heaven of her brow,
[00:48.96]	That is not blinded by her majesty?
[00:51.87]FERDINAND	What zeal, what fury hath inspired thee now?
[00:55.35]	My love, her mistress, is a gracious moon;
[00:58.62]	She an attending star, scarce seen a light.
[01:02.03]BIRON	My eyes are then no eyes, nor I Biron:
[01:05.09]	O, but for my love, day would turn to night!
[01:08.50]	Of all complexions the cull'd sovereignty
[01:11.91]	Do meet, as at a fair, in her fair cheek,
[01:15.11]	Where several worthies make one dignity,
[01:18.37]	Where nothing wants that want itself doth seek.
[01:22.14]	Lend me the flourish of all gentle tongues,--
[01:25.62]	Fie, painted rhetoric! O, she needs it not:
[01:28.89]	To things of sale a seller's praise belongs,
[01:32.44]	She passes praise; then praise too short doth blot.
[01:36.42]	A wither'd hermit, five-score winters worn,
[01:39.83]	Might shake off fifty, looking in her eye:
[01:43.17]	Beauty doth varnish age, as if new-born,
[01:46.37]	And gives the crutch the cradle's infancy:
[01:49.78]	O, 'tis the sun that maketh all things shine.
[01:53.26]FERDINAND	By heaven, thy love is black as ebony.
[01:56.32]BIRON	Is ebony like her? O wood divine!
[01:59.02]	A wife of such wood were felicity.
[02:01.86]	O, who can give an oath? where is a book?
[02:05.06]	That I may swear beauty doth beauty lack,
[02:08.40]	If that she learn not of her eye to look:
[02:11.74]	No face is fair that is not full so black.
[02:15.15]FERDINAND	O paradox! Black is the badge of hell,
[02:18.21]	The hue of dungeons and the suit of night;
[02:21.62]	And beauty's crest becomes the heavens well.
[02:25.17]BIRON	Devils soonest tempt, resembling spirits of light.
[02:29.08]	O, if in black my lady's brows be deck'd,
[02:32.35]	It mourns that painting and usurping hair
[02:35.76]	Should ravish doters with a false aspect;
[02:39.10]	And therefore is she born to make black fair.
[02:42.72]	Her favour turns the fashion of the days,
[02:46.06]	For native blood is counted painting now;
[02:49.40]	And therefore red, that would avoid dispraise,
[02:53.03]	Paints itself black, to imitate her brow.
[02:56.29]DUMAIN	To look like her are chimney-sweepers black.
[02:59.85]LONGAVILLE	And since her time are colliers counted bright.
[03:03.61]FERDINAND	And Ethiopes of their sweet complexion crack.
[03:07.24]DUMAIN	Dark needs no candles now, for dark is light.
[03:10.79]BIRON	Your mistresses dare never come in rain,
[03:14.06]	For fear their colours should be wash'd away.
[03:17.68]FERDINAND	'Twere good, yours did; for, sir, to tell you plain,
[03:21.45]	I'll find a fairer face not wash'd to-day.
[03:24.86]BIRON	I'll prove her fair, or talk till doomsday here.
[03:28.63]FERDINAND	No devil will fright thee then so much as she.
[03:32.32]DUMAIN	I never knew man hold vile stuff so dear.
[03:35.66]LONGAVILLE	Look, here's thy love: my foot and her face see.
[03:39.36]BIRON	O, if the streets were paved with thine eyes,
[03:42.91]	Her feet were much too dainty for such tread!
[03:46.53]DUMAIN	O, vile! then, as she goes, what upward lies
[03:49.87]	The street should see as she walk'd overhead.
[03:53.50]FERDINAND	But what of this? are we not all in love?
[03:56.77]BIRON	Nothing so sure; and thereby all forsworn.
[04:00.11]FERDINAND	Then leave this chat; and, good Biron, now prove
[04:03.80]	Our loving lawful, and our faith not torn.
[04:07.14]DUMAIN	Ay, marry, there; some flattery for this evil.
[04:10.62]LONGAVILLE	O, some authority how to proceed;
[04:13.32]	Some tricks, some quillets, how to cheat the devil.
[04:17.23]DUMAIN	Some salve for perjury.
[04:19.29]BIRON	'Tis more than need.
[04:21.07]	Have at you, then, affection's men at arms.
[04:24.41]	Consider what you first did swear unto,
[04:27.61]	To fast, to study, and to see no woman;
[04:30.66]	Flat treason 'gainst the kingly state of youth.
[04:34.36]	Say, can you fast? your stomachs are too young;
[04:37.98]	And abstinence engenders maladies.
[04:40.82]	And where that you have vow'd to study, lords,
[04:44.45]	In that each of you have forsworn his book,
[04:47.93]	Can you still dream and pore and thereon look?
[04:51.62]	For when would you, my lord, or you, or you,
[04:54.96]	Have found the ground of study's excellence
[04:58.52]	Without the beauty of a woman's face?
[05:01.57]	[From women's eyes this doctrine I derive;
[05:02.00]	+ They are the ground, the books, the academes
[05:02.43]	+ From whence doth spring the true Promethean fire]
[05:02.85]	Why, universal plodding poisons up
[05:05.69]	The nimble spirits in the arteries,
[05:08.61]	As motion and long-during action tires
[05:11.81]	The sinewy vigour of the traveller.
[05:14.72]	Now, for not looking on a woman's face,
[05:17.85]	You have in that forsworn the use of eyes
[05:21.26]	And study too, the causer of your vow;
[05:24.31]	For where is any author in the world
[05:27.37]	Teaches such beauty as a woman's eye?
[05:30.42]	Learning is but an adjunct to ourself
[05:33.55]	And where we are our learning likewise is:
[05:36.96]	Then when ourselves we see in ladies' eyes,
[05:40.37]	Do we not likewise see our learning there?
[05:43.78]	O, we have made a vow to study, lords,
[05:46.77]	And in that vow we have forsworn our books.
[05:50.25]	For when would you, my liege, or you, or you,
[05:53.66]	In leaden contemplation have found out
[05:56.86]	Such fiery numbers as the prompting eyes
[06:00.20]	Of beauty's tutors have enrich'd you with?
[06:03.61]	Other slow arts entirely keep the brain;
[06:06.88]	And therefore, finding barren practisers,
[06:10.15]	Scarce show a harvest of their heavy toil:
[06:13.56]	But love, first learned in a lady's eyes,
[06:16.82]	Lives not alone immured in the brain;
[06:19.88]	But, with the motion of all elements,
[06:22.86]	Courses as swift as thought in every power,
[06:26.35]	And gives to every power a double power,
[06:29.62]	Above their functions and their offices.
[06:32.88]	It adds a precious seeing to the eye;
[06:35.94]	A lover's eyes will gaze an eagle blind;
[06:39.21]	A lover's ear will hear the lowest sound,
[06:42.55]	When the suspicious head of theft is stopp'd:
[06:46.17]	Love's feeling is more soft and sensible
[06:49.51]	Than are the tender horns of cockl'd snails;
[06:53.07]	Love's tongue proves dainty Bacchus gross in taste:
[06:57.12]	For valour, is not Love a Hercules,
[06:59.96]	Still climbing trees in the Hesperides?
[07:03.16]	Subtle as Sphinx; as sweet and musical
[07:06.28]	As bright Apollo's lute, strung with his hair:
[07:09.91]	And when Love speaks, the voice of all the gods
[07:13.67]	Makes heaven drowsy with the harmony.
[07:16.73]	Never durst poet touch a pen to write
[07:19.85]	Until his ink were temper'd with Love's sighs;
[07:23.55]	O, then his lines would ravish savage ears
[07:26.96]	And plant in tyrants mild humility.
[07:29.87]	From women's eyes this doctrine I derive:
[07:33.21]	They sparkle still the right Promethean fire;
[07:36.84]	They are the books, the arts, the academes,
[07:40.18]	That show, contain and nourish all the world:
[07:43.73]	Else none at all in ought proves excellent.
[07:47.21]	Then fools you were these women to forswear,
[07:50.77]	Or keeping what is sworn, you will prove fools.
[07:54.46]	For wisdom's sake, a word that all men love,
[07:57.94]	Or for love's sake, a word that loves all men,
[08:01.57]	Or for men's sake, the authors of these women,
[08:05.19]	Or women's sake, by whom we men are men,
[08:08.39]	Let us once lose our oaths to find ourselves,
[08:12.01]	Or else we lose ourselves to keep our oaths.
[08:15.57]	It is religion to be thus forsworn,
[08:18.48]	For charity itself fulfills the law,
[08:21.46]	And who can sever love from charity?
[08:24.45]FERDINAND	Saint Cupid, then! and, soldiers, to the field!
[08:27.93]BIRON	Advance your standards, and upon them, lords;
[08:31.41]	Pell-mell, down with them! but be first advised,
[08:35.11]	In conflict that you get the sun of them.
[08:38.45]LONGAVILLE	Now to plain-dealing; lay these glozes by:
[08:41.79]	Shall we resolve to woo these girls of France?
[08:45.48]FERDINAND	And win them too: therefore let us devise
[08:48.82]	Some entertainment for them in their tents.
[08:52.30]BIRON	First, from the park let us conduct them thither;
[08:56.14]	Then homeward every man attach the hand
[08:59.41]	Of his fair mistress: in the afternoon
[09:02.54]	We will with some strange pastime solace them,
[09:06.23]	Such as the shortness of the time can shape;
[09:09.78]	For revels, dances, masks and merry hours
[09:13.05]	Forerun fair Love, strewing her way with flowers.
[09:16.89]FERDINAND	Away, away! no time shall be omitted
[09:19.80]	That will betime, and may by us be fitted.
[09:23.14]BIRON	Allons! allons! Sow'd cockle reap'd no corn;
[09:26.55]	And justice always whirls in equal measure:
[09:30.04]	Light wenches may prove plagues to men forsworn;
[09:33.87]	If so, our copper buys no better treasure.
[09:37.21]	[Exeunt]
[09:38.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-3-Part-2.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-3-Part-2.lrc
