[00:00.38]	[The same.,]
[00:01.14]	[Enter the PRINCESS, and her train, a Forester,
[00:01.52]	+ BOYET, ROSALINE, MARIA, and KATHARINE]
[00:01.91]PRINCESS	Was that the king, that spurred his horse so hard
[00:05.41]	Against the steep uprising of the hill?
[00:08.28]BOYET	I know not; but I think it was not he.
[00:11.02]PRINCESS	Whoe'er a' was, a' show'd a mounting mind.
[00:13.89]	Well, lords, to-day we shall have our dispatch:
[00:17.14]	On Saturday we will return to France.
[00:19.88]	Then, forester, my friend, where is the bush
[00:22.94]	That we must stand and play the murderer in?
[00:26.13]Forester	Hereby, upon the edge of yonder coppice;
[00:29.00]	A stand where you may make the fairest shoot.
[00:32.25]PRINCESS	I thank my beauty, I am fair that shoot,
[00:35.12]	And thereupon thou speak'st the fairest shoot.
[00:38.43]Forester	Pardon me, madam, for I meant not so.
[00:41.04]PRINCESS	What, what? first praise me and again say no?
[00:44.17]	O short-lived pride! Not fair? alack for woe!
[00:47.29]Forester	Yes, madam, fair.
[00:48.63]PRINCESS	Nay, never paint me now:
[00:50.48]	Where fair is not, praise cannot mend the brow.
[00:53.79]	Here, good my glass, take this for telling true:
[00:57.11]	Fair payment for foul words is more than due.
[01:00.36]Forester	Nothing but fair is that which you inherit.
[01:03.48]PRINCESS	See see, my beauty will be saved by merit!
[01:06.48]	O heresy in fair, fit for these days!
[01:09.15]	A giving hand, though foul, shall have fair praise.
[01:12.66]	But come, the bow: now mercy goes to kill,
[01:15.59]	And shooting well is then accounted ill.
[01:18.52]	Thus will I save my credit in the shoot:
[01:21.45]	Not wounding, pity would not let me do't;
[01:24.39]	If wounding, then it was to show my skill,
[01:27.38]	That more for praise than purpose meant to kill.
[01:30.82]	And out of question so it is sometimes,
[01:33.69]	Glory grows guilty of detested crimes,
[01:36.50]	When, for fame's sake, for praise, an outward part,
[01:39.94]	We bend to that the working of the heart;
[01:42.93]	As I for praise alone now seek to spill
[01:45.87]	The poor deer's blood, that my heart means no ill.
[01:49.37]BOYET	Do not curst wives hold that self-sovereignty
[01:52.69]	Only for praise sake, when they strive to be
[01:55.87]	Lords o'er their lords?
[01:57.72]PRINCESS	Only for praise: and praise we may afford
[02:00.72]	To any lady that subdues a lord.
[02:03.14]BOYET	Here comes a member of the commonwealth.
[02:06.07]	[Enter COSTARD]
[02:06.84]COSTARD	God dig-you-den all! Pray you, which is the head lady?
[02:10.53]PRINCESS	Thou shalt know her, fellow, by the rest that have no heads.
[02:14.61]COSTARD	Which is the greatest lady, the highest?
[02:17.48]PRINCESS	The thickest and the tallest.
[02:19.71]COSTARD	The thickest and the tallest! it is so; truth is truth.
[02:23.47]	An your waist, mistress, were as slender as my wit,
[02:26.98]	One o' these maids' girdles for your waist should be fit.
[02:30.87]	Are not you the chief woman? you are the thickest here.
[02:34.69]PRINCESS	What's your will, sir? what's your will?
[02:37.50]COSTARD	I have a letter from Monsieur Biron to one Lady Rosaline.
[02:41.51]PRINCESS	O, thy letter, thy letter! he's a good friend of mine:
[02:45.14]	Stand aside, good bearer. Boyet, you can carve;
[02:48.33]	Break up this capon.
[02:49.99]BOYET	I am bound to serve.
[02:51.65]	This letter is mistook, it importeth none here;
[02:54.96]	It is writ to Jaquenetta.
[02:56.94]PRINCESS	We will read it, I swear.
[02:58.85]	Break the neck of the wax, and every one give ear.
[03:02.35]	[Reads]
[03:03.12]BOYET	'By heaven, that thou art fair, is most infallible;
[03:06.56]	true, that thou art beauteous; truth itself, that
[03:09.94]	thou art lovely. More fairer than fair, beautiful
[03:13.38]	than beauteous, truer than truth itself, have
[03:16.57]	commiseration on thy heroical vassal! The
[03:19.56]	magnanimous and most illustrate king Cophetua set
[03:23.13]	eye upon the pernicious and indubitate beggar
[03:26.45]	Zenelophon; and he it was that might rightly say,
[03:29.89]	Veni, vidi, vici; which to annothanize in the
[03:33.01]	vulgar,--O base and obscure vulgar!--videlicet, He
[03:36.33]	came, saw, and overcame: he came, one; saw two;
[03:39.39]	overcame, three. Who came? the king: why did he
[03:42.57]	come? to see: why did he see? to overcome: to
[03:45.63]	whom came he? to the beggar: what saw he? the
[03:48.76]	beggar: who overcame he? the beggar. The
[03:51.56]	conclusion is victory: on whose side? the king's.
[03:54.94]	The captive is enriched: on whose side? the
[03:58.00]	beggar's. The catastrophe is a nuptial: on whose
[04:01.38]	side? the king's: no, on both in one, or one in
[04:04.56]	both. I am the king; for so stands the comparison:
[04:08.01]	thou the beggar; for so witnesseth thy lowliness.
[04:11.45]	Shall I command thy love? I may: shall I enforce
[04:14.83]	thy love? I could: shall I entreat thy love? I
[04:18.01]	will. What shalt thou exchange for rags? robes;
[04:21.26]	for tittles? titles; for thyself? me. Thus,
[04:24.13]	expecting thy reply, I profane my lips on thy foot,
[04:27.70]	my eyes on thy picture. and my heart on thy every
[04:31.21]	part. Thine, in the dearest design of industry,
[04:34.46]DON ADRIANO DE ARMADO	Thus dost thou hear the Nemean lion roar
[04:37.45]	'Gainst thee, thou lamb, that standest as his prey.
[04:40.90]	Submissive fall his princely feet before,
[04:43.89]	And he from forage will incline to play:
[04:46.82]	But if thou strive, poor soul, what art thou then?
[04:50.27]	Food for his rage, repasture for his den.
[04:53.20]PRINCESS	What plume of feathers is he that indited this letter?
[04:57.02]	What vane? what weathercock? did you ever hear better?
[05:00.72]BOYET	I am much deceived but I remember the style.
[05:03.91]PRINCESS	Else your memory is bad, going o'er it erewhile.
[05:07.28]BOYET	This Armado is a Spaniard, that keeps here in court;
[05:10.92]	A phantasime, a Monarcho, and one that makes sport
[05:14.42]	To the prince and his bookmates.
[05:16.85]PRINCESS	Thou fellow, a word:
[05:18.44]	Who gave thee this letter?
[05:20.48]COSTARD	I told you; my lord.
[05:22.07]PRINCESS	To whom shouldst thou give it?
[05:24.37]COSTARD	From my lord to my lady.
[05:26.28]PRINCESS	From which lord to which lady?
[05:28.57]COSTARD	From my lord Biron, a good master of mine,
[05:31.57]	To a lady of France that he call'd Rosaline.
[05:34.76]PRINCESS	Thou hast mistaken his letter. Come, lords, away.
[05:38.07]	[To ROSALINE]
[05:38.84]	Here, sweet, put up this: 'twill be thine another day.
[05:42.40]	[Exeunt PRINCESS and train]
[05:43.17]BOYET	Who is the suitor? who is the suitor?
[05:45.85]ROSALINE	Shall I teach you to know?
[05:47.89]BOYET	Ay, my continent of beauty.
[05:49.93]ROSALINE	Why, she that bears the bow.
[05:52.03]	Finely put off!
[05:53.37]BOYET	My lady goes to kill horns; but, if thou marry,
[05:56.62]	Hang me by the neck, if horns that year miscarry.
[06:00.06]	Finely put on!
[06:01.34]ROSALINE	Well, then, I am the shooter.
[06:03.44]BOYET	And who is your deer?
[06:05.16]ROSALINE	If we choose by the horns, yourself come not near.
[06:08.67]	Finely put on, indeed!
[06:10.39]MARIA	You still wrangle with her, Boyet, and she strikes
[06:13.89]	at the brow.
[06:15.04]BOYET	But she herself is hit lower: have I hit her now?
[06:18.48]ROSALINE	Shall I come upon thee with an old saying, that was
[06:22.11]	a man when King Pepin of France was a little boy, as
[06:25.81]	touching the hit it?
[06:27.47]BOYET	So I may answer thee with one as old, that was a
[06:30.91]	woman when Queen Guinover of Britain was a little
[06:34.48]	wench, as touching the hit it.
[06:36.71]ROSALINE	Thou canst not hit it, hit it, hit it,
[06:39.39]	Thou canst not hit it, my good man.
[06:41.94]BOYET	An I cannot, cannot, cannot,
[06:43.98]	An I cannot, another can.
[06:45.89]	[Exeunt ROSALINE and KATHARINE]
[06:46.65]COSTARD	By my troth, most pleasant: how both did fit it!
[06:49.97]MARIA	A mark marvellous well shot, for they both did hit it.
[06:53.73]BOYET	A mark! O, mark but that mark! A mark, says my lady!
[06:57.17]	Let the mark have a prick in't, to mete at, if it may be.
[07:01.06]MARIA	Wide o' the bow hand! i' faith, your hand is out.
[07:04.31]COSTARD	Indeed, a' must shoot nearer, or he'll ne'er hit the clout.
[07:08.26]BOYET	An if my hand be out, then belike your hand is in.
[07:11.77]COSTARD	Then will she get the upshoot by cleaving the pin.
[07:15.34]MARIA	Come, come, you talk greasily; your lips grow foul.
[07:18.78]COSTARD	She's too hard for you at pricks, sir: challenge her to bowl.
[07:22.92]BOYET	I fear too much rubbing. Good night, my good owl.
[07:26.30]	[Exeunt BOYET and MARIA]
[07:27.07]COSTARD	By my soul, a swain! a most simple clown!
[07:29.93]	Lord, Lord, how the ladies and I have put him down!
[07:33.44]	O' my troth, most sweet jests! most incony
[07:36.37]	vulgar wit!
[07:37.46]	When it comes so smoothly off, so obscenely, as it
[07:40.96]	were, so fit.
[07:42.11]	Armado o' th' one side,--O, a most dainty man!
[07:45.10]	To see him walk before a lady and to bear her fan!
[07:48.67]	To see him kiss his hand! and how most sweetly a'
[07:52.12]	will swear!
[07:53.20]	And his page o' t' other side, that handful of wit!
[07:56.64]	Ah, heavens, it is a most pathetical nit!
[07:59.51]	Sola, sola!
[08:00.53]	[Shout within]
[08:01.29]	[Exit COSTARD, running]
[08:02.00] ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-1.mp3 ./Plays/09-Loves-Labors-Lost/09-Loves-Labors-Lost-Act-4-Scene-1.lrc
