[00:00.46]	[A prison.,]
[00:01.39]	[Enter DOGBERRY, VERGES, and Sexton, in gowns; and
[00:01.85]	+ the Watch, with CONRADE and BORACHIO]
[00:02.32]DOGBERRY	Is our whole dissembly appeared?
[00:05.26]VERGES	O, a stool and a cushion for the sexton.
[00:08.74]Sexton	Which be the malefactors?
[00:11.14]DOGBERRY	Marry, that am I and my partner.
[00:14.01]VERGES	Nay, that's certain; we have the exhibition to examine.
[00:18.58]Sexton	But which are the offenders that are to be
[00:22.37]	examined? let them come before master constable.
[00:26.48]DOGBERRY	Yea, marry, let them come before me. What is your
[00:30.58]	name, friend?
[00:31.97]BORACHIO	Borachio.
[00:33.14]DOGBERRY	Pray, write down, Borachio. Yours, sirrah?
[00:36.54]CONRADE	I am a gentleman, sir, and my name is Conrade.
[00:40.41]DOGBERRY	Write down, master gentleman Conrade. Masters, do
[00:44.52]	you serve God?
[00:46.07]CONRADE	|
[00:46.53]	| Yea, sir, we hope.
[00:48.23]BORACHIO	|
[00:48.70]DOGBERRY	Write down, that they hope they serve God: and
[00:52.65]	write God first; for God defend but God should go
[00:56.91]	before such villains! Masters, it is proved already
[01:01.24]	that you are little better than false knaves; and it
[01:05.73]	will go near to be thought so shortly. How answer
[01:09.99]	you for yourselves?
[01:11.93]CONRADE	Marry, sir, we say we are none.
[01:14.64]DOGBERRY	A marvellous witty fellow, I assure you: but I
[01:18.59]	will go about with him. Come you hither, sirrah; a
[01:22.77]	word in your ear: sir, I say to you, it is thought
[01:26.95]	you are false knaves.
[01:29.04]BORACHIO	Sir, I say to you we are none.
[01:31.75]DOGBERRY	Well, stand aside. 'Fore God, they are both in a
[01:35.70]	tale. Have you writ down, that they are none?
[01:39.49]Sexton	Master constable, you go not the way to examine:
[01:43.60]	you must call forth the watch that are their accusers.
[01:48.24]DOGBERRY	Yea, marry, that's the eftest way. Let the watch
[01:52.27]	come forth. Masters, I charge you, in the prince's
[01:56.45]	name, accuse these men.
[01:58.62]First Watchman	This man said, sir, that Don John, the prince's
[02:02.57]	brother, was a villain.
[02:04.73]DOGBERRY	Write down Prince John a villain. Why, this is flat
[02:09.07]	perjury, to call a prince's brother villain.
[02:12.86]BORACHIO	Master constable,--
[02:14.65]DOGBERRY	Pray thee, fellow, peace: I do not like thy look,
[02:18.67]	I promise thee.
[02:20.30]Sexton	What heard you him say else?
[02:22.93]Second Watchman	Marry, that he had received a thousand ducats of
[02:27.11]	Don John for accusing the Lady Hero wrongfully.
[02:31.22]DOGBERRY	Flat burglary as ever was committed.
[02:34.47]VERGES	Yea, by mass, that it is.
[02:36.71]Sexton	What else, fellow?
[02:38.49]First Watchman	And that Count Claudio did mean, upon his words, to
[02:42.83]	disgrace Hero before the whole assembly. and not marry her.
[02:47.79]DOGBERRY	O villain! thou wilt be condemned into everlasting
[02:52.12]	redemption for this.
[02:54.14]Sexton	What else?
[02:55.37]Watchman	This is all.
[02:56.77]Sexton	And this is more, masters, than you can deny.
[03:00.56]	Prince John is this morning secretly stolen away;
[03:04.82]	Hero was in this manner accused, in this very manner
[03:09.31]	refused, and upon the grief of this suddenly died.
[03:13.57]	Master constable, let these men be bound, and
[03:17.44]	brought to Leonato's: I will go before and show
[03:21.55]	him their examination.
[03:23.71]	[Exit]
[03:24.64]DOGBERRY	Come, let them be opinioned.
[03:27.20]VERGES	Let them be in the hands--
[03:29.60]CONRADE	Off, coxcomb!
[03:30.99]DOGBERRY	God's my life, where's the sexton? let him write
[03:35.10]	down the prince's officer coxcomb. Come, bind them.
[03:39.35]	Thou naughty varlet!
[03:41.37]CONRADE	Away! you are an ass, you are an ass.
[03:44.54]DOGBERRY	Dost thou not suspect my place? dost thou not
[03:48.49]	suspect my years? O that he were here to write me
[03:52.75]	down an ass! But, masters, remember that I am an
[03:56.78]	ass; though it be not written down, yet forget not
[04:01.03]	that I am an ass. No, thou villain, thou art full of
[04:05.37]	piety, as shall be proved upon thee by good witness.
[04:09.78]	I am a wise fellow, and, which is more, an officer,
[04:13.97]	and, which is more, a householder, and, which is
[04:17.91]	more, as pretty a piece of flesh as any is in
[04:21.86]	Messina, and one that knows the law, go to; and a
[04:25.97]	rich fellow enough, go to; and a fellow that hath
[04:30.15]	had losses, and one that hath two gowns and every
[04:34.41]	thing handsome about him. Bring him away. O that
[04:38.51]	I had been writ down an ass!
[04:41.14]	[Exeunt]
[04:42.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-4-Scene-2.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-4-Scene-2.lrc
