[00:00.35]	[Before LEONATO'S house.,]
[00:01.06]	[Enter LEONATO and ANTONIO]
[00:01.76]ANTONIO	If you go on thus, you will kill yourself:
[00:04.53]	And 'tis not wisdom thus to second grief
[00:07.24]	Against yourself.
[00:08.60]LEONATO	I pray thee, cease thy counsel,
[00:10.72]	Which falls into mine ears as profitless
[00:13.49]	As water in a sieve: give not me counsel;
[00:16.20]	Nor let no comforter delight mine ear
[00:18.79]	But such a one whose wrongs do suit with mine.
[00:21.86]	Bring me a father that so loved his child,
[00:24.69]	Whose joy of her is overwhelm'd like mine,
[00:27.51]	And bid him speak of patience;
[00:29.64]	Measure his woe the length and breadth of mine
[00:32.76]	And let it answer every strain for strain,
[00:35.59]	As thus for thus and such a grief for such,
[00:38.47]	In every lineament, branch, shape, and form:
[00:41.24]	If such a one will smile and stroke his beard,
[00:44.31]	Bid sorrow wag, cry 'hem!' when he should groan,
[00:47.26]	Patch grief with proverbs, make misfortune drunk
[00:50.44]	With candle-wasters; bring him yet to me,
[00:53.15]	And I of him will gather patience.
[00:55.51]	But there is no such man: for, brother, men
[00:58.27]	Can counsel and speak comfort to that grief
[01:01.22]	Which they themselves not feel; but, tasting it,
[01:04.29]	Their counsel turns to passion, which before
[01:07.23]	Would give preceptial medicine to rage,
[01:09.88]	Fetter strong madness in a silken thread,
[01:12.65]	Charm ache with air and agony with words:
[01:15.42]	No, no; 'tis all men's office to speak patience
[01:18.43]	To those that wring under the load of sorrow,
[01:21.43]	But no man's virtue nor sufficiency
[01:23.91]	To be so moral when he shall endure
[01:26.38]	The like himself. Therefore give me no counsel:
[01:29.45]	My griefs cry louder than advertisement.
[01:32.16]ANTONIO	Therein do men from children nothing differ.
[01:35.10]LEONATO	I pray thee, peace. I will be flesh and blood;
[01:38.05]	For there was never yet philosopher
[01:40.53]	That could endure the toothache patiently,
[01:43.35]	However they have writ the style of gods
[01:46.12]	And made a push at chance and sufferance.
[01:48.89]ANTONIO	Yet bend not all the harm upon yourself;
[01:51.60]	Make those that do offend you suffer too.
[01:54.37]LEONATO	There thou speak'st reason: nay, I will do so.
[01:57.32]	My soul doth tell me Hero is belied;
[01:59.80]	And that shall Claudio know; so shall the prince
[02:02.98]	And all of them that thus dishonour her.
[02:05.69]ANTONIO	Here comes the prince and Claudio hastily.
[02:08.52]	[Enter DON PEDRO and CLAUDIO]
[02:09.22]DON PEDRO	Good den, good den.
[02:10.64]CLAUDIO	Good day to both of you.
[02:12.41]LEONATO	Hear you. my lords,--
[02:13.82]DON PEDRO	We have some haste, Leonato.
[02:15.77]LEONATO	Some haste, my lord! well, fare you well, my lord:
[02:18.83]	Are you so hasty now? well, all is one.
[02:21.36]DON PEDRO	Nay, do not quarrel with us, good old man.
[02:24.07]ANTONIO	If he could right himself with quarreling,
[02:26.90]	Some of us would lie low.
[02:28.73]CLAUDIO	Who wrongs him?
[02:29.97]LEONATO	Marry, thou dost wrong me; thou dissembler, thou:--
[02:33.03]	Nay, never lay thy hand upon thy sword;
[02:35.62]	I fear thee not.
[02:36.92]CLAUDIO	Marry, beshrew my hand,
[02:38.57]	If it should give your age such cause of fear:
[02:41.63]	In faith, my hand meant nothing to my sword.
[02:44.52]LEONATO	Tush, tush, man; never fleer and jest at me:
[02:47.29]	I speak not like a dotard nor a fool,
[02:49.83]	As under privilege of age to brag
[02:52.18]	What I have done being young, or what would do
[02:55.25]	Were I not old. Know, Claudio, to thy head,
[02:57.96]	Thou hast so wrong'd mine innocent child and me
[03:01.14]	That I am forced to lay my reverence by
[03:03.85]	And, with grey hairs and bruise of many days,
[03:06.80]	Do challenge thee to trial of a man.
[03:09.27]	I say thou hast belied mine innocent child;
[03:12.16]	Thy slander hath gone through and through her heart,
[03:15.58]	And she lies buried with her ancestors;
[03:18.23]	O, in a tomb where never scandal slept,
[03:20.82]	Save this of hers, framed by thy villany!
[03:23.53]CLAUDIO	My villany?
[03:24.53]LEONATO	Thine, Claudio; thine, I say.
[03:26.42]DON PEDRO	You say not right, old man.
[03:28.31]LEONATO	My lord, my lord,
[03:29.60]	I'll prove it on his body, if he dare,
[03:32.14]	Despite his nice fence and his active practise,
[03:35.26]	His May of youth and bloom of lustihood.
[03:37.97]CLAUDIO	Away! I will not have to do with you.
[03:40.44]LEONATO	Canst thou so daff me? Thou hast kill'd my child:
[03:43.63]	If thou kill'st me, boy, thou shalt kill a man.
[03:46.63]ANTONIO	He shall kill two of us, and men indeed:
[03:49.28]	But that's no matter; let him kill one first;
[03:52.23]	Win me and wear me; let him answer me.
[03:54.76]	Come, follow me, boy; come, sir boy, come, follow me:
[03:57.89]	Sir boy, I'll whip you from your foining fence;
[04:00.95]	Nay, as I am a gentleman, I will.
[04:03.13]LEONATO	Brother,--
[04:03.96]ANTONIO	Content yourself. God knows I loved my niece;
[04:06.90]	And she is dead, slander'd to death by villains,
[04:10.03]	That dare as well answer a man indeed
[04:12.62]	As I dare take a serpent by the tongue:
[04:15.27]	Boys, apes, braggarts, Jacks, milksops!
[04:17.69]LEONATO	Brother Antony,--
[04:18.92]ANTONIO	Hold you content. What, man! I know them, yea,
[04:21.75]	And what they weigh, even to the utmost scruple,--
[04:24.88]	Scrambling, out-facing, fashion-monging boys,
[04:27.76]	That lie and cog and flout, deprave and slander,
[04:30.89]	Go anticly, show outward hideousness,
[04:33.36]	And speak off half a dozen dangerous words,
[04:36.25]	How they might hurt their enemies, if they durst;
[04:39.43]	And this is all.
[04:40.73]LEONATO	But, brother Antony,--
[04:42.20]ANTONIO	Come, 'tis no matter:
[04:43.67]	Do not you meddle; let me deal in this.
[04:46.27]DON PEDRO	Gentlemen both, we will not wake your patience.
[04:49.33]	My heart is sorry for your daughter's death:
[04:52.28]	But, on my honour, she was charged with nothing
[04:55.34]	But what was true and very full of proof.
[04:58.11]LEONATO	My lord, my lord,--
[04:59.41]DON PEDRO	I will not hear you.
[05:00.94]LEONATO	No? Come, brother; away! I will be heard.
[05:03.47]ANTONIO	And shall, or some of us will smart for it.
[05:06.30]	[Exeunt LEONATO and ANTONIO]
[05:07.01]DON PEDRO	See, see; here comes the man we went to seek.
[05:09.90]	[Enter BENEDICK]
[05:10.60]CLAUDIO	Now, signior, what news?
[05:12.25]BENEDICK	Good day, my lord.
[05:13.61]DON PEDRO	Welcome, signior: you are almost come to part
[05:16.56]	almost a fray.
[05:17.73]CLAUDIO	We had like to have had our two noses snapped off
[05:21.03]	with two old men without teeth.
[05:23.21]DON PEDRO	Leonato and his brother. What thinkest thou? Had
[05:26.34]	we fought, I doubt we should have been too young for them.
[05:30.05]BENEDICK	In a false quarrel there is no true valour. I came
[05:33.35]	to seek you both.
[05:34.71]CLAUDIO	We have been up and down to seek thee; for we are
[05:37.95]	high-proof melancholy and would fain have it beaten
[05:41.36]	away. Wilt thou use thy wit?
[05:43.31]BENEDICK	It is in my scabbard: shall I draw it?
[05:45.84]DON PEDRO	Dost thou wear thy wit by thy side?
[05:48.26]CLAUDIO	Never any did so, though very many have been beside
[05:51.62]	their wit. I will bid thee draw, as we do the
[05:54.56]	minstrels; draw, to pleasure us.
[05:56.69]DON PEDRO	As I am an honest man, he looks pale. Art thou
[05:59.69]	sick, or angry?
[06:00.87]CLAUDIO	What, courage, man! What though care killed a cat,
[06:03.99]	thou hast mettle enough in thee to kill care.
[06:07.00]BENEDICK	Sir, I shall meet your wit in the career, and you
[06:10.18]	charge it against me. I pray you choose another subject.
[06:13.78]CLAUDIO	Nay, then, give him another staff: this last was
[06:16.84]	broke cross.
[06:17.90]DON PEDRO	By this light, he changes more and more: I think
[06:21.02]	he be angry indeed.
[06:22.50]CLAUDIO	If he be, he knows how to turn his girdle.
[06:25.27]BENEDICK	Shall I speak a word in your ear?
[06:27.56]CLAUDIO	God bless me from a challenge!
[06:29.69]BENEDICK	[Aside to CLAUDIO] You are a villain; I jest not:
[06:32.10]	I will make it good how you dare, with what you
[06:35.22]	dare, and when you dare. Do me right, or I will
[06:38.23]	protest your cowardice. You have killed a sweet
[06:41.35]	lady, and her death shall fall heavy on you. Let me
[06:44.65]	hear from you.
[06:45.83]CLAUDIO	Well, I will meet you, so I may have good cheer.
[06:48.90]DON PEDRO	What, a feast, a feast?
[06:50.49]CLAUDIO	I' faith, I thank him; he hath bid me to a calf's
[06:53.61]	head and a capon; the which if I do not carve most
[06:56.91]	curiously, say my knife's naught. Shall I not find
[07:00.15]	a woodcock too?
[07:01.39]BENEDICK	Sir, your wit ambles well; it goes easily.
[07:04.10]DON PEDRO	I'll tell thee how Beatrice praised thy wit the
[07:07.28]	other day. I said, thou hadst a fine wit: 'True,'
[07:10.23]	said she, 'a fine little one.' 'No,' said I, 'a
[07:12.88]	great wit:' 'Right,' says she, 'a great gross one.'
[07:15.77]	'Nay,' said I, 'a good wit:' 'Just,' said she, 'it
[07:18.42]	hurts nobody.' 'Nay,' said I, 'the gentleman
[07:21.01]	is wise:' 'Certain,' said she, 'a wise gentleman.'
[07:23.84]	'Nay,' said I, 'he hath the tongues:' 'That I
[07:26.43]	believe,' said she, 'for he swore a thing to me on
[07:29.56]	Monday night, which he forswore on Tuesday morning;
[07:32.86]	there's a double tongue; there's two tongues.' Thus
[07:36.10]	did she, an hour together, transshape thy particular
[07:39.46]	virtues: yet at last she concluded with a sigh, thou
[07:42.82]	wast the properest man in Italy.
[07:45.05]CLAUDIO	For the which she wept heartily and said she cared
[07:48.41]	not.
[07:49.00]DON PEDRO	Yea, that she did: but yet, for all that, an if she
[07:52.18]	did not hate him deadly, she would love him dearly:
[07:55.48]	the old man's daughter told us all.
[07:57.90]CLAUDIO	All, all; and, moreover, God saw him when he was
[08:00.91]	hid in the garden.
[08:02.32]DON PEDRO	But when shall we set the savage bull's horns on
[08:05.56]	the sensible Benedick's head?
[08:07.62]CLAUDIO	Yea, and text underneath, 'Here dwells Benedick the
[08:10.87]	married man'?
[08:11.93]BENEDICK	Fare you well, boy: you know my mind. I will leave
[08:15.11]	you now to your gossip-like humour: you break jests
[08:18.47]	as braggarts do their blades, which God be thanked,
[08:21.77]	hurt not. My lord, for your many courtesies I thank
[08:25.07]	you: I must discontinue your company: your brother
[08:28.31]	the bastard is fled from Messina: you have among
[08:31.49]	you killed a sweet and innocent lady. For my Lord
[08:34.73]	Lackbeard there, he and I shall meet: and, till
[08:37.74]	then, peace be with him.
[08:39.45]	[Exit]
[08:40.15]DON PEDRO	He is in earnest.
[08:41.51]CLAUDIO	In most profound earnest; and, I'll warrant you, for
[08:44.81]	the love of Beatrice.
[08:46.40]DON PEDRO	And hath challenged thee.
[08:48.23]CLAUDIO	Most sincerely.
[08:49.46]DON PEDRO	What a pretty thing man is when he goes in his
[08:52.59]	doublet and hose and leaves off his wit!
[08:55.30]CLAUDIO	He is then a giant to an ape; but then is an ape a
[08:58.60]	doctor to such a man.
[09:00.19]DON PEDRO	But, soft you, let me be: pluck up, my heart, and
[09:03.19]	be sad. Did he not say, my brother was fled?
[09:06.02]	[Enter DOGBERRY, VERGES, and the Watch, with CONRADE
[09:06.38]	+ and BORACHIO]
[09:06.73]DOGBERRY	Come you, sir: if justice cannot tame you, she
[09:09.68]	shall ne'er weigh more reasons in her balance: nay,
[09:12.98]	an you be a cursing hypocrite once, you must be looked to.
[09:16.69]DON PEDRO	How now? two of my brother's men bound! Borachio
[09:19.81]	one!
[09:20.40]CLAUDIO	Hearken after their offence, my lord.
[09:22.88]DON PEDRO	Officers, what offence have these men done?
[09:25.70]DOGBERRY	Marry, sir, they have committed false report;
[09:28.59]	moreover, they have spoken untruths; secondarily,
[09:31.71]	they are slanders; sixth and lastly, they have
[09:34.72]	belied a lady; thirdly, they have verified unjust
[09:37.90]	things; and, to conclude, they are lying knaves.
[09:40.91]DON PEDRO	First, I ask thee what they have done; thirdly, I
[09:44.03]	ask thee what's their offence; sixth and lastly, why
[09:47.39]	they are committed; and, to conclude, what you lay
[09:50.57]	to their charge.
[09:51.87]CLAUDIO	Rightly reasoned, and in his own division: and, by
[09:55.05]	my troth, there's one meaning well suited.
[09:57.82]DON PEDRO	Who have you offended, masters, that you are thus
[10:01.00]	bound to your answer? this learned constable is
[10:04.12]	too cunning to be understood: what's your offence?
[10:07.37]BORACHIO	Sweet prince, let me go no farther to mine answer:
[10:10.61]	do you hear me, and let this count kill me. I have
[10:13.85]	deceived even your very eyes: what your wisdoms
[10:16.97]	could not discover, these shallow fools have brought
[10:20.39]	to light: who in the night overheard me confessing
[10:23.69]	to this man how Don John your brother incensed me
[10:26.99]	to slander the Lady Hero, how you were brought into
[10:30.35]	the orchard and saw me court Margaret in Hero's
[10:33.53]	garments, how you disgraced her, when you should
[10:36.65]	marry her: my villany they have upon record; which
[10:39.89]	I had rather seal with my death than repeat over
[10:43.14]	to my shame. The lady is dead upon mine and my
[10:46.20]	master's false accusation; and, briefly, I desire
[10:49.32]	nothing but the reward of a villain.
[10:51.80]DON PEDRO	Runs not this speech like iron through your blood?
[10:55.10]CLAUDIO	I have drunk poison whiles he utter'd it.
[10:57.87]DON PEDRO	But did my brother set thee on to this?
[11:00.52]BORACHIO	Yea, and paid me richly for the practise of it.
[11:03.58]DON PEDRO	He is composed and framed of treachery:
[11:06.23]	And fled he is upon this villany.
[11:08.53]CLAUDIO	Sweet Hero! now thy image doth appear
[11:11.07]	In the rare semblance that I loved it first.
[11:14.01]DOGBERRY	Come, bring away the plaintiffs: by this time our
[11:17.20]	sexton hath reformed Signior Leonato of the matter:
[11:20.55]	and, masters, do not forget to specify, when time
[11:23.68]	and place shall serve, that I am an ass.
[11:26.33]VERGES	Here, here comes master Signior Leonato, and the
[11:29.45]	Sexton too.
[11:30.45]	[Re-enter LEONATO and ANTONIO, with the Sexton]
[11:31.16]LEONATO	Which is the villain? let me see his eyes,
[11:33.93]	That, when I note another man like him,
[11:36.52]	I may avoid him: which of these is he?
[11:39.06]BORACHIO	If you would know your wronger, look on me.
[11:41.89]LEONATO	Art thou the slave that with thy breath hast kill'd
[11:45.30]	Mine innocent child?
[11:46.84]BORACHIO	Yea, even I alone.
[11:48.19]LEONATO	No, not so, villain; thou beliest thyself:
[11:50.84]	Here stand a pair of honourable men;
[11:53.32]	A third is fled, that had a hand in it.
[11:55.91]	I thank you, princes, for my daughter's death:
[11:58.86]	Record it with your high and worthy deeds:
[12:01.69]	'Twas bravely done, if you bethink you of it.
[12:04.57]CLAUDIO	I know not how to pray your patience;
[12:07.11]	Yet I must speak. Choose your revenge yourself;
[12:10.17]	Impose me to what penance your invention
[12:12.94]	Can lay upon my sin: yet sinn'd I not
[12:15.48]	But in mistaking.
[12:16.83]DON PEDRO	By my soul, nor I:
[12:18.19]	And yet, to satisfy this good old man,
[12:20.72]	I would bend under any heavy weight
[12:23.19]	That he'll enjoin me to.
[12:24.96]LEONATO	I cannot bid you bid my daughter live;
[12:27.56]	That were impossible: but, I pray you both,
[12:30.33]	Possess the people in Messina here
[12:32.74]	How innocent she died; and if your love
[12:35.39]	Can labour ought in sad invention,
[12:37.75]	Hang her an epitaph upon her tomb
[12:40.11]	And sing it to her bones, sing it to-night:
[12:42.94]	To-morrow morning come you to my house,
[12:45.59]	And since you could not be my son-in-law,
[12:48.36]	Be yet my nephew: my brother hath a daughter,
[12:51.30]	Almost the copy of my child that's dead,
[12:54.01]	And she alone is heir to both of us:
[12:56.49]	Give her the right you should have given her cousin,
[12:59.91]	And so dies my revenge.
[13:01.62]CLAUDIO	O noble sir,
[13:02.68]	Your over-kindness doth wring tears from me!
[13:05.62]	I do embrace your offer; and dispose
[13:08.10]	For henceforth of poor Claudio.
[13:10.28]LEONATO	To-morrow then I will expect your coming;
[13:13.05]	To-night I take my leave. This naughty man
[13:15.88]	Shall face to face be brought to Margaret,
[13:18.70]	Who I believe was pack'd in all this wrong,
[13:21.59]	Hired to it by your brother.
[13:23.60]BORACHIO	No, by my soul, she was not,
[13:25.48]	Nor knew not what she did when she spoke to me,
[13:28.60]	But always hath been just and virtuous
[13:31.26]	In any thing that I do know by her.
[13:33.67]DOGBERRY	Moreover, sir, which indeed is not under white and
[13:36.91]	black, this plaintiff here, the offender, did call
[13:40.10]	me ass: I beseech you, let it be remembered in his
[13:43.34]	punishment. And also, the watch heard them talk of
[13:46.58]	one Deformed: they say be wears a key in his ear and
[13:50.00]	a lock hanging by it, and borrows money in God's
[13:53.18]	name, the which he hath used so long and never paid
[13:56.54]	that now men grow hard-hearted and will lend nothing
[14:00.01]	for God's sake: pray you, examine him upon that point.
[14:03.43]LEONATO	I thank thee for thy care and honest pains.
[14:06.32]DOGBERRY	Your worship speaks like a most thankful and
[14:09.32]	reverend youth; and I praise God for you.
[14:12.03]LEONATO	There's for thy pains.
[14:13.68]DOGBERRY	God save the foundation!
[14:15.45]LEONATO	Go, I discharge thee of thy prisoner, and I thank thee.
[14:18.93]DOGBERRY	I leave an arrant knave with your worship; which I
[14:22.23]	beseech your worship to correct yourself, for the
[14:25.47]	example of others. God keep your worship! I wish
[14:28.59]	your worship well; God restore you to health! I
[14:31.66]	humbly give you leave to depart; and if a merry
[14:34.78]	meeting may be wished, God prohibit it! Come, neighbour.
[14:38.26]	[Exeunt DOGBERRY and VERGES]
[14:38.96]LEONATO	Until to-morrow morning, lords, farewell.
[14:41.62]ANTONIO	Farewell, my lords: we look for you to-morrow.
[14:44.56]DON PEDRO	We will not fail.
[14:45.92]CLAUDIO	To-night I'll mourn with Hero.
[14:48.04]LEONATO	[To the Watch] Bring you these fellows on. We'll
[14:50.69]	talk with Margaret,
[14:52.16]	How her acquaintance grew with this lewd fellow.
[14:55.35]	[Exeunt, severally]
[14:56.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-5-Scene-1.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-5-Scene-1.lrc
