[00:00.39]	[Another room in LEONATO'S house.,]
[00:01.17]	[Enter LEONATO, with DOGBERRY and VERGES]
[00:01.96]LEONATO	What would you with me, honest neighbour?
[00:04.97]DOGBERRY	Marry, sir, I would have some confidence with you
[00:08.51]	that decerns you nearly.
[00:10.47]LEONATO	Brief, I pray you; for you see it is a busy time with me.
[00:14.46]DOGBERRY	Marry, this it is, sir.
[00:16.23]VERGES	Yes, in truth it is, sir.
[00:18.13]LEONATO	What is it, my good friends?
[00:20.29]DOGBERRY	Goodman Verges, sir, speaks a little off the
[00:23.50]	matter: an old man, sir, and his wits are not so
[00:26.90]	blunt as, God help, I would desire they were; but,
[00:30.37]	in faith, honest as the skin between his brows.
[00:33.78]VERGES	Yes, I thank God I am as honest as any man living
[00:37.38]	that is an old man and no honester than I.
[00:40.52]DOGBERRY	Comparisons are odorous: palabras, neighbour Verges.
[00:44.18]LEONATO	Neighbours, you are tedious.
[00:46.34]DOGBERRY	It pleases your worship to say so, but we are the
[00:49.94]	poor duke's officers; but truly, for mine own part,
[00:53.55]	if I were as tedious as a king, I could find it in
[00:57.21]	my heart to bestow it all of your worship.
[01:00.35]LEONATO	All thy tediousness on me, ah?
[01:02.65]DOGBERRY	Yea, an 'twere a thousand pound more than 'tis; for
[01:06.18]	I hear as good exclamation on your worship as of any
[01:10.04]	man in the city; and though I be but a poor man, I
[01:13.64]	am glad to hear it.
[01:15.28]VERGES	And so am I.
[01:16.46]LEONATO	I would fain know what you have to say.
[01:19.40]VERGES	Marry, sir, our watch to-night, excepting your
[01:22.68]	worship's presence, ha' ta'en a couple of as arrant
[01:26.34]	knaves as any in Messina.
[01:28.37]DOGBERRY	A good old man, sir; he will be talking: as they
[01:31.78]	say, when the age is in, the wit is out: God help
[01:35.25]	us! it is a world to see. Well said, i' faith,
[01:38.39]	neighbour Verges: well, God's a good man; an two men
[01:42.06]	ride of a horse, one must ride behind. An honest
[01:45.52]	soul, i' faith, sir; by my troth he is, as ever
[01:48.73]	broke bread; but God is to be worshipped; all men
[01:52.27]	are not alike; alas, good neighbour!
[01:54.89]LEONATO	Indeed, neighbour, he comes too short of you.
[01:58.09]DOGBERRY	Gifts that God gives.
[01:59.86]LEONATO	I must leave you.
[02:01.37]DOGBERRY	One word, sir: our watch, sir, have indeed
[02:04.31]	comprehended two aspicious persons, and we would
[02:07.85]	have them this morning examined before your worship.
[02:11.65]LEONATO	Take their examination yourself and bring it me: I
[02:15.31]	am now in great haste, as it may appear unto you.
[02:18.85]DOGBERRY	It shall be suffigance.
[02:20.75]LEONATO	Drink some wine ere you go: fare you well.
[02:23.82]	[Enter a Messenger]
[02:24.61]Messenger	My lord, they stay for you to give your daughter to
[02:28.34]	her husband.
[02:29.52]LEONATO	I'll wait upon them: I am ready.
[02:31.94]	[Exeunt LEONATO and Messenger]
[02:32.73]DOGBERRY	Go, good partner, go, get you to Francis Seacole;
[02:36.13]	bid him bring his pen and inkhorn to the gaol: we
[02:39.73]	are now to examination these men.
[02:42.28]VERGES	And we must do it wisely.
[02:44.31]DOGBERRY	We will spare for no wit, I warrant you; here's
[02:47.72]	that shall drive some of them to a non-come: only
[02:51.32]	get the learned writer to set down our
[02:54.26]	excommunication and meet me at the gaol.
[02:57.27]	[Exeunt]
[02:58.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-5.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-5.lrc
