[00:00.36]	[HERO's apartment.,]
[00:01.08]	[Enter HERO, MARGARET, and URSULA]
[00:01.81]HERO	Good Ursula, wake my cousin Beatrice, and desire
[00:05.02]	her to rise.
[00:06.11]URSULA	I will, lady.
[00:07.19]HERO	And bid her come hither.
[00:09.01]URSULA	Well.
[00:09.68]	[Exit]
[00:10.40]MARGARET	Troth, I think your other rabato were better.
[00:13.43]HERO	No, pray thee, good Meg, I'll wear this.
[00:16.03]MARGARET	By my troth, 's not so good; and I warrant your
[00:19.11]	cousin will say so.
[00:20.63]HERO	My cousin's a fool, and thou art another: I'll wear
[00:24.01]	none but this.
[00:25.22]MARGARET	I like the new tire within excellently, if the hair
[00:28.67]	were a thought browner; and your gown's a most rare
[00:32.12]	fashion, i' faith. I saw the Duchess of Milan's
[00:35.21]	gown that they praise so.
[00:37.08]HERO	O, that exceeds, they say.
[00:38.90]MARGARET	By my troth, 's but a night-gown in respect of
[00:41.98]	yours: cloth o' gold, and cuts, and laced with
[00:44.95]	silver, set with pearls, down sleeves, side sleeves,
[00:48.27]	and skirts, round underborne with a bluish tinsel:
[00:51.60]	but for a fine, quaint, graceful and excellent
[00:54.69]	fashion, yours is worth ten on 't.
[00:56.99]HERO	God give me joy to wear it! for my heart is
[00:59.95]	exceeding heavy.
[01:01.28]MARGARET	'Twill be heavier soon by the weight of a man.
[01:04.37]HERO	Fie upon thee! art not ashamed?
[01:06.55]MARGARET	Of what, lady? of speaking honourably? Is not
[01:09.51]	marriage honourable in a beggar? Is not your lord
[01:12.84]	honourable without marriage? I think you would have
[01:16.29]	me say, 'saving your reverence, a husband:' and bad
[01:19.49]	thinking do not wrest true speaking, I'll offend
[01:22.76]	nobody: is there any harm in 'the heavier for a
[01:25.91]	husband'? None, I think, and it be the right husband
[01:29.23]	and the right wife; otherwise 'tis light, and not
[01:32.44]	heavy: ask my Lady Beatrice else; here she comes.
[01:35.65]	[Enter BEATRICE]
[01:36.37]HERO	Good morrow, coz.
[01:37.70]BEATRICE	Good morrow, sweet Hero.
[01:39.46]HERO	Why how now? do you speak in the sick tune?
[01:42.36]BEATRICE	I am out of all other tune, methinks.
[01:44.90]MARGARET	Clap's into 'Light o' love;' that goes without a
[01:47.99]	burden: do you sing it, and I'll dance it.
[01:50.77]BEATRICE	Ye light o' love, with your heels! then, if your
[01:53.86]	husband have stables enough, you'll see he shall
[01:57.12]	lack no barns.
[01:58.33]MARGARET	O illegitimate construction! I scorn that with my heels.
[02:02.02]BEATRICE	'Tis almost five o'clock, cousin; tis time you were
[02:05.35]	ready. By my troth, I am exceeding ill: heigh-ho!
[02:08.50]MARGARET	For a hawk, a horse, or a husband?
[02:10.80]BEATRICE	For the letter that begins them all, H.
[02:13.46]MARGARET	Well, and you be not turned Turk, there's no more
[02:16.73]	sailing by the star.
[02:18.30]BEATRICE	What means the fool, trow?
[02:20.17]MARGARET	Nothing I; but God send every one their heart's desire!
[02:23.80]HERO	These gloves the count sent me; they are an
[02:26.77]	excellent perfume.
[02:28.22]BEATRICE	I am stuffed, cousin; I cannot smell.
[02:30.70]MARGARET	A maid, and stuffed! there's goodly catching of cold.
[02:34.15]BEATRICE	O, God help me! God help me! how long have you
[02:37.17]	professed apprehension?
[02:38.93]MARGARET	Even since you left it. Doth not my wit become me rarely?
[02:42.68]BEATRICE	It is not seen enough, you should wear it in your
[02:46.01]	cap. By my troth, I am sick.
[02:47.94]MARGARET	Get you some of this distilled Carduus Benedictus,
[02:51.33]	and lay it to your heart: it is the only thing for a qualm.
[02:55.20]HERO	There thou prickest her with a thistle.
[02:57.93]BEATRICE	Benedictus! why Benedictus? you have some moral in
[03:01.25]	this Benedictus.
[03:02.58]MARGARET	Moral! no, by my troth, I have no moral meaning; I
[03:05.79]	meant, plain holy-thistle. You may think perchance
[03:09.12]	that I think you are in love: nay, by'r lady, I am
[03:12.39]	not such a fool to think what I list, nor I list
[03:15.65]	not to think what I can, nor indeed I cannot think,
[03:19.04]	if I would think my heart out of thinking, that you
[03:22.49]	are in love or that you will be in love or that you
[03:26.00]	can be in love. Yet Benedick was such another, and
[03:29.33]	now is he become a man: he swore he would never
[03:32.53]	marry, and yet now, in despite of his heart, he eats
[03:35.92]	his meat without grudging: and how you may be
[03:39.01]	converted I know not, but methinks you look with
[03:42.27]	your eyes as other women do.
[03:44.33]BEATRICE	What pace is this that thy tongue keeps?
[03:47.11]MARGARET	Not a false gallop.
[03:48.62]	[Re-enter URSULA]
[03:49.35]URSULA	Madam, withdraw: the prince, the count, Signior
[03:52.38]	Benedick, Don John, and all the gallants of the
[03:55.52]	town, are come to fetch you to church.
[03:58.12]HERO	Help to dress me, good coz, good Meg, good Ursula.
[04:01.33]	[Exeunt]
[04:02.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-4.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-4.lrc
