[00:00.46]	[A room in LEONATO'S house.,]
[00:01.40]	[Enter LEONATO, ANTONIO, BENEDICK, BEATRICE,
[00:01.86]	+ MARGARET, URSULA, FRIAR FRANCIS, and HERO]
[00:02.33]FRIAR FRANCIS	Did I not tell you she was innocent?
[00:05.60]LEONATO	So are the prince and Claudio, who accused her
[00:09.66]	Upon the error that you heard debated:
[00:13.08]	But Margaret was in some fault for this,
[00:16.67]	Although against her will, as it appears
[00:20.25]	In the true course of all the question.
[00:23.76]ANTONIO	Well, I am glad that all things sort so well.
[00:27.65]BENEDICK	And so am I, being else by faith enforced
[00:31.31]	To call young Claudio to a reckoning for it.
[00:35.21]LEONATO	Well, daughter, and you gentle-women all,
[00:38.72]	Withdraw into a chamber by yourselves,
[00:42.14]	And when I send for you, come hither mask'd.
[00:45.96]	[Exeunt Ladies]
[00:46.90]	The prince and Claudio promised by this hour
[00:50.87]	To visit me. You know your office, brother:
[00:54.53]	You must be father to your brother's daughter
[00:58.58]	And give her to young Claudio.
[01:01.39]ANTONIO	Which I will do with confirm'd countenance.
[01:05.21]BENEDICK	Friar, I must entreat your pains, I think.
[01:08.79]FRIAR FRANCIS	To do what, signior?
[01:10.74]BENEDICK	To bind me, or undo me; one of them.
[01:13.85]	Signior Leonato, truth it is, good signior,
[01:17.51]	Your niece regards me with an eye of favour.
[01:21.41]LEONATO	That eye my daughter lent her: 'tis most true.
[01:25.31]BENEDICK	And I do with an eye of love requite her.
[01:28.97]LEONATO	The sight whereof I think you had from me,
[01:32.71]	From Claudio and the prince: but what's your will?
[01:36.99]BENEDICK	Your answer, sir, is enigmatical:
[01:39.87]	But, for my will, my will is your good will
[01:43.61]	May stand with ours, this day to be conjoin'd
[01:47.59]	In the state of honourable marriage:
[01:50.86]	In which, good friar, I shall desire your help.
[01:54.83]LEONATO	My heart is with your liking.
[01:57.56]FRIAR FRANCIS	And my help.
[01:58.96]	Here comes the prince and Claudio.
[02:02.08]	[Enter DON PEDRO and CLAUDIO, and two or
[02:02.55]	+ three others]
[02:03.01]DON PEDRO	Good morrow to this fair assembly.
[02:06.13]LEONATO	Good morrow, prince; good morrow, Claudio:
[02:09.64]	We here attend you. Are you yet determined
[02:13.38]	To-day to marry with my brother's daughter?
[02:17.19]CLAUDIO	I'll hold my mind, were she an Ethiope.
[02:20.62]LEONATO	Call her forth, brother; here's the friar ready.
[02:24.67]	[Exit ANTONIO]
[02:25.61]DON PEDRO	Good morrow, Benedick. Why, what's the matter,
[02:29.43]	That you have such a February face,
[02:32.62]	So full of frost, of storm and cloudiness?
[02:36.28]CLAUDIO	I think he thinks upon the savage bull.
[02:39.79]	Tush, fear not, man; we'll tip thy horns with gold
[02:43.99]	And all Europa shall rejoice at thee,
[02:47.34]	As once Europa did at lusty Jove,
[02:50.38]	When he would play the noble beast in love.
[02:54.20]BENEDICK	Bull Jove, sir, had an amiable low;
[02:57.24]	And some such strange bull leap'd your father's cow,
[03:01.76]	And got a calf in that same noble feat
[03:05.26]	Much like to you, for you have just his bleat.
[03:09.24]CLAUDIO	For this I owe you: here comes other reckonings.
[03:13.37]	[Re-enter ANTONIO, with the Ladies masked]
[03:14.30]	Which is the lady I must seize upon?
[03:17.57]ANTONIO	This same is she, and I do give you her.
[03:21.08]CLAUDIO	Why, then she's mine. Sweet, let me see your face.
[03:25.21]LEONATO	No, that you shall not, till you take her hand
[03:29.18]	Before this friar and swear to marry her.
[03:32.84]CLAUDIO	Give me your hand: before this holy friar,
[03:36.51]	I am your husband, if you like of me.
[03:39.78]HERO	And when I lived, I was your other wife:
[03:43.28]	[Unmasking]
[03:44.22]	And when you loved, you were my other husband.
[03:48.19]CLAUDIO	Another Hero!
[03:49.67]HERO	Nothing certainer:
[03:51.54]	One Hero died defiled, but I do live,
[03:54.81]	And surely as I live, I am a maid.
[03:57.85]DON PEDRO	The former Hero! Hero that is dead!
[04:00.97]LEONATO	She died, my lord, but whiles her slander lived.
[04:05.02]FRIAR FRANCIS	All this amazement can I qualify:
[04:08.06]	When after that the holy rites are ended,
[04:11.72]	I'll tell you largely of fair Hero's death:
[04:15.54]	Meantime let wonder seem familiar,
[04:18.65]	And to the chapel let us presently.
[04:21.85]BENEDICK	Soft and fair, friar. Which is Beatrice?
[04:25.28]BEATRICE	[Unmasking] I answer to that name. What is your will?
[04:29.33]BENEDICK	Do not you love me?
[04:31.28]BEATRICE	Why, no; no more than reason.
[04:33.85]BENEDICK	Why, then your uncle and the prince and Claudio
[04:37.98]	Have been deceived; they swore you did.
[04:41.40]BEATRICE	Do not you love me?
[04:43.35]BENEDICK	Troth, no; no more than reason.
[04:46.08]BEATRICE	Why, then my cousin Margaret and Ursula
[04:49.58]	Are much deceived; for they did swear you did.
[04:53.56]BENEDICK	They swore that you were almost sick for me.
[04:57.45]BEATRICE	They swore that you were well-nigh dead for me.
[05:01.58]BENEDICK	'Tis no such matter. Then you do not love me?
[05:05.40]BEATRICE	No, truly, but in friendly recompense.
[05:08.67]LEONATO	Come, cousin, I am sure you love the gentleman.
[05:12.65]CLAUDIO	And I'll be sworn upon't that he loves her;
[05:16.46]	For here's a paper written in his hand,
[05:19.97]	A halting sonnet of his own pure brain,
[05:23.47]	Fashion'd to Beatrice.
[05:25.66]HERO	And here's another
[05:27.60]	Writ in my cousin's hand, stolen from her pocket,
[05:31.81]	Containing her affection unto Benedick.
[05:35.32]BENEDICK	A miracle! here's our own hands against our hearts.
[05:39.68]	Come, I will have thee; but, by this light, I take
[05:43.81]	thee for pity.
[05:45.37]BEATRICE	I would not deny you; but, by this good day, I yield
[05:49.73]	upon great persuasion; and partly to save your life,
[05:54.17]	for I was told you were in a consumption.
[05:57.83]BENEDICK	Peace! I will stop your mouth.
[06:00.56]	[Kissing her]
[06:01.49]DON PEDRO	How dost thou, Benedick, the married man?
[06:05.00]BENEDICK	I'll tell thee what, prince; a college of
[06:08.58]	wit-crackers cannot flout me out of my humour. Dost
[06:13.03]	thou think I care for a satire or an epigram? No:
[06:17.23]	if a man will be beaten with brains, a' shall wear
[06:21.52]	nothing handsome about him. In brief, since I do
[06:25.65]	purpose to marry, I will think nothing to any
[06:29.62]	purpose that the world can say against it; and
[06:33.67]	therefore never flout at me for what I have said
[06:37.96]	against it; for man is a giddy thing, and this is my
[06:42.40]	conclusion. For thy part, Claudio, I did think to
[06:46.53]	have beaten thee, but in that thou art like to be my
[06:51.05]	kinsman, live unbruised and love my cousin.
[06:54.78]CLAUDIO	I had well hoped thou wouldst have denied Beatrice,
[06:59.23]	that I might have cudgelled thee out of thy single
[07:03.67]	life, to make thee a double-dealer; which, out of
[07:07.80]	question, thou wilt be, if my cousin do not look
[07:11.92]	exceedingly narrowly to thee.
[07:14.65]BENEDICK	Come, come, we are friends: let's have a dance ere
[07:18.86]	we are married, that we may lighten our own hearts
[07:23.22]	and our wives' heels.
[07:25.25]LEONATO	We'll have dancing afterward.
[07:27.97]BENEDICK	First, of my word; therefore play, music. Prince,
[07:31.95]	thou art sad; get thee a wife, get thee a wife:
[07:35.92]	there is no staff more reverend than one tipped with horn.
[07:40.91]	[Enter a Messenger]
[07:41.84]Messenger	My lord, your brother John is ta'en in flight,
[07:45.82]	And brought with armed men back to Messina.
[07:49.63]BENEDICK	Think not on him till to-morrow:
[07:52.59]	I'll devise thee brave punishments for him.
[07:56.41]	Strike up, pipers.
[07:58.20]	[Dance]
[07:59.14]	[Exeunt]
[08:00.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-5-Scene-4.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-5-Scene-4.lrc
