[00:13.44]	[Before LEONATO'S house.,]
[00:40.34]	[Enter LEONATO, HERO, and BEATRICE, with a
[00:53.79]	+ Messenger]
[01:05.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-1-Scene-1.mp3 
[01:05.00]LEONATO	I learn in this letter that Don Peter of Arragon
[01:07.92]	comes this night to Messina.
[01:09.74]Messenger	He is very near by this: he was not three leagues off
[01:12.88]	when I left him.
[01:14.05]LEONATO	How many gentlemen have you lost in this action?
[01:16.93]Messenger	But few of any sort, and none of name.
[01:19.22]LEONATO	A victory is twice itself when the achiever brings
[01:22.25]	home full numbers. I find here that Don Peter hath
[01:25.24]	bestowed much honour on a young Florentine called Claudio.
[01:28.65]Messenger	Much deserved on his part and equally remembered by
[01:31.73]	Don Pedro: he hath borne himself beyond the
[01:34.34]	promise of his age, doing, in the figure of a lamb,
[01:37.27]	the feats of a lion: he hath indeed better
[01:39.83]	bettered expectation than you must expect of me to
[01:42.87]	tell you how.
[01:43.88]LEONATO	He hath an uncle here in Messina will be very much
[01:46.92]	glad of it.
[01:47.82]Messenger	I have already delivered him letters, and there
[01:50.64]	appears much joy in him; even so much that joy could
[01:53.73]	not show itself modest enough without a badge of
[01:56.66]	bitterness.
[01:57.57]LEONATO	Did he break out into tears?
[01:59.38]Messenger	In great measure.
[02:00.61]LEONATO	A kind overflow of kindness: there are no faces
[02:03.43]	truer than those that are so washed. How much
[02:06.14]	better is it to weep at joy than to joy at weeping!
[02:09.18]BEATRICE	I pray you, is Signior Mountanto returned from the
[02:12.16]	wars or no?
[02:13.07]Messenger	I know none of that name, lady: there was none such
[02:16.05]	in the army of any sort.
[02:17.65]LEONATO	What is he that you ask for, niece?
[02:19.78]HERO	My cousin means Signior Benedick of Padua.
[02:22.34]Messenger	O, he's returned; and as pleasant as ever he was.
[02:25.16]BEATRICE	He set up his bills here in Messina and challenged
[02:28.20]	Cupid at the flight; and my uncle's fool, reading
[02:31.07]	the challenge, subscribed for Cupid, and challenged
[02:34.06]	him at the bird-bolt. I pray you, how many hath he
[02:36.99]	killed and eaten in these wars? But how many hath
[02:39.92]	he killed? for indeed I promised to eat all of his killing.
[02:43.32]LEONATO	Faith, niece, you tax Signior Benedick too much;
[02:46.09]	but he'll be meet with you, I doubt it not.
[02:48.65]Messenger	He hath done good service, lady, in these wars.
[02:51.37]BEATRICE	You had musty victual, and he hath holp to eat it:
[02:54.30]	he is a very valiant trencherman; he hath an
[02:56.96]	excellent stomach.
[02:58.24]Messenger	And a good soldier too, lady.
[03:00.05]BEATRICE	And a good soldier to a lady: but what is he to a lord?
[03:03.25]Messenger	A lord to a lord, a man to a man; stuffed with all
[03:06.18]	honourable virtues.
[03:07.51]BEATRICE	It is so, indeed; he is no less than a stuffed man:
[03:10.44]	but for the stuffing,--well, we are all mortal.
[03:13.10]LEONATO	You must not, sir, mistake my niece. There is a
[03:15.82]	kind of merry war betwixt Signior Benedick and her:
[03:18.85]	they never meet but there's a skirmish of wit
[03:21.62]	between them.
[03:22.64]BEATRICE	Alas! he gets nothing by that. In our last
[03:25.14]	conflict four of his five wits went halting off, and
[03:28.23]	now is the whole man governed with one: so that if
[03:31.21]	he have wit enough to keep himself warm, let him
[03:34.09]	bear it for a difference between himself and his
[03:37.02]	horse; for it is all the wealth that he hath left,
[03:39.95]	to be known a reasonable creature. Who is his
[03:42.66]	companion now? He hath every month a new sworn brother.
[03:45.86]Messenger	Is't possible?
[03:46.92]BEATRICE	Very easily possible: he wears his faith but as
[03:49.75]	the fashion of his hat; it ever changes with the
[03:52.62]	next block.
[03:53.53]Messenger	I see, lady, the gentleman is not in your books.
[03:56.30]BEATRICE	No; an he were, I would burn my study. But, I pray
[03:59.12]	you, who is his companion? Is there no young
[04:01.73]	squarer now that will make a voyage with him to the devil?
[04:05.14]Messenger	He is most in the company of the right noble Claudio.
[04:08.28]BEATRICE	O Lord, he will hang upon him like a disease: he
[04:11.11]	is sooner caught than the pestilence, and the taker
[04:14.14]	runs presently mad. God help the noble Claudio! if
[04:17.07]	he have caught the Benedick, it will cost him a
[04:19.90]	thousand pound ere a' be cured.
[04:21.81]Messenger	I will hold friends with you, lady.
[04:23.94]BEATRICE	Do, good friend.
[04:25.06]LEONATO	You will never run mad, niece.
[04:26.93]BEATRICE	No, not till a hot January.
[04:28.63]Messenger	Don Pedro is approached.
[04:30.23]	[Enter DON PEDRO, DON JOHN, CLAUDIO, BENEDICK,
[04:30.55]	+ and BALTHASAR]
[04:30.87]DON PEDRO	Good Signior Leonato, you are come to meet your
[04:33.69]	trouble: the fashion of the world is to avoid
[04:36.41]	cost, and you encounter it.
[04:38.11]LEONATO	Never came trouble to my house in the likeness of
[04:41.10]	your grace: for trouble being gone, comfort should
[04:44.03]	remain; but when you depart from me, sorrow abides
[04:46.96]	and happiness takes his leave.
[04:48.87]DON PEDRO	You embrace your charge too willingly. I think this
[04:51.91]	is your daughter.
[04:53.13]LEONATO	Her mother hath many times told me so.
[04:55.48]BENEDICK	Were you in doubt, sir, that you asked her?
[04:57.98]LEONATO	Signior Benedick, no; for then were you a child.
[05:00.75]DON PEDRO	You have it full, Benedick: we may guess by this
[05:03.57]	what you are, being a man. Truly, the lady fathers
[05:06.45]	herself. Be happy, lady; for you are like an
[05:09.01]	honourable father.
[05:10.29]BENEDICK	If Signior Leonato be her father, she would not
[05:13.11]	have his head on her shoulders for all Messina, as
[05:16.09]	like him as she is.
[05:17.42]BEATRICE	I wonder that you will still be talking, Signior
[05:20.30]	Benedick: nobody marks you.
[05:22.01]BENEDICK	What, my dear Lady Disdain! are you yet living?
[05:24.72]BEATRICE	Is it possible disdain should die while she hath
[05:27.65]	such meet food to feed it as Signior Benedick?
[05:30.42]	Courtesy itself must convert to disdain, if you come
[05:33.51]	in her presence.
[05:34.68]BENEDICK	Then is courtesy a turncoat. But it is certain I
[05:37.56]	am loved of all ladies, only you excepted: and I
[05:40.38]	would I could find in my heart that I had not a hard
[05:43.52]	heart; for, truly, I love none.
[05:45.34]BEATRICE	A dear happiness to women: they would else have
[05:48.16]	been troubled with a pernicious suitor. I thank God
[05:51.20]	and my cold blood, I am of your humour for that: I
[05:54.12]	had rather hear my dog bark at a crow than a man
[05:57.05]	swear he loves me.
[05:58.33]BENEDICK	God keep your ladyship still in that mind! so some
[06:01.32]	gentleman or other shall 'scape a predestinate
[06:04.09]	scratched face.
[06:05.20]BEATRICE	Scratching could not make it worse, an 'twere such
[06:08.13]	a face as yours were.
[06:09.57]BENEDICK	Well, you are a rare parrot-teacher.
[06:11.76]BEATRICE	A bird of my tongue is better than a beast of yours.
[06:14.85]BENEDICK	I would my horse had the speed of your tongue, and
[06:17.83]	so good a continuer. But keep your way, i' God's
[06:20.60]	name; I have done.
[06:21.82]BEATRICE	You always end with a jade's trick: I know you of old.
[06:24.97]DON PEDRO	That is the sum of all, Leonato. Signior Claudio
[06:27.79]	and Signior Benedick, my dear friend Leonato hath
[06:30.72]	invited you all. I tell him we shall stay here at
[06:33.65]	the least a month; and he heartily prays some
[06:36.36]	occasion may detain us longer. I dare swear he is no
[06:39.45]	hypocrite, but prays from his heart.
[06:41.64]LEONATO	If you swear, my lord, you shall not be forsworn.
[06:44.46]	[To DON JOHN]
[06:45.10]	Let me bid you welcome, my lord: being reconciled to
[06:48.14]	the prince your brother, I owe you all duty.
[06:50.75]DON JOHN	I thank you: I am not of many words, but I thank
[06:53.57]	you.
[06:54.10]LEONATO	Please it your grace lead on?
[06:55.97]DON PEDRO	Your hand, Leonato; we will go together.
[06:58.31]	[Exeunt all except BENEDICK and CLAUDIO]
[06:58.95]CLAUDIO	Benedick, didst thou note the daughter of Signior Leonato?
[07:02.31]BENEDICK	I noted her not; but I looked on her.
[07:04.54]CLAUDIO	Is she not a modest young lady?
[07:06.51]BENEDICK	Do you question me, as an honest man should do, for
[07:09.50]	my simple true judgment; or would you have me speak
[07:12.53]	after my custom, as being a professed tyrant to their sex?
[07:15.89]CLAUDIO	No; I pray thee speak in sober judgment.
[07:18.29]BENEDICK	Why, i' faith, methinks she's too low for a high
[07:21.06]	praise, too brown for a fair praise and too little
[07:24.04]	for a great praise: only this commendation I can
[07:26.91]	afford her, that were she other than she is, she
[07:29.74]	were unhandsome; and being no other but as she is, I
[07:32.77]	do not like her.
[07:33.95]CLAUDIO	Thou thinkest I am in sport: I pray thee tell me
[07:36.82]	truly how thou likest her.
[07:38.53]BENEDICK	Would you buy her, that you inquire after her?
[07:41.24]CLAUDIO	Can the world buy such a jewel?
[07:43.21]BENEDICK	Yea, and a case to put it into. But speak you this
[07:46.14]	with a sad brow? or do you play the flouting Jack,
[07:49.07]	to tell us Cupid is a good hare-finder and Vulcan a
[07:52.16]	rare carpenter? Come, in what key shall a man take
[07:55.09]	you, to go in the song?
[07:56.58]CLAUDIO	In mine eye she is the sweetest lady that ever I
[07:59.51]	looked on.
[08:00.37]BENEDICK	I can see yet without spectacles and I see no such
[08:03.40]	matter: there's her cousin, an she were not
[08:05.96]	possessed with a fury, exceeds her as much in beauty
[08:09.05]	as the first of May doth the last of December. But I
[08:12.14]	hope you have no intent to turn husband, have you?
[08:15.07]CLAUDIO	I would scarce trust myself, though I had sworn the
[08:18.10]	contrary, if Hero would be my wife.
[08:20.23]BENEDICK	Is't come to this? In faith, hath not the world
[08:23.00]	one man but he will wear his cap with suspicion?
[08:25.88]	Shall I never see a bachelor of three-score again?
[08:28.86]	Go to, i' faith; an thou wilt needs thrust thy neck
[08:31.79]	into a yoke, wear the print of it and sigh away
[08:34.62]	Sundays. Look Don Pedro is returned to seek you.
[08:37.44]	[Re-enter DON PEDRO]
[08:38.08]DON PEDRO	What secret hath held you here, that you followed
[08:41.01]	not to Leonato's?
[08:42.23]BENEDICK	I would your grace would constrain me to tell.
[08:45.00]DON PEDRO	I charge thee on thy allegiance.
[08:47.03]BENEDICK	You hear, Count Claudio: I can be secret as a dumb
[08:49.96]	man; I would have you think so; but, on my
[08:52.41]	allegiance, mark you this, on my allegiance. He is
[08:55.28]	in love. With who? now that is your grace's part.
[08:58.11]	Mark how short his answer is;--With Hero, Leonato's
[09:01.04]	short daughter.
[09:02.15]CLAUDIO	If this were so, so were it uttered.
[09:04.34]BENEDICK	Like the old tale, my lord: 'it is not so, nor
[09:06.95]	'twas not so, but, indeed, God forbid it should be
[09:09.77]	so.'
[09:10.25]CLAUDIO	If my passion change not shortly, God forbid it
[09:13.07]	should be otherwise.
[09:14.46]DON PEDRO	Amen, if you love her; for the lady is very well worthy.
[09:17.66]CLAUDIO	You speak this to fetch me in, my lord.
[09:20.00]DON PEDRO	By my troth, I speak my thought.
[09:21.97]CLAUDIO	And, in faith, my lord, I spoke mine.
[09:24.10]BENEDICK	And, by my two faiths and troths, my lord, I spoke mine.
[09:27.24]CLAUDIO	That I love her, I feel.
[09:28.79]DON PEDRO	That she is worthy, I know.
[09:30.49]BENEDICK	That I neither feel how she should be loved nor
[09:33.37]	know how she should be worthy, is the opinion that
[09:36.35]	fire cannot melt out of me: I will die in it at the stake.
[09:39.71]DON PEDRO	Thou wast ever an obstinate heretic in the despite
[09:42.74]	of beauty.
[09:43.60]CLAUDIO	And never could maintain his part but in the force
[09:46.63]	of his will.
[09:47.59]BENEDICK	That a woman conceived me, I thank her; that she
[09:50.41]	brought me up, I likewise give her most humble
[09:53.18]	thanks: but that I will have a recheat winded in my
[09:56.22]	forehead, or hang my bugle in an invisible baldrick,
[09:59.26]	all women shall pardon me. Because I will not do
[10:02.13]	them the wrong to mistrust any, I will do myself the
[10:05.22]	right to trust none; and the fine is, for the which
[10:08.21]	I may go the finer, I will live a bachelor.
[10:10.76]DON PEDRO	I shall see thee, ere I die, look pale with love.
[10:13.58]BENEDICK	With anger, with sickness, or with hunger, my lord,
[10:16.46]	not with love: prove that ever I lose more blood
[10:19.34]	with love than I will get again with drinking, pick
[10:22.37]	out mine eyes with a ballad-maker's pen and hang me
[10:25.46]	up at the door of a brothel-house for the sign of
[10:28.45]	blind Cupid.
[10:29.41]DON PEDRO	Well, if ever thou dost fall from this faith, thou
[10:32.33]	wilt prove a notable argument.
[10:34.25]BENEDICK	If I do, hang me in a bottle like a cat and shoot
[10:37.18]	at me; and he that hits me, let him be clapped on
[10:40.06]	the shoulder, and called Adam.
[10:41.92]DON PEDRO	Well, as time shall try: 'In time the savage bull
[10:44.75]	doth bear the yoke.'
[10:46.08]BENEDICK	The savage bull may; but if ever the sensible
[10:48.79]	Benedick bear it, pluck off the bull's horns and set
[10:51.88]	them in my forehead: and let me be vilely painted,
[10:54.81]	and in such great letters as they write 'Here is
[10:57.69]	good horse to hire,' let them signify under my sign
[11:00.67]	'Here you may see Benedick the married man.'
[11:03.23]CLAUDIO	If this should ever happen, thou wouldst be horn-mad.
[11:06.32]DON PEDRO	Nay, if Cupid have not spent all his quiver in
[11:09.09]	Venice, thou wilt quake for this shortly.
[11:11.54]BENEDICK	I look for an earthquake too, then.
[11:13.67]DON PEDRO	Well, you temporize with the hours. In the
[11:16.17]	meantime, good Signior Benedick, repair to
[11:18.68]	Leonato's: commend me to him and tell him I will
[11:21.55]	not fail him at supper; for indeed he hath made
[11:24.38]	great preparation.
[11:25.65]BENEDICK	I have almost matter enough in me for such an
[11:28.42]	embassage; and so I commit you--
[11:30.34]CLAUDIO	To the tuition of God: From my house, if I had it,--
[11:33.22]DON PEDRO	The sixth of July: Your loving friend, Benedick.
[11:35.99]BENEDICK	Nay, mock not, mock not. The body of your
[11:38.38]	discourse is sometime guarded with fragments, and
[11:41.31]	the guards are but slightly basted on neither: ere
[11:44.30]	you flout old ends any further, examine your
[11:46.96]	conscience: and so I leave you.
[11:48.88]	[Exit]
[11:49.52]CLAUDIO	My liege, your highness now may do me good.
[11:52.07]DON PEDRO	My love is thine to teach: teach it but how,
[11:54.68]	And thou shalt see how apt it is to learn
[11:57.24]	Any hard lesson that may do thee good.
[11:59.58]CLAUDIO	Hath Leonato any son, my lord?
[12:01.45]DON PEDRO	No child but Hero; she's his only heir.
[12:03.79]	Dost thou affect her, Claudio?
[12:05.66]CLAUDIO	O, my lord,
[12:06.51]	When you went onward on this ended action,
[12:09.07]	I look'd upon her with a soldier's eye,
[12:11.46]	That liked, but had a rougher task in hand
[12:14.02]	Than to drive liking to the name of love:
[12:16.52]	But now I am return'd and that war-thoughts
[12:19.19]	Have left their places vacant, in their rooms
[12:21.90]	Come thronging soft and delicate desires,
[12:24.41]	All prompting me how fair young Hero is,
[12:26.86]	Saying, I liked her ere I went to wars.
[12:29.20]DON PEDRO	Thou wilt be like a lover presently
[12:31.44]	And tire the hearer with a book of words.
[12:33.94]	If thou dost love fair Hero, cherish it,
[12:36.34]	And I will break with her and with her father,
[12:39.11]	And thou shalt have her. Was't not to this end
[12:41.88]	That thou began'st to twist so fine a story?
[12:44.54]CLAUDIO	How sweetly you do minister to love,
[12:46.78]	That know love's grief by his complexion!
[12:49.28]	But lest my liking might too sudden seem,
[12:51.79]	I would have salved it with a longer treatise.
[12:54.56]DON PEDRO	What need the bridge much broader than the flood?
[12:57.49]	The fairest grant is the necessity.
[12:59.67]	Look, what will serve is fit: 'tis once, thou lovest,
[13:02.60]	And I will fit thee with the remedy.
[13:04.84]	I know we shall have revelling to-night:
[13:07.29]	I will assume thy part in some disguise
[13:09.74]	And tell fair Hero I am Claudio,
[13:11.76]	And in her bosom I'll unclasp my heart
[13:14.16]	And take her hearing prisoner with the force
[13:16.87]	And strong encounter of my amorous tale:
[13:19.32]	Then after to her father will I break;
[13:21.67]	And the conclusion is, she shall be thine.
[13:24.17]	In practise let us put it presently.
[13:26.41]	[Exeunt]
[13:27.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-1-Scene-1.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-1-Scene-1.lrc
