[00:00.41]	[LEONATO'S orchard.,]
[00:01.23]	[Enter BENEDICK]
[00:02.06]BENEDICK	Boy!
[00:02.74]	[Enter Boy]
[00:03.57]Boy	Signior?
[00:04.53]BENEDICK	In my chamber-window lies a book: bring it hither
[00:08.31]	to me in the orchard.
[00:10.16]Boy	I am here already, sir.
[00:12.08]BENEDICK	I know that; but I would have thee hence, and here again.
[00:16.27]	[Exit Boy]
[00:17.10]	I do much wonder that one man, seeing how much
[00:20.67]	another man is a fool when he dedicates his
[00:24.10]	behaviors to love, will, after he hath laughed at
[00:27.81]	such shallow follies in others, become the argument
[00:31.73]	of his own scorn by failing in love: and such a man
[00:35.64]	is Claudio. I have known when there was no music
[00:39.35]	with him but the drum and the fife; and now had he
[00:43.19]	rather hear the tabour and the pipe: I have known
[00:46.97]	when he would have walked ten mile a-foot to see a
[00:50.89]	good armour; and now will he lie ten nights awake,
[00:54.66]	carving the fashion of a new doublet. He was wont to
[00:58.65]	speak plain and to the purpose, like an honest man
[01:02.49]	and a soldier; and now is he turned orthography; his
[01:06.41]	words are a very fantastical banquet, just so many
[01:10.25]	strange dishes. May I be so converted and see with
[01:14.10]	these eyes? I cannot tell; I think not: I will not
[01:17.81]	be sworn, but love may transform me to an oyster; but
[01:21.79]	I'll take my oath on it, till he have made an oyster
[01:25.78]	of me, he shall never make me such a fool. One woman
[01:29.69]	is fair, yet I am well; another is wise, yet I am
[01:33.33]	well; another virtuous, yet I am well; but till all
[01:37.11]	graces be in one woman, one woman shall not come in
[01:41.02]	my grace. Rich she shall be, that's certain; wise,
[01:44.66]	or I'll none; virtuous, or I'll never cheapen her;
[01:48.37]	fair, or I'll never look on her; mild, or come not
[01:52.08]	near me; noble, or not I for an angel; of good
[01:55.51]	discourse, an excellent musician, and her hair shall
[01:59.43]	be of what colour it please God. Ha! the prince and
[02:03.28]	Monsieur Love! I will hide me in the arbour.
[02:06.64]	[Withdraws]
[02:07.46]	[Enter DON PEDRO, CLAUDIO, and LEONATO]
[02:08.29]DON PEDRO	Come, shall we hear this music?
[02:10.76]CLAUDIO	Yea, my good lord. How still the evening is,
[02:14.06]	As hush'd on purpose to grace harmony!
[02:17.08]DON PEDRO	See you where Benedick hath hid himself?
[02:20.24]CLAUDIO	O, very well, my lord: the music ended,
[02:23.12]	We'll fit the kid-fox with a pennyworth.
[02:26.28]	[Enter BALTHASAR with Music]
[02:27.11]DON PEDRO	Come, Balthasar, we'll hear that song again.
[02:30.40]BALTHASAR	O, good my lord, tax not so bad a voice
[02:33.43]	To slander music any more than once.
[02:36.31]DON PEDRO	It is the witness still of excellency
[02:39.33]	To put a strange face on his own perfection.
[02:42.77]	I pray thee, sing, and let me woo no more.
[02:45.93]BALTHASAR	Because you talk of wooing, I will sing;
[02:49.02]	Since many a wooer doth commence his suit
[02:52.31]	To her he thinks not worthy, yet he wooes,
[02:55.54]	Yet will he swear he loves.
[02:57.81]DON PEDRO	Now, pray thee, come;
[02:59.52]	Or, if thou wilt hold longer argument,
[03:02.48]	Do it in notes.
[03:03.92]BALTHASAR	Note this before my notes;
[03:06.12]	There's not a note of mine that's worth the noting.
[03:10.03]DON PEDRO	Why, these are very crotchets that he speaks;
[03:13.47]	Note, notes, forsooth, and nothing.
[03:16.08]	[Air]
[03:16.90]BENEDICK	Now, divine air! now is his soul ravished! Is it
[03:20.47]	not strange that sheeps' guts should hale souls out
[03:24.39]	of men's bodies? Well, a horn for my money, when
[03:27.96]	all's done.
[03:29.12]	[The Song]
[03:29.95]BALTHASAR	Sigh no more, ladies, sigh no more,
[03:32.63]	Men were deceivers ever,
[03:34.69]	One foot in sea and one on shore,
[03:37.37]	To one thing constant never:
[03:39.70]	Then sigh not so, but let them go,
[03:42.38]	And be you blithe and bonny,
[03:44.71]	Converting all your sounds of woe
[03:47.46]	Into Hey nonny, nonny.
[03:49.32]	Sing no more ditties, sing no moe,
[03:52.00]	Of dumps so dull and heavy;
[03:54.26]	The fraud of men was ever so,
[03:56.67]	Since summer first was leafy:
[03:59.07]	Then sigh not so, &c.
[04:00.79]DON PEDRO	By my troth, a good song.
[04:02.85]BALTHASAR	And an ill singer, my lord.
[04:05.04]DON PEDRO	Ha, no, no, faith; thou singest well enough for a shift.
[04:09.03]BENEDICK	An he had been a dog that should have howled thus,
[04:12.87]	they would have hanged him: and I pray God his bad
[04:16.72]	voice bode no mischief. I had as lief have heard the
[04:20.70]	night-raven, come what plague could have come after
[04:24.62]	it.
[04:25.24]DON PEDRO	Yea, marry, dost thou hear, Balthasar? I pray thee,
[04:28.88]	get us some excellent music; for to-morrow night we
[04:32.79]	would have it at the Lady Hero's chamber-window.
[04:36.50]BALTHASAR	The best I can, my lord.
[04:38.49]DON PEDRO	Do so: farewell.
[04:39.93]	[Exit BALTHASAR]
[04:40.76]	Come hither, Leonato. What was it you told me of
[04:44.40]	to-day, that your niece Beatrice was in love with
[04:48.17]	Signior Benedick?
[04:49.75]CLAUDIO	O, ay: stalk on. stalk on; the fowl sits. I did
[04:53.12]	never think that lady would have loved any man.
[04:56.76]LEONATO	No, nor I neither; but most wonderful that she
[05:00.26]	should so dote on Signior Benedick, whom she hath in
[05:04.25]	all outward behaviors seemed ever to abhor.
[05:07.61]BENEDICK	Is't possible? Sits the wind in that corner?
[05:10.98]LEONATO	By my troth, my lord, I cannot tell what to think
[05:14.69]	of it but that she loves him with an enraged
[05:18.19]	affection: it is past the infinite of thought.
[05:21.69]DON PEDRO	May be she doth but counterfeit.
[05:24.30]CLAUDIO	Faith, like enough.
[05:25.95]LEONATO	O God, counterfeit! There was never counterfeit of
[05:29.73]	passion came so near the life of passion as she
[05:33.43]	discovers it.
[05:34.74]DON PEDRO	Why, what effects of passion shows she?
[05:37.76]CLAUDIO	Bait the hook well; this fish will bite.
[05:40.85]LEONATO	What effects, my lord? She will sit you, you heard
[05:44.56]	my daughter tell you how.
[05:46.69]CLAUDIO	She did, indeed.
[05:48.13]DON PEDRO	How, how, pray you? You amaze me: I would have I
[05:51.64]	thought her spirit had been invincible against all
[05:55.55]	assaults of affection.
[05:57.47]LEONATO	I would have sworn it had, my lord; especially
[06:00.98]	against Benedick.
[06:02.56]BENEDICK	I should think this a gull, but that the
[06:05.71]	white-bearded fellow speaks it: knavery cannot,
[06:09.29]	sure, hide himself in such reverence.
[06:12.17]CLAUDIO	He hath ta'en the infection: hold it up.
[06:15.26]DON PEDRO	Hath she made her affection known to Benedick?
[06:18.83]LEONATO	No; and swears she never will: that's her torment.
[06:22.54]CLAUDIO	'Tis true, indeed; so your daughter says: 'Shall
[06:25.97]	I,' says she, 'that have so oft encountered him
[06:29.41]	with scorn, write to him that I love him?'
[06:32.57]LEONATO	This says she now when she is beginning to write to
[06:36.55]	him; for she'll be up twenty times a night, and
[06:40.12]	there will she sit in her smock till she have writ a
[06:44.17]	sheet of paper: my daughter tells us all.
[06:47.33]CLAUDIO	Now you talk of a sheet of paper, I remember a
[06:50.91]	pretty jest your daughter told us of.
[06:53.86]LEONATO	O, when she had writ it and was reading it over, she
[06:57.77]	found Benedick and Beatrice between the sheet?
[07:01.34]CLAUDIO	That.
[07:02.10]LEONATO	O, she tore the letter into a thousand halfpence;
[07:05.81]	railed at herself, that she should be so immodest
[07:09.59]	to write to one that she knew would flout her; 'I
[07:13.30]	measure him,' says she, 'by my own spirit; for I
[07:16.73]	should flout him, if he writ to me; yea, though I
[07:20.37]	love him, I should.'
[07:22.02]CLAUDIO	Then down upon her knees she falls, weeps, sobs,
[07:25.59]	beats her heart, tears her hair, prays, curses; 'O
[07:29.16]	sweet Benedick! God give me patience!'
[07:32.04]LEONATO	She doth indeed; my daughter says so: and the
[07:35.48]	ecstasy hath so much overborne her that my daughter
[07:39.46]	is sometime afeared she will do a desperate outrage
[07:43.45]	to herself: it is very true.
[07:45.71]DON PEDRO	It were good that Benedick knew of it by some
[07:49.28]	other, if she will not discover it.
[07:52.03]CLAUDIO	To what end? He would make but a sport of it and
[07:55.74]	torment the poor lady worse.
[07:58.07]DON PEDRO	An he should, it were an alms to hang him. She's an
[08:01.92]	excellent sweet lady; and, out of all suspicion,
[08:05.49]	she is virtuous.
[08:07.00]CLAUDIO	And she is exceeding wise.
[08:09.20]DON PEDRO	In every thing but in loving Benedick.
[08:12.22]LEONATO	O, my lord, wisdom and blood combating in so tender
[08:16.07]	a body, we have ten proofs to one that blood hath
[08:19.85]	the victory. I am sorry for her, as I have just
[08:23.42]	cause, being her uncle and her guardian.
[08:26.51]DON PEDRO	I would she had bestowed this dotage on me: I would
[08:30.42]	have daffed all other respects and made her half
[08:34.20]	myself. I pray you, tell Benedick of it, and hear
[08:37.84]	what a' will say.
[08:39.35]LEONATO	Were it good, think you?
[08:41.34]CLAUDIO	Hero thinks surely she will die; for she says she
[08:45.12]	will die, if he love her not, and she will die, ere
[08:48.90]	she make her love known, and she will die, if he woo
[08:52.81]	her, rather than she will bate one breath of her
[08:56.52]	accustomed crossness.
[08:58.38]DON PEDRO	She doth well: if she should make tender of her
[09:02.02]	love, 'tis very possible he'll scorn it; for the
[09:05.59]	man, as you know all, hath a contemptible spirit.
[09:09.23]CLAUDIO	He is a very proper man.
[09:11.29]DON PEDRO	He hath indeed a good outward happiness.
[09:14.45]CLAUDIO	Before God! and, in my mind, very wise.
[09:17.33]DON PEDRO	He doth indeed show some sparks that are like wit.
[09:21.18]CLAUDIO	And I take him to be valiant.
[09:23.58]DON PEDRO	As Hector, I assure you: and in the managing of
[09:27.15]	quarrels you may say he is wise; for either he
[09:30.72]	avoids them with great discretion, or undertakes
[09:34.43]	them with a most Christian-like fear.
[09:37.39]LEONATO	If he do fear God, a' must necessarily keep peace:
[09:41.09]	if he break the peace, he ought to enter into a
[09:44.73]	quarrel with fear and trembling.
[09:47.34]DON PEDRO	And so will he do; for the man doth fear God,
[09:50.78]	howsoever it seems not in him by some large jests
[09:54.62]	he will make. Well I am sorry for your niece. Shall
[09:58.47]	we go seek Benedick, and tell him of her love?
[10:01.97]CLAUDIO	Never tell him, my lord: let her wear it out with
[10:05.68]	good counsel.
[10:06.99]LEONATO	Nay, that's impossible: she may wear her heart out first.
[10:11.18]DON PEDRO	Well, we will hear further of it by your daughter:
[10:14.95]	let it cool the while. I love Benedick well; and I
[10:18.73]	could wish he would modestly examine himself, to see
[10:22.71]	how much he is unworthy so good a lady.
[10:25.80]LEONATO	My lord, will you walk? dinner is ready.
[10:28.83]CLAUDIO	If he do not dote on her upon this, I will never
[10:32.53]	trust my expectation.
[10:34.39]DON PEDRO	Let there be the same net spread for her; and that
[10:38.24]	must your daughter and her gentlewomen carry. The
[10:42.01]	sport will be, when they hold one an opinion of
[10:45.65]	another's dotage, and no such matter: that's the
[10:49.29]	scene that I would see, which will be merely a
[10:52.86]	dumb-show. Let us send her to call him in to dinner.
[10:56.78]	[Exeunt DON PEDRO, CLAUDIO, and LEONATO]
[10:57.60]BENEDICK	[Coming forward] This can be no trick: the
[11:00.14]	conference was sadly borne. They have the truth of
[11:03.99]	this from Hero. They seem to pity the lady: it
[11:07.49]	seems her affections have their full bent. Love me!
[11:11.34]	why, it must be requited. I hear how I am censured:
[11:15.12]	they say I will bear myself proudly, if I perceive
[11:18.96]	the love come from her; they say too that she will
[11:22.81]	rather die than give any sign of affection. I did
[11:26.59]	never think to marry: I must not seem proud: happy
[11:30.36]	are they that hear their detractions and can put
[11:34.14]	them to mending. They say the lady is fair; 'tis a
[11:37.85]	truth, I can bear them witness; and virtuous; 'tis
[11:41.49]	so, I cannot reprove it; and wise, but for loving
[11:45.13]	me; by my troth, it is no addition to her wit, nor
[11:48.84]	no great argument of her folly, for I will be
[11:52.34]	horribly in love with her. I may chance have some
[11:56.12]	odd quirks and remnants of wit broken on me,
[11:59.55]	because I have railed so long against marriage: but
[12:03.47]	doth not the appetite alter? a man loves the meat
[12:07.24]	in his youth that he cannot endure in his age.
[12:10.82]	Shall quips and sentences and these paper bullets of
[12:14.87]	the brain awe a man from the career of his humour?
[12:18.71]	No, the world must be peopled. When I said I would
[12:22.49]	die a bachelor, I did not think I should live till I
[12:26.47]	were married. Here comes Beatrice. By this day!
[12:29.98]	she's a fair lady: I do spy some marks of love in
[12:33.75]	her.
[12:34.44]	[Enter BEATRICE]
[12:35.27]BEATRICE	Against my will I am sent to bid you come in to dinner.
[12:39.46]BENEDICK	Fair Beatrice, I thank you for your pains.
[12:42.68]BEATRICE	I took no more pains for those thanks than you take
[12:46.67]	pains to thank me: if it had been painful, I would
[12:50.44]	not have come.
[12:51.82]BENEDICK	You take pleasure then in the message?
[12:54.84]BEATRICE	Yea, just so much as you may take upon a knife's
[12:58.55]	point and choke a daw withal. You have no stomach,
[13:02.33]	signior: fare you well.
[13:04.25]	[Exit]
[13:05.07]BENEDICK	Ha! 'Against my will I am sent to bid you come in
[13:08.78]	to dinner;' there's a double meaning in that 'I took
[13:12.63]	no more pains for those thanks than you took pains
[13:16.54]	to thank me.' that's as much as to say, Any pains
[13:20.18]	that I take for you is as easy as thanks. If I do
[13:23.96]	not take pity of her, I am a villain; if I do not
[13:27.67]	love her, I am a Jew. I will go get her picture.
[13:31.24]	[Exit]
[13:32.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-3.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-3.lrc
