[00:00.38]	[LEONATO'S garden.,]
[00:01.16]	[Enter HERO, MARGARET, and URSULA]
[00:01.94]HERO	Good Margaret, run thee to the parlor;
[00:04.73]	There shalt thou find my cousin Beatrice
[00:07.78]	Proposing with the prince and Claudio:
[00:10.63]	Whisper her ear and tell her, I and Ursula
[00:13.74]	Walk in the orchard and our whole discourse
[00:16.99]	Is all of her; say that thou overheard'st us;
[00:20.23]	And bid her steal into the pleached bower,
[00:23.34]	Where honeysuckles, ripen'd by the sun,
[00:26.19]	Forbid the sun to enter, like favourites,
[00:29.18]	Made proud by princes, that advance their pride
[00:32.61]	Against that power that bred it: there will she hide her,
[00:36.64]	To listen our purpose. This is thy office;
[00:39.68]	Bear thee well in it and leave us alone.
[00:42.67]MARGARET	I'll make her come, I warrant you, presently.
[00:45.84]	[Exit]
[00:46.62]HERO	Now, Ursula, when Beatrice doth come,
[00:49.28]	As we do trace this alley up and down,
[00:52.13]	Our talk must only be of Benedick.
[00:54.73]	When I do name him, let it be thy part
[00:57.58]	To praise him more than ever man did merit:
[01:00.76]	My talk to thee must be how Benedick
[01:03.55]	Is sick in love with Beatrice. Of this matter
[01:06.86]	Is little Cupid's crafty arrow made,
[01:09.58]	That only wounds by hearsay.
[01:11.78]	[Enter BEATRICE, behind]
[01:12.56]	Now begin;
[01:13.60]	For look where Beatrice, like a lapwing, runs
[01:16.84]	Close by the ground, to hear our conference.
[01:20.02]URSULA	The pleasant'st angling is to see the fish
[01:23.20]	Cut with her golden oars the silver stream,
[01:26.38]	And greedily devour the treacherous bait:
[01:29.42]	So angle we for Beatrice; who even now
[01:32.28]	Is couched in the woodbine coverture.
[01:35.07]	Fear you not my part of the dialogue.
[01:37.85]HERO	Then go we near her, that her ear lose nothing
[01:41.23]	Of the false sweet bait that we lay for it.
[01:44.40]	[Approaching the bower]
[01:45.18]	No, truly, Ursula, she is too disdainful;
[01:48.04]	I know her spirits are as coy and wild
[01:50.95]	As haggerds of the rock.
[01:52.90]URSULA	But are you sure
[01:54.39]	That Benedick loves Beatrice so entirely?
[01:57.44]HERO	So says the prince and my new-trothed lord.
[02:00.62]URSULA	And did they bid you tell her of it, madam?
[02:03.73]HERO	They did entreat me to acquaint her of it;
[02:06.84]	But I persuaded them, if they loved Benedick,
[02:10.08]	To wish him wrestle with affection,
[02:12.74]	And never to let Beatrice know of it.
[02:15.53]URSULA	Why did you so? Doth not the gentleman
[02:18.39]	Deserve as full as fortunate a bed
[02:21.04]	As ever Beatrice shall couch upon?
[02:23.64]HERO	O god of love! I know he doth deserve
[02:26.43]	As much as may be yielded to a man:
[02:29.09]	But Nature never framed a woman's heart
[02:32.07]	Of prouder stuff than that of Beatrice;
[02:34.99]	Disdain and scorn ride sparkling in her eyes,
[02:38.29]	Misprising what they look on, and her wit
[02:41.34]	Values itself so highly that to her
[02:44.07]	All matter else seems weak: she cannot love,
[02:47.24]	Nor take no shape nor project of affection,
[02:50.42]	She is so self-endeared.
[02:52.37]URSULA	Sure, I think so;
[02:53.79]	And therefore certainly it were not good
[02:56.84]	She knew his love, lest she make sport at it.
[03:00.08]HERO	Why, you speak truth. I never yet saw man,
[03:03.07]	How wise, how noble, young, how rarely featured,
[03:06.37]	But she would spell him backward: if fair-faced,
[03:09.81]	She would swear the gentleman should be her sister;
[03:13.51]	If black, why, Nature, drawing of an antique,
[03:16.62]	Made a foul blot; if tall, a lance ill-headed;
[03:19.86]	If low, an agate very vilely cut;
[03:22.33]	If speaking, why, a vane blown with all winds;
[03:25.57]	If silent, why, a block moved with none.
[03:28.42]	So turns she every man the wrong side out
[03:31.54]	And never gives to truth and virtue that
[03:34.58]	Which simpleness and merit purchaseth.
[03:37.44]URSULA	Sure, sure, such carping is not commendable.
[03:40.55]HERO	No, not to be so odd and from all fashions
[03:43.66]	As Beatrice is, cannot be commendable:
[03:46.45]	But who dare tell her so? If I should speak,
[03:49.63]	She would mock me into air; O, she would laugh me
[03:53.13]	Out of myself, press me to death with wit.
[03:56.18]	Therefore let Benedick, like cover'd fire,
[03:59.23]	Consume away in sighs, waste inwardly:
[04:02.02]	It were a better death than die with mocks,
[04:05.19]	Which is as bad as die with tickling.
[04:07.98]URSULA	Yet tell her of it: hear what she will say.
[04:11.09]HERO	No; rather I will go to Benedick
[04:13.56]	And counsel him to fight against his passion.
[04:16.87]	And, truly, I'll devise some honest slanders
[04:20.04]	To stain my cousin with: one doth not know
[04:23.16]	How much an ill word may empoison liking.
[04:26.20]URSULA	O, do not do your cousin such a wrong.
[04:28.99]	She cannot be so much without true judgment--
[04:32.24]	Having so swift and excellent a wit
[04:34.96]	As she is prized to have--as to refuse
[04:37.81]	So rare a gentleman as Signior Benedick.
[04:40.80]HERO	He is the only man of Italy.
[04:43.00]	Always excepted my dear Claudio.
[04:45.47]URSULA	I pray you, be not angry with me, madam,
[04:48.32]	Speaking my fancy: Signior Benedick,
[04:50.98]	For shape, for bearing, argument and valour,
[04:54.09]	Goes foremost in report through Italy.
[04:56.94]HERO	Indeed, he hath an excellent good name.
[04:59.80]URSULA	His excellence did earn it, ere he had it.
[05:02.85]	When are you married, madam?
[05:04.99]HERO	Why, every day, to-morrow. Come, go in:
[05:07.64]	I'll show thee some attires, and have thy counsel
[05:11.21]	Which is the best to furnish me to-morrow.
[05:14.32]URSULA	She's limed, I warrant you: we have caught her, madam.
[05:18.02]HERO	If it proves so, then loving goes by haps:
[05:21.07]	Some Cupid kills with arrows, some with traps.
[05:24.38]	[Exeunt HERO and URSULA]
[05:25.15]BEATRICE	[Coming forward]
[05:25.93]	What fire is in mine ears? Can this be true?
[05:29.11]	Stand I condemn'd for pride and scorn so much?
[05:32.48]	Contempt, farewell! and maiden pride, adieu!
[05:35.53]	No glory lives behind the back of such.
[05:38.45]	And, Benedick, love on; I will requite thee,
[05:41.50]	Taming my wild heart to thy loving hand:
[05:44.48]	If thou dost love, my kindness shall incite thee
[05:47.98]	To bind our loves up in a holy band;
[05:50.70]	For others say thou dost deserve, and I
[05:53.62]	Believe it better than reportingly.
[05:56.28]	[Exit]
[05:57.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-1.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-1.lrc
