[00:00.33]	[A room in LEONATO'S house,]
[00:00.99]	[Enter DON PEDRO, CLAUDIO, BENEDICK, and LEONATO]
[00:01.66]DON PEDRO	I do but stay till your marriage be consummate, and
[00:04.82]	then go I toward Arragon.
[00:06.54]CLAUDIO	I'll bring you thither, my lord, if you'll
[00:09.15]	vouchsafe me.
[00:10.20]DON PEDRO	Nay, that would be as great a soil in the new gloss
[00:13.36]	of your marriage as to show a child his new coat
[00:16.41]	and forbid him to wear it. I will only be bold
[00:19.30]	with Benedick for his company; for, from the crown
[00:22.35]	of his head to the sole of his foot, he is all
[00:25.23]	mirth: he hath twice or thrice cut Cupid's
[00:27.90]	bow-string and the little hangman dare not shoot at
[00:31.11]	him; he hath a heart as sound as a bell and his
[00:34.05]	tongue is the clapper, for what his heart thinks his
[00:37.27]	tongue speaks.
[00:38.38]BENEDICK	Gallants, I am not as I have been.
[00:40.55]LEONATO	So say I
[00:41.38]	methinks you are sadder.
[00:43.04]CLAUDIO	I hope he be in love.
[00:44.54]DON PEDRO	Hang him, truant! there's no true drop of blood in
[00:47.59]	him, to be truly touched with love: if he be sad,
[00:50.53]	he wants money.
[00:51.69]BENEDICK	I have the toothache.
[00:53.19]DON PEDRO	Draw it.
[00:53.97]BENEDICK	Hang it!
[00:54.75]CLAUDIO	You must hang it first, and draw it afterwards.
[00:57.63]DON PEDRO	What! sigh for the toothache?
[00:59.52]LEONATO	Where is but a humour or a worm.
[01:01.62]BENEDICK	Well, every one can master a grief but he that has
[01:04.73]	it.
[01:05.23]CLAUDIO	Yet say I, he is in love.
[01:06.89]DON PEDRO	There is no appearance of fancy in him, unless it be
[01:10.11]	a fancy that he hath to strange disguises; as, to be
[01:13.27]	a Dutchman today, a Frenchman to-morrow, or in the
[01:16.32]	shape of two countries at once, as, a German from
[01:19.32]	the waist downward, all slops, and a Spaniard from
[01:22.37]	the hip upward, no doublet. Unless he have a fancy
[01:25.42]	to this foolery, as it appears he hath, he is no
[01:28.36]	fool for fancy, as you would have it appear he is.
[01:31.41]CLAUDIO	If he be not in love with some woman, there is no
[01:34.46]	believing old signs: a' brushes his hat o'
[01:37.02]	mornings; what should that bode?
[01:39.07]DON PEDRO	Hath any man seen him at the barber's?
[01:41.51]CLAUDIO	No, but the barber's man hath been seen with him,
[01:44.50]	and the old ornament of his cheek hath already
[01:47.44]	stuffed tennis-balls.
[01:48.94]LEONATO	Indeed, he looks younger than he did, by the loss of a beard.
[01:52.55]DON PEDRO	Nay, a' rubs himself with civet: can you smell him
[01:55.54]	out by that?
[01:56.54]CLAUDIO	That's as much as to say, the sweet youth's in love.
[01:59.70]DON PEDRO	The greatest note of it is his melancholy.
[02:02.37]CLAUDIO	And when was he wont to wash his face?
[02:04.81]DON PEDRO	Yea, or to paint himself? for the which, I hear
[02:07.64]	what they say of him.
[02:09.13]CLAUDIO	Nay, but his jesting spirit; which is now crept into
[02:12.30]	a lute-string and now governed by stops.
[02:14.85]DON PEDRO	Indeed, that tells a heavy tale for him: conclude,
[02:17.84]	conclude he is in love.
[02:19.45]CLAUDIO	Nay, but I know who loves him.
[02:21.39]DON PEDRO	That would I know too: I warrant, one that knows him not.
[02:24.78]CLAUDIO	Yes, and his ill conditions; and, in despite of
[02:27.61]	all, dies for him.
[02:28.88]DON PEDRO	She shall be buried with her face upwards.
[02:31.54]BENEDICK	Yet is this no charm for the toothache. Old
[02:34.26]	signior, walk aside with me: I have studied eight
[02:37.26]	or nine wise words to speak to you, which these
[02:40.20]	hobby-horses must not hear.
[02:42.03]	[Exeunt BENEDICK and LEONATO]
[02:42.69]DON PEDRO	For my life, to break with him about Beatrice.
[02:45.52]CLAUDIO	'Tis even so. Hero and Margaret have by this
[02:48.24]	played their parts with Beatrice; and then the two
[02:51.35]	bears will not bite one another when they meet.
[02:54.29]	[Enter DON JOHN]
[02:54.95]DON JOHN	My lord and brother, God save you!
[02:57.12]DON PEDRO	Good den, brother.
[02:58.39]DON JOHN	If your leisure served, I would speak with you.
[03:01.28]DON PEDRO	In private?
[03:02.22]DON JOHN	If it please you: yet Count Claudio may hear; for
[03:05.22]	what I would speak of concerns him.
[03:07.49]DON PEDRO	What's the matter?
[03:08.82]DON JOHN	[To CLAUDIO] Means your lordship to be married
[03:11.37]	to-morrow?
[03:12.26]DON PEDRO	You know he does.
[03:13.54]DON JOHN	I know not that, when he knows what I know.
[03:16.20]CLAUDIO	If there be any impediment, I pray you discover it.
[03:19.31]DON JOHN	You may think I love you not: let that appear
[03:22.13]	hereafter, and aim better at me by that I now will
[03:25.24]	manifest. For my brother, I think he holds you
[03:28.07]	well, and in dearness of heart hath holp to effect
[03:31.18]	your ensuing marriage;--surely suit ill spent and
[03:34.17]	labour ill bestowed.
[03:35.61]DON PEDRO	Why, what's the matter?
[03:37.17]DON JOHN	I came hither to tell you; and, circumstances
[03:39.94]	shortened, for she has been too long a talking of,
[03:42.99]	the lady is disloyal.
[03:44.49]CLAUDIO	Who, Hero?
[03:45.32]DON PEDRO	Even she; Leonato's Hero, your Hero, every man's Hero:
[03:48.48]CLAUDIO	Disloyal?
[03:49.32]DON JOHN	The word is too good to paint out her wickedness; I
[03:52.48]	could say she were worse: think you of a worse
[03:55.36]	title, and I will fit her to it. Wonder not till
[03:58.30]	further warrant: go but with me to-night, you shall
[04:01.41]	see her chamber-window entered, even the night
[04:04.29]	before her wedding-day: if you love her then,
[04:07.07]	to-morrow wed her; but it would better fit your honour
[04:10.40]	to change your mind.
[04:11.84]CLAUDIO	May this be so?
[04:13.00]DON PEDRO	I will not think it.
[04:14.44]DON JOHN	If you dare not trust that you see, confess not
[04:17.38]	that you know: if you will follow me, I will show
[04:20.38]	you enough; and when you have seen more and heard
[04:23.43]	more, proceed accordingly.
[04:25.15]CLAUDIO	If I see any thing to-night why I should not marry
[04:28.31]	her to-morrow in the congregation, where I should
[04:31.36]	wed, there will I shame her.
[04:33.19]DON PEDRO	And, as I wooed for thee to obtain her, I will join
[04:36.30]	with thee to disgrace her.
[04:38.08]DON JOHN	I will disparage her no farther till you are my
[04:41.07]	witnesses: bear it coldly but till midnight, and
[04:44.01]	let the issue show itself.
[04:45.79]DON PEDRO	O day untowardly turned!
[04:47.45]CLAUDIO	O mischief strangely thwarting!
[04:49.50]DON JOHN	O plague right well prevented! so will you say when
[04:52.67]	you have seen the sequel.
[04:54.38]	[Exeunt]
[04:55.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-2.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-2.lrc
