[00:00.40]	[Enter BORACHIO and CONRADE]
[00:01.21]BORACHIO	What Conrade!
[00:02.48]Watchman	[Aside] Peace! stir not.
[00:04.30]BORACHIO	Conrade, I say!
[00:05.65]CONRADE	Here, man; I am at thy elbow.
[00:07.87]BORACHIO	Mass, and my elbow itched; I thought there would a
[00:11.57]	scab follow.
[00:12.78]CONRADE	I will owe thee an answer for that: and now forward
[00:16.61]	with thy tale.
[00:17.96]BORACHIO	Stand thee close, then, under this pent-house, for
[00:21.59]	it drizzles rain; and I will, like a true drunkard,
[00:25.29]	utter all to thee.
[00:26.91]Watchman	[Aside] Some treason, masters: yet stand close.
[00:30.20]BORACHIO	Therefore know I have earned of Don John a thousand ducats.
[00:34.58]CONRADE	Is it possible that any villany should be so dear?
[00:38.35]BORACHIO	Thou shouldst rather ask if it were possible any
[00:42.05]	villany should be so rich; for when rich villains
[00:45.75]	have need of poor ones, poor ones may make what
[00:49.31]	price they will.
[00:50.79]CONRADE	I wonder at it.
[00:52.20]BORACHIO	That shows thou art unconfirmed. Thou knowest that
[00:55.97]	the fashion of a doublet, or a hat, or a cloak, is
[00:59.61]	nothing to a man.
[01:01.15]CONRADE	Yes, it is apparel.
[01:02.77]BORACHIO	I mean, the fashion.
[01:04.45]CONRADE	Yes, the fashion is the fashion.
[01:06.94]BORACHIO	Tush! I may as well say the fool's the fool. But
[01:10.51]	seest thou not what a deformed thief this fashion
[01:14.27]	is?
[01:14.88]Watchman	[Aside] I know that Deformed; a' has been a vile
[01:18.31]	thief this seven year; a' goes up and down like a
[01:21.94]	gentleman: I remember his name.
[01:24.37]BORACHIO	Didst thou not hear somebody?
[01:26.72]CONRADE	No; 'twas the vane on the house.
[01:29.14]BORACHIO	Seest thou not, I say, what a deformed thief this
[01:32.78]	fashion is? how giddily a' turns about all the hot
[01:36.48]	bloods between fourteen and five-and-thirty?
[01:39.84]	sometimes fashioning them like Pharaoh's soldiers
[01:43.61]	in the reeky painting, sometime like god Bel's
[01:47.11]	priests in the old church-window, sometime like the
[01:50.94]	shaven Hercules in the smirched worm-eaten tapestry,
[01:54.84]	where his codpiece seems as massy as his club?
[01:58.34]CONRADE	All this I see; and I see that the fashion wears
[02:01.98]	out more apparel than the man. But art not thou
[02:05.54]	thyself giddy with the fashion too, that thou hast
[02:09.31]	shifted out of thy tale into telling me of the fashion?
[02:13.41]BORACHIO	Not so, neither: but know that I have to-night
[02:16.84]	wooed Margaret, the Lady Hero's gentlewoman, by the
[02:20.61]	name of Hero: she leans me out at her mistress'
[02:24.11]	chamber-window, bids me a thousand times good
[02:27.54]	night,--I tell this tale vilely:--I should first
[02:30.97]	tell thee how the prince, Claudio and my master,
[02:34.54]	planted and placed and possessed by my master Don
[02:38.31]	John, saw afar off in the orchard this amiable encounter.
[02:42.48]CONRADE	And thought they Margaret was Hero?
[02:45.24]BORACHIO	Two of them did, the prince and Claudio; but the
[02:48.80]	devil my master knew she was Margaret; and partly
[02:52.50]	by his oaths, which first possessed them, partly by
[02:56.27]	the dark night, which did deceive them, but chiefly
[03:00.04]	by my villany, which did confirm any slander that
[03:03.74]	Don John had made, away went Claudio enraged; swore
[03:07.51]	he would meet her, as he was appointed, next morning
[03:11.34]	at the temple, and there, before the whole
[03:14.50]	congregation, shame her with what he saw o'er night
[03:18.34]	and send her home again without a husband.
[03:21.57]First Watchman	We charge you, in the prince's name, stand!
[03:24.73]Second Watchman	Call up the right master constable. We have here
[03:28.36]	recovered the most dangerous piece of lechery that
[03:32.20]	ever was known in the commonwealth.
[03:34.96]First Watchman	And one Deformed is one of them: I know him; a'
[03:38.39]	wears a lock.
[03:39.67]CONRADE	Masters, masters,--
[03:41.15]Second Watchman	You'll be made bring Deformed forth, I warrant you.
[03:44.91]CONRADE	Masters,--
[03:45.86]First Watchman	Never speak: we charge you let us obey you to go with us.
[03:50.03]BORACHIO	We are like to prove a goodly commodity, being taken
[03:53.93]	up of these men's bills.
[03:55.95]CONRADE	A commodity in question, I warrant you. Come, we'll obey you.
[04:00.25]	[Exeunt]
[04:01.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-3-Part-2.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-3-Scene-3-Part-2.lrc
