[00:00.39]	[The same.,]
[00:01.19]	[Enter DON JOHN and CONRADE]
[00:01.99]CONRADE	What the good-year, my lord! why are you thus out
[00:05.59]	of measure sad?
[00:06.99]DON JOHN	There is no measure in the occasion that breeds;
[00:10.58]	therefore the sadness is without limit.
[00:13.58]CONRADE	You should hear reason.
[00:15.51]DON JOHN	And when I have heard it, what blessing brings it?
[00:19.17]CONRADE	If not a present remedy, at least a patient
[00:22.43]	sufferance.
[00:23.57]DON JOHN	I wonder that thou, being, as thou sayest thou art,
[00:27.23]	born under Saturn, goest about to apply a moral
[00:30.76]	medicine to a mortifying mischief. I cannot hide
[00:34.35]	what I am: I must be sad when I have cause and smile
[00:38.21]	at no man's jests, eat when I have stomach and wait
[00:42.01]	for no man's leisure, sleep when I am drowsy and
[00:45.60]	tend on no man's business, laugh when I am merry and
[00:49.47]	claw no man in his humour.
[00:51.60]CONRADE	Yea, but you must not make the full show of this
[00:55.19]	till you may do it without controlment. You have of
[00:58.99]	late stood out against your brother, and he hath
[01:02.58]	ta'en you newly into his grace; where it is
[01:05.85]	impossible you should take true root but by the
[01:09.44]	fair weather that you make yourself: it is needful
[01:13.17]	that you frame the season for your own harvest.
[01:16.70]DON JOHN	I had rather be a canker in a hedge than a rose in
[01:20.49]	his grace, and it better fits my blood to be
[01:23.82]	disdained of all than to fashion a carriage to rob
[01:27.62]	love from any: in this, though I cannot be said to
[01:31.28]	be a flattering honest man, it must not be denied
[01:34.94]	but I am a plain-dealing villain. I am trusted with
[01:38.74]	a muzzle and enfranchised with a clog; therefore I
[01:42.47]	have decreed not to sing in my cage. If I had my
[01:46.06]	mouth, I would bite; if I had my liberty, I would do
[01:49.79]	my liking: in the meantime let me be that I am and
[01:53.52]	seek not to alter me.
[01:55.32]CONRADE	Can you make no use of your discontent?
[01:58.31]DON JOHN	I make all use of it, for I use it only.
[02:01.31]	Who comes here?
[02:02.71]	[Enter BORACHIO]
[02:03.51]	What news, Borachio?
[02:05.17]BORACHIO	I came yonder from a great supper: the prince your
[02:08.90]	brother is royally entertained by Leonato: and I
[02:12.50]	can give you intelligence of an intended marriage.
[02:16.23]DON JOHN	Will it serve for any model to build mischief on?
[02:19.89]	What is he for a fool that betroths himself to
[02:23.42]	unquietness?
[02:24.61]BORACHIO	Marry, it is your brother's right hand.
[02:27.54]DON JOHN	Who? the most exquisite Claudio?
[02:30.01]BORACHIO	Even he.
[02:30.94]DON JOHN	A proper squire! And who, and who? which way looks
[02:34.54]	he?
[02:35.14]BORACHIO	Marry, on Hero, the daughter and heir of Leonato.
[02:38.66]DON JOHN	A very forward March-chick! How came you to this?
[02:42.26]BORACHIO	Being entertained for a perfumer, as I was smoking a
[02:46.12]	musty room, comes me the prince and Claudio, hand
[02:49.72]	in hand in sad conference: I whipt me behind the
[02:53.31]	arras; and there heard it agreed upon that the
[02:56.77]	prince should woo Hero for himself, and having
[03:00.24]	obtained her, give her to Count Claudio.
[03:03.23]DON JOHN	Come, come, let us thither: this may prove food to
[03:06.83]	my displeasure. That young start-up hath all the
[03:10.42]	glory of my overthrow: if I can cross him any way, I
[03:14.22]	bless myself every way. You are both sure, and will assist me?
[03:18.61]CONRADE	To the death, my lord.
[03:20.41]DON JOHN	Let us to the great supper: their cheer is the
[03:23.87]	greater that I am subdued. Would the cook were of
[03:27.54]	my mind! Shall we go prove what's to be done?
[03:30.87]BORACHIO	We'll wait upon your lordship.
[03:33.26]	[Exeunt]
[03:34.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-1-Scene-3.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-1-Scene-3.lrc
