[00:00.36]	[A hall in LEONATO'S house.,]
[00:01.10]	[Enter LEONATO, ANTONIO, HERO, BEATRICE, and others]
[00:01.84]LEONATO	Was not Count John here at supper?
[00:04.30]ANTONIO	I saw him not.
[00:05.53]BEATRICE	How tartly that gentleman looks! I never can see
[00:08.86]	him but I am heart-burned an hour after.
[00:11.69]HERO	He is of a very melancholy disposition.
[00:14.46]BEATRICE	He were an excellent man that were made just in the
[00:18.03]	midway between him and Benedick: the one is too
[00:21.29]	like an image and says nothing, and the other too
[00:24.67]	like my lady's eldest son, evermore tattling.
[00:27.75]LEONATO	Then half Signior Benedick's tongue in Count John's
[00:31.32]	mouth, and half Count John's melancholy in Signior
[00:34.76]	Benedick's face,--
[00:36.12]BEATRICE	With a good leg and a good foot, uncle, and money
[00:39.44]	enough in his purse, such a man would win any woman
[00:42.95]	in the world, if a' could get her good-will.
[00:45.90]LEONATO	By my troth, niece, thou wilt never get thee a
[00:49.04]	husband, if thou be so shrewd of thy tongue.
[00:52.05]ANTONIO	In faith, she's too curst.
[00:53.96]BEATRICE	Too curst is more than curst: I shall lessen God's
[00:57.41]	sending that way; for it is said, 'God sends a curst
[01:00.85]	cow short horns;' but to a cow too curst he sends none.
[01:04.49]LEONATO	So, by being too curst, God will send you no horns.
[01:07.87]BEATRICE	Just, if he send me no husband; for the which
[01:10.95]	blessing I am at him upon my knees every morning and
[01:14.58]	evening. Lord, I could not endure a husband with a
[01:17.96]	beard on his face: I had rather lie in the woollen.
[01:21.41]LEONATO	You may light on a husband that hath no beard.
[01:24.61]BEATRICE	What should I do with him? dress him in my apparel
[01:28.05]	and make him my waiting-gentlewoman? He that hath a
[01:31.56]	beard is more than a youth, and he that hath no
[01:34.82]	beard is less than a man: and he that is more than
[01:38.27]	a youth is not for me, and he that is less than a
[01:41.65]	man, I am not for him: therefore, I will even take
[01:44.98]	sixpence in earnest of the bear-ward, and lead his
[01:48.42]	apes into hell.
[01:49.71]LEONATO	Well, then, go you into hell?
[01:51.75]BEATRICE	No, but to the gate; and there will the devil meet
[01:55.13]	me, like an old cuckold, with horns on his head, and
[01:58.58]	say 'Get you to heaven, Beatrice, get you to
[02:01.53]	heaven; here's no place for you maids:' so deliver
[02:04.85]	I up my apes, and away to Saint Peter for the
[02:07.99]	heavens; he shows me where the bachelors sit, and
[02:11.31]	there live we as merry as the day is long.
[02:14.27]ANTONIO	[To HERO] Well, niece, I trust you will be ruled
[02:17.28]	by your father.
[02:18.58]BEATRICE	Yes, faith; it is my cousin's duty to make curtsy
[02:21.90]	and say 'Father, as it please you.' But yet for all
[02:25.22]	that, cousin, let him be a handsome fellow, or else
[02:28.61]	make another curtsy and say 'Father, as it please
[02:31.93]	me.'
[02:32.48]LEONATO	Well, niece, I hope to see you one day fitted with a husband.
[02:36.48]BEATRICE	Not till God make men of some other metal than
[02:39.74]	earth. Would it not grieve a woman to be
[02:42.57]	overmastered with a pierce of valiant dust? to make
[02:46.08]	an account of her life to a clod of wayward marl?
[02:49.47]	No, uncle, I'll none: Adam's sons are my brethren;
[02:52.73]	and, truly, I hold it a sin to match in my kindred.
[02:56.11]LEONATO	Daughter, remember what I told you: if the prince
[02:59.44]	do solicit you in that kind, you know your answer.
[03:02.82]BEATRICE	The fault will be in the music, cousin, if you be
[03:06.14]	not wooed in good time: if the prince be too
[03:09.22]	important, tell him there is measure in every thing
[03:12.73]	and so dance out the answer. For, hear me, Hero:
[03:15.87]	wooing, wedding, and repenting, is as a Scotch jig,
[03:19.19]	a measure, and a cinque pace: the first suit is hot
[03:22.64]	and hasty, like a Scotch jig, and full as
[03:25.47]	fantastical; the wedding, mannerly-modest, as a
[03:28.60]	measure, full of state and ancientry; and then comes
[03:32.11]	repentance and, with his bad legs, falls into the
[03:35.43]	cinque pace faster and faster, till he sink into his grave.
[03:39.37]LEONATO	Cousin, you apprehend passing shrewdly.
[03:42.08]BEATRICE	I have a good eye, uncle; I can see a church by daylight.
[03:45.83]LEONATO	The revellers are entering, brother: make good room.
[03:49.28]	[All put on their masks]
[03:50.02]	[Enter DON PEDRO, CLAUDIO, BENEDICK, BALTHASAR,
[03:50.39]	+ DON JOHN, BORACHIO, MARGARET, URSULA and others, masked]
[03:50.76]DON PEDRO	Lady, will you walk about with your friend?
[03:53.71]HERO	So you walk softly and look sweetly and say nothing,
[03:57.28]	I am yours for the walk; and especially when I walk away.
[04:01.10]DON PEDRO	With me in your company?
[04:02.94]HERO	I may say so, when I please.
[04:04.97]DON PEDRO	And when please you to say so?
[04:07.19]HERO	When I like your favour; for God defend the lute
[04:10.51]	should be like the case!
[04:12.36]DON PEDRO	My visor is Philemon's roof; within the house is Jove.
[04:15.99]HERO	Why, then, your visor should be thatched.
[04:18.76]DON PEDRO	Speak low, if you speak love.
[04:20.85]	[Drawing her aside]
[04:21.59]BALTHASAR	Well, I would you did like me.
[04:23.74]MARGARET	So would not I, for your own sake; for I have many
[04:27.13]	ill-qualities.
[04:28.36]BALTHASAR	Which is one?
[04:29.53]MARGARET	I say my prayers aloud.
[04:31.31]BALTHASAR	I love you the better: the hearers may cry, Amen.
[04:34.57]MARGARET	God match me with a good dancer!
[04:36.91]BALTHASAR	Amen.
[04:37.59]MARGARET	And God keep him out of my sight when the dance is
[04:41.09]	done! Answer, clerk.
[04:42.57]BALTHASAR	No more words: the clerk is answered.
[04:45.16]URSULA	I know you well enough; you are Signior Antonio.
[04:48.42]ANTONIO	At a word, I am not.
[04:49.96]URSULA	I know you by the waggling of your head.
[04:52.79]ANTONIO	To tell you true, I counterfeit him.
[04:55.31]URSULA	You could never do him so ill-well, unless you were
[04:58.82]	the very man. Here's his dry hand up and down: you
[05:02.20]	are he, you are he.
[05:03.68]ANTONIO	At a word, I am not.
[05:05.22]URSULA	Come, come, do you think I do not know you by your
[05:08.60]	excellent wit? can virtue hide itself? Go to,
[05:11.62]	mum, you are he: graces will appear, and there's an
[05:15.00]	end.
[05:15.62]BEATRICE	Will you not tell me who told you so?
[05:18.26]BENEDICK	No, you shall pardon me.
[05:20.05]BEATRICE	Nor will you not tell me who you are?
[05:22.69]BENEDICK	Not now.
[05:23.55]BEATRICE	That I was disdainful, and that I had my good wit
[05:26.94]	out of the 'Hundred Merry Tales:'--well this was
[05:30.08]	Signior Benedick that said so.
[05:32.29]BENEDICK	What's he?
[05:33.28]BEATRICE	I am sure you know him well enough.
[05:35.80]BENEDICK	Not I, believe me.
[05:37.22]BEATRICE	Did he never make you laugh?
[05:39.31]BENEDICK	I pray you, what is he?
[05:41.03]BEATRICE	Why, he is the prince's jester: a very dull fool;
[05:44.29]	only his gift is in devising impossible slanders:
[05:47.68]	none but libertines delight in him; and the
[05:50.69]	commendation is not in his wit, but in his villany;
[05:54.14]	for he both pleases men and angers them, and then
[05:57.52]	they laugh at him and beat him. I am sure he is in
[06:00.97]	the fleet: I would he had boarded me.
[06:03.55]BENEDICK	When I know the gentleman, I'll tell him what you say.
[06:07.18]BEATRICE	Do, do: he'll but break a comparison or two on me;
[06:10.51]	which, peradventure not marked or not laughed at,
[06:13.83]	strikes him into melancholy; and then there's a
[06:17.09]	partridge wing saved, for the fool will eat no
[06:20.29]	supper that night.
[06:21.77]	[Music]
[06:22.51]	We must follow the leaders.
[06:24.54]BENEDICK	In every good thing.
[06:26.14]BEATRICE	Nay, if they lead to any ill, I will leave them at
[06:29.52]	the next turning.
[06:30.94]	[Dance. Then exeunt all except DON JOHN, BORACHIO,
[06:31.31]	+ and CLAUDIO]
[06:31.68]DON JOHN	Sure my brother is amorous on Hero and hath
[06:34.75]	withdrawn her father to break with him about it.
[06:38.08]	The ladies follow her and but one visor remains.
[06:41.40]BORACHIO	And that is Claudio: I know him by his bearing.
[06:44.60]DON JOHN	Are not you Signior Benedick?
[06:46.75]CLAUDIO	You know me well; I am he.
[06:48.66]DON JOHN	Signior, you are very near my brother in his love:
[06:52.04]	he is enamoured on Hero; I pray you, dissuade him
[06:55.37]	from her: she is no equal for his birth: you may
[06:58.63]	do the part of an honest man in it.
[07:01.15]CLAUDIO	How know you he loves her?
[07:03.12]DON JOHN	I heard him swear his affection.
[07:05.46]BORACHIO	So did I too; and he swore he would marry her to-night.
[07:09.15]DON JOHN	Come, let us to the banquet.
[07:11.18]	[Exeunt DON JOHN and BORACHIO]
[07:11.92]CLAUDIO	Thus answer I in the name of Benedick,
[07:14.63]	But hear these ill news with the ears of Claudio.
[07:18.01]	'Tis certain so; the prince wooes for himself.
[07:21.09]	Friendship is constant in all other things
[07:24.10]	Save in the office and affairs of love:
[07:26.87]	Therefore, all hearts in love use their own tongues;
[07:30.38]	Let every eye negotiate for itself
[07:32.90]	And trust no agent; for beauty is a witch
[07:35.80]	Against whose charms faith melteth into blood.
[07:39.00]	This is an accident of hourly proof,
[07:41.58]	Which I mistrusted not. Farewell, therefore, Hero!
[07:44.84]	[Re-enter BENEDICK]
[07:45.58]BENEDICK	Count Claudio?
[07:46.81]CLAUDIO	Yea, the same.
[07:47.98]BENEDICK	Come, will you go with me?
[07:49.89]CLAUDIO	Whither?
[07:50.75]BENEDICK	Even to the next willow, about your own business,
[07:54.07]	county. What fashion will you wear the garland of?
[07:57.46]	about your neck, like an usurer's chain? or under
[08:00.78]	your arm, like a lieutenant's scarf? You must wear
[08:04.16]	it one way, for the prince hath got your Hero.
[08:07.30]CLAUDIO	I wish him joy of her.
[08:09.03]BENEDICK	Why, that's spoken like an honest drovier: so they
[08:12.41]	sell bullocks. But did you think the prince would
[08:15.80]	have served you thus?
[08:17.46]CLAUDIO	I pray you, leave me.
[08:19.06]BENEDICK	Ho! now you strike like the blind man: 'twas the
[08:22.26]	boy that stole your meat, and you'll beat the post.
[08:25.70]CLAUDIO	If it will not be, I'll leave you.
[08:28.10]	[Exit]
[08:28.84]BENEDICK	Alas, poor hurt fowl! now will he creep into sedges.
[08:32.29]	But that my Lady Beatrice should know me, and not
[08:35.67]	know me! The prince's fool! Ha? It may be I go
[08:38.75]	under that title because I am merry. Yea, but so I
[08:42.13]	am apt to do myself wrong; I am not so reputed: it
[08:45.52]	is the base, though bitter, disposition of Beatrice
[08:48.96]	that puts the world into her person and so gives me
[08:52.53]	out. Well, I'll be revenged as I may.
[08:55.06]	[Re-enter DON PEDRO]
[08:55.79]DON PEDRO	Now, signior, where's the count? did you see him?
[08:58.99]BENEDICK	Troth, my lord, I have played the part of Lady Fame.
[09:02.44]	I found him here as melancholy as a lodge in a
[09:05.70]	warren: I told him, and I think I told him true,
[09:08.90]	that your grace had got the good will of this young
[09:12.47]	lady; and I offered him my company to a willow-tree,
[09:15.98]	either to make him a garland, as being forsaken, or
[09:19.42]	to bind him up a rod, as being worthy to be whipped.
[09:22.93]DON PEDRO	To be whipped! What's his fault?
[09:25.21]BENEDICK	The flat transgression of a schoolboy, who, being
[09:28.53]	overjoyed with finding a birds' nest, shows it his
[09:31.92]	companion, and he steals it.
[09:33.95]DON PEDRO	Wilt thou make a trust a transgression? The
[09:36.96]	transgression is in the stealer.
[09:39.30]BENEDICK	Yet it had not been amiss the rod had been made,
[09:42.62]	and the garland too; for the garland he might have
[09:46.07]	worn himself, and the rod he might have bestowed on
[09:49.58]	you, who, as I take it, have stolen his birds' nest.
[09:52.90]DON PEDRO	I will but teach them to sing, and restore them to
[09:56.35]	the owner.
[09:57.33]BENEDICK	If their singing answer your saying, by my faith,
[10:00.65]	you say honestly.
[10:02.07]DON PEDRO	The Lady Beatrice hath a quarrel to you: the
[10:05.15]	gentleman that danced with her told her she is much
[10:08.72]	wronged by you.
[10:10.01]BENEDICK	O, she misused me past the endurance of a block!
[10:13.27]	an oak but with one green leaf on it would have
[10:16.59]	answered her; my very visor began to assume life and
[10:20.16]	scold with her. She told me, not thinking I had been
[10:23.67]	myself, that I was the prince's jester, that I was
[10:27.05]	duller than a great thaw; huddling jest upon jest
[10:30.44]	with such impossible conveyance upon me that I stood
[10:34.07]	like a man at a mark, with a whole army shooting at
[10:37.58]	me. She speaks poniards, and every word stabs:
[10:40.65]	if her breath were as terrible as her terminations,
[10:44.16]	there were no living near her; she would infect to
[10:47.61]	the north star. I would not marry her, though she
[10:50.93]	were endowed with all that Adam bad left him before
[10:54.50]	he transgressed: she would have made Hercules have
[10:57.94]	turned spit, yea, and have cleft his club to make
[11:01.27]	the fire too. Come, talk not of her: you shall find
[11:04.65]	her the infernal Ate in good apparel. I would to God
[11:08.22]	some scholar would conjure her; for certainly, while
[11:11.73]	she is here, a man may live as quiet in hell as in a
[11:15.30]	sanctuary; and people sin upon purpose, because they
[11:18.81]	would go thither; so, indeed, all disquiet, horror
[11:22.07]	and perturbation follows her.
[11:24.22]DON PEDRO	Look, here she comes.
[11:25.82]	[Enter CLAUDIO, BEATRICE, HERO, and LEONATO]
[11:26.56]BENEDICK	Will your grace command me any service to the
[11:29.76]	world's end? I will go on the slightest errand now
[11:33.20]	to the Antipodes that you can devise to send me on;
[11:36.71]	I will fetch you a tooth-picker now from the
[11:39.85]	furthest inch of Asia, bring you the length of
[11:43.05]	Prester John's foot, fetch you a hair off the great
[11:46.56]	Cham's beard, do you any embassage to the Pigmies,
[11:49.94]	rather than hold three words' conference with this
[11:53.39]	harpy. You have no employment for me?
[11:55.97]DON PEDRO	None, but to desire your good company.
[11:58.62]BENEDICK	O God, sir, here's a dish I love not: I cannot
[12:01.70]	endure my Lady Tongue.
[12:03.42]	[Exit]
[12:04.16]DON PEDRO	Come, lady, come; you have lost the heart of
[12:07.11]	Signior Benedick.
[12:08.53]BEATRICE	Indeed, my lord, he lent it me awhile; and I gave
[12:11.79]	him use for it, a double heart for his single one:
[12:15.17]	marry, once before he won it of me with false dice,
[12:18.62]	therefore your grace may well say I have lost it.
[12:22.00]DON PEDRO	You have put him down, lady, you have put him down.
[12:25.39]BEATRICE	So I would not he should do me, my lord, lest I
[12:28.59]	should prove the mother of fools. I have brought
[12:31.91]	Count Claudio, whom you sent me to seek.
[12:34.68]DON PEDRO	Why, how now, count! wherefore are you sad?
[12:37.51]CLAUDIO	Not sad, my lord.
[12:38.86]DON PEDRO	How then? sick?
[12:40.10]CLAUDIO	Neither, my lord.
[12:41.45]BEATRICE	The count is neither sad, nor sick, nor merry, nor
[12:44.77]	well; but civil count, civil as an orange, and
[12:47.85]	something of that jealous complexion.
[12:50.49]DON PEDRO	I' faith, lady, I think your blazon to be true;
[12:53.57]	though, I'll be sworn, if he be so, his conceit is
[12:56.89]	false. Here, Claudio, I have wooed in thy name, and
[13:00.22]	fair Hero is won: I have broke with her father,
[13:03.42]	and his good will obtained: name the day of
[13:06.43]	marriage, and God give thee joy!
[13:08.71]LEONATO	Count, take of me my daughter, and with her my
[13:11.85]	fortunes: his grace hath made the match, and an
[13:15.05]	grace say Amen to it.
[13:16.71]BEATRICE	Speak, count, 'tis your cue.
[13:18.62]CLAUDIO	Silence is the perfectest herald of joy: I were
[13:21.88]	but little happy, if I could say how much. Lady, as
[13:25.26]	you are mine, I am yours: I give away myself for
[13:28.52]	you and dote upon the exchange.
[13:30.80]BEATRICE	Speak, cousin; or, if you cannot, stop his mouth
[13:33.94]	with a kiss, and let not him speak neither.
[13:36.89]DON PEDRO	In faith, lady, you have a merry heart.
[13:39.54]BEATRICE	Yea, my lord; I thank it, poor fool, it keeps on
[13:42.68]	the windy side of care. My cousin tells him in his
[13:46.12]	ear that he is in her heart.
[13:48.22]CLAUDIO	And so she doth, cousin.
[13:50.00]BEATRICE	Good Lord, for alliance! Thus goes every one to the
[13:53.45]	world but I, and I am sunburnt; I may sit in a
[13:56.59]	corner and cry heigh-ho for a husband!
[13:59.29]DON PEDRO	Lady Beatrice, I will get you one.
[14:01.69]BEATRICE	I would rather have one of your father's getting.
[14:05.08]	Hath your grace ne'er a brother like you? Your
[14:08.28]	father got excellent husbands, if a maid could come by them.
[14:12.28]DON PEDRO	Will you have me, lady?
[14:14.00]BEATRICE	No, my lord, unless I might have another for
[14:17.02]	working-days: your grace is too costly to wear
[14:20.22]	every day. But, I beseech your grace, pardon me: I
[14:23.48]	was born to speak all mirth and no matter.
[14:26.43]DON PEDRO	Your silence most offends me, and to be merry best
[14:29.88]	becomes you; for, out of question, you were born in
[14:33.26]	a merry hour.
[14:34.43]BEATRICE	No, sure, my lord, my mother cried; but then there
[14:37.69]	was a star danced, and under that was I born.
[14:40.77]	Cousins, God give you joy!
[14:42.68]LEONATO	Niece, will you look to those things I told you of?
[14:46.12]BEATRICE	I cry you mercy, uncle. By your grace's pardon.
[14:49.26]	[Exit]
[14:50.00]DON PEDRO	By my troth, a pleasant-spirited lady.
[14:52.64]LEONATO	There's little of the melancholy element in her, my
[14:56.15]	lord: she is never sad but when she sleeps, and
[14:59.35]	not ever sad then; for I have heard my daughter say,
[15:02.86]	she hath often dreamed of unhappiness and waked
[15:06.18]	herself with laughing.
[15:07.91]DON PEDRO	She cannot endure to hear tell of a husband.
[15:10.98]LEONATO	O, by no means: she mocks all her wooers out of suit.
[15:14.49]DON PEDRO	She were an excellent wife for Benedict.
[15:17.32]LEONATO	O Lord, my lord, if they were but a week married,
[15:20.58]	they would talk themselves mad.
[15:22.86]DON PEDRO	County Claudio, when mean you to go to church?
[15:26.00]CLAUDIO	To-morrow, my lord: time goes on crutches till love
[15:29.44]	have all his rites.
[15:30.98]LEONATO	Not till Monday, my dear son, which is hence a just
[15:34.43]	seven-night; and a time too brief, too, to have all
[15:37.81]	things answer my mind.
[15:39.54]DON PEDRO	Come, you shake the head at so long a breathing:
[15:42.80]	but, I warrant thee, Claudio, the time shall not go
[15:46.18]	dully by us. I will in the interim undertake one of
[15:49.69]	Hercules' labours; which is, to bring Signior
[15:52.70]	Benedick and the Lady Beatrice into a mountain of
[15:56.15]	affection the one with the other. I would fain have
[15:59.66]	it a match, and I doubt not but to fashion it, if
[16:02.98]	you three will but minister such assistance as I
[16:06.37]	shall give you direction.
[16:08.27]LEONATO	My lord, I am for you, though it cost me ten
[16:11.29]	nights' watchings.
[16:12.70]CLAUDIO	And I, my lord.
[16:13.93]DON PEDRO	And you too, gentle Hero?
[16:15.78]HERO	I will do any modest office, my lord, to help my
[16:19.04]	cousin to a good husband.
[16:20.95]DON PEDRO	And Benedick is not the unhopefullest husband that
[16:24.46]	I know. Thus far can I praise him; he is of a noble
[16:27.90]	strain, of approved valour and confirmed honesty. I
[16:31.35]	will teach you how to humour your cousin, that she
[16:34.80]	shall fall in love with Benedick; and I, with your
[16:38.18]	two helps, will so practise on Benedick that, in
[16:41.44]	despite of his quick wit and his queasy stomach, he
[16:44.95]	shall fall in love with Beatrice. If we can do this,
[16:48.46]	Cupid is no longer an archer: his glory shall be
[16:51.78]	ours, for we are the only love-gods. Go in with me,
[16:55.16]	and I will tell you my drift.
[16:57.32]	[Exeunt]
[16:58.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-1.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-1.lrc
