[00:00.38]	[The same.,]
[00:01.14]	[Enter DON JOHN and BORACHIO]
[00:01.91]DON JOHN	It is so; the Count Claudio shall marry the
[00:05.03]	daughter of Leonato.
[00:06.69]BORACHIO	Yea, my lord; but I can cross it.
[00:09.05]DON JOHN	Any bar, any cross, any impediment will be
[00:12.04]	medicinable to me: I am sick in displeasure to him,
[00:15.61]	and whatsoever comes athwart his affection ranges
[00:19.18]	evenly with mine. How canst thou cross this marriage?
[00:22.88]BORACHIO	Not honestly, my lord; but so covertly that no
[00:26.13]	dishonesty shall appear in me.
[00:28.43]DON JOHN	Show me briefly how.
[00:30.08]BORACHIO	I think I told your lordship a year since, how much
[00:33.72]	I am in the favour of Margaret, the waiting
[00:36.84]	gentlewoman to Hero.
[00:38.50]DON JOHN	I remember.
[00:39.58]BORACHIO	I can, at any unseasonable instant of the night,
[00:42.96]	appoint her to look out at her lady's chamber window.
[00:46.72]DON JOHN	What life is in that, to be the death of this marriage?
[00:50.54]BORACHIO	The poison of that lies in you to temper. Go you to
[00:54.18]	the prince your brother; spare not to tell him that
[00:57.81]	he hath wronged his honour in marrying the renowned
[01:01.51]	Claudio--whose estimation do you mightily hold
[01:04.82]	up--to a contaminated stale, such a one as Hero.
[01:08.14]DON JOHN	What proof shall I make of that?
[01:10.56]BORACHIO	Proof enough to misuse the prince, to vex Claudio,
[01:14.07]	to undo Hero and kill Leonato. Look you for any
[01:17.45]	other issue?
[01:18.59]DON JOHN	Only to despite them, I will endeavour any thing.
[01:22.03]BORACHIO	Go, then; find me a meet hour to draw Don Pedro and
[01:25.60]	the Count Claudio alone: tell them that you know
[01:29.05]	that Hero loves me; intend a kind of zeal both to the
[01:32.81]	prince and Claudio, as,--in love of your brother's
[01:36.25]	honour, who hath made this match, and his friend's
[01:39.76]	reputation, who is thus like to be cozened with the
[01:43.39]	semblance of a maid,--that you have discovered
[01:46.64]	thus. They will scarcely believe this without trial:
[01:50.27]	offer them instances; which shall bear no less
[01:53.59]	likelihood than to see me at her chamber-window,
[01:57.03]	hear me call Margaret Hero, hear Margaret term me
[02:00.54]	Claudio; and bring them to see this the very night
[02:04.11]	before the intended wedding,--for in the meantime I
[02:07.68]	will so fashion the matter that Hero shall be
[02:10.99]	absent,--and there shall appear such seeming truth
[02:14.50]	of Hero's disloyalty that jealousy shall be called
[02:18.13]	assurance and all the preparation overthrown.
[02:21.38]DON JOHN	Grow this to what adverse issue it can, I will put
[02:24.95]	it in practise. Be cunning in the working this, and
[02:28.52]	thy fee is a thousand ducats.
[02:30.75]BORACHIO	Be you constant in the accusation, and my cunning
[02:34.26]	shall not shame me.
[02:35.85]DON JOHN	I will presently go learn their day of marriage.
[02:39.29]	[Exeunt]
[02:40.00] ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-2.mp3 ./Plays/19-Much-Ado-About-Nothing/19-Much-Ado-About-Nothing-Act-2-Scene-2.lrc
