[00:00.50]	[Athens. QUINCE'S house.,]
[00:01.52]	[Enter QUINCE, FLUTE, SNOUT, and STARVELING]
[00:02.53]QUINCE	Have you sent to Bottom's house? is he come home yet?
[00:07.44]STARVELING	He cannot be heard of. Out of doubt he is
[00:11.41]	transported.
[00:12.94]FLUTE	If he come not, then the play is marred: it goes
[00:17.42]	not forward, doth it?
[00:19.62]QUINCE	It is not possible: you have not a man in all
[00:23.93]	Athens able to discharge Pyramus but he.
[00:27.82]FLUTE	No, he hath simply the best wit of any handicraft
[00:32.48]	man in Athens.
[00:34.17]QUINCE	Yea and the best person too; and he is a very
[00:38.48]	paramour for a sweet voice.
[00:41.27]FLUTE	You must say 'paragon:' a paramour is, God bless us,
[00:45.84]	a thing of naught.
[00:47.87]	[Enter SNUG]
[00:48.88]SNUG	Masters, the duke is coming from the temple, and
[00:53.37]	there is two or three lords and ladies more married:
[00:58.27]	if our sport had gone forward, we had all been made
[01:03.10]	men.
[01:03.94]FLUTE	O sweet bully Bottom! Thus hath he lost sixpence a
[01:08.68]	day during his life; he could not have 'scaped
[01:12.99]	sixpence a day: an the duke had not given him
[01:17.31]	sixpence a day for playing Pyramus, I'll be hanged;
[01:22.04]	he would have deserved it: sixpence a day in
[01:26.27]	Pyramus, or nothing.
[01:28.39]	[Enter BOTTOM]
[01:29.40]BOTTOM	Where are these lads? where are these hearts?
[01:33.63]QUINCE	Bottom! O most courageous day! O most happy hour!
[01:38.11]BOTTOM	Masters, I am to discourse wonders: but ask me not
[01:42.77]	what; for if I tell you, I am no true Athenian. I
[01:47.25]	will tell you every thing, right as it fell out.
[01:51.73]QUINCE	Let us hear, sweet Bottom.
[01:54.35]BOTTOM	Not a word of me. All that I will tell you is, that
[01:59.09]	the duke hath dined. Get your apparel together,
[02:03.49]	good strings to your beards, new ribbons to your
[02:08.06]	pumps; meet presently at the palace; every man look
[02:12.79]	o'er his part; for the short and the long is, our
[02:17.36]	play is preferred. In any case, let Thisby have
[02:21.76]	clean linen; and let not him that plays the lion
[02:26.33]	pair his nails, for they shall hang out for the
[02:30.81]	lion's claws. And, most dear actors, eat no onions
[02:35.38]	nor garlic, for we are to utter sweet breath; and I
[02:40.11]	do not doubt but to hear them say, it is a sweet
[02:44.68]	comedy. No more words: away! go, away!
[02:48.06]	[Exeunt]
[02:49.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-4-Scene-2.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-4-Scene-2.lrc
