[00:00.51]	[The same. LYSANDER, DEMETRIUS, HELENA, and HERMIA,]
[00:01.55]	lying asleep.
[00:03.20]	[Enter TITANIA and BOTTOM; PEASEBLOSSOM, COBWEB, MOTH,
[00:03.72]	+ MUSTARDSEED, and other Fairies attending; OBERON
[00:04.23]	+ behind unseen]
[00:04.75]TITANIA	Come, sit thee down upon this flowery bed,
[00:08.82]	While I thy amiable cheeks do coy,
[00:12.28]	And stick musk-roses in thy sleek smooth head,
[00:16.78]	And kiss thy fair large ears, my gentle joy.
[00:21.02]BOTTOM	Where's Peaseblossom?
[00:23.35]PEASEBLOSSOM	Ready.
[00:24.39]BOTTOM	Scratch my head Peaseblossom. Where's Mounsieur Cobweb?
[00:29.58]COBWEB	Ready.
[00:30.62]BOTTOM	Mounsieur Cobweb, good mounsieur, get you your
[00:35.03]	weapons in your hand, and kill me a red-hipped
[00:39.53]	humble-bee on the top of a thistle; and, good
[00:43.86]	mounsieur, bring me the honey-bag. Do not fret
[00:48.27]	yourself too much in the action, mounsieur; and,
[00:52.77]	good mounsieur, have a care the honey-bag break not;
[00:57.70]	I would be loath to have you overflown with a
[01:02.20]	honey-bag, signior. Where's Mounsieur Mustardseed?
[01:06.87]MUSTARDSEED	Ready.
[01:07.91]BOTTOM	Give me your neaf, Mounsieur Mustardseed. Pray you,
[01:12.66]	leave your courtesy, good mounsieur.
[01:16.21]MUSTARDSEED	What's your Will?
[01:18.20]BOTTOM	Nothing, good mounsieur, but to help Cavalery Cobweb
[01:23.13]	to scratch. I must to the barber's, monsieur; for
[01:27.72]	methinks I am marvellous hairy about the face; and I
[01:32.74]	am such a tender ass, if my hair do but tickle me,
[01:37.49]	I must scratch.
[01:39.31]TITANIA	What, wilt thou hear some music,
[01:42.51]	my sweet love?
[01:44.24]BOTTOM	I have a reasonable good ear in music. Let's have
[01:49.00]	the tongs and the bones.
[01:51.60]TITANIA	Or say, sweet love, what thou desirest to eat.
[01:55.92]BOTTOM	Truly, a peck of provender: I could munch your good
[02:00.77]	dry oats. Methinks I have a great desire to a bottle
[02:05.78]	of hay: good hay, sweet hay, hath no fellow.
[02:09.85]TITANIA	I have a venturous fairy that shall seek
[02:13.92]	The squirrel's hoard, and fetch thee new nuts.
[02:18.33]BOTTOM	I had rather have a handful or two of dried peas.
[02:23.09]	But, I pray you, let none of your people stir me: I
[02:27.84]	have an exposition of sleep come upon me.
[02:31.91]TITANIA	Sleep thou, and I will wind thee in my arms.
[02:36.15]	Fairies, begone, and be all ways away.
[02:39.78]	[Exeunt fairies]
[02:40.82]	So doth the woodbine the sweet honeysuckle
[02:45.06]	Gently entwist; the female ivy so
[02:48.43]	Enrings the barky fingers of the elm.
[02:52.15]	O, how I love thee! how I dote on thee!
[02:55.87]	[They sleep]
[02:56.91]	[Enter PUCK]
[02:57.95]OBERON	[Advancing] Welcome, good Robin.
[03:00.63]	See'st thou this sweet sight?
[03:03.66]	Her dotage now I do begin to pity:
[03:07.12]	For, meeting her of late behind the wood,
[03:11.10]	Seeking sweet favours from this hateful fool,
[03:15.51]	I did upbraid her and fall out with her;
[03:19.49]	For she his hairy temples then had rounded
[03:23.73]	With a coronet of fresh and fragrant flowers;
[03:28.14]	And that same dew, which sometime on the buds
[03:32.55]	Was wont to swell like round and orient pearls,
[03:37.14]	Stood now within the pretty flowerets' eyes
[03:41.38]	Like tears that did their own disgrace bewail.
[03:45.88]	When I had at my pleasure taunted her
[03:49.68]	And she in mild terms begg'd my patience,
[03:53.75]	I then did ask of her her changeling child;
[03:57.99]	Which straight she gave me, and her fairy sent
[04:02.49]	To bear him to my bower in fairy land.
[04:06.29]	And now I have the boy, I will undo
[04:09.84]	This hateful imperfection of her eyes:
[04:13.65]	And, gentle Puck, take this transformed scalp
[04:17.97]	From off the head of this Athenian swain;
[04:22.04]	That, he awaking when the other do,
[04:25.50]	May all to Athens back again repair
[04:29.13]	And think no more of this night's accidents
[04:33.46]	But as the fierce vexation of a dream.
[04:37.27]	But first I will release the fairy queen.
[04:41.33]	Be as thou wast wont to be;
[04:44.19]	See as thou wast wont to see:
[04:47.21]	Dian's bud o'er Cupid's flower
[04:50.41]	Hath such force and blessed power.
[04:53.88]	Now, my Titania; wake you, my sweet queen.
[04:57.77]TITANIA	My Oberon! what visions have I seen!
[05:01.32]	Methought I was enamour'd of an ass.
[05:04.95]OBERON	There lies your love.
[05:07.28]TITANIA	How came these things to pass?
[05:10.40]	O, how mine eyes do loathe his visage now!
[05:14.47]OBERON	Silence awhile. Robin, take off this head.
[05:18.44]	Titania, music call; and strike more dead
[05:22.42]	Than common sleep of all these five the sense.
[05:26.92]TITANIA	Music, ho! music, such as charmeth sleep!
[05:30.73]	[Music, still]
[05:31.77]PUCK	Now, when thou wakest, with thine
[05:35.05]	own fool's eyes peep.
[05:37.39]OBERON	Sound, music! Come, my queen, take hands with me,
[05:41.80]	And rock the ground whereon these sleepers be.
[05:46.30]	Now thou and I are new in amity,
[05:49.59]	And will to-morrow midnight solemnly
[05:53.31]	Dance in Duke Theseus' house triumphantly,
[05:57.37]	And bless it to all fair prosperity:
[06:01.01]	There shall the pairs of faithful lovers be
[06:05.33]	Wedded, with Theseus, all in jollity.
[06:08.88]PUCK	Fairy king, attend, and mark:
[06:11.74]	I do hear the morning lark.
[06:14.59]OBERON	Then, my queen, in silence sad,
[06:17.62]	Trip we after the night's shade:
[06:20.91]	We the globe can compass soon,
[06:24.02]	Swifter than the wandering moon.
[06:27.31]TITANIA	Come, my lord, and in our flight
[06:30.51]	Tell me how it came this night
[06:33.71]	That I sleeping here was found
[06:36.91]	With these mortals on the ground.
[06:40.28]	[Exeunt]
[06:41.32]	[Horns winded within]
[06:42.36]	[Enter THESEUS, HIPPOLYTA, EGEUS, and train]
[06:43.40]THESEUS	Go, one of you, find out the forester;
[06:47.03]	For now our observation is perform'd;
[06:50.75]	And since we have the vaward of the day,
[06:54.73]	My love shall hear the music of my hounds.
[06:58.88]	Uncouple in the western valley; let them go:
[07:03.12]	Dispatch, I say, and find the forester.
[07:06.84]	[Exit an Attendant]
[07:07.88]	We will, fair queen, up to the mountain's top,
[07:12.21]	And mark the musical confusion
[07:15.41]	Of hounds and echo in conjunction.
[07:18.87]HIPPOLYTA	I was with Hercules and Cadmus once,
[07:22.50]	When in a wood of Crete they bay'd the bear
[07:26.83]	With hounds of Sparta: never did I hear
[07:30.72]	Such gallant chiding: for, besides the groves,
[07:35.05]	The skies, the fountains, every region near
[07:39.20]	Seem'd all one mutual cry: I never heard
[07:43.18]	So musical a discord, such sweet thunder.
[07:47.16]THESEUS	My hounds are bred out of the Spartan kind,
[07:51.40]	So flew'd, so sanded, and their heads are hung
[07:55.81]	With ears that sweep away the morning dew;
[07:59.96]	Crook-knee'd, and dew-lapp'd like Thessalian bulls;
[08:04.81]	Slow in pursuit, but match'd in mouth like bells,
[08:09.48]	Each under each. A cry more tuneable
[08:13.11]	Was never holla'd to, nor cheer'd with horn,
[08:17.35]	In Crete, in Sparta, nor in Thessaly:
[08:20.90]	Judge when you hear. But, soft! what nymphs are these?
[08:25.83]EGEUS	My lord, this is my daughter here asleep;
[08:29.81]	And this, Lysander; this Demetrius is;
[08:33.44]	This Helena, old Nedar's Helena:
[08:36.64]	I wonder of their being here together.
[08:40.45]THESEUS	No doubt they rose up early to observe
[08:44.34]	The rite of May, and hearing our intent,
[08:48.24]	Came here in grace our solemnity.
[08:51.61]	But speak, Egeus; is not this the day
[08:55.24]	That Hermia should give answer of her choice?
[08:59.66]EGEUS	It is, my lord.
[09:01.39]THESEUS	Go, bid the huntsmen wake them with their horns.
[09:05.97]	[Horns and shout within. LYSANDER, DEMETRIUS,
[09:06.49]	+ HELENA, and HERMIA wake and start up]
[09:07.01]	Good morrow, friends. Saint Valentine is past:
[09:11.33]	Begin these wood-birds but to couple now?
[09:15.40]LYSANDER	Pardon, my lord.
[09:17.22]THESEUS	I pray you all, stand up.
[09:19.81]	I know you two are rival enemies:
[09:23.19]	How comes this gentle concord in the world,
[09:27.43]	That hatred is so far from jealousy,
[09:31.06]	To sleep by hate, and fear no enmity?
[09:34.69]LYSANDER	My lord, I shall reply amazedly,
[09:37.89]	Half sleep, half waking: but as yet, I swear,
[09:42.05]	I cannot truly say how I came here;
[09:45.59]	But, as I think,--for truly would I speak,
[09:49.49]	And now do I bethink me, so it is,--
[09:52.86]	I came with Hermia hither: our intent
[09:56.58]	Was to be gone from Athens, where we might,
[10:00.73]	Without the peril of the Athenian law.
[10:04.54]EGEUS	Enough, enough, my lord; you have enough:
[10:08.35]	I beg the law, the law, upon his head.
[10:11.98]	They would have stolen away; they would, Demetrius,
[10:16.74]	Thereby to have defeated you and me,
[10:20.37]	You of your wife and me of my consent,
[10:24.18]	Of my consent that she should be your wife.
[10:28.42]DEMETRIUS	My lord, fair Helen told me of their stealth,
[10:32.74]	Of this their purpose hither to this wood;
[10:36.89]	And I in fury hither follow'd them,
[10:40.44]	Fair Helena in fancy following me.
[10:43.90]	But, my good lord, I wot not by what power,--
[10:47.97]	But by some power it is,--my love to Hermia,
[10:52.12]	Melted as the snow, seems to me now
[10:55.67]	As the remembrance of an idle gaud
[10:59.21]	Which in my childhood I did dote upon;
[11:03.02]	And all the faith, the virtue of my heart,
[11:07.09]	The object and the pleasure of mine eye,
[11:11.07]	Is only Helena. To her, my lord,
[11:14.18]	Was I betroth'd ere I saw Hermia:
[11:17.55]	But, like in sickness, did I loathe this food;
[11:21.88]	But, as in health, come to my natural taste,
[11:26.03]	Now I do wish it, love it, long for it,
[11:29.75]	And will for evermore be true to it.
[11:33.39]THESEUS	Fair lovers, you are fortunately met:
[11:37.02]	Of this discourse we more will hear anon.
[11:41.09]	Egeus, I will overbear your will;
[11:44.37]	For in the temple by and by with us
[11:48.01]	These couples shall eternally be knit:
[11:51.81]	And, for the morning now is something worn,
[11:55.97]	Our purposed hunting shall be set aside.
[11:59.95]	Away with us to Athens; three and three,
[12:03.84]	We'll hold a feast in great solemnity.
[12:07.65]	Come, Hippolyta.
[12:09.46]	[Exeunt THESEUS, HIPPOLYTA, EGEUS, and train]
[12:10.50]DEMETRIUS	These things seem small and undistinguishable,
[12:15.00]HERMIA	Methinks I see these things with parted eye,
[12:19.32]	When every thing seems double.
[12:22.44]HELENA	So methinks:
[12:24.00]	And I have found Demetrius like a jewel,
[12:27.98]	Mine own, and not mine own.
[12:30.74]DEMETRIUS	Are you sure
[12:32.39]	That we are awake? It seems to me
[12:35.76]	That yet we sleep, we dream. Do not you think
[12:40.09]	The duke was here, and bid us follow him?
[12:44.07]HERMIA	Yea; and my father.
[12:46.14]HELENA	And Hippolyta.
[12:47.87]LYSANDER	And he did bid us follow to the temple.
[12:51.77]DEMETRIUS	Why, then, we are awake: let's follow him
[12:55.66]	And by the way let us recount our dreams.
[12:59.73]	[Exeunt]
[13:00.76]BOTTOM	[Awaking] When my cue comes, call me, and I will
[13:05.00]	answer: my next is, 'Most fair Pyramus.' Heigh-ho!
[13:09.41]	Peter Quince! Flute, the bellows-mender! Snout,
[13:13.74]	the tinker! Starveling! God's my life, stolen
[13:17.98]	hence, and left me asleep! I have had a most rare
[13:22.65]	vision. I have had a dream, past the wit of man to
[13:27.41]	say what dream it was: man is but an ass, if he go
[13:32.17]	about to expound this dream. Methought I was--there
[13:37.01]	is no man can tell what. Methought I was,--and
[13:41.34]	methought I had,--but man is but a patched fool, if
[13:46.10]	he will offer to say what methought I had. The eye
[13:50.94]	of man hath not heard, the ear of man hath not
[13:55.44]	seen, man's hand is not able to taste, his tongue
[14:00.11]	to conceive, nor his heart to report, what my dream
[14:04.95]	was. I will get Peter Quince to write a ballad of
[14:09.71]	this dream: it shall be called Bottom's Dream,
[14:14.13]	because it hath no bottom; and I will sing it in the
[14:19.14]	latter end of a play, before the duke:
[14:22.86]	peradventure, to make it the more gracious, I shall
[14:27.71]	sing it at her death.
[14:30.04]	[Exit]
[14:31.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-4-Scene-1.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-4-Scene-1.lrc
