[00:00.49]	[A wood near Athens.,]
[00:01.49]	[Enter, from opposite sides, a Fairy, and PUCK]
[00:02.48]PUCK	How now, spirit! whither wander you?
[00:05.79]	Fairy Over hill, over dale,
[00:08.44]	Thorough bush, thorough brier,
[00:11.34]	Over park, over pale,
[00:13.50]	Thorough flood, thorough fire,
[00:16.39]	I do wander everywhere,
[00:18.80]	Swifter than the moon's sphere;
[00:21.86]	And I serve the fairy queen,
[00:24.68]	To dew her orbs upon the green.
[00:27.74]	The cowslips tall her pensioners be:
[00:31.22]	In their gold coats spots you see;
[00:34.53]	Those be rubies, fairy favours,
[00:37.52]	In those freckles live their savours:
[00:41.08]	I must go seek some dewdrops here
[00:44.39]	And hang a pearl in every cowslip's ear.
[00:48.20]	Farewell, thou lob of spirits; I'll be gone:
[00:52.18]	Our queen and all our elves come here anon.
[00:56.23]PUCK	The king doth keep his revels here to-night:
[01:00.38]	Take heed the queen come not within his sight;
[01:04.68]	For Oberon is passing fell and wrath,
[01:08.24]	Because that she as her attendant hath
[01:11.97]	A lovely boy, stolen from an Indian king;
[01:15.78]	She never had so sweet a changeling;
[01:19.26]	And jealous Oberon would have the child
[01:23.07]	Knight of his train, to trace the forests wild;
[01:27.38]	But she perforce withholds the loved boy,
[01:31.27]	Crowns him with flowers and makes him all her joy:
[01:35.91]	And now they never meet in grove or green,
[01:39.88]	By fountain clear, or spangled starlight sheen,
[01:44.19]	But, they do square, that all their elves for fear
[01:48.75]	Creep into acorn-cups and hide them there.
[01:52.72]Fairy	Either I mistake your shape and making quite,
[01:56.95]	Or else you are that shrewd and knavish sprite
[02:01.34]	Call'd Robin Goodfellow: are not you he
[02:05.06]	That frights the maidens of the villagery;
[02:09.04]	Skim milk, and sometimes labour in the quern
[02:13.18]	And bootless make the breathless housewife churn;
[02:17.73]	And sometime make the drink to bear no barm;
[02:21.88]	Mislead night-wanderers, laughing at their harm?
[02:26.27]	Those that Hobgoblin call you and sweet Puck,
[02:30.49]	You do their work, and they shall have good luck:
[02:34.96]	Are not you he?
[02:36.70]PUCK	Thou speak'st aright;
[02:38.94]	I am that merry wanderer of the night.
[02:42.58]	I jest to Oberon and make him smile
[02:46.06]	When I a fat and bean-fed horse beguile,
[02:49.87]	Neighing in likeness of a filly foal:
[02:53.43]	And sometime lurk I in a gossip's bowl,
[02:57.16]	In very likeness of a roasted crab,
[03:00.56]	And when she drinks, against her lips I bob
[03:04.61]	And on her wither'd dewlap pour the ale.
[03:08.42]	The wisest aunt, telling the saddest tale,
[03:12.32]	Sometime for three-foot stool mistaketh me;
[03:16.38]	Then slip I from her bum, down topples she,
[03:20.35]	And 'tailor' cries, and falls into a cough;
[03:24.16]	And then the whole quire hold their hips and laugh,
[03:28.88]	And waxen in their mirth and neeze and swear
[03:33.11]	A merrier hour was never wasted there.
[03:36.75]	But, room, fairy! here comes Oberon.
[03:39.98]Fairy	And here my mistress. Would that he were gone!
[03:44.21]	[Enter, from one side, OBERON, with his train;
[03:44.70]	+ from the other, TITANIA, with hers]
[03:45.20]OBERON	Ill met by moonlight, proud Titania.
[03:48.59]TITANIA	What, jealous Oberon! Fairies, skip hence:
[03:52.32]	I have forsworn his bed and company.
[03:55.80]OBERON	Tarry, rash wanton: am not I thy lord?
[03:59.28]TITANIA	Then I must be thy lady: but I know
[04:02.68]	When thou hast stolen away from fairy land,
[04:06.73]	And in the shape of Corin sat all day,
[04:10.38]	Playing on pipes of corn and versing love
[04:14.35]	To amorous Phillida. Why art thou here,
[04:18.00]	Come from the farthest Steppe of India?
[04:21.73]	But that, forsooth, the bouncing Amazon,
[04:25.37]	Your buskin'd mistress and your warrior love,
[04:29.59]	To Theseus must be wedded, and you come
[04:33.32]	To give their bed joy and prosperity.
[04:36.88]OBERON	How canst thou thus for shame, Titania,
[04:40.53]	Glance at my credit with Hippolyta,
[04:43.92]	Knowing I know thy love to Theseus?
[04:47.32]	Didst thou not lead him through the glimmering night
[04:52.21]	From Perigenia, whom he ravished?
[04:55.35]	And make him with fair AEgle break his faith,
[04:59.58]	With Ariadne and Antiopa?
[05:02.14]TITANIA	These are the forgeries of jealousy:
[05:05.62]	And never, since the middle summer's spring,
[05:09.68]	Met we on hill, in dale, forest or mead,
[05:13.33]	By paved fountain or by rushy brook,
[05:16.80]	Or in the beached margent of the sea,
[05:20.37]	To dance our ringlets to the whistling wind,
[05:24.51]	But with thy brawls thou hast disturb'd our sport.
[05:29.15]	Therefore the winds, piping to us in vain,
[05:33.04]	As in revenge, have suck'd up from the sea
[05:37.01]	Contagious fogs; which falling in the land
[05:40.99]	Have every pelting river made so proud
[05:44.72]	That they have overborne their continents:
[05:48.69]	The ox hath therefore stretch'd his yoke in vain,
[05:53.25]	The ploughman lost his sweat, and the green corn
[05:57.72]	Hath rotted ere his youth attain'd a beard;
[06:01.78]	The fold stands empty in the drowned field,
[06:05.84]	And crows are fatted with the murrion flock;
[06:09.98]	The nine men's morris is fill'd up with mud,
[06:14.12]	And the quaint mazes in the wanton green
[06:18.01]	For lack of tread are undistinguishable:
[06:21.82]	The human mortals want their winter here;
[06:25.72]	No night is now with hymn or carol blest:
[06:29.61]	Therefore the moon, the governess of floods,
[06:33.67]	Pale in her anger, washes all the air,
[06:37.23]	That rheumatic diseases do abound:
[06:40.54]	And thorough this distemperature we see
[06:44.35]	The seasons alter: hoary-headed frosts
[06:48.00]	Far in the fresh lap of the crimson rose,
[06:51.89]	And on old Hiems' thin and icy crown
[06:55.37]	An odorous chaplet of sweet summer buds
[06:59.18]	Is, as in mockery, set: the spring, the summer,
[07:03.24]	The childing autumn, angry winter, change
[07:07.05]	Their wonted liveries, and the mazed world,
[07:11.02]	By their increase, now knows not which is which:
[07:15.41]	And this same progeny of evils comes
[07:18.97]	From our debate, from our dissension;
[07:22.45]	We are their parents and original.
[07:25.76]OBERON	Do you amend it then; it lies in you:
[07:29.24]	Why should Titania cross her Oberon?
[07:32.72]	I do but beg a little changeling boy,
[07:36.28]	To be my henchman.
[07:38.27]TITANIA	Set your heart at rest:
[07:40.67]	The fairy land buys not the child of me.
[07:44.48]	His mother was a votaress of my order:
[07:48.13]	And, in the spiced Indian air, by night,
[07:51.77]	Full often hath she gossip'd by my side,
[07:55.58]	And sat with me on Neptune's yellow sands,
[07:59.56]	Marking the embarked traders on the flood,
[08:03.53]	When we have laugh'd to see the sails conceive
[08:07.92]	And grow big-bellied with the wanton wind;
[08:11.90]	Which she, with pretty and with swimming gait
[08:16.12]	Following,--her womb then rich with my young squire,--
[08:20.76]	Would imitate, and sail upon the land,
[08:24.32]	To fetch me trifles, and return again,
[08:27.88]	As from a voyage, rich with merchandise.
[08:31.61]	But she, being mortal, of that boy did die;
[08:35.50]	And for her sake do I rear up her boy,
[08:39.15]	And for her sake I will not part with him.
[08:43.12]OBERON	How long within this wood intend you stay?
[08:47.10]TITANIA	Perchance till after Theseus' wedding-day.
[08:50.99]	If you will patiently dance in our round
[08:54.89]	And see our moonlight revels, go with us;
[08:58.70]	If not, shun me, and I will spare your haunts.
[09:02.84]OBERON	Give me that boy, and I will go with thee.
[09:06.73]TITANIA	Not for thy fairy kingdom. Fairies, away!
[09:10.46]	We shall chide downright, if I longer stay.
[09:14.43]	[Exit TITANIA with her train]
[09:15.43]OBERON	Well, go thy way: thou shalt not from this grove
[09:19.82]	Till I torment thee for this injury.
[09:23.29]	My gentle Puck, come hither. Thou rememberest
[09:27.44]	Since once I sat upon a promontory,
[09:30.83]	And heard a mermaid on a dolphin's back
[09:34.64]	Uttering such dulcet and harmonious breath
[09:38.70]	That the rude sea grew civil at her song
[09:42.59]	And certain stars shot madly from their spheres,
[09:47.07]	To hear the sea-maid's music.
[09:49.96]PUCK	I remember.
[09:51.37]OBERON	That very time I saw, but thou couldst not,
[09:55.35]	Flying between the cold moon and the earth,
[09:59.41]	Cupid all arm'd: a certain aim he took
[10:03.05]	At a fair vestal throned by the west,
[10:06.61]	And loosed his love-shaft smartly from his bow,
[10:11.00]	As it should pierce a hundred thousand hearts;
[10:15.31]	But I might see young Cupid's fiery shaft
[10:19.29]	Quench'd in the chaste beams of the watery moon,
[10:23.76]	And the imperial votaress passed on,
[10:27.24]	In maiden meditation, fancy-free.
[10:30.38]	Yet mark'd I where the bolt of Cupid fell:
[10:34.36]	It fell upon a little western flower,
[10:37.92]	Before milk-white, now purple with love's wound,
[10:42.31]	And maidens call it love-in-idleness.
[10:45.87]	Fetch me that flower; the herb I shew'd thee once:
[10:50.43]	The juice of it on sleeping eye-lids laid
[10:54.40]	Will make or man or woman madly dote
[10:57.96]	Upon the next live creature that it sees.
[11:01.86]	Fetch me this herb; and be thou here again
[11:05.83]	Ere the leviathan can swim a league.
[11:09.31]PUCK	I'll put a girdle round about the earth
[11:13.12]	In forty minutes.
[11:15.03]	[Exit]
[11:16.02]OBERON	Having once this juice,
[11:18.42]	I'll watch Titania when she is asleep,
[11:22.07]	And drop the liquor of it in her eyes.
[11:25.71]	The next thing then she waking looks upon,
[11:29.69]	Be it on lion, bear, or wolf, or bull,
[11:33.08]	On meddling monkey, or on busy ape,
[11:36.40]	She shall pursue it with the soul of love:
[11:40.37]	And ere I take this charm from off her sight,
[11:44.60]	As I can take it with another herb,
[11:47.99]	I'll make her render up her page to me.
[11:51.72]	But who comes here? I am invisible;
[11:55.03]	And I will overhear their conference.
[11:58.59]	[Enter DEMETRIUS, HELENA, following him]
[11:59.59]DEMETRIUS	I love thee not, therefore pursue me not.
[12:03.40]	Where is Lysander and fair Hermia?
[12:06.71]	The one I'll slay, the other slayeth me.
[12:10.44]	Thou told'st me they were stolen unto this wood;
[12:14.91]	And here am I, and wode within this wood,
[12:18.72]	Because I cannot meet my Hermia.
[12:21.87]	Hence, get thee gone, and follow me no more.
[12:25.84]HELENA	You draw me, you hard-hearted adamant;
[12:29.40]	But yet you draw not iron, for my heart
[12:33.13]	Is true as steel: leave you your power to draw,
[12:37.44]	And I shall have no power to follow you.
[12:41.25]DEMETRIUS	Do I entice you? do I speak you fair?
[12:44.73]	Or, rather, do I not in plainest truth
[12:48.29]	Tell you, I do not, nor I cannot love you?
[12:52.10]HELENA	And even for that do I love you the more.
[12:55.99]	I am your spaniel; and, Demetrius,
[12:59.14]	The more you beat me, I will fawn on you:
[13:02.95]	Use me but as your spaniel, spurn me, strike me,
[13:07.26]	Neglect me, lose me; only give me leave,
[13:10.90]	Unworthy as I am, to follow you.
[13:13.97]	What worser place can I beg in your love,--
[13:17.86]	And yet a place of high respect with me,--
[13:21.67]	Than to be used as you use your dog?
[13:25.15]DEMETRIUS	Tempt not too much the hatred of my spirit;
[13:29.21]	For I am sick when I do look on thee.
[13:32.77]HELENA	And I am sick when I look not on you.
[13:36.33]DEMETRIUS	You do impeach your modesty too much,
[13:39.89]	To leave the city and commit yourself
[13:43.53]	Into the hands of one that loves you not;
[13:47.43]	To trust the opportunity of night
[13:50.74]	And the ill counsel of a desert place
[13:54.38]	With the rich worth of your virginity.
[13:58.03]HELENA	Your virtue is my privilege: for that
[14:01.59]	It is not night when I do see your face,
[14:05.40]	Therefore I think I am not in the night;
[14:09.21]	Nor doth this wood lack worlds of company,
[14:13.19]	For you in my respect are all the world:
[14:17.00]	Then how can it be said I am alone,
[14:20.39]	When all the world is here to look on me?
[14:24.28]DEMETRIUS	I'll run from thee and hide me in the brakes,
[14:28.51]	And leave thee to the mercy of wild beasts.
[14:32.57]HELENA	The wildest hath not such a heart as you.
[14:36.46]	Run when you will, the story shall be changed:
[14:40.68]	Apollo flies, and Daphne holds the chase;
[14:44.49]	The dove pursues the griffin; the mild hind
[14:48.55]	Makes speed to catch the tiger; bootless speed,
[14:52.86]	When cowardice pursues and valour flies.
[14:56.67]DEMETRIUS	I will not stay thy questions; let me go:
[15:00.48]	Or, if thou follow me, do not believe
[15:03.96]	But I shall do thee mischief in the wood.
[15:07.85]HELENA	Ay, in the temple, in the town, the field,
[15:11.58]	You do me mischief. Fie, Demetrius!
[15:14.81]	Your wrongs do set a scandal on my sex:
[15:18.54]	We cannot fight for love, as men may do;
[15:22.26]	We should be wood and were not made to woo.
[15:26.32]	[Exit DEMETRIUS]
[15:27.32]	I'll follow thee and make a heaven of hell,
[15:31.37]	To die upon the hand I love so well.
[15:34.85]	[Exit]
[15:35.85]OBERON	Fare thee well, nymph: ere he do leave this grove,
[15:40.32]	Thou shalt fly him and he shall seek thy love.
[15:44.63]	[Re-enter PUCK]
[15:45.62]	Hast thou the flower there? Welcome, wanderer.
[15:49.76]PUCK	Ay, there it is.
[15:51.50]OBERON	I pray thee, give it me.
[15:53.90]	I know a bank where the wild thyme blows,
[15:57.80]	Where oxlips and the nodding violet grows,
[16:01.77]	Quite over-canopied with luscious woodbine,
[16:05.83]	With sweet musk-roses and with eglantine:
[16:09.72]	There sleeps Titania sometime of the night,
[16:13.78]	Lull'd in these flowers with dances and delight;
[16:18.25]	And there the snake throws her enamell'd skin,
[16:22.56]	Weed wide enough to wrap a fairy in:
[16:26.04]	And with the juice of this I'll streak her eyes,
[16:30.51]	And make her full of hateful fantasies.
[16:34.24]	Take thou some of it, and seek through this grove:
[16:38.79]	A sweet Athenian lady is in love
[16:42.02]	With a disdainful youth: anoint his eyes;
[16:45.83]	But do it when the next thing he espies
[16:49.64]	May be the lady: thou shalt know the man
[16:53.45]	By the Athenian garments he hath on.
[16:56.93]	Effect it with some care, that he may prove
[17:00.99]	More fond on her than she upon her love:
[17:04.80]	And look thou meet me ere the first cock crow.
[17:09.11]PUCK	Fear not, my lord, your servant shall do so.
[17:13.08]	[Exeunt]
[17:14.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-2-Scene-1.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-2-Scene-1.lrc
