[00:00.46]	[Enter LYSANDER and HELENA]
[00:01.38]LYSANDER	Why should you think that I should woo in scorn?
[00:05.54]	Scorn and derision never come in tears:
[00:09.00]	Look, when I vow, I weep; and vows so born,
[00:12.54]	In their nativity all truth appears.
[00:15.77]	How can these things in me seem scorn to you,
[00:19.70]	Bearing the badge of faith, to prove them true?
[00:23.70]HELENA	You do advance your cunning more and more.
[00:27.39]	When truth kills truth, O devilish-holy fray!
[00:31.24]	These vows are Hermia's: will you give her o'er?
[00:35.32]	Weigh oath with oath, and you will nothing weigh:
[00:39.48]	Your vows to her and me, put in two scales,
[00:43.17]	Will even weigh, and both as light as tales.
[00:46.94]LYSANDER	I had no judgment when to her I swore.
[00:50.33]HELENA	Nor none, in my mind, now you give her o'er.
[00:54.02]LYSANDER	Demetrius loves her, and he loves not you.
[00:57.64]DEMETRIUS	[Awaking] O Helena, goddess, nymph, perfect, divine!
[01:01.49]	To what, my love, shall I compare thine eyne?
[01:05.26]	Crystal is muddy. O, how ripe in show
[01:08.49]	Thy lips, those kissing cherries, tempting grow!
[01:12.49]	That pure congealed white, high Taurus snow,
[01:16.26]	Fann'd with the eastern wind, turns to a crow
[01:20.19]	When thou hold'st up thy hand: O, let me kiss
[01:24.04]	This princess of pure white, this seal of bliss!
[01:28.12]HELENA	O spite! O hell! I see you all are bent
[01:31.50]	To set against me for your merriment:
[01:34.81]	If you we re civil and knew courtesy,
[01:38.12]	You would not do me thus much injury.
[01:41.43]	Can you not hate me, as I know you do,
[01:44.74]	But you must join in souls to mock me too?
[01:48.43]	If you were men, as men you are in show,
[01:51.90]	You would not use a gentle lady so;
[01:55.05]	To vow, and swear, and superpraise my parts,
[01:58.75]	When I am sure you hate me with your hearts.
[02:02.59]	You both are rivals, and love Hermia;
[02:05.83]	And now both rivals, to mock Helena:
[02:08.98]	A trim exploit, a manly enterprise,
[02:12.06]	To conjure tears up in a poor maid's eyes
[02:15.76]	With your derision! none of noble sort
[02:19.14]	Would so offend a virgin, and extort
[02:22.37]	A poor soul's patience, all to make you sport.
[02:26.30]LYSANDER	You are unkind, Demetrius; be not so;
[02:29.45]	For you love Hermia; this you know I know:
[02:33.07]	And here, with all good will, with all my heart,
[02:37.07]	In Hermia's love I yield you up my part;
[02:40.61]	And yours of Helena to me bequeath,
[02:43.77]	Whom I do love and will do till my death.
[02:47.39]HELENA	Never did mockers waste more idle breath.
[02:51.00]DEMETRIUS	Lysander, keep thy Hermia; I will none:
[02:54.31]	If e'er I loved her, all that love is gone.
[02:58.01]	My heart to her but as guest-wise sojourn'd,
[03:01.86]	And now to Helen is it home return'd,
[03:05.16]	There to remain.
[03:06.86]LYSANDER	Helen, it is not so.
[03:08.78]DEMETRIUS	Disparage not the faith thou dost not know,
[03:12.55]	Lest, to thy peril, thou aby it dear.
[03:15.71]	Look, where thy love comes; yonder is thy dear.
[03:19.63]	[Re-enter HERMIA]
[03:20.56]HERMIA	Dark night, that from the eye his function takes,
[03:24.71]	The ear more quick of apprehension makes;
[03:28.33]	Wherein it doth impair the seeing sense,
[03:31.87]	It pays the hearing double recompense.
[03:35.26]	Thou art not by mine eye, Lysander, found;
[03:38.80]	Mine ear, I thank it, brought me to thy sound
[03:42.64]	But why unkindly didst thou leave me so?
[03:46.19]LYSANDER	Why should he stay, whom love doth press to go?
[03:50.19]HERMIA	What love could press Lysander from my side?
[03:54.04]LYSANDER	Lysander's love, that would not let him bide,
[03:57.88]	Fair Helena, who more engilds the night
[04:01.35]	Than all you fiery oes and eyes of light.
[04:04.96]	Why seek'st thou me? could not this make thee know,
[04:09.27]	The hate I bear thee made me leave thee so?
[04:13.04]HERMIA	You speak not as you think: it cannot be.
[04:16.58]HELENA	Lo, she is one of this confederacy!
[04:19.66]	Now I perceive they have conjoin'd all three
[04:23.59]	To fashion this false sport, in spite of me.
[04:27.36]	Injurious Hermia! most ungrateful maid!
[04:30.75]	Have you conspired, have you with these contrived
[04:34.98]	To bait me with this foul derision?
[04:38.13]	Is all the counsel that we two have shared,
[04:41.91]	The sisters' vows, the hours that we have spent,
[04:45.91]	When we have chid the hasty-footed time
[04:49.45]	For parting us,--O, is it all forgot?
[04:52.53]	All school-days' friendship, childhood innocence?
[04:56.60]	We, Hermia, like two artificial gods,
[04:59.76]	Have with our needles created both one flower,
[05:03.76]	Both on one sampler, sitting on one cushion,
[05:07.53]	Both warbling of one song, both in one key,
[05:11.23]	As if our hands, our sides, voices and minds,
[05:15.00]	Had been incorporate. So we grow together,
[05:18.62]	Like to a double cherry, seeming parted,
[05:22.08]	But yet an union in partition;
[05:24.85]	Two lovely berries moulded on one stem;
[05:28.31]	So, with two seeming bodies, but one heart;
[05:31.93]	Two of the first, like coats in heraldry,
[05:35.47]	Due but to one and crowned with one crest.
[05:39.16]	And will you rent our ancient love asunder,
[05:42.94]	To join with men in scorning your poor friend?
[05:46.94]	It is not friendly, 'tis not maidenly:
[05:50.17]	Our sex, as well as I, may chide you for it,
[05:53.86]	Though I alone do feel the injury.
[05:56.94]HERMIA	I am amazed at your passionate words.
[06:00.25]	I scorn you not: it seems that you scorn me.
[06:04.02]HELENA	Have you not set Lysander, as in scorn,
[06:07.41]	To follow me and praise my eyes and face?
[06:11.03]	And made your other love, Demetrius,
[06:14.18]	Who even but now did spurn me with his foot,
[06:18.03]	To call me goddess, nymph, divine and rare,
[06:21.65]	Precious, celestial? Wherefore speaks he this
[06:25.50]	To her he hates? and wherefore doth Lysander
[06:29.34]	Deny your love, so rich within his soul,
[06:32.81]	And tender me, forsooth, affection,
[06:35.81]	But by your setting on, by your consent?
[06:39.27]	What thought I be not so in grace as you,
[06:42.89]	So hung upon with love, so fortunate,
[06:46.12]	But miserable most, to love unloved?
[06:49.28]	This you should pity rather than despise.
[06:52.89]HERNIA	I understand not what you mean by this.
[06:56.36]HELENA	Ay, do, persever, counterfeit sad looks,
[06:59.67]	Make mouths upon me when I turn my back;
[07:03.21]	Wink each at other; hold the sweet jest up:
[07:06.90]	This sport, well carried, shall be chronicled.
[07:10.75]	If you have any pity, grace, or manners,
[07:14.14]	You would not make me such an argument.
[07:17.60]	But fare ye well: 'tis partly my own fault;
[07:21.22]	Which death or absence soon shall remedy.
[07:24.83]LYSANDER	Stay, gentle Helena; hear my excuse:
[07:27.91]	My love, my life my soul, fair Helena!
[07:31.14]HELENA	O excellent!
[07:32.53]HERMIA	Sweet, do not scorn her so.
[07:34.99]DEMETRIUS	If she cannot entreat, I can compel.
[07:38.15]LYSANDER	Thou canst compel no more than she entreat:
[07:41.92]	Thy threats have no more strength than her weak prayers.
[07:46.69]	Helen, I love thee; by my life, I do:
[07:49.77]	I swear by that which I will lose for thee,
[07:53.54]	To prove him false that says I love thee not.
[07:57.46]DEMETRIUS	I say I love thee more than he can do.
[08:00.85]LYSANDER	If thou say so, withdraw, and prove it too.
[08:04.47]DEMETRIUS	Quick, come!
[08:05.78]HERMIA	Lysander, whereto tends all this?
[08:08.70]LYSANDER	Away, you Ethiope!
[08:10.47]DEMETRIUS	No, no; he'll [ ]
[08:12.32]	Seem to break loose; take on as you would follow,
[08:16.47]	But yet come not: you are a tame man, go!
[08:19.94]LYSANDER	Hang off, thou cat, thou burr! vile thing, let loose,
[08:24.17]	Or I will shake thee from me like a serpent!
[08:28.02]HERMIA	Why are you grown so rude? what change is this?
[08:32.02]	Sweet love,--
[08:33.33]LYSANDER	Thy love! out, tawny Tartar, out!
[08:36.10]	Out, loathed medicine! hated potion, hence!
[08:39.64]HERMIA	Do you not jest?
[08:41.33]HELENA	Yes, sooth; and so do you.
[08:43.64]LYSANDER	Demetrius, I will keep my word with thee.
[08:47.18]DEMETRIUS	I would I had your bond, for I perceive
[08:50.65]	A weak bond holds you: I'll not trust your word.
[08:54.72]LYSANDER	What, should I hurt her, strike her, kill her dead?
[08:58.88]	Although I hate her, I'll not harm her so.
[09:02.50]HERMIA	What, can you do me greater harm than hate?
[09:06.19]	Hate me! wherefore? O me! what news, my love!
[09:09.81]	Am not I Hermia? are not you Lysander?
[09:13.12]	I am as fair now as I was erewhile.
[09:16.27]	Since night you loved me; yet since night you left
[09:20.58]	me:
[09:21.28]	Why, then you left me--O, the gods forbid!--
[09:24.74]	In earnest, shall I say?
[09:26.97]LYSANDER	Ay, by my life;
[09:28.51]	And never did desire to see thee more.
[09:31.90]	Therefore be out of hope, of question, of doubt;
[09:35.90]	Be certain, nothing truer; 'tis no jest
[09:39.21]	That I do hate thee and love Helena.
[09:42.44]HERMIA	O me! you juggler! you canker-blossom!
[09:45.67]	You thief of love! what, have you come by night
[09:49.67]	And stolen my love's heart from him?
[09:52.91]HELENA	Fine, i'faith!
[09:54.37]	Have you no modesty, no maiden shame,
[09:57.60]	No touch of bashfulness? What, will you tear
[10:01.37]	Impatient answers from my gentle tongue?
[10:04.91]	Fie, fie! you counterfeit, you puppet, you!
[10:08.38]HERMIA	Puppet? why so? ay, that way goes the game.
[10:11.92]	Now I perceive that she hath made compare
[10:15.61]	Between our statures; she hath urged her height;
[10:19.69]	And with her personage, her tall personage,
[10:23.38]	Her height, forsooth, she hath prevail'd with him.
[10:27.54]	And are you grown so high in his esteem;
[10:31.08]	Because I am so dwarfish and so low?
[10:34.31]	How low am I, thou painted maypole? speak;
[10:37.85]	How low am I? I am not yet so low
[10:40.85]	But that my nails can reach unto thine eyes.
[10:44.70]HELENA	I pray you, though you mock me, gentlemen,
[10:48.24]	Let her not hurt me: I was never curst;
[10:51.63]	I have no gift at all in shrewishness;
[10:55.02]	I am a right maid for my cowardice:
[10:58.17]	Let her not strike me. You perhaps may think,
[11:02.02]	Because she is something lower than myself,
[11:05.79]	That I can match her.
[11:07.87]HERMIA	Lower! hark, again.
[11:09.64]HELENA	Good Hermia, do not be so bitter with me.
[11:13.18]	I evermore did love you, Hermia,
[11:16.03]	Did ever keep your counsels, never wrong'd you;
[11:20.03]	Save that, in love unto Demetrius,
[11:23.03]	I told him of your stealth unto this wood.
[11:26.72]	He follow'd you; for love I follow'd him;
[11:30.26]	But he hath chid me hence and threaten'd me
[11:34.11]	To strike me, spurn me, nay, to kill me too:
[11:37.73]	And now, so you will let me quiet go,
[11:40.96]	To Athens will I bear my folly back
[11:44.19]	And follow you no further: let me go:
[11:47.43]	You see how simple and how fond I am.
[11:50.74]HERMIA	Why, get you gone: who is't that hinders you?
[11:54.51]HELENA	A foolish heart, that I leave here behind.
[11:58.12]HERMIA	What, with Lysander?
[12:00.05]HELENA	With Demetrius.
[12:01.66]LYSANDER	Be not afraid; she shall not harm thee, Helena.
[12:05.59]DEMETRIUS	No, sir, she shall not, though you take her part.
[12:09.59]HELENA	O, when she's angry, she is keen and shrewd!
[12:13.28]	She was a vixen when she went to school;
[12:16.83]	And though she be but little, she is fierce.
[12:20.60]HERMIA	'Little' again! nothing but 'low' and 'little'!
[12:24.14]	Why will you suffer her to flout me thus?
[12:27.75]	Let me come to her.
[12:29.68]LYSANDER	Get you gone, you dwarf;
[12:31.91]	You minimus, of hindering knot-grass made;
[12:35.53]	You bead, you acorn.
[12:37.45]DEMETRIUS	You are too officious
[12:39.61]	In her behalf that scorns your services.
[12:43.15]	Let her alone: speak not of Helena;
[12:46.22]	Take not her part; for, if thou dost intend
[12:49.92]	Never so little show of love to her,
[12:53.15]	Thou shalt aby it.
[12:55.00]LYSANDER	Now she holds me not;
[12:57.08]	Now follow, if thou darest, to try whose right,
[13:01.00]	Of thine or mine, is most in Helena.
[13:04.16]DEMETRIUS	Follow! nay, I'll go with thee, cheek by jole.
[13:07.93]	[Exeunt LYSANDER and DEMETRIUS]
[13:08.85]HERMIA	You, mistress, all this coil is 'long of you:
[13:12.55]	Nay, go not back.
[13:14.24]HELENA	I will not trust you, I,
[13:16.47]	Nor longer stay in your curst company.
[13:19.86]	Your hands than mine are quicker for a fray,
[13:23.70]	My legs are longer though, to run away.
[13:27.09]	[Exit]
[13:28.01]HERMIA	I am amazed, and know not what to say.
[13:31.32]	[Exit]
[13:32.25]OBERON	This is thy negligence: still thou mistakest,
[13:36.10]	Or else committ'st thy knaveries wilfully.
[13:39.79]PUCK	Believe me, king of shadows, I mistook.
[13:43.10]	Did not you tell me I should know the man
[13:46.79]	By the Athenian garment be had on?
[13:49.87]	And so far blameless proves my enterprise,
[13:53.57]	That I have 'nointed an Athenian's eyes;
[13:57.03]	And so far am I glad it so did sort
[14:00.26]	As this their jangling I esteem a sport.
[14:03.80]OBERON	Thou see'st these lovers seek a place to fight:
[14:07.88]	Hie therefore, Robin, overcast the night;
[14:11.34]	The starry welkin cover thou anon
[14:14.42]	With drooping fog as black as Acheron,
[14:17.81]	And lead these testy rivals so astray
[14:21.20]	As one come not within another's way.
[14:24.50]	Like to Lysander sometime frame thy tongue,
[14:28.28]	Then stir Demetrius up with bitter wrong;
[14:31.89]	And sometime rail thou like Demetrius;
[14:35.28]	And from each other look thou lead them thus,
[14:39.20]	Till o'er their brows death-counterfeiting sleep
[14:43.44]	With leaden legs and batty wings doth creep:
[14:47.29]	Then crush this herb into Lysander's eye;
[14:50.90]	Whose liquor hath this virtuous property,
[14:54.52]	To take from thence all error with his might,
[14:58.44]	And make his eyeballs roll with wonted sight.
[15:02.37]	When they next wake, all this derision
[15:05.76]	Shall seem a dream and fruitless vision,
[15:09.30]	And back to Athens shall the lovers wend,
[15:12.91]	With league whose date till death shall never end.
[15:17.22]	Whiles I in this affair do thee employ,
[15:20.69]	I'll to my queen and beg her Indian boy;
[15:24.23]	And then I will her charmed eye release
[15:27.77]	From monster's view, and all things shall be peace.
[15:32.08]PUCK	My fairy lord, this must be done with haste,
[15:35.85]	For night's swift dragons cut the clouds full fast,
[15:40.23]	And yonder shines Aurora's harbinger;
[15:43.54]	At whose approach, ghosts, wandering here and there,
[15:47.85]	Troop home to churchyards: damned spirits all,
[15:51.78]	That in crossways and floods have burial,
[15:55.40]	Already to their wormy beds are gone;
[15:58.71]	For fear lest day should look their shames upon,
[16:02.86]	They willfully themselves exile from light
[16:06.63]	And must for aye consort with black-brow'd night.
[16:10.87]OBERON	But we are spirits of another sort:
[16:14.02]	I with the morning's love have oft made sport,
[16:18.02]	And, like a forester, the groves may tread,
[16:21.64]	Even till the eastern gate, all fiery-red,
[16:25.26]	Opening on Neptune with fair blessed beams,
[16:29.03]	Turns into yellow gold his salt green streams.
[16:33.03]	But, notwithstanding, haste; make no delay:
[16:36.57]	We may effect this business yet ere day.
[16:40.11]	[Exit]
[16:41.03]PUCK	Up and down, up and down,
[16:43.34]	I will lead them up and down:
[16:46.04]	I am fear'd in field and town:
[16:48.81]	Goblin, lead them up and down.
[16:51.50]	Here comes one.
[16:53.12]	[Re-enter LYSANDER]
[16:54.04]LYSANDER	Where art thou, proud Demetrius? speak thou now.
[16:58.04]PUCK	Here, villain; drawn and ready. Where art thou?
[17:01.89]LYSANDER	I will be with thee straight.
[17:04.58]PUCK	Follow me, then,
[17:06.20]	To plainer ground.
[17:08.05]	[Exit LYSANDER, as following the voice]
[17:08.97]	[Re-enter DEMETRIUS]
[17:09.89]DEMETRIUS	Lysander! speak again:
[17:11.97]	Thou runaway, thou coward, art thou fled?
[17:15.44]	Speak! In some bush? Where dost thou hide thy head?
[17:19.67]PUCK	Thou coward, art thou bragging to the stars,
[17:23.44]	Telling the bushes that thou look'st for wars,
[17:27.44]	And wilt not come? Come, recreant; come, thou child;
[17:31.60]	I'll whip thee with a rod: he is defiled
[17:35.14]	That draws a sword on thee.
[17:37.68]DEMETRIUS	Yea, art thou there?
[17:39.60]PUCK	Follow my voice: we'll try no manhood here.
[17:43.30]	[Exeunt]
[17:44.22]	[Re-enter LYSANDER]
[17:45.14]LYSANDER	He goes before me and still dares me on:
[17:48.68]	When I come where he calls, then he is gone.
[17:52.45]	The villain is much lighter-heel'd than I:
[17:56.15]	I follow'd fast, but faster he did fly;
[17:59.54]	That fallen am I in dark uneven way,
[18:02.77]	And here will rest me.
[18:04.92]	[Lies down]
[18:05.85]	Come, thou gentle day!
[18:07.92]	For if but once thou show me thy grey light,
[18:11.77]	I'll find Demetrius and revenge this spite.
[18:15.54]	[Sleeps]
[18:16.47]	[Re-enter PUCK and DEMETRIUS]
[18:17.39]PUCK	Ho, ho, ho! Coward, why comest thou not?
[18:20.62]DEMETRIUS	Abide me, if thou darest; for well I wot
[18:24.09]	Thou runn'st before me, shifting every place,
[18:27.93]	And darest not stand, nor look me in the face.
[18:31.86]	Where art thou now?
[18:33.78]PUCK	Come hither: I am here.
[18:35.94]DEMETRIUS	Nay, then, thou mock'st me. Thou shalt buy this dear,
[18:40.25]	If ever I thy face by daylight see:
[18:43.40]	Now, go thy way. Faintness constraineth me
[18:47.02]	To measure out my length on this cold bed.
[18:50.71]	By day's approach look to be visited.
[18:54.02]	[Lies down and sleeps]
[18:54.95]	[Re-enter HELENA]
[18:55.87]HELENA	O weary night, O long and tedious night,
[18:59.33]	Abate thy hour! Shine comforts from the east,
[19:03.18]	That I may back to Athens by daylight,
[19:06.57]	From these that my poor company detest:
[19:10.03]	And sleep, that sometimes shuts up sorrow's eye,
[19:14.11]	Steal me awhile from mine own company.
[19:17.50]	[Lies down and sleeps]
[19:18.42]PUCK	Yet but three? Come one more;
[19:21.04]	Two of both kinds make up four.
[19:23.89]	Here she comes, curst and sad:
[19:26.58]	Cupid is a knavish lad,
[19:28.81]	Thus to make poor females mad.
[19:31.58]	[Re-enter HERMIA]
[19:32.50]HERMIA	Never so weary, never so in woe,
[19:35.35]	Bedabbled with the dew and torn with briers,
[19:39.20]	I can no further crawl, no further go;
[19:42.51]	My legs can keep no pace with my desires.
[19:46.13]	Here will I rest me till the break of day.
[19:49.82]	Heavens shield Lysander, if they mean a fray!
[19:53.67]	[Lies down and sleeps]
[19:54.59]PUCK	On the ground
[19:56.13]	Sleep sound:
[19:57.52]	I'll apply
[19:58.83]	To your eye,
[20:00.21]	Gentle lover, remedy.
[20:02.21]	[Squeezing the juice on LYSANDER's eyes]
[20:03.14]	When thou wakest,
[20:04.91]	Thou takest
[20:06.29]	True delight
[20:07.75]	In the sight
[20:09.22]	Of thy former lady's eye:
[20:11.60]	And the country proverb known,
[20:14.37]	That every man should take his own,
[20:17.53]	In your waking shall be shown:
[20:20.30]	Jack shall have Jill;
[20:22.38]	Nought shall go ill;
[20:24.38]	The man shall have his mare again, and all shall be well.
[20:29.15]	[Exit]
[20:30.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-3-Scene-2-Part-2.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-3-Scene-2-Part-2.lrc
