[00:00.51]	[The wood. TITANIA lying asleep.,]
[00:01.55]	[Enter QUINCE, SNUG, BOTTOM, FLUTE, SNOUT, and
[00:02.07]	+ STARVELING]
[00:02.58]BOTTOM	Are we all met?
[00:04.39]QUINCE	Pat, pat; and here's a marvellous convenient place
[00:09.14]	for our rehearsal. This green plot shall be our
[00:13.71]	stage, this hawthorn-brake our tiring-house; and we
[00:18.54]	will do it in action as we will do it before the duke.
[00:23.72]BOTTOM	Peter Quince,--
[00:25.36]QUINCE	What sayest thou, bully Bottom?
[00:28.46]BOTTOM	There are things in this comedy of Pyramus and
[00:33.04]	Thisby that will never please. First, Pyramus must
[00:37.78]	draw a sword to kill himself; which the ladies
[00:42.27]	cannot abide. How answer you that?
[00:45.63]SNOUT	By'r lakin, a parlous fear.
[00:48.39]STARVELING	I believe we must leave the killing out, when all is done.
[00:53.83]BOTTOM	Not a whit: I have a device to make all well.
[00:58.14]	Write me a prologue; and let the prologue seem to
[01:02.88]	say, we will do no harm with our swords, and that
[01:07.54]	Pyramus is not killed indeed; and, for the more
[01:12.03]	better assurance, tell them that I, Pyramus, am not
[01:16.77]	Pyramus, but Bottom the weaver: this will put them
[01:21.52]	out of fear.
[01:23.07]QUINCE	Well, we will have such a prologue; and it shall be
[01:27.90]	written in eight and six.
[01:30.58]BOTTOM	No, make it two more; let it be written in eight and eight.
[01:36.01]SNOUT	Will not the ladies be afeard of the lion?
[01:40.15]STARVELING	I fear it, I promise you.
[01:42.74]BOTTOM	Masters, you ought to consider with yourselves: to
[01:47.49]	bring in--God shield us!--a lion among ladies, is a
[01:52.14]	most dreadful thing; for there is not a more fearful
[01:57.15]	wild-fowl than your lion living; and we ought to
[02:01.81]	look to 't.
[02:03.19]SNOUT	Therefore another prologue must tell he is not a lion.
[02:08.36]BOTTOM	Nay, you must name his name, and half his face must
[02:13.19]	be seen through the lion's neck: and he himself
[02:17.77]	must speak through, saying thus, or to the same
[02:22.25]	defect,--'Ladies,'--or 'Fair-ladies--I would wish
[02:26.39]	You,'--or 'I would request you,'--or 'I would
[02:30.19]	entreat you,--not to fear, not to tremble: my life
[02:34.76]	for yours. If you think I come hither as a lion, it
[02:39.59]	were pity of my life: no I am no such thing; I am a
[02:44.42]	man as other men are;' and there indeed let him name
[02:49.34]	his name, and tell them plainly he is Snug the joiner.
[02:54.43]QUINCE	Well it shall be so. But there is two hard things;
[02:59.18]	that is, to bring the moonlight into a chamber; for,
[03:04.01]	you know, Pyramus and Thisby meet by moonlight.
[03:08.49]SNOUT	Doth the moon shine that night we play our play?
[03:13.15]BOTTOM	A calendar, a calendar! look in the almanac; find
[03:17.72]	out moonshine, find out moonshine.
[03:21.09]QUINCE	Yes, it doth shine that night.
[03:24.11]BOTTOM	Why, then may you leave a casement of the great
[03:28.68]	chamber window, where we play, open, and the moon
[03:33.25]	may shine in at the casement.
[03:36.27]QUINCE	Ay; or else one must come in with a bush of thorns
[03:41.10]	and a lanthorn, and say he comes to disfigure, or to
[03:46.02]	present, the person of Moonshine. Then, there is
[03:50.51]	another thing: we must have a wall in the great
[03:55.08]	chamber; for Pyramus and Thisby says the story, did
[03:59.91]	talk through the chink of a wall.
[04:03.27]SNOUT	You can never bring in a wall. What say you, Bottom?
[04:08.10]BOTTOM	Some man or other must present Wall: and let him
[04:12.76]	have some plaster, or some loam, or some rough-cast
[04:17.59]	about him, to signify wall; and let him hold his
[04:22.17]	fingers thus, and through that cranny shall Pyramus
[04:27.08]	and Thisby whisper.
[04:29.24]QUINCE	If that may be, then all is well. Come, sit down,
[04:33.73]	every mother's son, and rehearse your parts.
[04:37.95]	Pyramus, you begin: when you have spoken your
[04:42.27]	speech, enter into that brake: and so every one
[04:46.75]	according to his cue.
[04:49.08]	[Enter PUCK behind]
[04:50.12]PUCK	What hempen home-spuns have we swaggering here,
[04:54.69]	So near the cradle of the fairy queen?
[04:58.49]	What, a play toward! I'll be an auditor;
[05:02.28]	An actor too, perhaps, if I see cause.
[05:05.90]QUINCE	Speak, Pyramus. Thisby, stand forth.
[05:09.27]BOTTOM	Thisby, the flowers of odious savours sweet,--
[05:13.50]QUINCE	Odours, odours.
[05:15.22]BOTTOM	--odours savours sweet:
[05:17.55]	So hath thy breath, my dearest Thisby dear.
[05:21.69]	But hark, a voice! stay thou but here awhile,
[05:25.92]	And by and by I will to thee appear.
[05:29.54]	[Exit]
[05:30.58]PUCK	A stranger Pyramus than e'er played here.
[05:34.63]	[Exit]
[05:35.67]FLUTE	Must I speak now?
[05:37.65]QUINCE	Ay, marry, must you; for you must understand he goes
[05:42.48]	but to see a noise that he heard, and is to come again.
[05:47.66]FLUTE	Most radiant Pyramus, most lily-white of hue,
[05:51.97]	Of colour like the red rose on triumphant brier,
[05:56.63]	Most brisky juvenal and eke most lovely Jew,
[06:00.94]	As true as truest horse that yet would never tire,
[06:05.77]	I'll meet thee, Pyramus, at Ninny's tomb.
[06:09.66]QUINCE	'Ninus' tomb,' man: why, you must not speak that
[06:13.88]	yet; that you answer to Pyramus: you speak all your
[06:18.71]	part at once, cues and all Pyramus enter: your cue
[06:23.46]	is past; it is, 'never tire.'
[06:26.13]FLUTE	O,--As true as truest horse, that yet would
[06:30.19]	never tire.
[06:31.66]	[Re-enter PUCK, and BOTTOM with an ass's head]
[06:32.69]BOTTOM	If I were fair, Thisby, I were only thine.
[06:36.66]QUINCE	O monstrous! O strange! we are haunted. Pray,
[06:40.80]	masters! fly, masters! Help!
[06:43.47]	[Exeunt QUINCE, SNUG, FLUTE, SNOUT, and STARVELING]
[06:44.51]PUCK	I'll follow you, I'll lead you about a round,
[06:48.82]	Through bog, through bush, through brake, through brier:
[06:53.91]	Sometime a horse I'll be, sometime a hound,
[06:58.05]	A hog, a headless bear, sometime a fire;
[07:01.85]	And neigh, and bark, and grunt, and roar, and burn,
[07:06.42]	Like horse, hound, hog, bear, fire, at every turn.
[07:10.82]	[Exit]
[07:11.86]BOTTOM	Why do they run away? this is a knavery of them to
[07:16.69]	make me afeard.
[07:18.50]	[Re-enter SNOUT]
[07:19.53]SNOUT	O Bottom, thou art changed! what do I see on thee?
[07:24.19]BOTTOM	What do you see? you see an asshead of your own, do
[07:29.02]	you?
[07:29.89]	[Exit SNOUT]
[07:30.92]	[Re-enter QUINCE]
[07:31.96]QUINCE	Bless thee, Bottom! bless thee! thou art
[07:35.75]	translated.
[07:37.22]	[Exit]
[07:38.25]BOTTOM	I see their knavery: this is to make an ass of me;
[07:43.00]	to fright me, if they could. But I will not stir
[07:47.57]	from this place, do what they can: I will walk up
[07:52.23]	and down here, and I will sing, that they shall hear
[07:57.15]	I am not afraid.
[07:59.05]	[Sings]
[08:00.08]	The ousel cock so black of hue,
[08:03.27]	With orange-tawny bill,
[08:05.77]	The throstle with his note so true,
[08:09.31]	The wren with little quill,--
[08:12.16]TITANIA	[Awaking] What angel wakes me from my flowery bed?
[08:16.64]BOTTOM	[Sings]
[08:17.68]	The finch, the sparrow and the lark,
[08:21.22]	The plain-song cuckoo gray,
[08:24.06]	Whose note full many a man doth mark,
[08:27.77]	And dares not answer nay;--
[08:30.45]	for, indeed, who would set his wit to so foolish
[08:35.02]	a bird? who would give a bird the lie, though he cry
[08:39.94]	'cuckoo' never so?
[08:41.83]TITANIA	I pray thee, gentle mortal, sing again:
[08:45.54]	Mine ear is much enamour'd of thy note;
[08:49.43]	So is mine eye enthralled to thy shape;
[08:53.31]	And thy fair virtue's force perforce doth move me
[08:58.14]	On the first view to say, to swear, I love thee.
[09:02.63]BOTTOM	Methinks, mistress, you should have little reason
[09:07.28]	for that: and yet, to say the truth, reason and
[09:11.68]	love keep little company together now-a-days; the
[09:16.43]	more the pity that some honest neighbours will not
[09:21.35]	make them friends. Nay, I can gleek upon occasion.
[09:26.00]TITANIA	Thou art as wise as thou art beautiful.
[09:29.89]BOTTOM	Not so, neither: but if I had wit enough to get out
[09:34.72]	of this wood, I have enough to serve mine own turn.
[09:39.55]TITANIA	Out of this wood do not desire to go:
[09:43.26]	Thou shalt remain here, whether thou wilt or no.
[09:47.83]	I am a spirit of no common rate;
[09:51.11]	The summer still doth tend upon my state;
[09:55.16]	And I do love thee: therefore, go with me;
[09:59.13]	I'll give thee fairies to attend on thee,
[10:03.19]	And they shall fetch thee jewels from the deep,
[10:07.76]	And sing while thou on pressed flowers dost sleep;
[10:12.59]	And I will purge thy mortal grossness so
[10:16.64]	That thou shalt like an airy spirit go.
[10:20.53]	Peaseblossom! Cobweb! Moth! and Mustardseed!
[10:24.58]	[Enter PEASEBLOSSOM, COBWEB, MOTH, and MUSTARDSEED]
[10:25.62]PEASEBLOSSOM	Ready.
[10:26.65]COBWEB	And I.
[10:27.69]MOTH	And I.
[10:28.72]MUSTARDSEED	And I.
[10:29.76]ALL	Where shall we go?
[10:31.83]TITANIA	Be kind and courteous to this gentleman;
[10:35.80]	Hop in his walks and gambol in his eyes;
[10:39.76]	Feed him with apricocks and dewberries,
[10:43.65]	With purple grapes, green figs, and mulberries;
[10:48.05]	The honey-bags steal from the humble-bees,
[10:52.19]	And for night-tapers crop their waxen thighs
[10:56.59]	And light them at the fiery glow-worm's eyes,
[11:00.99]	To have my love to bed and to arise;
[11:04.61]	And pluck the wings from Painted butterflies
[11:09.01]	To fan the moonbeams from his sleeping eyes:
[11:13.32]	Nod to him, elves, and do him courtesies.
[11:17.21]PEASEBLOSSOM	Hail, mortal!
[11:18.76]COBWEB	Hail!
[11:19.71]MOTH	Hail!
[11:20.66]MUSTARDSEED	Hail!
[11:21.60]BOTTOM	I cry your worship's mercy, heartily: I beseech your
[11:26.52]	worship's name.
[11:28.33]COBWEB	Cobweb.
[11:29.46]BOTTOM	I shall desire you of more acquaintance, good Master
[11:34.46]	Cobweb: if I cut my finger, I shall make bold with
[11:39.20]	you. Your name, honest gentleman?
[11:42.40]PEASEBLOSSOM	Peaseblossom.
[11:44.03]BOTTOM	I pray you, commend me to Mistress Squash, your
[11:48.52]	mother, and to Master Peascod, your father. Good
[11:53.01]	Master Peaseblossom, I shall desire you of more
[11:57.58]	acquaintance too. Your name, I beseech you, sir?
[12:01.98]MUSTARDSEED	Mustardseed.
[12:03.53]BOTTOM	Good Master Mustardseed, I know your patience well:
[12:08.36]	that same cowardly, giant-like ox-beef hath
[12:12.59]	devoured many a gentleman of your house: I promise
[12:17.42]	you your kindred had made my eyes water ere now. I
[12:22.25]	desire your more acquaintance, good Master
[12:26.39]	Mustardseed.
[12:27.95]TITANIA	Come, wait upon him; lead him to my bower.
[12:31.91]	The moon methinks looks with a watery eye;
[12:36.05]	And when she weeps, weeps every little flower,
[12:40.45]	Lamenting some enforced chastity.
[12:43.82]	Tie up my love's tongue bring him silently.
[12:48.05]	[Exeunt]
[12:49.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-3-Scene-1.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-3-Scene-1.lrc
