[00:00.59]	[Athens. The palace of THESEUS.,]
[00:01.78]	[Enter THESEUS, HIPPOLYTA, PHILOSTRATE, Lords and
[00:02.38]	+ Attendants]
[00:02.98]HIPPOLYTA	'Tis strange my Theseus, that these
[00:06.95]	lovers speak of.
[00:09.14]THESEUS	More strange than true: I never may believe
[00:14.01]	These antique fables, nor these fairy toys.
[00:18.78]	Lovers and madmen have such seething brains,
[00:23.75]	Such shaping fantasies, that apprehend
[00:28.13]	More than cool reason ever comprehends.
[00:32.60]	The lunatic, the lover and the poet
[00:36.68]	Are of imagination all compact:
[00:40.36]	One sees more devils than vast hell can hold,
[00:45.43]	That is, the madman: the lover, all as frantic,
[00:50.40]	Sees Helen's beauty in a brow of Egypt:
[00:54.87]	The poet's eye, in fine frenzy rolling,
[00:59.25]	Doth glance from heaven to earth, from earth to heaven;
[01:05.21]	And as imagination bodies forth
[01:08.99]	The forms of things unknown, the poet's pen
[01:13.86]	Turns them to shapes and gives to airy nothing
[01:19.13]	A local habitation and a name.
[01:22.71]	Such tricks hath strong imagination,
[01:26.88]	That if it would but apprehend some joy,
[01:31.46]	It comprehends some bringer of that joy;
[01:36.03]	Or in the night, imagining some fear,
[01:40.20]	How easy is a bush supposed a bear!
[01:44.28]HIPPOLYTA	But all the story of the night told over,
[01:48.95]	And all their minds transfigured so together,
[01:54.02]	More witnesseth than fancy's images
[01:58.20]	And grows to something of great constancy;
[02:02.97]	But, howsoever, strange and admirable.
[02:07.15]THESEUS	Here come the lovers, full of joy and mirth.
[02:12.02]	[Enter LYSANDER, DEMETRIUS, HERMIA, and HELENA]
[02:13.21]	Joy, gentle friends! joy and fresh days of love
[02:18.38]	Accompany your hearts!
[02:21.16]LYSANDER	More than to us
[02:23.35]	Wait in your royal walks, your board, your bed!
[02:28.42]THESEUS	Come now; what masques, what dances shall we have,
[02:33.79]	To wear away this long age of three hours
[02:38.56]	Between our after-supper and bed-time?
[02:42.93]	Where is our usual manager of mirth?
[02:47.11]	What revels are in hand? Is there no play,
[02:51.78]	To ease the anguish of a torturing hour?
[02:56.36]	Call Philostrate.
[02:58.64]PHILOSTRATE	Here, mighty Theseus.
[03:01.23]THESEUS	Say, what abridgement have you for this evening?
[03:06.50]	What masque? what music? How shall we beguile
[03:11.47]	The lazy time, if not with some delight?
[03:15.94]PHILOSTRATE	There is a brief how many sports are ripe:
[03:20.71]	Make choice of which your highness will see first.
[03:26.28]	[Giving a paper]
[03:27.47]THESEUS	[Reads] 'The battle with the Centaurs, to be sung
[03:32.64]	By an Athenian eunuch to the harp.'
[03:36.62]	We'll none of that: that have I told my love,
[03:41.59]	In glory of my kinsman Hercules.
[03:45.37]	[Reads]
[03:46.56]	'The riot of the tipsy Bacchanals,
[03:50.44]	Tearing the Thracian singer in their rage.'
[03:55.21]	That is an old device; and it was play'd
[03:59.78]	When I from Thebes came last a conqueror.
[04:04.45]	[Reads]
[04:05.65]	'The thrice three Muses mourning for the death
[04:10.82]	Of Learning, late deceased in beggary.'
[04:15.09]	That is some satire, keen and critical,
[04:19.47]	Not sorting with a nuptial ceremony.
[04:23.64]	[Reads]
[04:24.83]	'A tedious brief scene of young Pyramus
[04:29.31]	And his love Thisbe; very tragical mirth.'
[04:33.88]	Merry and tragical! tedious and brief!
[04:38.16]	That is, hot ice and wondrous strange snow.
[04:42.93]	How shall we find the concord of this discord?
[04:48.10]PHILOSTRATE	A play there is, my lord, some ten words long,
[04:53.07]	Which is as brief as I have known a play;
[04:57.74]	But by ten words, my lord, it is too long,
[05:02.31]	Which makes it tedious; for in all the play
[05:07.18]	There is not one word apt, one player fitted:
[05:12.15]	And tragical, my noble lord, it is;
[05:16.03]	For Pyramus therein doth kill himself.
[05:20.41]	Which, when I saw rehearsed, I must confess,
[05:25.18]	Made mine eyes water; but more merry tears
[05:29.95]	The passion of loud laughter never shed.
[05:34.52]THESEUS	What are they that do play it?
[05:38.10]PHILOSTRATE	Hard-handed men that work in Athens here,
[05:42.77]	Which never labour'd in their minds till now,
[05:47.84]	And now have toil'd their unbreathed memories
[05:53.01]	With this same play, against your nuptial.
[05:57.69]THESEUS	And we will hear it.
[06:00.27]PHILOSTRATE	No, my noble lord;
[06:02.56]	It is not for you: I have heard it over,
[06:07.03]	And it is nothing, nothing in the world;
[06:11.50]	Unless you can find sport in their intents,
[06:16.38]	Extremely stretch'd and conn'd with cruel pain,
[06:21.65]	To do you service.
[06:24.03]THESEUS	I will hear that play;
[06:26.81]	For never anything can be amiss,
[06:30.59]	When simpleness and duty tender it.
[06:34.67]	Go, bring them in: and take your places, ladies.
[06:39.74]	[Exit PHILOSTRATE]
[06:40.93]HIPPOLYTA	I love not to see wretchedness o'er charged
[06:45.90]	And duty in his service perishing.
[06:49.88]THESEUS	Why, gentle sweet, you shall see no such thing.
[06:54.95]HIPPOLYTA	He says they can do nothing in this kind.
[06:59.62]THESEUS	The kinder we, to give them thanks for nothing.
[07:04.79]	Our sport shall be to take what they mistake:
[07:09.86]	And what poor duty cannot do, noble respect
[07:14.73]	Takes it in might, not merit.
[07:18.11]	Where I have come, great clerks have purposed
[07:23.18]	To greet me with premeditated welcomes;
[07:27.66]	Where I have seen them shiver and look pale,
[07:32.63]	Make periods in the midst of sentences,
[07:37.10]	Throttle their practised accent in their fears
[07:42.37]	And in conclusion dumbly have broke off,
[07:46.94]	Not paying me a welcome. Trust me, sweet,
[07:51.42]	Out of this silence yet I pick'd a welcome;
[07:56.29]	And in the modesty of fearful duty
[08:00.36]	I read as much as from the rattling tongue
[08:05.23]	Of saucy and audacious eloquence.
[08:09.11]	Love, therefore, and tongue-tied simplicity
[08:13.88]	In least speak most, to my capacity.
[08:17.96]	[Re-enter PHILOSTRATE]
[08:19.15]PHILOSTRATE	So please your grace, the Prologue is address'd.
[08:24.42]THESEUS	Let him approach.
[08:26.71]	[Flourish of trumpets]
[08:27.90]	[Enter QUINCE for the Prologue]
[08:29.09]Prologue	If we offend, it is with our good will.
[08:33.47]	That you should think, we come not to offend,
[08:38.44]	But with good will. To show our simple skill,
[08:43.41]	That is the true beginning of our end.
[08:47.78]	Consider then we come but in despite.
[08:52.06]	We do not come as minding to contest you,
[08:56.73]	Our true intent is. All for your delight
[09:01.30]	We are not here. That you should here repent you,
[09:06.67]	The actors are at hand and by their show
[09:11.34]	You shall know all that you are like to know.
[09:16.41]THESEUS	This fellow doth not stand upon points.
[09:20.89]LYSANDER	He hath rid his prologue like a rough colt; he knows
[09:26.65]	not the stop. A good moral, my lord: it is not
[09:31.63]	enough to speak, but to speak true.
[09:35.60]HIPPOLYTA	Indeed he hath played on his prologue like a child
[09:41.27]	on a recorder; a sound, but not in government.
[09:46.24]THESEUS	His speech, was like a tangled chain; nothing
[09:51.21]	impaired, but all disordered. Who is next?
[09:55.78]	[Enter Pyramus and Thisbe, Wall, Moonshine, and Lion]
[09:56.98]Prologue	Gentles, perchance you wonder at this show;
[10:01.75]	But wonder on, till truth make all things plain.
[10:07.02]	This man is Pyramus, if you would know;
[10:11.39]	This beauteous lady Thisby is certain.
[10:15.76]	This man, with lime and rough-cast, doth present
[10:21.03]	Wall, that vile Wall which did these lovers sunder;
[10:26.60]	And through Wall's chink, poor souls, they are content
[10:32.47]	To whisper. At the which let no man wonder.
[10:37.24]	This man, with lanthorn, dog, and bush of thorn,
[10:42.31]	Presenteth Moonshine; for, if you will know,
[10:47.08]	By moonshine did these lovers think no scorn
[10:52.15]	To meet at Ninus' tomb, there, there to woo.
[10:56.82]	This grisly beast, which Lion hight by name,
[11:01.69]	The trusty Thisby, coming first by night,
[11:06.27]	Did scare away, or rather did affright;
[11:10.64]	And, as she fled, her mantle she did fall,
[11:15.21]	Which Lion vile with bloody mouth did stain.
[11:20.19]	Anon comes Pyramus, sweet youth and tall,
[11:24.76]	And finds his trusty Thisby's mantle slain:
[11:29.63]	Whereat, with blade, with bloody blameful blade,
[11:34.80]	He bravely broach'd is boiling bloody breast;
[11:39.87]	And Thisby, tarrying in mulberry shade,
[11:44.24]	His dagger drew, and died. For all the rest,
[11:49.02]	Let Lion, Moonshine, Wall, and lovers twain
[11:53.69]	At large discourse, while here they do remain.
[11:58.76]	[Exeunt Prologue, Thisbe, Lion, and Moonshine]
[11:59.95]THESEUS	I wonder if the lion be to speak.
[12:03.83]DEMETRIUS	No wonder, my lord: one lion may, when many asses do.
[12:09.40]Wall	In this same interlude it doth befall
[12:13.77]	That I, one Snout by name, present a wall;
[12:18.34]	And such a wall, as I would have you think,
[12:23.11]	That had in it a crannied hole or chink,
[12:27.69]	Through which the lovers, Pyramus and Thisby,
[12:32.66]	Did whisper often very secretly.
[12:36.44]	This loam, this rough-cast and this stone doth show
[12:42.10]	That I am that same wall; the truth is so:
[12:46.77]	And this the cranny is, right and sinister,
[12:51.55]	Through which the fearful lovers are to whisper.
[12:56.91]THESEUS	Would you desire lime and hair to speak better?
[13:02.18]DEMETRIUS	It is the wittiest partition that ever I heard
[13:07.45]	discourse, my lord.
[13:09.84]	[Enter Pyramus]
[13:11.03]THESEUS	Pyramus draws near the wall: silence!
[13:15.21]Pyramus	O grim-look'd night! O night with hue so black!
[13:20.38]	O night, which ever art when day is not!
[13:24.85]	O night, O night! alack, alack, alack,
[13:28.83]	I fear my Thisby's promise is forgot!
[13:33.10]	And thou, O wall, O sweet, O lovely wall,
[13:37.48]	That stand'st between her father's ground and mine!
[13:43.14]	Thou wall, O wall, O sweet and lovely wall,
[13:47.81]	Show me thy chink, to blink through with mine eyne!
[13:53.38]	[Wall holds up his fingers]
[13:54.57]	Thanks, courteous wall: Jove shield thee well for this!
[14:00.44]	But what see I? No Thisby do I see.
[14:04.42]	O wicked wall, through whom I see no bliss!
[14:09.19]	Cursed be thy stones for thus deceiving me!
[14:14.06]THESEUS	The wall, methinks, being sensible, should curse again.
[14:19.83]Pyramus	No, in truth, sir, he should not. 'Deceiving me'
[14:24.70]	is Thisby's cue: she is to enter now, and I am to
[14:30.07]	spy her through the wall. You shall see, it will
[14:35.33]	fall pat as I told you. Yonder she comes.
[14:39.91]	[Enter Thisbe]
[14:41.10]Thisbe	O wall, full often hast thou heard my moans,
[14:45.97]	For parting my fair Pyramus and me!
[14:50.05]	My cherry lips have often kiss'd thy stones,
[14:55.02]	Thy stones with lime and hair knit up in thee.
[15:00.19]Pyramus	I see a voice: now will I to the chink,
[15:04.56]	To spy an I can hear my Thisby's face. Thisby!
[15:09.63]Thisbe	My love thou art, my love I think.
[15:13.51]Pyramus	Think what thou wilt, I am thy lover's grace;
[15:18.48]	And, like Limander, am I trusty still.
[15:22.66]Thisbe	And I like Helen, till the Fates me kill.
[15:27.23]Pyramus	Not Shafalus to Procrus was so true.
[15:31.40]Thisbe	As Shafalus to Procrus, I to you.
[15:35.18]Pyramus	O kiss me through the hole of this vile wall!
[15:40.25]Thisbe	I kiss the wall's hole, not your lips at all.
[15:45.22]Pyramus	Wilt thou at Ninny's tomb meet me straightway?
[15:50.39]Thisbe	'Tide life, 'tide death, I come without delay.
[15:55.16]	[Exeunt Pyramus and Thisbe]
[15:56.36]Wall	Thus have I, Wall, my part discharged so;
[16:00.83]	And, being done, thus Wall away doth go.
[16:05.20]	[Exit]
[16:06.40]THESEUS	Now is the mural down between the two neighbours.
[16:11.87]DEMETRIUS	No remedy, my lord, when walls are so wilful to hear
[16:17.53]	without warning.
[16:19.72]HIPPOLYTA	This is the silliest stuff that ever I heard.
[16:24.79]THESEUS	The best in this kind are but shadows; and the worst
[16:30.56]	are no worse, if imagination amend them.
[16:35.03]HIPPOLYTA	It must be your imagination then, and not theirs.
[16:40.40]THESEUS	If we imagine no worse of them than they of
[16:45.37]	themselves, they may pass for excellent men. Here
[16:50.74]	come two noble beasts in, a man and a lion.
[16:55.51]	[Enter Lion and Moonshine]
[16:56.70]Lion	You, ladies, you, whose gentle hearts do fear
[17:01.57]	The smallest monstrous mouse that creeps on floor,
[17:07.14]	May now perchance both quake and tremble here,
[17:12.31]	When lion rough in wildest rage doth roar.
[17:17.08]	Then know that I, one Snug the joiner, am
[17:21.65]	A lion-fell, nor else no lion's dam;
[17:25.73]	For, if I should as lion come in strife
[17:30.20]	Into this place, 'twere pity on my life.
[17:34.58]THESEUS	A very gentle beast, of a good conscience.
[17:39.25]DEMETRIUS	The very best at a beast, my lord, that e'er I saw.
[17:44.72]LYSANDER	This lion is a very fox for his valour.
[17:49.19]THESEUS	True; and a goose for his discretion.
[17:53.37]DEMETRIUS	Not so, my lord; for his valour cannot carry his
[17:58.64]	discretion; and the fox carries the goose.
[18:03.31]THESEUS	His discretion, I am sure, cannot carry his valour;
[18:08.78]	for the goose carries not the fox. It is well:
[18:13.85]	leave it to his discretion, and let us listen to the moon.
[18:20.11]Moonshine	This lanthorn doth the horned moon present;--
[18:24.98]DEMETRIUS	He should have worn the horns on his head.
[18:29.75]THESEUS	He is no crescent, and his horns are
[18:33.93]	invisible within the circumference.
[18:38.00]Moonshine	This lanthorn doth the horned moon present;
[18:42.88]	Myself the man i' the moon do seem to be.
[18:47.45]THESEUS	This is the greatest error of all the rest: the man
[18:53.12]	should be put into the lanthorn. How is it else the
[18:58.78]	man i' the moon?
[19:00.87]DEMETRIUS	He dares not come there for the candle; for, you
[19:06.14]	see, it is already in snuff.
[19:09.42]HIPPOLYTA	I am aweary of this moon: would he would change!
[19:14.69]THESEUS	It appears, by his small light of discretion, that
[19:20.16]	he is in the wane; but yet, in courtesy, in all
[19:25.23]	reason, we must stay the time.
[19:28.71]LYSANDER	Proceed, Moon.
[19:30.59]Moonshine	All that I have to say, is, to tell you that the
[19:35.86]	lanthorn is the moon; I, the man in the moon; this
[19:41.23]	thorn-bush, my thorn-bush; and this dog, my dog.
[19:46.30]DEMETRIUS	Why, all these should be in the lanthorn; for all
[19:51.67]	these are in the moon. But, silence! here comes Thisbe.
[19:57.44]	[Enter Thisbe]
[19:58.63]Thisbe	This is old Ninny's tomb. Where is my love?
[20:03.40]Lion	[Roaring] Oh--
[20:04.89]	[Thisbe runs off]
[20:06.08]DEMETRIUS	Well roared, Lion.
[20:08.37]THESEUS	Well run, Thisbe.
[20:10.56]HIPPOLYTA	Well shone, Moon. Truly, the moon shines with a
[20:15.63]	good grace.
[20:17.32]	[The Lion shakes Thisbe's mantle, and exit]
[20:18.51]THESEUS	Well moused, Lion.
[20:20.80]LYSANDER	And so the lion vanished.
[20:23.88]DEMETRIUS	And then came Pyramus.
[20:26.66]	[Enter Pyramus]
[20:27.86]Pyramus	Sweet Moon, I thank thee for thy sunny beams;
[20:32.83]	I thank thee, Moon, for shining now so bright;
[20:37.80]	For, by thy gracious, golden, glittering gleams,
[20:42.87]	I trust to take of truest Thisby sight.
[20:47.34]	But stay, O spite!
[20:49.63]	But mark, poor knight,
[20:52.31]	What dreadful dole is here!
[20:55.59]	Eyes, do you see?
[20:57.78]	How can it be?
[20:59.77]	O dainty duck! O dear!
[21:02.45]	Thy mantle good,
[21:04.64]	What, stain'd with blood!
[21:07.62]	Approach, ye Furies fell!
[21:10.60]	O Fates, come, come,
[21:12.99]	Cut thread and thrum;
[21:15.67]	Quail, crush, conclude, and quell!
[21:19.35]THESEUS	This passion, and the death of a dear friend, would
[21:24.92]	go near to make a man look sad.
[21:28.60]HIPPOLYTA	Beshrew my heart, but I pity the man.
[21:32.77]Pyramus	O wherefore, Nature, didst thou lions frame?
[21:37.55]	Since lion vile hath here deflower'd my dear:
[21:42.62]	Which is--no, no--which was the fairest dame
[21:47.39]	That lived, that loved, that liked, that look'd
[21:52.46]	with cheer.
[21:54.15]	Come, tears, confound;
[21:56.73]	Out, sword, and wound
[21:59.32]	The pap of Pyramus;
[22:01.80]	Ay, that left pap,
[22:04.09]	Where heart doth hop:
[22:06.77]	[Stabs himself]
[22:07.97]	Thus die I, thus, thus, thus.
[22:11.15]	Now am I dead,
[22:13.14]	Now am I fled;
[22:15.12]	My soul is in the sky:
[22:17.91]	Tongue, lose thy light;
[22:20.69]	Moon take thy flight:
[22:23.38]	[Exit Moonshine]
[22:24.57]	Now die, die, die, die, die.
[22:27.55]	[Dies]
[22:28.74]DEMETRIUS	No die, but an ace, for him; for he is but one.
[22:33.71]LYSANDER	Less than an ace, man; for he is dead; he is nothing.
[22:39.28]THESEUS	With the help of a surgeon he might yet recover, and
[22:45.05]	prove an ass.
[22:46.94]HIPPOLYTA	How chance Moonshine is gone before Thisbe comes
[22:52.40]	back and finds her lover?
[22:55.49]THESEUS	She will find him by starlight. Here she comes; and
[23:01.05]	her passion ends the play.
[23:04.23]	[Re-enter Thisbe]
[23:05.43]HIPPOLYTA	Methinks she should not use a long one for such a
[23:10.99]	Pyramus: I hope she will be brief.
[23:14.87]DEMETRIUS	A mote will turn the balance, which Pyramus, which
[23:20.34]	Thisbe, is the better; he for a man, God warrant us;
[23:25.81]	she for a woman, God bless us.
[23:29.29]LYSANDER	She hath spied him already with those sweet eyes.
[23:34.75]DEMETRIUS	And thus she means, videlicet:--
[23:38.23]Thisbe	Asleep, my love?
[23:40.32]	What, dead, my dove?
[23:42.71]	O Pyramus, arise!
[23:44.89]	Speak, speak. Quite dumb?
[23:47.78]	Dead, dead? A tomb
[23:50.06]	Must cover thy sweet eyes.
[23:53.25]	These My lips,
[23:55.23]	This cherry nose,
[23:57.52]	These yellow cowslip cheeks,
[24:00.90]	Are gone, are gone:
[24:03.29]	Lovers, make moan:
[24:05.57]	His eyes were green as leeks.
[24:09.05]	O Sisters Three,
[24:11.24]	Come, come to me,
[24:13.43]	With hands as pale as milk;
[24:16.71]	Lay them in gore,
[24:18.99]	Since you have shore
[24:21.68]	With shears his thread of silk.
[24:25.36]	Tongue, not a word:
[24:27.74]	Come, trusty sword;
[24:30.13]	Come, blade, my breast imbrue:
[24:33.51]	[Stabs herself]
[24:34.70]	And, farewell, friends;
[24:37.39]	Thus Thisby ends:
[24:39.67]	Adieu, adieu, adieu.
[24:42.06]	[Dies]
[24:43.25]THESEUS	Moonshine and Lion are left to bury the dead.
[24:48.32]DEMETRIUS	Ay, and Wall too.
[24:50.51]BOTTOM	[Starting up] No assure you; the wall is down that
[24:55.28]	parted their fathers. Will it please you to see the
[25:00.95]	epilogue, or to hear a Bergomask dance between two
[25:06.51]	of our company?
[25:08.60]THESEUS	No epilogue, I pray you; for your play needs no
[25:13.77]	excuse. Never excuse; for when the players are all
[25:19.24]	dead, there needs none to be blamed. Marry, if he
[25:24.51]	that writ it had played Pyramus and hanged himself
[25:30.17]	in Thisbe's garter, it would have been a fine
[25:35.24]	tragedy: and so it is, truly; and very notably
[25:40.22]	discharged. But come, your Bergomask: let your
[25:45.19]	epilogue alone.
[25:47.27]	[A dance]
[25:48.47]	The iron tongue of midnight hath told twelve:
[25:53.54]	Lovers, to bed; 'tis almost fairy time.
[25:57.71]	I fear we shall out-sleep the coming morn
[26:02.48]	As much as we this night have overwatch'd.
[26:07.26]	This palpable-gross play hath well beguiled
[26:12.23]	The heavy gait of night. Sweet friends, to bed.
[26:17.30]	A fortnight hold we this solemnity,
[26:21.37]	In nightly revels and new jollity.
[26:25.35]	[Exeunt]
[26:26.54]	[Enter PUCK]
[26:27.73]PUCK	Now the hungry lion roars,
[26:30.92]	And the wolf behowls the moon;
[26:34.50]	Whilst the heavy ploughman snores,
[26:38.47]	All with weary task fordone.
[26:41.85]	Now the wasted brands do glow,
[26:45.43]	Whilst the screech-owl, screeching loud,
[26:49.90]	Puts the wretch that lies in woe
[26:53.78]	In remembrance of a shroud.
[26:57.06]	Now it is the time of night
[27:00.44]	That the graves all gaping wide,
[27:04.22]	Every one lets forth his sprite,
[27:08.00]	In the church-way paths to glide:
[27:11.87]	And we fairies, that do run
[27:15.16]	By the triple Hecate's team,
[27:18.54]	From the presence of the sun,
[27:22.01]	Following darkness like a dream,
[27:25.79]	Now are frolic: not a mouse
[27:29.07]	Shall disturb this hallow'd house:
[27:33.05]	I am sent with broom before,
[27:36.43]	To sweep the dust behind the door.
[27:40.41]	[Enter OBERON and TITANIA with their train]
[27:41.60]OBERON	Through the house give gathering light,
[27:46.07]	By the dead and drowsy fire:
[27:49.45]	Every elf and fairy sprite
[27:52.73]	Hop as light as bird from brier;
[27:56.51]	And this ditty, after me,
[27:59.49]	Sing, and dance it trippingly.
[28:02.97]TITANIA	First, rehearse your song by rote
[28:06.85]	To each word a warbling note:
[28:10.33]	Hand in hand, with fairy grace,
[28:13.91]	Will we sing, and bless this place.
[28:17.89]	[Song and dance]
[28:19.08]OBERON	Now, until the break of day,
[28:22.36]	Through this house each fairy stray.
[28:26.53]	To the best bride-bed will we,
[28:30.11]	Which by us shall blessed be;
[28:33.59]	And the issue there create
[28:36.87]	Ever shall be fortunate.
[28:39.86]	So shall all the couples three
[28:43.53]	Ever true in loving be;
[28:46.42]	And the blots of Nature's hand
[28:50.10]	Shall not in their issue stand;
[28:53.77]	Never mole, hare lip, nor scar,
[28:57.25]	Nor mark prodigious, such as are
[29:01.03]	Despised in nativity,
[29:03.72]	Shall upon their children be.
[29:07.19]	With this field-dew consecrate,
[29:10.87]	Every fairy take his gait;
[29:14.05]	And each several chamber bless,
[29:17.73]	Through this palace, with sweet peace;
[29:22.01]	And the owner of it blest
[29:25.19]	Ever shall in safety rest.
[29:28.37]	Trip away; make no stay;
[29:31.25]	Meet me all by break of day.
[29:34.63]	[Exeunt OBERON, TITANIA, and train]
[29:35.83]PUCK	If we shadows have offended,
[29:39.21]	Think but this, and all is mended,
[29:43.08]	That you have but slumber'd here
[29:46.96]	While these visions did appear.
[29:50.64]	And this weak and idle theme,
[29:54.12]	No more yielding but a dream,
[29:57.60]	Gentles, do not reprehend:
[30:00.68]	if you pardon, we will mend:
[30:03.96]	And, as I am an honest Puck,
[30:07.24]	If we have unearned luck
[30:10.32]	Now to 'scape the serpent's tongue,
[30:14.30]	We will make amends ere long;
[30:17.78]	Else the Puck a liar call;
[30:20.96]	So, good night unto you all.
[30:24.24]	Give me your hands, if we be friends,
[30:28.42]	And Robin shall restore amends.
[30:32.00] ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-5-Scene-1.mp3 ./Plays/12-A-Midsummer-Nights-Dream/12-A-Midsummer-Nights-Dream-Act-5-Scene-1.lrc
