[00:00.45]	[CAESAR's house.,]
[00:01.36]	[Thunder and lightning. Enter CAESAR, in his
[00:04.99]	+ night-gown]
[00:06.28]CAESAR	Nor heaven nor earth have been at peace to-night:
[00:10.44]	Thrice hath Calpurnia in her sleep cried out,
[00:14.31]	'Help, ho! they murder Caesar!' Who's within?
[00:17.79]	[Enter a Servant]
[00:18.70]Servant	My lord?
[00:19.76]CAESAR	Go bid the priests do present sacrifice
[00:23.24]	And bring me their opinions of success.
[00:26.65]Servant	I will, my lord.
[00:28.24]	[Exit]
[00:29.15]	[Enter CALPURNIA]
[00:30.06]CALPURNIA	What mean you, Caesar? think you to walk forth?
[00:33.92]	You shall not stir out of your house to-day.
[00:37.70]CAESAR	Caesar shall forth: the things that threaten'd me
[00:41.87]	Ne'er look'd but on my back; when they shall see
[00:45.96]	The face of Caesar, they are vanished.
[00:49.21]CALPURNIA	Caesar, I never stood on ceremonies,
[00:52.32]	Yet now they fright me. There is one within,
[00:56.03]	Besides the things that we have heard and seen,
[01:00.04]	Recounts most horrid sights seen by the watch.
[01:03.98]	A lioness hath whelped in the streets;
[01:07.31]	And graves have yawn'd, and yielded up their dead;
[01:11.48]	Fierce fiery warriors fought upon the clouds,
[01:15.34]	In ranks and squadrons and right form of war,
[01:19.20]	Which drizzled blood upon the Capitol;
[01:22.53]	The noise of battle hurtled in the air,
[01:25.94]	Horses did neigh, and dying men did groan,
[01:29.50]	And ghosts did shriek and squeal about the streets.
[01:33.81]	O Caesar! these things are beyond all use,
[01:37.37]	And I do fear them.
[01:39.27]CAESAR	What can be avoided
[01:41.23]	Whose end is purposed by the mighty gods?
[01:44.79]	Yet Caesar shall go forth; for these predictions
[01:48.88]	Are to the world in general as to Caesar.
[01:52.44]CALPURNIA	When beggars die, there are no comets seen;
[01:56.08]	The heavens themselves blaze forth the death of princes.
[02:00.77]CAESAR	Cowards die many times before their deaths;
[02:04.48]	The valiant never taste of death but once.
[02:08.12]	Of all the wonders that I yet have heard.
[02:11.68]	It seems to me most strange that men should fear;
[02:15.84]	Seeing that death, a necessary end,
[02:18.87]	Will come when it will come.
[02:21.44]	[Re-enter Servant]
[02:22.35]	What say the augurers?
[02:24.47]Servant	They would not have you to stir forth to-day.
[02:28.33]	Plucking the entrails of an offering forth,
[02:32.04]	They could not find a heart within the beast.
[02:35.91]CAESAR	The gods do this in shame of cowardice:
[02:39.31]	Caesar should be a beast without a heart,
[02:42.87]	If he should stay at home to-day for fear.
[02:46.51]	No, Caesar shall not: danger knows full well
[02:50.22]	That Caesar is more dangerous than he:
[02:53.55]	We are two lions litter'd in one day,
[02:56.81]	And I the elder and more terrible:
[02:59.83]	And Caesar shall go forth.
[03:02.26]CALPURNIA	Alas, my lord,
[03:03.70]	Your wisdom is consumed in confidence.
[03:07.03]	Do not go forth to-day: call it my fear
[03:10.44]	That keeps you in the house, and not your own.
[03:14.30]	We'll send Mark Antony to the senate-house:
[03:18.01]	And he shall say you are not well to-day:
[03:21.57]	Let me, upon my knee, prevail in this.
[03:24.75]CAESAR	Mark Antony shall say I am not well,
[03:27.93]	And, for thy humour, I will stay at home.
[03:31.33]	[Enter DECIUS BRUTUS]
[03:32.24]	Here's Decius Brutus, he shall tell them so.
[03:35.95]DECIUS BRUTUS	Caesar, all hail! good morrow, worthy Caesar:
[03:39.59]	I come to fetch you to the senate-house.
[03:43.07]CAESAR	And you are come in very happy time,
[03:46.25]	To bear my greeting to the senators
[03:49.43]	And tell them that I will not come to-day:
[03:53.07]	Cannot, is false, and that I dare not, falser:
[03:56.78]	I will not come to-day: tell them so, Decius.
[04:00.49]CALPURNIA	Say he is sick.
[04:02.08]CAESAR	Shall Caesar send a lie?
[04:04.35]	Have I in conquest stretch'd mine arm so far,
[04:08.21]	To be afraid to tell graybeards the truth?
[04:11.85]	Decius, go tell them Caesar will not come.
[04:15.40]DECIUS BRUTUS	Most mighty Caesar, let me know some cause,
[04:19.04]	Lest I be laugh'd at when I tell them so.
[04:22.60]CAESAR	The cause is in my will: I will not come;
[04:26.08]	That is enough to satisfy the senate.
[04:29.34]	But for your private satisfaction,
[04:32.37]	Because I love you, I will let you know:
[04:35.77]	Calpurnia here, my wife, stays me at home:
[04:39.26]	She dreamt to-night she saw my statua,
[04:42.59]	Which, like a fountain with an hundred spouts,
[04:46.45]	Did run pure blood: and many lusty Romans
[04:50.01]	Came smiling, and did bathe their hands in it:
[04:53.87]	And these does she apply for warnings, and portents,
[04:58.19]	And evils imminent; and on her knee
[05:01.29]	Hath begg'd that I will stay at home to-day.
[05:05.08]DECIUS BRUTUS	This dream is all amiss interpreted;
[05:08.26]	It was a vision fair and fortunate:
[05:11.36]	Your statue spouting blood in many pipes,
[05:14.92]	In which so many smiling Romans bathed,
[05:18.33]	Signifies that from you great Rome shall suck
[05:22.27]	Reviving blood, and that great men shall press
[05:26.20]	For tinctures, stains, relics and cognizance.
[05:29.91]	This by Calpurnia's dream is signified.
[05:33.32]CAESAR	And this way have you well expounded it.
[05:36.81]DECIUS BRUTUS	I have, when you have heard what I can say:
[05:40.44]	And know it now: the senate have concluded
[05:44.07]	To give this day a crown to mighty Caesar.
[05:47.71]	If you shall send them word you will not come,
[05:51.65]	Their minds may change. Besides, it were a mock
[05:55.58]	Apt to be render'd, for some one to say
[05:58.99]	'Break up the senate till another time,
[06:02.32]	When Caesar's wife shall meet with better dreams.'
[06:06.49]	If Caesar hide himself, shall they not whisper
[06:10.43]	'Lo, Caesar is afraid'?
[06:12.39]	Pardon me, Caesar; for my dear dear love
[06:15.80]	To our proceeding bids me tell you this;
[06:19.29]	And reason to my love is liable.
[06:22.16]CAESAR	How foolish do your fears seem now, Calpurnia!
[06:26.02]	I am ashamed I did yield to them.
[06:28.98]	Give me my robe, for I will go.
[06:31.70]	[Enter PUBLIUS, BRUTUS, LIGARIUS, METELLUS, CASCA,
[06:35.57]	+ TREBONIUS, and CINNA]
[06:37.53]	And look where Publius is come to fetch me.
[06:41.24]PUBLIUS	Good morrow, Caesar.
[06:43.14]CAESAR	Welcome, Publius.
[06:44.80]	What, Brutus, are you stirr'd so early too?
[06:48.36]	Good morrow, Casca. Caius Ligarius,
[06:51.32]	Caesar was ne'er so much your enemy
[06:54.50]	As that same ague which hath made you lean.
[06:58.21]	What is 't o'clock?
[07:00.02]BRUTUS	Caesar, 'tis strucken eight.
[07:02.45]CAESAR	I thank you for your pains and courtesy.
[07:05.93]	[Enter ANTONY]
[07:06.84]	See! Antony, that revels long o' nights,
[07:10.09]	Is notwithstanding up. Good morrow, Antony.
[07:13.65]ANTONY	So to most noble Caesar.
[07:15.92]CAESAR	Bid them prepare within:
[07:18.20]	I am to blame to be thus waited for.
[07:21.38]	Now, Cinna: now, Metellus: what, Trebonius!
[07:24.71]	I have an hour's talk in store for you;
[07:28.12]	Remember that you call on me to-day:
[07:31.30]	Be near me, that I may remember you.
[07:34.40]TREBONIUS	Caesar, I will:
[07:35.92]	[Aside]
[07:36.82]	and so near will I be,
[07:38.94]	That your best friends shall wish I had been further.
[07:43.41]CAESAR	Good friends, go in, and taste some wine with me;
[07:47.43]	And we, like friends, will straightway go together.
[07:51.59]BRUTUS	[Aside] That every like is not the same, O Caesar,
[07:55.60]	The heart of Brutus yearns to think upon!
[07:59.16]	[Exeunt]
[08:00.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-2.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-2-Scene-2.lrc
