[00:00.54]	[The Forum.,]
[00:01.64]	[Enter BRUTUS and CASSIUS, and a throng of Citizens]
[00:02.73]Citizens	We will be satisfied; let us be satisfied.
[00:07.02]BRUTUS	Then follow me, and give me audience, friends.
[00:11.58]	Cassius, go you into the other street,
[00:15.50]	And part the numbers.
[00:17.96]	Those that will hear me speak, let 'em stay here;
[00:22.79]	Those that will follow Cassius, go with him;
[00:27.26]	And public reasons shall be rendered
[00:31.19]	Of Caesar's death.
[00:33.37]First Citizen	I will hear Brutus speak.
[00:36.20]Second Citizen	I will hear Cassius; and compare their reasons,
[00:40.94]	When severally we hear them rendered.
[00:44.86]	[Exit CASSIUS, with some of the Citizens. BRUTUS
[00:49.61]	+ goes into the pulpit]
[00:52.07]Third Citizen	The noble Brutus is ascended: silence!
[00:55.99]BRUTUS	Be patient till the last.
[00:58.82]	Romans, countrymen, and lovers! hear me for my
[01:03.38]	cause, and be silent, that you may hear: believe me
[01:08.39]	for mine honour, and have respect to mine honour, that
[01:13.77]	you may believe: censure me in your wisdom, and
[01:18.52]	awake your senses, that you may the better judge.
[01:23.44]	If there be any in this assembly, any dear friend of
[01:28.73]	Caesar's, to him I say, that Brutus' love to Caesar
[01:33.75]	was no less than his. If then that friend demand
[01:38.67]	why Brutus rose against Caesar, this is my answer:
[01:43.69]	--Not that I loved Caesar less, but that I loved
[01:48.43]	Rome more. Had you rather Caesar were living and
[01:53.36]	die all slaves, than that Caesar were dead, to live
[01:58.46]	all free men? As Caesar loved me, I weep for him;
[02:03.30]	as he was fortunate, I rejoice at it; as he was
[02:08.04]	valiant, I honour him: but, as he was ambitious, I
[02:12.87]	slew him. There is tears for his love; joy for his
[02:17.89]	fortune; honour for his valour; and death for his
[02:22.81]	ambition. Who is here so base that would be a
[02:27.46]	bondman? If any, speak; for him have I offended.
[02:32.11]	Who is here so rude that would not be a Roman? If
[02:37.13]	any, speak; for him have I offended. Who is here so
[02:42.15]	vile that will not love his country? If any, speak;
[02:47.16]	for him have I offended. I pause for a reply.
[02:51.72]All	None, Brutus, none.
[02:53.82]BRUTUS	Then none have I offended. I have done no more to
[02:58.84]	Caesar than you shall do to Brutus. The question of
[03:04.03]	his death is enrolled in the Capitol; his glory not
[03:09.23]	extenuated, wherein he was worthy, nor his offences
[03:14.34]	enforced, for which he suffered death.
[03:18.26]	[Enter ANTONY and others, with CAESAR's body]
[03:19.36]	Here comes his body, mourned by Mark Antony: who,
[03:24.19]	though he had no hand in his death, shall receive
[03:29.21]	the benefit of his dying, a place in the
[03:33.40]	commonwealth; as which of you shall not? With this
[03:38.42]	I depart,--that, as I slew my best lover for the
[03:43.16]	good of Rome, I have the same dagger for myself,
[03:47.99]	when it shall please my country to need my death.
[03:53.01]All	Live, Brutus! live, live!
[03:55.56]First Citizen	Bring him with triumph home unto his house.
[04:00.03]Second Citizen	Give him a statue with his ancestors.
[04:03.95]Third Citizen	Let him be Caesar.
[04:06.14]Fourth Citizen	Caesar's better parts
[04:08.69]	Shall be crown'd in Brutus.
[04:11.70]First Citizen	We'll bring him to his house
[04:14.90]	With shouts and clamours.
[04:17.72]BRUTUS	My countrymen,--
[04:19.55]Second Citizen	Peace, silence! Brutus speaks.
[04:22.65]First Citizen	Peace, ho!
[04:24.02]BRUTUS	Good countrymen, let me depart alone,
[04:27.85]	And, for my sake, stay here with Antony:
[04:31.86]	Do grace to Caesar's corpse, and grace his speech
[04:36.88]	Tending to Caesar's glories; which Mark Antony,
[04:41.62]	By our permission, is allow'd to make.
[04:45.54]	I do entreat you, not a man depart,
[04:49.19]	Save I alone, till Antony have spoke.
[04:53.02]	[Exit]
[04:54.11]First Citizen	Stay, ho! and let us hear Mark Antony.
[04:57.94]Third Citizen	Let him go up into the public chair;
[05:01.77]	We'll hear him. Noble Antony, go up.
[05:05.42]ANTONY	For Brutus' sake, I am beholding to you.
[05:09.43]	[Goes into the pulpit]
[05:10.53]Fourth Citizen	What does he say of Brutus?
[05:13.54]Third Citizen	He says, for Brutus' sake,
[05:16.27]	He finds himself beholding to us all.
[05:20.19]Fourth Citizen	'Twere best he speak no harm of Brutus here.
[05:24.66]First Citizen	This Caesar was a tyrant.
[05:27.49]Third Citizen	Nay, that's certain:
[05:29.77]	We are blest that Rome is rid of him.
[05:33.69]Second Citizen	Peace! let us hear what Antony can say.
[05:37.70]ANTONY	You gentle Romans,--
[05:39.89]Citizens	Peace, ho! let us hear him.
[05:42.72]ANTONY	Friends, Romans, countrymen, lend me your ears;
[05:47.28]	I come to bury Caesar, not to praise him.
[05:51.48]	The evil that men do lives after them;
[05:55.49]	The good is oft interred with their bones;
[05:59.87]	So let it be with Caesar. The noble Brutus
[06:04.24]	Hath told you Caesar was ambitious:
[06:07.98]	If it were so, it was a grievous fault,
[06:12.00]	And grievously hath Caesar answer'd it.
[06:16.10]	Here, under leave of Brutus and the rest--
[06:20.29]	For Brutus is an honourable man;
[06:23.76]	So are they all, all honourable men--
[06:27.50]	Come I to speak in Caesar's funeral.
[06:31.33]	He was my friend, faithful and just to me:
[06:35.62]	But Brutus says he was ambitious;
[06:39.17]	And Brutus is an honourable man.
[06:42.64]	He hath brought many captives home to Rome
[06:47.11]	Whose ransoms did the general coffers fill:
[06:51.58]	Did this in Caesar seem ambitious?
[06:55.22]	When that the poor have cried, Caesar hath wept:
[07:00.06]	Ambition should be made of sterner stuff:
[07:04.34]	Yet Brutus says he was ambitious;
[07:07.90]	And Brutus is an honourable man.
[07:11.37]	You all did see that on the Lupercal
[07:15.29]	I thrice presented him a kingly crown,
[07:19.30]	Which he did thrice refuse: was this ambition?
[07:23.95]	Yet Brutus says he was ambitious;
[07:27.51]	And, sure, he is an honourable man.
[07:31.07]	I speak not to disprove what Brutus spoke,
[07:35.44]	But here I am to speak what I do know.
[07:39.46]	You all did love him once, not without cause:
[07:44.02]	What cause withholds you then, to mourn for him?
[07:48.85]	O judgment! thou art fled to brutish beasts,
[07:53.32]	And men have lost their reason. Bear with me;
[07:57.88]	My heart is in the coffin there with Caesar,
[08:02.44]	And I must pause till it come back to me.
[08:06.72]First Citizen	Methinks there is much reason in his sayings.
[08:11.38]Second Citizen	If thou consider rightly of the matter,
[08:15.48]	Caesar has had great wrong.
[08:18.49]Third Citizen	Has he, masters?
[08:20.40]	I fear there will a worse come in his place.
[08:24.96]Fourth Citizen	Mark'd ye his words? He would not take the crown;
[08:29.89]	Therefore 'tis certain he was not ambitious.
[08:34.36]First Citizen	If it be found so, some will dear abide it.
[08:38.73]Second Citizen	Poor soul! his eyes are red as fire with weeping.
[08:43.66]Third Citizen	There's not a nobler man in Rome than Antony.
[08:48.31]Fourth Citizen	Now mark him, he begins again to speak.
[08:52.32]ANTONY	But yesterday the word of Caesar might
[08:56.43]	Have stood against the world; now lies he there.
[09:01.26]	And none so poor to do him reverence.
[09:05.18]	O masters, if I were disposed to stir
[09:09.10]	Your hearts and minds to mutiny and rage,
[09:13.39]	I should do Brutus wrong, and Cassius wrong,
[09:17.86]	Who, you all know, are honourable men:
[09:21.69]	I will not do them wrong; I rather choose
[09:25.98]	To wrong the dead, to wrong myself and you,
[09:30.35]	Than I will wrong such honourable men.
[09:34.37]	But here's a parchment with the seal of Caesar;
[09:39.20]	I found it in his closet, 'tis his will:
[09:43.21]	Let but the commons hear this testament--
[09:47.41]	Which, pardon me, I do not mean to read--
[09:51.42]	And they would go and kiss dead Caesar's wounds
[09:56.35]	And dip their napkins in his sacred blood,
[10:00.72]	Yea, beg a hair of him for memory,
[10:04.28]	And, dying, mention it within their wills,
[10:08.47]	Bequeathing it as a rich legacy
[10:11.94]	Unto their issue.
[10:14.04]Fourth Citizen	We'll hear the will: read it, Mark Antony.
[10:18.23]All	The will, the will! we will hear Caesar's will.
[10:22.88]ANTONY	Have patience, gentle friends, I must not read it;
[10:27.81]	It is not meet you know how Caesar loved you.
[10:32.46]	You are not wood, you are not stones, but men;
[10:37.02]	And, being men, bearing the will of Caesar,
[10:41.31]	It will inflame you, it will make you mad:
[10:45.59]	'Tis good you know not that you are his heirs;
[10:50.24]	For, if you should, O, what would come of it!
[10:54.62]Fourth Citizen	Read the will; we'll hear it, Antony;
[10:58.36]	You shall read us the will, Caesar's will.
[11:02.65]ANTONY	Will you be patient? will you stay awhile?
[11:06.93]	I have o'ershot myself to tell you of it:
[11:11.22]	I fear I wrong the honourable men
[11:14.87]	Whose daggers have stabb'd Caesar; I do fear it.
[11:19.70]Fourth Citizen	They were traitors: honourable men!
[11:23.35]All	The will! the testament!
[11:25.99]Second Citizen	They were villains, murderers: the will! read the will.
[11:31.28]ANTONY	You will compel me, then, to read the will?
[11:35.57]	Then make a ring about the corpse of Caesar,
[11:40.13]	And let me show you him that made the will.
[11:44.60]	Shall I descend? and will you give me leave?
[11:49.07]Several Citizens	Come down.
[11:50.53]Second Citizen	Descend.
[11:51.80]Third Citizen	You shall have leave.
[11:54.27]	[ANTONY comes down]
[11:55.36]Fourth Citizen	A ring; stand round.
[11:57.64]First Citizen	Stand from the hearse, stand from the body.
[12:02.02]Second Citizen	Room for Antony, most noble Antony.
[12:05.67]ANTONY	Nay, press not so upon me; stand far off.
[12:09.77]Several Citizens	Stand back; room; bear back.
[12:12.69]ANTONY	If you have tears, prepare to shed them now.
[12:17.16]	You all do know this mantle: I remember
[12:21.26]	The first time ever Caesar put it on;
[12:25.18]	'Twas on a summer's evening, in his tent,
[12:29.29]	That day he overcame the Nervii:
[12:32.75]	Look, in this place ran Cassius' dagger through:
[12:37.49]	See what a rent the envious Casca made:
[12:41.60]	Through this the well-beloved Brutus stabb'd;
[12:46.25]	And as he pluck'd his cursed steel away,
[12:50.44]	Mark how the blood of Caesar follow'd it,
[12:54.73]	As rushing out of doors, to be resolved
[12:58.83]	If Brutus so unkindly knock'd, or no;
[13:02.66]	For Brutus, as you know, was Caesar's angel:
[13:07.04]	Judge, O you gods, how dearly Caesar loved him!
[13:11.69]	This was the most unkindest cut of all;
[13:15.80]	For when the noble Caesar saw him stab,
[13:19.90]	Ingratitude, more strong than traitors' arms,
[13:24.37]	Quite vanquish'd him: then burst his mighty heart;
[13:29.39]	And, in his mantle muffling up his face,
[13:33.49]	Even at the base of Pompey's statua,
[13:37.32]	Which all the while ran blood, great Caesar fell.
[13:42.25]	O, what a fall was there, my countrymen!
[13:46.26]	Then I, and you, and all of us fell down,
[13:50.36]	Whilst bloody treason flourish'd over us.
[13:54.65]	O, now you weep; and, I perceive, you feel
[13:58.75]	The dint of pity: these are gracious drops.
[14:03.13]	Kind souls, what, weep you when you but behold
[14:07.78]	Our Caesar's vesture wounded? Look you here,
[14:12.25]	Here is himself, marr'd, as you see, with traitors.
[14:17.17]First Citizen	O piteous spectacle!
[14:19.55]Second Citizen	O noble Caesar!
[14:21.46]Third Citizen	O woful day!
[14:23.10]Fourth Citizen	O traitors, villains!
[14:25.47]First Citizen	O most bloody sight!
[14:27.84]Second Citizen	We will be revenged.
[14:30.22]All	Revenge! About! Seek! Burn! Fire! Kill! Slay!
[14:34.32]	Let not a traitor live!
[14:36.96]ANTONY	Stay, countrymen.
[14:38.97]First Citizen	Peace there! hear the noble Antony.
[14:42.62]Second Citizen	We'll hear him, we'll follow him, we'll die with him.
[14:47.82]ANTONY	Good friends, sweet friends, let me not stir you up
[14:52.92]	To such a sudden flood of mutiny.
[14:56.48]	They that have done this deed are honourable:
[15:01.13]	What private griefs they have, alas, I know not,
[15:05.87]	That made them do it: they are wise and honourable,
[15:10.98]	And will, no doubt, with reasons answer you.
[15:15.36]	I come not, friends, to steal away your hearts:
[15:20.01]	I am no orator, as Brutus is;
[15:23.11]	But, as you know me all, a plain blunt man,
[15:27.40]	That love my friend; and that they know full well
[15:32.41]	That gave me public leave to speak of him:
[15:36.79]	For I have neither wit, nor words, nor worth,
[15:41.26]	Action, nor utterance, nor the power of speech,
[15:45.91]	To stir men's blood: I only speak right on;
[15:50.29]	I tell you that which you yourselves do know;
[15:54.94]	Show you sweet Caesar's wounds, poor poor dumb mouths,
[16:00.32]	And bid them speak for me: but were I Brutus,
[16:04.88]	And Brutus Antony, there were an Antony
[16:08.98]	Would ruffle up your spirits and put a tongue
[16:13.73]	In every wound of Caesar that should move
[16:18.10]	The stones of Rome to rise and mutiny.
[16:22.12]All	We'll mutiny.
[16:23.85]First Citizen	We'll burn the house of Brutus.
[16:27.22]Third Citizen	Away, then! come, seek the conspirators.
[16:31.15]ANTONY	Yet hear me, countrymen; yet hear me speak.
[16:35.43]All	Peace, ho! Hear Antony. Most noble Antony!
[16:39.54]ANTONY	Why, friends, you go to do you know not what:
[16:44.00]	Wherein hath Caesar thus deserved your loves?
[16:48.66]	Alas, you know not: I must tell you then:
[16:52.76]	You have forgot the will I told you of.
[16:56.86]All	Most true. The will! Let's stay and hear the will.
[17:01.79]ANTONY	Here is the will, and under Caesar's seal.
[17:06.07]	To every Roman citizen he gives,
[17:09.54]	To every several man, seventy-five drachmas.
[17:14.01]Second Citizen	Most noble Caesar! We'll revenge his death.
[17:18.39]Third Citizen	O royal Caesar!
[17:20.30]ANTONY	Hear me with patience.
[17:22.86]All	Peace, ho!
[17:24.22]ANTONY	Moreover, he hath left you all his walks,
[17:28.42]	His private arbours and new-planted orchards,
[17:33.07]	On this side Tiber; he hath left them you,
[17:37.36]	And to your heirs for ever, common pleasures,
[17:41.92]	To walk abroad, and recreate yourselves.
[17:46.02]	Here was a Caesar! when comes such another?
[17:50.40]First Citizen	Never, never. Come, away, away!
[17:53.41]	We'll burn his body in the holy place,
[17:57.42]	And with the brands fire the traitors' houses.
[18:02.07]	Take up the body.
[18:04.17]Second Citizen	Go fetch fire.
[18:05.99]Third Citizen	Pluck down benches.
[18:08.27]Fourth Citizen	Pluck down forms, windows, any thing.
[18:12.01]	[Exeunt Citizens with the body]
[18:13.11]ANTONY	Now let it work. Mischief, thou art afoot,
[18:17.30]	Take thou what course thou wilt!
[18:20.77]	[Enter a Servant]
[18:21.86]	How now, fellow!
[18:23.78]Servant	Sir, Octavius is already come to Rome.
[18:27.70]ANTONY	Where is he?
[18:29.34]Servant	He and Lepidus are at Caesar's house.
[18:33.26]ANTONY	And thither will I straight to visit him:
[18:37.55]	He comes upon a wish. Fortune is merry,
[18:41.56]	And in this mood will give us any thing.
[18:45.76]Servant	I heard him say, Brutus and Cassius
[18:49.49]	Are rid like madmen through the gates of Rome.
[18:54.24]ANTONY	Belike they had some notice of the people,
[18:58.61]	How I had moved them. Bring me to Octavius.
[19:02.99]	[Exeunt]
[19:04.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-3-Scene-2.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-3-Scene-2.lrc
