[00:00.72]	[Another part of the field.,]
[00:02.16]	[Enter BRUTUS, DARDANIUS, CLITUS, STRATO, and
[00:07.80]	+ VOLUMNIUS]
[00:09.72]BRUTUS	Come, poor remains of friends, rest on this rock.
[00:16.08]CLITUS	Statilius show'd the torch-light, but, my lord,
[00:22.21]	He came not back: he is or ta'en or slain.
[00:27.85]BRUTUS	Sit thee down, Clitus: slaying is the word;
[00:33.49]	It is a deed in fashion. Hark thee, Clitus.
[00:39.13]	[Whispers]
[00:40.58]CLITUS	What, I, my lord? No, not for all the world.
[00:46.10]BRUTUS	Peace then! no words.
[00:49.22]CLITUS	I'll rather kill myself.
[00:52.82]BRUTUS	Hark thee, Dardanius.
[00:55.94]	[Whispers]
[00:57.38]DARDANIUS	Shall I do such a deed?
[01:00.87]CLITUS	O Dardanius!
[01:03.03]DARDANIUS	O Clitus!
[01:04.83]CLITUS	What ill request did Brutus make to thee?
[01:10.47]DARDANIUS	To kill him, Clitus. Look, he meditates.
[01:15.63]CLITUS	Now is that noble vessel full of grief,
[01:21.04]	That it runs over even at his eyes.
[01:25.96]BRUTUS	Come hither, good Volumnius; list a word.
[01:31.36]VOLUMNIUS	What says my lord?
[01:34.24]BRUTUS	Why, this, Volumnius:
[01:37.24]	The ghost of Caesar hath appear'd to me
[01:42.77]	Two several times by night; at Sardis once,
[01:48.53]	And, this last night, here in Philippi fields:
[01:54.53]	I know my hour is come.
[01:58.01]VOLUMNIUS	Not so, my lord.
[02:00.54]BRUTUS	Nay, I am sure it is, Volumnius.
[02:04.86]	Thou seest the world, Volumnius, how it goes;
[02:10.74]	Our enemies have beat us to the pit:
[02:15.78]	[Low alarums]
[02:17.22]	It is more worthy to leap in ourselves,
[02:22.63]	Than tarry till they push us. Good Volumnius,
[02:28.63]	Thou know'st that we two went to school together:
[02:35.23]	Even for that our love of old, I prithee,
[02:40.76]	Hold thou my sword-hilts, whilst I run on it.
[02:46.76]VOLUMNIUS	That's not an office for a friend, my lord.
[02:52.52]	[Alarum still]
[02:53.96]CLITUS	Fly, fly, my lord; there is no tarrying here.
[02:59.73]BRUTUS	Farewell to you; and you; and you, Volumnius.
[03:05.49]	Strato, thou hast been all this while asleep;
[03:11.49]	Farewell to thee too, Strato. Countrymen,
[03:16.89]	My heart doth joy that yet in all my life
[03:22.66]	I found no man but he was true to me.
[03:27.82]	I shall have glory by this losing day
[03:33.10]	More than Octavius and Mark Antony
[03:38.03]	By this vile conquest shall attain unto.
[03:43.55]	So fare you well at once; for Brutus' tongue
[03:49.43]	Hath almost ended his life's history:
[03:54.59]	Night hangs upon mine eyes; my bones would rest,
[04:00.96]	That have but labour'd to attain this hour.
[04:06.84]	[Alarum. Cry within, 'Fly, fly, fly!']
[04:08.28]CLITUS	Fly, my lord, fly.
[04:10.92]BRUTUS	Hence! I will follow.
[04:14.04]	[Exeunt CLITUS, DARDANIUS, and VOLUMNIUS]
[04:15.48]	I prithee, Strato, stay thou by thy lord:
[04:20.89]	Thou art a fellow of a good respect;
[04:25.93]	Thy life hath had some smatch of honour in it:
[04:32.17]	Hold then my sword, and turn away thy face,
[04:37.94]	While I do run upon it. Wilt thou, Strato?
[04:43.46]STRATO	Give me your hand first. Fare you well, my lord.
[04:49.70]BRUTUS	Farewell, good Strato.
[04:52.94]	[Runs on his sword]
[04:54.38]	Caesar, now be still:
[04:57.51]	I kill'd not thee with half so good a will.
[05:03.39]	[Dies]
[05:04.83]	[Alarum. Retreat. Enter OCTAVIUS, ANTONY, MESSALA,
[05:10.95]	+ LUCILIUS, and the army]
[05:14.31]OCTAVIUS	What man is that?
[05:17.08]MESSALA	My master's man. Strato, where is thy master?
[05:22.96]STRATO	Free from the bondage you are in, Messala:
[05:28.60]	The conquerors can but make a fire of him;
[05:34.36]	For Brutus only overcame himself,
[05:39.05]	And no man else hath honour by his death.
[05:44.69]LUCILIUS	So Brutus should be found. I thank thee, Brutus,
[05:50.93]	That thou hast proved Lucilius' saying true.
[05:56.82]OCTAVIUS	All that served Brutus, I will entertain them.
[06:02.94]	Fellow, wilt thou bestow thy time with me?
[06:08.58]STRATO	Ay, if Messala will prefer me to you.
[06:13.62]OCTAVIUS	Do so, good Messala.
[06:16.63]MESSALA	How died my master, Strato?
[06:20.47]STRATO	I held the sword, and he did run on it.
[06:25.75]MESSALA	Octavius, then take him to follow thee,
[06:31.03]	That did the latest service to my master.
[06:36.68]ANTONY	This was the noblest Roman of them all:
[06:42.08]	All the conspirators save only he
[06:46.88]	Did that they did in envy of great Caesar;
[06:52.64]	He only, in a general honest thought
[06:57.69]	And common good to all, made one of them.
[07:03.21]	His life was gentle, and the elements
[07:08.37]	So mix'd in him that Nature might stand up
[07:14.25]	And say to all the world 'This was a man!'
[07:19.78]OCTAVIUS	According to his virtue let us use him,
[07:25.18]	With all respect and rites of burial.
[07:30.34]	Within my tent his bones to-night shall lie,
[07:36.35]	Most like a soldier, order'd honourably.
[07:41.75]	So call the field to rest; and let's away,
[07:47.39]	To part the glories of this happy day.
[07:52.67]	[Exeunt]
[07:54.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-5.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-5.lrc
