[00:00.42]	[Brutus's tent.,]
[00:01.28]	[Enter BRUTUS and CASSIUS]
[00:02.14]CASSIUS	That you have wrong'd me doth appear in this:
[00:05.78]	You have condemn'd and noted Lucius Pella
[00:09.21]	For taking bribes here of the Sardians;
[00:12.42]	Wherein my letters, praying on his side,
[00:15.63]	Because I knew the man, were slighted off.
[00:18.99]BRUTUS	You wronged yourself to write in such a case.
[00:22.63]CASSIUS	In such a time as this it is not meet
[00:25.77]	That every nice offence should bear his comment.
[00:29.63]BRUTUS	Let me tell you, Cassius, you yourself
[00:32.70]	Are much condemn'd to have an itching palm;
[00:36.19]	To sell and mart your offices for gold
[00:39.41]	To undeservers.
[00:40.91]CASSIUS	I an itching palm!
[00:42.62]	You know that you are Brutus that speak this,
[00:46.26]	Or, by the gods, this speech were else your last.
[00:50.05]BRUTUS	The name of Cassius honours this corruption,
[00:53.62]	And chastisement doth therefore hide his head.
[00:57.33]CASSIUS	Chastisement!
[00:58.68]BRUTUS	Remember March, the ides of March remember:
[01:02.11]	Did not great Julius bleed for justice' sake?
[01:05.68]	What villain touch'd his body, that did stab,
[01:09.25]	And not for justice? What, shall one of us
[01:12.61]	That struck the foremost man of all this world
[01:16.39]	But for supporting robbers, shall we now
[01:19.68]	Contaminate our fingers with base bribes,
[01:23.03]	And sell the mighty space of our large honours
[01:26.82]	For so much trash as may be grasped thus?
[01:30.17]	I had rather be a dog, and bay the moon,
[01:33.38]	Than such a Roman.
[01:35.10]CASSIUS	Brutus, bay not me;
[01:36.81]	I'll not endure it: you forget yourself,
[01:40.02]	To hedge me in; I am a soldier, I,
[01:42.74]	Older in practise, abler than yourself
[01:45.88]	To make conditions.
[01:47.66]BRUTUS	Go to; you are not, Cassius.
[01:49.95]CASSIUS	I am.
[01:50.73]BRUTUS	I say you are not.
[01:52.45]CASSIUS	Urge me no more, I shall forget myself;
[01:55.59]	Have mind upon your health, tempt me no further.
[01:59.37]BRUTUS	Away, slight man!
[02:00.94]CASSIUS	Is't possible?
[02:02.37]BRUTUS	Hear me, for I will speak.
[02:04.59]	Must I give way and room to your rash choler?
[02:08.23]	Shall I be frighted when a madman stares?
[02:11.58]CASSIUS	O ye gods, ye gods! must I endure all this?
[02:14.94]BRUTUS	All this! ay, more: fret till your proud heart break;
[02:18.94]	Go show your slaves how choleric you are,
[02:22.29]	And make your bondmen tremble. Must I budge?
[02:25.79]	Must I observe you? must I stand and crouch
[02:29.29]	Under your testy humour? By the gods
[02:32.29]	You shall digest the venom of your spleen,
[02:35.72]	Though it do split you; for, from this day forth,
[02:39.50]	I'll use you for my mirth, yea, for my laughter,
[02:43.21]	When you are waspish.
[02:45.14]CASSIUS	Is it come to this?
[02:46.92]BRUTUS	You say you are a better soldier:
[02:49.71]	Let it appear so; make your vaunting true,
[02:53.07]	And it shall please me well: for mine own part,
[02:56.78]	I shall be glad to learn of noble men.
[02:59.92]CASSIUS	You wrong me every way; you wrong me, Brutus;
[03:03.42]	I said, an elder soldier, not a better:
[03:06.49]	Did I say 'better'?
[03:08.13]BRUTUS	If you did, I care not.
[03:10.13]CASSIUS	When Caesar lived, he durst not thus have moved me.
[03:14.13]BRUTUS	Peace, peace! you durst not so have tempted him.
[03:17.84]CASSIUS	I durst not!
[03:19.13]BRUTUS	No.
[03:19.77]CASSIUS	What, durst not tempt him!
[03:21.98]BRUTUS	For your life you durst not!
[03:24.41]CASSIUS	Do not presume too much upon my love;
[03:27.48]	I may do that I shall be sorry for.
[03:30.41]BRUTUS	You have done that you should be sorry for.
[03:33.91]	There is no terror, Cassius, in your threats,
[03:37.40]	For I am arm'd so strong in honesty
[03:40.40]	That they pass by me as the idle wind,
[03:43.54]	Which I respect not. I did send to you
[03:46.69]	For certain sums of gold, which you denied me:
[03:50.33]	For I can raise no money by vile means:
[03:53.54]	By heaven, I had rather coin my heart,
[03:56.61]	And drop my blood for drachmas, than to wring
[04:00.25]	From the hard hands of peasants their vile trash
[04:04.18]	By any indirection: I did send
[04:06.75]	To you for gold to pay my legions,
[04:09.60]	Which you denied me: was that done like Cassius?
[04:13.39]	Should I have answer'd Caius Cassius so?
[04:16.67]	When Marcus Brutus grows so covetous,
[04:19.74]	To lock such rascal counters from his friends,
[04:23.46]	Be ready, gods, with all your thunderbolts;
[04:26.81]	Dash him to pieces!
[04:28.60]CASSIUS	I denied you not.
[04:30.24]BRUTUS	You did.
[04:31.24]CASSIUS	I did not: he was but a fool that brought
[04:34.59]	My answer back. Brutus hath rived my heart:
[04:38.02]	A friend should bear his friend's infirmities,
[04:41.73]	But Brutus makes mine greater than they are.
[04:45.30]BRUTUS	I do not, till you practise them on me.
[04:48.45]CASSIUS	You love me not.
[04:50.02]BRUTUS	I do not like your faults.
[04:52.30]CASSIUS	A friendly eye could never see such faults.
[04:55.80]BRUTUS	A flatterer's would not, though they do appear
[04:59.51]	As huge as high Olympus.
[05:01.65]CASSIUS	Come, Antony, and young Octavius, come,
[05:04.65]	Revenge yourselves alone on Cassius,
[05:07.65]	For Cassius is aweary of the world;
[05:10.58]	Hated by one he loves; braved by his brother;
[05:14.15]	Cheque'd like a bondman; all his faults observed,
[05:18.00]	Set in a note-book, learn'd, and conn'd by rote,
[05:21.72]	To cast into my teeth. O, I could weep
[05:24.79]	My spirit from mine eyes! There is my dagger,
[05:28.36]	And here my naked breast; within, a heart
[05:31.64]	Dearer than Plutus' mine, richer than gold:
[05:35.00]	If that thou be'st a Roman, take it forth;
[05:38.35]	I, that denied thee gold, will give my heart:
[05:41.85]	Strike, as thou didst at Caesar; for, I know,
[05:45.28]	When thou didst hate him worst, thou lovedst him better
[05:49.63]	Than ever thou lovedst Cassius.
[05:52.28]BRUTUS	Sheathe your dagger:
[05:54.13]	Be angry when you will, it shall have scope;
[05:57.63]	Do what you will, dishonour shall be humour.
[06:01.13]	O Cassius, you are yoked with a lamb
[06:04.13]	That carries anger as the flint bears fire;
[06:07.63]	Who, much enforced, shows a hasty spark,
[06:10.77]	And straight is cold again.
[06:13.12]CASSIUS	Hath Cassius lived
[06:14.91]	To be but mirth and laughter to his Brutus,
[06:18.41]	When grief, and blood ill-temper'd, vexeth him?
[06:22.05]BRUTUS	When I spoke that, I was ill-temper'd too.
[06:25.40]CASSIUS	Do you confess so much? Give me your hand.
[06:28.76]BRUTUS	And my heart too.
[06:30.40]CASSIUS	O Brutus!
[06:31.47]BRUTUS	What's the matter?
[06:33.19]CASSIUS	Have not you love enough to bear with me,
[06:36.54]	When that rash humour which my mother gave me
[06:40.26]	Makes me forgetful?
[06:42.04]BRUTUS	Yes, Cassius; and, from henceforth,
[06:44.75]	When you are over-earnest with your Brutus,
[06:48.25]	He'll think your mother chides, and leave you so.
[06:52.11]Poet	[Within] Let me go in to see the generals;
[06:55.32]	There is some grudge between 'em, 'tis not meet
[06:58.96]	They be alone.
[07:00.39]LUCILIUS	[Within] You shall not come to them.
[07:03.17]Poet	[Within] Nothing but death shall stay me.
[07:06.32]	[Enter Poet, followed by LUCILIUS, TITINIUS, and LUCIUS]
[07:07.17]CASSIUS	How now! what's the matter?
[07:09.46]Poet	For shame, you generals! what do you mean?
[07:12.74]	Love, and be friends, as two such men should be;
[07:16.45]	For I have seen more years, I'm sure, than ye.
[07:20.02]CASSIUS	Ha, ha! how vilely doth this cynic rhyme!
[07:23.24]BRUTUS	Get you hence, sirrah; saucy fellow, hence!
[07:26.52]CASSIUS	Bear with him, Brutus; 'tis his fashion.
[07:29.59]BRUTUS	I'll know his humour, when he knows his time:
[07:33.16]	What should the wars do with these jigging fools?
[07:37.09]	Companion, hence!
[07:38.66]CASSIUS	Away, away, be gone.
[07:40.37]	[Exit Poet]
[07:41.23]BRUTUS	Lucilius and Titinius, bid the commanders
[07:44.59]	Prepare to lodge their companies to-night.
[07:48.01]CASSIUS	And come yourselves, and bring Messala with you
[07:51.80]	Immediately to us.
[07:53.51]	[Exeunt LUCILIUS and TITINIUS]
[07:54.37]BRUTUS	Lucius, a bowl of wine!
[07:56.37]	[Exit LUCIUS]
[07:57.22]CASSIUS	I did not think you could have been so angry.
[08:00.86]BRUTUS	O Cassius, I am sick of many griefs.
[08:03.79]CASSIUS	Of your philosophy you make no use,
[08:06.72]	If you give place to accidental evils.
[08:09.86]BRUTUS	No man bears sorrow better. Portia is dead.
[08:13.29]CASSIUS	Ha! Portia!
[08:14.43]BRUTUS	She is dead.
[08:15.72]CASSIUS	How 'scaped I killing when I cross'd you so?
[08:19.21]	O insupportable and touching loss!
[08:22.07]	Upon what sickness?
[08:23.85]BRUTUS	Impatient of my absence,
[08:26.00]	And grief that young Octavius with Mark Antony
[08:29.78]	Have made themselves so strong:--for with her death
[08:33.78]	That tidings came;--with this she fell distract,
[08:37.49]	And, her attendants absent, swallow'd fire.
[08:40.85]CASSIUS	And died so?
[08:42.13]BRUTUS	Even so.
[08:43.13]CASSIUS	O ye immortal gods!
[08:44.92]	[Re-enter LUCIUS, with wine and taper]
[08:45.77]BRUTUS	Speak no more of her. Give me a bowl of wine.
[08:49.34]	In this I bury all unkindness, Cassius.
[08:52.49]CASSIUS	My heart is thirsty for that noble pledge.
[08:55.91]	Fill, Lucius, till the wine o'erswell the cup;
[08:59.48]	I cannot drink too much of Brutus' love.
[09:02.70]BRUTUS	Come in, Titinius!
[09:04.34]	[Exit LUCIUS]
[09:05.19]	[Re-enter TITINIUS, with MESSALA]
[09:06.05]	Welcome, good Messala.
[09:07.98]	Now sit we close about this taper here,
[09:11.19]	And call in question our necessities.
[09:14.26]CASSIUS	Portia, art thou gone?
[09:16.19]BRUTUS	No more, I pray you.
[09:17.97]	Messala, I have here received letters,
[09:21.04]	That young Octavius and Mark Antony
[09:24.04]	Come down upon us with a mighty power,
[09:27.19]	Bending their expedition toward Philippi.
[09:30.54]MESSALA	Myself have letters of the selfsame tenor.
[09:33.97]BRUTUS	With what addition?
[09:35.75]MESSALA	That by proscription and bills of outlawry,
[09:39.25]	Octavius, Antony, and Lepidus,
[09:41.68]	Have put to death an hundred senators.
[09:44.82]BRUTUS	Therein our letters do not well agree;
[09:47.96]	Mine speak of seventy senators that died
[09:51.32]	By their proscriptions, Cicero being one.
[09:54.60]CASSIUS	Cicero one!
[09:55.82]MESSALA	Cicero is dead,
[09:57.32]	And by that order of proscription.
[10:00.17]	Had you your letters from your wife, my lord?
[10:03.74]BRUTUS	No, Messala.
[10:04.95]MESSALA	Nor nothing in your letters writ of her?
[10:08.24]BRUTUS	Nothing, Messala.
[10:09.81]MESSALA	That, methinks, is strange.
[10:12.02]BRUTUS	Why ask you? hear you aught of her in yours?
[10:15.52]MESSALA	No, my lord.
[10:16.74]BRUTUS	Now, as you are a Roman, tell me true.
[10:19.73]MESSALA	Then like a Roman bear the truth I tell:
[10:23.02]	For certain she is dead, and by strange manner.
[10:26.73]BRUTUS	Why, farewell, Portia. We must die, Messala:
[10:30.02]	With meditating that she must die once,
[10:33.23]	I have the patience to endure it now.
[10:36.30]MESSALA	Even so great men great losses should endure.
[10:39.94]CASSIUS	I have as much of this in art as you,
[10:43.01]	But yet my nature could not bear it so.
[10:46.22]BRUTUS	Well, to our work alive. What do you think
[10:49.58]	Of marching to Philippi presently?
[10:52.43]CASSIUS	I do not think it good.
[10:54.51]BRUTUS	Your reason?
[10:55.79]CASSIUS	This it is:
[10:57.00]	'Tis better that the enemy seek us:
[10:59.86]	So shall he waste his means, weary his soldiers,
[11:03.64]	Doing himself offence; whilst we, lying still,
[11:07.21]	Are full of rest, defense, and nimbleness.
[11:10.50]BRUTUS	Good reasons must, of force, give place to better.
[11:14.35]	The people 'twixt Philippi and this ground
[11:17.78]	Do stand but in a forced affection;
[11:20.71]	For they have grudged us contribution:
[11:23.85]	The enemy, marching along by them,
[11:26.63]	By them shall make a fuller number up,
[11:29.78]	Come on refresh'd, new-added, and encouraged;
[11:33.27]	From which advantage shall we cut him off,
[11:36.70]	If at Philippi we do face him there,
[11:39.70]	These people at our back.
[11:41.91]CASSIUS	Hear me, good brother.
[11:43.84]BRUTUS	Under your pardon. You must note beside,
[11:47.05]	That we have tried the utmost of our friends,
[11:50.70]	Our legions are brim-full, our cause is ripe:
[11:54.27]	The enemy increaseth every day;
[11:56.91]	We, at the height, are ready to decline.
[12:00.05]	There is a tide in the affairs of men,
[12:03.19]	Which, taken at the flood, leads on to fortune;
[12:06.83]	Omitted, all the voyage of their life
[12:09.90]	Is bound in shallows and in miseries.
[12:12.97]	On such a full sea are we now afloat;
[12:16.04]	And we must take the current when it serves,
[12:19.61]	Or lose our ventures.
[12:21.54]CASSIUS	Then, with your will, go on;
[12:23.83]	We'll along ourselves, and meet them at Philippi.
[12:27.68]BRUTUS	The deep of night is crept upon our talk,
[12:31.04]	And nature must obey necessity;
[12:33.68]	Which we will niggard with a little rest.
[12:37.03]	There is no more to say?
[12:39.18]CASSIUS	No more. Good night:
[12:40.96]	Early to-morrow will we rise, and hence.
[12:44.17]BRUTUS	Lucius!
[12:45.10]	[Enter LUCIUS]
[12:45.96]	My gown.
[12:46.96]	[Exit LUCIUS]
[12:47.81]	Farewell, good Messala:
[12:49.81]	Good night, Titinius. Noble, noble Cassius,
[12:53.10]	Good night, and good repose.
[12:55.45]CASSIUS	O my dear brother!
[12:57.17]	This was an ill beginning of the night:
[13:00.38]	Never come such division 'tween our souls!
[13:03.74]	Let it not, Brutus.
[13:05.45]BRUTUS	Every thing is well.
[13:07.31]CASSIUS	Good night, my lord.
[13:09.09]BRUTUS	Good night, good brother.
[13:11.23]TITINIUS	|
[13:11.66]	| Good night, Lord Brutus.
[13:13.73]MESSALA	|
[13:14.16]BRUTUS	Farewell, every one.
[13:15.95]	[Exeunt all but BRUTUS]
[13:16.80]	[Re-enter LUCIUS, with the gown]
[13:17.66]	Give me the gown. Where is thy instrument?
[13:21.02]LUCIUS	Here in the tent.
[13:22.66]BRUTUS	What, thou speak'st drowsily?
[13:25.08]	Poor knave, I blame thee not; thou art o'er-watch'd.
[13:29.08]	Call Claudius and some other of my men:
[13:32.30]	I'll have them sleep on cushions in my tent.
[13:35.87]LUCIUS	Varro and Claudius!
[13:37.65]	[Enter VARRO and CLAUDIUS]
[13:38.51]VARRO	Calls my lord?
[13:39.94]BRUTUS	I pray you, sirs, lie in my tent and sleep;
[13:43.29]	It may be I shall raise you by and by
[13:46.43]	On business to my brother Cassius.
[13:49.29]VARRO	So please you, we will stand and watch your pleasure.
[13:53.43]BRUTUS	I will not have it so: lie down, good sirs;
[13:56.79]	It may be I shall otherwise bethink me.
[14:00.00]	Look, Lucius, here's the book I sought for so;
[14:03.57]	I put it in the pocket of my gown.
[14:06.42]	[VARRO and CLAUDIUS lie down]
[14:07.28]LUCIUS	I was sure your lordship did not give it me.
[14:10.85]BRUTUS	Bear with me, good boy, I am much forgetful.
[14:14.28]	Canst thou hold up thy heavy eyes awhile,
[14:17.63]	And touch thy instrument a strain or two?
[14:20.99]LUCIUS	Ay, my lord, an't please you.
[14:23.35]BRUTUS	It does, my boy:
[14:24.85]	I trouble thee too much, but thou art willing.
[14:28.49]LUCIUS	It is my duty, sir.
[14:30.20]BRUTUS	I should not urge thy duty past thy might;
[14:33.63]	I know young bloods look for a time of rest.
[14:37.20]LUCIUS	I have slept, my lord, already.
[14:39.70]BRUTUS	It was well done; and thou shalt sleep again;
[14:43.27]	I will not hold thee long: if I do live,
[14:46.48]	I will be good to thee.
[14:48.55]	[Music, and a song]
[14:49.41]	This is a sleepy tune. O murderous slumber,
[14:52.83]	Lay'st thou thy leaden mace upon my boy,
[14:56.12]	That plays thee music? Gentle knave, good night;
[14:59.83]	I will not do thee so much wrong to wake thee:
[15:03.54]	If thou dost nod, thou break'st thy instrument;
[15:07.26]	I'll take it from thee; and, good boy, good night.
[15:11.04]	Let me see, let me see; is not the leaf turn'd down
[15:15.04]	Where I left reading? Here it is, I think.
[15:18.32]	[Enter the Ghost of CAESAR]
[15:19.18]	How ill this taper burns! Ha! who comes here?
[15:22.68]	I think it is the weakness of mine eyes
[15:25.96]	That shapes this monstrous apparition.
[15:29.10]	It comes upon me. Art thou any thing?
[15:32.10]	Art thou some god, some angel, or some devil,
[15:35.60]	That makest my blood cold and my hair to stare?
[15:39.39]	Speak to me what thou art.
[15:41.67]GHOST	Thy evil spirit, Brutus.
[15:43.74]BRUTUS	Why comest thou?
[15:45.31]GHOST	To tell thee thou shalt see me at Philippi.
[15:48.81]BRUTUS	Well; then I shall see thee again?
[15:51.59]GHOST	Ay, at Philippi.
[15:53.09]BRUTUS	Why, I will see thee at Philippi, then.
[15:56.16]	[Exit Ghost]
[15:57.02]	Now I have taken heart thou vanishest:
[16:00.16]	Ill spirit, I would hold more talk with thee.
[16:03.73]	Boy, Lucius! Varro! Claudius! Sirs, awake! Claudius!
[16:07.45]LUCIUS	The strings, my lord, are false.
[16:10.02]BRUTUS	He thinks he still is at his instrument.
[16:13.30]	Lucius, awake!
[16:14.66]LUCIUS	My lord?
[16:15.66]BRUTUS	Didst thou dream, Lucius, that thou so criedst out?
[16:19.58]LUCIUS	My lord, I do not know that I did cry.
[16:22.65]BRUTUS	Yes, that thou didst: didst thou see any thing?
[16:26.29]LUCIUS	Nothing, my lord.
[16:27.87]BRUTUS	Sleep again, Lucius. Sirrah Claudius!
[16:30.79]	[To VARRO]
[16:31.65]	Fellow thou, awake!
[16:33.36]VARRO	My lord?
[16:34.36]CLAUDIUS	My lord?
[16:35.36]BRUTUS	Why did you so cry out, sirs, in your sleep?
[16:38.79]VARRO	|
[16:39.22]	| Did we, my lord?
[16:40.72]CLAUDIUS	|
[16:41.15]BRUTUS	Ay: saw you any thing?
[16:43.07]VARRO	No, my lord, I saw nothing.
[16:45.29]CLAUDIUS	Nor I, my lord.
[16:46.71]BRUTUS	Go and commend me to my brother Cassius;
[16:50.00]	Bid him set on his powers betimes before,
[16:53.35]	And we will follow.
[16:55.14]VARRO	|
[16:55.57]	| It shall be done, my lord.
[16:57.78]CLAUDIUS	|
[16:58.21]	[Exeunt]
[16:59.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-4-Scene-3.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-4-Scene-3.lrc
