[00:00.40]	[The plains of Philippi.,]
[00:01.20]	[Enter OCTAVIUS, ANTONY, and their army]
[00:02.00]OCTAVIUS	Now, Antony, our hopes are answered:
[00:04.67]	You said the enemy would not come down,
[00:07.68]	But keep the hills and upper regions;
[00:10.55]	It proves not so: their battles are at hand;
[00:13.82]	They mean to warn us at Philippi here,
[00:16.76]	Answering before we do demand of them.
[00:19.70]ANTONY	Tut, I am in their bosoms, and I know
[00:22.51]	Wherefore they do it: they could be content
[00:25.78]	To visit other places; and come down
[00:28.59]	With fearful bravery, thinking by this face
[00:31.86]	To fasten in our thoughts that they have courage;
[00:35.54]	But 'tis not so.
[00:36.94]	[Enter a Messenger]
[00:37.74]Messenger	Prepare you, generals:
[00:39.55]	The enemy comes on in gallant show;
[00:42.29]	Their bloody sign of battle is hung out,
[00:45.36]	And something to be done immediately.
[00:48.23]ANTONY	Octavius, lead your battle softly on,
[00:51.04]	Upon the left hand of the even field.
[00:53.91]OCTAVIUS	Upon the right hand I; keep thou the left.
[00:57.05]ANTONY	Why do you cross me in this exigent?
[00:59.86]OCTAVIUS	I do not cross you; but I will do so.
[01:02.66]	[March]
[01:03.47]	[Drum. Enter BRUTUS, CASSIUS, and their Army;
[01:06.61]	+ LUCILIUS, TITINIUS, MESSALA, and others]
[01:09.48]BRUTUS	They stand, and would have parley.
[01:12.08]CASSIUS	Stand fast, Titinius: we must out and talk.
[01:15.22]OCTAVIUS	Mark Antony, shall we give sign of battle?
[01:18.36]ANTONY	No, Caesar, we will answer on their charge.
[01:21.50]	Make forth; the generals would have some words.
[01:24.98]OCTAVIUS	Stir not until the signal.
[01:27.12]BRUTUS	Words before blows: is it so, countrymen?
[01:30.12]OCTAVIUS	Not that we love words better, as you do.
[01:33.20]BRUTUS	Good words are better than bad strokes, Octavius.
[01:36.80]ANTONY	In your bad strokes, Brutus, you give good words:
[01:40.35]	Witness the hole you made in Caesar's heart,
[01:43.69]	Crying 'Long live! hail, Caesar!'
[01:46.02]CASSIUS	Antony,
[01:46.89]	The posture of your blows are yet unknown;
[01:50.10]	But for your words, they rob the Hybla bees,
[01:53.37]	And leave them honeyless.
[01:55.45]ANTONY	Not stingless too.
[01:57.05]BRUTUS	O, yes, and soundless too;
[01:59.05]	For you have stol'n their buzzing, Antony,
[02:02.19]	And very wisely threat before you sting.
[02:05.27]ANTONY	Villains, you did not so, when your vile daggers
[02:08.81]	Hack'd one another in the sides of Caesar:
[02:12.01]	You show'd your teeth like apes, and fawn'd like hounds,
[02:16.09]	And bow'd like bondmen, kissing Caesar's feet;
[02:19.50]	Whilst damned Casca, like a cur, behind
[02:22.44]	Struck Caesar on the neck. O you flatterers!
[02:25.71]CASSIUS	Flatterers! Now, Brutus, thank yourself:
[02:28.58]	This tongue had not offended so to-day,
[02:31.59]	If Cassius might have ruled.
[02:33.86]OCTAVIUS	Come, come, the cause: if arguing make us sweat,
[02:37.27]	The proof of it will turn to redder drops. Look;
[02:40.81]	I draw a sword against conspirators;
[02:43.62]	When think you that the sword goes up again?
[02:46.96]	Never, till Caesar's three and thirty wounds
[02:50.30]	Be well avenged; or till another Caesar
[02:53.30]	Have added slaughter to the sword of traitors.
[02:56.78]BRUTUS	Caesar, thou canst not die by traitors' hands,
[03:00.12]	Unless thou bring'st them with thee.
[03:02.92]OCTAVIUS	So I hope;
[03:03.99]	I was not born to die on Brutus' sword.
[03:06.93]BRUTUS	O, if thou wert the noblest of thy strain,
[03:10.07]	Young man, thou couldst not die more honourable.
[03:13.61]CASSIUS	A peevish schoolboy, worthless of such honour,
[03:17.02]	Join'd with a masker and a reveller!
[03:19.83]ANTONY	Old Cassius still!
[03:21.43]OCTAVIUS	Come, Antony, away!
[03:22.97]	Defiance, traitors, hurl we in your teeth:
[03:26.04]	If you dare fight to-day, come to the field;
[03:29.32]	If not, when you have stomachs.
[03:31.72]	[Exeunt OCTAVIUS, ANTONY, and their army]
[03:32.52]CASSIUS	Why, now, blow wind, swell billow and swim bark!
[03:35.93]	The storm is up, and all is on the hazard.
[03:39.07]BRUTUS	Ho, Lucilius! hark, a word with you.
[03:41.68]LUCILIUS	[Standing forth]
[03:42.48]	My lord?
[03:43.41]	[BRUTUS and LUCILIUS converse apart]
[03:44.21]CASSIUS	Messala!
[03:45.15]MESSALA	[Standing forth] What says my general?
[03:47.35]CASSIUS	Messala,
[03:48.29]	This is my birth-day; as this very day
[03:51.23]	Was Cassius born. Give me thy hand, Messala:
[03:54.44]	Be thou my witness that against my will,
[03:57.51]	As Pompey was, am I compell'd to set
[04:00.32]	Upon one battle all our liberties.
[04:02.99]	You know that I held Epicurus strong
[04:05.86]	And his opinion: now I change my mind,
[04:08.73]	And partly credit things that do presage.
[04:11.87]	Coming from Sardis, on our former ensign
[04:14.95]	Two mighty eagles fell, and there they perch'd,
[04:18.42]	Gorging and feeding from our soldiers' hands;
[04:21.76]	Who to Philippi here consorted us:
[04:24.43]	This morning are they fled away and gone;
[04:27.57]	And in their steads do ravens, crows and kites,
[04:31.05]	Fly o'er our heads and downward look on us,
[04:34.32]	As we were sickly prey: their shadows seem
[04:37.53]	A canopy most fatal, under which
[04:40.07]	Our army lies, ready to give up the ghost.
[04:43.21]MESSALA	Believe not so.
[04:44.61]CASSIUS	I but believe it partly;
[04:46.62]	For I am fresh of spirit and resolved
[04:49.56]	To meet all perils very constantly.
[04:52.29]BRUTUS	Even so, Lucilius.
[04:53.83]CASSIUS	Now, most noble Brutus,
[04:55.70]	The gods to-day stand friendly, that we may,
[04:58.98]	Lovers in peace, lead on our days to age!
[05:02.05]	But since the affairs of men rest still incertain,
[05:05.79]	Let's reason with the worst that may befall.
[05:09.13]	If we do lose this battle, then is this
[05:12.14]	The very last time we shall speak together:
[05:15.41]	What are you then determined to do?
[05:18.15]BRUTUS	Even by the rule of that philosophy
[05:20.96]	By which I did blame Cato for the death
[05:24.03]	Which he did give himself, I know not how,
[05:27.17]	But I do find it cowardly and vile,
[05:29.91]	For fear of what might fall, so to prevent
[05:33.12]	The time of life: arming myself with patience
[05:36.52]	To stay the providence of some high powers
[05:39.80]	That govern us below.
[05:41.60]CASSIUS	Then, if we lose this battle,
[05:43.87]	You are contented to be led in triumph
[05:46.88]	Thorough the streets of Rome?
[05:49.22]BRUTUS	No, Cassius, no: think not, thou noble Roman,
[05:52.36]	That ever Brutus will go bound to Rome;
[05:55.36]	He bears too great a mind. But this same day
[05:58.71]	Must end that work the ides of March begun;
[06:01.98]	And whether we shall meet again I know not.
[06:05.25]	Therefore our everlasting farewell take:
[06:08.33]	For ever, and for ever, farewell, Cassius!
[06:11.33]	If we do meet again, why, we shall smile;
[06:14.34]	If not, why then, this parting was well made.
[06:17.61]CASSIUS	For ever, and for ever, farewell, Brutus!
[06:20.55]	If we do meet again, we'll smile indeed;
[06:23.56]	If not, 'tis true this parting was well made.
[06:26.83]BRUTUS	Why, then, lead on. O, that a man might know
[06:29.97]	The end of this day's business ere it come!
[06:33.25]	But it sufficeth that the day will end,
[06:36.25]	And then the end is known. Come, ho! away!
[06:39.26]	[Exeunt]
[06:40.00] ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-1.mp3 ./Plays/18-Julius-Caesar/18-Julius-Caesar-Act-5-Scene-1.lrc
