[00:00.39]	[Another part of the forest.,]
[00:01.17]	[Enter, from one side, MOWBRAY, attended; afterwards
[00:01.56]	+ the ARCHBISHOP OF YORK, HASTINGS, and others: from
[00:01.95]	+ the other side, Prince John of LANCASTER, and
[00:02.34]	+ WESTMORELAND; Officers, and others with them]
[00:02.73]LANCASTER	You are well encounter'd here, my cousin Mowbray:
[00:06.25]	Good day to you, gentle lord archbishop;
[00:09.19]	And so to you, Lord Hastings, and to all.
[00:12.12]	My Lord of York, it better show'd with you
[00:15.25]	When that your flock, assembled by the bell,
[00:18.45]	Encircled you to hear with reverence
[00:21.25]	Your exposition on the holy text
[00:23.79]	Than now to see you here an iron man,
[00:26.60]	Cheering a rout of rebels with your drum,
[00:29.66]	Turning the word to sword and life to death.
[00:32.92]	That man that sits within a monarch's heart,
[00:36.18]	And ripens in the sunshine of his favour,
[00:39.25]	Would he abuse the countenance of the king,
[00:42.44]	Alack, what mischiefs might he set abrooch
[00:45.57]	In shadow of such greatness! With you, lord bishop,
[00:49.16]	It is even so. Who hath not heard it spoken
[00:52.35]	How deep you were within the books of God?
[00:55.48]	To us the speaker in his parliament;
[00:58.22]	To us the imagined voice of God himself;
[01:01.22]	The very opener and intelligencer
[01:03.83]	Between the grace, the sanctities of heaven
[01:07.02]	And our dull workings. O, who shall believe
[01:10.15]	But you misuse the reverence of your place,
[01:13.35]	Employ the countenance and grace of heaven,
[01:16.54]	As a false favourite doth his prince's name,
[01:19.80]	In deeds dishonourable? You have ta'en up,
[01:22.87]	Under the counterfeited zeal of God,
[01:25.61]	The subjects of his substitute, my father,
[01:28.67]	And both against the peace of heaven and him
[01:32.00]	Have here up-swarm'd them.
[01:34.08]ARCHBISHOP OF YORK	Good my Lord of Lancaster,
[01:36.17]	I am not here against your father's peace;
[01:39.30]	But, as I told my lord of Westmoreland,
[01:42.17]	The time misorder'd doth, in common sense,
[01:45.23]	Crowd us and crush us to this monstrous form,
[01:48.56]	To hold our safety up. I sent your grace
[01:51.56]	The parcels and particulars of our grief,
[01:54.62]	The which hath been with scorn shoved from the court,
[01:58.47]	Whereon this Hydra son of war is born;
[02:01.34]	Whose dangerous eyes may well be charm'd asleep
[02:04.86]	With grant of our most just and right desires,
[02:08.25]	And true obedience, of this madness cured,
[02:11.31]	Stoop tamely to the foot of majesty.
[02:14.05]MOWBRAY	If not, we ready are to try our fortunes
[02:17.05]	To the last man.
[02:18.49]HASTINGS	And though we here fall down,
[02:20.77]	We have supplies to second our attempt:
[02:23.70]	If they miscarry, theirs shall second them;
[02:26.83]	And so success of mischief shall be born
[02:29.90]	And heir from heir shall hold this quarrel up
[02:33.29]	Whiles England shall have generation.
[02:36.09]LANCASTER	You are too shallow, Hastings, much too shallow,
[02:39.48]	To sound the bottom of the after-times.
[02:42.42]WESTMORELAND	Pleaseth your grace to answer them directly
[02:45.68]	How far forth you do like their articles.
[02:48.74]LANCASTER	I like them all, and do allow them well,
[02:51.67]	And swear here, by the honour of my blood,
[02:54.74]	My father's purposes have been mistook,
[02:57.67]	And some about him have too lavishly
[03:00.48]	Wrested his meaning and authority.
[03:03.09]	My lord, these griefs shall be with speed redress'd;
[03:06.80]	Upon my soul, they shall. If this may please you,
[03:10.26]	Discharge your powers unto their several counties,
[03:13.91]	As we will ours: and here between the armies
[03:17.17]	Let's drink together friendly and embrace,
[03:20.30]	That all their eyes may bear those tokens home
[03:23.75]	Of our restored love and amity.
[03:26.17]ARCHBISHOP OF YORK	I take your princely word for these redresses.
[03:29.56]LANCASTER	I give it you, and will maintain my word:
[03:32.56]	And thereupon I drink unto your grace.
[03:35.43]HASTINGS	Go, captain, and deliver to the army
[03:38.10]	This news of peace: let them have pay, and part:
[03:41.49]	I know it will well please them. Hie thee, captain.
[03:45.08]	[Exit Officer]
[03:45.86]ARCHBISHOP OF YORK	To you, my noble Lord of Westmoreland.
[03:48.66]WESTMORELAND	I pledge your grace; and, if you knew what pains
[03:52.12]	I have bestow'd to breed this present peace,
[03:55.38]	You would drink freely: but my love to ye
[03:58.44]	Shall show itself more openly hereafter.
[04:01.44]ARCHBISHOP OF YORK	I do not doubt you.
[04:03.07]WESTMORELAND	I am glad of it.
[04:04.51]	Health to my lord and gentle cousin, Mowbray.
[04:07.77]MOWBRAY	You wish me health in very happy season;
[04:10.77]	For I am, on the sudden, something ill.
[04:13.57]ARCHBISHOP OF YORK	Against ill chances men are ever merry;
[04:16.50]	But heaviness foreruns the good event.
[04:19.37]WESTMORELAND	Therefore be merry, coz; since sudden sorrow
[04:22.57]	Serves to say thus, 'some good thing comes
[04:25.63]	to-morrow.'
[04:26.68]ARCHBISHOP OF YORK	Believe me, I am passing light in spirit.
[04:29.67]MOWBRAY	So much the worse, if your own rule be true.
[04:32.87]	[Shouts within]
[04:33.65]LANCASTER	The word of peace is render'd: hark, how they shout!
[04:37.30]MOWBRAY	This had been cheerful after victory.
[04:40.11]ARCHBISHOP OF YORK	A peace is of the nature of a conquest;
[04:43.04]	For then both parties nobly are subdued,
[04:46.04]	And neither party loser.
[04:48.00]LANCASTER	Go, my lord,
[04:49.11]	And let our army be discharged too.
[04:51.78]	[Exit WESTMORELAND]
[04:52.56]	And, good my lord, so please you, let our trains
[04:55.95]	March, by us, that we may peruse the men
[04:58.89]	We should have coped withal.
[05:01.10]ARCHBISHOP OF YORK	Go, good Lord Hastings,
[05:02.93]	And, ere they be dismissed, let them march by.
[05:06.19]	[Exit HASTINGS]
[05:06.97]LANCASTER	I trust, lords, we shall lie to-night together.
[05:10.30]	[Re-enter WESTMORELAND]
[05:11.08]	Now, cousin, wherefore stands our army still?
[05:14.27]WESTMORELAND	The leaders, having charge from you to stand,
[05:17.53]	Will not go off until they hear you speak.
[05:20.66]LANCASTER	They know their duties.
[05:22.55]	[Re-enter HASTINGS]
[05:23.34]HASTINGS	My lord, our army is dispersed already;
[05:26.21]	Like youthful steers unyoked, they take their courses
[05:30.05]	East, west, north, south; or, like a school broke up,
[05:33.57]	Each hurries toward his home and sporting-place.
[05:37.09]WESTMORELAND	Good tidings, my Lord Hastings; for the which
[05:40.35]	I do arrest thee, traitor, of high treason:
[05:43.42]	And you, lord archbishop, and you, Lord Mowbray,
[05:46.74]	Of capitol treason I attach you both.
[05:49.55]MOWBRAY	Is this proceeding just and honourable?
[05:52.48]WESTMORELAND	Is your assembly so?
[05:54.18]ARCHBISHOP OF YORK	Will you thus break your faith?
[05:56.59]LANCASTER	I pawn'd thee none:
[05:58.22]	I promised you redress of these same grievances
[06:01.74]	Whereof you did complain; which, by mine honour,
[06:05.13]	I will perform with a most Christian care.
[06:08.26]	But for you, rebels, look to taste the due
[06:11.33]	Meet for rebellion and such acts as yours.
[06:14.46]	Most shallowly did you these arms commence,
[06:17.65]	Fondly brought here and foolishly sent hence.
[06:20.98]	Strike up our drums, pursue the scatter'd stray:
[06:24.43]	God, and not we, hath safely fought to-day.
[06:27.50]	Some guard these traitors to the block of death,
[06:31.02]	Treason's true bed and yielder up of breath.
[06:34.28]	[Exeunt]
[06:35.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-2.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-2.lrc
