[00:00.40]	[Warkworth. Before the castle.,]
[00:01.22]	[Enter NORTHUMBERLAND, LADY NORTHUMBERLAND, and LADY PERCY]
[00:02.04]NORTHUMBERLAND	I pray thee, loving wife, and gentle daughter,
[00:05.44]	Give even way unto my rough affairs:
[00:08.30]	Put not you on the visage of the times
[00:11.36]	And be like them to Percy troublesome.
[00:14.35]LADY NORTHUMBERLAND	I have given over, I will speak no more:
[00:17.42]	Do what you will; your wisdom be your guide.
[00:20.75]NORTHUMBERLAND	Alas, sweet wife, my honour is at pawn;
[00:23.68]	And, but my going, nothing can redeem it.
[00:26.74]LADY PERCY	O yet, for God's sake, go not to these wars!
[00:30.01]	The time was, father, that you broke your word,
[00:33.48]	When you were more endeared to it than now;
[00:36.81]	When your own Percy, when my heart's dear Harry,
[00:40.42]	Threw many a northward look to see his father
[00:43.96]	Bring up his powers; but he did long in vain.
[00:47.36]	Who then persuaded you to stay at home?
[00:50.42]	There were two honours lost, yours and your son's.
[00:54.17]	For yours, the God of heaven brighten it!
[00:57.30]	For his, it stuck upon him as the sun
[01:00.22]	In the grey vault of heaven, and by his light
[01:03.70]	Did all the chivalry of England move
[01:06.62]	To do brave acts: he was indeed the glass
[01:09.82]	Wherein the noble youth did dress themselves:
[01:13.29]	He had no legs that practised not his gait;
[01:16.63]	And speaking thick, which nature made his blemish,
[01:20.37]	Became the accents of the valiant;
[01:23.09]	For those that could speak low and tardily
[01:26.43]	Would turn their own perfection to abuse,
[01:29.63]	To seem like him: so that in speech, in gait,
[01:32.96]	In diet, in affections of delight,
[01:35.61]	In military rules, humours of blood,
[01:38.40]	He was the mark and glass, copy and book,
[01:41.54]	That fashion'd others. And him, O wondrous him!
[01:45.01]	O miracle of men! him did you leave,
[01:47.80]	Second to none, unseconded by you,
[01:50.45]	To look upon the hideous god of war
[01:53.31]	In disadvantage; to abide a field
[01:55.96]	Where nothing but the sound of Hotspur's name
[01:59.50]	Did seem defensible: so you left him.
[02:02.36]	Never, O never, do his ghost the wrong
[02:05.29]	To hold your honour more precise and nice
[02:08.55]	With others than with him! let them alone:
[02:11.75]	The marshal and the archbishop are strong:
[02:15.02]	Had my sweet Harry had but half their numbers,
[02:18.56]	To-day might I, hanging on Hotspur's neck,
[02:21.76]	Have talk'd of Monmouth's grave.
[02:24.34]NORTHUMBERLAND	Beshrew your heart,
[02:26.04]	Fair daughter, you do draw my spirits from me
[02:29.51]	With new lamenting ancient oversights.
[02:32.51]	But I must go and meet with danger there,
[02:35.71]	Or it will seek me in another place
[02:38.57]	And find me worse provided.
[02:40.81]LADY NORTHUMBERLAND	O, fly to Scotland,
[02:42.45]	Till that the nobles and the armed commons
[02:45.78]	Have of their puissance made a little taste.
[02:49.18]LADY PERCY	If they get ground and vantage of the king,
[02:52.52]	Then join you with them, like a rib of steel,
[02:55.92]	To make strength stronger; but, for all our loves,
[02:59.60]	First let them try themselves. So did your son;
[03:03.13]	He was so suffer'd: so came I a widow;
[03:06.06]	And never shall have length of life enough
[03:09.40]	To rain upon remembrance with mine eyes,
[03:12.53]	That it may grow and sprout as high as heaven,
[03:16.07]	For recordation to my noble husband.
[03:18.92]NORTHUMBERLAND	Come, come, go in with me. 'Tis with my mind
[03:22.12]	As with the tide swell'd up unto his height,
[03:25.53]	That makes a still-stand, running neither way:
[03:29.00]	Fain would I go to meet the archbishop,
[03:32.06]	But many thousand reasons hold me back.
[03:35.12]	I will resolve for Scotland: there am I,
[03:38.18]	Till time and vantage crave my company.
[03:41.25]	[Exeunt]
[03:42.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-3.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-3.lrc
