[00:00.52]	[London. A street.,]
[00:01.56]	[Enter Beadles, dragging in HOSTESS QUICKLY
[00:02.09]	+ and DOLL TEARSHEET]
[00:02.61]MISTRESS QUICKLY	No, thou arrant knave; I would to God that I might
[00:07.40]	die, that I might have thee hanged: thou hast
[00:11.75]	drawn my shoulder out of joint.
[00:14.98]First Beadle	The constables have delivered her over to me; and
[00:19.77]	she shall have whipping-cheer enough, I warrant
[00:24.38]	her: there hath been a man or two lately killed about her.
[00:29.87]DOLL TEARSHEET	Nut-hook, nut-hook, you lie. Come on; I 'll tell
[00:34.23]	thee what, thou damned tripe-visaged rascal, an
[00:38.76]	the child I now go with do miscarry, thou wert
[00:43.29]	better thou hadst struck thy mother, thou
[00:47.38]	paper-faced villain.
[00:49.65]MISTRESS QUICKLY	O the Lord, that Sir John were come! he would make
[00:54.44]	this a bloody day to somebody. But I pray God the
[00:59.23]	fruit of her womb miscarry!
[01:02.10]First Beadle	If it do, you shall have a dozen of cushions again;
[01:06.98]	you have but eleven now. Come, I charge you both go
[01:11.86]	with me; for the man is dead that you and Pistol
[01:16.56]	beat amongst you.
[01:18.56]DOLL TEARSHEET	I'll tell you what, you thin man in a censer, I
[01:23.09]	will have you as soundly swinged for this,--you
[01:27.62]	blue-bottle rogue, you filthy famished correctioner,
[01:32.59]	if you be not swinged, I'll forswear half-kirtles.
[01:37.38]First Beadle	Come, come, you she knight-errant, come.
[01:41.12]MISTRESS QUICKLY	O God, that right should thus overcome might!
[01:45.48]	Well, of sufferance comes ease.
[01:48.62]DOLL TEARSHEET	Come, you rogue, come; bring me to a justice.
[01:52.80]MISTRESS QUICKLY	Ay, come, you starved blood-hound.
[01:56.11]DOLL TEARSHEET	Goodman death, goodman bones!
[01:59.07]MISTRESS QUICKLY	Thou atomy, thou!
[02:00.98]DOLL TEARSHEET	Come, you thin thing; come you rascal.
[02:04.64]First Beadle	Very well.
[02:06.04]	[Exeunt]
[02:07.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-4.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-4.lrc
