[00:00.40]	[London. A street.,]
[00:01.21]	[Enter MISTRESS QUICKLY, FANG and his Boy with her,
[00:01.62]	+ and SNARE following.]
[00:02.02]MISTRESS QUICKLY	Master Fang, have you entered the action?
[00:05.13]FANG	It is entered.
[00:06.48]MISTRESS QUICKLY	Where's your yeoman? Is't a lusty yeoman? will a'
[00:10.05]	stand to 't?
[00:11.20]FANG	Sirrah, where's Snare?
[00:13.02]MISTRESS QUICKLY	O Lord, ay! good Master Snare.
[00:15.32]SNARE	Here, here.
[00:16.40]FANG	Snare, we must arrest Sir John Falstaff.
[00:19.44]MISTRESS QUICKLY	Yea, good Master Snare; I have entered him and all.
[00:23.15]SNARE	It may chance cost some of us our lives, for he will stab.
[00:27.40]MISTRESS QUICKLY	Alas the day! take heed of him; he stabbed me in
[00:30.98]	mine own house, and that most beastly: in good
[00:34.42]	faith, he cares not what mischief he does. If his
[00:38.07]	weapon be out: he will foin like any devil; he will
[00:41.85]	spare neither man, woman, nor child.
[00:44.55]FANG	If I can close with him, I care not for his thrust.
[00:48.33]MISTRESS QUICKLY	No, nor I neither: I'll be at your elbow.
[00:51.37]FANG	An I but fist him once; an a' come but within my vice,--
[00:55.28]MISTRESS QUICKLY	I am undone by his going; I warrant you, he's an
[00:58.86]	infinitive thing upon my score. Good Master Fang,
[01:02.50]	hold him sure: good Master Snare, let him not
[01:05.88]	'scape. A' comes continuantly to Pie-corner--saving
[01:09.52]	your manhoods--to buy a saddle; and he is indited to
[01:13.37]	dinner to the Lubber's-head in Lumbert street, to
[01:17.08]	Master Smooth's the silkman: I pray ye, since my
[01:20.66]	exion is entered and my case so openly known to the
[01:24.58]	world, let him be brought in to his answer. A
[01:27.95]	hundred mark is a long one for a poor lone woman to
[01:31.87]	bear: and I have borne, and borne, and borne, and
[01:35.38]	have been fubbed off, and fubbed off, and fubbed
[01:38.96]	off, from this day to that day, that it is a shame
[01:42.67]	to be thought on. There is no honesty in such
[01:46.11]	dealing; unless a woman should be made an ass and a
[01:49.96]	beast, to bear every knave's wrong. Yonder he
[01:53.33]	comes; and that errant malmsey-nose knave, Bardolph,
[01:57.11]	with him. Do your offices, do your offices: Master
[02:00.76]	Fang and Master Snare, do me, do me, do me your offices.
[02:04.74]	[Enter FALSTAFF, Page, and BARDOLPH]
[02:05.55]FALSTAFF	How now! whose mare's dead? what's the matter?
[02:08.93]FANG	Sir John, I arrest you at the suit of Mistress Quickly.
[02:12.98]FALSTAFF	Away, varlets! Draw, Bardolph: cut me off the
[02:16.22]	villain's head: throw the quean in the channel.
[02:19.73]MISTRESS QUICKLY	Throw me in the channel! I'll throw thee in the
[02:23.31]	channel. Wilt thou? wilt thou? thou bastardly
[02:26.61]	rogue! Murder, murder! Ah, thou honeysuckle
[02:29.72]	villain! wilt thou kill God's officers and the
[02:33.23]	king's? Ah, thou honey-seed rogue! thou art a
[02:36.54]	honey-seed, a man-queller, and a woman-queller.
[02:39.98]FALSTAFF	Keep them off, Bardolph.
[02:41.94]FANG	A rescue! a rescue!
[02:43.56]MISTRESS QUICKLY	Good people, bring a rescue or two. Thou wo't, wo't
[02:47.27]	thou? Thou wo't, wo't ta? do, do, thou rogue! do,
[02:50.58]	thou hemp-seed!
[02:51.99]FALSTAFF	Away, you scullion! you rampallion! You
[02:54.90]	fustilarian! I'll tickle your catastrophe.
[02:58.07]	[Enter the Lord Chief-Justice, and his men]
[02:58.88]Lord Chief-Justice	What is the matter? keep the peace here, ho!
[03:02.12]MISTRESS QUICKLY	Good my lord, be good to me. I beseech you, stand to me.
[03:06.10]Lord Chief-Justice	How now, Sir John! what are you brawling here?
[03:09.48]	Doth this become your place, your time and business?
[03:13.33]	You should have been well on your way to York.
[03:16.84]	Stand from him, fellow: wherefore hang'st upon him?
[03:20.55]MISTRESS QUICKLY	O most worshipful lord, an't please your grace, I am
[03:24.40]	a poor widow of Eastcheap, and he is arrested at my suit.
[03:28.58]Lord Chief-Justice	For what sum?
[03:29.86]MISTRESS QUICKLY	It is more than for some, my lord; it is for all,
[03:33.44]	all I have. He hath eaten me out of house and home;
[03:37.22]	he hath put all my substance into that fat belly of
[03:41.14]	his: but I will have some of it out again, or I
[03:44.65]	will ride thee o' nights like the mare.
[03:47.62]FALSTAFF	I think I am as like to ride the mare, if I have
[03:51.26]	any vantage of ground to get up.
[03:53.83]Lord Chief-Justice	How comes this, Sir John? Fie! what man of good
[03:57.27]	temper would endure this tempest of exclamation?
[04:00.92]	Are you not ashamed to enforce a poor widow to so
[04:04.70]	rough a course to come by her own?
[04:07.40]FALSTAFF	What is the gross sum that I owe thee?
[04:10.37]MISTRESS QUICKLY	Marry, if thou wert an honest man, thyself and the
[04:14.08]	money too. Thou didst swear to me upon a
[04:17.18]	parcel-gilt goblet, sitting in my Dolphin-chamber,
[04:20.90]	at the round table, by a sea-coal fire, upon
[04:24.20]	Wednesday in Wheeson week, when the prince broke
[04:27.85]	thy head for liking his father to a singing-man of
[04:31.70]	Windsor, thou didst swear to me then, as I was
[04:35.14]	washing thy wound, to marry me and make me my lady
[04:38.92]	thy wife. Canst thou deny it? Did not goodwife
[04:42.36]	Keech, the butcher's wife, come in then and call me
[04:46.14]	gossip Quickly? coming in to borrow a mess of
[04:49.59]	vinegar; telling us she had a good dish of prawns;
[04:53.30]	whereby thou didst desire to eat some; whereby I
[04:56.94]	told thee they were ill for a green wound? And
[05:00.45]	didst thou not, when she was gone down stairs,
[05:03.90]	desire me to be no more so familiarity with such
[05:07.61]	poor people; saying that ere long they should call
[05:11.39]	me madam? And didst thou not kiss me and bid me
[05:14.97]	fetch thee thirty shillings? I put thee now to thy
[05:18.75]	book-oath: deny it, if thou canst.
[05:21.31]FALSTAFF	My lord, this is a poor mad soul; and she says up
[05:24.96]	and down the town that the eldest son is like you:
[05:28.74]	she hath been in good case, and the truth is,
[05:32.11]	poverty hath distracted her. But for these foolish
[05:35.89]	officers, I beseech you I may have redress against them.
[05:40.01]Lord Chief-Justice	Sir John, Sir John, I am well acquainted with your
[05:43.72]	manner of wrenching the true cause the false way. It
[05:47.64]	is not a confident brow, nor the throng of words
[05:51.28]	that come with such more than impudent sauciness
[05:55.00]	from you, can thrust me from a level consideration:
[05:58.78]	you have, as it appears to me, practised upon the
[06:02.42]	easy-yielding spirit of this woman, and made her
[06:06.07]	serve your uses both in purse and in person.
[06:09.44]MISTRESS QUICKLY	Yea, in truth, my lord.
[06:11.27]Lord Chief-Justice	Pray thee, peace. Pay her the debt you owe her, and
[06:14.98]	unpay the villany you have done her: the one you
[06:18.62]	may do with sterling money, and the other with
[06:22.13]	current repentance.
[06:23.82]FALSTAFF	My lord, I will not undergo this sneap without
[06:27.33]	reply. You call honourable boldness impudent
[06:30.71]	sauciness: if a man will make courtesy and say
[06:34.22]	nothing, he is virtuous: no, my lord, my humble
[06:37.59]	duty remembered, I will not be your suitor. I say
[06:41.24]	to you, I do desire deliverance from these officers,
[06:45.08]	being upon hasty employment in the king's affairs.
[06:48.87]Lord Chief-Justice	You speak as having power to do wrong: but answer
[06:52.58]	in the effect of your reputation, and satisfy this
[06:56.36]	poor woman.
[06:57.51]FALSTAFF	Come hither, hostess.
[06:59.26]	[Enter GOWER]
[07:00.07]Lord Chief-Justice	Now, Master Gower, what news?
[07:02.30]GOWER	The king, my lord, and Harry Prince of Wales
[07:05.61]	Are near at hand: the rest the paper tells.
[07:08.85]FALSTAFF	As I am a gentleman.
[07:10.60]MISTRESS QUICKLY	Faith, you said so before.
[07:12.69]FALSTAFF	As I am a gentleman. Come, no more words of it.
[07:16.14]MISTRESS QUICKLY	By this heavenly ground I tread on, I must be fain
[07:19.92]	to pawn both my plate and the tapestry of my
[07:23.36]	dining-chambers.
[07:24.84]FALSTAFF	Glasses, glasses is the only drinking: and for thy
[07:28.56]	walls, a pretty slight drollery, or the story of
[07:32.14]	the Prodigal, or the German hunting in water-work,
[07:35.85]	is worth a thousand of these bed-hangings and these
[07:39.76]	fly-bitten tapestries. Let it be ten pound, if thou
[07:43.54]	canst. Come, an 'twere not for thy humours, there's
[07:47.19]	not a better wench in England. Go, wash thy face,
[07:50.77]	and draw the action. Come, thou must not be in
[07:54.21]	this humour with me; dost not know me? come, come, I
[07:57.92]	know thou wast set on to this.
[08:00.35]MISTRESS QUICKLY	Pray thee, Sir John, let it be but twenty nobles: i'
[08:04.06]	faith, I am loath to pawn my plate, so God save me,
[08:07.78]	la!
[08:08.38]FALSTAFF	Let it alone; I'll make other shift: you'll be a
[08:11.96]	fool still.
[08:13.11]MISTRESS QUICKLY	Well, you shall have it, though I pawn my gown. I
[08:16.69]	hope you'll come to supper. You'll pay me all together?
[08:20.74]FALSTAFF	Will I live?
[08:21.95]	[To BARDOLPH]
[08:22.76]	Go, with her, with her; hook on, hook on.
[08:25.67]MISTRESS QUICKLY	Will you have Doll Tearsheet meet you at supper?
[08:29.31]FALSTAFF	No more words; let's have her.
[08:31.67]	[Exeunt MISTRESS QUICKLY, BARDOLPH, Officers and Boy]
[08:32.48]Lord Chief-Justice	I have heard better news.
[08:34.58]FALSTAFF	What's the news, my lord?
[08:36.60]Lord Chief-Justice	Where lay the king last night?
[08:39.03]GOWER	At Basingstoke, my lord.
[08:40.99]FALSTAFF	I hope, my lord, all's well: what is the news, my lord?
[08:44.84]Lord Chief-Justice	Come all his forces back?
[08:46.93]GOWER	No; fifteen hundred foot, five hundred horse,
[08:50.24]	Are marched up to my lord of Lancaster,
[08:53.27]	Against Northumberland and the Archbishop.
[08:56.51]FALSTAFF	Comes the king back from Wales, my noble lord?
[08:59.96]Lord Chief-Justice	You shall have letters of me presently:
[09:03.00]	Come, go along with me, good Master Gower.
[09:06.10]FALSTAFF	My lord!
[09:07.05]Lord Chief-Justice	What's the matter?
[09:08.67]FALSTAFF	Master Gower, shall I entreat you with me to dinner?
[09:12.51]GOWER	I must wait upon my good lord here; I thank you,
[09:16.09]	good Sir John.
[09:17.44]Lord Chief-Justice	Sir John, you loiter here too long, being you are to
[09:21.29]	take soldiers up in counties as you go.
[09:24.33]FALSTAFF	Will you sup with me, Master Gower?
[09:27.03]Lord Chief-Justice	What foolish master taught you these manners, Sir John?
[09:31.08]FALSTAFF	Master Gower, if they become me not, he was a fool
[09:34.79]	that taught them me. This is the right fencing
[09:38.30]	grace, my lord; tap for tap, and so part fair.
[09:41.61]Lord Chief-Justice	Now the Lord lighten thee! thou art a great fool.
[09:45.25]	[Exeunt]
[09:46.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-1.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-1.lrc
