[00:00.55]	[A public place near Westminster Abbey.,]
[00:01.65]	[Enter two Grooms, strewing rushes]
[00:02.75]First Groom	More rushes, more rushes.
[00:05.51]Second Groom	The trumpets have sounded twice.
[00:09.01]First Groom	'Twill be two o'clock ere they come from the
[00:13.61]	coronation: dispatch, dispatch.
[00:16.82]	[Exeunt]
[00:17.93]	[Enter FALSTAFF, SHALLOW, PISTOL,
[00:18.48]	+ BARDOLPH, and Page]
[00:19.03]FALSTAFF	Stand here by me, Master Robert Shallow; I will
[00:23.81]	make the king do you grace: I will leer upon him as
[00:29.06]	a' comes by; and do but mark the countenance that he
[00:34.30]	will give me.
[00:36.05]PISTOL	God bless thy lungs, good knight.
[00:39.54]FALSTAFF	Come here, Pistol; stand behind me. O, if I had had
[00:44.51]	time to have made new liveries, I would have
[00:49.10]	bestowed the thousand pound I borrowed of you. But
[00:54.25]	'tis no matter; this poor show doth better: this
[00:59.04]	doth infer the zeal I had to see him.
[01:02.99]SHALLOW	It doth so.
[01:04.56]FALSTAFF	It shows my earnestness of affection,--
[01:08.51]SHALLOW	It doth so.
[01:10.07]FALSTAFF	My devotion,--
[01:11.73]SHALLOW	It doth, it doth, it doth.
[01:14.49]FALSTAFF	As it were, to ride day and night; and not to
[01:19.09]	deliberate, not to remember, not to have patience
[01:24.05]	to shift me,--
[01:25.71]SHALLOW	It is best, certain.
[01:28.01]FALSTAFF	But to stand stained with travel, and sweating with
[01:33.25]	desire to see him; thinking of nothing else,
[01:37.75]	putting all affairs else in oblivion, as if there
[01:42.81]	were nothing else to be done but to see him.
[01:47.41]PISTOL	'Tis 'semper idem,' for 'obsque hoc nihil est:'
[01:51.73]	'tis all in every part.
[01:54.31]SHALLOW	'Tis so, indeed.
[01:56.15]PISTOL	My knight, I will inflame thy noble liver,
[02:00.47]	And make thee rage.
[02:02.77]	Thy Doll, and Helen of thy noble thoughts,
[02:07.09]	Is in base durance and contagious prison;
[02:11.41]	Haled thither
[02:13.25]	By most mechanical and dirty hand:
[02:16.93]	Rouse up revenge from ebon den with fell
[02:21.25]	Alecto's snake,
[02:23.19]	For Doll is in. Pistol speaks nought but truth.
[02:27.97]FALSTAFF	I will deliver her.
[02:30.27]	[Shouts within, and the trumpets sound]
[02:31.37]PISTOL	There roar'd the sea, and trumpet-clangor sounds.
[02:36.34]	[Enter KING HENRY V and his train, the Lord Chief-
[02:36.89]	+ Justice among them]
[02:37.44]FALSTAFF	God save thy grace, King Hal! my royal Hal!
[02:41.76]PISTOL	The heavens thee guard and keep, most royal imp of fame!
[02:47.37]FALSTAFF	God save thee, my sweet boy!
[02:50.41]KING HENRY IV	My lord chief-justice, speak to that vain man.
[02:55.10]Lord Chief-Justice	Have you your wits? know you what 'tis to speak?
[02:59.88]FALSTAFF	My king! my Jove! I speak to thee, my heart!
[03:04.20]KING HENRY IV	I know thee not, old man: fall to thy prayers;
[03:08.80]	How ill white hairs become a fool and jester!
[03:13.49]	I have long dream'd of such a kind of man,
[03:17.91]	So surfeit-swell'd, so old and so profane;
[03:22.23]	But, being awaked, I do despise my dream.
[03:26.37]	Make less thy body hence, and more thy grace;
[03:30.96]	Leave gormandizing; know the grave doth gape
[03:35.56]	For thee thrice wider than for other men.
[03:39.89]	Reply not to me with a fool-born jest:
[03:43.93]	Presume not that I am the thing I was;
[03:47.98]	For God doth know, so shall the world perceive,
[03:52.76]	That I have turn'd away my former self;
[03:56.90]	So will I those that kept me company.
[04:00.85]	When thou dost hear I am as I have been,
[04:05.08]	Approach me, and thou shalt be as thou wast,
[04:09.59]	The tutor and the feeder of my riots:
[04:13.55]	Till then, I banish thee, on pain of death,
[04:17.87]	As I have done the rest of my misleaders,
[04:22.19]	Not to come near our person by ten mile.
[04:26.42]	For competence of life I will allow you,
[04:30.65]	That lack of means enforce you not to evil:
[04:35.16]	And, as we hear you do reform yourselves,
[04:39.39]	We will, according to your strengths and qualities,
[04:44.54]	Give you advancement. Be it your charge, my lord,
[04:49.41]	To see perform'd the tenor of our word. Set on.
[04:54.19]	[Exeunt KING HENRY V, &c]
[04:55.30]FALSTAFF	Master Shallow, I owe you a thousand pound.
[04:59.71]SHALLOW	Yea, marry, Sir John; which I beseech you to let me
[05:04.77]	have home with me.
[05:06.98]FALSTAFF	That can hardly be, Master Shallow. Do not you
[05:11.67]	grieve at this; I shall be sent for in private to
[05:16.73]	him: look you, he must seem thus to the world:
[05:21.32]	fear not your advancements; I will be the man yet
[05:26.38]	that shall make you great.
[05:29.33]SHALLOW	I cannot well perceive how, unless you should give
[05:34.48]	me your doublet and stuff me out with straw. I
[05:39.26]	beseech you, good Sir John, let me have five hundred
[05:44.50]	of my thousand.
[05:46.43]FALSTAFF	Sir, I will be as good as my word: this that you
[05:51.30]	heard was but a colour.
[05:53.97]SHALLOW	A colour that I fear you will die in, Sir John.
[05:58.75]FALSTAFF	Fear no colours: go with me to dinner: come,
[06:03.17]	Lieutenant Pistol; come, Bardolph: I shall be sent
[06:08.13]	for soon at night.
[06:10.34]	[Re-enter Prince John of LANCASTER, the Lord
[06:10.89]	+ Chief-Justice; Officers with them]
[06:11.45]Lord Chief-Justice	Go, carry Sir John Falstaff to the Fleet:
[06:15.68]	Take all his company along with him.
[06:19.54]FALSTAFF	My lord, my lord,--
[06:21.56]Lord Chief-Justice	I cannot now speak: I will hear you soon.
[06:25.79]	Take them away.
[06:27.72]PISTOL	Si fortune me tormenta, spero contenta.
[06:31.77]	[Exeunt all but PRINCE JOHN and the Lord
[06:32.32]	+ Chief-Justice]
[06:32.87]LANCASTER	I like this fair proceeding of the king's:
[06:37.29]	He hath intent his wonted followers
[06:41.15]	Shall all be very well provided for;
[06:45.01]	But all are banish'd till their conversations
[06:49.80]	Appear more wise and modest to the world.
[06:54.12]Lord Chief-Justice	And so they are.
[06:56.14]LANCASTER	The king hath call'd his parliament, my lord.
[07:00.74]Lord Chief-Justice	He hath.
[07:02.03]LANCASTER	I will lay odds that, ere this year expire,
[07:06.44]	We bear our civil swords and native fire
[07:10.76]	As far as France: I beard a bird so sing,
[07:14.99]	Whose music, to my thinking, pleased the king.
[07:19.59]	Come, will you hence?
[07:21.98]	[Exeunt]
[07:23.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-5.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-5.lrc
