[00:00.43]	[Another part of the forest.,]
[00:01.30]	[Alarum. Excursions. Enter FALSTAFF and COLEVILE, meeting]
[00:02.17]FALSTAFF	What's your name, sir? of what condition are you,
[00:06.01]	and of what place, I pray?
[00:08.25]COLEVILE	I am a knight, sir, and my name is Colevile of the dale.
[00:12.60]FALSTAFF	Well, then, Colevile is your name, a knight is your
[00:16.58]	degree, and your place the dale: Colevile shall be
[00:20.56]	still your name, a traitor your degree, and the
[00:24.33]	dungeon your place, a place deep enough; so shall
[00:28.24]	you be still Colevile of the dale.
[00:31.14]COLEVILE	Are not you Sir John Falstaff?
[00:33.74]FALSTAFF	As good a man as he, sir, whoe'er I am. Do ye
[00:37.29]	yield, sir? or shall I sweat for you? if I do
[00:40.84]	sweat, they are the drops of thy lovers, and they
[00:44.75]	weep for thy death: therefore rouse up fear and
[00:48.59]	trembling, and do observance to my mercy.
[00:51.92]COLEVILE	I think you are Sir John Falstaff, and in that
[00:55.69]	thought yield me.
[00:57.35]FALSTAFF	I have a whole school of tongues in this belly of
[01:01.41]	mine, and not a tongue of them all speaks any other
[01:05.54]	word but my name. An I had but a belly of any
[01:09.23]	indifference, I were simply the most active fellow
[01:13.28]	in Europe: my womb, my womb, my womb, undoes me.
[01:16.91]	Here comes our general.
[01:19.01]	[Enter PRINCE JOHN OF LANCASTER, WESTMORELAND,
[01:19.44]	+ BLUNT, and others]
[01:19.87]LANCASTER	The heat is past; follow no further now:
[01:23.13]	Call in the powers, good cousin Westmoreland.
[01:26.75]	[Exit WESTMORELAND]
[01:27.62]	Now, Falstaff, where have you been all this while?
[01:31.53]	When every thing is ended, then you come:
[01:34.87]	These tardy tricks of yours will, on my life,
[01:38.49]	One time or other break some gallows' back.
[01:41.96]FALSTAFF	I would be sorry, my lord, but it should be thus: I
[01:45.95]	never knew yet but rebuke and cheque was the reward
[01:50.15]	of valour. Do you think me a swallow, an arrow, or a
[01:54.20]	bullet? have I, in my poor and old motion, the
[01:57.82]	expedition of thought? I have speeded hither with
[02:01.81]	the very extremest inch of possibility; I have
[02:05.57]	foundered nine score and odd posts: and here,
[02:09.19]	travel-tainted as I am, have in my pure and
[02:12.74]	immaculate valour, taken Sir John Colevile of the
[02:16.72]	dale, a most furious knight and valorous enemy.
[02:20.49]	But what of that? he saw me, and yielded; that I
[02:24.26]	may justly say, with the hook-nosed fellow of Rome,
[02:28.31]	'I came, saw, and overcame.'
[02:30.48]LANCASTER	It was more of his courtesy than your deserving.
[02:34.39]FALSTAFF	I know not: here he is, and here I yield him: and
[02:38.23]	I beseech your grace, let it be booked with the
[02:42.07]	rest of this day's deeds; or, by the Lord, I will
[02:45.91]	have it in a particular ballad else, with mine own
[02:49.96]	picture on the top on't, Colevile kissing my foot:
[02:53.95]	to the which course if I be enforced, if you do not
[02:58.08]	all show like gilt twopences to me, and I in the
[03:01.99]	clear sky of fame o'ershine you as much as the full
[03:06.19]	moon doth the cinders of the element, which show
[03:10.10]	like pins' heads to her, believe not the word of
[03:13.94]	the noble: therefore let me have right, and let
[03:17.70]	desert mount.
[03:19.08]LANCASTER	Thine's too heavy to mount.
[03:21.47]FALSTAFF	Let it shine, then.
[03:23.21]LANCASTER	Thine's too thick to shine.
[03:25.60]FALSTAFF	Let it do something, my good lord, that may do me
[03:29.51]	good, and call it what you will.
[03:32.19]LANCASTER	Is thy name Colevile?
[03:34.14]COLEVILE	It is, my lord.
[03:35.59]LANCASTER	A famous rebel art thou, Colevile.
[03:38.41]FALSTAFF	And a famous true subject took him.
[03:41.38]COLEVILE	I am, my lord, but as my betters are
[03:44.35]	That led me hither: had they been ruled by me,
[03:48.05]	You should have won them dearer than you have.
[03:51.81]FALSTAFF	I know not how they sold themselves: but thou, like
[03:55.87]	a kind fellow, gavest thyself away gratis; and I
[03:59.71]	thank thee for thee.
[04:01.59]	[Re-enter WESTMORELAND]
[04:02.46]LANCASTER	Now, have you left pursuit?
[04:04.77]WESTMORELAND	Retreat is made and execution stay'd.
[04:07.89]LANCASTER	Send Colevile with his confederates
[04:10.93]	To York, to present execution:
[04:13.47]	Blunt, lead him hence; and see you guard him sure.
[04:17.38]	[Exeunt BLUNT and others with COLEVILE]
[04:18.24]	And now dispatch we toward the court, my lords:
[04:22.01]	I hear the king my father is sore sick:
[04:25.27]	Our news shall go before us to his majesty,
[04:28.82]	Which, cousin, you shall bear to comfort him,
[04:32.37]	And we with sober speed will follow you.
[04:35.70]FALSTAFF	My lord, I beseech you, give me leave to go
[04:39.17]	Through Gloucestershire: and, when you come to court,
[04:43.30]	Stand my good lord, pray, in your good report.
[04:46.92]LANCASTER	Fare you well, Falstaff: I, in my condition,
[04:50.33]	Shall better speak of you than you deserve.
[04:53.88]	[Exeunt all but Falstaff]
[04:54.74]FALSTAFF	I would you had but the wit: 'twere better than
[04:58.51]	your dukedom. Good faith, this same young sober-
[05:02.28]	blooded boy doth not love me; nor a man cannot make
[05:06.40]	him laugh; but that's no marvel, he drinks no wine.
[05:10.39]	There's never none of these demure boys come to any
[05:14.59]	proof; for thin drink doth so over-cool their blood,
[05:18.72]	and making many fish-meals, that they fall into a
[05:22.70]	kind of male green-sickness; and then when they
[05:26.54]	marry, they get wenches: they are generally fools
[05:30.45]	and cowards; which some of us should be too, but for
[05:34.58]	inflammation. A good sherris sack hath a two-fold
[05:38.56]	operation in it. It ascends me into the brain;
[05:42.25]	dries me there all the foolish and dull and curdy
[05:46.31]	vapours which environ it; makes it apprehensive,
[05:50.15]	quick, forgetive, full of nimble fiery and
[05:53.55]	delectable shapes, which, delivered o'er to the
[05:57.32]	voice, the tongue, which is the birth, becomes
[06:00.94]	excellent wit. The second property of your
[06:04.41]	excellent sherris is, the warming of the blood;
[06:08.18]	which, before cold and settled, left the liver
[06:11.87]	white and pale, which is the badge of pusillanimity
[06:16.00]	and cowardice; but the sherris warms it and makes
[06:19.98]	it course from the inwards to the parts extreme:
[06:23.89]	it illumineth the face, which as a beacon gives
[06:27.73]	warning to all the rest of this little kingdom,
[06:31.57]	man, to arm; and then the vital commoners and
[06:35.19]	inland petty spirits muster me all to their captain,
[06:39.39]	the heart, who, great and puffed up with this
[06:43.01]	retinue, doth any deed of courage; and this valour
[06:47.00]	comes of sherris. So that skill in the weapon is
[06:50.91]	nothing without sack, for that sets it a-work; and
[06:54.89]	learning a mere hoard of gold kept by a devil, till
[06:59.02]	sack commences it and sets it in act and use.
[07:02.71]	Hereof comes it that Prince Harry is valiant; for
[07:06.69]	the cold blood he did naturally inherit of his
[07:10.53]	father, he hath, like lean, sterile and bare land,
[07:14.37]	manured, husbanded and tilled with excellent
[07:17.99]	endeavour of drinking good and good store of fertile
[07:22.26]	sherris, that he is become very hot and valiant. If
[07:26.32]	I had a thousand sons, the first humane principle I
[07:30.45]	would teach them should be, to forswear thin
[07:34.07]	potations and to addict themselves to sack.
[07:37.62]	[Enter BARDOLPH]
[07:38.49]	How now Bardolph?
[07:40.15]BARDOLPH	The army is discharged all and gone.
[07:43.19]FALSTAFF	Let them go. I'll through Gloucestershire; and
[07:46.89]	there will I visit Master Robert Shallow, esquire:
[07:50.87]	I have him already tempering between my finger and
[07:55.00]	my thumb, and shortly will I seal with him. Come away.
[07:59.20]	[Exeunt]
[08:00.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-3.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-3.lrc
