[00:00.45]	[Gloucestershire. SHALLOW'S house.,]
[00:01.35]	[Enter SHALLOW, FALSTAFF, BARDOLPH, and Page]
[00:02.25]SHALLOW	By cock and pie, sir, you shall not away to-night.
[00:06.31]	What, Davy, I say!
[00:07.97]FALSTAFF	You must excuse me, Master Robert Shallow.
[00:11.50]SHALLOW	I will not excuse you; you shall not be excused;
[00:15.49]	excuses shall not be admitted; there is no excuse
[00:19.63]	shall serve; you shall not be excused. Why, Davy!
[00:23.54]	[Enter DAVY]
[00:24.44]DAVY	Here, sir.
[00:25.57]SHALLOW	Davy, Davy, Davy, Davy, let me see, Davy; let me
[00:29.25]	see, Davy; let me see: yea, marry, William cook,
[00:32.94]	bid him come hither. Sir John, you shall not be excused.
[00:37.45]DAVY	Marry, sir, thus; those precepts cannot be served:
[00:41.44]	and, again, sir, shall we sow the headland with wheat?
[00:45.73]SHALLOW	With red wheat, Davy. But for William cook: are
[00:49.56]	there no young pigeons?
[00:51.74]DAVY	Yes, sir. Here is now the smith's note for shoeing
[00:55.88]	and plough-irons.
[00:57.61]SHALLOW	Let it be cast and paid. Sir John, you shall not be excused.
[01:02.43]DAVY	Now, sir, a new link to the bucket must need be
[01:06.34]	had: and, sir, do you mean to stop any of William's
[01:10.47]	wages, about the sack he lost the other day at
[01:14.38]	Hinckley fair?
[01:15.89]SHALLOW	A' shall answer it. Some pigeons, Davy, a couple
[01:19.72]	of short-legged hens, a joint of mutton, and any
[01:23.71]	pretty little tiny kickshaws, tell William cook.
[01:27.70]DAVY	Doth the man of war stay all night, sir?
[01:31.08]SHALLOW	Yea, Davy. I will use him well: a friend i' the
[01:34.84]	court is better than a penny in purse. Use his men
[01:39.06]	well, Davy; for they are arrant knaves, and will backbite.
[01:43.64]DAVY	No worse than they are backbitten, sir; for they
[01:47.63]	have marvellous foul linen.
[01:50.11]SHALLOW	Well conceited, Davy: about thy business, Davy.
[01:53.87]DAVY	I beseech you, sir, to countenance William Visor of
[01:58.09]	Woncot against Clement Perkes of the hill.
[02:01.70]SHALLOW	There is many complaints, Davy, against that Visor:
[02:05.83]	that Visor is an arrant knave, on my knowledge.
[02:09.74]DAVY	I grant your worship that he is a knave, sir; but
[02:13.81]	yet, God forbid, sir, but a knave should have some
[02:17.87]	countenance at his friend's request. An honest
[02:21.78]	man, sir, is able to speak for himself, when a knave
[02:25.99]	is not. I have served your worship truly, sir,
[02:29.75]	this eight years; and if I cannot once or twice in
[02:33.96]	a quarter bear out a knave against an honest man, I
[02:38.25]	have but a very little credit with your worship. The
[02:42.61]	knave is mine honest friend, sir; therefore, I
[02:46.37]	beseech your worship, let him be countenanced.
[02:50.21]SHALLOW	Go to; I say he shall have no wrong. Look about, Davy.
[02:54.50]	[Exit DAVY]
[02:55.40]	Where are you, Sir John? Come, come, come, off
[02:59.01]	with your boots. Give me your hand, Master Bardolph.
[03:03.22]BARDOLPH	I am glad to see your worship.
[03:05.93]SHALLOW	I thank thee with all my heart, kind
[03:09.09]	Master Bardolph: and welcome, my tall fellow.
[03:12.78]	[To the Page]
[03:13.68]	Come, Sir John.
[03:15.18]FALSTAFF	I'll follow you, good Master Robert Shallow.
[03:18.87]	[Exit SHALLOW]
[03:19.77]	Bardolph, look to our horses.
[03:22.33]	[Exeunt BARDOLPH and Page]
[03:23.23]	If I were sawed into quantities, I should make four
[03:27.52]	dozen of such bearded hermits' staves as Master
[03:31.51]	Shallow. It is a wonderful thing to see the
[03:35.19]	semblable coherence of his men's spirits and his:
[03:39.33]	they, by observing of him, do bear themselves like
[03:43.46]	foolish justices; he, by conversing with them, is
[03:47.45]	turned into a justice-like serving-man: their
[03:51.29]	spirits are so married in conjunction with the
[03:55.27]	participation of society that they flock together in
[03:59.71]	consent, like so many wild-geese. If I had a suit
[04:03.77]	to Master Shallow, I would humour his men with the
[04:07.99]	imputation of being near their master: if to his
[04:12.05]	men, I would curry with Master Shallow that no man
[04:16.26]	could better command his servants. It is certain
[04:20.32]	that either wise bearing or ignorant carriage is
[04:24.46]	caught, as men take diseases, one of another:
[04:28.14]	therefore let men take heed of their company. I
[04:32.13]	will devise matter enough out of this Shallow to
[04:36.27]	keep Prince Harry in continual laughter the wearing
[04:40.63]	out of six fashions, which is four terms, or two
[04:44.62]	actions, and a' shall laugh without intervallums. O,
[04:48.75]	it is much that a lie with a slight oath and a jest
[04:53.12]	with a sad brow will do with a fellow that never
[04:57.25]	had the ache in his shoulders! O, you shall see him
[05:01.46]	laugh till his face be like a wet cloak ill laid up!
[05:05.83]SHALLOW	[Within] Sir John!
[05:07.41]FALSTAFF	I come, Master Shallow; I come, Master Shallow.
[05:11.17]	[Exit]
[05:12.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-1.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-1.lrc
