[00:00.44]	[Gloucestershire. Before SHALLOW'S house.,]
[00:01.34]	[Enter SHALLOW and SILENCE, meeting; MOULDY,
[00:01.79]	+ SHADOW, WART, FEEBLE, BULLCALF, a Servant or two
[00:02.23]	+ with them]
[00:02.68]SHALLOW	Come on, come on, come on, sir; give me your hand,
[00:06.56]	sir, give me your hand, sir: an early stirrer, by
[00:10.45]	the rood! And how doth my good cousin Silence?
[00:14.25]SILENCE	Good morrow, good cousin Shallow.
[00:17.09]SHALLOW	And how doth my cousin, your bedfellow? and your
[00:21.05]	fairest daughter and mine, my god-daughter Ellen?
[00:25.08]SILENCE	Alas, a black ousel, cousin Shallow!
[00:28.07]SHALLOW	By yea and nay, sir, I dare say my cousin William is
[00:32.32]	become a good scholar: he is at Oxford still, is he not?
[00:36.80]SILENCE	Indeed, sir, to my cost.
[00:38.89]SHALLOW	A' must, then, to the inns o' court shortly. I was
[00:42.77]	once of Clement's Inn, where I think they will
[00:46.66]	talk of mad Shallow yet.
[00:48.90]SILENCE	You were called 'lusty Shallow' then, cousin.
[00:52.48]SHALLOW	By the mass, I was called any thing; and I would
[00:56.44]	have done any thing indeed too, and roundly too.
[01:00.39]	There was I, and little John Doit of Staffordshire,
[01:04.57]	and black George Barnes, and Francis Pickbone, and
[01:08.68]	Will Squele, a Cotswold man; you had not four such
[01:12.79]	swinge-bucklers in all the inns o' court again: and
[01:16.97]	I may say to you, we knew where the bona-robas were
[01:21.22]	and had the best of them all at commandment. Then
[01:25.33]	was Jack Falstaff, now Sir John, a boy, and page to
[01:29.43]	Thomas Mowbray, Duke of Norfolk.
[01:32.20]SILENCE	This Sir John, cousin, that comes hither anon about soldiers?
[01:37.05]SHALLOW	The same Sir John, the very same. I see him break
[01:41.08]	Skogan's head at the court-gate, when a' was a
[01:44.89]	crack not thus high: and the very same day did I
[01:48.92]	fight with one Sampson Stockfish, a fruiterer,
[01:52.73]	behind Gray's Inn. Jesu, Jesu, the mad days that I
[01:56.76]	have spent! and to see how many of my old
[02:00.27]	acquaintance are dead!
[02:02.36]SILENCE	We shall all follow, cousin.
[02:04.82]SHADOW	Certain, 'tis certain; very sure, very sure: death,
[02:08.70]	as the Psalmist saith, is certain to all; all shall
[02:12.89]	die. How a good yoke of bullocks at Stamford fair?
[02:16.99]SILENCE	By my troth, I was not there.
[02:19.53]SHALLOW	Death is certain. Is old Double of your town living
[02:23.79]	yet?
[02:24.53]SILENCE	Dead, sir.
[02:25.65]SHALLOW	Jesu, Jesu, dead! a' drew a good bow; and dead! a'
[02:29.38]	shot a fine shoot: John a Gaunt loved him well, and
[02:33.57]	betted much money on his head. Dead! a' would have
[02:37.60]	clapped i' the clout at twelve score; and carried
[02:41.63]	you a forehand shaft a fourteen and fourteen and a
[02:45.88]	half, that it would have done a man's heart good to
[02:50.14]	see. How a score of ewes now?
[02:52.68]SILENCE	Thereafter as they be: a score of good ewes may be
[02:56.86]	worth ten pounds.
[02:58.58]SHALLOW	And is old Double dead?
[03:00.74]SILENCE	Here come two of Sir John Falstaff's men, as I think.
[03:05.07]	[Enter BARDOLPH and one with him]
[03:05.97]BARDOLPH	Good morrow, honest gentlemen: I beseech you, which
[03:10.07]	is Justice Shallow?
[03:11.94]SHALLOW	I am Robert Shallow, sir; a poor esquire of this
[03:15.90]	county, and one of the king's justices of the peace:
[03:20.15]	What is your good pleasure with me?
[03:23.21]BARDOLPH	My captain, sir, commends him to you; my captain,
[03:27.09]	Sir John Falstaff, a tall gentleman, by heaven, and
[03:31.20]	a most gallant leader.
[03:33.29]SHALLOW	He greets me well, sir. I knew him a good backsword
[03:37.47]	man. How doth the good knight? may I ask how my
[03:41.35]	lady his wife doth?
[03:43.22]BARDOLPH	Sir, pardon; a soldier is better accommodated than
[03:47.33]	with a wife.
[03:48.67]SHALLOW	It is well said, in faith, sir; and it is well said
[03:52.78]	indeed too. Better accommodated! it is good; yea,
[03:56.66]	indeed, is it: good phrases are surely, and ever
[04:00.54]	were, very commendable. Accommodated! it comes of
[04:04.50]	'accommodo' very good; a good phrase.
[04:07.48]BARDOLPH	Pardon me, sir; I have heard the word. Phrase call
[04:11.52]	you it? by this good day, I know not the phrase;
[04:15.40]	but I will maintain the word with my sword to be a
[04:19.65]	soldier-like word, and a word of exceeding good
[04:23.61]	command, by heaven. Accommodated; that is, when a
[04:27.49]	man is, as they say, accommodated; or when a man is,
[04:31.60]	being, whereby a' may be thought to be accommodated;
[04:35.78]	which is an excellent thing.
[04:38.32]SHALLOW	It is very just.
[04:39.96]	[Enter FALSTAFF]
[04:40.86]	Look, here comes good Sir John. Give me your good
[04:44.89]	hand, give me your worship's good hand: by my
[04:48.62]	troth, you like well and bear your years very well:
[04:52.80]	welcome, good Sir John.
[04:54.89]FALSTAFF	I am glad to see you well, good Master Robert
[04:58.70]	Shallow: Master Surecard, as I think?
[05:01.76]SHALLOW	No, Sir John; it is my cousin Silence, in commission with me.
[05:06.54]FALSTAFF	Good Master Silence, it well befits you should be of
[05:10.87]	the peace.
[05:12.06]SILENCE	Your good-worship is welcome.
[05:14.68]FALSTAFF	Fie! this is hot weather, gentlemen. Have you
[05:18.33]	provided me here half a dozen sufficient men?
[05:22.14]SHALLOW	Marry, have we, sir. Will you sit?
[05:24.90]FALSTAFF	Let me see them, I beseech you.
[05:27.59]SHALLOW	Where's the roll? where's the roll? where's the
[05:31.47]	roll? Let me see, let me see, let me see. So, so:
[05:35.21]	yea, marry, sir: Ralph Mouldy! Let them appear as
[05:39.09]	I call; let them do so, let them do so. Let me
[05:42.82]	see; where is Mouldy?
[05:44.76]MOULDY	Here, an't please you.
[05:46.78]SHALLOW	What think you, Sir John? a good-limbed fellow;
[05:50.59]	young, strong, and of good friends.
[05:53.50]FALSTAFF	Is thy name Mouldy?
[05:55.36]MOULDY	Yea, an't please you.
[05:57.31]FALSTAFF	'Tis the more time thou wert used.
[06:00.22]SHALLOW	Ha, ha, ha! most excellent, i' faith! Things that
[06:03.95]	are mouldy lack use: very singular good! in faith,
[06:07.98]	well said, Sir John, very well said.
[06:10.97]FALSTAFF	Prick him.
[06:12.16]MOULDY	I was pricked well enough before, an you could have
[06:16.42]	let me alone: my old dame will be undone now for
[06:20.45]	one to do her husbandry and her drudgery: you need
[06:24.63]	not to have pricked me; there are other men fitter
[06:28.81]	to go out than I.
[06:30.53]FALSTAFF	Go to: peace, Mouldy; you shall go. Mouldy, it is
[06:34.34]	time you were spent.
[06:36.28]MOULDY	Spent!
[06:37.17]SHALLOW	Peace, fellow, peace; stand aside: know you where
[06:41.05]	you are? For the other, Sir John: let me see:
[06:44.64]	Simon Shadow!
[06:46.06]FALSTAFF	Yea, marry, let me have him to sit under: he's like
[06:50.16]	to be a cold soldier.
[06:52.18]SHALLOW	Where's Shadow?
[06:53.75]SHADOW	Here, sir.
[06:54.87]FALSTAFF	Shadow, whose son art thou?
[06:57.26]SHADOW	My mother's son, sir.
[06:59.20]FALSTAFF	Thy mother's son! like enough, and thy father's
[07:03.08]	shadow: so the son of the female is the shadow of
[07:07.18]	the male: it is often so, indeed; but much of the
[07:11.14]	father's substance!
[07:13.01]SHALLOW	Do you like him, Sir John?
[07:15.32]FALSTAFF	Shadow will serve for summer; prick him, for we have
[07:19.58]	a number of shadows to fill up the muster-book.
[07:23.53]SHALLOW	Thomas Wart!
[07:24.88]FALSTAFF	Where's he?
[07:26.15]WART	Here, sir.
[07:27.27]FALSTAFF	Is thy name Wart?
[07:28.98]WART	Yea, sir.
[07:30.03]FALSTAFF	Thou art a very ragged wart.
[07:32.57]SHALLOW	Shall I prick him down, Sir John?
[07:35.41]FALSTAFF	It were superfluous; for his apparel is built upon
[07:39.59]	his back and the whole frame stands upon pins:
[07:43.47]	prick him no more.
[07:45.26]SHALLOW	Ha, ha, ha! you can do it, sir; you can do it: I
[07:48.92]	commend you well. Francis Feeble!
[07:51.76]FEEBLE	Here, sir.
[07:52.87]FALSTAFF	What trade art thou, Feeble?
[07:55.34]FEEBLE	A woman's tailor, sir.
[07:57.35]SHALLOW	Shall I prick him, sir?
[07:59.44]FALSTAFF	You may: but if he had been a man's tailor, he'ld
[08:03.48]	ha' pricked you. Wilt thou make as many holes in
[08:07.43]	an enemy's battle as thou hast done in a woman's petticoat?
[08:12.29]FEEBLE	I will do my good will, sir; you can have no more.
[08:16.32]FALSTAFF	Well said, good woman's tailor! well said,
[08:19.75]	courageous Feeble! thou wilt be as valiant as the
[08:23.86]	wrathful dove or most magnanimous mouse. Prick the
[08:28.04]	woman's tailor: well, Master Shallow; deep, Master Shallow.
[08:32.59]FEEBLE	I would Wart might have gone, sir.
[08:35.50]FALSTAFF	I would thou wert a man's tailor, that thou mightst
[08:39.76]	mend him and make him fit to go. I cannot put him
[08:43.87]	to a private soldier that is the leader of so many
[08:48.12]	thousands: let that suffice, most forcible Feeble.
[08:52.15]FEEBLE	It shall suffice, sir.
[08:54.17]FALSTAFF	I am bound to thee, reverend Feeble. Who is next?
[08:58.13]SHALLOW	Peter Bullcalf o' the green!
[09:00.59]FALSTAFF	Yea, marry, let's see Bullcalf.
[09:03.20]BULLCALF	Here, sir.
[09:04.32]FALSTAFF	'Fore God, a likely fellow! Come, prick me Bullcalf
[09:08.35]	till he roar again.
[09:10.22]BULLCALF	O Lord! good my lord captain,--
[09:12.76]FALSTAFF	What, dost thou roar before thou art pricked?
[09:16.49]BULLCALF	O Lord, sir! I am a diseased man.
[09:19.25]FALSTAFF	What disease hast thou?
[09:21.42]BULLCALF	A whoreson cold, sir, a cough, sir, which I caught
[09:25.38]	with ringing in the king's affairs upon his
[09:29.11]	coronation-day, sir.
[09:30.97]FALSTAFF	Come, thou shalt go to the wars in a gown; we wilt
[09:35.08]	have away thy cold; and I will take such order that
[09:39.34]	my friends shall ring for thee. Is here all?
[09:42.99]SHALLOW	Here is two more called than your number, you must
[09:47.18]	have but four here, sir: and so, I pray you, go in
[09:51.13]	with me to dinner.
[09:52.92]FALSTAFF	Come, I will go drink with you, but I cannot tarry
[09:57.03]	dinner. I am glad to see you, by my troth, Master Shallow.
[10:01.58]SHALLOW	O, Sir John, do you remember since we lay all night
[10:05.77]	in the windmill in Saint George's field?
[10:09.20]FALSTAFF	No more of that, good Master Shallow, no more of that.
[10:13.53]SHALLOW	Ha! 'twas a merry night. And is Jane Nightwork alive?
[10:17.71]FALSTAFF	She lives, Master Shallow.
[10:20.02]SHALLOW	She never could away with me.
[10:22.64]FALSTAFF	Never, never; she would always say she could not
[10:26.59]	abide Master Shallow.
[10:28.61]SHALLOW	By the mass, I could anger her to the heart. She
[10:32.57]	was then a bona-roba. Doth she hold her own well?
[10:36.60]FALSTAFF	Old, old, Master Shallow.
[10:38.76]SHALLOW	Nay, she must be old; she cannot choose but be old;
[10:42.87]	certain she's old; and had Robin Nightwork by old
[10:46.98]	Nightwork before I came to Clement's Inn.
[10:50.48]SILENCE	That's fifty-five year ago.
[10:52.95]SHALLOW	Ha, cousin Silence, that thou hadst seen that that
[10:57.05]	this knight and I have seen! Ha, Sir John, said I well?
[11:01.38]FALSTAFF	We have heard the chimes at midnight, Master Shallow.
[11:05.71]SHALLOW	That we have, that we have, that we have; in faith,
[11:09.75]	Sir John, we have: our watch-word was 'Hem boys!'
[11:13.55]	Come, let's to dinner; come, let's to dinner:
[11:17.14]	Jesus, the days that we have seen! Come, come.
[11:20.80]	[Exeunt FALSTAFF and Justices]
[11:21.69]BULLCALF	Good Master Corporate Bardolph, stand my friend;
[11:25.65]	and here's four Harry ten shillings in French crowns
[11:30.05]	for you. In very truth, sir, I had as lief be
[11:33.71]	hanged, sir, as go: and yet, for mine own part, sir,
[11:37.67]	I do not care; but rather, because I am unwilling,
[11:41.70]	and, for mine own part, have a desire to stay with
[11:45.81]	my friends; else, sir, I did not care, for mine own
[11:49.84]	part, so much.
[11:51.26]BARDOLPH	Go to; stand aside.
[11:53.05]MOULDY	And, good master corporal captain, for my old
[11:56.78]	dame's sake, stand my friend: she has nobody to do
[12:00.89]	any thing about her when I am gone; and she is old,
[12:05.07]	and cannot help herself: You shall have forty, sir.
[12:09.17]BARDOLPH	Go to; stand aside.
[12:10.97]FEEBLE	By my troth, I care not; a man can die but once: we
[12:15.07]	owe God a death: I'll ne'er bear a base mind:
[12:18.80]	an't be my destiny, so; an't be not, so: no man is
[12:22.76]	too good to serve's prince; and let it go which way
[12:27.02]	it will, he that dies this year is quit for the next.
[12:31.35]BARDOLPH	Well said; thou'rt a good fellow.
[12:34.18]FEEBLE	Faith, I'll bear no base mind.
[12:36.80]	[Re-enter FALSTAFF and the Justices]
[12:37.69]FALSTAFF	Come, sir, which men shall I have?
[12:40.53]SHALLOW	Four of which you please.
[12:42.84]BARDOLPH	Sir, a word with you: I have three pound to free
[12:46.80]	Mouldy and Bullcalf.
[12:48.74]FALSTAFF	Go to; well.
[12:50.01]SHALLOW	Come, Sir John, which four will you have?
[12:53.37]FALSTAFF	Do you choose for me.
[12:55.39]SHALLOW	Marry, then, Mouldy, Bullcalf, Feeble and Shadow.
[12:59.19]FALSTAFF	Mouldy and Bullcalf: for you, Mouldy, stay at home
[13:03.23]	till you are past service: and for your part,
[13:06.96]	Bullcalf, grow till you come unto it: I will none of you.
[13:11.51]SHALLOW	Sir John, Sir John, do not yourself wrong: they are
[13:15.62]	your likeliest men, and I would have you served with the best.
[13:20.62]FALSTAFF	Will you tell me, Master Shallow, how to choose a
[13:24.65]	man? Care I for the limb, the thewes, the stature,
[13:28.61]	bulk, and big assemblance of a man! Give me the
[13:32.49]	spirit, Master Shallow. Here's Wart; you see what a
[13:36.60]	ragged appearance it is; a' shall charge you and
[13:40.55]	discharge you with the motion of a pewterer's
[13:44.44]	hammer, come off and on swifter than he that gibbets
[13:48.77]	on the brewer's bucket. And this same half-faced
[13:52.80]	fellow, Shadow; give me this man: he presents no
[13:56.68]	mark to the enemy; the foeman may with as great aim
[14:00.94]	level at the edge of a penknife. And for a retreat;
[14:05.12]	how swiftly will this Feeble the woman's tailor run
[14:09.45]	off! O, give me the spare men, and spare me the
[14:13.25]	great ones. Put me a caliver into Wart's hand, Bardolph.
[14:17.73]BARDOLPH	Hold, Wart, traverse; thus, thus, thus.
[14:20.72]FALSTAFF	Come, manage me your caliver. So: very well: go
[14:24.45]	to: very good, exceeding good. O, give me always a
[14:28.41]	little, lean, old, chapt, bald shot. Well said, i'
[14:32.14]	faith, Wart; thou'rt a good scab: hold, there's a
[14:36.02]	tester for thee.
[14:37.67]SHALLOW	He is not his craft's master; he doth not do it
[14:41.62]	right. I remember at Mile-end Green, when I lay at
[14:45.73]	Clement's Inn--I was then Sir Dagonet in Arthur's
[14:49.84]	show,--there was a little quiver fellow, and a'
[14:53.57]	would manage you his piece thus; and a' would about
[14:57.75]	and about, and come you in and come you in: 'rah,
[15:01.63]	tah, tah,' would a' say; 'bounce' would a' say; and
[15:05.29]	away again would a' go, and again would a' come: I
[15:09.25]	shall ne'er see such a fellow.
[15:11.94]FALSTAFF	These fellows will do well, Master Shallow. God
[15:15.82]	keep you, Master Silence: I will not use many words
[15:20.00]	with you. Fare you well, gentlemen both: I thank
[15:23.88]	you: I must a dozen mile to-night. Bardolph, give
[15:27.84]	the soldiers coats.
[15:29.70]SHALLOW	Sir John, the Lord bless you! God prosper your
[15:33.51]	affairs! God send us peace! At your return visit
[15:37.47]	our house; let our old acquaintance be renewed;
[15:41.35]	peradventure I will with ye to the court.
[15:44.86]FALSTAFF	'Fore God, I would you would, Master Shallow.
[15:48.44]SHALLOW	Go to; I have spoke at a word. God keep you.
[15:52.03]FALSTAFF	Fare you well, gentle gentlemen.
[15:54.79]	[Exeunt Justices]
[15:55.68]	On, Bardolph; lead the men away.
[15:58.37]	[Exeunt BARDOLPH, Recruits, &c]
[15:59.27]	As I return, I will fetch off these justices: I do
[16:03.37]	see the bottom of Justice Shallow. Lord, Lord, how
[16:07.41]	subject we old men are to this vice of lying! This
[16:11.59]	same starved justice hath done nothing but prate to
[16:15.92]	me of the wildness of his youth, and the feats he
[16:20.02]	hath done about Turnbull Street: and every third
[16:24.05]	word a lie, duer paid to the hearer than the Turk's
[16:28.31]	tribute. I do remember him at Clement's Inn like a
[16:32.49]	man made after supper of a cheese-paring: when a'
[16:36.52]	was naked, he was, for all the world, like a forked
[16:40.63]	radish, with a head fantastically carved upon it
[16:44.66]	with a knife: a' was so forlorn, that his
[16:48.02]	dimensions to any thick sight were invincible: a'
[16:52.05]	was the very genius of famine; yet lecherous as a
[16:56.16]	monkey, and the whores called him mandrake: a' came
[17:00.26]	ever in the rearward of the fashion, and sung those
[17:04.52]	tunes to the overscutched huswives that he heard the
[17:08.92]	carmen whistle, and swear they were his fancies or
[17:13.10]	his good-nights. And now is this Vice's dagger
[17:16.99]	become a squire, and talks as familiarly of John a
[17:21.17]	Gaunt as if he had been sworn brother to him; and
[17:25.27]	I'll be sworn a' ne'er saw him but once in the
[17:29.16]	Tilt-yard; and then he burst his head for crowding
[17:33.34]	among the marshal's men. I saw it, and told John a
[17:37.44]	Gaunt he beat his own name; for you might have
[17:41.32]	thrust him and all his apparel into an eel-skin; the
[17:45.65]	case of a treble hautboy was a mansion for him, a
[17:49.76]	court: and now has he land and beefs. Well, I'll
[17:53.64]	be acquainted with him, if I return; and it shall
[17:57.67]	go hard but I will make him a philosopher's two
[18:01.71]	stones to me: if the young dace be a bait for the
[18:05.81]	old pike, I see no reason in the law of nature but I
[18:10.14]	may snap at him. Let time shape, and there an end.
[18:14.17]	[Exit]
[18:15.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-3-Scene-2.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-3-Scene-2.lrc
