[00:00.33]	[York. The Archbishop's palace.,]
[00:01.01]	[Enter the ARCHBISHOP OF YORK, the Lords HASTINGS,
[00:01.35]	+ MOWBRAY, and BARDOLPH]
[00:01.69]ARCHBISHOP OF YORK	Thus have you heard our cause and known our means;
[00:04.85]	And, my most noble friends, I pray you all,
[00:07.51]	Speak plainly your opinions of our hopes:
[00:10.16]	And first, lord marshal, what say you to it?
[00:12.87]MOWBRAY	I well allow the occasion of our arms;
[00:15.36]	But gladly would be better satisfied
[00:17.79]	How in our means we should advance ourselves
[00:20.67]	To look with forehead bold and big enough
[00:23.38]	Upon the power and puissance of the king.
[00:26.03]HASTINGS	Our present musters grow upon the file
[00:28.57]	To five and twenty thousand men of choice;
[00:31.28]	And our supplies live largely in the hope
[00:33.99]	Of great Northumberland, whose bosom burns
[00:36.71]	With an incensed fire of injuries.
[00:38.96]LORD BARDOLPH	The question then, Lord Hastings, standeth thus;
[00:41.90]	Whether our present five and twenty thousand
[00:44.78]	May hold up head without Northumberland?
[00:47.38]HASTINGS	With him, we may.
[00:48.62]LORD BARDOLPH	Yea, marry, there's the point:
[00:50.54]	But if without him we be thought too feeble,
[00:53.37]	My judgment is, we should not step too far
[00:56.08]	Till we had his assistance by the hand;
[00:58.62]	For in a theme so bloody-faced as this
[01:01.16]	Conjecture, expectation, and surmise
[01:03.48]	Of aids incertain should not be admitted.
[01:06.13]ARCHBISHOP OF YORK	'Tis very true, Lord Bardolph; for indeed
[01:08.67]	It was young Hotspur's case at Shrewsbury.
[01:11.38]LORD BARDOLPH	It was, my lord; who lined himself with hope,
[01:14.15]	Eating the air on promise of supply,
[01:16.52]	Flattering himself in project of a power
[01:19.18]	Much smaller than the smallest of his thoughts:
[01:22.17]	And so, with great imagination
[01:24.20]	Proper to madmen, led his powers to death
[01:26.86]	And winking leap'd into destruction.
[01:29.23]HASTINGS	But, by your leave, it never yet did hurt
[01:31.83]	To lay down likelihoods and forms of hope.
[01:34.54]LORD BARDOLPH	Yes, if this present quality of war,
[01:36.85]	Indeed the instant action: a cause on foot
[01:39.57]	Lives so in hope as in an early spring
[01:42.11]	We see the appearing buds; which to prove fruit,
[01:45.10]	Hope gives not so much warrant as despair
[01:47.81]	That frosts will bite them. When we mean to build,
[01:50.92]	We first survey the plot, then draw the model;
[01:53.80]	And when we see the figure of the house,
[01:56.40]	Then must we rate the cost of the erection;
[01:59.16]	Which if we find outweighs ability,
[02:01.48]	What do we then but draw anew the model
[02:04.08]	In fewer offices, or at last desist
[02:06.39]	To build at all? Much more, in this great work,
[02:09.27]	Which is almost to pluck a kingdom down
[02:11.87]	And set another up, should we survey
[02:14.24]	The plot of situation and the model,
[02:16.61]	Consent upon a sure foundation,
[02:18.70]	Question surveyors, know our own estate,
[02:21.25]	How able such a work to undergo,
[02:23.39]	To weigh against his opposite; or else
[02:25.88]	We fortify in paper and in figures,
[02:28.19]	Using the names of men instead of men:
[02:30.68]	Like one that draws the model of a house
[02:33.33]	Beyond his power to build it; who, half through,
[02:36.27]	Gives o'er and leaves his part-created cost
[02:39.09]	A naked subject to the weeping clouds
[02:41.58]	And waste for churlish winter's tyranny.
[02:44.18]HASTINGS	Grant that our hopes, yet likely of fair birth,
[02:47.11]	Should be still-born, and that we now possess'd
[02:50.11]	The utmost man of expectation,
[02:52.14]	I think we are a body strong enough,
[02:54.51]	Even as we are, to equal with the king.
[02:57.00]LORD BARDOLPH	What, is the king but five and twenty thousand?
[02:59.93]HASTINGS	To us no more; nay, not so much, Lord Bardolph.
[03:02.76]	For his divisions, as the times do brawl,
[03:05.36]	Are in three heads: one power against the French,
[03:08.40]	And one against Glendower; perforce a third
[03:11.17]	Must take up us: so is the unfirm king
[03:13.66]	In three divided; and his coffers sound
[03:16.20]	With hollow poverty and emptiness.
[03:18.46]ARCHBISHOP OF YORK	That he should draw his several strengths together
[03:21.68]	And come against us in full puissance,
[03:24.16]	Need not be dreaded.
[03:25.63]HASTINGS	If he should do so,
[03:27.04]	He leaves his back unarm'd, the French and Welsh
[03:30.09]	Baying him at the heels: never fear that.
[03:32.69]LORD BARDOLPH	Who is it like should lead his forces hither?
[03:35.57]HASTINGS	The Duke of Lancaster and Westmoreland;
[03:38.11]	Against the Welsh, himself and Harry Monmouth:
[03:40.99]	But who is substituted 'gainst the French,
[03:43.65]	I have no certain notice.
[03:45.40]ARCHBISHOP OF YORK	Let us on,
[03:46.30]	And publish the occasion of our arms.
[03:48.73]	The commonwealth is sick of their own choice;
[03:51.61]	Their over-greedy love hath surfeited:
[03:54.10]	An habitation giddy and unsure
[03:56.19]	Hath he that buildeth on the vulgar heart.
[03:58.90]	O thou fond many, with what loud applause
[04:01.55]	Didst thou beat heaven with blessing Bolingbroke,
[04:04.66]	Before he was what thou wouldst have him be!
[04:07.48]	And being now trimm'd in thine own desires,
[04:10.25]	Thou, beastly feeder, art so full of him,
[04:12.79]	That thou provokest thyself to cast him up.
[04:15.56]	So, so, thou common dog, didst thou disgorge
[04:18.27]	Thy glutton bosom of the royal Richard;
[04:20.81]	And now thou wouldst eat thy dead vomit up,
[04:23.58]	And howl'st to find it. What trust is in
[04:26.17]	these times?
[04:27.19]	They that, when Richard lived, would have him die,
[04:30.24]	Are now become enamour'd on his grave:
[04:32.73]	Thou, that threw'st dust upon his goodly head
[04:35.61]	When through proud London he came sighing on
[04:38.49]	After the admired heels of Bolingbroke,
[04:41.03]	Criest now 'O earth, yield us that king again,
[04:43.85]	And take thou this!' O thoughts of men accursed!
[04:46.79]	Past and to come seems best; things present worst.
[04:49.90]MOWBRAY	Shall we go draw our numbers and set on?
[04:52.49]HASTINGS	We are time's subjects, and time bids be gone.
[04:55.37]	[Exeunt]
[04:56.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-3.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-3.lrc
