[00:00.86]	[2 KING HENRY IV - EPILOGUE Spoken by a Dancer]
[00:02.58]	First my fear; then my courtesy; last my speech.
[00:10.04]	My fear is, your displeasure; my courtesy, my duty;
[00:17.80]	and my speech, to beg your pardons. If you look
[00:25.26]	for a good speech now, you undo me: for what I have
[00:33.30]	to say is of mine own making; and what indeed I
[00:40.91]	should say will, I doubt, prove mine own marring.
[00:48.52]	But to the purpose, and so to the venture. Be it
[00:56.13]	known to you, as it is very well, I was lately here
[01:04.17]	in the end of a displeasing play, to pray your
[01:11.63]	patience for it and to promise you a better. I
[01:19.10]	meant indeed to pay you with this; which, if like an
[01:27.28]	ill venture it come unluckily home, I break, and
[01:34.89]	you, my gentle creditors, lose. Here I promised you
[01:42.78]	I would be and here I commit my body to your
[01:50.10]	mercies: bate me some and I will pay you some and,
[01:58.00]	as most debtors do, promise you infinitely.
[02:04.89]	If my tongue cannot entreat you to acquit me, will
[02:12.93]	you command me to use my legs? and yet that were but
[02:21.26]	light payment, to dance out of your debt. But a
[02:28.72]	good conscience will make any possible satisfaction,
[02:37.05]	and so would I. All the gentlewomen here have
[02:44.37]	forgiven me: if the gentlemen will not, then the
[02:51.98]	gentlemen do not agree with the gentlewomen, which
[03:00.02]	was never seen before in such an assembly.
[03:06.91]	One word more, I beseech you. If you be not too
[03:14.37]	much cloyed with fat meat, our humble author will
[03:22.27]	continue the story, with Sir John in it, and make
[03:30.02]	you merry with fair Katharine of France: where, for
[03:38.06]	any thing I know, Falstaff shall die of a sweat,
[03:45.67]	unless already a' be killed with your hard
[03:52.56]	opinions; for Oldcastle died a martyr, and this is
[04:00.46]	not the man. My tongue is weary; when my legs are
[04:08.21]	too, I will bid you good night: and so kneel down
[04:15.96]	before you; but, indeed, to pray for the queen.
[04:23.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Epilogue.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Epilogue.lrc
