[00:00.49]	[Gloucestershire. SHALLOW'S orchard.,]
[00:01.49]	[Enter FALSTAFF, SHALLOW, SILENCE, DAVY, BARDOLPH,
[00:01.99]	+ and the Page]
[00:02.49]SHALLOW	Nay, you shall see my orchard, where, in an arbour,
[00:06.98]	we will eat a last year's pippin of my own graffing,
[00:11.81]	with a dish of caraways, and so forth: come,
[00:15.80]	cousin Silence: and then to bed.
[00:18.88]FALSTAFF	'Fore God, you have here a goodly dwelling and a rich.
[00:23.71]SHALLOW	Barren, barren, barren; beggars all, beggars all,
[00:27.95]	Sir John: marry, good air. Spread, Davy; spread,
[00:32.03]	Davy; well said, Davy.
[00:34.19]FALSTAFF	This Davy serves you for good uses; he is your
[00:38.52]	serving-man and your husband.
[00:41.43]SHALLOW	A good varlet, a good varlet, a very good varlet,
[00:45.84]	Sir John: by the mass, I have drunk too much sack
[00:50.33]	at supper: a good varlet. Now sit down, now sit
[00:54.58]	down: come, cousin.
[00:56.49]SILENCE	Ah, sirrah! quoth-a, we shall
[00:59.24]	Do nothing but eat, and make good cheer,
[01:02.98]	[Singing]
[01:03.98]	And praise God for the merry year;
[01:07.31]	When flesh is cheap and females dear,
[01:10.89]	And lusty lads roam here and there
[01:14.30]	So merrily,
[01:15.71]	And ever among so merrily.
[01:18.37]FALSTAFF	There's a merry heart! Good Master Silence, I'll
[01:22.78]	give you a health for that anon.
[01:25.95]SHALLOW	Give Master Bardolph some wine, Davy.
[01:29.44]DAVY	Sweet sir, sit; I'll be with you anon. most sweet
[01:33.85]	sir, sit. Master page, good master page, sit.
[01:37.76]	Proface! What you want in meat, we'll have in drink:
[01:42.42]	but you must bear; the heart's all.
[01:45.75]	[Exit]
[01:46.75]SHALLOW	Be merry, Master Bardolph; and, my little soldier
[01:51.16]	there, be merry.
[01:52.90]SILENCE	Be merry, be merry, my wife has all;
[01:56.23]	[Singing]
[01:57.23]	For women are shrews, both short and tall:
[02:01.14]	'Tis merry in hall when beards wag all,
[02:04.80]	And welcome merry Shrove-tide.
[02:07.80]	Be merry, be merry.
[02:09.79]FALSTAFF	I did not think Master Silence had been a man of
[02:14.37]	this mettle.
[02:15.87]SILENCE	Who, I? I have been merry twice and once ere now.
[02:20.28]	[Re-enter DAVY]
[02:21.28]DAVY	There's a dish of leather-coats for you.
[02:25.10]	[To BARDOLPH]
[02:26.10]SHALLOW	Davy!
[02:27.02]DAVY	Your worship! I'll be with you straight.
[02:30.76]	[To BARDOLPH]
[02:31.76]	A cup of wine, sir?
[02:33.76]SILENCE	A cup of wine that's brisk and fine,
[02:37.25]	[Singing]
[02:38.25]	And drink unto the leman mine;
[02:41.25]	And a merry heart lives long-a.
[02:44.32]FALSTAFF	Well said, Master Silence.
[02:46.90]SILENCE	An we shall be merry, now comes in the sweet o' the night.
[02:52.06]FALSTAFF	Health and long life to you, Master Silence.
[02:56.14]SILENCE	Fill the cup, and let it come;
[02:59.05]	[Singing]
[03:00.05]	I'll pledge you a mile to the bottom.
[03:03.63]SHALLOW	Honest Bardolph, welcome: if thou wantest any
[03:07.79]	thing, and wilt not call, beshrew thy heart.
[03:11.78]	Welcome, my little tiny thief.
[03:14.69]	[To the Page]
[03:15.69]	And welcome indeed too. I'll drink to Master
[03:19.85]	Bardolph, and to all the cavaleros about London.
[03:24.26]DAVY	I hove to see London once ere I die.
[03:27.76]BARDOLPH	An I might see you there, Davy,--
[03:30.75]SHALLOW	By the mass, you'll crack a quart together, ha!
[03:35.00]	Will you not, Master Bardolph?
[03:37.91]BARDOLPH	Yea, sir, in a pottle-pot.
[03:40.40]SHALLOW	By God's liggens, I thank thee: the knave will
[03:44.65]	stick by thee, I can assure thee that. A' will not
[03:49.14]	out; he is true bred.
[03:51.30]BARDOLPH	And I'll stick by him, sir.
[03:53.97]SHALLOW	Why, there spoke a king. Lack nothing: be merry.
[03:58.21]	[Knocking within]
[03:59.21]	Look who's at door there, ho! who knocks?
[04:02.95]	[Exit DAVY]
[04:03.95]FALSTAFF	Why, now you have done me right.
[04:07.03]	[To SILENCE, seeing him take off a bumper]
[04:08.03]SILENCE	[Singing]
[04:09.03]	Do me right,
[04:10.53]	And dub me knight: Samingo.
[04:13.19]	Is't not so?
[04:14.69]FALSTAFF	'Tis so.
[04:15.77]SILENCE	Is't so? Why then, say an old man can do somewhat.
[04:20.26]	[Re-enter DAVY]
[04:21.26]DAVY	An't please your worship, there's one Pistol come
[04:25.83]	from the court with news.
[04:28.41]FALSTAFF	From the court! let him come in.
[04:31.49]	[Enter PISTOL]
[04:32.49]	How now, Pistol!
[04:34.24]PISTOL	Sir John, God save you!
[04:36.57]FALSTAFF	What wind blew you hither, Pistol?
[04:39.81]PISTOL	Not the ill wind which blows no man to good. Sweet
[04:44.47]	knight, thou art now one of the greatest men in this realm.
[04:49.80]SILENCE	By'r lady, I think a' be, but goodman Puff of Barson.
[04:54.46]PISTOL	Puff!
[04:55.37]	Puff in thy teeth, most recreant coward base!
[04:59.53]	Sir John, I am thy Pistol and thy friend,
[05:03.36]	And helter-skelter have I rode to thee,
[05:07.10]	And tidings do I bring and lucky joys
[05:10.77]	And golden times and happy news of price.
[05:14.68]FALSTAFF	I pray thee now, deliver them like a man of this world.
[05:19.67]PISTOL	A foutre for the world and worldlings base!
[05:23.75]	I speak of Africa and golden joys.
[05:27.07]FALSTAFF	O base Assyrian knight, what is thy news?
[05:30.90]	Let King Cophetua know the truth thereof.
[05:34.81]SILENCE	And Robin Hood, Scarlet, and John.
[05:37.97]	[Singing]
[05:38.97]PISTOL	Shall dunghill curs confront the Helicons?
[05:42.97]	And shall good news be baffled?
[05:46.04]	Then, Pistol, lay thy head in Furies' lap.
[05:49.79]SILENCE	Honest gentleman, I know not your breeding.
[05:53.78]PISTOL	Why then, lament therefore.
[05:56.44]SHALLOW	Give me pardon, sir: if, sir, you come with news
[06:00.69]	from the court, I take it there's but two ways,
[06:05.02]	either to utter them, or to conceal them. I am,
[06:09.26]	sir, under the king, in some authority.
[06:12.84]PISTOL	Under which king, Besonian? speak, or die.
[06:16.58]SHALLOW	Under King Harry.
[06:18.49]PISTOL	Harry the Fourth? or Fifth?
[06:21.16]SHALLOW	Harry the Fourth.
[06:23.07]PISTOL	A foutre for thine office!
[06:25.73]	Sir John, thy tender lambkin now is king;
[06:29.56]	Harry the Fifth's the man. I speak the truth:
[06:33.72]	When Pistol lies, do this; and fig me, like
[06:37.63]	The bragging Spaniard.
[06:39.96]FALSTAFF	What, is the old king dead?
[06:42.62]PISTOL	As nail in door: the things I speak are just.
[06:46.78]FALSTAFF	Away, Bardolph! saddle my horse. Master Robert
[06:50.94]	Shallow, choose what office thou wilt in the land,
[06:55.52]	'tis thine. Pistol, I will double-charge thee with dignities.
[07:00.85]BARDOLPH	O joyful day!
[07:02.43]	I would not take a knighthood for my fortune.
[07:06.67]PISTOL	What! I do bring good news.
[07:09.33]FALSTAFF	Carry Master Silence to bed. Master Shallow, my
[07:13.66]	Lord Shallow,--be what thou wilt; I am fortune's
[07:17.99]	steward--get on thy boots: we'll ride all night.
[07:22.31]	O sweet Pistol! Away, Bardolph!
[07:25.22]	[Exit BARDOLPH]
[07:26.22]	Come, Pistol, utter more to me; and withal devise
[07:30.63]	something to do thyself good. Boot, boot, Master
[07:34.96]	Shallow: I know the young king is sick for me. Let
[07:39.54]	us take any man's horses; the laws of England are at
[07:44.36]	my commandment. Blessed are they that have been my
[07:49.02]	friends; and woe to my lord chief-justice!
[07:52.93]PISTOL	Let vultures vile seize on his lungs also!
[07:56.93]	'Where is the life that late I led?' say they:
[08:01.00]	Why, here it is; welcome these pleasant days!
[08:05.08]	[Exeunt]
[08:06.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-3.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-3.lrc
