[00:00.44]	[London. The Boar's-head Tavern in Eastcheap.,]
[00:01.33]	[Enter two Drawers]
[00:02.21]First Drawer	What the devil hast thou brought there? apple-johns?
[00:06.43]	thou knowest Sir John cannot endure an apple-john.
[00:10.57]Second Drawer	Mass, thou sayest true. The prince once set a dish
[00:14.63]	of apple-johns before him, and told him there were
[00:18.77]	five more Sir Johns, and, putting off his hat, said
[00:22.84]	'I will now take my leave of these six dry, round,
[00:26.83]	old, withered knights.' It angered him to the
[00:30.45]	heart: but he hath forgot that.
[00:33.11]First Drawer	Why, then, cover, and set them down: and see if
[00:36.81]	thou canst find out Sneak's noise; Mistress
[00:40.43]	Tearsheet would fain hear some music. Dispatch: the
[00:44.57]	room where they supped is too hot; they'll come in straight.
[00:49.37]Second Drawer	Sirrah, here will be the prince and Master Poins
[00:53.36]	anon; and they will put on two of our jerkins and
[00:57.43]	aprons; and Sir John must not know of it: Bardolph
[01:01.49]	hath brought word.
[01:03.27]First Drawer	By the mass, here will be old Utis: it will be an
[01:07.26]	excellent stratagem.
[01:09.18]Second Drawer	I'll see if I can find out Sneak.
[01:12.07]	[Exit]
[01:12.95]	[Enter MISTRESS QUICKLY and DOLL TEARSHEET]
[01:13.84]MISTRESS QUICKLY	I' faith, sweetheart, methinks now you are in an
[01:17.68]	excellent good temperality: your pulsidge beats as
[01:21.82]	extraordinarily as heart would desire; and your
[01:25.74]	colour, I warrant you, is as red as any rose, in good
[01:29.95]	truth, la! But, i' faith, you have drunk too much
[01:33.72]	canaries; and that's a marvellous searching wine,
[01:37.71]	and it perfumes the blood ere one can say 'What's
[01:41.78]	this?' How do you now?
[01:43.70]DOLL TEARSHEET	Better than I was: hem!
[01:45.77]MISTRESS QUICKLY	Why, that's well said; a good heart's worth gold.
[01:49.69]	Lo, here comes Sir John.
[01:51.83]	[Enter FALSTAFF]
[01:52.72]FALSTAFF	[Singing] 'When Arthur first in court,'
[01:55.60]	--Empty the jordan.
[01:57.30]	[Exit First Drawer]
[01:58.19]	[Singing]
[01:59.08]	--'And was a worthy king.' How now, Mistress Doll!
[02:02.77]MISTRESS QUICKLY	Sick of a calm; yea, good faith.
[02:05.43]FALSTAFF	So is all her sect; an they be once in a calm, they are sick.
[02:10.24]DOLL TEARSHEET	You muddy rascal, is that all the comfort you give me?
[02:14.60]FALSTAFF	You make fat rascals, Mistress Doll.
[02:17.63]DOLL TEARSHEET	I make them! gluttony and diseases make them; I
[02:21.47]	make them not.
[02:22.95]FALSTAFF	If the cook help to make the gluttony, you help to
[02:27.09]	make the diseases, Doll: we catch of you, Doll, we
[02:31.01]	catch of you; grant that, my poor virtue grant that.
[02:35.15]DOLL TEARSHEET	Yea, joy, our chains and our jewels.
[02:38.11]FALSTAFF	'Your broaches, pearls, and ouches:' for to serve
[02:41.88]	bravely is to come halting off, you know: to come
[02:45.87]	off the breach with his pike bent bravely, and to
[02:49.93]	surgery bravely; to venture upon the charged
[02:53.63]	chambers bravely,--
[02:55.33]DOLL TEARSHEET	Hang yourself, you muddy conger, hang yourself!
[02:59.10]MISTRESS QUICKLY	By my troth, this is the old fashion; you two never
[03:03.24]	meet but you fall to some discord: you are both,
[03:07.16]	i' good truth, as rheumatic as two dry toasts; you
[03:11.15]	cannot one bear with another's confirmities. What
[03:15.21]	the good-year! one must bear, and that must be
[03:18.98]	you: you are the weaker vessel, as they say, the
[03:22.83]	emptier vessel.
[03:24.38]DOLL TEARSHEET	Can a weak empty vessel bear such a huge full
[03:28.22]	hogshead? there's a whole merchant's venture of
[03:32.14]	Bourdeaux stuff in him; you have not seen a hulk
[03:36.13]	better stuffed in the hold. Come, I'll be friends
[03:40.12]	with thee, Jack: thou art going to the wars; and
[03:43.97]	whether I shall ever see thee again or no, there is
[03:48.18]	nobody cares.
[03:49.58]	[Re-enter First Drawer]
[03:50.47]First Drawer	Sir, Ancient Pistol's below, and would speak with
[03:54.46]	you.
[03:55.20]DOLL TEARSHEET	Hang him, swaggering rascal! let him not come
[03:58.90]	hither: it is the foul-mouthed'st rogue in England.
[04:03.04]MISTRESS QUICKLY	If he swagger, let him not come here: no, by my
[04:06.81]	faith; I must live among my neighbours: I'll no
[04:10.65]	swaggerers: I am in good name and fame with the
[04:14.57]	very best: shut the door; there comes no swaggerers
[04:18.71]	here: I have not lived all this while, to have
[04:22.48]	swaggering now: shut the door, I pray you.
[04:25.88]FALSTAFF	Dost thou hear, hostess?
[04:28.02]MISTRESS QUICKLY	Pray ye, pacify yourself, Sir John: there comes no
[04:32.01]	swaggerers here.
[04:33.64]FALSTAFF	Dost thou hear? it is mine ancient.
[04:36.60]MISTRESS QUICKLY	Tilly-fally, Sir John, ne'er tell me: your ancient
[04:40.59]	swaggerer comes not in my doors. I was before Master
[04:44.88]	Tisick, the debuty, t'other day; and, as he said to
[04:48.87]	me, 'twas no longer ago than Wednesday last, 'I'
[04:52.56]	good faith, neighbour Quickly,' says he; Master
[04:56.26]	Dumbe, our minister, was by then; 'neighbour
[04:59.73]	Quickly,' says he, 'receive those that are civil;
[05:03.50]	for,' said he, 'you are in an ill name:' now a'
[05:06.98]	said so, I can tell whereupon; 'for,' says he, 'you
[05:10.75]	are an honest woman, and well thought on; therefore
[05:14.89]	take heed what guests you receive: receive,' says
[05:18.80]	he, 'no swaggering companions.' There comes none
[05:22.57]	here: you would bless you to hear what he said:
[05:26.42]	no, I'll no swaggerers.
[05:28.49]FALSTAFF	He's no swaggerer, hostess; a tame cheater, i'
[05:32.11]	faith; you may stroke him as gently as a puppy
[05:35.95]	greyhound: he'll not swagger with a Barbary hen, if
[05:40.09]	her feathers turn back in any show of resistance.
[05:44.16]	Call him up, drawer.
[05:46.01]	[Exit First Drawer]
[05:46.89]MISTRESS QUICKLY	Cheater, call you him? I will bar no honest man my
[05:50.96]	house, nor no cheater: but I do not love
[05:54.28]	swaggering, by my troth; I am the worse, when one
[05:58.20]	says swagger: feel, masters, how I shake; look you,
[06:02.12]	I warrant you.
[06:03.60]DOLL TEARSHEET	So you do, hostess.
[06:05.37]MISTRESS QUICKLY	Do I? yea, in very truth, do I, an 'twere an aspen
[06:09.22]	leaf: I cannot abide swaggerers.
[06:11.95]	[Enter PISTOL, BARDOLPH, and Page]
[06:12.84]PISTOL	God save you, Sir John!
[06:14.91]FALSTAFF	Welcome, Ancient Pistol. Here, Pistol, I charge
[06:18.60]	you with a cup of sack: do you discharge upon mine hostess.
[06:23.33]PISTOL	I will discharge upon her, Sir John, with two bullets.
[06:27.62]FALSTAFF	She is Pistol-proof, sir; you shall hardly offend
[06:31.61]	her.
[06:32.35]MISTRESS QUICKLY	Come, I'll drink no proofs nor no bullets: I'll
[06:36.20]	drink no more than will do me good, for no man's
[06:40.19]	pleasure, I.
[06:41.44]PISTOL	Then to you, Mistress Dorothy; I will charge you.
[06:45.36]DOLL TEARSHEET	Charge me! I scorn you, scurvy companion. What!
[06:49.06]	you poor, base, rascally, cheating, lack-linen
[06:52.68]	mate! Away, you mouldy rogue, away! I am meat for
[06:56.52]	your master.
[06:57.85]PISTOL	I know you, Mistress Dorothy.
[07:00.37]DOLL TEARSHEET	Away, you cut-purse rascal! you filthy bung, away!
[07:04.28]	by this wine, I'll thrust my knife in your mouldy
[07:08.35]	chaps, an you play the saucy cuttle with me. Away,
[07:12.34]	you bottle-ale rascal! you basket-hilt stale
[07:16.04]	juggler, you! Since when, I pray you, sir? God's
[07:19.73]	light, with two points on your shoulder? much!
[07:23.43]PISTOL	God let me not live, but I will murder your ruff for this.
[07:28.09]FALSTAFF	No more, Pistol; I would not have you go off here:
[07:32.08]	discharge yourself of our company, Pistol.
[07:35.55]MISTRESS QUICKLY	No, Good Captain Pistol; not here, sweet captain.
[07:39.40]DOLL TEARSHEET	Captain! thou abominable damned cheater, art thou
[07:43.39]	not ashamed to be called captain? An captains were
[07:47.53]	of my mind, they would truncheon you out, for
[07:51.22]	taking their names upon you before you have earned
[07:55.44]	them. You a captain! you slave, for what? for
[07:58.98]	tearing a poor whore's ruff in a bawdy-house? He a
[08:03.12]	captain! hang him, rogue! he lives upon mouldy
[08:06.82]	stewed prunes and dried cakes. A captain! God's
[08:10.66]	light, these villains will make the word as odious
[08:14.80]	as the word 'occupy;' which was an excellent good
[08:18.72]	word before it was ill sorted: therefore captains
[08:22.79]	had need look to 't.
[08:24.63]BARDOLPH	Pray thee, go down, good ancient.
[08:27.37]FALSTAFF	Hark thee hither, Mistress Doll.
[08:30.10]PISTOL	Not I
[08:30.99]	I tell thee what, Corporal Bardolph, I could
[08:34.61]	tear her: I'll be revenged of her.
[08:37.50]Page	Pray thee, go down.
[08:39.27]PISTOL	I'll see her damned first; to Pluto's damned lake,
[08:43.33]	by this hand, to the infernal deep, with Erebus and
[08:47.47]	tortures vile also. Hold hook and line, say I.
[08:51.17]	Down, down, dogs! down, faitors! Have we not
[08:54.57]	Hiren here?
[08:55.83]MISTRESS QUICKLY	Good Captain Peesel, be quiet; 'tis very late, i'
[08:59.60]	faith: I beseek you now, aggravate your choler.
[09:03.37]PISTOL	These be good humours, indeed! Shall pack-horses
[09:07.28]	And hollow pamper'd jades of Asia,
[09:10.24]	Which cannot go but thirty mile a-day,
[09:13.49]	Compare with Caesars, and with Cannibals,
[09:16.89]	And Trojan Greeks? nay, rather damn them with
[09:20.59]	King Cerberus; and let the welkin roar.
[09:23.84]	Shall we fall foul for toys?
[09:26.36]MISTRESS QUICKLY	By my troth, captain, these are very bitter words.
[09:30.35]BARDOLPH	Be gone, good ancient: this will grow to abrawl anon.
[09:34.56]PISTOL	Die men like dogs! give crowns like pins! Have we
[09:38.55]	not Heren here?
[09:40.10]MISTRESS QUICKLY	O' my word, captain, there's none such here. What
[09:43.95]	the good-year! do you think I would deny her? For
[09:47.94]	God's sake, be quiet.
[09:49.86]PISTOL	Then feed, and be fat, my fair Calipolis.
[09:53.19]	Come, give's some sack.
[09:55.26]	'Si fortune me tormente, sperato me contento.'
[09:58.88]	Fear we broadsides? no, let the fiend give fire:
[10:02.72]	Give me some sack: and, sweetheart, lie thou there.
[10:06.71]	[Laying down his sword]
[10:07.60]	Come we to full points here; and are etceteras nothing?
[10:12.04]FALSTAFF	Pistol, I would be quiet.
[10:14.25]PISTOL	Sweet knight, I kiss thy neaf: what! we have seen
[10:18.17]	the seven stars.
[10:19.80]DOLL TEARSHEET	For God's sake, thrust him down stairs: I cannot
[10:23.72]	endure such a fustian rascal.
[10:26.30]PISTOL	Thrust him down stairs! know we not Galloway nags?
[10:30.37]FALSTAFF	Quoit him down, Bardolph, like a shove-groat
[10:33.99]	shilling: nay, an a' do nothing but speak nothing,
[10:37.91]	a' shall be nothing here.
[10:40.13]BARDOLPH	Come, get you down stairs.
[10:42.42]PISTOL	What! shall we have incision? shall we imbrue?
[10:46.11]	[Snatching up his sword]
[10:47.00]	Then death rock me asleep, abridge my doleful days!
[10:51.14]	Why, then, let grievous, ghastly, gaping wounds
[10:54.84]	Untwine the Sisters Three! Come, Atropos, I say!
[10:58.60]MISTRESS QUICKLY	Here's goodly stuff toward!
[11:01.04]FALSTAFF	Give me my rapier, boy.
[11:03.11]DOLL TEARSHEET	I pray thee, Jack, I pray thee, do not draw.
[11:06.59]FALSTAFF	Get you down stairs.
[11:08.51]	[Drawing, and driving PISTOL out]
[11:09.40]MISTRESS QUICKLY	Here's a goodly tumult! I'll forswear keeping
[11:13.17]	house, afore I'll be in these tirrits and frights.
[11:17.23]	So; murder, I warrant now. Alas, alas! put up
[11:20.71]	your naked weapons, put up your naked weapons.
[11:24.48]	[Exeunt PISTOL and BARDOLPH]
[11:25.36]DOLL TEARSHEET	I pray thee, Jack, be quiet; the rascal's gone.
[11:29.06]	Ah, you whoreson little valiant villain, you!
[11:32.68]MISTRESS QUICKLY	He you not hurt i' the groin? methought a' made a
[11:36.60]	shrewd thrust at your belly.
[11:39.11]	[Re-enter BARDOLPH]
[11:40.00]FALSTAFF	Have you turned him out o' doors?
[11:42.81]BARDOLPH	Yea, sir. The rascal's drunk: you have hurt him,
[11:46.58]	sir, i' the shoulder.
[11:48.43]FALSTAFF	A rascal! to brave me!
[11:50.42]DOLL TEARSHEET	Ah, you sweet little rogue, you! alas, poor ape,
[11:54.12]	how thou sweatest! come, let me wipe thy face;
[11:57.81]	come on, you whoreson chops: ah, rogue! i'faith, I
[12:01.66]	love thee: thou art as valorous as Hector of Troy,
[12:05.72]	worth five of Agamemnon, and ten times better than
[12:09.86]	the Nine Worthies: ah, villain!
[12:12.45]FALSTAFF	A rascally slave! I will toss the rogue in a blanket.
[12:16.74]DOLL TEARSHEET	Do, an thou darest for thy heart: an thou dost,
[12:20.51]	I'll canvass thee between a pair of sheets.
[12:24.13]	[Enter Music]
[12:25.02]Page	The music is come, sir.
[12:27.08]FALSTAFF	Let them play. Play, sirs. Sit on my knee, Doll.
[12:30.78]	A rascal bragging slave! the rogue fled from me
[12:34.70]	like quicksilver.
[12:36.40]DOLL TEARSHEET	I' faith, and thou followedst him like a church.
[12:40.24]	Thou whoreson little tidy Bartholomew boar-pig,
[12:44.16]	when wilt thou leave fighting o' days and foining
[12:48.23]	o' nights, and begin to patch up thine old body for heaven?
[12:52.88]	[Enter, behind, PRINCE HENRY and POINS, disguised]
[12:53.77]FALSTAFF	Peace, good Doll! do not speak like a death's-head;
[12:57.83]	do not bid me remember mine end.
[13:00.64]DOLL TEARSHEET	Sirrah, what humour's the prince of?
[13:03.67]FALSTAFF	A good shallow young fellow: a' would have made a
[13:07.67]	good pantler, a' would ha' chipp'd bread well.
[13:11.29]DOLL TEARSHEET	They say Poins has a good wit.
[13:13.95]FALSTAFF	He a good wit? hang him, baboon! his wit's as thick
[13:18.01]	as Tewksbury mustard; there's no more conceit in him
[13:22.30]	than is in a mallet.
[13:24.22]DOLL TEARSHEET	Why does the prince love him so, then?
[13:27.40]FALSTAFF	Because their legs are both of a bigness, and a'
[13:31.32]	plays at quoits well, and eats conger and fennel,
[13:35.31]	and drinks off candles' ends for flap-dragons, and
[13:39.38]	rides the wild-mare with the boys, and jumps upon
[13:43.44]	joined-stools, and swears with a good grace, and
[13:47.36]	wears his boots very smooth, like unto the sign of
[13:51.50]	the leg, and breeds no bate with telling of discreet
[13:55.79]	stories; and such other gambol faculties a' has,
[13:59.63]	that show a weak mind and an able body, for the
[14:03.55]	which the prince admits him: for the prince himself
[14:07.76]	is such another; the weight of a hair will turn the
[14:11.97]	scales between their avoirdupois.
[14:14.86]PRINCE HENRY	Would not this nave of a wheel have his ears cut off?
[14:19.22]POINS	Let's beat him before his whore.
[14:22.03]PRINCE HENRY	Look, whether the withered elder hath not his poll
[14:26.17]	clawed like a parrot.
[14:28.16]POINS	Is it not strange that desire should so many years
[14:32.38]	outlive performance?
[14:34.30]FALSTAFF	Kiss me, Doll.
[14:35.70]PRINCE HENRY	Saturn and Venus this year in conjunction! what
[14:39.62]	says the almanac to that?
[14:41.91]POINS	And look, whether the fiery Trigon, his man, be not
[14:45.98]	lisping to his master's old tables, his note-book,
[14:50.04]	his counsel-keeper.
[14:51.89]FALSTAFF	Thou dost give me flattering busses.
[14:54.99]DOLL TEARSHEET	By my troth, I kiss thee with a most constant heart.
[14:59.21]FALSTAFF	I am old, I am old.
[15:00.98]DOLL TEARSHEET	I love thee better than I love e'er a scurvy young
[15:05.20]	boy of them all.
[15:06.82]FALSTAFF	What stuff wilt have a kirtle of? I shall receive
[15:10.89]	money o' Thursday: shalt have a cap to-morrow. A
[15:14.73]	merry song, come: it grows late; we'll to bed.
[15:18.35]	Thou'lt forget me when I am gone.
[15:21.24]DOLL TEARSHEET	By my troth, thou'lt set me a-weeping, an thou
[15:25.01]	sayest so: prove that ever I dress myself handsome
[15:29.15]	till thy return: well, harken at the end.
[15:32.47]FALSTAFF	Some sack, Francis.
[15:34.25]PRINCE HENRY	|
[15:34.69]	| Anon, anon, sir.
[15:36.17]POINS	|
[15:36.61]	[Coming forward]
[15:37.50]FALSTAFF	Ha! a bastard son of the king's? And art not thou
[15:41.49]	Poins his brother?
[15:43.26]PRINCE HENRY	Why, thou globe of sinful continents! what a life
[15:47.25]	dost thou lead!
[15:48.81]FALSTAFF	A better than thou: I am a gentleman; thou art a drawer.
[15:53.24]PRINCE HENRY	Very true, sir; and I come to draw you out by the ears.
[15:57.60]MISTRESS QUICKLY	O, the Lord preserve thy good grace! by my troth,
[16:01.52]	welcome to London. Now, the Lord bless that sweet
[16:05.51]	face of thine! O, Jesu, are you come from Wales?
[16:09.28]FALSTAFF	Thou whoreson mad compound of majesty, by this light
[16:13.57]	flesh and corrupt blood, thou art welcome.
[16:17.04]DOLL TEARSHEET	How, you fat fool! I scorn you.
[16:19.63]POINS	My lord, he will drive you out of your revenge and
[16:23.77]	turn all to a merriment, if you take not the heat.
[16:27.84]PRINCE HENRY	You whoreson candle-mine, you, how vilely did you
[16:31.83]	speak of me even now before this honest, virtuous,
[16:35.89]	civil gentlewoman!
[16:37.67]MISTRESS QUICKLY	God's blessing of your good heart! and so she is,
[16:41.66]	by my troth.
[16:42.99]FALSTAFF	Didst thou hear me?
[16:44.84]PRINCE HENRY	Yea, and you knew me, as you did when you ran away
[16:48.90]	by Gad's-hill: you knew I was at your back, and
[16:52.75]	spoke it on purpose to try my patience.
[16:56.07]FALSTAFF	No, no, no; not so; I did not think thou wast within hearing.
[17:00.73]PRINCE HENRY	I shall drive you then to confess the wilful abuse;
[17:04.94]	and then I know how to handle you.
[17:07.90]FALSTAFF	No abuse, Hal, o' mine honour, no abuse.
[17:11.00]PRINCE HENRY	Not to dispraise me, and call me pantier and
[17:14.70]	bread-chipper and I know not what?
[17:17.66]FALSTAFF	No abuse, Hal.
[17:19.06]POINS	No abuse?
[17:20.17]FALSTAFF	No abuse, Ned, i' the world; honest Ned, none. I
[17:23.79]	dispraised him before the wicked, that the wicked
[17:27.86]	might not fall in love with him; in which doing, I
[17:31.92]	have done the part of a careful friend and a true
[17:36.06]	subject, and thy father is to give me thanks for it.
[17:40.28]	No abuse, Hal: none, Ned, none: no, faith, boys, none.
[17:44.12]PRINCE HENRY	See now, whether pure fear and entire cowardice doth
[17:48.41]	not make thee wrong this virtuous gentlewoman to
[17:52.47]	close with us? is she of the wicked? is thine
[17:56.17]	hostess here of the wicked? or is thy boy of the
[18:00.16]	wicked? or honest Bardolph, whose zeal burns in his
[18:04.30]	nose, of the wicked?
[18:06.15]POINS	Answer, thou dead elm, answer.
[18:08.66]FALSTAFF	The fiend hath pricked down Bardolph irrecoverable;
[18:12.87]	and his face is Lucifer's privy-kitchen, where he
[18:16.94]	doth nothing but roast malt-worms. For the boy,
[18:20.78]	there is a good angel about him; but the devil
[18:24.63]	outbids him too.
[18:26.25]PRINCE HENRY	For the women?
[18:27.73]FALSTAFF	For one of them, she is in hell already, and burns
[18:31.80]	poor souls. For the other, I owe her money, and
[18:35.57]	whether she be damned for that, I know not.
[18:39.11]MISTRESS QUICKLY	No, I warrant you.
[18:40.81]FALSTAFF	No, I think thou art not; I think thou art quit for
[18:44.95]	that. Marry, there is another indictment upon thee,
[18:49.02]	for suffering flesh to be eaten in thy house,
[18:52.79]	contrary to the law; for the which I think thou wilt howl.
[18:57.45]MISTRESS QUICKLY	All victuallers do so; what's a joint of mutton or
[19:01.59]	two in a whole Lent?
[19:03.51]PRINCE HENRY	You, gentlewoman,-
[19:05.13]DOLL TEARSHEET	What says your grace?
[19:07.13]FALSTAFF	His grace says that which his flesh rebels against.
[19:11.34]	[Knocking within]
[19:12.23]MISTRESS QUICKLY	Who knocks so loud at door? Look to the door there, Francis.
[19:16.96]	[Enter PETO]
[19:17.85]PRINCE HENRY	Peto, how now! what news?
[19:19.99]PETO	The king your father is at Westminster:
[19:23.32]	And there are twenty weak and wearied posts
[19:27.01]	Come from the north: and, as I came along,
[19:30.41]	I met and overtook a dozen captains,
[19:33.52]	Bare-headed, sweating, knocking at the taverns,
[19:37.29]	And asking every one for Sir John Falstaff.
[19:40.91]PRINCE HENRY	By heaven, Poins, I feel me much to blame,
[19:44.31]	So idly to profane the precious time,
[19:47.49]	When tempest of commotion, like the south
[19:50.96]	Borne with black vapour, doth begin to melt
[19:54.58]	And drop upon our bare unarmed heads.
[19:57.76]	Give me my sword and cloak. Falstaff, good night.
[20:01.68]	[Exeunt PRINCE HENRY, POINS, PETO and BARDOLPH]
[20:02.57]FALSTAFF	Now comes in the sweetest morsel of the night, and
[20:06.71]	we must hence and leave it unpicked.
[20:09.81]	[Knocking within]
[20:10.70]	More knocking at the door!
[20:13.06]	[Re-enter BARDOLPH]
[20:13.95]	How now! what's the matter?
[20:16.32]BARDOLPH	You must away to court, sir, presently;
[20:19.50]	A dozen captains stay at door for you.
[20:22.75]FALSTAFF	[To the Page] Pay the musicians, sirrah. Farewell,
[20:26.15]	hostess; farewell, Doll. You see, my good wenches,
[20:29.99]	how men of merit are sought after: the undeserver
[20:34.06]	may sleep, when the man of action is called on.
[20:37.90]	Farewell good wenches: if I be not sent away post,
[20:41.97]	I will see you again ere I go.
[20:44.63]DOLL TEARSHEET	I cannot speak; if my heart be not read to burst,--
[20:48.62]	well, sweet Jack, have a care of thyself.
[20:51.95]FALSTAFF	Farewell, farewell.
[20:53.72]	[Exeunt FALSTAFF and BARDOLPH]
[20:54.61]MISTRESS QUICKLY	Well, fare thee well: I have known thee these
[20:58.30]	twenty-nine years, come peascod-time; but an
[21:01.92]	honester and truer-hearted man,--well, fare thee well.
[21:06.14]BARDOLPH	[Within] Mistress Tearsheet!
[21:08.43]MISTRESS QUICKLY	What's the matter?
[21:10.20]BARDOLPH	[Within] Good Mistress Tearsheet, come to my master.
[21:14.19]MISTRESS QUICKLY	O, run, Doll, run; run, good Doll: come.
[21:17.15]	[She comes blubbered]
[21:18.04]	Yea, will you come, Doll?
[21:20.18]	[Exeunt]
[21:21.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-4.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-4.lrc
