[00:00.41]	[Westminster. The Jerusalem Chamber.,]
[00:01.25]	[Enter KING HENRY IV, the Princes Thomas of CLARENCE
[00:01.67]	+ and Humphrey of GLOUCESTER, WARWICK, and others]
[00:02.09]KING HENRY IV	Now, lords, if God doth give successful end
[00:05.43]	To this debate that bleedeth at our doors,
[00:08.77]	We will our youth lead on to higher fields
[00:12.19]	And draw no swords but what are sanctified.
[00:15.60]	Our navy is address'd, our power collected,
[00:18.95]	Our substitutes in absence well invested,
[00:22.22]	And every thing lies level to our wish:
[00:25.36]	Only, we want a little personal strength;
[00:28.56]	And pause us, till these rebels, now afoot,
[00:31.84]	Come underneath the yoke of government.
[00:34.97]WARWICK	Both which we doubt not but your majesty
[00:38.25]	Shall soon enjoy.
[00:39.85]KING HENRY IV	Humphrey, my son of Gloucester,
[00:42.36]	Where is the prince your brother?
[00:45.08]GLOUCESTER	I think he's gone to hunt, my lord, at Windsor.
[00:48.63]KING HENRY IV	And how accompanied?
[00:50.44]GLOUCESTER	I do not know, my lord.
[00:52.39]KING HENRY IV	Is not his brother, Thomas of Clarence, with him?
[00:56.08]GLOUCESTER	No, my good lord; he is in presence here.
[00:59.22]CLARENCE	What would my lord and father?
[01:01.73]KING HENRY IV	Nothing but well to thee, Thomas of Clarence.
[01:05.21]	How chance thou art not with the prince thy brother?
[01:09.25]	He loves thee, and thou dost neglect him, Thomas;
[01:12.95]	Thou hast a better place in his affection
[01:16.29]	Than all thy brothers: cherish it, my boy,
[01:19.50]	And noble offices thou mayst effect
[01:22.42]	Of mediation, after I am dead,
[01:24.86]	Between his greatness and thy other brethren:
[01:28.41]	Therefore omit him not; blunt not his love,
[01:31.76]	Nor lose the good advantage of his grace
[01:35.03]	By seeming cold or careless of his will;
[01:38.24]	For he is gracious, if he be observed:
[01:41.24]	He hath a tear for pity and a hand
[01:44.09]	Open as day for melting charity:
[01:46.74]	Yet notwithstanding, being incensed, he's flint,
[01:50.36]	As humorous as winter and as sudden
[01:53.29]	As flaws congealed in the spring of day.
[01:56.49]	His temper, therefore, must be well observed:
[01:59.91]	Chide him for faults, and do it reverently,
[02:03.25]	When thou perceive his blood inclined to mirth;
[02:06.95]	But, being moody, give him line and scope,
[02:10.15]	Till that his passions, like a whale on ground,
[02:13.77]	Confound themselves with working. Learn this, Thomas,
[02:17.75]	And thou shalt prove a shelter to thy friends,
[02:21.37]	A hoop of gold to bind thy brothers in,
[02:24.50]	That the united vessel of their blood,
[02:27.57]	Mingled with venom of suggestion--
[02:30.29]	As, force perforce, the age will pour it in--
[02:33.63]	Shall never leak, though it do work as strong
[02:37.19]	As aconitum or rash gunpowder.
[02:39.69]CLARENCE	I shall observe him with all care and love.
[02:43.11]KING HENRY IV	Why art thou not at Windsor with him, Thomas?
[02:46.59]CLARENCE	He is not there to-day; he dines in London.
[02:49.94]KING HENRY IV	And how accompanied? canst thou tell that?
[02:53.21]CLARENCE	With Poins, and other his continual followers.
[02:56.76]KING HENRY IV	Most subject is the fattest soil to weeds;
[03:00.11]	And he, the noble image of my youth,
[03:02.97]	Is overspread with them: therefore my grief
[03:06.38]	Stretches itself beyond the hour of death:
[03:09.72]	The blood weeps from my heart when I do shape
[03:13.35]	In forms imaginary the unguided days
[03:16.34]	And rotten times that you shall look upon
[03:19.69]	When I am sleeping with my ancestors.
[03:22.68]	For when his headstrong riot hath no curb,
[03:26.03]	When rage and hot blood are his counsellors,
[03:29.51]	When means and lavish manners meet together,
[03:33.00]	O, with what wings shall his affections fly
[03:36.41]	Towards fronting peril and opposed decay!
[03:39.69]WARWICK	My gracious lord, you look beyond him quite:
[03:43.10]	The prince but studies his companions
[03:46.17]	Like a strange tongue, wherein, to gain the language,
[03:50.14]	'Tis needful that the most immodest word
[03:53.34]	Be look'd upon and learn'd; which once attain'd,
[03:57.03]	Your highness knows, comes to no further use
[04:00.52]	But to be known and hated. So, like gross terms,
[04:04.14]	The prince will in the perfectness of time
[04:07.56]	Cast off his followers; and their memory
[04:10.76]	Shall as a pattern or a measure live,
[04:13.76]	By which his grace must mete the lives of others,
[04:17.59]	Turning past evils to advantages.
[04:20.31]KING HENRY IV	'Tis seldom when the bee doth leave her comb
[04:23.79]	In the dead carrion.
[04:25.60]	[Enter WESTMORELAND]
[04:26.44]	Who's here? Westmoreland?
[04:28.53]WESTMORELAND	Health to my sovereign, and new happiness
[04:31.80]	Added to that that I am to deliver!
[04:34.66]	Prince John your son doth kiss your grace's hand:
[04:38.49]	Mowbray, the Bishop Scroop, Hastings and all
[04:41.91]	Are brought to the correction of your law;
[04:45.25]	There is not now a rebel's sword unsheath'd
[04:48.73]	But peace puts forth her olive every where.
[04:52.15]	The manner how this action hath been borne
[04:55.56]	Here at more leisure may your highness read,
[04:59.05]	With every course in his particular.
[05:01.97]KING HENRY IV	O Westmoreland, thou art a summer bird,
[05:05.04]	Which ever in the haunch of winter sings
[05:08.31]	The lifting up of day.
[05:10.26]	[Enter HARCOURT]
[05:11.10]	Look, here's more news.
[05:13.05]HARCOURT	From enemies heaven keep your majesty;
[05:16.12]	And, when they stand against you, may they fall
[05:19.74]	As those that I am come to tell you of!
[05:22.88]	The Earl Northumberland and the Lord Bardolph,
[05:26.50]	With a great power of English and of Scots
[05:29.91]	Are by the sheriff of Yorkshire overthrown:
[05:33.33]	The manner and true order of the fight
[05:36.46]	This packet, please it you, contains at large.
[05:39.95]KING HENRY IV	And wherefore should these good news make me sick?
[05:43.85]	Will fortune never come with both hands full,
[05:47.40]	But write her fair words still in foulest letters?
[05:51.30]	She either gives a stomach and no food;
[05:54.44]	Such are the poor, in health; or else a feast
[05:57.92]	And takes away the stomach; such are the rich,
[06:01.48]	That have abundance and enjoy it not.
[06:04.47]	I should rejoice now at this happy news;
[06:07.68]	And now my sight fails, and my brain is giddy:
[06:11.23]	O me! come near me; now I am much ill.
[06:14.16]GLOUCESTER	Comfort, your majesty!
[06:16.04]CLARENCE	O my royal father!
[06:17.71]WESTMORELAND	My sovereign lord, cheer up yourself, look up.
[06:21.20]WARWICK	Be patient, princes; you do know, these fits
[06:24.54]	Are with his highness very ordinary.
[06:27.47]	Stand from him. Give him air; he'll straight be well.
[06:31.44]CLARENCE	No, no, he cannot long hold out these pangs:
[06:34.78]	The incessant care and labour of his mind
[06:38.13]	Hath wrought the mure that should confine it in
[06:41.89]	So thin that life looks through and will break out.
[06:45.86]GLOUCESTER	The people fear me; for they do observe
[06:49.00]	Unfather'd heirs and loathly births of nature:
[06:52.62]	The seasons change their manners, as the year
[06:56.17]	Had found some months asleep and leap'd them over.
[07:00.08]CLARENCE	The river hath thrice flow'd, no ebb between;
[07:03.56]	And the old folk, time's doting chronicles,
[07:06.90]	Say it did so a little time before
[07:09.76]	That our great-grandsire, Edward, sick'd and died.
[07:13.52]WARWICK	Speak lower, princes, for the king recovers.
[07:16.87]GLOUCESTER	This apoplexy will certain be his end.
[07:19.93]KING HENRY IV	I pray you, take me up, and bear me hence
[07:23.14]	Into some other chamber: softly, pray.
[07:26.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-4.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-4.lrc
