[00:00.42]	[Westminster. The palace.,]
[00:01.28]	[Enter WARWICK and the Lord Chief-Justice, meeting]
[00:02.14]WARWICK	How now, my lord chief-justice! whither away?
[00:05.64]Lord Chief-Justice	How doth the king?
[00:07.36]WARWICK	Exceeding well; his cares are now all ended.
[00:10.86]Lord Chief-Justice	I hope, not dead.
[00:12.43]WARWICK	He's walk'd the way of nature;
[00:15.00]	And to our purposes he lives no more.
[00:18.07]Lord Chief-Justice	I would his majesty had call'd me with him:
[00:21.58]	The service that I truly did his life
[00:24.72]	Hath left me open to all injuries.
[00:27.58]WARWICK	Indeed I think the young king loves you not.
[00:31.15]Lord Chief-Justice	I know he doth not, and do arm myself
[00:34.22]	To welcome the condition of the time,
[00:37.30]	Which cannot look more hideously upon me
[00:40.66]	Than I have drawn it in my fantasy.
[00:43.59]	[Enter LANCASTER, CLARENCE, GLOUCESTER,
[00:44.01]	+ WESTMORELAND, and others]
[00:44.44]WARWICK	Here come the heavy issue of dead Harry:
[00:47.73]	O that the living Harry had the temper
[00:50.95]	Of him, the worst of these three gentlemen!
[00:54.38]	How many nobles then should hold their places
[00:58.09]	That must strike sail to spirits of vile sort!
[01:01.81]Lord Chief-Justice	O God, I fear all will be overturn'd!
[01:04.81]LANCASTER	Good morrow, cousin Warwick, good morrow.
[01:08.03]GLOUCESTER	|
[01:08.45]	| Good morrow, cousin.
[01:10.24]CLARENCE	|
[01:10.67]LANCASTER	We meet like men that had forgot to speak.
[01:14.10]WARWICK	We do remember; but our argument
[01:16.82]	Is all too heavy to admit much talk.
[01:19.82]LANCASTER	Well, peace be with him that hath made us heavy.
[01:23.60]Lord Chief-Justice	Peace be with us, lest we be heavier!
[01:26.61]GLOUCESTER	O, good my lord, you have lost a friend indeed;
[01:30.25]	And I dare swear you borrow not that face
[01:33.68]	Of seeming sorrow, it is sure your own.
[01:36.82]LANCASTER	Though no man be assured what grace to find,
[01:40.40]	You stand in coldest expectation:
[01:43.18]	I am the sorrier; would 'twere otherwise.
[01:46.40]CLARENCE	Well, you must now speak Sir John Falstaff fair;
[01:50.19]	Which swims against your stream of quality.
[01:53.69]Lord Chief-Justice	Sweet princes, what I did, I did in honour,
[01:57.05]	Led by the impartial conduct of my soul:
[02:00.33]	And never shall you see that I will beg
[02:03.62]	A ragged and forestall'd remission.
[02:06.55]	If truth and upright innocency fail me,
[02:09.77]	I'll to the king my master that is dead,
[02:13.05]	And tell him who hath sent me after him.
[02:16.34]WARWICK	Here comes the prince.
[02:18.34]	[Enter KING HENRY V, attended]
[02:19.20]Lord Chief-Justice	Good morrow; and God save your majesty!
[02:22.34]KING HENRY V	This new and gorgeous garment, majesty,
[02:25.49]	Sits not so easy on me as you think.
[02:28.49]	Brothers, you mix your sadness with some fear:
[02:32.13]	This is the English, not the Turkish court;
[02:35.56]	Not Amurath an Amurath succeeds,
[02:38.28]	But Harry Harry. Yet be sad, good brothers,
[02:41.64]	For, by my faith, it very well becomes you:
[02:45.00]	Sorrow so royally in you appears
[02:47.78]	That I will deeply put the fashion on
[02:50.93]	And wear it in my heart: why then, be sad;
[02:54.22]	But entertain no more of it, good brothers,
[02:57.65]	Than a joint burden laid upon us all.
[03:00.72]	For me, by heaven, I bid you be assured,
[03:03.86]	I'll be your father and your brother too;
[03:07.22]	Let me but bear your love, I 'll bear your cares:
[03:11.01]	Yet weep that Harry's dead; and so will I;
[03:14.37]	But Harry lives, that shall convert those tears
[03:18.16]	By number into hours of happiness.
[03:21.01]Princes	We hope no other from your majesty.
[03:23.94]KING HENRY V	You all look strangely on me: and you most;
[03:27.37]	You are, I think, assured I love you not.
[03:30.59]Lord Chief-Justice	I am assured, if I be measured rightly,
[03:33.73]	Your majesty hath no just cause to hate me.
[03:37.24]KING HENRY V	No!
[03:37.88]	How might a prince of my great hopes forget
[03:41.45]	So great indignities you laid upon me?
[03:44.60]	What! rate, rebuke, and roughly send to prison
[03:48.17]	The immediate heir of England! Was this easy?
[03:51.74]	May this be wash'd in Lethe, and forgotten?
[03:55.17]Lord Chief-Justice	I then did use the person of your father;
[03:58.53]	The image of his power lay then in me:
[04:01.67]	And, in the administration of his law,
[04:04.75]	Whiles I was busy for the commonwealth,
[04:07.96]	Your highness pleased to forget my place,
[04:11.32]	The majesty and power of law and justice,
[04:14.68]	The image of the king whom I presented,
[04:17.90]	And struck me in my very seat of judgment;
[04:21.33]	Whereon, as an offender to your father,
[04:24.47]	I gave bold way to my authority
[04:27.19]	And did commit you. If the deed were ill,
[04:30.47]	Be you contented, wearing now the garland,
[04:33.83]	To have a son set your decrees at nought,
[04:37.19]	To pluck down justice from your awful bench,
[04:40.76]	To trip the course of law and blunt the sword
[04:44.48]	That guards the peace and safety of your person;
[04:48.34]	Nay, more, to spurn at your most royal image
[04:51.84]	And mock your workings in a second body.
[04:55.13]	Question your royal thoughts, make the case yours;
[04:59.06]	Be now the father and propose a son,
[05:02.06]	Hear your own dignity so much profaned,
[05:05.27]	See your most dreadful laws so loosely slighted,
[05:09.13]	Behold yourself so by a son disdain'd;
[05:12.28]	And then imagine me taking your part
[05:15.35]	And in your power soft silencing your son:
[05:18.78]	After this cold considerance, sentence me;
[05:22.14]	And, as you are a king, speak in your state
[05:25.57]	What I have done that misbecame my place,
[05:28.93]	My person, or my liege's sovereignty.
[05:31.93]KING HENRY V	You are right, justice, and you weigh this well;
[05:35.65]	Therefore still bear the balance and the sword:
[05:39.43]	And I do wish your honours may increase,
[05:42.72]	Till you do live to see a son of mine
[05:45.86]	Offend you and obey you, as I did.
[05:48.65]	So shall I live to speak my father's words:
[05:52.15]	'Happy am I, that have a man so bold,
[05:55.08]	That dares do justice on my proper son;
[05:58.30]	And not less happy, having such a son,
[06:01.37]	That would deliver up his greatness so
[06:04.59]	Into the hands of justice.' You did commit me:
[06:08.16]	For which, I do commit into your hand
[06:11.23]	The unstained sword that you have used to bear;
[06:15.02]	With this remembrance, that you use the same
[06:18.59]	With the like bold, just and impartial spirit
[06:22.24]	As you have done 'gainst me. There is my hand.
[06:25.81]	You shall be as a father to my youth:
[06:28.88]	My voice shall sound as you do prompt mine ear,
[06:32.67]	And I will stoop and humble my intents
[06:35.89]	To your well-practised wise directions.
[06:39.10]	And, princes all, believe me, I beseech you;
[06:42.46]	My father is gone wild into his grave,
[06:45.61]	For in his tomb lie my affections;
[06:48.46]	And with his spirit sadly I survive,
[06:51.46]	To mock the expectation of the world,
[06:54.54]	To frustrate prophecies and to raze out
[06:57.82]	Rotten opinion, who hath writ me down
[07:00.90]	After my seeming. The tide of blood in me
[07:04.26]	Hath proudly flow'd in vanity till now:
[07:07.47]	Now doth it turn and ebb back to the sea,
[07:10.83]	Where it shall mingle with the state of floods
[07:14.62]	And flow henceforth in formal majesty.
[07:17.76]	Now call we our high court of parliament:
[07:21.12]	And let us choose such limbs of noble counsel,
[07:24.84]	That the great body of our state may go
[07:28.12]	In equal rank with the best govern'd nation;
[07:31.70]	That war, or peace, or both at once, may be
[07:35.06]	As things acquainted and familiar to us;
[07:38.34]	In which you, father, shall have foremost hand.
[07:41.99]	Our coronation done, we will accite,
[07:44.92]	As I before remember'd, all our state:
[07:47.99]	And, God consigning to my good intents,
[07:51.13]	No prince nor peer shall have just cause to say,
[07:54.99]	God shorten Harry's happy life one day!
[07:58.21]	[Exeunt]
[07:59.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-2.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-5-Scene-2.lrc
