[00:00.36]	[London. A street.,]
[00:01.08]	[Enter FALSTAFF, with his Page bearing his sword
[00:01.44]	+ and buckler]
[00:01.80]FALSTAFF	Sirrah, you giant, what says the doctor to my water?
[00:05.18]Page	He said, sir, the water itself was a good healthy
[00:08.44]	water; but, for the party that owed it, he might
[00:11.57]	have more diseases than he knew for.
[00:14.10]FALSTAFF	Men of all sorts take a pride to gird at me: the
[00:17.36]	brain of this foolish-compounded clay, man, is not
[00:20.68]	able to invent anything that tends to laughter, more
[00:24.17]	than I invent or is invented on me: I am not only
[00:27.49]	witty in myself, but the cause that wit is in other
[00:30.93]	men. I do here walk before thee like a sow that
[00:34.12]	hath overwhelmed all her litter but one. If the
[00:37.32]	prince put thee into my service for any other reason
[00:40.87]	than to set me off, why then I have no judgment.
[00:44.07]	Thou whoreson mandrake, thou art fitter to be worn
[00:47.45]	in my cap than to wait at my heels. I was never
[00:50.64]	manned with an agate till now: but I will inset you
[00:54.08]	neither in gold nor silver, but in vile apparel, and
[00:57.51]	send you back again to your master, for a jewel,--
[01:00.71]	the juvenal, the prince your master, whose chin is
[01:04.03]	not yet fledged. I will sooner have a beard grow in
[01:07.46]	the palm of my hand than he shall get one on his
[01:10.78]	cheek; and yet he will not stick to say his face is
[01:14.22]	a face-royal: God may finish it when he will, 'tis
[01:17.47]	not a hair amiss yet: he may keep it still at a
[01:20.67]	face-royal, for a barber shall never earn sixpence
[01:24.04]	out of it; and yet he'll be crowing as if he had
[01:27.30]	writ man ever since his father was a bachelor. He
[01:30.62]	may keep his own grace, but he's almost out of mine,
[01:34.05]	I can assure him. What said Master Dombledon about
[01:37.43]	the satin for my short cloak and my slops?
[01:40.32]Page	He said, sir, you should procure him better
[01:43.22]	assurance than Bardolph: he would not take his
[01:46.35]	band and yours; he liked not the security.
[01:49.19]FALSTAFF	Let him be damned, like the glutton! pray God his
[01:52.44]	tongue be hotter! A whoreson Achitophel! a rascally
[01:55.82]	yea-forsooth knave! to bear a gentleman in hand,
[01:59.01]	and then stand upon security! The whoreson
[02:01.91]	smooth-pates do now wear nothing but high shoes, and
[02:05.40]	bunches of keys at their girdles; and if a man is
[02:08.72]	through with them in honest taking up, then they
[02:11.98]	must stand upon security. I had as lief they would
[02:15.35]	put ratsbane in my mouth as offer to stop it with
[02:18.73]	security. I looked a' should have sent me two and
[02:21.98]	twenty yards of satin, as I am a true knight, and he
[02:25.42]	sends me security. Well, he may sleep in security;
[02:28.68]	for he hath the horn of abundance, and the lightness
[02:32.17]	of his wife shines through it: and yet cannot he
[02:35.43]	see, though he have his own lanthorn to light him.
[02:38.75]	Where's Bardolph?
[02:40.13]Page	He's gone into Smithfield to buy your worship a horse.
[02:43.75]FALSTAFF	I bought him in Paul's, and he'll buy me a horse in
[02:47.19]	Smithfield: an I could get me but a wife in the
[02:50.38]	stews, I were manned, horsed, and wived.
[02:52.97]	[Enter the Lord Chief-Justice and Servant]
[02:53.70]Page	Sir, here comes the nobleman that committed the
[02:56.89]	Prince for striking him about Bardolph.
[02:59.61]FALSTAFF	Wait, close; I will not see him.
[03:01.78]Lord Chief-Justice	What's he that goes there?
[03:03.71]Servant	Falstaff, an't please your lordship.
[03:06.18]Lord Chief-Justice	He that was in question for the robbery?
[03:08.95]Servant	He, my lord: but he hath since done good service at
[03:12.33]	Shrewsbury; and, as I hear, is now going with some
[03:15.58]	charge to the Lord John of Lancaster.
[03:18.18]Lord Chief-Justice	What, to York? Call him back again.
[03:20.53]Servant	Sir John Falstaff!
[03:21.98]FALSTAFF	Boy, tell him I am deaf.
[03:23.72]Page	You must speak louder; my master is deaf.
[03:26.50]Lord Chief-Justice	I am sure he is, to the hearing of any thing good.
[03:29.81]	Go, pluck him by the elbow; I must speak with him.
[03:33.07]Servant	Sir John!
[03:33.97]FALSTAFF	What! a young knave, and begging! Is there not
[03:36.99]	wars? is there not employment? doth not the king
[03:40.18]	lack subjects? do not the rebels need soldiers?
[03:43.32]	Though it be a shame to be on any side but one, it
[03:46.70]	is worse shame to beg than to be on the worst side,
[03:50.13]	were it worse than the name of rebellion can tell
[03:53.51]	how to make it.
[03:54.78]Servant	You mistake me, sir.
[03:56.28]FALSTAFF	Why, sir, did I say you were an honest man? setting
[03:59.60]	my knighthood and my soldiership aside, I had lied
[04:02.97]	in my throat, if I had said so.
[04:05.15]Servant	I pray you, sir, then set your knighthood and our
[04:08.40]	soldiership aside; and give me leave to tell you,
[04:11.66]	you lie in your throat, if you say I am any other
[04:14.97]	than an honest man.
[04:16.48]FALSTAFF	I give thee leave to tell me so! I lay aside that
[04:19.80]	which grows to me! if thou gettest any leave of me,
[04:23.17]	hang me; if thou takest leave, thou wert better be
[04:26.49]	hanged. You hunt counter: hence! avaunt!
[04:29.08]Servant	Sir, my lord would speak with you.
[04:31.43]Lord Chief-Justice	Sir John Falstaff, a word with you.
[04:33.84]FALSTAFF	My good lord! God give your lordship good time of
[04:37.16]	day. I am glad to see your lordship abroad: I heard
[04:40.54]	say your lordship was sick: I hope your lordship
[04:43.79]	goes abroad by advice. Your lordship, though not
[04:46.99]	clean past your youth, hath yet some smack of age in
[04:50.49]	you, some relish of the saltness of time; and I must
[04:53.92]	humbly beseech your lordship to have a reverent care
[04:57.48]	of your health.
[04:58.75]Lord Chief-Justice	Sir John, I sent for you before your expedition to
[05:02.12]	Shrewsbury.
[05:03.15]FALSTAFF	An't please your lordship, I hear his majesty is
[05:06.40]	returned with some discomfort from Wales.
[05:09.24]Lord Chief-Justice	I talk not of his majesty: you would not come when
[05:12.61]	I sent for you.
[05:13.88]FALSTAFF	And I hear, moreover, his highness is fallen into
[05:17.14]	this same whoreson apoplexy.
[05:19.18]Lord Chief-Justice	Well, God mend him! I pray you, let me speak with
[05:22.38]	you.
[05:22.98]FALSTAFF	This apoplexy is, as I take it, a kind of lethargy,
[05:26.30]	an't please your lordship; a kind of sleeping in the
[05:29.80]	blood, a whoreson tingling.
[05:31.73]Lord Chief-Justice	What tell you me of it? be it as it is.
[05:34.38]FALSTAFF	It hath its original from much grief, from study and
[05:37.88]	perturbation of the brain: I have read the cause of
[05:41.31]	his effects in Galen: it is a kind of deafness.
[05:44.45]Lord Chief-Justice	I think you are fallen into the disease; for you
[05:47.70]	hear not what I say to you.
[05:49.69]FALSTAFF	Very well, my lord, very well: rather, an't please
[05:52.89]	you, it is the disease of not listening, the malady
[05:56.27]	of not marking, that I am troubled withal.
[05:59.10]Lord Chief-Justice	To punish you by the heels would amend the
[06:02.05]	attention of your ears; and I care not if I do
[06:05.19]	become your physician.
[06:06.88]FALSTAFF	I am as poor as Job, my lord, but not so patient:
[06:10.07]	your lordship may minister the potion of
[06:12.91]	imprisonment to me in respect of poverty; but how
[06:16.22]	should I be your patient to follow your
[06:19.00]	prescriptions, the wise may make some dram of a
[06:22.19]	scruple, or indeed a scruple itself.
[06:24.66]Lord Chief-Justice	I sent for you, when there were matters against you
[06:28.10]	for your life, to come speak with me.
[06:30.63]FALSTAFF	As I was then advised by my learned counsel in the
[06:34.07]	laws of this land-service, I did not come.
[06:36.90]Lord Chief-Justice	Well, the truth is, Sir John, you live in great infamy.
[06:40.40]FALSTAFF	He that buckles him in my belt cannot live in less.
[06:43.84]Lord Chief-Justice	Your means are very slender, and your waste is great.
[06:47.33]FALSTAFF	I would it were otherwise; I would my means were
[06:50.59]	greater, and my waist slenderer.
[06:52.82]Lord Chief-Justice	You have misled the youthful prince.
[06:55.35]FALSTAFF	The young prince hath misled me: I am the fellow
[06:58.61]	with the great belly, and he my dog.
[07:01.08]Lord Chief-Justice	Well, I am loath to gall a new-healed wound: your
[07:04.34]	day's service at Shrewsbury hath a little gilded
[07:07.65]	over your night's exploit on Gad's-hill: you may
[07:10.91]	thank the unquiet time for your quiet o'er-posting
[07:14.34]	that action.
[07:15.43]FALSTAFF	My lord?
[07:16.27]Lord Chief-Justice	But since all is well, keep it so: wake not a
[07:19.29]	sleeping wolf.
[07:20.49]FALSTAFF	To wake a wolf is as bad as to smell a fox.
[07:23.45]Lord Chief-Justice	What! you are as a candle, the better part burnt
[07:26.64]	out.
[07:27.25]FALSTAFF	A wassail candle, my lord, all tallow: if I did say
[07:30.56]	of wax, my growth would approve the truth.
[07:33.40]Lord Chief-Justice	There is not a white hair on your face but should
[07:36.77]	have his effect of gravity.
[07:38.76]FALSTAFF	His effect of gravy, gravy, gravy.
[07:41.05]Lord Chief-Justice	You follow the young prince up and down, like his
[07:44.37]	ill angel.
[07:45.33]FALSTAFF	Not so, my lord; your ill angel is light; but I hope
[07:48.71]	he that looks upon me will take me without weighing:
[07:52.21]	and yet, in some respects, I grant, I cannot go: I
[07:55.40]	cannot tell. Virtue is of so little regard in these
[07:58.84]	costermonger times that true valour is turned
[08:01.98]	bear-herd: pregnancy is made a tapster, and hath
[08:05.17]	his quick wit wasted in giving reckonings: all the
[08:08.55]	other gifts appertinent to man, as the malice of
[08:11.80]	this age shapes them, are not worth a gooseberry.
[08:15.06]	You that are old consider not the capacities of us
[08:18.50]	that are young; you do measure the heat of our
[08:21.63]	livers with the bitterness of your galls: and we
[08:24.89]	that are in the vaward of our youth, I must confess,
[08:28.32]	are wags too.
[08:29.47]Lord Chief-Justice	Do you set down your name in the scroll of youth,
[08:32.79]	that are written down old with all the characters of
[08:36.34]	age? Have you not a moist eye? a dry hand? a
[08:39.24]	yellow cheek? a white beard? a decreasing leg? an
[08:42.43]	increasing belly? is not your voice broken? your
[08:45.63]	wind short? your chin double? your wit single? and
[08:48.88]	every part about you blasted with antiquity? and
[08:52.14]	will you yet call yourself young? Fie, fie, fie, Sir John!
[08:55.76]FALSTAFF	My lord, I was born about three of the clock in the
[08:59.19]	afternoon, with a white head and something a round
[09:02.57]	belly. For my voice, I have lost it with halloing
[09:05.83]	and singing of anthems. To approve my youth
[09:08.78]	further, I will not: the truth is, I am only old in
[09:12.10]	judgment and understanding; and he that will caper
[09:15.47]	with me for a thousand marks, let him lend me the
[09:18.79]	money, and have at him! For the box of the ear that
[09:22.16]	the prince gave you, he gave it like a rude prince,
[09:25.54]	and you took it like a sensible lord. I have
[09:28.56]	chequed him for it, and the young lion repents;
[09:31.69]	marry, not in ashes and sackcloth, but in new silk
[09:35.01]	and old sack.
[09:36.15]Lord Chief-Justice	Well, God send the prince a better companion!
[09:39.17]FALSTAFF	God send the companion a better prince! I cannot
[09:42.42]	rid my hands of him.
[09:43.99]Lord Chief-Justice	Well, the king hath severed you and Prince Harry: I
[09:47.37]	hear you are going with Lord John of Lancaster
[09:50.56]	against the Archbishop and the Earl of
[09:53.28]	Northumberland.
[09:54.54]FALSTAFF	Yea; I thank your pretty sweet wit for it. But look
[09:57.92]	you pray, all you that kiss my lady Peace at home,
[10:01.23]	that our armies join not in a hot day; for, by the
[10:04.55]	Lord, I take but two shirts out with me, and I mean
[10:07.93]	not to sweat extraordinarily: if it be a hot day,
[10:11.18]	and I brandish any thing but a bottle, I would I
[10:14.44]	might never spit white again. There is not a
[10:17.45]	dangerous action can peep out his head but I am
[10:20.71]	thrust upon it: well, I cannot last ever: but it
[10:23.84]	was alway yet the trick of our English nation, if
[10:27.16]	they have a good thing, to make it too common. If
[10:30.42]	ye will needs say I am an old man, you should give
[10:33.79]	me rest. I would to God my name were not so
[10:36.75]	terrible to the enemy as it is: I were better to be
[10:40.18]	eaten to death with a rust than to be scoured to
[10:43.50]	nothing with perpetual motion.
[10:45.67]Lord Chief-Justice	Well, be honest, be honest; and God bless your
[10:48.69]	expedition!
[10:49.71]FALSTAFF	Will your lordship lend me a thousand pound to
[10:52.91]	furnish me forth?
[10:54.29]Lord Chief-Justice	Not a penny, not a penny; you are too impatient to
[10:57.61]	bear crosses. Fare you well: commend me to my
[11:00.62]	cousin Westmoreland.
[11:02.19]	[Exeunt Chief-Justice and Servant]
[11:02.91]FALSTAFF	If I do, fillip me with a three-man beetle. A man
[11:06.17]	can no more separate age and covetousness than a'
[11:09.49]	can part young limbs and lechery: but the gout
[11:12.62]	galls the one, and the pox pinches the other; and
[11:15.88]	so both the degrees prevent my curses. Boy!
[11:18.77]Page	Sir?
[11:19.37]FALSTAFF	What money is in my purse?
[11:21.30]Page	Seven groats and two pence.
[11:23.29]FALSTAFF	I can get no remedy against this consumption of the
[11:26.79]	purse: borrowing only lingers and lingers it out,
[11:30.05]	but the disease is incurable. Go bear this letter
[11:33.36]	to my Lord of Lancaster; this to the prince; this
[11:36.62]	to the Earl of Westmoreland; and this to old
[11:39.63]	Mistress Ursula, whom I have weekly sworn to marry
[11:43.01]	since I perceived the first white hair on my chin.
[11:46.39]	About it: you know where to find me.
[11:48.86]	[Exit Page]
[11:49.58]	A pox of this gout! or, a gout of this pox! for
[11:52.66]	the one or the other plays the rogue with my great
[11:56.09]	toe. 'Tis no matter if I do halt; I have the wars
[11:59.29]	for my colour, and my pension shall seem the more
[12:02.60]	reasonable. A good wit will make use of any thing:
[12:05.92]	I will turn diseases to commodity.
[12:08.33]	[Exit]
[12:09.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-2.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-2.lrc
