[00:00.20]	[The same.,]
[00:00.62]	[Enter LORD BARDOLPH]
[00:01.00]LORD BARDOLPH	Who keeps the gate here, ho?
[00:02.90]	[The Porter opens the gate]
[00:03.60]	Where is the earl?
[00:04.99]Porter	What shall I say you are?
[00:06.78]LORD BARDOLPH	Tell thou the earl
[00:08.23]	That the Lord Bardolph doth attend him here.
[00:11.12]Porter	His lordship is walk'd forth into the orchard;
[00:14.13]	Please it your honour, knock but at the gate,
[00:17.02]	And he himself wilt answer.
[00:18.93]	[Enter NORTHUMBERLAND]
[00:19.62]LORD BARDOLPH	Here comes the earl.
[00:21.13]	[Exit Porter]
[00:21.82]NORTHUMBERLAND	What news, Lord Bardolph? every minute now
[00:24.54]	Should be the father of some stratagem:
[00:27.15]	The times are wild: contention, like a horse
[00:29.98]	Full of high feeding, madly hath broke loose
[00:32.87]	And bears down all before him.
[00:34.96]LORD BARDOLPH	Noble earl,
[00:35.94]	I bring you certain news from Shrewsbury.
[00:38.66]NORTHUMBERLAND	Good, an God will!
[00:39.99]LORD BARDOLPH	As good as heart can wish:
[00:41.84]	The king is almost wounded to the death;
[00:44.50]	And, in the fortune of my lord your son,
[00:47.11]	Prince Harry slain outright; and both the Blunts
[00:50.23]	Kill'd by the hand of Douglas; young Prince John
[00:53.35]	And Westmoreland and Stafford fled the field;
[00:56.31]	And Harry Monmouth's brawn, the hulk Sir John,
[00:59.26]	Is prisoner to your son: O, such a day,
[01:01.74]	So fought, so follow'd and so fairly won,
[01:04.41]	Came not till now to dignify the times,
[01:07.01]	Since Caesar's fortunes!
[01:08.74]NORTHUMBERLAND	How is this derived?
[01:10.25]	Saw you the field? came you from Shrewsbury?
[01:13.08]LORD BARDOLPH	I spake with one, my lord, that came from thence,
[01:16.15]	A gentleman well bred and of good name,
[01:18.75]	That freely render'd me these news for true.
[01:21.65]NORTHUMBERLAND	Here comes my servant Travers, whom I sent
[01:24.42]	On Tuesday last to listen after news.
[01:26.91]	[Enter TRAVERS]
[01:27.61]LORD BARDOLPH	My lord, I over-rode him on the way;
[01:29.98]	And he is furnish'd with no certainties
[01:32.64]	More than he haply may retail from me.
[01:35.18]NORTHUMBERLAND	Now, Travers, what good tidings comes with you?
[01:38.14]TRAVERS	My lord, Sir John Umfrevile turn'd me back
[01:40.91]	With joyful tidings; and, being better horsed,
[01:43.80]	Out-rode me. After him came spurring hard
[01:46.52]	A gentleman, almost forspent with speed,
[01:49.13]	That stopp'd by me to breathe his bloodied horse.
[01:52.31]	He ask'd the way to Chester; and of him
[01:54.91]	I did demand what news from Shrewsbury:
[01:57.52]	He told me that rebellion had bad luck
[02:00.12]	And that young Harry Percy's spur was cold.
[02:02.96]	With that, he gave his able horse the head,
[02:05.73]	And bending forward struck his armed heels
[02:08.57]	Against the panting sides of his poor jade
[02:11.40]	Up to the rowel-head, and starting so
[02:13.89]	He seem'd in running to devour the way,
[02:16.49]	Staying no longer question.
[02:18.40]NORTHUMBERLAND	Ha! Again:
[02:19.27]	Said he young Harry Percy's spur was cold?
[02:22.05]	Of Hotspur Coldspur? that rebellion
[02:24.42]	Had met ill luck?
[02:25.75]LORD BARDOLPH	My lord, I'll tell you what;
[02:27.66]	If my young lord your son have not the day,
[02:30.49]	Upon mine honour, for a silken point
[02:32.92]	I'll give my barony: never talk of it.
[02:35.41]NORTHUMBERLAND	Why should that gentleman that rode by Travers
[02:38.48]	Give then such instances of loss?
[02:40.74]LORD BARDOLPH	Who, he?
[02:41.49]	He was some hilding fellow that had stolen
[02:44.32]	The horse he rode on, and, upon my life,
[02:46.87]	Spoke at a venture. Look, here comes more news.
[02:49.82]	[Enter MORTON]
[02:50.51]NORTHUMBERLAND	Yea, this man's brow, like to a title-leaf,
[02:53.23]	Foretells the nature of a tragic volume:
[02:55.89]	So looks the strand whereon the imperious flood
[02:59.02]	Hath left a witness'd usurpation.
[03:01.27]	Say, Morton, didst thou come from Shrewsbury?
[03:04.11]MORTON	I ran from Shrewsbury, my noble lord;
[03:06.54]	Where hateful death put on his ugliest mask
[03:09.43]	To fright our party.
[03:10.94]NORTHUMBERLAND	How doth my son and brother?
[03:12.90]	Thou tremblest; and the whiteness in thy cheek
[03:15.91]	Is apter than thy tongue to tell thy errand.
[03:18.80]	Even such a man, so faint, so spiritless,
[03:21.41]	So dull, so dead in look, so woe-begone,
[03:23.95]	Drew Priam's curtain in the dead of night,
[03:26.73]	And would have told him half his Troy was burnt;
[03:29.85]	But Priam found the fire ere he his tongue,
[03:32.69]	And I my Percy's death ere thou report'st it.
[03:35.64]	This thou wouldst say, 'Your son did thus and thus;
[03:38.82]	Your brother thus: so fought the noble Douglas:'
[03:41.83]	Stopping my greedy ear with their bold deeds:
[03:44.78]	But in the end, to stop my ear indeed,
[03:47.27]	Thou hast a sigh to blow away this praise,
[03:50.05]	Ending with 'Brother, son, and all are dead.'
[03:52.77]MORTON	Douglas is living, and your brother, yet;
[03:55.37]	But, for my lord your son--
[03:57.16]NORTHUMBERLAND	Why, he is dead.
[03:58.38]	See what a ready tongue suspicion hath!
[04:00.98]	He that but fears the thing he would not know
[04:03.99]	Hath by instinct knowledge from others' eyes
[04:06.88]	That what he fear'd is chanced. Yet speak, Morton;
[04:10.01]	Tell thou an earl his divination lies,
[04:12.55]	And I will take it as a sweet disgrace
[04:15.16]	And make thee rich for doing me such wrong.
[04:17.99]MORTON	You are too great to be by me gainsaid:
[04:20.59]	Your spirit is too true, your fears too certain.
[04:23.66]NORTHUMBERLAND	Yet, for all this, say not that Percy's dead.
[04:26.50]	I see a strange confession in thine eye:
[04:29.16]	Thou shakest thy head and hold'st it fear or sin
[04:32.34]	To speak a truth. If he be slain, say so;
[04:34.94]	The tongue offends not that reports his death:
[04:37.95]	And he doth sin that doth belie the dead,
[04:40.67]	Not he which says the dead is not alive.
[04:43.33]	Yet the first bringer of unwelcome news
[04:45.99]	Hath but a losing office, and his tongue
[04:48.65]	Sounds ever after as a sullen bell,
[04:51.03]	Remember'd tolling a departing friend.
[04:53.57]LORD BARDOLPH	I cannot think, my lord, your son is dead.
[04:56.23]MORTON	I am sorry I should force you to believe
[04:58.95]	That which I would to God I had not seen;
[05:01.67]	But these mine eyes saw him in bloody state,
[05:04.57]	Rendering faint quittance, wearied and out-breathed,
[05:07.86]	To Harry Monmouth; whose swift wrath beat down
[05:10.87]	The never-daunted Percy to the earth,
[05:13.36]	From whence with life he never more sprung up.
[05:16.37]	In few, his death, whose spirit lent a fire
[05:19.14]	Even to the dullest peasant in his camp,
[05:21.81]	Being bruited once, took fire and heat away
[05:24.64]	From the best temper'd courage in his troops;
[05:27.59]	For from his metal was his party steel'd;
[05:30.31]	Which once in him abated, all the rest
[05:32.86]	Turn'd on themselves, like dull and heavy lead:
[05:35.87]	And as the thing that's heavy in itself,
[05:38.53]	Upon enforcement flies with greatest speed,
[05:41.36]	So did our men, heavy in Hotspur's loss,
[05:43.96]	Lend to this weight such lightness with their fear
[05:47.26]	That arrows fled not swifter toward their aim
[05:50.27]	Than did our soldiers, aiming at their safety,
[05:53.22]	Fly from the field. Then was the noble Worcester
[05:56.35]	Too soon ta'en prisoner; and that furious Scot,
[05:59.35]	The bloody Douglas, whose well-labouring sword
[06:02.36]	Had three times slain the appearance of the king,
[06:05.55]	'Gan vail his stomach and did grace the shame
[06:08.50]	Of those that turn'd their backs, and in his flight,
[06:11.79]	Stumbling in fear, was took. The sum of all
[06:14.57]	Is that the king hath won, and hath sent out
[06:17.46]	A speedy power to encounter you, my lord,
[06:20.12]	Under the conduct of young Lancaster
[06:22.61]	And Westmoreland. This is the news at full.
[06:25.39]NORTHUMBERLAND	For this I shall have time enough to mourn.
[06:28.22]	In poison there is physic; and these news,
[06:30.94]	Having been well, that would have made me sick,
[06:33.95]	Being sick, have in some measure made me well:
[06:36.90]	And as the wretch, whose fever-weaken'd joints,
[06:39.91]	Like strengthless hinges, buckle under life,
[06:42.75]	Impatient of his fit, breaks like a fire
[06:45.41]	Out of his keeper's arms, even so my limbs,
[06:48.19]	Weaken'd with grief, being now enraged with grief,
[06:51.37]	Are thrice themselves. Hence, therefore, thou nice crutch!
[06:54.90]	A scaly gauntlet now with joints of steel
[06:57.67]	Must glove this hand: and hence, thou sickly quoif!
[07:00.86]	Thou art a guard too wanton for the head
[07:03.57]	Which princes, flesh'd with conquest, aim to hit.
[07:06.64]	Now bind my brows with iron; and approach
[07:09.36]	The ragged'st hour that time and spite dare bring
[07:12.60]	To frown upon the enraged Northumberland!
[07:15.32]	Let heaven kiss earth! now let not Nature's hand
[07:18.44]	Keep the wild flood confined! let order die!
[07:21.28]	And let this world no longer be a stage
[07:23.94]	To feed contention in a lingering act;
[07:26.49]	But let one spirit of the first-born Cain
[07:29.26]	Reign in all bosoms, that, each heart being set
[07:32.27]	On bloody courses, the rude scene may end,
[07:34.99]	And darkness be the burier of the dead!
[07:37.59]TRAVERS	This strained passion doth you wrong, my lord.
[07:40.54]LORD BARDOLPH	Sweet earl, divorce not wisdom from your honour.
[07:43.61]MORTON	The lives of all your loving complices
[07:46.21]	Lean on your health; the which, if you give o'er
[07:49.28]	To stormy passion, must perforce decay.
[07:51.83]	You cast the event of war, my noble lord,
[07:54.49]	And summ'd the account of chance, before you said
[07:57.67]	'Let us make head.' It was your presurmise,
[08:00.33]	That, in the dole of blows, your son might drop:
[08:03.34]	You knew he walk'd o'er perils, on an edge,
[08:06.12]	More likely to fall in than to get o'er;
[08:08.78]	You were advised his flesh was capable
[08:11.38]	Of wounds and scars and that his forward spirit
[08:14.51]	Would lift him where most trade of danger ranged:
[08:17.69]	Yet did you say 'Go forth;' and none of this,
[08:20.47]	Though strongly apprehended, could restrain
[08:23.30]	The stiff-borne action: what hath then befallen,
[08:26.37]	Or what hath this bold enterprise brought forth,
[08:29.49]	More than that being which was like to be?
[08:32.27]LORD BARDOLPH	We all that are engaged to this loss
[08:34.76]	Knew that we ventured on such dangerous seas
[08:37.71]	That if we wrought our life 'twas ten to one;
[08:40.60]	And yet we ventured, for the gain proposed
[08:43.38]	Choked the respect of likely peril fear'd;
[08:46.15]	And since we are o'erset, venture again.
[08:48.76]	Come, we will all put forth, body and goods.
[08:51.53]MORTON	'Tis more than time: and, my most noble lord,
[08:54.31]	I hear for certain, and do speak the truth,
[08:57.09]	The gentle Archbishop of York is up
[08:59.52]	With well-appointed powers: he is a man
[09:02.12]	Who with a double surety binds his followers.
[09:05.07]	My lord your son had only but the corpse,
[09:07.79]	But shadows and the shows of men, to fight;
[09:10.57]	For that same word, rebellion, did divide
[09:13.23]	The action of their bodies from their souls;
[09:16.12]	And they did fight with queasiness, constrain'd,
[09:19.19]	As men drink potions, that their weapons only
[09:22.14]	Seem'd on our side; but, for their spirits and souls,
[09:25.44]	This word, rebellion, it had froze them up,
[09:28.16]	As fish are in a pond. But now the bishop
[09:30.88]	Turns insurrection to religion:
[09:33.02]	Supposed sincere and holy in his thoughts,
[09:35.79]	He's followed both with body and with mind;
[09:38.63]	And doth enlarge his rising with the blood
[09:41.46]	Of fair King Richard, scraped from Pomfret stones;
[09:44.65]	Derives from heaven his quarrel and his cause;
[09:47.65]	Tells them he doth bestride a bleeding land,
[09:50.55]	Gasping for life under great Bolingbroke;
[09:53.27]	And more and less do flock to follow him.
[09:55.99]NORTHUMBERLAND	I knew of this before; but, to speak truth,
[09:58.70]	This present grief had wiped it from my mind.
[10:01.66]	Go in with me; and counsel every man
[10:04.09]	The aptest way for safety and revenge:
[10:06.63]	Get posts and letters, and make friends with speed:
[10:09.87]	Never so few, and never yet more need.
[10:12.36]	[Exeunt]
[10:13.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-1.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-1-Scene-1.lrc
