[00:00.36]	[London. Another street.,]
[00:01.10]	[Enter PRINCE HENRY and POINS]
[00:01.84]PRINCE HENRY	Before God, I am exceeding weary.
[00:04.19]POINS	Is't come to that? I had thought weariness durst not
[00:07.76]	have attached one of so high blood.
[00:10.29]PRINCE HENRY	Faith, it does me; though it discolours the
[00:13.25]	complexion of my greatness to acknowledge it. Doth
[00:16.70]	it not show vilely in me to desire small beer?
[00:19.91]POINS	Why, a prince should not be so loosely studied as
[00:23.30]	to remember so weak a composition.
[00:25.77]PRINCE HENRY	Belike then my appetite was not princely got; for,
[00:29.16]	by my troth, I do now remember the poor creature,
[00:32.49]	small beer. But, indeed, these humble
[00:35.01]	considerations make me out of love with my
[00:38.04]	greatness. What a disgrace is it to me to remember
[00:41.49]	thy name! or to know thy face to-morrow! or to
[00:44.63]	take note how many pair of silk stockings thou
[00:47.90]	hast, viz. these, and those that were thy
[00:50.67]	peach-coloured ones! or to bear the inventory of thy
[00:54.25]	shirts, as, one for superfluity, and another for
[00:57.46]	use! But that the tennis-court-keeper knows better
[01:00.91]	than I; for it is a low ebb of linen with thee when
[01:04.42]	thou keepest not racket there; as thou hast not done
[01:08.00]	a great while, because the rest of thy low
[01:10.96]	countries have made a shift to eat up thy holland:
[01:14.41]	and God knows, whether those that bawl out the ruins
[01:17.99]	of thy linen shall inherit his kingdom: but the
[01:21.26]	midwives say the children are not in the fault;
[01:24.52]	whereupon the world increases, and kindreds are
[01:27.79]	mightily strengthened.
[01:29.52]POINS	How ill it follows, after you have laboured so hard,
[01:33.03]	you should talk so idly! Tell me, how many good
[01:36.24]	young princes would do so, their fathers being so
[01:39.63]	sick as yours at this time is?
[01:41.85]PRINCE HENRY	Shall I tell thee one thing, Poins?
[01:44.31]POINS	Yes, faith; and let it be an excellent good thing.
[01:47.64]PRINCE HENRY	It shall serve among wits of no higher breeding than thine.
[01:51.65]POINS	Go to; I stand the push of your one thing that you
[01:55.10]	will tell.
[01:56.09]PRINCE HENRY	Marry, I tell thee, it is not meet that I should be
[01:59.54]	sad, now my father is sick: albeit I could tell
[02:02.75]	thee, as to one it pleases me, for fault of a
[02:05.83]	better, to call my friend, I could be sad, and sad
[02:09.16]	indeed too.
[02:10.21]POINS	Very hardly upon such a subject.
[02:12.55]PRINCE HENRY	By this hand thou thinkest me as far in the devil's
[02:16.13]	book as thou and Falstaff for obduracy and
[02:19.15]	persistency: let the end try the man. But I tell
[02:22.42]	thee, my heart bleeds inwardly that my father is so
[02:25.93]	sick: and keeping such vile company as thou art
[02:29.20]	hath in reason taken from me all ostentation of sorrow.
[02:32.96]POINS	The reason?
[02:34.01]PRINCE HENRY	What wouldst thou think of me, if I should weep?
[02:37.28]POINS	I would think thee a most princely hypocrite.
[02:40.42]PRINCE HENRY	It would be every man's thought; and thou art a
[02:43.69]	blessed fellow to think as every man thinks: never
[02:47.14]	a man's thought in the world keeps the road-way
[02:50.47]	better than thine: every man would think me an
[02:53.68]	hypocrite indeed. And what accites your most
[02:56.76]	worshipful thought to think so?
[02:59.04]POINS	Why, because you have been so lewd and so much
[03:02.25]	engraffed to Falstaff.
[03:03.97]PRINCE HENRY	And to thee.
[03:05.08]POINS	By this light, I am well spoke on; I can hear it
[03:08.35]	with my own ears: the worst that they can say of
[03:11.68]	me is that I am a second brother and that I am a
[03:15.07]	proper fellow of my hands; and those two things, I
[03:18.46]	confess, I cannot help. By the mass, here comes Bardolph.
[03:22.16]	[Enter BARDOLPH and Page]
[03:22.90]PRINCE HENRY	And the boy that I gave Falstaff: a' had him from
[03:26.23]	me Christian; and look, if the fat villain have not
[03:29.68]	transformed him ape.
[03:31.28]BARDOLPH	God save your grace!
[03:32.89]PRINCE HENRY	And yours, most noble Bardolph!
[03:35.11]BARDOLPH	Come, you virtuous ass, you bashful fool, must you
[03:38.44]	be blushing? wherefore blush you now? What a
[03:41.46]	maidenly man-at-arms are you become! Is't such a
[03:44.79]	matter to get a pottle-pot's maidenhead?
[03:47.62]Page	A' calls me e'en now, my lord, through a red
[03:50.58]	lattice, and I could discern no part of his face
[03:53.91]	from the window: at last I spied his eyes, and
[03:57.06]	methought he had made two holes in the ale-wife's
[04:00.51]	new petticoat and so peeped through.
[04:03.10]PRINCE HENRY	Has not the boy profited?
[04:05.01]BARDOLPH	Away, you whoreson upright rabbit, away!
[04:07.72]Page	Away, you rascally Althaea's dream, away!
[04:10.50]PRINCE HENRY	Instruct us, boy; what dream, boy?
[04:12.78]Page	Marry, my lord, Althaea dreamed she was delivered
[04:16.11]	of a fire-brand; and therefore I call him her dream.
[04:19.62]PRINCE HENRY	A crown's worth of good interpretation: there 'tis,
[04:23.01]	boy.
[04:23.63]POINS	O, that this good blossom could be kept from
[04:26.71]	cankers! Well, there is sixpence to preserve thee.
[04:30.04]BARDOLPH	An you do not make him hanged among you, the
[04:33.12]	gallows shall have wrong.
[04:35.03]PRINCE HENRY	And how doth thy master, Bardolph?
[04:37.44]BARDOLPH	Well, my lord. He heard of your grace's coming to
[04:40.77]	town: there's a letter for you.
[04:42.99]POINS	Delivered with good respect. And how doth the
[04:46.13]	martlemas, your master?
[04:47.86]BARDOLPH	In bodily health, sir.
[04:49.52]POINS	Marry, the immortal part needs a physician; but
[04:52.73]	that moves not him: though that be sick, it dies
[04:56.00]	not.
[04:56.61]PRINCE HENRY	I do allow this wen to be as familiar with me as my
[05:00.19]	dog; and he holds his place; for look you how be writes.
[05:03.89]POINS	[Reads] 'John Falstaff, knight,'--every man must
[05:06.85]	know that, as oft as he has occasion to name
[05:09.93]	himself: even like those that are kin to the king;
[05:13.32]	for they never prick their finger but they say,
[05:16.59]	'There's some of the king's blood spilt.' 'How
[05:19.61]	comes that?' says he, that takes upon him not to
[05:22.82]	conceive. The answer is as ready as a borrower's
[05:26.15]	cap, 'I am the king's poor cousin, sir.'
[05:28.74]PRINCE HENRY	Nay, they will be kin to us, or they will fetch it
[05:32.13]	from Japhet. But to the letter.
[05:34.35]POINS	[Reads] 'Sir John Falstaff, knight, to the son of
[05:37.49]	the king, nearest his father, Harry Prince of
[05:40.57]	Wales, greeting.' Why, this is a certificate.
[05:43.47]PRINCE HENRY	Peace!
[05:44.21]POINS	[Reads] 'I will imitate the honourable Romans in
[05:47.42]	brevity:' he sure means brevity in breath,
[05:50.25]	short-winded. 'I commend me to thee, I commend
[05:53.34]	thee, and I leave thee. Be not too familiar with
[05:56.60]	Poins; for he misuses thy favours so much, that he
[05:59.99]	swears thou art to marry his sister Nell. Repent
[06:03.32]	at idle times as thou mayest; and so, farewell.
[06:06.47]	Thine, by yea and no, which is as much as to
[06:09.49]	say, as thou usest him, JACK FALSTAFF with my
[06:12.57]	familiars, JOHN with my brothers and sisters,
[06:15.65]	and SIR JOHN with all Europe.'
[06:17.81]	My lord, I'll steep this letter in sack and make him eat it.
[06:21.82]PRINCE HENRY	That's to make him eat twenty of his words. But do
[06:25.27]	you use me thus, Ned? must I marry your sister?
[06:28.42]POINS	God send the wench no worse fortune! But I never said so.
[06:32.24]PRINCE HENRY	Well, thus we play the fools with the time, and the
[06:35.69]	spirits of the wise sit in the clouds and mock us.
[06:39.15]	Is your master here in London?
[06:41.36]BARDOLPH	Yea, my lord.
[06:42.47]PRINCE HENRY	Where sups he? doth the old boar feed in the old frank?
[06:46.17]BARDOLPH	At the old place, my lord, in Eastcheap.
[06:48.89]PRINCE HENRY	What company?
[06:50.06]Page	Ephesians, my lord, of the old church.
[06:52.65]PRINCE HENRY	Sup any women with him?
[06:54.44]Page	None, my lord, but old Mistress Quickly and
[06:57.39]	Mistress Doll Tearsheet.
[06:59.24]PRINCE HENRY	What pagan may that be?
[07:01.03]Page	A proper gentlewoman, sir, and a kinswoman of my master's.
[07:04.85]PRINCE HENRY	Even such kin as the parish heifers are to the town
[07:08.43]	bull. Shall we steal upon them, Ned, at supper?
[07:11.51]POINS	I am your shadow, my lord; I'll follow you.
[07:14.41]PRINCE HENRY	Sirrah, you boy, and Bardolph, no word to your
[07:17.49]	master that I am yet come to town: there's for
[07:20.70]	your silence.
[07:21.87]BARDOLPH	I have no tongue, sir.
[07:23.54]Page	And for mine, sir, I will govern it.
[07:26.00]PRINCE HENRY	Fare you well; go.
[07:27.42]	[Exeunt BARDOLPH and Page]
[07:28.16]	This Doll Tearsheet should be some road.
[07:31.00]POINS	I warrant you, as common as the way between Saint
[07:34.39]	Alban's and London.
[07:35.93]PRINCE HENRY	How might we see Falstaff bestow himself to-night
[07:39.38]	in his true colours, and not ourselves be seen?
[07:42.59]POINS	Put on two leathern jerkins and aprons, and wait
[07:45.92]	upon him at his table as drawers.
[07:48.32]PRINCE HENRY	From a God to a bull? a heavy decension! it was
[07:51.53]	Jove's case. From a prince to a prentice? a low
[07:54.73]	transformation! that shall be mine; for in every
[07:58.00]	thing the purpose must weigh with the folly.
[08:01.08]	Follow me, Ned.
[08:02.32]	[Exeunt]
[08:03.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-2.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-2-Scene-2.lrc
