[00:00.52]	[Another chamber.,]
[00:01.58]	[KING HENRY IV lying on a bed: CLARENCE,
[00:02.11]	+ GLOUCESTER, WARWICK, and others in attendance]
[00:02.63]KING HENRY IV	Let there be no noise made, my gentle friends;
[00:07.12]	Unless some dull and favourable hand
[00:10.91]	Will whisper music to my weary spirit.
[00:14.78]WARWICK	Call for the music in the other room.
[00:18.56]KING HENRY IV	Set me the crown upon my pillow here.
[00:22.34]CLARENCE	His eye is hollow, and he changes much.
[00:26.22]WARWICK	Less noise, less noise!
[00:28.68]	[Enter PRINCE HENRY]
[00:29.74]PRINCE HENRY	Who saw the Duke of Clarence?
[00:32.82]CLARENCE	I am here, brother, full of heaviness.
[00:36.51]PRINCE HENRY	How now! rain within doors, and none abroad!
[00:40.73]	How doth the king?
[00:42.85]GLOUCESTER	Exceeding ill.
[00:44.61]PRINCE HENRY	Heard he the good news yet?
[00:47.51]	Tell it him.
[00:49.09]GLOUCESTER	He alter'd much upon the hearing it.
[00:52.79]PRINCE HENRY	If he be sick with joy, he'll recover without physic.
[00:57.89]WARWICK	Not so much noise, my lords: sweet prince,
[01:01.94]	speak low;
[01:03.35]	The king your father is disposed to sleep.
[01:07.57]CLARENCE	Let us withdraw into the other room.
[01:11.27]WARWICK	Will't please your grace to go along with us?
[01:15.75]PRINCE HENRY	No; I will sit and watch here by the king.
[01:19.89]	[Exeunt all but PRINCE HENRY]
[01:20.95]	Why doth the crown lie there upon his pillow,
[01:25.43]	Being so troublesome a bedfellow?
[01:28.87]	O polish'd perturbation! golden care!
[01:32.56]	That keep'st the ports of slumber open wide
[01:36.96]	To many a watchful night! sleep with it now!
[01:41.27]	Yet not so sound and half so deeply sweet
[01:45.50]	As he whose brow with homely biggen bound
[01:49.72]	Snores out the watch of night. O majesty!
[01:53.77]	When thou dost pinch thy bearer, thou dost sit
[01:58.34]	Like a rich armour worn in heat of day,
[02:02.30]	That scalds with safety. By his gates of breath
[02:06.96]	There lies a downy feather which stirs not:
[02:11.28]	Did he suspire, that light and weightless down
[02:15.85]	Perforce must move. My gracious lord! my father!
[02:20.43]	This sleep is sound indeed, this is a sleep
[02:24.74]	That from this golden rigol hath divorced
[02:28.96]	So many English kings. Thy due from me
[02:32.83]	Is tears and heavy sorrows of the blood,
[02:36.88]	Which nature, love, and filial tenderness,
[02:40.93]	Shall, O dear father, pay thee plenteously:
[02:45.06]	My due from thee is this imperial crown,
[02:49.11]	Which, as immediate as thy place and blood,
[02:53.34]	Derives itself to me. Lo, here it sits,
[02:57.12]	Which God shall guard: and put the world's whole strength
[03:02.66]	Into one giant arm, it shall not force
[03:06.53]	This lineal honour from me: this from thee
[03:10.76]	Will I to mine leave, as 'tis left to me.
[03:14.72]	[Exit]
[03:15.77]KING HENRY IV	Warwick! Gloucester! Clarence!
[03:18.76]	[Re-enter WARWICK, GLOUCESTER, CLARENCE, and the rest]
[03:19.82]CLARENCE	Doth the king call?
[03:22.02]WARWICK	What would your majesty? How fares your grace?
[03:26.51]KING HENRY IV	Why did you leave me here alone, my lords?
[03:30.64]CLARENCE	We left the prince my brother here, my liege,
[03:35.04]	Who undertook to sit and watch by you.
[03:38.91]KING HENRY IV	The Prince of Wales! Where is he? let me see him:
[03:43.58]	He is not here.
[03:45.43]WARWICK	This door is open; he is gone this way.
[03:49.30]GLOUCESTER	He came not through the chamber where we stay'd.
[03:54.05]KING HENRY IV	Where is the crown? who took it from my pillow?
[03:58.62]WARWICK	When we withdrew, my liege, we left it here.
[04:02.85]KING HENRY IV	The prince hath ta'en it hence: go, seek him out.
[04:07.51]	Is he so hasty that he doth suppose
[04:11.21]	My sleep my death?
[04:13.32]	Find him, my Lord of Warwick; chide him hither.
[04:17.81]	[Exit WARWICK]
[04:18.86]	This part of his conjoins with my disease,
[04:23.09]	And helps to end me. See, sons, what things you are!
[04:27.93]	How quickly nature falls into revolt
[04:31.71]	When gold becomes her object!
[04:34.79]	For this the foolish over-careful fathers
[04:39.01]	Have broke their sleep with thoughts, their brains with care,
[04:44.82]	Their bones with industry;
[04:47.63]	For this they have engrossed and piled up
[04:51.86]	The canker'd heaps of strange-achieved gold;
[04:56.26]	For this they have been thoughtful to invest
[05:00.75]	Their sons with arts and martial exercises:
[05:05.06]	When, like the bee, culling from every flower
[05:09.46]	The virtuous sweets,
[05:11.74]	Our thighs pack'd with wax, our mouths with honey,
[05:16.58]	We bring it to the hive, and, like the bees,
[05:20.81]	Are murdered for our pains. This bitter taste
[05:25.29]	Yield his engrossments to the ending father.
[05:29.69]	[Re-enter WARWICK]
[05:30.75]	Now, where is he that will not stay so long
[05:35.06]	Till his friend sickness hath determined me?
[05:39.46]WARWICK	My lord, I found the prince in the next room,
[05:43.86]	Washing with kindly tears his gentle cheeks,
[05:48.26]	With such a deep demeanor in great sorrow
[05:52.48]	That tyranny, which never quaff'd but blood,
[05:56.80]	Would, by beholding him, have wash'd his knife
[06:01.28]	With gentle eye-drops. He is coming hither.
[06:05.51]KING HENRY IV	But wherefore did he take away the crown?
[06:09.64]	[Re-enter PRINCE HENRY]
[06:10.70]	Lo, where he comes. Come hither to me, Harry.
[06:14.92]	Depart the chamber, leave us here alone.
[06:18.88]	[Exeunt WARWICK and the rest]
[06:19.94]PRINCE HENRY	I never thought to hear you speak again.
[06:23.98]KING HENRY IV	Thy wish was father, Harry, to that thought:
[06:28.21]	I stay too long by thee, I weary thee.
[06:31.99]	Dost thou so hunger for mine empty chair
[06:36.13]	That thou wilt needs invest thee with my honours
[06:40.97]	Before thy hour be ripe? O foolish youth!
[06:45.01]	Thou seek'st the greatness that will o'erwhelm thee.
[06:50.12]	Stay but a little; for my cloud of dignity
[06:54.34]	Is held from falling with so weak a wind
[06:58.48]	That it will quickly drop: my day is dim.
[07:02.52]	Thou hast stolen that which after some few hours
[07:07.36]	Were thine without offence; and at my death
[07:11.67]	Thou hast seal'd up my expectation:
[07:15.28]	Thy life did manifest thou lovedst me not,
[07:19.51]	And thou wilt have me die assured of it.
[07:23.55]	Thou hidest a thousand daggers in thy thoughts,
[07:28.22]	Which thou hast whetted on thy stony heart,
[07:32.53]	To stab at half an hour of my life.
[07:36.14]	What! canst thou not forbear me half an hour?
[07:40.54]	Then get thee gone and dig my grave thyself,
[07:44.94]	And bid the merry bells ring to thine ear
[07:49.16]	That thou art crowned, not that I am dead.
[07:53.29]	Let all the tears that should bedew my hearse
[07:57.87]	Be drops of balm to sanctify thy head:
[08:01.74]	Only compound me with forgotten dust
[08:05.52]	Give that which gave thee life unto the worms.
[08:10.10]	Pluck down my officers, break my decrees;
[08:14.15]	For now a time is come to mock at form:
[08:18.11]	Harry the Fifth is crown'd: up, vanity!
[08:21.89]	Down, royal state! all you sage counsellors, hence!
[08:26.64]	And to the English court assemble now,
[08:30.51]	From every region, apes of idleness!
[08:34.12]	Now, neighbour confines, purge you of your scum:
[08:38.70]	Have you a ruffian that will swear, drink, dance,
[08:43.36]	Revel the night, rob, murder, and commit
[08:47.23]	The oldest sins the newest kind of ways?
[08:51.28]	Be happy, he will trouble you no more;
[08:55.06]	England shall double gild his treble guilt,
[08:59.37]	England shall give him office, honour, might;
[09:03.69]	For the fifth Harry from curb'd licence plucks
[09:08.35]	The muzzle of restraint, and the wild dog
[09:12.49]	Shall flesh his tooth on every innocent.
[09:16.53]	O my poor kingdom, sick with civil blows!
[09:20.58]	When that my care could not withhold thy riots,
[09:25.24]	What wilt thou do when riot is thy care?
[09:29.29]	O, thou wilt be a wilderness again,
[09:32.81]	Peopled with wolves, thy old inhabitants!
[09:36.86]PRINCE HENRY	O, pardon me, my liege! but for my tears,
[09:40.73]	The moist impediments unto my speech,
[09:44.51]	I had forestall'd this dear and deep rebuke
[09:48.91]	Ere you with grief had spoke and I had heard
[09:53.40]	The course of it so far. There is your crown;
[09:57.80]	And He that wears the crown immortally
[10:01.76]	Long guard it yours! If I affect it more
[10:05.81]	Than as your honour and as your renown,
[10:09.77]	Let me no more from this obedience rise,
[10:13.81]	Which my most inward true and duteous spirit
[10:18.30]	Teacheth, this prostrate and exterior bending.
[10:22.79]	God witness with me, when I here came in,
[10:26.84]	And found no course of breath within your majesty,
[10:31.76]	How cold it struck my heart! If I do feign,
[10:35.99]	O, let me in my present wildness die
[10:39.68]	And never live to show the incredulous world
[10:44.17]	The noble change that I have purposed!
[10:48.04]	Coming to look on you, thinking you dead,
[10:52.09]	And dead almost, my liege, to think you were,
[10:56.40]	I spake unto this crown as having sense,
[11:00.45]	And thus upbraided it: 'The care on thee depending
[11:05.29]	Hath fed upon the body of my father;
[11:08.98]	Therefore, thou best of gold art worst of gold:
[11:13.56]	Other, less fine in carat, is more precious,
[11:17.78]	Preserving life in medicine potable;
[11:21.48]	But thou, most fine, most honour'd: most renown'd,
[11:26.14]	Hast eat thy bearer up.' Thus, my most royal liege,
[11:30.89]	Accusing it, I put it on my head,
[11:34.24]	To try with it, as with an enemy
[11:37.58]	That had before my face murder'd my father,
[11:41.89]	The quarrel of a true inheritor.
[11:45.24]	But if it did infect my blood with joy,
[11:49.20]	Or swell my thoughts to any strain of pride;
[11:53.60]	If any rebel or vain spirit of mine
[11:57.29]	Did with the least affection of a welcome
[12:01.51]	Give entertainment to the might of it,
[12:05.39]	Let God for ever keep it from my head
[12:09.26]	And make me as the poorest vassal is
[12:13.04]	That doth with awe and terror kneel to it!
[12:17.26]KING HENRY IV	O my son,
[12:18.58]	God put it in thy mind to take it hence,
[12:22.63]	That thou mightst win the more thy father's love,
[12:27.47]	Pleading so wisely in excuse of it!
[12:31.08]	Come hither, Harry, sit thou by my bed;
[12:34.86]	And hear, I think, the very latest counsel
[12:39.00]	That ever I shall breathe. God knows, my son,
[12:43.31]	By what by-paths and indirect crook'd ways
[12:47.62]	I met this crown; and I myself know well
[12:51.67]	How troublesome it sat upon my head.
[12:55.36]	To thee it shall descend with bitter quiet,
[12:59.68]	Better opinion, better confirmation;
[13:03.28]	For all the soil of the achievement goes
[13:07.42]	With me into the earth. It seem'd in me
[13:11.38]	But as an honour snatch'd with boisterous hand,
[13:16.04]	And I had many living to upbraid
[13:19.47]	My gain of it by their assistances;
[13:23.08]	Which daily grew to quarrel and to bloodshed,
[13:27.57]	Wounding supposed peace: all these bold fears
[13:32.06]	Thou see'st with peril I have answered;
[13:36.02]	For all my reign hath been but as a scene
[13:40.24]	Acting that argument: and now my death
[13:44.11]	Changes the mode; for what in me was purchased,
[13:48.69]	Falls upon thee in a more fairer sort;
[13:52.56]	So thou the garland wear'st successively.
[13:56.69]	Yet, though thou stand'st more sure than I could do,
[14:01.71]	Thou art not firm enough, since griefs are green;
[14:06.46]	And all my friends, which thou must make thy friends,
[14:11.56]	Have but their stings and teeth newly ta'en out;
[14:16.32]	By whose fell working I was first advanced
[14:20.63]	And by whose power I well might lodge a fear
[14:25.11]	To be again displaced: which to avoid,
[14:28.90]	I cut them off; and had a purpose now
[14:32.68]	To lead out many to the Holy Land,
[14:36.20]	Lest rest and lying still might make them look
[14:40.86]	Too near unto my state. Therefore, my Harry,
[14:45.09]	Be it thy course to busy giddy minds
[14:48.87]	With foreign quarrels; that action, hence borne out,
[14:53.80]	May waste the memory of the former days.
[14:57.85]	More would I, but my lungs are wasted so
[15:01.89]	That strength of speech is utterly denied me.
[15:06.38]	How I came by the crown, O God forgive;
[15:10.25]	And grant it may with thee in true peace live!
[15:14.83]PRINCE HENRY	My gracious liege,
[15:16.94]	You won it, wore it, kept it, gave it me;
[15:20.81]	Then plain and right must my possession be:
[15:25.12]	Which I with more than with a common pain
[15:29.35]	'Gainst all the world will rightfully maintain.
[15:33.92]	[Enter Lord John of LANCASTER]
[15:34.98]KING HENRY IV	Look, look, here comes my John of Lancaster.
[15:39.20]LANCASTER	Health, peace, and happiness to my royal father!
[15:43.78]KING HENRY IV	Thou bring'st me happiness and peace, son John;
[15:48.35]	But health, alack, with youthful wings is flown
[15:52.93]	From this bare wither'd trunk: upon thy sight
[15:57.42]	My worldly business makes a period.
[16:01.02]	Where is my Lord of Warwick?
[16:04.02]PRINCE HENRY	My Lord of Warwick!
[16:06.22]	[Enter WARWICK, and others]
[16:07.27]KING HENRY IV	Doth any name particular belong
[16:10.61]	Unto the lodging where I first did swoon?
[16:14.75]WARWICK	'Tis call'd Jerusalem, my noble lord.
[16:18.36]KING HENRY IV	Laud be to God! even there my life must end.
[16:22.67]	It hath been prophesied to me many years,
[16:26.80]	I should not die but in Jerusalem;
[16:30.32]	Which vainly I supposed the Holy Land:
[16:34.20]	But bear me to that chamber; there I'll lie;
[16:38.51]	In that Jerusalem shall Harry die.
[16:42.03]	[Exeunt]
[16:43.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-5.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-5.lrc
