[00:00.36]	[Yorkshire. Gaultree Forest.,]
[00:01.09]	[Enter the ARCHBISHOP OF YORK, MOWBRAY, LORD
[00:01.46]	+ HASTINGS, and others]
[00:01.82]ARCHBISHOP OF YORK	What is this forest call'd?
[00:03.84]HASTINGS	'Tis Gaultree Forest, an't shall please your grace.
[00:07.19]ARCHBISHOP OF YORK	Here stand, my lords; and send discoverers forth
[00:10.43]	To know the numbers of our enemies.
[00:12.93]HASTINGS	We have sent forth already.
[00:14.94]ARCHBISHOP OF YORK	'Tis well done.
[00:16.16]	My friends and brethren in these great affairs,
[00:19.39]	I must acquaint you that I have received
[00:22.26]	New-dated letters from Northumberland;
[00:24.94]	Their cold intent, tenor and substance, thus:
[00:27.93]	Here doth he wish his person, with such powers
[00:31.10]	As might hold sortance with his quality,
[00:33.91]	The which he could not levy; whereupon
[00:36.59]	He is retired, to ripe his growing fortunes,
[00:39.58]	To Scotland: and concludes in hearty prayers
[00:42.63]	That your attempts may overlive the hazard
[00:45.62]	And fearful melting of their opposite.
[00:48.30]MOWBRAY	Thus do the hopes we have in him touch ground
[00:51.48]	And dash themselves to pieces.
[00:53.67]	[Enter a Messenger]
[00:54.40]HASTINGS	Now, what news?
[00:55.62]Messenger	West of this forest, scarcely off a mile,
[00:58.43]	In goodly form comes on the enemy;
[01:00.87]	And, by the ground they hide, I judge their number
[01:04.22]	Upon or near the rate of thirty thousand.
[01:07.09]MOWBRAY	The just proportion that we gave them out
[01:10.02]	Let us sway on and face them in the field.
[01:12.95]ARCHBISHOP OF YORK	What well-appointed leader fronts us here?
[01:15.88]	[Enter WESTMORELAND]
[01:16.61]MOWBRAY	I think it is my Lord of Westmoreland.
[01:19.29]WESTMORELAND	Health and fair greeting from our general,
[01:22.22]	The prince, Lord John and Duke of Lancaster.
[01:25.21]ARCHBISHOP OF YORK	Say on, my Lord of Westmoreland, in peace:
[01:28.01]	What doth concern your coming?
[01:30.21]WESTMORELAND	Then, my lord,
[01:31.37]	Unto your grace do I in chief address
[01:34.05]	The substance of my speech. If that rebellion
[01:37.16]	Came like itself, in base and abject routs,
[01:40.09]	Led on by bloody youth, guarded with rags,
[01:42.96]	And countenanced by boys and beggary,
[01:45.58]	I say, if damn'd commotion so appear'd,
[01:48.26]	In his true, native and most proper shape,
[01:51.13]	You, reverend father, and these noble lords
[01:54.06]	Had not been here, to dress the ugly form
[01:56.93]	Of base and bloody insurrection
[01:59.24]	With your fair honours. You, lord archbishop,
[02:02.23]	Whose see is by a civil peace maintained,
[02:05.10]	Whose beard the silver hand of peace hath touch'd,
[02:08.52]	Whose learning and good letters peace hath tutor'd,
[02:11.99]	Whose white investments figure innocence,
[02:14.86]	The dove and very blessed spirit of peace,
[02:17.79]	Wherefore do you so ill translate ourself
[02:20.71]	Out of the speech of peace that bears such grace,
[02:24.07]	Into the harsh and boisterous tongue of war;
[02:27.12]	Turning your books to graves, your ink to blood,
[02:30.35]	Your pens to lances and your tongue divine
[02:33.34]	To a trumpet and a point of war?
[02:35.66]ARCHBISHOP OF YORK	Wherefore do I this? so the question stands.
[02:38.65]	Briefly to this end: we are all diseased,
[02:41.45]	And with our surfeiting and wanton hours
[02:44.32]	Have brought ourselves into a burning fever,
[02:47.37]	And we must bleed for it; of which disease
[02:50.30]	Our late king, Richard, being infected, died.
[02:53.23]	But, my most noble Lord of Westmoreland,
[02:55.97]	I take not on me here as a physician,
[02:58.59]	Nor do I as an enemy to peace
[03:00.79]	Troop in the throngs of military men;
[03:03.41]	But rather show awhile like fearful war,
[03:06.22]	To diet rank minds sick of happiness
[03:08.84]	And purge the obstructions which begin to stop
[03:12.07]	Our very veins of life. Hear me more plainly.
[03:15.12]	I have in equal balance justly weigh'd
[03:17.87]	What wrongs our arms may do, what wrongs we suffer,
[03:21.28]	And find our griefs heavier than our offences.
[03:24.46]	We see which way the stream of time doth run,
[03:27.57]	And are enforced from our most quiet there
[03:30.56]	By the rough torrent of occasion;
[03:32.94]	And have the summary of all our griefs,
[03:35.68]	When time shall serve, to show in articles;
[03:38.61]	Which long ere this we offer'd to the king,
[03:41.60]	And might by no suit gain our audience:
[03:44.34]	When we are wrong'd and would unfold our griefs,
[03:47.64]	We are denied access unto his person
[03:50.26]	Even by those men that most have done us wrong.
[03:53.49]	The dangers of the days but newly gone,
[03:56.24]	Whose memory is written on the earth
[03:58.86]	With yet appearing blood, and the examples
[04:01.79]	Of every minute's instance, present now,
[04:04.53]	Hath put us in these ill-beseeming arms,
[04:07.34]	Not to break peace or any branch of it,
[04:10.08]	But to establish here a peace indeed,
[04:12.71]	Concurring both in name and quality.
[04:15.27]WESTMORELAND	When ever yet was your appeal denied?
[04:17.89]	Wherein have you been galled by the king?
[04:20.76]	What peer hath been suborn'd to grate on you,
[04:23.87]	That you should seal this lawless bloody book
[04:27.04]	Of forged rebellion with a seal divine
[04:29.78]	And consecrate commotion's bitter edge?
[04:32.53]ARCHBISHOP OF YORK	My brother general, the commonwealth,
[04:35.09]	To brother born an household cruelty,
[04:37.71]	I make my quarrel in particular.
[04:40.03]WESTMORELAND	There is no need of any such redress;
[04:42.65]	Or if there were, it not belongs to you.
[04:45.40]MOWBRAY	Why not to him in part, and to us all
[04:48.02]	That feel the bruises of the days before,
[04:50.89]	And suffer the condition of these times
[04:53.70]	To lay a heavy and unequal hand
[04:56.01]	Upon our honours?
[04:57.42]WESTMORELAND	O, my good Lord Mowbray,
[04:59.19]	Construe the times to their necessities,
[05:01.99]	And you shall say indeed, it is the time,
[05:04.80]	And not the king, that doth you injuries.
[05:07.60]	Yet for your part, it not appears to me
[05:10.35]	Either from the king or in the present time
[05:13.40]	That you should have an inch of any ground
[05:16.39]	To build a grief on: were you not restored
[05:19.31]	To all the Duke of Norfolk's signories,
[05:22.06]	Your noble and right well remember'd father's?
[05:25.23]MOWBRAY	What thing, in honour, had my father lost,
[05:28.04]	That need to be revived and breathed in me?
[05:31.03]	The king that loved him, as the state stood then,
[05:34.32]	Was force perforce compell'd to banish him:
[05:37.31]	And then that Harry Bolingbroke and he,
[05:40.05]	Being mounted and both roused in their seats,
[05:43.16]	Their neighing coursers daring of the spur,
[05:46.15]	Their armed staves in charge, their beavers down,
[05:49.45]	Their eyes of fire sparking through sights of steel
[05:52.98]	And the loud trumpet blowing them together,
[05:55.97]	Then, then, when there was nothing could have stay'd
[05:59.45]	My father from the breast of Bolingbroke,
[06:02.32]	O when the king did throw his warder down,
[06:05.24]	His own life hung upon the staff he threw;
[06:08.17]	Then threw he down himself and all their lives
[06:11.41]	That by indictment and by dint of sword
[06:14.21]	Have since miscarried under Bolingbroke.
[06:17.02]WESTMORELAND	You speak, Lord Mowbray, now you know not what.
[06:20.13]	The Earl of Hereford was reputed then
[06:22.81]	In England the most valiant gentlemen:
[06:25.50]	Who knows on whom fortune would then have smiled?
[06:28.85]	But if your father had been victor there,
[06:31.72]	He ne'er had borne it out of Coventry:
[06:34.40]	For all the country in a general voice
[06:37.15]	Cried hate upon him; and all their prayers and love
[06:40.62]	Were set on Hereford, whom they doted on
[06:43.43]	And bless'd and graced indeed, more than the king.
[06:46.78]	But this is mere digression from my purpose.
[06:49.83]	Here come I from our princely general
[06:52.52]	To know your griefs; to tell you from his grace
[06:55.75]	That he will give you audience; and wherein
[06:58.74]	It shall appear that your demands are just,
[07:01.73]	You shall enjoy them, every thing set off
[07:04.59]	That might so much as think you enemies.
[07:07.40]MOWBRAY	But he hath forced us to compel this offer;
[07:10.39]	And it proceeds from policy, not love.
[07:13.01]WESTMORELAND	Mowbray, you overween to take it so;
[07:15.51]	This offer comes from mercy, not from fear:
[07:18.44]	For, lo! within a ken our army lies,
[07:20.88]	Upon mine honour, all too confident
[07:23.38]	To give admittance to a thought of fear.
[07:26.19]	Our battle is more full of names than yours,
[07:29.24]	Our men more perfect in the use of arms,
[07:32.04]	Our armour all as strong, our cause the best;
[07:35.09]	Then reason will our heart should be as good
[07:38.20]	Say you not then our offer is compell'd.
[07:41.01]MOWBRAY	Well, by my will we shall admit no parley.
[07:43.88]WESTMORELAND	That argues but the shame of your offence:
[07:46.80]	A rotten case abides no handling.
[07:49.18]HASTINGS	Hath the Prince John a full commission,
[07:51.93]	In very ample virtue of his father,
[07:54.43]	To hear and absolutely to determine
[07:56.99]	Of what conditions we shall stand upon?
[07:59.74]WESTMORELAND	That is intended in the general's name:
[08:02.48]	I muse you make so slight a question.
[08:05.10]ARCHBISHOP OF YORK	Then take, my Lord of Westmoreland, this schedule,
[08:08.40]	For this contains our general grievances:
[08:11.26]	Each several article herein redress'd,
[08:13.95]	All members of our cause, both here and hence,
[08:17.06]	That are insinew'd to this action,
[08:19.50]	Acquitted by a true substantial form
[08:22.12]	And present execution of our wills
[08:24.62]	To us and to our purposes confined,
[08:27.12]	We come within our awful banks again
[08:29.75]	And knit our powers to the arm of peace.
[08:32.55]WESTMORELAND	This will I show the general. Please you, lords,
[08:35.72]	In sight of both our battles we may meet;
[08:38.59]	And either end in peace, which God so frame!
[08:41.58]	Or to the place of difference call the swords
[08:44.75]	Which must decide it.
[08:46.40]ARCHBISHOP OF YORK	My lord, we will do so.
[08:48.11]	[Exit WESTMORELAND]
[08:48.84]MOWBRAY	There is a thing within my bosom tells me
[08:51.77]	That no conditions of our peace can stand.
[08:54.69]HASTINGS	Fear you not that: if we can make our peace
[08:57.68]	Upon such large terms and so absolute
[09:00.37]	As our conditions shall consist upon,
[09:02.99]	Our peace shall stand as firm as rocky mountains.
[09:06.34]MOWBRAY	Yea, but our valuation shall be such
[09:08.91]	That every slight and false-derived cause,
[09:11.83]	Yea, every idle, nice and wanton reason
[09:14.52]	Shall to the king taste of this action;
[09:17.26]	That, were our royal faiths martyrs in love,
[09:20.25]	We shall be winnow'd with so rough a wind
[09:23.18]	That even our corn shall seem as light as chaff
[09:26.47]	And good from bad find no partition.
[09:29.04]ARCHBISHOP OF YORK	No, no, my lord. Note this; the king is weary
[09:31.96]	Of dainty and such picking grievances:
[09:34.65]	For he hath found to end one doubt by death
[09:37.70]	Revives two greater in the heirs of life,
[09:40.56]	And therefore will he wipe his tables clean
[09:43.61]	And keep no tell-tale to his memory
[09:46.18]	That may repeat and history his loss
[09:48.80]	To new remembrance; for full well he knows
[09:51.73]	He cannot so precisely weed this land
[09:54.41]	As his misdoubts present occasion:
[09:56.85]	His foes are so enrooted with his friends
[09:59.78]	That, plucking to unfix an enemy,
[10:02.10]	He doth unfasten so and shake a friend:
[10:04.84]	So that this land, like an offensive wife
[10:07.71]	That hath enraged him on to offer strokes,
[10:10.64]	As he is striking, holds his infant up
[10:13.32]	And hangs resolved correction in the arm
[10:16.19]	That was uprear'd to execution.
[10:18.44]HASTINGS	Besides, the king hath wasted all his rods
[10:21.37]	On late offenders, that he now doth lack
[10:24.18]	The very instruments of chastisement:
[10:26.80]	So that his power, like to a fangless lion,
[10:29.73]	May offer, but not hold.
[10:31.50]ARCHBISHOP OF YORK	'Tis very true:
[10:32.72]	And therefore be assured, my good lord marshal,
[10:35.89]	If we do now make our atonement well,
[10:38.51]	Our peace will, like a broken limb united,
[10:41.38]	Grow stronger for the breaking.
[10:43.63]MOWBRAY	Be it so.
[10:44.55]	Here is return'd my Lord of Westmoreland.
[10:47.42]	[Re-enter WESTMORELAND]
[10:48.15]WESTMORELAND	The prince is here at hand: pleaseth your lordship
[10:51.56]	To meet his grace just distance 'tween our armies.
[10:54.92]MOWBRAY	Your grace of York, in God's name then, set forward.
[10:58.34]ARCHBISHOP OF YORK	Before, and greet his grace: my lord, we come.
[11:01.32]	[Exeunt]
[11:02.00] ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-1.mp3 ./Plays/16-Henry-IV-Part-2/16-Henry-IV-Part-2-Act-4-Scene-1.lrc
