[00:00.40]	[London. A gallery in the palace.,]
[00:01.21]	[Enter GARDINER, Bishop of Winchester, a Page with a
[00:01.61]	+ torch before him, met by LOVELL]
[00:02.02]GARDINER	It's one o'clock, boy, is't not?
[00:04.44]Boy	It hath struck.
[00:05.86]GARDINER	These should be hours for necessities,
[00:08.82]	Not for delights; times to repair our nature
[00:12.20]	With comforting repose, and not for us
[00:15.16]	To waste these times. Good hour of night, Sir Thomas!
[00:19.00]	Whither so late?
[00:20.49]LOVELL	Came you from the king, my lord
[00:22.98]GARDINER	I did, Sir Thomas: and left him at primero
[00:26.15]	With the Duke of Suffolk.
[00:28.24]LOVELL	I must to him too,
[00:29.86]	Before he go to bed. I'll take my leave.
[00:32.89]GARDINER	Not yet, Sir Thomas Lovell. What's the matter?
[00:36.26]	It seems you are in haste: an if there be
[00:39.43]	No great offence belongs to't, give your friend
[00:43.00]	Some touch of your late business: affairs, that walk,
[00:46.84]	As they say spirits do, at midnight, have
[00:49.94]	In them a wilder nature than the business
[00:53.18]	That seeks dispatch by day.
[00:55.40]LOVELL	My lord, I love you;
[00:57.09]	And durst commend a secret to your ear
[01:00.12]	Much weightier than this work. The queen's in labour,
[01:04.03]	They say, in great extremity; and fear'd
[01:07.06]	She'll with the labour end.
[01:09.29]GARDINER	The fruit she goes with
[01:11.31]	I pray for heartily, that it may find
[01:14.21]	Good time, and live: but for the stock, Sir Thomas,
[01:17.85]	I wish it grubb'd up now.
[01:19.94]LOVELL	Methinks I could
[01:21.49]	Cry the amen; and yet my conscience says
[01:24.59]	She's a good creature, and, sweet lady, does
[01:27.82]	Deserve our better wishes.
[01:29.98]GARDINER	But, sir, sir,
[01:31.19]	Hear me, Sir Thomas: you're a gentleman
[01:34.16]	Of mine own way; I know you wise, religious;
[01:37.39]	And, let me tell you, it will ne'er be well,
[01:40.63]	'Twill not, Sir Thomas Lovell, take't of me,
[01:43.80]	Till Cranmer, Cromwell, her two hands, and she,
[01:47.17]	Sleep in their graves.
[01:49.06]LOVELL	Now, sir, you speak of two
[01:51.14]	The most remark'd i' the kingdom. As for Cromwell,
[01:54.78]	Beside that of the jewel house, is made master
[01:58.29]	O' the rolls, and the king's secretary; further, sir,
[02:02.00]	Stands in the gap and trade of moe preferments,
[02:05.57]	With which the time will load him. The archbishop
[02:09.28]	Is the king's hand and tongue; and who dare speak
[02:12.98]	One syllable against him?
[02:15.07]GARDINER	Yes, yes, Sir Thomas,
[02:16.76]	There are that dare; and I myself have ventured
[02:20.33]	To speak my mind of him: and indeed this day,
[02:23.70]	Sir, I may tell it you, I think I have
[02:26.60]	Incensed the lords o' the council, that he is,
[02:29.97]	For so I know he is, they know he is,
[02:32.80]	A most arch heretic, a pestilence
[02:35.43]	That does infect the land: with which they moved
[02:39.07]	Have broken with the king; who hath so far
[02:42.30]	Given ear to our complaint, of his great grace
[02:45.81]	And princely care foreseeing those fell mischiefs
[02:49.58]	Our reasons laid before him, hath commanded
[02:52.89]	To-morrow morning to the council-board
[02:55.92]	He be convented. He's a rank weed, Sir Thomas,
[02:59.29]	And we must root him out. From your affairs
[03:02.59]	I hinder you too long: good night, Sir Thomas.
[03:05.96]LOVELL	Many good nights, my lord: I rest your servant.
[03:09.40]	[Exeunt GARDINER and Page]
[03:10.21]	[Enter KING HENRY VIII and SUFFOLK]
[03:11.02]KING HENRY VIII	Charles, I will play no more tonight;
[03:13.85]	My mind's not on't; you are too hard for me.
[03:17.15]SUFFOLK	Sir, I did never win of you before.
[03:19.85]KING HENRY VIII	But little, Charles;
[03:21.53]	Nor shall not, when my fancy's on my play.
[03:24.70]	Now, Lovell, from the queen what is the news?
[03:28.01]LOVELL	I could not personally deliver to her
[03:30.97]	What you commanded me, but by her woman
[03:34.00]	I sent your message; who return'd her thanks
[03:37.37]	In the great'st humbleness, and desired your highness
[03:41.35]	Most heartily to pray for her.
[03:43.78]KING HENRY VIII	What say'st thou, ha?
[03:45.53]	To pray for her? what, is she crying out?
[03:48.56]LOVELL	So said her woman; and that her sufferance made
[03:52.14]	Almost each pang a death.
[03:54.23]KING HENRY VIII	Alas, good lady!
[03:55.64]SUFFOLK	God safely quit her of her burthen, and
[03:58.67]	With gentle travail, to the gladding of
[04:01.71]	Your highness with an heir!
[04:03.93]KING HENRY VIII	'Tis midnight, Charles;
[04:05.75]	Prithee, to bed; and in thy prayers remember
[04:09.05]	The estate of my poor queen. Leave me alone;
[04:12.36]	For I must think of that which company
[04:15.39]	Would not be friendly to.
[04:17.48]SUFFOLK	I wish your highness
[04:19.30]	A quiet night; and my good mistress will
[04:22.40]	Remember in my prayers.
[04:24.36]KING HENRY VIII	Charles, good night.
[04:26.04]	[Exit SUFFOLK]
[04:26.85]	[Enter DENNY]
[04:27.66]	Well, sir, what follows?
[04:29.55]DENNY	Sir, I have brought my lord the archbishop,
[04:32.78]	As you commanded me.
[04:34.53]KING HENRY VIII	Ha! Canterbury?
[04:35.88]DENNY	Ay, my good lord.
[04:37.36]KING HENRY VIII	'Tis true: where is he, Denny?
[04:39.59]DENNY	He attends your highness' pleasure.
[04:42.28]	[Exit DENNY]
[04:43.09]LOVELL	[Aside] This is about that which the bishop spake:
[04:46.73]	I am happily come hither.
[04:48.82]	[Re-enter DENNY, with CRANMER]
[04:49.63]KING HENRY VIII	Avoid the gallery.
[04:51.25]	[LOVELL seems to stay]
[04:52.06]	Ha! I have said. Be gone. What!
[04:54.35]	[Exeunt LOVELL and DENNY]
[04:55.16]CRANMER	[Aside]
[04:55.97]	I am fearful: wherefore frowns he thus?
[04:58.93]	'Tis his aspect of terror. All's not well.
[05:02.03]KING HENRY VIII	How now, my lord! you desire to know
[05:04.80]	Wherefore I sent for you.
[05:06.89]CRANMER	[Kneeling] It is my duty
[05:08.64]	To attend your highness' pleasure.
[05:11.27]KING HENRY VIII	Pray you, arise,
[05:12.68]	My good and gracious Lord of Canterbury.
[05:15.78]	Come, you and I must walk a turn together;
[05:18.95]	I have news to tell you: come, come, give me your hand.
[05:22.86]	Ah, my good lord, I grieve at what I speak,
[05:26.03]	And am right sorry to repeat what follows
[05:29.27]	I have, and most unwillingly, of late
[05:32.10]	Heard many grievous, I do say, my lord,
[05:35.00]	Grievous complaints of you; which, being consider'd,
[05:38.77]	Have moved us and our council, that you shall
[05:42.21]	This morning come before us; where, I know,
[05:45.38]	You cannot with such freedom purge yourself,
[05:48.75]	But that, till further trial in those charges
[05:52.18]	Which will require your answer, you must take
[05:55.62]	Your patience to you, and be well contented
[05:58.92]	To make your house our Tower: you a brother of us,
[06:02.63]	It fits we thus proceed, or else no witness
[06:05.93]	Would come against you.
[06:07.89]CRANMER	[Kneeling]
[06:08.70]	I humbly thank your highness;
[06:11.06]	And am right glad to catch this good occasion
[06:14.56]	Most throughly to be winnow'd, where my chaff
[06:18.00]	And corn shall fly asunder: for, I know,
[06:20.96]	There's none stands under more calumnious tongues
[06:24.74]	Than I myself, poor man.
[06:26.69]KING HENRY VIII	Stand up, good Canterbury:
[06:28.78]	Thy truth and thy integrity is rooted
[06:31.75]	In us, thy friend: give me thy hand, stand up:
[06:35.05]	Prithee, let's walk. Now, by my holidame.
[06:38.02]	What manner of man are you? My lord, I look'd
[06:41.39]	You would have given me your petition, that
[06:44.69]	I should have ta'en some pains to bring together
[06:48.40]	Yourself and your accusers; and to have heard you,
[06:52.11]	Without indurance, further.
[06:54.26]CRANMER	Most dread liege,
[06:55.81]	The good I stand on is my truth and honesty:
[06:59.18]	If they shall fail, I, with mine enemies,
[07:02.22]	Will triumph o'er my person; which I weigh not,
[07:05.72]	Being of those virtues vacant. I fear nothing
[07:09.16]	What can be said against me.
[07:11.45]KING HENRY VIII	Know you not
[07:12.73]	How your state stands i' the world, with the whole world?
[07:16.84]	Your enemies are many, and not small; their practises
[07:20.75]	Must bear the same proportion; and not ever
[07:24.06]	The justice and the truth o' the question carries
[07:27.76]	The due o' the verdict with it: at what ease
[07:31.07]	Might corrupt minds procure knaves as corrupt
[07:34.57]	To swear against you? such things have been done.
[07:38.21]	You are potently opposed; and with a malice
[07:41.51]	Of as great size. Ween you of better luck,
[07:44.68]	I mean, in perjured witness, than your master,
[07:48.05]	Whose minister you are, whiles here he lived
[07:51.42]	Upon this naughty earth? Go to, go to;
[07:54.25]	You take a precipice for no leap of danger,
[07:57.56]	And woo your own destruction.
[07:59.91]CRANMER	God and your majesty
[08:01.73]	Protect mine innocence, or I fall into
[08:04.70]	The trap is laid for me!
[08:06.72]KING HENRY VIII	Be of good cheer;
[08:08.27]	They shall no more prevail than we give way to.
[08:11.85]	Keep comfort to you; and this morning see
[08:15.01]	You do appear before them: if they shall chance,
[08:18.59]	In charging you with matters, to commit you,
[08:21.89]	The best persuasions to the contrary
[08:24.79]	Fail not to use, and with what vehemency
[08:27.89]	The occasion shall instruct you: if entreaties
[08:31.39]	Will render you no remedy, this ring
[08:34.22]	Deliver them, and your appeal to us
[08:36.99]	There make before them. Look, the good man weeps!
[08:40.56]	He's honest, on mine honour. God's blest mother!
[08:44.06]	I swear he is true--hearted; and a soul
[08:47.03]	None better in my kingdom. Get you gone,
[08:50.06]	And do as I have bid you.
[08:52.15]	[Exit CRANMER]
[08:52.96]	He has strangled
[08:54.51]	His language in his tears.
[08:56.67]	[Enter Old Lady, LOVELL following]
[08:57.48]Gentleman	[Within] Come back: what mean you?
[08:59.90]Old Lady	I'll not come back; the tidings that I bring
[09:03.27]	Will make my boldness manners. Now, good angels
[09:06.78]	Fly o'er thy royal head, and shade thy person
[09:10.22]	Under their blessed wings!
[09:12.37]KING HENRY VIII	Now, by thy looks
[09:13.92]	I guess thy message. Is the queen deliver'd?
[09:17.23]	Say, ay; and of a boy.
[09:18.98]Old Lady	Ay, ay, my liege;
[09:20.40]	And of a lovely boy: the God of heaven
[09:23.36]	Both now and ever bless her! 'tis a girl,
[09:26.39]	Promises boys hereafter. Sir, your queen
[09:29.43]	Desires your visitation, and to be
[09:32.12]	Acquainted with this stranger 'tis as like you
[09:35.63]	As cherry is to cherry.
[09:37.58]KING HENRY VIII	Lovell!
[09:38.46]LOVELL	Sir?
[09:39.13]KING HENRY VIII	Give her an hundred marks. I'll to the queen.
[09:42.50]	[Exit]
[09:43.31]Old Lady	An hundred marks! By this light, I'll ha' more.
[09:46.68]	An ordinary groom is for such payment.
[09:49.65]	I will have more, or scold it out of him.
[09:52.75]	Said I for this, the girl was like to him?
[09:55.92]	I will have more, or else unsay't; and now,
[09:59.09]	While it is hot, I'll put it to the issue.
[10:02.25]	[Exeunt]
[10:03.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-1.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-1.lrc
