[00:05.58]	[London. An ante-chamber in the palace.,]
[00:16.75]	[Enter NORFOLK at one door; at the other, BUCKINGHAM
[00:22.34]	+ and ABERGAVENNY]
[00:27.00]BUCKINGHAM	Good morrow, and well met. How have ye done
[00:29.55]	Since last we saw in France?
[00:31.37]NORFOLK	I thank your grace,
[00:32.70]	Healthful; and ever since a fresh admirer
[00:35.21]	Of what I saw there.
[00:36.59]BUCKINGHAM	An untimely ague
[00:37.82]	Stay'd me a prisoner in my chamber when
[00:40.27]	Those suns of glory, those two lights of men,
[00:42.94]	Met in the vale of Andren.
[00:44.64]NORFOLK	'Twixt Guynes and Arde:
[00:46.13]	I was then present, saw them salute on horseback;
[00:49.01]	Beheld them, when they lighted, how they clung
[00:51.73]	In their embracement, as they grew together;
[00:54.35]	Which had they, what four throned ones could have weigh'd
[00:57.70]	Such a compounded one?
[00:59.20]BUCKINGHAM	All the whole time
[01:00.53]	I was my chamber's prisoner.
[01:02.34]NORFOLK	Then you lost
[01:03.41]	The view of earthly glory: men might say,
[01:05.86]	Till this time pomp was single, but now married
[01:08.69]	To one above itself. Each following day
[01:11.09]	Became the next day's master, till the last
[01:13.70]	Made former wonders its. To-day the French,
[01:16.26]	All clinquant, all in gold, like heathen gods,
[01:18.92]	Shone down the English; and, to-morrow, they
[01:21.48]	Made Britain India: every man that stood
[01:23.93]	Show'd like a mine. Their dwarfish pages were
[01:26.65]	As cherubins, all guilt: the madams too,
[01:29.00]	Not used to toil, did almost sweat to bear
[01:31.56]	The pride upon them, that their very labour
[01:34.17]	Was to them as a painting: now this masque
[01:36.73]	Was cried incomparable; and the ensuing night
[01:39.45]	Made it a fool and beggar. The two kings,
[01:41.90]	Equal in lustre, were now best, now worst,
[01:44.35]	As presence did present them; him in eye,
[01:46.81]	Still him in praise: and, being present both
[01:49.42]	'Twas said they saw but one; and no discerner
[01:52.08]	Durst wag his tongue in censure. When these suns--
[01:54.96]	For so they phrase 'em--by their heralds challenged
[01:57.95]	The noble spirits to arms, they did perform
[02:00.56]	Beyond thought's compass; that former fabulous story,
[02:03.65]	Being now seen possible enough, got credit,
[02:06.21]	That Bevis was believed.
[02:07.81]BUCKINGHAM	O, you go far.
[02:08.83]NORFOLK	As I belong to worship and affect
[02:10.96]	In honour honesty, the tract of every thing
[02:13.57]	Would by a good discourser lose some life,
[02:16.13]	Which action's self was tongue to. All was royal;
[02:19.01]	To the disposing of it nought rebell'd.
[02:21.41]	Order gave each thing view; the office did
[02:23.97]	Distinctly his full function.
[02:25.83]BUCKINGHAM	Who did guide,
[02:26.90]	I mean, who set the body and the limbs
[02:29.24]	Of this great sport together, as you guess?
[02:31.80]NORFOLK	One, certes, that promises no element
[02:34.04]	In such a business.
[02:35.38]BUCKINGHAM	I pray you, who, my lord?
[02:36.92]NORFOLK	All this was order'd by the good discretion
[02:39.59]	Of the right reverend Cardinal of York.
[02:41.99]BUCKINGHAM	The devil speed him! no man's pie is freed
[02:44.55]	From his ambitious finger. What had he
[02:46.89]	To do in these fierce vanities? I wonder
[02:49.34]	That such a keech can with his very bulk
[02:51.85]	Take up the rays o' the beneficial sun
[02:54.20]	And keep it from the earth.
[02:55.96]NORFOLK	Surely, sir,
[02:56.86]	There's in him stuff that puts him to these ends;
[02:59.79]	For, being not propp'd by ancestry, whose grace
[03:02.57]	Chalks successors their way, nor call'd upon
[03:05.23]	For high feats done to the crown; neither allied
[03:08.11]	For eminent assistants; but, spider-like,
[03:10.51]	Out of his self-drawing web, he gives us note,
[03:13.23]	The force of his own merit makes his way
[03:15.74]	A gift that heaven gives for him, which buys
[03:18.40]	A place next to the king.
[03:20.05]ABERGAVENNY	I cannot tell
[03:21.12]	What heaven hath given him,--let some graver eye
[03:23.95]	Pierce into that; but I can see his pride
[03:26.45]	Peep through each part of him: whence has he that,
[03:29.38]	If not from hell? the devil is a niggard,
[03:31.84]	Or has given all before, and he begins
[03:34.18]	A new hell in himself.
[03:35.67]BUCKINGHAM	Why the devil,
[03:36.74]	Upon this French going out, took he upon him,
[03:39.41]	Without the privity o' the king, to appoint
[03:41.97]	Who should attend on him? He makes up the file
[03:44.74]	Of all the gentry; for the most part such
[03:47.24]	To whom as great a charge as little honour
[03:49.86]	He meant to lay upon: and his own letter,
[03:52.31]	The honourable board of council out,
[03:54.55]	Must fetch him in the papers.
[03:56.41]ABERGAVENNY	I do know
[03:57.27]	Kinsmen of mine, three at the least, that have
[03:59.99]	By this so sickened their estates, that never
[04:02.70]	They shall abound as formerly.
[04:04.62]BUCKINGHAM	O, many
[04:05.32]	Have broke their backs with laying manors on 'em
[04:08.20]	For this great journey. What did this vanity
[04:10.86]	But minister communication of
[04:12.78]	A most poor issue?
[04:14.06]NORFOLK	Grievingly I think,
[04:15.39]	The peace between the French and us not values
[04:18.22]	The cost that did conclude it.
[04:20.14]BUCKINGHAM	Every man,
[04:20.99]	After the hideous storm that follow'd, was
[04:23.55]	A thing inspired; and, not consulting, broke
[04:26.11]	Into a general prophecy; That this tempest,
[04:28.67]	Dashing the garment of this peace, aboded
[04:31.17]	The sudden breach on't.
[04:32.72]NORFOLK	Which is budded out;
[04:34.11]	For France hath flaw'd the league, and hath attach'd
[04:37.20]	Our merchants' goods at Bourdeaux.
[04:39.28]ABERGAVENNY	Is it therefore
[04:40.45]	The ambassador is silenced?
[04:42.21]NORFOLK	Marry, is't.
[04:43.12]ABERGAVENNY	A proper title of a peace; and purchased
[04:45.57]	At a superfluous rate!
[04:47.06]BUCKINGHAM	Why, all this business
[04:48.56]	Our reverend cardinal carried.
[04:50.47]NORFOLK	Like it your grace,
[04:51.81]	The state takes notice of the private difference
[04:54.74]	Betwixt you and the cardinal. I advise you--
[04:57.30]	And take it from a heart that wishes towards you
[05:00.23]	Honour and plenteous safety--that you read
[05:02.79]	The cardinal's malice and his potency
[05:05.14]	Together; to consider further that
[05:07.27]	What his high hatred would effect wants not
[05:09.93]	A minister in his power. You know his nature,
[05:12.60]	That he's revengeful, and I know his sword
[05:15.16]	Hath a sharp edge: it's long and, 't may be said,
[05:17.93]	It reaches far, and where 'twill not extend,
[05:20.49]	Thither he darts it. Bosom up my counsel,
[05:22.94]	You'll find it wholesome. Lo, where comes that rock
[05:25.93]	That I advise your shunning.
[05:27.74]	[Enter CARDINAL WOLSEY, the purse borne before him,
[05:28.06]	+ certain of the Guard, and two Secretaries with
[05:28.38]	+ papers. CARDINAL WOLSEY in his passage fixeth his
[05:28.70]	+ eye on BUCKINGHAM, and BUCKINGHAM on him, both full
[05:29.02]	+ of disdain]
[05:29.34]CARDINAL WOLSEY	The Duke of Buckingham's surveyor, ha?
[05:31.63]	Where's his examination?
[05:33.23]First Secretary	Here, so please you.
[05:34.57]CARDINAL WOLSEY	Is he in person ready?
[05:36.06]First Secretary	Ay, please your grace.
[05:37.50]CARDINAL WOLSEY	Well, we shall then know more; and Buckingham
[05:40.16]	Shall lessen this big look.
[05:41.92]	[Exeunt CARDINAL WOLSEY and his Train]
[05:42.56]BUCKINGHAM	This butcher's cur is venom-mouth'd, and I
[05:45.12]	Have not the power to muzzle him; therefore best
[05:48.00]	Not wake him in his slumber. A beggar's book
[05:50.67]	Outworths a noble's blood.
[05:52.37]NORFOLK	What, are you chafed?
[05:53.76]	Ask God for temperance; that's the appliance only
[05:56.69]	Which your disease requires.
[05:58.50]BUCKINGHAM	I read in's looks
[05:59.78]	Matter against me; and his eye reviled
[06:02.13]	Me, as his abject object: at this instant
[06:04.58]	He bores me with some trick: he's gone to the king;
[06:07.57]	I'll follow and outstare him.
[06:09.43]NORFOLK	Stay, my lord,
[06:10.45]	And let your reason with your choler question
[06:13.22]	What 'tis you go about: to climb steep hills
[06:15.83]	Requires slow pace at first: anger is like
[06:18.39]	A full-hot horse, who being allow'd his way,
[06:21.00]	Self-mettle tires him. Not a man in England
[06:23.61]	Can advise me like you: be to yourself
[06:25.96]	As you would to your friend.
[06:27.77]BUCKINGHAM	I'll to the king;
[06:29.00]	And from a mouth of honour quite cry down
[06:31.56]	This Ipswich fellow's insolence; or proclaim
[06:34.22]	There's difference in no persons.
[06:36.30]NORFOLK	Be advised;
[06:37.21]	Heat not a furnace for your foe so hot
[06:39.61]	That it do singe yourself: we may outrun,
[06:42.06]	By violent swiftness, that which we run at,
[06:44.62]	And lose by over-running. Know you not,
[06:46.97]	The fire that mounts the liquor til run o'er,
[06:49.69]	In seeming to augment it wastes it? Be advised:
[06:52.46]	I say again, there is no English soul
[06:54.75]	More stronger to direct you than yourself,
[06:57.31]	If with the sap of reason you would quench,
[06:59.92]	Or but allay, the fire of passion.
[07:02.00]BUCKINGHAM	Sir,
[07:02.53]	I am thankful to you; and I'll go along
[07:04.93]	By your prescription: but this top-proud fellow,
[07:07.76]	Whom from the flow of gall I name not but
[07:10.32]	From sincere motions, by intelligence,
[07:12.61]	And proofs as clear as founts in July when
[07:15.22]	We see each grain of gravel, I do know
[07:17.57]	To be corrupt and treasonous.
[07:19.44]NORFOLK	Say not 'treasonous.'
[07:20.77]BUCKINGHAM	To the king I'll say't; and make my vouch as strong
[07:23.81]	As shore of rock. Attend. This holy fox,
[07:26.15]	Or wolf, or both,--for he is equal ravenous
[07:28.66]	As he is subtle, and as prone to mischief
[07:31.16]	As able to perform't; his mind and place
[07:33.62]	Infecting one another, yea, reciprocally--
[07:36.02]	Only to show his pomp as well in France
[07:38.47]	As here at home, suggests the king our master
[07:41.19]	To this last costly treaty, the interview,
[07:43.69]	That swallow'd so much treasure, and like a glass
[07:46.63]	Did break i' the rinsing.
[07:48.22]NORFOLK	Faith, and so it did.
[07:49.61]BUCKINGHAM	Pray, give me favour, sir. This cunning cardinal
[07:52.38]	The articles o' the combination drew
[07:54.62]	As himself pleased; and they were ratified
[07:57.18]	As he cried 'Thus let be': to as much end
[07:59.58]	As give a crutch to the dead: but our count-cardinal
[08:02.67]	Has done this, and 'tis well; for worthy Wolsey,
[08:05.39]	Who cannot err, he did it. Now this follows,--
[08:07.95]	Which, as I take it, is a kind of puppy
[08:10.30]	To the old dam, treason,--Charles the emperor,
[08:12.91]	Under pretence to see the queen his aunt--
[08:15.42]	For 'twas indeed his colour, but he came
[08:17.81]	To whisper Wolsey,--here makes visitation:
[08:20.27]	His fears were, that the interview betwixt
[08:22.83]	England and France might, through their amity,
[08:25.54]	Breed him some prejudice; for from this league
[08:28.32]	Peep'd harms that menaced him: he privily
[08:30.82]	Deals with our cardinal; and, as I trow,--
[08:33.17]	Which I do well; for I am sure the emperor
[08:35.73]	Paid ere he promised; whereby his suit was granted
[08:38.71]	Ere it was ask'd; but when the way was made,
[08:41.33]	And paved with gold, the emperor thus desired,
[08:44.04]	That he would please to alter the king's course,
[08:46.92]	And break the foresaid peace. Let the king know,
[08:49.75]	As soon he shall by me, that thus the cardinal
[08:52.52]	Does buy and sell his honour as he pleases,
[08:55.13]	And for his own advantage.
[08:56.84]NORFOLK	I am sorry
[08:57.75]	To hear this of him; and could wish he were
[09:00.36]	Something mistaken in't.
[09:01.96]BUCKINGHAM	No, not a syllable:
[09:03.24]	I do pronounce him in that very shape
[09:05.58]	He shall appear in proof.
[09:07.24]	[Enter BRANDON, a Sergeant-at-arms before him, and
[09:07.56]	+ two or three of the Guard]
[09:07.88]BRANDON	Your office, sergeant; execute it.
[09:09.90]Sergeant	Sir,
[09:10.44]	My lord the Duke of Buckingham, and Earl
[09:12.89]	Of Hereford, Stafford, and Northampton, I
[09:15.29]	Arrest thee of high treason, in the name
[09:17.74]	Of our most sovereign king.
[09:19.50]BUCKINGHAM	Lo, you, my lord,
[09:20.62]	The net has fall'n upon me! I shall perish
[09:23.18]	Under device and practise.
[09:24.88]BRANDON	I am sorry
[09:25.79]	To see you ta'en from liberty, to look on
[09:28.30]	The business present: 'tis his highness' pleasure
[09:31.12]	You shall to the Tower.
[09:32.67]BUCKINGHAM	It will help me nothing
[09:34.27]	To plead mine innocence; for that dye is on me
[09:37.04]	Which makes my whitest part black. The will of heaven
[09:40.18]	Be done in this and all things! I obey.
[09:42.53]	O my Lord Abergavenny, fare you well!
[09:44.77]BRANDON	Nay, he must bear you company. The king
[09:47.12]	[To ABERGAVENNY]
[09:47.76]	Is pleased you shall to the Tower, till you know
[09:50.63]	How he determines further.
[09:52.34]ABERGAVENNY	As the duke said,
[09:53.57]	The will of heaven be done, and the king's pleasure
[09:56.61]	By me obey'd!
[09:57.62]BRANDON	Here is a warrant from
[09:59.16]	The king to attach Lord Montacute; and the bodies
[10:02.10]	Of the duke's confessor, John de la Car,
[10:04.50]	One Gilbert Peck, his chancellor--
[10:06.52]BUCKINGHAM	So, so;
[10:07.16]	These are the limbs o' the plot: no more, I hope.
[10:09.93]BRANDON	A monk o' the Chartreux.
[10:11.48]BUCKINGHAM	O, Nicholas Hopkins?
[10:12.81]BRANDON	He.
[10:13.29]BUCKINGHAM	My surveyor is false; the o'er-great cardinal
[10:16.01]	Hath show'd him gold; my life is spann'd already:
[10:18.89]	I am the shadow of poor Buckingham,
[10:21.08]	Whose figure even this instant cloud puts on,
[10:23.80]	By darkening my clear sun. My lord, farewell.
[10:26.41]	[Exeunt]
[10:27.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-1.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-1.lrc
