[00:00.49]	[Kimbolton.,]
[00:01.49]	[Enter KATHARINE, Dowager, sick; led between
[00:01.99]	+ GRIFFITH, her gentleman usher, and PATIENCE, her woman]
[00:02.49]GRIFFITH	How does your grace?
[00:04.65]KATHARINE	O Griffith, sick to death!
[00:07.22]	My legs, like loaden branches, bow to the earth,
[00:11.54]	Willing to leave their burthen. Reach a chair:
[00:15.77]	So; now, methinks, I feel a little ease.
[00:19.34]	Didst thou not tell me, Griffith, as thou led'st me,
[00:23.99]	That the great child of honour, Cardinal Wolsey, Was dead?
[00:29.14]GRIFFITH	Yes, madam; but I think your grace,
[00:32.38]	Out of the pain you suffer'd, gave no ear to't.
[00:36.70]KATHARINE	Prithee, good Griffith, tell me how he died:
[00:40.69]	If well, he stepp'd before me, happily
[00:44.26]	For my example.
[00:46.00]GRIFFITH	Well, the voice goes, madam:
[00:48.66]	For after the stout Earl Northumberland
[00:52.48]	Arrested him at York, and brought him forward,
[00:56.71]	As a man sorely tainted, to his answer,
[01:00.37]	He fell sick suddenly, and grew so ill
[01:04.02]	He could not sit his mule.
[01:06.68]KATHARINE	Alas, poor man!
[01:08.34]GRIFFITH	At last, with easy roads, he came to Leicester,
[01:12.58]	Lodged in the abbey; where the reverend abbot,
[01:16.81]	With all his covent, honourably received him;
[01:20.96]	To whom he gave these words, 'O, father abbot,
[01:25.03]	An old man, broken with the storms of state,
[01:29.10]	Is come to lay his weary bones among ye;
[01:32.92]	Give him a little earth for charity!'
[01:36.41]	So went to bed; where eagerly his sickness
[01:40.40]	Pursued him still: and, three nights after this,
[01:44.71]	About the hour of eight, which he himself
[01:48.62]	Foretold should be his last, full of repentance,
[01:53.02]	Continual meditations, tears, and sorrows,
[01:56.84]	He gave his honours to the world again,
[02:00.58]	His blessed part to heaven, and slept in peace.
[02:04.89]KATHARINE	So may he rest; his faults lie gently on him!
[02:09.05]	Yet thus far, Griffith, give me leave to speak him,
[02:13.61]	And yet with charity. He was a man
[02:16.94]	Of an unbounded stomach, ever ranking
[02:20.51]	Himself with princes; one that, by suggestion,
[02:24.66]	Tied all the kingdom: simony was fair-play;
[02:28.64]	His own opinion was his law: i' the presence
[02:32.71]	He would say untruths; and be ever double
[02:36.62]	Both in his words and meaning: he was never,
[02:40.69]	But where he meant to ruin, pitiful:
[02:44.09]	His promises were, as he then was, mighty;
[02:47.91]	But his performance, as he is now, nothing:
[02:51.81]	Of his own body he was ill, and gave
[02:55.30]	The clergy in example.
[02:57.63]GRIFFITH	Noble madam,
[02:59.12]	Men's evil manners live in brass; their virtues
[03:03.52]	We write in water. May it please your highness
[03:07.84]	To hear me speak his good now?
[03:10.83]KATHARINE	Yes, good Griffith;
[03:12.82]	I were malicious else.
[03:15.15]GRIFFITH	This cardinal,
[03:16.81]	Though from an humble stock, undoubtedly
[03:20.63]	Was fashion'd to much honour from his cradle.
[03:24.87]	He was a scholar, and a ripe and good one;
[03:28.77]	Exceeding wise, fair-spoken, and persuading:
[03:32.76]	Lofty and sour to them that loved him not;
[03:36.74]	But to those men that sought him sweet as summer.
[03:41.31]	And though he were unsatisfied in getting,
[03:45.29]	Which was a sin, yet in bestowing, madam,
[03:49.03]	He was most princely: ever witness for him
[03:53.02]	Those twins Of learning that he raised in you,
[03:57.34]	Ipswich and Oxford! one of which fell with him,
[04:01.65]	Unwilling to outlive the good that did it;
[04:05.64]	The other, though unfinish'd, yet so famous,
[04:09.63]	So excellent in art, and still so rising,
[04:13.45]	That Christendom shall ever speak his virtue.
[04:17.68]	His overthrow heap'd happiness upon him;
[04:21.50]	For then, and not till then, he felt himself,
[04:25.57]	And found the blessedness of being little:
[04:29.56]	And, to add greater honours to his age
[04:33.21]	Than man could give him, he died fearing God.
[04:37.36]KATHARINE	After my death I wish no other herald,
[04:41.02]	No other speaker of my living actions,
[04:44.67]	To keep mine honour from corruption,
[04:48.16]	But such an honest chronicler as Griffith.
[04:52.15]	Whom I most hated living, thou hast made me,
[04:56.22]	With thy religious truth and modesty,
[04:59.79]	Now in his ashes honour: peace be with him!
[05:03.77]	Patience, be near me still; and set me lower:
[05:07.84]	I have not long to trouble thee. Good Griffith,
[05:12.16]	Cause the musicians play me that sad note
[05:16.15]	I named my knell, whilst I sit meditating
[05:20.05]	On that celestial harmony I go to.
[05:23.37]	[Sad and solemn music]
[05:24.37]GRIFFITH	She is asleep: good wench, let's sit down quiet,
[05:28.69]	For fear we wake her: softly, gentle Patience.
[05:32.84]	[The vision. Enter, solemnly tripping one after
[05:33.34]	+ another, six personages, clad in white robes,
[05:33.83]	+ wearing on their heads garlands of bays, and golden
[05:34.33]	+ vizards on their faces; branches of bays or palm in
[05:34.83]	+ their hands. They first congee unto her, then
[05:35.33]	+ dance; and, at certain changes, the first two hold
[05:35.83]	+ a spare garland over her head; at which the other
[05:36.33]	+ four make reverent curtsies; then the two that held
[05:36.82]	+ the garland deliver the same to the other next two,
[05:37.32]	+ who observe the same order in their changes, and
[05:37.82]	+ holding the garland over her head: which done,
[05:38.32]	+ they deliver the same garland to the last two, who
[05:38.82]	+ likewise observe the same order: at which, as it
[05:39.32]	+ were by inspiration, she makes in her sleep signs
[05:39.81]	+ of rejoicing, and holdeth up her hands to heaven:
[05:40.31]	+ and so in their dancing vanish, carrying the
[05:40.81]	+ garland with them. The music continues]
[05:41.31]KATHARINE	Spirits of peace, where are ye? are ye all gone,
[05:45.63]	And leave me here in wretchedness behind ye?
[05:49.78]GRIFFITH	Madam, we are here.
[05:51.77]KATHARINE	It is not you I call for:
[05:54.35]	Saw ye none enter since I slept?
[05:57.50]GRIFFITH	None, madam.
[05:58.91]KATHARINE	No? Saw you not, even now, a blessed troop
[06:02.73]	Invite me to a banquet; whose bright faces
[06:06.72]	Cast thousand beams upon me, like the sun?
[06:10.62]	They promised me eternal happiness;
[06:14.03]	And brought me garlands, Griffith, which I feel
[06:18.35]	I am not worthy yet to wear: I shall, assuredly.
[06:22.66]GRIFFITH	I am most joyful, madam, such good dreams
[06:26.48]	Possess your fancy.
[06:28.56]KATHARINE	Bid the music leave,
[06:30.72]	They are harsh and heavy to me.
[06:33.79]	[Music ceases]
[06:34.79]PATIENCE	Do you note
[06:36.28]	How much her grace is alter'd on the sudden?
[06:40.44]	How long her face is drawn? how pale she looks,
[06:44.75]	And of an earthy cold? Mark her eyes!
[06:48.24]GRIFFITH	She is going, wench: pray, pray.
[06:51.15]PATIENCE	Heaven comfort her!
[06:53.22]	[Enter a Messenger]
[06:54.22]Messenger	An't like your grace,--
[06:56.46]KATHARINE	You are a saucy fellow:
[06:58.87]	Deserve we no more reverence?
[07:01.78]GRIFFITH	You are to blame,
[07:03.69]	Knowing she will not lose her wonted greatness,
[07:08.09]	To use so rude behavior; go to, kneel.
[07:11.58]Messenger	I humbly do entreat your highness' pardon;
[07:15.48]	My haste made me unmannerly. There is staying
[07:19.72]	A gentleman, sent from the king, to see you.
[07:23.70]KATHARINE	Admit him entrance, Griffith: but this fellow
[07:27.85]	Let me ne'er see again.
[07:30.26]	[Exeunt GRIFFITH and Messenger]
[07:31.26]	[Re-enter GRIFFITH, with CAPUCIUS]
[07:32.26]	If my sight fail not,
[07:34.50]	You should be lord ambassador from the emperor,
[07:38.90]	My royal nephew, and your name Capucius.
[07:42.64]CAPUCIUS	Madam, the same; your servant.
[07:45.46]KATHARINE	O, my lord,
[07:46.79]	The times and titles now are alter'd strangely
[07:51.19]	With me since first you knew me. But, I pray you,
[07:55.59]	What is your pleasure with me?
[07:58.58]CAPUCIUS	Noble lady,
[07:59.99]	First mine own service to your grace; the next,
[08:04.31]	The king's request that I would visit you;
[08:08.30]	Who grieves much for your weakness, and by me
[08:12.53]	Sends you his princely commendations,
[08:16.10]	And heartily entreats you take good comfort.
[08:20.26]KATHARINE	O my good lord, that comfort comes too late;
[08:24.32]	'Tis like a pardon after execution:
[08:27.65]	That gentle physic, given in time, had cured me;
[08:31.96]	But now I am past an comforts here, but prayers.
[08:36.37]	How does his highness?
[08:38.69]CAPUCIUS	Madam, in good health.
[08:40.93]KATHARINE	So may he ever do! and ever flourish,
[08:44.42]	When I shall dwell with worms, and my poor name
[08:48.82]	Banish'd the kingdom! Patience, is that letter,
[08:53.06]	I caused you write, yet sent away?
[08:56.30]PATIENCE	No, madam.
[08:57.54]	[Giving it to KATHARINE]
[08:58.54]KATHARINE	Sir, I most humbly pray you to deliver
[09:02.19]	This to my lord the king.
[09:04.77]CAPUCIUS	Most willing, madam.
[09:06.84]KATHARINE	In which I have commended to his goodness
[09:10.83]	The model of our chaste loves, his young daughter;
[09:15.40]	The dews of heaven fall thick in blessings on her!
[09:20.05]	Beseeching him to give her virtuous breeding--
[09:24.28]	She is young, and of a noble modest nature,
[09:28.27]	I hope she will deserve well,--and a little
[09:32.26]	To love her for her mother's sake, that loved him,
[09:36.82]	Heaven knows how dearly. My next poor petition
[09:41.14]	Is, that his noble grace would have some pity
[09:45.38]	Upon my wretched women, that so long
[09:48.86]	Have follow'd both my fortunes faithfully:
[09:52.85]	Of which there is not one, I dare avow,
[09:56.50]	And now I should not lie, but will deserve
[10:00.49]	For virtue and true beauty of the soul,
[10:04.23]	For honesty and decent carriage,
[10:07.38]	A right good husband, let him be a noble
[10:11.20]	And, sure, those men are happy that shall have 'em.
[10:15.69]	The last is, for my men; they are the poorest,
[10:19.84]	But poverty could never draw 'em from me;
[10:23.66]	That they may have their wages duly paid 'em,
[10:27.81]	And something over to remember me by:
[10:31.38]	If heaven had pleased to have given me longer life
[10:36.12]	And able means, we had not parted thus.
[10:39.77]	These are the whole contents: and, good my lord,
[10:44.09]	By that you love the dearest in this world,
[10:48.16]	As you wish Christian peace to souls departed,
[10:52.48]	Stand these poor people's friend, and urge the king
[10:57.21]	To do me this last right.
[10:59.78]CAPUCIUS	By heaven, I will,
[11:01.69]	Or let me lose the fashion of a man!
[11:05.18]KATHARINE	I thank you, honest lord. Remember me
[11:08.67]	In all humility unto his highness:
[11:11.99]	Say his long trouble now is passing
[11:15.48]	Out of this world; tell him, in death I bless'd him,
[11:20.13]	For so I will. Mine eyes grow dim. Farewell,
[11:24.12]	My lord. Griffith, farewell. Nay, Patience,
[11:27.85]	You must not leave me yet: I must to bed;
[11:31.67]	Call in more women. When I am dead, good wench,
[11:35.91]	Let me be used with honour: strew me over
[11:39.81]	With maiden flowers, that all the world may know
[11:44.30]	I was a chaste wife to my grave: embalm me,
[11:48.28]	Then lay me forth: although unqueen'd, yet like
[11:52.60]	A queen, and daughter to a king, inter me.
[11:56.42]	I can no more.
[11:58.08]	[Exeunt, leading KATHARINE]
[11:59.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-4-Scene-2.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-4-Scene-2.lrc
