[00:00.35]	[The palace yard.,]
[00:01.06]	[Noise and tumult within. Enter Porter and his Man]
[00:01.77]Porter	You'll leave your noise anon, ye rascals: do you
[00:04.90]	take the court for Paris-garden? ye rude slaves,
[00:08.03]	leave your gaping.
[00:09.45]	[Within]
[00:10.16]	Good master porter, I belong to the larder.
[00:13.00]Porter	Belong to the gallows, and be hanged, ye rogue! is
[00:16.19]	this a place to roar in? Fetch me a dozen crab-tree
[00:19.56]	staves, and strong ones: these are but switches to
[00:22.81]	'em. I'll scratch your heads: you must be seeing
[00:25.88]	christenings? do you look for ale and cakes here,
[00:29.07]	you rude rascals?
[00:30.43]Man	Pray, sir, be patient: 'tis as much impossible--
[00:33.33]	Unless we sweep 'em from the door with cannons--
[00:36.40]	To scatter 'em, as 'tis to make 'em sleep
[00:39.00]	On May-day morning; which will never be:
[00:41.66]	We may as well push against Powle's, as stir em.
[00:44.80]Porter	How got they in, and be hang'd?
[00:46.92]Man	Alas, I know not; how gets the tide in?
[00:49.47]	As much as one sound cudgel of four foot--
[00:52.24]	You see the poor remainder--could distribute,
[00:55.20]	I made no spare, sir.
[00:56.74]Porter	You did nothing, sir.
[00:58.27]Man	I am not Samson, nor Sir Guy, nor Colbrand,
[01:01.05]	To mow 'em down before me: but if I spared any
[01:04.06]	That had a head to hit, either young or old,
[01:06.96]	He or she, cuckold or cuckold-maker,
[01:09.38]	Let me ne'er hope to see a chine again
[01:12.04]	And that I would not for a cow, God save her!
[01:15.00]	[Within]
[01:15.71]	Do you hear, master porter?
[01:17.60]Porter	I shall be with you presently, good master puppy.
[01:20.79]	Keep the door close, sirrah.
[01:22.74]Man	What would you have me do?
[01:24.63]Porter	What should you do, but knock 'em down by the
[01:27.59]	dozens? Is this Moorfields to muster in? or have
[01:30.72]	we some strange Indian with the great tool come to
[01:34.09]	court, the women so besiege us? Bless me, what a
[01:37.16]	fry of fornication is at door! On my Christian
[01:40.24]	conscience, this one christening will beget a
[01:43.25]	thousand; here will be father, godfather, and all together.
[01:46.92]Man	The spoons will be the bigger, sir. There is a
[01:49.93]	fellow somewhat near the door, he should be a
[01:52.94]	brazier by his face, for, o' my conscience, twenty
[01:56.08]	of the dog-days now reign in's nose; all that stand
[01:59.45]	about him are under the line, they need no other
[02:02.64]	penance: that fire-drake did I hit three times on
[02:05.89]	the head, and three times was his nose discharged
[02:09.14]	against me; he stands there, like a mortar-piece, to
[02:12.45]	blow us. There was a haberdasher's wife of small
[02:15.64]	wit near him, that railed upon me till her pinked
[02:18.89]	porringer fell off her head, for kindling such a
[02:22.08]	combustion in the state. I missed the meteor once,
[02:25.33]	and hit that woman; who cried out 'Clubs!' when I
[02:28.41]	might see from far some forty truncheoners draw to
[02:31.78]	her succor, which were the hope o' the Strand, where
[02:35.09]	she was quartered. They fell on; I made good my
[02:38.16]	place: at length they came to the broom-staff to
[02:41.35]	me; I defied 'em still: when suddenly a file of
[02:44.37]	boys behind 'em, loose shot, delivered such a shower
[02:47.68]	of pebbles, that I was fain to draw mine honour in,
[02:50.99]	and let 'em win the work: the devil was amongst
[02:54.06]	'em, I think, surely.
[02:55.48]Porter	These are the youths that thunder at a playhouse,
[02:58.73]	and fight for bitten apples; that no audience, but
[03:01.98]	the tribulation of Tower-hill, or the limbs of
[03:05.05]	Limehouse, their dear brothers, are able to endure.
[03:08.30]	I have some of 'em in Limbo Patrum, and there they
[03:11.55]	are like to dance these three days; besides the
[03:14.69]	running banquet of two beadles that is to come.
[03:17.82]	[Enter Chamberlain]
[03:18.53]Chamberlain	Mercy o' me, what a multitude are here!
[03:21.07]	They grow still too; from all parts they are coming,
[03:24.44]	As if we kept a fair here! Where are these porters,
[03:27.75]	These lazy knaves? Ye have made a fine hand, fellows:
[03:31.12]	There's a trim rabble let in: are all these
[03:34.01]	Your faithful friends o' the suburbs? We shall have
[03:37.32]	Great store of room, no doubt, left for the ladies,
[03:40.57]	When they pass back from the christening.
[03:43.35]Porter	An't please
[03:44.42]	your honour,
[03:45.48]	We are but men; and what so many may do,
[03:48.14]	Not being torn a-pieces, we have done:
[03:50.68]	An army cannot rule 'em.
[03:52.39]Chamberlain	As I live,
[03:53.34]	If the king blame me for't, I'll lay ye all
[03:56.24]	By the heels, and suddenly; and on your heads
[03:59.19]	Clap round fines for neglect: ye are lazy knaves;
[04:02.38]	And here ye lie baiting of bombards, when
[04:05.16]	Ye should do service. Hark! the trumpets sound;
[04:08.18]	They're come already from the christening:
[04:11.01]	Go, break among the press, and find a way out
[04:13.97]	To let the troop pass fairly; or I'll find
[04:16.81]	A Marshalsea shall hold ye play these two months.
[04:20.06]Porter	Make way there for the princess.
[04:22.30]Man	You great fellow,
[04:23.66]	Stand close up, or I'll make your head ache.
[04:26.56]Porter	You i' the camlet, get up o' the rail;
[04:28.98]	I'll peck you o'er the pales else.
[04:31.34]	[Exeunt]
[04:32.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-4.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-4.lrc
