[00:00.41]	[Westminster. A street.,]
[00:01.24]	[Enter two Gentlemen, meeting]
[00:02.06]First Gentleman	Whither away so fast?
[00:03.93]Second Gentleman	O, God save ye!
[00:05.31]	Even to the hall, to hear what shall become
[00:08.69]	Of the great Duke of Buckingham.
[00:11.31]First Gentleman	I'll save you
[00:12.69]	That labour, sir. All's now done, but the ceremony
[00:16.41]	Of bringing back the prisoner.
[00:18.89]Second Gentleman	Were you there?
[00:20.34]First Gentleman	Yes, indeed, was I.
[00:21.93]Second Gentleman	Pray, speak what has happen'd.
[00:24.34]First Gentleman	You may guess quickly what.
[00:26.62]Second Gentleman	Is he found guilty?
[00:28.34]First Gentleman	Yes, truly is he, and condemn'd upon't.
[00:31.31]Second Gentleman	I am sorry for't.
[00:32.89]First Gentleman	So are a number more.
[00:34.76]Second Gentleman	But, pray, how pass'd it?
[00:36.76]First Gentleman	I'll tell you in a little. The great duke
[00:40.00]	Came to the bar; where to his accusations
[00:43.24]	He pleaded still not guilty and alleged
[00:46.41]	Many sharp reasons to defeat the law.
[00:49.38]	The king's attorney on the contrary
[00:52.27]	Urged on the examinations, proofs, confessions
[00:55.79]	Of divers witnesses; which the duke desired
[00:59.17]	To have brought viva voce to his face:
[01:02.21]	At which appear'd against him his surveyor;
[01:05.59]	Sir Gilbert Peck his chancellor; and John Car,
[01:09.10]	Confessor to him; with that devil-monk,
[01:12.14]	Hopkins, that made this mischief.
[01:14.76]Second Gentleman	That was he
[01:16.00]	That fed him with his prophecies?
[01:18.69]First Gentleman	The same.
[01:19.72]	All these accused him strongly; which he fain
[01:23.24]	Would have flung from him, but, indeed, he could not:
[01:27.10]	And so his peers, upon this evidence,
[01:30.00]	Have found him guilty of high treason. Much
[01:33.38]	He spoke, and learnedly, for life; but all
[01:36.55]	Was either pitied in him or forgotten.
[01:39.59]Second Gentleman	After all this, how did he bear himself?
[01:42.69]First Gentleman	When he was brought again to the bar, to hear
[01:46.21]	His knell rung out, his judgment, he was stirr'd
[01:49.86]	With such an agony, he sweat extremely,
[01:52.90]	And something spoke in choler, ill, and hasty:
[01:56.35]	But he fell to himself again, and sweetly
[01:59.59]	In all the rest show'd a most noble patience.
[02:03.11]Second Gentleman	I do not think he fears death.
[02:05.59]First Gentleman	Sure, he does not:
[02:07.17]	He never was so womanish; the cause
[02:10.00]	He may a little grieve at.
[02:12.21]Second Gentleman	Certainly
[02:13.31]	The cardinal is the end of this.
[02:15.93]First Gentleman	'Tis likely,
[02:17.11]	By all conjectures: first, Kildare's attainder,
[02:20.62]	Then deputy of Ireland; who removed,
[02:23.45]	Earl Surrey was sent thither, and in haste too,
[02:27.04]	Lest he should help his father.
[02:29.59]Second Gentleman	That trick of state
[02:31.38]	Was a deep envious one.
[02:33.38]First Gentleman	At his return
[02:34.76]	No doubt he will requite it. This is noted,
[02:38.07]	And generally, whoever the king favours,
[02:41.18]	The cardinal instantly will find employment,
[02:44.63]	And far enough from court too.
[02:47.11]Second Gentleman	All the commons
[02:48.63]	Hate him perniciously, and, o' my conscience,
[02:51.94]	Wish him ten fathom deep: this duke as much
[02:55.32]	They love and dote on; call him bounteous Buckingham,
[02:59.32]	The mirror of all courtesy;--
[03:01.59]First Gentleman	Stay there, sir,
[03:03.04]	And see the noble ruin'd man you speak of.
[03:06.35]	[Enter BUCKINGHAM from his arraignment; tip-staves
[03:06.76]	+ before him; the axe with the edge towards him;
[03:07.18]	+ halberds on each side: accompanied with LOVELL,
[03:07.59]	+ VAUX, SANDS, and common people]
[03:08.01]Second Gentleman	Let's stand close, and behold him.
[03:10.70]BUCKINGHAM	All good people,
[03:12.21]	You that thus far have come to pity me,
[03:15.32]	Hear what I say, and then go home and lose me.
[03:18.83]	I have this day received a traitor's judgment,
[03:22.42]	And by that name must die: yet, heaven bear witness,
[03:26.28]	And if I have a conscience, let it sink me,
[03:29.59]	Even as the axe falls, if I be not faithful!
[03:32.97]	The law I bear no malice for my death;
[03:36.01]	'T has done, upon the premises, but justice:
[03:39.25]	But those that sought it I could wish more Christians:
[03:43.39]	Be what they will, I heartily forgive 'em:
[03:46.56]	Yet let 'em look they glory not in mischief,
[03:49.94]	Nor build their evils on the graves of great men;
[03:53.73]	For then my guiltless blood must cry against 'em.
[03:57.46]	For further life in this world I ne'er hope,
[04:00.91]	Nor will I sue, although the king have mercies
[04:04.49]	More than I dare make faults. You few that loved me,
[04:08.42]	And dare be bold to weep for Buckingham,
[04:11.60]	His noble friends and fellows, whom to leave
[04:15.04]	Is only bitter to him, only dying,
[04:17.73]	Go with me, like good angels, to my end;
[04:20.77]	And, as the long divorce of steel falls on me,
[04:24.29]	Make of your prayers one sweet sacrifice,
[04:27.53]	And lift my soul to heaven. Lead on, o' God's name.
[04:31.25]LOVELL	I do beseech your grace, for charity,
[04:34.15]	If ever any malice in your heart
[04:36.84]	Were hid against me, now to forgive me frankly.
[04:40.43]BUCKINGHAM	Sir Thomas Lovell, I as free forgive you
[04:43.60]	As I would be forgiven: I forgive all;
[04:46.56]	There cannot be those numberless offences
[04:49.87]	'Gainst me, that I cannot take peace with:
[04:53.05]	no black envy
[04:54.43]	Shall mark my grave. Commend me to his grace;
[04:57.87]	And if he speak of Buckingham, pray, tell him
[05:01.32]	You met him half in heaven: my vows and prayers
[05:04.98]	Yet are the king's; and, till my soul forsake,
[05:08.43]	Shall cry for blessings on him: may he live
[05:11.81]	Longer than I have time to tell his years!
[05:15.12]	Ever beloved and loving may his rule be!
[05:18.29]	And when old time shall lead him to his end,
[05:21.74]	Goodness and he fill up one monument!
[05:24.70]LOVELL	To the water side I must conduct your grace;
[05:28.15]	Then give my charge up to Sir Nicholas Vaux,
[05:31.60]	Who undertakes you to your end.
[05:34.15]VAUX	Prepare there,
[05:35.53]	The duke is coming: see the barge be ready;
[05:38.84]	And fit it with such furniture as suits
[05:42.02]	The greatness of his person.
[05:44.36]BUCKINGHAM	Nay, Sir Nicholas,
[05:45.95]	Let it alone; my state now will but mock me.
[05:49.33]	When I came hither, I was lord high constable
[05:52.84]	And Duke of Buckingham; now, poor Edward Bohun:
[05:56.36]	Yet I am richer than my base accusers,
[05:59.40]	That never knew what truth meant: I now seal it;
[06:03.05]	And with that blood will make 'em one day groan for't.
[06:07.12]	My noble father, Henry of Buckingham,
[06:10.02]	Who first raised head against usurping Richard,
[06:13.67]	Flying for succor to his servant Banister,
[06:16.98]	Being distress'd, was by that wretch betray'd,
[06:20.50]	And without trial fell; God's peace be with him!
[06:24.16]	Henry the Seventh succeeding, truly pitying
[06:27.54]	My father's loss, like a most royal prince,
[06:30.85]	Restored me to my honours, and, out of ruins,
[06:34.23]	Made my name once more noble. Now his son,
[06:37.47]	Henry the Eighth, life, honour, name and all
[06:40.78]	That made me happy at one stroke has taken
[06:44.16]	For ever from the world. I had my trial,
[06:47.26]	And, must needs say, a noble one; which makes me,
[06:50.85]	A little happier than my wretched father:
[06:54.09]	Yet thus far we are one in fortunes: both
[06:57.33]	Fell by our servants, by those men we loved most;
[07:01.05]	A most unnatural and faithless service!
[07:04.16]	Heaven has an end in all: yet, you that hear me,
[07:07.74]	This from a dying man receive as certain:
[07:10.99]	Where you are liberal of your loves and counsels
[07:14.78]	Be sure you be not loose; for those you make friends
[07:18.78]	And give your hearts to, when they once perceive
[07:22.50]	The least rub in your fortunes, fall away
[07:25.75]	Like water from ye, never found again
[07:28.71]	But where they mean to sink ye. All good people,
[07:32.37]	Pray for me! I must now forsake ye: the last hour
[07:36.09]	Of my long weary life is come upon me. Farewell:
[07:39.75]	And when you would say something that is sad,
[07:43.26]	Speak how I fell. I have done; and God forgive me!
[07:46.99]	[Exeunt BUCKINGHAM and Train]
[07:47.82]First Gentleman	O, this is full of pity! Sir, it calls,
[07:50.71]	I fear, too many curses on their beads
[07:53.75]	That were the authors.
[07:55.68]Second Gentleman	If the duke be guiltless,
[07:57.82]	'Tis full of woe: yet I can give you inkling
[08:01.20]	Of an ensuing evil, if it fall,
[08:03.68]	Greater than this.
[08:05.33]First Gentleman	Good angels keep it from us!
[08:07.68]	What may it be? You do not doubt my faith, sir?
[08:11.20]Second Gentleman	This secret is so weighty, 'twill require
[08:14.37]	A strong faith to conceal it.
[08:16.78]First Gentleman	Let me have it;
[08:18.23]	I do not talk much.
[08:19.96]Second Gentleman	I am confident,
[08:21.40]	You shall, sir: did you not of late days hear
[08:24.85]	A buzzing of a separation
[08:27.06]	Between the king and Katharine?
[08:29.61]First Gentleman	Yes, but it held not:
[08:31.40]	For when the king once heard it, out of anger
[08:34.92]	He sent command to the lord mayor straight
[08:38.30]	To stop the rumor, and allay those tongues
[08:41.61]	That durst disperse it.
[08:43.61]Second Gentleman	But that slander, sir,
[08:45.47]	Is found a truth now: for it grows again
[08:48.65]	Fresher than e'er it was; and held for certain
[08:52.23]	The king will venture at it. Either the cardinal,
[08:55.96]	Or some about him near, have, out of malice
[08:59.27]	To the good queen, possess'd him with a scruple
[09:02.92]	That will undo her: to confirm this too,
[09:06.03]	Cardinal Campeius is arrived, and lately;
[09:09.20]	As all think, for this business.
[09:11.75]First Gentleman	'Tis the cardinal;
[09:13.34]	And merely to revenge him on the emperor
[09:16.58]	For not bestowing on him, at his asking,
[09:19.68]	The archbishopric of Toledo, this is purposed.
[09:23.20]Second Gentleman	I think you have hit the mark: but is't not cruel
[09:26.99]	That she should feel the smart of this? The cardinal
[09:30.99]	Will have his will, and she must fall.
[09:33.96]First Gentleman	'Tis woful.
[09:35.06]	We are too open here to argue this;
[09:37.89]	Let's think in private more.
[09:40.24]	[Exeunt]
[09:41.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-1.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-1.lrc
