[00:01.86]	[EPILOGUE]
[00:05.58]	'Tis ten to one this play can never please
[00:20.48]	All that are here: some come to take their ease,
[00:36.93]	And sleep an act or two; but those, we fear,
[00:51.82]	We have frighted with our trumpets; so, 'tis clear,
[01:08.58]	They'll say 'tis naught: others, to hear the city
[01:25.03]	Abused extremely, and to cry 'That's witty!'
[01:39.62]	Which we have not done neither: that, I fear,
[01:54.82]	All the expected good we're like to hear
[02:09.41]	For this play at this time, is only in
[02:23.06]	The merciful construction of good women;
[02:37.34]	For such a one we show'd 'em: if they smile,
[02:52.24]	And say 'twill do, I know, within a while
[03:06.20]	All the best men are ours; for 'tis ill hap,
[03:21.10]	If they hold when their ladies bid 'em clap.
[03:36.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Epilogue.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Epilogue.lrc
