[00:00.48]	[A hall in Black-Friars.,]
[00:01.44]	[Trumpets, sennet, and cornets. Enter two Vergers,
[00:01.92]	+ with short silver wands; next them, two Scribes, in
[00:02.40]	+ the habit of doctors; after them, CANTERBURY alone;
[00:02.88]	+ after him, LINCOLN, Ely, Rochester, and Saint
[00:03.36]	+ Asaph; next them, with some small distance, follows
[00:03.84]	+ a Gentleman bearing the purse, with the great seal,
[00:04.32]	+ and a cardinal's hat; then two Priests, bearing
[00:04.80]	+ each a silver cross; then a Gentleman-usher
[00:05.28]	+ bare-headed, accompanied with a Sergeant-at-arms
[00:05.76]	+ bearing a silver mace; then two Gentlemen bearing
[00:06.24]	+ two great silver pillars; after them, side by side,
[00:06.72]	+ CARDINAL WOLSEY and CARDINAL CAMPEIUS; two Noblemen
[00:07.20]	+ with the sword and mace. KING HENRY VIII takes
[00:07.68]	+ place under the cloth of state; CARDINAL WOLSEY and
[00:08.16]	+ CARDINAL CAMPEIUS sit under him as judges. QUEEN
[00:08.64]	+ KATHARINE takes place some distance from KING
[00:09.12]	+ HENRY VIII. The Bishops place themselves on each
[00:09.60]	+ side the court, in manner of a consistory; below
[00:10.09]	+ them, the Scribes. The Lords sit next the Bishops.
[00:10.57]	+ The rest of the Attendants stand in convenient
[00:11.05]	+ order about the stage]
[00:11.53]CARDINAL WOLSEY	Whilst our commission from Rome is read,
[00:15.21]	Let silence be commanded.
[00:17.69]KING HENRY VIII	What's the need?
[00:19.45]	It hath already publicly been read,
[00:22.74]	And on all sides the authority allow'd;
[00:26.34]	You may, then, spare that time.
[00:29.14]CARDINAL WOLSEY	Be't so. Proceed.
[00:30.91]Scribe	Say, Henry King of England, come into the court.
[00:35.07]Crier	Henry King of England, &c.
[00:37.47]KING HENRY VIII	Here.
[00:38.35]Scribe	Say, Katharine Queen of England, come into the court.
[00:42.92]Crier	Katharine Queen of England, &c.
[00:45.72]	[QUEEN KATHARINE makes no answer, rises out of her
[00:46.20]	+ chair, goes about the court, comes to KING HENRY
[00:46.68]	+ VIII, and kneels at his feet; then speaks]
[00:47.16]QUEEN KATHARINE	Sir, I desire you do me right and justice;
[00:50.93]	And to bestow your pity on me: for
[00:54.13]	I am a most poor woman, and a stranger,
[00:57.65]	Born out of your dominions; having here
[01:01.26]	No judge indifferent, nor no more assurance
[01:05.18]	Of equal friendship and proceeding. Alas, sir,
[01:09.19]	In what have I offended you? what cause
[01:12.79]	Hath my behavior given to your displeasure,
[01:16.71]	That thus you should proceed to put me off,
[01:20.64]	And take your good grace from me? Heaven witness,
[01:24.96]	I have been to you a true and humble wife,
[01:28.81]	At all times to your will conformable;
[01:32.33]	Ever in fear to kindle your dislike,
[01:35.69]	Yea, subject to your countenance, glad or sorry
[01:39.86]	As I saw it inclined: when was the hour
[01:43.46]	I ever contradicted your desire,
[01:46.50]	Or made it not mine too? Or which of your friends
[01:50.91]	Have I not strove to love, although I knew
[01:54.75]	He were mine enemy? what friend of mine
[01:58.36]	That had to him derived your anger, did I
[02:02.12]	Continue in my liking? nay, gave notice
[02:05.64]	He was from thence discharged. Sir, call to mind
[02:09.89]	That I have been your wife, in this obedience,
[02:13.97]	Upward of twenty years, and have been blest
[02:17.90]	With many children by you: if, in the course
[02:21.82]	And process of this time, you can report,
[02:25.50]	And prove it too, against mine honour aught,
[02:29.43]	My bond to wedlock, or my love and duty,
[02:33.03]	Against your sacred person, in God's name,
[02:36.80]	Turn me away; and let the foul'st contempt
[02:40.64]	Shut door upon me, and so give me up
[02:44.00]	To the sharp'st kind of justice. Please you sir,
[02:48.25]	The king, your father, was reputed for
[02:51.69]	A prince most prudent, of an excellent
[02:55.21]	And unmatch'd wit and judgment: Ferdinand,
[02:58.98]	My father, king of Spain, was reckon'd one
[03:02.74]	The wisest prince that there had reign'd by many
[03:07.15]	A year before: it is not to be question'd
[03:10.91]	That they had gather'd a wise council to them
[03:15.08]	Of every realm, that did debate this business,
[03:19.16]	Who deem'd our marriage lawful: wherefore I humbly
[03:23.64]	Beseech you, sir, to spare me, till I may
[03:27.25]	Be by my friends in Spain advised; whose counsel
[03:31.57]	I will implore: if not, i' the name of God,
[03:35.26]	Your pleasure be fulfill'd!
[03:37.90]CARDINAL WOLSEY	You have here, lady,
[03:39.90]	And of your choice, these reverend fathers; men
[03:44.06]	Of singular integrity and learning,
[03:47.35]	Yea, the elect o' the land, who are assembled
[03:51.27]	To plead your cause: it shall be therefore bootless
[03:55.84]	That longer you desire the court; as well
[03:59.60]	For your own quiet, as to rectify
[04:02.72]	What is unsettled in the king.
[04:05.61]CARDINAL CAMPEIUS	His grace
[04:06.89]	Hath spoken well and justly: therefore, madam,
[04:10.89]	It's fit this royal session do proceed;
[04:14.50]	And that, without delay, their arguments
[04:18.10]	Be now produced and heard.
[04:20.66]QUEEN KATHARINE	Lord cardinal,
[04:22.26]	To you I speak.
[04:23.95]CARDINAL WOLSEY	Your pleasure, madam?
[04:26.03]QUEEN KATHARINE	Sir,
[04:26.83]	I am about to weep; but, thinking that
[04:30.27]	We are a queen, or long have dream'd so, certain
[04:34.52]	The daughter of a king, my drops of tears
[04:38.28]	I'll turn to sparks of fire.
[04:41.00]CARDINAL WOLSEY	Be patient yet.
[04:42.68]QUEEN KATHARINE	I will, when you are humble; nay, before,
[04:46.21]	Or God will punish me. I do believe,
[04:49.49]	Induced by potent circumstances, that
[04:52.94]	You are mine enemy, and make my challenge
[04:56.70]	You shall not be my judge: for it is you
[05:00.38]	Have blown this coal betwixt my lord and me;
[05:04.39]	Which God's dew quench! Therefore I say again,
[05:08.47]	I utterly abhor, yea, from my soul
[05:11.59]	Refuse you for my judge; whom, yet once more,
[05:15.52]	I hold my most malicious foe, and think not
[05:19.44]	At all a friend to truth.
[05:21.93]CARDINAL WOLSEY	I do profess
[05:23.45]	You speak not like yourself; who ever yet
[05:27.21]	Have stood to charity, and display'd the effects
[05:31.54]	Of disposition gentle, and of wisdom
[05:34.90]	O'ertopping woman's power. Madam, you do me wrong:
[05:39.22]	I have no spleen against you; nor injustice
[05:43.15]	For you or any: how far I have proceeded,
[05:46.83]	Or how far further shall, is warranted
[05:50.35]	By a commission from the consistory,
[05:53.72]	Yea, the whole consistory of Rome. You charge me
[05:57.96]	That I have blown this coal: I do deny it:
[06:01.73]	The king is present: if it be known to him
[06:05.57]	That I gainsay my deed, how may he wound,
[06:09.25]	And worthily, my falsehood! yea, as much
[06:12.78]	As you have done my truth. If he know
[06:16.22]	That I am free of your report, he knows
[06:19.82]	I am not of your wrong. Therefore in him
[06:23.51]	It lies to cure me: and the cure is, to
[06:27.03]	Remove these thoughts from you: the which before
[06:31.36]	His highness shall speak in, I do beseech
[06:35.12]	You, gracious madam, to unthink your speaking
[06:39.12]	And to say so no more.
[06:41.37]QUEEN KATHARINE	My lord, my lord,
[06:43.13]	I am a simple woman, much too weak
[06:46.33]	To oppose your cunning. You're meek and
[06:49.94]	humble-mouth'd;
[06:51.62]	You sign your place and calling, in full seeming,
[06:55.94]	With meekness and humility; but your heart
[06:59.79]	Is cramm'd with arrogancy, spleen, and pride.
[07:03.71]	You have, by fortune and his highness' favours,
[07:07.79]	Gone slightly o'er low steps and now are mounted
[07:12.20]	Where powers are your retainers, and your words,
[07:16.44]	Domestics to you, serve your will as't please
[07:20.53]	Yourself pronounce their office. I must tell you,
[07:24.85]	You tender more your person's honour than
[07:28.70]	Your high profession spiritual: that again
[07:32.54]	I do refuse you for my judge; and here,
[07:36.06]	Before you all, appeal unto the pope,
[07:39.43]	To bring my whole cause 'fore his holiness,
[07:43.27]	And to be judged by him.
[07:45.67]	[She curtsies to KING HENRY VIII, and offers to depart]
[07:46.63]CARDINAL CAMPEIUS	The queen is obstinate,
[07:48.96]	Stubborn to justice, apt to accuse it, and
[07:52.72]	Disdainful to be tried by't: 'tis not well.
[07:56.48]	She's going away.
[07:58.33]KING HENRY VIII	Call her again.
[08:00.01]Crier	Katharine Queen of England, come into the court.
[08:04.25]GRIFFITH	Madam, you are call'd back.
[08:06.81]QUEEN KATHARINE	What need you note it? pray you, keep your way:
[08:10.90]	When you are call'd, return. Now, the Lord help,
[08:14.98]	They vex me past my patience! Pray you, pass on:
[08:19.15]	I will not tarry; no, nor ever more
[08:22.35]	Upon this business my appearance make
[08:25.87]	In any of their courts.
[08:28.20]	[Exeunt QUEEN KATHARINE and her Attendants]
[08:29.16]KING HENRY VIII	Go thy ways, Kate:
[08:31.00]	That man i' the world who shall report he has
[08:35.08]	A better wife, let him in nought be trusted,
[08:39.01]	For speaking false in that: thou art, alone,
[08:42.85]	If thy rare qualities, sweet gentleness,
[08:46.45]	Thy meekness saint-like, wife-like government,
[08:50.54]	Obeying in commanding, and thy parts
[08:53.90]	Sovereign and pious else, could speak thee out,
[08:58.07]	The queen of earthly queens: she's noble born;
[09:02.15]	And, like her true nobility, she has
[09:05.43]	Carried herself towards me.
[09:08.08]CARDINAL WOLSEY	Most gracious sir,
[09:10.00]	In humblest manner I require your highness,
[09:13.92]	That it shall please you to declare, in hearing
[09:18.17]	Of all these ears,--for where I am robb'd and bound,
[09:22.65]	There must I be unloosed, although not there
[09:26.66]	At once and fully satisfied,--whether ever I
[09:30.58]	Did broach this business to your highness; or
[09:34.66]	Laid any scruple in your way, which might
[09:38.43]	Induce you to the question on't? or ever
[09:42.11]	Have to you, but with thanks to God for such
[09:46.12]	A royal lady, spake one the least word that might
[09:50.52]	Be to the prejudice of her present state,
[09:54.28]	Or touch of her good person?
[09:57.01]KING HENRY VIII	My lord cardinal,
[09:58.85]	I do excuse you; yea, upon mine honour,
[10:02.29]	I free you from't. You are not to be taught
[10:06.22]	That you have many enemies, that know not
[10:09.98]	Why they are so, but, like to village-curs,
[10:13.74]	Bark when their fellows do: by some of these
[10:17.75]	The queen is put in anger. You're excused:
[10:21.51]	But will you be more justified? You ever
[10:25.20]	Have wish'd the sleeping of this business; never desired
[10:30.16]	It to be stirr'd; but oft have hinder'd, oft,
[10:34.09]	The passages made toward it: on my honour,
[10:37.85]	I speak my good lord cardinal to this point,
[10:41.85]	And thus far clear him. Now, what moved me to't,
[10:46.02]	I will be bold with time and your attention:
[10:50.02]	Then mark the inducement. Thus it came; give heed to't:
[10:54.75]	My conscience first received a tenderness,
[10:58.59]	Scruple, and prick, on certain speeches utter'd
[11:02.75]	By the Bishop of Bayonne, then French ambassador;
[11:07.08]	Who had been hither sent on the debating
[11:10.84]	A marriage 'twixt the Duke of Orleans and
[11:14.61]	Our daughter Mary: i' the progress of this business,
[11:19.09]	Ere a determinate resolution, he,
[11:22.13]	I mean the bishop, did require a respite;
[11:25.82]	Wherein he might the king his lord advertise
[11:29.90]	Whether our daughter were legitimate,
[11:33.35]	Respecting this our marriage with the dowager,
[11:37.51]	Sometimes our brother's wife. This respite shook
[11:41.83]	The bosom of my conscience, enter'd me,
[11:45.36]	Yea, with a splitting power, and made to tremble
[11:49.60]	The region of my breast; which forced such way,
[11:53.77]	That many mazed considerings did throng
[11:57.45]	And press'd in with this caution. First, methought
[12:01.86]	I stood not in the smile of heaven; who had
[12:05.78]	Commanded nature, that my lady's womb,
[12:09.22]	If it conceived a male child by me, should
[12:13.07]	Do no more offices of life to't than
[12:16.51]	The grave does to the dead; for her male issue
[12:20.67]	Or died where they were made, or shortly after
[12:24.84]	This world had air'd them: hence I took a thought,
[12:29.24]	This was a judgment on me; that my kingdom,
[12:33.09]	Well worthy the best heir o' the world, should not
[12:37.49]	Be gladded in't by me: then follows, that
[12:41.18]	I weigh'd the danger which my realms stood in
[12:45.34]	By this my issue's fail; and that gave to me
[12:49.34]	Many a groaning throe. Thus hulling in
[12:52.87]	The wild sea of my conscience, I did steer
[12:56.71]	Toward this remedy, whereupon we are
[13:00.08]	Now present here together: that's to say,
[13:03.76]	I meant to rectify my conscience,--which
[13:07.36]	I then did feel full sick, and yet not well,--
[13:11.29]	By all the reverend fathers of the land
[13:14.97]	And doctors learn'd: first I began in private
[13:19.05]	With you, my Lord of Lincoln; you remember
[13:22.82]	How under my oppression I did reek,
[13:26.10]	When I first moved you.
[13:28.42]LINCOLN	Very well, my liege.
[13:30.43]KING HENRY VIII	I have spoke long: be pleased yourself to say
[13:34.51]	How far you satisfied me.
[13:36.99]LINCOLN	So please your highness,
[13:39.40]	The question did at first so stagger me,
[13:43.08]	Bearing a state of mighty moment in't
[13:46.60]	And consequence of dread, that I committed
[13:50.45]	The daring'st counsel which I had to doubt;
[13:54.37]	And did entreat your highness to this course
[13:58.45]	Which you are running here.
[14:01.10]KING HENRY VIII	I then moved you,
[14:02.94]	My Lord of Canterbury; and got your leave
[14:06.70]	To make this present summons: unsolicited
[14:10.47]	I left no reverend person in this court;
[14:14.15]	But by particular consent proceeded
[14:17.51]	Under your hands and seals: therefore, go on:
[14:21.44]	For no dislike i' the world against the person
[14:25.60]	Of the good queen, but the sharp thorny points
[14:29.77]	Of my alleged reasons, drive this forward:
[14:33.53]	Prove but our marriage lawful, by my life
[14:37.29]	And kingly dignity, we are contented
[14:40.66]	To wear our mortal state to come with her,
[14:44.50]	Katharine our queen, before the primest creature
[14:48.83]	That's paragon'd o' the world.
[14:51.63]CARDINAL CAMPEIUS	So please your highness,
[14:54.03]	The queen being absent, 'tis a needful fitness
[14:58.12]	That we adjourn this court till further day:
[15:02.12]	Meanwhile must be an earnest motion
[15:05.48]	Made to the queen, to call back her appeal
[15:09.33]	She intends unto his holiness.
[15:12.21]KING HENRY VIII	[Aside]
[15:13.17]	I may perceive
[15:14.85]	These cardinals trifle with me: I abhor
[15:18.46]	This dilatory sloth and tricks of Rome.
[15:22.06]	My learn'd and well-beloved servant, Cranmer,
[15:26.06]	Prithee, return: with thy approach, I know,
[15:29.75]	My comfort comes along. Break up the court:
[15:33.59]	I say, set on.
[15:35.11]	[Exeunt in manner as they entered]
[15:36.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-4.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-4.lrc
