[00:00.54]	I come no more to make you laugh: things now,
[00:05.07]	That bear a weighty and a serious brow,
[00:09.15]	Sad, high, and working, full of state and woe,
[00:13.59]	Such noble scenes as draw the eye to flow,
[00:17.94]	We now present. Those that can pity, here
[00:22.10]	May, if they think it well, let fall a tear;
[00:26.45]	The subject will deserve it. Such as give
[00:30.71]	Their money out of hope they may believe,
[00:34.97]	May here find truth too. Those that come to see
[00:39.77]	Only a show or two, and so agree
[00:43.22]	The play may pass, if they be still and willing,
[00:48.02]	I'll undertake may see away their shilling
[00:52.46]	Richly in two short hours. Only they
[00:56.26]	That come to hear a merry bawdy play,
[01:00.16]	A noise of targets, or to see a fellow
[01:04.15]	In a long motley coat guarded with yellow,
[01:08.49]	Will be deceived; for, gentle hearers, know,
[01:12.75]	To rank our chosen truth with such a show
[01:17.10]	As fool and fight is, beside forfeiting
[01:21.18]	Our own brains, and the opinion that we bring,
[01:25.80]	To make that only true we now intend,
[01:29.70]	Will leave us never an understanding friend.
[01:34.23]	Therefore, for goodness' sake, and as you are known
[01:39.21]	The first and happiest hearers of the town,
[01:43.65]	Be sad, as we would make ye: think ye see
[01:47.82]	The very persons of our noble story
[01:51.62]	As they were living; think you see them great,
[01:56.25]	And follow'd with the general throng and sweat
[02:01.05]	Of thousand friends; then in a moment, see
[02:05.31]	How soon this mightiness meets misery:
[02:09.29]	And, if you can be merry then, I'll say
[02:13.28]	A man may weep upon his wedding-day.
[02:17.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-0-Prologue.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-0-Prologue.lrc
