[00:00.39]	[Before the council-chamber. Pursuivants, Pages, &c.,]
[00:01.17]	attending.
[00:02.21]	[Enter CRANMER]
[00:03.00]CRANMER	I hope I am not too late; and yet the gentleman,
[00:06.46]	That was sent to me from the council, pray'd me
[00:09.92]	To make great haste. All fast? what means this? Ho!
[00:13.44]	Who waits there? Sure, you know me?
[00:15.99]	[Enter Keeper]
[00:16.77]Keeper	Yes, my lord;
[00:17.95]	But yet I cannot help you.
[00:20.04]CRANMER	Why?
[00:20.69]	[Enter DOCTOR BUTTS]
[00:21.47]Keeper	Your grace must wait till you be call'd for.
[00:24.73]CRANMER	So.
[00:25.32]DOCTOR BUTTS	[Aside] This is a piece of malice. I am glad
[00:28.46]	I came this way so happily: the king
[00:31.20]	Shall understand it presently.
[00:33.55]	[Exit]
[00:34.33]CRANMER	[Aside]
[00:35.11]	'Tis Butts,
[00:36.16]	The king's physician: as he pass'd along,
[00:39.16]	How earnestly he cast his eyes upon me!
[00:42.10]	Pray heaven, he sound not my disgrace! For certain,
[00:45.69]	This is of purpose laid by some that hate me--
[00:49.02]	God turn their hearts! I never sought their malice--
[00:52.67]	To quench mine honour: they would shame to make me
[00:56.33]	Wait else at door, a fellow-counsellor,
[00:59.20]	'Mong boys, grooms, and lackeys. But their pleasures
[01:02.79]	Must be fulfill'd, and I attend with patience.
[01:06.12]	[Enter the KING HENRY VIII and DOCTOR BUTTS at a window above]
[01:06.90]DOCTOR BUTTS	I'll show your grace the strangest sight--
[01:09.97]KING HENRY VIII	What's that, Butts?
[01:11.54]DOCTOR BUTTS	I think your highness saw this many a day.
[01:14.67]KING HENRY VIII	Body o' me, where is it?
[01:16.50]DOCTOR BUTTS	There, my lord:
[01:17.81]	The high promotion of his grace of Canterbury;
[01:21.20]	Who holds his state at door, 'mongst pursuivants,
[01:24.66]	Pages, and footboys.
[01:26.29]KING HENRY VIII	Ha! 'tis he, indeed:
[01:27.79]	Is this the honour they do one another?
[01:30.73]	'Tis well there's one above 'em yet. I had thought
[01:34.26]	They had parted so much honesty among 'em
[01:37.32]	At least, good manners, as not thus to suffer
[01:40.59]	A man of his place, and so near our favour,
[01:43.72]	To dance attendance on their lordships' pleasures,
[01:47.31]	And at the door too, like a post with packets.
[01:50.64]	By holy Mary, Butts, there's knavery:
[01:53.32]	Let 'em alone, and draw the curtain close:
[01:56.32]	We shall hear more anon.
[01:58.28]	[Exeunt]
[01:59.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-2.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-2.lrc
