[00:00.42]	[An ante-chamber of the QUEEN'S apartments.,]
[00:01.26]	[Enter ANNE and an Old Lady]
[00:02.10]ANNE	Not for that neither: here's the pang that pinches:
[00:06.02]	His highness having lived so long with her, and she
[00:10.01]	So good a lady that no tongue could ever
[00:13.30]	Pronounce dishonour of her; by my life,
[00:16.39]	She never knew harm-doing: O, now, after
[00:19.47]	So many courses of the sun enthroned,
[00:22.48]	Still growing in a majesty and pomp, the which
[00:26.12]	To leave a thousand-fold more bitter than
[00:29.49]	'Tis sweet at first to acquire,--after this process,
[00:33.34]	To give her the avaunt! it is a pity
[00:36.28]	Would move a monster.
[00:38.17]Old Lady	Hearts of most hard temper
[00:40.48]	Melt and lament for her.
[00:42.59]ANNE	O, God's will! much better
[00:44.76]	She ne'er had known pomp: though't be temporal,
[00:48.40]	Yet, if that quarrel, fortune, do divorce
[00:51.55]	It from the bearer, 'tis a sufferance panging
[00:55.05]	As soul and body's severing.
[00:57.44]Old Lady	Alas, poor lady!
[00:58.91]	She's a stranger now again.
[01:01.22]ANNE	So much the more
[01:02.83]	Must pity drop upon her. Verily,
[01:05.42]	I swear, 'tis better to be lowly born,
[01:08.36]	And range with humble livers in content,
[01:11.59]	Than to be perk'd up in a glistering grief,
[01:15.02]	And wear a golden sorrow.
[01:17.19]Old Lady	Our content
[01:18.45]	Is our best having.
[01:20.20]ANNE	By my troth and maidenhead,
[01:22.51]	I would not be a queen.
[01:24.55]Old Lady	Beshrew me, I would,
[01:26.30]	And venture maidenhead for't; and so would you,
[01:29.94]	For all this spice of your hypocrisy:
[01:32.95]	You, that have so fair parts of woman on you,
[01:36.45]	Have too a woman's heart; which ever yet
[01:39.68]	Affected eminence, wealth, sovereignty;
[01:42.69]	Which, to say sooth, are blessings; and which gifts,
[01:46.54]	Saving your mincing, the capacity
[01:49.27]	Of your soft cheveril conscience would receive,
[01:52.99]	If you might please to stretch it.
[01:55.79]ANNE	Nay, good troth.
[01:57.26]Old Lady	Yes, troth, and troth; you would not be a queen?
[02:00.83]ANNE	No, not for all the riches under heaven.
[02:03.98]Old Lady:	'Tis strange: a three-pence bow'd would hire me,
[02:07.63]	Old as I am, to queen it: but, I pray you,
[02:10.78]	What think you of a duchess? have you limbs
[02:14.21]	To bear that load of title?
[02:16.52]ANNE	No, in truth.
[02:17.78]Old Lady	Then you are weakly made: pluck off a little;
[02:21.29]	I would not be a young count in your way,
[02:24.58]	For more than blushing comes to: if your back
[02:28.15]	Cannot vouchsafe this burthen,'tis too weak
[02:31.58]	Ever to get a boy.
[02:33.27]ANNE	How you do talk!
[02:34.81]	I swear again, I would not be a queen
[02:37.82]	For all the world.
[02:39.50]Old Lady	In faith, for little England
[02:41.88]	You'ld venture an emballing: I myself
[02:44.89]	Would for Carnarvonshire, although there long'd
[02:48.61]	No more to the crown but that. Lo, who comes here?
[02:52.39]	[Enter Chamberlain]
[02:53.23]Chamberlain	Good morrow, ladies. What were't worth to know
[02:56.80]	The secret of your conference?
[02:59.32]ANNE	My good lord,
[03:00.66]	Not your demand; it values not your asking:
[03:04.02]	Our mistress' sorrows we were pitying.
[03:07.03]Chamberlain	It was a gentle business, and becoming
[03:10.11]	The action of good women: there is hope
[03:13.26]	All will be well.
[03:14.88]ANNE	Now, I pray God, amen!
[03:16.70]Chamberlain	You bear a gentle mind, and heavenly blessings
[03:20.34]	Follow such creatures. That you may, fair lady,
[03:23.91]	Perceive I speak sincerely, and high note's
[03:27.34]	Ta'en of your many virtues, the king's majesty
[03:30.99]	Commends his good opinion of you, and
[03:34.00]	Does purpose honour to you no less flowing
[03:37.43]	Than Marchioness of Pembroke: to which title
[03:40.93]	A thousand pound a year, annual support,
[03:44.09]	Out of his grace he adds.
[03:46.26]ANNE	I do not know
[03:47.66]	What kind of my obedience I should tender;
[03:51.02]	More than my all is nothing: nor my prayers
[03:54.45]	Are not words duly hallow'd, nor my wishes
[03:57.82]	More worth than empty vanities; yet prayers and wishes
[04:02.02]	Are all I can return. Beseech your lordship,
[04:05.45]	Vouchsafe to speak my thanks and my obedience,
[04:09.09]	As from a blushing handmaid, to his highness;
[04:12.60]	Whose health and royalty I pray for.
[04:15.54]Chamberlain	Lady,
[04:16.31]	I shall not fail to approve the fair conceit
[04:19.88]	The king hath of you.
[04:21.77]	[Aside]
[04:22.61]	I have perused her well;
[04:24.72]	Beauty and honour in her are so mingled
[04:27.94]	That they have caught the king: and who knows yet
[04:31.79]	But from this lady may proceed a gem
[04:34.80]	To lighten all this isle? I'll to the king,
[04:38.17]	And say I spoke with you.
[04:40.34]	[Exit Chamberlain]
[04:41.18]ANNE	My honour'd lord.
[04:42.79]Old Lady	Why, this it is; see, see!
[04:44.82]	I have been begging sixteen years in court,
[04:48.25]	Am yet a courtier beggarly, nor could
[04:51.27]	Come pat betwixt too early and too late
[04:54.49]	For any suit of pounds; and you, O fate!
[04:57.57]	A very fresh-fish here--fie, fie, fie upon
[05:00.79]	This compell'd fortune!--have your mouth fill'd up
[05:04.64]	Before you open it.
[05:06.40]ANNE	This is strange to me.
[05:08.36]Old Lady	How tastes it? is it bitter? forty pence, no.
[05:11.72]	There was a lady once, 'tis an old story,
[05:14.87]	That would not be a queen, that would she not,
[05:18.44]	For all the mud in Egypt: have you heard it?
[05:21.88]ANNE	Come, you are pleasant.
[05:23.84]Old Lady	With your theme, I could
[05:25.94]	O'ermount the lark. The Marchioness of Pembroke!
[05:29.65]	A thousand pounds a year for pure respect!
[05:33.02]	No other obligation! By my life,
[05:35.61]	That promises moe thousands: honour's train
[05:39.04]	Is longer than his foreskirt. By this time
[05:42.40]	I know your back will bear a duchess: say,
[05:45.69]	Are you not stronger than you were?
[05:48.57]ANNE	Good lady,
[05:49.69]	Make yourself mirth with your particular fancy,
[05:53.40]	And leave me out on't. Would I had no being,
[05:56.83]	If this salute my blood a jot: it faints me,
[06:00.27]	To think what follows.
[06:02.23]	The queen is comfortless, and we forgetful
[06:05.59]	In our long absence: pray, do not deliver
[06:08.81]	What here you've heard to her.
[06:11.33]Old Lady	What do you think me?
[06:13.22]	[Exeunt]
[06:14.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-3.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-3.lrc
