[00:00.34]	[An ante-chamber in the palace.,]
[00:01.02]	[Enter Chamberlain and SANDS]
[00:01.71]Chamberlain	Is't possible the spells of France should juggle
[00:04.85]	Men into such strange mysteries?
[00:07.02]SANDS	New customs,
[00:08.05]	Though they be never so ridiculous,
[00:10.40]	Nay, let 'em be unmanly, yet are follow'd.
[00:12.97]Chamberlain	As far as I see, all the good our English
[00:15.65]	Have got by the late voyage is but merely
[00:18.40]	A fit or two o' the face; but they are shrewd ones;
[00:21.54]	For when they hold 'em, you would swear directly
[00:24.57]	Their very noses had been counsellors
[00:27.08]	To Pepin or Clotharius, they keep state so.
[00:29.82]SANDS	They have all new legs, and lame ones: one would take it,
[00:33.31]	That never saw 'em pace before, the spavin
[00:36.00]	Or springhalt reign'd among 'em.
[00:38.11]Chamberlain	Death! my lord,
[00:39.25]	Their clothes are after such a pagan cut too,
[00:42.17]	That, sure, they've worn out Christendom.
[00:44.74]	[Enter LOVELL]
[00:45.42]	How now!
[00:46.22]	What news, Sir Thomas Lovell?
[00:48.17]LOVELL	Faith, my lord,
[00:49.31]	I hear of none, but the new proclamation
[00:51.94]	That's clapp'd upon the court-gate.
[00:54.28]Chamberlain	What is't for?
[00:55.42]LOVELL	The reformation of our travell'd gallants,
[00:58.17]	That fill the court with quarrels, talk, and tailors.
[01:01.42]Chamberlain	I'm glad 'tis there: now I would pray our monsieurs
[01:04.62]	To think an English courtier may be wise,
[01:07.31]	And never see the Louvre.
[01:09.08]LOVELL	They must either,
[01:10.40]	For so run the conditions, leave those remnants
[01:13.42]	Of fool and feather that they got in France,
[01:16.28]	With all their honourable point of ignorance
[01:19.20]	Pertaining thereunto, as fights and fireworks,
[01:22.11]	Abusing better men than they can be,
[01:24.51]	Out of a foreign wisdom, renouncing clean
[01:27.20]	The faith they have in tennis, and tall stockings,
[01:30.34]	Short blister'd breeches, and those types of travel,
[01:33.60]	And understand again like honest men;
[01:36.05]	Or pack to their old playfellows: there, I take it,
[01:39.20]	They may, 'cum privilegio,' wear away
[01:41.48]	The lag end of their lewdness and be laugh'd at.
[01:44.57]SANDS	'Tis time to give 'em physic, their diseases
[01:47.31]	Are grown so catching.
[01:48.91]Chamberlain	What a loss our ladies
[01:50.57]	Will have of these trim vanities!
[01:52.80]LOVELL	Ay, marry,
[01:53.65]	There will be woe indeed, lords: the sly whoresons
[01:56.80]	Have got a speeding trick to lay down ladies;
[01:59.71]	A French song and a fiddle has no fellow.
[02:02.40]SANDS	The devil fiddle 'em! I am glad they are going,
[02:05.31]	For, sure, there's no converting of 'em: now
[02:08.00]	An honest country lord, as I am, beaten
[02:10.51]	A long time out of play, may bring his plainsong
[02:13.60]	And have an hour of hearing; and, by'r lady,
[02:16.34]	Held current music too.
[02:18.00]Chamberlain	Well said, Lord Sands;
[02:19.54]	Your colt's tooth is not cast yet.
[02:21.82]SANDS	No, my lord;
[02:22.80]	Nor shall not, while I have a stump.
[02:25.14]Chamberlain	Sir Thomas,
[02:26.11]	Whither were you a-going?
[02:27.88]LOVELL	To the cardinal's:
[02:29.25]	Your lordship is a guest too.
[02:31.25]Chamberlain	O, 'tis true:
[02:32.22]	This night he makes a supper, and a great one,
[02:35.14]	To many lords and ladies; there will be
[02:37.71]	The beauty of this kingdom, I'll assure you.
[02:40.51]LOVELL	That churchman bears a bounteous mind indeed,
[02:43.42]	A hand as fruitful as the land that feeds us;
[02:46.34]	His dews fall every where.
[02:48.17]Chamberlain	No doubt he's noble;
[02:49.65]	He had a black mouth that said other of him.
[02:52.51]SANDS	He may, my lord; has wherewithal: in him
[02:55.02]	Sparing would show a worse sin than ill doctrine:
[02:58.17]	Men of his way should be most liberal;
[03:00.68]	They are set here for examples.
[03:02.80]Chamberlain	True, they are so:
[03:04.11]	But few now give so great ones. My barge stays;
[03:07.08]	Your lordship shall along. Come, good Sir Thomas,
[03:10.11]	We shall be late else; which I would not be,
[03:12.91]	For I was spoke to, with Sir Henry Guildford
[03:15.77]	This night to be comptrollers.
[03:17.82]SANDS	I am your lordship's.
[03:19.37]	[Exeunt]
[03:20.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-3.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-3.lrc
