[00:00.40]	[The Council-Chamber.,]
[00:01.20]	[Enter Chancellor; places himself at the upper end
[00:01.60]	+ of the table on the left hand; a seat being left
[00:02.00]	+ void above him, as for CRANMER's seat. SUFFOLK,
[00:02.40]	+ NORFOLK, SURREY, Chamberlain, GARDINER, seat
[00:02.80]	+ themselves in order on each side. CROMWELL at
[00:03.20]	+ lower end, as secretary. Keeper at the door]
[00:03.60]Chancellor	Speak to the business, master-secretary:
[00:06.61]	Why are we met in council?
[00:08.75]CROMWELL	Please your honours,
[00:10.48]	The chief cause concerns his grace of Canterbury.
[00:14.16]GARDINER	Has he had knowledge of it?
[00:16.36]CROMWELL	Yes.
[00:17.03]NORFOLK	Who waits there?
[00:18.50]Keeper	Without, my noble lords?
[00:20.44]GARDINER	Yes.
[00:21.11]Keeper	My lord archbishop;
[00:22.78]	And has done half an hour, to know your pleasures.
[00:26.45]Chancellor	Let him come in.
[00:27.92]Keeper	Your grace may enter now.
[00:29.99]	[CRANMER enters and approaches the council-table]
[00:30.79]Chancellor	My good lord archbishop, I'm very sorry
[00:33.80]	To sit here at this present, and behold
[00:36.81]	That chair stand empty: but we all are men,
[00:40.01]	In our own natures frail, and capable
[00:42.88]	Of our flesh; few are angels: out of which frailty
[00:46.56]	And want of wisdom, you, that best should teach us,
[00:50.23]	Have misdemean'd yourself, and not a little,
[00:53.51]	Toward the king first, then his laws, in filling
[00:57.05]	The whole realm, by your teaching and your chaplains,
[01:00.92]	For so we are inform'd, with new opinions,
[01:04.06]	Divers and dangerous; which are heresies,
[01:07.14]	And, not reform'd, may prove pernicious.
[01:10.07]GARDINER	Which reformation must be sudden too,
[01:12.95]	My noble lords; for those that tame wild horses
[01:16.49]	Pace 'em not in their hands to make 'em gentle,
[01:19.90]	But stop their mouths with stubborn bits, and spur 'em,
[01:23.84]	Till they obey the manage. If we suffer,
[01:26.84]	Out of our easiness and childish pity
[01:29.78]	To one man's honour, this contagious sickness,
[01:33.19]	Farewell all physic: and what follows then?
[01:36.40]	Commotions, uproars, with a general taint
[01:39.47]	Of the whole state: as, of late days, our neighbours,
[01:43.21]	The upper Germany, can dearly witness,
[01:46.08]	Yet freshly pitied in our memories.
[01:48.82]CRANMER	My good lords, hitherto, in all the progress
[01:52.10]	Both of my life and office, I have labour'd,
[01:55.37]	And with no little study, that my teaching
[01:58.58]	And the strong course of my authority
[02:01.52]	Might go one way, and safely; and the end
[02:04.59]	Was ever, to do well: nor is there living,
[02:07.66]	I speak it with a single heart, my lords,
[02:10.73]	A man that more detests, more stirs against,
[02:14.01]	Both in his private conscience and his place,
[02:17.42]	Defacers of a public peace, than I do.
[02:20.29]	Pray heaven, the king may never find a heart
[02:23.63]	With less allegiance in it! Men that make
[02:26.77]	Envy and crooked malice nourishment
[02:29.57]	Dare bite the best. I do beseech your lordships,
[02:33.11]	That, in this case of justice, my accusers,
[02:36.25]	Be what they will, may stand forth face to face,
[02:39.80]	And freely urge against me.
[02:42.00]SUFFOLK	Nay, my lord,
[02:43.20]	That cannot be: you are a counsellor,
[02:46.01]	And, by that virtue, no man dare accuse you.
[02:49.21]GARDINER	My lord, because we have business of more moment,
[02:52.82]	We will be short with you. 'Tis his highness' pleasure,
[02:56.70]	And our consent, for better trial of you,
[02:59.77]	From hence you be committed to the Tower;
[03:02.91]	Where, being but a private man again,
[03:05.72]	You shall know many dare accuse you boldly,
[03:08.99]	More than, I fear, you are provided for.
[03:11.93]CRANMER	Ah, my good Lord of Winchester, I thank you;
[03:15.14]	You are always my good friend; if your will pass,
[03:18.74]	I shall both find your lordship judge and juror,
[03:22.35]	You are so merciful: I see your end;
[03:25.09]	'Tis my undoing: love and meekness, lord,
[03:28.03]	Become a churchman better than ambition:
[03:31.10]	Win straying souls with modesty again,
[03:34.04]	Cast none away. That I shall clear myself,
[03:37.18]	Lay all the weight ye can upon my patience,
[03:40.46]	I make as little doubt, as you do conscience
[03:43.80]	In doing daily wrongs. I could say more,
[03:46.80]	But reverence to your calling makes me modest.
[03:50.28]GARDINER	My lord, my lord, you are a sectary,
[03:52.95]	That's the plain truth: your painted gloss discovers,
[03:56.82]	To men that understand you, words and weakness.
[04:00.30]CROMWELL	My Lord of Winchester, you are a little,
[04:03.30]	By your good favour, too sharp; men so noble,
[04:06.58]	However faulty, yet should find respect
[04:09.58]	For what they have been: 'tis a cruelty
[04:12.52]	To load a falling man.
[04:14.39]GARDINER	Good master secretary,
[04:16.26]	I cry your honour mercy; you may, worst
[04:19.20]	Of all this table, say so.
[04:21.27]CROMWELL	Why, my lord?
[04:22.48]GARDINER	Do not I know you for a favourer
[04:25.08]	Of this new sect? ye are not sound.
[04:27.75]CROMWELL	Not sound?
[04:28.82]GARDINER	Not sound, I say.
[04:30.29]CROMWELL	Would you were half so honest!
[04:32.70]	Men's prayers then would seek you, not their fears.
[04:36.44]GARDINER	I shall remember this bold language.
[04:39.24]CROMWELL	Do.
[04:39.85]	Remember your bold life too.
[04:42.12]Chancellor	This is too much;
[04:43.65]	Forbear, for shame, my lords.
[04:45.86]GARDINER	I have done.
[04:47.06]CROMWELL	And I.
[04:47.86]Chancellor	Then thus for you, my lord: it stands agreed,
[04:51.14]	I take it, by all voices, that forthwith
[04:54.14]	You be convey'd to the Tower a prisoner;
[04:57.22]	There to remain till the king's further pleasure
[05:00.89]	Be known unto us: are you all agreed, lords?
[05:04.10]All	We are.
[05:04.96]CRANMER	Is there no other way of mercy,
[05:07.44]	But I must needs to the Tower, my lords?
[05:10.44]GARDINER	What other
[05:11.58]	Would you expect? you are strangely troublesome.
[05:15.12]	Let some o' the guard be ready there.
[05:17.93]	[Enter Guard]
[05:18.73]CRANMER	For me?
[05:19.60]	Must I go like a traitor thither?
[05:22.20]GARDINER	Receive him,
[05:23.40]	And see him safe i' the Tower.
[05:25.74]CRANMER	Stay, good my lords,
[05:27.41]	I have a little yet to say. Look there, my lords;
[05:30.95]	By virtue of that ring, I take my cause
[05:33.96]	Out of the gripes of cruel men, and give it
[05:37.23]	To a most noble judge, the king my master.
[05:40.37]Chamberlain	This is the king's ring.
[05:42.38]SURREY	'Tis no counterfeit.
[05:44.05]SUFFOLK	'Tis the right ring, by heaven: I told ye all,
[05:47.32]	When ye first put this dangerous stone a-rolling,
[05:50.99]	'Twould fall upon ourselves.
[05:53.20]NORFOLK	Do you think, my lords,
[05:55.07]	The king will suffer but the little finger
[05:58.34]	Of this man to be vex'd?
[06:00.35]Chancellor	'Tis now too certain:
[06:02.08]	How much more is his life in value with him?
[06:05.42]	Would I were fairly out on't!
[06:07.76]CROMWELL	My mind gave me,
[06:09.23]	In seeking tales and informations
[06:11.90]	Against this man, whose honesty the devil
[06:15.04]	And his disciples only envy at,
[06:17.52]	Ye blew the fire that burns ye: now have at ye!
[06:20.99]	[Enter KING, frowning on them; takes his seat]
[06:21.79]GARDINER	Dread sovereign, how much are we bound to heaven
[06:25.40]	In daily thanks, that gave us such a prince;
[06:28.67]	Not only good and wise, but most religious:
[06:31.88]	One that, in all obedience, makes the church
[06:35.15]	The chief aim of his honour; and, to strengthen
[06:38.63]	That holy duty, out of dear respect,
[06:41.37]	His royal self in judgment comes to hear
[06:44.51]	The cause betwixt her and this great offender.
[06:47.98]KING HENRY VIII	You were ever good at sudden commendations,
[06:51.25]	Bishop of Winchester. But know, I come not
[06:54.39]	To hear such flattery now, and in my presence;
[06:57.80]	They are too thin and bare to hide offences.
[07:01.14]	To me you cannot reach, you play the spaniel,
[07:04.48]	And think with wagging of your tongue to win me;
[07:08.09]	But, whatsoe'er thou takest me for, I'm sure
[07:11.36]	Thou hast a cruel nature and a bloody.
[07:14.30]	[To CRANMER]
[07:15.10]	Good man, sit down. Now let me see the proudest
[07:18.58]	He, that dares most, but wag his finger at thee:
[07:22.05]	By all that's holy, he had better starve
[07:25.12]	Than but once think this place becomes thee not.
[07:28.73]SURREY	May it please your grace,--
[07:30.80]KING HENRY VIII	No, sir, it does not please me.
[07:33.14]	I had thought I had had men of some understanding
[07:36.88]	And wisdom of my council; but I find none.
[07:40.02]	Was it discretion, lords, to let this man,
[07:43.09]	This good man,--few of you deserve that title,--
[07:46.44]	This honest man, wait like a lousy footboy
[07:49.64]	At chamber--door? and one as great as you are?
[07:52.98]	Why, what a shame was this! Did my commission
[07:56.32]	Bid ye so far forget yourselves? I gave ye
[07:59.53]	Power as he was a counsellor to try him,
[08:02.60]	Not as a groom: there's some of ye, I see,
[08:05.68]	More out of malice than integrity,
[08:08.35]	Would try him to the utmost, had ye mean;
[08:11.42]	Which ye shall never have while I live.
[08:14.43]Chancellor	Thus far,
[08:15.43]	My most dread sovereign, may it like your grace
[08:18.97]	To let my tongue excuse all. What was purposed
[08:22.44]	Concerning his imprisonment, was rather,
[08:25.45]	If there be faith in men, meant for his trial,
[08:28.86]	And fair purgation to the world, than malice,
[08:32.20]	I'm sure, in me.
[08:33.60]KING HENRY VIII	Well, well, my lords, respect him;
[08:36.07]	Take him, and use him well, he's worthy of it.
[08:39.41]	I will say thus much for him, if a prince
[08:42.55]	May be beholding to a subject, I
[08:45.09]	Am, for his love and service, so to him.
[08:48.03]	Make me no more ado, but all embrace him:
[08:51.10]	Be friends, for shame, my lords! My Lord of
[08:54.24]	Canterbury,
[08:55.38]	I have a suit which you must not deny me;
[08:58.52]	That is, a fair young maid that yet wants baptism,
[09:02.19]	You must be godfather, and answer for her.
[09:05.33]CRANMER	The greatest monarch now alive may glory
[09:08.47]	In such an honour: how may I deserve it
[09:11.48]	That am a poor and humble subject to you?
[09:14.62]KING HENRY VIII	Come, come, my lord, you'ld spare your spoons: you
[09:18.16]	shall have two noble partners with you; the old
[09:21.70]	Duchess of Norfolk, and Lady Marquess Dorset: will
[09:25.37]	these please you?
[09:26.91]	Once more, my Lord of Winchester, I charge you,
[09:30.32]	Embrace and love this man.
[09:32.46]GARDINER	With a true heart
[09:34.06]	And brother-love I do it.
[09:36.13]CRANMER	And let heaven
[09:37.53]	Witness, how dear I hold this confirmation.
[09:40.74]KING HENRY VIII	Good man, those joyful tears show thy true heart:
[09:44.35]	The common voice, I see, is verified
[09:47.09]	Of thee, which says thus, 'Do my Lord of Canterbury
[09:50.76]	A shrewd turn, and he is your friend for ever.'
[09:54.17]	Come, lords, we trifle time away; I long
[09:57.11]	To have this young one made a Christian.
[10:00.18]	As I have made ye one, lords, one remain;
[10:03.19]	So I grow stronger, you more honour gain.
[10:06.26]	[Exeunt]
[10:07.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-3.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-3.lrc
