[00:00.37]	[An ante-chamber in the palace.,]
[00:01.12]	[Enter Chamberlain, reading a letter]
[00:01.87]Chamberlain	'My lord, the horses your lordship sent for, with
[00:05.19]	all the care I had, I saw well chosen, ridden, and
[00:08.57]	furnished. They were young and handsome, and of the
[00:12.07]	best breed in the north. When they were ready to
[00:15.45]	set out for London, a man of my lord cardinal's, by
[00:18.95]	commission and main power, took 'em from me; with
[00:22.27]	this reason: His master would be served before a
[00:25.65]	subject, if not before the king; which stopped our
[00:29.09]	mouths, sir.'
[00:30.15]	I fear he will indeed: well, let him have them:
[00:33.34]	He will have all, I think.
[00:35.28]	[Enter, to Chamberlain, NORFOLK and SUFFOLK]
[00:36.03]NORFOLK	Well met, my lord chamberlain.
[00:38.22]Chamberlain	Good day to both your graces.
[00:40.41]SUFFOLK	How is the king employ'd?
[00:42.35]Chamberlain	I left him private,
[00:43.92]	Full of sad thoughts and troubles.
[00:46.42]NORFOLK	What's the cause?
[00:47.86]Chamberlain	It seems the marriage with his brother's wife
[00:51.11]	Has crept too near his conscience.
[00:53.62]SUFFOLK	No, his conscience
[00:55.12]	Has crept too near another lady.
[00:57.50]NORFOLK	'Tis so:
[00:58.31]	This is the cardinal's doing, the king-cardinal:
[01:01.62]	That blind priest, like the eldest son of fortune,
[01:05.07]	Turns what he list. The king will know him one day.
[01:08.57]SUFFOLK	Pray God he do! he'll never know himself else.
[01:11.76]NORFOLK	How holily he works in all his business!
[01:14.64]	And with what zeal! for, now he has crack'd the league
[01:18.33]	Between us and the emperor, the queen's great nephew,
[01:21.96]	He dives into the king's soul, and there scatters
[01:25.40]	Dangers, doubts, wringing of the conscience,
[01:28.40]	Fears, and despairs; and all these for his marriage:
[01:31.91]	And out of all these to restore the king,
[01:34.85]	He counsels a divorce; a loss of her
[01:37.48]	That, like a jewel, has hung twenty years
[01:40.35]	About his neck, yet never lost her lustre;
[01:43.29]	Of her that loves him with that excellence
[01:46.36]	That angels love good men with; even of her
[01:49.43]	That, when the greatest stroke of fortune falls,
[01:52.74]	Will bless the king: and is not this course pious?
[01:56.18]Chamberlain	Heaven keep me from such counsel! 'Tis most true
[01:59.50]	These news are every where; every tongue speaks 'em,
[02:03.00]	And every true heart weeps for't: all that dare
[02:06.32]	Look into these affairs see this main end,
[02:09.32]	The French king's sister. Heaven will one day open
[02:12.83]	The king's eyes, that so long have slept upon
[02:16.02]	This bold bad man.
[02:17.52]SUFFOLK	And free us from his slavery.
[02:19.71]NORFOLK	We had need pray,
[02:21.15]	And heartily, for our deliverance;
[02:23.59]	Or this imperious man will work us all
[02:26.40]	From princes into pages: all men's honours
[02:29.41]	Lie like one lump before him, to be fashion'd
[02:32.60]	Into what pitch he please.
[02:34.60]SUFFOLK	For me, my lords,
[02:35.98]	I love him not, nor fear him; there's my creed:
[02:39.17]	As I am made without him, so I'll stand,
[02:41.98]	If the king please; his curses and his blessings
[02:45.36]	Touch me alike, they're breath I not believe in.
[02:48.68]	I knew him, and I know him; so I leave him
[02:51.62]	To him that made him proud, the pope.
[02:54.25]NORFOLK	Let's in;
[02:55.19]	And with some other business put the king
[02:58.19]	From these sad thoughts, that work too much upon him:
[03:01.82]	My lord, you'll bear us company?
[03:04.13]Chamberlain	Excuse me;
[03:05.13]	The king has sent me otherwhere: besides,
[03:08.01]	You'll find a most unfit time to disturb him:
[03:11.20]	Health to your lordships.
[03:13.14]NORFOLK	Thanks, my good lord chamberlain.
[03:15.52]	[Exit Chamberlain; and KING HENRY VIII draws the
[03:15.90]	+ curtain, and sits reading pensively]
[03:16.27]SUFFOLK	How sad he looks! sure, he is much afflicted.
[03:19.34]KING HENRY VIII	Who's there, ha?
[03:20.65]NORFOLK	Pray God he be not angry.
[03:22.59]KING HENRY VIII	Who's there, I say? How dare you thrust yourselves
[03:26.03]	Into my private meditations?
[03:28.16]	Who am I? ha?
[03:29.28]NORFOLK	A gracious king that pardons all offences
[03:32.29]	Malice ne'er meant: our breach of duty this way
[03:35.60]	Is business of estate; in which we come
[03:38.42]	To know your royal pleasure.
[03:40.55]KING HENRY VIII	Ye are too bold:
[03:41.92]	Go to; I'll make ye know your times of business:
[03:45.24]	Is this an hour for temporal affairs, ha?
[03:48.12]	[Enter CARDINAL WOLSEY and CARDINAL CAMPEIUS, with
[03:48.49]	+ a commission]
[03:48.87]	Who's there? my good lord cardinal? O my Wolsey,
[03:52.12]	The quiet of my wounded conscience;
[03:54.69]	Thou art a cure fit for a king.
[03:57.00]	[To CARDINAL CAMPEIUS]
[03:57.75]	You're welcome,
[03:59.07]	Most learned reverend sir, into our kingdom:
[04:02.13]	Use us and it.
[04:03.38]	[To CARDINAL WOLSEY]
[04:04.14]	My good lord, have great care
[04:06.33]	I be not found a talker.
[04:08.20]CARDINAL WOLSEY	Sir, you cannot.
[04:09.52]	I would your grace would give us but an hour
[04:12.71]	Of private conference.
[04:14.46]KING HENRY VIII	[To NORFOLK and SUFFOLK]
[04:15.21]	We are busy; go.
[04:16.52]NORFOLK	[Aside to SUFFOLK]
[04:17.27]	This priest has no pride in him?
[04:19.65]SUFFOLK	[Aside to NORFOLK] Not to speak of:
[04:21.40]	I would not be so sick though for his place:
[04:24.53]	But this cannot continue.
[04:26.47]NORFOLK	[Aside to SUFFOLK] If it do,
[04:27.79]	I'll venture one have-at-him.
[04:29.98]SUFFOLK	[Aside to NORFOLK] I another.
[04:31.35]	[Exeunt NORFOLK and SUFFOLK]
[04:32.10]CARDINAL WOLSEY	Your grace has given a precedent of wisdom
[04:35.17]	Above all princes, in committing freely
[04:37.98]	Your scruple to the voice of Christendom:
[04:40.93]	Who can be angry now? what envy reach you?
[04:43.87]	The Spaniard, tied blood and favour to her,
[04:46.87]	Must now confess, if they have any goodness,
[04:49.94]	The trial just and noble. All the clerks,
[04:52.81]	I mean the learned ones, in Christian kingdoms
[04:56.07]	Have their free voices: Rome, the nurse of judgment,
[04:59.57]	Invited by your noble self, hath sent
[05:02.26]	One general tongue unto us, this good man,
[05:05.20]	This just and learned priest, Cardinal Campeius;
[05:08.52]	Whom once more I present unto your highness.
[05:11.65]KING HENRY VIII	And once more in mine arms I bid him welcome,
[05:14.84]	And thank the holy conclave for their loves:
[05:17.97]	They have sent me such a man I would have wish'd for.
[05:21.66]CARDINAL CAMPEIUS	Your grace must needs deserve all strangers' loves,
[05:25.16]	You are so noble. To your highness' hand
[05:27.98]	I tender my commission; by whose virtue,
[05:30.79]	The court of Rome commanding, you, my lord
[05:33.73]	Cardinal of York, are join'd with me their servant
[05:37.24]	In the unpartial judging of this business.
[05:40.24]KING HENRY VIII	Two equal men. The queen shall be acquainted
[05:43.37]	Forthwith for what you come. Where's Gardiner?
[05:46.56]CARDINAL WOLSEY	I know your majesty has always loved her
[05:49.50]	So dear in heart, not to deny her that
[05:52.25]	A woman of less place might ask by law:
[05:55.07]	Scholars allow'd freely to argue for her.
[05:58.01]KING HENRY VIII	Ay, and the best she shall have; and my favour
[06:01.20]	To him that does best: God forbid else. Cardinal,
[06:04.52]	Prithee, call Gardiner to me, my new secretary:
[06:07.71]	I find him a fit fellow.
[06:09.58]	[Exit CARDINAL WOLSEY]
[06:10.34]	[Re-enter CARDINAL WOLSEY, with GARDINER]
[06:11.09]CARDINAL WOLSEY	[Aside to GARDINER] Give me your hand much joy and
[06:13.78]	favour to you;
[06:15.03]	You are the king's now.
[06:16.84]GARDINER	[Aside to CARDINAL WOLSEY]
[06:17.59]	But to be commanded
[06:19.22]	For ever by your grace, whose hand has raised me.
[06:22.60]KING HENRY VIII	Come hither, Gardiner.
[06:24.29]	[Walks and whispers]
[06:25.04]CARDINAL CAMPEIUS	My Lord of York, was not one Doctor Pace
[06:27.92]	In this man's place before him?
[06:30.23]CARDINAL WOLSEY	Yes, he was.
[06:31.30]CARDINAL CAMPEIUS	Was he not held a learned man?
[06:33.55]CARDINAL WOLSEY	Yes, surely.
[06:34.61]CARDINAL CAMPEIUS	Believe me, there's an ill opinion spread then
[06:37.86]	Even of yourself, lord cardinal.
[06:40.18]CARDINAL WOLSEY	How! of me?
[06:41.18]CARDINAL CAMPEIUS	They will not stick to say you envied him,
[06:44.18]	And fearing he would rise, he was so virtuous,
[06:47.38]	Kept him a foreign man still; which so grieved him,
[06:50.88]	That he ran mad and died.
[06:52.82]CARDINAL WOLSEY	Heaven's peace be with him!
[06:54.88]	That's Christian care enough: for living murmurers
[06:58.39]	There's places of rebuke. He was a fool;
[07:01.20]	For he would needs be virtuous: that good fellow,
[07:04.58]	If I command him, follows my appointment:
[07:07.46]	I will have none so near else. Learn this, brother,
[07:10.90]	We live not to be grip'd by meaner persons.
[07:13.97]KING HENRY VIII	Deliver this with modesty to the queen.
[07:16.78]	[Exit GARDINER]
[07:17.53]	The most convenient place that I can think of
[07:20.79]	For such receipt of learning is Black-Friars;
[07:23.98]	There ye shall meet about this weighty business.
[07:27.36]	My Wolsey, see it furnish'd. O, my lord,
[07:30.05]	Would it not grieve an able man to leave
[07:32.99]	So sweet a bedfellow? But, conscience, conscience!
[07:36.30]	O, 'tis a tender place; and I must leave her.
[07:39.31]	[Exeunt]
[07:40.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-2.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-2-Scene-2.lrc
