[00:00.62]	[The palace.,]
[00:01.86]	[Enter trumpets, sounding; then two Aldermen, Lord
[00:02.49]	+ Mayor, Garter, CRANMER, NORFOLK with his marshal's
[00:03.11]	+ staff, SUFFOLK, two Noblemen bearing great
[00:03.73]	+ standing-bowls for the christening-gifts; then
[00:04.36]	+ four Noblemen bearing a canopy, under which the
[00:04.98]	+ Duchess of Norfolk, godmother, bearing the child
[00:05.60]	+ richly habited in a mantle, &c., train borne by a
[00:06.23]	+ Lady; then follows the Marchioness Dorset, the
[00:06.85]	+ other godmother, and Ladies. The troop pass once
[00:07.47]	+ about the stage, and Garter speaks]
[00:08.09]Garter	Heaven, from thy endless goodness, send prosperous
[00:13.81]	life, long, and ever happy, to the high and mighty
[00:19.41]	princess of England, Elizabeth!
[00:23.15]	[Flourish. Enter KING HENRY VIII and Guard]
[00:24.40]CRANMER	[Kneeling] And to your royal grace, and the good queen,
[00:30.11]	My noble partners, and myself, thus pray:
[00:34.78]	All comfort, joy, in this most gracious lady,
[00:39.87]	Heaven ever laid up to make parents happy,
[00:44.85]	May hourly fall upon ye!
[00:47.97]KING HENRY VIII	Thank you, good lord archbishop:
[00:51.81]	What is her name?
[00:54.20]CRANMER	Elizabeth.
[00:55.86]KING HENRY VIII	Stand up, lord.
[00:57.94]	[KING HENRY VIII kisses the child]
[00:59.18]	With this kiss take my blessing: God protect thee!
[01:04.90]	Into whose hand I give thy life.
[01:08.84]CRANMER	Amen.
[01:09.98]KING HENRY VIII	My noble gossips, ye have been too prodigal:
[01:15.07]	I thank ye heartily; so shall this lady,
[01:19.74]	When she has so much English.
[01:23.38]CRANMER	Let me speak, sir,
[01:25.77]	For heaven now bids me; and the words I utter
[01:31.06]	Let none think flattery, for they'll find 'em truth.
[01:36.88]	This royal infant--heaven still move about her!--
[01:42.28]	Though in her cradle, yet now promises
[01:46.85]	Upon this land a thousand thousand blessings,
[01:52.14]	Which time shall bring to ripeness: she shall be--
[01:57.75]	But few now living can behold that goodness--
[02:02.94]	A pattern to all princes living with her,
[02:07.82]	And all that shall succeed: Saba was never
[02:12.81]	More covetous of wisdom and fair virtue
[02:17.58]	Than this pure soul shall be: all princely graces,
[02:23.29]	That mould up such a mighty piece as this is,
[02:28.59]	With all the virtues that attend the good,
[02:33.57]	Shall still be doubled on her: truth shall nurse her,
[02:39.60]	Holy and heavenly thoughts still counsel her:
[02:44.89]	She shall be loved and fear'd: her own shall bless her;
[02:51.12]	Her foes shake like a field of beaten corn,
[02:56.21]	And hang their heads with sorrow: good grows with her:
[03:02.34]	In her days every man shall eat in safety,
[03:07.32]	Under his own vine, what he plants; and sing
[03:12.41]	The merry songs of peace to all his neighbours:
[03:17.91]	God shall be truly known; and those about her
[03:23.21]	From her shall read the perfect ways of honour,
[03:28.71]	And by those claim their greatness, not by blood.
[03:34.32]	Nor shall this peace sleep with her: but as when
[03:39.93]	The bird of wonder dies, the maiden phoenix,
[03:45.02]	Her ashes new create another heir,
[03:49.17]	As great in admiration as herself;
[03:53.32]	So shall she leave her blessedness to one,
[03:58.31]	When heaven shall call her from this cloud of darkness,
[04:04.64]	Who from the sacred ashes of her honour
[04:09.42]	Shall star-like rise, as great in fame as she was,
[04:15.13]	And so stand fix'd: peace, plenty, love, truth, terror,
[04:20.95]	That were the servants to this chosen infant,
[04:26.24]	Shall then be his, and like a vine grow to him:
[04:31.64]	Wherever the bright sun of heaven shall shine,
[04:37.04]	His honour and the greatness of his name
[04:41.92]	Shall be, and make new nations: he shall flourish,
[04:47.53]	And, like a mountain cedar, reach his branches
[04:52.82]	To all the plains about him: our children's children
[04:58.85]	Shall see this, and bless heaven.
[05:02.79]KING HENRY VIII	Thou speakest wonders.
[05:05.70]CRANMER	She shall be, to the happiness of England,
[05:10.58]	An aged princess; many days shall see her,
[05:15.46]	And yet no day without a deed to crown it.
[05:20.45]	Would I had known no more! but she must die,
[05:25.53]	She must, the saints must have her; yet a virgin,
[05:31.04]	A most unspotted lily shall she pass
[05:35.50]	To the ground, and all the world shall mourn her.
[05:41.11]KING HENRY VIII	O lord archbishop,
[05:43.60]	Thou hast made me now a man! never, before
[05:48.48]	This happy child, did I get any thing:
[05:52.95]	This oracle of comfort has so pleased me,
[05:57.83]	That when I am in heaven I shall desire
[06:02.61]	To see what this child does, and praise my Maker.
[06:08.21]	I thank ye all. To you, my good lord mayor,
[06:13.09]	And your good brethren, I am much beholding;
[06:18.18]	I have received much honour by your presence,
[06:23.48]	And ye shall find me thankful. Lead the way, lords:
[06:29.19]	Ye must all see the queen, and she must thank ye,
[06:34.80]	She will be sick else. This day, no man think
[06:39.99]	Has business at his house; for all shall stay:
[06:45.28]	This little one shall make it holiday.
[06:49.85]	[Exeunt]
[06:51.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-5.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-5-Scene-5.lrc
