[00:00.52]	[London. QUEEN KATHARINE's apartments.,]
[00:01.58]	[Enter QUEEN KATHARINE and her Women, as at work]
[00:02.64]QUEEN KATHARINE	Take thy lute, wench: my soul grows sad with troubles;
[00:07.76]	Sing, and disperse 'em, if thou canst: leave working.
[00:12.61]	[SONG]
[00:13.66]	Orpheus with his lute made trees,
[00:17.10]	And the mountain tops that freeze,
[00:20.63]	Bow themselves when he did sing:
[00:23.98]	To his music plants and flowers
[00:27.33]	Ever sprung; as sun and showers
[00:30.59]	There had made a lasting spring.
[00:33.95]	Every thing that heard him play,
[00:37.30]	Even the billows of the sea,
[00:40.29]	Hung their heads, and then lay by.
[00:43.73]	In sweet music is such art,
[00:46.64]	Killing care and grief of heart
[00:49.99]	Fall asleep, or hearing, die.
[00:52.90]	[Enter a Gentleman]
[00:53.96]QUEEN KATHARINE	How now!
[00:55.20]Gentleman	An't please your grace, the two great cardinals
[00:59.87]	Wait in the presence.
[01:02.25]QUEEN KATHARINE	Would they speak with me?
[01:04.99]Gentleman	They will'd me say so, madam.
[01:07.98]QUEEN KATHARINE	Pray their graces
[01:10.10]	To come near.
[01:11.78]	[Exit Gentleman]
[01:12.83]	What can be their business
[01:15.74]	With me, a poor weak woman, fall'n from favour?
[01:20.24]	I do not like their coming. Now I think on't,
[01:24.65]	They should be good men; their affairs as righteous:
[01:29.68]	But all hoods make not monks.
[01:32.76]	[Enter CARDINAL WOLSEY and CARDINAL CAMPEIUS]
[01:33.82]CARDINAL WOLSEY	Peace to your highness!
[01:36.38]QUEEN KATHARINE	Your graces find me here part of a housewife,
[01:40.88]	I would be all, against the worst may happen.
[01:45.29]	What are your pleasures with me, reverend lords?
[01:49.96]CARDINAL WOLSEY	May it please you noble madam, to withdraw
[01:54.19]	Into your private chamber, we shall give you
[01:58.60]	The full cause of our coming.
[02:01.69]QUEEN KATHARINE	Speak it here:
[02:03.45]	There's nothing I have done yet, o' my conscience,
[02:08.21]	Deserves a corner: would all other women
[02:12.27]	Could speak this with as free a soul as I do!
[02:16.77]	My lords, I care not, so much I am happy
[02:20.73]	Above a number, if my actions
[02:23.82]	Were tried by every tongue, every eye saw 'em,
[02:28.23]	Envy and base opinion set against 'em,
[02:32.02]	I know my life so even. If your business
[02:36.08]	Seek me out, and that way I am wife in,
[02:39.96]	Out with it boldly: truth loves open dealing.
[02:44.37]CARDINAL WOLSEY	Tanta est erga te mentis integritas, regina
[02:48.69]	serenissima,--
[02:50.28]QUEEN KATHARINE	O, good my lord, no Latin;
[02:52.92]	I am not such a truant since my coming,
[02:56.89]	As not to know the language I have lived in:
[03:01.30]	A strange tongue makes my cause more strange,
[03:05.80]	suspicious;
[03:07.30]	Pray, speak in English: here are some will thank you,
[03:12.32]	If you speak truth, for their poor mistress' sake;
[03:17.08]	Believe me, she has had much wrong: lord cardinal,
[03:21.85]	The willing'st sin I ever yet committed
[03:25.90]	May be absolved in English.
[03:28.81]CARDINAL WOLSEY	Noble lady,
[03:30.31]	I am sorry my integrity should breed,
[03:34.10]	And service to his majesty and you,
[03:37.72]	So deep suspicion, where all faith was meant.
[03:42.13]	We come not by the way of accusation,
[03:45.92]	To taint that honour every good tongue blesses,
[03:50.59]	Nor to betray you any way to sorrow,
[03:54.30]	You have too much, good lady; but to know
[03:58.35]	How you stand minded in the weighty difference
[04:03.03]	Between the king and you; and to deliver,
[04:07.08]	Like free and honest men, our just opinions
[04:11.40]	And comforts to your cause.
[04:14.31]CARDINAL CAMPEIUS	Most honour'd madam,
[04:16.61]	My Lord of York, out of his noble nature,
[04:20.66]	Zeal and obedience he still bore your grace,
[04:25.07]	Forgetting, like a good man your late censure
[04:29.57]	Both of his truth and him, which was too far,
[04:33.98]	Offers, as I do, in a sign of peace,
[04:37.51]	His service and his counsel.
[04:40.50]QUEEN KATHARINE	[Aside]
[04:41.56]	To betray me.--
[04:43.24]	My lords, I thank you both for your good wills;
[04:47.82]	Ye speak like honest men; pray God, ye prove so!
[04:52.41]	But how to make ye suddenly an answer,
[04:56.29]	In such a point of weight, so near mine honour,--
[05:00.87]	More near my life, I fear,--with my weak wit,
[05:05.11]	And to such men of gravity and learning,
[05:09.16]	In truth, I know not. I was set at work
[05:13.04]	Among my maids: full little, God knows, looking
[05:17.54]	Either for such men or such business.
[05:21.33]	For her sake that I have been,--for I feel
[05:25.48]	The last fit of my greatness,--good your graces,
[05:30.06]	Let me have time and counsel for my cause:
[05:34.30]	Alas, I am a woman, friendless, hopeless!
[05:38.18]CARDINAL WOLSEY	Madam, you wrong the king's love with these fears:
[05:43.03]	Your hopes and friends are infinite.
[05:46.73]QUEEN KATHARINE	In England
[05:48.23]	But little for my profit: can you think, lords,
[05:52.73]	That any Englishman dare give me counsel?
[05:56.87]	Or be a known friend, 'gainst his highness' pleasure,
[06:01.81]	Though he be grown so desperate to be honest,
[06:06.31]	And live a subject? Nay, forsooth, my friends,
[06:10.63]	They that must weigh out my afflictions,
[06:14.68]	They that my trust must grow to, live not here:
[06:19.27]	They are, as all my other comforts, far hence
[06:23.68]	In mine own country, lords.
[06:26.50]CARDINAL CAMPEIUS	I would your grace
[06:28.70]	Would leave your griefs, and take my counsel.
[06:33.11]QUEEN KATHARINE	How, sir?
[06:34.35]CARDINAL CAMPEIUS	Put your main cause into the king's protection;
[06:39.02]	He's loving and most gracious: 'twill be much
[06:43.43]	Both for your honour better and your cause;
[06:47.75]	For if the trial of the law o'ertake ye,
[06:51.81]	You'll part away disgraced.
[06:54.72]CARDINAL WOLSEY	He tells you rightly.
[06:57.10]QUEEN KATHARINE	Ye tell me what ye wish for both,--my ruin:
[07:01.24]	Is this your Christian counsel? out upon ye!
[07:05.57]	Heaven is above all yet; there sits a judge
[07:09.89]	That no king can corrupt.
[07:12.62]CARDINAL CAMPEIUS	Your rage mistakes us.
[07:15.09]QUEEN KATHARINE	The more shame for ye: holy men I thought ye,
[07:19.50]	Upon my soul, two reverend cardinal virtues;
[07:23.82]	But cardinal sins and hollow hearts I fear ye:
[07:28.40]	Mend 'em, for shame, my lords. Is this your comfort?
[07:33.17]	The cordial that ye bring a wretched lady,
[07:37.40]	A woman lost among ye, laugh'd at, scorn'd?
[07:41.54]	I will not wish ye half my miseries;
[07:45.25]	I have more charity: but say, I warn'd ye;
[07:49.30]	Take heed, for heaven's sake, take heed, lest at once
[07:54.33]	The burthen of my sorrows fall upon ye.
[07:58.30]CARDINAL WOLSEY	Madam, this is a mere distraction;
[08:01.74]	You turn the good we offer into envy.
[08:05.53]QUEEN KATHARINE	Ye turn me into nothing: woe upon ye
[08:09.23]	And all such false professors! would you have me--
[08:14.00]	If you have any justice, any pity;
[08:17.43]	If ye be any thing but churchmen's habits--
[08:21.67]	Put my sick cause into his hands that hates me?
[08:26.34]	Alas, has banish'd me his bed already,
[08:30.13]	His love, too long ago! I am old, my lords,
[08:34.19]	And all the fellowship I hold now with him
[08:38.51]	Is only my obedience. What can happen
[08:42.30]	To me above this wretchedness? all your studies
[08:46.98]	Make me a curse like this.
[08:49.80]CARDINAL CAMPEIUS	Your fears are worse.
[08:52.18]QUEEN KATHARINE	Have I lived thus long--let me speak myself,
[08:56.50]	Since virtue finds no friends--a wife, a true one?
[09:01.26]	A woman, I dare say without vain-glory,
[09:05.14]	Never yet branded with suspicion?
[09:08.58]	Have I with all my full affections
[09:12.20]	Still met the king? loved him next heaven?
[09:16.34]	obey'd him?
[09:17.84]	Been, out of fondness, superstitious to him?
[09:22.07]	Almost forgot my prayers to content him?
[09:26.13]	And am I thus rewarded? 'tis not well, lords.
[09:30.36]	Bring me a constant woman to her husband,
[09:34.51]	One that ne'er dream'd a joy beyond his pleasure;
[09:39.36]	And to that woman, when she has done most,
[09:43.50]	Yet will I add an honour, a great patience.
[09:47.73]CARDINAL WOLSEY	Madam, you wander from the good we aim at.
[09:51.88]QUEEN KATHARINE	My lord, I dare not make myself so guilty,
[09:56.02]	To give up willingly that noble title
[09:59.90]	Your master wed me to: nothing but death
[10:03.96]	Shall e'er divorce my dignities.
[10:07.31]CARDINAL WOLSEY	Pray, hear me.
[10:08.99]QUEEN KATHARINE	Would I had never trod this English earth,
[10:13.22]	Or felt the flatteries that grow upon it!
[10:17.36]	Ye have angels' faces, but heaven knows your hearts.
[10:22.30]	What will become of me now, wretched lady!
[10:26.45]	I am the most unhappy woman living.
[10:30.06]	Alas, poor wenches, where are now your fortunes!
[10:34.65]	Shipwreck'd upon a kingdom, where no pity,
[10:38.79]	No friend, no hope; no kindred weep for me;
[10:42.94]	Almost no grave allow'd me: like the lily,
[10:47.08]	That once was mistress of the field and flourish'd,
[10:52.11]	I'll hang my head and perish.
[10:55.19]CARDINAL WOLSEY	If your grace
[10:56.96]	Could but be brought to know our ends are honest,
[11:01.81]	You'ld feel more comfort: why should we, good lady,
[11:06.66]	Upon what cause, wrong you? alas, our places,
[11:10.89]	The way of our profession is against it:
[11:14.95]	We are to cure such sorrows, not to sow 'em.
[11:19.18]	For goodness' sake, consider what you do;
[11:23.15]	How you may hurt yourself, ay, utterly
[11:26.94]	Grow from the king's acquaintance, by this carriage.
[11:31.97]	The hearts of princes kiss obedience,
[11:35.76]	So much they love it; but to stubborn spirits
[11:40.25]	They swell, and grow as terrible as storms.
[11:44.49]	I know you have a gentle, noble temper,
[11:48.37]	A soul as even as a calm: pray, think us
[11:52.34]	Those we profess, peace-makers, friends, and servants.
[11:57.36]CARDINAL CAMPEIUS	Madam, you'll find it so. You wrong your virtues
[12:02.04]	With these weak women's fears: a noble spirit,
[12:06.53]	As yours was put into you, ever casts
[12:10.33]	Such doubts, as false coin, from it. The king loves you;
[12:15.53]	Beware you lose it not: for us, if you please
[12:19.94]	To trust us in your business, we are ready
[12:24.17]	To use our utmost studies in your service.
[12:28.40]QUEEN KATHARINE	Do what ye will, my lords: and, pray, forgive me,
[12:32.90]	If I have used myself unmannerly;
[12:36.34]	You know I am a woman, lacking wit
[12:39.87]	To make a seemly answer to such persons.
[12:43.92]	Pray, do my service to his majesty:
[12:47.45]	He has my heart yet; and shall have my prayers
[12:52.04]	While I shall have my life. Come, reverend fathers,
[12:56.89]	Bestow your counsels on me: she now begs,
[13:00.94]	That little thought, when she set footing here,
[13:05.53]	She should have bought her dignities so dear.
[13:10.02]	[Exeunt]
[13:11.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-3-Scene-1.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-3-Scene-1.lrc
