[00:00.37]	[A street in Westminster.,]
[00:01.13]	[Enter two Gentlemen, meeting one another]
[00:01.89]First Gentleman	You're well met once again.
[00:03.97]Second Gentleman	So are you.
[00:05.04]First Gentleman	You come to take your stand here, and behold
[00:08.19]	The Lady Anne pass from her coronation?
[00:11.03]Second Gentleman	'Tis all my business. At our last encounter,
[00:14.06]	The Duke of Buckingham came from his trial.
[00:17.15]First Gentleman	'Tis very true: but that time offer'd sorrow;
[00:20.24]	This, general joy.
[00:21.69]Second Gentleman	'Tis well: the citizens,
[00:23.45]	I am sure, have shown at full their royal minds--
[00:26.79]	As, let 'em have their rights, they are ever forward--
[00:30.33]	In celebration of this day with shows,
[00:33.10]	Pageants and sights of honour.
[00:35.37]First Gentleman	Never greater,
[00:36.63]	Nor, I'll assure you, better taken, sir.
[00:39.34]Second Gentleman	May I be bold to ask at what that contains,
[00:42.43]	That paper in your hand?
[00:44.32]First Gentleman	Yes; 'tis the list
[00:45.77]	Of those that claim their offices this day
[00:48.86]	By custom of the coronation.
[00:51.01]	The Duke of Suffolk is the first, and claims
[00:54.16]	To be high-steward; next, the Duke of Norfolk,
[00:57.31]	He to be earl marshal: you may read the rest.
[01:00.47]Second Gentleman	I thank you, sir: had I not known those customs,
[01:03.75]	I should have been beholding to your paper.
[01:06.84]	But, I beseech you, what's become of Katharine,
[01:10.05]	The princess dowager? how goes her business?
[01:13.14]First Gentleman	That I can tell you too. The Archbishop
[01:15.98]	Of Canterbury, accompanied with other
[01:18.69]	Learned and reverend fathers of his order,
[01:21.72]	Held a late court at Dunstable, six miles off
[01:24.93]	From Ampthill where the princess lay; to which
[01:28.21]	She was often cited by them, but appear'd not:
[01:31.43]	And, to be short, for not appearance and
[01:34.26]	The king's late scruple, by the main assent
[01:37.35]	Of all these learned men she was divorced,
[01:40.38]	And the late marriage made of none effect
[01:43.41]	Since which she was removed to Kimbolton,
[01:46.37]	Where she remains now sick.
[01:48.45]Second Gentleman	Alas, good lady!
[01:49.78]	[Trumpets]
[01:50.53]	The trumpets sound: stand close, the queen is coming.
[01:54.13]	[Hautboys]
[01:54.88]	[THE ORDER OF THE CORONATION]
[01:55.64]	1. A lively flourish of Trumpets.
[01:58.04]	2. Then, two Judges.
[01:59.55]	3. Lord Chancellor, with the purse and mace
[02:02.58]	before him.
[02:03.65]	4. Choristers, singing.
[02:05.35]	[Music]
[02:06.11]	5. Mayor of London, bearing the mace. Then
[02:09.01]	Garter, in his coat of arms, and on his
[02:11.78]	head a gilt copper crown.
[02:13.74]	6. Marquess Dorset, bearing a sceptre of gold,
[02:16.89]	on his head a demi-coronal of gold. With
[02:19.79]	him, SURREY, bearing the rod of silver with
[02:22.82]	the dove, crowned with an earl's coronet.
[02:25.72]	Collars of SS.
[02:26.98]	7. SUFFOLK, in his robe of estate, his coronet
[02:30.13]	on his head, bearing a long white wand, as
[02:33.10]	high-steward. With him, NORFOLK, with the
[02:35.93]	rod of marshalship, a coronet on his head.
[02:38.90]	Collars of SS.
[02:40.16]	8. A canopy borne by four of the Cinque-ports;
[02:43.37]	under it, QUEEN ANNE in her robe; in her hair
[02:46.53]	richly adorned with pearl, crowned. On each
[02:49.55]	side her, the Bishops of London and
[02:52.14]	Winchester.
[02:53.21]	9. The old Duchess of Norfolk, in a coronal of
[02:56.43]	gold, wrought with flowers, bearing QUEEN
[02:59.33]	ANNE's train.
[03:00.53]	10. Certain Ladies or Countesses, with plain
[03:03.62]	circlets of gold without flowers.
[03:06.08]	[They pass over the stage in order and state]
[03:06.83]Second Gentleman	A royal train, believe me. These I know:
[03:09.61]	Who's that that bears the sceptre?
[03:12.13]First Gentleman	Marquess Dorset:
[03:13.52]	And that the Earl of Surrey, with the rod.
[03:16.48]Second Gentleman	A bold brave gentleman. That should be
[03:19.25]	The Duke of Suffolk?
[03:20.89]First Gentleman	'Tis the same: high-steward.
[03:22.91]Second Gentleman	And that my Lord of Norfolk?
[03:25.06]First Gentleman	Yes;
[03:25.69]Second Gentleman	Heaven bless thee!
[03:27.20]	[Looking on QUEEN ANNE]
[03:27.96]	Thou hast the sweetest face I ever look'd on.
[03:31.17]	Sir, as I have a soul, she is an angel;
[03:33.88]	Our king has all the Indies in his arms,
[03:36.78]	And more and richer, when he strains that lady:
[03:40.06]	I cannot blame his conscience.
[03:42.33]First Gentleman	They that bear
[03:43.66]	The cloth of honour over her, are four barons
[03:46.87]	Of the Cinque-ports.
[03:48.51]Second Gentleman	Those men are happy; and so are all are near her.
[03:51.92]	I take it, she that carries up the train
[03:54.82]	Is that old noble lady, Duchess of Norfolk.
[03:57.84]First Gentleman	It is; and all the rest are countesses.
[04:00.62]Second Gentleman	Their coronets say so. These are stars indeed;
[04:03.84]	And sometimes falling ones.
[04:05.92]First Gentleman	No more of that.
[04:07.30]	[Exit procession, and then a great flourish of trumpets]
[04:08.06]	[Enter a third Gentleman]
[04:08.82]First Gentleman	God save you, sir! where have you been broiling?
[04:12.10]Third Gentleman	Among the crowd i' the Abbey; where a finger
[04:15.19]	Could not be wedged in more: I am stifled
[04:18.15]	With the mere rankness of their joy.
[04:20.80]Second Gentleman	You saw
[04:21.68]	The ceremony?
[04:22.88]Third Gentleman	That I did.
[04:23.95]First Gentleman	How was it?
[04:25.02]Third Gentleman	Well worth the seeing.
[04:26.79]Second Gentleman	Good sir, speak it to us.
[04:28.68]Third Gentleman	As well as I am able. The rich stream
[04:31.39]	Of lords and ladies, having brought the queen
[04:34.61]	To a prepared place in the choir, fell off
[04:37.63]	A distance from her; while her grace sat down
[04:40.85]	To rest awhile, some half an hour or so,
[04:43.69]	In a rich chair of state, opposing freely
[04:46.65]	The beauty of her person to the people.
[04:49.49]	Believe me, sir, she is the goodliest woman
[04:52.52]	That ever lay by man: which when the people
[04:55.60]	Had the full view of, such a noise arose
[04:58.51]	As the shrouds make at sea in a stiff tempest,
[05:01.78]	As loud, and to as many tunes: hats, cloaks--
[05:04.75]	Doublets, I think,--flew up; and had their faces
[05:07.96]	Been loose, this day they had been lost. Such joy
[05:11.37]	I never saw before. Great-bellied women,
[05:14.21]	That had not half a week to go, like rams
[05:17.17]	In the old time of war, would shake the press,
[05:20.39]	And make 'em reel before 'em. No man living
[05:23.35]	Could say 'This is my wife' there; all were woven
[05:26.69]	So strangely in one piece.
[05:28.71]Second Gentleman	But, what follow'd?
[05:30.22]Third Gentleman	At length her grace rose, and with modest paces
[05:33.56]	Came to the altar; where she kneel'd, and saint-like
[05:37.16]	Cast her fair eyes to heaven and pray'd devoutly.
[05:40.63]	Then rose again and bow'd her to the people:
[05:43.78]	When by the Archbishop of Canterbury
[05:46.49]	She had all the royal makings of a queen;
[05:49.46]	As holy oil, Edward Confessor's crown,
[05:52.17]	The rod, and bird of peace, and all such emblems
[05:55.51]	Laid nobly on her: which perform'd, the choir,
[05:58.66]	With all the choicest music of the kingdom,
[06:01.75]	Together sung 'Te Deum.' So she parted,
[06:04.40]	And with the same full state paced back again
[06:07.68]	To York-place, where the feast is held.
[06:10.45]First Gentleman	Sir,
[06:11.08]	You must no more call it York-place, that's past;
[06:14.49]	For, since the cardinal fell, that title's lost:
[06:17.77]	'Tis now the king's, and call'd Whitehall.
[06:20.67]Third Gentleman	I know it;
[06:21.68]	But 'tis so lately alter'd, that the old name
[06:24.83]	Is fresh about me.
[06:26.34]Second Gentleman	What two reverend bishops
[06:28.36]	Were those that went on each side of the queen?
[06:31.70]Third Gentleman	Stokesly and Gardiner; the one of Winchester,
[06:34.86]	Newly preferr'd from the king's secretary,
[06:37.88]	The other, London.
[06:39.33]Second Gentleman	He of Winchester
[06:40.78]	Is held no great good lover of the archbishop's,
[06:44.19]	The virtuous Cranmer.
[06:45.89]Third Gentleman	All the land knows that:
[06:47.78]	However, yet there is no great breach; when it comes,
[06:51.38]	Cranmer will find a friend will not shrink from him.
[06:55.03]Second Gentleman	Who may that be, I pray you?
[06:57.12]Third Gentleman	Thomas Cromwell;
[06:58.50]	A man in much esteem with the king, and truly
[07:01.72]	A worthy friend. The king has made him master
[07:04.93]	O' the jewel house,
[07:06.45]	And one, already, of the privy council.
[07:09.16]Second Gentleman	He will deserve more.
[07:10.86]Third Gentleman	Yes, without all doubt.
[07:12.63]	Come, gentlemen, ye shall go my way, which
[07:15.53]	Is to the court, and there ye shall be my guests:
[07:18.93]	Something I can command. As I walk thither,
[07:21.96]	I'll tell ye more.
[07:23.47]Both	You may command us, sir.
[07:25.30]	[Exeunt]
[07:26.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-4-Scene-1.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-4-Scene-1.lrc
