[00:00.38]	[The same. The council-chamber.,]
[00:01.15]	[Cornets. Enter KING HENRY VIII, leaning on
[00:01.54]	+ CARDINAL WOLSEY's shoulder, the Nobles, and LOVELL;
[00:01.93]	+ CARDINAL WOLSEY places himself under KING HENRY
[00:02.31]	+ VIII's feet on his right side]
[00:02.70]KING HENRY VIII	My life itself, and the best heart of it,
[00:05.66]	Thanks you for this great care: I stood i' the level
[00:09.33]	Of a full-charged confederacy, and give thanks
[00:12.68]	To you that choked it. Let be call'd before us
[00:16.03]	That gentleman of Buckingham's; in person
[00:19.06]	I'll hear him his confessions justify;
[00:21.89]	And point by point the treasons of his master
[00:25.24]	He shall again relate.
[00:27.04]	[A noise within, crying 'Room for the Queen!' Enter
[00:27.43]	+ QUEEN KATHARINE, ushered by NORFOLK, and SUFFOLK:
[00:27.82]	+ she kneels. KING HENRY VIII riseth from his state,
[00:28.20]	+ takes her up, kisses and placeth her by him]
[00:28.59]QUEEN KATHARINE	Nay, we must longer kneel: I am a suitor.
[00:31.49]KING HENRY VIII	Arise, and take place by us: half your suit
[00:34.58]	Never name to us; you have half our power:
[00:37.61]	The other moiety, ere you ask, is given;
[00:40.44]	Repeat your will and take it.
[00:42.69]QUEEN KATHARINE	Thank your majesty.
[00:44.30]	That you would love yourself, and in that love
[00:47.65]	Not unconsider'd leave your honour, nor
[00:50.55]	The dignity of your office, is the point
[00:53.51]	Of my petition.
[00:54.86]KING HENRY VIII	Lady mine, proceed.
[00:56.41]QUEEN KATHARINE	I am solicited, not by a few,
[00:58.60]	And those of true condition, that your subjects
[01:02.01]	Are in great grievance: there have been commissions
[01:05.68]	Sent down among 'em, which hath flaw'd the heart
[01:09.10]	Of all their loyalties: wherein, although,
[01:12.06]	My good lord cardinal, they vent reproaches
[01:15.22]	Most bitterly on you, as putter on
[01:17.79]	Of these exactions, yet the king our master--
[01:20.95]	Whose honour heaven shield from soil!--even he
[01:24.23]	escapes not
[01:25.39]	Language unmannerly, yea, such which breaks
[01:28.48]	The sides of loyalty, and almost appears
[01:31.44]	In loud rebellion.
[01:32.99]NORFOLK	Not almost appears,
[01:34.60]	It doth appear; for, upon these taxations,
[01:37.56]	The clothiers all, not able to maintain
[01:40.46]	The many to them longing, have put off
[01:43.29]	The spinsters, carders, fullers, weavers, who,
[01:46.39]	Unfit for other life, compell'd by hunger
[01:49.41]	And lack of other means, in desperate manner
[01:52.63]	Daring the event to the teeth, are all in uproar,
[01:56.11]	And danger serves among then!
[01:58.36]KING HENRY VIII	Taxation!
[01:59.33]	Wherein? and what taxation? My lord cardinal,
[02:02.49]	You that are blamed for it alike with us,
[02:05.51]	Know you of this taxation?
[02:07.57]CARDINAL WOLSEY	Please you, sir,
[02:08.93]	I know but of a single part, in aught
[02:11.70]	Pertains to the state; and front but in that file
[02:15.24]	Where others tell steps with me.
[02:17.69]QUEEN KATHARINE	No, my lord,
[02:18.78]	You know no more than others; but you frame
[02:21.94]	Things that are known alike; which are not wholesome
[02:25.67]	To those which would not know them, and yet must
[02:29.15]	Perforce be their acquaintance. These exactions,
[02:32.56]	Whereof my sovereign would have note, they are
[02:35.91]	Most pestilent to the bearing; and, to bear 'em,
[02:39.20]	The back is sacrifice to the load. They say
[02:42.35]	They are devised by you; or else you suffer
[02:45.51]	Too hard an exclamation.
[02:47.44]KING HENRY VIII	Still exaction!
[02:48.79]	The nature of it? in what kind, let's know,
[02:51.82]	Is this exaction?
[02:53.30]QUEEN KATHARINE	I am much too venturous
[02:55.23]	In tempting of your patience; but am bolden'd
[02:58.52]	Under your promised pardon. The subjects' grief
[03:01.86]	Comes through commissions, which compel from each
[03:05.41]	The sixth part of his substance, to be levied
[03:08.69]	Without delay; and the pretence for this
[03:11.65]	Is named, your wars in France: this makes bold mouths:
[03:15.39]	Tongues spit their duties out, and cold hearts freeze
[03:19.19]	Allegiance in them; their curses now
[03:21.89]	Live where their prayers did: and it's come to pass,
[03:25.56]	This tractable obedience is a slave
[03:28.27]	To each incensed will. I would your highness
[03:31.49]	Would give it quick consideration, for
[03:34.32]	There is no primer business.
[03:36.51]KING HENRY VIII	By my life,
[03:37.61]	This is against our pleasure.
[03:39.86]CARDINAL WOLSEY	And for me,
[03:40.96]	I have no further gone in this than by
[03:43.85]	A single voice; and that not pass'd me but
[03:46.95]	By learned approbation of the judges. If I am
[03:50.23]	Traduced by ignorant tongues, which neither know
[03:53.71]	My faculties nor person, yet will be
[03:56.41]	The chronicles of my doing, let me say
[03:59.25]	'Tis but the fate of place, and the rough brake
[04:02.60]	That virtue must go through. We must not stint
[04:05.94]	Our necessary actions, in the fear
[04:08.52]	To cope malicious censurers; which ever,
[04:11.42]	As ravenous fishes, do a vessel follow
[04:14.25]	That is new-trimm'd, but benefit no further
[04:17.41]	Than vainly longing. What we oft do best,
[04:20.37]	By sick interpreters, once weak ones, is
[04:23.27]	Not ours, or not allow'd; what worst, as oft,
[04:26.36]	Hitting a grosser quality, is cried up
[04:29.19]	For our best act. If we shall stand still,
[04:32.22]	In fear our motion will be mock'd or carp'd at,
[04:35.63]	We should take root here where we sit, or sit
[04:38.92]	State-statues only.
[04:40.53]KING HENRY VIII	Things done well,
[04:42.01]	And with a care, exempt themselves from fear;
[04:45.23]	Things done without example, in their issue
[04:48.38]	Are to be fear'd. Have you a precedent
[04:51.22]	Of this commission? I believe, not any.
[04:53.99]	We must not rend our subjects from our laws,
[04:57.21]	And stick them in our will. Sixth part of each?
[05:00.56]	A trembling contribution! Why, we take
[05:03.33]	From every tree lop, bark, and part o' the timber;
[05:06.74]	And, though we leave it with a root, thus hack'd,
[05:10.15]	The air will drink the sap. To every county
[05:13.31]	Where this is question'd send our letters, with
[05:16.72]	Free pardon to each man that has denied
[05:19.68]	The force of this commission: pray, look to't;
[05:22.90]	I put it to your care.
[05:24.71]CARDINAL WOLSEY	A word with you.
[05:26.12]	[To the Secretary]
[05:26.90]	Let there be letters writ to every shire,
[05:29.92]	Of the king's grace and pardon. The grieved commons
[05:33.59]	Hardly conceive of me; let it be noised
[05:36.49]	That through our intercession this revokement
[05:39.84]	And pardon comes: I shall anon advise you
[05:42.87]	Further in the proceeding.
[05:44.93]	[Exit Secretary]
[05:45.70]	[Enter Surveyor]
[05:46.47]QUEEN KATHARINE	I am sorry that the Duke of Buckingham
[05:49.37]	Is run in your displeasure.
[05:51.50]KING HENRY VIII	It grieves many:
[05:52.91]	The gentleman is learn'd, and a most rare speaker;
[05:56.46]	To nature none more bound; his training such,
[05:59.68]	That he may furnish and instruct great teachers,
[06:03.15]	And never seek for aid out of himself. Yet see,
[06:06.50]	When these so noble benefits shall prove
[06:09.53]	Not well disposed, the mind growing once corrupt,
[06:13.01]	They turn to vicious forms, ten times more ugly
[06:16.42]	Than ever they were fair. This man so complete,
[06:19.77]	Who was enroll'd 'mongst wonders, and when we,
[06:22.99]	Almost with ravish'd listening, could not find
[06:26.34]	His hour of speech a minute; he, my lady,
[06:29.24]	Hath into monstrous habits put the graces
[06:32.33]	That once were his, and is become as black
[06:35.42]	As if besmear'd in hell. Sit by us; you shall hear--
[06:38.96]	This was his gentleman in trust--of him
[06:41.86]	Things to strike honour sad. Bid him recount
[06:45.08]	The fore-recited practises; whereof
[06:47.72]	We cannot feel too little, hear too much.
[06:50.68]CARDINAL WOLSEY	Stand forth, and with bold spirit relate what you,
[06:54.22]	Most like a careful subject, have collected
[06:57.38]	Out of the Duke of Buckingham.
[06:59.70]KING HENRY VIII	Speak freely.
[07:00.92]Surveyor	First, it was usual with him, every day
[07:03.76]	It would infect his speech, that if the king
[07:06.98]	Should without issue die, he'll carry it so
[07:10.13]	To make the sceptre his: these very words
[07:13.16]	I've heard him utter to his son-in-law,
[07:16.06]	Lord Abergavenny; to whom by oath he menaced
[07:19.28]	Revenge upon the cardinal.
[07:21.34]CARDINAL WOLSEY	Please your highness, note
[07:23.40]	This dangerous conception in this point.
[07:26.36]	Not friended by by his wish, to your high person
[07:29.84]	His will is most malignant; and it stretches
[07:33.06]	Beyond you, to your friends.
[07:35.18]QUEEN KATHARINE	My learn'd lord cardinal,
[07:37.18]	Deliver all with charity.
[07:39.18]KING HENRY VIII	Speak on:
[07:40.14]	How grounded he his title to the crown,
[07:43.04]	Upon our fail? to this point hast thou heard him
[07:46.52]	At any time speak aught?
[07:48.45]Surveyor	He was brought to this
[07:50.32]	By a vain prophecy of Nicholas Hopkins.
[07:53.22]KING HENRY VIII	What was that Hopkins?
[07:55.02]Surveyor	Sir, a Chartreux friar,
[07:56.82]	His confessor, who fed him every minute
[07:59.72]	With words of sovereignty.
[08:01.78]KING HENRY VIII	How know'st thou this?
[08:03.59]Surveyor	Not long before your highness sped to France,
[08:06.87]	The duke being at the Rose, within the parish
[08:10.15]	Saint Lawrence Poultney, did of me demand
[08:13.18]	What was the speech among the Londoners
[08:16.14]	Concerning the French journey: I replied,
[08:19.11]	Men fear'd the French would prove perfidious,
[08:22.39]	To the king's danger. Presently the duke
[08:25.35]	Said, 'twas the fear, indeed; and that he doubted
[08:28.70]	'Twould prove the verity of certain words
[08:31.73]	Spoke by a holy monk; 'that oft,' says he,
[08:34.56]	'Hath sent to me, wishing me to permit
[08:37.33]	John de la Car, my chaplain, a choice hour
[08:40.36]	To hear from him a matter of some moment:
[08:43.39]	Whom after under the confession's seal
[08:46.28]	He solemnly had sworn, that what he spoke
[08:49.31]	My chaplain to no creature living, but
[08:52.14]	To me, should utter, with demure confidence
[08:55.23]	This pausingly ensued: neither the king nor's heirs,
[08:58.91]	Tell you the duke, shall prosper: bid him strive
[09:02.32]	To gain the love o' the commonalty: the duke
[09:05.47]	Shall govern England.'
[09:07.21]QUEEN KATHARINE	If I know you well,
[09:08.82]	You were the duke's surveyor, and lost your office
[09:12.43]	On the complaint o' the tenants: take good heed
[09:15.78]	You charge not in your spleen a noble person
[09:19.06]	And spoil your nobler soul: I say, take heed;
[09:22.22]	Yes, heartily beseech you.
[09:24.22]KING HENRY VIII	Let him on.
[09:25.31]	Go forward.
[09:26.41]Surveyor	On my soul, I'll speak but truth.
[09:28.85]	I told my lord the duke, by the devil's illusions
[09:32.39]	The monk might be deceived; and that 'twas dangerous for him
[09:36.58]	To ruminate on this so far, until
[09:39.09]	It forged him some design, which, being believed,
[09:42.51]	It was much like to do: he answer'd, 'Tush,
[09:45.47]	It can do me no damage;' adding further,
[09:48.30]	That, had the king in his last sickness fail'd,
[09:51.65]	The cardinal's and Sir Thomas Lovell's heads
[09:54.93]	Should have gone off.
[09:56.67]KING HENRY VIII	Ha! what, so rank? Ah ha!
[09:58.48]	There's mischief in this man: canst thou say further?
[10:02.21]Surveyor	I can, my liege.
[10:03.56]KING HENRY VIII	Proceed.
[10:04.47]Surveyor	Being at Greenwich,
[10:06.08]	After your highness had reproved the duke
[10:09.17]	About Sir William Blomer,--
[10:11.16]KING HENRY VIII	I remember
[10:12.26]	Of such a time: being my sworn servant,
[10:15.09]	The duke retain'd him his. But on; what hence?
[10:18.31]Surveyor	'If,' quoth he, 'I for this had been committed,
[10:21.40]	As, to the Tower, I thought, I would have play'd
[10:24.75]	The part my father meant to act upon
[10:27.52]	The usurper Richard; who, being at Salisbury,
[10:30.68]	Made suit to come in's presence; which if granted,
[10:34.22]	As he made semblance of his duty, would
[10:37.12]	Have put his knife to him.'
[10:39.18]KING HENRY VIII	A giant traitor!
[10:40.60]CARDINAL WOLSEY	Now, madam, may his highness live in freedom,
[10:43.75]	and this man out of prison?
[10:45.88]QUEEN KATHARINE	God mend all!
[10:47.10]KING HENRY VIII	There's something more would out of thee; what say'st?
[10:50.90]Surveyor	After 'the duke his father,' with 'the knife,'
[10:53.93]	He stretch'd him, and, with one hand on his dagger,
[10:57.47]	Another spread on's breast, mounting his eyes
[11:00.75]	He did discharge a horrible oath; whose tenor
[11:04.04]	Was,--were he evil used, he would outgo
[11:06.81]	His father by as much as a performance
[11:09.71]	Does an irresolute purpose.
[11:11.83]KING HENRY VIII	There's his period,
[11:13.44]	To sheathe his knife in us. He is attach'd;
[11:16.53]	Call him to present trial: if he may
[11:19.24]	Find mercy in the law, 'tis his: if none,
[11:22.07]	Let him not seek 't of us: by day and night,
[11:25.16]	He's traitor to the height.
[11:27.29]	[Exeunt]
[11:28.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-2.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-2.lrc
