[00:00.47]	[A Hall in York Place.,]
[00:01.41]	[Hautboys. A small table under a state for CARDINAL
[00:01.88]	+ WOLSEY, a longer table for the guests. Then enter
[00:02.35]	+ ANNE and divers other Ladies and Gentlemen as
[00:02.82]	+ guests, at one door; at another door, enter
[00:03.29]	+ GUILDFORD]
[00:03.76]GUILDFORD	Ladies, a general welcome from his grace
[00:07.37]	Salutes ye all; this night he dedicates
[00:10.90]	To fair content and you: none here, he hopes,
[00:14.74]	In all this noble bevy, has brought with her
[00:18.66]	One care abroad; he would have all as merry
[00:22.50]	As, first, good company, good wine, good welcome,
[00:26.50]	Can make good people. O, my lord, you're tardy:
[00:30.42]	[Enter Chamberlain, SANDS, and LOVELL]
[00:31.36]	The very thought of this fair company
[00:34.82]	Clapp'd wings to me.
[00:36.85]Chamberlain	You are young, Sir Harry Guildford.
[00:39.99]SANDS	Sir Thomas Lovell, had the cardinal
[00:43.21]	But half my lay thoughts in him, some of these
[00:47.28]	Should find a running banquet ere they rested,
[00:51.36]	I think would better please 'em: by my life,
[00:55.13]	They are a sweet society of fair ones.
[00:58.58]LOVELL	O, that your lordship were but now confessor
[01:02.50]	To one or two of these!
[01:04.77]SANDS	I would I were;
[01:06.42]	They should find easy penance.
[01:09.24]LOVELL	Faith, how easy?
[01:10.89]SANDS	As easy as a down-bed would afford it.
[01:14.34]Chamberlain	Sweet ladies, will it please you sit? Sir Harry,
[01:18.42]	Place you that side; I'll take the charge of this:
[01:22.73]	His grace is entering. Nay, you must not freeze;
[01:26.81]	Two women placed together makes cold weather:
[01:30.81]	My Lord Sands, you are one will keep 'em waking;
[01:34.89]	Pray, sit between these ladies.
[01:37.71]SANDS	By my faith,
[01:39.12]	And thank your lordship. By your leave, sweet ladies:
[01:43.59]	If I chance to talk a little wild, forgive me;
[01:47.59]	I had it from my father.
[01:49.95]ANNE	Was he mad, sir?
[01:51.59]SANDS	O, very mad, exceeding mad, in love too:
[01:54.97]	But he would bite none; just as I do now,
[01:58.57]	He would kiss you twenty with a breath.
[02:02.10]	[Kisses her]
[02:03.04]Chamberlain	Well said, my lord.
[02:04.93]	So, now you're fairly seated. Gentlemen,
[02:08.38]	The penance lies on you, if these fair ladies
[02:12.38]	Pass away frowning.
[02:14.34]SANDS	For my little cure,
[02:16.30]	Let me alone.
[02:17.79]	[Hautboys. Enter CARDINAL WOLSEY, and takes his state]
[02:18.73]CARDINAL WOLSEY	You're welcome, my fair guests: that noble lady,
[02:22.81]	Or gentleman, that is not freely merry,
[02:26.26]	Is not my friend: this, to confirm my welcome;
[02:30.18]	And to you all, good health.
[02:32.77]	[Drinks]
[02:33.71]SANDS	Your grace is noble:
[02:35.75]	Let me have such a bowl may hold my thanks,
[02:39.59]	And save me so much talking.
[02:42.26]CARDINAL WOLSEY	My Lord Sands,
[02:43.82]	I am beholding to you: cheer your neighbours.
[02:47.74]	Ladies, you are not merry: gentlemen,
[02:50.96]	Whose fault is this?
[02:53.00]SANDS	The red wine first must rise
[02:55.74]	In their fair cheeks, my lord; then we shall have 'em
[03:00.21]	Talk us to silence.
[03:02.18]ANNE	You are a merry gamester,
[03:04.61]	My Lord Sands.
[03:06.17]SANDS	Yes, if I make my play.
[03:08.37]	Here's to your ladyship: and pledge it, madam,
[03:12.29]	For 'tis to such a thing,--
[03:14.64]ANNE	You cannot show me.
[03:16.61]SANDS	I told your grace they would talk anon.
[03:20.13]	[Drum and trumpet, chambers discharged]
[03:21.08]CARDINAL WOLSEY	What's that?
[03:22.49]Chamberlain	Look out there, some of ye.
[03:25.00]	[Exit Servant]
[03:25.94]CARDINAL WOLSEY	What warlike voice,
[03:27.90]	And to what end is this? Nay, ladies, fear not;
[03:31.82]	By all the laws of war you're privileged.
[03:35.51]	[Re-enter Servant]
[03:36.45]Chamberlain	How now! what is't?
[03:38.33]Servant	A noble troop of strangers;
[03:40.92]	For so they seem: they've left their barge and landed;
[03:45.54]	And hither make, as great ambassadors
[03:48.92]	From foreign princes.
[03:51.03]CARDINAL WOLSEY	Good lord chamberlain,
[03:53.23]	Go, give 'em welcome; you can speak the French tongue;
[03:57.70]	And, pray, receive 'em nobly, and conduct 'em
[04:01.39]	Into our presence, where this heaven of beauty
[04:05.46]	Shall shine at full upon them. Some attend him.
[04:09.54]	[Exit Chamberlain, attended. All rise, and tables removed]
[04:10.48]	You have now a broken banquet; but we'll mend it.
[04:14.72]	A good digestion to you all: and once more
[04:18.48]	I shower a welcome on ye; welcome all.
[04:21.85]	[Hautboys. Enter KING HENRY VIII and others, as
[04:22.32]	+ masquers, habited like shepherds, ushered by the
[04:22.80]	+ Chamberlain. They pass directly before CARDINAL
[04:23.27]	+ WOLSEY, and gracefully salute him]
[04:23.74]	A noble company! what are their pleasures?
[04:27.42]Chamberlain	Because they speak no English, thus they pray'd
[04:31.58]	To tell your grace, that, having heard by fame
[04:35.58]	Of this so noble and so fair assembly
[04:39.03]	This night to meet here, they could do no less
[04:43.11]	Out of the great respect they bear to beauty,
[04:47.11]	But leave their flocks; and, under your fair conduct,
[04:51.58]	Crave leave to view these ladies and entreat
[04:55.58]	An hour of revels with 'em.
[04:58.09]CARDINAL WOLSEY	Say, lord chamberlain,
[05:00.20]	They have done my poor house grace; for which I pay 'em
[05:04.91]	A thousand thanks, and pray 'em take their pleasures.
[05:09.38]	[They choose Ladies for the dance. KING HENRY VIII
[05:09.85]	+ chooses ANNE]
[05:10.32]KING HENRY VIII	The fairest hand I ever touch'd! O beauty,
[05:14.01]	Till now I never knew thee!
[05:16.59]	[Music. Dance]
[05:17.54]CARDINAL WOLSEY	My lord!
[05:18.63]Chamberlain	Your grace?
[05:19.97]CARDINAL WOLSEY	Pray, tell 'em thus much from me:
[05:22.87]	There should be one amongst 'em, by his person,
[05:26.87]	More worthy this place than myself; to whom,
[05:30.71]	If I but knew him, with my love and duty
[05:34.32]	I would surrender it.
[05:36.44]Chamberlain	I will, my lord.
[05:38.08]	[Whispers the Masquers]
[05:39.02]CARDINAL WOLSEY	What say they?
[05:40.59]Chamberlain	Such a one, they all confess,
[05:43.26]	There is indeed; which they would have your grace
[05:47.57]	Find out, and he will take it.
[05:50.32]CARDINAL WOLSEY	Let me see, then.
[05:52.04]	By all your good leaves, gentlemen; here I'll make
[05:56.36]	My royal choice.
[05:58.08]KING HENRY VIII	Ye have found him, cardinal:
[06:00.67]	[Unmasking]
[06:01.61]	You hold a fair assembly; you do well, lord:
[06:05.37]	You are a churchman, or, I'll tell you, cardinal,
[06:09.45]	I should judge now unhappily.
[06:12.20]CARDINAL WOLSEY	I am glad
[06:13.45]	Your grace is grown so pleasant.
[06:16.43]KING HENRY VIII	My lord chamberlain,
[06:18.47]	Prithee, come hither: what fair lady's that?
[06:22.24]Chamberlain	An't please your grace, Sir Thomas Bullen's daughter--
[06:26.78]	The Viscount Rochford,--one of her highness' women.
[06:31.02]KING HENRY VIII	By heaven, she is a dainty one. Sweetheart,
[06:34.71]	I were unmannerly, to take you out,
[06:37.84]	And not to kiss you. A health, gentlemen!
[06:41.37]	Let it go round.
[06:43.10]CARDINAL WOLSEY	Sir Thomas Lovell, is the banquet ready
[06:46.63]	I' the privy chamber?
[06:48.66]LOVELL	Yes, my lord.
[06:50.08]CARDINAL WOLSEY	Your grace,
[06:51.41]	I fear, with dancing is a little heated.
[06:54.94]KING HENRY VIII	I fear, too much.
[06:56.66]CARDINAL WOLSEY	There's fresher air, my lord,
[06:59.33]	In the next chamber.
[07:01.37]KING HENRY VIII	Lead in your ladies, every one: sweet partner,
[07:05.29]	I must not yet forsake you: let's be merry:
[07:09.06]	Good my lord cardinal, I have half a dozen healths
[07:13.45]	To drink to these fair ladies, and a measure
[07:17.37]	To lead 'em once again; and then let's dream
[07:21.21]	Who's best in favour. Let the music knock it.
[07:25.13]	[Exeunt with trumpets]
[07:26.00] ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-4.mp3 ./Plays/37-Henry-VIII/37-Henry-VIII-Act-1-Scene-4.lrc
