[00:00.44]	[The island. Before PROSPERO'S cell.,]
[00:01.34]	[Enter PROSPERO and MIRANDA]
[00:02.24]MIRANDA	If by your art, my dearest father, you have
[00:05.84]	Put the wild waters in this roar, allay them.
[00:09.59]	The sky, it seems, would pour down stinking pitch,
[00:13.64]	But that the sea, mounting to the welkin's cheek,
[00:17.69]	Dashes the fire out. O, I have suffered
[00:20.99]	With those that I saw suffer: a brave vessel,
[00:24.74]	Who had, no doubt, some noble creature in her,
[00:28.49]	Dash'd all to pieces. O, the cry did knock
[00:32.02]	Against my very heart. Poor souls, they perish'd.
[00:35.99]	Had I been any god of power, I would
[00:39.14]	Have sunk the sea within the earth or ere
[00:42.74]	It should the good ship so have swallow'd and
[00:46.64]	The fraughting souls within her.
[00:49.49]PROSPERO	Be collected:
[00:50.91]	No more amazement: tell your piteous heart
[00:54.51]	There's no harm done.
[00:56.54]MIRANDA	O, woe the day!
[00:58.04]PROSPERO	No harm.
[00:59.09]	I have done nothing but in care of thee,
[01:02.54]	Of thee, my dear one, thee, my daughter, who
[01:06.06]	Art ignorant of what thou art, nought knowing
[01:09.89]	Of whence I am, nor that I am more better
[01:13.41]	Than Prospero, master of a full poor cell,
[01:16.94]	And thy no greater father.
[01:19.34]MIRANDA	More to know
[01:20.76]	Did never meddle with my thoughts.
[01:23.76]PROSPERO	'Tis time
[01:24.88]	I should inform thee farther. Lend thy hand,
[01:28.56]	And pluck my magic garment from me. So:
[01:31.86]	[Lays down his mantle]
[01:32.76]	Lie there, my art. Wipe thou thine eyes; have comfort.
[01:37.03]	The direful spectacle of the wreck, which touch'd
[01:41.16]	The very virtue of compassion in thee,
[01:44.46]	I have with such provision in mine art
[01:47.83]	So safely ordered that there is no soul--
[01:51.28]	No, not so much perdition as an hair
[01:54.43]	Betid to any creature in the vessel
[01:57.58]	Which thou heard'st cry, which thou saw'st sink. Sit down;
[02:02.23]	For thou must now know farther.
[02:05.00]MIRANDA	You have often
[02:06.58]	Begun to tell me what I am, but stopp'd
[02:09.95]	And left me to a bootless inquisition,
[02:13.25]	Concluding 'Stay: not yet.'
[02:15.50]PROSPERO	The hour's now come;
[02:17.45]	The very minute bids thee ope thine ear;
[02:20.90]	Obey and be attentive. Canst thou remember
[02:24.50]	A time before we came unto this cell?
[02:27.73]	I do not think thou canst, for then thou wast not
[02:31.85]	Out three years old.
[02:33.80]MIRANDA	Certainly, sir, I can.
[02:35.75]PROSPERO	By what? by any other house or person?
[02:38.98]	Of any thing the image tell me that
[02:42.13]	Hath kept with thy remembrance.
[02:44.90]MIRANDA	'Tis far off
[02:46.25]	And rather like a dream than an assurance
[02:49.85]	That my remembrance warrants. Had I not
[02:53.22]	Four or five women once that tended me?
[02:56.60]PROSPERO	Thou hadst, and more, Miranda. But how is it
[03:00.20]	That this lives in thy mind? What seest thou else
[03:04.32]	In the dark backward and abysm of time?
[03:07.70]	If thou remember'st aught ere thou camest here,
[03:11.67]	How thou camest here thou mayst.
[03:14.52]MIRANDA	But that I do not.
[03:16.32]PROSPERO	Twelve year since, Miranda, twelve year since,
[03:20.07]	Thy father was the Duke of Milan and
[03:23.30]	A prince of power.
[03:25.10]MIRANDA	Sir, are not you my father?
[03:27.49]PROSPERO	Thy mother was a piece of virtue, and
[03:30.72]	She said thou wast my daughter; and thy father
[03:34.62]	Was Duke of Milan; and thou his only heir
[03:38.14]	And princess no worse issued.
[03:40.77]MIRANDA	O the heavens!
[03:42.27]	What foul play had we, that we came from thence?
[03:46.24]	Or blessed was't we did?
[03:48.49]PROSPERO	Both, both, my girl:
[03:50.29]	By foul play, as thou say'st, were we heaved thence,
[03:54.49]	But blessedly holp hither.
[03:56.89]MIRANDA	O, my heart bleeds
[03:58.69]	To think o' the teen that I have turn'd you to,
[04:02.59]	Which is from my remembrance! Please you, farther.
[04:06.64]PROSPERO	My brother and thy uncle, call'd Antonio--
[04:10.09]	I pray thee, mark me--that a brother should
[04:13.69]	Be so perfidious!--he whom next thyself
[04:16.99]	Of all the world I loved and to him put
[04:20.44]	The manage of my state; as at that time
[04:23.81]	Through all the signories it was the first
[04:27.49]	And Prospero the prime duke, being so reputed
[04:31.31]	In dignity, and for the liberal arts
[04:34.46]	Without a parallel; those being all my study,
[04:38.21]	The government I cast upon my brother
[04:41.51]	And to my state grew stranger, being transported
[04:45.56]	And rapt in secret studies. Thy false uncle--
[04:49.24]	Dost thou attend me?
[04:51.18]MIRANDA	Sir, most heedfully.
[04:53.06]PROSPERO	Being once perfected how to grant suits,
[04:56.51]	How to deny them, who to advance and who
[04:59.96]	To trash for over-topping, new created
[05:03.26]	The creatures that were mine, I say, or changed 'em,
[05:07.38]	Or else new form'd 'em; having both the key
[05:10.98]	Of officer and office, set all hearts i' the state
[05:15.11]	To what tune pleased his ear; that now he was
[05:18.93]	The ivy which had hid my princely trunk,
[05:22.38]	And suck'd my verdure out on't. Thou attend'st not.
[05:26.58]MIRANDA	O, good sir, I do.
[05:28.23]PROSPERO	I pray thee, mark me.
[05:30.18]	I, thus neglecting worldly ends, all dedicated
[05:34.00]	To closeness and the bettering of my mind
[05:37.60]	With that which, but by being so retired,
[05:41.05]	O'er-prized all popular rate, in my false brother
[05:45.18]	Awaked an evil nature; and my trust,
[05:48.25]	Like a good parent, did beget of him
[05:51.40]	A falsehood in its contrary as great
[05:54.63]	As my trust was; which had indeed no limit,
[05:58.23]	A confidence sans bound. He being thus lorded,
[06:02.05]	Not only with what my revenue yielded,
[06:05.35]	But what my power might else exact, like one
[06:09.10]	Who having into truth, by telling of it,
[06:12.47]	Made such a sinner of his memory,
[06:15.40]	To credit his own lie, he did believe
[06:18.62]	He was indeed the duke; out o' the substitution
[06:22.52]	And executing the outward face of royalty,
[06:26.12]	With all prerogative: hence his ambition growing--
[06:30.17]	Dost thou hear?
[06:31.75]MIRANDA	Your tale, sir, would cure deafness.
[06:34.75]PROSPERO	To have no screen between this part he play'd
[06:38.65]	And him he play'd it for, he needs will be
[06:42.25]	Absolute Milan. Me, poor man, my library
[06:45.55]	Was dukedom large enough: of temporal royalties
[06:49.52]	He thinks me now incapable; confederates--
[06:52.97]	So dry he was for sway--wi' the King of Naples
[06:56.79]	To give him annual tribute, do him homage,
[07:00.32]	Subject his coronet to his crown and bend
[07:03.92]	The dukedom yet unbow'd--alas, poor Milan!--
[07:07.37]	To most ignoble stooping.
[07:09.69]MIRANDA	O the heavens!
[07:11.19]PROSPERO	Mark his condition and the event; then tell me
[07:15.09]	If this might be a brother.
[07:17.57]MIRANDA	I should sin
[07:18.99]	To think but nobly of my grandmother:
[07:22.22]	Good wombs have borne bad sons.
[07:24.99]PROSPERO	Now the condition.
[07:26.79]	The King of Naples, being an enemy
[07:29.79]	To me inveterate, hearkens my brother's suit;
[07:33.54]	Which was, that he, in lieu o' the premises
[07:37.06]	Of homage and I know not how much tribute,
[07:40.66]	Should presently extirpate me and mine
[07:44.04]	Out of the dukedom and confer fair Milan
[07:47.56]	With all the honours on my brother: whereon,
[07:51.24]	A treacherous army levied, one midnight
[07:54.61]	Fated to the purpose did Antonio open
[07:57.91]	The gates of Milan, and, i' the dead of darkness,
[08:01.81]	The ministers for the purpose hurried thence
[08:05.64]	Me and thy crying self.
[08:07.81]MIRANDA	Alack, for pity!
[08:09.39]	I, not remembering how I cried out then,
[08:12.76]	Will cry it o'er again: it is a hint
[08:15.91]	That wrings mine eyes to't.
[08:18.38]PROSPERO	Hear a little further
[08:20.48]	And then I'll bring thee to the present business
[08:24.61]	Which now's upon's; without the which this story
[08:28.66]	Were most impertinent.
[08:30.76]MIRANDA	Wherefore did they not
[08:32.93]	That hour destroy us?
[08:34.96]PROSPERO	Well demanded, wench:
[08:36.91]	My tale provokes that question. Dear, they durst not,
[08:41.18]	So dear the love my people bore me, nor set
[08:44.86]	A mark so bloody on the business, but
[08:48.08]	With colours fairer painted their foul ends.
[08:51.83]	In few, they hurried us aboard a bark,
[08:55.06]	Bore us some leagues to sea; where they prepared
[08:59.10]	A rotten carcass of a boat, not rigg'd,
[09:02.40]	Nor tackle, sail, nor mast; the very rats
[09:05.78]	Instinctively had quit it: there they hoist us,
[09:09.68]	To cry to the sea that roar'd to us, to sigh
[09:13.43]	To the winds whose pity, sighing back again,
[09:17.10]	Did us but loving wrong.
[09:19.35]MIRANDA	Alack, what trouble
[09:21.23]	Was I then to you!
[09:23.03]PROSPERO	O, a cherubim
[09:24.45]	Thou wast that did preserve me. Thou didst smile.
[09:28.50]	Infused with a fortitude from heaven,
[09:31.73]	When I have deck'd the sea with drops full salt,
[09:35.78]	Under my burthen groan'd; which raised in me
[09:39.52]	An undergoing stomach, to bear up
[09:42.45]	Against what should ensue.
[09:44.85]MIRANDA	How came we ashore?
[09:46.72]PROSPERO	By Providence divine.
[09:48.75]	Some food we had and some fresh water that
[09:52.42]	A noble Neapolitan, Gonzalo,
[09:54.90]	Out of his charity, being then appointed
[09:58.35]	Master of this design, did give us, with
[10:01.72]	Rich garments, linens, stuffs and necessaries,
[10:05.47]	Which since have steaded much; so, of his gentleness,
[10:09.75]	Knowing I loved my books, he furnish'd me
[10:13.27]	From mine own library with volumes that
[10:16.72]	I prize above my dukedom.
[10:19.05]MIRANDA	Would I might
[10:20.54]	But ever see that man!
[10:22.64]PROSPERO	Now I arise:
[10:23.99]	[Resumes his mantle]
[10:24.89]	Sit still, and hear the last of our sea-sorrow.
[10:28.79]	Here in this island we arrived; and here
[10:32.24]	Have I, thy schoolmaster, made thee more profit
[10:36.14]	Than other princesses can that have more time
[10:40.04]	For vainer hours and tutors not so careful.
[10:43.72]MIRANDA	Heavens thank you for't! And now, I pray you, sir,
[10:47.69]	For still 'tis beating in my mind, your reason
[10:51.52]	For raising this sea-storm?
[10:53.99]PROSPERO	Know thus far forth.
[10:55.94]	By accident most strange, bountiful Fortune,
[10:59.62]	Now my dear lady, hath mine enemies
[11:02.69]	Brought to this shore; and by my prescience
[11:06.36]	I find my zenith doth depend upon
[11:09.36]	A most auspicious star, whose influence
[11:12.74]	If now I court not but omit, my fortunes
[11:16.19]	Will ever after droop. Here cease more questions:
[11:20.24]	Thou art inclined to sleep; 'tis a good dulness,
[11:24.14]	And give it way: I know thou canst not choose.
[11:27.96]	[MIRANDA sleeps]
[11:28.86]	Come away, servant, come. I am ready now.
[11:32.16]	Approach, my Ariel, come.
[11:34.34]	[Enter ARIEL]
[11:35.24]ARIEL	All hail, great master! grave sir, hail! I come
[11:38.99]	To answer thy best pleasure; be't to fly,
[11:42.44]	To swim, to dive into the fire, to ride
[11:45.73]	On the curl'd clouds, to thy strong bidding task
[11:49.78]	Ariel and all his quality.
[11:52.18]PROSPERO	Hast thou, spirit,
[11:53.91]	Perform'd to point the tempest that I bade thee?
[11:57.96]ARIEL	To every article.
[11:59.68]	I boarded the king's ship; now on the beak,
[12:03.28]	Now in the waist, the deck, in every cabin,
[12:06.81]	I flamed amazement: sometime I'ld divide,
[12:10.26]	And burn in many places; on the topmast,
[12:13.63]	The yards and bowsprit, would I flame distinctly,
[12:17.68]	Then meet and join. Jove's lightnings, the precursors
[12:22.03]	O' the dreadful thunder-claps, more momentary
[12:25.78]	And sight-outrunning were not; the fire and cracks
[12:29.98]	Of sulphurous roaring the most mighty Neptune
[12:33.88]	Seem to besiege and make his bold waves tremble,
[12:37.93]	Yea, his dread trident shake.
[12:40.48]PROSPERO	My brave spirit!
[12:42.13]	Who was so firm, so constant, that this coil
[12:45.80]	Would not infect his reason?
[12:48.35]ARIEL	Not a soul
[12:49.63]	But felt a fever of the mad and play'd
[12:53.00]	Some tricks of desperation. All but mariners
[12:56.75]	Plunged in the foaming brine and quit the vessel,
[13:00.88]	Then all afire with me: the king's son, Ferdinand,
[13:04.93]	With hair up-staring,--then like reeds, not hair,--
[13:08.82]	Was the first man that leap'd; cried, 'Hell is empty
[13:13.02]	And all the devils are here.'
[13:15.57]PROSPERO	Why that's my spirit!
[13:17.60]	But was not this nigh shore?
[13:20.15]ARIEL	Close by, my master.
[13:22.02]PROSPERO	But are they, Ariel, safe?
[13:24.27]ARIEL	Not a hair perish'd;
[13:26.22]	On their sustaining garments not a blemish,
[13:29.90]	But fresher than before: and, as thou badest me,
[13:33.80]	In troops I have dispersed them 'bout the isle.
[13:37.70]	The king's son have I landed by himself;
[13:41.15]	Whom I left cooling of the air with sighs
[13:44.75]	In an odd angle of the isle and sitting,
[13:48.19]	His arms in this sad knot.
[13:50.59]PROSPERO	Of the king's ship
[13:52.47]	The mariners say how thou hast disposed
[13:55.92]	And all the rest o' the fleet.
[13:58.54]ARIEL	Safely in harbour
[14:00.34]	Is the king's ship; in the deep nook, where once
[14:04.32]	Thou call'dst me up at midnight to fetch dew
[14:08.14]	From the still-vex'd Bermoothes, there she's hid:
[14:12.19]	The mariners all under hatches stow'd;
[14:15.49]	Who, with a charm join'd to their suffer'd labour,
[14:19.62]	I have left asleep; and for the rest o' the fleet
[14:23.67]	Which I dispersed, they all have met again
[14:27.27]	And are upon the Mediterranean flote,
[14:30.49]	Bound sadly home for Naples,
[14:33.04]	Supposing that they saw the king's ship wreck'd
[14:37.09]	And his great person perish.
[14:39.64]PROSPERO	Ariel, thy charge
[14:41.36]	Exactly is perform'd: but there's more work.
[14:45.04]	What is the time o' the day?
[14:47.51]ARIEL	Past the mid season.
[14:49.46]PROSPERO	At least two glasses. The time 'twixt six and now
[14:53.51]	Must by us both be spent most preciously.
[14:57.04]ARIEL	Is there more toil? Since thou dost give me pains,
[15:01.16]	Let me remember thee what thou hast promised,
[15:04.99]	Which is not yet perform'd me.
[15:07.69]PROSPERO	How now? moody?
[15:09.19]	What is't thou canst demand?
[15:11.73]ARIEL	My liberty.
[15:13.01]PROSPERO	Before the time be out? no more!
[15:15.78]ARIEL	I prithee,
[15:16.98]	Remember I have done thee worthy service;
[15:20.51]	Told thee no lies, made thee no mistakings, served
[15:24.63]	Without or grudge or grumblings: thou didst promise
[15:28.91]	To bate me a full year.
[15:31.08]PROSPERO	Dost thou forget
[15:32.81]	From what a torment I did free thee?
[15:35.96]ARIEL	No.
[15:36.63]PROSPERO	Thou dost, and think'st it much to tread the ooze
[15:40.76]	Of the salt deep,
[15:42.48]	To run upon the sharp wind of the north,
[15:45.93]	To do me business in the veins o' the earth
[15:49.61]	When it is baked with frost.
[15:52.15]ARIEL	I do not, sir.
[15:53.58]PROSPERO	Thou liest, malignant thing! Hast thou forgot
[15:57.33]	The foul witch Sycorax, who with age and envy
[16:01.15]	Was grown into a hoop? hast thou forgot her?
[16:04.83]ARIEL	No, sir.
[16:05.80]PROSPERO	Thou hast. Where was she born? speak; tell me.
[16:09.48]ARIEL	Sir, in Argier.
[16:10.98]PROSPERO	O, was she so? I must
[16:12.93]	Once in a month recount what thou hast been,
[16:16.68]	Which thou forget'st. This damn'd witch Sycorax,
[16:20.65]	For mischiefs manifold and sorceries terrible
[16:24.55]	To enter human hearing, from Argier,
[16:27.63]	Thou know'st, was banish'd: for one thing she did
[16:31.68]	They would not take her life. Is not this true?
[16:35.57]ARIEL	Ay, sir.
[16:36.55]PROSPERO	This blue-eyed hag was hither brought with child
[16:40.67]	And here was left by the sailors. Thou, my slave,
[16:44.65]	As thou report'st thyself, wast then her servant;
[16:48.70]	And, for thou wast a spirit too delicate
[16:52.15]	To act her earthy and abhorr'd commands,
[16:55.60]	Refusing her grand hests, she did confine thee,
[16:59.50]	By help of her more potent ministers
[17:02.72]	And in her most unmitigable rage,
[17:05.65]	Into a cloven pine; within which rift
[17:08.87]	Imprison'd thou didst painfully remain
[17:12.25]	A dozen years; within which space she died
[17:15.84]	And left thee there; where thou didst vent thy groans
[17:20.27]	As fast as mill-wheels strike. Then was this island--
[17:24.54]	Save for the son that she did litter here,
[17:28.14]	A freckled whelp hag-born--not honour'd with
[17:31.89]	A human shape.
[17:33.39]ARIEL	Yes, Caliban her son.
[17:35.34]PROSPERO	Dull thing, I say so; he, that Caliban
[17:38.49]	Whom now I keep in service. Thou best know'st
[17:42.32]	What torment I did find thee in; thy groans
[17:45.99]	Did make wolves howl and penetrate the breasts
[17:49.97]	Of ever angry bears: it was a torment
[17:53.19]	To lay upon the damn'd, which Sycorax
[17:56.41]	Could not again undo: it was mine art,
[17:59.64]	When I arrived and heard thee, that made gape
[18:03.46]	The pine and let thee out.
[18:05.86]ARIEL	I thank thee, master.
[18:07.81]PROSPERO	If thou more murmur'st, I will rend an oak
[18:11.41]	And peg thee in his knotty entrails till
[18:14.94]	Thou hast howl'd away twelve winters.
[18:18.16]ARIEL	Pardon, master;
[18:19.66]	I will be correspondent to command
[18:22.74]	And do my spiriting gently.
[18:25.21]PROSPERO	Do so, and after two days
[18:27.54]	I will discharge thee.
[18:29.64]ARIEL	That's my noble master!
[18:31.81]	What shall I do? say what; what shall I do?
[18:35.34]PROSPERO	Go make thyself like a nymph o' the sea: be subject
[18:39.53]	To no sight but thine and mine, invisible
[18:43.06]	To every eyeball else. Go take this shape
[18:46.58]	And hither come in't: go, hence with diligence!
[18:50.41]	[Exit ARIEL]
[18:51.31]	Awake, dear heart, awake! thou hast slept well; Awake!
[18:55.51]MIRANDA	The strangeness of your story put
[18:58.51]	Heaviness in me.
[19:00.16]PROSPERO	Shake it off. Come on;
[19:02.18]	We'll visit Caliban my slave, who never
[19:05.56]	Yields us kind answer.
[19:07.66]MIRANDA	'Tis a villain, sir,
[19:09.46]	I do not love to look on.
[19:11.78]PROSPERO	But, as 'tis,
[19:13.06]	We cannot miss him: he does make our fire,
[19:16.58]	Fetch in our wood and serves in offices
[19:20.03]	That profit us. What, ho! slave! Caliban!
[19:23.25]	Thou earth, thou! speak.
[19:25.35]CALIBAN	[Within] There's wood enough within.
[19:28.28]PROSPERO	Come forth, I say! there's other business for thee:
[19:32.40]	Come, thou tortoise! when?
[19:34.65]	[Re-enter ARIEL like a water-nymph]
[19:35.55]	Fine apparition! My quaint Ariel,
[19:38.40]	Hark in thine ear.
[19:40.20]ARIEL	My lord it shall be done.
[19:42.53]	[Exit]
[19:43.43]PROSPERO	Thou poisonous slave, got by the devil himself
[19:47.33]	Upon thy wicked dam, come forth!
[19:50.10]	[Enter CALIBAN]
[19:51.00]CALIBAN	As wicked dew as e'er my mother brush'd
[19:54.45]	With raven's feather from unwholesome fen
[19:58.05]	Drop on you both! a south-west blow on ye
[20:01.57]	And blister you all o'er!
[20:03.90]PROSPERO	For this, be sure, to-night thou shalt have cramps,
[20:08.02]	Side-stitches that shall pen thy breath up; urchins
[20:12.30]	Shall, for that vast of night that they may work,
[20:16.35]	All exercise on thee; thou shalt be pinch'd
[20:20.02]	As thick as honeycomb, each pinch more stinging
[20:24.00]	Than bees that made 'em.
[20:26.17]CALIBAN	I must eat my dinner.
[20:28.20]	This island's mine, by Sycorax my mother,
[20:31.65]	Which thou takest from me. When thou camest first,
[20:35.77]	Thou strokedst me and madest much of me, wouldst give me
[20:40.42]	Water with berries in't, and teach me how
[20:43.94]	To name the bigger light, and how the less,
[20:47.54]	That burn by day and night: and then I loved thee
[20:51.67]	And show'd thee all the qualities o' the isle,
[20:55.49]	The fresh springs, brine-pits, barren place and fertile:
[20:59.99]	Cursed be I that did so! All the charms
[21:03.37]	Of Sycorax, toads, beetles, bats, light on you!
[21:07.04]	For I am all the subjects that you have,
[21:10.49]	Which first was mine own king: and here you sty me
[21:14.69]	In this hard rock, whiles you do keep from me
[21:18.52]	The rest o' the island.
[21:20.62]PROSPERO	Thou most lying slave,
[21:22.71]	Whom stripes may move, not kindness! I have used thee,
[21:27.06]	Filth as thou art, with human care, and lodged thee
[21:31.26]	In mine own cell, till thou didst seek to violate
[21:35.39]	The honour of my child.
[21:37.56]CALIBAN	O ho, O ho! would't had been done!
[21:40.41]	Thou didst prevent me; I had peopled else
[21:43.94]	This isle with Calibans.
[21:46.19]PROSPERO	Abhorred slave,
[21:47.76]	Which any print of goodness wilt not take,
[21:51.36]	Being capable of all ill! I pitied thee,
[21:54.74]	Took pains to make thee speak, taught thee each hour
[21:59.09]	One thing or other: when thou didst not, savage,
[22:02.98]	Know thine own meaning, but wouldst gabble like
[22:06.96]	A thing most brutish, I endow'd thy purposes
[22:10.71]	With words that made them known. But thy vile race,
[22:14.91]	Though thou didst learn, had that in't which
[22:18.66]	good natures
[22:20.08]	Could not abide to be with; therefore wast thou
[22:24.06]	Deservedly confined into this rock,
[22:27.13]	Who hadst deserved more than a prison.
[22:30.43]CALIBAN	You taught me language; and my profit on't
[22:34.03]	Is, I know how to curse. The red plague rid you
[22:37.93]	For learning me your language!
[22:40.63]PROSPERO	Hag-seed, hence!
[22:42.21]	Fetch us in fuel; and be quick, thou'rt best,
[22:45.88]	To answer other business. Shrug'st thou, malice?
[22:49.78]	If thou neglect'st or dost unwillingly
[22:53.15]	What I command, I'll rack thee with old cramps,
[22:57.05]	Fill all thy bones with aches, make thee roar
[23:00.88]	That beasts shall tremble at thy din.
[23:04.10]CALIBAN	No, pray thee.
[23:05.53]	[Aside]
[23:06.43]	I must obey: his art is of such power,
[23:09.65]	It would control my dam's god, Setebos,
[23:12.95]	and make a vassal of him.
[23:15.28]PROSPERO	So, slave; hence!
[23:16.85]	[Exit CALIBAN]
[23:17.75]	[Re-enter ARIEL, invisible, playing and singing;
[23:18.20]	+ FERDINAND following]
[23:18.65]	ARIEL'S song.
[23:20.08]	Come unto these yellow sands,
[23:22.70]	And then take hands:
[23:24.65]	Courtsied when you have and kiss'd
[23:27.72]	The wild waves whist,
[23:29.75]	Foot it featly here and there;
[23:32.45]	And, sweet sprites, the burthen bear.
[23:35.52]	Hark, hark!
[23:36.72]	[Burthen [dispersedly, within] Bow-wow]
[23:37.62]	The watch-dogs bark!
[23:39.57]	[Burthen Bow-wow]
[23:40.47]	Hark, hark! I hear
[23:42.20]	The strain of strutting chanticleer
[23:45.35]	Cry, Cock-a-diddle-dow.
[23:47.45]FERDINAND	Where should this music be? i' the air or the earth?
[23:51.65]	It sounds no more: and sure, it waits upon
[23:55.17]	Some god o' the island. Sitting on a bank,
[23:58.62]	Weeping again the king my father's wreck,
[24:02.15]	This music crept by me upon the waters,
[24:05.52]	Allaying both their fury and my passion
[24:08.97]	With its sweet air: thence I have follow'd it,
[24:12.79]	Or it hath drawn me rather. But 'tis gone.
[24:16.24]	No, it begins again.
[24:18.12]	[ARIEL sings]
[24:19.02]	Full fathom five thy father lies;
[24:21.94]	Of his bones are coral made;
[24:24.49]	Those are pearls that were his eyes:
[24:27.64]	Nothing of him that doth fade
[24:30.34]	But doth suffer a sea-change
[24:32.97]	Into something rich and strange.
[24:35.82]	Sea-nymphs hourly ring his knell
[24:38.74]	[Burthen Ding-dong]
[24:39.64]	Hark! now I hear them,--Ding-dong, bell.
[24:42.79]FERDINAND	The ditty does remember my drown'd father.
[24:46.39]	This is no mortal business, nor no sound
[24:49.84]	That the earth owes. I hear it now above me.
[24:53.51]PROSPERO	The fringed curtains of thine eye advance
[24:57.11]	And say what thou seest yond.
[24:59.74]MIRANDA	What is't? a spirit?
[25:01.61]	Lord, how it looks about! Believe me, sir,
[25:04.99]	It carries a brave form. But 'tis a spirit.
[25:08.51]PROSPERO	No, wench; it eats and sleeps and hath such senses
[25:12.64]	As we have, such. This gallant which thou seest
[25:16.54]	Was in the wreck; and, but he's something stain'd
[25:20.59]	With grief that's beauty's canker, thou mightst call him
[25:25.24]	A goodly person: he hath lost his fellows
[25:28.76]	And strays about to find 'em.
[25:31.31]MIRANDA	I might call him
[25:33.03]	A thing divine, for nothing natural
[25:36.11]	I ever saw so noble.
[25:38.06]PROSPERO	[Aside] It goes on, I see,
[25:40.23]	As my soul prompts it. Spirit, fine spirit! I'll free thee
[25:44.88]	Within two days for this.
[25:47.21]FERDINAND	Most sure, the goddess
[25:49.31]	On whom these airs attend! Vouchsafe my prayer
[25:53.21]	May know if you remain upon this island;
[25:56.66]	And that you will some good instruction give
[26:00.48]	How I may bear me here: my prime request,
[26:03.93]	Which I do last pronounce, is, O you wonder!
[26:07.53]	If you be maid or no?
[26:09.56]MIRANDA	No wonder, sir;
[26:11.05]	But certainly a maid.
[26:13.08]FERDINAND	My language! heavens!
[26:15.03]	I am the best of them that speak this speech,
[26:18.85]	Were I but where 'tis spoken.
[26:21.40]PROSPERO	How? the best?
[26:22.83]	What wert thou, if the King of Naples heard thee?
[26:26.88]FERDINAND	A single thing, as I am now, that wonders
[26:30.33]	To hear thee speak of Naples. He does hear me;
[26:34.15]	And that he does I weep: myself am Naples,
[26:37.68]	Who with mine eyes, never since at ebb, beheld
[26:41.50]	The king my father wreck'd.
[26:43.98]MIRANDA	Alack, for mercy!
[26:45.63]FERDINAND	Yes, faith, and all his lords; the Duke of Milan
[26:49.53]	And his brave son being twain.
[26:52.22]PROSPERO	[Aside]
[26:53.12]	The Duke of Milan
[26:54.92]	And his more braver daughter could control thee,
[26:58.97]	If now 'twere fit to do't. At the first sight
[27:02.72]	They have changed eyes. Delicate Ariel,
[27:06.02]	I'll set thee free for this.
[27:08.57]	[To FERDINAND]
[27:09.47]	A word, good sir;
[27:11.12]	I fear you have done yourself some wrong: a word.
[27:15.17]MIRANDA	Why speaks my father so ungently? This
[27:18.47]	Is the third man that e'er I saw, the first
[27:22.15]	That e'er I sigh'd for: pity move my father
[27:25.82]	To be inclined my way!
[27:27.92]FERDINAND	O, if a virgin,
[27:29.42]	And your affection not gone forth, I'll make you
[27:33.47]	The queen of Naples.
[27:35.42]PROSPERO	Soft, sir! one word more.
[27:37.59]	[Aside]
[27:38.49]	They are both in either's powers; but this swift business
[27:43.22]	I must uneasy make, lest too light winning
[27:46.82]	Make the prize light.
[27:48.84]	[To FERDINAND]
[27:49.74]	One word more; I charge thee
[27:52.29]	That thou attend me: thou dost here usurp
[27:55.82]	The name thou owest not; and hast put thyself
[27:59.64]	Upon this island as a spy, to win it
[28:02.79]	From me, the lord on't.
[28:04.89]FERDINAND	No, as I am a man.
[28:06.62]MIRANDA	There's nothing ill can dwell in such a temple:
[28:10.59]	If the ill spirit have so fair a house,
[28:13.97]	Good things will strive to dwell with't.
[28:17.41]PROSPERO	Follow me.
[28:18.61]	Speak not you for him; he's a traitor. Come;
[28:22.21]	I'll manacle thy neck and feet together:
[28:25.66]	Sea-water shalt thou drink; thy food shall be
[28:29.49]	The fresh-brook muscles, wither'd roots and husks
[28:33.61]	Wherein the acorn cradled. Follow.
[28:36.54]FERDINAND	No;
[28:37.21]	I will resist such entertainment till
[28:40.51]	Mine enemy has more power.
[28:42.91]	[Draws, and is charmed from moving]
[28:43.81]MIRANDA	O dear father,
[28:45.31]	Make not too rash a trial of him, for
[28:48.54]	He's gentle and not fearful.
[28:51.09]PROSPERO	What? I say,
[28:52.36]	My foot my tutor? Put thy sword up, traitor;
[28:55.96]	Who makest a show but darest not strike, thy conscience
[29:00.53]	Is so possess'd with guilt: come from thy ward,
[29:04.43]	For I can here disarm thee with this stick
[29:08.11]	And make thy weapon drop.
[29:10.43]MIRANDA	Beseech you, father.
[29:12.31]PROSPERO	Hence! hang not on my garments.
[29:15.01]MIRANDA	Sir, have pity;
[29:16.51]	I'll be his surety.
[29:18.38]PROSPERO	Silence! one word more
[29:20.48]	Shall make me chide thee, if not hate thee. What!
[29:24.46]	An advocate for an imposter! hush!
[29:27.38]	Thou think'st there is no more such shapes as he,
[29:31.51]	Having seen but him and Caliban: foolish wench!
[29:35.41]	To the most of men this is a Caliban
[29:38.63]	And they to him are angels.
[29:41.10]MIRANDA	My affections
[29:42.60]	Are then most humble; I have no ambition
[29:46.05]	To see a goodlier man.
[29:48.15]PROSPERO	Come on; obey:
[29:49.58]	Thy nerves are in their infancy again
[29:52.88]	And have no vigour in them.
[29:55.35]FERDINAND	So they are;
[29:56.70]	My spirits, as in a dream, are all bound up.
[30:00.30]	My father's loss, the weakness which I feel,
[30:03.98]	The wreck of all my friends, nor this man's threats,
[30:08.25]	To whom I am subdued, are but light to me,
[30:11.78]	Might I but through my prison once a day
[30:15.30]	Behold this maid: all corners else o' the earth
[30:19.20]	Let liberty make use of; space enough
[30:22.42]	Have I in such a prison.
[30:24.67]PROSPERO	[Aside] It works.
[30:26.25]	[To FERDINAND]
[30:27.15]	Come on.
[30:28.20]	Thou hast done well, fine Ariel!
[30:30.97]	[To FERDINAND]
[30:31.87]	Follow me.
[30:33.07]	[To ARIEL]
[30:33.97]	Hark what thou else shalt do me.
[30:36.82]MIRANDA	Be of comfort;
[30:38.32]	My father's of a better nature, sir,
[30:41.40]	Than he appears by speech: this is unwonted
[30:45.07]	Which now came from him.
[30:47.32]PROSPERO	Thou shalt be free
[30:49.20]	As mountain winds: but then exactly do
[30:52.50]	All points of my command.
[30:54.82]ARIEL	To the syllable.
[30:56.47]PROSPERO	Come, follow. Speak not for him.
[30:59.17]	[Exeunt]
[31:00.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-1-Scene-2.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-1-Scene-2.lrc
