[00:00.50]	[Before PROSPERO'S cell.,]
[00:01.52]	[Enter PROSPERO, FERDINAND, and MIRANDA]
[00:02.53]PROSPERO	If I have too austerely punish'd you,
[00:06.17]	Your compensation makes amends, for I
[00:09.81]	Have given you here a third of mine own life,
[00:14.12]	Or that for which I live; who once again
[00:18.02]	I tender to thy hand: all thy vexations
[00:21.82]	Were but my trials of thy love and thou
[00:25.72]	Hast strangely stood the test here, afore Heaven,
[00:30.28]	I ratify this my rich gift. O Ferdinand,
[00:34.09]	Do not smile at me that I boast her off,
[00:37.98]	For thou shalt find she will outstrip all praise
[00:42.64]	And make it halt behind her.
[00:45.51]FERDINAND	I do believe it
[00:47.38]	Against an oracle.
[00:49.41]PROSPERO	Then, as my gift and thine own acquisition
[00:53.47]	Worthily purchased take my daughter: but
[00:57.36]	If thou dost break her virgin-knot before
[01:01.42]	All sanctimonious ceremonies may
[01:04.72]	With full and holy rite be minister'd,
[01:08.44]	No sweet aspersion shall the heavens let fall
[01:12.84]	To make this contract grow: but barren hate,
[01:16.99]	Sour-eyed disdain and discord shall bestrew
[01:21.22]	The union of your bed with weeds so loathly
[01:25.45]	That you shall hate it both: therefore take heed,
[01:30.02]	As Hymen's lamps shall light you.
[01:33.32]FERDINAND	As I hope
[01:34.67]	For quiet days, fair issue and long life,
[01:38.56]	With such love as 'tis now, the murkiest den,
[01:42.71]	The most opportune place, the strong'st suggestion.
[01:47.45]	Our worser genius can, shall never melt
[01:51.25]	Mine honour into lust, to take away
[01:54.72]	The edge of that day's celebration
[01:58.19]	When I shall think: or Phoebus' steeds are founder'd,
[02:03.02]	Or Night kept chain'd below.
[02:05.89]PROSPERO	Fairly spoke.
[02:07.50]	Sit then and talk with her; she is thine own.
[02:11.73]	What, Ariel! my industrious servant, Ariel!
[02:15.62]	[Enter ARIEL]
[02:16.64]ARIEL	What would my potent master? here I am.
[02:20.36]PROSPERO	Thou and thy meaner fellows your last service
[02:24.76]	Did worthily perform; and I must use you
[02:28.65]	In such another trick. Go bring the rabble,
[02:32.71]	O'er whom I give thee power, here to this place:
[02:37.20]	Incite them to quick motion; for I must
[02:41.00]	Bestow upon the eyes of this young couple
[02:45.07]	Some vanity of mine art: it is my promise,
[02:49.04]	And they expect it from me.
[02:51.83]ARIEL	Presently?
[02:53.19]PROSPERO	Ay, with a twink.
[02:55.05]ARIEL	Before you can say 'come' and 'go,'
[02:58.18]	And breathe twice and cry 'so, so,'
[03:01.39]	Each one, tripping on his toe,
[03:04.36]	Will be here with mop and mow.
[03:07.40]	Do you love me, master? no?
[03:10.02]PROSPERO	Dearly my delicate Ariel. Do not approach
[03:14.00]	Till thou dost hear me call.
[03:16.88]ARIEL	Well, I conceive.
[03:18.74]	[Exit]
[03:19.75]PROSPERO	Look thou be true; do not give dalliance
[03:23.65]	Too much the rein: the strongest oaths are straw
[03:28.22]	To the fire i' the blood: be more abstemious,
[03:32.36]	Or else, good night your vow!
[03:35.24]FERDINAND	I warrant you sir;
[03:37.27]	The white cold virgin snow upon my heart
[03:41.25]	Abates the ardour of my liver.
[03:44.29]PROSPERO	Well.
[03:45.22]	Now come, my Ariel! bring a corollary,
[03:48.78]	Rather than want a spirit: appear and pertly!
[03:53.01]	No tongue! all eyes! be silent.
[03:55.97]	[Soft music]
[03:56.98]	[Enter IRIS]
[03:58.00]IRIS	Ceres, most bounteous lady, thy rich leas
[04:01.89]	Of wheat, rye, barley, vetches, oats and pease;
[04:06.04]	Thy turfy mountains, where live nibbling sheep,
[04:10.43]	And flat meads thatch'd with stover, them to keep;
[04:15.09]	Thy banks with pioned and twilled brims,
[04:18.98]	Which spongy April at thy hest betrims,
[04:22.79]	To make cold nymphs chaste crowns; and thy broom -groves,
[04:27.95]	Whose shadow the dismissed bachelor loves,
[04:32.01]	Being lass-lorn: thy pole-clipt vineyard;
[04:35.90]	And thy sea-marge, sterile and rocky-hard,
[04:39.88]	Where thou thyself dost air;--the queen o' the sky,
[04:44.45]	Whose watery arch and messenger am I,
[04:48.09]	Bids thee leave these, and with her sovereign grace,
[04:52.91]	Here on this grass-plot, in this very place,
[04:57.05]	To come and sport: her peacocks fly amain:
[05:01.03]	Approach, rich Ceres, her to entertain.
[05:04.67]	[Enter CERES]
[05:05.68]CERES	Hail, many-colour'd messenger, that ne'er
[05:09.58]	Dost disobey the wife of Jupiter;
[05:12.88]	Who with thy saffron wings upon my flowers
[05:17.02]	Diffusest honey-drops, refreshing showers,
[05:21.00]	And with each end of thy blue bow dost crown
[05:25.31]	My bosky acres and my unshrubb'd down,
[05:29.04]	Rich scarf to my proud earth; why hath thy queen
[05:33.60]	Summon'd me hither, to this short-grass'd green?
[05:38.09]IRIS	A contract of true love to celebrate;
[05:41.73]	And some donation freely to estate
[05:45.20]	On the blest lovers.
[05:47.40]CERES	Tell me, heavenly bow,
[05:49.68]	If Venus or her son, as thou dost know,
[05:53.40]	Do now attend the queen? Since they did plot
[05:57.63]	The means that dusky Dis my daughter got,
[06:01.61]	Her and her blind boy's scandal'd company
[06:05.67]	I have forsworn.
[06:07.53]IRIS	Of her society
[06:09.31]	Be not afraid: I met her deity
[06:12.35]	Cutting the clouds towards Paphos and her son
[06:16.75]	Dove-drawn with her. Here thought they to have done
[06:21.58]	Some wanton charm upon this man and maid,
[06:25.55]	Whose vows are, that no bed-right shall be paid
[06:30.04]	Till Hymen's torch be lighted: but vain;
[06:33.85]	Mars's hot minion is returned again;
[06:37.40]	Her waspish-headed son has broke his arrows,
[06:41.63]	Swears he will shoot no more but play with sparrows
[06:46.54]	And be a boy right out.
[06:48.99]CERES	High'st queen of state,
[06:51.44]	Great Juno, comes; I know her by her gait.
[06:55.34]	[Enter JUNO]
[06:56.35]JUNO	How does my bounteous sister? Go with me
[07:00.24]	To bless this twain, that they may prosperous be
[07:04.81]	And honour'd in their issue.
[07:07.69]	[They sing:]
[07:08.70]JUNO	Honour, riches, marriage-blessing,
[07:11.92]	Long continuance, and increasing,
[07:15.13]	Hourly joys be still upon you!
[07:18.18]	Juno sings her blessings upon you.
[07:21.56]CERES	Earth's increase, foison plenty,
[07:24.69]	Barns and garners never empty,
[07:27.74]	Vines and clustering bunches growing,
[07:31.38]	Plants with goodly burthen bowing;
[07:34.76]	Spring come to you at the farthest
[07:38.23]	In the very end of harvest!
[07:41.02]	Scarcity and want shall shun you;
[07:44.32]	Ceres' blessing so is on you.
[07:47.20]FERDINAND	This is a most majestic vision, and
[07:50.67]	Harmoniously charmingly. May I be bold
[07:54.39]	To think these spirits?
[07:56.85]PROSPERO	Spirits, which by mine art
[07:59.55]	I have from their confines call'd to enact
[08:03.70]	My present fancies.
[08:05.81]FERDINAND	Let me live here ever;
[08:08.18]	So rare a wonder'd father and a wife
[08:11.82]	Makes this place Paradise.
[08:14.53]	[Juno and Ceres whisper, and send Iris on
[08:15.04]	+ employment]
[08:15.54]PROSPERO	Sweet, now, silence!
[08:17.57]	Juno and Ceres whisper seriously;
[08:20.87]	There's something else to do: hush, and be mute,
[08:25.27]	Or else our spell is marr'd.
[08:28.15]IRIS	You nymphs, call'd Naiads, of the windring brooks,
[08:32.72]	With your sedged crowns and ever-harmless looks,
[08:37.29]	Leave your crisp channels and on this green land
[08:41.94]	Answer your summons; Juno does command:
[08:45.66]	Come, temperate nymphs, and help to celebrate
[08:49.90]	A contract of true love; be not too late.
[08:53.79]	[Enter certain Nymphs]
[08:54.80]	You sunburnt sicklemen, of August weary,
[08:58.61]	Come hither from the furrow and be merry:
[09:02.59]	Make holiday; your rye-straw hats put on
[09:06.48]	And these fresh nymphs encounter every one
[09:10.62]	In country footing.
[09:12.74]	[Enter certain Reapers, properly habited: they
[09:13.25]	+ join with the Nymphs in a graceful dance;
[09:13.75]	+ towards the end whereof PROSPERO starts
[09:14.26]	+ suddenly, and speaks; after which, to a
[09:14.77]	+ strange, hollow, and confused noise, they
[09:15.28]	+ heavily vanish]
[09:15.79]PROSPERO	[Aside] I had forgot that foul conspiracy
[09:19.68]	Of the beast Caliban and his confederates
[09:23.74]	Against my life: the minute of their plot
[09:27.71]	Is almost come.
[09:29.49]	[To the Spirits]
[09:30.51]	Well done! avoid; no more!
[09:33.05]FERDINAND	This is strange: your father's in some passion
[09:37.44]	That works him strongly.
[09:39.98]MIRANDA	Never till this day
[09:42.18]	Saw I him touch'd with anger so distemper'd.
[09:46.41]PROSPERO	You do look, my son, in a moved sort,
[09:49.88]	As if you were dismay'd: be cheerful, sir.
[09:53.77]	Our revels now are ended. These our actors,
[09:57.84]	As I foretold you, were all spirits and
[10:01.64]	Are melted into air, into thin air:
[10:05.03]	And, like the baseless fabric of this vision,
[10:09.26]	The cloud-capp'd towers, the gorgeous palaces,
[10:13.57]	The solemn temples, the great globe itself,
[10:17.63]	Ye all which it inherit, shall dissolve
[10:21.44]	And, like this insubstantial pageant faded,
[10:25.50]	Leave not a rack behind. We are such stuff
[10:29.56]	As dreams are made on, and our little life
[10:33.62]	Is rounded with a sleep. Sir, I am vex'd;
[10:37.43]	Bear with my weakness; my, brain is troubled:
[10:41.58]	Be not disturb'd with my infirmity:
[10:45.05]	If you be pleased, retire into my cell
[10:48.77]	And there repose: a turn or two I'll walk,
[10:52.75]	To still my beating mind.
[10:55.37]FERDINAND	|
[10:55.88]	| We wish your peace.
[10:57.99]MIRANDA	|
[10:58.50]	[Exeunt]
[10:59.51]PROSPERO	Come with a thought I thank thee, Ariel: come.
[11:03.75]	[Enter ARIEL]
[11:04.76]ARIEL	Thy thoughts I cleave to. What's thy pleasure?
[11:09.08]PROSPERO	Spirit,
[11:10.18]	We must prepare to meet with Caliban.
[11:13.81]ARIEL	Ay, my commander: when I presented Ceres,
[11:17.62]	I thought to have told thee of it, but I fear'd
[11:22.10]	Lest I might anger thee.
[11:24.64]PROSPERO	Say again, where didst thou leave these varlets?
[11:29.13]ARIEL	I told you, sir, they were red-hot with drinking;
[11:33.61]	So fun of valour that they smote the air
[11:37.59]	For breathing in their faces; beat the ground
[11:41.90]	For kissing of their feet; yet always bending
[11:46.22]	Towards their project. Then I beat my tabour;
[11:50.45]	At which, like unback'd colts, they prick'd
[11:54.51]	their ears,
[11:55.95]	Advanced their eyelids, lifted up their noses
[12:00.26]	As they smelt music: so I charm'd their ears
[12:04.49]	That calf-like they my lowing follow'd through
[12:08.98]	Tooth'd briers, sharp furzes, pricking goss and thorns,
[12:13.97]	Which entered their frail shins: at last I left them
[12:18.88]	I' the filthy-mantled pool beyond your cell,
[12:23.02]	There dancing up to the chins, that the foul lake
[12:27.68]	O'erstunk their feet.
[12:29.96]PROSPERO	This was well done, my bird.
[12:32.75]	Thy shape invisible retain thou still:
[12:36.48]	The trumpery in my house, go bring it hither,
[12:40.71]	For stale to catch these thieves.
[12:44.01]ARIEL	I go, I go.
[12:45.36]	[Exit]
[12:46.37]PROSPERO	A devil, a born devil, on whose nature
[12:50.01]	Nurture can never stick; on whom my pains,
[12:53.99]	Humanely taken, all, all lost, quite lost;
[12:57.80]	And as with age his body uglier grows,
[13:01.52]	So his mind cankers. I will plague them all,
[13:05.67]	Even to roaring.
[13:07.53]	[Re-enter ARIEL, loaden with glistering apparel, &c]
[13:08.54]	Come, hang them on this line.
[13:11.42]	[PROSPERO and ARIEL remain invisible. Enter
[13:11.93]	+ CALIBAN, STEPHANO, and TRINCULO, all wet]
[13:12.43]CALIBAN	Pray you, tread softly, that the blind mole may not
[13:17.17]	Hear a foot fall: we now are near his cell.
[13:21.23]STEPHANO	Monster, your fairy, which you say is
[13:24.79]	a harmless fairy, has done little better than
[13:29.10]	played the Jack with us.
[13:31.64]TRINCULO	Monster, I do smell all horse-piss; at
[13:35.28]	which my nose is in great indignation.
[13:39.00]STEPHANO	So is mine. Do you hear, monster? If I should take
[13:43.57]	a displeasure against you, look you,--
[13:47.04]TRINCULO	Thou wert but a lost monster.
[13:50.00]CALIBAN	Good my lord, give me thy favour still.
[13:53.72]	Be patient, for the prize I'll bring thee to
[13:57.95]	Shall hoodwink this mischance: therefore speak softly.
[14:02.94]	All's hush'd as midnight yet.
[14:05.91]TRINCULO	Ay, but to lose our bottles in the pool,--
[14:09.71]STEPHANO	There is not only disgrace and dishonour in that,
[14:14.37]	monster, but an infinite loss.
[14:17.33]TRINCULO	That's more to me than my wetting: yet this is your
[14:22.15]	harmless fairy, monster.
[14:24.60]STEPHANO	I will fetch off my bottle, though I be o'er ears
[14:29.26]	for my labour.
[14:30.95]CALIBAN	Prithee, my king, be quiet. Seest thou here,
[14:34.93]	This is the mouth o' the cell: no noise, and enter.
[14:39.50]	Do that good mischief which may make this island
[14:44.15]	Thine own for ever, and I, thy Caliban,
[14:47.79]	For aye thy foot-licker.
[14:50.33]STEPHANO	Give me thy hand. I do begin to have bloody thoughts.
[14:55.23]TRINCULO	O king Stephano! O peer! O worthy Stephano! look
[14:59.63]	what a wardrobe here is for thee!
[15:02.93]CALIBAN	Let it alone, thou fool; it is but trash.
[15:06.74]TRINCULO	O, ho, monster! we know what belongs to a frippery.
[15:11.31]	O king Stephano!
[15:13.17]STEPHANO	Put off that gown, Trinculo; by this hand, I'll have
[15:17.91]	that gown.
[15:19.26]TRINCULO	Thy grace shall have it.
[15:21.80]CALIBAN	The dropsy drown this fool I what do you mean
[15:26.20]	To dote thus on such luggage? Let's alone
[15:30.18]	And do the murder first: if he awake,
[15:33.73]	From toe to crown he'll fill our skins with pinches,
[15:38.64]	Make us strange stuff.
[15:41.01]STEPHANO	Be you quiet, monster. Mistress line,
[15:44.47]	is not this my jerkin? Now is the jerkin under
[15:48.87]	the line: now, jerkin, you are like to lose your
[15:53.27]	hair and prove a bald jerkin.
[15:56.23]TRINCULO	Do, do: we steal by line and level, an't like your grace.
[16:01.31]STEPHANO	I thank thee for that jest; here's a garment for't:
[16:06.05]	wit shall not go unrewarded while I am king of this
[16:10.96]	country. 'Steal by line and level' is an excellent
[16:15.53]	pass of pate; there's another garment for't.
[16:19.67]TRINCULO	Monster, come, put some lime upon your fingers, and
[16:24.32]	away with the rest.
[16:26.44]CALIBAN	I will have none on't: we shall lose our time,
[16:30.76]	And all be turn'd to barnacles, or to apes
[16:34.82]	With foreheads villanous low.
[16:37.78]STEPHANO	Monster, lay-to your fingers: help to bear this
[16:42.18]	away where my hogshead of wine is, or I'll turn you
[16:47.00]	out of my kingdom: go to, carry this.
[16:50.47]TRINCULO	And this.
[16:51.74]STEPHANO	Ay, and this.
[16:53.26]	[A noise of hunters heard. Enter divers Spirits,
[16:53.77]	+ in shape of dogs and hounds, and hunt them about,
[16:54.28]	+ PROSPERO and ARIEL setting them on]
[16:54.78]PROSPERO	Hey, Mountain, hey!
[16:56.73]ARIEL	Silver I there it goes, Silver!
[16:59.78]PROSPERO	Fury, Fury! there, Tyrant, there! hark! hark!
[17:03.58]	[CALIBAN, STEPHANO, and TRINCULO, are
[17:04.09]	+ driven out]
[17:04.60]	Go charge my goblins that they grind their joints
[17:09.34]	With dry convulsions, shorten up their sinews
[17:13.65]	With aged cramps, and more pinch-spotted make them
[17:18.39]	Than pard or cat o' mountain.
[17:21.27]ARIEL	Hark, they roar!
[17:23.04]PROSPERO	Let them be hunted soundly. At this hour
[17:26.93]	Lie at my mercy all mine enemies:
[17:30.23]	Shortly shall all my labours end, and thou
[17:34.30]	Shalt have the air at freedom: for a little
[17:38.44]	Follow, and do me service.
[17:41.06]	[Exeunt]
[17:42.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-4-Scene-1.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-4-Scene-1.lrc
