[00:00.53]	[Another part of the island.,]
[00:01.61]	[Enter CALIBAN, STEPHANO, and TRINCULO]
[00:02.68]STEPHANO	Tell not me; when the butt is out, we will drink
[00:07.44]	water; not a drop before: therefore bear up, and
[00:12.10]	board 'em. Servant-monster, drink to me.
[00:15.95]TRINCULO	Servant-monster! the folly of this island! They
[00:20.62]	say there's but five upon this isle: we are three
[00:25.55]	of them; if th' other two be brained like us, the
[00:30.30]	state totters.
[00:32.09]STEPHANO	Drink, servant-monster, when I bid thee: thy eyes
[00:36.84]	are almost set in thy head.
[00:39.80]TRINCULO	Where should they be set else? he were a brave
[00:44.46]	monster indeed, if they were set in his tail.
[00:48.95]STEPHANO	My man-monster hath drown'd his tongue in sack:
[00:53.70]	for my part, the sea cannot drown me; I swam, ere I
[00:58.63]	could recover the shore, five and thirty leagues off
[01:03.83]	and on. By this light, thou shalt be my lieutenant,
[01:08.76]	monster, or my standard.
[01:11.36]TRINCULO	Your lieutenant, if you list; he's no standard.
[01:15.93]STEPHANO	We'll not run, Monsieur Monster.
[01:19.25]TRINCULO	Nor go neither; but you'll lie like dogs and yet say
[01:24.45]	nothing neither.
[01:26.42]STEPHANO	Moon-calf, speak once in thy life, if thou beest a
[01:31.35]	good moon-calf.
[01:33.24]CALIBAN	How does thy honour? Let me lick thy shoe.
[01:37.45]	I'll not serve him; he's not valiant.
[01:41.22]TRINCULO	Thou liest, most ignorant monster: I am in case to
[01:46.15]	justle a constable. Why, thou deboshed fish thou,
[01:50.90]	was there ever man a coward that hath drunk so much
[01:56.10]	sack as I to-day? Wilt thou tell a monstrous lie,
[02:00.94]	being but half a fish and half a monster?
[02:05.16]CALIBAN	Lo, how he mocks me! wilt thou let him, my lord?
[02:09.73]TRINCULO	'Lord' quoth he! That a monster should be such a natural!
[02:15.11]CALIBAN	Lo, lo, again! bite him to death, I prithee.
[02:19.23]STEPHANO	Trinculo, keep a good tongue in your head: if you
[02:24.07]	prove a mutineer,--the next tree! The poor monster's
[02:29.09]	my subject and he shall not suffer indignity.
[02:33.67]CALIBAN	I thank my noble lord. Wilt thou be pleased to
[02:38.33]	hearken once again to the suit I made to thee?
[02:42.99]STEPHANO	Marry, will I
[02:44.69]	kneel and repeat it; I will stand,
[02:48.19]	and so shall Trinculo.
[02:50.70]	[Enter ARIEL, invisible]
[02:51.78]CALIBAN	As I told thee before, I am subject to a tyrant, a
[02:56.71]	sorcerer, that by his cunning hath cheated me of the island.
[03:02.54]ARIEL	Thou liest.
[03:04.06]CALIBAN	Thou liest, thou jesting monkey, thou: I would my
[03:08.81]	valiant master would destroy thee! I do not lie.
[03:13.56]STEPHANO	Trinculo, if you trouble him any more in's tale, by
[03:18.58]	this hand, I will supplant some of your teeth.
[03:23.16]TRINCULO	Why, I said nothing.
[03:25.40]STEPHANO	Mum, then, and no more. Proceed.
[03:28.54]CALIBAN	I say, by sorcery he got this isle;
[03:32.12]	From me he got it. if thy greatness will
[03:36.25]	Revenge it on him,--for I know thou darest,
[03:40.46]	But this thing dare not,--
[03:43.15]STEPHANO	That's most certain.
[03:45.48]CALIBAN	Thou shalt be lord of it and I'll serve thee.
[03:50.05]STEPHANO	How now shall this be compassed?
[03:53.46]	Canst thou bring me to the party?
[03:56.96]CALIBAN	Yea, yea, my lord: I'll yield him thee asleep,
[04:01.35]	Where thou mayst knock a nail into his bead.
[04:05.83]ARIEL	Thou liest; thou canst not.
[04:08.70]CALIBAN	What a pied ninny's this! Thou scurvy patch!
[04:13.09]	I do beseech thy greatness, give him blows
[04:17.40]	And take his bottle from him: when that's gone
[04:22.06]	He shall drink nought but brine; for I'll not show him
[04:27.44]	Where the quick freshes are.
[04:30.49]STEPHANO	Trinculo, run into no further danger:
[04:34.25]	interrupt the monster one word further, and,
[04:38.65]	by this hand, I'll turn my mercy out o' doors
[04:43.13]	and make a stock-fish of thee.
[04:46.36]TRINCULO	Why, what did I? I did nothing. I'll go farther
[04:50.93]	off.
[04:51.83]STEPHANO	Didst thou not say he lied?
[04:54.78]ARIEL	Thou liest.
[04:56.31]STEPHANO	Do I so? take thou that.
[04:58.91]	[Beats TRINCULO]
[04:59.98]	As you like this, give me the lie another time.
[05:04.65]TRINCULO	I did not give the lie. Out o' your
[05:08.23]	wits and bearing too? A pox o' your bottle!
[05:12.45]	this can sack and drinking do. A murrain on
[05:16.84]	your monster, and the devil take your fingers!
[05:21.41]CALIBAN	Ha, ha, ha!
[05:22.76]STEPHANO	Now, forward with your tale. Prithee, stand farther
[05:27.69]	off.
[05:28.59]CALIBAN	Beat him enough: after a little time
[05:32.35]	I'll beat him too.
[05:34.50]STEPHANO	Stand farther. Come, proceed.
[05:37.46]CALIBAN	Why, as I told thee, 'tis a custom with him,
[05:41.67]	I' th' afternoon to sleep: there thou mayst brain him,
[05:46.79]	Having first seized his books, or with a log
[05:51.27]	Batter his skull, or paunch him with a stake,
[05:55.75]	Or cut his wezand with thy knife. Remember
[06:00.05]	First to possess his books; for without them
[06:04.54]	He's but a sot, as I am, nor hath not
[06:08.30]	One spirit to command: they all do hate him
[06:12.70]	As rootedly as I. Burn but his books.
[06:16.46]	He has brave utensils,--for so he calls them--
[06:20.85]	Which when he has a house, he'll deck withal
[06:25.34]	And that most deeply to consider is
[06:29.10]	The beauty of his daughter; he himself
[06:33.05]	Calls her a nonpareil: I never saw a woman,
[06:37.35]	But only Sycorax my dam and she;
[06:40.76]	But she as far surpasseth Sycorax
[06:44.34]	As great'st does least.
[06:46.94]STEPHANO	Is it so brave a lass?
[06:49.45]CALIBAN	Ay, lord; she will become thy bed, I warrant.
[06:53.76]	And bring thee forth brave brood.
[06:57.26]STEPHANO	Monster, I will kill this man: his daughter and I
[07:02.10]	will be king and queen--save our graces!--and
[07:06.49]	Trinculo and thyself shall be viceroys. Dost thou
[07:11.42]	like the plot, Trinculo?
[07:14.02]TRINCULO	Excellent.
[07:15.46]STEPHANO	Give me thy hand: I am sorry I beat thee; but,
[07:19.94]	while thou livest, keep a good tongue in thy head.
[07:24.87]CALIBAN	Within this half hour will he be asleep:
[07:28.99]	Wilt thou destroy him then?
[07:31.95]STEPHANO	Ay, on mine honour.
[07:34.10]ARIEL	This will I tell my master.
[07:37.06]CALIBAN	Thou makest me merry; I am full of pleasure:
[07:41.46]	Let us be jocund: will you troll the catch
[07:45.76]	You taught me but while-ere?
[07:48.81]STEPHANO	At thy request, monster, I will do reason, any
[07:53.29]	reason. Come on, Trinculo, let us sing.
[07:57.06]	[Sings]
[07:58.13]	Flout 'em and scout 'em
[08:00.64]	And scout 'em and flout 'em
[08:03.51]	Thought is free.
[08:05.48]CALIBAN	That's not the tune.
[08:07.81]	[Ariel plays the tune on a tabour and pipe]
[08:08.89]STEPHANO	What is this same?
[08:11.04]TRINCULO	This is the tune of our catch, played by the picture
[08:16.24]	of Nobody.
[08:17.68]STEPHANO	If thou beest a man, show thyself in thy likeness:
[08:22.61]	if thou beest a devil, take't as thou list.
[08:26.91]TRINCULO	O, forgive me my sins!
[08:29.33]STEPHANO	He that dies pays all debts: I defy thee. Mercy upon us!
[08:34.71]CALIBAN	Art thou afeard?
[08:36.68]STEPHANO	No, monster, not I.
[08:38.75]CALIBAN	Be not afeard; the isle is full of noises,
[08:42.96]	Sounds and sweet airs, that give delight and hurt not.
[08:48.25]	Sometimes a thousand twangling instruments
[08:52.64]	Will hum about mine ears, and sometime voices
[08:57.22]	That, if I then had waked after long sleep,
[09:01.52]	Will make me sleep again: and then, in dreaming,
[09:06.18]	The clouds methought would open and show riches
[09:11.02]	Ready to drop upon me that, when I waked,
[09:15.15]	I cried to dream again.
[09:17.75]STEPHANO	This will prove a brave kingdom to me, where I shall
[09:22.95]	have my music for nothing.
[09:25.82]CALIBAN	When Prospero is destroyed.
[09:28.77]STEPHANO	That shall be by and by: I remember the story.
[09:33.35]TRINCULO	The sound is going away; let's follow it, and
[09:37.83]	after do our work.
[09:39.98]STEPHANO	Lead, monster; we'll follow. I would I could see
[09:44.64]	this tabourer; he lays it on.
[09:47.69]TRINCULO	Wilt come? I'll follow, Stephano.
[09:51.01]	[Exeunt]
[09:52.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-3-Scene-2.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-3-Scene-2.lrc
