[02:21.60]	[On a ship at sea:
[04:43.20]                + a tempestuous noise, of thunder and lightning heard.]
[01:58.00]	[Enter a Master and a Boatswain]
[01:58.79]Master	Boatswain!
[01:59.86]Boatswain	Here, master: what cheer?
[02:01.78]Master	Good, speak to the mariners: fall to't, yarely,
[02:05.10]	or we run ourselves aground: bestir, bestir.
[02:08.29]	[Exit]
[02:09.09]	[Enter Mariners]
[02:09.89]Boatswain	Heigh, my hearts! cheerly, cheerly, my hearts!
[02:13.07]	yare, yare! Take in the topsail. Tend to the
[02:16.26]	master's whistle. Blow, till thou burst thy wind,
[02:19.78]	if room enough!
[02:21.18]	[Enter ALONSO, SEBASTIAN, ANTONIO, FERDINAND,
[02:21.58]	+ GONZALO, and others]
[02:21.98]ALONSO	Good boatswain, have care. Where's the master?
[02:25.30]	Play the men.
[02:26.56]Boatswain	I pray now, keep below.
[02:28.42]ANTONIO	Where is the master, boatswain?
[02:30.81]Boatswain	Do you not hear him? You mar our labour: keep your
[02:34.46]	cabins: you do assist the storm.
[02:36.92]GONZALO	Nay, good, be patient.
[02:38.65]Boatswain	When the sea is. Hence! What cares these roarers
[02:42.17]	for the name of king? To cabin: silence! trouble us not.
[02:46.09]GONZALO	Good, yet remember whom thou hast aboard.
[02:49.15]Boatswain	None that I more love than myself. You are a
[02:52.47]	counsellor; if you can command these elements to
[02:56.05]	silence, and work the peace of the present, we will
[02:59.77]	not hand a rope more; use your authority: if you
[03:03.29]	cannot, give thanks you have lived so long, and make
[03:07.08]	yourself ready in your cabin for the mischance of
[03:10.80]	the hour, if it so hap. Cheerly, good hearts! Out
[03:14.26]	of our way, I say.
[03:15.78]	[Exit]
[03:16.58]GONZALO	I have great comfort from this fellow: methinks he
[03:20.30]	hath no drowning mark upon him; his complexion is
[03:23.95]	perfect gallows. Stand fast, good Fate, to his
[03:27.28]	hanging: make the rope of his destiny our cable,
[03:30.80]	for our own doth little advantage. If he be not
[03:34.32]	born to be hanged, our case is miserable.
[03:37.37]	[Exeunt]
[03:38.17]	[Re-enter Boatswain]
[03:38.97]Boatswain	Down with the topmast! yare! lower, lower! Bring
[03:42.36]	her to try with main-course.
[03:44.61]	[A cry within]
[03:45.41]	A plague upon this howling! they are louder than
[03:49.00]	the weather or our office.
[03:51.12]	[Re-enter SEBASTIAN, ANTONIO, and GONZALO]
[03:51.92]	Yet again! what do you here? Shall we give o'er
[03:55.38]	and drown? Have you a mind to sink?
[03:58.03]SEBASTIAN	A pox o' your throat, you bawling, blasphemous,
[04:01.35]	incharitable dog!
[04:02.88]Boatswain	Work you then.
[04:04.21]ANTONIO	Hang, cur! hang, you whoreson, insolent noisemaker!
[04:07.73]	We are less afraid to be drowned than thou art.
[04:11.25]GONZALO	I'll warrant him for drowning; though the ship were
[04:15.04]	no stronger than a nutshell and as leaky as an
[04:18.56]	unstanched wench.
[04:20.09]Boatswain	Lay her a-hold, a-hold! set her two courses off to
[04:23.74]	sea again; lay her off.
[04:25.60]	[Enter Mariners wet]
[04:26.40]Mariners	All lost! to prayers, to prayers! all lost!
[04:29.45]Boatswain	What, must our mouths be cold?
[04:31.78]GONZALO	The king and prince at prayers! let's assist them,
[04:35.43]	For our case is as theirs.
[04:37.56]SEBASTIAN	I'm out of patience.
[04:39.28]ANTONIO	We are merely cheated of our lives by drunkards:
[04:42.87]	This wide-chapp'd rascal--would thou mightst lie drowning
[04:47.06]	The washing of ten tides!
[04:49.12]GONZALO	He'll be hang'd yet,
[04:50.84]	Though every drop of water swear against it
[04:54.16]	And gape at widest to glut him.
[04:56.62]	[A confused noise within:
[04:57.02]                'Mercy on us!'--
[04:57.82]	'We split, we split!'--'Farewell, my wife and children!'--
[05:01.41]	'Farewell, brother!'--'We split, we split, we split!']
[05:04.73]ANTONIO	Let's all sink with the king.
[05:07.05]SEBASTIAN	Let's take leave of him.
[05:09.04]	[Exeunt ANTONIO and SEBASTIAN]
[05:09.84]GONZALO	Now would I give a thousand furlongs of sea for an
[05:13.63]	acre of barren ground, long heath, brown furze, any
[05:17.28]	thing. The wills above be done! but I would fain
[05:20.80]	die a dry death.
[05:22.26]	[Exeunt]
[05:23.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-1-Scene-1.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-1-Scene-1.lrc
