[00:00.38]	[Another part of the island.,]
[00:01.16]	[Enter ALONSO, SEBASTIAN, ANTONIO, GONZALO,
[00:01.55]	+ ADRIAN, FRANCISCO, and others]
[00:01.94]GONZALO	Beseech you, sir, be merry; you have cause,
[00:04.93]	So have we all, of joy; for our escape
[00:07.72]	Is much beyond our loss. Our hint of woe
[00:10.71]	Is common; every day some sailor's wife,
[00:13.63]	The masters of some merchant and the merchant
[00:17.01]	Have just our theme of woe; but for the miracle,
[00:20.45]	I mean our preservation, few in millions
[00:23.44]	Can speak like us: then wisely, good sir, weigh
[00:26.75]	Our sorrow with our comfort.
[00:28.96]ALONSO	Prithee, peace.
[00:30.26]SEBASTIAN	He receives comfort like cold porridge.
[00:33.18]ANTONIO	The visitor will not give him o'er so.
[00:36.04]SEBASTIAN	Look he's winding up the watch of his wit;
[00:39.16]	by and by it will strike.
[00:41.17]GONZALO	Sir,--
[00:41.82]SEBASTIAN	One: tell.
[00:42.79]GONZALO	When every grief is entertain'd that's offer'd,
[00:46.24]	Comes to the entertainer--
[00:48.25]SEBASTIAN	A dollar.
[00:49.22]GONZALO	Dolour comes to him, indeed: you
[00:51.63]	have spoken truer than you purposed.
[00:54.35]SEBASTIAN	You have taken it wiselier than I meant you should.
[00:58.06]GONZALO	Therefore, my lord,--
[00:59.61]ANTONIO	Fie, what a spendthrift is he of his tongue!
[01:02.80]ALONSO	I prithee, spare.
[01:04.23]GONZALO	Well, I have done: but yet,--
[01:06.24]SEBASTIAN	He will be talking.
[01:07.86]ANTONIO	Which, of he or Adrian, for a good
[01:10.40]	wager, first begins to crow?
[01:12.54]SEBASTIAN	The old cock.
[01:13.77]ANTONIO	The cockerel.
[01:15.01]SEBASTIAN	Done. The wager?
[01:16.37]ANTONIO	A laughter.
[01:17.47]SEBASTIAN	A match!
[01:18.38]ADRIAN	Though this island seem to be desert,--
[01:21.18]SEBASTIAN	Ha, ha, ha! So, you're paid.
[01:23.12]ADRIAN	Uninhabitable and almost inaccessible,--
[01:25.98]SEBASTIAN	Yet,--
[01:26.63]ADRIAN	Yet,--
[01:27.28]ANTONIO	He could not miss't.
[01:28.97]ADRIAN	It must needs be of subtle, tender and delicate
[01:32.41]	temperance.
[01:33.52]ANTONIO	Temperance was a delicate wench.
[01:35.98]SEBASTIAN	Ay, and a subtle; as he most learnedly delivered.
[01:39.43]ADRIAN	The air breathes upon us here most sweetly.
[01:42.61]SEBASTIAN	As if it had lungs and rotten ones.
[01:45.27]ANTONIO	Or as 'twere perfumed by a fen.
[01:47.61]GONZALO	Here is everything advantageous to life.
[01:50.60]ANTONIO	True; save means to live.
[01:52.54]SEBASTIAN	Of that there's none, or little.
[01:54.95]GONZALO	How lush and lusty the grass looks! how green!
[01:58.26]ANTONIO	The ground indeed is tawny.
[02:00.40]SEBASTIAN	With an eye of green in't.
[02:02.48]ANTONIO	He misses not much.
[02:04.10]SEBASTIAN	No; he doth but mistake the truth totally.
[02:07.16]GONZALO	But the rarity of it is,--which is indeed almost
[02:10.60]	beyond credit,--
[02:11.90]SEBASTIAN	As many vouched rarities are.
[02:14.17]GONZALO	That our garments, being, as they were, drenched in
[02:17.74]	the sea, hold notwithstanding their freshness and
[02:21.32]	glosses, being rather new-dyed than stained with
[02:24.82]	salt water.
[02:25.93]ANTONIO	If but one of his pockets could speak, would it not
[02:29.63]	say he lies?
[02:30.80]SEBASTIAN	Ay, or very falsely pocket up his report
[02:33.78]GONZALO	Methinks our garments are now as fresh as when we
[02:37.42]	put them on first in Afric, at the marriage of
[02:40.80]	the king's fair daughter Claribel to the King of Tunis.
[02:44.76]SEBASTIAN	'Twas a sweet marriage, and we prosper well in our return.
[02:48.79]ADRIAN	Tunis was never graced before with such a paragon to
[02:52.62]	their queen.
[02:53.79]GONZALO	Not since widow Dido's time.
[02:56.00]ANTONIO	Widow! a pox o' that! How came that widow in?
[02:59.11]	widow Dido!
[03:00.22]SEBASTIAN	What if he had said 'widower AEneas' too? Good Lord,
[03:03.79]	how you take it!
[03:05.22]ADRIAN	'Widow Dido' said you? you make me study of that:
[03:08.60]	she was of Carthage, not of Tunis.
[03:11.13]GONZALO	This Tunis, sir, was Carthage.
[03:13.34]ADRIAN	Carthage?
[03:14.31]GONZALO	I assure you, Carthage.
[03:16.13]SEBASTIAN	His word is more than the miraculous harp; he hath
[03:19.77]	raised the wall and houses too.
[03:22.17]ANTONIO	What impossible matter will he make easy next?
[03:25.55]SEBASTIAN	I think he will carry this island home in his pocket
[03:29.38]	and give it his son for an apple.
[03:31.91]ANTONIO	And, sowing the kernels of it in the sea, bring
[03:35.29]	forth more islands.
[03:36.91]GONZALO	Ay.
[03:37.50]ANTONIO	Why, in good time.
[03:38.99]GONZALO	Sir, we were talking that our garments seem now
[03:42.43]	as fresh as when we were at Tunis at the marriage
[03:46.07]	of your daughter, who is now queen.
[03:48.67]ANTONIO	And the rarest that e'er came there.
[03:51.39]SEBASTIAN	Bate, I beseech you, widow Dido.
[03:53.73]ANTONIO	O, widow Dido! ay, widow Dido.
[03:55.87]GONZALO	Is not, sir, my doublet as fresh as the first day I
[03:59.51]	wore it? I mean, in a sort.
[04:01.53]ANTONIO	That sort was well fished for.
[04:03.86]GONZALO	When I wore it at your daughter's marriage?
[04:07.05]ALONSO	You cram these words into mine ears against
[04:10.29]	The stomach of my sense. Would I had never
[04:13.41]	Married my daughter there! for, coming thence,
[04:16.66]	My son is lost and, in my rate, she too,
[04:19.51]	Who is so far from Italy removed
[04:22.05]	I ne'er again shall see her. O thou mine heir
[04:25.36]	Of Naples and of Milan, what strange fish
[04:28.41]	Hath made his meal on thee?
[04:30.56]FRANCISCO	Sir, he may live:
[04:31.98]	I saw him beat the surges under him,
[04:34.71]	And ride upon their backs; he trod the water,
[04:37.96]	Whose enmity he flung aside, and breasted
[04:41.01]	The surge most swoln that met him; his bold head
[04:44.52]	'Bove the contentious waves he kept, and oar'd
[04:47.83]	Himself with his good arms in lusty stroke
[04:51.01]	To the shore, that o'er his wave-worn basis bow'd,
[04:54.59]	As stooping to relieve him: I not doubt
[04:57.51]	He came alive to land.
[04:59.33]ALONSO	No, no, he's gone.
[05:00.75]SEBASTIAN	Sir, you may thank yourself for this great loss,
[05:04.20]	That would not bless our Europe with your daughter,
[05:07.90]	But rather lose her to an African;
[05:10.50]	Where she at least is banish'd from your eye,
[05:13.81]	Who hath cause to wet the grief on't.
[05:16.60]ALONSO	Prithee, peace.
[05:17.90]SEBASTIAN	You were kneel'd to and importuned otherwise
[05:21.21]	By all of us, and the fair soul herself
[05:24.14]	Weigh'd between loathness and obedience, at
[05:27.32]	Which end o' the beam should bow. We have lost your
[05:30.95]	son,
[05:31.60]	I fear, for ever: Milan and Naples have
[05:34.46]	More widows in them of this business' making
[05:37.71]	Than we bring men to comfort them:
[05:40.31]	The fault's your own.
[05:42.06]ALONSO	So is the dear'st o' the loss.
[05:44.33]GONZALO	My lord Sebastian,
[05:45.89]	The truth you speak doth lack some gentleness
[05:49.27]	And time to speak it in: you rub the sore,
[05:52.32]	When you should bring the plaster.
[05:54.92]SEBASTIAN	Very well.
[05:55.96]ANTONIO	And most chirurgeonly.
[05:57.78]GONZALO	It is foul weather in us all, good sir,
[06:00.63]	When you are cloudy.
[06:02.32]SEBASTIAN	Foul weather?
[06:03.56]ANTONIO	Very foul.
[06:04.60]GONZALO	Had I plantation of this isle, my lord,--
[06:07.45]ANTONIO	He'ld sow't with nettle-seed.
[06:09.73]SEBASTIAN	Or docks, or mallows.
[06:11.41]GONZALO	And were the king on't, what would I do?
[06:14.34]SEBASTIAN	'Scape being drunk for want of wine.
[06:17.00]GONZALO	I' the commonwealth I would by contraries
[06:20.05]	Execute all things; for no kind of traffic
[06:23.17]	Would I admit; no name of magistrate;
[06:25.90]	Letters should not be known; riches, poverty,
[06:29.08]	And use of service, none; contract, succession,
[06:32.33]	Bourn, bound of land, tilth, vineyard, none;
[06:35.31]	No use of metal, corn, or wine, or oil;
[06:38.04]	No occupation; all men idle, all;
[06:40.45]	And women too, but innocent and pure;
[06:43.17]	No sovereignty;--
[06:44.54]SEBASTIAN	Yet he would be king on't.
[06:46.62]ANTONIO	The latter end of his commonwealth forgets the
[06:50.06]	beginning.
[06:51.10]GONZALO	All things in common nature should produce
[06:54.28]	Without sweat or endeavour: treason, felony,
[06:57.40]	Sword, pike, knife, gun, or need of any engine,
[07:00.58]	Would I not have; but nature should bring forth,
[07:04.02]	Of its own kind, all foison, all abundance,
[07:07.07]	To feed my innocent people.
[07:09.22]SEBASTIAN	No marrying 'mong his subjects?
[07:11.55]ANTONIO	None, man; all idle: whores and knaves.
[07:14.28]GONZALO	I would with such perfection govern, sir,
[07:17.27]	To excel the golden age.
[07:19.22]SEBASTIAN	God save his majesty!
[07:20.97]ANTONIO	Long live Gonzalo!
[07:22.53]GONZALO	And,--do you mark me, sir?
[07:24.41]ALONSO	Prithee, no more: thou dost talk nothing to me.
[07:27.73]GONZALO	I do well believe your highness; and
[07:30.45]	did it to minister occasion to these gentlemen,
[07:33.89]	who are of such sensible and nimble lungs that
[07:37.34]	they always use to laugh at nothing.
[07:40.06]ANTONIO	'Twas you we laughed at.
[07:41.95]GONZALO	Who in this kind of merry fooling am nothing
[07:45.26]	to you: so you may continue and laugh at
[07:48.25]	nothing still.
[07:49.55]ANTONIO	What a blow was there given!
[07:51.75]SEBASTIAN	An it had not fallen flat-long.
[07:54.16]GONZALO	You are gentlemen of brave metal; you would lift
[07:57.66]	the moon out of her sphere, if she would continue
[08:01.24]	in it five weeks without changing.
[08:03.83]	[Enter ARIEL, invisible, playing solemn music]
[08:04.61]SEBASTIAN	We would so, and then go a bat-fowling.
[08:07.47]ANTONIO	Nay, good my lord, be not angry.
[08:09.81]GONZALO	No, I warrant you; I will not adventure
[08:12.67]	my discretion so weakly. Will you laugh
[08:15.59]	me asleep, for I am very heavy?
[08:17.93]ANTONIO	Go sleep, and hear us.
[08:19.68]	[All sleep except ALONSO, SEBASTIAN, and ANTONIO]
[08:20.46]ALONSO	What, all so soon asleep! I wish mine eyes
[08:23.51]	Would, with themselves, shut up my thoughts: I find
[08:27.08]	They are inclined to do so.
[08:29.23]SEBASTIAN	Please you, sir,
[08:30.59]	Do not omit the heavy offer of it:
[08:33.19]	It seldom visits sorrow; when it doth,
[08:35.98]	It is a comforter.
[08:37.54]ANTONIO	We two, my lord,
[08:38.90]	Will guard your person while you take your rest,
[08:42.41]	And watch your safety.
[08:44.23]ALONSO	Thank you. Wondrous heavy.
[08:46.24]	[ALONSO sleeps. Exit ARIEL]
[08:47.02]SEBASTIAN	What a strange drowsiness possesses them!
[08:50.08]ANTONIO	It is the quality o' the climate.
[08:52.54]SEBASTIAN	Why
[08:53.19]	Doth it not then our eyelids sink? I find not
[08:56.50]	Myself disposed to sleep.
[08:58.52]ANTONIO	Nor I; my spirits are nimble.
[09:00.73]	They fell together all, as by consent;
[09:03.52]	They dropp'd, as by a thunder-stroke. What might,
[09:06.96]	Worthy Sebastian? O, what might?--No more:--
[09:09.82]	And yet me thinks I see it in thy face,
[09:12.74]	What thou shouldst be: the occasion speaks thee, and
[09:16.44]	My strong imagination sees a crown
[09:19.11]	Dropping upon thy head.
[09:20.99]SEBASTIAN	What, art thou waking?
[09:22.74]ANTONIO	Do you not hear me speak?
[09:24.76]SEBASTIAN	I do; and surely
[09:26.18]	It is a sleepy language and thou speak'st
[09:29.30]	Out of thy sleep. What is it thou didst say?
[09:32.48]	This is a strange repose, to be asleep
[09:35.34]	With eyes wide open; standing, speaking, moving,
[09:38.65]	And yet so fast asleep.
[09:40.54]ANTONIO	Noble Sebastian,
[09:41.97]	Thou let'st thy fortune sleep--die, rather; wink'st
[09:45.54]	Whiles thou art waking.
[09:47.42]SEBASTIAN	Thou dost snore distinctly;
[09:49.56]	There's meaning in thy snores.
[09:51.90]ANTONIO	I am more serious than my custom: you
[09:54.70]	Must be so too, if heed me; which to do
[09:57.55]	Trebles thee o'er.
[09:59.11]SEBASTIAN	Well, I am standing water.
[10:01.13]ANTONIO	I'll teach you how to flow.
[10:03.27]SEBASTIAN	Do so: to ebb
[10:04.50]	Hereditary sloth instructs me.
[10:06.84]ANTONIO	O,
[10:07.36]	If you but knew how you the purpose cherish
[10:10.61]	Whiles thus you mock it! how, in stripping it,
[10:13.85]	You more invest it! Ebbing men, indeed,
[10:16.65]	Most often do so near the bottom run
[10:19.44]	By their own fear or sloth.
[10:21.58]SEBASTIAN	Prithee, say on:
[10:22.95]	The setting of thine eye and cheek proclaim
[10:26.19]	A matter from thee, and a birth indeed
[10:29.05]	Which throes thee much to yield.
[10:31.52]ANTONIO	Thus, sir:
[10:32.49]	Although this lord of weak remembrance, this,
[10:35.74]	Who shall be of as little memory
[10:38.27]	When he is earth'd, hath here almost persuade,--
[10:41.59]	For he's a spirit of persuasion, only
[10:44.38]	Professes to persuade,--the king his son's alive,
[10:47.82]	'Tis as impossible that he's undrown'd
[10:50.68]	And he that sleeps here swims.
[10:53.02]SEBASTIAN	I have no hope
[10:54.38]	That he's undrown'd.
[10:56.07]ANTONIO	O, out of that 'no hope'
[10:57.89]	What great hope have you! no hope that way is
[11:01.20]	Another way so high a hope that even
[11:03.99]	Ambition cannot pierce a wink beyond,
[11:06.78]	But doubt discovery there. Will you grant with me
[11:10.36]	That Ferdinand is drown'd?
[11:12.43]SEBASTIAN	He's gone.
[11:13.47]ANTONIO	Then, tell me,
[11:14.71]	Who's the next heir of Naples?
[11:17.05]SEBASTIAN	Claribel.
[11:18.02]ANTONIO	She that is queen of Tunis; she that dwells
[11:21.20]	Ten leagues beyond man's life; she that from Naples
[11:24.90]	Can have no note, unless the sun were post--
[11:28.02]	The man i' the moon's too slow--till new-born chins
[11:31.66]	Be rough and razorable; she that--from whom?
[11:34.78]	We all were sea-swallow'd, though some cast again,
[11:38.35]	And by that destiny to perform an act
[11:41.21]	Whereof what's past is prologue, what to come
[11:44.52]	In yours and my discharge.
[11:46.60]SEBASTIAN	What stuff is this! how say you?
[11:49.00]	'Tis true, my brother's daughter's queen of Tunis;
[11:52.51]	So is she heir of Naples; 'twixt which regions
[11:55.82]	There is some space.
[11:57.51]ANTONIO	A space whose every cubit
[11:59.58]	Seems to cry out, 'How shall that Claribel
[12:02.64]	Measure us back to Naples? Keep in Tunis,
[12:05.62]	And let Sebastian wake.' Say, this were death
[12:08.81]	That now hath seized them; why, they were no worse
[12:12.38]	Than now they are. There be that can rule Naples
[12:15.89]	As well as he that sleeps; lords that can prate
[12:19.33]	As amply and unnecessarily
[12:21.47]	As this Gonzalo; I myself could make
[12:24.20]	A chough of as deep chat. O, that you bore
[12:27.25]	The mind that I do! what a sleep were this
[12:30.37]	For your advancement! Do you understand me?
[12:33.49]SEBASTIAN	Methinks I do.
[12:34.78]ANTONIO	And how does your content
[12:36.86]	Tender your own good fortune?
[12:39.14]SEBASTIAN	I remember
[12:40.24]	You did supplant your brother Prospero.
[12:43.16]ANTONIO	True:
[12:43.88]	And look how well my garments sit upon me;
[12:46.99]	Much feater than before: my brother's servants
[12:50.37]	Were then my fellows; now they are my men.
[12:53.42]SEBASTIAN	But, for your conscience?
[12:55.37]ANTONIO	Ay, sir; where lies that? if 'twere a kibe,
[12:58.29]	'Twould put me to my slipper: but I feel not
[13:01.48]	This deity in my bosom: twenty consciences,
[13:04.59]	That stand 'twixt me and Milan, candied be they
[13:07.97]	And melt ere they molest! Here lies your brother,
[13:11.48]	No better than the earth he lies upon,
[13:14.34]	If he were that which now he's like, that's dead;
[13:17.84]	Whom I, with this obedient steel, three inches of it,
[13:21.55]	Can lay to bed for ever; whiles you, doing thus,
[13:24.92]	To the perpetual wink for aye might put
[13:27.91]	This ancient morsel, this Sir Prudence, who
[13:31.03]	Should not upbraid our course. For all the rest,
[13:34.47]	They'll take suggestion as a cat laps milk;
[13:37.65]	They'll tell the clock to any business that
[13:40.90]	We say befits the hour.
[13:42.78]SEBASTIAN	Thy case, dear friend,
[13:44.54]	Shall be my precedent; as thou got'st Milan,
[13:47.72]	I'll come by Naples. Draw thy sword: one stroke
[13:51.09]	Shall free thee from the tribute which thou payest;
[13:54.80]	And I the king shall love thee.
[13:57.20]ANTONIO	Draw together;
[13:58.50]	And when I rear my hand, do you the like,
[14:01.49]	To fall it on Gonzalo.
[14:03.30]SEBASTIAN	O, but one word.
[14:04.67]	[They talk apart]
[14:05.45]	[Re-enter ARIEL, invisible]
[14:06.23]ARIEL	My master through his art foresees the danger
[14:09.60]	That you, his friend, are in; and sends me forth--
[14:12.98]	For else his project dies--to keep them living.
[14:16.36]	[Sings in GONZALO's ear]
[14:17.14]	While you here do snoring lie,
[14:19.48]	Open-eyed conspiracy
[14:21.23]	His time doth take.
[14:22.85]	If of life you keep a care,
[14:25.00]	Shake off slumber, and beware:
[14:27.27]	Awake, awake!
[14:28.44]ANTONIO	Then let us both be sudden.
[14:30.58]GONZALO	Now, good angels
[14:32.01]	Preserve the king.
[14:33.57]	[They wake]
[14:34.35]ALONSO	Why, how now? ho, awake! Why are you drawn?
[14:37.27]	Wherefore this ghastly looking?
[14:39.67]GONZALO	What's the matter?
[14:41.23]SEBASTIAN	Whiles we stood here securing your repose,
[14:44.35]	Even now, we heard a hollow burst of bellowing
[14:47.73]	Like bulls, or rather lions: did't not wake you?
[14:51.10]	It struck mine ear most terribly.
[14:53.64]ALONSO	I heard nothing.
[14:55.07]ANTONIO	O, 'twas a din to fright a monster's ear,
[14:57.99]	To make an earthquake! sure, it was the roar
[15:01.17]	Of a whole herd of lions.
[15:03.18]ALONSO	Heard you this, Gonzalo?
[15:05.07]GONZALO	Upon mine honour, sir, I heard a humming,
[15:07.99]	And that a strange one too, which did awake me:
[15:11.37]	I shaked you, sir, and cried: as mine eyes open'd,
[15:14.81]	I saw their weapons drawn: there was a noise,
[15:18.06]	That's verily. 'Tis best we stand upon our guard,
[15:21.50]	Or that we quit this place; let's draw our weapons.
[15:25.14]ALONSO	Lead off this ground; and let's make further search
[15:28.84]	For my poor son.
[15:30.27]GONZALO	Heavens keep him from these beasts!
[15:32.93]	For he is, sure, i' the island.
[15:35.14]ALONSO	Lead away.
[15:36.18]ARIEL	Prospero my lord shall know what I have done:
[15:39.49]	So, king, go safely on to seek thy son.
[15:42.28]	[Exeunt]
[15:43.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-2-Scene-1.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-2-Scene-1.lrc
