[00:00.54]	[Before PROSPERO'S cell.,]
[00:01.63]	[Enter PROSPERO in his magic robes, and ARIEL]
[00:02.72]PROSPERO	Now does my project gather to a head:
[00:06.64]	My charms crack not; my spirits obey; and time
[00:11.28]	Goes upright with his carriage. How's the day?
[00:15.92]ARIEL	On the sixth hour; at which time, my lord,
[00:20.10]	You said our work should cease.
[00:23.47]PROSPERO	I did say so,
[00:25.20]	When first I raised the tempest. Say, my spirit,
[00:29.93]	How fares the king and's followers?
[00:33.66]ARIEL	Confined together
[00:35.85]	In the same fashion as you gave in charge,
[00:40.21]	Just as you left them; all prisoners, sir,
[00:44.40]	In the line-grove which weather-fends your cell;
[00:49.31]	They cannot budge till your release. The king,
[00:53.95]	His brother and yours, abide all three distracted
[00:58.96]	And the remainder mourning over them,
[01:02.87]	Brimful of sorrow and dismay; but chiefly
[01:07.15]	Him that you term'd, sir, 'The good old lord Gonzalo;'
[01:12.24]	His tears run down his beard, like winter's drops
[01:17.25]	From eaves of reeds. Your charm so strongly works 'em
[01:22.52]	That if you now beheld them, your affections
[01:27.07]	Would become tender.
[01:29.44]PROSPERO	Dost thou think so, spirit?
[01:32.35]ARIEL	Mine would, sir, were I human.
[01:35.45]PROSPERO	And mine shall.
[01:37.36]	Hast thou, which art but air, a touch, a feeling
[01:42.09]	Of their afflictions, and shall not myself,
[01:46.46]	One of their kind, that relish all as sharply,
[01:51.10]	Passion as they, be kindlier moved than thou art?
[01:56.01]	Though with their high wrongs I am struck to the quick,
[02:01.56]	Yet with my nobler reason 'gaitist my fury
[02:05.93]	Do I take part: the rarer action is
[02:09.66]	In virtue than in vengeance: they being penitent,
[02:14.57]	The sole drift of my purpose doth extend
[02:18.85]	Not a frown further. Go release them, Ariel:
[02:23.22]	My charms I'll break, their senses I'll restore,
[02:28.04]	And they shall be themselves.
[02:31.22]ARIEL	I'll fetch them, sir.
[02:33.59]	[Exit]
[02:34.68]PROSPERO	Ye elves of hills, brooks, standing lakes and groves,
[02:39.87]	And ye that on the sands with printless foot
[02:44.51]	Do chase the ebbing Neptune and do fly him
[02:48.97]	When he comes back; you demi-puppets that
[02:53.24]	By moonshine do the green sour ringlets make,
[02:57.88]	Whereof the ewe not bites, and you whose pastime
[03:02.80]	Is to make midnight mushrooms, that rejoice
[03:07.26]	To hear the solemn curfew; by whose aid,
[03:11.35]	Weak masters though ye be, I have bedimm'd
[03:15.72]	The noontide sun, call'd forth the mutinous winds,
[03:20.72]	And 'twixt the green sea and the azured vault
[03:25.36]	Set roaring war: to the dread rattling thunder
[03:30.10]	Have I given fire and rifted Jove's stout oak
[03:34.83]	With his own bolt; the strong-based promontory
[03:39.56]	Have I made shake and by the spurs pluck'd up
[03:44.29]	The pine and cedar: graves at my command
[03:48.48]	Have waked their sleepers, oped, and let 'em forth
[03:53.39]	By my so potent art. But this rough magic
[03:57.67]	I here abjure, and, when I have required
[04:01.76]	Some heavenly music, which even now I do,
[04:05.95]	To work mine end upon their senses that
[04:10.13]	This airy charm is for, I'll break my staff,
[04:14.59]	Bury it certain fathoms in the earth,
[04:18.50]	And deeper than did ever plummet sound
[04:22.60]	I'll drown my book.
[04:24.87]	[Solemn music]
[04:25.96]	[Re-enter ARIEL before: then ALONSO, with a
[04:26.51]	+ frantic gesture, attended by GONZALO;
[04:27.06]	+ SEBASTIAN and ANTONIO in like manner,
[04:27.60]	+ attended by ADRIAN and FRANCISCO they all
[04:28.15]	+ enter the circle which PROSPERO had made,
[04:28.69]	+ and there stand charmed; which PROSPERO
[04:29.24]	+ observing, speaks:]
[04:29.79]	A solemn air and the best comforter
[04:33.61]	To an unsettled fancy cure thy brains,
[04:37.61]	Now useless, boil'd within thy skull! There stand,
[04:42.52]	For you are spell-stopp'd.
[04:45.44]	Holy Gonzalo, honourable man,
[04:48.53]	Mine eyes, even sociable to the show of thine,
[04:53.17]	Fall fellowly drops. The charm dissolves apace,
[04:57.90]	And as the morning steals upon the night,
[05:02.18]	Melting the darkness, so their rising senses
[05:06.73]	Begin to chase the ignorant fumes that mantle
[05:11.46]	Their clearer reason. O good Gonzalo,
[05:15.28]	My true preserver, and a loyal sir
[05:18.92]	To him you follow'st! I will pay thy graces
[05:23.38]	Home both in word and deed. Most cruelly
[05:27.57]	Didst thou, Alonso, use me and my daughter:
[05:31.84]	Thy brother was a furtherer in the act.
[05:35.94]	Thou art pinch'd fort now, Sebastian. Flesh and blood,
[05:41.21]	You, brother mine, that entertain'd ambition,
[05:45.67]	Expell'd remorse and nature; who, with Sebastian,
[05:50.50]	Whose inward pinches therefore are most strong,
[05:55.32]	Would here have kill'd your king; I do forgive thee,
[06:00.50]	Unnatural though thou art. Their understanding
[06:05.24]	Begins to swell, and the approaching tide
[06:09.51]	Will shortly fill the reasonable shore
[06:13.61]	That now lies foul and muddy. Not one of them
[06:18.25]	That yet looks on me, or would know me Ariel,
[06:22.80]	Fetch me the hat and rapier in my cell:
[06:26.89]	I will discase me, and myself present
[06:30.80]	As I was sometime Milan: quickly, spirit;
[06:34.90]	Thou shalt ere long be free.
[06:37.99]	[ARIEL sings and helps to attire him]
[06:39.09]	Where the bee sucks. there suck I:
[06:42.63]	In a cowslip's bell I lie;
[06:45.55]	There I couch when owls do cry.
[06:48.91]	On the bat's back I do fly
[06:51.91]	After summer merrily.
[06:54.37]	Merrily, merrily shall I live now
[06:57.92]	Under the blossom that hangs on the bough.
[07:02.29]PROSPERO	Why, that's my dainty Ariel! I shall miss thee:
[07:06.93]	But yet thou shalt have freedom: so, so, so.
[07:11.21]	To the king's ship, invisible as thou art:
[07:15.48]	There shalt thou find the mariners asleep
[07:19.85]	Under the hatches; the master and the boatswain
[07:24.67]	Being awake, enforce them to this place,
[07:28.77]	And presently, I prithee.
[07:31.50]ARIEL	I drink the air before me, and return
[07:35.41]	Or ere your pulse twice beat.
[07:38.59]	[Exit]
[07:39.69]GONZALO	All torment, trouble, wonder and amazement
[07:43.96]	Inhabits here: some heavenly power guide us
[07:48.42]	Out of this fearful country!
[07:51.51]PROSPERO	Behold, sir king,
[07:53.52]	The wronged Duke of Milan, Prospero:
[07:57.25]	For more assurance that a living prince
[08:01.43]	Does now speak to thee, I embrace thy body;
[08:05.80]	And to thee and thy company I bid
[08:09.44]	A hearty welcome.
[08:11.53]ALONSO	Whether thou best he or no,
[08:14.54]	Or some enchanted trifle to abuse me,
[08:18.45]	As late I have been, I not know: thy pulse
[08:22.72]	Beats as of flesh and blood; and, since I saw thee,
[08:27.73]	The affliction of my mind amends, with which,
[08:32.28]	I fear, a madness held me: this must crave,
[08:36.56]	An if this be at all, a most strange story.
[08:40.92]	Thy dukedom I resign and do entreat
[08:44.74]	Thou pardon me my wrongs. But how should Prospero
[08:49.75]	Be living and be here?
[08:52.30]PROSPERO	First, noble friend,
[08:54.57]	Let me embrace thine age, whose honour cannot
[08:59.21]	Be measured or confined.
[09:01.94]GONZALO	Whether this be
[09:03.94]	Or be not, I'll not swear.
[09:06.76]PROSPERO	You do yet taste
[09:08.86]	Some subtilties o' the isle, that will not let you
[09:13.86]	Believe things certain. Welcome, my friends all!
[09:18.59]	[Aside to SEBASTIAN and ANTONIO]
[09:19.69]	But you, my brace of lords, were I so minded,
[09:24.14]	I here could pluck his highness' frown upon you
[09:28.97]	And justify you traitors: at this time
[09:32.97]	I will tell no tales.
[09:35.43]SEBASTIAN	[Aside] The devil speaks in him.
[09:38.70]PROSPERO	No.
[09:39.52]	For you, most wicked sir, whom to call brother
[09:44.16]	Would even infect my mouth, I do forgive
[09:48.35]	Thy rankest fault; all of them; and require
[09:52.72]	My dukedom of thee, which perforce, I know,
[09:56.99]	Thou must restore.
[09:59.18]ALONSO	If thou be'st Prospero,
[10:01.81]	Give us particulars of thy preservation;
[10:06.00]	How thou hast met us here, who three hours since
[10:10.91]	Were wreck'd upon this shore; where I have lost--
[10:15.74]	How sharp the point of this remembrance is!--
[10:20.20]	My dear son Ferdinand.
[10:22.74]PROSPERO	I am woe for't, sir.
[10:25.02]ALONSO	Irreparable is the loss, and patience
[10:28.93]	Says it is past her cure.
[10:31.75]PROSPERO	I rather think
[10:33.66]	You have not sought her help, of whose soft grace
[10:38.67]	For the like loss I have her sovereign aid
[10:43.13]	And rest myself content.
[10:45.85]ALONSO	You the like loss!
[10:48.04]PROSPERO	As great to me as late; and, supportable
[10:52.13]	To make the dear loss, have I means much weaker
[10:56.96]	Than you may call to comfort you, for I
[11:01.05]	Have lost my daughter.
[11:03.60]ALONSO	A daughter?
[11:05.15]	O heavens, that they were living both in Naples,
[11:09.97]	The king and queen there! that they were, I wish
[11:14.79]	Myself were mudded in that oozy bed
[11:18.61]	Where my son lies. When did you lose your daughter?
[11:23.71]PROSPERO	In this last tempest. I perceive these lords
[11:28.26]	At this encounter do so much admire
[11:32.08]	That they devour their reason and scarce think
[11:36.90]	Their eyes do offices of truth, their words
[11:41.36]	Are natural breath: but, howsoe'er you have
[11:45.73]	Been justled from your senses, know for certain
[11:50.55]	That I am Prospero and that very duke
[11:54.55]	Which was thrust forth of Milan, who most strangely
[11:59.74]	Upon this shore, where you were wreck'd, was landed,
[12:04.84]	To be the lord on't. No more yet of this;
[12:09.02]	For 'tis a chronicle of day by day,
[12:12.66]	Not a relation for a breakfast nor
[12:16.39]	Befitting this first meeting. Welcome, sir;
[12:20.67]	This cell's my court: here have I few attendants
[12:25.58]	And subjects none abroad: pray you, look in.
[12:29.95]	My dukedom since you have given me again,
[12:34.23]	I will requite you with as good a thing;
[12:38.41]	At least bring forth a wonder, to content ye
[12:42.96]	As much as me my dukedom.
[12:45.78]	[Here PROSPERO discovers FERDINAND and MIRANDA
[12:46.33]	+ playing at chess]
[12:46.87]MIRANDA	Sweet lord, you play me false.
[12:50.06]FERDINAND	No, my dear'st love,
[12:52.33]	I would not for the world.
[12:55.25]MIRANDA	Yes, for a score of kingdoms you should wrangle,
[13:00.07]	And I would call it, fair play.
[13:03.34]ALONSO	If this prove
[13:05.16]	A vision of the Island, one dear son
[13:08.98]	Shall I twice lose.
[13:11.26]SEBASTIAN	A most high miracle!
[13:13.63]FERDINAND	Though the seas threaten, they are merciful;
[13:18.08]	I have cursed them without cause.
[13:21.63]	[Kneels]
[13:22.72]ALONSO	Now all the blessings
[13:25.27]	Of a glad father compass thee about!
[13:29.09]	Arise, and say how thou camest here.
[13:32.82]MIRANDA	O, wonder!
[13:34.19]	How many goodly creatures are there here!
[13:38.47]	How beauteous mankind is! O brave new world,
[13:42.92]	That has such people in't!
[13:45.84]PROSPERO	'Tis new to thee.
[13:47.84]ALONSO	What is this maid with whom thou wast at play?
[13:52.57]	Your eld'st acquaintance cannot be three hours:
[13:57.39]	Is she the goddess that hath sever'd us,
[14:01.58]	And brought us thus together?
[14:04.76]FERDINAND	Sir, she is mortal;
[14:06.95]	But by immortal Providence she's mine:
[14:10.95]	I chose her when I could not ask my father
[14:15.41]	For his advice, nor thought I had one. She
[14:19.69]	Is daughter to this famous Duke of Milan,
[14:23.96]	Of whom so often I have heard renown,
[14:27.87]	But never saw before; of whom I have
[14:31.70]	Received a second life; and second father
[14:35.97]	This lady makes him to me.
[14:38.88]ALONSO	I am hers:
[14:40.34]	But, O, how oddly will it sound that I
[14:44.25]	Must ask my child forgiveness!
[14:47.53]PROSPERO	There, sir, stop:
[14:49.44]	Let us not burthen our remembrance with
[14:53.63]	A heaviness that's gone.
[14:56.36]GONZALO	I have inly wept,
[14:58.45]	Or should have spoke ere this. Look down, you god,
[15:03.36]	And on this couple drop a blessed crown!
[15:07.55]	For it is you that have chalk'd forth the way
[15:12.28]	Which brought us hither.
[15:15.01]ALONSO	I say, Amen, Gonzalo!
[15:17.28]GONZALO	Was Milan thrust from Milan, that his issue
[15:21.74]	Should become kings of Naples? O, rejoice
[15:25.93]	Beyond a common joy, and set it down
[15:29.75]	With gold on lasting pillars: In one voyage
[15:34.21]	Did Claribel her husband find at Tunis,
[15:38.30]	And Ferdinand, her brother, found a wife
[15:42.40]	Where he himself was lost, Prospero his dukedom
[15:47.22]	In a poor isle and all of us ourselves
[15:51.31]	When no man was his own.
[15:54.04]ALONSO	[To FERDINAND and MIRANDA] Give me your hands:
[15:56.86]	Let grief and sorrow still embrace his heart
[16:01.51]	That doth not wish you joy!
[16:04.51]GONZALO	Be it so! Amen!
[16:06.33]	[Re-enter ARIEL, with the Master and Boatswain
[16:06.87]	+ amazedly following]
[16:07.42]	O, look, sir, look, sir! here is more of us:
[16:11.51]	I prophesied, if a gallows were on land,
[16:15.61]	This fellow could not drown. Now, blasphemy,
[16:19.98]	That swear'st grace o'erboard, not an oath on shore?
[16:25.16]	Hast thou no mouth by land? What is the news?
[16:29.71]Boatswain	The best news is, that we have safely found
[16:34.17]	Our king and company; the next, our ship--
[16:38.27]	Which, but three glasses since, we gave out split--
[16:43.18]	Is tight and yare and bravely rigg'd as when
[16:47.82]	We first put out to sea.
[16:50.55]ARIEL	[Aside to PROSPERO] Sir, all this service
[16:53.55]	Have I done since I went.
[16:56.37]PROSPERO	[Aside to ARIEL] My tricksy spirit!
[16:59.10]ALONSO	These are not natural events; they strengthen
[17:03.74]	From strange to stranger. Say, how came you hither?
[17:08.75]Boatswain	If I did think, sir, I were well awake,
[17:12.66]	I'ld strive to tell you. We were dead of sleep,
[17:17.39]	And--how we know not--all clapp'd under hatches;
[17:22.12]	Where but even now with strange and several noises
[17:27.31]	Of roaring, shrieking, howling, jingling chains,
[17:31.95]	And more diversity of sounds, all horrible,
[17:36.32]	We were awaked; straightway, at liberty;
[17:40.32]	Where we, in all her trim, freshly beheld
[17:44.51]	Our royal, good and gallant ship, our master
[17:48.97]	Capering to eye her: on a trice, so please you,
[17:53.61]	Even in a dream, were we divided from them
[17:57.97]	And were brought moping hither.
[18:01.34]ARIEL	[Aside to PROSPERO] Was't well done?
[18:03.89]PROSPERO	[Aside to ARIEL] Bravely, my diligence. Thou shalt be free.
[18:08.62]ALONSO	This is as strange a maze as e'er men trod
[18:13.08]	And there is in this business more than nature
[18:17.90]	Was ever conduct of: some oracle
[18:21.36]	Must rectify our knowledge.
[18:24.36]PROSPERO	Sir, my liege,
[18:26.09]	Do not infest your mind with beating on
[18:30.28]	The strangeness of this business; at pick'd leisure
[18:35.46]	Which shall be shortly, single I'll resolve you,
[18:40.29]	Which to you shall seem probable, of every
[18:44.65]	These happen'd accidents; till when, be cheerful
[18:49.48]	And think of each thing well.
[18:52.66]	[Aside to ARIEL]
[18:53.75]	Come hither, spirit:
[18:56.03]	Set Caliban and his companions free;
[18:59.85]	Untie the spell.
[19:01.85]	[Exit ARIEL]
[19:02.94]	How fares my gracious sir?
[19:05.85]	There are yet missing of your company
[19:09.86]	Some few odd lads that you remember not.
[19:14.04]	[Re-enter ARIEL, driving in CALIBAN, STEPHANO
[19:14.59]	+ and TRINCULO, in their stolen apparel]
[19:15.14]STEPHANO	Every man shift for all the rest, and
[19:19.05]	let no man take care for himself; for all is
[19:23.60]	but fortune. Coragio, bully-monster, coragio!
[19:27.97]TRINCULO	If these be true spies which I wear in my head,
[19:32.79]	here's a goodly sight.
[19:35.34]CALIBAN	O Setebos, these be brave spirits indeed!
[19:39.52]	How fine my master is! I am afraid
[19:43.16]	He will chastise me.
[19:45.53]SEBASTIAN	Ha, ha!
[19:46.62]	What things are these, my lord Antonio?
[19:50.62]	Will money buy 'em?
[19:52.81]ANTONIO	Very like; one of them
[19:55.35]	Is a plain fish, and, no doubt, marketable.
[19:59.54]PROSPERO	Mark but the badges of these men, my lords,
[20:03.91]	Then say if they be true. This mis-shapen knave,
[20:08.73]	His mother was a witch, and one so strong
[20:13.01]	That could control the moon, make flows and ebbs,
[20:17.92]	And deal in her command without her power.
[20:22.29]	These three have robb'd me; and this demi-devil--
[20:27.11]	For he's a bastard one--had plotted with them
[20:31.75]	To take my life. Two of these fellows you
[20:36.03]	Must know and own; this thing of darkness!
[20:40.30]	Acknowledge mine.
[20:42.40]CALIBAN	I shall be pinch'd to death.
[20:45.49]ALONSO	Is not this Stephano, my drunken butler?
[20:49.59]SEBASTIAN	He is drunk now: where had he wine?
[20:53.23]ALONSO	And Trinculo is reeling ripe: where should they
[20:58.05]	Find this grand liquor that hath gilded 'em?
[21:02.51]	How camest thou in this pickle?
[21:05.87]TRINCULO	I have been in such a pickle since I
[21:09.79]	saw you last that, I fear me, will never out of
[21:14.52]	my bones: I shall not fear fly-blowing.
[21:18.52]SEBASTIAN	Why, how now, Stephano!
[21:20.98]STEPHANO	O, touch me not; I am not Stephano, but a cramp.
[21:25.62]PROSPERO	You'ld be king o' the isle, sirrah?
[21:29.17]STEPHANO	I should have been a sore one then.
[21:32.90]ALONSO	This is a strange thing as e'er I look'd on.
[21:37.45]	[Pointing to Caliban]
[21:38.54]PROSPERO	He is as disproportion'd in his manners
[21:42.72]	As in his shape. Go, sirrah, to my cell;
[21:46.64]	Take with you your companions; as you look
[21:51.01]	To have my pardon, trim it handsomely.
[21:54.92]CALIBAN	Ay, that I will; and I'll be wise hereafter
[21:59.29]	And seek for grace. What a thrice-double ass
[22:03.83]	Was I, to take this drunkard for a god
[22:07.84]	And worship this dull fool!
[22:10.84]PROSPERO	Go to; away!
[22:12.39]ALONSO	Hence, and bestow your luggage where you found it.
[22:17.39]SEBASTIAN	Or stole it, rather.
[22:19.67]	[Exeunt CALIBAN, STEPHANO, and TRINCULO]
[22:20.76]PROSPERO	Sir, I invite your highness and your train
[22:25.13]	To my poor cell, where you shall take your rest
[22:29.95]	For this one night; which, part of it, I'll waste
[22:34.77]	With such discourse as, I not doubt, shall make it
[22:39.78]	Go quick away; the story of my life
[22:43.51]	And the particular accidents gone by
[22:47.42]	Since I came to this isle: and in the morn
[22:51.79]	I'll bring you to your ship and so to Naples,
[22:56.43]	Where I have hope to see the nuptial
[23:00.34]	Of these our dear-beloved solemnized;
[23:04.25]	And thence retire me to my Milan, where
[23:08.35]	Every third thought shall be my grave.
[23:12.35]ALONSO	I long
[23:13.53]	To hear the story of your life, which must
[23:17.90]	Take the ear strangely.
[23:20.54]PROSPERO	I'll deliver all;
[23:22.63]	And promise you calm seas, auspicious gales
[23:27.09]	And sail so expeditious that shall catch
[23:31.37]	Your royal fleet far off.
[23:34.19]	[Aside to ARIEL]
[23:35.28]	My Ariel, chick,
[23:37.19]	That is thy charge: then to the elements
[23:41.38]	Be free, and fare thou well! Please you, draw near.
[23:46.29]	[Exeunt]
[23:47.38]#} THE TEMPEST	#
[23:47.93]#{ EPILOGUE	#
[23:48.48]	[EPILOGUE]
[23:49.57]	[SPOKEN BY PROSPERO]
[23:50.66]	Now my charms are all o'erthrown,
[23:54.21]	And what strength I have's mine own,
[23:58.03]	Which is most faint: now, 'tis true,
[24:01.58]	I must be here confined by you,
[24:04.94]	Or sent to Naples. Let me not,
[24:08.13]	Since I have my dukedom got
[24:11.22]	And pardon'd the deceiver, dwell
[24:14.68]	In this bare island by your spell;
[24:18.32]	But release me from my bands
[24:21.51]	With the help of your good hands:
[24:25.05]	Gentle breath of yours my sails
[24:28.51]	Must fill, or else my project fails,
[24:32.24]	Which was to please. Now I want
[24:35.61]	Spirits to enforce, art to enchant,
[24:39.25]	And my ending is despair,
[24:42.07]	Unless I be relieved by prayer,
[24:45.44]	Which pierces so that it assaults
[24:49.08]	Mercy itself and frees all faults.
[24:52.72]	As you from crimes would pardon'd be,
[24:56.63]	Let your indulgence set me free.
[25:00.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-5-Scene-1-and-Epilogue.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-5-Scene-1-and-Epilogue.lrc
