[00:00.49]	[Another part of the island.,]
[00:01.47]	[Enter CALIBAN with a burden of wood. A noise of
[00:01.97]	+ thunder heard]
[00:02.46]CALIBAN	All the infections that the sun sucks up
[00:06.32]	From bogs, fens, flats, on Prosper fall and make him
[00:10.93]	By inch-meal a disease! His spirits hear me
[00:14.95]	And yet I needs must curse. But they'll nor pinch,
[00:19.47]	Fright me with urchin--shows, pitch me i' the mire,
[00:23.91]	Nor lead me, like a firebrand, in the dark
[00:27.77]	Out of my way, unless he bid 'em; but
[00:31.14]	For every trifle are they set upon me;
[00:34.76]	Sometime like apes that mow and chatter at me
[00:39.03]	And after bite me, then like hedgehogs which
[00:43.14]	Lie tumbling in my barefoot way and mount
[00:47.08]	Their pricks at my footfall; sometime am I
[00:51.03]	All wound with adders who with cloven tongues
[00:55.30]	Do hiss me into madness.
[00:57.77]	[Enter TRINCULO]
[00:58.75]	Lo, now, lo!
[01:00.07]	Here comes a spirit of his, and to torment me
[01:04.26]	For bringing wood in slowly. I'll fall flat;
[01:08.29]	Perchance he will not mind me.
[01:11.25]TRINCULO	Here's neither bush nor shrub, to bear off
[01:15.19]	any weather at all, and another storm brewing;
[01:19.38]	I hear it sing i' the wind: yond same black
[01:23.33]	cloud, yond huge one, looks like a foul
[01:26.94]	bombard that would shed his liquor. If it
[01:30.80]	should thunder as it did before, I know not
[01:34.83]	where to hide my head: yond same cloud cannot
[01:39.02]	choose but fall by pailfuls. What have we
[01:42.89]	here? a man or a fish? dead or alive? A fish:
[01:46.83]	he smells like a fish; a very ancient and fish-
[01:51.10]	like smell; a kind of not of the newest Poor-
[01:55.21]	John. A strange fish! Were I in England now,
[01:59.16]	as once I was, and had but this fish painted,
[02:03.27]	not a holiday fool there but would give a piece
[02:07.70]	of silver: there would this monster make a
[02:11.65]	man; any strange beast there makes a man:
[02:15.43]	when they will not give a doit to relieve a lame
[02:19.95]	beggar, they will lazy out ten to see a dead
[02:24.06]	Indian. Legged like a man and his fins like
[02:28.09]	arms! Warm o' my troth! I do now let loose
[02:31.87]	my opinion; hold it no longer: this is no fish,
[02:36.06]	but an islander, that hath lately suffered by a
[02:40.41]	thunderbolt.
[02:41.89]	[Thunder]
[02:42.88]	Alas, the storm is come again! my best way is to
[02:47.23]	creep under his gaberdine; there is no other
[02:51.34]	shelter hereabouts: misery acquaints a man with
[02:55.70]	strange bed-fellows. I will here shroud till the
[03:00.14]	dregs of the storm be past.
[03:02.85]	[Enter STEPHANO, singing: a bottle in his hand]
[03:03.83]STEPHANO	I shall no more to sea, to sea,
[03:06.79]	Here shall I die ashore--
[03:09.26]	This is a very scurvy tune to sing at a man's
[03:13.53]	funeral: well, here's my comfort. [Drinks]
[03:17.06]	[Sings]
[03:18.05]	The master, the swabber, the boatswain and I,
[03:22.08]	The gunner and his mate
[03:24.54]	Loved Mall, Meg and Marian and Margery,
[03:28.16]	But none of us cared for Kate;
[03:31.12]	For she had a tongue with a tang,
[03:34.32]	Would cry to a sailor, Go hang!
[03:37.28]	She loved not the savour of tar nor of pitch,
[03:41.47]	Yet a tailor might scratch her where'er she did itch:
[03:46.32]	Then to sea, boys, and let her go hang!
[03:49.86]	This is a scurvy tune too: but here's my comfort.
[03:54.29]	[Drinks]
[03:55.28]CALIBAN	Do not torment me: Oh!
[03:57.50]STEPHANO	What's the matter? Have we devils here? Do you put
[04:02.02]	tricks upon's with savages and men of Ind, ha? I
[04:06.37]	have not scaped drowning to be afeard now of your
[04:10.98]	four legs; for it hath been said, As proper a man as
[04:15.66]	ever went on four legs cannot make him give ground;
[04:20.34]	and it shall be said so again while Stephano
[04:24.54]	breathes at's nostrils.
[04:26.92]CALIBAN	The spirit torments me; Oh!
[04:29.55]STEPHANO	This is some monster of the isle with four legs, who
[04:34.31]	hath got, as I take it, an ague. Where the devil
[04:38.59]	should he learn our language? I will give him some
[04:43.19]	relief, if it be but for that. if I can recover him
[04:47.79]	and keep him tame and get to Naples with him, he's a
[04:52.56]	present for any emperor that ever trod on neat's leather.
[04:57.74]CALIBAN	Do not torment me, prithee; I'll bring my wood home faster.
[05:02.91]STEPHANO	He's in his fit now and does not talk after the
[05:07.35]	wisest. He shall taste of my bottle: if he have
[05:11.63]	never drunk wine afore will go near to remove his
[05:16.23]	fit. If I can recover him and keep him tame, I will
[05:20.83]	not take too much for him; he shall pay for him that
[05:25.60]	hath him, and that soundly.
[05:28.23]CALIBAN	Thou dost me yet but little hurt; thou wilt anon, I
[05:32.83]	know it by thy trembling: now Prosper works upon thee.
[05:37.68]STEPHANO	Come on your ways; open your mouth; here is that
[05:42.03]	which will give language to you, cat: open your
[05:46.31]	mouth; this will shake your shaking, I can tell you,
[05:50.91]	and that soundly: you cannot tell who's your friend:
[05:55.59]	open your chaps again.
[05:57.89]TRINCULO	I should know that voice: it should be--but he is
[06:02.33]	drowned; and these are devils: O defend me!
[06:06.19]STEPHANO	Four legs and two voices: a most delicate monster!
[06:10.71]	His forward voice now is to speak well of his
[06:14.99]	friend; his backward voice is to utter foul speeches
[06:19.75]	and to detract. If all the wine in my bottle will
[06:24.27]	recover him, I will help his ague. Come. Amen! I
[06:28.46]	will pour some in thy other mouth.
[06:31.75]TRINCULO	Stephano!
[06:32.98]STEPHANO	Doth thy other mouth call me? Mercy, mercy! This is
[06:37.50]	a devil, and no monster: I will leave him; I have no
[06:42.11]	long spoon.
[06:43.50]TRINCULO	Stephano! If thou beest Stephano, touch me and
[06:47.69]	speak to me: for I am Trinculo--be not afeard--thy
[06:52.13]	good friend Trinculo.
[06:54.35]STEPHANO	If thou beest Trinculo, come forth: I'll pull thee
[06:58.87]	by the lesser legs: if any be Trinculo's legs,
[07:03.06]	these are they. Thou art very Trinculo indeed! How
[07:07.58]	camest thou to be the siege of this moon-calf? can
[07:12.18]	he vent Trinculos?
[07:14.16]TRINCULO	I took him to be killed with a thunder-stroke. But
[07:18.76]	art thou not drowned, Stephano? I hope now thou art
[07:23.36]	not drowned. Is the storm overblown? I hid me
[07:27.47]	under the dead moon-calf's gaberdine for fear of
[07:31.99]	the storm. And art thou living, Stephano? O
[07:35.85]	Stephano, two Neapolitans 'scaped!
[07:38.98]STEPHANO	Prithee, do not turn me about; my stomach is not constant.
[07:44.07]CALIBAN	[Aside] These be fine things, an if they be
[07:47.93]	not sprites.
[07:49.41]	That's a brave god and bears celestial liquor.
[07:53.69]	I will kneel to him.
[07:55.82]STEPHANO	How didst thou 'scape? How camest thou hither?
[07:59.93]	swear by this bottle how thou camest hither. I
[08:04.20]	escaped upon a butt of sack which the sailors
[08:08.48]	heaved o'erboard, by this bottle; which I made of
[08:12.92]	the bark of a tree with mine own hands since I was
[08:17.60]	cast ashore.
[08:19.08]CALIBAN	I'll swear upon that bottle to be thy true subject;
[08:23.76]	for the liquor is not earthly.
[08:26.72]STEPHANO	Here; swear then how thou escapedst.
[08:30.09]TRINCULO	Swum ashore. man, like a duck: I can swim like a
[08:34.37]	duck, I'll be sworn.
[08:36.42]STEPHANO	Here, kiss the book. Though thou canst swim like a
[08:40.94]	duck, thou art made like a goose.
[08:44.06]TRINCULO	O Stephano. hast any more of this?
[08:47.27]STEPHANO	The whole butt, man: my cellar is in a rock by the
[08:51.79]	sea-side where my wine is hid. How now, moon-calf!
[08:56.23]	how does thine ague?
[08:58.36]CALIBAN	Hast thou not dropp'd from heaven?
[09:01.65]STEPHANO	Out o' the moon, I do assure thee: I was the man i'
[09:06.09]	the moon when time was.
[09:08.47]CALIBAN	I have seen thee in her and I do adore thee:
[09:12.58]	My mistress show'd me thee and thy dog and thy bush.
[09:17.35]STEPHANO	Come, swear to that; kiss the book: I will furnish
[09:21.78]	it anon with new contents swear.
[09:24.91]TRINCULO	By this good light, this is a very shallow monster!
[09:29.51]	I afeard of him! A very weak monster! The man i'
[09:33.78]	the moon! A most poor credulous monster! Well
[09:37.89]	drawn, monster, in good sooth!
[09:40.69]CALIBAN	I'll show thee every fertile inch o' th' island;
[09:44.96]	And I will kiss thy foot: I prithee, be my god.
[09:49.15]TRINCULO	By this light, a most perfidious and drunken
[09:53.26]	monster! when 's god's asleep, he'll rob his bottle.
[09:57.78]CALIBAN	I'll kiss thy foot; I'll swear myself thy subject.
[10:02.30]STEPHANO	Come on then; down, and swear.
[10:05.09]TRINCULO	I shall laugh myself to death at this puppy-headed
[10:09.78]	monster. A most scurvy monster! I could find in my
[10:14.30]	heart to beat him,--
[10:16.27]STEPHANO	Come, kiss.
[10:17.58]TRINCULO	But that the poor monster's in drink: an abominable monster!
[10:22.93]CALIBAN	I'll show thee the best springs; I'll pluck thee berries;
[10:28.02]	I'll fish for thee and get thee wood enough.
[10:32.13]	A plague upon the tyrant that I serve!
[10:35.75]	I'll bear him no more sticks, but follow thee,
[10:39.94]	Thou wondrous man.
[10:41.91]TRINCULO	A most ridiculous monster, to make a wonder of a
[10:46.35]	Poor drunkard!
[10:47.99]CALIBAN	I prithee, let me bring thee where crabs grow;
[10:52.18]	And I with my long nails will dig thee pignuts;
[10:56.54]	Show thee a jay's nest and instruct thee how
[11:00.73]	To snare the nimble marmoset; I'll bring thee
[11:04.92]	To clustering filberts and sometimes I'll get thee
[11:09.61]	Young scamels from the rock. Wilt thou go with me?
[11:14.13]STEPHANO	I prithee now, lead the way without any more
[11:18.23]	talking. Trinculo, the king and all our company
[11:22.51]	else being drowned, we will inherit here: here;
[11:26.70]	bear my bottle: fellow Trinculo, we'll fill him by
[11:31.22]	and by again.
[11:32.78]CALIBAN	[Sings drunkenly]
[11:33.77]	Farewell master; farewell, farewell!
[11:37.05]TRINCULO	A howling monster: a drunken monster!
[11:40.51]CALIBAN	No more dams I'll make for fish
[11:43.63]	Nor fetch in firing
[11:45.76]	At requiring;
[11:47.33]	Nor scrape trencher, nor wash dish
[11:50.61]	'Ban, 'Ban, Cacaliban
[11:52.59]	Has a new master: get a new man.
[11:55.63]	Freedom, hey-day! hey-day, freedom! freedom,
[11:59.41]	hey-day, freedom!
[12:01.21]STEPHANO	O brave monster! Lead the way.
[12:04.09]	[Exeunt]
[12:05.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-2-Scene-2.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-2-Scene-2.lrc
