[00:00.54]	[Before PROSPERO'S Cell.,]
[00:01.63]	[Enter FERDINAND, bearing a log]
[00:02.72]FERDINAND	There be some sports are painful, and their labour
[00:07.80]	Delight in them sets off: some kinds of baseness
[00:12.70]	Are nobly undergone and most poor matters
[00:17.06]	Point to rich ends. This my mean task
[00:20.96]	Would be as heavy to me as odious, but
[00:24.95]	The mistress which I serve quickens what's dead
[00:29.85]	And makes my labours pleasures: O, she is
[00:34.03]	Ten times more gentle than her father's crabbed,
[00:38.93]	And he's composed of harshness. I must remove
[00:43.56]	Some thousands of these logs and pile them up,
[00:48.28]	Upon a sore injunction: my sweet mistress
[00:52.54]	Weeps when she sees me work, and says, such baseness
[00:57.72]	Had never like executor. I forget:
[01:01.26]	But these sweet thoughts do even refresh my labours,
[01:06.52]	Most busy lest, when I do it.
[01:09.61]	[Enter MIRANDA; and PROSPERO at a distance, unseen]
[01:10.69]MIRANDA	Alas, now, pray you,
[01:12.87]	Work not so hard: I would the lightning had
[01:17.32]	Burnt up those logs that you are enjoin'd to pile!
[01:22.40]	Pray, set it down and rest you: when this burns,
[01:27.12]	'Twill weep for having wearied you. My father
[01:31.66]	Is hard at study; pray now, rest yourself;
[01:35.83]	He's safe for these three hours.
[01:39.28]FERDINAND	O most dear mistress,
[01:41.73]	The sun will set before I shall discharge
[01:46.09]	What I must strive to do.
[01:48.90]MIRANDA	If you'll sit down,
[01:51.17]	I'll bear your logs the while: pray, give me that;
[01:56.07]	I'll carry it to the pile.
[01:58.98]FERDINAND	No, precious creature;
[02:01.43]	I had rather crack my sinews, break my back,
[02:05.87]	Than you should such dishonour undergo,
[02:09.96]	While I sit lazy by.
[02:12.32]MIRANDA	It would become me
[02:14.59]	As well as it does you: and I should do it
[02:18.94]	With much more ease; for my good will is to it,
[02:23.66]	And yours it is against.
[02:26.39]PROSPERO	Poor worm, thou art infected!
[02:29.47]	This visitation shows it.
[02:32.29]MIRANDA	You look wearily.
[02:34.37]FERDINAND	No, noble mistress;'tis fresh morning with me
[02:38.91]	When you are by at night. I do beseech you--
[02:43.27]	Chiefly that I might set it in my prayers--
[02:47.62]	What is your name?
[02:49.80]MIRANDA	Miranda.--O my father,
[02:52.16]	I have broke your hest to say so!
[02:55.70]FERDINAND	Admired Miranda!
[02:57.70]	Indeed the top of admiration! worth
[03:01.42]	What's dearest to the world! Full many a lady
[03:06.05]	I have eyed with best regard and many a time
[03:10.68]	The harmony of their tongues hath into bondage
[03:15.49]	Brought my too diligent ear: for several virtues
[03:20.39]	Have I liked several women; never any
[03:24.29]	With so fun soul, but some defect in her
[03:28.46]	Did quarrel with the noblest grace she owed
[03:33.00]	And put it to the foil: but you, O you,
[03:36.90]	So perfect and so peerless, are created
[03:40.99]	Of every creature's best!
[03:43.80]MIRANDA	I do not know
[03:45.62]	One of my sex; no woman's face remember,
[03:49.70]	Save, from my glass, mine own; nor have I seen
[03:54.24]	More that I may call men than you, good friend,
[03:58.96]	And my dear father: how features are abroad,
[04:03.41]	I am skilless of; but, by my modesty,
[04:07.13]	The jewel in my dower, I would not wish
[04:11.21]	Any companion in the world but you,
[04:14.93]	Nor can imagination form a shape,
[04:18.47]	Besides yourself, to like of. But I prattle
[04:22.83]	Something too wildly and my father's precepts
[04:27.55]	I therein do forget.
[04:29.91]FERDINAND	I am in my condition
[04:32.36]	A prince, Miranda; I do think, a king;
[04:36.08]	I would, not so!--and would no more endure
[04:40.25]	This wooden slavery than to suffer
[04:43.97]	The flesh-fly blow my mouth. Hear my soul speak:
[04:48.78]	The very instant that I saw you, did
[04:52.60]	My heart fly to your service; there resides,
[04:57.04]	To make me slave to it; and for your sake
[05:01.31]	Am I this patient log--man.
[05:04.21]MIRANDA	Do you love me?
[05:06.12]FERDINAND	O heaven, O earth, bear witness to this sound
[05:10.66]	And crown what I profess with kind event
[05:14.92]	If I speak true! if hollowly, invert
[05:18.64]	What best is boded me to mischief! I
[05:22.45]	Beyond all limit of what else i' the world
[05:26.81]	Do love, prize, honour you.
[05:29.62]MIRANDA	I am a fool
[05:31.26]	To weep at what I am glad of.
[05:34.43]PROSPERO	Fair encounter
[05:36.34]	Of two most rare affections! Heavens rain grace
[05:41.15]	On that which breeds between 'em!
[05:44.60]FERDINAND	Wherefore weep you?
[05:46.87]MIRANDA	At mine unworthiness that dare not offer
[05:51.13]	What I desire to give, and much less take
[05:55.40]	What I shall die to want. But this is trifling;
[06:00.12]	And all the more it seeks to hide itself,
[06:04.38]	The bigger bulk it shows. Hence, bashful cunning!
[06:09.19]	And prompt me, plain and holy innocence!
[06:13.28]	I am your wife, it you will marry me;
[06:17.09]	If not, I'll die your maid: to be your fellow
[06:21.63]	You may deny me; but I'll be your servant,
[06:25.89]	Whether you will or no.
[06:28.53]FERDINAND	My mistress, dearest;
[06:30.89]	And I thus humble ever.
[06:33.52]MIRANDA	My husband, then?
[06:35.51]FERDINAND	Ay, with a heart as willing
[06:38.51]	As bondage e'er of freedom: here's my hand.
[06:42.87]MIRANDA	And mine, with my heart in't; and now farewell
[06:47.49]	Till half an hour hence.
[06:50.22]FERDINAND	A thousand thousand!
[06:52.58]	[Exeunt FERDINAND and MIRANDA severally]
[06:53.67]PROSPERO	So glad of this as they I cannot be,
[06:57.48]	Who are surprised withal; but my rejoicing
[07:01.83]	At nothing can be more. I'll to my book,
[07:05.92]	For yet ere supper-time must I perform
[07:10.00]	Much business appertaining.
[07:13.00]	[Exit]
[07:14.00] ./Plays/36-The-Tempest/36-The-Tempest-Act-3-Scene-1.mp3 ./Plays/36-The-Tempest/36-The-Tempest-Act-3-Scene-1.lrc
