[00:00.32]	[The Mart.,]
[00:00.98]	[Enter ANTIPHOLUS of Syracuse, DROMIO of Syracuse,
[00:01.31]	+ and First Merchant]
[00:01.64]First Merchant	Therefore give out you are of Epidamnum,
[00:04.17]	Lest that your goods too soon be confiscate.
[00:06.92]	This very day a Syracusian merchant
[00:09.22]	Is apprehended for arrival here;
[00:11.31]	And not being able to buy out his life
[00:13.78]	According to the statute of the town,
[00:16.14]	Dies ere the weary sun set in the west.
[00:18.62]	There is your money that I had to keep.
[00:21.09]ANTIPHOLUS OF SYRACUSE	Go bear it to the Centaur, where we host,
[00:23.61]	And stay there, Dromio, till I come to thee.
[00:26.25]	Within this hour it will be dinner-time:
[00:28.78]	Till that, I'll view the manners of the town,
[00:31.52]	Peruse the traders, gaze upon the buildings,
[00:34.22]	And then return and sleep within mine inn,
[00:36.85]	For with long travel I am stiff and weary.
[00:39.49]	Get thee away.
[00:40.59]DROMIO OF SYRACUSE	Many a man would take you at your word,
[00:43.06]	And go indeed, having so good a mean.
[00:45.37]	[Exit]
[00:46.03]ANTIPHOLUS OF SYRACUSE	A trusty villain, sir, that very oft,
[00:48.28]	When I am dull with care and melancholy,
[00:50.80]	Lightens my humour with his merry jests.
[00:53.33]	What, will you walk with me about the town,
[00:55.97]	And then go to my inn and dine with me?
[00:58.44]First Merchant	I am invited, sir, to certain merchants,
[01:00.86]	Of whom I hope to make much benefit;
[01:03.16]	I crave your pardon. Soon at five o'clock,
[01:05.75]	Please you, I'll meet with you upon the mart
[01:08.49]	And afterward consort you till bed-time:
[01:11.02]	My present business calls me from you now.
[01:13.66]ANTIPHOLUS OF SYRACUSE	Farewell till then: I will go lose myself
[01:16.24]	And wander up and down to view the city.
[01:18.76]First Merchant	Sir, I commend you to your own content.
[01:21.18]	[Exit]
[01:21.84]ANTIPHOLUS OF SYRACUSE	He that commends me to mine own content
[01:24.37]	Commends me to the thing I cannot get.
[01:26.78]	I to the world am like a drop of water
[01:29.26]	That in the ocean seeks another drop,
[01:31.62]	Who, falling there to find his fellow forth,
[01:34.31]	Unseen, inquisitive, confounds himself:
[01:36.67]	So I, to find a mother and a brother,
[01:38.98]	In quest of them, unhappy, lose myself.
[01:41.34]	[Enter DROMIO of Ephesus]
[01:42.00]	Here comes the almanac of my true date.
[01:44.47]	What now? how chance thou art return'd so soon?
[01:47.33]DROMIO OF EPHESUS	Return'd so soon! rather approach'd too late:
[01:50.07]	The capon burns, the pig falls from the spit,
[01:52.82]	The clock hath strucken twelve upon the bell;
[01:55.62]	My mistress made it one upon my cheek:
[01:58.04]	She is so hot because the meat is cold;
[02:00.51]	The meat is cold because you come not home;
[02:03.20]	You come not home because you have no stomach;
[02:06.06]	You have no stomach having broke your fast;
[02:08.75]	But we that know what 'tis to fast and pray
[02:11.44]	Are penitent for your default to-day.
[02:13.80]ANTIPHOLUS OF SYRACUSE	Stop in your wind, sir: tell me this, I pray:
[02:16.44]	Where have you left the money that I gave you?
[02:19.30]DROMIO OF EPHESUS	O,--sixpence, that I had o' Wednesday last
[02:21.77]	To pay the saddler for my mistress' crupper?
[02:24.46]	The saddler had it, sir; I kept it not.
[02:26.82]ANTIPHOLUS OF SYRACUSE	I am not in a sportive humour now:
[02:29.02]	Tell me, and dally not, where is the money?
[02:31.60]	We being strangers here, how darest thou trust
[02:34.46]	So great a charge from thine own custody?
[02:37.04]DROMIO OF EPHESUS	I pray you, air, as you sit at dinner:
[02:39.35]	I from my mistress come to you in post;
[02:41.82]	If I return, I shall be post indeed,
[02:44.07]	For she will score your fault upon my pate.
[02:46.76]	Methinks your maw, like mine, should be your clock,
[02:49.78]	And strike you home without a messenger.
[02:52.31]ANTIPHOLUS OF SYRACUSE	Come, Dromio, come, these jests are out of season;
[02:55.22]	Reserve them till a merrier hour than this.
[02:57.91]	Where is the gold I gave in charge to thee?
[03:00.60]DROMIO OF EPHESUS	To me, sir? why, you gave no gold to me.
[03:02.97]ANTIPHOLUS OF SYRACUSE	Come on, sir knave, have done your foolishness,
[03:05.77]	And tell me how thou hast disposed thy charge.
[03:08.62]DROMIO OF EPHESUS	My charge was but to fetch you from the mart
[03:11.42]	Home to your house, the Phoenix, sir, to dinner:
[03:14.23]	My mistress and her sister stays for you.
[03:16.81]ANTIPHOLUS OF SYRACUSE	In what safe place you have bestow'd my money,
[03:19.66]	Or I shall break that merry sconce of yours
[03:22.41]	That stands on tricks when I am undisposed:
[03:25.10]	Where is the thousand marks thou hadst of me?
[03:27.90]DROMIO OF EPHESUS	I have some marks of yours upon my pate,
[03:30.43]	Some of my mistress' marks upon my shoulders,
[03:33.18]	But not a thousand marks between you both.
[03:35.81]	If I should pay your worship those again,
[03:38.40]	Perchance you will not bear them patiently.
[03:41.09]ANTIPHOLUS OF SYRACUSE	Thy mistress' marks? what mistress, slave, hast thou?
[03:44.11]DROMIO OF EPHESUS	Your worship's wife, my mistress at the Phoenix;
[03:47.02]	She that doth fast till you come home to dinner,
[03:49.99]	And prays that you will hie you home to dinner.
[03:52.90]ANTIPHOLUS OF SYRACUSE	What, wilt thou flout me thus unto my face,
[03:55.53]	Being forbid? There, take you that, sir knave.
[03:58.22]DROMIO OF EPHESUS	What mean you, sir? for God's sake, hold your hands!
[04:01.25]	Nay, and you will not, sir, I'll take my heels.
[04:03.99]	[Exit]
[04:04.65]ANTIPHOLUS OF SYRACUSE	Upon my life, by some device or other
[04:07.01]	The villain is o'er-raught of all my money.
[04:09.70]	They say this town is full of cozenage,
[04:12.18]	As, nimble jugglers that deceive the eye,
[04:14.70]	Dark-working sorcerers that change the mind,
[04:17.45]	Soul-killing witches that deform the body,
[04:20.09]	Disguised cheaters, prating mountebanks,
[04:22.56]	And many such-like liberties of sin:
[04:24.87]	If it prove so, I will be gone the sooner.
[04:27.45]	I'll to the Centaur, to go seek this slave:
[04:30.08]	I greatly fear my money is not safe.
[04:32.39]	[Exit]
[04:33.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-1-Scene-2.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-1-Scene-2.lrc
