[00:00.37]	[The house of ANTIPHOLUS of Ephesus.,]
[00:01.11]	[Enter ADRIANA and LUCIANA]
[00:01.85]ADRIANA	Ah, Luciana, did he tempt thee so?
[00:04.21]	Mightst thou perceive austerely in his eye
[00:07.24]	That he did plead in earnest? yea or no?
[00:10.03]	Look'd he or red or pale, or sad or merrily?
[00:13.06]	What observation madest thou in this case
[00:16.03]	Of his heart's meteors tilting in his face?
[00:19.07]LUCIANA	First he denied you had in him no right.
[00:21.92]ADRIANA	He meant he did me none; the more my spite.
[00:24.89]LUCIANA	Then swore he that he was a stranger here.
[00:27.86]ADRIANA	And true he swore, though yet forsworn he were.
[00:31.08]LUCIANA	Then pleaded I for you.
[00:32.88]ADRIANA	And what said he?
[00:34.30]LUCIANA	That love I begg'd for you he begg'd of me.
[00:37.34]ADRIANA	With what persuasion did he tempt thy love?
[00:40.37]LUCIANA	With words that in an honest suit might move.
[00:43.53]	First he did praise my beauty, then my speech.
[00:46.69]ADRIANA	Didst speak him fair?
[00:48.36]LUCIANA	Have patience, I beseech.
[00:50.22]ADRIANA	I cannot, nor I will not, hold me still;
[00:52.94]	My tongue, though not my heart, shall have his will.
[00:56.41]	He is deformed, crooked, old and sere,
[00:59.01]	Ill-faced, worse bodied, shapeless everywhere;
[01:02.11]	Vicious, ungentle, foolish, blunt, unkind;
[01:04.83]	Stigmatical in making, worse in mind.
[01:07.44]LUCIANA	Who would be jealous then of such a one?
[01:10.28]	No evil lost is wail'd when it is gone.
[01:13.07]ADRIANA	Ah, but I think him better than I say,
[01:15.73]	And yet would herein others' eyes were worse.
[01:18.83]	Far from her nest the lapwing cries away:
[01:21.74]	My heart prays for him, though my tongue do curse.
[01:25.15]	[Enter DROMIO of Syracuse]
[01:25.89]DROMIO OF SYRACUSE	Here! go; the desk, the purse! sweet, now, make haste.
[01:29.23]LUCIANA	How hast thou lost thy breath?
[01:31.46]DROMIO OF SYRACUSE	By running fast.
[01:32.83]ADRIANA	Where is thy master, Dromio? is he well?
[01:35.55]DROMIO OF SYRACUSE	No, he's in Tartar limbo, worse than hell.
[01:38.40]	A devil in an everlasting garment hath him;
[01:41.43]	One whose hard heart is button'd up with steel;
[01:44.72]	A fiend, a fury, pitiless and rough;
[01:47.19]	A wolf, nay, worse, a fellow all in buff;
[01:49.92]	A back-friend, a shoulder-clapper, one that
[01:52.89]	countermands
[01:54.07]	The passages of alleys, creeks and narrow lands;
[01:57.35]	A hound that runs counter and yet draws dryfoot well;
[02:01.00]	One that before the judgement carries poor souls to hell.
[02:04.91]ADRIANA	Why, man, what is the matter?
[02:06.95]DROMIO OF SYRACUSE	I do not know the matter: he is 'rested on the case.
[02:10.42]ADRIANA	What, is he arrested? Tell me at whose suit.
[02:13.39]DROMIO OF SYRACUSE	I know not at whose suit he is arrested well;
[02:16.55]	But he's in a suit of buff which 'rested him, that can I tell.
[02:20.63]	Will you send him, mistress, redemption, the money in his desk?
[02:24.72]ADRIANA	Go fetch it, sister.
[02:26.27]	[Exit Luciana]
[02:27.01]	This I wonder at,
[02:28.44]	That he, unknown to me, should be in debt.
[02:31.29]	Tell me, was he arrested on a band?
[02:33.76]DROMIO OF SYRACUSE	Not on a band, but on a stronger thing;
[02:36.49]	A chain, a chain! Do you not hear it ring?
[02:39.34]ADRIANA	What, the chain?
[02:40.64]DROMIO OF SYRACUSE	No, no, the bell: 'tis time that I were gone:
[02:43.55]	It was two ere I left him, and now the clock
[02:46.64]	strikes one.
[02:47.76]ADRIANA	The hours come back! that did I never hear.
[02:50.73]DROMIO OF SYRACUSE	O, yes; if any hour meet a sergeant, a' turns back for
[02:54.26]	very fear.
[02:55.25]ADRIANA	As if Time were in debt! how fondly dost thou reason!
[02:58.84]DROMIO OF SYRACUSE	Time is a very bankrupt, and owes more than he's
[03:02.19]	worth, to season.
[03:03.55]	Nay, he's a thief too: have you not heard men say
[03:06.90]	That Time comes stealing on by night and day?
[03:10.05]	If Time be in debt and theft, and a sergeant in the way,
[03:13.83]	Hath he not reason to turn back an hour in a day?
[03:17.24]	[Re-enter LUCIANA with a purse]
[03:17.98]ADRIANA	Go, Dromio; there's the money, bear it straight;
[03:21.14]	And bring thy master home immediately.
[03:23.86]	Come, sister: I am press'd down with conceit--
[03:26.90]	Conceit, my comfort and my injury.
[03:29.31]	[Exeunt]
[03:30.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-4-Scene-2.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-4-Scene-2.lrc
