[00:00.37]	[The house of ANTIPHOLUS of Ephesus.,]
[00:01.11]	[Enter ADRIANA and LUCIANA]
[00:01.86]ADRIANA	Neither my husband nor the slave return'd,
[00:04.85]	That in such haste I sent to seek his master!
[00:08.02]	Sure, Luciana, it is two o'clock.
[00:10.32]LUCIANA	Perhaps some merchant hath invited him,
[00:13.12]	And from the mart he's somewhere gone to dinner.
[00:16.47]	Good sister, let us dine and never fret:
[00:19.27]	A man is master of his liberty:
[00:21.57]	Time is their master, and, when they see time,
[00:24.68]	They'll go or come: if so, be patient, sister.
[00:27.73]ADRIANA	Why should their liberty than ours be more?
[00:30.77]LUCIANA	Because their business still lies out o' door.
[00:33.95]ADRIANA	Look, when I serve him so, he takes it ill.
[00:36.87]LUCIANA	O, know he is the bridle of your will.
[00:39.54]ADRIANA	There's none but asses will be bridled so.
[00:42.53]LUCIANA	Why, headstrong liberty is lash'd with woe.
[00:45.51]	There's nothing situate under heaven's eye
[00:48.56]	But hath his bound, in earth, in sea, in sky:
[00:51.54]	The beasts, the fishes, and the winged fowls,
[00:54.59]	Are their males' subjects and at their controls:
[00:57.89]	Men, more divine, the masters of all these,
[01:00.81]	Lords of the wide world and wild watery seas,
[01:03.98]	Indued with intellectual sense and souls,
[01:06.90]	Of more preeminence than fish and fowls,
[01:09.76]	Are masters to their females, and their lords:
[01:12.93]	Then let your will attend on their accords.
[01:15.98]ADRIANA	This servitude makes you to keep unwed.
[01:18.78]LUCIANA	Not this, but troubles of the marriage-bed.
[01:21.76]ADRIANA	But, were you wedded, you would bear some sway.
[01:24.93]LUCIANA	Ere I learn love, I'll practise to obey.
[01:27.73]ADRIANA	How if your husband start some other where?
[01:30.78]LUCIANA	Till he come home again, I would forbear.
[01:33.64]ADRIANA	Patience unmoved! no marvel though she pause;
[01:36.75]	They can be meek that have no other cause.
[01:39.73]	A wretched soul, bruised with adversity,
[01:42.53]	We bid be quiet when we hear it cry;
[01:45.14]	But were we burdened with like weight of pain,
[01:48.38]	As much or more would we ourselves complain:
[01:51.49]	So thou, that hast no unkind mate to grieve thee,
[01:54.84]	With urging helpless patience wouldst relieve me,
[01:58.26]	But, if thou live to see like right bereft,
[02:01.25]	This fool-begg'd patience in thee will be left.
[02:04.54]LUCIANA	Well, I will marry one day, but to try.
[02:07.22]	Here comes your man; now is your husband nigh.
[02:10.39]	[Enter DROMIO of Ephesus]
[02:11.13]ADRIANA	Say, is your tardy master now at hand?
[02:13.81]DROMIO OF EPHESUS	Nay, he's at two hands with me, and that my two ears
[02:17.35]	can witness.
[02:18.47]ADRIANA	Say, didst thou speak with him? know'st thou his mind?
[02:22.08]DROMIO OF EPHESUS	Ay, ay, he told his mind upon mine ear:
[02:24.75]	Beshrew his hand, I scarce could understand it.
[02:27.99]LUCIANA	Spake he so doubtfully, thou couldst not feel his meaning?
[02:31.90]DROMIO OF EPHESUS	Nay, he struck so plainly, I could too well feel his
[02:35.45]	blows; and withal so doubtfully that I could scarce
[02:38.99]	understand them.
[02:40.36]ADRIANA	But say, I prithee, is he coming home? It seems he
[02:43.72]	hath great care to please his wife.
[02:46.27]DROMIO OF EPHESUS	Why, mistress, sure my master is horn-mad.
[02:49.13]ADRIANA	Horn-mad, thou villain!
[02:50.87]DROMIO OF EPHESUS	I mean not cuckold-mad;
[02:52.67]	But, sure, he is stark mad.
[02:54.60]	When I desired him to come home to dinner,
[02:57.58]	He ask'd me for a thousand marks in gold:
[03:00.51]	''Tis dinner-time,' quoth I; 'My gold!' quoth he;
[03:03.43]	'Your meat doth burn,' quoth I; 'My gold!' quoth he:
[03:06.60]	'Will you come home?' quoth I; 'My gold!' quoth he.
[03:09.71]	'Where is the thousand marks I gave thee, villain?'
[03:13.07]	'The pig,' quoth I, 'is burn'd;' 'My gold!' quoth he:
[03:16.11]	'My mistress, sir' quoth I; 'Hang up thy mistress!
[03:19.28]	I know not thy mistress; out on thy mistress!'
[03:22.39]LUCIANA	Quoth who?
[03:23.39]DROMIO OF EPHESUS	Quoth my master:
[03:24.76]	'I know,' quoth he, 'no house, no wife, no mistress.'
[03:27.93]	So that my errand, due unto my tongue,
[03:30.60]	I thank him, I bare home upon my shoulders;
[03:33.59]	For, in conclusion, he did beat me there.
[03:36.38]ADRIANA	Go back again, thou slave, and fetch him home.
[03:39.49]DROMIO OF EPHESUS	Go back again, and be new beaten home?
[03:42.17]	For God's sake, send some other messenger.
[03:45.09]ADRIANA	Back, slave, or I will break thy pate across.
[03:48.14]DROMIO OF EPHESUS	And he will bless that cross with other beating:
[03:51.49]	Between you I shall have a holy head.
[03:54.17]ADRIANA	Hence, prating peasant! fetch thy master home.
[03:57.28]DROMIO OF EPHESUS	Am I so round with you as you with me,
[04:00.01]	That like a football you do spurn me thus?
[04:03.00]	You spurn me hence, and he will spurn me hither:
[04:06.29]	If I last in this service, you must case me in leather.
[04:10.02]	[Exit]
[04:10.77]LUCIANA	Fie, how impatience loureth in your face!
[04:13.63]ADRIANA	His company must do his minions grace,
[04:16.37]	Whilst I at home starve for a merry look.
[04:19.29]	Hath homely age the alluring beauty took
[04:22.21]	From my poor cheek? then he hath wasted it:
[04:25.20]	Are my discourses dull? barren my wit?
[04:27.87]	If voluble and sharp discourse be marr'd,
[04:30.79]	Unkindness blunts it more than marble hard:
[04:33.84]	Do their gay vestments his affections bait?
[04:36.89]	That's not my fault: he's master of my state:
[04:40.00]	What ruins are in me that can be found,
[04:42.79]	By him not ruin'd? then is he the ground
[04:45.65]	Of my defeatures. My decayed fair
[04:48.08]	A sunny look of his would soon repair
[04:50.82]	But, too unruly deer, he breaks the pale
[04:53.61]	And feeds from home; poor I am but his stale.
[04:56.72]LUCIANA	Self-harming jealousy! fie, beat it hence!
[04:59.58]ADRIANA	Unfeeling fools can with such wrongs dispense.
[05:02.82]	I know his eye doth homage otherwhere,
[05:05.55]	Or else what lets it but he would be here?
[05:08.54]	Sister, you know he promised me a chain;
[05:11.33]	Would that alone, alone he would detain,
[05:14.13]	So he would keep fair quarter with his bed!
[05:17.18]	I see the jewel best enamelled
[05:19.48]	Will lose his beauty; yet the gold bides still,
[05:22.71]	That others touch, and often touching will
[05:25.70]	Wear gold: and no man that hath a name,
[05:28.43]	By falsehood and corruption doth it shame.
[05:31.42]	Since that my beauty cannot please his eye,
[05:34.47]	I'll weep what's left away, and weeping die.
[05:37.51]LUCIANA	How many fond fools serve mad jealousy!
[05:40.31]	[Exeunt]
[05:41.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-2-Scene-1.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-2-Scene-1.lrc
