[00:00.37]	[The same.,]
[00:01.12]	[Enter LUCIANA and ANTIPHOLUS of Syracuse]
[00:01.87]LUCIANA	And may it be that you have quite forgot
[00:04.80]	A husband's office? shall, Antipholus.
[00:07.41]	Even in the spring of love, thy love-springs rot?
[00:10.78]	Shall love, in building, grow so ruinous?
[00:13.58]	If you did wed my sister for her wealth,
[00:16.45]	Then for her wealth's sake use her with more kindness:
[00:20.19]	Or if you like elsewhere, do it by stealth;
[00:23.18]	Muffle your false love with some show of blindness:
[00:26.74]	Let not my sister read it in your eye;
[00:29.48]	Be not thy tongue thy own shame's orator;
[00:32.41]	Look sweet, be fair, become disloyalty;
[00:35.09]	Apparel vice like virtue's harbinger;
[00:37.77]	Bear a fair presence, though your heart be tainted;
[00:41.26]	Teach sin the carriage of a holy saint;
[00:44.07]	Be secret-false: what need she be acquainted?
[00:47.18]	What simple thief brags of his own attaint?
[00:50.24]	'Tis double wrong, to truant with your bed
[00:53.17]	And let her read it in thy looks at board:
[00:56.16]	Shame hath a bastard fame, well managed;
[00:58.97]	Ill deeds are doubled with an evil word.
[01:01.83]	Alas, poor women! make us but believe,
[01:04.45]	Being compact of credit, that you love us;
[01:07.38]	Though others have the arm, show us the sleeve;
[01:10.62]	We in your motion turn and you may move us.
[01:13.68]	Then, gentle brother, get you in again;
[01:16.36]	Comfort my sister, cheer her, call her wife:
[01:19.35]	'Tis holy sport to be a little vain,
[01:21.91]	When the sweet breath of flattery conquers strife.
[01:25.40]ANTIPHOLUS OF SYRACUSE	Sweet mistress--what your name is else, I know not,
[01:28.83]	Nor by what wonder you do hit of mine,--
[01:31.57]	Less in your knowledge and your grace you show not
[01:35.12]	Than our earth's wonder, more than earth divine.
[01:38.43]	Teach me, dear creature, how to think and speak;
[01:41.67]	Lay open to my earthy-gross conceit,
[01:44.29]	Smother'd in errors, feeble, shallow, weak,
[01:47.15]	The folded meaning of your words' deceit.
[01:50.02]	Against my soul's pure truth why labour you
[01:53.14]	To make it wander in an unknown field?
[01:55.88]	Are you a god? would you create me new?
[01:58.62]	Transform me then, and to your power I'll yield.
[02:01.93]	But if that I am I, then well I know
[02:04.55]	Your weeping sister is no wife of mine,
[02:07.35]	Nor to her bed no homage do I owe
[02:09.84]	Far more, far more to you do I decline.
[02:12.59]	O, train me not, sweet mermaid, with thy note,
[02:15.64]	To drown me in thy sister's flood of tears:
[02:18.70]	Sing, siren, for thyself and I will dote:
[02:21.50]	Spread o'er the silver waves thy golden hairs,
[02:24.74]	And as a bed I'll take them and there lie,
[02:27.74]	And in that glorious supposition think
[02:30.54]	He gains by death that hath such means to die:
[02:33.78]	Let Love, being light, be drowned if she sink!
[02:36.90]LUCIANA	What, are you mad, that you do reason so?
[02:39.70]ANTIPHOLUS OF SYRACUSE	Not mad, but mated; how, I do not know.
[02:42.32]LUCIANA	It is a fault that springeth from your eye.
[02:45.38]ANTIPHOLUS OF SYRACUSE	For gazing on your beams, fair sun, being by.
[02:48.43]LUCIANA	Gaze where you should, and that will clear your sight.
[02:52.11]ANTIPHOLUS OF SYRACUSE	As good to wink, sweet love, as look on night.
[02:55.23]LUCIANA	Why call you me love? call my sister so.
[02:58.03]ANTIPHOLUS OF SYRACUSE	Thy sister's sister.
[02:59.65]LUCIANA	That's my sister.
[03:01.09]ANTIPHOLUS OF SYRACUSE	No;
[03:01.65]	It is thyself, mine own self's better part,
[03:04.64]	Mine eye's clear eye, my dear heart's dearer heart,
[03:08.13]	My food, my fortune and my sweet hope's aim,
[03:11.18]	My sole earth's heaven and my heaven's claim.
[03:14.36]LUCIANA	All this my sister is, or else should be.
[03:17.23]ANTIPHOLUS OF SYRACUSE	Call thyself sister, sweet, for I am thee.
[03:20.10]	Thee will I love and with thee lead my life:
[03:23.22]	Thou hast no husband yet nor I no wife.
[03:26.02]	Give me thy hand.
[03:27.45]LUCIANA	O, soft, air! hold you still:
[03:29.45]	I'll fetch my sister, to get her good will.
[03:32.44]	[Exit]
[03:33.19]	[Enter DROMIO of Syracuse]
[03:33.94]ANTIPHOLUS OF SYRACUSE	Why, how now, Dromio! where runn'st thou so fast?
[03:37.18]DROMIO OF SYRACUSE	Do you know me, sir? am I Dromio? am I your man?
[03:40.36]	am I myself?
[03:41.48]ANTIPHOLUS OF SYRACUSE	Thou art Dromio, thou art my man, thou art thyself.
[03:44.91]DROMIO OF SYRACUSE	I am an ass, I am a woman's man and besides myself.
[03:48.40]ANTIPHOLUS	What woman's man? and how besides thyself? besides thyself?
[03:52.33]DROMIO OF SYRACUSE	Marry, sir, besides myself, I am due to a woman; one
[03:55.76]	that claims me, one that haunts me, one that will have me.
[03:59.62]ANTIPHOLUS OF SYRACUSE	What claim lays she to thee?
[04:01.74]DROMIO OF SYRACUSE	Marry sir, such claim as you would lay to your
[04:04.98]	horse; and she would have me as a beast: not that, I
[04:08.47]	being a beast, she would have me; but that she,
[04:11.65]	being a very beastly creature, lays claim to me.
[04:14.96]ANTIPHOLUS OF SYRACUSE	What is she?
[04:16.08]DROMIO OF SYRACUSE	A very reverent body; ay, such a one as a man may
[04:19.44]	not speak of without he say 'Sir-reverence.' I have
[04:22.87]	but lean luck in the match, and yet is she a
[04:25.99]	wondrous fat marriage.
[04:27.74]ANTIPHOLUS OF SYRACUSE	How dost thou mean a fat marriage?
[04:30.23]DROMIO OF SYRACUSE	Marry, sir, she's the kitchen wench and all grease;
[04:33.66]	and I know not what use to put her to but to make a
[04:37.27]	lamp of her and run from her by her own light. I
[04:40.64]	warrant, her rags and the tallow in them will burn a
[04:44.25]	Poland winter: if she lives till doomsday,
[04:47.18]	she'll burn a week longer than the whole world.
[04:50.49]ANTIPHOLUS OF SYRACUSE	What complexion is she of?
[04:52.48]DROMIO OF SYRACUSE	Swart, like my shoe, but her face nothing half so
[04:55.85]	clean kept: for why, she sweats; a man may go over
[04:59.22]	shoes in the grime of it.
[05:01.15]ANTIPHOLUS OF SYRACUSE	That's a fault that water will mend.
[05:03.77]DROMIO OF SYRACUSE	No, sir, 'tis in grain; Noah's flood could not do it.
[05:07.20]ANTIPHOLUS OF SYRACUSE	What's her name?
[05:08.57]DROMIO OF SYRACUSE	Nell, sir; but her name and three quarters, that's
[05:11.93]	an ell and three quarters, will not measure her from
[05:15.55]	hip to hip.
[05:16.61]ANTIPHOLUS OF SYRACUSE	Then she bears some breadth?
[05:18.73]DROMIO OF SYRACUSE	No longer from head to foot than from hip to hip:
[05:22.16]	she is spherical, like a globe; I could find out
[05:25.46]	countries in her.
[05:26.89]ANTIPHOLUS OF SYRACUSE	In what part of her body stands Ireland?
[05:29.76]DROMIO OF SYRACUSE	Marry, in her buttocks: I found it out by the bogs.
[05:33.19]ANTIPHOLUS OF SYRACUSE	Where Scotland?
[05:34.50]DROMIO OF SYRACUSE	I found it by the barrenness; hard in the palm of the hand.
[05:38.49]ANTIPHOLUS OF SYRACUSE	Where France?
[05:39.67]DROMIO OF SYRACUSE	In her forehead; armed and reverted, making war
[05:42.91]	against her heir.
[05:44.35]ANTIPHOLUS OF SYRACUSE	Where England?
[05:45.60]DROMIO OF SYRACUSE	I looked for the chalky cliffs, but I could find no
[05:49.15]	whiteness in them; but I guess it stood in her chin,
[05:52.70]	by the salt rheum that ran between France and it.
[05:56.13]ANTIPHOLUS OF SYRACUSE	Where Spain?
[05:57.25]DROMIO OF SYRACUSE	Faith, I saw it not; but I felt it hot in her breath.
[06:00.81]ANTIPHOLUS OF SYRACUSE	Where America, the Indies?
[06:02.74]DROMIO OF SYRACUSE	Oh, sir, upon her nose all o'er embellished with
[06:06.04]	rubies, carbuncles, sapphires, declining their rich
[06:09.47]	aspect to the hot breath of Spain; who sent whole
[06:12.90]	armadoes of caracks to be ballast at her nose.
[06:16.14]ANTIPHOLUS OF SYRACUSE	Where stood Belgia, the Netherlands?
[06:18.70]DROMIO OF SYRACUSE	Oh, sir, I did not look so low. To conclude, this
[06:21.94]	drudge, or diviner, laid claim to me, call'd me
[06:25.12]	Dromio; swore I was assured to her; told me what
[06:28.42]	privy marks I had about me, as, the mark of my
[06:31.60]	shoulder, the mole in my neck, the great wart on my
[06:35.09]	left arm, that I amazed ran from her as a witch:
[06:38.40]	And, I think, if my breast had not been made of
[06:41.64]	faith and my heart of steel,
[06:43.76]	She had transform'd me to a curtal dog and made
[06:47.12]	me turn i' the wheel.
[06:48.74]ANTIPHOLUS OF SYRACUSE	Go hie thee presently, post to the road:
[06:51.55]	An if the wind blow any way from shore,
[06:54.35]	I will not harbour in this town to-night:
[06:57.28]	If any bark put forth, come to the mart,
[07:00.09]	Where I will walk till thou return to me.
[07:03.02]	If every one knows us and we know none,
[07:05.82]	'Tis time, I think, to trudge, pack and be gone.
[07:08.94]DROMIO OF SYRACUSE	As from a bear a man would run for life,
[07:11.81]	So fly I from her that would be my wife.
[07:14.68]	[Exit]
[07:15.42]ANTIPHOLUS OF SYRACUSE	There's none but witches do inhabit here;
[07:18.35]	And therefore 'tis high time that I were hence.
[07:21.60]	She that doth call me husband, even my soul
[07:24.65]	Doth for a wife abhor. But her fair sister,
[07:27.64]	Possess'd with such a gentle sovereign grace,
[07:30.82]	Of such enchanting presence and discourse,
[07:33.81]	Hath almost made me traitor to myself:
[07:36.56]	But, lest myself be guilty to self-wrong,
[07:39.42]	I'll stop mine ears against the mermaid's song.
[07:42.73]	[Enter ANGELO with the chain]
[07:43.48]ANGELO	Master Antipholus,--
[07:44.97]ANTIPHOLUS OF SYRACUSE	Ay, that's my name.
[07:46.47]ANGELO	I know it well, sir, lo, here is the chain.
[07:49.34]	I thought to have ta'en you at the Porpentine:
[07:52.58]	The chain unfinish'd made me stay thus long.
[07:55.69]ANTIPHOLUS OF SYRACUSE	What is your will that I shall do with this?
[07:58.81]ANGELO	What please yourself, sir: I have made it for you.
[08:02.18]ANTIPHOLUS OF SYRACUSE	Made it for me, sir! I bespoke it not.
[08:04.80]ANGELO	Not once, nor twice, but twenty times you have.
[08:07.97]	Go home with it and please your wife withal;
[08:11.09]	And soon at supper-time I'll visit you
[08:13.90]	And then receive my money for the chain.
[08:16.76]ANTIPHOLUS OF SYRACUSE	I pray you, sir, receive the money now,
[08:19.44]	For fear you ne'er see chain nor money more.
[08:22.56]ANGELO	You are a merry man, sir: fare you well.
[08:25.30]	[Exit]
[08:26.05]ANTIPHOLUS OF SYRACUSE	What I should think of this, I cannot tell:
[08:29.04]	But this I think, there's no man is so vain
[08:32.10]	That would refuse so fair an offer'd chain.
[08:35.15]	I see a man here needs not live by shifts,
[08:38.15]	When in the streets he meets such golden gifts.
[08:41.45]	I'll to the mart, and there for Dromio stay
[08:44.50]	If any ship put out, then straight away.
[08:47.31]	[Exit]
[08:48.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-3-Scene-2.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-3-Scene-2.lrc
