[00:00.41]	[A street before a Priory.,]
[00:01.23]	[Enter Second Merchant and ANGELO]
[00:02.06]ANGELO	I am sorry, sir, that I have hinder'd you;
[00:05.22]	But, I protest, he had the chain of me,
[00:08.18]	Though most dishonestly he doth deny it.
[00:11.34]Second Merchant	How is the man esteemed here in the city?
[00:14.57]ANGELO	Of very reverend reputation, sir,
[00:17.18]	Of credit infinite, highly beloved,
[00:19.93]	Second to none that lives here in the city:
[00:23.30]	His word might bear my wealth at any time.
[00:26.60]Second Merchant	Speak softly; yonder, as I think, he walks.
[00:29.76]	[Enter ANTIPHOLUS of Syracuse and DROMIO of Syracuse]
[00:30.59]ANGELO	'Tis so; and that self chain about his neck
[00:33.89]	Which he forswore most monstrously to have.
[00:37.26]	Good sir, draw near to me, I'll speak to him.
[00:40.63]	Signior Antipholus, I wonder much
[00:43.31]	That you would put me to this shame and trouble;
[00:47.02]	And, not without some scandal to yourself,
[00:50.25]	With circumstance and oaths so to deny
[00:53.34]	This chain which now you wear so openly:
[00:56.51]	Beside the charge, the shame, imprisonment,
[00:59.74]	You have done wrong to this my honest friend,
[01:03.24]	Who, but for staying on our controversy,
[01:06.34]	Had hoisted sail and put to sea to-day:
[01:09.43]	This chain you had of me; can you deny it?
[01:12.66]ANTIPHOLUS OF SYRACUSE	I think I had; I never did deny it.
[01:15.41]Second Merchant	Yes, that you did, sir, and forswore it too.
[01:18.64]ANTIPHOLUS OF SYRACUSE	Who heard me to deny it or forswear it?
[01:21.74]Second Merchant	These ears of mine, thou know'st did hear thee.
[01:25.31]	Fie on thee, wretch! 'tis pity that thou livest
[01:28.82]	To walk where any honest man resort.
[01:31.71]ANTIPHOLUS OF SYRACUSE	Thou art a villain to impeach me thus:
[01:34.73]	I'll prove mine honour and mine honesty
[01:37.89]	Against thee presently, if thou darest stand.
[01:41.33]Second Merchant	I dare, and do defy thee for a villain.
[01:44.36]	[They draw]
[01:45.18]	[Enter ADRIANA, LUCIANA, the Courtezan, and others]
[01:46.01]ADRIANA	Hold, hurt him not, for God's sake! he is mad.
[01:49.38]	Some get within him, take his sword away:
[01:52.54]	Bind Dromio too, and bear them to my house.
[01:55.84]DROMIO OF SYRACUSE	Run, master, run; for God's sake, take a house!
[01:59.21]	This is some priory. In, or we are spoil'd!
[02:02.44]	[Exeunt Antipholus of Syracuse and Dromio of Syracuse
[02:02.85]	+ to the Priory]
[02:03.26]	[Enter the Lady Abbess, AEMILIA]
[02:04.09]AEMELIA	Be quiet, people. Wherefore throng you hither?
[02:07.53]ADRIANA	To fetch my poor distracted husband hence.
[02:10.83]	Let us come in, that we may bind him fast
[02:14.06]	And bear him home for his recovery.
[02:16.88]ANGELO	I knew he was not in his perfect wits.
[02:19.90]Second Merchant	I am sorry now that I did draw on him.
[02:22.93]AEMELIA	How long hath this possession held the man?
[02:26.29]ADRIANA	This week he hath been heavy, sour, sad,
[02:29.32]	And much different from the man he was;
[02:32.41]	But till this afternoon his passion
[02:35.30]	Ne'er brake into extremity of rage.
[02:38.12]AEMELIA	Hath he not lost much wealth by wreck of sea?
[02:41.63]	Buried some dear friend? Hath not else his eye
[02:45.20]	Stray'd his affection in unlawful love?
[02:48.29]	A sin prevailing much in youthful men,
[02:51.32]	Who give their eyes the liberty of gazing.
[02:54.62]	Which of these sorrows is he subject to?
[02:57.78]ADRIANA	To none of these, except it be the last;
[03:00.88]	Namely, some love that drew him oft from home.
[03:04.38]AEMELIA	You should for that have reprehended him.
[03:07.61]ADRIANA	Why, so I did.
[03:08.92]AEMELIA	Ay, but not rough enough.
[03:10.98]ADRIANA	As roughly as my modesty would let me.
[03:14.01]AEMELIA	Haply, in private.
[03:15.59]ADRIANA	And in assemblies too.
[03:17.51]AEMELIA	Ay, but not enough.
[03:19.16]ADRIANA	It was the copy of our conference:
[03:21.91]	In bed he slept not for my urging it;
[03:24.87]	At board he fed not for my urging it;
[03:27.83]	Alone, it was the subject of my theme;
[03:30.78]	In company I often glanced it;
[03:33.26]	Still did I tell him it was vile and bad.
[03:36.49]AEMELIA	And thereof came it that the man was mad.
[03:39.72]	The venom clamours of a jealous woman
[03:42.74]	Poisons more deadly than a mad dog's tooth.
[03:46.11]	It seems his sleeps were hinder'd by thy railing,
[03:49.89]	And therefore comes it that his head is light.
[03:53.47]	Thou say'st his meat was sauced with thy upbraidings:
[03:57.53]	Unquiet meals make ill digestions;
[04:00.28]	Thereof the raging fire of fever bred;
[04:03.30]	And what's a fever but a fit of madness?
[04:06.46]	Thou say'st his sports were hinderd by thy brawls:
[04:10.31]	Sweet recreation barr'd, what doth ensue
[04:13.48]	But moody and dull melancholy,
[04:15.95]	Kinsman to grim and comfortless despair,
[04:19.11]	And at her heels a huge infectious troop
[04:22.34]	Of pale distemperatures and foes to life?
[04:25.58]	In food, in sport and life-preserving rest
[04:28.88]	To be disturb'd, would mad or man or beast:
[04:32.18]	The consequence is then thy jealous fits
[04:35.41]	Have scared thy husband from the use of wits.
[04:38.91]LUCIANA	She never reprehended him but mildly,
[04:41.87]	When he demean'd himself rough, rude and wildly.
[04:45.51]	Why bear you these rebukes and answer not?
[04:48.81]ADRIANA	She did betray me to my own reproof.
[04:51.70]	Good people enter and lay hold on him.
[04:54.72]AEMELIA	No, not a creature enters in my house.
[04:57.68]ADRIANA	Then let your servants bring my husband forth.
[05:01.26]AEMELIA	Neither: he took this place for sanctuary,
[05:04.49]	And it shall privilege him from your hands
[05:07.86]	Till I have brought him to his wits again,
[05:11.16]	Or lose my labour in assaying it.
[05:13.84]ADRIANA	I will attend my husband, be his nurse,
[05:16.86]	Diet his sickness, for it is my office,
[05:19.89]	And will have no attorney but myself;
[05:22.84]	And therefore let me have him home with me.
[05:26.21]AEMELIA	Be patient; for I will not let him stir
[05:29.31]	Till I have used the approved means I have,
[05:32.67]	With wholesome syrups, drugs and holy prayers,
[05:36.18]	To make of him a formal man again:
[05:38.93]	It is a branch and parcel of mine oath,
[05:42.02]	A charitable duty of my order.
[05:44.50]	Therefore depart and leave him here with me.
[05:47.94]ADRIANA	I will not hence and leave my husband here:
[05:51.31]	And ill it doth beseem your holiness
[05:54.26]	To separate the husband and the wife.
[05:57.22]AEMELIA	Be quiet and depart: thou shalt not have him.
[06:00.66]	[Exit]
[06:01.48]LUCIANA	Complain unto the duke of this indignity.
[06:04.71]ADRIANA	Come, go: I will fall prostrate at his feet
[06:08.01]	And never rise until my tears and prayers
[06:11.31]	Have won his grace to come in person hither
[06:14.75]	And take perforce my husband from the abbess.
[06:18.26]Second Merchant	By this, I think, the dial points at five:
[06:21.42]	Anon, I'm sure, the duke himself in person
[06:24.65]	Comes this way to the melancholy vale,
[06:27.67]	The place of death and sorry execution,
[06:30.77]	Behind the ditches of the abbey here.
[06:33.72]ANGELO	Upon what cause?
[06:35.24]Second Merchant	To see a reverend Syracusian merchant,
[06:38.26]	Who put unluckily into this bay
[06:40.87]	Against the laws and statutes of this town,
[06:44.24]	Beheaded publicly for his offence.
[06:46.99]ANGELO	See where they come: we will behold his death.
[06:50.50]LUCIANA	Kneel to the duke before he pass the abbey.
[06:53.87]	[Enter DUKE SOLINUS, attended; AEGEON bareheaded; with the
[06:54.28]	+ Headsman and other Officers]
[06:54.69]DUKE SOLINUS	Yet once again proclaim it publicly,
[06:57.58]	If any friend will pay the sum for him,
[07:00.67]	He shall not die; so much we tender him.
[07:03.77]ADRIANA	Justice, most sacred duke, against the abbess!
[07:07.21]DUKE SOLINUS	She is a virtuous and a reverend lady:
[07:10.23]	It cannot be that she hath done thee wrong.
[07:13.60]ADRIANA	May it please your grace, Antipholus, my husband,
[07:17.24]	Whom I made lord of me and all I had,
[07:20.20]	At your important letters,--this ill day
[07:23.29]	A most outrageous fit of madness took him;
[07:26.59]	That desperately he hurried through the street,
[07:30.24]	With him his bondman, all as mad as he--
[07:33.26]	Doing displeasure to the citizens
[07:36.01]	By rushing in their houses, bearing thence
[07:39.31]	Rings, jewels, any thing his rage did like.
[07:42.54]	Once did I get him bound and sent him home,
[07:45.91]	Whilst to take order for the wrongs I went,
[07:49.28]	That here and there his fury had committed.
[07:52.65]	Anon, I wot not by what strong escape,
[07:55.61]	He broke from those that had the guard of him;
[07:59.18]	And with his mad attendant and himself,
[08:02.27]	Each one with ireful passion, with drawn swords,
[08:05.92]	Met us again and madly bent on us,
[08:08.67]	Chased us away; till, raising of more aid,
[08:11.83]	We came again to bind them. Then they fled
[08:15.13]	Into this abbey, whither we pursued them:
[08:18.29]	And here the abbess shuts the gates on us
[08:21.59]	And will not suffer us to fetch him out,
[08:24.76]	Nor send him forth that we may bear him hence.
[08:28.33]	Therefore, most gracious duke, with thy command
[08:31.91]	Let him be brought forth and borne hence for help.
[08:35.76]DUKE SOLINUS	Long since thy husband served me in my wars,
[08:39.19]	And I to thee engaged a prince's word,
[08:42.22]	When thou didst make him master of thy bed,
[08:45.59]	To do him all the grace and good I could.
[08:48.82]	Go, some of you, knock at the abbey-gate
[08:51.91]	And bid the lady abbess come to me.
[08:54.73]	I will determine this before I stir.
[08:57.62]	[Enter a Servant]
[08:58.44]Servant	O mistress, mistress, shift and save yourself!
[09:01.88]	My master and his man are both broke loose,
[09:05.25]	Beaten the maids a-row and bound the doctor
[09:08.69]	Whose beard they have singed off with brands of fire;
[09:12.74]	And ever, as it blazed, they threw on him
[09:15.90]	Great pails of puddled mire to quench the hair:
[09:19.55]	My master preaches patience to him and the while
[09:23.33]	His man with scissors nicks him like a fool,
[09:26.77]	And sure, unless you send some present help,
[09:30.14]	Between them they will kill the conjurer.
[09:33.37]ADRIANA	Peace, fool! thy master and his man are here,
[09:36.74]	And that is false thou dost report to us.
[09:39.97]Servant	Mistress, upon my life, I tell you true;
[09:42.99]	I have not breathed almost since I did see it.
[09:46.57]	He cries for you, and vows, if he can take you,
[09:50.07]	To scorch your face and to disfigure you.
[09:53.30]	[Cry within]
[09:54.13]	Hark, hark! I hear him, mistress. fly, be gone!
[09:57.43]DUKE SOLINUS	Come, stand by me; fear nothing. Guard with halberds!
[10:01.28]ADRIANA	Ay me, it is my husband! Witness you,
[10:04.10]	That he is borne about invisible:
[10:06.78]	Even now we housed him in the abbey here;
[10:10.01]	And now he's there, past thought of human reason.
[10:13.72]	[Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus]
[10:14.55]ANTIPHOLUS OF EPHESUS	Justice, most gracious duke, O, grant me justice!
[10:18.12]	Even for the service that long since I did thee,
[10:21.84]	When I bestrid thee in the wars and took
[10:25.07]	Deep scars to save thy life; even for the blood
[10:28.71]	That then I lost for thee, now grant me justice.
[10:32.35]AEGEON	Unless the fear of death doth make me dote,
[10:35.72]	I see my son Antipholus and Dromio.
[10:38.54]ANTIPHOLUS OF EPHESUS	Justice, sweet prince, against that woman there!
[10:42.12]	She whom thou gavest to me to be my wife,
[10:45.35]	That hath abused and dishonour'd me
[10:48.24]	Even in the strength and height of injury!
[10:51.54]	Beyond imagination is the wrong
[10:54.15]	That she this day hath shameless thrown on me.
[10:57.72]DUKE SOLINUS	Discover how, and thou shalt find me just.
[11:00.95]ANTIPHOLUS OF EPHESUS	This day, great duke, she shut the doors upon me,
[11:04.60]	While she with harlots feasted in my house.
[11:07.97]DUKE SOLINUS	A grievous fault! Say, woman, didst thou so?
[11:11.20]ADRIANA	No, my good lord: myself, he and my sister
[11:14.36]	To-day did dine together. So befall my soul
[11:17.73]	As this is false he burdens me withal!
[11:20.75]LUCIANA	Ne'er may I look on day, nor sleep on night,
[11:24.12]	But she tells to your highness simple truth!
[11:27.56]ANGELO	O perjured woman! They are both forsworn:
[11:30.72]	In this the madman justly chargeth them.
[11:33.89]ANTIPHOLUS OF EPHESUS	My liege, I am advised what I say,
[11:36.57]	Neither disturbed with the effect of wine,
[11:39.87]	Nor heady-rash, provoked with raging ire,
[11:43.03]	Albeit my wrongs might make one wiser mad.
[11:46.33]	This woman lock'd me out this day from dinner:
[11:49.90]	That goldsmith there, were he not pack'd with her,
[11:53.69]	Could witness it, for he was with me then;
[11:56.92]	Who parted with me to go fetch a chain,
[12:00.01]	Promising to bring it to the Porpentine,
[12:03.17]	Where Balthazar and I did dine together.
[12:06.34]	Our dinner done, and he not coming thither,
[12:09.64]	I went to seek him: in the street I met him
[12:13.00]	And in his company that gentleman.
[12:15.75]	There did this perjured goldsmith swear me down
[12:19.47]	That I this day of him received the chain,
[12:22.77]	Which, God he knows, I saw not: for the which
[12:26.14]	He did arrest me with an officer.
[12:28.82]	I did obey, and sent my peasant home
[12:31.70]	For certain ducats: he with none return'd
[12:34.94]	Then fairly I bespoke the officer
[12:37.69]	To go in person with me to my house.
[12:40.57]	By the way we met
[12:42.22]	My wife, her sister, and a rabble more
[12:45.18]	Of vile confederates. Along with them
[12:48.14]	They brought one Pinch, a hungry lean-faced villain,
[12:52.05]	A mere anatomy, a mountebank,
[12:54.39]	A threadbare juggler and a fortune-teller,
[12:57.69]	A needy, hollow-eyed, sharp-looking wretch,
[13:00.92]	A dead-looking man: this pernicious slave,
[13:04.15]	Forsooth, took on him as a conjurer,
[13:06.97]	And, gazing in mine eyes, feeling my pulse,
[13:10.20]	And with no face, as 'twere, outfacing me,
[13:13.30]	Cries out, I was possess'd. Then all together
[13:16.74]	They fell upon me, bound me, bore me thence
[13:20.04]	And in a dark and dankish vault at home
[13:23.20]	There left me and my man, both bound together;
[13:26.70]	Till, gnawing with my teeth my bonds in sunder,
[13:30.28]	I gain'd my freedom, and immediately
[13:33.17]	Ran hither to your grace; whom I beseech
[13:36.33]	To give me ample satisfaction
[13:38.80]	For these deep shames and great indignities.
[13:42.24]ANGELO	My lord, in truth, thus far I witness with him,
[13:45.75]	That he dined not at home, but was lock'd out.
[13:49.25]DUKE SOLINUS	But had he such a chain of thee or no?
[13:52.28]ANGELO	He had, my lord: and when he ran in here,
[13:55.37]	These people saw the chain about his neck.
[13:58.67]Second Merchant	Besides, I will be sworn these ears of mine
[14:02.04]	Heard you confess you had the chain of him
[14:05.41]	After you first forswore it on the mart:
[14:08.57]	And thereupon I drew my sword on you;
[14:11.53]	And then you fled into this abbey here,
[14:14.62]	From whence, I think, you are come by miracle.
[14:18.06]ANTIPHOLUS OF EPHESUS	I never came within these abbey-walls,
[14:21.08]	Nor ever didst thou draw thy sword on me:
[14:24.32]	I never saw the chain, so help me Heaven!
[14:27.48]	And this is false you burden me withal.
[14:30.57]DUKE SOLINUS	Why, what an intricate impeach is this!
[14:33.60]	I think you all have drunk of Circe's cup.
[14:36.90]	If here you housed him, here he would have been;
[14:40.54]	If he were mad, he would not plead so coldly:
[14:43.98]	You say he dined at home; the goldsmith here
[14:47.42]	Denies that saying. Sirrah, what say you?
[14:50.51]DROMIO OF EPHESUS	Sir, he dined with her there, at the Porpentine.
[14:54.08]Courtezan	He did, and from my finger snatch'd that ring.
[14:57.59]ANTIPHOLUS OF EPHESUS	'Tis true, my liege; this ring I had of her.
[15:00.82]DUKE SOLINUS	Saw'st thou him enter at the abbey here?
[15:03.98]Courtezan	As sure, my liege, as I do see your grace.
[15:07.15]DUKE SOLINUS	Why, this is strange. Go call the abbess hither.
[15:10.72]	I think you are all mated or stark mad.
[15:13.82]	[Exit one to Abbess]
[15:14.64]AEGEON	Most mighty duke, vouchsafe me speak a word:
[15:18.01]	Haply I see a friend will save my life
[15:21.10]	And pay the sum that may deliver me.
[15:23.99]DUKE SOLINUS	Speak freely, Syracusian, what thou wilt.
[15:27.08]AEGEON	Is not your name, sir, call'd Antipholus?
[15:30.18]	And is not that your bondman, Dromio?
[15:33.07]DROMIO OF EPHESUS	Within this hour I was his bondman sir,
[15:36.16]	But he, I thank him, gnaw'd in two my cords:
[15:39.46]	Now am I Dromio and his man unbound.
[15:42.35]AEGEON	I am sure you both of you remember me.
[15:45.37]DROMIO OF EPHESUS	Ourselves we do remember, sir, by you;
[15:48.26]	For lately we were bound, as you are now
[15:51.42]	You are not Pinch's patient, are you, sir?
[15:54.58]AEGEON	Why look you strange on me? you know me well.
[15:58.02]ANTIPHOLUS	I never saw you in my life till now.
[16:00.91]AEGEON	O, grief hath changed me since you saw me last,
[16:04.48]	And careful hours with time's deformed hand
[16:07.92]	Have written strange defeatures in my face:
[16:11.29]	But tell me yet, dost thou not know my voice?
[16:14.73]ANTIPHOLUS OF EPHESUS	Neither.
[16:15.69]AEGEON	Dromio, nor thou?
[16:17.20]DROMIO OF EPHESUS	No, trust me, sir, nor I.
[16:19.13]AEGEON	I am sure thou dost.
[16:20.92]DROMIO OF EPHESUS	Ay, sir, but I am sure I do not; and whatsoever a
[16:24.56]	man denies, you are now bound to believe him.
[16:28.00]AEGEON	Not know my voice! O time's extremity,
[16:30.95]	Hast thou so crack'd and splitted my poor tongue
[16:34.73]	In seven short years, that here my only son
[16:38.10]	Knows not my feeble key of untuned cares?
[16:41.33]	Though now this grained face of mine be hid
[16:44.77]	In sap-consuming winter's drizzled snow,
[16:47.93]	And all the conduits of my blood froze up,
[16:51.23]	Yet hath my night of life some memory,
[16:54.26]	My wasting lamps some fading glimmer left,
[16:57.56]	My dull deaf ears a little use to hear:
[17:00.65]	All these old witnesses--I cannot err--
[17:03.61]	Tell me thou art my son Antipholus.
[17:06.43]ANTIPHOLUS OF EPHESUS	I never saw my father in my life.
[17:09.11]AEGEON	But seven years since, in Syracusa, boy,
[17:12.13]	Thou know'st we parted: but perhaps, my son,
[17:15.43]	Thou shamest to acknowledge me in misery.
[17:18.67]ANTIPHOLUS OF EPHESUS	The duke and all that know me in the city
[17:21.97]	Can witness with me that it is not so
[17:24.99]	I ne'er saw Syracusa in my life.
[17:27.60]DUKE SOLINUS	I tell thee, Syracusian, twenty years
[17:30.49]	Have I been patron to Antipholus,
[17:33.17]	During which time he ne'er saw Syracusa:
[17:36.33]	I see thy age and dangers make thee dote.
[17:39.57]	[Re-enter AEMILIA, with ANTIPHOLUS of Syracuse and
[17:39.98]	+ DROMIO of Syracuse]
[17:40.39]AEMELIA	Most mighty duke, behold a man much wrong'd.
[17:43.76]	[All gather to see them]
[17:44.58]ADRIANA	I see two husbands, or mine eyes deceive me.
[17:47.95]DUKE SOLINUS	One of these men is Genius to the other;
[17:51.12]	And so of these. Which is the natural man,
[17:54.35]	And which the spirit? who deciphers them?
[17:57.51]DROMIO OF SYRACUSE	I, sir, am Dromio; command him away.
[18:00.19]DROMIO OF EPHESUS	I, sir, am Dromio; pray, let me stay.
[18:02.87]ANTIPHOLUS OF SYRACUSE	AEgeon art thou not? or else his ghost?
[18:05.90]DROMIO OF SYRACUSE	O, my old master! who hath bound him here?
[18:09.06]AEMELIA	Whoever bound him, I will loose his bonds
[18:12.29]	And gain a husband by his liberty.
[18:15.04]	Speak, old AEgeon, if thou be'st the man
[18:18.13]	That hadst a wife once call'd AEmilia
[18:21.16]	That bore thee at a burden two fair sons:
[18:24.39]	O, if thou be'st the same AEgeon, speak,
[18:27.41]	And speak unto the same AEmilia!
[18:30.03]AEGEON	If I dream not, thou art AEmilia:
[18:32.64]	If thou art she, tell me where is that son
[18:35.94]	That floated with thee on the fatal raft?
[18:39.17]AEMELIA	By men of Epidamnum he and I
[18:41.58]	And the twin Dromio all were taken up;
[18:44.60]	But by and by rude fishermen of Corinth
[18:47.76]	By force took Dromio and my son from them
[18:51.06]	And me they left with those of Epidamnum.
[18:54.30]	What then became of them I cannot tell
[18:57.39]	I to this fortune that you see me in.
[19:00.35]DUKE SOLINUS	Why, here begins his morning story right;
[19:03.51]	These two Antipholuses, these two so like,
[19:06.74]	And these two Dromios, one in semblance,--
[19:09.83]	Besides her urging of her wreck at sea,--
[19:12.93]	These are the parents to these children,
[19:16.09]	Which accidentally are met together.
[19:18.98]	Antipholus, thou camest from Corinth first?
[19:22.28]ANTIPHOLUS OF SYRACUSE	No, sir, not I; I came from Syracuse.
[19:25.03]DUKE SOLINUS	Stay, stand apart; I know not which is which.
[19:28.40]ANTIPHOLUS OF EPHESUS	I came from Corinth, my most gracious lord,--
[19:31.70]DROMIO OF EPHESUS	And I with him.
[19:33.14]ANTIPHOLUS OF EPHESUS	Brought to this town by that most famous warrior,
[19:36.92]	Duke Menaphon, your most renowned uncle.
[19:40.01]ADRIANA	Which of you two did dine with me to-day?
[19:43.25]ANTIPHOLUS OF SYRACUSE	I, gentle mistress.
[19:44.90]ADRIANA	And are not you my husband?
[19:47.16]ANTIPHOLUS OF EPHESUS	No; I say nay to that.
[19:49.02]ANTIPHOLUS OF SYRACUSE	And so do I; yet did she call me so:
[19:51.84]	And this fair gentlewoman, her sister here,
[19:55.14]	Did call me brother.
[19:56.93]	[To Luciana]
[19:57.75]	What I told you then,
[19:59.61]	I hope I shall have leisure to make good;
[20:02.84]	If this be not a dream I see and hear.
[20:05.86]ANGELO	That is the chain, sir, which you had of me.
[20:09.16]ANTIPHOLUS OF SYRACUSE	I think it be, sir; I deny it not.
[20:11.78]ANTIPHOLUS OF EPHESUS	And you, sir, for this chain arrested me.
[20:14.87]ANGELO	I think I did, sir; I deny it not.
[20:17.48]ADRIANA	I sent you money, sir, to be your bail,
[20:20.44]	By Dromio; but I think he brought it not.
[20:23.60]DROMIO OF EPHESUS	No, none by me.
[20:24.98]ANTIPHOLUS OF SYRACUSE	This purse of ducats I received from you,
[20:28.21]	And Dromio, my man, did bring them me.
[20:31.10]	I see we still did meet each other's man,
[20:34.33]	And I was ta'en for him, and he for me,
[20:37.35]	And thereupon these errors are arose.
[20:40.31]ANTIPHOLUS OF EPHESUS	These ducats pawn I for my father here.
[20:43.40]DUKE SOLINUS	It shall not need; thy father hath his life.
[20:46.77]Courtezan	Sir, I must have that diamond from you.
[20:49.80]ANTIPHOLUS OF EPHESUS	There, take it; and much thanks for my good cheer.
[20:53.51]AEMELIA	Renowned duke, vouchsafe to take the pains
[20:56.81]	To go with us into the abbey here
[20:59.56]	And hear at large discoursed all our fortunes:
[21:03.13]	And all that are assembled in this place,
[21:06.36]	That by this sympathized one day's error
[21:09.60]	Have suffer'd wrong, go keep us company,
[21:12.69]	And we shall make full satisfaction.
[21:15.58]	Thirty-three years have I but gone in travail
[21:19.15]	Of you, my sons; and till this present hour
[21:22.45]	My heavy burden ne'er delivered.
[21:25.06]	The duke, my husband and my children both,
[21:28.30]	And you the calendars of their nativity,
[21:31.46]	Go to a gossips' feast and go with me;
[21:34.41]	After so long grief, such festivity!
[21:37.23]DUKE SOLINUS	With all my heart, I'll gossip at this feast.
[21:40.67]	[Exeunt all but Antipholus of Syracuse, Antipholus
[21:41.08]	+ of Ephesus, Dromio of Syracuse and Dromio of Ephesus]
[21:41.50]DROMIO OF SYRACUSE	Master, shall I fetch your stuff from shipboard?
[21:45.14]ANTIPHOLUS OF EPHESUS	Dromio, what stuff of mine hast thou embark'd?
[21:48.65]DROMIO OF SYRACUSE	Your goods that lay at host, sir, in the Centaur.
[21:52.29]ANTIPHOLUS OF SYRACUSE	He speaks to me. I am your master, Dromio:
[21:55.45]	Come, go with us; we'll look to that anon:
[21:58.61]	Embrace thy brother there; rejoice with him.
[22:01.98]	[Exeunt Antipholus of Syracuse and Antipholus of Ephesus]
[22:02.81]DROMIO OF SYRACUSE	There is a fat friend at your master's house,
[22:06.31]	That kitchen'd me for you to-day at dinner:
[22:09.68]	She now shall be my sister, not my wife.
[22:12.78]DROMIO OF EPHESUS	Methinks you are my glass, and not my brother:
[22:16.28]	I see by you I am a sweet-faced youth.
[22:19.31]	Will you walk in to see their gossiping?
[22:22.47]DROMIO OF SYRACUSE	Not I, sir; you are my elder.
[22:24.74]DROMIO OF EPHESUS	That's a question: how shall we try it?
[22:27.76]DROMIO OF SYRACUSE	We'll draw cuts for the senior: till then lead thou first.
[22:32.10]DROMIO OF EPHESUS	Nay, then, thus:
[22:33.47]	We came into the world like brother and brother;
[22:37.18]	And now let's go hand in hand, not one before another.
[22:41.24]	[Exeunt]
[22:42.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-5-Scene-1.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-5-Scene-1.lrc
