[00:23.29]	[A hall in DUKE SOLINUS'S palace.,]
[01:06.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-1-Scene-1.mp3 
[01:06.00]	[Enter DUKE SOLINUS, AEGEON, Gaoler, Officers, and other Attendants]
[01:06.94]AEGEON	Proceed, Solinus, to procure my fall
[01:10.16]	And by the doom of death end woes and all.
[01:13.93]DUKE SOLINUS	Merchant of Syracuse, plead no more;
[01:17.15]	I am not partial to infringe our laws:
[01:20.60]	The enmity and discord which of late
[01:23.98]	Sprung from the rancorous outrage of your duke
[01:28.14]	To merchants, our well-dealing countrymen,
[01:31.83]	Who wanting guilders to redeem their lives
[01:35.68]	Have seal'd his rigorous statutes with their bloods,
[01:40.24]	Excludes all pity from our threatening looks.
[01:44.24]	For, since the mortal and intestine jars
[01:47.85]	'Twixt thy seditious countrymen and us,
[01:51.31]	It hath in solemn synods been decreed
[01:54.76]	Both by the Syracusians and ourselves,
[01:58.22]	To admit no traffic to our adverse towns Nay, more,
[02:02.62]	If any born at Ephesus be seen
[02:05.52]	At any Syracusian marts and fairs;
[02:08.67]	Again: if any Syracusian born
[02:11.41]	Come to the bay of Ephesus, he dies,
[02:14.63]	His goods confiscate to the duke's dispose,
[02:18.48]	Unless a thousand marks be levied,
[02:21.62]	To quit the penalty and to ransom him.
[02:25.08]	Thy substance, valued at the highest rate,
[02:28.77]	Cannot amount unto a hundred marks;
[02:31.99]	Therefore by law thou art condemned to die.
[02:35.84]AEGEON	Yet this my comfort: when your words are done,
[02:39.84]	My woes end likewise with the evening sun.
[02:43.61]DUKE SOLINUS	Well, Syracusian, say in brief the cause
[02:47.15]	Why thou departed'st from thy native home
[02:50.92]	And for what cause thou camest to Ephesus.
[02:54.69]AEGEON	A heavier task could not have been imposed
[02:58.53]	Than I to speak my griefs unspeakable:
[03:01.99]	Yet, that the world may witness that my end
[03:05.84]	Was wrought by nature, not by vile offence,
[03:09.61]	I'll utter what my sorrows give me leave.
[03:13.30]	In Syracusa was I born, and wed
[03:16.20]	Unto a woman, happy but for me,
[03:19.03]	And by me, had not our hap been bad.
[03:22.25]	With her I lived in joy; our wealth increased
[03:26.26]	By prosperous voyages I often made
[03:29.48]	To Epidamnum; till my factor's death
[03:32.78]	And the great care of goods at random left
[03:36.62]	Drew me from kind embracements of my spouse:
[03:40.55]	From whom my absence was not six months old
[03:44.48]	Before herself, almost at fainting under
[03:48.09]	The pleasing punishment that women bear,
[03:51.70]	Had made provision for her following me
[03:55.31]	And soon and safe arrived where I was.
[03:58.77]	There had she not been long, but she became
[04:02.62]	A joyful mother of two goodly sons;
[04:05.84]	And, which was strange, the one so like the other,
[04:10.08]	As could not be distinguish'd but by names.
[04:13.93]	That very hour, and in the self-same inn,
[04:17.54]	A meaner woman was delivered
[04:20.29]	Of such a burden, male twins, both alike:
[04:23.82]	Those,--for their parents were exceeding poor,--
[04:27.75]	I bought and brought up to attend my sons.
[04:31.52]	My wife, not meanly proud of two such boys,
[04:35.29]	Made daily motions for our home return:
[04:38.82]	Unwilling I agreed. Alas! too soon,
[04:41.89]	We came aboard.
[04:43.53]	A league from Epidamnum had we sail'd,
[04:46.99]	Before the always wind-obeying deep
[04:50.29]	Gave any tragic instance of our harm:
[04:53.67]	But longer did we not retain much hope;
[04:57.20]	For what obscured light the heavens did grant
[05:01.28]	Did but convey unto our fearful minds
[05:04.74]	A doubtful warrant of immediate death;
[05:08.19]	Which though myself would gladly have embraced,
[05:12.36]	Yet the incessant weepings of my wife,
[05:15.81]	Weeping before for what she saw must come,
[05:19.58]	And piteous plainings of the pretty babes,
[05:23.35]	That mourn'd for fashion, ignorant what to fear,
[05:27.51]	Forced me to seek delays for them and me.
[05:31.20]	And this it was, for other means was none:
[05:34.90]	The sailors sought for safety by our boat,
[05:38.67]	And left the ship, then sinking-ripe, to us:
[05:42.43]	My wife, more careful for the latter-born,
[05:46.13]	Had fasten'd him unto a small spare mast,
[05:49.82]	Such as seafaring men provide for storms;
[05:53.51]	To him one of the other twins was bound,
[05:57.12]	Whilst I had been like heedful of the other:
[06:01.05]	The children thus disposed, my wife and I,
[06:04.74]	Fixing our eyes on whom our care was fix'd,
[06:08.59]	Fasten'd ourselves at either end the mast;
[06:12.36]	And floating straight, obedient to the stream,
[06:16.36]	Was carried towards Corinth, as we thought.
[06:20.13]	At length the sun, gazing upon the earth,
[06:23.74]	Dispersed those vapours that offended us;
[06:27.43]	And by the benefit of his wished light,
[06:30.97]	The seas wax'd calm, and we discovered
[06:34.42]	Two ships from far making amain to us,
[06:37.88]	Of Corinth that, of Epidaurus this:
[06:41.02]	But ere they came,--O, let me say no more!
[06:44.56]	Gather the sequel by that went before.
[06:48.01]DUKE SOLINUS	Nay, forward, old man; do not break off so;
[06:51.62]	For we may pity, though not pardon thee.
[06:55.16]AEGEON	O, had the gods done so, I had not now
[06:58.53]	Worthily term'd them merciless to us!
[07:01.91]	For, ere the ships could meet by twice five leagues,
[07:06.39]	We were encounterd by a mighty rock;
[07:09.69]	Which being violently borne upon,
[07:12.75]	Our helpful ship was splitted in the midst;
[07:16.60]	So that, in this unjust divorce of us,
[07:19.97]	Fortune had left to both of us alike
[07:23.35]	What to delight in, what to sorrow for.
[07:26.81]	Her part, poor soul! seeming as burdened
[07:30.34]	With lesser weight but not with lesser woe,
[07:34.19]	Was carried with more speed before the wind;
[07:38.12]	And in our sight they three were taken up
[07:41.89]	By fishermen of Corinth, as we thought.
[07:45.34]	At length, another ship had seized on us;
[07:48.95]	And, knowing whom it was their hap to save,
[07:52.72]	Gave healthful welcome to their shipwreck'd guests;
[07:57.20]	And would have reft the fishers of their prey,
[08:01.28]	Had not their bark been very slow of sail;
[08:05.05]	And therefore homeward did they bend their course.
[08:09.45]	Thus have you heard me sever'd from my bliss;
[08:13.46]	That by misfortunes was my life prolong'd,
[08:17.23]	To tell sad stories of my own mishaps.
[08:20.68]DUKE SOLINUS	And for the sake of them thou sorrowest for,
[08:24.61]	Do me the favour to dilate at full
[08:27.83]	What hath befall'n of them and thee till now.
[08:31.83]AEGEON	My youngest boy, and yet my eldest care,
[08:35.37]	At eighteen years became inquisitive
[08:38.74]	After his brother: and importuned me
[08:42.04]	That his attendant--so his case was like,
[08:45.65]	Reft of his brother, but retain'd his name--
[08:49.42]	Might bear him company in the quest of him:
[08:53.27]	Whom whilst I labour'd of a love to see,
[08:56.89]	I hazarded the loss of whom I loved.
[09:00.18]	Five summers have I spent in furthest Greece,
[09:04.19]	Roaming clean through the bounds of Asia,
[09:07.88]	And, coasting homeward, came to Ephesus;
[09:11.34]	Hopeless to find, yet loath to leave unsought
[09:15.34]	Or that or any place that harbours men.
[09:18.87]	But here must end the story of my life;
[09:22.41]	And happy were I in my timely death,
[09:25.71]	Could all my travels warrant me they live.
[09:29.48]DUKE SOLINUS	Hapless AEgeon, whom the fates have mark'd
[09:33.25]	To bear the extremity of dire mishap!
[09:36.62]	Now, trust me, were it not against our laws,
[09:40.39]	Against my crown, my oath, my dignity,
[09:43.69]	Which princes, would they, may not disannul,
[09:47.46]	My soul would sue as advocate for thee.
[09:51.00]	But, though thou art adjudged to the death
[09:54.76]	And passed sentence may not be recall'd
[09:58.38]	But to our honour's great disparagement,
[10:01.99]	Yet I will favour thee in what I can.
[10:05.37]	Therefore, merchant, I'll limit thee this day
[10:09.29]	To seek thy life by beneficial help:
[10:12.59]	Try all the friends thou hast in Ephesus;
[10:16.28]	Beg thou, or borrow, to make up the sum,
[10:19.74]	And live; if no, then thou art doom'd to die.
[10:23.59]	Gaoler, take him to thy custody.
[10:26.49]Gaoler	I will, my lord.
[10:28.14]AEGEON	Hopeless and helpless doth AEgeon wend,
[10:31.68]	But to procrastinate his lifeless end.
[10:35.13]	[Exeunt]
[10:36.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-1-Scene-1.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-1-Scene-1.lrc
