[00:00.34]	[A public place.,]
[00:01.04]	[Enter ANTIPHOLUS of Syracuse]
[00:01.74]ANTIPHOLUS OF SYRACUSE	There's not a man I meet but doth salute me
[00:04.65]	As if I were their well-acquainted friend;
[00:07.44]	And every one doth call me by my name.
[00:10.00]	Some tender money to me; some invite me;
[00:12.62]	Some other give me thanks for kindnesses;
[00:15.35]	Some offer me commodities to buy:
[00:17.62]	Even now a tailor call'd me in his shop
[00:20.30]	And show'd me silks that he had bought for me,
[00:23.32]	And therewithal took measure of my body.
[00:26.00]	Sure, these are but imaginary wiles
[00:28.38]	And Lapland sorcerers inhabit here.
[00:30.77]	[Enter DROMIO OF SYRACUSE]
[00:31.47]DROMIO OF SYRACUSE	Master, here's the gold you sent me for. What, have
[00:34.67]	you got the picture of old Adam new-apparelled?
[00:37.75]ANTIPHOLUS OF SYRACUSE	What gold is this? what Adam dost thou mean?
[00:40.60]DROMIO OF SYRACUSE	Not that Adam that kept the Paradise but that Adam
[00:43.92]	that keeps the prison: he that goes in the calf's
[00:47.12]	skin that was killed for the Prodigal; he that came
[00:50.43]	behind you, sir, like an evil angel, and bid you
[00:53.46]	forsake your liberty.
[00:55.03]ANTIPHOLUS OF SYRACUSE	I understand thee not.
[00:56.66]DROMIO OF SYRACUSE	No? why, 'tis a plain case: he that went, like a
[00:59.57]	bass-viol, in a case of leather; the man, sir,
[01:02.42]	that, when gentlemen are tired, gives them a sob
[01:05.50]	and 'rests them; he, sir, that takes pity on decayed
[01:08.70]	men and gives them suits of durance; he that sets up
[01:12.07]	his rest to do more exploits with his mace than a
[01:15.33]	morris-pike.
[01:16.38]ANTIPHOLUS OF SYRACUSE	What, thou meanest an officer?
[01:18.41]DROMIO OF SYRACUSE	Ay, sir, the sergeant of the band, he that brings
[01:21.50]	any man to answer it that breaks his band; one that
[01:24.81]	thinks a man always going to bed, and says, 'God
[01:27.84]	give you good rest!'
[01:29.29]ANTIPHOLUS OF SYRACUSE	Well, sir, there rest in your foolery. Is there any
[01:32.49]DROMIO OF SYRACUSE	Why, sir, I brought you word an hour since that the
[01:35.75]	bark Expedition put forth to-night; and then were
[01:38.95]	you hindered by the sergeant, to tarry for the hoy
[01:42.21]	Delay. Here are the angels that you sent for to
[01:45.29]	deliver you.
[01:46.34]ANTIPHOLUS OF SYRACUSE	The fellow is distract, and so am I;
[01:48.72]	And here we wander in illusions:
[01:50.93]	Some blessed power deliver us from hence!
[01:53.67]	[Enter a Courtezan]
[01:54.37]Courtezan	Well met, well met, Master Antipholus.
[01:56.81]	I see, sir, you have found the goldsmith now:
[01:59.66]	Is that the chain you promised me to-day?
[02:02.39]ANTIPHOLUS OF SYRACUSE	Satan, avoid! I charge thee, tempt me not.
[02:05.01]DROMIO OF SYRACUSE	Master, is this Mistress Satan?
[02:07.11]ANTIPHOLUS OF SYRACUSE	It is the devil.
[02:08.39]DROMIO OF SYRACUSE	Nay, she is worse, she is the devil's dam; and here
[02:11.59]	she comes in the habit of a light wench: and thereof
[02:14.96]	comes that the wenches say 'God damn me;' that's as
[02:18.16]	much to say 'God make me a light wench.' It is
[02:21.07]	written, they appear to men like angels of light:
[02:24.21]	light is an effect of fire, and fire will burn;
[02:27.23]	ergo, light wenches will burn. Come not near her.
[02:30.32]Courtezan	Your man and you are marvellous merry, sir.
[02:33.11]	Will you go with me? We'll mend our dinner here?
[02:36.19]DROMIO OF SYRACUSE	Master, if you do, expect spoon-meat; or bespeak a
[02:39.33]	long spoon.
[02:40.32]ANTIPHOLUS OF SYRACUSE	Why, Dromio?
[02:41.31]DROMIO OF SYRACUSE	Marry, he must have a long spoon that must eat with
[02:44.63]	the devil.
[02:45.56]ANTIPHOLUS OF SYRACUSE	Avoid then, fiend! what tell'st thou me of supping?
[02:48.76]	Thou art, as you are all, a sorceress:
[02:51.20]	I conjure thee to leave me and be gone.
[02:53.82]Courtezan	Give me the ring of mine you had at dinner,
[02:56.67]	Or, for my diamond, the chain you promised,
[02:59.40]	And I'll be gone, sir, and not trouble you.
[03:02.14]DROMIO OF SYRACUSE	Some devils ask but the parings of one's nail,
[03:05.16]	A rush, a hair, a drop of blood, a pin,
[03:07.61]	A nut, a cherry-stone;
[03:09.18]	But she, more covetous, would have a chain.
[03:11.91]	Master, be wise: an if you give it her,
[03:14.41]	The devil will shake her chain and fright us with it.
[03:17.85]Courtezan	I pray you, sir, my ring, or else the chain:
[03:20.58]	I hope you do not mean to cheat me so.
[03:23.14]ANTIPHOLUS OF SYRACUSE	Avaunt, thou witch! Come, Dromio, let us go.
[03:25.82]DROMIO OF SYRACUSE	'Fly pride,' says the peacock: mistress, that you know.
[03:29.07]	[Exeunt Antipholus of Syracuse and Dromio of Syracuse]
[03:29.77]Courtezan	Now, out of doubt Antipholus is mad,
[03:32.16]	Else would he never so demean himself.
[03:34.72]	A ring he hath of mine worth forty ducats,
[03:37.51]	And for the same he promised me a chain:
[03:40.18]	Both one and other he denies me now.
[03:42.63]	The reason that I gather he is mad,
[03:45.01]	Besides this present instance of his rage,
[03:47.81]	Is a mad tale he told to-day at dinner,
[03:50.42]	Of his own doors being shut against his entrance.
[03:53.62]	Belike his wife, acquainted with his fits,
[03:56.36]	On purpose shut the doors against his way.
[03:59.15]	My way is now to hie home to his house,
[04:01.77]	And tell his wife that, being lunatic,
[04:04.27]	He rush'd into my house and took perforce
[04:07.06]	My ring away. This course I fittest choose;
[04:09.85]	For forty ducats is too much to lose.
[04:12.36]	[Exit]
[04:13.00] ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-4-Scene-3.mp3 ./Plays/05-The-Comedy-of-Errors/05-The-Comedy-of-Errors-Act-4-Scene-3.lrc
