[00:00.39]	[Padua. A room in BAPTISTA'S house.,]
[00:01.18]	[Enter KATHARINA and BIANCA]
[00:01.97]BIANCA	Good sister, wrong me not, nor wrong yourself,
[00:05.26]	To make a bondmaid and a slave of me;
[00:08.08]	That I disdain: but for these other gawds,
[00:11.17]	Unbind my hands, I'll pull them off myself,
[00:14.33]	Yea, all my raiment, to my petticoat;
[00:17.03]	Or what you will command me will I do,
[00:19.92]	So well I know my duty to my elders.
[00:22.68]KATHARINA	Of all thy suitors, here I charge thee, tell
[00:25.90]	Whom thou lovest best: see thou dissemble not.
[00:29.26]BIANCA	Believe me, sister, of all the men alive
[00:32.22]	I never yet beheld that special face
[00:35.05]	Which I could fancy more than any other.
[00:38.07]KATHARINA	Minion, thou liest. Is't not Hortensio?
[00:40.90]BIANCA	If you affect him, sister, here I swear
[00:43.79]	I'll plead for you myself, but you shall have
[00:47.15]	him.
[00:47.80]KATHARINA	O then, belike, you fancy riches more:
[00:50.57]	You will have Gremio to keep you fair.
[00:53.46]BIANCA	Is it for him you do envy me so?
[00:55.96]	Nay then you jest, and now I well perceive
[00:59.11]	You have but jested with me all this while:
[01:02.34]	I prithee, sister Kate, untie my hands.
[01:05.16]KATHARINA	If that be jest, then all the rest was so.
[01:08.26]	[Strikes her]
[01:09.04]	[Enter BAPTISTA]
[01:09.83]BAPTISTA	Why, how now, dame! whence grows this insolence?
[01:13.19]	Bianca, stand aside. Poor girl! she weeps.
[01:16.15]	Go ply thy needle; meddle not with her.
[01:19.04]	For shame, thou helding of a devilish spirit,
[01:22.33]	Why dost thou wrong her that did ne'er wrong thee?
[01:26.01]	When did she cross thee with a bitter word?
[01:29.23]KATHARINA	Her silence flouts me, and I'll be revenged.
[01:32.46]	[Flies after BIANCA]
[01:33.24]BAPTISTA	What, in my sight? Bianca, get thee in.
[01:36.01]	[Exit BIANCA]
[01:36.80]KATHARINA	What, will you not suffer me? Nay, now I see
[01:39.95]	She is your treasure, she must have a husband;
[01:43.31]	I must dance bare-foot on her wedding day
[01:46.46]	And for your love to her lead apes in hell.
[01:49.69]	Talk not to me: I will go sit and weep
[01:52.58]	Till I can find occasion of revenge.
[01:55.34]	[Exit]
[01:56.13]BAPTISTA	Was ever gentleman thus grieved as I?
[01:58.96]	But who comes here?
[02:00.60]	[Enter GREMIO, LUCENTIO in the habit of a mean man;
[02:01.00]	+ PETRUCHIO, with HORTENSIO as a musician; and TRANIO,
[02:01.39]	+ with BIONDELLO bearing a lute and books]
[02:01.79]GREMIO	Good morrow, neighbour Baptista.
[02:04.22]BAPTISTA	Good morrow, neighbour Gremio.
[02:06.52]	God save you, gentlemen!
[02:08.43]PETRUCHIO	And you, good sir! Pray, have you not a daughter
[02:11.85]	Call'd Katharina, fair and virtuous?
[02:14.54]BAPTISTA	I have a daughter, sir, called Katharina.
[02:17.50]GREMIO	You are too blunt: go to it orderly.
[02:20.20]PETRUCHIO	You wrong me, Signior Gremio: give me leave.
[02:23.35]	I am a gentleman of Verona, sir,
[02:25.79]	That, hearing of her beauty and her wit,
[02:28.75]	Her affability and bashful modesty,
[02:31.44]	Her wondrous qualities and mild behavior,
[02:34.53]	Am bold to show myself a forward guest
[02:37.49]	Within your house, to make mine eye the witness
[02:40.98]	Of that report which I so oft have heard.
[02:44.07]	And, for an entrance to my entertainment,
[02:47.09]	I do present you with a man of mine,
[02:49.86]	[Presenting HORTENSIO]
[02:50.65]	Cunning in music and the mathematics,
[02:53.47]	To instruct her fully in those sciences,
[02:56.50]	Whereof I know she is not ignorant:
[02:59.19]	Accept of him, or else you do me wrong:
[03:02.09]	His name is Licio, born in Mantua.
[03:04.65]BAPTISTA	You're welcome, sir; and he, for your good sake.
[03:08.01]	But for my daughter Katharina, this I know,
[03:11.16]	She is not for your turn, the more my grief.
[03:14.39]PETRUCHIO	I see you do not mean to part with her,
[03:17.34]	Or else you like not of my company.
[03:20.04]BAPTISTA	Mistake me not; I speak but as I find.
[03:22.87]	Whence are you, sir? what may I call your name?
[03:26.22]PETRUCHIO	Petruchio is my name; Antonio's son,
[03:28.92]	A man well known throughout all Italy.
[03:31.81]BAPTISTA	I know him well: you are welcome for his sake.
[03:35.17]GREMIO	Saving your tale, Petruchio, I pray,
[03:37.80]	Let us, that are poor petitioners, speak too:
[03:41.02]	Baccare! you are marvellous forward.
[03:43.72]PETRUCHIO	O, pardon me, Signior Gremio; I would fain be doing.
[03:47.33]GREMIO	I doubt it not, sir; but you will curse your
[03:50.55]	wooing. Neighbour, this is a gift very grateful, I am
[03:54.30]	sure of it. To express the like kindness, myself,
[03:57.79]	that have been more kindly beholding to you than
[04:01.41]	any, freely give unto you this young scholar,
[04:04.69]	[Presenting LUCENTIO]
[04:05.48]	that hath been long studying at Rheims; as cunning
[04:09.16]	in Greek, Latin, and other languages, as the other
[04:12.72]	in music and mathematics: his name is Cambio; pray,
[04:16.33]	accept his service.
[04:17.98]BAPTISTA	A thousand thanks, Signior Gremio.
[04:20.54]	Welcome, good Cambio.
[04:22.25]	[To TRANIO]
[04:23.04]	But, gentle sir, methinks you walk like a stranger:
[04:26.66]	may I be so bold to know the cause of your coming?
[04:30.34]TRANIO	Pardon me, sir, the boldness is mine own,
[04:33.30]	That, being a stranger in this city here,
[04:36.32]	Do make myself a suitor to your daughter,
[04:39.42]	Unto Bianca, fair and virtuous.
[04:41.78]	Nor is your firm resolve unknown to me,
[04:44.74]	In the preferment of the eldest sister.
[04:47.70]	This liberty is all that I request,
[04:50.40]	That, upon knowledge of my parentage,
[04:53.16]	I may have welcome 'mongst the rest that woo
[04:56.45]	And free access and favour as the rest:
[04:59.41]	And, toward the education of your daughters,
[05:02.63]	I here bestow a simple instrument,
[05:05.26]	And this small packet of Greek and Latin books:
[05:08.74]	If you accept them, then their worth is great.
[05:12.10]BAPTISTA	Lucentio is your name; of whence, I pray?
[05:15.06]TRANIO	Of Pisa, sir; son to Vincentio.
[05:17.36]BAPTISTA	A mighty man of Pisa; by report
[05:19.79]	I know him well: you are very welcome, sir,
[05:22.88]	Take you the lute, and you the set of books;
[05:26.11]	You shall go see your pupils presently.
[05:29.07]	Holla, within!
[05:30.31]	[Enter a Servant]
[05:31.10]	Sirrah, lead these gentlemen
[05:33.34]	To my daughters; and tell them both,
[05:36.04]	These are their tutors: bid them use them well.
[05:39.46]	[Exit Servant, with LUCENTIO and HORTENSIO,
[05:39.85]	+ BIONDELLO following]
[05:40.24]	We will go walk a little in the orchard,
[05:43.27]	And then to dinner. You are passing welcome,
[05:46.49]	And so I pray you all to think yourselves.
[05:49.65]PETRUCHIO	Signior Baptista, my business asketh haste,
[05:52.80]	And every day I cannot come to woo.
[05:55.50]	You knew my father well, and in him me,
[05:58.39]	Left solely heir to all his lands and goods,
[06:01.68]	Which I have better'd rather than decreased:
[06:04.97]	Then tell me, if I get your daughter's love,
[06:08.19]	What dowry shall I have with her to wife?
[06:11.28]BAPTISTA	After my death the one half of my lands,
[06:14.31]	And in possession twenty thousand crowns.
[06:17.40]PETRUCHIO	And, for that dowry, I'll assure her of
[06:20.29]	Her widowhood, be it that she survive me,
[06:23.32]	In all my lands and leases whatsoever:
[06:26.21]	Let specialties be therefore drawn between us,
[06:29.63]	That covenants may be kept on either hand.
[06:32.79]BAPTISTA	Ay, when the special thing is well obtain'd,
[06:36.01]	That is, her love; for that is all in all.
[06:39.04]PETRUCHIO	Why, that is nothing: for I tell you, father,
[06:42.19]	I am as peremptory as she proud-minded;
[06:45.15]	And where two raging fires meet together
[06:48.24]	They do consume the thing that feeds their fury:
[06:51.79]	Though little fire grows great with little wind,
[06:55.34]	Yet extreme gusts will blow out fire and all:
[06:58.70]	So I to her and so she yields to me;
[07:01.46]	For I am rough and woo not like a babe.
[07:04.42]BAPTISTA	Well mayst thou woo, and happy be thy speed!
[07:07.64]	But be thou arm'd for some unhappy words.
[07:10.73]PETRUCHIO	Ay, to the proof; as mountains are for winds,
[07:13.95]	That shake not, though they blow perpetually.
[07:17.24]	[Re-enter HORTENSIO, with his head broke]
[07:18.03]BAPTISTA	How now, my friend! why dost thou look so pale?
[07:21.39]HORTENSIO	For fear, I promise you, if I look pale.
[07:24.28]BAPTISTA	What, will my daughter prove a good musician?
[07:27.57]HORTENSIO	I think she'll sooner prove a soldier
[07:30.46]	Iron may hold with her, but never lutes.
[07:33.42]BAPTISTA	Why, then thou canst not break her to the lute?
[07:36.84]HORTENSIO	Why, no; for she hath broke the lute to me.
[07:39.93]	I did but tell her she mistook her frets,
[07:43.02]	And bow'd her hand to teach her fingering;
[07:46.18]	When, with a most impatient devilish spirit,
[07:49.40]	'Frets, call you these?' quoth she; 'I'll fume
[07:52.49]	with them:'
[07:53.54]	And, with that word, she struck me on the head,
[07:56.90]	And through the instrument my pate made way;
[08:00.18]	And there I stood amazed for a while,
[08:03.01]	As on a pillory, looking through the lute;
[08:06.10]	While she did call me rascal fiddler
[08:08.93]	And twangling Jack; with twenty such vile terms,
[08:12.42]	As had she studied to misuse me so.
[08:15.11]PETRUCHIO	Now, by the world, it is a lusty wench;
[08:17.94]	I love her ten times more than e'er I did:
[08:21.10]	O, how I long to have some chat with her!
[08:24.12]BAPTISTA	Well, go with me and be not so discomfited:
[08:27.28]	Proceed in practise with my younger daughter;
[08:30.63]	She's apt to learn and thankful for good turns.
[08:34.12]	Signior Petruchio, will you go with us,
[08:37.01]	Or shall I send my daughter Kate to you?
[08:40.04]PETRUCHIO	I pray you do.
[08:41.35]	[Exeunt all but PETRUCHIO]
[08:42.14]	I will attend her here,
[08:44.05]	And woo her with some spirit when she comes.
[08:47.34]	Say that she rail; why then I'll tell her plain
[08:50.82]	She sings as sweetly as a nightingale:
[08:53.71]	Say that she frown, I'll say she looks as clear
[08:57.20]	As morning roses newly wash'd with dew:
[09:00.16]	Say she be mute and will not speak a word;
[09:03.32]	Then I'll commend her volubility,
[09:05.88]	And say she uttereth piercing eloquence:
[09:08.91]	If she do bid me pack, I'll give her thanks,
[09:12.13]	As though she bid me stay by her a week:
[09:15.15]	If she deny to wed, I'll crave the day
[09:18.05]	When I shall ask the banns and when be married.
[09:21.53]	But here she comes; and now, Petruchio, speak.
[09:24.75]	[Enter KATHARINA]
[09:25.54]	Good morrow, Kate; for that's your name, I hear.
[09:28.90]KATHARINA	Well have you heard, but something hard of hearing:
[09:32.58]	They call me Katharina that do talk of me.
[09:35.74]PETRUCHIO	You lie, in faith; for you are call'd plain Kate,
[09:39.22]	And bonny Kate and sometimes Kate the curst;
[09:42.51]	But Kate, the prettiest Kate in Christendom
[09:45.73]	Kate of Kate Hall, my super-dainty Kate,
[09:48.69]	For dainties are all Kates, and therefore, Kate,
[09:52.11]	Take this of me, Kate of my consolation;
[09:55.07]	Hearing thy mildness praised in every town,
[09:58.29]	Thy virtues spoke of, and thy beauty sounded,
[10:01.58]	Yet not so deeply as to thee belongs,
[10:04.41]	Myself am moved to woo thee for my wife.
[10:07.43]KATHARINA	Moved! in good time: let him that moved you hither
[10:11.05]	Remove you hence: I knew you at the first
[10:14.14]	You were a moveable.
[10:15.85]PETRUCHIO	Why, what's a moveable?
[10:17.69]KATHARINA	A join'd-stool.
[10:19.07]PETRUCHIO	Thou hast hit it: come, sit on me.
[10:21.57]KATHARINA	Asses are made to bear, and so are you.
[10:24.47]PETRUCHIO	Women are made to bear, and so are you.
[10:27.36]KATHARINA	No such jade as you, if me you mean.
[10:30.06]PETRUCHIO	Alas! good Kate, I will not burden thee;
[10:32.95]	For, knowing thee to be but young and light--
[10:36.17]KATHARINA	Too light for such a swain as you to catch;
[10:39.39]	And yet as heavy as my weight should be.
[10:42.42]PETRUCHIO	Should be! should--buzz!
[10:44.26]KATHARINA	Well ta'en, and like a buzzard.
[10:46.63]PETRUCHIO	O slow-wing'd turtle! shall a buzzard take thee?
[10:50.11]KATHARINA	Ay, for a turtle, as he takes a buzzard.
[10:53.01]PETRUCHIO	Come, come, you wasp; i' faith, you are too angry.
[10:56.36]KATHARINA	If I be waspish, best beware my sting.
[10:59.19]PETRUCHIO	My remedy is then, to pluck it out.
[11:01.82]KATHARINA	Ay, if the fool could find it where it lies,
[11:05.04]PETRUCHIO	Who knows not where a wasp does
[11:07.54]	wear his sting? In his tail.
[11:09.71]KATHARINA	In his tongue.
[11:11.02]PETRUCHIO	Whose tongue?
[11:12.27]KATHARINA	Yours, if you talk of tails: and so farewell.
[11:15.50]PETRUCHIO	What, with my tongue in your tail? nay, come again,
[11:19.05]	Good Kate; I am a gentleman.
[11:21.22]KATHARINA	That I'll try.
[11:22.53]	[She strikes him]
[11:23.32]PETRUCHIO	I swear I'll cuff you, if you strike again.
[11:26.48]KATHARINA	So may you lose your arms:
[11:28.58]	If you strike me, you are no gentleman;
[11:31.48]	And if no gentleman, why then no arms.
[11:34.30]PETRUCHIO	A herald, Kate? O, put me in thy books!
[11:37.07]KATHARINA	What is your crest? a coxcomb?
[11:39.37]PETRUCHIO	A combless cock, so Kate will be my hen.
[11:42.33]KATHARINA	No cock of mine; you crow too like a craven.
[11:45.55]PETRUCHIO	Nay, come, Kate, come; you must not look so sour.
[11:48.90]KATHARINA	It is my fashion, when I see a crab.
[11:51.60]PETRUCHIO	Why, here's no crab; and therefore look not sour.
[11:55.08]KATHARINA	There is, there is.
[11:56.66]PETRUCHIO	Then show it me.
[11:58.11]KATHARINA	Had I a glass, I would.
[11:59.95]PETRUCHIO	What, you mean my face?
[12:01.79]KATHARINA	Well aim'd of such a young one.
[12:04.23]PETRUCHIO	Now, by Saint George, I am too young for you.
[12:07.45]KATHARINA	Yet you are wither'd.
[12:09.22]PETRUCHIO	'Tis with cares.
[12:10.60]KATHARINA	I care not.
[12:11.72]PETRUCHIO	Nay, hear you, Kate: in sooth you scape not so.
[12:15.01]KATHARINA	I chafe you, if I tarry: let me go.
[12:17.57]PETRUCHIO	No, not a whit: I find you passing gentle.
[12:20.60]	'Twas told me you were rough and coy and sullen,
[12:24.09]	And now I find report a very liar;
[12:26.72]	For thou are pleasant, gamesome, passing courteous,
[12:30.33]	But slow in speech, yet sweet as spring-time flowers:
[12:34.15]	Thou canst not frown, thou canst not look askance,
[12:37.76]	Nor bite the lip, as angry wenches will,
[12:40.72]	Nor hast thou pleasure to be cross in talk,
[12:43.95]	But thou with mildness entertain'st thy wooers,
[12:47.43]	With gentle conference, soft and affable.
[12:50.46]	Why does the world report that Kate doth limp?
[12:53.88]	O slanderous world! Kate like the hazel-twig
[12:57.16]	Is straight and slender and as brown in hue
[13:00.45]	As hazel nuts and sweeter than the kernels.
[13:03.67]	O, let me see thee walk: thou dost not halt.
[13:06.83]KATHARINA	Go, fool, and whom thou keep'st command.
[13:09.72]PETRUCHIO	Did ever Dian so become a grove
[13:12.22]	As Kate this chamber with her princely gait?
[13:15.51]	O, be thou Dian, and let her be Kate;
[13:18.21]	And then let Kate be chaste and Dian sportful!
[13:21.63]KATHARINA	Where did you study all this goodly speech?
[13:24.85]PETRUCHIO	It is extempore, from my mother-wit.
[13:27.55]KATHARINA	A witty mother! witless else her son.
[13:30.31]PETRUCHIO	Am I not wise?
[13:31.62]KATHARINA	Yes; keep you warm.
[13:33.20]PETRUCHIO	Marry, so I mean, sweet Katharina, in thy bed:
[13:36.42]	And therefore, setting all this chat aside,
[13:39.58]	Thus in plain terms: your father hath consented
[13:43.06]	That you shall be my wife; your dowry 'greed on;
[13:46.48]	And, Will you, nill you, I will marry you.
[13:49.44]	Now, Kate, I am a husband for your turn;
[13:52.34]	For, by this light, whereby I see thy beauty,
[13:55.56]	Thy beauty, that doth make me like thee well,
[13:58.85]	Thou must be married to no man but me;
[14:01.74]	For I am he am born to tame you Kate,
[14:04.57]	And bring you from a wild Kate to a Kate
[14:07.66]	Conformable as other household Kates.
[14:10.49]	Here comes your father: never make denial;
[14:13.58]	I must and will have Katharina to my wife.
[14:16.73]	[Re-enter BAPTISTA, GREMIO, and TRANIO]
[14:17.52]BAPTISTA	Now, Signior Petruchio, how speed you with my daughter?
[14:21.40]PETRUCHIO	How but well, sir? how but well?
[14:23.77]	It were impossible I should speed amiss.
[14:26.80]BAPTISTA	Why, how now, daughter Katharina! in your dumps?
[14:30.15]KATHARINA	Call you me daughter? now, I promise you
[14:33.11]	You have show'd a tender fatherly regard,
[14:36.20]	To wish me wed to one half lunatic;
[14:38.90]	A mad-cup ruffian and a swearing Jack,
[14:41.79]	That thinks with oaths to face the matter out.
[14:45.21]PETRUCHIO	Father, 'tis thus: yourself and all the world,
[14:48.43]	That talk'd of her, have talk'd amiss of her:
[14:51.72]	If she be curst, it is for policy,
[14:54.28]	For she's not froward, but modest as the dove;
[14:57.64]	She is not hot, but temperate as the morn;
[15:00.73]	For patience she will prove a second Grissel,
[15:04.08]	And Roman Lucrece for her chastity:
[15:06.78]	And to conclude, we have 'greed so well together,
[15:10.26]	That upon Sunday is the wedding-day.
[15:13.03]KATHARINA	I'll see thee hang'd on Sunday first.
[15:15.85]GREMIO	Hark, Petruchio; she says she'll see thee
[15:18.88]	hang'd first.
[15:20.13]TRANIO	Is this your speeding? nay, then, good night our part!
[15:23.88]PETRUCHIO	Be patient, gentlemen; I choose her for myself:
[15:27.23]	If she and I be pleased, what's that to you?
[15:30.45]	'Tis bargain'd 'twixt us twain, being alone,
[15:33.54]	That she shall still be curst in company.
[15:36.63]	I tell you, 'tis incredible to believe
[15:39.46]	How much she loves me: O, the kindest Kate!
[15:42.55]	She hung about my neck; and kiss on kiss
[15:45.58]	She vied so fast, protesting oath on oath,
[15:48.67]	That in a twink she won me to her love.
[15:51.63]	O, you are novices! 'tis a world to see,
[15:54.46]	How tame, when men and women are alone,
[15:57.35]	A meacock wretch can make the curstest shrew.
[16:00.70]	Give me thy hand, Kate: I will unto Venice,
[16:03.79]	To buy apparel 'gainst the wedding-day.
[16:06.69]	Provide the feast, father, and bid the guests;
[16:09.98]	I will be sure my Katharina shall be fine.
[16:13.13]BAPTISTA	I know not what to say: but give me your hands;
[16:16.55]	God send you joy, Petruchio! 'tis a match.
[16:19.51]GREMIO	|
[16:19.91]	| Amen, say we: we will be witnesses.
[16:22.47]TRANIO	|
[16:22.86]PETRUCHIO	Father, and wife, and gentlemen, adieu;
[16:25.63]	I will to Venice; Sunday comes apace:
[16:28.39]	We will have rings and things and fine array;
[16:31.74]	And kiss me, Kate, we will be married o'Sunday.
[16:35.10]	[Exeunt PETRUCHIO and KATHARINA severally]
[16:35.89]GREMIO	Was ever match clapp'd up so suddenly?
[16:38.78]BAPTISTA	Faith, gentlemen, now I play a merchant's part,
[16:42.13]	And venture madly on a desperate mart.
[16:45.03]TRANIO	'Twas a commodity lay fretting by you:
[16:47.85]	'Twill bring you gain, or perish on the seas.
[16:51.08]BAPTISTA	The gain I seek is, quiet in the match.
[16:53.97]GREMIO	No doubt but he hath got a quiet catch.
[16:56.93]	But now, Baptists, to your younger daughter:
[17:00.09]	Now is the day we long have looked for:
[17:03.05]	I am your neighbour, and was suitor first.
[17:06.14]TRANIO	And I am one that love Bianca more
[17:08.83]	Than words can witness, or your thoughts can guess.
[17:12.51]GREMIO	Youngling, thou canst not love so dear as I.
[17:15.74]TRANIO	Graybeard, thy love doth freeze.
[17:18.17]GREMIO	But thine doth fry.
[17:19.81]	Skipper, stand back: 'tis age that nourisheth.
[17:23.04]TRANIO	But youth in ladies' eyes that flourisheth.
[17:26.19]BAPTISTA	Content you, gentlemen: I will compound this strife:
[17:29.88]	'Tis deeds must win the prize; and he of both
[17:33.16]	That can assure my daughter greatest dower
[17:36.39]	Shall have my Bianca's love.
[17:38.62]	Say, Signior Gremio, What can you assure her?
[17:41.84]GREMIO	First, as you know, my house within the city
[17:45.07]	Is richly furnished with plate and gold;
[17:48.09]	Basins and ewers to lave her dainty hands;
[17:51.25]	My hangings all of Tyrian tapestry;
[17:53.94]	In ivory coffers I have stuff'd my crowns;
[17:57.10]	In cypress chests my arras counterpoints,
[18:00.19]	Costly apparel, tents, and canopies,
[18:02.82]	Fine linen, Turkey cushions boss'd with pearl,
[18:06.18]	Valance of Venice gold in needlework,
[18:09.00]	Pewter and brass and all things that belong
[18:12.29]	To house or housekeeping: then, at my farm
[18:15.38]	I have a hundred milch-kine to the pail,
[18:18.41]	Sixscore fat oxen standing in my stalls,
[18:21.43]	And all things answerable to this portion.
[18:24.59]	Myself am struck in years, I must confess;
[18:27.68]	And if I die to-morrow, this is hers,
[18:30.44]	If whilst I live she will be only mine.
[18:33.40]TRANIO	That 'only' came well in. Sir, list to me:
[18:36.29]	I am my father's heir and only son:
[18:38.99]	If I may have your daughter to my wife,
[18:41.95]	I'll leave her houses three or four as good,
[18:45.24]	Within rich Pisa walls, as any one
[18:47.87]	Old Signior Gremio has in Padua;
[18:50.37]	Besides two thousand ducats by the year
[18:53.39]	Of fruitful land, all which shall be her jointure.
[18:57.01]	What, have I pinch'd you, Signior Gremio?
[18:59.97]GREMIO	Two thousand ducats by the year of land!
[19:02.99]	My land amounts not to so much in all:
[19:05.89]	That she shall have; besides an argosy
[19:08.78]	That now is lying in Marseilles' road.
[19:11.61]	What, have I choked you with an argosy?
[19:14.50]TRANIO	Gremio, 'tis known my father hath no less
[19:17.53]	Than three great argosies; besides two galliases,
[19:21.08]	And twelve tight galleys: these I will assure her,
[19:24.70]	And twice as much, whate'er thou offer'st next.
[19:28.11]GREMIO	Nay, I have offer'd all, I have no more;
[19:31.01]	And she can have no more than all I have:
[19:34.10]	If you like me, she shall have me and mine.
[19:37.26]TRANIO	Why, then the maid is mine from all the world,
[19:40.61]	By your firm promise: Gremio is out-vied.
[19:43.63]BAPTISTA	I must confess your offer is the best;
[19:46.53]	And, let your father make her the assurance,
[19:49.75]	She is your own; else, you must pardon me,
[19:52.78]	if you should die before him, where's her dower?
[19:56.26]TRANIO	That's but a cavil: he is old, I young.
[19:59.09]GREMIO	And may not young men die, as well as old?
[20:02.18]BAPTISTA	Well, gentlemen,
[20:03.56]	I am thus resolved: on Sunday next you know
[20:06.78]	My daughter Katharina is to be married:
[20:09.74]	Now, on the Sunday following, shall Bianca
[20:12.83]	Be bride to you, if you this assurance;
[20:15.73]	If not, Signior Gremio:
[20:17.57]	And so, I take my leave, and thank you both.
[20:20.72]GREMIO	Adieu, good neighbour.
[20:22.50]	[Exit BAPTISTA]
[20:23.29]	Now I fear thee not:
[20:25.00]	Sirrah young gamester, your father were a fool
[20:28.42]	To give thee all, and in his waning age
[20:31.38]	Set foot under thy table: tut, a toy!
[20:34.07]	An old Italian fox is not so kind, my boy.
[20:37.16]	[Exit]
[20:37.95]TRANIO	A vengeance on your crafty wither'd hide!
[20:41.04]	Yet I have faced it with a card of ten.
[20:44.00]	'Tis in my head to do my master good:
[20:46.77]	I see no reason but supposed Lucentio
[20:49.66]	Must get a father, call'd 'supposed Vincentio;'
[20:52.95]	And that's a wonder: fathers commonly
[20:55.77]	Do get their children; but in this case of wooing,
[20:59.39]	A child shall get a sire, if I fail not of my cunning.
[21:03.27]	[Exit]
[21:04.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-2-Scene-1.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-2-Scene-1.lrc
