[00:00.46]	[Padua. LUCENTIO'S house.,]
[00:01.38]	[Enter BAPTISTA, VINCENTIO, GREMIO, the Pedant,
[00:01.84]	+ LUCENTIO, BIANCA, PETRUCHIO, KATHARINA, HORTENSIO,
[00:02.30]	+ and Widow, TRANIO, BIONDELLO, and GRUMIO the
[00:02.76]	+ Serving-men with Tranio bringing in a banquet]
[00:03.22]LUCENTIO	At last, though long, our jarring notes agree:
[00:07.06]	And time it is, when raging war is done,
[00:10.52]	To smile at scapes and perils overblown.
[00:14.05]	My fair Bianca, bid my father welcome,
[00:17.35]	While I with self-same kindness welcome thine.
[00:21.35]	Brother Petruchio, sister Katharina,
[00:24.50]	And thou, Hortensio, with thy loving widow,
[00:28.11]	Feast with the best, and welcome to my house:
[00:31.95]	My banquet is to close our stomachs up,
[00:35.40]	After our great good cheer. Pray you, sit down;
[00:39.32]	For now we sit to chat as well as eat.
[00:42.70]PETRUCHIO	Nothing but sit and sit, and eat and eat!
[00:46.24]BAPTISTA	Padua affords this kindness, son Petruchio.
[00:49.92]PETRUCHIO	Padua affords nothing but what is kind.
[00:53.38]HORTENSIO	For both our sakes, I would that word were true.
[00:57.45]PETRUCHIO	Now, for my life, Hortensio fears his widow.
[01:01.14]Widow	Then never trust me, if I be afeard.
[01:04.29]PETRUCHIO	You are very sensible, and yet you miss my sense:
[01:08.43]	I mean, Hortensio is afeard of you.
[01:11.51]Widow	He that is giddy thinks the world turns round.
[01:15.50]PETRUCHIO	Roundly replied.
[01:17.19]KATHARINA	Mistress, how mean you that?
[01:19.72]Widow	Thus I conceive by him.
[01:21.95]PETRUCHIO	Conceives by me! How likes Hortensio that?
[01:25.56]HORTENSIO	My widow says, thus she conceives her tale.
[01:29.25]PETRUCHIO	Very well mended. Kiss him for that, good widow.
[01:33.24]KATHARINA	'He that is giddy thinks the world turns round:'
[01:37.24]	I pray you, tell me what you meant by that.
[01:40.92]Widow	Your husband, being troubled with a shrew,
[01:44.53]	Measures my husband's sorrow by his woe:
[01:48.07]	And now you know my meaning,
[01:50.68]KATHARINA	A very mean meaning.
[01:52.68]Widow	Right, I mean you.
[01:54.44]KATHARINA	And I am mean indeed, respecting you.
[01:57.67]PETRUCHIO	To her, Kate!
[01:59.05]HORTENSIO	To her, widow!
[02:00.51]PETRUCHIO	A hundred marks, my Kate does put her down.
[02:04.20]HORTENSIO	That's my office.
[02:05.96]PETRUCHIO	Spoke like an officer; ha' to thee, lad!
[02:09.27]	[Drinks to HORTENSIO]
[02:10.19]BAPTISTA	How likes Gremio these quick-witted folks?
[02:13.88]GREMIO	Believe me, sir, they butt together well.
[02:17.33]BIANCA	Head, and butt! an hasty-witted body
[02:20.48]	Would say your head and butt were head and horn.
[02:24.63]VINCENTIO	Ay, mistress bride, hath that awaken'd you?
[02:28.24]BIANCA	Ay, but not frighted me; therefore I'll sleep again.
[02:32.54]PETRUCHIO	Nay, that you shall not: since you have begun,
[02:36.38]	Have at you for a bitter jest or two!
[02:39.68]BIANCA	Am I your bird? I mean to shift my bush;
[02:43.14]	And then pursue me as you draw your bow.
[02:46.67]	You are welcome all.
[02:48.67]	[Exeunt BIANCA, KATHARINA, and Widow]
[02:49.59]PETRUCHIO	She hath prevented me. Here, Signior Tranio.
[02:53.28]	This bird you aim'd at, though you hit her not;
[02:57.27]	Therefore a health to all that shot and miss'd.
[03:01.35]TRANIO	O, sir, Lucentio slipp'd me like his greyhound,
[03:05.26]	Which runs himself and catches for his master.
[03:09.26]PETRUCHIO	A good swift simile, but something currish.
[03:12.94]TRANIO	'Tis well, sir, that you hunted for yourself:
[03:16.63]	'Tis thought your deer does hold you at a bay.
[03:20.55]BAPTISTA	O ho, Petruchio! Tranio hits you now.
[03:23.70]LUCENTIO	I thank thee for that gird, good Tranio.
[03:27.15]HORTENSIO	Confess, confess, hath he not hit you here?
[03:30.76]PETRUCHIO	A' has a little gall'd me, I confess;
[03:33.91]	And, as the jest did glance away from me,
[03:37.45]	'Tis ten to one it maim'd you two outright.
[03:41.13]BAPTISTA	Now, in good sadness, son Petruchio,
[03:44.21]	I think thou hast the veriest shrew of all.
[03:47.97]PETRUCHIO	Well, I say no: and therefore for assurance
[03:51.66]	Let's each one send unto his wife;
[03:54.73]	And he whose wife is most obedient
[03:57.88]	To come at first when he doth send for her,
[04:01.64]	Shall win the wager which we will propose.
[04:05.33]HORTENSIO	Content. What is the wager?
[04:07.79]LUCENTIO	Twenty crowns.
[04:09.32]PETRUCHIO	Twenty crowns!
[04:10.86]	I'll venture so much of my hawk or hound,
[04:14.47]	But twenty times so much upon my wife.
[04:17.85]LUCENTIO	A hundred then.
[04:19.46]HORTENSIO	Content.
[04:20.54]PETRUCHIO	A match! 'tis done.
[04:22.30]HORTENSIO	Who shall begin?
[04:23.99]LUCENTIO	That will I.
[04:25.38]	Go, Biondello, bid your mistress come to me.
[04:29.06]BIONDELLO	I go.
[04:29.91]	[Exit]
[04:30.83]BAPTISTA	Son, I'll be your half, Bianca comes.
[04:33.98]LUCENTIO	I'll have no halves; I'll bear it all myself.
[04:37.82]	[Re-enter BIONDELLO]
[04:38.74]	How now! what news?
[04:40.58]BIONDELLO	Sir, my mistress sends you word
[04:43.43]	That she is busy and she cannot come.
[04:46.73]PETRUCHIO	How! she is busy and she cannot come!
[04:49.96]	Is that an answer?
[04:51.80]GREMIO	Ay, and a kind one too:
[04:53.95]	Pray God, sir, your wife send you not a worse.
[04:57.79]PETRUCHIO	I hope better.
[04:59.33]HORTENSIO	Sirrah Biondello, go and entreat my wife
[05:02.86]	To come to me forthwith.
[05:05.16]	[Exit BIONDELLO]
[05:06.09]PETRUCHIO	O, ho! entreat her!
[05:07.85]	Nay, then she must needs come.
[05:10.54]HORTENSIO	I am afraid, sir,
[05:12.23]	Do what you can, yours will not be entreated.
[05:16.07]	[Re-enter BIONDELLO]
[05:16.99]	Now, where's my wife?
[05:18.99]BIONDELLO	She says you have some goodly jest in hand:
[05:22.75]	She will not come: she bids you come to her.
[05:26.52]PETRUCHIO	Worse and worse; she will not come! O vile,
[05:30.13]	Intolerable, not to be endured!
[05:32.89]	Sirrah Grumio, go to your mistress;
[05:35.97]	Say, I command her to come to me.
[05:38.88]	[Exit GRUMIO]
[05:39.81]HORTENSIO	I know her answer.
[05:41.65]PETRUCHIO	What?
[05:42.49]HORTENSIO	She will not.
[05:43.95]PETRUCHIO	The fouler fortune mine, and there an end.
[05:47.56]BAPTISTA	Now, by my holidame, here comes Katharina!
[05:51.10]	[Re-enter KATARINA]
[05:52.02]KATHARINA	What is your will, sir, that you send for me?
[05:55.78]PETRUCHIO	Where is your sister, and Hortensio's wife?
[05:59.47]KATHARINA	They sit conferring by the parlor fire.
[06:02.93]PETRUCHIO	Go fetch them hither: if they deny to come.
[06:06.61]	Swinge me them soundly forth unto their husbands:
[06:10.84]	Away, I say, and bring them hither straight.
[06:14.52]	[Exit KATHARINA]
[06:15.45]LUCENTIO	Here is a wonder, if you talk of a wonder.
[06:19.06]HORTENSIO	And so it is: I wonder what it bodes.
[06:22.28]PETRUCHIO	Marry, peace it bodes, and love and quiet life,
[06:26.20]	And awful rule and right supremacy;
[06:29.35]	And, to be short, what not, that's sweet and happy?
[06:33.50]BAPTISTA	Now, fair befal thee, good Petruchio!
[06:36.65]	The wager thou hast won; and I will add
[06:40.10]	Unto their losses twenty thousand crowns;
[06:43.71]	Another dowry to another daughter,
[06:46.78]	For she is changed, as she had never been.
[06:50.40]PETRUCHIO	Nay, I will win my wager better yet
[06:53.54]	And show more sign of her obedience,
[06:56.77]	Her new-built virtue and obedience.
[06:59.92]	See where she comes and brings your froward wives
[07:04.22]	As prisoners to her womanly persuasion.
[07:07.68]	[Re-enter KATHARINA, with BIANCA and Widow]
[07:08.60]	Katharina, that cap of yours becomes you not:
[07:12.44]	Off with that bauble, throw it under-foot.
[07:16.05]Widow	Lord, let me never have a cause to sigh,
[07:19.51]	Till I be brought to such a silly pass!
[07:22.96]BIANCA	Fie! what a foolish duty call you this?
[07:26.34]LUCENTIO	I would your duty were as foolish too:
[07:29.72]	The wisdom of your duty, fair Bianca,
[07:32.95]	Hath cost me an hundred crowns since supper-time.
[07:37.17]BIANCA	The more fool you, for laying on my duty.
[07:40.71]PETRUCHIO	Katharina, I charge thee, tell these headstrong women
[07:45.16]	What duty they do owe their lords and husbands.
[07:49.23]Widow	Come, come, you're mocking: we will have no telling.
[07:53.46]PETRUCHIO	Come on, I say; and first begin with her.
[07:56.91]Widow	She shall not.
[07:58.45]PETRUCHIO	I say she shall: and first begin with her.
[08:02.06]KATHARINA	Fie, fie! unknit that threatening unkind brow,
[08:05.90]	And dart not scornful glances from those eyes,
[08:09.89]	To wound thy lord, thy king, thy governor:
[08:13.43]	It blots thy beauty as frosts do bite the meads,
[08:17.58]	Confounds thy fame as whirlwinds shake fair buds,
[08:21.80]	And in no sense is meet or amiable.
[08:24.95]	A woman moved is like a fountain troubled,
[08:28.64]	Muddy, ill-seeming, thick, bereft of beauty;
[08:32.25]	And while it is so, none so dry or thirsty
[08:35.93]	Will deign to sip or touch one drop of it.
[08:39.62]	Thy husband is thy lord, thy life, thy keeper,
[08:43.46]	Thy head, thy sovereign; one that cares for thee,
[08:47.53]	And for thy maintenance commits his body
[08:51.14]	To painful labour both by sea and land,
[08:54.60]	To watch the night in storms, the day in cold,
[08:58.52]	Whilst thou liest warm at home, secure and safe;
[09:02.59]	And craves no other tribute at thy hands
[09:06.20]	But love, fair looks and true obedience;
[09:09.65]	Too little payment for so great a debt.
[09:13.11]	Such duty as the subject owes the prince
[09:16.72]	Even such a woman oweth to her husband;
[09:20.18]	And when she is froward, peevish, sullen, sour,
[09:24.02]	And not obedient to his honest will,
[09:27.24]	What is she but a foul contending rebel
[09:30.78]	And graceless traitor to her loving lord?
[09:34.39]	I am ashamed that women are so simple
[09:37.77]	To offer war where they should kneel for peace;
[09:41.84]	Or seek for rule, supremacy and sway,
[09:45.06]	When they are bound to serve, love and obey.
[09:48.83]	Why are our bodies soft and weak and smooth,
[09:52.67]	Unapt to toil and trouble in the world,
[09:56.12]	But that our soft conditions and our hearts
[09:59.96]	Should well agree with our external parts?
[10:03.65]	Come, come, you froward and unable worms!
[10:07.11]	My mind hath been as big as one of yours,
[10:10.72]	My heart as great, my reason haply more,
[10:14.17]	To bandy word for word and frown for frown;
[10:17.94]	But now I see our lances are but straws,
[10:21.47]	Our strength as weak, our weakness past compare,
[10:25.54]	That seeming to be most which we indeed least are.
[10:29.84]	Then vail your stomachs, for it is no boot,
[10:33.53]	And place your hands below your husband's foot:
[10:37.60]	In token of which duty, if he please,
[10:40.83]	My hand is ready; may it do him ease.
[10:44.05]PETRUCHIO	Why, there's a wench! Come on, and kiss me, Kate.
[10:47.97]LUCENTIO	Well, go thy ways, old lad; for thou shalt ha't.
[10:51.89]VINCENTIO	'Tis a good hearing when children are toward.
[10:55.73]LUCENTIO	But a harsh hearing when women are froward.
[10:59.49]PETRUCHIO	Come, Kate, we'll to bed.
[11:01.72]	We three are married, but you two are sped.
[11:05.41]	[To LUCENTIO]
[11:06.33]	'Twas I won the wager, though you hit the white;
[11:10.32]	And, being a winner, God give you good night!
[11:14.09]	[Exeunt PETRUCHIO and KATHARINA]
[11:15.01]HORTENSIO	Now, go thy ways; thou hast tamed a curst shrew.
[11:19.00]LUCENTIO	'Tis a wonder, by your leave, she will be tamed so.
[11:23.15]	[Exeunt]
[11:24.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-5-Scene-2.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-5-Scene-2.lrc
