[00:00.35]	[A room in PETRUCHIO'S house.,]
[00:01.06]	[Enter KATHARINA and GRUMIO]
[00:01.78]GRUMIO	No, no, forsooth; I dare not for my life.
[00:04.39]KATHARINA	The more my wrong, the more his spite appears:
[00:07.42]	What, did he marry me to famish me?
[00:09.80]	Beggars, that come unto my father's door,
[00:12.53]	Upon entreaty have a present aims;
[00:14.91]	If not, elsewhere they meet with charity:
[00:17.64]	But I, who never knew how to entreat,
[00:20.14]	Nor never needed that I should entreat,
[00:22.81]	Am starved for meat, giddy for lack of sleep,
[00:25.78]	With oath kept waking and with brawling fed:
[00:28.75]	And that which spites me more than all these wants,
[00:32.14]	He does it under name of perfect love;
[00:34.75]	As who should say, if I should sleep or eat,
[00:37.66]	'Twere deadly sickness or else present death.
[00:40.63]	I prithee go and get me some repast;
[00:43.13]	I care not what, so it be wholesome food.
[00:45.86]GRUMIO	What say you to a neat's foot?
[00:48.00]KATHARINA	'Tis passing good: I prithee let me have it.
[00:50.85]GRUMIO	I fear it is too choleric a meat.
[00:53.17]	How say you to a fat tripe finely broil'd?
[00:56.02]KATHARINA	I like it well: good Grumio, fetch it me.
[00:58.70]GRUMIO	I cannot tell; I fear 'tis choleric.
[01:01.07]	What say you to a piece of beef and mustard?
[01:04.04]KATHARINA	A dish that I do love to feed upon.
[01:06.48]GRUMIO	Ay, but the mustard is too hot a little.
[01:09.15]KATHARINA	Why then, the beef, and let the mustard rest.
[01:12.07]GRUMIO	Nay then, I will not: you shall have the mustard,
[01:15.21]	Or else you get no beef of Grumio.
[01:17.59]KATHARINA	Then both, or one, or any thing thou wilt.
[01:20.32]GRUMIO	Why then, the mustard without the beef.
[01:22.94]KATHARINA	Go, get thee gone, thou false deluding slave,
[01:25.85]	[Beats him]
[01:26.56]	That feed'st me with the very name of meat:
[01:29.47]	Sorrow on thee and all the pack of you,
[01:32.15]	That triumph thus upon my misery!
[01:34.46]	Go, get thee gone, I say.
[01:36.19]	[Enter PETRUCHIO and HORTENSIO with meat]
[01:36.90]PETRUCHIO	How fares my Kate? What, sweeting, all amort?
[01:39.75]HORTENSIO	Mistress, what cheer?
[01:41.30]KATHARINA	Faith, as cold as can be.
[01:43.08]PETRUCHIO	Pluck up thy spirits; look cheerfully upon me.
[01:46.11]	Here love; thou see'st how diligent I am
[01:48.84]	To dress thy meat myself and bring it thee:
[01:51.75]	I am sure, sweet Kate, this kindness merits thanks.
[01:55.02]	What, not a word? Nay, then thou lovest it not;
[01:57.99]	And all my pains is sorted to no proof.
[02:00.67]	Here, take away this dish.
[02:02.51]KATHARINA	I pray you, let it stand.
[02:04.29]PETRUCHIO	The poorest service is repaid with thanks;
[02:07.14]	And so shall mine, before you touch the meat.
[02:10.11]KATHARINA	I thank you, sir.
[02:11.42]HORTENSIO	Signior Petruchio, fie! you are to blame.
[02:14.09]	Come, mistress Kate, I'll bear you company.
[02:16.89]PETRUCHIO	[Aside] Eat it up all, Hortensio, if thou lovest me.
[02:20.10]	Much good do it unto thy gentle heart!
[02:22.71]	Kate, eat apace: and now, my honey love,
[02:25.26]	Will we return unto thy father's house
[02:27.94]	And revel it as bravely as the best,
[02:30.43]	With silken coats and caps and golden rings,
[02:33.40]	With ruffs and cuffs and fardingales and things;
[02:36.61]	With scarfs and fans and double change of bravery,
[02:39.94]	With amber bracelets, beads and all this knavery.
[02:43.15]	What, hast thou dined? The tailor stays thy leisure,
[02:46.48]	To deck thy body with his ruffling treasure.
[02:49.45]	[Enter Tailor]
[02:50.16]	Come, tailor, let us see these ornaments;
[02:52.83]	Lay forth the gown.
[02:54.32]	[Enter Haberdasher]
[02:55.03]	What news with you, sir?
[02:56.75]Haberdasher	Here is the cap your worship did bespeak.
[02:59.55]PETRUCHIO	Why, this was moulded on a porringer;
[03:02.04]	A velvet dish: fie, fie! 'tis lewd and filthy:
[03:04.89]	Why, 'tis a cockle or a walnut-shell,
[03:07.33]	A knack, a toy, a trick, a baby's cap:
[03:09.77]	Away with it! come, let me have a bigger.
[03:12.44]KATHARINA	I'll have no bigger: this doth fit the time,
[03:15.35]	And gentlewomen wear such caps as these
[03:18.08]PETRUCHIO	When you are gentle, you shall have one too,
[03:21.00]	And not till then.
[03:22.42]HORTENSIO	[Aside] That will not be in haste.
[03:24.68]KATHARINA	Why, sir, I trust I may have leave to speak;
[03:27.53]	And speak I will; I am no child, no babe:
[03:30.20]	Your betters have endured me say my mind,
[03:33.00]	And if you cannot, best you stop your ears.
[03:35.85]	My tongue will tell the anger of my heart,
[03:38.70]	Or else my heart concealing it will break,
[03:41.55]	And rather than it shall, I will be free
[03:44.29]	Even to the uttermost, as I please, in words.
[03:47.20]PETRUCHIO	Why, thou say'st true; it is a paltry cap,
[03:49.93]	A custard-coffin, a bauble, a silken pie:
[03:52.60]	I love thee well, in that thou likest it not.
[03:55.57]KATHARINA	Love me or love me not, I like the cap;
[03:58.19]	And it I will have, or I will have none.
[04:00.86]	[Exit Haberdasher]
[04:01.58]PETRUCHIO	Thy gown? why, ay: come, tailor, let us see't.
[04:04.37]	O mercy, God! what masquing stuff is here?
[04:07.10]	What's this? a sleeve? 'tis like a demi-cannon:
[04:10.07]	What, up and down, carved like an apple-tart?
[04:12.98]	Here's snip and nip and cut and slish and slash,
[04:16.19]	Like to a censer in a barber's shop:
[04:18.69]	Why, what, i' devil's name, tailor, call'st thou this?
[04:21.95]HORTENSIO	[Aside] I see she's like to have neither cap nor gown.
[04:25.40]Tailor	You bid me make it orderly and well,
[04:27.90]	According to the fashion and the time.
[04:30.51]PETRUCHIO	Marry, and did; but if you be remember'd,
[04:33.18]	I did not bid you mar it to the time.
[04:35.74]	Go, hop me over every kennel home,
[04:38.06]	For you shall hop without my custom, sir:
[04:40.79]	I'll none of it: hence! make your best of it.
[04:43.70]KATHARINA	I never saw a better-fashion'd gown,
[04:46.20]	More quaint, more pleasing, nor more commendable:
[04:49.35]	Belike you mean to make a puppet of me.
[04:52.02]PETRUCHIO	Why, true; he means to make a puppet of thee.
[04:54.93]Tailor	She says your worship means to make
[04:57.43]	a puppet of her.
[04:58.73]PETRUCHIO	O monstrous arrogance! Thou liest, thou thread,
[05:01.76]	thou thimble,
[05:02.89]	Thou yard, three-quarters, half-yard, quarter, nail!
[05:06.10]	Thou flea, thou nit, thou winter-cricket thou!
[05:09.07]	Braved in mine own house with a skein of thread?
[05:12.28]	Away, thou rag, thou quantity, thou remnant;
[05:15.07]	Or I shall so be-mete thee with thy yard
[05:17.86]	As thou shalt think on prating whilst thou livest!
[05:21.19]	I tell thee, I, that thou hast marr'd her gown.
[05:24.22]Tailor	Your worship is deceived; the gown is made
[05:27.07]	Just as my master had direction:
[05:29.33]	Grumio gave order how it should be done.
[05:32.06]GRUMIO	I gave him no order; I gave him the stuff.
[05:34.86]Tailor	But how did you desire it should be made?
[05:37.65]GRUMIO	Marry, sir, with needle and thread.
[05:39.97]Tailor	But did you not request to have it cut?
[05:42.64]GRUMIO	Thou hast faced many things.
[05:44.66]Tailor	I have.
[05:45.43]GRUMIO	Face not me: thou hast braved many men; brave not
[05:48.64]	me; I will neither be faced nor braved. I say unto
[05:51.91]	thee, I bid thy master cut out the gown; but I did
[05:55.18]	not bid him cut it to pieces: ergo, thou liest.
[05:58.21]Tailor	Why, here is the note of the fashion to testify
[06:01.36]PETRUCHIO	Read it.
[06:02.19]GRUMIO	The note lies in's throat, if he say I said so.
[06:05.28]Tailor	[Reads] 'Imprimis, a loose-bodied gown:'
[06:07.71]GRUMIO	Master, if ever I said loose-bodied gown, sew me in
[06:11.04]	the skirts of it, and beat me to death with a bottom
[06:14.49]	of brown thread: I said a gown.
[06:16.63]PETRUCHIO	Proceed.
[06:17.46]Tailor	[Reads] 'With a small compassed cape:'
[06:19.83]GRUMIO	I confess the cape.
[06:21.32]Tailor	[Reads] 'With a trunk sleeve:'
[06:23.22]GRUMIO	I confess two sleeves.
[06:24.88]Tailor	[Reads] 'The sleeves curiously cut.'
[06:27.14]PETRUCHIO	Ay, there's the villany.
[06:28.86]GRUMIO	Error i' the bill, sir; error i' the bill.
[06:31.48]	I commanded the sleeves should be cut out and
[06:34.57]	sewed up again; and that I'll prove upon thee,
[06:37.60]	though thy little finger be armed in a thimble.
[06:40.75]Tailor	This is true that I say: an I had thee
[06:43.36]	in place where, thou shouldst know it.
[06:45.92]GRUMIO	I am for thee straight: take thou the
[06:48.47]	bill, give me thy mete-yard, and spare not me.
[06:51.44]HORTENSIO	God-a-mercy, Grumio! then he shall have no odds.
[06:54.53]PETRUCHIO	Well, sir, in brief, the gown is not for me.
[06:57.32]GRUMIO	You are i' the right, sir: 'tis for my mistress.
[07:00.30]PETRUCHIO	Go, take it up unto thy master's use.
[07:02.79]GRUMIO	Villain, not for thy life: take up my mistress'
[07:05.82]	gown for thy master's use!
[07:07.72]PETRUCHIO	Why, sir, what's your conceit in that?
[07:10.22]GRUMIO	O, sir, the conceit is deeper than you think for:
[07:13.37]	Take up my mistress' gown to his master's use!
[07:16.40]	O, fie, fie, fie!
[07:17.58]PETRUCHIO	[Aside] Hortensio, say thou wilt see the tailor paid.
[07:20.91]	Go take it hence; be gone, and say no more.
[07:23.70]HORTENSIO	Tailor, I'll pay thee for thy gown tomorrow:
[07:26.62]	Take no unkindness of his hasty words:
[07:29.23]	Away! I say; commend me to thy master.
[07:31.73]	[Exit Tailor]
[07:32.44]PETRUCHIO	Well, come, my Kate; we will unto your father's
[07:35.47]	Even in these honest mean habiliments:
[07:38.08]	Our purses shall be proud, our garments poor;
[07:41.05]	For 'tis the mind that makes the body rich;
[07:43.91]	And as the sun breaks through the darkest clouds,
[07:47.17]	So honour peereth in the meanest habit.
[07:49.85]	What is the jay more precious than the lark,
[07:52.82]	Because his fathers are more beautiful?
[07:55.49]	Or is the adder better than the eel,
[07:57.99]	Because his painted skin contents the eye?
[08:00.84]	O, no, good Kate; neither art thou the worse
[08:03.69]	For this poor furniture and mean array.
[08:06.36]	if thou account'st it shame. lay it on me;
[08:09.16]	And therefore frolic: we will hence forthwith,
[08:12.19]	To feast and sport us at thy father's house.
[08:15.16]	Go, call my men, and let us straight to him;
[08:18.01]	And bring our horses unto Long-lane end;
[08:20.74]	There will we mount, and thither walk on foot
[08:23.77]	Let's see; I think 'tis now some seven o'clock,
[08:26.80]	And well we may come there by dinner-time.
[08:29.66]KATHARINA	I dare assure you, sir, 'tis almost two;
[08:32.21]	And 'twill be supper-time ere you come there.
[08:35.18]PETRUCHIO	It shall be seven ere I go to horse:
[08:37.68]	Look, what I speak, or do, or think to do,
[08:40.35]	You are still crossing it. Sirs, let't alone:
[08:43.26]	I will not go to-day; and ere I do,
[08:45.64]	It shall be what o'clock I say it is.
[08:48.19]HORTENSIO	[Aside] Why, so this gallant will command the sun.
[08:51.34]	[Exeunt]
[08:52.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-3.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-3.lrc
