[00:00.40]	[Padua. Before BAPTISTA'S house.,]
[00:01.20]	[Enter BAPTISTA, GREMIO, TRANIO, KATHARINA, BIANCA,
[00:01.61]	+ LUCENTIO, and others, attendants]
[00:02.01]BAPTISTA	[To TRANIO] Signior Lucentio, this is the
[00:04.76]	'pointed day.
[00:05.97]	That Katharina and Petruchio should be married,
[00:09.52]	And yet we hear not of our son-in-law.
[00:12.47]	What will be said? what mockery will it be,
[00:15.69]	To want the bridegroom when the priest attends
[00:19.25]	To speak the ceremonial rites of marriage!
[00:22.47]	What says Lucentio to this shame of ours?
[00:25.62]KATHARINA	No shame but mine: I must, forsooth, be forced
[00:28.98]	To give my hand opposed against my heart
[00:32.13]	Unto a mad-brain rudesby full of spleen;
[00:35.22]	Who woo'd in haste and means to wed at leisure.
[00:38.77]	I told you, I, he was a frantic fool,
[00:41.52]	Hiding his bitter jests in blunt behavior:
[00:44.74]	And, to be noted for a merry man,
[00:47.29]	He'll woo a thousand, 'point the day of marriage,
[00:50.85]	Make feasts, invite friends, and proclaim the banns;
[00:54.61]	Yet never means to wed where he hath woo'd.
[00:57.89]	Now must the world point at poor Katharina,
[01:01.18]	And say, 'Lo, there is mad Petruchio's wife,
[01:04.33]	If it would please him come and marry her!'
[01:07.55]TRANIO	Patience, good Katharina, and Baptista too.
[01:10.71]	Upon my life, Petruchio means but well,
[01:13.66]	Whatever fortune stays him from his word:
[01:16.81]	Though he be blunt, I know him passing wise;
[01:20.10]	Though he be merry, yet withal he's honest.
[01:23.32]KATHARINA	Would Katharina had never seen him though!
[01:26.54]	[Exit weeping, followed by BIANCA and others]
[01:27.35]BAPTISTA	Go, girl; I cannot blame thee now to weep;
[01:30.43]	For such an injury would vex a very saint,
[01:33.65]	Much more a shrew of thy impatient humour.
[01:36.87]	[Enter BIONDELLO]
[01:37.68]BIONDELLO	Master, master! news, old news, and such news as
[01:41.10]	you never heard of!
[01:42.78]BAPTISTA	Is it new and old too? how may that be?
[01:45.73]BIONDELLO	Why, is it not news, to hear of Petruchio's coming?
[01:49.42]BAPTISTA	Is he come?
[01:50.56]BIONDELLO	Why, no, sir.
[01:51.70]BAPTISTA	What then?
[01:52.77]BIONDELLO	He is coming.
[01:54.05]BAPTISTA	When will he be here?
[01:55.86]BIONDELLO	When he stands where I am and sees you there.
[01:59.28]TRANIO	But say, what to thine old news?
[02:01.76]BIONDELLO	Why, Petruchio is coming in a new hat and an old
[02:05.39]	jerkin, a pair of old breeches thrice turned, a pair
[02:09.21]	of boots that have been candle-cases, one buckled,
[02:12.90]	another laced, an old rusty sword ta'en out of the
[02:16.66]	town-armory, with a broken hilt, and chapeless;
[02:20.08]	with two broken points: his horse hipped with an
[02:23.70]	old mothy saddle and stirrups of no kindred;
[02:27.06]	besides, possessed with the glanders and like to mose
[02:31.01]	in the chine; troubled with the lampass, infected
[02:34.64]	with the fashions, full of wingdalls, sped with
[02:38.13]	spavins, rayed with yellows, past cure of the fives,
[02:41.88]	stark spoiled with the staggers, begnawn with the
[02:45.57]	bots, swayed in the back and shoulder-shotten;
[02:48.99]	near-legged before and with, a half-chequed bit
[02:52.55]	and a head-stall of sheeps leather which, being
[02:56.11]	restrained to keep him from stumbling, hath been
[02:59.73]	often burst and now repaired with knots; one girth
[03:03.49]	six time pieced and a woman's crupper of velure,
[03:07.11]	which hath two letters for her name fairly set down
[03:11.00]	in studs, and here and there pieced with packthread.
[03:14.82]BAPTISTA	Who comes with him?
[03:16.50]BIONDELLO	O, sir, his lackey, for all the world caparisoned
[03:20.06]	like the horse; with a linen stock on one leg and a
[03:23.88]	kersey boot-hose on the other, gartered with a red
[03:27.64]	and blue list; an old hat and 'the humour of forty
[03:31.33]	fancies' pricked in't for a feather: a monster, a
[03:34.88]	very monster in apparel, and not like a Christian
[03:38.57]	footboy or a gentleman's lackey.
[03:41.12]TRANIO	'Tis some odd humour pricks him to this fashion;
[03:44.68]	Yet oftentimes he goes but mean-apparell'd.
[03:47.97]BAPTISTA	I am glad he's come, howsoe'er he comes.
[03:50.98]BIONDELLO	Why, sir, he comes not.
[03:52.80]BAPTISTA	Didst thou not say he comes?
[03:55.08]BIONDELLO	Who? that Petruchio came?
[03:57.09]BAPTISTA	Ay, that Petruchio came.
[03:59.04]BIONDELLO	No, sir, I say his horse comes, with him on his back.
[04:02.79]BAPTISTA	Why, that's all one.
[04:04.47]BIONDELLO	Nay, by Saint Jamy,
[04:06.08]	I hold you a penny,
[04:07.76]	A horse and a man
[04:09.37]	Is more than one,
[04:10.91]	And yet not many.
[04:12.45]	[Enter PETRUCHIO and GRUMIO]
[04:13.26]PETRUCHIO	Come, where be these gallants? who's at home?
[04:16.55]BAPTISTA	You are welcome, sir.
[04:18.29]PETRUCHIO	And yet I come not well.
[04:20.30]BAPTISTA	And yet you halt not.
[04:22.11]TRANIO	Not so well apparell'd
[04:24.06]	As I wish you were.
[04:25.74]PETRUCHIO	Were it better, I should rush in thus.
[04:28.62]	But where is Kate? where is my lovely bride?
[04:31.91]	How does my father? Gentles, methinks you frown:
[04:35.40]	And wherefore gaze this goodly company,
[04:38.42]	As if they saw some wondrous monument,
[04:41.37]	Some comet or unusual prodigy?
[04:43.78]BAPTISTA	Why, sir, you know this is your wedding-day:
[04:47.00]	First were we sad, fearing you would not come;
[04:50.43]	Now sadder, that you come so unprovided.
[04:53.44]	Fie, doff this habit, shame to your estate,
[04:56.60]	An eye-sore to our solemn festival!
[04:59.35]TRANIO	And tells us, what occasion of import
[05:02.23]	Hath all so long detain'd you from your wife,
[05:05.66]	And sent you hither so unlike yourself?
[05:08.67]PETRUCHIO	Tedious it were to tell, and harsh to hear:
[05:11.89]	Sufficeth I am come to keep my word,
[05:14.71]	Though in some part enforced to digress;
[05:17.80]	Which, at more leisure, I will so excuse
[05:20.82]	As you shall well be satisfied withal.
[05:23.77]	But where is Kate? I stay too long from her:
[05:27.06]	The morning wears, 'tis time we were at church.
[05:30.48]TRANIO	See not your bride in these unreverent robes:
[05:33.90]	Go to my chamber; Put on clothes of mine.
[05:36.99]PETRUCHIO	Not I, believe me: thus I'll visit her.
[05:39.87]BAPTISTA	But thus, I trust, you will not marry her.
[05:42.96]PETRUCHIO	Good sooth, even thus; therefore ha' done with words:
[05:46.71]	To me she's married, not unto my clothes:
[05:49.80]	Could I repair what she will wear in me,
[05:52.89]	As I can change these poor accoutrements,
[05:56.04]	'Twere well for Kate and better for myself.
[05:59.26]	But what a fool am I to chat with you,
[06:02.21]	When I should bid good morrow to my bride,
[06:05.43]	And seal the title with a lovely kiss!
[06:08.38]	[Exeunt PETRUCHIO and GRUMIO]
[06:09.19]TRANIO	He hath some meaning in his mad attire:
[06:12.21]	We will persuade him, be it possible,
[06:15.03]	To put on better ere he go to church.
[06:17.91]BAPTISTA	I'll after him, and see the event of this.
[06:21.06]	[Exeunt BAPTISTA, GREMIO, and attendants]
[06:21.87]TRANIO	But to her love concerneth us to add
[06:24.75]	Her father's liking: which to bring to pass,
[06:28.04]	As I before unparted to your worship,
[06:30.93]	I am to get a man,--whate'er he be,
[06:33.54]	It skills not much. we'll fit him to our turn,--
[06:36.96]	And he shall be Vincentio of Pisa;
[06:39.65]	And make assurance here in Padua
[06:42.26]	Of greater sums than I have promised.
[06:45.15]	So shall you quietly enjoy your hope,
[06:48.03]	And marry sweet Bianca with consent.
[06:50.85]LUCENTIO	Were it not that my fellow-school-master
[06:54.00]	Doth watch Bianca's steps so narrowly,
[06:56.96]	'Twere good, methinks, to steal our marriage;
[07:00.18]	Which once perform'd, let all the world say no,
[07:03.67]	I'll keep mine own, despite of all the world.
[07:07.02]TRANIO	That by degrees we mean to look into,
[07:09.91]	And watch our vantage in this business:
[07:12.92]	We'll over-reach the greybeard, Gremio,
[07:15.88]	The narrow-prying father, Minola,
[07:18.43]	The quaint musician, amorous Licio;
[07:21.11]	All for my master's sake, Lucentio.
[07:23.79]	[Re-enter GREMIO]
[07:24.60]	Signior Gremio, came you from the church?
[07:27.68]GREMIO	As willingly as e'er I came from school.
[07:30.77]TRANIO	And is the bride and bridegroom coming home?
[07:34.12]GREMIO	A bridegroom say you? 'tis a groom indeed,
[07:37.21]	A grumbling groom, and that the girl shall find.
[07:40.77]TRANIO	Curster than she? why, 'tis impossible.
[07:43.58]GREMIO	Why he's a devil, a devil, a very fiend.
[07:46.54]TRANIO	Why, she's a devil, a devil, the devil's dam.
[07:49.76]GREMIO	Tut, she's a lamb, a dove, a fool to him!
[07:52.71]	I'll tell you, Sir Lucentio: when the priest
[07:56.00]	Should ask, if Katharina should be his wife,
[07:59.28]	'Ay, by gogs-wouns,' quoth he; and swore so loud,
[08:02.64]	That, all-amazed, the priest let fall the book;
[08:06.06]	And, as he stoop'd again to take it up,
[08:09.01]	The mad-brain'd bridegroom took him such a cuff
[08:12.63]	That down fell priest and book and book and priest:
[08:16.46]	'Now take them up,' quoth he, 'if any list.'
[08:19.41]TRANIO	What said the wench when he rose again?
[08:22.43]GREMIO	Trembled and shook; for why, he stamp'd and swore,
[08:26.05]	As if the vicar meant to cozen him.
[08:28.80]	But after many ceremonies done,
[08:31.28]	He calls for wine: 'A health!' quoth he, as if
[08:34.51]	He had been aboard, carousing to his mates
[08:37.73]	After a storm; quaff'd off the muscadel
[08:40.74]	And threw the sops all in the sexton's face;
[08:44.10]	Having no other reason
[08:46.04]	But that his beard grew thin and hungerly
[08:49.26]	And seem'd to ask him sops as he was drinking.
[08:52.75]	This done, he took the bride about the neck
[08:56.04]	And kiss'd her lips with such a clamorous smack
[08:59.66]	That at the parting all the church did echo:
[09:03.02]	And I seeing this came thence for very shame;
[09:06.44]	And after me, I know, the rout is coming.
[09:09.46]	Such a mad marriage never was before:
[09:12.34]	Hark, hark! I hear the minstrels play.
[09:15.16]	[Music]
[09:15.97]	[Re-enter PETRUCHIO, KATHARINA, BIANCA, BAPTISTA,
[09:16.37]	+ HORTENSIO, GRUMIO, and Train]
[09:16.77]PETRUCHIO	Gentlemen and friends, I thank you for your pains:
[09:20.46]	I know you think to dine with me to-day,
[09:23.55]	And have prepared great store of wedding cheer;
[09:27.10]	But so it is, my haste doth call me hence,
[09:30.26]	And therefore here I mean to take my leave.
[09:33.54]BAPTISTA	Is't possible you will away to-night?
[09:36.43]PETRUCHIO	I must away to-day, before night come:
[09:39.31]	Make it no wonder; if you knew my business,
[09:42.53]	You would entreat me rather go than stay.
[09:45.69]	And, honest company, I thank you all,
[09:48.44]	That have beheld me give away myself
[09:51.32]	To this most patient, sweet and virtuous wife:
[09:54.74]	Dine with my father, drink a health to me;
[09:57.90]	For I must hence; and farewell to you all.
[10:01.05]TRANIO	Let us entreat you stay till after dinner.
[10:04.27]PETRUCHIO	It may not be.
[10:05.61]GREMIO	Let me entreat you.
[10:07.29]PETRUCHIO	It cannot be.
[10:08.56]KATHARINA	Let me entreat you.
[10:10.24]PETRUCHIO	I am content.
[10:11.52]KATHARINA	Are you content to stay?
[10:13.53]PETRUCHIO	I am content you shall entreat me stay;
[10:16.55]	But yet not stay, entreat me how you can.
[10:19.63]KATHARINA	Now, if you love me, stay.
[10:21.65]PETRUCHIO	Grumio, my horse.
[10:23.12]GRUMIO	Ay, sir, they be ready: the oats have eaten the horses.
[10:27.01]KATHARINA	Nay, then,
[10:28.02]	Do what thou canst, I will not go to-day;
[10:31.11]	No, nor to-morrow, not till I please myself.
[10:34.33]	The door is open, sir; there lies your way;
[10:37.48]	You may be jogging whiles your boots are green;
[10:41.04]	For me, I'll not be gone till I please myself:
[10:44.46]	'Tis like you'll prove a jolly surly groom,
[10:47.68]	That take it on you at the first so roundly.
[10:51.03]PETRUCHIO	O Kate, content thee; prithee, be not angry.
[10:54.19]KATHARINA	I will be angry: what hast thou to do?
[10:57.07]	Father, be quiet; he shall stay my leisure.
[11:00.22]GREMIO	Ay, marry, sir, now it begins to work.
[11:02.97]KATARINA	Gentlemen, forward to the bridal dinner:
[11:05.99]	I see a woman may be made a fool,
[11:08.61]	If she had not a spirit to resist.
[11:11.29]PETRUCHIO	They shall go forward, Kate, at thy command.
[11:14.51]	Obey the bride, you that attend on her;
[11:17.47]	Go to the feast, revel and domineer,
[11:20.22]	Carouse full measure to her maidenhead,
[11:23.24]	Be mad and merry, or go hang yourselves:
[11:26.25]	But for my bonny Kate, she must with me.
[11:29.27]	Nay, look not big, nor stamp, nor stare, nor fret;
[11:32.76]	I will be master of what is mine own:
[11:35.65]	She is my goods, my chattels; she is my house,
[11:39.00]	My household stuff, my field, my barn,
[11:41.82]	My horse, my ox, my ass, my any thing;
[11:44.57]	And here she stands, touch her whoever dare;
[11:47.86]	I'll bring mine action on the proudest he
[11:51.08]	That stops my way in Padua. Grumio,
[11:53.76]	Draw forth thy weapon, we are beset with thieves;
[11:57.38]	Rescue thy mistress, if thou be a man.
[12:00.27]	Fear not, sweet wench, they shall not touch
[12:03.49]	thee, Kate:
[12:04.56]	I'll buckler thee against a million.
[12:07.38]	[Exeunt PETRUCHIO, KATHARINA, and GRUMIO]
[12:08.19]BAPTISTA	Nay, let them go, a couple of quiet ones.
[12:11.20]GREMIO	Went they not quickly, I should die with laughing.
[12:14.89]TRANIO	Of all mad matches never was the like.
[12:17.85]LUCENTIO	Mistress, what's your opinion of your sister?
[12:21.20]BIANCA	That, being mad herself, she's madly mated.
[12:24.35]GREMIO	I warrant him, Petruchio is Kated.
[12:26.97]BAPTISTA	Neighbours and friends, though bride and
[12:30.06]	bridegroom wants
[12:31.60]	For to supply the places at the table,
[12:34.55]	You know there wants no junkets at the feast.
[12:37.97]	Lucentio, you shall supply the bridegroom's place:
[12:41.66]	And let Bianca take her sister's room.
[12:44.62]TRANIO	Shall sweet Bianca practise how to bride it?
[12:47.97]BAPTISTA	She shall, Lucentio. Come, gentlemen, let's go.
[12:51.26]	[Exeunt]
[12:52.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-3-Scene-2.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-3-Scene-2.lrc
