[00:00.42]	[Padua. Before LUCENTIO'S house.,]
[00:01.28]	[GREMIO discovered. Enter behind BIONDELLO,
[00:01.71]	+ LUCENTIO, and BIANCA]
[00:02.14]BIONDELLO	Softly and swiftly, sir; for the priest is ready.
[00:05.92]LUCENTIO	I fly, Biondello: but they may chance to need thee
[00:09.85]	at home; therefore leave us.
[00:12.20]BIONDELLO	Nay, faith, I'll see the church o' your back; and
[00:15.92]	then come back to my master's as soon as I can.
[00:19.70]	[Exeunt LUCENTIO, BIANCA, and BIONDELLO]
[00:20.56]GREMIO	I marvel Cambio comes not all this while.
[00:23.91]	[Enter PETRUCHIO, KATHARINA, VINCENTIO, GRUMIO,
[00:24.34]	+ with Attendants]
[00:24.77]PETRUCHIO	Sir, here's the door, this is Lucentio's house:
[00:28.41]	My father's bears more toward the market-place;
[00:32.19]	Thither must I, and here I leave you, sir.
[00:35.48]VINCENTIO	You shall not choose but drink before you go:
[00:39.12]	I think I shall command your welcome here,
[00:42.55]	And, by all likelihood, some cheer is toward.
[00:46.04]	[Knocks]
[00:46.90]GREMIO	They're busy within; you were best knock louder.
[00:50.68]	[Pedant looks out of the window]
[00:51.54]Pedant	What's he that knocks as he would beat down the gate?
[00:55.75]VINCENTIO	Is Signior Lucentio within, sir?
[00:58.40]Pedant	He's within, sir, but not to be spoken withal.
[01:01.97]VINCENTIO	What if a man bring him a hundred pound or two, to
[01:05.96]	make merry withal?
[01:07.68]Pedant	Keep your hundred pounds to yourself: he shall
[01:11.39]	need none, so long as I live.
[01:13.82]PETRUCHIO	Nay, I told you your son was well beloved in Padua.
[01:17.81]	Do you hear, sir? To leave frivolous circumstances,
[01:21.74]	I pray you, tell Signior Lucentio that his father is
[01:25.88]	come from Pisa, and is here at the door to speak with him.
[01:30.38]Pedant	Thou liest: his father is come from Padua and here
[01:34.38]	looking out at the window.
[01:36.66]VINCENTIO	Art thou his father?
[01:38.52]Pedant	Ay, sir; so his mother says, if I may believe her.
[01:42.30]PETRUCHIO	[To VINCENTIO] Why, how now, gentleman! why, this
[01:45.37]	is flat knavery, to take upon you another man's name.
[01:49.51]Pedant	Lay hands on the villain: I believe a' means to
[01:53.23]	cozen somebody in this city under my countenance.
[01:57.15]	[Re-enter BIONDELLO]
[01:58.01]BIONDELLO	I have seen them in the church together: God send
[02:01.94]	'em good shipping! But who is here? mine old
[02:05.36]	master Vincentio! now we are undone and brought to nothing.
[02:09.93]VINCENTIO	[Seeing BIONDELLO]
[02:10.79]	Come hither, crack-hemp.
[02:12.86]BIONDELLO	Hope I may choose, sir.
[02:14.86]VINCENTIO	Come hither, you rogue. What, have you forgot me?
[02:18.57]BIONDELLO	Forgot you! no, sir: I could not forget you, for I
[02:22.35]	never saw you before in all my life.
[02:25.35]VINCENTIO	What, you notorious villain, didst thou never see
[02:29.21]	thy master's father, Vincentio?
[02:31.78]BIONDELLO	What, my old worshipful old master? yes, marry, sir:
[02:35.63]	see where he looks out of the window.
[02:38.70]VINCENTIO	Is't so, indeed.
[02:40.20]	[Beats BIONDELLO]
[02:41.06]BIONDELLO	Help, help, help! here's a madman will murder me.
[02:44.77]	[Exit]
[02:45.63]Pedant	Help, son! help, Signior Baptista!
[02:48.27]	[Exit from above]
[02:49.13]PETRUCHIO	Prithee, Kate, let's stand aside and see the end of
[02:53.13]	this controversy.
[02:54.77]	[They retire]
[02:55.62]	[Re-enter Pedant below; TRANIO, BAPTISTA, and Servants]
[02:56.48]TRANIO	Sir, what are you that offer to beat my servant?
[03:00.26]VINCENTIO	What am I, sir! nay, what are you, sir? O immortal
[03:03.98]	gods! O fine villain! A silken doublet! a velvet
[03:07.69]	hose! a scarlet cloak! and a copatain hat! O, I
[03:11.26]	am undone! I am undone! while I play the good
[03:14.83]	husband at home, my son and my servant spend all at
[03:18.90]	the university.
[03:20.40]TRANIO	How now! what's the matter?
[03:22.68]BAPTISTA	What, is the man lunatic?
[03:24.82]TRANIO	Sir, you seem a sober ancient gentleman by your
[03:28.61]	habit, but your words show you a madman. Why, sir,
[03:32.39]	what 'cerns it you if I wear pearl and gold? I
[03:36.03]	thank my good father, I am able to maintain it.
[03:39.75]VINCENTIO	Thy father! O villain! he is a sailmaker in Bergamo.
[03:43.74]BAPTISTA	You mistake, sir, you mistake, sir. Pray, what do
[03:47.39]	you think is his name?
[03:49.38]VINCENTIO	His name! as if I knew not his name: I have brought
[03:53.38]	him up ever since he was three years old, and his
[03:57.31]	name is Tranio.
[03:58.81]Pedant	Away, away, mad ass! his name is Lucentio and he is
[04:02.73]	mine only son, and heir to the lands of me, Signior Vincentio.
[04:07.45]VINCENTIO	Lucentio! O, he hath murdered his master! Lay hold
[04:11.30]	on him, I charge you, in the duke's name. O, my
[04:14.87]	son, my son! Tell me, thou villain, where is my son Lucentio?
[04:19.37]TRANIO	Call forth an officer.
[04:21.37]	[Enter one with an Officer]
[04:22.23]	Carry this mad knave to the gaol. Father Baptista,
[04:26.15]	I charge you see that he be forthcoming.
[04:29.44]VINCENTIO	Carry me to the gaol!
[04:31.36]GREMIO	Stay, officer: he shall not go to prison.
[04:34.58]BAPTISTA	Talk not, Signior Gremio: I say he shall go to prison.
[04:38.72]GREMIO	Take heed, Signior Baptista, lest you be
[04:41.93]	cony-catched in this business: I dare swear this
[04:45.79]	is the right Vincentio.
[04:47.86]Pedant	Swear, if thou darest.
[04:49.78]GREMIO	Nay, I dare not swear it.
[04:51.93]TRANIO	Then thou wert best say that I am not Lucentio.
[04:55.71]GREMIO	Yes, I know thee to be Signior Lucentio.
[04:58.92]BAPTISTA	Away with the dotard! to the gaol with him!
[05:02.35]VINCENTIO	Thus strangers may be hailed and abused: O
[05:05.78]	monstrous villain!
[05:07.49]	[Re-enter BIONDELLO, with LUCENTIO and BIANCA]
[05:08.35]BIONDELLO	O! we are spoiled and--yonder he is: deny him,
[05:11.84]	forswear him, or else we are all undone.
[05:15.06]LUCENTIO	[Kneeling] Pardon, sweet father.
[05:17.34]VINCENTIO	Lives my sweet son?
[05:19.13]	[Exeunt BIONDELLO, TRANIO, and Pedant, as fast
[05:19.55]	+ as may be]
[05:19.98]BIANCA	Pardon, dear father.
[05:21.77]BAPTISTA	How hast thou offended?
[05:23.84]	Where is Lucentio?
[05:25.55]LUCENTIO	Here's Lucentio,
[05:27.12]	Right son to the right Vincentio;
[05:29.91]	That have by marriage made thy daughter mine,
[05:33.55]	While counterfeit supposes bleared thine eyne.
[05:37.26]GREMIO	Here's packing, with a witness to deceive us all!
[05:41.12]VINCENTIO	Where is that damned villain Tranio,
[05:44.11]	That faced and braved me in this matter so?
[05:47.61]BAPTISTA	Why, tell me, is not this my Cambio?
[05:50.47]BIANCA	Cambio is changed into Lucentio.
[05:53.18]LUCENTIO	Love wrought these miracles. Bianca's love
[05:56.61]	Made me exchange my state with Tranio,
[05:59.75]	While he did bear my countenance in the town;
[06:03.39]	And happily I have arrived at the last
[06:06.60]	Unto the wished haven of my bliss.
[06:09.46]	What Tranio did, myself enforced him to;
[06:12.67]	Then pardon him, sweet father, for my sake.
[06:16.03]VINCENTIO	I'll slit the villain's nose, that would have sent
[06:20.03]	me to the gaol.
[06:21.52]BAPTISTA	But do you hear, sir? have you married my daughter
[06:25.45]	without asking my good will?
[06:27.88]VINCENTIO	Fear not, Baptista; we will content you, go to: but
[06:31.73]	I will in, to be revenged for this villany.
[06:35.16]	[Exit]
[06:36.02]BAPTISTA	And I, to sound the depth of this knavery.
[06:39.37]	[Exit]
[06:40.23]LUCENTIO	Look not pale, Bianca; thy father will not frown.
[06:44.01]	[Exeunt LUCENTIO and BIANCA]
[06:44.87]GREMIO	My cake is dough; but I'll in among the rest,
[06:48.44]	Out of hope of all, but my share of the feast.
[06:52.08]	[Exit]
[06:52.94]KATHARINA	Husband, let's follow, to see the end of this ado.
[06:56.79]PETRUCHIO	First kiss me, Kate, and we will.
[06:59.43]KATHARINA	What, in the midst of the street?
[07:02.15]PETRUCHIO	What, art thou ashamed of me?
[07:04.58]KATHARINA	No, sir, God forbid; but ashamed to kiss.
[07:07.72]PETRUCHIO	Why, then let's home again. Come, sirrah, let's away.
[07:11.64]KATHARINA	Nay, I will give thee a kiss: now pray thee, love, stay.
[07:15.78]PETRUCHIO	Is not this well? Come, my sweet Kate:
[07:18.78]	Better once than never, for never too late.
[07:22.21]	[Exeunt]
[07:23.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-5-Scene-1.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-5-Scene-1.lrc
