[00:00.51]	[Padua. BAPTISTA'S house.,]
[00:01.54]	[Enter LUCENTIO, HORTENSIO, and BIANCA]
[00:02.56]LUCENTIO	Fiddler, forbear; you grow too forward, sir:
[00:06.58]	Have you so soon forgot the entertainment
[00:10.69]	Her sister Katharina welcomed you withal?
[00:14.71]HORTENSIO	But, wrangling pedant, this is
[00:17.71]	The patroness of heavenly harmony:
[00:21.13]	Then give me leave to have prerogative;
[00:24.98]	And when in music we have spent an hour,
[00:28.92]	Your lecture shall have leisure for as much.
[00:33.20]LUCENTIO	Preposterous ass, that never read so far
[00:37.13]	To know the cause why music was ordain'd!
[00:41.15]	Was it not to refresh the mind of man
[00:44.92]	After his studies or his usual pain?
[00:48.51]	Then give me leave to read philosophy,
[00:52.28]	And while I pause, serve in your harmony.
[00:56.22]HORTENSIO	Sirrah, I will not bear these braves of thine.
[01:00.58]BIANCA	Why, gentlemen, you do me double wrong,
[01:04.26]	To strive for that which resteth in my choice:
[01:08.71]	I am no breeching scholar in the schools;
[01:12.73]	I'll not be tied to hours nor 'pointed times,
[01:17.01]	But learn my lessons as I please myself.
[01:20.95]	And, to cut off all strife, here sit we down:
[01:25.14]	Take you your instrument, play you the whiles;
[01:29.50]	His lecture will be done ere you have tuned.
[01:33.78]HORTENSIO	You'll leave his lecture when I am in tune?
[01:37.97]LUCENTIO	That will be never: tune your instrument.
[01:41.91]BIANCA	Where left we last?
[01:44.05]LUCENTIO	Here, madam:
[01:45.50]	'Hic ibat Simois; hic est Sigeia tellus;
[01:49.27]	Hic steterat Priami regia celsa senis.'
[01:53.04]BIANCA	Construe them.
[01:54.75]LUCENTIO	'Hic ibat,' as I told you before, 'Simois,' I am
[01:58.85]	Lucentio, 'hic est,' son unto Vincentio of Pisa,
[02:03.13]	'Sigeia tellus,' disguised thus to get your love;
[02:07.58]	'Hic steterat,' and that Lucentio that comes
[02:11.69]	a-wooing, 'Priami,' is my man Tranio, 'regia,'
[02:15.54]	bearing my port, 'celsa senis,' that we might
[02:19.65]	beguile the old pantaloon.
[02:22.39]HORTENSIO	Madam, my instrument's in tune.
[02:25.47]BIANCA	Let's hear. O fie! the treble jars.
[02:28.80]LUCENTIO	Spit in the hole, man, and tune again.
[02:32.40]BIANCA	Now let me see if I can construe it: 'Hic ibat
[02:36.76]	Simois,' I know you not, 'hic est Sigeia tellus,' I
[02:41.21]	trust you not; 'Hic steterat Priami,' take heed
[02:45.49]	he hear us not, 'regia,' presume not, 'celsa senis,'
[02:49.85]	despair not.
[02:51.40]HORTENSIO	Madam, 'tis now in tune.
[02:53.79]LUCENTIO	All but the base.
[02:55.76]HORTENSIO	The base is right; 'tis the base knave that jars.
[03:00.29]	[Aside]
[03:01.32]	How fiery and forward our pedant is!
[03:04.92]	Now, for my life, the knave doth court my love:
[03:09.28]	Pedascule, I'll watch you better yet.
[03:12.87]BIANCA	In time I may believe, yet I mistrust.
[03:16.55]LUCENTIO	Mistrust it not: for, sure, AEacides
[03:19.98]	Was Ajax, call'd so from his grandfather.
[03:23.91]BIANCA	I must believe my master; else, I promise you,
[03:28.19]	I should be arguing still upon that doubt:
[03:32.30]	But let it rest. Now, Licio, to you:
[03:35.64]	Good masters, take it not unkindly, pray,
[03:39.49]	That I have been thus pleasant with you both.
[03:43.85]HORTENSIO	You may go walk, and give me leave a while:
[03:47.96]	My lessons make no music in three parts.
[03:51.89]LUCENTIO	Are you so formal, sir? well, I must wait,
[03:55.74]	[Aside]
[03:56.77]	And watch withal; for, but I be deceived,
[04:00.62]	Our fine musician groweth amorous.
[04:04.05]HORTENSIO	Madam, before you touch the instrument,
[04:07.81]	To learn the order of my fingering,
[04:11.32]	I must begin with rudiments of art;
[04:14.83]	To teach you gamut in a briefer sort,
[04:18.51]	More pleasant, pithy and effectual,
[04:21.93]	Than hath been taught by any of my trade:
[04:25.95]	And there it is in writing, fairly drawn.
[04:29.89]BIANCA	Why, I am past my gamut long ago.
[04:33.14]HORTENSIO	Yet read the gamut of Hortensio.
[04:36.39]BIANCA	[Reads] ''Gamut' I am, the ground of all accord,
[04:40.50]	'A re,' to Plead Hortensio's passion;
[04:43.92]	'B mi,' Bianca, take him for thy lord,
[04:47.34]	'C fa ut,' that loves with all affection:
[04:51.11]	'D sol re,' one clef, two notes have I:
[04:54.62]	'E la mi,' show pity, or I die.'
[04:57.44]	Call you this gamut? tut, I like it not:
[05:01.21]	Old fashions please me best; I am not so nice,
[05:05.57]	To change true rules for old inventions.
[05:09.51]	[Enter a Servant]
[05:10.53]Servant	Mistress, your father prays you leave your books
[05:15.16]	And help to dress your sister's chamber up:
[05:19.35]	You know to-morrow is the wedding-day.
[05:23.11]BIANCA	Farewell, sweet masters both; I must be gone.
[05:27.31]	[Exeunt BIANCA and Servant]
[05:28.33]LUCENTIO	Faith, mistress, then I have no cause to stay.
[05:32.61]	[Exit]
[05:33.64]HORTENSIO	But I have cause to pry into this pedant:
[05:37.66]	Methinks he looks as though he were in love:
[05:41.94]	Yet if thy thoughts, Bianca, be so humble
[05:45.88]	To cast thy wandering eyes on every stale,
[05:49.98]	Seize thee that list: if once I find thee ranging,
[05:54.69]	Hortensio will be quit with thee by changing.
[05:59.05]	[Exit]
[06:00.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-3-Scene-1.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-3-Scene-1.lrc
