[00:00.38]	[PETRUCHIO'S country house.,]
[00:01.16]	[Enter GRUMIO]
[00:01.94]GRUMIO	Fie, fie on all tired jades, on all mad masters, and
[00:05.56]	all foul ways! Was ever man so beaten? was ever
[00:08.92]	man so rayed? was ever man so weary? I am sent
[00:12.22]	before to make a fire, and they are coming after to
[00:15.91]	warm them. Now, were not I a little pot and soon
[00:19.34]	hot, my very lips might freeze to my teeth, my
[00:22.64]	tongue to the roof of my mouth, my heart in my
[00:26.00]	belly, ere I should come by a fire to thaw me: but
[00:29.56]	I, with blowing the fire, shall warm myself; for,
[00:32.93]	considering the weather, a taller man than I will
[00:36.48]	take cold. Holla, ho! Curtis.
[00:38.56]	[Enter CURTIS]
[00:39.33]CURTIS	Who is that calls so coldly?
[00:41.53]GRUMIO	A piece of ice: if thou doubt it, thou mayst slide
[00:45.09]	from my shoulder to my heel with no greater a run
[00:48.71]	but my head and my neck. A fire good Curtis.
[00:51.88]CURTIS	Is my master and his wife coming, Grumio?
[00:54.86]GRUMIO	O, ay, Curtis, ay: and therefore fire, fire; cast
[00:58.09]	on no water.
[00:59.26]CURTIS	Is she so hot a shrew as she's reported?
[01:02.23]GRUMIO	She was, good Curtis, before this frost: but, thou
[01:05.66]	knowest, winter tames man, woman and beast; for it
[01:09.16]	hath tamed my old master and my new mistress and
[01:12.72]	myself, fellow Curtis.
[01:14.46]CURTIS	Away, you three-inch fool! I am no beast.
[01:17.37]GRUMIO	Am I but three inches? why, thy horn is a foot; and
[01:20.93]	so long am I at the least. But wilt thou make a
[01:24.36]	fire, or shall I complain on thee to our mistress,
[01:27.92]	whose hand, she being now at hand, thou shalt soon
[01:31.48]	feel, to thy cold comfort, for being slow in thy hot office?
[01:35.62]CURTIS	I prithee, good Grumio, tell me, how goes the world?
[01:39.18]GRUMIO	A cold world, Curtis, in every office but thine; and
[01:42.80]	therefore fire: do thy duty, and have thy duty; for
[01:46.36]	my master and mistress are almost frozen to death.
[01:49.98]CURTIS	There's fire ready; and therefore, good Grumio, the news.
[01:53.86]GRUMIO	Why, 'Jack, boy! ho! boy!' and as much news as
[01:56.84]	will thaw.
[01:57.88]CURTIS	Come, you are so full of cony-catching!
[02:00.72]GRUMIO	Why, therefore fire; for I have caught extreme cold.
[02:04.34]	Where's the cook? is supper ready, the house
[02:07.52]	trimmed, rushes strewed, cobwebs swept; the
[02:10.56]	serving-men in their new fustian, their white
[02:13.86]	stockings, and every officer his wedding-garment on?
[02:17.54]	Be the jacks fair within, the jills fair without,
[02:21.04]	the carpets laid, and every thing in order?
[02:24.14]CURTIS	All ready; and therefore, I pray thee, news.
[02:27.18]GRUMIO	First, know, my horse is tired; my master and
[02:30.35]	mistress fallen out.
[02:32.04]CURTIS	How?
[02:32.68]GRUMIO	Out of their saddles into the dirt; and thereby
[02:36.11]	hangs a tale.
[02:37.34]CURTIS	Let's ha't, good Grumio.
[02:39.22]GRUMIO	Lend thine ear.
[02:40.58]CURTIS	Here.
[02:41.29]GRUMIO	There.
[02:42.06]	[Strikes him]
[02:42.84]CURTIS	This is to feel a tale, not to hear a tale.
[02:45.95]GRUMIO	And therefore 'tis called a sensible tale: and this
[02:49.57]	cuff was but to knock at your ear, and beseech
[02:52.93]	listening. Now I begin: Imprimis, we came down a
[02:56.30]	foul hill, my master riding behind my mistress,--
[02:59.66]CURTIS	Both of one horse?
[03:01.21]GRUMIO	What's that to thee?
[03:02.90]CURTIS	Why, a horse.
[03:04.06]GRUMIO	Tell thou the tale: but hadst thou not crossed me,
[03:07.62]	thou shouldst have heard how her horse fell and she
[03:11.37]	under her horse; thou shouldst have heard in how
[03:14.87]	miry a place, how she was bemoiled, how he left her
[03:18.49]	with the horse upon her, how he beat me because
[03:21.92]	her horse stumbled, how she waded through the dirt
[03:25.54]	to pluck him off me, how he swore, how she prayed,
[03:29.03]	that never prayed before, how I cried, how the
[03:32.33]	horses ran away, how her bridle was burst, how I
[03:35.76]	lost my crupper, with many things of worthy memory,
[03:39.39]	which now shall die in oblivion and thou return
[03:42.88]	unexperienced to thy grave.
[03:45.02]CURTIS	By this reckoning he is more shrew than she.
[03:48.25]GRUMIO	Ay; and that thou and the proudest of you all shall
[03:51.94]	find when he comes home. But what talk I of this?
[03:55.43]	Call forth Nathaniel, Joseph, Nicholas, Philip,
[03:58.67]	Walter, Sugarsop and the rest: let their heads be
[04:02.16]	sleekly combed their blue coats brushed and their
[04:05.78]	garters of an indifferent knit: let them curtsy
[04:09.21]	with their left legs and not presume to touch a hair
[04:13.03]	of my master's horse-tail till they kiss their
[04:16.46]	hands. Are they all ready?
[04:18.46]CURTIS	They are.
[04:19.43]GRUMIO	Call them forth.
[04:20.86]CURTIS	Do you hear, ho? you must meet my master to
[04:23.96]	countenance my mistress.
[04:25.90]GRUMIO	Why, she hath a face of her own.
[04:28.30]CURTIS	Who knows not that?
[04:29.92]GRUMIO	Thou, it seems, that calls for company to
[04:32.89]	countenance her.
[04:34.32]CURTIS	I call them forth to credit her.
[04:36.77]GRUMIO	Why, she comes to borrow nothing of them.
[04:39.75]	[Enter four or five Serving-men]
[04:40.53]NATHANIEL	Welcome home, Grumio!
[04:42.21]PHILIP	How now, Grumio!
[04:43.57]JOSEPH	What, Grumio!
[04:44.73]NICHOLAS	Fellow Grumio!
[04:46.03]NATHANIEL	How now, old lad?
[04:47.45]GRUMIO	Welcome, you;--how now, you;-- what, you;--fellow,
[04:50.43]	you;--and thus much for greeting. Now, my spruce
[04:53.72]	companions, is all ready, and all things neat?
[04:56.96]NATHANIEL	All things is ready. How near is our master?
[05:00.13]GRUMIO	E'en at hand, alighted by this; and therefore be
[05:03.56]	not--Cock's passion, silence! I hear my master.
[05:06.79]	[Enter PETRUCHIO and KATHARINA]
[05:07.57]PETRUCHIO	Where be these knaves? What, no man at door
[05:10.68]	To hold my stirrup nor to take my horse!
[05:13.65]	Where is Nathaniel, Gregory, Philip?
[05:16.24]ALL SERVING-MEN	Here, here, sir; here, sir.
[05:18.12]PETRUCHIO	Here, sir! here, sir! here, sir! here, sir!
[05:20.83]	You logger-headed and unpolish'd grooms!
[05:23.81]	What, no attendance? no regard? no duty?
[05:26.59]	Where is the foolish knave I sent before?
[05:29.63]GRUMIO	Here, sir; as foolish as I was before.
[05:32.35]PETRUCHIO	You peasant swain! you whoreson malt-horse drudge!
[05:35.91]	Did I not bid thee meet me in the park,
[05:38.82]	And bring along these rascal knaves with thee?
[05:42.18]GRUMIO	Nathaniel's coat, sir, was not fully made,
[05:45.16]	And Gabriel's pumps were all unpink'd i' the heel;
[05:48.72]	There was no link to colour Peter's hat,
[05:51.69]	And Walter's dagger was not come from sheathing:
[05:55.19]	There were none fine but Adam, Ralph, and Gregory;
[05:58.68]	The rest were ragged, old, and beggarly;
[06:01.53]	Yet, as they are, here are they come to meet you.
[06:04.96]PETRUCHIO	Go, rascals, go, and fetch my supper in.
[06:07.74]	[Exeunt Servants]
[06:08.52]	[Singing]
[06:09.29]	Where is the life that late I led--
[06:11.88]	Where are those--Sit down, Kate, and welcome.--
[06:14.99]	Sound, sound, sound, sound!
[06:16.93]	[Re-enter Servants with supper]
[06:17.70]	Why, when, I say? Nay, good sweet Kate, be merry.
[06:20.94]	Off with my boots, you rogues! you villains, when?
[06:24.37]	[Sings]
[06:25.14]	It was the friar of orders grey,
[06:27.60]	As he forth walked on his way:--
[06:29.93]	Out, you rogue! you pluck my foot awry:
[06:32.71]	Take that, and mend the plucking off the other.
[06:36.08]	[Strikes him]
[06:36.85]	Be merry, Kate. Some water, here; what, ho!
[06:39.70]	Where's my spaniel Troilus? Sirrah, get you hence,
[06:43.19]	And bid my cousin Ferdinand come hither:
[06:46.17]	One, Kate, that you must kiss, and be acquainted with.
[06:49.86]	Where are my slippers? Shall I have some water?
[06:53.22]	[Enter one with water]
[06:54.00]	Come, Kate, and wash, and welcome heartily.
[06:56.98]	You whoreson villain! will you let it fall?
[07:00.08]	[Strikes him]
[07:00.86]KATHARINA	Patience, I pray you; 'twas a fault unwilling.
[07:04.03]PETRUCHIO	A whoreson beetle-headed, flap-ear'd knave!
[07:07.13]	Come, Kate, sit down; I know you have a stomach.
[07:10.43]	Will you give thanks, sweet Kate; or else shall I?
[07:13.93]	What's this? mutton?
[07:15.54]First Servant	Ay.
[07:16.13]PETRUCHIO	Who brought it?
[07:17.48]PETER	I.
[07:18.00]PETRUCHIO	'Tis burnt; and so is all the meat.
[07:20.53]	What dogs are these! Where is the rascal cook?
[07:23.82]	How durst you, villains, bring it from the dresser,
[07:27.38]	And serve it thus to me that love it not?
[07:30.42]	Theretake it to you, trenchers, cups, and all;
[07:33.59]	[Throws the meat, &c. about the stage]
[07:34.37]	You heedless joltheads and unmanner'd slaves!
[07:37.67]	What, do you grumble? I'll be with you straight.
[07:41.03]KATHARINA	I pray you, husband, be not so disquiet:
[07:43.88]	The meat was well, if you were so contented.
[07:47.05]PETRUCHIO	I tell thee, Kate, 'twas burnt and dried away;
[07:50.22]	And I expressly am forbid to touch it,
[07:53.07]	For it engenders choler, planteth anger;
[07:55.98]	And better 'twere that both of us did fast,
[07:59.09]	Since, of ourselves, ourselves are choleric,
[08:02.19]	Than feed it with such over-roasted flesh.
[08:05.30]	Be patient; to-morrow 't shall be mended,
[08:08.21]	And, for this night, we'll fast for company:
[08:11.31]	Come, I will bring thee to thy bridal chamber.
[08:14.61]	[Exeunt]
[08:15.39]	[Re-enter Servants severally]
[08:16.17]NATHANIEL	Peter, didst ever see the like?
[08:18.49]PETER	He kills her in her own humour.
[08:20.89]	[Re-enter CURTIS]
[08:21.66]GRUMIO	Where is he?
[08:22.83]CURTIS	In her chamber, making a sermon of continency to her;
[08:26.58]	And rails, and swears, and rates, that she, poor soul,
[08:30.21]	Knows not which way to stand, to look, to speak,
[08:33.57]	And sits as one new-risen from a dream.
[08:36.48]	Away, away! for he is coming hither.
[08:39.07]	[Exeunt]
[08:39.85]	[Re-enter PETRUCHIO]
[08:40.62]PETRUCHIO	Thus have I politicly begun my reign,
[08:43.40]	And 'tis my hope to end successfully.
[08:46.12]	My falcon now is sharp and passing empty;
[08:49.16]	And till she stoop she must not be full-gorged,
[08:52.59]	For then she never looks upon her lure.
[08:55.50]	Another way I have to man my haggard,
[08:58.28]	To make her come and know her keeper's call,
[09:01.52]	That is, to watch her, as we watch these kites
[09:04.82]	That bate and beat and will not be obedient.
[09:08.05]	She eat no meat to-day, nor none shall eat;
[09:11.16]	Last night she slept not, nor to-night she shall not;
[09:14.91]	As with the meat, some undeserved fault
[09:17.82]	I'll find about the making of the bed;
[09:20.67]	And here I'll fling the pillow, there the bolster,
[09:24.23]	This way the coverlet, another way the sheets:
[09:27.53]	Ay, and amid this hurly I intend
[09:29.99]	That all is done in reverend care of her;
[09:33.03]	And in conclusion she shall watch all night:
[09:36.26]	And if she chance to nod I'll rail and brawl
[09:39.56]	And with the clamour keep her still awake.
[09:42.67]	This is a way to kill a wife with kindness;
[09:45.84]	And thus I'll curb her mad and headstrong humour.
[09:49.40]	He that knows better how to tame a shrew,
[09:52.44]	Now let him speak: 'tis charity to show.
[09:55.28]	[Exit]
[09:56.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-1.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-1.lrc
