[00:00.45]	[SCENE II	A bedchamber in the Lord's house.]
[00:03.42]	[Enter aloft SLY, with Attendants; some with apparel,
[00:03.87]	+ others with basin and ewer and appurtenances; and Lord]
[00:04.33]SLY	For God's sake, a pot of small ale.
[00:07.37]First Servant	Will't please your lordship drink a cup of sack?
[00:11.48]Second Servant	Will't please your honour taste of these conserves?
[00:15.81]Third Servant	What raiment will your honour wear to-day?
[00:19.46]SLY	I am Christophero Sly; call not me 'honour' nor
[00:23.34]	'lordship:' I ne'er drank sack in my life; and if
[00:27.29]	you give me any conserves, give me conserves of
[00:31.32]	beef: ne'er ask me what raiment I'll wear; for I
[00:35.35]	have no more doublets than backs, no more stockings
[00:39.69]	than legs, nor no more shoes than feet; nay,
[00:43.34]	sometimes more feet than shoes, or such shoes as my
[00:47.67]	toes look through the over-leather.
[00:50.79]Lord	Heaven cease this idle humour in your honour!
[00:54.67]	O, that a mighty man of such descent,
[00:57.86]	Of such possessions and so high esteem,
[01:01.28]	Should be infused with so foul a spirit!
[01:04.78]SLY	What, would you make me mad? Am not I Christopher
[01:08.89]	Sly, old Sly's son of Burtonheath, by birth a
[01:12.69]	pedlar, by education a cardmaker, by transmutation a
[01:17.02]	bear-herd, and now by present profession a tinker?
[01:21.20]	Ask Marian Hacket, the fat ale-wife of Wincot, if
[01:25.31]	she know me not: if she say I am not fourteen pence
[01:29.64]	on the score for sheer ale, score me up for the
[01:33.67]	lyingest knave in Christendom. What! I am not
[01:37.48]	bestraught: here's--
[01:39.30]Third Servant	O, this it is that makes your lady mourn!
[01:42.80]Second Servant	O, this is it that makes your servants droop!
[01:46.60]Lord	Hence comes it that your kindred shuns your house,
[01:50.86]	As beaten hence by your strange lunacy.
[01:54.28]	O noble lord, bethink thee of thy birth,
[01:57.70]	Call home thy ancient thoughts from banishment
[02:01.73]	And banish hence these abject lowly dreams.
[02:05.46]	Look how thy servants do attend on thee,
[02:08.96]	Each in his office ready at thy beck.
[02:12.23]	Wilt thou have music? hark! Apollo plays,
[02:15.65]	[Music]
[02:16.56]	And twenty caged nightingales do sing:
[02:19.91]	Or wilt thou sleep? we'll have thee to a couch
[02:23.86]	Softer and sweeter than the lustful bed
[02:27.36]	On purpose trimm'd up for Semiramis.
[02:30.55]	Say thou wilt walk; we will bestrew the ground:
[02:34.51]	Or wilt thou ride? thy horses shall be trapp'd,
[02:38.46]	Their harness studded all with gold and pearl.
[02:42.41]	Dost thou love hawking? thou hast hawks will soar
[02:46.60]	Above the morning lark or wilt thou hunt?
[02:50.17]	Thy hounds shall make the welkin answer them
[02:54.05]	And fetch shrill echoes from the hollow earth.
[02:58.00]First Servant	Say thou wilt course; thy greyhounds are as swift
[03:02.18]	As breathed stags, ay, fleeter than the roe.
[03:05.83]Second Servant	Dost thou love pictures? we will fetch thee straight
[03:10.24]	Adonis painted by a running brook,
[03:13.29]	And Cytherea all in sedges hid,
[03:16.10]	Which seem to move and wanton with her breath,
[03:20.05]	Even as the waving sedges play with wind.
[03:23.63]Lord	We'll show thee Io as she was a maid,
[03:26.90]	And how she was beguiled and surprised,
[03:30.32]	As lively painted as the deed was done.
[03:33.74]Third Servant	Or Daphne roaming through a thorny wood,
[03:37.24]	Scratching her legs that one shall swear she bleeds,
[03:41.65]	And at that sight shall sad Apollo weep,
[03:45.15]	So workmanly the blood and tears are drawn.
[03:48.87]Lord	Thou art a lord, and nothing but a lord:
[03:52.29]	Thou hast a lady far more beautiful
[03:55.49]	Than any woman in this waning age.
[03:58.53]First Servant	And till the tears that she hath shed for thee
[04:02.56]	Like envious floods o'er-run her lovely face,
[04:06.44]	She was the fairest creature in the world;
[04:10.09]	And yet she is inferior to none.
[04:12.98]SLY	Am I a lord? and have I such a lady?
[04:16.09]	Or do I dream? or have I dream'd till now?
[04:19.67]	I do not sleep: I see, I hear, I speak;
[04:22.86]	I smell sweet savours and I feel soft things:
[04:26.74]	Upon my life, I am a lord indeed
[04:29.63]	And not a tinker nor Christophero Sly.
[04:32.97]	Well, bring our lady hither to our sight;
[04:36.47]	And once again, a pot o' the smallest ale.
[04:39.97]Second Servant	Will't please your mightiness to wash your hands?
[04:44.15]	O, how we joy to see your wit restored!
[04:47.50]	O, that once more you knew but what you are!
[04:51.22]	These fifteen years you have been in a dream;
[04:55.10]	Or when you waked, so waked as if you slept.
[04:58.83]SLY	These fifteen years! by my fay, a goodly nap.
[05:02.55]	But did I never speak of all that time?
[05:05.98]First Servant	O, yes, my lord, but very idle words:
[05:09.02]	For though you lay here in this goodly chamber,
[05:13.05]	Yet would you say ye were beaten out of door;
[05:16.93]	And rail upon the hostess of the house;
[05:20.35]	And say you would present her at the leet,
[05:24.00]	Because she brought stone jugs and no seal'd quarts:
[05:28.41]	Sometimes you would call out for Cicely Hacket.
[05:32.44]SLY	Ay, the woman's maid of the house.
[05:35.40]Third Servant	Why, sir, you know no house nor no such maid,
[05:39.13]	Nor no such men as you have reckon'd up,
[05:42.63]	As Stephen Sly and did John Naps of Greece
[05:46.35]	And Peter Turph and Henry Pimpernell
[05:49.62]	And twenty more such names and men as these
[05:53.42]	Which never were nor no man ever saw.
[05:56.69]SLY	Now Lord be thanked for my good amends!
[06:00.12]ALL	Amen.
[06:00.95]SLY	I thank thee: thou shalt not lose by it.
[06:04.37]	[Enter the Page as a lady, with attendants]
[06:05.29]Page	How fares my noble lord?
[06:07.57]SLY	Marry, I fare well for here is cheer enough.
[06:11.29]	Where is my wife?
[06:13.04]Page	Here, noble lord: what is thy will with her?
[06:16.69]SLY	Are you my wife and will not call me husband?
[06:20.57]	My men should call me 'lord:' I am your goodman.
[06:24.45]Page	My husband and my lord, my lord and husband;
[06:28.17]	I am your wife in all obedience.
[06:31.06]SLY	I know it well. What must I call her?
[06:34.26]Lord	Madam.
[06:35.17]SLY	Al'ce madam, or Joan madam?
[06:37.60]Lord	'Madam,' and nothing else: so lords
[06:40.49]	call ladies.
[06:41.86]SLY	Madam wife, they say that I have dream'd
[06:45.36]	And slept above some fifteen year or more.
[06:49.01]Page	Ay, and the time seems thirty unto me,
[06:52.28]	Being all this time abandon'd from your bed.
[06:56.08]SLY	'Tis much. Servants, leave me and her alone.
[06:59.65]	Madam, undress you and come now to bed.
[07:03.00]Page	Thrice noble lord, let me entreat of you
[07:06.50]	To pardon me yet for a night or two,
[07:09.69]	Or, if not so, until the sun be set:
[07:12.73]	For your physicians have expressly charged,
[07:16.46]	In peril to incur your former malady,
[07:19.73]	That I should yet absent me from your bed:
[07:23.38]	I hope this reason stands for my excuse.
[07:26.88]SLY	Ay, it stands so that I may hardly
[07:29.92]	tarry so long. But I would be loath to fall into
[07:34.02]	my dreams again: I will therefore tarry in
[07:37.67]	despite of the flesh and the blood.
[07:40.79]	[Enter a Messenger]
[07:41.70]Messenger	Your honour's players, heating your amendment,
[07:45.58]	Are come to play a pleasant comedy;
[07:48.70]	For so your doctors hold it very meet,
[07:52.04]	Seeing too much sadness hath congeal'd your blood,
[07:56.30]	And melancholy is the nurse of frenzy:
[07:59.65]	Therefore they thought it good you hear a play
[08:03.68]	And frame your mind to mirth and merriment,
[08:07.40]	Which bars a thousand harms and lengthens life.
[08:11.43]SLY	Marry, I will, let them play it. Is not a
[08:14.86]	comondy a Christmas gambold or a tumbling-trick?
[08:18.96]Page	No, my good lord; it is more pleasing stuff.
[08:22.61]SLY	What, household stuff?
[08:24.67]Page	It is a kind of history.
[08:26.95]SLY	Well, well see't. Come, madam wife, sit by my side
[08:30.98]	and let the world slip: we shall ne'er be younger.
[08:35.16]	[Flourish]
[08:36.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Introduction-Part-2.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Introduction-Part-2.lrc
