[00:00.43]	[Padua. Before BAPTISTA'S house.,]
[00:01.29]	[Enter TRANIO and HORTENSIO]
[00:02.15]TRANIO	Is't possible, friend Licio, that Mistress Bianca
[00:06.03]	Doth fancy any other but Lucentio?
[00:08.91]	I tell you, sir, she bears me fair in hand.
[00:12.29]HORTENSIO	Sir, to satisfy you in what I have said,
[00:15.52]	Stand by and mark the manner of his teaching.
[00:19.19]	[Enter BIANCA and LUCENTIO]
[00:20.05]LUCENTIO	Now, mistress, profit you in what you read?
[00:23.43]BIANCA	What, master, read you? first resolve me that.
[00:26.95]LUCENTIO	I read that I profess, the Art to Love.
[00:30.12]BIANCA	And may you prove, sir, master of your art!
[00:33.49]LUCENTIO	While you, sweet dear, prove mistress of my heart!
[00:37.38]HORTENSIO	Quick proceeders, marry! Now, tell me, I pray,
[00:40.83]	You that durst swear at your mistress Bianca
[00:44.49]	Loved none in the world so well as Lucentio.
[00:48.09]TRANIO	O despiteful love! unconstant womankind!
[00:51.32]	I tell thee, Licio, this is wonderful.
[00:54.34]HORTENSIO	Mistake no more: I am not Licio,
[00:57.00]	Nor a musician, as I seem to be;
[00:59.66]	But one that scorn to live in this disguise,
[01:03.26]	For such a one as leaves a gentleman,
[01:06.35]	And makes a god of such a cullion:
[01:09.22]	Know, sir, that I am call'd Hortensio.
[01:12.24]TRANIO	Signior Hortensio, I have often heard
[01:15.33]	Of your entire affection to Bianca;
[01:18.28]	And since mine eyes are witness of her lightness,
[01:22.23]	I will with you, if you be so contented,
[01:25.47]	Forswear Bianca and her love for ever.
[01:28.63]HORTENSIO	See, how they kiss and court! Signior Lucentio,
[01:32.30]	Here is my hand, and here I firmly vow
[01:35.46]	Never to woo her no more, but do forswear her,
[01:39.13]	As one unworthy all the former favours
[01:42.36]	That I have fondly flatter'd her withal.
[01:45.67]TRANIO	And here I take the unfeigned oath,
[01:48.62]	Never to marry with her though she would entreat:
[01:52.57]	Fie on her! see, how beastly she doth court him!
[01:56.31]HORTENSIO	Would all the world but he had quite forsworn!
[02:00.05]	For me, that I may surely keep mine oath,
[02:03.35]	I will be married to a wealthy widow,
[02:06.44]	Ere three days pass, which hath as long loved me
[02:10.33]	As I have loved this proud disdainful haggard.
[02:14.06]	And so farewell, Signior Lucentio.
[02:16.87]	Kindness in women, not their beauteous looks,
[02:20.46]	Shall win my love: and so I take my leave,
[02:23.84]	In resolution as I swore before.
[02:26.57]	[Exit]
[02:27.44]TRANIO	Mistress Bianca, bless you with such grace
[02:30.89]	As 'longeth to a lover's blessed case!
[02:33.98]	Nay, I have ta'en you napping, gentle love,
[02:37.36]	And have forsworn you with Hortensio.
[02:40.45]BIANCA	Tranio, you jest: but have you both forsworn me?
[02:44.19]TRANIO	Mistress, we have.
[02:45.84]LUCENTIO	Then we are rid of Licio.
[02:48.07]TRANIO	I' faith, he'll have a lusty widow now,
[02:51.16]	That shall be wood and wedded in a day.
[02:54.39]BIANCA	God give him joy!
[02:56.05]TRANIO	Ay, and he'll tame her.
[02:58.06]BIANCA	He says so, Tranio.
[02:59.79]TRANIO	Faith, he is gone unto the taming-school.
[03:03.09]BIANCA	The taming-school! what, is there such a place?
[03:06.76]TRANIO	Ay, mistress, and Petruchio is the master;
[03:10.06]	That teacheth tricks eleven and twenty long,
[03:13.66]	To tame a shrew and charm her chattering tongue.
[03:17.54]	[Enter BIONDELLO]
[03:18.40]BIONDELLO	O master, master, I have watch'd so long
[03:21.64]	That I am dog-weary: but at last I spied
[03:24.95]	An ancient angel coming down the hill,
[03:28.11]	Will serve the turn.
[03:29.98]TRANIO	What is he, Biondello?
[03:31.92]BIONDELLO	Master, a mercatante, or a pedant,
[03:34.65]	I know not what; but format in apparel,
[03:37.81]	In gait and countenance surely like a father.
[03:41.48]LUCENTIO	And what of him, Tranio?
[03:43.56]TRANIO	If he be credulous and trust my tale,
[03:46.66]	I'll make him glad to seem Vincentio,
[03:49.75]	And give assurance to Baptista Minola,
[03:52.91]	As if he were the right Vincentio
[03:55.79]	Take in your love, and then let me alone.
[03:59.09]	[Exeunt LUCENTIO and BIANCA]
[03:59.95]	[Enter a Pedant]
[04:00.82]Pedant	God save you, sir!
[04:02.47]TRANIO	And you, sir! you are welcome.
[04:04.91]	Travel you far on, or are you at the farthest?
[04:08.58]Pedant	Sir, at the farthest for a week or two:
[04:11.74]	But then up farther, and as for as Rome;
[04:14.98]	And so to Tripoli, if God lend me life.
[04:18.14]TRANIO	What countryman, I pray?
[04:20.23]Pedant	Of Mantua.
[04:21.38]TRANIO	Of Mantua, sir? marry, God forbid!
[04:24.04]	And come to Padua, careless of your life?
[04:27.34]Pedant	My life, sir! how, I pray? for that goes hard.
[04:30.79]TRANIO	'Tis death for any one in Mantua
[04:33.53]	To come to Padua. Know you not the cause?
[04:36.83]	Your ships are stay'd at Venice, and the duke,
[04:40.50]	For private quarrel 'twixt your duke and him,
[04:44.09]	Hath publish'd and proclaim'd it openly:
[04:47.40]	'Tis, marvel, but that you are but newly come,
[04:50.92]	You might have heard it else proclaim'd about.
[04:54.66]Pedant	Alas! sir, it is worse for me than so;
[04:57.68]	For I have bills for money by exchange
[05:00.92]	From Florence and must here deliver them.
[05:04.29]TRANIO	Well, sir, to do you courtesy,
[05:06.74]	This will I do, and this I will advise you:
[05:10.19]	First, tell me, have you ever been at Pisa?
[05:13.57]Pedant	Ay, sir, in Pisa have I often been,
[05:16.37]	Pisa renowned for grave citizens.
[05:19.17]TRANIO	Among them know you one Vincentio?
[05:22.05]Pedant	I know him not, but I have heard of him;
[05:25.28]	A merchant of incomparable wealth.
[05:28.16]TRANIO	He is my father, sir; and, sooth to say,
[05:31.25]	In countenance somewhat doth resemble you.
[05:34.70]BIONDELLO	[Aside] As much as an apple doth an oyster,
[05:38.08]	and all one.
[05:39.37]TRANIO	To save your life in this extremity,
[05:42.39]	This favour will I do you for his sake;
[05:45.63]	And think it not the worst of an your fortunes
[05:49.44]	That you are like to Sir Vincentio.
[05:52.39]	His name and credit shall you undertake,
[05:55.69]	And in my house you shall be friendly lodged:
[05:59.36]	Look that you take upon you as you should;
[06:02.81]	You understand me, sir: so shall you stay
[06:06.12]	Till you have done your business in the city:
[06:09.78]	If this be courtesy, sir, accept of it.
[06:12.87]Pedant	O sir, I do; and will repute you ever
[06:15.89]	The patron of my life and liberty.
[06:18.77]TRANIO	Then go with me to make the matter good.
[06:22.08]	This, by the way, I let you understand;
[06:25.17]	my father is here look'd for every day,
[06:28.40]	To pass assurance of a dower in marriage
[06:31.78]	'Twixt me and one Baptista's daughter here:
[06:35.23]	In all these circumstances I'll instruct you:
[06:38.90]	Go with me to clothe you as becomes you.
[06:42.20]	[Exeunt]
[06:43.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-2.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-2.lrc
