[00:00.42]	[A public road.,]
[00:01.28]	[Enter PETRUCHIO, KATHARINA, HORTENSIO, and Servants]
[00:02.14]PETRUCHIO	Come on, i' God's name; once more toward our father's.
[00:06.23]	Good Lord, how bright and goodly shines the moon!
[00:10.10]KATHARINA	The moon! the sun: it is not moonlight now.
[00:13.46]PETRUCHIO	I say it is the moon that shines so bright.
[00:16.97]KATHARINA	I know it is the sun that shines so bright.
[00:20.48]PETRUCHIO	Now, by my mother's son, and that's myself,
[00:23.85]	It shall be moon, or star, or what I list,
[00:27.15]	Or ere I journey to your father's house.
[00:30.44]	Go on, and fetch our horses back again.
[00:33.59]	Evermore cross'd and cross'd; nothing but cross'd!
[00:37.53]HORTENSIO	Say as he says, or we shall never go.
[00:40.54]KATHARINA	Forward, I pray, since we have come so far,
[00:43.91]	And be it moon, or sun, or what you please:
[00:47.28]	An if you please to call it a rush-candle,
[00:50.72]	Henceforth I vow it shall be so for me.
[00:53.94]PETRUCHIO	I say it is the moon.
[00:55.87]KATHARINA	I know it is the moon.
[00:57.88]PETRUCHIO	Nay, then you lie: it is the blessed sun.
[01:01.10]KATHARINA	Then, God be bless'd, it is the blessed sun:
[01:04.54]	But sun it is not, when you say it is not;
[01:07.91]	And the moon changes even as your mind.
[01:11.13]	What you will have it named, even that it is;
[01:14.72]	And so it shall be so for Katharina.
[01:17.73]HORTENSIO	Petruchio, go thy ways; the field is won.
[01:20.95]PETRUCHIO	Well, forward, forward! thus the bowl should run,
[01:24.67]	And not unluckily against the bias.
[01:27.61]	But, soft! company is coming here.
[01:30.33]	[Enter VINCENTIO]
[01:31.19]	[To VINCENTIO]
[01:32.05]	Good morrow, gentle mistress: where away?
[01:35.28]	Tell me, sweet Kate, and tell me truly too,
[01:38.64]	Hast thou beheld a fresher gentlewoman?
[01:41.87]	Such war of white and red within her cheeks!
[01:45.45]	What stars do spangle heaven with such beauty,
[01:49.18]	As those two eyes become that heavenly face?
[01:52.76]	Fair lovely maid, once more good day to thee.
[01:56.34]	Sweet Kate, embrace her for her beauty's sake.
[01:59.99]HORTENSIO	A' will make the man mad, to make a woman of him.
[02:03.79]KATHARINA	Young budding virgin, fair and fresh and sweet,
[02:07.52]	Whither away, or where is thy abode?
[02:10.45]	Happy the parents of so fair a child;
[02:13.53]	Happier the man, whom favourable stars
[02:16.69]	Allot thee for his lovely bed-fellow!
[02:19.77]PETRUCHIO	Why, how now, Kate! I hope thou art not mad:
[02:23.13]	This is a man, old, wrinkled, faded, wither'd,
[02:26.57]	And not a maiden, as thou say'st he is.
[02:29.72]KATHARINA	Pardon, old father, my mistaking eyes,
[02:32.73]	That have been so bedazzled with the sun
[02:36.10]	That everything I look on seemeth green:
[02:39.40]	Now I perceive thou art a reverend father;
[02:42.83]	Pardon, I pray thee, for my mad mistaking.
[02:46.13]PETRUCHIO	Do, good old grandsire; and withal make known
[02:49.71]	Which way thou travellest: if along with us,
[02:53.22]	We shall be joyful of thy company.
[02:56.09]VINCENTIO	Fair sir, and you my merry mistress,
[02:59.03]	That with your strange encounter much amazed me,
[03:02.89]	My name is call'd Vincentio; my dwelling Pisa;
[03:06.55]	And bound I am to Padua; there to visit
[03:09.77]	A son of mine, which long I have not seen.
[03:13.14]PETRUCHIO	What is his name?
[03:14.79]VINCENTIO	Lucentio, gentle sir.
[03:16.65]PETRUCHIO	Happily we met; the happier for thy son.
[03:19.87]	And now by law, as well as reverend age,
[03:23.10]	I may entitle thee my loving father:
[03:26.11]	The sister to my wife, this gentlewoman,
[03:29.33]	Thy son by this hath married. Wonder not,
[03:32.63]	Nor be grieved: she is of good esteem,
[03:35.71]	Her dowery wealthy, and of worthy birth;
[03:38.93]	Beside, so qualified as may beseem
[03:41.80]	The spouse of any noble gentleman.
[03:44.66]	Let me embrace with old Vincentio,
[03:47.53]	And wander we to see thy honest son,
[03:50.54]	Who will of thy arrival be full joyous.
[03:53.76]VINCENTIO	But is it true? or else is it your pleasure,
[03:57.27]	Like pleasant travellers, to break a jest
[04:00.64]	Upon the company you overtake?
[04:03.22]HORTENSIO	I do assure thee, father, so it is.
[04:06.01]PETRUCHIO	Come, go along, and see the truth hereof;
[04:09.23]	For our first merriment hath made thee jealous.
[04:13.03]	[Exeunt all but HORTENSIO]
[04:13.89]HORTENSIO	Well, Petruchio, this has put me in heart.
[04:17.19]	Have to my widow! and if she be froward,
[04:20.41]	Then hast thou taught Hortensio to be untoward.
[04:24.21]	[Exit]
[04:25.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-5.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-5.lrc
