[00:00.36]	[Padua. Before BAPTISTA'S house.,]
[00:01.08]	[Enter TRANIO, and the Pedant dressed like VINCENTIO]
[00:01.81]TRANIO	Sir, this is the house: please it you that I call?
[00:05.08]Pedant	Ay, what else? and but I be deceived
[00:07.56]	Signior Baptista may remember me,
[00:09.92]	Near twenty years ago, in Genoa,
[00:12.15]	Where we were lodgers at the Pegasus.
[00:14.76]TRANIO	'Tis well; and hold your own, in any case,
[00:17.48]	With such austerity as 'longeth to a father.
[00:20.44]Pedant	I warrant you.
[00:21.65]	[Enter BIONDELLO]
[00:22.38]	But, sir, here comes your boy;
[00:24.43]	'Twere good he were school'd.
[00:26.49]TRANIO	Fear you not him. Sirrah Biondello,
[00:28.91]	Now do your duty throughly, I advise you:
[00:31.69]	Imagine 'twere the right Vincentio.
[00:34.11]BIONDELLO	Tut, fear not me.
[00:35.44]TRANIO	But hast thou done thy errand to Baptista?
[00:38.35]BIONDELLO	I told him that your father was at Venice,
[00:41.25]	And that you look'd for him this day in Padua.
[00:44.40]TRANIO	Thou'rt a tall fellow: hold thee that to drink.
[00:47.54]	Here comes Baptista: set your countenance, sir.
[00:50.63]	[Enter BAPTISTA and LUCENTIO]
[00:51.35]	Signior Baptista, you are happily met.
[00:53.95]	[To the Pedant]
[00:54.68]	Sir, this is the gentleman I told you of:
[00:57.46]	I pray you stand good father to me now,
[01:00.18]	Give me Bianca for my patrimony.
[01:02.48]Pedant	Soft son!
[01:03.39]	Sir, by your leave: having come to Padua
[01:06.11]	To gather in some debts, my son Lucentio
[01:08.90]	Made me acquainted with a weighty cause
[01:11.68]	Of love between your daughter and himself:
[01:14.58]	And, for the good report I hear of you
[01:17.24]	And for the love he beareth to your daughter
[01:20.33]	And she to him, to stay him not too long,
[01:23.11]	I am content, in a good father's care,
[01:25.71]	To have him match'd; and if you please to like
[01:28.86]	No worse than I, upon some agreement
[01:31.40]	Me shall you find ready and willing
[01:33.94]	With one consent to have her so bestow'd;
[01:36.78]	For curious I cannot be with you,
[01:39.14]	Signior Baptista, of whom I hear so well.
[01:41.92]BAPTISTA	Sir, pardon me in what I have to say:
[01:44.47]	Your plainness and your shortness please me well.
[01:47.79]	Right true it is, your son Lucentio here
[01:50.57]	Doth love my daughter and she loveth him,
[01:53.42]	Or both dissemble deeply their affections:
[01:56.32]	And therefore, if you say no more than this,
[01:59.29]	That like a father you will deal with him
[02:02.19]	And pass my daughter a sufficient dower,
[02:04.97]	The match is made, and all is done:
[02:07.39]	Your son shall have my daughter with consent.
[02:10.48]TRANIO	I thank you, sir. Where then do you know best
[02:13.50]	We be affied and such assurance ta'en
[02:16.16]	As shall with either part's agreement stand?
[02:19.19]BAPTISTA	Not in my house, Lucentio; for, you know,
[02:21.85]	Pitchers have ears, and I have many servants:
[02:24.87]	Besides, old Gremio is hearkening still;
[02:27.60]	And happily we might be interrupted.
[02:30.14]TRANIO	Then at my lodging, an it like you:
[02:32.56]	There doth my father lie; and there, this night,
[02:35.70]	We'll pass the business privately and well.
[02:38.67]	Send for your daughter by your servant here:
[02:41.69]	My boy shall fetch the scrivener presently.
[02:44.65]	The worst is this, that, at so slender warning,
[02:47.74]	You are like to have a thin and slender pittance.
[02:51.07]BAPTISTA	It likes me well. Biondello, hie you home,
[02:53.85]	And bid Bianca make her ready straight;
[02:56.57]	And, if you will, tell what hath happened,
[02:59.35]	Lucentio's father is arrived in Padua,
[03:02.02]	And how she's like to be Lucentio's wife.
[03:04.86]BIONDELLO	I pray the gods she may with all my heart!
[03:07.76]TRANIO	Dally not with the gods, but get thee gone.
[03:10.67]	[Exit BIONDELLO]
[03:11.39]	Signior Baptista, shall I lead the way?
[03:14.05]	Welcome! one mess is like to be your cheer:
[03:16.96]	Come, sir; we will better it in Pisa.
[03:19.44]BAPTISTA	I follow you.
[03:20.59]	[Exeunt TRANIO, Pedant, and BAPTISTA]
[03:21.31]	[Re-enter BIONDELLO]
[03:22.04]BIONDELLO	Cambio!
[03:22.83]LUCENTIO	What sayest thou, Biondello?
[03:24.82]BIONDELLO	You saw my master wink and laugh upon you?
[03:27.73]LUCENTIO	Biondello, what of that?
[03:29.48]BIONDELLO	Faith, nothing; but has left me here behind, to
[03:32.56]	expound the meaning or moral of his signs and tokens.
[03:36.13]LUCENTIO	I pray thee, moralize them.
[03:38.07]BIONDELLO	Then thus. Baptista is safe, talking with the
[03:41.09]	deceiving father of a deceitful son.
[03:43.63]LUCENTIO	And what of him?
[03:44.97]BIONDELLO	His daughter is to be brought by you to the supper.
[03:48.41]LUCENTIO	And then?
[03:49.32]BIONDELLO	The old priest of Saint Luke's church is at your
[03:52.65]	command at all hours.
[03:54.28]LUCENTIO	And what of all this?
[03:55.91]BIONDELLO	I cannot tell; expect they are busied about a
[03:59.00]	counterfeit assurance: take you assurance of her,
[04:02.27]	'cum privilegio ad imprimendum solum:' to the
[04:05.23]	church; take the priest, clerk, and some sufficient
[04:08.56]	honest witnesses: If this be not that you look for,
[04:11.95]	I have no more to say, But bid Bianca farewell for
[04:15.33]	ever and a day.
[04:16.60]LUCENTIO	Hearest thou, Biondello?
[04:18.36]BIONDELLO	I cannot tarry: I knew a wench married in an
[04:21.38]	afternoon as she went to the garden for parsley to
[04:24.83]	stuff a rabbit; and so may you, sir: and so, adieu,
[04:28.04]	sir. My master hath appointed me to go to Saint
[04:31.24]	Luke's, to bid the priest be ready to come against
[04:34.63]	you come with your appendix.
[04:36.69]	[Exit]
[04:37.41]LUCENTIO	I may, and will, if she be so contented:
[04:40.07]	She will be pleased; then wherefore should I doubt?
[04:43.46]	Hap what hap may, I'll roundly go about her:
[04:46.43]	It shall go hard if Cambio go without her.
[04:49.33]	[Exit]
[04:50.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-4.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-4-Scene-4.lrc
