[00:00.39]	[Padua. A public place.,]
[00:01.19]	[Enter LUCENTIO and his man TRANIO]
[00:01.99]LUCENTIO	Tranio, since for the great desire I had
[00:05.06]	To see fair Padua, nursery of arts,
[00:07.72]	I am arrived for fruitful Lombardy,
[00:10.46]	The pleasant garden of great Italy;
[00:13.19]	And by my father's love and leave am arm'd
[00:16.45]	With his good will and thy good company,
[00:19.52]	My trusty servant, well approved in all,
[00:22.52]	Here let us breathe and haply institute
[00:25.58]	A course of learning and ingenious studies.
[00:28.85]	Pisa renown'd for grave citizens
[00:31.45]	Gave me my being and my father first,
[00:34.31]	A merchant of great traffic through the world,
[00:37.78]	Vincetino come of Bentivolii.
[00:40.11]	Vincetino's son brought up in Florence
[00:43.11]	It shall become to serve all hopes conceived,
[00:46.50]	To deck his fortune with his virtuous deeds:
[00:49.84]	And therefore, Tranio, for the time I study,
[00:53.03]	Virtue and that part of philosophy
[00:55.77]	Will I apply that treats of happiness
[00:58.70]	By virtue specially to be achieved.
[01:01.43]	Tell me thy mind; for I have Pisa left
[01:04.36]	And am to Padua come, as he that leaves
[01:07.36]	A shallow plash to plunge him in the deep
[01:10.56]	And with satiety seeks to quench his thirst.
[01:13.89]TRANIO	Mi perdonato, gentle master mine,
[01:16.42]	I am in all affected as yourself;
[01:19.02]	Glad that you thus continue your resolve
[01:22.15]	To suck the sweets of sweet philosophy.
[01:25.15]	Only, good master, while we do admire
[01:27.95]	This virtue and this moral discipline,
[01:30.88]	Let's be no stoics nor no stocks, I pray;
[01:33.95]	Or so devote to Aristotle's cheques
[01:36.75]	As Ovid be an outcast quite abjured:
[01:39.54]	Balk logic with acquaintance that you have
[01:42.81]	And practise rhetoric in your common talk;
[01:46.01]	Music and poesy use to quicken you;
[01:48.74]	The mathematics and the metaphysics,
[01:51.54]	Fall to them as you find your stomach serves you;
[01:55.20]	No profit grows where is no pleasure ta'en:
[01:58.47]	In brief, sir, study what you most affect.
[02:01.53]LUCENTIO	Gramercies, Tranio, well dost thou advise.
[02:04.60]	If, Biondello, thou wert come ashore,
[02:07.33]	We could at once put us in readiness,
[02:10.20]	And take a lodging fit to entertain
[02:12.99]	Such friends as time in Padua shall beget.
[02:16.19]	But stay a while: what company is this?
[02:19.12]TRANIO	Master, some show to welcome us to town.
[02:22.12]	[Enter BAPTISTA, KATHARINA, BIANCA, GREMIO, and
[02:22.52]	+ HORTENSIO. LUCENTIO and TRANIO stand by]
[02:22.92]BAPTISTA	Gentlemen, importune me no farther,
[02:25.59]	For how I firmly am resolved you know;
[02:28.52]	That is, not bestow my youngest daughter
[02:31.58]	Before I have a husband for the elder:
[02:34.52]	If either of you both love Katharina,
[02:37.38]	Because I know you well and love you well,
[02:40.58]	Leave shall you have to court her at your pleasure.
[02:44.38]GREMIO	[Aside] To cart her rather: she's too rough for me.
[02:47.98]	There, There, Hortensio, will you any wife?
[02:51.04]KATHARINA	I pray you, sir, is it your will
[02:53.51]	To make a stale of me amongst these mates?
[02:56.70]HORTENSIO	Mates, maid! how mean you that? no mates for you,
[03:00.17]	Unless you were of gentler, milder mould.
[03:03.23]KATHARINA	I'faith, sir, you shall never need to fear:
[03:06.37]	I wis it is not half way to her heart;
[03:09.30]	But if it were, doubt not her care should be
[03:12.63]	To comb your noddle with a three-legg'd stool
[03:16.09]	And paint your face and use you like a fool.
[03:19.43]HORTENSIA	From all such devils, good Lord deliver us!
[03:22.62]GREMIO	And me too, good Lord!
[03:24.42]TRANIO	Hush, master! here's some good pastime toward:
[03:27.76]	That wench is stark mad or wonderful froward.
[03:31.15]LUCENTIO	But in the other's silence do I see
[03:33.95]	Maid's mild behavior and sobriety.
[03:36.62]	Peace, Tranio!
[03:37.88]TRANIO	Well said, master; mum! and gaze your fill.
[03:40.95]BAPTISTA	Gentlemen, that I may soon make good
[03:43.75]	What I have said, Bianca, get you in:
[03:46.48]	And let it not displease thee, good Bianca,
[03:49.68]	For I will love thee ne'er the less, my girl.
[03:53.01]KATHARINA	A pretty peat! it is best
[03:55.07]	Put finger in the eye, an she knew why.
[03:58.01]BIANCA	Sister, content you in my discontent.
[04:00.81]	Sir, to your pleasure humbly I subscribe:
[04:03.87]	My books and instruments shall be my company,
[04:07.27]	On them to took and practise by myself.
[04:10.27]LUCENTIO	Hark, Tranio! thou may'st hear Minerva speak.
[04:13.53]HORTENSIO	Signior Baptista, will you be so strange?
[04:16.60]	Sorry am I that our good will effects
[04:19.53]	Bianca's grief.
[04:20.93]GREMIO	Why will you mew her up,
[04:22.93]	Signior Baptista, for this fiend of hell,
[04:25.99]	And make her bear the penance of her tongue?
[04:29.32]BAPTISTA	Gentlemen, content ye; I am resolved:
[04:32.06]	Go in, Bianca:
[04:33.32]	[Exit BIANCA]
[04:34.12]	And for I know she taketh most delight
[04:37.12]	In music, instruments and poetry,
[04:39.65]	Schoolmasters will I keep within my house,
[04:42.85]	Fit to instruct her youth. If you, Hortensio,
[04:46.12]	Or Signior Gremio, you, know any such,
[04:48.91]	Prefer them hither; for to cunning men
[04:51.85]	I will be very kind, and liberal
[04:54.38]	To mine own children in good bringing up:
[04:57.51]	And so farewell. Katharina, you may stay;
[05:00.51]	For I have more to commune with Bianca.
[05:03.51]	[Exit]
[05:04.31]KATHARINA	Why, and I trust I may go too, may I not? What,
[05:07.64]	shall I be appointed hours; as though, belike, I
[05:11.10]	knew not what to take and what to leave, ha?
[05:14.37]	[Exit]
[05:15.17]GREMIO	You may go to the devil's dam: your gifts are so
[05:18.77]	good, here's none will hold you. Their love is not
[05:22.43]	so great, Hortensio, but we may blow our nails
[05:25.83]	together, and fast it fairly out: our cakes dough on
[05:29.63]	both sides. Farewell: yet for the love I bear my
[05:33.16]	sweet Bianca, if I can by any means light on a fit
[05:36.89]	man to teach her that wherein she delights, I will
[05:40.62]	wish him to her father.
[05:42.55]HORTENSIO	So will I, Signior Gremio: but a word, I pray.
[05:45.82]	Though the nature of our quarrel yet never brooked
[05:49.62]	parle, know now, upon advice, it toucheth us both,
[05:53.15]	that we may yet again have access to our fair
[05:56.61]	mistress and be happy rivals in Bianco's love, to
[06:00.28]	labour and effect one thing specially.
[06:03.21]GREMIO	What's that, I pray?
[06:04.88]HORTENSIO	Marry, sir, to get a husband for her sister.
[06:08.07]GREMIO	A husband! a devil.
[06:09.67]HORTENSIO	I say, a husband.
[06:11.14]GREMIO	I say, a devil. Thinkest thou, Hortensio, though
[06:14.54]	her father be very rich, any man is so very a fool
[06:18.27]	to be married to hell?
[06:20.13]HORTENSIO	Tush, Gremio, though it pass your patience and mine
[06:23.87]	to endure her loud alarums, why, man, there be good
[06:27.53]	fellows in the world, an a man could light on them,
[06:31.26]	would take her with all faults, and money enough.
[06:34.86]GREMIO	I cannot tell; but I had as lief take her dowry with
[06:38.72]	this condition, to be whipped at the high cross
[06:42.26]	every morning.
[06:43.59]HORTENSIO	Faith, as you say, there's small choice in rotten
[06:47.19]	apples. But come; since this bar in law makes us
[06:50.72]	friends, it shall be so far forth friendly
[06:53.92]	maintained all by helping Baptista's eldest daughter
[06:57.85]	to a husband we set his youngest free for a husband,
[07:01.71]	and then have to't a fresh. Sweet Bianca! Happy man
[07:05.44]	be his dole! He that runs fastest gets the ring.
[07:08.98]	How say you, Signior Gremio?
[07:11.17]GREMIO	I am agreed; and would I had given him the best
[07:14.71]	horse in Padua to begin his wooing that would
[07:18.17]	thoroughly woo her, wed her and bed her and rid the
[07:21.97]	house of her! Come on.
[07:23.77]	[Exeunt GREMIO and HORTENSIO]
[07:24.57]TRANIO	I pray, sir, tell me, is it possible
[07:27.23]	That love should of a sudden take such hold?
[07:30.56]LUCENTIO	O Tranio, till I found it to be true,
[07:33.36]	I never thought it possible or likely;
[07:36.29]	But see, while idly I stood looking on,
[07:39.23]	I found the effect of love in idleness:
[07:42.23]	And now in plainness do confess to thee,
[07:45.29]	That art to me as secret and as dear
[07:48.16]	As Anna to the queen of Carthage was,
[07:51.02]	Tranio, I burn, I pine, I perish, Tranio,
[07:53.89]	If I achieve not this young modest girl.
[07:56.95]	Counsel me, Tranio, for I know thou canst;
[08:00.02]	Assist me, Tranio, for I know thou wilt.
[08:02.95]TRANIO	Master, it is no time to chide you now;
[08:05.88]	Affection is not rated from the heart:
[08:08.81]	If love have touch'd you, nought remains but so,
[08:12.34]	'Redime te captum quam queas minimo.'
[08:15.08]LUCENTIO	Gramercies, lad, go forward; this contents:
[08:18.14]	The rest will comfort, for thy counsel's sound.
[08:21.61]TRANIO	Master, you look'd so longly on the maid,
[08:24.67]	Perhaps you mark'd not what's the pith of all.
[08:28.14]LUCENTIO	O yes, I saw sweet beauty in her face,
[08:31.00]	Such as the daughter of Agenor had,
[08:33.73]	That made great Jove to humble him to her hand.
[08:37.26]	When with his knees he kiss'd the Cretan strand.
[08:40.86]TRANIO	Saw you no more? mark'd you not how her sister
[08:44.33]	Began to scold and raise up such a storm
[08:47.46]	That mortal ears might hardly endure the din?
[08:50.86]LUCENTIO	Tranio, I saw her coral lips to move
[08:53.66]	And with her breath she did perfume the air:
[08:56.99]	Sacred and sweet was all I saw in her.
[08:59.92]TRANIO	Nay, then, 'tis time to stir him from his trance.
[09:03.38]	I pray, awake, sir: if you love the maid,
[09:06.32]	Bend thoughts and wits to achieve her. Thus it stands:
[09:10.25]	Her eldest sister is so curst and shrewd
[09:13.38]	That till the father rid his hands of her,
[09:16.58]	Master, your love must live a maid at home;
[09:19.78]	And therefore has he closely mew'd her up,
[09:22.97]	Because she will not be annoy'd with suitors.
[09:26.37]LUCENTIO	Ah, Tranio, what a cruel father's he!
[09:29.10]	But art thou not advised, he took some care
[09:32.37]	To get her cunning schoolmasters to instruct her?
[09:36.03]TRANIO	Ay, marry, am I, sir; and now 'tis plotted.
[09:38.97]LUCENTIO	I have it, Tranio.
[09:40.50]TRANIO	Master, for my hand,
[09:42.16]	Both our inventions meet and jump in one.
[09:45.30]LUCENTIO	Tell me thine first.
[09:47.03]TRANIO	You will be schoolmaster
[09:49.09]	And undertake the teaching of the maid:
[09:52.09]	That's your device.
[09:53.76]LUCENTIO	It is: may it be done?
[09:55.56]TRANIO	Not possible; for who shall bear your part,
[09:58.76]	And be in Padua here Vincentio's son,
[10:01.62]	Keep house and ply his book, welcome his friends,
[10:05.22]	Visit his countrymen and banquet them?
[10:08.15]LUCENTIO	Basta; content thee, for I have it full.
[10:11.08]	We have not yet been seen in any house,
[10:14.08]	Nor can we lie distinguish'd by our faces
[10:17.28]	For man or master; then it follows thus;
[10:20.28]	Thou shalt be master, Tranio, in my stead,
[10:23.34]	Keep house and port and servants as I should:
[10:26.74]	I will some other be, some Florentine,
[10:29.61]	Some Neapolitan, or meaner man of Pisa.
[10:32.54]	'Tis hatch'd and shall be so: Tranio, at once
[10:35.80]	Uncase thee; take my colour'd hat and cloak:
[10:39.07]	When Biondello comes, he waits on thee;
[10:42.00]	But I will charm him first to keep his tongue.
[10:45.46]TRANIO	So had you need.
[10:46.93]	In brief, sir, sith it your pleasure is,
[10:49.86]	And I am tied to be obedient;
[10:52.19]	For so your father charged me at our parting,
[10:55.59]	'Be serviceable to my son,' quoth he,
[10:58.26]	Although I think 'twas in another sense;
[11:01.26]	I am content to be Lucentio,
[11:03.52]	Because so well I love Lucentio.
[11:06.05]LUCENTIO	Tranio, be so, because Lucentio loves:
[11:08.85]	And let me be a slave, to achieve that maid
[11:12.12]	Whose sudden sight hath thrall'd my wounded eye.
[11:15.72]	Here comes the rogue.
[11:17.52]	[Enter BIONDELLO]
[11:18.31]	Sirrah, where have you been?
[11:20.51]BIONDELLO	Where have I been! Nay, how now! where are you?
[11:23.85]	Master, has my fellow Tranio stolen your clothes? Or
[11:27.64]	you stolen his? or both? pray, what's the news?
[11:30.97]LUCENTIO	Sirrah, come hither: 'tis no time to jest,
[11:33.97]	And therefore frame your manners to the time.
[11:37.37]	Your fellow Tranio here, to save my life,
[11:40.44]	Puts my apparel and my countenance on,
[11:43.37]	And I for my escape have put on his;
[11:46.17]	For in a quarrel since I came ashore
[11:49.03]	I kill'd a man and fear I was descried:
[11:52.03]	Wait you on him, I charge you, as becomes,
[11:55.10]	While I make way from hence to save my life:
[11:58.43]	You understand me?
[12:00.03]BIONDELLO	I, sir! ne'er a whit.
[12:01.69]LUCENTIO	And not a jot of Tranio in your mouth:
[12:04.62]	Tranio is changed into Lucentio.
[12:07.16]BIONDELLO	The better for him: would I were so too!
[12:10.15]TRANIO	So could I, faith, boy, to have the next wish after,
[12:13.82]	That Lucentio indeed had Baptista's youngest daughter.
[12:17.82]	But, sirrah, not for my sake, but your master's, I advise
[12:21.82]	You use your manners discreetly in all kind of companies:
[12:26.01]	When I am alone, why, then I am Tranio;
[12:28.88]	But in all places else your master Lucentio.
[12:32.21]LUCENTIO	Tranio, let's go: one thing more rests, that
[12:35.41]	thyself execute, to make one among these wooers: if
[12:39.14]	thou ask me why, sufficeth, my reasons are both good
[12:42.94]	and weighty.
[12:44.14]	[Exeunt]
[12:44.94]	[The presenters above speak]
[12:45.74]First Servant	My lord, you nod; you do not mind the play.
[12:48.87]SLY	Yes, by Saint Anne, do I. A good matter, surely:
[12:52.20]	comes there any more of it?
[12:54.40]Page	My lord, 'tis but begun.
[12:56.26]SLY	'Tis a very excellent piece of work, madam lady:
[12:59.73]	would 'twere done!
[13:01.26]	[They sit and mark]
[13:02.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-1-Scene-1.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-1-Scene-1.lrc
