[00:00.38]	[Padua. Before HORTENSIO'S house.,]
[00:01.16]	[Enter PETRUCHIO and his man GRUMIO]
[00:01.93]PETRUCHIO	Verona, for a while I take my leave,
[00:04.58]	To see my friends in Padua, but of all
[00:07.43]	My best beloved and approved friend,
[00:10.14]	Hortensio; and I trow this is his house.
[00:13.05]	Here, sirrah Grumio; knock, I say.
[00:15.44]GRUMIO	Knock, sir! whom should I knock? is there man has
[00:18.86]	rebused your worship?
[00:20.61]PETRUCHIO	Villain, I say, knock me here soundly.
[00:23.32]GRUMIO	Knock you here, sir! why, sir, what am I, sir, that
[00:26.68]	I should knock you here, sir?
[00:28.88]PETRUCHIO	Villain, I say, knock me at this gate
[00:31.59]	And rap me well, or I'll knock your knave's pate.
[00:35.08]GRUMIO	My master is grown quarrelsome. I should knock
[00:38.44]	you first,
[00:39.47]	And then I know after who comes by the worst.
[00:42.77]PETRUCHIO	Will it not be?
[00:44.13]	Faith, sirrah, an you'll not knock, I'll ring it;
[00:47.49]	I'll try how you can sol, fa, and sing it.
[00:50.46]	[He wrings him by the ears]
[00:51.23]GRUMIO	Help, masters, help! my master is mad.
[00:53.88]PETRUCHIO	Now, knock when I bid you, sirrah villain!
[00:56.85]	[Enter HORTENSIO]
[00:57.63]HORTENSIO	How now! what's the matter? My old friend Grumio!
[01:01.05]	and my good friend Petruchio! How do you all at Verona?
[01:04.93]PETRUCHIO	Signior Hortensio, come you to part the fray?
[01:08.16]	'Con tutto il cuore, ben trovato,' may I say.
[01:11.20]HORTENSIO	'Alla nostra casa ben venuto, molto honorato signor
[01:14.82]	mio Petruchio.' Rise, Grumio, rise: we will compound
[01:18.31]	this quarrel.
[01:19.53]GRUMIO	Nay, 'tis no matter, sir, what he 'leges in Latin.
[01:22.83]	if this be not a lawful case for me to leave his
[01:26.38]	service, look you, sir, he bid me knock him and rap
[01:29.94]	him soundly, sir: well, was it fit for a servant to
[01:33.49]	use his master so, being perhaps, for aught I see,
[01:36.98]	two and thirty, a pip out? Whom would to God I had
[01:40.53]	well knock'd at first, Then had not Grumio come by the worst.
[01:44.80]PETRUCHIO	A senseless villain! Good Hortensio,
[01:47.45]	I bade the rascal knock upon your gate
[01:50.35]	And could not get him for my heart to do it.
[01:53.59]GRUMIO	Knock at the gate! O heavens! Spake you not these
[01:57.07]	words plain, 'Sirrah, knock me here, rap me here,
[02:00.37]	knock me well, and knock me soundly'? And come you
[02:03.86]	now with, 'knocking at the gate'?
[02:06.18]PETRUCHIO	Sirrah, be gone, or talk not, I advise you.
[02:09.16]HORTENSIO	Petruchio, patience; I am Grumio's pledge:
[02:12.13]	Why, this's a heavy chance 'twixt him and you,
[02:15.36]	Your ancient, trusty, pleasant servant Grumio.
[02:18.59]	And tell me now, sweet friend, what happy gale
[02:21.89]	Blows you to Padua here from old Verona?
[02:24.86]PETRUCHIO	Such wind as scatters young men through the world,
[02:28.48]	To seek their fortunes farther than at home
[02:31.71]	Where small experience grows. But in a few,
[02:34.81]	Signior Hortensio, thus it stands with me:
[02:37.85]	Antonio, my father, is deceased;
[02:40.17]	And I have thrust myself into this maze,
[02:43.14]	Haply to wive and thrive as best I may:
[02:46.05]	Crowns in my purse I have and goods at home,
[02:49.28]	And so am come abroad to see the world.
[02:52.19]HORTENSIO	Petruchio, shall I then come roundly to thee
[02:55.42]	And wish thee to a shrewd ill-favour'd wife?
[02:58.65]	Thou'ldst thank me but a little for my counsel:
[03:02.08]	And yet I'll promise thee she shall be rich
[03:05.31]	And very rich: but thou'rt too much my friend,
[03:08.60]	And I'll not wish thee to her.
[03:10.93]PETRUCHIO	Signior Hortensio, 'twixt such friends as we
[03:14.09]	Few words suffice; and therefore, if thou know
[03:17.39]	One rich enough to be Petruchio's wife,
[03:20.30]	As wealth is burden of my wooing dance,
[03:23.20]	Be she as foul as was Florentius' love,
[03:26.05]	As old as Sibyl and as curst and shrewd
[03:29.02]	As Socrates' Xanthippe, or a worse,
[03:31.54]	She moves me not, or not removes, at least,
[03:34.58]	Affection's edge in me, were she as rough
[03:37.61]	As are the swelling Adriatic seas:
[03:40.20]	I come to wive it wealthily in Padua;
[03:42.98]	If wealthily, then happily in Padua.
[03:45.62]GRUMIO	Nay, look you, sir, he tells you flatly what his
[03:48.98]	mind is: Why give him gold enough and marry him to
[03:52.60]	a puppet or an aglet-baby; or an old trot with ne'er
[03:56.35]	a tooth in her head, though she have as many diseases
[04:00.16]	as two and fifty horses: why, nothing comes amiss,
[04:03.65]	so money comes withal.
[04:05.46]HORTENSIO	Petruchio, since we are stepp'd thus far in,
[04:08.63]	I will continue that I broach'd in jest.
[04:11.60]	I can, Petruchio, help thee to a wife
[04:14.31]	With wealth enough and young and beauteous,
[04:17.48]	Brought up as best becomes a gentlewoman:
[04:20.52]	Her only fault, and that is faults enough,
[04:23.55]	Is that she is intolerable curst
[04:26.07]	And shrewd and froward, so beyond all measure
[04:29.37]	That, were my state far worser than it is,
[04:32.40]	I would not wed her for a mine of gold.
[04:35.31]PETRUCHIO	Hortensio, peace! thou know'st not gold's effect:
[04:38.74]	Tell me her father's name and 'tis enough;
[04:41.77]	For I will board her, though she chide as loud
[04:45.13]	As thunder when the clouds in autumn crack.
[04:48.30]HORTENSIO	Her father is Baptista Minola,
[04:50.63]	An affable and courteous gentleman:
[04:53.27]	Her name is Katharina Minola,
[04:55.54]	Renown'd in Padua for her scolding tongue.
[04:58.64]PETRUCHIO	I know her father, though I know not her;
[05:01.61]	And he knew my deceased father well.
[05:04.32]	I will not sleep, Hortensio, till I see her;
[05:07.42]	And therefore let me be thus bold with you
[05:10.59]	To give you over at this first encounter,
[05:13.63]	Unless you will accompany me thither.
[05:16.41]GRUMIO	I pray you, sir, let him go while the humour lasts.
[05:19.96]	O' my word, an she knew him as well as I do, she
[05:23.32]	would think scolding would do little good upon him:
[05:27.00]	she may perhaps call him half a score knaves or so:
[05:30.69]	why, that's nothing; an he begin once, he'll rail in
[05:34.30]	his rope-tricks. I'll tell you what sir, an she
[05:37.66]	stand him but a little, he will throw a figure in
[05:41.22]	her face and so disfigure her with it that she
[05:44.64]	shall have no more eyes to see withal than a cat.
[05:48.20]	You know him not, sir.
[05:49.94]HORTENSIO	Tarry, Petruchio, I must go with thee,
[05:52.65]	For in Baptista's keep my treasure is:
[05:55.50]	He hath the jewel of my life in hold,
[05:58.28]	His youngest daughter, beautiful Binaca,
[06:01.18]	And her withholds from me and other more,
[06:04.22]	Suitors to her and rivals in my love,
[06:07.00]	Supposing it a thing impossible,
[06:09.45]	For those defects I have before rehearsed,
[06:12.55]	That ever Katharina will be woo'd;
[06:15.14]	Therefore this order hath Baptista ta'en,
[06:18.18]	That none shall have access unto Bianca
[06:21.15]	Till Katharina the curst have got a husband.
[06:24.38]GRUMIO	Katharina the curst!
[06:26.06]	A title for a maid of all titles the worst.
[06:29.23]HORTENSIO	Now shall my friend Petruchio do me grace,
[06:32.33]	And offer me disguised in sober robes
[06:35.17]	To old Baptista as a schoolmaster
[06:37.75]	Well seen in music, to instruct Bianca;
[06:40.60]	That so I may, by this device, at least
[06:43.44]	Have leave and leisure to make love to her
[06:46.61]	And unsuspected court her by herself.
[06:49.38]GRUMIO	Here's no knavery! See, to beguile the old folks,
[06:52.81]	how the young folks lay their heads together!
[06:56.10]	[Enter GREMIO, and LUCENTIO disguised]
[06:56.88]	Master, master, look about you: who goes there, ha?
[07:00.30]HORTENSIO	Peace, Grumio! it is the rival of my love.
[07:03.28]	Petruchio, stand by a while.
[07:05.41]GRUMIO	A proper stripling and an amorous!
[07:07.99]GREMIO	O, very well; I have perused the note.
[07:10.71]	Hark you, sir: I'll have them very fairly bound:
[07:14.07]	All books of love, see that at any hand;
[07:16.97]	And see you read no other lectures to her:
[07:20.08]	You understand me: over and beside
[07:22.66]	Signior Baptista's liberality,
[07:24.99]	I'll mend it with a largess. Take your paper too,
[07:28.48]	And let me have them very well perfumed
[07:31.45]	For she is sweeter than perfume itself
[07:34.36]	To whom they go to. What will you read to her?
[07:37.65]LUCENTIO	Whate'er I read to her, I'll plead for you
[07:40.75]	As for my patron, stand you so assured,
[07:43.60]	As firmly as yourself were still in place:
[07:46.70]	Yea, and perhaps with more successful words
[07:49.86]	Than you, unless you were a scholar, sir.
[07:52.77]GREMIO	O this learning, what a thing it is!
[07:55.42]GRUMIO	O this woodcock, what an ass it is!
[07:58.00]PETRUCHIO	Peace, sirrah!
[07:59.23]HORTENSIO	Grumio, mum! God save you, Signior Gremio.
[08:02.14]GREMIO	And you are well met, Signior Hortensio.
[08:05.05]	Trow you whither I am going? To Baptista Minola.
[08:08.47]	I promised to inquire carefully
[08:10.93]	About a schoolmaster for the fair Bianca:
[08:13.96]	And by good fortune I have lighted well
[08:16.94]	On this young man, for learning and behavior
[08:20.17]	Fit for her turn, well read in poetry
[08:22.94]	And other books, good ones, I warrant ye.
[08:25.85]HORTENSIO	'Tis well; and I have met a gentleman
[08:28.57]	Hath promised me to help me to another,
[08:31.47]	A fine musician to instruct our mistress;
[08:34.51]	So shall I no whit be behind in duty
[08:37.29]	To fair Bianca, so beloved of me.
[08:39.74]GREMIO	Beloved of me; and that my deeds shall prove.
[08:42.97]GRUMIO	And that his bags shall prove.
[08:45.30]HORTENSIO	Gremio, 'tis now no time to vent our love:
[08:48.27]	Listen to me, and if you speak me fair,
[08:51.12]	I'll tell you news indifferent good for either.
[08:54.54]	Here is a gentleman whom by chance I met,
[08:57.58]	Upon agreement from us to his liking,
[09:00.36]	Will undertake to woo curst Katharina,
[09:03.20]	Yea, and to marry her, if her dowry please.
[09:06.24]GREMIO	So said, so done, is well.
[09:08.17]	Hortensio, have you told him all her faults?
[09:11.34]PETRUCHIO	I know she is an irksome brawling scold:
[09:14.31]	If that be all, masters, I hear no harm.
[09:17.16]GREMIO	No, say'st me so, friend? What countryman?
[09:20.06]PETRUCHIO	Born in Verona, old Antonio's son:
[09:22.58]	My father dead, my fortune lives for me;
[09:25.49]	And I do hope good days and long to see.
[09:28.46]GREMIO	O sir, such a life, with such a wife, were strange!
[09:31.95]	But if you have a stomach, to't i' God's name:
[09:35.18]	You shall have me assisting you in all.
[09:38.09]	But will you woo this wild-cat?
[09:40.48]PETRUCHIO	Will I live?
[09:41.64]GRUMIO	Will he woo her? ay, or I'll hang her.
[09:44.36]PETRUCHIO	Why came I hither but to that intent?
[09:47.14]	Think you a little din can daunt mine ears?
[09:50.30]	Have I not in my time heard lions roar?
[09:53.21]	Have I not heard the sea puff'd up with winds
[09:56.57]	Rage like an angry boar chafed with sweat?
[09:59.67]	Have I not heard great ordnance in the field,
[10:02.97]	And heaven's artillery thunder in the skies?
[10:06.20]	Have I not in a pitched battle heard
[10:08.97]	Loud 'larums, neighing steeds, and trumpets' clang?
[10:12.40]	And do you tell me of a woman's tongue,
[10:15.31]	That gives not half so great a blow to hear
[10:18.54]	As will a chestnut in a farmer's fire?
[10:21.38]	Tush, tush! fear boys with bugs.
[10:23.71]GRUMIO	For he fears none.
[10:25.26]GREMIO	Hortensio, hark:
[10:26.61]	This gentleman is happily arrived,
[10:29.20]	My mind presumes, for his own good and ours.
[10:32.36]HORTENSIO	I promised we would be contributors
[10:35.08]	And bear his charging of wooing, whatsoe'er.
[10:38.24]GREMIO	And so we will, provided that he win her.
[10:41.22]GRUMIO	I would I were as sure of a good dinner.
[10:44.19]	[Enter TRANIO brave, and BIONDELLO]
[10:44.96]TRANIO	Gentlemen, God save you. If I may be bold,
[10:47.94]	Tell me, I beseech you, which is the readiest way
[10:51.43]	To the house of Signior Baptista Minola?
[10:54.40]BIONDELLO	He that has the two fair daughters: is't he you mean?
[10:58.15]TRANIO	Even he, Biondello.
[10:59.70]GREMIO	Hark you, sir; you mean not her to--
[11:02.22]TRANIO	Perhaps, him and her, sir: what have you to do?
[11:05.45]PETRUCHIO	Not her that chides, sir, at any hand, I pray.
[11:08.61]TRANIO	I love no chiders, sir. Biondello, let's away.
[11:11.78]LUCENTIO	Well begun, Tranio.
[11:13.33]HORTENSIO	Sir, a word ere you go;
[11:15.14]	Are you a suitor to the maid you talk of, yea or no?
[11:18.82]TRANIO	And if I be, sir, is it any offence?
[11:21.41]GREMIO	No; if without more words you will get you hence.
[11:24.90]TRANIO	Why, sir, I pray, are not the streets as free
[11:28.06]	For me as for you?
[11:29.61]GREMIO	But so is not she.
[11:31.16]TRANIO	For what reason, I beseech you?
[11:33.49]GREMIO	For this reason, if you'll know,
[11:35.88]	That she's the choice love of Signior Gremio.
[11:39.17]HORTENSIO	That she's the chosen of Signior Hortensio.
[11:42.34]TRANIO	Softly, my masters! if you be gentlemen,
[11:45.18]	Do me this right; hear me with patience.
[11:48.09]	Baptista is a noble gentleman,
[11:50.42]	To whom my father is not all unknown;
[11:53.20]	And were his daughter fairer than she is,
[11:56.23]	She may more suitors have and me for one.
[11:59.27]	Fair Leda's daughter had a thousand wooers;
[12:02.44]	Then well one more may fair Bianca have:
[12:05.41]	And so she shall; Lucentio shall make one,
[12:08.44]	Though Paris came in hope to speed alone.
[12:11.48]GREMIO	What! this gentleman will out-talk us all.
[12:14.52]LUCENTIO	Sir, give him head: I know he'll prove a jade.
[12:17.75]PETRUCHIO	Hortensio, to what end are all these words?
[12:20.85]HORTENSIO	Sir, let me be so bold as ask you,
[12:23.37]	Did you yet ever see Baptista's daughter?
[12:26.41]TRANIO	No, sir; but hear I do that he hath two,
[12:29.25]	The one as famous for a scolding tongue
[12:32.22]	As is the other for beauteous modesty.
[12:35.07]PETRUCHIO	Sir, sir, the first's for me; let her go by.
[12:38.10]GREMIO	Yea, leave that labour to great Hercules;
[12:41.07]	And let it be more than Alcides' twelve.
[12:43.98]PETRUCHIO	Sir, understand you this of me in sooth:
[12:46.89]	The youngest daughter whom you hearken for
[12:50.06]	Her father keeps from all access of suitors,
[12:53.29]	And will not promise her to any man
[12:56.00]	Until the elder sister first be wed:
[12:58.71]	The younger then is free and not before.
[13:01.69]TRANIO	If it be so, sir, that you are the man
[13:04.46]	Must stead us all and me amongst the rest,
[13:07.57]	And if you break the ice and do this feat,
[13:10.67]	Achieve the elder, set the younger free
[13:13.57]	For our access, whose hap shall be to have her
[13:16.93]	Will not so graceless be to be ingrate.
[13:19.84]HORTENSIO	Sir, you say well and well you do conceive;
[13:22.94]	And since you do profess to be a suitor,
[13:25.92]	You must, as we do, gratify this gentleman,
[13:28.95]	To whom we all rest generally beholding.
[13:31.93]TRANIO	Sir, I shall not be slack: in sign whereof,
[13:34.96]	Please ye we may contrive this afternoon,
[13:38.00]	And quaff carouses to our mistress' health,
[13:41.10]	And do as adversaries do in law,
[13:43.56]	Strive mightily, but eat and drink as friends.
[13:46.85]GRUMIO	|
[13:47.24]	| O excellent motion! Fellows, let's be gone.
[13:50.28]BIONDELLO	|
[13:50.66]HORTENSIO	The motion's good indeed and be it so,
[13:53.51]	Petruchio, I shall be your ben venuto.
[13:56.28]	[Exeunt]
[13:57.00] ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-1-Scene-2.mp3 ./Plays/07-Taming-of-the-Shrew/07-Taming-of-the-Shrew-Act-1-Scene-2.lrc
