[00:00.47]	[The lists at Coventry.,]
[00:01.42]	[Enter the Lord Marshal and the DUKE OF AUMERLE]
[00:02.37]Lord Marshal	My Lord Aumerle, is Harry Hereford arm'd?
[00:06.02]DUKE OF AUMERLE	Yea, at all points; and longs to enter in.
[00:09.67]Lord Marshal	The Duke of Norfolk, sprightfully and bold,
[00:13.47]	Stays but the summons of the appellant's trumpet.
[00:17.83]DUKE OF AUMERLE	Why, then, the champions are prepared, and stay
[00:21.87]	For nothing but his majesty's approach.
[00:25.44]	[The trumpets sound, and KING RICHARD enters with
[00:25.92]	+ his nobles, JOHN OF GAUNT, BUSHY, BAGOT, GREEN, and
[00:26.39]	+ others. When they are set, enter THOMAS MOWBRAY in
[00:26.87]	+ arms, defendant, with a Herald]
[00:27.34]KING RICHARD II	Marshal, demand of yonder champion
[00:30.51]	The cause of his arrival here in arms:
[00:34.00]	Ask him his name and orderly proceed
[00:37.41]	To swear him in the justice of his cause.
[00:41.14]Lord Marshal	In God's name and the king's, say who thou art
[00:45.26]	And why thou comest thus knightly clad in arms,
[00:49.46]	Against what man thou comest, and what thy quarrel:
[00:53.90]	Speak truly, on thy knighthood and thy oath;
[00:57.78]	As so defend thee heaven and thy valour!
[01:01.43]THOMAS MOWBRAY	My name is Thomas Mowbray, Duke of Norfolk;
[01:05.23]	Who hither come engaged by my oath--
[01:08.48]	Which God defend a knight should violate!--
[01:12.21]	Both to defend my loyalty and truth
[01:15.54]	To God, my king and my succeeding issue,
[01:19.11]	Against the Duke of Hereford that appeals me
[01:23.15]	And, by the grace of God and this mine arm,
[01:26.95]	To prove him, in defending of myself,
[01:30.28]	A traitor to my God, my king, and me:
[01:33.53]	And as I truly fight, defend me heaven!
[01:37.02]	[The trumpets sound. Enter HENRY BOLINGBROKE,
[01:37.50]	+ appellant, in armour, with a Herald]
[01:37.97]KING RICHARD II	Marshal, ask yonder knight in arms,
[01:41.14]	Both who he is and why he cometh hither
[01:44.79]	Thus plated in habiliments of war,
[01:47.96]	And formally, according to our law,
[01:51.13]	Depose him in the justice of his cause.
[01:54.70]Lord Marshal	What is thy name? and wherefore comest thou hither,
[01:59.14]	Before King Richard in his royal lists?
[02:02.70]	Against whom comest thou? and what's thy quarrel?
[02:06.98]	Speak like a true knight, so defend thee heaven!
[02:11.18]HENRY BOLINGBROKE	Harry of Hereford, Lancaster and Derby
[02:14.67]	Am I; who ready here do stand in arms,
[02:18.08]	To prove, by God's grace and my body's valour,
[02:22.12]	In lists, on Thomas Mowbray, Duke of Norfolk,
[02:26.01]	That he is a traitor, foul and dangerous,
[02:29.65]	To God of heaven, King Richard and to me;
[02:33.30]	And as I truly fight, defend me heaven!
[02:36.79]Lord Marshal	On pain of death, no person be so bold
[02:40.28]	Or daring-hardy as to touch the lists,
[02:43.76]	Except the marshal and such officers
[02:47.17]	Appointed to direct these fair designs.
[02:50.74]HENRY BOLINGBROKE	Lord marshal, let me kiss my sovereign's hand,
[02:54.78]	And bow my knee before his majesty:
[02:58.03]	For Mowbray and myself are like two men
[03:01.68]	That vow a long and weary pilgrimage;
[03:05.09]	Then let us take a ceremonious leave
[03:08.50]	And loving farewell of our several friends.
[03:12.38]Lord Marshal	The appellant in all duty greets your highness,
[03:16.58]	And craves to kiss your hand and take his leave.
[03:20.86]KING RICHARD II	We will descend and fold him in our arms.
[03:24.59]	Cousin of Hereford, as thy cause is right,
[03:28.31]	So be thy fortune in this royal fight!
[03:31.80]	Farewell, my blood; which if to-day thou shed,
[03:35.76]	Lament we may, but not revenge thee dead.
[03:39.41]HENRY BOLINGBROKE	O let no noble eye profane a tear
[03:42.58]	For me, if I be gored with Mowbray's spear:
[03:46.39]	As confident as is the falcon's flight
[03:49.95]	Against a bird, do I with Mowbray fight.
[03:53.52]	My loving lord, I take my leave of you;
[03:57.01]	Of you, my noble cousin, Lord Aumerle;
[04:00.34]	Not sick, although I have to do with death,
[04:04.14]	But lusty, young, and cheerly drawing breath.
[04:08.03]	Lo, as at English feasts, so I regreet
[04:11.44]	The daintiest last, to make the end most sweet:
[04:15.56]	O thou, the earthly author of my blood,
[04:19.05]	Whose youthful spirit, in me regenerate,
[04:22.61]	Doth with a twofold vigour lift me up
[04:26.10]	To reach at victory above my head,
[04:29.27]	Add proof unto mine armour with thy prayers;
[04:33.23]	And with thy blessings steel my lance's point,
[04:37.36]	That it may enter Mowbray's waxen coat,
[04:40.92]	And furbish new the name of John a Gaunt,
[04:44.65]	Even in the lusty havior of his son.
[04:47.98]JOHN OF GAUNT	God in thy good cause make thee prosperous!
[04:51.86]	Be swift like lightning in the execution;
[04:55.59]	And let thy blows, doubly redoubled,
[04:58.84]	Fall like amazing thunder on the casque
[05:02.48]	Of thy adverse pernicious enemy:
[05:05.50]	Rouse up thy youthful blood, be valiant and live.
[05:09.78]HENRY BOLINGBROKE	Mine innocency and Saint George to thrive!
[05:13.58]THOMAS MOWBRAY	However God or fortune cast my lot,
[05:16.83]	There lives or dies, true to King Richard's throne,
[05:21.27]	A loyal, just and upright gentleman:
[05:24.52]	Never did captive with a freer heart
[05:27.93]	Cast off his chains of bondage and embrace
[05:31.81]	His golden uncontroll'd enfranchisement,
[05:35.46]	More than my dancing soul doth celebrate
[05:39.19]	This feast of battle with mine adversary.
[05:42.91]	Most mighty liege, and my companion peers,
[05:46.64]	Take from my mouth the wish of happy years:
[05:50.52]	As gentle and as jocund as to jest
[05:53.77]	Go I to fight: truth hath a quiet breast.
[05:57.42]KING RICHARD II	Farewell, my lord: securely I espy
[06:00.51]	Virtue with valour couched in thine eye.
[06:04.16]	Order the trial, marshal, and begin.
[06:07.33]Lord Marshal	Harry of Hereford, Lancaster and Derby,
[06:10.81]	Receive thy lance; and God defend the right!
[06:14.70]HENRY BOLINGBROKE	Strong as a tower in hope, I cry amen.
[06:18.11]Lord Marshal	Go bear this lance to Thomas, Duke of Norfolk.
[06:22.15]First Herald	Harry of Hereford, Lancaster and Derby,
[06:25.64]	Stands here for God, his sovereign and himself,
[06:29.76]	On pain to be found false and recreant,
[06:33.33]	To prove the Duke of Norfolk, Thomas Mowbray,
[06:37.29]	A traitor to his God, his king and him;
[06:40.78]	And dares him to set forward to the fight.
[06:44.58]Second Herald	Here standeth Thomas Mowbray, Duke of Norfolk,
[06:48.63]	On pain to be found false and recreant,
[06:52.19]	Both to defend himself and to approve
[06:55.68]	Henry of Hereford, Lancaster, and Derby,
[06:59.17]	To God, his sovereign and to him disloyal;
[07:02.89]	Courageously and with a free desire
[07:06.22]	Attending but the signal to begin.
[07:09.39]Lord Marshal	Sound, trumpets; and set forward, combatants.
[07:13.20]	[A charge sounded]
[07:14.15]	Stay, the king hath thrown his warder down.
[07:17.95]KING RICHARD II	Let them lay by their helmets and their spears,
[07:22.16]	And both return back to their chairs again:
[07:26.04]	Withdraw with us: and let the trumpets sound
[07:30.00]	While we return these dukes what we decree.
[07:33.89]	[A long flourish]
[07:34.84]	Draw near,
[07:36.11]	And list what with our council we have done.
[07:40.07]	For that our kingdom's earth should not be soil'd
[07:44.51]	With that dear blood which it hath fostered;
[07:48.47]	And for our eyes do hate the dire aspect
[07:52.20]	Of civil wounds plough'd up with neighbours' sword;
[07:56.64]	And for we think the eagle-winged pride
[08:00.28]	Of sky-aspiring and ambitious thoughts,
[08:03.85]	With rival-hating envy, set on you
[08:07.02]	To wake our peace, which in our country's cradle
[08:11.30]	Draws the sweet infant breath of gentle sleep;
[08:15.42]	Which so roused up with boisterous untuned drums,
[08:19.78]	With harsh resounding trumpets' dreadful bray,
[08:23.83]	And grating shock of wrathful iron arms,
[08:27.47]	Might from our quiet confines fright fair peace
[08:31.75]	And make us wade even in our kindred's blood,
[08:35.80]	Therefore, we banish you our territories:
[08:39.44]	You, cousin Hereford, upon pain of life,
[08:42.93]	Till twice five summers have enrich'd our fields
[08:47.29]	Shall not regreet our fair dominions,
[08:50.70]	But tread the stranger paths of banishment.
[08:54.58]HENRY BOLINGBROKE	Your will be done: this must my comfort be,
[08:58.39]	Sun that warms you here shall shine on me;
[09:02.19]	And those his golden beams to you here lent
[09:06.16]	Shall point on me and gild my banishment.
[09:09.88]KING RICHARD II	Norfolk, for thee remains a heavier doom,
[09:13.53]	Which I with some unwillingness pronounce:
[09:17.33]	The sly slow hours shall not determinate
[09:21.06]	The dateless limit of thy dear exile;
[09:24.47]	The hopeless word of 'never to return'
[09:27.88]	Breathe I against thee, upon pain of life.
[09:31.60]THOMAS MOWBRAY	A heavy sentence, my most sovereign liege,
[09:35.33]	And all unlook'd for from your highness' mouth:
[09:39.45]	A dearer merit, not so deep a maim
[09:42.62]	As to be cast forth in the common air,
[09:46.11]	Have I deserved at your highness' hands.
[09:49.67]	The language I have learn'd these forty years,
[09:53.80]	My native English, now I must forego:
[09:57.13]	And now my tongue's use is to me no more
[10:00.85]	Than an unstringed viol or a harp,
[10:04.02]	Or like a cunning instrument cased up,
[10:07.51]	Or, being open, put into his hands
[10:10.60]	That knows no touch to tune the harmony:
[10:14.25]	Within my mouth you have engaol'd my tongue,
[10:18.21]	Doubly portcullis'd with my teeth and lips;
[10:22.10]	And dull unfeeling barren ignorance
[10:25.43]	Is made my gaoler to attend on me.
[10:28.60]	I am too old to fawn upon a nurse,
[10:31.77]	Too far in years to be a pupil now:
[10:35.02]	What is thy sentence then but speechless death,
[10:39.22]	Which robs my tongue from breathing native breath?
[10:43.66]KING RICHARD II	It boots thee not to be compassionate:
[10:47.14]	After our sentence plaining comes too late.
[10:51.03]THOMAS MOWBRAY	Then thus I turn me from my country's light,
[10:54.99]	To dwell in solemn shades of endless night.
[10:58.88]KING RICHARD II	Return again, and take an oath with thee.
[11:02.52]	Lay on our royal sword your banish'd hands;
[11:06.41]	Swear by the duty that you owe to God--
[11:09.89]	Our part therein we banish with yourselves--
[11:13.78]	To keep the oath that we administer:
[11:17.11]	You never shall, so help you truth and God!
[11:20.91]	Embrace each other's love in banishment;
[11:24.56]	Nor never look upon each other's face;
[11:28.05]	Nor never write, regreet, nor reconcile
[11:31.54]	This louring tempest of your home-bred hate;
[11:35.50]	Nor never by advised purpose meet
[11:38.67]	To plot, contrive, or complot any ill
[11:42.00]	'Gainst us, our state, our subjects, or our land.
[11:46.04]HENRY BOLINGBROKE	I swear.
[11:47.15]THOMAS MOWBRAY	And I, to keep all this.
[11:49.45]HENRY BOLINGBROKE	Norfolk, so far as to mine enemy:--
[11:52.46]	By this time, had the king permitted us,
[11:56.03]	One of our souls had wander'd in the air.
[11:59.75]	Banish'd this frail sepulchre of our flesh,
[12:03.64]	As now our flesh is banish'd from this land:
[12:07.60]	Confess thy treasons ere thou fly the realm;
[12:11.57]	Since thou hast far to go, bear not along
[12:15.29]	The clogging burthen of a guilty soul.
[12:18.78]THOMAS MOWBRAY	No, Bolingbroke: if ever I were traitor,
[12:22.27]	My name be blotted from the book of life,
[12:25.99]	And I from heaven banish'd as from hence!
[12:29.72]	But what thou art, God, thou, and I do know;
[12:33.44]	And all too soon, I fear, the king shall rue.
[12:37.33]	Farewell, my liege. Now no way can I stray;
[12:41.05]	Save back to England, all the world's my way.
[12:45.02]	[Exit]
[12:45.97]KING RICHARD II	Uncle, even in the glasses of thine eyes
[12:49.61]	I see thy grieved heart: thy sad aspect
[12:53.18]	Hath from the number of his banish'd years
[12:57.07]	Pluck'd four away.
[12:58.97]	[To HENRY BOLINGBROKE]
[12:59.92]	Six frozen winter spent,
[13:02.30]	Return with welcome home from banishment.
[13:06.02]HENRY BOLINGBROKE	How long a time lies in one little word!
[13:09.67]	Four lagging winters and four wanton springs
[13:13.71]	End in a word: such is the breath of kings.
[13:17.52]JOHN OF GAUNT	I thank my liege, that in regard of me
[13:21.01]	He shortens four years of my son's exile:
[13:24.73]	But little vantage shall I reap thereby;
[13:28.38]	For, ere the six years that he hath to spend
[13:32.34]	Can change their moons and bring their times about
[13:36.86]	My oil-dried lamp and time-bewasted light
[13:40.66]	Shall be extinct with age and endless night;
[13:44.63]	My inch of taper will be burnt and done,
[13:48.27]	And blindfold death not let me see my son.
[13:52.08]KING RICHARD II	Why uncle, thou hast many years to live.
[13:55.65]JOHN OF GAUNT	But not a minute, king, that thou canst give:
[13:59.53]	Shorten my days thou canst with sullen sorrow,
[14:03.65]	And pluck nights from me, but not lend a morrow;
[14:07.85]	Thou canst help time to furrow me with age,
[14:11.74]	But stop no wrinkle in his pilgrimage;
[14:15.23]	Thy word is current with him for my death,
[14:19.03]	But dead, thy kingdom cannot buy my breath.
[14:22.83]KING RICHARD II	Thy son is banish'd upon good advice,
[14:26.24]	Whereto thy tongue a party-verdict gave:
[14:29.89]	Why at our justice seem'st thou then to lour?
[14:33.93]JOHN OF GAUNT	Things sweet to taste prove in digestion sour.
[14:38.05]	You urged me as a judge; but I had rather
[14:41.78]	You would have bid me argue like a father.
[14:45.59]	O, had it been a stranger, not my child,
[14:49.07]	To smooth his fault I should have been more mild:
[14:53.43]	A partial slander sought I to avoid,
[14:56.76]	And in the sentence my own life destroy'd.
[15:00.57]	Alas, I look'd when some of you should say,
[15:04.37]	I was too strict to make mine own away;
[15:07.94]	But you gave leave to my unwilling tongue
[15:11.74]	Against my will to do myself this wrong.
[15:15.39]KING RICHARD II	Cousin, farewell; and, uncle, bid him so:
[15:18.80]	Six years we banish him, and he shall go.
[15:22.45]	[Flourish. Exeunt KING RICHARD II and train]
[15:23.40]DUKE OF AUMERLE	Cousin, farewell: what presence must not know,
[15:27.36]	From where you do remain let paper show.
[15:31.01]Lord Marshal	My lord, no leave take I; for I will ride,
[15:34.65]	As far as land will let me, by your side.
[15:38.30]JOHN OF GAUNT	O, to what purpose dost thou hoard thy words,
[15:42.26]	That thou return'st no greeting to thy friends?
[15:46.46]HENRY BOLINGBROKE	I have too few to take my leave of you,
[15:50.03]	When the tongue's office should be prodigal
[15:53.99]	To breathe the abundant dolour of the heart.
[15:57.96]JOHN OF GAUNT	Thy grief is but thy absence for a time.
[16:01.60]HENRY BOLINGBROKE	Joy absent, grief is present for that time.
[16:05.41]JOHN OF GAUNT	What is six winters? they are quickly gone.
[16:09.21]HENRY BOLINGBROKE	To men in joy; but grief makes one hour ten.
[16:13.10]JOHN OF GAUNT	Call it a travel that thou takest for pleasure.
[16:17.30]HENRY BOLINGBROKE	My heart will sigh when I miscall it so,
[16:20.95]	Which finds it an inforced pilgrimage.
[16:24.43]JOHN OF GAUNT	The sullen passage of thy weary steps
[16:27.92]	Esteem as foil wherein thou art to set
[16:31.49]	The precious jewel of thy home return.
[16:34.98]HENRY BOLINGBROKE	Nay, rather, every tedious stride I make
[16:38.54]	Will but remember me what a deal of world
[16:42.35]	I wander from the jewels that I love.
[16:45.76]	Must I not serve a long apprenticehood
[16:49.32]	To foreign passages, and in the end,
[16:52.57]	Having my freedom, boast of nothing else
[16:56.22]	But that I was a journeyman to grief?
[16:59.63]JOHN OF GAUNT	All places that the eye of heaven visits
[17:03.35]	Are to a wise man ports and happy havens.
[17:07.08]	Teach thy necessity to reason thus;
[17:10.33]	There is no virtue like necessity.
[17:13.50]	Think not the king did banish thee,
[17:16.75]	But thou the king. Woe doth the heavier sit,
[17:20.63]	Where it perceives it is but faintly borne.
[17:24.52]	Go, say I sent thee forth to purchase honour
[17:28.48]	And not the king exiled thee; or suppose
[17:32.13]	Devouring pestilence hangs in our air
[17:35.62]	And thou art flying to a fresher clime:
[17:39.18]	Look, what thy soul holds dear, imagine it
[17:42.91]	To lie that way thou go'st, not whence thou comest:
[17:47.35]	Suppose the singing birds musicians,
[17:50.68]	The grass whereon thou tread'st the presence strew'd,
[17:55.35]	The flowers fair ladies, and thy steps no more
[17:59.48]	Than a delightful measure or a dance;
[18:02.88]	For gnarling sorrow hath less power to bite
[18:06.85]	The man that mocks at it and sets it light.
[18:10.73]HENRY BOLINGBROKE	O, who can hold a fire in his hand
[18:13.90]	By thinking on the frosty Caucasus?
[18:17.15]	Or cloy the hungry edge of appetite
[18:20.48]	By bare imagination of a feast?
[18:23.42]	Or wallow naked in December snow
[18:26.51]	By thinking on fantastic summer's heat?
[18:30.07]	O, no! the apprehension of the good
[18:33.24]	Gives but the greater feeling to the worse:
[18:37.13]	Fell sorrow's tooth doth never rankle more
[18:41.01]	Than when he bites, but lanceth not the sore.
[18:44.98]JOHN OF GAUNT	Come, come, my son, I'll bring thee on thy way:
[18:48.94]	Had I thy youth and cause, I would not stay.
[18:52.82]HENRY BOLINGBROKE	Then, England's ground, farewell; sweet soil, adieu;
[18:57.10]	My mother, and my nurse, that bears me yet!
[19:00.83]	Where'er I wander, boast of this I can,
[19:04.32]	Though banish'd, yet a trueborn Englishman.
[19:08.12]	[Exeunt]
[19:09.00] ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-3.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-3.lrc
