[00:00.55]	[Re-enter DUKE OF YORK, with KING RICHARD II, and
[00:01.10]	+ Officers bearing the regalia]
[00:01.65]KING RICHARD II	Alack, why am I sent for to a king,
[00:05.31]	Before I have shook off the regal thoughts
[00:09.81]	Wherewith I reign'd? I hardly yet have learn'd
[00:14.58]	To insinuate, flatter, bow, and bend my limbs:
[00:19.07]	Give sorrow leave awhile to tutor me
[00:23.02]	To this submission. Yet I well remember
[00:27.14]	The favours of these men: were they not mine?
[00:31.73]	Did they not sometime cry, 'all hail!' to me?
[00:36.04]	So Judas did to Christ: but he, in twelve,
[00:40.26]	Found truth in all but one: I, in twelve thousand, none.
[00:45.67]	God save the king! Will no man say amen?
[00:49.80]	Am I both priest and clerk? well then, amen.
[00:54.20]	God save the king! although I be not he;
[00:58.33]	And yet, amen, if heaven do think him me.
[01:02.46]	To do what service am I sent for hither?
[01:06.68]DUKE OF YORK	To do that office of thine own good will
[01:10.99]	Which tired majesty did make thee offer,
[01:15.21]	The resignation of thy state and crown
[01:19.33]	To Henry Bolingbroke.
[01:21.81]KING RICHARD II	Give me the crown. Here, cousin, seize the crown;
[01:26.58]	Here cousin:
[01:28.23]	On this side my hand, and on that side yours.
[01:32.82]	Now is this golden crown like a deep well
[01:37.22]	That owes two buckets, filling one another,
[01:41.62]	The emptier ever dancing in the air,
[01:45.48]	The other down, unseen and full of water:
[01:49.69]	That bucket down and full of tears am I,
[01:53.91]	Drinking my griefs, whilst you mount up on high.
[01:58.78]HENRY BOLINGBROKE	I thought you had been willing to resign.
[02:03.09]KING RICHARD II	My crown I am; but still my griefs are mine:
[02:07.58]	You may my glories and my state depose,
[02:11.71]	But not my griefs; still am I king of those.
[02:16.20]HENRY BOLINGBROKE	Part of your cares you give me with your crown.
[02:21.06]KING RICHARD II	Your cares set up do not pluck my cares down.
[02:25.74]	My care is loss of care, by old care done;
[02:30.05]	Your care is gain of care, by new care won:
[02:34.46]	The cares I give I have, though given away;
[02:38.86]	They tend the crown, yet still with me they stay.
[02:43.81]HENRY BOLINGBROKE	Are you contented to resign the crown?
[02:47.85]KING RICHARD II	Ay, no; no, ay; for I must nothing be;
[02:51.52]	Therefore no no, for I resign to thee.
[02:55.46]	Now mark me, how I will undo myself;
[02:59.22]	I give this heavy weight from off my head
[03:03.62]	And this unwieldy sceptre from my hand,
[03:07.75]	The pride of kingly sway from out my heart;
[03:12.24]	With mine own tears I wash away my balm,
[03:16.46]	With mine own hands I give away my crown,
[03:20.78]	With mine own tongue deny my sacred state,
[03:25.18]	With mine own breath release all duty's rites:
[03:29.95]	All pomp and majesty I do forswear;
[03:33.71]	My manors, rents, revenues I forego;
[03:37.38]	My acts, decrees, and statutes I deny:
[03:41.23]	God pardon all oaths that are broke to me!
[03:45.63]	God keep all vows unbroke that swear to thee!
[03:50.31]	Make me, that nothing have, with nothing grieved,
[03:55.17]	And thou with all pleased, that hast all achieved!
[04:00.22]	Long mayst thou live in Richard's seat to sit,
[04:04.99]	And soon lie Richard in an earthly pit!
[04:09.11]	God save King Harry, unking'd Richard says,
[04:13.52]	And send him many years of sunshine days!
[04:17.83]	What more remains?
[04:20.03]NORTHUMBERLAND	No more, but that you read
[04:22.96]	These accusations and these grievous crimes
[04:27.55]	Committed by your person and your followers
[04:32.14]	Against the state and profit of this land;
[04:36.54]	That, by confessing them, the souls of men
[04:40.85]	May deem that you are worthily deposed.
[04:44.98]KING RICHARD II	Must I do so? and must I ravel out
[04:48.65]	My weaved-up folly? Gentle Northumberland,
[04:52.96]	If thy offences were upon record,
[04:56.53]	Would it not shame thee in so fair a troop
[05:01.03]	To read a lecture of them? If thou wouldst,
[05:05.43]	There shouldst thou find one heinous article,
[05:10.11]	Containing the deposing of a king
[05:13.78]	And cracking the strong warrant of an oath,
[05:18.27]	Mark'd with a blot, damn'd in the book of heaven:
[05:23.22]	Nay, all of you that stand and look upon,
[05:27.44]	Whilst that my wretchedness doth bait myself,
[05:32.12]	Though some of you with Pilate wash your hands
[05:36.98]	Showing an outward pity; yet you Pilates
[05:41.20]	Have here deliver'd me to my sour cross,
[05:45.42]	And water cannot wash away your sin.
[05:49.27]NORTHUMBERLAND	My lord, dispatch; read o'er these articles.
[05:53.68]KING RICHARD II	Mine eyes are full of tears, I cannot see:
[05:57.99]	And yet salt water blinds them not so much
[06:02.48]	But they can see a sort of traitors here.
[06:06.79]	Nay, if I turn mine eyes upon myself,
[06:10.64]	I find myself a traitor with the rest;
[06:14.68]	For I have given here my soul's consent
[06:18.90]	To undeck the pompous body of a king;
[06:22.84]	Made glory base and sovereignty a slave,
[06:27.06]	Proud majesty a subject, state a peasant.
[06:31.28]NORTHUMBERLAND	My lord,--
[06:32.57]KING RICHARD II	No lord of thine, thou haught insulting man,
[06:37.06]	Nor no man's lord; I have no name, no title,
[06:41.46]	No, not that name was given me at the font,
[06:45.87]	But 'tis usurp'd: alack the heavy day,
[06:49.72]	That I have worn so many winters out,
[06:53.66]	And know not now what name to call myself!
[06:58.07]	O that I were a mockery king of snow,
[07:02.01]	Standing before the sun of Bolingbroke,
[07:06.14]	To melt myself away in water-drops!
[07:09.90]	Good king, great king, and yet not greatly good,
[07:14.67]	An if my word be sterling yet in England,
[07:18.98]	Let it command a mirror hither straight,
[07:23.20]	That it may show me what a face I have,
[07:27.32]	Since it is bankrupt of his majesty.
[07:31.18]HENRY BOLINGBROKE	Go some of you and fetch a looking-glass.
[07:35.49]	[Exit an attendant]
[07:36.59]NORTHUMBERLAND	Read o'er this paper while the glass doth come.
[07:41.45]KING RICHARD II	Fiend, thou torment'st me ere I come to hell!
[07:46.04]HENRY BOLINGBROKE	Urge it no more, my Lord Northumberland.
[07:50.16]NORTHUMBERLAND	The commons will not then be satisfied.
[07:54.29]KING RICHARD II	They shall be satisfied: I'll read enough,
[07:58.60]	When I do see the very book indeed
[08:02.36]	Where all my sins are writ, and that's myself.
[08:07.04]	[Re-enter Attendant, with a glass]
[08:08.14]	Give me the glass, and therein will I read.
[08:12.54]	No deeper wrinkles yet? hath sorrow struck
[08:16.95]	So many blows upon this face of mine,
[08:20.89]	And made no deeper wounds? O flattering glass,
[08:25.57]	Like to my followers in prosperity,
[08:29.33]	Thou dost beguile me! Was this face the face
[08:33.92]	That every day under his household roof
[08:38.13]	Did keep ten thousand men? was this the face
[08:42.72]	That, like the sun, did make beholders wink?
[08:47.12]	Was this the face that faced so many follies,
[08:51.80]	And was at last out-faced by Bolingbroke?
[08:56.11]	A brittle glory shineth in this face:
[09:00.06]	As brittle as the glory is the face;
[09:03.91]	[Dashes the glass against the ground]
[09:05.01]	For there it is, crack'd in a hundred shivers.
[09:09.69]	Mark, silent king, the moral of this sport,
[09:14.00]	How soon my sorrow hath destroy'd my face.
[09:18.40]HENRY BOLINGBROKE	The shadow of your sorrow hath destroy'd
[09:22.71]	The shadow or your face.
[09:25.46]KING RICHARD II	Say that again.
[09:27.39]	The shadow of my sorrow! ha! let's see:
[09:31.33]	'Tis very true, my grief lies all within;
[09:35.46]	And these external manners of laments
[09:39.50]	Are merely shadows to the unseen grief
[09:43.62]	That swells with silence in the tortured soul;
[09:48.39]	There lies the substance: and I thank thee, king,
[09:53.25]	For thy great bounty, that not only givest
[09:57.66]	Me cause to wail but teachest me the way
[10:01.97]	How to lament the cause. I'll beg one boon,
[10:06.37]	And then be gone and trouble you no more.
[10:10.68]	Shall I obtain it?
[10:12.88]HENRY BOLINGBROKE	Name it, fair cousin.
[10:15.27]KING RICHARD II	'Fair cousin'? I am greater than a king:
[10:19.21]	For when I was a king, my flatterers
[10:23.06]	Were then but subjects; being now a subject,
[10:27.56]	I have a king here to my flatterer.
[10:31.32]	Being so great, I have no need to beg.
[10:35.26]HENRY BOLINGBROKE	Yet ask.
[10:36.55]KING RICHARD II	And shall I have?
[10:38.66]HENRY BOLINGBROKE	You shall.
[10:40.13]KING RICHARD II	Then give me leave to go.
[10:42.97]HENRY BOLINGBROKE	Whither?
[10:44.25]KING RICHARD II	Whither you will, so I were from your sights.
[10:48.84]HENRY BOLINGBROKE	Go, some of you convey him to the Tower.
[10:52.97]KING RICHARD II	O, good! convey? conveyers are you all,
[10:56.82]	That rise thus nimbly by a true king's fall.
[11:01.40]	[Exeunt KING RICHARD II, some Lords, and a Guard]
[11:02.51]HENRY BOLINGBROKE	On Wednesday next we solemnly set down
[11:06.63]	Our coronation: lords, prepare yourselves.
[11:10.85]	[Exeunt all except the BISHOP OF CARLISLE, the Abbot
[11:11.40]	+ of Westminster, and DUKE OF AUMERLE]
[11:11.95]Abbot	A woeful pageant have we here beheld.
[11:15.90]BISHOP OF CARLISLE	The woe's to come; the children yet unborn.
[11:20.30]	Shall feel this day as sharp to them as thorn.
[11:25.07]DUKE OF AUMERLE	You holy clergymen, is there no plot
[11:28.92]	To rid the realm of this pernicious blot?
[11:33.23]Abbot	My lord,
[11:34.52]	Before I freely speak my mind herein,
[11:38.46]	You shall not only take the sacrament
[11:42.50]	To bury mine intents, but also to effect
[11:46.72]	Whatever I shall happen to devise.
[11:50.38]	I see your brows are full of discontent,
[11:54.60]	Your hearts of sorrow and your eyes of tears:
[11:59.28]	Come home with me to supper; and I'll lay
[12:03.59]	A plot shall show us all a merry day.
[12:07.54]	[Exeunt]
[12:08.00] ./Plays/11-Richard-II/11-Richard-II-Act-4-Scene-2-Part-1.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-4-Scene-2-Part-1.lrc
