[00:00.46]	[Wales. Before Flint castle.,]
[00:01.38]	[Enter, with drum and colours, HENRY BOLINGBROKE,
[00:01.84]	+ DUKE OF YORK, NORTHUMBERLAND, Attendants, and forces]
[00:02.30]HENRY BOLINGBROKE	So that by this intelligence we learn
[00:05.67]	The Welshmen are dispersed, and Salisbury
[00:09.27]	Is gone to meet the king, who lately landed
[00:13.03]	With some few private friends upon this coast.
[00:17.02]NORTHUMBERLAND	The news is very fair and good, my lord:
[00:20.47]	Richard not far from hence hath hid his head.
[00:24.38]DUKE OF YORK	It would beseem the Lord Northumberland
[00:27.91]	To say 'King Richard:' alack the heavy day
[00:31.43]	When such a sacred king should hide his head.
[00:35.34]NORTHUMBERLAND	Your grace mistakes; only to be brief
[00:38.64]	Left I his title out.
[00:40.71]DUKE OF YORK	The time hath been,
[00:42.63]	Would you have been so brief with him, he would
[00:46.69]	Have been so brief with you, to shorten you,
[00:50.45]	For taking so the head, your whole head's length.
[00:54.59]HENRY BOLINGBROKE	Mistake not, uncle, further than you should.
[00:58.27]DUKE OF YORK	Take not, good cousin, further than you should.
[01:02.18]	Lest you mistake the heavens are o'er our heads.
[01:06.32]HENRY BOLINGBROKE	I know it, uncle, and oppose not myself
[01:09.69]	Against their will. But who comes here?
[01:13.07]	[Enter HENRY PERCY]
[01:13.99]	Welcome, Harry: what, will not this castle yield?
[01:17.98]HENRY PERCY	The castle royally is mann'd, my lord,
[01:21.27]	Against thy entrance.
[01:23.34]HENRY BOLINGBROKE	Royally!
[01:24.42]	Why, it contains no king?
[01:26.72]HENRY PERCY	Yes, my good lord,
[01:28.48]	It doth contain a king; King Richard lies
[01:32.08]	Within the limits of yon lime and stone:
[01:35.61]	And with him are the Lord Aumerle, Lord Salisbury,
[01:39.83]	Sir Stephen Scroop, besides a clergyman
[01:43.28]	Of holy reverence; who, I cannot learn.
[01:46.58]NORTHUMBERLAND	O, belike it is the Bishop of Carlisle.
[01:49.95]HENRY BOLINGBROKE	Noble lords,
[01:51.33]	Go to the rude ribs of that ancient castle;
[01:55.09]	Through brazen trumpet send the breath of parley
[01:59.31]	Into his ruin'd ears, and thus deliver:
[02:02.68]	Henry Bolingbroke
[02:04.52]	On both his knees doth kiss King Richard's hand
[02:08.66]	And sends allegiance and true faith of heart
[02:12.57]	To his most royal person, hither come
[02:15.87]	Even at his feet to lay my arms and power,
[02:19.55]	Provided that my banishment repeal'd
[02:22.85]	And lands restored again be freely granted:
[02:26.60]	If not, I'll use the advantage of my power
[02:30.28]	And lay the summer's dust with showers of blood
[02:34.42]	Rain'd from the wounds of slaughter'd Englishmen:
[02:38.64]	The which, how far off from the mind of Bolingbroke
[02:43.01]	It is, such crimson tempest should bedrench
[02:46.77]	The fresh green lap of fair King Richard's land,
[02:50.91]	My stooping duty tenderly shall show.
[02:54.21]	Go, signify as much, while here we march
[02:57.66]	Upon the grassy carpet of this plain.
[03:00.95]	Let's march without the noise of threatening drum,
[03:05.25]	That from this castle's tatter'd battlements
[03:09.16]	Our fair appointments may be well perused.
[03:12.84]	Methinks King Richard and myself should meet
[03:16.75]	With no less terror than the elements
[03:20.12]	Of fire and water, when their thundering shock
[03:24.11]	At meeting tears the cloudy cheeks of heaven.
[03:28.02]	Be he the fire, I'll be the yielding water:
[03:31.70]	The rage be his, whilst on the earth I rain
[03:35.46]	My waters; on the earth, and not on him.
[03:38.83]	March on, and mark King Richard how he looks.
[03:42.67]	[Parle without, and answer within. Then a flourish.
[03:43.13]	+ Enter on the walls, KING RICHARD II, the BISHOP OF
[03:43.59]	+ CARLISLE, DUKE OF AUMERLE, SIR STEPHEN SCROOP, and
[03:44.05]	+ EARL OF SALISBURY]
[03:44.51]	See, see, King Richard doth himself appear,
[03:48.11]	As doth the blushing discontented sun
[03:51.48]	From out the fiery portal of the east,
[03:54.86]	When he perceives the envious clouds are bent
[03:58.85]	To dim his glory and to stain the track
[04:02.37]	Of his bright passage to the occident.
[04:05.75]DUKE OF YORK	Yet looks he like a king: behold, his eye,
[04:09.27]	As bright as is the eagle's, lightens forth
[04:13.03]	Controlling majesty: alack, alack, for woe,
[04:16.56]	That any harm should stain so fair a show!
[04:20.24]KING RICHARD II	We are amazed; and thus long have we stood
[04:23.92]	To watch the fearful bending of thy knee,
[04:27.52]	[To NORTHUMBERLAND]
[04:28.44]	Because we thought ourself thy lawful king:
[04:32.20]	And if we be, how dare thy joints forget
[04:35.73]	To pay their awful duty to our presence?
[04:39.25]	If we be not, show us the hand of God
[04:42.55]	That hath dismissed us from our stewardship;
[04:46.39]	For well we know, no hand of blood and bone
[04:50.14]	Can gripe the sacred handle of our sceptre,
[04:53.90]	Unless he do profane, steal, or usurp.
[04:57.12]	And though you think that all, as you have done,
[05:01.18]	Have torn their souls by turning them from us,
[05:05.17]	And we are barren and bereft of friends;
[05:08.70]	Yet know, my master, God omnipotent,
[05:11.77]	Is mustering in his clouds on our behalf
[05:15.37]	Armies of pestilence; and they shall strike
[05:19.13]	Your children yet unborn and unbegot,
[05:22.42]	That lift your vassal hands against my head
[05:26.26]	And threat the glory of my precious crown.
[05:29.94]	Tell Bolingbroke--for yond methinks he stands--
[05:33.85]	That every stride he makes upon my land
[05:37.38]	Is dangerous treason: he is come to open
[05:40.90]	The purple testament of bleeding war;
[05:44.20]	But ere the crown he looks for live in peace,
[05:48.11]	Ten thousand bloody crowns of mothers' sons
[05:51.87]	Shall ill become the flower of England's face,
[05:55.86]	Change the complexion of her maid-pale peace
[05:59.77]	To scarlet indignation and bedew
[06:02.76]	Her pastures' grass with faithful English blood.
[06:06.82]NORTHUMBERLAND	The king of heaven forbid our lord the king
[06:10.65]	Should so with civil and uncivil arms
[06:14.03]	Be rush'd upon! Thy thrice noble cousin
[06:17.48]	Harry Bolingbroke doth humbly kiss thy hand;
[06:21.31]	And by the honourable tomb he swears,
[06:24.61]	That stands upon your royal grandsire's bones,
[06:28.60]	And by the royalties of both your bloods,
[06:32.20]	Currents that spring from one most gracious head,
[06:36.42]	And by the buried hand of warlike Gaunt,
[06:39.95]	And by the worth and honour of himself,
[06:43.40]	Comprising all that may be sworn or said,
[06:47.00]	His coming hither hath no further scope
[06:50.53]	Than for his lineal royalties and to beg
[06:54.13]	Enfranchisement immediate on his knees:
[06:57.58]	Which on thy royal party granted once,
[07:00.96]	His glittering arms he will commend to rust,
[07:04.79]	His barbed steeds to stables, and his heart
[07:08.55]	To faithful service of your majesty.
[07:11.77]	This swears he, as he is a prince, is just;
[07:15.37]	And, as I am a gentleman, I credit him.
[07:18.67]KING RICHARD II	Northumberland, say thus the king returns:
[07:22.27]	His noble cousin is right welcome hither;
[07:25.88]	And all the number of his fair demands
[07:29.33]	Shall be accomplish'd without contradiction:
[07:33.16]	With all the gracious utterance thou hast
[07:36.84]	Speak to his gentle hearing kind commends.
[07:40.52]	We do debase ourselves, cousin, do we not,
[07:44.05]	[To DUKE OF AUMERLE]
[07:44.97]	To look so poorly and to speak so fair?
[07:48.42]	Shall we call back Northumberland, and send
[07:52.18]	Defiance to the traitor, and so die?
[07:55.32]DUKE OF AUMERLE	No, good my lord; let's fight with gentle words
[07:59.31]	Till time lend friends and friends their helpful swords.
[08:04.06]KING RICHARD II	O God, O God! that e'er this tongue of mine,
[08:07.74]	That laid the sentence of dread banishment
[08:11.50]	On yon proud man, should take it off again
[08:15.18]	With words of sooth! O that I were as great
[08:18.94]	As is my grief, or lesser than my name!
[08:22.31]	Or that I could forget what I have been,
[08:25.84]	Or not remember what I must be now!
[08:28.98]	Swell'st thou, proud heart? I'll give thee scope to beat,
[08:33.66]	Since foes have scope to beat both thee and me.
[08:37.72]DUKE OF AUMERLE	Northumberland comes back from Bolingbroke.
[08:41.48]KING RICHARD II	What must the king do now? must he submit?
[08:45.08]	The king shall do it: must he be deposed?
[08:48.61]	The king shall be contented: must he lose
[08:52.21]	The name of king? o' God's name, let it go:
[08:55.74]	I'll give my jewels for a set of beads,
[08:59.19]	My gorgeous palace for a hermitage,
[09:02.34]	My gay apparel for an almsman's gown,
[09:05.63]	My figured goblets for a dish of wood,
[09:09.01]	My sceptre for a palmer's walking staff,
[09:12.53]	My subjects for a pair of carved saints
[09:16.06]	And my large kingdom for a little grave,
[09:19.59]	A little little grave, an obscure grave;
[09:23.04]	Or I'll be buried in the king's highway,
[09:26.57]	Some way of common trade, where subjects' feet
[09:30.48]	May hourly trample on their sovereign's head;
[09:34.39]	For on my heart they tread now whilst I live;
[09:38.30]	And buried once, why not upon my head?
[09:41.59]	Aumerle, thou weep'st, my tender-hearted cousin!
[09:45.58]	We'll make foul weather with despised tears;
[09:49.42]	Our sighs and they shall lodge the summer corn,
[09:53.48]	And make a dearth in this revolting land.
[09:57.08]	Or shall we play the wantons with our woes,
[10:00.84]	And make some pretty match with shedding tears?
[10:04.90]	As thus, to drop them still upon one place,
[10:08.59]	Till they have fretted us a pair of graves
[10:12.34]	Within the earth; and, therein laid,--there lies
[10:16.25]	Two kinsmen digg'd their graves with weeping eyes.
[10:20.55]	Would not this ill do well? Well, well, I see
[10:24.30]	I talk but idly, and you laugh at me.
[10:27.52]	Most mighty prince, my Lord Northumberland,
[10:31.21]	What says King Bolingbroke? will his majesty
[10:35.04]	Give Richard leave to live till Richard die?
[10:38.87]	You make a leg, and Bolingbroke says ay.
[10:42.32]NORTHUMBERLAND	My lord, in the base court he doth attend
[10:45.93]	To speak with you; may it please you to come down.
[10:50.14]KING RICHARD II	Down, down I come; like glistering Phaethon,
[10:53.83]	Wanting the manage of unruly jades.
[10:56.97]	In the base court? Base court, where kings grow base,
[11:01.34]	To come at traitors' calls and do them grace.
[11:05.17]	In the base court? Come down? Down, court!
[11:08.62]	down, king!
[11:09.85]	For night-owls shriek where mounting larks
[11:13.61]	should sing.
[11:14.99]	[Exeunt from above]
[11:15.91]HENRY BOLINGBROKE	What says his majesty?
[11:18.06]NORTHUMBERLAND	Sorrow and grief of heart
[11:20.51]	Makes him speak fondly, like a frantic man
[11:24.19]	Yet he is come.
[11:25.80]	[Enter KING RICHARD and his attendants below]
[11:26.72]HENRY BOLINGBROKE	Stand all apart,
[11:28.41]	And show fair duty to his majesty.
[11:31.47]	[He kneels down]
[11:32.39]	My gracious lord,--
[11:34.16]KING RICHARD II	Fair cousin, you debase your princely knee
[11:37.84]	To make the base earth proud with kissing it:
[11:41.75]	Me rather had my heart might feel your love
[11:45.58]	Than my unpleased eye see your courtesy.
[11:49.11]	Up, cousin, up; your heart is up, I know,
[11:52.41]	Thus high at least, although your knee be low.
[11:56.32]HENRY BOLINGBROKE	My gracious lord, I come but for mine own.
[11:59.92]KING RICHARD II	Your own is yours, and I am yours, and all.
[12:03.53]HENRY BOLINGBROKE	So far be mine, my most redoubted lord,
[12:06.90]	As my true service shall deserve your love.
[12:10.66]KING RICHARD II	Well you deserve: they well deserve to have,
[12:14.41]	That know the strong'st and surest way to get.
[12:18.40]	Uncle, give me your hands: nay, dry your eyes;
[12:22.16]	Tears show their love, but want their remedies.
[12:26.15]	Cousin, I am too young to be your father,
[12:29.67]	Though you are old enough to be my heir.
[12:33.20]	What you will have, I'll give, and willing too;
[12:37.11]	For do we must what force will have us do.
[12:40.79]	Set on towards London, cousin, is it so?
[12:44.16]HENRY BOLINGBROKE	Yea, my good lord.
[12:45.93]KING RICHARD II	Then I must not say no.
[12:48.15]	[Flourish. Exeunt]
[12:49.00] ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-3.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-3.lrc
