[00:00.58]	[A camp in Wales.,]
[00:01.75]	[Enter EARL OF SALISBURY and a Welsh Captain]
[00:02.92]Captain	My lord of Salisbury, we have stay'd ten days,
[00:07.88]	And hardly kept our countrymen together,
[00:12.36]	And yet we hear no tidings from the king;
[00:16.94]	Therefore we will disperse ourselves: farewell.
[00:22.00]EARL OF SALISBURY	Stay yet another day, thou trusty Welshman:
[00:26.68]	The king reposeth all his confidence in thee.
[00:31.64]Captain	'Tis thought the king is dead; we will not stay.
[00:36.71]	The bay-trees in our country are all wither'd
[00:41.77]	And meteors fright the fixed stars of heaven;
[00:46.74]	The pale-faced moon looks bloody on the earth
[00:51.80]	And lean-look'd prophets whisper fearful change;
[00:57.06]	Rich men look sad and ruffians dance and leap,
[01:02.12]	The one in fear to lose what they enjoy,
[01:06.60]	The other to enjoy by rage and war:
[01:10.60]	These signs forerun the death or fall of kings.
[01:15.76]	Farewell: our countrymen are gone and fled,
[01:20.43]	As well assured Richard their king is dead.
[01:25.20]	[Exit]
[01:26.37]EARL OF SALISBURY	Ah, Richard, with the eyes of heavy mind
[01:30.75]	I see thy glory like a shooting star
[01:34.94]	Fall to the base earth from the firmament.
[01:39.62]	Thy sun sets weeping in the lowly west,
[01:44.00]	Witnessing storms to come, woe and unrest:
[01:48.58]	Thy friends are fled to wait upon thy foes,
[01:53.35]	And crossly to thy good all fortune goes.
[01:57.92]	[Exit]
[01:59.00] ./Plays/11-Richard-II/11-Richard-II-Act-2-Scene-4.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-2-Scene-4.lrc
