[00:00.39]	[A royal palace.,]
[00:01.18]	[Enter HENRY BOLINGBROKE, HENRY PERCY, and other Lords]
[00:01.97]HENRY BOLINGBROKE	Can no man tell me of my unthrifty son?
[00:04.94]	'Tis full three months since I did see him last;
[00:08.44]	If any plague hang over us, 'tis he.
[00:11.08]	I would to God, my lords, he might be found:
[00:14.24]	Inquire at London, 'mongst the taverns there,
[00:17.48]	For there, they say, he daily doth frequent,
[00:20.64]	With unrestrained loose companions,
[00:23.35]	Even such, they say, as stand in narrow lanes,
[00:26.64]	And beat our watch, and rob our passengers;
[00:29.81]	Which he, young wanton and effeminate boy,
[00:32.91]	Takes on the point of honour to support
[00:35.94]	So dissolute a crew.
[00:37.66]HENRY PERCY	My lord, some two days since I saw the prince,
[00:41.02]	And told him of those triumphs held at Oxford.
[00:44.45]HENRY BOLINGBROKE	And what said the gallant?
[00:46.56]HENRY PERCY	His answer was, he would unto the stews,
[00:49.53]	And from the common'st creature pluck a glove,
[00:52.96]	And wear it as a favour; and with that
[00:55.87]	He would unhorse the lustiest challenger.
[00:58.97]HENRY BOLINGBROKE	As dissolute as desperate; yet through both
[01:02.20]	I see some sparks of better hope, which elder years
[01:05.96]	May happily bring forth. But who comes here?
[01:09.19]	[Enter DUKE OF AUMERLE]
[01:09.98]DUKE OF AUMERLE	Where is the king?
[01:11.56]HENRY BOLINGBROKE	What means our cousin, that he stares and looks
[01:15.06]	So wildly?
[01:16.12]DUKE OF AUMERLE	God save your grace! I do beseech your majesty,
[01:19.55]	To have some conference with your grace alone.
[01:22.98]HENRY BOLINGBROKE	Withdraw yourselves, and leave us here alone.
[01:26.27]	[Exeunt HENRY PERCY and Lords]
[01:27.07]	What is the matter with our cousin now?
[01:30.03]DUKE OF AUMERLE	For ever may my knees grow to the earth,
[01:33.07]	My tongue cleave to my roof within my mouth
[01:36.37]	Unless a pardon ere I rise or speak.
[01:39.14]HENRY BOLINGBROKE	Intended or committed was this fault?
[01:41.97]	If on the first, how heinous e'er it be,
[01:44.94]	To win thy after-love I pardon thee.
[01:47.71]DUKE OF AUMERLE	Then give me leave that I may turn the key,
[01:50.94]	That no man enter till my tale be done.
[01:53.91]HENRY BOLINGBROKE	Have thy desire.
[01:55.36]DUKE OF YORK	[Within] My liege, beware; look to thyself;
[01:58.27]	Thou hast a traitor in thy presence there.
[02:01.43]HENRY BOLINGBROKE	Villain, I'll make thee safe.
[02:03.67]	[Drawing]
[02:04.47]DUKE OF AUMERLE	Stay thy revengeful hand; thou hast no cause to fear.
[02:08.29]DUKE OF YORK	[Within] Open the door, secure, foolhardy king:
[02:11.46]	Shall I for love speak treason to thy face?
[02:14.69]	Open the door, or I will break it open.
[02:17.59]	[Enter DUKE OF YORK]
[02:18.38]HENRY BOLINGBROKE	What is the matter, uncle? speak;
[02:20.82]	Recover breath; tell us how near is danger,
[02:23.99]	That we may arm us to encounter it.
[02:26.70]DUKE OF YORK	Peruse this writing here, and thou shalt know
[02:30.06]	The treason that my haste forbids me show.
[02:33.23]DUKE OF AUMERLE	Remember, as thou read'st, thy promise pass'd:
[02:36.52]	I do repent me; read not my name there
[02:39.43]	My heart is not confederate with my hand.
[02:42.53]DUKE OF YORK	It was, villain, ere thy hand did set it down.
[02:45.82]	I tore it from the traitor's bosom, king;
[02:48.86]	Fear, and not love, begets his penitence:
[02:51.83]	Forget to pity him, lest thy pity prove
[02:54.80]	A serpent that will sting thee to the heart.
[02:58.09]HENRY BOLINGBROKE	O heinous, strong and bold conspiracy!
[03:00.93]	O loyal father of a treacherous son!
[03:03.70]	Thou sheer, immaculate and silver fountain,
[03:06.87]	From when this stream through muddy passages
[03:10.23]	Hath held his current and defiled himself!
[03:13.40]	Thy overflow of good converts to bad,
[03:16.23]	And thy abundant goodness shall excuse
[03:19.20]	This deadly blot in thy digressing son.
[03:22.17]DUKE OF YORK	So shall my virtue be his vice's bawd;
[03:25.07]	And he shall spend mine honour with his shame,
[03:28.50]	As thriftless sons their scraping fathers' gold.
[03:32.00]	Mine honour lives when his dishonour dies,
[03:35.16]	Or my shamed life in his dishonour lies:
[03:38.20]	Thou kill'st me in his life; giving him breath,
[03:41.63]	The traitor lives, the true man's put to death.
[03:45.06]DUCHESS OF YORK	[Within] What ho, my liege! for God's sake,
[03:47.96]	let me in.
[03:49.02]HENRY BOLINGBROKE	What shrill-voiced suppliant makes this eager cry?
[03:52.71]DUCHESS OF YORK	A woman, and thy aunt, great king; 'tis I.
[03:55.61]	Speak with me, pity me, open the door.
[03:58.38]	A beggar begs that never begg'd before.
[04:01.35]HENRY BOLINGBROKE	Our scene is alter'd from a serious thing,
[04:04.52]	And now changed to 'The Beggar and the King.'
[04:07.75]	My dangerous cousin, let your mother in:
[04:10.72]	I know she is come to pray for your foul sin.
[04:14.08]DUKE OF YORK	If thou do pardon, whosoever pray,
[04:16.65]	More sins for this forgiveness prosper may.
[04:19.89]	This fester'd joint cut off, the rest rest sound;
[04:23.45]	This let alone will all the rest confound.
[04:26.61]	[Enter DUCHESS OF YORK]
[04:27.41]DUCHESS OF YORK	O king, believe not this hard-hearted man!
[04:30.51]	Love loving not itself none other can.
[04:33.41]DUKE OF YORK	Thou frantic woman, what dost thou make here?
[04:36.71]	Shall thy old dugs once more a traitor rear?
[04:40.00]DUCHESS OF YORK	Sweet York, be patient. Hear me, gentle liege.
[04:43.24]	[Kneels]
[04:44.03]HENRY BOLINGBROKE	Rise up, good aunt.
[04:45.61]DUCHESS OF YORK	Not yet, I thee beseech:
[04:47.52]	For ever will I walk upon my knees,
[04:50.23]	And never see day that the happy sees,
[04:53.13]	Till thou give joy; until thou bid me joy,
[04:56.23]	By pardoning Rutland, my transgressing boy.
[04:59.40]DUKE OF AUMERLE	Unto my mother's prayers I bend my knee.
[05:02.43]DUKE OF YORK	Against them both my true joints bended be.
[05:05.66]	Ill mayst thou thrive, if thou grant any grace!
[05:09.09]DUCHESS OF YORK	Pleads he in earnest? look upon his face;
[05:12.13]	His eyes do drop no tears, his prayers are in jest;
[05:15.82]	His words come from his mouth, ours from our breast:
[05:19.58]	He prays but faintly and would be denied;
[05:22.68]	We pray with heart and soul and all beside:
[05:25.91]	His weary joints would gladly rise, I know;
[05:29.08]	Our knees shall kneel till to the ground they grow:
[05:32.84]	His prayers are full of false hypocrisy;
[05:35.88]	Ours of true zeal and deep integrity.
[05:38.71]	Our prayers do out-pray his; then let them have
[05:42.21]	That mercy which true prayer ought to have.
[05:45.44]HENRY BOLINGBROKE	Good aunt, stand up.
[05:47.09]DUCHESS OF YORK	Nay, do not say, 'stand up;'
[05:49.07]	Say, 'pardon' first, and afterwards 'stand up.'
[05:52.17]	And if I were thy nurse, thy tongue to teach,
[05:55.47]	'Pardon' should be the first word of thy speech.
[05:58.90]	I never long'd to hear a word till now;
[06:01.86]	Say 'pardon,' king; let pity teach thee how:
[06:04.90]	The word is short, but not so short as sweet;
[06:08.20]	No word like 'pardon' for kings' mouths so meet.
[06:11.56]DUKE OF YORK	Speak it in French, king; say, 'pardonne moi.'
[06:14.66]DUCHESS OF YORK	Dost thou teach pardon pardon to destroy?
[06:17.76]	Ah, my sour husband, my hard-hearted lord,
[06:20.80]	That set'st the word itself against the word!
[06:24.16]	Speak 'pardon' as 'tis current in our land;
[06:27.19]	The chopping French we do not understand.
[06:30.29]	Thine eye begins to speak; set thy tongue there;
[06:33.79]	Or in thy piteous heart plant thou thine ear;
[06:37.15]	That hearing how our plaints and prayers do pierce,
[06:40.91]	Pity may move thee 'pardon' to rehearse.
[06:43.82]HENRY BOLINGBROKE	Good aunt, stand up.
[06:45.47]DUCHESS OF YORK	I do not sue to stand;
[06:47.31]	Pardon is all the suit I have in hand.
[06:50.21]HENRY BOLINGBROKE	I pardon him, as God shall pardon me.
[06:52.99]DUCHESS OF YORK	O happy vantage of a kneeling knee!
[06:55.69]	Yet am I sick for fear: speak it again;
[06:58.59]	Twice saying 'pardon' doth not pardon twain,
[07:01.76]	But makes one pardon strong.
[07:04.00]HENRY BOLINGBROKE	With all my heart
[07:05.58]	I pardon him.
[07:06.84]DUCHESS OF YORK	A god on earth thou art.
[07:08.82]HENRY BOLINGBROKE	But for our trusty brother-in-law and the abbot,
[07:12.38]	With all the rest of that consorted crew,
[07:15.48]	Destruction straight shall dog them at the heels.
[07:19.11]	Good uncle, help to order several powers
[07:22.14]	To Oxford, or where'er these traitors are:
[07:25.24]	They shall not live within this world, I swear,
[07:28.67]	But I will have them, if I once know where.
[07:31.84]	Uncle, farewell: and, cousin too, adieu:
[07:34.61]	Your mother well hath pray'd, and prove you true.
[07:38.17]DUCHESS OF YORK	Come, my old son: I pray God make thee new.
[07:41.27]	[Exeunt]
[07:42.00] ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-3.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-3.lrc
