[00:00.47]	[London. A street leading to the Tower.,]
[00:01.42]	[Enter QUEEN and Ladies]
[00:02.36]QUEEN	This way the king will come; this is the way
[00:06.31]	To Julius Caesar's ill-erected tower,
[00:09.71]	To whose flint bosom my condemned lord
[00:13.27]	Is doom'd a prisoner by proud Bolingbroke:
[00:17.06]	Here let us rest, if this rebellious earth
[00:20.85]	Have any resting for her true king's queen.
[00:24.72]	[Enter KING RICHARD II and Guard]
[00:25.67]	But soft, but see, or rather do not see,
[00:29.14]	My fair rose wither: yet look up, behold,
[00:32.70]	That you in pity may dissolve to dew,
[00:36.10]	And wash him fresh again with true-love tears.
[00:40.20]	Ah, thou, the model where old Troy did stand,
[00:44.07]	Thou map of honour, thou King Richard's tomb,
[00:48.02]	And not King Richard; thou most beauteous inn,
[00:52.05]	Why should hard-favour'd grief be lodged in thee,
[00:56.40]	When triumph is become an alehouse guest?
[01:00.11]KING RICHARD II	Join not with grief, fair woman, do not so,
[01:03.82]	To make my end too sudden: learn, good soul,
[01:07.61]	To think our former state a happy dream;
[01:11.25]	From which awaked, the truth of what we are
[01:15.12]	Shows us but this: I am sworn brother, sweet,
[01:18.99]	To grim Necessity, and he and I
[01:21.91]	Will keep a league till death. Hie thee to France
[01:26.26]	And cloister thee in some religious house:
[01:30.05]	Our holy lives must win a new world's crown,
[01:34.00]	Which our profane hours here have stricken down.
[01:38.26]QUEEN	What, is my Richard both in shape and mind
[01:42.06]	Transform'd and weaken'd? hath Bolingbroke deposed
[01:46.48]	Thine intellect? hath he been in thy heart?
[01:50.27]	The lion dying thrusteth forth his paw,
[01:53.83]	And wounds the earth, if nothing else, with rage
[01:58.01]	To be o'erpower'd; and wilt thou, pupil-like,
[02:01.88]	Take thy correction mildly, kiss the rod,
[02:05.52]	And fawn on rage with base humility,
[02:08.84]	Which art a lion and a king of beasts?
[02:12.31]KING RICHARD II	A king of beasts, indeed; if aught but beasts,
[02:16.26]	I had been still a happy king of men.
[02:19.66]	Good sometime queen, prepare thee hence for France:
[02:24.08]	Think I am dead and that even here thou takest,
[02:28.27]	As from my death-bed, thy last living leave.
[02:32.14]	In winter's tedious nights sit by the fire
[02:36.01]	With good old folks and let them tell thee tales
[02:40.35]	Of woeful ages long ago betid;
[02:43.20]	And ere thou bid good night, to quit their griefs,
[02:47.54]	Tell thou the lamentable tale of me
[02:50.86]	And send the hearers weeping to their beds:
[02:54.73]	For why, the senseless brands will sympathize
[02:58.76]	The heavy accent of thy moving tongue
[03:02.24]	And in compassion weep the fire out;
[03:05.55]	And some will mourn in ashes, some coal-black,
[03:09.58]	For the deposing of a rightful king.
[03:12.90]	[Enter NORTHUMBERLAND and others]
[03:13.85]NORTHUMBERLAND	My lord, the mind of Bolingbroke is changed:
[03:17.72]	You must to Pomfret, not unto the Tower.
[03:21.27]	And, madam, there is order ta'en for you;
[03:24.83]	With all swift speed you must away to France.
[03:28.86]KING RICHARD II	Northumberland, thou ladder wherewithal
[03:32.41]	The mounting Bolingbroke ascends my throne,
[03:36.28]	The time shall not be many hours of age
[03:39.92]	More than it is ere foul sin gathering head
[03:43.87]	Shalt break into corruption: thou shalt think,
[03:47.90]	Though he divide the realm and give thee half,
[03:52.00]	It is too little, helping him to all;
[03:55.32]	And he shall think that thou, which know'st the way
[03:59.82]	To plant unrightful kings, wilt know again,
[04:03.62]	Being ne'er so little urged, another way
[04:07.25]	To pluck him headlong from the usurped throne.
[04:11.36]	The love of wicked men converts to fear;
[04:14.99]	That fear to hate, and hate turns one or both
[04:19.02]	To worthy danger and deserved death.
[04:22.34]NORTHUMBERLAND	My guilt be on my head, and there an end.
[04:25.97]	Take leave and part; for you must part forthwith.
[04:30.24]KING RICHARD II	Doubly divorced! Bad men, you violate
[04:33.55]	A twofold marriage, 'twixt my crown and me,
[04:37.27]	And then betwixt me and my married wife.
[04:40.90]	Let me unkiss the oath 'twixt thee and me;
[04:44.61]	And yet not so, for with a kiss 'twas made.
[04:48.33]	Part us, Northumberland; I toward the north,
[04:52.12]	Where shivering cold and sickness pines the clime;
[04:56.54]	My wife to France: from whence, set forth in pomp,
[05:00.81]	She came adorned hither like sweet May,
[05:04.36]	Sent back like Hallowmas or short'st of day.
[05:08.31]QUEEN	And must we be divided? must we part?
[05:11.63]KING RICHARD II	Ay, hand from hand, my love, and heart from heart.
[05:15.82]QUEEN	Banish us both and send the king with me.
[05:19.53]NORTHUMBERLAND	That were some love but little policy.
[05:23.01]QUEEN	Then whither he goes, thither let me go.
[05:26.56]KING RICHARD II	So two, together weeping, make one woe.
[05:29.96]	Weep thou for me in France, I for thee here;
[05:33.83]	Better far off than near, be ne'er the near.
[05:37.70]	Go, count thy way with sighs; I mine with groans.
[05:41.89]QUEEN	So longest way shall have the longest moans.
[05:45.84]KING RICHARD II	Twice for one step I'll groan, the way being short,
[05:50.26]	And piece the way out with a heavy heart.
[05:53.97]	Come, come, in wooing sorrow let's be brief,
[05:57.76]	Since, wedding it, there is such length in grief;
[06:01.95]	One kiss shall stop our mouths, and dumbly part;
[06:06.14]	Thus give I mine, and thus take I thy heart.
[06:10.01]QUEEN	Give me mine own again; 'twere no good part
[06:13.80]	To take on me to keep and kill thy heart.
[06:17.51]	So, now I have mine own again, be gone,
[06:20.91]	That I might strive to kill it with a groan.
[06:24.86]KING RICHARD II	We make woe wanton with this fond delay:
[06:28.49]	Once more, adieu; the rest let sorrow say.
[06:32.13]	[Exeunt]
[06:33.00] ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-1.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-1.lrc
