[00:13.65]	[London. KING RICHARD II's palace.,]
[00:40.96]	[Enter KING RICHARD II, JOHN OF GAUNT, with other
[00:54.62]	+ Nobles and Attendants]
[01:06.00]KING RICHARD II	Old John of Gaunt, time-honour'd Lancaster,
[01:09.72]	Hast thou, according to thy oath and band,
[01:13.37]	Brought hither Henry Hereford thy bold son,
[01:17.18]	Here to make good the boisterous late appeal,
[01:21.14]	Which then our leisure would not let us hear,
[01:25.10]	Against the Duke of Norfolk, Thomas Mowbray?
[01:28.91]JOHN OF GAUNT	I have, my liege.
[01:30.62]KING RICHARD II	Tell me, moreover, hast thou sounded him,
[01:34.12]	If he appeal the duke on ancient malice;
[01:37.69]	Or worthily, as a good subject should,
[01:41.03]	On some known ground of treachery in him?
[01:44.68]JOHN OF GAUNT	As near as I could sift him on that argument,
[01:48.64]	On some apparent danger seen in him
[01:51.91]	Aim'd at your highness, no inveterate malice.
[01:55.79]KING RICHARD II	Then call them to our presence; face to face,
[01:59.67]	And frowning brow to brow, ourselves will hear
[02:03.71]	The accuser and the accused freely speak:
[02:07.36]	High-stomach'd are they both, and full of ire,
[02:11.33]	In rage deaf as the sea, hasty as fire.
[02:14.74]	[Enter HENRY BOLINGBROKE and THOMAS MOWBRAY]
[02:15.68]HENRY BOLINGBROKE	Many years of happy days befal
[02:18.55]	My gracious sovereign, my most loving liege!
[02:22.36]THOMAS MOWBRAY	Each day still better other's happiness;
[02:25.93]	Until the heavens, envying earth's good hap,
[02:29.74]	Add an immortal title to your crown!
[02:33.00]KING RICHARD II	We thank you both: yet one but flatters us,
[02:36.73]	As well appeareth by the cause you come;
[02:40.30]	Namely to appeal each other of high treason.
[02:44.19]	Cousin of Hereford, what dost thou object
[02:47.84]	Against the Duke of Norfolk, Thomas Mowbray?
[02:51.64]HENRY BOLINGBROKE	First, heaven be the record to my speech!
[02:55.22]	In the devotion of a subject's love,
[02:58.48]	Tendering the precious safety of my prince,
[03:02.29]	And free from other misbegotten hate,
[03:05.63]	Come I appellant to this princely presence.
[03:09.43]	Now, Thomas Mowbray, do I turn to thee,
[03:12.77]	And mark my greeting well; for what I speak
[03:16.58]	My body shall make good upon this earth,
[03:20.15]	Or my divine soul answer it in heaven.
[03:23.57]	Thou art a traitor and a miscreant,
[03:26.76]	Too good to be so and too bad to live,
[03:30.17]	Since the more fair and crystal is the sky,
[03:33.98]	The uglier seem the clouds that in it fly.
[03:37.71]	Once more, the more to aggravate the note,
[03:41.36]	With a foul traitor's name stuff I thy throat;
[03:45.40]	And wish, so please my sovereign, ere I move,
[03:49.21]	What my tongue speaks my right drawn sword may prove.
[03:53.79]THOMAS MOWBRAY	Let not my cold words here accuse my zeal:
[03:57.52]	'Tis not the trial of a woman's war,
[04:00.70]	The bitter clamour of two eager tongues,
[04:04.28]	Can arbitrate this cause betwixt us twain;
[04:08.01]	The blood is hot that must be cool'd for this:
[04:12.05]	Yet can I not of such tame patience boast
[04:15.77]	As to be hush'd and nought at all to say:
[04:19.43]	First, the fair reverence of your highness curbs me
[04:23.85]	From giving reins and spurs to my free speech;
[04:27.89]	Which else would post until it had return'd
[04:31.78]	These terms of treason doubled down his throat.
[04:35.89]	Setting aside his high blood's royalty,
[04:39.39]	And let him be no kinsman to my liege,
[04:42.81]	I do defy him, and I spit at him;
[04:45.76]	Call him a slanderous coward and a villain:
[04:49.57]	Which to maintain I would allow him odds,
[04:53.22]	And meet him, were I tied to run afoot
[04:56.64]	Even to the frozen ridges of the Alps,
[05:00.05]	Or any other ground inhabitable,
[05:03.01]	Where ever Englishman durst set his foot.
[05:06.66]	Mean time let this defend my loyalty,
[05:10.00]	By all my hopes, most falsely doth he lie.
[05:13.65]HENRY BOLINGBROKE	Pale trembling coward, there I throw my gage,
[05:17.53]	Disclaiming here the kindred of the king,
[05:21.18]	And lay aside my high blood's royalty,
[05:24.60]	Which fear, not reverence, makes thee to except.
[05:28.64]	If guilty dread have left thee so much strength
[05:32.84]	As to take up mine honour's pawn, then stoop:
[05:36.72]	By that and all the rites of knighthood else,
[05:40.68]	Will I make good against thee, arm to arm,
[05:44.33]	What I have spoke, or thou canst worse devise.
[05:48.29]THOMAS MOWBRAY	I take it up; and by that sword I swear
[05:51.79]	Which gently laid my knighthood on my shoulder,
[05:55.91]	I'll answer thee in any fair degree,
[05:59.17]	Or chivalrous design of knightly trial:
[06:02.67]	And when I mount, alive may I not light,
[06:06.16]	If I be traitor or unjustly fight!
[06:09.27]KING RICHARD II	What doth our cousin lay to Mowbray's charge?
[06:13.23]	It must be great that can inherit us
[06:16.57]	So much as of a thought of ill in him.
[06:19.99]HENRY BOLINGBROKE	Look, what I speak, my life shall prove it true;
[06:24.03]	That Mowbray hath received eight thousand nobles
[06:28.30]	In name of lendings for your highness' soldiers,
[06:32.42]	The which he hath detain'd for lewd employments,
[06:36.61]	Like a false traitor and injurious villain.
[06:40.42]	Besides I say and will in battle prove,
[06:43.92]	Or here or elsewhere to the furthest verge
[06:47.72]	That ever was survey'd by English eye,
[06:51.14]	That all the treasons for these eighteen years
[06:55.26]	Complotted and contrived in this land
[06:58.68]	Fetch from false Mowbray their first head and spring.
[07:03.26]	Further I say and further will maintain
[07:06.83]	Upon his bad life to make all this good,
[07:10.41]	That he did plot the Duke of Gloucester's death,
[07:14.60]	Suggest his soon-believing adversaries,
[07:18.10]	And consequently, like a traitor coward,
[07:21.59]	Sluiced out his innocent soul through streams of blood:
[07:26.33]	Which blood, like sacrificing Abel's, cries,
[07:30.06]	Even from the tongueless caverns of the earth,
[07:34.10]	To me for justice and rough chastisement;
[07:37.75]	And, by the glorious worth of my descent,
[07:41.32]	This arm shall do it, or this life be spent.
[07:45.13]KING RICHARD II	How high a pitch his resolution soars!
[07:48.55]	Thomas of Norfolk, what say'st thou to this?
[07:52.35]THOMAS MOWBRAY	O, let my sovereign turn away his face
[07:55.77]	And bid his ears a little while be deaf,
[07:59.35]	Till I have told this slander of his blood,
[08:03.15]	How God and good men hate so foul a liar.
[08:06.80]KING RICHARD II	Mowbray, impartial are our eyes and ears:
[08:10.38]	Were he my brother, nay, my kingdom's heir,
[08:14.03]	As he is but my father's brother's son,
[08:17.52]	Now, by my sceptre's awe, I make a vow,
[08:20.86]	Such neighbour nearness to our sacred blood
[08:24.75]	Should nothing privilege him, nor partialize
[08:28.63]	The unstooping firmness of my upright soul:
[08:32.44]	He is our subject, Mowbray; so art thou:
[08:35.86]	Free speech and fearless I to thee allow.
[08:39.51]THOMAS MOWBRAY	Then, Bolingbroke, as low as to thy heart,
[08:43.08]	Through the false passage of thy throat, thou liest.
[08:47.51]	Three parts of that receipt I had for Calais
[08:51.47]	Disbursed I duly to his highness' soldiers;
[08:55.20]	The other part reserved I by consent,
[08:58.54]	For that my sovereign liege was in my debt
[09:02.35]	Upon remainder of a dear account,
[09:05.38]	Since last I went to France to fetch his queen:
[09:09.49]	Now swallow down that lie. For Gloucester's death,
[09:13.77]	I slew him not; but to my own disgrace
[09:17.18]	Neglected my sworn duty in that case.
[09:20.52]	For you, my noble Lord of Lancaster,
[09:23.71]	The honourable father to my foe
[09:26.66]	Once did I lay an ambush for your life,
[09:30.16]	A trespass that doth vex my grieved soul
[09:33.81]	But ere I last received the sacrament
[09:37.23]	I did confess it, and exactly begg'd
[09:40.49]	Your grace's pardon, and I hope I had it.
[09:44.06]	This is my fault: as for the rest appeall'd,
[09:47.87]	It issues from the rancour of a villain,
[09:51.44]	A recreant and most degenerate traitor
[09:54.94]	Which in myself I boldly will defend;
[09:58.28]	And interchangeably hurl down my gage
[10:01.70]	Upon this overweening traitor's foot,
[10:05.04]	To prove myself a loyal gentleman
[10:08.14]	Even in the best blood chamber'd in his bosom.
[10:12.18]	In haste whereof, most heartily I pray
[10:15.60]	Your highness to assign our trial day.
[10:19.02]KING RICHARD II	Wrath-kindled gentlemen, be ruled by me;
[10:22.52]	Let's purge this choler without letting blood:
[10:26.55]	This we prescribe, though no physician;
[10:29.97]	Deep malice makes too deep incision;
[10:33.24]	Forget, forgive; conclude and be agreed;
[10:36.65]	Our doctors say this is no month to bleed.
[10:40.38]	Good uncle, let this end where it begun;
[10:43.88]	We'll calm the Duke of Norfolk, you your son.
[10:47.76]JOHN OF GAUNT	To be a make-peace shall become my age:
[10:51.26]	Throw down, my son, the Duke of Norfolk's gage.
[10:55.22]KING RICHARD II	And, Norfolk, throw down his.
[10:57.78]JOHN OF GAUNT	When, Harry, when?
[10:59.49]	Obedience bids I should not bid again.
[11:02.91]KING RICHARD II	Norfolk, throw down, we bid; there is no boot.
[11:06.72]THOMAS MOWBRAY	Myself I throw, dread sovereign, at thy foot.
[11:10.52]	My life thou shalt command, but not my shame:
[11:14.41]	The one my duty owes; but my fair name,
[11:17.83]	Despite of death that lives upon my grave,
[11:21.55]	To dark dishonour's use thou shalt not have.
[11:25.44]	I am disgraced, impeach'd and baffled here,
[11:29.17]	Pierced to the soul with slander's venom'd spear,
[11:33.44]	The which no balm can cure but his heart-blood
[11:37.56]	Which breathed this poison.
[11:40.12]KING RICHARD II	Rage must be withstood:
[11:42.37]	Give me his gage: lions make leopards tame.
[11:46.10]THOMAS MOWBRAY	Yea, but not change his spots: take but my shame.
[11:50.22]	And I resign my gage. My dear dear lord,
[11:53.71]	The purest treasure mortal times afford
[11:57.29]	Is spotless reputation: that away,
[12:00.32]	Men are but gilded loam or painted clay.
[12:03.89]	A jewel in a ten-times-barr'd-up chest
[12:07.39]	Is a bold spirit in a loyal breast.
[12:10.57]	Mine honour is my life; both grow in one:
[12:14.15]	Take honour from me, and my life is done:
[12:17.72]	Then, dear my liege, mine honour let me try;
[12:21.45]	In that I live and for that will I die.
[12:24.94]KING RICHARD II	Cousin, throw up your gage; do you begin.
[12:28.44]HENRY BOLINGBROKE	O, God defend my soul from such deep sin!
[12:32.01]	Shall I seem crest-fall'n in my father's sight?
[12:36.13]	Or with pale beggar-fear impeach my height
[12:39.94]	Before this out-dared dastard? Ere my tongue
[12:43.82]	Shall wound my honour with such feeble wrong,
[12:47.78]	Or sound so base a parle, my teeth shall tear
[12:51.74]	The slavish motive of recanting fear,
[12:55.08]	And spit it bleeding in his high disgrace,
[12:58.81]	Where shame doth harbour, even in Mowbray's face.
[13:03.01]	[Exit JOHN OF GAUNT]
[13:03.94]KING RICHARD II	We were not born to sue, but to command;
[13:07.44]	Which since we cannot do to make you friends,
[13:11.40]	Be ready, as your lives shall answer it,
[13:14.89]	At Coventry, upon Saint Lambert's day:
[13:18.23]	There shall your swords and lances arbitrate
[13:22.20]	The swelling difference of your settled hate:
[13:26.16]	Since we can not atone you, we shall see
[13:29.73]	Justice design the victor's chivalry.
[13:33.07]	Lord marshal, command our officers at arms
[13:36.80]	Be ready to direct these home alarms.
[13:40.14]	[Exeunt]
[13:41.00] ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-1.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-1.lrc
