[00:00.50]	[LANGLEY. The DUKE OF YORK's garden.,]
[00:01.50]	[Enter the QUEEN and two Ladies]
[00:02.50]QUEEN	What sport shall we devise here in this garden,
[00:06.93]	To drive away the heavy thought of care?
[00:10.77]Lady	Madam, we'll play at bowls.
[00:13.44]QUEEN	'Twill make me think the world is full of rubs,
[00:17.78]	And that my fortune rubs against the bias.
[00:21.79]Lady	Madam, we'll dance.
[00:23.79]QUEEN	My legs can keep no measure in delight,
[00:27.55]	When my poor heart no measure keeps in grief:
[00:31.81]	Therefore, no dancing, girl; some other sport.
[00:35.90]Lady	Madam, we'll tell tales.
[00:38.32]QUEEN	Of sorrow or of joy?
[00:40.49]Lady	Of either, madam.
[00:42.33]QUEEN	Of neither, girl:
[00:44.16]	For of joy, being altogether wanting,
[00:47.67]	It doth remember me the more of sorrow;
[00:51.43]	Or if of grief, being altogether had,
[00:54.93]	It adds more sorrow to my want of joy:
[00:58.61]	For what I have I need not to repeat;
[01:02.20]	And what I want it boots not to complain.
[01:06.12]Lady	Madam, I'll sing.
[01:07.96]QUEEN	'Tis well that thou hast cause
[01:10.96]	But thou shouldst please me better, wouldst thou weep.
[01:15.89]Lady	I could weep, madam, would it do you good.
[01:19.73]QUEEN	And I could sing, would weeping do me good,
[01:23.74]	And never borrow any tear of thee.
[01:27.08]	[Enter a Gardener, and two Servants]
[01:28.08]	But stay, here come the gardeners:
[01:31.34]	Let's step into the shadow of these trees.
[01:35.35]	My wretchedness unto a row of pins,
[01:38.77]	They'll talk of state; for every one doth so
[01:42.94]	Against a change; woe is forerun with woe.
[01:46.87]	[QUEEN and Ladies retire]
[01:47.87]Gardener	Go, bind thou up yon dangling apricocks,
[01:51.63]	Which, like unruly children, make their sire
[01:55.72]	Stoop with oppression of their prodigal weight:
[02:00.14]	Give some supportance to the bending twigs.
[02:04.23]	Go thou, and like an executioner,
[02:07.41]	Cut off the heads of too fast growing sprays,
[02:11.67]	That look too lofty in our commonwealth:
[02:15.51]	All must be even in our government.
[02:18.93]	You thus employ'd, I will go root away
[02:22.60]	The noisome weeds, which without profit suck
[02:26.78]	The soil's fertility from wholesome flowers.
[02:30.95]Servant	Why should we in the compass of a pale
[02:34.71]	Keep law and form and due proportion,
[02:38.30]	Showing, as in a model, our firm estate,
[02:41.97]	When our sea-walled garden, the whole land,
[02:45.98]	Is full of weeds, her fairest flowers choked up,
[02:50.41]	Her fruit-trees all upturned, her hedges ruin'd,
[02:54.83]	Her knots disorder'd and her wholesome herbs
[02:59.09]	Swarming with caterpillars?
[03:01.84]Gardener	Hold thy peace:
[03:03.60]	He that hath suffer'd this disorder'd spring
[03:07.86]	Hath now himself met with the fall of leaf:
[03:11.95]	The weeds which his broad-spreading leaves did shelter,
[03:17.04]	That seem'd in eating him to hold him up,
[03:20.97]	Are pluck'd up root and all by Bolingbroke,
[03:25.06]	I mean the Earl of Wiltshire, Bushy, Green.
[03:28.98]Servant	What, are they dead?
[03:31.07]Gardener	They are; and Bolingbroke
[03:33.66]	Hath seized the wasteful king. O, what pity is it
[03:38.16]	That he had not so trimm'd and dress'd his land
[03:42.67]	As we this garden! We at time of year
[03:46.26]	Do wound the bark, the skin of our fruit-trees,
[03:50.61]	Lest, being over-proud in sap and blood,
[03:54.36]	With too much riches it confound itself:
[03:58.20]	Had he done so to great and growing men,
[04:02.04]	They might have lived to bear and he to taste
[04:06.39]	Their fruits of duty: superfluous branches
[04:10.39]	We lop away, that bearing boughs may live:
[04:14.32]	Had he done so, himself had borne the crown,
[04:18.41]	Which waste of idle hours hath quite thrown down.
[04:23.00]Servant	What, think you then the king shall be deposed?
[04:27.34]Gardener	Depress'd he is already, and deposed
[04:30.85]	'Tis doubt he will be: letters came last night
[04:35.11]	To a dear friend of the good Duke of York's,
[04:39.28]	That tell black tidings.
[04:41.79]QUEEN	O, I am press'd to death through want of speaking!
[04:46.38]	[Coming forward]
[04:47.38]	Thou, old Adam's likeness, set to dress this garden,
[04:52.06]	How dares thy harsh rude tongue sound this unpleasing news?
[04:57.48]	What Eve, what serpent, hath suggested thee
[05:01.49]	To make a second fall of cursed man?
[05:05.00]	Why dost thou say King Richard is deposed?
[05:09.01]	Darest thou, thou little better thing than earth,
[05:13.52]	Divine his downfall? Say, where, when, and how,
[05:17.61]	Camest thou by this ill tidings? speak, thou wretch.
[05:22.28]Gardener	Pardon me, madam: little joy have I
[05:25.62]	To breathe this news; yet what I say is true.
[05:29.80]	King Richard, he is in the mighty hold
[05:33.47]	Of Bolingbroke: their fortunes both are weigh'd:
[05:37.90]	In your lord's scale is nothing but himself,
[05:42.07]	And some few vanities that make him light;
[05:46.08]	But in the balance of great Bolingbroke,
[05:49.92]	Besides himself, are all the English peers,
[05:53.93]	And with that odds he weighs King Richard down.
[05:58.35]	Post you to London, and you will find it so;
[06:02.44]	I speak no more than every one doth know.
[06:06.37]QUEEN	Nimble mischance, that art so light of foot,
[06:10.46]	Doth not thy embassage belong to me,
[06:13.96]	And am I last that knows it? O, thou think'st
[06:18.14]	To serve me last, that I may longest keep
[06:22.06]	Thy sorrow in my breast. Come, ladies, go,
[06:25.82]	To meet at London London's king in woe.
[06:29.58]	What, was I born to this, that my sad look
[06:33.50]	Should grace the triumph of great Bolingbroke?
[06:37.84]	Gardener, for telling me these news of woe,
[06:41.85]	Pray God the plants thou graft'st may never grow.
[06:46.44]	[Exeunt QUEEN and Ladies]
[06:47.45]GARDENER	Poor queen! so that thy state might be no worse,
[06:51.87]	I would my skill were subject to thy curse.
[06:55.96]	Here did she fall a tear; here in this place
[07:00.14]	I'll set a bank of rue, sour herb of grace:
[07:04.14]	Rue, even for ruth, here shortly shall be seen,
[07:08.40]	In the remembrance of a weeping queen.
[07:12.08]	[Exeunt]
[07:13.00] ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-4.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-4.lrc
