[00:00.45]	[Ely House.,]
[00:01.36]	[Enter JOHN OF GAUNT sick, with the DUKE OF YORK,
[00:01.81]	+ &c]
[00:02.26]JOHN OF GAUNT	Will the king come, that I may breathe my last
[00:06.19]	In wholesome counsel to his unstaid youth?
[00:09.82]DUKE OF YORK	Vex not yourself, nor strive not with your breath;
[00:13.98]	For all in vain comes counsel to his ear.
[00:17.53]JOHN OF GAUNT	O, but they say the tongues of dying men
[00:21.01]	Enforce attention like deep harmony:
[00:24.18]	Where words are scarce, they are seldom spent in vain,
[00:28.64]	For they breathe truth that breathe their words in pain.
[00:33.33]	He that no more must say is listen'd more
[00:36.96]	Than they whom youth and ease have taught to glose;
[00:41.27]	More are men's ends mark'd than their lives before:
[00:45.58]	The setting sun, and music at the close,
[00:48.98]	As the last taste of sweets, is sweetest last,
[00:52.83]	Writ in remembrance more than things long past:
[00:56.84]	Though Richard my life's counsel would not hear,
[01:00.92]	My death's sad tale may yet undeaf his ear.
[01:04.63]DUKE OF YORK	No; it is stopp'd with other flattering sounds,
[01:08.56]	As praises, of whose taste the wise are fond,
[01:12.34]	Lascivious metres, to whose venom sound
[01:15.74]	The open ear of youth doth always listen;
[01:19.29]	Report of fashions in proud Italy,
[01:22.32]	Whose manners still our tardy apish nation
[01:26.02]	Limps after in base imitation.
[01:28.74]	Where doth the world thrust forth a vanity--
[01:32.45]	So it be new, there's no respect how vile--
[01:36.00]	That is not quickly buzzed into his ears?
[01:39.55]	Then all too late comes counsel to be heard,
[01:43.33]	Where will doth mutiny with wit's regard.
[01:46.88]	Direct not him whose way himself will choose:
[01:50.74]	'Tis breath thou lack'st, and that breath wilt thou lose.
[01:55.35]JOHN OF GAUNT	Methinks I am a prophet new inspired
[01:58.60]	And thus expiring do foretell of him:
[02:01.85]	His rash fierce blaze of riot cannot last,
[02:05.48]	For violent fires soon burn out themselves;
[02:09.18]	Small showers last long, but sudden storms are short;
[02:13.57]	He tires betimes that spurs too fast betimes;
[02:17.42]	With eager feeding food doth choke the feeder:
[02:21.35]	Light vanity, insatiate cormorant,
[02:24.30]	Consuming means, soon preys upon itself.
[02:27.70]	This royal throne of kings, this scepter'd isle,
[02:31.71]	This earth of majesty, this seat of Mars,
[02:35.19]	This other Eden, demi-paradise,
[02:37.91]	This fortress built by Nature for herself
[02:41.54]	Against infection and the hand of war,
[02:44.86]	This happy breed of men, this little world,
[02:48.49]	This precious stone set in the silver sea,
[02:52.12]	Which serves it in the office of a wall,
[02:55.60]	Or as a moat defensive to a house,
[02:58.62]	Against the envy of less happier lands,
[03:02.02]	This blessed plot, this earth, this realm, this England,
[03:06.48]	This nurse, this teeming womb of royal kings,
[03:10.26]	Fear'd by their breed and famous by their birth,
[03:14.34]	Renowned for their deeds as far from home,
[03:17.97]	For Christian service and true chivalry,
[03:21.45]	As is the sepulchre in stubborn Jewry,
[03:24.78]	Of the world's ransom, blessed Mary's Son,
[03:28.33]	This land of such dear souls, this dear dear land,
[03:32.49]	Dear for her reputation through the world,
[03:36.12]	Is now leased out, I die pronouncing it,
[03:39.52]	Like to a tenement or pelting farm:
[03:42.62]	England, bound in with the triumphant sea
[03:46.17]	Whose rocky shore beats back the envious siege
[03:50.18]	Of watery Neptune, is now bound in with shame,
[03:54.03]	With inky blots and rotten parchment bonds:
[03:57.74]	That England, that was wont to conquer others,
[04:01.59]	Hath made a shameful conquest of itself.
[04:05.07]	Ah, would the scandal vanish with my life,
[04:08.62]	How happy then were my ensuing death!
[04:11.87]	[Enter KING RICHARD II and QUEEN, DUKE OF AUMERLE,
[04:12.32]	+ BUSHY, GREEN, BAGOT, LORD ROSS, and LORD
[04:12.78]	+ WILLOUGHBY]
[04:13.23]DUKE OF YORK	The king is come: deal mildly with his youth;
[04:17.01]	For young hot colts being raged do rage the more.
[04:21.17]QUEEN	How fares our noble uncle, Lancaster?
[04:24.34]KING RICHARD II	What comfort, man? how is't with aged Gaunt?
[04:27.97]JOHN OF GAUNT	O how that name befits my composition!
[04:31.30]	Old Gaunt indeed, and gaunt in being old:
[04:34.78]	Within me grief hath kept a tedious fast;
[04:38.33]	And who abstains from meat that is not gaunt?
[04:42.18]	For sleeping England long time have I watch'd;
[04:46.11]	Watching breeds leanness, leanness is all gaunt:
[04:50.12]	The pleasure that some fathers feed upon,
[04:53.67]	Is my strict fast; I mean, my children's looks;
[04:57.53]	And therein fasting, hast thou made me gaunt:
[05:01.31]	Gaunt am I for the grave, gaunt as a grave,
[05:04.94]	Whose hollow womb inherits nought but bones.
[05:08.72]KING RICHARD II	Can sick men play so nicely with their names?
[05:12.57]JOHN OF GAUNT	No, misery makes sport to mock itself:
[05:15.82]	Since thou dost seek to kill my name in me,
[05:19.53]	I mock my name, great king, to flatter thee.
[05:23.16]KING RICHARD II	Should dying men flatter with those that live?
[05:27.09]JOHN OF GAUNT	No, no, men living flatter those that die.
[05:30.56]KING RICHARD II	Thou, now a-dying, say'st thou flatterest me.
[05:34.27]JOHN OF GAUNT	O, no! thou diest, though I the sicker be.
[05:37.67]KING RICHARD II	I am in health, I breathe, and see thee ill.
[05:41.30]JOHN OF GAUNT	Now He that made me knows I see thee ill;
[05:44.85]	Ill in myself to see, and in thee seeing ill.
[05:48.63]	Thy death-bed is no lesser than thy land
[05:52.18]	Wherein thou liest in reputation sick;
[05:55.51]	And thou, too careless patient as thou art,
[05:59.14]	Commit'st thy anointed body to the cure
[06:02.61]	Of those physicians that first wounded thee:
[06:06.39]	A thousand flatterers sit within thy crown,
[06:10.10]	Whose compass is no bigger than thy head;
[06:13.65]	And yet, incaged in so small a verge,
[06:16.83]	The waste is no whit lesser than thy land.
[06:20.45]	O, had thy grandsire with a prophet's eye
[06:24.01]	Seen how his son's son should destroy his sons,
[06:28.01]	From forth thy reach he would have laid thy shame,
[06:32.25]	Deposing thee before thou wert possess'd,
[06:35.80]	Which art possess'd now to depose thyself.
[06:39.43]	Why, cousin, wert thou regent of the world,
[06:42.98]	It were a shame to let this land by lease;
[06:46.61]	But for thy world enjoying but this land,
[06:50.16]	Is it not more than shame to shame it so?
[06:53.72]	Landlord of England art thou now, not king:
[06:57.34]	Thy state of law is bondslave to the law; And thou--
[07:01.58]KING RICHARD II	A lunatic lean-witted fool,
[07:04.07]	Presuming on an ague's privilege,
[07:07.02]	Darest with thy frozen admonition
[07:10.04]	Make pale our cheek, chasing the royal blood
[07:13.82]	With fury from his native residence.
[07:17.00]	Now, by my seat's right royal majesty,
[07:20.25]	Wert thou not brother to great Edward's son,
[07:24.03]	This tongue that runs so roundly in thy head
[07:27.88]	Should run thy head from thy unreverent shoulders.
[07:32.12]JOHN OF GAUNT	O, spare me not, my brother Edward's son,
[07:35.52]	For that I was his father Edward's son;
[07:38.92]	That blood already, like the pelican,
[07:42.10]	Hast thou tapp'd out and drunkenly caroused:
[07:45.88]	My brother Gloucester, plain well-meaning soul,
[07:49.81]	Whom fair befal in heaven 'mongst happy souls!
[07:53.66]	May be a precedent and witness good
[07:56.84]	That thou respect'st not spilling Edward's blood:
[08:00.99]	Join with the present sickness that I have;
[08:04.70]	And thy unkindness be like crooked age,
[08:08.10]	To crop at once a too long wither'd flower.
[08:11.80]	Live in thy shame, but die not shame with thee!
[08:15.73]	These words hereafter thy tormentors be!
[08:19.21]	Convey me to my bed, then to my grave:
[08:22.46]	Love they to live that love and honour have.
[08:26.24]	[Exit, borne off by his Attendants]
[08:27.15]KING RICHARD II	And let them die that age and sullens have;
[08:30.85]	For both hast thou, and both become the grave.
[08:34.71]DUKE OF YORK	I do beseech your majesty, impute his words
[08:38.41]	To wayward sickliness and age in him:
[08:41.66]	He loves you, on my life, and holds you dear
[08:45.37]	As Harry Duke of Hereford, were he here.
[08:48.77]KING RICHARD II	Right, you say true: as Hereford's love, so his;
[08:52.62]	As theirs, so mine; and all be as it is.
[08:55.95]	[Enter NORTHUMBERLAND]
[08:56.86]NORTHUMBERLAND	My liege, old Gaunt commends him to your majesty.
[09:00.94]KING RICHARD II	What says he?
[09:02.38]NORTHUMBERLAND	Nay, nothing; all is said
[09:04.64]	His tongue is now a stringless instrument;
[09:08.27]	Words, life and all, old Lancaster hath spent.
[09:12.05]DUKE OF YORK	Be York the next that must be bankrupt so!
[09:15.68]	Though death be poor, it ends a mortal woe.
[09:19.31]KING RICHARD II	The ripest fruit first falls, and so doth he;
[09:23.09]	His time is spent, our pilgrimage must be.
[09:26.64]	So much for that. Now for our Irish wars:
[09:30.12]	We must supplant those rough rug-headed kerns,
[09:34.05]	Which live like venom where no venom else
[09:37.68]	But only they have privilege to live.
[09:40.93]	And for these great affairs do ask some charge,
[09:44.93]	Towards our assistance we do seize to us
[09:48.49]	The plate, corn, revenues and moveables,
[09:51.81]	Whereof our uncle Gaunt did stand possess'd.
[09:55.59]DUKE OF YORK	How long shall I be patient? ah, how long
[09:59.07]	Shall tender duty make me suffer wrong?
[10:02.47]	Not Gloucester's death, nor Hereford's banishment
[10:06.63]	Not Gaunt's rebukes, nor England's private wrongs,
[10:10.79]	Nor the prevention of poor Bolingbroke
[10:14.19]	About his marriage, nor my own disgrace,
[10:17.59]	Have ever made me sour my patient cheek,
[10:21.07]	Or bend one wrinkle on my sovereign's face.
[10:24.77]	I am the last of noble Edward's sons,
[10:28.02]	Of whom thy father, Prince of Wales, was first:
[10:31.88]	In war was never lion raged more fierce,
[10:35.35]	In peace was never gentle lamb more mild,
[10:38.91]	Than was that young and princely gentleman.
[10:42.61]	His face thou hast, for even so look'd he,
[10:46.16]	Accomplish'd with the number of thy hours;
[10:49.79]	But when he frown'd, it was against the French
[10:53.72]	And not against his friends; his noble hand
[10:57.43]	Did will what he did spend and spent not that
[11:01.36]	Which his triumphant father's hand had won;
[11:05.06]	His hands were guilty of no kindred blood,
[11:08.69]	But bloody with the enemies of his kin.
[11:12.09]	O Richard! York is too far gone with grief,
[11:15.72]	Or else he never would compare between.
[11:19.12]KING RICHARD II	Why, uncle, what's the matter?
[11:21.69]DUKE OF YORK	O my liege,
[11:22.98]	Pardon me, if you please; if not, I, pleased
[11:26.53]	Not to be pardon'd, am content withal.
[11:29.78]	Seek you to seize and gripe into your hands
[11:33.56]	The royalties and rights of banish'd Hereford?
[11:37.49]	Is not Gaunt dead, and doth not Hereford live?
[11:41.35]	Was not Gaunt just, and is not Harry true?
[11:44.90]	Did not the one deserve to have an heir?
[11:48.38]	Is not his heir a well-deserving son?
[11:51.63]	Take Hereford's rights away, and take from Time
[11:55.63]	His charters and his customary rights;
[11:58.96]	Let not to-morrow then ensue to-day;
[12:02.14]	Be not thyself; for how art thou a king
[12:05.54]	But by fair sequence and succession?
[12:08.71]	Now, afore God--God forbid I say true!--
[12:11.89]	If you do wrongfully seize Hereford's rights,
[12:15.74]	Call in the letters patent that he hath
[12:19.22]	By his attorneys-general to sue
[12:22.09]	His livery, and deny his offer'd homage,
[12:25.49]	You pluck a thousand dangers on your head,
[12:29.12]	You lose a thousand well-disposed hearts
[12:32.68]	And prick my tender patience, to those thoughts
[12:36.68]	Which honour and allegiance cannot think.
[12:40.23]KING RICHARD II	Think what you will, we seize into our hands
[12:44.01]	His plate, his goods, his money and his lands.
[12:47.79]DUKE OF YORK	I'll not be by the while: my liege, farewell:
[12:51.50]	What will ensue hereof, there's none can tell;
[12:55.35]	But by bad courses may be understood
[12:58.60]	That their events can never fall out good.
[13:02.23]	[Exit]
[13:03.14]KING RICHARD II	Go, Bushy, to the Earl of Wiltshire straight:
[13:06.84]	Bid him repair to us to Ely House
[13:09.87]	To see this business. To-morrow next
[13:13.04]	We will for Ireland; and 'tis time, I trow:
[13:16.52]	And we create, in absence of ourself,
[13:19.69]	Our uncle York lord governor of England;
[13:23.17]	For he is just and always loved us well.
[13:26.65]	Come on, our queen: to-morrow must we part;
[13:30.20]	Be merry, for our time of stay is short
[13:33.60]	[Flourish. Exeunt KING RICHARD II, QUEEN, DUKE OF
[13:34.06]	+ AUMERLE, BUSHY, GREEN, and BAGOT]
[13:34.51]NORTHUMBERLAND	Well, lords, the Duke of Lancaster is dead.
[13:38.06]LORD ROSS	And living too; for now his son is duke.
[13:41.46]LORD WILLOUGHBY	Barely in title, not in revenue.
[13:44.26]NORTHUMBERLAND	Richly in both, if justice had her right.
[13:47.74]LORD ROSS	My heart is great; but it must break with silence,
[13:51.90]	Ere't be disburden'd with a liberal tongue.
[13:55.60]NORTHUMBERLAND	Nay, speak thy mind; and let him ne'er speak more
[13:59.68]	That speaks thy words again to do thee harm!
[14:03.46]LORD WILLOUGHBY	Tends that thou wouldst speak to the Duke of Hereford?
[14:08.00]	If it be so, out with it boldly, man;
[14:11.10]	Quick is mine ear to hear of good towards him.
[14:15.03]LORD ROSS	No good at all that I can do for him;
[14:18.28]	Unless you call it good to pity him,
[14:21.45]	Bereft and gelded of his patrimony.
[14:24.55]NORTHUMBERLAND	Now, afore God, 'tis shame such wrongs are borne
[14:28.48]	In him, a royal prince, and many moe
[14:31.58]	Of noble blood in this declining land.
[14:34.91]	The king is not himself, but basely led
[14:38.31]	By flatterers; and what they will inform,
[14:41.79]	Merely in hate, 'gainst any of us all,
[14:44.96]	That will the king severely prosecute
[14:48.29]	'Gainst us, our lives, our children, and our heirs.
[14:52.30]LORD ROSS	The commons hath he pill'd with grievous taxes,
[14:56.30]	And quite lost their hearts: the nobles hath he fined
[15:00.76]	For ancient quarrels, and quite lost their hearts.
[15:04.92]LORD WILLOUGHBY	And daily new exactions are devised,
[15:08.09]	As blanks, benevolences, and I wot not what:
[15:11.72]	But what, o' God's name, doth become of this?
[15:15.35]NORTHUMBERLAND	Wars have not wasted it, for warr'd he hath not,
[15:19.36]	But basely yielded upon compromise
[15:22.46]	That which his noble ancestors achieved with blows:
[15:26.77]	More hath he spent in peace than they in wars.
[15:30.70]LORD ROSS	The Earl of Wiltshire hath the realm in farm.
[15:34.55]LORD WILLOUGHBY	The king's grown bankrupt, like a broken man.
[15:38.33]NORTHUMBERLAND	Reproach and dissolution hangeth over him.
[15:41.96]LORD ROSS	He hath not money for these Irish wars,
[15:45.36]	His burthenous taxations notwithstanding,
[15:48.91]	But by the robbing of the banish'd duke.
[15:52.39]NORTHUMBERLAND	His noble kinsman: most degenerate king!
[15:55.79]	But, lords, we hear this fearful tempest sing,
[15:59.57]	Yet see no shelter to avoid the storm;
[16:02.90]	We see the wind sit sore upon our sails,
[16:06.38]	And yet we strike not, but securely perish.
[16:10.01]LORD ROSS	We see the very wreck that we must suffer;
[16:13.63]	And unavoided is the danger now,
[16:16.51]	For suffering so the causes of our wreck.
[16:20.06]NORTHUMBERLAND	Not so; even through the hollow eyes of death
[16:23.91]	I spy life peering; but I dare not say
[16:27.24]	How near the tidings of our comfort is.
[16:30.64]LORD WILLOUGHBY	Nay, let us share thy thoughts, as thou dost ours.
[16:34.72]LORD ROSS	Be confident to speak, Northumberland:
[16:37.97]	We three are but thyself; and, speaking so,
[16:41.53]	Thy words are but as thoughts; therefore, be bold.
[16:45.61]NORTHUMBERLAND	Then thus: I have from Port le Blanc, a bay
[16:49.24]	In Brittany, received intelligence
[16:52.26]	That Harry Duke of Hereford, Rainold Lord Cobham,
[16:56.34]	[ ]
[16:57.25]	That late broke from the Duke of Exeter,
[17:00.73]	His brother, Archbishop late of Canterbury,
[17:04.36]	Sir Thomas Erpingham, Sir John Ramston,
[17:07.68]	Sir John Norbery, Sir Robert Waterton and Francis Quoint,
[17:12.37]	All these well furnish'd by the Duke of Bretagne
[17:16.53]	With eight tall ships, three thousand men of war,
[17:20.61]	Are making hither with all due expedience
[17:24.24]	And shortly mean to touch our northern shore:
[17:28.09]	Perhaps they had ere this, but that they stay
[17:31.95]	The first departing of the king for Ireland.
[17:35.73]	If then we shall shake off our slavish yoke,
[17:39.51]	Imp out our drooping country's broken wing,
[17:43.21]	Redeem from broking pawn the blemish'd crown,
[17:47.07]	Wipe off the dust that hides our sceptre's gilt
[17:51.15]	And make high majesty look like itself,
[17:54.55]	Away with me in post to Ravenspurgh;
[17:57.73]	But if you faint, as fearing to do so,
[18:00.98]	Stay and be secret, and myself will go.
[18:04.30]LORD ROSS	To horse, to horse! urge doubts to them that fear.
[18:08.38]LORD WILLOUGHBY	Hold out my horse, and I will first be there.
[18:12.16]	[Exeunt]
[18:13.00] ./Plays/11-Richard-II/11-Richard-II-Act-2-Scene-1.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-2-Scene-1.lrc
