[00:00.56]	[Pomfret castle.,]
[00:01.70]	[Enter KING RICHARD]
[00:02.83]KING RICHARD II	I have been studying how I may compare
[00:07.08]	This prison where I live unto the world:
[00:11.43]	And for because the world is populous
[00:15.58]	And here is not a creature but myself,
[00:19.74]	I cannot do it; yet I'll hammer it out.
[00:23.90]	My brain I'll prove the female to my soul,
[00:28.43]	My soul the father; and these two beget
[00:32.68]	A generation of still-breeding thoughts,
[00:37.03]	And these same thoughts people this little world,
[00:42.22]	In humours like the people of this world,
[00:46.66]	For no thought is contented. The better sort,
[00:51.38]	As thoughts of things divine, are intermix'd
[00:56.11]	With scruples and do set the word itself
[01:00.55]	Against the word:
[01:02.72]	As thus, 'Come, little ones,' and then again,
[01:07.07]	'It is as hard to come as for a camel
[01:11.13]	To thread the postern of a small needle's eye.'
[01:16.04]	Thoughts tending to ambition, they do plot
[01:20.57]	Unlikely wonders; how these vain weak nails
[01:25.20]	May tear a passage through the flinty ribs
[01:29.83]	Of this hard world, my ragged prison walls,
[01:34.37]	And, for they cannot, die in their own pride.
[01:39.00]	Thoughts tending to content flatter themselves
[01:44.00]	That they are not the first of fortune's slaves,
[01:49.10]	Nor shall not be the last; like silly beggars
[01:53.92]	Who sitting in the stocks refuge their shame,
[01:58.74]	That many have and others must sit there;
[02:03.18]	And in this thought they find a kind of ease,
[02:08.00]	Bearing their own misfortunes on the back
[02:12.53]	Of such as have before endured the like.
[02:16.88]	Thus play I in one person many people,
[02:21.03]	And none contented: sometimes am I king;
[02:25.28]	Then treasons make me wish myself a beggar,
[02:29.91]	And so I am: then crushing penury
[02:33.60]	Persuades me I was better when a king;
[02:37.75]	Then am I king'd again: and by and by
[02:41.82]	Think that I am unking'd by Bolingbroke,
[02:46.16]	And straight am nothing: but whate'er I be,
[02:50.70]	Nor I nor any man that but man is
[02:54.47]	With nothing shall be pleased, till he be eased
[02:59.48]	With being nothing. Music do I hear?
[03:03.35]	[Music]
[03:04.49]	Ha, ha! keep time: how sour sweet music is,
[03:08.83]	When time is broke and no proportion kept!
[03:13.37]	So is it in the music of men's lives.
[03:17.43]	And here have I the daintiness of ear
[03:21.59]	To cheque time broke in a disorder'd string;
[03:26.31]	But for the concord of my state and time
[03:30.75]	Had not an ear to hear my true time broke.
[03:35.28]	I wasted time, and now doth time waste me;
[03:39.72]	For now hath time made me his numbering clock:
[03:44.64]	My thoughts are minutes; and with sighs they jar
[03:49.74]	Their watches on unto mine eyes, the outward watch,
[03:55.03]	Whereto my finger, like a dial's point,
[03:59.18]	Is pointing still, in cleansing them from tears.
[04:04.19]	Now sir, the sound that tells what hour it is
[04:09.01]	Are clamorous groans, which strike upon my heart,
[04:14.11]	Which is the bell: so sighs and tears and groans
[04:19.21]	Show minutes, times, and hours: but my time
[04:23.65]	Runs posting on in Bolingbroke's proud joy,
[04:28.28]	While I stand fooling here, his Jack o' the clock.
[04:33.38]	This music mads me; let it sound no more;
[04:37.73]	For though it have holp madmen to their wits,
[04:42.54]	In me it seems it will make wise men mad.
[04:46.98]	Yet blessing on his heart that gives it me!
[04:51.61]	For 'tis a sign of love; and love to Richard
[04:56.24]	Is a strange brooch in this all-hating world.
[05:01.06]	[Enter a Groom of the Stable]
[05:02.19]Groom	Hail, royal prince!
[05:04.46]KING RICHARD II	Thanks, noble peer;
[05:06.73]	The cheapest of us is ten groats too dear.
[05:11.26]	What art thou? and how comest thou hither,
[05:15.70]	Where no man never comes but that sad dog
[05:20.24]	That brings me food to make misfortune live?
[05:24.96]Groom	I was a poor groom of thy stable, king,
[05:29.12]	When thou wert king; who, travelling towards York,
[05:34.22]	With much ado at length have gotten leave
[05:38.75]	To look upon my sometimes royal master's face.
[05:43.66]	O, how it yearn'd my heart when I beheld
[05:48.01]	In London streets, that coronation-day,
[05:52.17]	When Bolingbroke rode on roan Barbary,
[05:56.32]	That horse that thou so often hast bestrid,
[06:00.95]	That horse that I so carefully have dress'd!
[06:05.67]KING RICHARD II	Rode he on Barbary? Tell me, gentle friend,
[06:10.11]	How went he under him?
[06:12.76]Groom	So proudly as if he disdain'd the ground.
[06:17.20]KING RICHARD II	So proud that Bolingbroke was on his back!
[06:21.73]	That jade hath eat bread from my royal hand;
[06:26.46]	This hand hath made him proud with clapping him.
[06:31.56]	Would he not stumble? would he not fall down,
[06:36.28]	Since pride must have a fall, and break the neck
[06:41.38]	Of that proud man that did usurp his back?
[06:45.92]	Forgiveness, horse! why do I rail on thee,
[06:50.26]	Since thou, created to be awed by man,
[06:54.32]	Wast born to bear? I was not made a horse;
[06:58.76]	And yet I bear a burthen like an ass,
[07:02.83]	Spurr'd, gall'd and tired by jouncing Bolingbroke.
[07:08.02]	[Enter Keeper, with a dish]
[07:09.16]Keeper	Fellow, give place; here is no longer stay.
[07:13.60]KING RICHARD II	If thou love me, 'tis time thou wert away.
[07:17.94]Groom	What my tongue dares not, that my heart shall say.
[07:23.14]	[Exit]
[07:24.27]Keeper	My lord, will't please you to fall to?
[07:28.33]KING RICHARD II	Taste of it first, as thou art wont to do.
[07:32.77]Keeper	My lord, I dare not: Sir Pierce of Exton, who
[07:37.40]	lately came from the king, commands the contrary.
[07:42.50]KING RICHARD II	The devil take Henry of Lancaster and thee!
[07:47.13]	Patience is stale, and I am weary of it.
[07:51.38]	[Beats the keeper]
[07:52.52]Keeper	Help, help, help!
[07:54.50]	[Enter EXTON and Servants, armed]
[07:55.63]KING RICHARD II	How now! what means death in this rude assault?
[08:00.55]	Villain, thy own hand yields thy death's instrument.
[08:05.93]	[Snatching an axe from a Servant and killing him]
[08:07.06]	Go thou, and fill another room in hell.
[08:11.22]	[He kills another. Then Exton strikes him down]
[08:12.35]	That hand shall burn in never-quenching fire
[08:17.17]	That staggers thus my person. Exton, thy fierce hand
[08:22.56]	Hath with the king's blood stain'd the king's own land.
[08:28.32]	Mount, mount, my soul! thy seat is up on high;
[08:32.95]	Whilst my gross flesh sinks downward, here to die.
[08:38.14]	[Dies]
[08:39.28]EXTON	As full of valour as of royal blood:
[08:43.24]	Both have I spill'd; O would the deed were good!
[08:48.25]	For now the devil, that told me I did well,
[08:52.79]	Says that this deed is chronicled in hell.
[08:57.32]	This dead king to the living king I'll bear
[09:02.04]	Take hence the rest, and give them burial here.
[09:06.96]	[Exeunt]
[09:08.00] ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-5.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-5.lrc
