[00:00.48]	[Bristol. Before the castle.,]
[00:01.45]	[Enter HENRY BOLINGBROKE, DUKE OF YORK,
[00:01.94]	+ NORTHUMBERLAND, LORD ROSS, HENRY PERCY, LORD
[00:02.42]	+ WILLOUGHBY, with BUSHY and GREEN, prisoners]
[00:02.91]HENRY BOLINGBROKE	Bring forth these men.
[00:05.17]	Bushy and Green, I will not vex your souls--
[00:09.05]	Since presently your souls must part your bodies--
[00:13.50]	With too much urging your pernicious lives,
[00:17.46]	For 'twere no charity; yet, to wash your blood
[00:21.50]	From off my hands, here in the view of men
[00:25.38]	I will unfold some causes of your deaths.
[00:29.18]	You have misled a prince, a royal king,
[00:32.74]	A happy gentleman in blood and lineaments,
[00:36.62]	By you unhappied and disfigured clean:
[00:40.17]	You have in manner with your sinful hours
[00:44.05]	Made a divorce betwixt his queen and him,
[00:47.85]	Broke the possession of a royal bed
[00:51.25]	And stain'd the beauty of a fair queen's cheeks
[00:55.61]	With tears drawn from her eyes by your foul wrongs.
[01:00.22]	Myself, a prince by fortune of my birth,
[01:03.86]	Near to the king in blood, and near in love
[01:07.82]	Till you did make him misinterpret me,
[01:11.38]	Have stoop'd my neck under your injuries,
[01:15.18]	And sigh'd my English breath in foreign clouds,
[01:19.46]	Eating the bitter bread of banishment;
[01:23.02]	Whilst you have fed upon my signories,
[01:26.58]	Dispark'd my parks and fell'd my forest woods,
[01:30.78]	From my own windows torn my household coat,
[01:34.74]	Razed out my imprese, leaving me no sign,
[01:38.46]	Save men's opinions and my living blood,
[01:42.18]	To show the world I am a gentleman.
[01:45.49]	This and much more, much more than twice all this,
[01:49.94]	Condemns you to the death. See them deliver'd over
[01:54.47]	To execution and the hand of death.
[01:57.78]BUSHY	More welcome is the stroke of death to me
[02:01.66]	Than Bolingbroke to England. Lords, farewell.
[02:05.62]GREEN	My comfort is that heaven will take our souls
[02:09.83]	And plague injustice with the pains of hell.
[02:13.87]HENRY BOLINGBROKE	My Lord Northumberland, see them dispatch'd.
[02:17.83]	[Exeunt NORTHUMBERLAND and others, with the
[02:18.31]	+ prisoners]
[02:18.80]	Uncle, you say the queen is at your house;
[02:22.60]	For God's sake, fairly let her be entreated:
[02:26.56]	Tell her I send to her my kind commends;
[02:30.28]	Take special care my greetings be deliver'd.
[02:34.32]DUKE OF YORK	A gentleman of mine I have dispatch'd
[02:37.88]	With letters of your love to her at large.
[02:41.76]HENRY BOLINGBROKE	Thank, gentle uncle. Come, lords, away.
[02:45.07]	To fight with Glendower and his complices:
[02:48.95]	Awhile to work, and after holiday.
[02:52.11]	[Exeunt]
[02:53.00] ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-1.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-3-Scene-1.lrc
