[00:00.54]	[The DUKE OF LANCASTER'S palace.,]
[00:01.62]	[Enter JOHN OF GAUNT with DUCHESS]
[00:02.71]JOHN OF GAUNT	Alas, the part I had in Woodstock's blood
[00:06.96]	Doth more solicit me than your exclaims,
[00:11.13]	To stir against the butchers of his life!
[00:15.38]	But since correction lieth in those hands
[00:19.73]	Which made the fault that we cannot correct,
[00:24.25]	Put we our quarrel to the will of heaven;
[00:28.50]	Who, when they see the hours ripe on earth,
[00:32.85]	Will rain hot vengeance on offenders' heads.
[00:37.28]DUCHESS	Finds brotherhood in thee no sharper spur?
[00:41.63]	Hath love in thy old blood no living fire?
[00:45.97]	Edward's seven sons, whereof thyself art one,
[00:50.50]	Were as seven vials of his sacred blood,
[00:54.66]	Or seven fair branches springing from one root:
[00:59.46]	Some of those seven are dried by nature's course,
[01:04.43]	Some of those branches by the Destinies cut;
[01:08.96]	But Thomas, my dear lord, my life, my Gloucester,
[01:13.67]	One vial full of Edward's sacred blood,
[01:17.74]	One flourishing branch of his most royal root,
[01:22.45]	Is crack'd, and all the precious liquor spilt,
[01:27.06]	Is hack'd down, and his summer leaves all faded,
[01:31.86]	By envy's hand and murder's bloody axe.
[01:35.93]	Ah, Gaunt, his blood was thine! that bed, that womb,
[01:40.82]	That metal, that self-mould, that fashion'd thee
[01:45.61]	Made him a man; and though thou livest and breathest,
[01:50.86]	Yet art thou slain in him: thou dost consent
[01:55.39]	In some large measure to thy father's death,
[01:59.91]	In that thou seest thy wretched brother die,
[02:04.44]	Who was the model of thy father's life.
[02:08.51]	Call it not patience, Gaunt; it is despair:
[02:12.77]	In suffering thus thy brother to be slaughter'd,
[02:17.65]	Thou showest the naked pathway to thy life,
[02:22.09]	Teaching stern murder how to butcher thee:
[02:26.43]	That which in mean men we intitle patience
[02:30.87]	Is pale cold cowardice in noble breasts.
[02:35.03]	What shall I say? to safeguard thine own life,
[02:39.65]	The best way is to venge my Gloucester's death.
[02:44.44]JOHN OF GAUNT	God's is the quarrel; for God's substitute,
[02:48.79]	His deputy anointed in His sight,
[02:52.32]	Hath caused his death: the which if wrongfully,
[02:57.02]	Let heaven revenge; for I may never lift
[03:01.19]	An angry arm against His minister.
[03:04.81]DUCHESS	Where then, alas, may I complain myself?
[03:08.79]JOHN OF GAUNT	To God, the widow's champion and defence.
[03:12.95]DUCHESS	Why, then, I will. Farewell, old Gaunt.
[03:16.66]	Thou goest to Coventry, there to behold
[03:20.74]	Our cousin Hereford and fell Mowbray fight:
[03:25.17]	O, sit my husband's wrongs on Hereford's spear,
[03:29.88]	That it may enter butcher Mowbray's breast!
[03:34.31]	Or, if misfortune miss the first career,
[03:38.38]	Be Mowbray's sins so heavy in his bosom,
[03:42.55]	They may break his foaming courser's back,
[03:46.89]	And throw the rider headlong in the lists,
[03:51.24]	A caitiff recreant to my cousin Hereford!
[03:55.49]	Farewell, old Gaunt: thy sometimes brother's wife
[04:00.38]	With her companion grief must end her life.
[04:04.81]JOHN OF GAUNT	Sister, farewell; I must to Coventry:
[04:08.52]	As much good stay with thee as go with me!
[04:12.87]DUCHESS	Yet one word more: grief boundeth where it falls,
[04:17.75]	Not with the empty hollowness, but weight:
[04:22.01]	I take my leave before I have begun,
[04:25.81]	For sorrow ends not when it seemeth done.
[04:30.06]	Commend me to thy brother, Edmund York.
[04:34.04]	Lo, this is all:--nay, yet depart not so;
[04:37.94]	Though this be all, do not so quickly go;
[04:42.10]	I shall remember more. Bid him--ah, what?--
[04:46.08]	With all good speed at Plashy visit me.
[04:50.15]	Alack, and what shall good old York there see
[04:54.77]	But empty lodgings and unfurnish'd walls,
[04:59.02]	Unpeopled offices, untrodden stones?
[05:02.74]	And what hear there for welcome but my groans?
[05:07.44]	Therefore commend me; let him not come there,
[05:11.97]	To seek out sorrow that dwells every where.
[05:16.40]	Desolate, desolate, will I hence and die:
[05:20.47]	The last leave of thee takes my weeping eye.
[05:25.00]	[Exeunt]
[05:26.00] ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-2.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-1-Scene-2.lrc
