[00:00.74]	[Windsor castle.,]
[00:02.22]	[Flourish. Enter HENRY BOLINGBROKE, DUKE OF YORK,
[00:02.96]	+ with other Lords, and Attendants]
[00:03.70]HENRY BOLINGBROKE	Kind uncle York, the latest news we hear
[00:09.38]	Is that the rebels have consumed with fire
[00:15.42]	Our town of Cicester in Gloucestershire;
[00:21.10]	But whether they be ta'en or slain we hear not.
[00:27.64]	[Enter NORTHUMBERLAND]
[00:29.12]	Welcome, my lord
[00:31.84]	what is the news?
[00:34.68]NORTHUMBERLAND	First, to thy sacred state wish I all happiness.
[00:41.22]	The next news is, I have to London sent
[00:46.77]	The heads of Oxford, Salisbury, Blunt, and Kent:
[00:53.07]	The manner of their taking may appear
[00:58.50]	At large discoursed in this paper here.
[01:04.05]HENRY BOLINGBROKE	We thank thee, gentle Percy, for thy pains;
[01:09.86]	And to thy worth will add right worthy gains.
[01:16.15]	[Enter LORD FITZWATER]
[01:17.63]LORD FITZWATER	My lord, I have from Oxford sent to London
[01:23.56]	The heads of Brocas and Sir Bennet Seely,
[01:29.36]	Two of the dangerous consorted traitors
[01:35.03]	That sought at Oxford thy dire overthrow.
[01:40.84]HENRY BOLINGBROKE	Thy pains, Fitzwater, shall not be forgot;
[01:46.51]	Right noble is thy merit, well I wot.
[01:51.70]	[Enter HENRY PERCY, and the BISHOP OF CARLISLE]
[01:53.18]HENRY PERCY	The grand conspirator, Abbot of Westminster,
[01:59.23]	With clog of conscience and sour melancholy
[02:05.40]	Hath yielded up his body to the grave;
[02:10.83]	But here is Carlisle living, to abide
[02:16.14]	Thy kingly doom and sentence of his pride.
[02:22.06]HENRY BOLINGBROKE	Carlisle, this is your doom:
[02:26.13]	Choose out some secret place, some reverend room,
[02:32.80]	More than thou hast, and with it joy thy life;
[02:39.09]	So as thou livest in peace, die free from strife:
[02:45.76]	For though mine enemy thou hast ever been,
[02:51.68]	High sparks of honour in thee have I seen.
[02:57.61]	[Enter EXTON, with persons bearing a coffin]
[02:59.09]EXTON	Great king, within this coffin I present
[03:04.77]	Thy buried fear: herein all breathless lies
[03:10.81]	The mightiest of thy greatest enemies,
[03:16.25]	Richard of Bordeaux, by me hither brought.
[03:22.05]HENRY BOLINGBROKE	Exton, I thank thee not; for thou hast wrought
[03:28.34]	A deed of slander with thy fatal hand
[03:33.77]	Upon my head and all this famous land.
[03:39.20]EXTON	From your own mouth, my lord, did I this deed.
[03:45.37]HENRY BOLINGBROKE	They love not poison that do poison need,
[03:51.18]	Nor do I thee: though I did wish him dead,
[03:56.98]	I hate the murderer, love him murdered.
[04:02.41]	The guilt of conscience take thou for thy labour,
[04:09.20]	But neither my good word nor princely favour:
[04:15.49]	With Cain go wander through shades of night,
[04:21.66]	And never show thy head by day nor light.
[04:27.46]	Lords, I protest, my soul is full of woe,
[04:33.02]	That blood should sprinkle me to make me grow:
[04:39.44]	Come, mourn with me for that I do lament,
[04:45.11]	And put on sullen black incontinent:
[04:50.30]	I'll make a voyage to the Holy Land,
[04:55.48]	To wash this blood off from my guilty hand:
[05:01.53]	March sadly after; grace my mournings here;
[05:07.45]	In weeping after this untimely bier.
[05:12.64]	[Exeunt]
[05:14.00] ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-6.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-6.lrc
