[00:00.43]	[The same.,]
[00:01.29]	[Enter EXTON and Servant]
[00:02.15]EXTON	Didst thou not mark the king, what words he spake,
[00:06.11]	'Have I no friend will rid me of this living fear?'
[00:10.07]	Was it not so?
[00:11.51]Servant	These were his very words.
[00:13.81]EXTON	'Have I no friend?' quoth he: he spake it twice,
[00:17.41]	And urged it twice together, did he not?
[00:20.64]Servant	He did.
[00:21.58]EXTON	And speaking it, he wistly look'd on me,
[00:24.82]	And who should say, 'I would thou wert the man'
[00:28.48]	That would divorce this terror from my heart;'
[00:32.15]	Meaning the king at Pomfret. Come, let's go:
[00:35.61]	I am the king's friend, and will rid his foe.
[00:39.20]	[Exeunt]
[00:40.00] ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-4.mp3 ./Plays/11-Richard-II/11-Richard-II-Act-5-Scene-4.lrc
