[00:00.54]	[Antium. A public place.,]
[00:01.64]	[Enter TULLUS AUFIDIUS, with Attendants]
[00:02.74]AUFIDIUS	Go tell the lords o' the city I am here:
[00:06.87]	Deliver them this paper: having read it,
[00:10.99]	Bid them repair to the market place; where I,
[00:15.57]	Even in theirs and in the commons' ears,
[00:19.70]	Will vouch the truth of it. Him I accuse
[00:23.91]	The city ports by this hath enter'd and
[00:28.13]	Intends to appear before the people, hoping
[00:32.62]	To purge herself with words: dispatch.
[00:36.56]	[Exeunt Attendants]
[00:37.66]	[Enter three or four Conspirators of AUFIDIUS' faction]
[00:38.76]	Most welcome!
[00:40.50]First Conspirator	How is it with our general?
[00:43.52]AUFIDIUS	Even so
[00:44.80]	As with a man by his own alms empoison'd,
[00:49.11]	And with his charity slain.
[00:52.14]Second Conspirator	Most noble sir,
[00:54.06]	If you do hold the same intent wherein
[00:58.18]	You wish'd us parties, we'll deliver you
[01:02.40]	Of your great danger.
[01:04.87]AUFIDIUS	Sir, I cannot tell:
[01:07.07]	We must proceed as we do find the people.
[01:11.38]Third Conspirator	The people will remain uncertain whilst
[01:15.59]	'Twixt you there's difference; but the fall of either
[01:20.91]	Makes the survivor heir of all.
[01:24.30]AUFIDIUS	I know it;
[01:25.77]	And my pretext to strike at him admits
[01:29.89]	A good construction. I raised him, and I pawn'd
[01:34.65]	Mine honour for his truth: who being so heighten'd,
[01:39.79]	He water'd his new plants with dews of flattery,
[01:44.73]	Seducing so my friends; and, to this end,
[01:48.86]	He bow'd his nature, never known before
[01:52.98]	But to be rough, unswayable and free.
[01:56.83]Third Conspirator	Sir, his stoutness
[01:59.03]	When he did stand for consul, which he lost
[02:03.52]	By lack of stooping,--
[02:05.90]AUFIDIUS	That I would have spoke of:
[02:08.93]	Being banish'd for't, he came unto my hearth;
[02:13.51]	Presented to my knife his throat: I took him;
[02:18.09]	Made him joint-servant with me; gave him way
[02:22.67]	In all his own desires; nay, let him choose
[02:27.07]	Out of my files, his projects to accomplish,
[02:31.56]	My best and freshest men; served his designments
[02:36.51]	In mine own person; holp to reap the fame
[02:40.82]	Which he did end all his; and took some pride
[02:45.49]	To do myself this wrong: till, at the last,
[02:49.80]	I seem'd his follower, not partner, and
[02:53.83]	He waged me with his countenance, as if
[02:57.95]	I had been mercenary.
[03:00.43]First Conspirator	So he did, my lord:
[03:02.62]	The army marvell'd at it, and, in the last,
[03:06.93]	When he had carried Rome and that we look'd
[03:11.51]	For no less spoil than glory,--
[03:14.72]AUFIDIUS	There was it:
[03:16.46]	For which my sinews shall be stretch'd upon him.
[03:21.41]	At a few drops of women's rheum, which are
[03:25.81]	As cheap as lies, he sold the blood and labour
[03:30.57]	Of our great action: therefore shall he die,
[03:35.06]	And I'll renew me in his fall. But, hark!
[03:39.19]	[Drums and trumpets sound, with great shouts of
[03:39.74]	+ the People]
[03:40.29]First Conspirator	Your native town you enter'd like a post,
[03:44.59]	And had no welcomes home: but he returns,
[03:48.81]	Splitting the air with noise.
[03:52.02]Second Conspirator	And patient fools,
[03:54.22]	Whose children he hath slain, their base throats tear
[03:59.62]	With giving him glory.
[04:02.19]Third Conspirator	Therefore, at your vantage,
[04:05.12]	Ere he express himself, or move the people
[04:09.52]	With what he would say, let him feel your sword,
[04:14.38]	Which we will second. When he lies along,
[04:18.59]	After your way his tale pronounced shall bury
[04:23.36]	His reasons with his body.
[04:26.29]AUFIDIUS	Say no more:
[04:27.94]	Here come the lords.
[04:30.32]	[Enter the Lords of the city]
[04:31.42]All The Lords	You are most welcome home.
[04:34.35]AUFIDIUS	I have not deserved it.
[04:37.01]	But, worthy lords, have you with heed perused
[04:41.59]	What I have written to you?
[04:44.62]Lords	We have.
[04:45.90]First Lord	And grieve to hear't.
[04:48.37]	What faults he made before the last, I think
[04:52.95]	Might have found easy fines: but there to end
[04:57.63]	Where he was to begin and give away
[05:01.48]	The benefit of our levies, answering us
[05:05.60]	With our own charge, making a treaty where
[05:10.00]	There was a yielding,--this admits no excuse.
[05:14.49]AUFIDIUS	He approaches: you shall hear him.
[05:18.06]	[Enter CORIOLANUS, marching with drum and
[05:18.61]	+ colours; commoners being with him]
[05:19.16]CORIOLANUS	Hail, lords! I am return'd your soldier,
[05:23.19]	No more infected with my country's love
[05:27.41]	Than when I parted hence, but still subsisting
[05:32.17]	Under your great command. You are to know
[05:36.48]	That prosperously I have attempted and
[05:40.60]	With bloody passage led your wars even to
[05:45.00]	The gates of Rome. Our spoils we have brought home
[05:50.13]	Do more than counterpoise a full third part
[05:54.72]	The charges of the action. We have made peace
[05:59.39]	With no less honour to the Antiates
[06:03.24]	Than shame to the Romans: and we here deliver,
[06:07.91]	Subscribed by the consuls and patricians,
[06:12.22]	Together with the seal o' the senate, what
[06:16.53]	We have compounded on.
[06:19.09]AUFIDIUS	Read it not, noble lords;
[06:21.84]	But tell the traitor, in the high'st degree
[06:26.33]	He hath abused your powers.
[06:29.35]CORIOLANUS	Traitor! how now!
[06:31.37]AUFIDIUS	Ay, traitor, Marcius!
[06:33.66]CORIOLANUS	Marcius!
[06:34.94]AUFIDIUS	Ay, Marcius, Caius Marcius: dost thou think
[06:39.25]	I'll grace thee with that robbery, thy stol'n name
[06:44.38]	Coriolanus in Corioli?
[06:46.95]	You lords and heads o' the state, perfidiously
[06:51.62]	He has betray'd your business, and given up,
[06:56.11]	For certain drops of salt, your city Rome,
[07:00.42]	I say 'your city,' to his wife and mother;
[07:04.54]	Breaking his oath and resolution like
[07:08.57]	A twist of rotten silk, never admitting
[07:12.70]	Counsel o' the war, but at his nurse's tears
[07:17.19]	He whined and roar'd away your victory,
[07:21.31]	That pages blush'd at him and men of heart
[07:25.80]	Look'd wondering each at other.
[07:29.19]CORIOLANUS	Hear'st thou, Mars?
[07:31.39]AUFIDIUS	Name not the god, thou boy of tears!
[07:35.15]CORIOLANUS	Ha!
[07:35.97]AUFIDIUS	No more.
[07:37.26]CORIOLANUS	Measureless liar, thou hast made my heart
[07:41.56]	Too great for what contains it. Boy! O slave!
[07:46.05]	Pardon me, lords, 'tis the first time that ever
[07:50.73]	I was forced to scold. Your judgments, my grave lords,
[07:56.04]	Must give this cur the lie: and his own notion--
[08:00.81]	Who wears my stripes impress'd upon him; that
[08:05.48]	Must bear my beating to his grave--shall join
[08:10.15]	To thrust the lie unto him.
[08:13.18]First Lord	Peace, both, and hear me speak.
[08:16.38]CORIOLANUS	Cut me to pieces, Volsces; men and lads,
[08:20.42]	Stain all your edges on me. Boy! false hound!
[08:24.91]	If you have writ your annals true, 'tis there,
[08:29.49]	That, like an eagle in a dove-cote, I
[08:33.34]	Flutter'd your Volscians in Corioli:
[08:37.19]	Alone I did it. Boy!
[08:39.48]AUFIDIUS	Why, noble lords,
[08:41.49]	Will you be put in mind of his blind fortune,
[08:46.17]	Which was your shame, by this unholy braggart,
[08:50.84]	'Fore your own eyes and ears?
[08:53.96]All Conspirators	Let him die for't.
[08:56.15]All The People	'Tear him to pieces.' 'Do it presently.' 'He kill'd
[09:00.83]	my son.' 'My daughter.' 'He killed my cousin
[09:04.95]	Marcus.' 'He killed my father.'
[09:07.98]Second Lord	Peace, ho! no outrage: peace!
[09:10.91]	The man is noble and his fame folds-in
[09:15.03]	This orb o' the earth. His last offences to us
[09:19.71]	Shall have judicious hearing. Stand, Aufidius,
[09:24.29]	And trouble not the peace.
[09:27.22]CORIOLANUS	O that I had him,
[09:29.33]	With six Aufidiuses, or more, his tribe,
[09:33.36]	To use my lawful sword!
[09:36.02]AUFIDIUS	Insolent villain!
[09:38.12]All Conspirators	Kill, kill, kill, kill, kill him!
[09:41.33]	[The Conspirators draw, and kill CORIOLANUS:
[09:41.88]	+ AUFIDIUS stands on his body]
[09:42.43]Lords	Hold, hold, hold, hold!
[09:44.81]AUFIDIUS	My noble masters, hear me speak.
[09:48.20]First Lord	O Tullus,--
[09:49.58]Second Lord	Thou hast done a deed whereat valour will weep.
[09:54.44]Third Lord	Tread not upon him. Masters all, be quiet;
[09:58.65]	Put up your swords.
[10:00.94]AUFIDIUS	My lords, when you shall know--as in this rage,
[10:05.61]	Provoked by him, you cannot--the great danger
[10:10.20]	Which this man's life did owe you, you'll rejoice
[10:15.24]	That he is thus cut off. Please it your honours
[10:20.09]	To call me to your senate, I'll deliver
[10:24.22]	Myself your loyal servant, or endure
[10:28.07]	Your heaviest censure.
[10:30.63]First Lord	Bear from hence his body;
[10:33.47]	And mourn you for him: let him be regarded
[10:37.87]	As the most noble corse that ever herald
[10:42.18]	Did follow to his urn.
[10:44.74]Second Lord	His own impatience
[10:47.03]	Takes from Aufidius a great part of blame.
[10:51.43]	Let's make the best of it.
[10:54.36]AUFIDIUS	My rage is gone;
[10:56.38]	And I am struck with sorrow. Take him up.
[11:00.60]	Help, three o' the chiefest soldiers; I'll be one.
[11:05.45]	Beat thou the drum, that it speak mournfully:
[11:10.03]	Trail your steel pikes. Though in this city he
[11:14.80]	Hath widow'd and unchilded many a one,
[11:18.83]	Which to this hour bewail the injury,
[11:22.77]	Yet he shall have a noble memory. Assist.
[11:26.99]	[Exeunt, bearing the body of CORIOLANUS. A dead
[11:27.54]	+ march sounded]
[11:28.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-6.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-6.lrc
