[00:00.46]	[The same. The Forum.,]
[00:01.40]	[Enter SICINIUS and BRUTUS]
[00:02.33]BRUTUS	In this point charge him home, that he affects
[00:06.39]	Tyrannical power: if he evade us there,
[00:09.82]	Enforce him with his envy to the people,
[00:13.40]	And that the spoil got on the Antiates
[00:16.91]	Was ne'er distributed.
[00:19.09]	[Enter an AEdile]
[00:20.03]	What, will he come?
[00:21.90]AEdile	He's coming.
[00:23.30]BRUTUS	How accompanied?
[00:25.02]AEdile	With old Menenius, and those senators
[00:28.37]	That always favour'd him.
[00:30.79]SICINIUS	Have you a catalogue
[00:32.89]	Of all the voices that we have procured
[00:36.48]	Set down by the poll?
[00:38.58]AEdile	I have; 'tis ready.
[00:40.37]SICINIUS	Have you collected them by tribes?
[00:43.49]AEdile	I have.
[00:44.51]SICINIUS	Assemble presently the people hither;
[00:47.86]	And when they bear me say 'It shall be so
[00:51.52]	I' the right and strength o' the commons,' be it either
[00:56.04]	For death, for fine, or banishment, then let them
[01:00.17]	If I say fine, cry 'Fine;' if death, cry 'Death.'
[01:03.92]	Insisting on the old prerogative
[01:06.96]	And power i' the truth o' the cause.
[01:10.07]AEdile	I shall inform them.
[01:12.10]BRUTUS	And when such time they have begun to cry,
[01:15.84]	Let them not cease, but with a din confused
[01:19.66]	Enforce the present execution
[01:22.47]	Of what we chance to sentence.
[01:25.27]AEdile	Very well.
[01:26.52]SICINIUS	Make them be strong and ready for this hint,
[01:30.42]	When we shall hap to give 't them.
[01:33.46]BRUTUS	Go about it.
[01:34.86]	[Exit AEdile]
[01:35.80]	Put him to choler straight: he hath been used
[01:39.77]	Ever to conquer, and to have his worth
[01:43.20]	Of contradiction: being once chafed, he cannot
[01:47.18]	Be rein'd again to temperance; then he speaks
[01:51.15]	What's in his heart; and that is there which looks
[01:55.52]	With us to break his neck.
[01:58.01]SICINIUS	Well, here he comes.
[01:59.96]	[Enter CORIOLANUS, MENENIUS, and COMINIUS,
[02:00.43]	+ with Senators and Patricians]
[02:00.90]MENENIUS	Calmly, I do beseech you.
[02:03.24]CORIOLANUS	Ay, as an ostler, that for the poorest piece
[02:07.06]	Will bear the knave by the volume. The honour'd gods
[02:11.58]	Keep Rome in safety, and the chairs of justice
[02:15.63]	Supplied with worthy men! plant love among 's!
[02:19.53]	Throng our large temples with the shows of peace,
[02:23.82]	And not our streets with war!
[02:26.55]First Senator	Amen, amen.
[02:27.79]MENENIUS	A noble wish.
[02:29.27]	[Re-enter AEdile, with Citizens]
[02:30.21]SICINIUS	Draw near, ye people.
[02:32.24]AEdile	List to your tribunes. Audience: peace, I say!
[02:36.06]CORIOLANUS	First, hear me speak.
[02:38.08]Both Tribunes	Well, say. Peace, ho!
[02:39.95]CORIOLANUS	Shall I be charged no further than this present?
[02:44.16]	Must all determine here?
[02:46.50]SICINIUS	I do demand,
[02:47.90]	If you submit you to the people's voices,
[02:51.57]	Allow their officers and are content
[02:54.92]	To suffer lawful censure for such faults
[02:58.58]	As shall be proved upon you?
[03:01.23]CORIOLANUS	I am content.
[03:02.72]MENENIUS	Lo, citizens, he says he is content:
[03:05.83]	The warlike service he has done, consider; think
[03:09.96]	Upon the wounds his body bears, which show
[03:13.71]	Like graves i' the holy churchyard.
[03:16.82]CORIOLANUS	Scratches with briers,
[03:19.01]	Scars to move laughter only.
[03:21.66]MENENIUS	Consider further,
[03:23.45]	That when he speaks not like a citizen,
[03:26.96]	You find him like a soldier: do not take
[03:30.54]	His rougher accents for malicious sounds,
[03:34.21]	But, as I say, such as become a soldier,
[03:37.64]	Rather than envy you.
[03:39.74]COMINIUS	Well, well, no more.
[03:41.61]CORIOLANUS	What is the matter
[03:43.56]	That being pass'd for consul with full voice,
[03:47.54]	I am so dishonour'd that the very hour
[03:51.05]	You take it off again?
[03:53.23]SICINIUS	Answer to us.
[03:54.71]CORIOLANUS	Say, then: 'tis true, I ought so.
[03:57.44]SICINIUS	We charge you, that you have contrived to take
[04:01.49]	From Rome all season'd office and to wind
[04:05.23]	Yourself into a power tyrannical;
[04:08.27]	For which you are a traitor to the people.
[04:12.01]CORIOLANUS	How! traitor!
[04:13.42]MENENIUS	Nay, temperately; your promise.
[04:16.15]CORIOLANUS	The fires i' the lowest hell fold-in the people!
[04:20.28]	Call me their traitor! Thou injurious tribune!
[04:24.25]	Within thine eyes sat twenty thousand deaths,
[04:28.23]	In thy hand clutch'd as many millions, in
[04:31.89]	Thy lying tongue both numbers, I would say
[04:35.63]	'Thou liest' unto thee with a voice as free
[04:39.38]	As I do pray the gods.
[04:41.56]SICINIUS	Mark you this, people?
[04:43.66]Citizens	To the rock, to the rock with him!
[04:46.70]SICINIUS	Peace!
[04:47.64]	We need not put new matter to his charge:
[04:51.30]	What you have seen him do and heard him speak,
[04:55.36]	Beating your officers, cursing yourselves,
[04:59.02]	Opposing laws with strokes and here defying
[05:02.92]	Those whose great power must try him; even this,
[05:07.05]	So criminal and in such capital kind,
[05:10.40]	Deserves the extremest death.
[05:13.13]BRUTUS	But since he hath
[05:15.00]	Served well for Rome,--
[05:17.10]CORIOLANUS	What do you prate of service?
[05:19.83]BRUTUS	I talk of that, that know it.
[05:22.48]CORIOLANUS	You?
[05:23.26]MENENIUS	Is this the promise that you made your mother?
[05:27.32]COMINIUS	Know, I pray you,--
[05:29.03]CORIOLANUS	I know no further:
[05:30.90]	Let them pronounce the steep Tarpeian death,
[05:34.80]	Vagabond exile, raying, pent to linger
[05:38.15]	But with a grain a day, I would not buy
[05:41.66]	Their mercy at the price of one fair word;
[05:45.40]	Nor cheque my courage for what they can give,
[05:49.38]	To have't with saying 'Good morrow.'
[05:52.50]SICINIUS	For that he has,
[05:54.21]	As much as in him lies, from time to time
[05:57.87]	Envied against the people, seeking means
[06:01.46]	To pluck away their power, as now at last
[06:05.12]	Given hostile strokes, and that not in the presence
[06:09.57]	Of dreaded justice, but on the ministers
[06:13.15]	That do distribute it; in the name o' the people
[06:17.28]	And in the power of us the tribunes, we,
[06:20.79]	Even from this instant, banish him our city,
[06:24.61]	In peril of precipitation
[06:27.11]	From off the rock Tarpeian never more
[06:30.54]	To enter our Rome gates: i' the people's name,
[06:34.43]	I say it shall be so.
[06:36.54]Citizens	It shall be so, it shall be so; let him away:
[06:40.36]	He's banish'd, and it shall be so.
[06:43.40]COMINIUS	Hear me, my masters, and my common friends,--
[06:47.06]SICINIUS	He's sentenced; no more hearing.
[06:49.95]COMINIUS	Let me speak:
[06:51.43]	I have been consul, and can show for Rome
[06:55.09]	Her enemies' marks upon me. I do love
[06:58.36]	My country's good with a respect more tender,
[07:02.34]	More holy and profound, than mine own life,
[07:06.08]	My dear wife's estimate, her womb's increase,
[07:09.98]	And treasure of my loins; then if I would
[07:13.64]	Speak that,--
[07:14.97]SICINIUS	We know your drift: speak what?
[07:17.78]BRUTUS	There's no more to be said, but he is banish'd,
[07:21.83]	As enemy to the people and his country:
[07:25.34]	It shall be so.
[07:26.97]Citizens	It shall be so, it shall be so.
[07:29.78]CORIOLANUS	You common cry of curs! whose breath I hate
[07:33.60]	As reek o' the rotten fens, whose loves I prize
[07:37.65]	As the dead carcasses of unburied men
[07:41.08]	That do corrupt my air, I banish you;
[07:44.36]	And here remain with your uncertainty!
[07:47.79]	Let every feeble rumour shake your hearts!
[07:51.53]	Your enemies, with nodding of their plumes,
[07:55.27]	Fan you into despair! Have the power still
[07:59.01]	To banish your defenders; till at length
[08:02.60]	Your ignorance, which finds not till it feels,
[08:06.57]	Making not reservation of yourselves,
[08:09.93]	Still your own foes, deliver you as most
[08:13.51]	Abated captives to some nation
[08:16.40]	That won you without blows! Despising,
[08:19.75]	For you, the city, thus I turn my back:
[08:23.10]	There is a world elsewhere.
[08:25.67]	[Exeunt CORIOLANUS, COMINIUS, MENENIUS, Senators,
[08:26.14]	+ and Patricians]
[08:26.61]AEdile	The people's enemy is gone, is gone!
[08:29.80]Citizens	Our enemy is banish'd! he is gone! Hoo! hoo!
[08:33.47]	[Shouting, and throwing up their caps]
[08:34.40]SICINIUS	Go, see him out at gates, and follow him,
[08:37.91]	As he hath followed you, with all despite;
[08:41.57]	Give him deserved vexation. Let a guard
[08:45.08]	Attend us through the city.
[08:47.65]Citizens	Come, come; let's see him out at gates; come.
[08:51.40]	The gods preserve our noble tribunes! Come.
[08:55.14]	[Exeunt]
[08:56.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-3-Scene-3.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-3-Scene-3.lrc
