[00:00.90]	[A field of battle.,]
[00:02.71]	[Alarum as in battle. Enter, from opposite sides,
[00:03.61]	+ MARCIUS and AUFIDIUS]
[00:04.51]MARCIUS	I'll fight with none but thee; for I do hate thee
[00:12.80]	Worse than a promise-breaker.
[00:18.07]AUFIDIUS	We hate alike:
[00:21.08]	Not Afric owns a serpent I abhor
[00:26.96]	More than thy fame and envy. Fix thy foot.
[00:34.03]MARCIUS	Let the first budger die the other's slave,
[00:41.41]	And the gods doom him after!
[00:46.54]AUFIDIUS	If I fly, Marcius,
[00:50.00]	Holloa me like a hare.
[00:54.22]MARCIUS	Within these three hours, Tullus,
[00:59.94]	Alone I fought in your Corioli walls,
[01:06.42]	And made what work I pleased: 'tis not my blood
[01:14.25]	Wherein thou seest me mask'd; for thy revenge
[01:21.93]	Wrench up thy power to the highest.
[01:28.11]AUFIDIUS	Wert thou the Hector
[01:32.17]	That was the whip of your bragg'd progeny,
[01:39.40]	Thou shouldst not scape me here.
[01:45.13]	[They fight, and certain Volsces come to the aid of
[01:46.03]	+ AUFIDIUS. MARCIUS fights till they be driven in
[01:46.93]	+ breathless]
[01:47.84]	Officious, and not valiant, you have shamed me
[01:55.52]	In your condemned seconds.
[02:00.34]	[Exeunt]
[02:02.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-8.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-8.lrc
