[00:00.39]	[Rome. A street.,]
[00:01.17]	[Cornets. Enter CORIOLANUS, MENENIUS, all the
[00:01.56]	+ Gentry, COMINIUS, TITUS LARTIUS, and other Senators]
[00:01.95]CORIOLANUS	Tullus Aufidius then had made new head?
[00:04.87]LARTIUS	He had, my lord; and that it was which caused
[00:08.12]	Our swifter composition.
[00:10.07]CORIOLANUS	So then the Volsces stand but as at first,
[00:13.19]	Ready, when time shall prompt them, to make road.
[00:16.64]	Upon's again.
[00:17.87]COMINIUS	They are worn, lord consul, so,
[00:20.15]	That we shall hardly in our ages see
[00:22.94]	Their banners wave again.
[00:24.96]CORIOLANUS	Saw you Aufidius?
[00:26.46]LARTIUS	On safe-guard he came to me; and did curse
[00:29.58]	Against the Volsces, for they had so vilely
[00:32.76]	Yielded the town: he is retired to Antium.
[00:35.82]CORIOLANUS	Spoke he of me?
[00:37.18]LARTIUS	He did, my lord.
[00:38.55]CORIOLANUS	How? what?
[00:39.52]LARTIUS	How often he had met you, sword to sword;
[00:42.51]	That of all things upon the earth he hated
[00:45.70]	Your person most, that he would pawn his fortunes
[00:49.28]	To hopeless restitution, so he might
[00:52.01]	Be call'd your vanquisher.
[00:54.09]CORIOLANUS	At Antium lives he?
[00:55.71]LARTIUS	At Antium.
[00:56.75]CORIOLANUS	I wish I had a cause to seek him there,
[00:59.68]	To oppose his hatred fully. Welcome home.
[01:02.67]	[Enter SICINIUS and BRUTUS]
[01:03.45]	Behold, these are the tribunes of the people,
[01:06.70]	The tongues o' the common mouth: I do despise them;
[01:10.28]	For they do prank them in authority,
[01:13.01]	Against all noble sufferance.
[01:15.28]SICINIUS	Pass no further.
[01:16.71]CORIOLANUS	Ha! what is that?
[01:18.14]BRUTUS	It will be dangerous to go on: no further.
[01:21.20]CORIOLANUS	What makes this change?
[01:23.08]MENENIUS	The matter?
[01:24.19]COMINIUS	Hath he not pass'd the noble and the common?
[01:27.44]BRUTUS	Cominius, no.
[01:28.61]CORIOLANUS	Have I had children's voices?
[01:30.88]First Senator	Tribunes, give way; he shall to the market-place.
[01:34.33]BRUTUS	The people are incensed against him.
[01:37.06]SICINIUS	Stop,
[01:37.78]	Or all will fall in broil.
[01:39.86]CORIOLANUS	Are these your herd?
[01:41.55]	Must these have voices, that can yield them now
[01:44.99]	And straight disclaim their tongues? What are
[01:48.31]	your offices?
[01:49.54]	You being their mouths, why rule you not their teeth?
[01:53.31]	Have you not set them on?
[01:55.33]MENENIUS	Be calm, be calm.
[01:56.76]CORIOLANUS	It is a purposed thing, and grows by plot,
[01:59.82]	To curb the will of the nobility:
[02:02.35]	Suffer't, and live with such as cannot rule
[02:05.54]	Nor ever will be ruled.
[02:07.42]BRUTUS	Call't not a plot:
[02:08.98]	The people cry you mock'd them, and of late,
[02:12.17]	When corn was given them gratis, you repined;
[02:15.42]	Scandal'd the suppliants for the people, call'd them
[02:19.19]	Time-pleasers, flatterers, foes to nobleness.
[02:22.38]CORIOLANUS	Why, this was known before.
[02:24.46]BRUTUS	Not to them all.
[02:25.89]CORIOLANUS	Have you inform'd them sithence?
[02:28.36]BRUTUS	How! I inform them!
[02:29.92]CORIOLANUS	You are like to do such business.
[02:32.45]BRUTUS	Not unlike,
[02:33.56]	Each way, to better yours.
[02:35.57]CORIOLANUS	Why then should I be consul? By yond clouds,
[02:38.76]	Let me deserve so ill as you, and make me
[02:41.81]	Your fellow tribune.
[02:43.51]SICINIUS	You show too much of that
[02:45.59]	For which the people stir: if you will pass
[02:48.77]	To where you are bound, you must inquire your way,
[02:52.35]	Which you are out of, with a gentler spirit,
[02:55.53]	Or never be so noble as a consul,
[02:58.07]	Nor yoke with him for tribune.
[03:00.41]MENENIUS	Let's be calm.
[03:01.71]COMINIUS	The people are abused; set on. This paltering
[03:04.96]	Becomes not Rome, nor has Coriolanus
[03:07.69]	Deserved this so dishonour'd rub, laid falsely
[03:11.07]	I' the plain way of his merit.
[03:13.35]CORIOLANUS	Tell me of corn!
[03:14.78]	This was my speech, and I will speak't again--
[03:18.03]MENENIUS	Not now, not now.
[03:19.46]First Senator	Not in this heat, sir, now.
[03:21.47]CORIOLANUS	Now, as I live, I will. My nobler friends,
[03:24.40]	I crave their pardons:
[03:26.22]	For the mutable, rank-scented many, let them
[03:29.41]	Regard me as I do not flatter, and
[03:32.01]	Therein behold themselves: I say again,
[03:34.87]	In soothing them, we nourish 'gainst our senate
[03:38.25]	The cockle of rebellion, insolence, sedition,
[03:41.43]	Which we ourselves have plough'd for, sow'd,
[03:44.62]	and scatter'd,
[03:45.92]	By mingling them with us, the honour'd number,
[03:49.23]	Who lack not virtue, no, nor power, but that
[03:52.35]	Which they have given to beggars.
[03:54.89]MENENIUS	Well, no more.
[03:56.13]First Senator	No more words, we beseech you.
[03:58.40]CORIOLANUS	How! no more!
[03:59.57]	As for my country I have shed my blood,
[04:02.50]	Not fearing outward force, so shall my lungs
[04:05.75]	Coin words till their decay against those measles,
[04:09.39]	Which we disdain should tatter us, yet sought
[04:12.70]	The very way to catch them.
[04:14.85]BRUTUS	You speak o' the people,
[04:16.74]	As if you were a god to punish, not
[04:19.40]	A man of their infirmity.
[04:21.42]SICINIUS	'Twere well
[04:22.52]	We let the people know't.
[04:24.54]MENENIUS	What, what? his choler?
[04:26.29]CORIOLANUS	Choler!
[04:27.14]	Were I as patient as the midnight sleep,
[04:30.13]	By Jove, 'twould be my mind!
[04:32.21]SICINIUS	It is a mind
[04:33.44]	That shall remain a poison where it is,
[04:36.37]	Not poison any further.
[04:38.25]CORIOLANUS	Shall remain!
[04:39.49]	Hear you this Triton of the minnows? mark you
[04:42.81]	His absolute 'shall'?
[04:44.43]COMINIUS	'Twas from the canon.
[04:46.12]CORIOLANUS	'Shall'!
[04:46.90]	O good but most unwise patricians! why,
[04:49.76]	You grave but reckless senators, have you thus
[04:53.14]	Given Hydra here to choose an officer,
[04:56.00]	That with his peremptory 'shall,' being but
[04:59.06]	The horn and noise o' the monster's, wants not spirit
[05:02.83]	To say he'll turn your current in a ditch,
[05:05.95]	And make your channel his? If he have power
[05:09.14]	Then vail your ignorance; if none, awake
[05:12.06]	Your dangerous lenity. If you are learn'd,
[05:15.12]	Be not as common fools; if you are not,
[05:17.98]	Let them have cushions by you. You are plebeians,
[05:21.49]	If they be senators: and they are no less,
[05:24.54]	When, both your voices blended, the great'st taste
[05:28.12]	Most palates theirs. They choose their magistrate,
[05:31.70]	And such a one as he, who puts his 'shall,'
[05:34.69]	His popular 'shall' against a graver bench
[05:37.74]	Than ever frown in Greece. By Jove himself!
[05:40.86]	It makes the consuls base: and my soul aches
[05:44.11]	To know, when two authorities are up,
[05:46.84]	Neither supreme, how soon confusion
[05:49.51]	May enter 'twixt the gap of both and take
[05:52.57]	The one by the other.
[05:54.32]COMINIUS	Well, on to the market-place.
[05:56.53]CORIOLANUS	Whoever gave that counsel, to give forth
[05:59.52]	The corn o' the storehouse gratis, as 'twas used
[06:02.90]	Sometime in Greece,--
[06:04.53]MENENIUS	Well, well, no more of that.
[06:06.61]CORIOLANUS	Though there the people had more absolute power,
[06:10.12]	I say, they nourish'd disobedience, fed
[06:12.98]	The ruin of the state.
[06:14.80]BRUTUS	Why, shall the people give
[06:16.88]	One that speaks thus their voice?
[06:19.42]CORIOLANUS	I'll give my reasons,
[06:21.17]	More worthier than their voices. They know the corn
[06:24.88]	Was not our recompense, resting well assured
[06:28.13]	That ne'er did service for't: being press'd to the war,
[06:32.03]	Even when the navel of the state was touch'd,
[06:35.34]	They would not thread the gates. This kind of service
[06:39.18]	Did not deserve corn gratis. Being i' the war
[06:42.43]	Their mutinies and revolts, wherein they show'd
[06:45.88]	Most valour, spoke not for them: the accusation
[06:49.26]	Which they have often made against the senate,
[06:52.64]	All cause unborn, could never be the motive
[06:55.82]	Of our so frank donation. Well, what then?
[06:58.82]	How shall this bisson multitude digest
[07:01.74]	The senate's courtesy? Let deeds express
[07:04.73]	What's like to be their words: 'we did request it;
[07:08.24]	We are the greater poll, and in true fear
[07:11.30]	They gave us our demands.' Thus we debase
[07:14.29]	The nature of our seats and make the rabble
[07:17.54]	Call our cares fears; which will in time
[07:20.53]	Break ope the locks o' the senate and bring in
[07:23.91]	The crows to peck the eagles.
[07:26.19]MENENIUS	Come, enough.
[07:27.36]BRUTUS	Enough, with over-measure.
[07:29.37]CORIOLANUS	No, take more:
[07:30.61]	What may be sworn by, both divine and human,
[07:33.79]	Seal what I end withal! This double worship,
[07:36.98]	Where one part does disdain with cause, the other
[07:40.55]	Insult without all reason, where gentry, title, wisdom,
[07:44.32]	Cannot conclude but by the yea and no
[07:47.19]	Of general ignorance,--it must omit
[07:49.79]	Real necessities, and give way the while
[07:52.78]	To unstable slightness: purpose so barr'd,
[07:55.83]	it follows,
[07:56.94]	Nothing is done to purpose. Therefore, beseech you,--
[08:00.51]	You that will be less fearful than discreet,
[08:03.76]	That love the fundamental part of state
[08:06.75]	More than you doubt the change on't, that prefer
[08:10.27]	A noble life before a long, and wish
[08:13.00]	To jump a body with a dangerous physic
[08:15.92]	That's sure of death without it, at once pluck out
[08:19.56]	The multitudinous tongue; let them not lick
[08:22.75]	The sweet which is their poison: your dishonour
[08:26.19]	Mangles true judgment and bereaves the state
[08:29.51]	Of that integrity which should become't,
[08:32.50]	Not having the power to do the good it would,
[08:35.82]	For the in which doth control't.
[08:38.29]BRUTUS	Has said enough.
[08:39.72]SICINIUS	Has spoken like a traitor, and shall answer
[08:42.90]	As traitors do.
[08:44.27]CORIOLANUS	Thou wretch, despite o'erwhelm thee!
[08:46.93]	What should the people do with these bald tribunes?
[08:50.64]	On whom depending, their obedience fails
[08:53.63]	To the greater bench: in a rebellion,
[08:56.36]	When what's not meet, but what must be, was law,
[08:59.74]	Then were they chosen: in a better hour,
[09:02.67]	Let what is meet be said it must be meet,
[09:05.72]	And throw their power i' the dust.
[09:08.26]BRUTUS	Manifest treason!
[09:09.75]SICINIUS	This a consul? no.
[09:11.25]BRUTUS	The aediles, ho!
[09:12.61]	[Enter an AEdile]
[09:13.39]	Let him be apprehended.
[09:15.28]SICINIUS	Go, call the people:
[09:16.90]	[Exit AEdile]
[09:17.68]	in whose name myself
[09:19.44]	Attach thee as a traitorous innovator,
[09:22.30]	A foe to the public weal: obey, I charge thee,
[09:25.55]	And follow to thine answer.
[09:27.70]CORIOLANUS	Hence, old goat!
[09:29.06]Senators, &C	We'll surety him.
[09:30.56]COMINIUS	Aged sir, hands off.
[09:32.18]CORIOLANUS	Hence, rotten thing! or I shall shake thy bones
[09:35.56]	Out of thy garments.
[09:37.25]SICINIUS	Help, ye citizens!
[09:38.75]	[Enter a rabble of Citizens (Plebeians), with
[09:39.14]	+ the AEdiles]
[09:39.53]MENENIUS	On both sides more respect.
[09:41.68]SICINIUS	Here's he that would take from you all your power.
[09:45.32]BRUTUS	Seize him, AEdiles!
[09:46.88]Citizens	Down with him! down with him!
[09:49.09]Senators, &C	Weapons, weapons, weapons!
[09:51.04]	[They all bustle about CORIOLANUS, crying]
[09:51.82]	'Tribunes!' 'Patricians!' 'Citizens!' 'What, ho!'
[09:54.61]	'Sicinius!' 'Brutus!' 'Coriolanus!' 'Citizens!'
[09:57.34]	'Peace, peace, peace!' 'Stay, hold, peace!'
[09:59.94]MENENIUS	What is about to be? I am out of breath;
[10:02.87]	Confusion's near; I cannot speak. You, tribunes
[10:06.19]	To the people! Coriolanus, patience!
[10:08.79]	Speak, good Sicinius.
[10:10.48]SICINIUS	Hear me, people; peace!
[10:12.23]Citizens	Let's hear our tribune: peace Speak, speak, speak.
[10:15.68]SICINIUS	You are at point to lose your liberties:
[10:18.67]	Marcius would have all from you; Marcius,
[10:21.66]	Whom late you have named for consul.
[10:24.39]MENENIUS	Fie, fie, fie!
[10:25.56]	This is the way to kindle, not to quench.
[10:28.55]First Senator	To unbuild the city and to lay all flat.
[10:31.54]SICINIUS	What is the city but the people?
[10:34.01]Citizens	True,
[10:34.73]	The people are the city.
[10:36.68]BRUTUS	By the consent of all, we were establish'd
[10:39.80]	The people's magistrates.
[10:41.81]Citizens	You so remain.
[10:43.11]MENENIUS	And so are like to do.
[10:44.93]COMINIUS	That is the way to lay the city flat;
[10:47.73]	To bring the roof to the foundation,
[10:50.46]	And bury all, which yet distinctly ranges,
[10:53.52]	In heaps and piles of ruin.
[10:55.66]SICINIUS	This deserves death.
[10:57.35]BRUTUS	Or let us stand to our authority,
[10:59.89]	Or let us lose it. We do here pronounce,
[11:02.81]	Upon the part o' the people, in whose power
[11:05.93]	We were elected theirs, Marcius is worthy
[11:08.99]	Of present death.
[11:10.48]SICINIUS	Therefore lay hold of him;
[11:12.56]	Bear him to the rock Tarpeian, and from thence
[11:15.95]	Into destruction cast him.
[11:18.03]BRUTUS	AEdiles, seize him!
[11:19.59]Citizens	Yield, Marcius, yield!
[11:21.28]MENENIUS	Hear me one word;
[11:22.77]	Beseech you, tribunes, hear me but a word.
[11:25.76]AEdile	Peace, peace!
[11:26.93]MENENIUS	[To BRUTUS] Be that you seem, truly your
[11:29.53]	country's friend,
[11:31.03]	And temperately proceed to what you would
[11:34.15]	Thus violently redress.
[11:36.03]BRUTUS	Sir, those cold ways,
[11:37.72]	That seem like prudent helps, are very poisonous
[11:41.24]	Where the disease is violent. Lay hands upon him,
[11:44.75]	And bear him to the rock.
[11:46.76]CORIOLANUS	No, I'll die here.
[11:48.26]	[Drawing his sword]
[11:49.04]	There's some among you have beheld me fighting:
[11:52.48]	Come, try upon yourselves what you have seen me.
[11:55.93]MENENIUS	Down with that sword! Tribunes, withdraw awhile.
[11:59.31]BRUTUS	Lay hands upon him.
[12:00.93]COMINIUS	Help Marcius, help,
[12:02.50]	You that be noble; help him, young and old!
[12:05.55]Citizens	Down with him, down with him!
[12:07.76]	[In this mutiny, the Tribunes, the AEdiles, and the
[12:08.15]	+ People, are beat in]
[12:08.54]MENENIUS	Go, get you to your house; be gone, away!
[12:11.40]	All will be naught else.
[12:13.35]Second Senator	Get you gone.
[12:14.59]COMINIUS	Stand fast;
[12:15.69]	We have as many friends as enemies.
[12:18.36]MENENIUS	Sham it be put to that?
[12:20.24]First Senator	The gods forbid!
[12:21.67]	I prithee, noble friend, home to thy house;
[12:24.73]	Leave us to cure this cause.
[12:26.94]MENENIUS	For 'tis a sore upon us,
[12:28.83]	You cannot tent yourself: be gone, beseech you.
[12:32.14]COMINIUS	Come, sir, along with us.
[12:34.03]CORIOLANUS	I would they were barbarians--as they are,
[12:37.08]	Though in Rome litter'd--not Romans--as they are not,
[12:40.79]	Though calved i' the porch o' the Capitol--
[12:43.78]MENENIUS	Be gone;
[12:44.69]	Put not your worthy rage into your tongue;
[12:47.81]	One time will owe another.
[12:49.89]CORIOLANUS	On fair ground
[12:51.26]	I could beat forty of them.
[12:53.40]COMINIUS	I could myself
[12:54.77]	Take up a brace o' the best of them; yea, the
[12:57.95]	two tribunes:
[12:59.19]	But now 'tis odds beyond arithmetic;
[13:01.85]	And manhood is call'd foolery, when it stands
[13:05.17]	Against a falling fabric. Will you hence,
[13:08.16]	Before the tag return? whose rage doth rend
[13:11.35]	Like interrupted waters and o'erbear
[13:14.14]	What they are used to bear.
[13:16.29]MENENIUS	Pray you, be gone:
[13:17.78]	I'll try whether my old wit be in request
[13:20.90]	With those that have but little: this must be patch'd
[13:24.74]	With cloth of any colour.
[13:26.75]COMINIUS	Nay, come away.
[13:28.05]	[Exeunt CORIOLANUS, COMINIUS, and others]
[13:28.83]A Patrician	This man has marr'd his fortune.
[13:31.30]MENENIUS	His nature is too noble for the world:
[13:34.17]	He would not flatter Neptune for his trident,
[13:37.48]	Or Jove for's power to thunder. His heart's his mouth:
[13:41.32]	What his breast forges, that his tongue must vent;
[13:44.89]	And, being angry, does forget that ever
[13:47.75]	He heard the name of death.
[13:49.90]	[A noise within]
[13:50.68]	Here's goodly work!
[13:52.30]Second Patrician	I would they were abed!
[13:54.19]MENENIUS	I would they were in Tiber! What the vengeance!
[13:57.57]	Could he not speak 'em fair?
[13:59.72]	[Re-enter BRUTUS and SICINIUS, with the rabble]
[14:00.50]SICINIUS	Where is this viper
[14:02.19]	That would depopulate the city and
[14:04.85]	Be every man himself?
[14:06.61]MENENIUS	You worthy tribunes,--
[14:08.30]SICINIUS	He shall be thrown down the Tarpeian rock
[14:11.42]	With rigorous hands: he hath resisted law,
[14:14.47]	And therefore law shall scorn him further trial
[14:17.98]	Than the severity of the public power
[14:20.85]	Which he so sets at nought.
[14:22.99]First Citizen	He shall well know
[14:24.62]	The noble tribunes are the people's mouths,
[14:27.80]	And we their hands.
[14:29.43]Citizens	He shall, sure on't.
[14:31.05]MENENIUS	Sir, sir,--
[14:31.96]SICINIUS	Peace!
[14:32.74]MENENIUS	Do not cry havoc, where you should but hunt
[14:35.93]	With modest warrant.
[14:37.62]SICINIUS	Sir, how comes't that you
[14:39.63]	Have holp to make this rescue?
[14:41.97]MENENIUS	Hear me speak:
[14:43.27]	As I do know the consul's worthiness,
[14:46.07]	So can I name his faults,--
[14:48.09]SICINIUS	Consul! what consul?
[14:49.71]MENENIUS	The consul Coriolanus.
[14:51.53]BRUTUS	He consul!
[14:52.57]Citizens	No, no, no, no, no.
[14:53.94]MENENIUS	If, by the tribunes' leave, and yours, good people,
[14:57.38]	I may be heard, I would crave a word or two;
[15:00.57]	The which shall turn you to no further harm
[15:03.82]	Than so much loss of time.
[15:05.90]SICINIUS	Speak briefly then;
[15:07.53]	For we are peremptory to dispatch
[15:10.13]	This viperous traitor: to eject him hence
[15:13.18]	Were but one danger, and to keep him here
[15:16.24]	Our certain death: therefore it is decreed
[15:19.36]	He dies to-night.
[15:20.85]MENENIUS	Now the good gods forbid
[15:22.87]	That our renowned Rome, whose gratitude
[15:25.79]	Towards her deserved children is enroll'd
[15:28.91]	In Jove's own book, like an unnatural dam
[15:31.97]	Should now eat up her own!
[15:34.05]SICINIUS	He's a disease that must be cut away.
[15:36.85]MENENIUS	O, he's a limb that has but a disease;
[15:39.64]	Mortal, to cut it off; to cure it, easy.
[15:42.44]	What has he done to Rome that's worthy death?
[15:45.75]	Killing our enemies, the blood he hath lost--
[15:48.94]	Which, I dare vouch, is more than that he hath,
[15:52.25]	By many an ounce--he dropp'd it for his country;
[15:55.70]	And what is left, to lose it by his country,
[15:58.89]	Were to us all, that do't and suffer it,
[16:01.81]	A brand to the end o' the world.
[16:04.22]SICINIUS	This is clean kam.
[16:05.78]BRUTUS	Merely awry: when he did love his country,
[16:08.83]	It honour'd him.
[16:10.26]MENENIUS	The service of the foot
[16:12.21]	Being once gangrened, is not then respected
[16:15.40]	For what before it was.
[16:17.29]BRUTUS	We'll hear no more.
[16:18.91]	Pursue him to his house, and pluck him thence:
[16:22.23]	Lest his infection, being of catching nature,
[16:25.48]	Spread further.
[16:26.84]MENENIUS	One word more, one word.
[16:28.73]	This tiger-footed rage, when it shall find
[16:31.85]	The harm of unscann'd swiftness, will too late
[16:35.23]	Tie leaden pounds to's heels. Proceed by process;
[16:38.74]	Lest parties, as he is beloved, break out,
[16:41.73]	And sack great Rome with Romans.
[16:44.20]BRUTUS	If it were so,--
[16:45.50]SICINIUS	What do ye talk?
[16:46.93]	Have we not had a taste of his obedience?
[16:49.99]	Our aediles smote? ourselves resisted? Come.
[16:53.11]MENENIUS	Consider this: he has been bred i' the wars
[16:56.23]	Since he could draw a sword, and is ill school'd
[16:59.74]	In bolted language; meal and bran together
[17:02.86]	He throws without distinction. Give me leave,
[17:06.11]	I'll go to him, and undertake to bring him
[17:09.23]	Where he shall answer, by a lawful form,
[17:12.16]	In peace, to his utmost peril.
[17:14.43]First Senator	Noble tribunes,
[17:15.80]	It is the humane way: the other course
[17:18.66]	Will prove too bloody, and the end of it
[17:21.65]	Unknown to the beginning.
[17:23.66]SICINIUS	Noble Menenius,
[17:25.03]	Be you then as the people's officer.
[17:27.76]	Masters, lay down your weapons.
[17:30.10]BRUTUS	Go not home.
[17:31.27]SICINIUS	Meet on the market-place. We'll attend you there:
[17:34.78]	Where, if you bring not Marcius, we'll proceed
[17:38.10]	In our first way.
[17:39.59]MENENIUS	I'll bring him to you.
[17:41.41]	[To the Senators]
[17:42.19]	Let me desire your company: he must come,
[17:45.18]	Or what is worst will follow.
[17:47.46]First Senator	Pray you, let's to him.
[17:49.28]	[Exeunt]
[17:50.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-3-Scene-1.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-3-Scene-1.lrc
