[00:00.41]	[A highway between Rome and Antium.,]
[00:01.24]	[Enter a Roman and a Volsce, meeting]
[00:02.07]Roman	I know you well, sir, and you know
[00:04.78]	me: your name, I think, is Adrian.
[00:07.34]Volsce	It is so, sir: truly, I have forgot you.
[00:10.32]Roman	I am a Roman; and my services are,
[00:13.02]	as you are, against 'em: know you me yet?
[00:16.07]Volsce	Nicanor? no.
[00:17.25]Roman	The same, sir.
[00:18.57]Volsce	You had more beard when I last saw you; but your
[00:22.31]	favour is well approved by your tongue. What's the
[00:26.19]	news in Rome? I have a note from the Volscian state,
[00:30.14]	to find you out there: you have well saved me a
[00:33.81]	day's journey.
[00:35.20]Roman	There hath been in Rome strange insurrections; the
[00:39.08]	people against the senators, patricians, and nobles.
[00:42.96]Volsce	Hath been! is it ended, then? Our state thinks not
[00:46.71]	so: they are in a most warlike preparation, and
[00:50.31]	hope to come upon them in the heat of their division.
[00:54.40]Roman	The main blaze of it is past, but a small thing
[00:58.07]	would make it flame again: for the nobles receive
[01:01.88]	so to heart the banishment of that worthy
[01:05.21]	Coriolanus, that they are in a ripe aptness to take
[01:09.16]	all power from the people and to pluck from them
[01:12.97]	their tribunes for ever. This lies glowing, I can
[01:16.71]	tell you, and is almost mature for the violent
[01:20.32]	breaking out.
[01:21.63]Volsce	Coriolanus banished!
[01:23.44]Roman	Banished, sir.
[01:24.75]Volsce	You will be welcome with this intelligence, Nicanor.
[01:28.70]Roman	The day serves well for them now. I have heard it
[01:32.51]	said, the fittest time to corrupt a man's wife is
[01:36.33]	when she's fallen out with her husband. Your noble
[01:40.21]	Tullus Aufidius will appear well in these wars, his
[01:44.16]	great opposer, Coriolanus, being now in no request
[01:47.97]	of his country.
[01:49.42]Volsce	He cannot choose. I am most fortunate, thus
[01:52.75]	accidentally to encounter you: you have ended my
[01:56.49]	business, and I will merrily accompany you home.
[02:00.17]Roman	I shall, between this and supper, tell you most
[02:03.77]	strange things from Rome; all tending to the good of
[02:07.79]	their adversaries. Have you an army ready, say you?
[02:11.60]Volsce	A most royal one; the centurions and their charges,
[02:15.48]	distinctly billeted, already in the entertainment,
[02:19.29]	and to be on foot at an hour's warning.
[02:22.41]Roman	I am joyful to hear of their readiness, and am the
[02:26.29]	man, I think, that shall set them in present action.
[02:30.17]	So, sir, heartily well met, and most glad of your company.
[02:34.40]Volsce	You take my part from me, sir; I have the most cause
[02:38.35]	to be glad of yours.
[02:40.15]Roman	Well, let us go together.
[02:42.23]	[Exeunt]
[02:43.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-3.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-3.lrc
