[00:00.37]	[Near the camp of Cominius.,]
[00:01.11]	[Enter COMINIUS, as it were in retire,
[00:01.48]	+ with soldiers]
[00:01.86]COMINIUS	Breathe you, my friends: well fought;
[00:04.40]	we are come off
[00:05.76]	Like Romans, neither foolish in our stands,
[00:08.74]	Nor cowardly in retire: believe me, sirs,
[00:11.53]	We shall be charged again. Whiles we have struck,
[00:14.88]	By interims and conveying gusts we have heard
[00:18.10]	The charges of our friends. Ye Roman gods!
[00:21.02]	Lead their successes as we wish our own,
[00:23.87]	That both our powers, with smiling
[00:26.35]	fronts encountering,
[00:27.96]	May give you thankful sacrifice.
[00:30.32]	[Enter a Messenger]
[00:31.07]	Thy news?
[00:32.00]Messenger	The citizens of Corioli have issued,
[00:34.60]	And given to Lartius and to Marcius battle:
[00:37.64]	I saw our party to their trenches driven,
[00:40.55]	And then I came away.
[00:42.23]COMINIUS	Though thou speak'st truth,
[00:44.28]	Methinks thou speak'st not well.
[00:46.63]	How long is't since?
[00:48.24]Messenger	Above an hour, my lord.
[00:49.98]COMINIUS	'Tis not a mile; briefly we heard their drums:
[00:53.08]	How couldst thou in a mile confound an hour,
[00:56.18]	And bring thy news so late?
[00:58.23]Messenger	Spies of the Volsces
[00:59.90]	Held me in chase, that I was forced to wheel
[01:03.00]	Three or four miles about, else had I, sir,
[01:05.92]	Half an hour since brought my report.
[01:08.59]COMINIUS	Who's yonder,
[01:09.76]	That does appear as he were flay'd? O gods
[01:12.74]	He has the stamp of Marcius; and I have
[01:15.53]	Before-time seen him thus.
[01:17.52]MARCIUS	[Within] Come I too late?
[01:19.25]COMINIUS	The shepherd knows not thunder from a tabour
[01:22.42]	More than I know the sound of Marcius' tongue
[01:25.58]	From every meaner man.
[01:27.32]	[Enter MARCIUS]
[01:28.06]MARCIUS	Come I too late?
[01:29.42]COMINIUS	Ay, if you come not in the blood of others,
[01:32.40]	But mantled in your own.
[01:34.26]MARCIUS	O, let me clip ye
[01:35.69]	In arms as sound as when I woo'd, in heart
[01:38.66]	As merry as when our nuptial day was done,
[01:41.64]	And tapers burn'd to bedward!
[01:43.81]COMINIUS	Flower of warriors,
[01:45.36]	How is it with Titus Lartius?
[01:47.53]MARCIUS	As with a man busied about decrees:
[01:50.08]	Condemning some to death, and some to exile;
[01:53.11]	Ransoming him, or pitying, threatening the other;
[01:56.40]	Holding Corioli in the name of Rome,
[01:59.01]	Even like a fawning greyhound in the leash,
[02:02.04]	To let him slip at will.
[02:03.91]COMINIUS	Where is that slave
[02:05.52]	Which told me they had beat you to your trenches?
[02:08.93]	Where is he? call him hither.
[02:11.04]MARCIUS	Let him alone;
[02:12.28]	He did inform the truth: but for our gentlemen,
[02:15.50]	The common file--a plague! tribunes for them!--
[02:18.54]	The mouse ne'er shunn'd the cat as they did budge
[02:22.01]	From rascals worse than they.
[02:24.19]COMINIUS	But how prevail'd you?
[02:25.92]MARCIUS	Will the time serve to tell? I do not think.
[02:28.96]	Where is the enemy? are you lords o' the field?
[02:32.12]	If not, why cease you till you are so?
[02:34.79]COMINIUS	Marcius,
[02:35.66]	We have at disadvantage fought and did
[02:38.45]	Retire to win our purpose.
[02:40.43]MARCIUS	How lies their battle? know you on which side
[02:43.60]	They have placed their men of trust?
[02:46.20]COMINIUS	As I guess, Marcius,
[02:47.75]	Their bands i' the vaward are the Antiates,
[02:50.73]	Of their best trust; o'er them Aufidius,
[02:53.52]	Their very heart of hope.
[02:55.44]MARCIUS	I do beseech you,
[02:56.87]	By all the battles wherein we have fought,
[02:59.85]	By the blood we have shed together, by the vows
[03:03.13]	We have made to endure friends, that you directly
[03:06.54]	Set me against Aufidius and his Antiates;
[03:09.46]	And that you not delay the present, but,
[03:12.25]	Filling the air with swords advanced and darts,
[03:15.54]	We prove this very hour.
[03:17.40]COMINIUS	Though I could wish
[03:19.01]	You were conducted to a gentle bath
[03:21.61]	And balms applied to, you, yet dare I never
[03:24.59]	Deny your asking: take your choice of those
[03:27.63]	That best can aid your action.
[03:29.86]MARCIUS	Those are they
[03:31.16]	That most are willing. If any such be here--
[03:34.14]	As it were sin to doubt--that love this painting
[03:37.49]	Wherein you see me smear'd; if any fear
[03:40.28]	Lesser his person than an ill report;
[03:42.95]	If any think brave death outweighs bad life
[03:46.05]	And that his country's dearer than himself;
[03:49.09]	Let him alone, or so many so minded,
[03:51.63]	Wave thus, to express his disposition,
[03:54.30]	And follow Marcius.
[03:55.85]	[They all shout and wave their swords, take him up in
[03:56.22]	+ their arms, and cast up their caps]
[03:56.59]	O, me alone! make you a sword of me?
[03:59.07]	If these shows be not outward, which of you
[04:02.11]	But is four Volsces? none of you but is
[04:04.90]	Able to bear against the great Aufidius
[04:07.75]	A shield as hard as his. A certain number,
[04:10.67]	Though thanks to all, must I select
[04:13.21]	from all: the rest
[04:14.70]	Shall bear the business in some other fight,
[04:17.80]	As cause will be obey'd. Please you to march;
[04:20.90]	And four shall quickly draw out my command,
[04:23.94]	Which men are best inclined.
[04:26.05]COMINIUS	March on, my fellows:
[04:27.66]	Make good this ostentation, and you shall
[04:30.58]	Divide in all with us.
[04:32.31]	[Exeunt]
[04:33.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-6.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-6.lrc
