[00:00.67]	[The same. A street near the gate.,]
[00:02.01]	[Enter two Senators with VOLUMNIA, VIRGILIA,
[00:02.68]	+ VALERIA, &c. passing over the stage,
[00:03.36]	+ followed by Patricians and others]
[00:04.03]First Senator	Behold our patroness, the life of Rome!
[00:08.96]	Call all your tribes together, praise the gods,
[00:14.78]	And make triumphant fires; strew flowers before them:
[00:21.28]	Unshout the noise that banish'd Marcius,
[00:26.44]	Repeal him with the welcome of his mother;
[00:31.82]	Cry 'Welcome, ladies, welcome!'
[00:35.51]All	Welcome, ladies, Welcome!
[00:38.76]	[A flourish with drums and trumpets. Exeunt]
[00:40.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-5.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-5.lrc
