[00:00.39]	[The same. The Forum.,]
[00:01.19]	[Enter seven or eight Citizens]
[00:01.99]First Citizen	Once, if he do require our voices, we ought not to deny him.
[00:06.25]Second Citizen	We may, sir, if we will.
[00:08.11]Third Citizen	We have power in ourselves to do it, but it is a
[00:11.70]	power that we have no power to do; for if he show us
[00:15.56]	his wounds and tell us his deeds, we are to put our
[00:19.35]	tongues into those wounds and speak for them; so, if
[00:23.15]	he tell us his noble deeds, we must also tell him
[00:26.81]	our noble acceptance of them. Ingratitude is
[00:30.13]	monstrous, and for the multitude to be ingrateful,
[00:33.79]	were to make a monster of the multitude: of the
[00:37.32]	which we being members, should bring ourselves to be
[00:41.18]	monstrous members.
[00:42.77]First Citizen	And to make us no better thought of, a little help
[00:46.50]	will serve; for once we stood up about the corn, he
[00:50.22]	himself stuck not to call us the many-headed multitude.
[00:54.28]Third Citizen	We have been called so of many; not that our heads
[00:58.01]	are some brown, some black, some auburn, some bald,
[01:01.60]	but that our wits are so diversely coloured: and
[01:05.19]	truly I think if all our wits were to issue out of
[01:08.98]	one skull, they would fly east, west, north, south,
[01:12.51]	and their consent of one direct way should be at
[01:16.17]	once to all the points o' the compass.
[01:19.03]Second Citizen	Think you so? Which way do you judge my wit would
[01:22.69]	fly?
[01:23.35]Third Citizen	Nay, your wit will not so soon out as another man's
[01:27.15]	will;'tis strongly wedged up in a block-head, but
[01:30.74]	if it were at liberty, 'twould, sure, southward.
[01:34.06]Second Citizen	Why that way?
[01:35.33]Third Citizen	To lose itself in a fog, where being three parts
[01:38.92]	melted away with rotten dews, the fourth would return
[01:42.85]	for conscience sake, to help to get thee a wife.
[01:46.37]Second Citizen	You are never without your tricks: you may, you may.
[01:50.10]Third Citizen	Are you all resolved to give your voices? But
[01:53.49]	that's no matter, the greater part carries it. I
[01:57.02]	say, if he would incline to the people, there was
[02:00.61]	never a worthier man.
[02:02.41]	[Enter CORIOLANUS in a gown of humility,
[02:02.80]	+ with MENENIUS]
[02:03.20]	Here he comes, and in the gown of humility: mark his
[02:07.00]	behavior. We are not to stay all together, but to
[02:10.59]	come by him where he stands, by ones, by twos, and
[02:14.18]	by threes. He's to make his requests by
[02:17.17]	particulars; wherein every one of us has a single
[02:20.83]	honour, in giving him our own voices with our own
[02:24.49]	tongues: therefore follow me, and I direct you how
[02:28.15]	you shall go by him.
[02:29.88]All	Content, content.
[02:31.35]	[Exeunt Citizens]
[02:32.14]MENENIUS	O sir, you are not right: have you not known
[02:35.40]	The worthiest men have done't?
[02:37.80]CORIOLANUS	What must I say?
[02:39.26]	'I Pray, sir'--Plague upon't! I cannot bring
[02:42.32]	My tongue to such a pace:--'Look, sir, my wounds!
[02:45.65]	I got them in my country's service, when
[02:48.71]	Some certain of your brethren roar'd and ran
[02:52.10]	From the noise of our own drums.'
[02:54.63]MENENIUS	O me, the gods!
[02:55.96]	You must not speak of that: you must desire them
[02:59.55]	To think upon you.
[03:01.15]CORIOLANUS	Think upon me! hang 'em!
[03:03.01]	I would they would forget me, like the virtues
[03:06.47]	Which our divines lose by 'em.
[03:08.80]MENENIUS	You'll mar all:
[03:10.20]	I'll leave you: pray you, speak to 'em, I pray you,
[03:13.72]	In wholesome manner.
[03:15.45]	[Exit]
[03:16.25]CORIOLANUS	Bid them wash their faces
[03:18.38]	And keep their teeth clean.
[03:20.58]	[Re-enter two of the Citizens]
[03:21.37]	So, here comes a brace.
[03:23.24]	[Re-enter a third Citizen]
[03:24.04]	You know the cause, air, of my standing here.
[03:27.29]Third Citizen	We do, sir; tell us what hath brought you to't.
[03:30.69]CORIOLANUS	Mine own desert.
[03:32.15]Second Citizen	Your own desert!
[03:33.62]CORIOLANUS	Ay, but not mine own desire.
[03:35.81]Third Citizen	How not your own desire?
[03:37.81]CORIOLANUS	No, sir,'twas never my desire yet to trouble the
[03:41.33]	poor with begging.
[03:42.93]Third Citizen	You must think, if we give you any thing, we hope to
[03:46.72]	gain by you.
[03:47.92]CORIOLANUS	Well then, I pray, your price o' the consulship?
[03:51.31]First Citizen	The price is to ask it kindly.
[03:53.71]CORIOLANUS	Kindly! Sir, I pray, let me ha't: I have wounds to
[03:57.23]	show you, which shall be yours in private. Your
[04:00.69]	good voice, sir; what say you?
[04:02.95]Second Citizen	You shall ha' it, worthy sir.
[04:05.15]CORIOLANUS	A match, sir. There's in all two worthy voices
[04:08.54]	begged. I have your alms: adieu.
[04:10.94]Third Citizen	But this is something odd.
[04:13.07]Second Citizen	An 'twere to give again,--but 'tis no matter.
[04:16.19]	[Exeunt the three Citizens]
[04:16.99]	[Re-enter two other Citizens]
[04:17.79]CORIOLANUS	Pray you now, if it may stand with the tune of your
[04:21.58]	voices that I may be consul, I have here the
[04:24.91]	customary gown.
[04:26.30]Fourth Citizen	You have deserved nobly of your country, and you
[04:29.90]	have not deserved nobly.
[04:31.89]CORIOLANUS	Your enigma?
[04:33.09]Fourth Citizen	You have been a scourge to her enemies, you have
[04:36.68]	been a rod to her friends; you have not indeed loved
[04:40.54]	the common people.
[04:42.14]CORIOLANUS	You should account me the more virtuous that I have
[04:46.00]	not been common in my love. I will, sir, flatter my
[04:49.66]	sworn brother, the people, to earn a dearer
[04:52.85]	estimation of them; 'tis a condition they account
[04:56.44]	gentle: and since the wisdom of their choice is
[04:59.97]	rather to have my hat than my heart, I will practise
[05:03.83]	the insinuating nod and be off to them most
[05:07.15]	counterfeitly; that is, sir, I will counterfeit the
[05:10.81]	bewitchment of some popular man and give it
[05:14.14]	bountiful to the desirers. Therefore, beseech you,
[05:17.73]	I may be consul.
[05:19.19]Fifth Citizen	We hope to find you our friend; and therefore give
[05:22.92]	you our voices heartily.
[05:24.92]Fourth Citizen	You have received many wounds for your country.
[05:28.44]CORIOLANUS	I will not seal your knowledge with showing them. I
[05:32.23]	will make much of your voices, and so trouble you no further.
[05:36.62]Both Citizens	The gods give you joy, sir, heartily!
[05:39.35]	[Exeunt]
[05:40.15]CORIOLANUS	Most sweet voices!
[05:41.75]	Better it is to die, better to starve,
[05:44.61]	Than crave the hire which first we do deserve.
[05:48.07]	Why in this woolvish toge should I stand here,
[05:51.53]	To beg of Hob and Dick, that do appear,
[05:54.45]	Their needless vouches? Custom calls me to't:
[05:57.78]	What custom wills, in all things should we do't,
[06:01.31]	The dust on antique time would lie unswept,
[06:04.57]	And mountainous error be too highly heapt
[06:07.76]	For truth to o'er-peer. Rather than fool it so,
[06:11.22]	Let the high office and the honour go
[06:14.15]	To one that would do thus. I am half through;
[06:17.47]	The one part suffer'd, the other will I do.
[06:20.67]	[Re-enter three Citizens more]
[06:21.46]	Here come more voices.
[06:23.33]	Your voices: for your voices I have fought;
[06:26.52]	Watch'd for your voices; for Your voices bear
[06:29.91]	Of wounds two dozen odd; battles thrice six
[06:33.17]	I have seen and heard of; for your voices have
[06:36.63]	Done many things, some less, some more your voices:
[06:40.29]	Indeed I would be consul.
[06:42.35]Sixth Citizen	He has done nobly, and cannot go without any honest
[06:46.15]	man's voice.
[06:47.34]Seventh Citizen	Therefore let him be consul: the gods give him joy,
[06:51.07]	and make him good friend to the people!
[06:54.06]All Citizens	Amen, amen. God save thee, noble consul!
[06:56.92]	[Exeunt]
[06:57.72]CORIOLANUS	Worthy voices!
[06:59.05]	[Re-enter MENENIUS, with BRUTUS and SICINIUS]
[06:59.85]MENENIUS	You have stood your limitation; and the tribunes
[07:03.44]	Endue you with the people's voice: remains
[07:06.64]	That, in the official marks invested, you
[07:09.70]	Anon do meet the senate.
[07:11.69]CORIOLANUS	Is this done?
[07:12.96]SICINIUS	The custom of request you have discharged:
[07:16.15]	The people do admit you, and are summon'd
[07:19.28]	To meet anon, upon your approbation.
[07:22.00]CORIOLANUS	Where? at the senate-house?
[07:24.13]SICINIUS	There, Coriolanus.
[07:25.66]CORIOLANUS	May I change these garments?
[07:27.93]SICINIUS	You may, sir.
[07:29.12]CORIOLANUS	That I'll straight do; and, knowing myself again,
[07:32.65]	Repair to the senate-house.
[07:34.84]MENENIUS	I'll keep you company. Will you along?
[07:37.70]BRUTUS	We stay here for the people.
[07:39.97]SICINIUS	Fare you well.
[07:41.30]	[Exeunt CORIOLANUS and MENENIUS]
[07:42.10]	He has it now, and by his looks methink
[07:45.09]	'Tis warm at 's heart.
[07:46.82]BRUTUS	With a proud heart he wore his humble weeds.
[07:50.15]	will you dismiss the people?
[07:52.41]	[Re-enter Citizens]
[07:53.21]SICINIUS	How now, my masters! have you chose this man?
[07:56.47]First Citizen	He has our voices, sir.
[07:58.33]BRUTUS	We pray the gods he may deserve your loves.
[08:01.59]Second Citizen	Amen, sir: to my poor unworthy notice,
[08:04.38]	He mock'd us when he begg'd our voices.
[08:07.38]Third Citizen	Certainly
[08:08.44]	He flouted us downright.
[08:10.44]First Citizen	No,'tis his kind of speech: he did not mock us.
[08:13.83]Second Citizen	Not one amongst us, save yourself, but says
[08:17.02]	He used us scornfully: he should have show'd us
[08:20.55]	His marks of merit, wounds received for's country.
[08:24.21]SICINIUS	Why, so he did, I am sure.
[08:26.20]Citizens	No, no; no man saw 'em.
[08:27.93]Third Citizen	He said he had wounds, which he could show
[08:31.13]	in private;
[08:32.26]	And with his hat, thus waving it in scorn,
[08:35.38]	'I would be consul,' says he: 'aged custom,
[08:38.31]	But by your voices, will not so permit me;
[08:41.44]	Your voices therefore.' When we granted that,
[08:44.70]	Here was 'I thank you for your voices: thank you:
[08:48.22]	Your most sweet voices: now you have left
[08:51.35]	your voices,
[08:52.55]	I have no further with you.' Was not this mockery?
[08:56.14]SICINIUS	Why either were you ignorant to see't,
[08:59.07]	Or, seeing it, of such childish friendliness
[09:02.33]	To yield your voices?
[09:04.12]BRUTUS	Could you not have told him
[09:06.39]	As you were lesson'd, when he had no power,
[09:09.58]	But was a petty servant to the state,
[09:12.44]	He was your enemy, ever spake against
[09:15.30]	Your liberties and the charters that you bear
[09:18.76]	I' the body of the weal; and now, arriving
[09:21.82]	A place of potency and sway o' the state,
[09:24.88]	If he should still malignantly remain
[09:27.81]	Fast foe to the plebeii, your voices might
[09:31.00]	Be curses to yourselves? You should have said
[09:34.39]	That as his worthy deeds did claim no less
[09:37.65]	Than what he stood for, so his gracious nature
[09:41.11]	Would think upon you for your voices and
[09:44.24]	Translate his malice towards you into love,
[09:47.50]	Standing your friendly lord.
[09:49.76]SICINIUS	Thus to have said,
[09:51.36]	As you were fore-advised, had touch'd his spirit
[09:54.95]	And tried his inclination; from him pluck'd
[09:58.21]	Either his gracious promise, which you might,
[10:01.54]	As cause had call'd you up, have held him to
[10:04.86]	Or else it would have gall'd his surly nature,
[10:08.32]	Which easily endures not article
[10:10.92]	Tying him to aught; so putting him to rage,
[10:14.11]	You should have ta'en the advantage of his choler
[10:17.84]	And pass'd him unelected.
[10:19.90]BRUTUS	Did you perceive
[10:21.43]	He did solicit you in free contempt
[10:24.22]	When he did need your loves, and do you think
[10:27.62]	That his contempt shall not be bruising to you,
[10:31.14]	When he hath power to crush? Why, had your bodies
[10:34.73]	No heart among you? or had you tongues to cry
[10:38.13]	Against the rectorship of judgment?
[10:40.86]SICINIUS	Have you
[10:41.85]	Ere now denied the asker? and now again
[10:44.85]	Of him that did not ask, but mock, bestow
[10:47.91]	Your sued-for tongues?
[10:49.77]Third Citizen	He's not confirm'd; we may deny him yet.
[10:52.76]Second Citizen	And will deny him:
[10:54.36]	I'll have five hundred voices of that sound.
[10:57.69]First Citizen	I twice five hundred and their friends to piece 'em.
[11:01.48]BRUTUS	Get you hence instantly, and tell those friends,
[11:05.00]	They have chose a consul that will from them take
[11:08.73]	Their liberties; make them of no more voice
[11:11.99]	Than dogs that are as often beat for barking
[11:15.38]	As therefore kept to do so.
[11:17.58]SICINIUS	Let them assemble,
[11:19.17]	And on a safer judgment all revoke
[11:21.90]	Your ignorant election; enforce his pride,
[11:25.03]	And his old hate unto you; besides, forget not
[11:28.42]	With what contempt he wore the humble weed,
[11:31.68]	How in his suit he scorn'd you; but your loves,
[11:35.14]	Thinking upon his services, took from you
[11:38.27]	The apprehension of his present portance,
[11:41.40]	Which most gibingly, ungravely, he did fashion
[11:44.79]	After the inveterate hate he bears you.
[11:47.78]BRUTUS	Lay
[11:48.45]	A fault on us, your tribunes; that we laboured,
[11:51.84]	No impediment between, but that you must
[11:54.90]	Cast your election on him.
[11:57.03]SICINIUS	Say, you chose him
[11:58.63]	More after our commandment than as guided
[12:01.82]	By your own true affections, and that your minds,
[12:05.41]	Preoccupied with what you rather must do
[12:08.54]	Than what you should, made you against the grain
[12:12.13]	To voice him consul: lay the fault on us.
[12:15.19]BRUTUS	Ay, spare us not. Say we read lectures to you.
[12:18.52]	How youngly he began to serve his country,
[12:21.71]	How long continued, and what stock he springs of,
[12:25.30]	The noble house o' the Marcians, from whence came
[12:28.90]	That Ancus Marcius, Numa's daughter's son,
[12:32.02]	Who, after great Hostilius, here was king;
[12:35.08]	Of the same house Publius and Quintus were,
[12:38.34]	That our beat water brought by conduits hither;
[12:41.87]	And [Censorinus,] nobly named so,
[12:43.93]	Twice being [by the people chosen] censor,
[12:45.99]	Was his great ancestor.
[12:47.92]SICINIUS	One thus descended,
[12:49.59]	That hath beside well in his person wrought
[12:52.91]	To be set high in place, we did commend
[12:55.91]	To your remembrances: but you have found,
[12:58.97]	Scaling his present bearing with his past,
[13:02.16]	That he's your fixed enemy, and revoke
[13:05.09]	Your sudden approbation.
[13:07.08]BRUTUS	Say, you ne'er had done't--
[13:09.14]	Harp on that still--but by our putting on;
[13:12.27]	And presently, when you have drawn your number,
[13:15.73]	Repair to the Capitol.
[13:17.59]All	We will so: almost all
[13:19.46]	Repent in their election.
[13:21.52]	[Exeunt Citizens]
[13:22.32]BRUTUS	Let them go on;
[13:23.71]	This mutiny were better put in hazard,
[13:26.64]	Than stay, past doubt, for greater:
[13:29.24]	If, as his nature is, he fall in rage
[13:32.03]	With their refusal, both observe and answer
[13:35.29]	The vantage of his anger.
[13:37.35]SICINIUS	To the Capitol, come:
[13:39.08]	We will be there before the stream o' the people;
[13:42.67]	And this shall seem, as partly 'tis, their own,
[13:46.00]	Which we have goaded onward.
[13:48.26]	[Exeunt]
[13:49.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-3.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-3.lrc
