[00:00.39]	[The same. The Capitol.,]
[00:01.18]	[Enter two Officers, to lay cushions]
[00:01.97]First Officer	Come, come, they are almost here. How many stand
[00:05.39]	for consulships?
[00:06.84]Second Officer	Three, they say: but 'tis thought of every one
[00:10.13]	Coriolanus will carry it.
[00:12.17]First Officer	That's a brave fellow; but he's vengeance proud, and
[00:15.92]	loves not the common people.
[00:18.16]Second Officer	Faith, there had been many great men that have
[00:21.58]	flattered the people, who ne'er loved them; and there
[00:25.39]	be many that they have loved, they know not
[00:28.62]	wherefore: so that, if they love they know not why,
[00:32.24]	they hate upon no better a ground: therefore, for
[00:35.79]	Coriolanus neither to care whether they love or hate
[00:39.67]	him manifests the true knowledge he has in their
[00:43.29]	disposition; and out of his noble carelessness lets
[00:47.04]	them plainly see't.
[00:48.69]First Officer	If he did not care whether he had their love or no,
[00:52.44]	he waved indifferently 'twixt doing them neither
[00:55.99]	good nor harm: but he seeks their hate with greater
[00:59.74]	devotion than can render it him; and leaves
[01:02.97]	nothing undone that may fully discover him their
[01:06.59]	opposite. Now, to seem to affect the malice and
[01:10.01]	displeasure of the people is as bad as that which he
[01:13.89]	dislikes, to flatter them for their love.
[01:16.92]Second Officer	He hath deserved worthily of his country: and his
[01:20.54]	ascent is not by such easy degrees as those who,
[01:24.09]	having been supple and courteous to the people,
[01:27.58]	bonneted, without any further deed to have them at
[01:31.26]	an into their estimation and report: but he hath so
[01:35.01]	planted his honours in their eyes, and his actions
[01:38.70]	in their hearts, that for their tongues to be
[01:42.05]	silent, and not confess so much, were a kind of
[01:45.47]	ingrateful injury; to report otherwise, were a
[01:48.83]	malice, that, giving itself the lie, would pluck
[01:52.25]	reproof and rebuke from every ear that heard it.
[01:55.80]First Officer	No more of him; he is a worthy man: make way, they
[01:59.36]	are coming.
[02:00.48]	[A sennet. Enter, with actors before them, COMINIUS
[02:00.87]	+ the consul, MENENIUS, CORIOLANUS, Senators,
[02:01.27]	+ SICINIUS and BRUTUS. The Senators take their
[02:01.66]	+ places; the Tribunes take their Places by
[02:02.06]	+ themselves. CORIOLANUS stands]
[02:02.45]MENENIUS	Having determined of the Volsces and
[02:05.28]	To send for Titus Lartius, it remains,
[02:08.11]	As the main point of this our after-meeting,
[02:11.40]	To gratify his noble service that
[02:14.03]	Hath thus stood for his country: therefore,
[02:17.19]	please you,
[02:18.31]	Most reverend and grave elders, to desire
[02:21.40]	The present consul, and last general
[02:24.16]	In our well-found successes, to report
[02:27.06]	A little of that worthy work perform'd
[02:30.02]	By Caius Marcius Coriolanus, whom
[02:32.59]	We met here both to thank and to remember
[02:35.75]	With honours like himself.
[02:37.85]First Senator	Speak, good Cominius:
[02:39.56]	Leave nothing out for length, and make us think
[02:43.05]	Rather our state's defective for requital
[02:46.21]	Than we to stretch it out.
[02:48.31]	[To the Tribunes]
[02:49.10]	Masters o' the people,
[02:50.88]	We do request your kindest ears, and after,
[02:54.04]	Your loving motion toward the common body,
[02:57.20]	To yield what passes here.
[02:59.30]SICINIUS	We are convented
[03:00.82]	Upon a pleasing treaty, and have hearts
[03:03.78]	Inclinable to honour and advance
[03:06.34]	The theme of our assembly.
[03:08.45]BRUTUS	Which the rather
[03:09.96]	We shall be blest to do, if he remember
[03:12.92]	A kinder value of the people than
[03:15.56]	He hath hereto prized them at.
[03:17.92]MENENIUS	That's off, that's off;
[03:19.77]	I would you rather had been silent. Please you
[03:23.19]	To hear Cominius speak?
[03:25.10]BRUTUS	Most willingly;
[03:26.48]	But yet my caution was more pertinent
[03:29.37]	Than the rebuke you give it.
[03:31.61]MENENIUS	He loves your people
[03:33.39]	But tie him not to be their bedfellow.
[03:36.28]	Worthy Cominius, speak.
[03:38.13]	[CORIOLANUS offers to go away]
[03:38.91]	Nay, keep your place.
[03:40.63]First Senator	Sit, Coriolanus; never shame to hear
[03:43.32]	What you have nobly done.
[03:45.36]CORIOLANUS	Your horror's pardon:
[03:47.14]	I had rather have my wounds to heal again
[03:50.30]	Than hear say how I got them.
[03:52.60]BRUTUS	Sir, I hope
[03:53.72]	My words disbench'd you not.
[03:55.96]CORIOLANUS	No, sir: yet oft,
[03:57.34]	When blows have made me stay, I fled from words.
[04:00.83]	You soothed not, therefore hurt not: but
[04:03.79]	your people,
[04:04.97]	I love them as they weigh.
[04:07.08]MENENIUS	Pray now, sit down.
[04:08.66]CORIOLANUS	I had rather have one scratch my head i' the sun
[04:12.21]	When the alarum were struck than idly sit
[04:15.37]	To hear my nothings monster'd.
[04:17.74]	[Exit]
[04:18.53]MENENIUS	Masters of the people,
[04:20.37]	Your multiplying spawn how can he flatter--
[04:23.53]	That's thousand to one good one--when you now see
[04:27.15]	He had rather venture all his limbs for honour
[04:30.63]	Than one on's ears to hear it? Proceed, Cominius.
[04:34.12]COMINIUS	I shall lack voice: the deeds of Coriolanus
[04:37.35]	Should not be utter'd feebly. It is held
[04:40.37]	That valour is the chiefest virtue, and
[04:43.33]	Most dignifies the haver: if it be,
[04:45.97]	The man I speak of cannot in the world
[04:48.93]	Be singly counterpoised. At sixteen years,
[04:52.02]	When Tarquin made a head for Rome, he fought
[04:55.31]	Beyond the mark of others: our then dictator,
[04:58.60]	Whom with all praise I point at, saw him fight,
[05:02.02]	When with his Amazonian chin he drove
[05:04.92]	The bristled lips before him: be bestrid
[05:07.94]	An o'er-press'd Roman and i' the consul's view
[05:11.37]	Slew three opposers: Tarquin's self he met,
[05:14.52]	And struck him on his knee: in that day's feats,
[05:18.01]	When he might act the woman in the scene,
[05:21.10]	He proved best man i' the field, and for his meed
[05:24.66]	Was brow-bound with the oak. His pupil age
[05:27.82]	Man-enter'd thus, he waxed like a sea,
[05:30.64]	And in the brunt of seventeen battles since
[05:33.93]	He lurch'd all swords of the garland. For this last,
[05:37.69]	Before and in Corioli, let me say,
[05:40.25]	I cannot speak him home: he stopp'd the fliers;
[05:43.67]	And by his rare example made the coward
[05:46.70]	Turn terror into sport: as weeds before
[05:49.66]	A vessel under sail, so men obey'd
[05:52.29]	And fell below his stem: his sword, death's stamp,
[05:55.85]	Where it did mark, it took; from face to foot
[05:59.14]	He was a thing of blood, whose every motion
[06:02.36]	Was timed with dying cries: alone he enter'd
[06:05.65]	The mortal gate of the city, which he painted
[06:09.01]	With shunless destiny; aidless came off,
[06:11.97]	And with a sudden reinforcement struck
[06:14.93]	Corioli like a planet: now all's his:
[06:17.69]	When, by and by, the din of war gan pierce
[06:20.79]	His ready sense; then straight his doubled spirit
[06:24.40]	Re-quicken'd what in flesh was fatigate,
[06:27.43]	And to the battle came he; where he did
[06:30.39]	Run reeking o'er the lives of men, as if
[06:33.42]	'Twere a perpetual spoil: and till we call'd
[06:36.64]	Both field and city ours, he never stood
[06:39.67]	To ease his breast with panting.
[06:42.17]MENENIUS	Worthy man!
[06:43.29]First Senator	He cannot but with measure fit the honours
[06:46.51]	Which we devise him.
[06:48.22]COMINIUS	Our spoils he kick'd at,
[06:50.20]	And look'd upon things precious as they were
[06:53.55]	The common muck of the world: he covets less
[06:56.84]	Than misery itself would give; rewards
[06:59.74]	His deeds with doing them, and is content
[07:02.83]	To spend the time to end it.
[07:05.07]MENENIUS	He's right noble:
[07:06.58]	Let him be call'd for.
[07:08.43]First Senator	Call Coriolanus.
[07:09.87]Officer	He doth appear.
[07:11.25]	[Re-enter CORIOLANUS]
[07:12.04]MENENIUS	The senate, Coriolanus, are well pleased
[07:15.01]	To make thee consul.
[07:16.72]CORIOLANUS	I do owe them still
[07:18.43]	My life and services.
[07:20.20]MENENIUS	It then remains
[07:21.65]	That you do speak to the people.
[07:24.15]CORIOLANUS	I do beseech you,
[07:25.66]	Let me o'erleap that custom, for I cannot
[07:28.76]	Put on the gown, stand naked and entreat them,
[07:32.11]	For my wounds' sake, to give their suffrage: please you
[07:36.00]	That I may pass this doing.
[07:38.17]SICINIUS	Sir, the people
[07:39.55]	Must have their voices; neither will they bate
[07:42.97]	One jot of ceremony.
[07:44.68]MENENIUS	Put them not to't:
[07:46.26]	Pray you, go fit you to the custom and
[07:49.16]	Take to you, as your predecessors have,
[07:52.05]	Your honour with your form.
[07:54.22]CORIOLANUS	It is apart
[07:55.41]	That I shall blush in acting, and might well
[07:58.70]	Be taken from the people.
[08:00.74]BRUTUS	Mark you that?
[08:02.05]CORIOLANUS	To brag unto them, thus I did, and thus;
[08:04.95]	Show them the unaching scars which I should hide,
[08:08.57]	As if I had received them for the hire
[08:11.53]	Of their breath only!
[08:13.30]MENENIUS	Do not stand upon't.
[08:15.02]	We recommend to you, tribunes of the people,
[08:18.24]	Our purpose to them: and to our noble consul
[08:21.53]	Wish we all joy and honour.
[08:23.70]Senators	To Coriolanus come all joy and honour!
[08:26.60]	[Flourish of cornets. Exeunt all but SICINIUS
[08:26.99]	+ and BRUTUS]
[08:27.39]BRUTUS	You see how he intends to use the people.
[08:30.48]SICINIUS	May they perceive's intent! He will require them,
[08:34.03]	As if he did contemn what he requested
[08:36.99]	Should be in them to give.
[08:39.10]BRUTUS	Come, we'll inform them
[08:41.01]	Of our proceedings here: on the marketplace,
[08:44.23]	I know, they do attend us.
[08:46.27]	[Exeunt]
[08:47.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-2.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-2.lrc
