[00:00.44]	[Rome. A public place.,]
[00:01.32]	[Enter MENENIUS with the two Tribunes of the people,
[00:01.76]	+ SICINIUS and BRUTUS.]
[00:02.20]MENENIUS	The augurer tells me we shall have news to-night.
[00:06.24]BRUTUS	Good or bad?
[00:07.56]MENENIUS	Not according to the prayer of the people, for they
[00:11.74]	love not Marcius.
[00:13.43]SICINIUS	Nature teaches beasts to know their friends.
[00:17.10]MENENIUS	Pray you, who does the wolf love?
[00:19.89]SICINIUS	The lamb.
[00:20.99]MENENIUS	Ay, to devour him; as the hungry plebeians would the
[00:25.18]	noble Marcius.
[00:26.64]BRUTUS	He's a lamb indeed, that baes like a bear.
[00:30.09]MENENIUS	He's a bear indeed, that lives like a lamb. You two
[00:34.21]	are old men: tell me one thing that I shall ask you.
[00:38.39]Both	Well, sir.
[00:39.49]MENENIUS	In what enormity is Marcius poor in, that you two
[00:43.53]	have not in abundance?
[00:45.59]BRUTUS	He's poor in no one fault, but stored with all.
[00:49.40]SICINIUS	Especially in pride.
[00:51.31]BRUTUS	And topping all others in boasting.
[00:54.32]MENENIUS	This is strange now: do you two know how you are
[00:58.29]	censured here in the city, I mean of us o' the
[01:02.03]	right-hand file? do you?
[01:04.16]Both	Why, how are we censured?
[01:06.36]MENENIUS	Because you talk of pride now,--will you not be angry?
[01:10.62]Both	Well, well, sir, well.
[01:12.46]MENENIUS	Why, 'tis no great matter; for a very little thief of
[01:16.64]	occasion will rob you of a great deal of patience:
[01:20.75]	give your dispositions the reins, and be angry at
[01:24.79]	your pleasures; at the least if you take it as a
[01:28.75]	pleasure to you in being so. You blame Marcius for
[01:32.86]	being proud?
[01:34.19]BRUTUS	We do it not alone, sir.
[01:36.31]MENENIUS	I know you can do very little alone; for your helps
[01:40.50]	are many, or else your actions would grow wondrous
[01:44.61]	single: your abilities are too infant-like for
[01:48.43]	doing much alone. You talk of pride: O that you
[01:52.25]	could turn your eyes toward the napes of your necks,
[01:56.50]	and make but an interior survey of your good selves!
[02:00.76]	O that you could!
[02:02.45]BRUTUS	What then, sir?
[02:03.92]MENENIUS	Why, then you should discover a brace of unmeriting,
[02:08.10]	proud, violent, testy magistrates, alias fools, as
[02:11.99]	any in Rome.
[02:13.32]SICINIUS	Menenius, you are known well enough too.
[02:16.62]MENENIUS	I am known to be a humorous patrician, and one that
[02:20.80]	loves a cup of hot wine with not a drop of allaying
[02:25.06]	Tiber in't; said to be something imperfect in
[02:28.81]	favouring the first complaint; hasty and tinder-like
[02:33.06]	upon too trivial motion; one that converses more
[02:37.03]	with the buttock of the night than with the forehead
[02:41.36]	of the morning: what I think I utter, and spend my
[02:45.40]	malice in my breath. Meeting two such wealsmen as
[02:49.44]	you are--I cannot call you Lycurguses--if the drink
[02:53.55]	you give me touch my palate adversely, I make a
[02:57.44]	crooked face at it. I can't say your worships have
[03:01.55]	delivered the matter well, when I find the ass in
[03:05.59]	compound with the major part of your syllables: and
[03:09.77]	though I must be content to bear with those that say
[03:14.10]	you are reverend grave men, yet they lie deadly that
[03:18.36]	tell you you have good faces. If you see this in
[03:22.33]	the map of my microcosm, follows it that I am known
[03:26.51]	well enough too? what barm can your bisson
[03:30.03]	conspectuities glean out of this character, if I be
[03:34.22]	known well enough too?
[03:36.27]BRUTUS	Come, sir, come, we know you well enough.
[03:39.50]MENENIUS	You know neither me, yourselves nor any thing. You
[03:43.54]	are ambitious for poor knaves' caps and legs: you
[03:47.51]	wear out a good wholesome forenoon in hearing a
[03:51.47]	cause between an orange wife and a fosset-seller;
[03:55.51]	and then rejourn the controversy of three pence to a
[03:59.84]	second day of audience. When you are hearing a
[04:03.66]	matter between party and party, if you chance to be
[04:07.84]	pinched with the colic, you make faces like
[04:11.44]	mummers; set up the bloody flag against all
[04:15.04]	patience; and, in roaring for a chamber-pot,
[04:18.56]	dismiss the controversy bleeding the more entangled
[04:22.82]	by your hearing: all the peace you make in their
[04:26.78]	cause is, calling both the parties knaves. You are
[04:30.82]	a pair of strange ones.
[04:32.95]BRUTUS	Come, come, you are well understood to be a
[04:36.47]	perfecter giber for the table than a necessary
[04:40.37]	bencher in the Capitol.
[04:42.49]MENENIUS	Our very priests must become mockers, if they shall
[04:46.68]	encounter such ridiculous subjects as you are. When
[04:50.86]	you speak best unto the purpose, it is not worth the
[04:55.12]	wagging of your beards; and your beards deserve not
[04:59.31]	so honourable a grave as to stuff a botcher's
[05:03.12]	cushion, or to be entombed in an ass's pack-
[05:06.72]	saddle. Yet you must be saying, Marcius is proud;
[05:10.61]	who in a cheap estimation, is worth predecessors
[05:14.58]	since Deucalion, though peradventure some of the
[05:18.54]	best of 'em were hereditary hangmen. God-den to
[05:22.36]	your worships: more of your conversation would
[05:26.18]	infect my brain, being the herdsmen of the beastly
[05:30.29]	plebeians: I will be bold to take my leave of you.
[05:34.32]	[BRUTUS and SICINIUS go aside]
[05:35.21]	[Enter VOLUMNIA, VIRGILIA, and VALERIA]
[05:36.09]	How now, my as fair as noble ladies,--and the moon,
[05:40.05]	were she earthly, no nobler,--whither do you follow
[05:44.09]	your eyes so fast?
[05:45.85]VOLUMNIA	Honourable Menenius, my boy Marcius approaches; for
[05:49.96]	the love of Juno, let's go.
[05:52.31]MENENIUS	Ha! Marcius coming home!
[05:54.44]VOLUMNIA	Ay, worthy Menenius; and with most prosperous
[05:58.11]	approbation.
[05:59.43]MENENIUS	Take my cap, Jupiter, and I thank thee. Hoo!
[06:02.88]	Marcius coming home!
[06:04.79]VOLUMNIA	|
[06:05.23]	| Nay,'tis true.
[06:06.63]VIRGILIA	|
[06:07.07]VOLUMNIA	Look, here's a letter from him: the state hath
[06:10.81]	another, his wife another; and, I think, there's one
[06:14.85]	at home for you.
[06:16.46]MENENIUS	I will make my very house reel tonight: a letter for
[06:20.72]	me!
[06:21.38]VIRGILIA	Yes, certain, there's a letter for you; I saw't.
[06:25.13]MENENIUS	A letter for me! it gives me an estate of seven
[06:29.02]	years' health; in which time I will make a lip at
[06:32.98]	the physician: the most sovereign prescription in
[06:37.02]	Galen is but empiricutic, and, to this preservative,
[06:41.13]	of no better report than a horse-drench. Is he
[06:44.95]	not wounded? he was wont to come home wounded.
[06:48.69]VIRGILIA	O, no, no, no.
[06:49.94]VOLUMNIA	O, he is wounded; I thank the gods for't.
[06:53.25]MENENIUS	So do I too, if it be not too much: brings a'
[06:56.84]	victory in his pocket? the wounds become him.
[07:00.51]VOLUMNIA	On's brows: Menenius, he comes the third time home
[07:04.55]	with the oaken garland.
[07:06.68]MENENIUS	Has he disciplined Aufidius soundly?
[07:09.76]VOLUMNIA	Titus Lartius writes, they fought together, but
[07:13.58]	Aufidius got off.
[07:15.27]MENENIUS	And 'twas time for him too, I'll warrant him that:
[07:19.23]	an he had stayed by him, I would not have been so
[07:23.27]	fidiused for all the chests in Corioli, and the gold
[07:27.53]	that's in them. Is the senate possessed of this?
[07:31.42]VOLUMNIA	Good ladies, let's go. Yes, yes, yes; the senate
[07:35.09]	has letters from the general, wherein he gives my
[07:39.13]	son the whole name of the war: he hath in this
[07:42.95]	action outdone his former deeds doubly
[07:46.25]VALERIA	In troth, there's wondrous things spoke of him.
[07:50.07]MENENIUS	Wondrous! ay, I warrant you, and not without his
[07:53.89]	true purchasing.
[07:55.50]VIRGILIA	The gods grant them true!
[07:57.78]VOLUMNIA	True! pow, wow.
[07:59.17]MENENIUS	True! I'll be sworn they are true.
[08:02.03]	Where is he wounded?
[08:03.94]	[To the Tribunes]
[08:04.82]	God save your good worships! Marcius is coming
[08:08.64]	home: he has more cause to be proud. Where is he wounded?
[08:13.12]VOLUMNIA	I' the shoulder and i' the left arm there will be
[08:17.08]	large cicatrices to show the people, when he shall
[08:21.20]	stand for his place. He received in the repulse of
[08:25.31]	Tarquin seven hurts i' the body.
[08:28.02]MENENIUS	One i' the neck, and two i' the thigh,--there's
[08:31.62]	nine that I know.
[08:33.31]VOLUMNIA	He had, before this last expedition, twenty-five
[08:37.20]	wounds upon him.
[08:38.82]MENENIUS	Now it's twenty-seven: every gash was an enemy's grave.
[08:43.22]	[A shout and flourish]
[08:44.10]	Hark! the trumpets.
[08:45.86]VOLUMNIA	These are the ushers of Marcius: before him he
[08:49.68]	carries noise, and behind him he leaves tears:
[08:53.43]	Death, that dark spirit, in 's nervy arm doth lie;
[08:57.32]	Which, being advanced, declines, and then men die.
[09:01.21]	[A sennet. Trumpets sound. Enter COMINIUS the
[09:01.65]	+ general, and TITUS LARTIUS; between them, CORIOLANUS,
[09:02.09]	+ crowned with an oaken garland; with Captains and
[09:02.53]	+ Soldiers, and a Herald]
[09:02.97]Herald	Know, Rome, that all alone Marcius did fight
[09:06.57]	Within Corioli gates: where he hath won,
[09:09.87]	With fame, a name to Caius Marcius; these
[09:13.25]	In honour follows Coriolanus.
[09:15.82]	Welcome to Rome, renowned Coriolanus!
[09:18.90]	[Flourish]
[09:19.78]All	Welcome to Rome, renowned Coriolanus!
[09:22.86]CORIOLANUS	No more of this; it does offend my heart:
[09:26.24]	Pray now, no more.
[09:27.93]COMINIUS	Look, sir, your mother!
[09:29.91]CORIOLANUS	O,
[09:30.50]	You have, I know, petition'd all the gods
[09:33.88]	For my prosperity!
[09:35.64]	[Kneels]
[09:36.52]VOLUMNIA	Nay, my good soldier, up;
[09:38.65]	My gentle Marcius, worthy Caius, and
[09:41.66]	By deed-achieving honour newly named,--
[09:44.82]	What is it?--Coriolanus must I call thee?--
[09:48.12]	But O, thy wife!
[09:49.66]CORIOLANUS	My gracious silence, hail!
[09:51.94]	Wouldst thou have laugh'd had I come coffin'd home,
[09:56.12]	That weep'st to see me triumph? Ay, my dear,
[09:59.65]	Such eyes the widows in Corioli wear,
[10:02.80]	And mothers that lack sons.
[10:05.22]MENENIUS	Now, the gods crown thee!
[10:07.43]CORIOLANUS	And live you yet?
[10:09.12]	[To VALERIA]
[10:10.00]	O my sweet lady, pardon.
[10:12.13]VOLUMNIA	I know not where to turn: O, welcome home:
[10:15.50]	And welcome, general: and ye're welcome all.
[10:19.03]MENENIUS	A hundred thousand welcomes. I could weep
[10:22.48]	And I could laugh, I am light and heavy. Welcome.
[10:26.37]	A curse begin at very root on's heart,
[10:29.60]	That is not glad to see thee! You are three
[10:33.20]	That Rome should dote on: yet, by the faith of men,
[10:37.23]	We have some old crab-trees here
[10:40.10]	at home that will not
[10:42.15]	Be grafted to your relish. Yet welcome, warriors:
[10:46.04]	We call a nettle but a nettle and
[10:48.98]	The faults of fools but folly.
[10:51.62]COMINIUS	Ever right.
[10:52.87]CORIOLANUS	Menenius ever, ever.
[10:54.71]Herald	Give way there, and go on!
[10:56.98]CORIOLANUS	[To VOLUMNIA and VIRGILIA] Your hand, and yours:
[10:59.33]	Ere in our own house I do shade my head,
[11:02.71]	The good patricians must be visited;
[11:05.79]	From whom I have received not only greetings,
[11:09.54]	But with them change of honours.
[11:12.33]VOLUMNIA	I have lived
[11:13.72]	To see inherited my very wishes
[11:16.51]	And the buildings of my fancy: only
[11:19.52]	There's one thing wanting, which I doubt not but
[11:23.48]	Our Rome will cast upon thee.
[11:26.05]CORIOLANUS	Know, good mother,
[11:27.74]	I had rather be their servant in my way,
[11:31.12]	Than sway with them in theirs.
[11:33.76]COMINIUS	On, to the Capitol!
[11:35.52]	[Flourish. Cornets. Exeunt in state, as before.
[11:35.97]	+ BRUTUS and SICINIUS come forward]
[11:36.41]BRUTUS	All tongues speak of him, and the bleared sights
[11:40.37]	Are spectacled to see him: your prattling nurse
[11:44.26]	Into a rapture lets her baby cry
[11:47.12]	While she chats him: the kitchen malkin pins
[11:50.79]	Her richest lockram 'bout her reechy neck,
[11:54.25]	Clambering the walls to eye him: stalls, bulks, windows,
[11:58.58]	Are smother'd up, leads fill'd, and ridges horsed
[12:02.54]	With variable complexions, all agreeing
[12:05.84]	In earnestness to see him: seld-shown flamens
[12:09.59]	Do press among the popular throngs and puff
[12:13.26]	To win a vulgar station: or veil'd dames
[12:16.64]	Commit the war of white and damask in
[12:19.87]	Their nicely-gawded cheeks to the wanton spoil
[12:23.76]	Of Phoebus' burning kisses: such a pother
[12:27.13]	As if that whatsoever god who leads him
[12:30.51]	Were slily crept into his human powers
[12:33.82]	And gave him graceful posture.
[12:36.46]SICINIUS	On the sudden,
[12:37.93]	I warrant him consul.
[12:39.91]BRUTUS	Then our office may,
[12:41.82]	During his power, go sleep.
[12:44.17]SICINIUS	He cannot temperately transport his honours
[12:47.84]	From where he should begin and end, but will
[12:51.51]	Lose those he hath won.
[12:53.64]BRUTUS	In that there's comfort.
[12:55.84]SICINIUS	Doubt not
[12:57.01]	The commoners, for whom we stand, but they
[13:00.47]	Upon their ancient malice will forget
[13:03.70]	With the least cause these his new honours, which
[13:07.73]	That he will give them make I as little question
[13:11.77]	As he is proud to do't.
[13:13.90]BRUTUS	I heard him swear,
[13:15.66]	Were he to stand for consul, never would he
[13:19.26]	Appear i' the market-place nor on him put
[13:22.71]	The napless vesture of humility;
[13:25.50]	Nor showing, as the manner is, his wounds
[13:28.88]	To the people, beg their stinking breaths.
[13:32.33]SICINIUS	'Tis right.
[13:33.50]BRUTUS	It was his word: O, he would miss it rather
[13:37.03]	Than carry it but by the suit of the gentry to him,
[13:41.21]	And the desire of the nobles.
[13:43.78]SICINIUS	I wish no better
[13:45.47]	Than have him hold that purpose and to put it
[13:49.29]	In execution.
[13:50.68]BRUTUS	'Tis most like he will.
[13:52.74]SICINIUS	It shall be to him then as our good wills,
[13:56.26]	A sure destruction.
[13:58.10]BRUTUS	So it must fall out
[14:00.00]	To him or our authorities. For an end,
[14:03.16]	We must suggest the people in what hatred
[14:06.69]	He still hath held them; that to's power he would
[14:10.72]	Have made them mules, silenced their pleaders and
[14:14.76]	Dispropertied their freedoms, holding them,
[14:18.28]	In human action and capacity,
[14:20.85]	Of no more soul nor fitness for the world
[14:24.38]	Than camels in the war, who have their provand
[14:28.20]	Only for bearing burdens, and sore blows
[14:31.57]	For sinking under them.
[14:33.70]SICINIUS	This, as you say, suggested
[14:36.05]	At some time when his soaring insolence
[14:39.43]	Shall touch the people--which time shall not want,
[14:43.47]	If he be put upon 't; and that's as easy
[14:46.77]	As to set dogs on sheep--will be his fire
[14:50.22]	To kindle their dry stubble; and their blaze
[14:53.89]	Shall darken him for ever.
[14:56.24]	[Enter a Messenger]
[14:57.12]BRUTUS	What's the matter?
[14:58.88]Messenger	You are sent for to the Capitol. 'Tis thought
[15:02.55]	That Marcius shall be consul:
[15:05.12]	I have seen the dumb men throng to see him and
[15:09.01]	The blind to bear him speak: matrons flung gloves,
[15:13.05]	Ladies and maids their scarfs and handkerchers,
[15:16.94]	Upon him as he pass'd: the nobles bended,
[15:20.32]	As to Jove's statue, and the commons made
[15:23.77]	A shower and thunder with their caps and shouts:
[15:27.73]	I never saw the like.
[15:29.72]BRUTUS	Let's to the Capitol;
[15:31.70]	And carry with us ears and eyes for the time,
[15:35.44]	But hearts for the event.
[15:37.72]SICINIUS	Have with you.
[15:39.19]	[Exeunt]
[15:40.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-1.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-2-Scene-1.lrc
