[00:00.42]	[Rome. A public place.,]
[00:01.28]	[Enter MENENIUS, COMINIUS, SICINIUS, BRUTUS,
[00:01.71]	+ and others]
[00:02.13]MENENIUS	No, I'll not go: you hear what he hath said
[00:05.56]	Which was sometime his general; who loved him
[00:09.19]	In a most dear particular. He call'd me father:
[00:12.90]	But what o' that? Go, you that banish'd him;
[00:16.25]	A mile before his tent fall down, and knee
[00:19.68]	The way into his mercy: nay, if he coy'd
[00:22.89]	To hear Cominius speak, I'll keep at home.
[00:26.24]COMINIUS	He would not seem to know me.
[00:28.73]MENENIUS	Do you hear?
[00:30.02]COMINIUS	Yet one time he did call me by my name:
[00:33.23]	I urged our old acquaintance, and the drops
[00:36.72]	That we have bled together. Coriolanus
[00:39.86]	He would not answer to: forbad all names;
[00:43.14]	He was a kind of nothing, titleless,
[00:46.06]	Till he had forged himself a name o' the fire
[00:49.70]	Of burning Rome.
[00:51.27]MENENIUS	Why, so: you have made good work!
[00:53.91]	A pair of tribunes that have rack'd for Rome,
[00:57.54]	To make coals cheap,--a noble memory!
[01:00.47]COMINIUS	I minded him how royal 'twas to pardon
[01:03.60]	When it was less expected: he replied,
[01:06.67]	It was a bare petition of a state
[01:09.52]	To one whom they had punish'd.
[01:12.09]MENENIUS	Very well:
[01:13.23]	Could he say less?
[01:14.94]COMINIUS	I offer'd to awaken his regard
[01:17.58]	For's private friends: his answer to me was,
[01:21.07]	He could not stay to pick them in a pile
[01:24.43]	Of noisome musty chaff: he said 'twas folly,
[01:27.85]	For one poor grain or two, to leave unburnt,
[01:31.34]	And still to nose the offence.
[01:33.91]MENENIUS	For one poor grain or two!
[01:36.19]	I am one of those; his mother, wife, his child,
[01:39.76]	And this brave fellow too, we are the grains:
[01:43.32]	You are the musty chaff; and you are smelt
[01:46.75]	Above the moon: we must be burnt for you.
[01:50.03]SICINIUS	Nay, pray, be patient: if you refuse your aid
[01:53.52]	In this so never-needed help, yet do not
[01:56.80]	Upbraid's with our distress. But, sure, if you
[02:00.37]	Would be your country's pleader, your good tongue,
[02:04.29]	More than the instant army we can make,
[02:07.50]	Might stop our countryman.
[02:09.78]MENENIUS	No, I'll not meddle.
[02:11.56]SICINIUS	Pray you, go to him.
[02:13.34]MENENIUS	What should I do?
[02:14.98]BRUTUS	Only make trial what your love can do
[02:18.12]	For Rome, towards Marcius.
[02:20.33]MENENIUS	Well, and say that Marcius
[02:22.61]	Return me, as Cominius is return'd,
[02:25.47]	Unheard; what then?
[02:27.18]	But as a discontented friend, grief-shot
[02:30.46]	With his unkindness? say't be so?
[02:33.17]SICINIUS	Yet your good will
[02:34.95]	must have that thanks from Rome, after the measure
[02:38.94]	As you intended well.
[02:40.87]MENENIUS	I'll undertake 't:
[02:42.51]	I think he'll hear me. Yet, to bite his lip
[02:45.93]	And hum at good Cominius, much unhearts me.
[02:49.36]	He was not taken well; he had not dined:
[02:52.56]	The veins unfill'd, our blood is cold, and then
[02:56.27]	We pout upon the morning, are unapt
[02:59.20]	To give or to forgive; but when we have stuff'd
[03:02.98]	These and these conveyances of our blood
[03:06.33]	With wine and feeding, we have suppler souls
[03:09.89]	Than in our priest-like fasts: therefore I'll watch him
[03:14.24]	Till he be dieted to my request,
[03:16.95]	And then I'll set upon him.
[03:19.31]BRUTUS	You know the very road into his kindness,
[03:22.66]	And cannot lose your way.
[03:24.87]MENENIUS	Good faith, I'll prove him,
[03:27.15]	Speed how it will. I shall ere long have knowledge
[03:31.14]	Of my success.
[03:32.57]	[Exit]
[03:33.42]COMINIUS	He'll never hear him.
[03:35.35]SICINIUS	Not?
[03:36.06]COMINIUS	I tell you, he does sit in gold, his eye
[03:39.27]	Red as 'twould burn Rome; and his injury
[03:42.48]	The gaoler to his pity. I kneel'd before him;
[03:46.05]	'Twas very faintly he said 'Rise;' dismiss'd me
[03:49.61]	Thus, with his speechless hand: what he would do,
[03:53.39]	He sent in writing after me; what he would not,
[03:57.10]	Bound with an oath to yield to his conditions:
[04:00.81]	So that all hope is vain.
[04:03.02]	Unless his noble mother, and his wife;
[04:06.08]	Who, as I hear, mean to solicit him
[04:08.94]	For mercy to his country. Therefore, let's hence,
[04:12.72]	And with our fair entreaties haste them on.
[04:16.21]	[Exeunt]
[04:17.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-1.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-1.lrc
