[00:00.49]	[Before Corioli.,]
[00:01.47]	[Enter, with drum and colours, MARCIUS, TITUS
[00:01.96]	+ LARTIUS, Captains and Soldiers. To them a
[00:02.45]	+ Messenger]
[00:02.94]MARCIUS	Yonder comes news. A wager they have met.
[00:06.71]LARTIUS	My horse to yours, no.
[00:08.92]MARCIUS	'Tis done.
[00:10.15]LARTIUS	Agreed.
[00:11.21]MARCIUS	Say, has our general met the enemy?
[00:14.49]Messenger	They lie in view; but have not spoke as yet.
[00:18.50]LARTIUS	So, the good horse is mine.
[00:21.12]MARCIUS	I'll buy him of you.
[00:23.25]LARTIUS	No, I'll nor sell nor give him: lend you him I will
[00:27.84]	For half a hundred years. Summon the town.
[00:31.69]MARCIUS	How far off lie these armies?
[00:34.55]Messenger	Within this mile and half.
[00:37.17]MARCIUS	Then shall we hear their 'larum, and they ours.
[00:41.35]	Now, Mars, I prithee, make us quick in work,
[00:45.20]	That we with smoking swords may march from hence,
[00:49.70]	To help our fielded friends! Come, blow thy blast.
[00:54.13]	[They sound a parley. Enter two Senators with others
[00:54.62]	+ on the walls]
[00:55.11]	Tutus Aufidius, is he within your walls?
[00:58.79]First Senator	No, nor a man that fears you less than he,
[01:02.64]	That's lesser than a little.
[01:05.43]	[Drums afar off]
[01:06.41]	Hark! our drums
[01:08.13]	Are bringing forth our youth. We'll break our walls,
[01:12.80]	Rather than they shall pound us up: our gates,
[01:16.98]	Which yet seem shut, we, have but pinn'd with rushes;
[01:21.64]	They'll open of themselves.
[01:24.35]	[Alarum afar off]
[01:25.33]	Hark you. far off!
[01:27.21]	There is Aufidius; list, what work he makes
[01:31.14]	Amongst your cloven army.
[01:33.68]MARCIUS	O, they are at it!
[01:35.57]LARTIUS	Their noise be our instruction. Ladders, ho!
[01:39.50]	[Enter the army of the Volsces]
[01:40.48]MARCIUS	They fear us not, but issue forth their city.
[01:44.57]	Now put your shields before your hearts, and fight
[01:49.16]	With hearts more proof than shields. Advance,
[01:53.25]	brave Titus:
[01:54.73]	They do disdain us much beyond our thoughts,
[01:58.82]	Which makes me sweat with wrath. Come on, my fellows:
[02:03.49]	He that retires I'll take him for a Volsce,
[02:07.50]	And he shall feel mine edge.
[02:10.29]	[Alarum. The Romans are beat back to their
[02:10.78]	+ trenches. Re-enter MARCIUS cursing]
[02:11.27]MARCIUS	All the contagion of the south light on you,
[02:15.37]	You shames of Rome! you herd of--Boils and plagues
[02:19.87]	Plaster you o'er, that you may be abhorr'd
[02:23.80]	Further than seen and one infect another
[02:27.65]	Against the wind a mile! You souls of geese,
[02:31.66]	That bear the shapes of men, how have you run
[02:35.84]	From slaves that apes would beat! Pluto and hell!
[02:40.26]	All hurt behind; backs red, and faces pale
[02:44.11]	With flight and agued fear! Mend and charge home,
[02:48.53]	Or, by the fires of heaven, I'll leave the foe
[02:52.71]	And make my wars on you: look to't: come on;
[02:56.64]	If you'll stand fast, we'll beat them to their wives,
[03:01.39]	As they us to our trenches followed.
[03:04.83]	[Another alarum. The Volsces fly, and MARCIUS
[03:05.32]	+ follows them to the gates]
[03:05.81]	So, now the gates are ope: now prove good seconds:
[03:10.23]	'Tis for the followers fortune widens them,
[03:14.17]	Not for the fliers: mark me, and do the like.
[03:18.18]	[Enters the gates]
[03:19.16]First Soldier	Fool-hardiness; not I.
[03:21.37]Second Soldier	Nor I.
[03:22.36]	[MARCIUS is shut in]
[03:23.34]First Soldier	See, they have shut him in.
[03:25.96]All	To the pot, I warrant him.
[03:28.50]	[Alarum continues]
[03:29.48]	[Re-enter TITUS LARTIUS]
[03:30.46]LARTIUS	What is become of Marcius?
[03:33.08]All	Slain, sir, doubtless.
[03:35.21]First Soldier	Following the fliers at the very heels,
[03:38.90]	With them he enters; who, upon the sudden,
[03:42.66]	Clapp'd to their gates: he is himself alone,
[03:46.68]	To answer all the city.
[03:49.05]LARTIUS	O noble fellow!
[03:50.77]	Who sensibly outdares his senseless sword,
[03:54.70]	And, when it bows, stands up. Thou art left, Marcius:
[03:59.21]	A carbuncle entire, as big as thou art,
[04:02.81]	Were not so rich a jewel. Thou wast a soldier
[04:06.99]	Even to Cato's wish, not fierce and terrible
[04:11.08]	Only in strokes; but, with thy grim looks and
[04:15.18]	The thunder-like percussion of thy sounds,
[04:19.11]	Thou madst thine enemies shake, as if the world
[04:23.45]	Were feverous and did tremble.
[04:26.40]	[Re-enter MARCIUS, bleeding, assaulted by the enemy]
[04:27.38]First Soldier	Look, sir.
[04:28.61]LARTIUS	O,'tis Marcius!
[04:30.25]	Let's fetch him off, or make remain alike.
[04:34.09]	[They fight, and all enter the city]
[04:35.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-4.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-4.lrc
