[00:00.47]	[Rome. A street.,]
[00:01.43]	[Enter a company of mutinous Citizens, with staves,
[00:01.90]	+ clubs, and other weapons]
[00:02.86]First Citizen	Before we proceed any further, hear me speak.
[00:06.83]All	Speak, speak.
[00:08.26]First Citizen	You are all resolved rather to die than to famish?
[00:12.71]All	Resolved. resolved.
[00:14.61]First Citizen	First, you know Caius Marcius is chief enemy to the people.
[00:19.70]All	We know't, we know't.
[00:21.76]First Citizen	Let us kill him, and we'll have corn at our own price.
[00:26.45]	Is't a verdict?
[00:28.12]All	No more talking on't; let it be done: away, away!
[00:32.25]Second Citizen	One word, good citizens.
[00:34.56]First Citizen	We are accounted poor citizens, the patricians good.
[00:39.08]	What authority surfeits on would relieve us: if they
[00:43.69]	would yield us but the superfluity, while it were
[00:48.06]	wholesome, we might guess they relieved us humanely;
[00:52.59]	but they think we are too dear: the leanness that
[00:56.96]	afflicts us, the object of our misery, is as an
[01:01.09]	inventory to particularise their abundance; our
[01:05.30]	sufferance is a gain to them Let us revenge this with
[01:10.07]	our pikes, ere we become rakes: for the gods know I
[01:14.52]	speak this in hunger for bread, not in thirst for revenge.
[01:19.52]Second Citizen	Would you proceed especially against Caius Marcius?
[01:24.05]All	Against him first: he's a very dog to the commonalty.
[01:28.66]Second Citizen	Consider you what services he has done for his country?
[01:33.51]First Citizen	Very well; and could be content to give him good
[01:37.80]	report fort, but that he pays himself with being proud.
[01:42.56]Second Citizen	Nay, but speak not maliciously.
[01:45.42]First Citizen	I say unto you, what he hath done famously, he did
[01:49.79]	it to that end: though soft-conscienced men can be
[01:54.24]	content to say it was for his country he did it to
[01:58.77]	please his mother and to be partly proud; which he
[02:03.22]	is, even till the altitude of his virtue.
[02:06.88]Second Citizen	What he cannot help in his nature, you account a
[02:11.17]	vice in him. You must in no way say he is covetous.
[02:15.62]First Citizen	If I must not, I need not be barren of accusations;
[02:20.06]	he hath faults, with surplus, to tire in repetition.
[02:24.51]	[Shouts within]
[02:25.47]	What shouts are these? The other side o' the city
[02:29.76]	is risen: why stay we prating here? to the Capitol!
[02:34.13]All	Come, come.
[02:35.40]First Citizen	Soft! who comes here?
[02:37.46]	[Enter MENENIUS AGRIPPA]
[02:38.42]Second Citizen	Worthy Menenius Agrippa; one that hath always loved
[02:42.95]	the people.
[02:44.30]First Citizen	He's one honest enough: would all the rest were so!
[02:48.75]MENENIUS	What work's, my countrymen, in hand? where go you
[02:52.96]	With bats and clubs? The matter? speak, I pray you.
[02:57.25]First Citizen	Our business is not unknown to the senate; they have
[03:01.86]	had inkling this fortnight what we intend to do,
[03:06.15]	which now we'll show 'em in deeds. They say poor
[03:10.36]	suitors have strong breaths: they shall know we
[03:14.57]	have strong arms too.
[03:16.71]MENENIUS	Why, masters, my good friends, mine honest neighbours,
[03:21.24]	Will you undo yourselves?
[03:23.70]First Citizen	We cannot, sir, we are undone already.
[03:27.04]MENENIUS	I tell you, friends, most charitable care
[03:30.70]	Have the patricians of you. For your wants,
[03:34.51]	Your suffering in this dearth, you may as well
[03:38.64]	Strike at the heaven with your staves as lift them
[03:43.17]	Against the Roman state, whose course will on
[03:47.22]	The way it takes, cracking ten thousand curbs
[03:51.27]	Of more strong link asunder than can ever
[03:55.09]	Appear in your impediment. For the dearth,
[03:58.82]	The gods, not the patricians, make it, and
[04:02.48]	Your knees to them, not arms, must help. Alack,
[04:06.45]	You are transported by calamity
[04:09.47]	Thither where more attends you, and you slander
[04:13.68]	The helms o' the state, who care for you like fathers,
[04:18.29]	When you curse them as enemies.
[04:21.23]First Citizen	Care for us! True, indeed! They ne'er cared for us
[04:25.52]	yet: suffer us to famish, and their store-houses
[04:29.73]	crammed with grain; make edicts for usury, to
[04:33.70]	support usurers; repeal daily any wholesome act
[04:37.91]	established against the rich, and provide more
[04:42.04]	piercing statutes daily, to chain up and restrain
[04:46.41]	the poor. If the wars eat us not up, they will; and
[04:50.78]	there's all the love they bear us.
[04:53.96]MENENIUS	Either you must
[04:55.71]	Confess yourselves wondrous malicious,
[04:59.20]	Or be accused of folly. I shall tell you
[05:02.86]	A pretty tale: it may be you have heard it;
[05:06.67]	But, since it serves my purpose, I will venture
[05:10.80]	To stale 't a little more.
[05:13.27]First Citizen	Well, I'll hear it, sir: yet you must not think to
[05:17.56]	fob off our disgrace with a tale: but, an 't please
[05:21.93]	you, deliver.
[05:23.36]MENENIUS	There was a time when all the body's members
[05:27.41]	Rebell'd against the belly, thus accused it:
[05:31.30]	That only like a gulf it did remain
[05:34.64]	I' the midst o' the body, idle and unactive,
[05:38.37]	Still cupboarding the viand, never bearing
[05:42.19]	Like labour with the rest, where the other instruments
[05:46.95]	Did see and hear, devise, instruct, walk, feel,
[05:50.85]	And, mutually participate, did minister
[05:54.34]	Unto the appetite and affection common
[05:57.92]	Of the whole body. The belly answer'd--
[06:01.33]First Citizen	Well, sir, what answer made the belly?
[06:04.67]MENENIUS	Sir, I shall tell you. With a kind of smile,
[06:08.48]	Which ne'er came from the lungs, but even thus--
[06:12.61]	For, look you, I may make the belly smile
[06:16.27]	As well as speak--it tauntingly replied
[06:19.84]	To the discontented members, the mutinous parts
[06:24.06]	That envied his receipt; even so most fitly
[06:27.95]	As you malign our senators for that
[06:31.29]	They are not such as you.
[06:33.75]First Citizen	Your belly's answer? What!
[06:36.21]	The kingly-crowned head, the vigilant eye,
[06:39.95]	The counsellor heart, the arm our soldier,
[06:43.68]	Our steed the leg, the tongue our trumpeter.
[06:47.57]	With other muniments and petty helps
[06:50.99]	In this our fabric, if that they--
[06:54.01]MENENIUS	What then?
[06:55.28]	'Fore me, this fellow speaks! What then? what then?
[06:59.49]First Citizen	Should by the cormorant belly be restrain'd,
[07:03.46]	Who is the sink o' the body,--
[07:06.08]MENENIUS	Well, what then?
[07:07.75]First Citizen	The former agents, if they did complain,
[07:11.33]	What could the belly answer?
[07:14.03]MENENIUS	I will tell you
[07:15.78]	If you'll bestow a small--of what you have little--
[07:20.15]	Patience awhile, you'll hear the belly's answer.
[07:24.36]First Citizen	Ye're long about it.
[07:26.42]MENENIUS	Note me this, good friend;
[07:28.89]	Your most grave belly was deliberate,
[07:32.30]	Not rash like his accusers, and thus answer'd:
[07:36.35]	'True is it, my incorporate friends,' quoth he,
[07:40.25]	'That I receive the general food at first,
[07:43.98]	Which you do live upon; and fit it is,
[07:47.40]	Because I am the store-house and the shop
[07:51.21]	Of the whole body: but, if you do remember,
[07:54.95]	I send it through the rivers of your blood,
[07:58.84]	Even to the court, the heart, to the seat o' the brain;
[08:03.45]	And, through the cranks and offices of man,
[08:07.26]	The strongest nerves and small inferior veins
[08:11.39]	From me receive that natural competency
[08:15.05]	Whereby they live: and though that all at once,
[08:19.18]	You, my good friends,'--this says the belly, mark me,--
[08:23.47]First Citizen	Ay, sir; well, well.
[08:25.30]MENENIUS	'Though all at once cannot
[08:27.84]	See what I do deliver out to each,
[08:31.02]	Yet I can make my audit up, that all
[08:34.35]	From me do back receive the flour of all,
[08:38.09]	And leave me but the bran.' What say you to't?
[08:42.06]First Citizen	It was an answer: how apply you this?
[08:45.40]MENENIUS	The senators of Rome are this good belly,
[08:49.13]	And you the mutinous members; for examine
[08:52.86]	Their counsels and their cares, digest things rightly
[08:57.55]	Touching the weal o' the common, you shall find
[09:01.68]	No public benefit which you receive
[09:05.02]	But it proceeds or comes from them to you
[09:08.83]	And no way from yourselves. What do you think,
[09:12.89]	You, the great toe of this assembly?
[09:16.14]First Citizen	I the great toe! why the great toe?
[09:19.32]MENENIUS	For that, being one o' the lowest, basest, poorest,
[09:23.53]	Of this most wise rebellion, thou go'st foremost:
[09:27.82]	Thou rascal, that art worst in blood to run,
[09:31.72]	Lead'st first to win some vantage.
[09:34.89]	But make you ready your stiff bats and clubs:
[09:38.95]	Rome and her rats are at the point of battle;
[09:43.00]	The one side must have bale.
[09:45.70]	[Enter CAIUS MARCIUS]
[09:46.65]	Hail, noble Marcius!
[09:48.64]MARCIUS	Thanks. What's the matter, you dissentious rogues,
[09:52.93]	That, rubbing the poor itch of your opinion,
[09:56.82]	Make yourselves scabs?
[09:59.05]First Citizen	We have ever your good word.
[10:01.75]MARCIUS	He that will give good words to thee will flatter
[10:06.20]	Beneath abhorring. What would you have, you curs,
[10:10.41]	That like nor peace nor war? the one affrights you,
[10:14.86]	The other makes you proud. He that trusts to you,
[10:19.15]	Where he should find you lions, finds you hares;
[10:23.36]	Where foxes, geese: you are no surer, no,
[10:26.85]	Than is the coal of fire upon the ice,
[10:30.35]	Or hailstone in the sun. Your virtue is
[10:33.92]	To make him worthy whose offence subdues him
[10:37.98]	And curse that justice did it.
[10:40.84]	Who deserves greatness
[10:43.14]	Deserves your hate; and your affections are
[10:47.03]	A sick man's appetite, who desires most that
[10:51.01]	Which would increase his evil. He that depends
[10:55.14]	Upon your favours swims with fins of lead
[10:58.95]	And hews down oaks with rushes. Hang ye! Trust Ye?
[11:03.24]	With every minute you do change a mind,
[11:06.82]	And call him noble that was now your hate,
[11:10.63]	Him vile that was your garland. What's the matter,
[11:15.00]	That in these several places of the city
[11:18.73]	You cry against the noble senate, who,
[11:22.15]	Under the gods, keep you in awe, which else
[11:25.96]	Would feed on one another? What's their seeking?
[11:30.18]MENENIUS	For corn at their own rates; whereof, they say,
[11:34.23]	The city is well stored.
[11:36.61]MARCIUS	Hang 'em! They say!
[11:38.44]	They'll sit by the fire, and presume to know
[11:42.41]	What's done i' the Capitol; who's like to rise,
[11:46.46]	Who thrives and who declines; side factions
[11:50.36]	and give out
[11:51.87]	Conjectural marriages; making parties strong
[11:55.84]	And feebling such as stand not in their liking
[12:00.05]	Below their cobbled shoes. They say there's
[12:03.94]	grain enough!
[12:05.45]	Would the nobility lay aside their ruth,
[12:09.11]	And let me use my sword, I'll make a quarry
[12:13.00]	With thousands of these quarter'd slaves, as high
[12:17.37]	As I could pick my lance.
[12:19.83]MENENIUS	Nay, these are almost thoroughly persuaded;
[12:23.65]	For though abundantly they lack discretion,
[12:27.54]	Yet are they passing cowardly. But, I beseech you,
[12:31.83]	What says the other troop?
[12:34.37]MARCIUS	They are dissolved: hang 'em!
[12:36.99]	They said they were an-hungry; sigh'd forth proverbs,
[12:41.60]	That hunger broke stone walls, that dogs must eat,
[12:45.97]	That meat was made for mouths, that the gods sent not
[12:50.66]	Corn for the rich men only: with these shreds
[12:54.71]	They vented their complainings; which being answer'd,
[12:59.32]	And a petition granted them, a strange one--
[13:03.13]	To break the heart of generosity,
[13:06.23]	And make bold power look pale--they threw their caps
[13:10.84]	As they would hang them on the horns o' the moon,
[13:15.13]	Shouting their emulation.
[13:17.59]MENENIUS	What is granted them?
[13:19.74]MARCIUS	Five tribunes to defend their vulgar wisdoms,
[13:23.79]	Of their own choice: one's Junius Brutus,
[13:27.44]	Sicinius Velutus, and I know not--'Sdeath!
[13:31.02]	The rabble should have first unroof'd the city,
[13:35.23]	Ere so prevail'd with me: it will in time
[13:38.96]	Win upon power and throw forth greater themes
[13:43.09]	For insurrection's arguing.
[13:45.72]MENENIUS	This is strange.
[13:47.46]MARCIUS	Go, get you home, you fragments!
[13:50.32]	[Enter a Messenger, hastily]
[13:51.28]Messenger	Where's Caius Marcius?
[13:53.50]MARCIUS	Here: what's the matter?
[13:55.81]Messenger	The news is, sir, the Volsces are in arms.
[13:59.46]MARCIUS	I am glad on 't: then we shall ha' means to vent
[14:03.59]	Our musty superfluity. See, our best elders.
[14:07.41]	[Enter COMINIUS, TITUS LARTIUS, and other Senators;
[14:07.88]	+ JUNIUS BRUTUS and SICINIUS VELUTUS]
[14:08.36]First Senator	Marcius, 'tis true that you have lately told us;
[14:12.49]	The Volsces are in arms.
[14:14.87]MARCIUS	They have a leader,
[14:16.86]	Tullus Aufidius, that will put you to 't.
[14:20.44]	I sin in envying his nobility,
[14:23.30]	And were I any thing but what I am,
[14:26.55]	I would wish me only he.
[14:28.94]COMINIUS	You have fought together.
[14:31.40]MARCIUS	Were half to half the world by the ears and he.
[14:35.61]	Upon my party, I'ld revolt to make
[14:38.79]	Only my wars with him: he is a lion
[14:42.05]	That I am proud to hunt.
[14:44.43]First Senator	Then, worthy Marcius,
[14:46.50]	Attend upon Cominius to these wars.
[14:49.75]COMINIUS	It is your former promise.
[14:52.30]MARCIUS	Sir, it is;
[14:53.57]	And I am constant. Titus Lartius, thou
[14:56.98]	Shalt see me once more strike at Tullus' face.
[15:01.04]	What, art thou stiff? stand'st out?
[15:04.13]TITUS	No, Caius Marcius;
[15:05.96]	I'll lean upon one crutch and fight with t'other,
[15:10.33]	Ere stay behind this business.
[15:13.19]MENENIUS	O, true-bred!
[15:14.62]First Senator	Your company to the Capitol; where, I know,
[15:18.36]	Our greatest friends attend us.
[15:21.29]TITUS	[To COMINIUS] Lead you on.
[15:23.20]	[To MARCIUS] Follow Cominius; we must follow you;
[15:26.94]	Right worthy you priority.
[15:29.48]COMINIUS	Noble Marcius!
[15:31.07]First Senator	[To the Citizens] Hence to your homes; be gone!
[15:34.25]MARCIUS	Nay, let them follow:
[15:36.31]	The Volsces have much corn; take these rats thither
[15:40.84]	To gnaw their garners. Worshipful mutiners,
[15:44.65]	Your valour puts well forth: pray, follow.
[15:48.31]	[Citizens steal away. Exeunt all but SICINIUS
[15:48.78]	+ and BRUTUS]
[15:49.26]SICINIUS	Was ever man so proud as is this Marcius?
[15:53.00]BRUTUS	He has no equal.
[15:54.74]SICINIUS	When we were chosen tribunes for the people,--
[15:58.72]BRUTUS	Mark'd you his lip and eyes?
[16:01.42]SICINIUS	Nay. but his taunts.
[16:03.40]BRUTUS	Being moved, he will not spare to gird the gods.
[16:07.61]SICINIUS	Be-mock the modest moon.
[16:10.00]BRUTUS	The present wars devour him: he is grown
[16:13.65]	Too proud to be so valiant.
[16:16.27]SICINIUS	Such a nature,
[16:17.86]	Tickled with good success, disdains the shadow
[16:21.99]	Which he treads on at noon: but I do wonder
[16:25.89]	His insolence can brook to be commanded
[16:29.54]	Under Cominius.
[16:31.21]BRUTUS	Fame, at the which he aims,
[16:33.75]	In whom already he's well graced, can not
[16:37.49]	Better be held nor more attain'd than by
[16:41.22]	A place below the first: for what miscarries
[16:45.19]	Shall be the general's fault, though he perform
[16:49.40]	To the utmost of a man, and giddy censure
[16:53.14]	Will then cry out of Marcius 'O if he
[16:56.56]	Had borne the business!'
[16:58.86]SICINIUS	Besides, if things go well,
[17:01.40]	Opinion that so sticks on Marcius shall
[17:05.06]	Of his demerits rob Cominius.
[17:07.84]BRUTUS	Come:
[17:08.71]	Half all Cominius' honours are to Marcius.
[17:12.45]	Though Marcius earned them not, and all his faults
[17:16.89]	To Marcius shall be honours, though indeed
[17:20.71]	In aught he merit not.
[17:22.93]SICINIUS	Let's hence, and hear
[17:25.08]	How the dispatch is made, and in what fashion,
[17:29.13]	More than his singularity, he goes
[17:32.31]	Upon this present action.
[17:34.77]BRUTUS	Lets along.
[17:36.12]	[Exeunt]
[17:37.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-1.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-1.lrc
