[00:00.37]	[Rome. A room in Marcius' house.,]
[00:01.12]	[Enter VOLUMNIA and VIRGILIA
[00:01.49]	+ they set them down
[00:01.86]	+ on two low stools, and sew]
[00:02.24]VOLUMNIA	I pray you, daughter, sing; or express yourself in a
[00:05.72]	more comfortable sort: if my son were my husband, I
[00:09.21]	should freelier rejoice in that absence wherein he
[00:12.76]	won honour than in the embracements of his bed where
[00:16.43]	he would show most love. When yet he was but
[00:19.55]	tender-bodied and the only son of my womb, when
[00:22.85]	youth with comeliness plucked all gaze his way, when
[00:26.46]	for a day of kings' entreaties a mother should not
[00:29.94]	sell him an hour from her beholding, I, considering
[00:33.43]	how honour would become such a person. that it was
[00:36.92]	no better than picture-like to hang by the wall, if
[00:40.47]	renown made it not stir, was pleased to let him seek
[00:44.08]	danger where he was like to find fame. To a cruel
[00:47.50]	war I sent him; from whence he returned, his brows
[00:50.93]	bound with oak. I tell thee, daughter, I sprang not
[00:54.35]	more in joy at first hearing he was a man-child
[00:57.71]	than now in first seeing he had proved himself a
[01:01.14]	man.
[01:01.76]VIRGILIA	But had he died in the business, madam; how then?
[01:05.06]VOLUMNIA	Then his good report should have been my son; I
[01:08.36]	therein would have found issue. Hear me profess
[01:11.66]	sincerely: had I a dozen sons, each in my love
[01:14.83]	alike and none less dear than thine and my good
[01:18.20]	Marcius, I had rather had eleven die nobly for their
[01:21.81]	country than one voluptuously surfeit out of action.
[01:25.42]	[Enter a Gentlewoman]
[01:26.17]Gentlewoman	Madam, the Lady Valeria is come to visit you.
[01:29.28]VIRGILIA	Beseech you, give me leave to retire myself.
[01:32.33]VOLUMNIA	Indeed, you shall not.
[01:34.01]	Methinks I hear hither your husband's drum,
[01:37.06]	See him pluck Aufidius down by the hair,
[01:39.93]	As children from a bear, the Volsces shunning him:
[01:43.35]	Methinks I see him stamp thus, and call thus:
[01:46.46]	'Come on, you cowards! you were got in fear,
[01:49.39]	Though you were born in Rome:' his bloody brow
[01:52.57]	With his mail'd hand then wiping, forth he goes,
[01:55.87]	Like to a harvest-man that's task'd to mow
[01:58.92]	Or all or lose his hire.
[02:00.78]VIRGILIA	His bloody brow! O Jupiter, no blood!
[02:03.34]VOLUMNIA	Away, you fool! it more becomes a man
[02:05.95]	Than gilt his trophy: the breasts of Hecuba,
[02:09.00]	When she did suckle Hector, look'd not lovelier
[02:12.30]	Than Hector's forehead when it spit forth blood
[02:15.67]	At Grecian sword, contemning. Tell Valeria,
[02:18.59]	We are fit to bid her welcome.
[02:20.83]	[Exit Gentlewoman]
[02:21.58]VIRGILIA	Heavens bless my lord from fell Aufidius!
[02:24.51]VOLUMNIA	He'll beat Aufidius 'head below his knee
[02:27.37]	And tread upon his neck.
[02:29.24]	[Enter VALERIA, with an Usher and Gentlewoman]
[02:29.99]VALERIA	My ladies both, good day to you.
[02:32.29]VOLUMNIA	Sweet madam.
[02:33.41]VIRGILIA	I am glad to see your ladyship.
[02:35.71]VALERIA	How do you both? you are manifest house-keepers.
[02:39.01]	What are you sewing here? A fine spot, in good
[02:42.19]	faith. How does your little son?
[02:44.49]VIRGILIA	I thank your ladyship; well, good madam.
[02:47.23]VOLUMNIA	He had rather see the swords, and hear a drum, than
[02:50.72]	look upon his school-master.
[02:52.84]VALERIA	O' my word, the father's son: I'll swear,'tis a
[02:55.95]	very pretty boy. O' my troth, I looked upon him o'
[02:59.25]	Wednesday half an hour together: has such a
[03:02.30]	confirmed countenance. I saw him run after a gilded
[03:05.85]	butterfly: and when he caught it, he let it go
[03:09.02]	again; and after it again; and over and over he
[03:12.26]	comes, and again; catched it again; or whether his
[03:15.62]	fall enraged him, or how 'twas, he did so set his
[03:18.92]	teeth and tear it; O, I warrant it, how he mammocked
[03:22.41]	it!
[03:22.97]VOLUMNIA	One on 's father's moods.
[03:24.84]VALERIA	Indeed, la, 'tis a noble child.
[03:26.96]VIRGILIA	A crack, madam.
[03:28.20]VALERIA	Come, lay aside your stitchery; I must have you play
[03:31.75]	the idle husewife with me this afternoon.
[03:34.68]VIRGILIA	No, good madam; I will not out of doors.
[03:37.42]VALERIA	Not out of doors!
[03:38.85]VOLUMNIA	She shall, she shall.
[03:40.47]VIRGILIA	Indeed, no, by your patience; I'll not over the
[03:43.64]	threshold till my lord return from the wars.
[03:46.76]VALERIA	Fie, you confine yourself most unreasonably: come,
[03:50.12]	you must go visit the good lady that lies in.
[03:53.29]VIRGILIA	I will wish her speedy strength, and visit her with
[03:56.84]	my prayers; but I cannot go thither.
[03:59.40]VOLUMNIA	Why, I pray you?
[04:00.70]VIRGILIA	'Tis not to save labour, nor that I want love.
[04:03.82]VALERIA	You would be another Penelope: yet, they say, all
[04:07.12]	the yarn she spun in Ulysses' absence did but fill
[04:10.60]	Ithaca full of moths. Come; I would your cambric
[04:13.90]	were sensible as your finger, that you might leave
[04:17.39]	pricking it for pity. Come, you shall go with us.
[04:20.69]VIRGILIA	No, good madam, pardon me; indeed, I will not forth.
[04:24.05]VALERIA	In truth, la, go with me; and I'll tell you
[04:26.98]	excellent news of your husband.
[04:29.28]VIRGILIA	O, good madam, there can be none yet.
[04:31.83]VALERIA	Verily, I do not jest with you; there came news from
[04:35.38]	him last night.
[04:36.69]VIRGILIA	Indeed, madam?
[04:37.87]VALERIA	In earnest, it's true; I heard a senator speak it.
[04:41.24]	Thus it is: the Volsces have an army forth; against
[04:44.72]	whom Cominius the general is gone, with one part of
[04:48.27]	our Roman power: your lord and Titus Lartius are set
[04:51.88]	down before their city Corioli; they nothing doubt
[04:55.37]	prevailing and to make it brief wars. This is true,
[04:58.86]	on mine honour; and so, I pray, go with us.
[05:01.72]VIRGILIA	Give me excuse, good madam; I will obey you in every
[05:05.27]	thing hereafter.
[05:06.64]VOLUMNIA	Let her alone, lady: as she is now, she will but
[05:09.88]	disease our better mirth.
[05:11.81]VALERIA	In troth, I think she would. Fare you well, then.
[05:15.04]	Come, good sweet lady. Prithee, Virgilia, turn thy
[05:18.34]	solemness out o' door. and go along with us.
[05:21.33]VIRGILIA	No, at a word, madam; indeed, I must not. I wish
[05:24.45]	you much mirth.
[05:25.75]VALERIA	Well, then, farewell.
[05:27.31]	[Exeunt]
[05:28.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-3.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-3.lrc
