[00:00.46]	[The tent of Coriolanus.,]
[00:01.39]	[Enter CORIOLANUS, AUFIDIUS, and others]
[00:02.33]CORIOLANUS	We will before the walls of Rome tomorrow
[00:06.05]	Set down our host. My partner in this action,
[00:09.94]	You must report to the Volscian lords, how plainly
[00:14.29]	I have borne this business.
[00:16.85]AUFIDIUS	Only their ends
[00:18.56]	You have respected; stopp'd your ears against
[00:22.52]	The general suit of Rome; never admitted
[00:26.09]	A private whisper, no, not with such friends
[00:29.90]	That thought them sure of you.
[00:32.69]CORIOLANUS	This last old man,
[00:34.56]	Whom with a crack'd heart I have sent to Rome,
[00:38.60]	Loved me above the measure of a father;
[00:42.09]	Nay, godded me, indeed. Their latest refuge
[00:45.74]	Was to send him; for whose old love I have,
[00:49.47]	Though I show'd sourly to him, once more offer'd
[00:53.66]	The first conditions, which they did refuse
[00:57.47]	And cannot now accept; to grace him only
[01:01.04]	That thought he could do more, a very little
[01:04.93]	I have yielded to: fresh embassies and suits,
[01:08.81]	Nor from the state nor private friends, hereafter
[01:13.08]	Will I lend ear to. Ha! what shout is this?
[01:16.73]	[Shout within]
[01:17.66]	Shall I be tempted to infringe my vow
[01:21.08]	In the same time 'tis made? I will not.
[01:24.42]	[Enter in mourning habits, VIRGILIA, VOLUMNIA,
[01:24.89]	+ leading young MARCIUS, VALERIA, and Attendants]
[01:25.35]	My wife comes foremost; then the honour'd mould
[01:29.47]	Wherein this trunk was framed, and in her hand
[01:33.51]	The grandchild to her blood. But, out, affection!
[01:37.55]	All bond and privilege of nature, break!
[01:41.04]	Let it be virtuous to be obstinate.
[01:44.23]	What is that curt'sy worth? or those doves' eyes,
[01:48.34]	Which can make gods forsworn? I melt, and am not
[01:52.46]	Of stronger earth than others. My mother bows;
[01:56.42]	As if Olympus to a molehill should
[01:59.61]	In supplication nod: and my young boy
[02:02.94]	Hath an aspect of intercession, which
[02:06.28]	Great nature cries 'Deny not.' let the Volsces
[02:10.17]	Plough Rome and harrow Italy: I'll never
[02:13.74]	Be such a gosling to obey instinct, but stand,
[02:17.70]	As if a man were author of himself
[02:20.89]	And knew no other kin.
[02:23.06]VIRGILIA	My lord and husband!
[02:25.08]CORIOLANUS	These eyes are not the same I wore in Rome.
[02:28.89]VIRGILIA	The sorrow that delivers us thus changed
[02:32.54]	Makes you think so.
[02:34.48]CORIOLANUS	Like a dull actor now,
[02:36.65]	I have forgot my part, and I am out,
[02:39.84]	Even to a full disgrace. Best of my flesh,
[02:43.49]	Forgive my tyranny; but do not say
[02:46.59]	For that 'Forgive our Romans.' O, a kiss
[02:49.93]	Long as my exile, sweet as my revenge!
[02:53.27]	Now, by the jealous queen of heaven, that kiss
[02:57.24]	I carried from thee, dear; and my true lip
[03:00.89]	Hath virgin'd it e'er since. You gods! I prate,
[03:04.85]	And the most noble mother of the world
[03:08.34]	Leave unsaluted: sink, my knee, i' the earth;
[03:11.99]	[Kneels]
[03:12.92]	Of thy deep duty more impression show
[03:16.34]	Than that of common sons.
[03:18.75]VOLUMNIA	O, stand up blest!
[03:20.54]	Whilst, with no softer cushion than the flint,
[03:24.50]	I kneel before thee; and unproperly
[03:27.68]	Show duty, as mistaken all this while
[03:31.02]	Between the child and parent.
[03:33.74]	[Kneels]
[03:34.67]CORIOLANUS	What is this?
[03:36.15]	Your knees to me? to your corrected son?
[03:39.64]	Then let the pebbles on the hungry beach
[03:43.29]	Fillip the stars; then let the mutinous winds
[03:47.25]	Strike the proud cedars 'gainst the fiery sun;
[03:51.22]	Murdering impossibility, to make
[03:54.17]	What cannot be, slight work.
[03:56.73]VOLUMNIA	Thou art my warrior;
[03:58.75]	I holp to frame thee. Do you know this lady?
[04:02.56]CORIOLANUS	The noble sister of Publicola,
[04:05.35]	The moon of Rome, chaste as the icicle
[04:08.77]	That's curdied by the frost from purest snow
[04:12.73]	And hangs on Dian's temple: dear Valeria!
[04:16.30]VOLUMNIA	This is a poor epitome of yours,
[04:19.25]	Which by the interpretation of full time
[04:22.90]	May show like all yourself.
[04:25.47]CORIOLANUS	The god of soldiers,
[04:27.49]	With the consent of supreme Jove, inform
[04:31.06]	Thy thoughts with nobleness; that thou mayst prove
[04:35.41]	To shame unvulnerable, and stick i' the wars
[04:39.21]	Like a great sea-mark, standing every flaw,
[04:42.94]	And saving those that eye thee!
[04:45.82]VOLUMNIA	Your knee, sirrah.
[04:47.60]CORIOLANUS	That's my brave boy!
[04:49.62]VOLUMNIA	Even he, your wife, this lady, and myself,
[04:53.12]	Are suitors to you.
[04:55.06]CORIOLANUS	I beseech you, peace:
[04:57.08]	Or, if you'ld ask, remember this before:
[05:00.50]	The thing I have forsworn to grant may never
[05:04.46]	Be held by you denials. Do not bid me
[05:07.80]	Dismiss my soldiers, or capitulate
[05:10.90]	Again with Rome's mechanics: tell me not
[05:14.48]	Wherein I seem unnatural: desire not
[05:17.74]	To ally my rages and revenges with
[05:20.92]	Your colder reasons.
[05:22.94]VOLUMNIA	O, no more, no more!
[05:24.81]	You have said you will not grant us any thing;
[05:28.85]	For we have nothing else to ask, but that
[05:32.50]	Which you deny already: yet we will ask;
[05:35.99]	That, if you fail in our request, the blame
[05:39.72]	May hang upon your hardness: therefore hear us.
[05:43.76]CORIOLANUS	Aufidius, and you Volsces, mark; for we'll
[05:47.33]	Hear nought from Rome in private. Your request?
[05:51.37]VOLUMNIA	Should we be silent and not speak, our raiment
[05:55.41]	And state of bodies would bewray what life
[05:59.21]	We have led since thy exile. Think with thyself
[06:03.33]	How more unfortunate than all living women
[06:07.14]	Are we come hither: since that thy sight,
[06:10.71]	which should
[06:12.18]	Make our eyes flow with joy, hearts dance
[06:15.84]	with comforts,
[06:17.39]	Constrains them weep and shake with fear and sorrow;
[06:21.89]	Making the mother, wife and child to see
[06:25.47]	The son, the husband and the father tearing
[06:29.27]	His country's bowels out. And to poor we
[06:32.84]	Thine enmity's most capital: thou barr'st us
[06:36.73]	Our prayers to the gods, which is a comfort
[06:40.53]	That all but we enjoy; for how can we,
[06:43.87]	Alas, how can we for our country pray.
[06:47.21]	Whereto we are bound, together with thy victory,
[06:51.33]	Whereto we are bound? alack, or we must lose
[06:55.14]	The country, our dear nurse, or else thy person,
[06:59.17]	Our comfort in the country. We must find
[07:02.75]	An evident calamity, though we had
[07:05.85]	Our wish, which side should win: for either thou
[07:09.97]	Must, as a foreign recreant, be led
[07:13.08]	With manacles thorough our streets, or else
[07:16.88]	triumphantly tread on thy country's ruin,
[07:20.53]	And bear the palm for having bravely shed
[07:24.26]	Thy wife and children's blood. For myself, son,
[07:28.22]	I purpose not to wait on fortune till
[07:31.64]	These wars determine: if I cannot persuade thee
[07:35.76]	Rather to show a noble grace to both parts
[07:39.56]	Than seek the end of one, thou shalt no sooner
[07:43.60]	March to assault thy country than to tread--
[07:47.41]	Trust to't, thou shalt not--on thy mother's womb,
[07:51.52]	That brought thee to this world.
[07:54.47]VIRGILIA	Ay, and mine,
[07:55.87]	That brought you forth this boy, to keep your name
[08:00.22]	Living to time.
[08:01.85]Young MARCIUS	A' shall not tread on me;
[08:04.18]	I'll run away till I am bigger, but then I'll fight.
[08:08.61]CORIOLANUS	Not of a woman's tenderness to be,
[08:11.72]	Requires nor child nor woman's face to see.
[08:15.52]	I have sat too long.
[08:17.54]	[Rising]
[08:18.47]VOLUMNIA	Nay, go not from us thus.
[08:20.80]	If it were so that our request did tend
[08:24.38]	To save the Romans, thereby to destroy
[08:27.79]	The Volsces whom you serve, you might condemn us,
[08:31.99]	As poisonous of your honour: no; our suit
[08:35.56]	Is that you reconcile them: while the Volsces
[08:39.52]	May say 'This mercy we have show'd;' the Romans,
[08:43.48]	'This we received;' and each in either side
[08:47.13]	Give the all-hail to thee and cry 'Be blest
[08:50.94]	For making up this peace!' Thou know'st, great son,
[08:55.13]	The end of war's uncertain, but this certain,
[08:59.02]	That, if thou conquer Rome, the benefit
[09:02.44]	Which thou shalt thereby reap is such a name,
[09:06.40]	Whose repetition will be dogg'd with curses;
[09:10.28]	Whose chronicle thus writ: 'The man was noble,
[09:14.16]	But with his last attempt he wiped it out;
[09:17.89]	Destroy'd his country, and his name remains
[09:21.70]	To the ensuing age abhorr'd.' Speak to me, son:
[09:25.58]	Thou hast affected the fine strains of honour,
[09:29.62]	To imitate the graces of the gods;
[09:32.73]	To tear with thunder the wide cheeks o' the air,
[09:36.84]	And yet to charge thy sulphur with a bolt
[09:40.57]	That should but rive an oak. Why dost not speak?
[09:44.69]	Think'st thou it honourable for a noble man
[09:48.57]	Still to remember wrongs? Daughter, speak you:
[09:52.45]	He cares not for your weeping. Speak thou, boy:
[09:56.41]	Perhaps thy childishness will move him more
[10:00.30]	Than can our reasons. There's no man in the world
[10:04.57]	More bound to 's mother; yet here he lets me prate
[10:08.84]	Like one i' the stocks. Thou hast never in thy life
[10:13.19]	Show'd thy dear mother any courtesy,
[10:16.45]	When she, poor hen, fond of no second brood,
[10:20.18]	Has cluck'd thee to the wars and safely home,
[10:24.14]	Loaden with honour. Say my request's unjust,
[10:27.95]	And spurn me back: but if it be not so,
[10:31.37]	Thou art not honest; and the gods will plague thee,
[10:35.72]	That thou restrain'st from me the duty which
[10:39.68]	To a mother's part belongs. He turns away:
[10:43.33]	Down, ladies; let us shame him with our knees.
[10:47.21]	To his surname Coriolanus 'longs more pride
[10:51.02]	Than pity to our prayers. Down: an end;
[10:54.36]	This is the last: so we will home to Rome,
[10:58.01]	And die among our neighbours. Nay, behold 's:
[11:01.73]	This boy, that cannot tell what he would have
[11:05.70]	But kneels and holds up bands for fellowship,
[11:09.66]	Does reason our petition with more strength
[11:13.54]	Than thou hast to deny 't. Come, let us go:
[11:17.11]	This fellow had a Volscian to his mother;
[11:20.76]	His wife is in Corioli and his child
[11:24.10]	Like him by chance. Yet give us our dispatch:
[11:27.99]	I am hush'd until our city be a-fire,
[11:31.33]	And then I'll speak a little.
[11:34.04]	[He holds her by the hand, silent]
[11:34.98]CORIOLANUS	O mother, mother!
[11:36.69]	What have you done? Behold, the heavens do ope,
[11:40.65]	The gods look down, and this unnatural scene
[11:44.53]	They laugh at. O my mother, mother! O!
[11:47.71]	You have won a happy victory to Rome;
[11:51.05]	But, for your son,--believe it, O, believe it,
[11:54.70]	Most dangerously you have with him prevail'd,
[11:58.67]	If not most mortal to him. But, let it come.
[12:02.39]	Aufidius, though I cannot make true wars,
[12:05.97]	I'll frame convenient peace. Now, good Aufidius,
[12:10.01]	Were you in my stead, would you have heard
[12:13.73]	A mother less? or granted less, Aufidius?
[12:17.23]AUFIDIUS	I was moved withal.
[12:19.17]CORIOLANUS	I dare be sworn you were:
[12:21.58]	And, sir, it is no little thing to make
[12:25.00]	Mine eyes to sweat compassion. But, good sir,
[12:28.80]	What peace you'll make, advise me: for my part,
[12:32.76]	I'll not to Rome, I'll back with you; and pray you,
[12:37.03]	Stand to me in this cause. O mother! wife!
[12:40.61]AUFIDIUS	[Aside] I am glad thou hast set thy mercy and
[12:44.49]	thy honour
[12:45.81]	At difference in thee: out of that I'll work
[12:49.69]	Myself a former fortune.
[12:52.02]	[The Ladies make signs to CORIOLANUS]
[12:52.96]CORIOLANUS	Ay, by and by;
[12:54.43]	[To VOLUMNIA, VIRGILIA, &c]
[12:55.36]	But we will drink together; and you shall bear
[12:59.40]	A better witness back than words, which we,
[13:03.13]	On like conditions, will have counter-seal'd.
[13:07.01]	Come, enter with us. Ladies, you deserve
[13:10.43]	To have a temple built you: all the swords
[13:14.16]	In Italy, and her confederate arms,
[13:17.27]	Could not have made this peace.
[13:20.14]	[Exeunt]
[13:21.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-3.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-3.lrc
