[00:00.37]	[Rome. A public place.,]
[00:01.13]	[Enter MENENIUS and SICINIUS]
[00:01.89]MENENIUS	See you yond coign o' the Capitol, yond
[00:04.68]	corner-stone?
[00:05.88]SICINIUS	Why, what of that?
[00:07.34]MENENIUS	If it be possible for you to displace it with your
[00:10.95]	little finger, there is some hope the ladies of
[00:14.31]	Rome, especially his mother, may prevail with him.
[00:17.73]	But I say there is no hope in't: our throats are
[00:21.15]	sentenced and stay upon execution.
[00:23.68]SICINIUS	Is't possible that so short a time can alter the
[00:27.16]	condition of a man!
[00:28.75]MENENIUS	There is differency between a grub and a butterfly;
[00:32.36]	yet your butterfly was a grub. This Marcius is grown
[00:36.03]	from man to dragon: he has wings; he's more than a
[00:39.51]	creeping thing.
[00:40.84]SICINIUS	He loved his mother dearly.
[00:42.93]MENENIUS	So did he me: and he no more remembers his mother
[00:46.42]	now than an eight-year-old horse. The tartness
[00:49.71]	of his face sours ripe grapes: when he walks, he
[00:53.07]	moves like an engine, and the ground shrinks before
[00:56.68]	his treading: he is able to pierce a corslet with
[01:00.16]	his eye; talks like a knell, and his hum is a
[01:03.33]	battery. He sits in his state, as a thing made for
[01:06.81]	Alexander. What he bids be done is finished with
[01:10.23]	his bidding. He wants nothing of a god but eternity
[01:13.84]	and a heaven to throne in.
[01:15.87]SICINIUS	Yes, mercy, if you report him truly.
[01:18.40]MENENIUS	I paint him in the character. Mark what mercy his
[01:21.88]	mother shall bring from him: there is no more mercy
[01:25.49]	in him than there is milk in a male tiger; that
[01:28.85]	shall our poor city find: and all this is long of
[01:32.33]	you.
[01:32.97]SICINIUS	The gods be good unto us!
[01:34.93]MENENIUS	No, in such a case the gods will not be good unto
[01:38.41]	us. When we banished him, we respected not them;
[01:41.70]	and, he returning to break our necks, they respect not us.
[01:45.63]	[Enter a Messenger]
[01:46.39]Messenger	Sir, if you'ld save your life, fly to your house:
[01:49.75]	The plebeians have got your fellow-tribune
[01:52.85]	And hale him up and down, all swearing, if
[01:55.83]	The Roman ladies bring not comfort home,
[01:58.74]	They'll give him death by inches.
[02:01.21]	[Enter a second Messenger]
[02:01.97]SICINIUS	What's the news?
[02:03.36]Second Messenger	Good news, good news; the ladies have prevail'd,
[02:06.66]	The Volscians are dislodged, and Marcius gone:
[02:09.89]	A merrier day did never yet greet Rome,
[02:12.74]	No, not the expulsion of the Tarquins.
[02:15.46]SICINIUS	Friend,
[02:16.28]	Art thou certain this is true? is it most certain?
[02:19.77]Second Messenger	As certain as I know the sun is fire:
[02:22.49]	Where have you lurk'd, that you make doubt of it?
[02:25.91]	Ne'er through an arch so hurried the blown tide,
[02:29.33]	As the recomforted through the gates. Why, hark you!
[02:32.88]	[Trumpets; hautboys; drums beat; all together]
[02:33.64]	The trumpets, sackbuts, psalteries and fifes,
[02:36.74]	Tabours and cymbals and the shouting Romans,
[02:39.91]	Make the sun dance. Hark you!
[02:42.06]	[A shout within]
[02:42.82]MENENIUS	This is good news:
[02:44.34]	I will go meet the ladies. This Volumnia
[02:47.25]	Is worth of consuls, senators, patricians,
[02:50.17]	A city full; of tribunes, such as you,
[02:52.83]	A sea and land full. You have pray'd well to-day:
[02:56.25]	This morning for ten thousand of your throats
[02:59.54]	I'd not have given a doit. Hark, how they joy!
[03:02.71]	[Music still, with shouts]
[03:03.47]SICINIUS	First, the gods bless you for your tidings; next,
[03:06.82]	Accept my thankfulness.
[03:08.66]Second Messenger	Sir, we have all
[03:10.05]	Great cause to give great thanks.
[03:12.52]SICINIUS	They are near the city?
[03:14.36]Second Messenger	Almost at point to enter.
[03:16.32]SICINIUS	We will meet them,
[03:17.84]	And help the joy.
[03:19.30]	[Exeunt]
[03:20.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-4.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-4.lrc
