[00:00.34]	[Rome. A public place.,]
[00:01.04]	[Enter SICINIUS and BRUTUS]
[00:01.74]SICINIUS	We hear not of him, neither need we fear him;
[00:04.66]	His remedies are tame i' the present peace
[00:07.46]	And quietness of the people, which before
[00:10.20]	Were in wild hurry. Here do we make his friends
[00:13.29]	Blush that the world goes well, who rather had,
[00:16.33]	Though they themselves did suffer by't, behold
[00:19.36]	Dissentious numbers pestering streets than see
[00:22.45]	Our tradesmen with in their shops and going
[00:25.37]	About their functions friendly.
[00:27.53]BRUTUS	We stood to't in good time.
[00:29.45]	[Enter MENENIUS]
[00:30.15]	Is this Menenius?
[00:31.49]SICINIUS	'Tis he,'tis he: O, he is grown most kind of late.
[00:34.52]Both Tribunes	Hail sir!
[00:35.40]MENENIUS	Hail to you both!
[00:36.74]SICINIUS	Your Coriolanus
[00:38.02]	Is not much miss'd, but with his friends:
[00:40.71]	The commonwealth doth stand, and so would do,
[00:43.62]	Were he more angry at it.
[00:45.43]MENENIUS	All's well; and might have been much better, if
[00:48.46]	He could have temporized.
[00:50.27]SICINIUS	Where is he, hear you?
[00:51.85]MENENIUS	Nay, I hear nothing: his mother and his wife
[00:54.71]	Hear nothing from him.
[00:56.34]	[Enter three or four Citizens]
[00:57.04]Citizens	The gods preserve you both!
[00:58.96]SICINIUS	God-den, our neighbours.
[01:00.66]BRUTUS	God-den to you all, god-den to you all.
[01:03.22]First Citizen	Ourselves, our wives, and children, on our knees,
[01:06.25]	Are bound to pray for you both.
[01:08.41]SICINIUS	Live, and thrive!
[01:09.70]BRUTUS	Farewell, kind neighbours: we wish'd Coriolanus
[01:12.73]	Had loved you as we did.
[01:14.48]Citizens	Now the gods keep you!
[01:16.11]Both Tribunes	Farewell, farewell.
[01:17.51]	[Exeunt Citizens]
[01:18.21]SICINIUS	This is a happier and more comely time
[01:20.84]	Than when these fellows ran about the streets,
[01:23.87]	Crying confusion.
[01:25.21]BRUTUS	Caius Marcius was
[01:26.61]	A worthy officer i' the war; but insolent,
[01:29.29]	O'ercome with pride, ambitious past all thinking,
[01:32.44]	Self-loving,--
[01:33.49]SICINIUS	And affecting one sole throne,
[01:35.59]	Without assistance.
[01:37.05]MENENIUS	I think not so.
[01:38.28]SICINIUS	We should by this, to all our lamentation,
[01:41.02]	If he had gone forth consul, found it so.
[01:43.70]BRUTUS	The gods have well prevented it, and Rome
[01:46.44]	Sits safe and still without him.
[01:48.66]	[Enter an AEdile]
[01:49.36]AEdile	Worthy tribunes,
[01:50.64]	There is a slave, whom we have put in prison,
[01:53.56]	Reports, the Volsces with two several powers
[01:56.47]	Are enter'd in the Roman territories,
[01:58.98]	And with the deepest malice of the war
[02:01.61]	Destroy what lies before 'em.
[02:03.59]MENENIUS	'Tis Aufidius,
[02:04.70]	Who, hearing of our Marcius' banishment,
[02:07.26]	Thrusts forth his horns again into the world;
[02:10.24]	Which were inshell'd when Marcius stood for Rome,
[02:13.45]	And durst not once peep out.
[02:15.43]SICINIUS	Come, what talk you
[02:16.89]	Of Marcius?
[02:17.88]BRUTUS	Go see this rumourer whipp'd. It cannot be
[02:20.68]	The Volsces dare break with us.
[02:22.84]MENENIUS	Cannot be!
[02:23.77]	We have record that very well it can,
[02:26.28]	And three examples of the like have been
[02:29.02]	Within my age. But reason with the fellow,
[02:31.76]	Before you punish him, where he heard this,
[02:34.56]	Lest you shall chance to whip your information
[02:37.65]	And beat the messenger who bids beware
[02:40.28]	Of what is to be dreaded.
[02:42.09]SICINIUS	Tell not me:
[02:43.14]	I know this cannot be.
[02:44.77]BRUTUS	Not possible.
[02:45.88]	[Enter a Messenger]
[02:46.58]Messenger	The nobles in great earnestness are going
[02:49.38]	All to the senate-house: some news is come
[02:52.18]	That turns their countenances.
[02:54.28]SICINIUS	'Tis this slave;--
[02:55.50]	Go whip him, 'fore the people's eyes:--his raising;
[02:58.59]	Nothing but his report.
[03:00.28]Messenger	Yes, worthy sir,
[03:01.51]	The slave's report is seconded; and more,
[03:04.19]	More fearful, is deliver'd.
[03:06.06]SICINIUS	What more fearful?
[03:07.46]Messenger	It is spoke freely out of many mouths--
[03:10.02]	How probable I do not know--that Marcius,
[03:12.71]	Join'd with Aufidius, leads a power 'gainst Rome,
[03:15.80]	And vows revenge as spacious as between
[03:18.48]	The young'st and oldest thing.
[03:20.58]SICINIUS	This is most likely!
[03:22.10]BRUTUS	Raised only, that the weaker sort may wish
[03:24.90]	Good Marcius home again.
[03:26.65]SICINIUS	The very trick on't.
[03:28.16]MENENIUS	This is unlikely:
[03:29.51]	He and Aufidius can no more atone
[03:31.84]	Than violentest contrariety.
[03:33.82]	[Enter a second Messenger]
[03:34.52]Second Messenger	You are sent for to the senate:
[03:36.68]	A fearful army, led by Caius Marcius
[03:39.13]	Associated with Aufidius, rages
[03:41.29]	Upon our territories; and have already
[03:43.85]	O'erborne their way, consumed with fire, and took
[03:47.00]	What lay before them.
[03:48.58]	[Enter COMINIUS]
[03:49.28]COMINIUS	O, you have made good work!
[03:51.14]MENENIUS	What news? what news?
[03:52.66]COMINIUS	You have holp to ravish your own daughters and
[03:55.75]	To melt the city leads upon your pates,
[03:58.38]	To see your wives dishonour'd to your noses,--
[04:01.29]MENENIUS	What's the news? what's the news?
[04:03.51]COMINIUS	Your temples burned in their cement, and
[04:06.19]	Your franchises, whereon you stood, confined
[04:09.05]	Into an auger's bore.
[04:10.63]MENENIUS	Pray now, your news?
[04:12.08]	You have made fair work, I fear me.--Pray, your news?--
[04:15.29]	If Marcius should be join'd with Volscians,--
[04:18.15]COMINIUS	If!
[04:18.67]	He is their god: he leads them like a thing
[04:21.53]	Made by some other deity than nature,
[04:24.04]	That shapes man better; and they follow him,
[04:26.90]	Against us brats, with no less confidence
[04:29.64]	Than boys pursuing summer butterflies,
[04:32.21]	Or butchers killing flies.
[04:34.07]MENENIUS	You have made good work,
[04:35.82]	You and your apron-men; you that stood so up much
[04:39.03]	on the voice of occupation and
[04:41.19]	The breath of garlic-eaters!
[04:43.17]COMINIUS	He will shake
[04:44.34]	Your Rome about your ears.
[04:46.21]MENENIUS	As Hercules
[04:47.26]	Did shake down mellow fruit.
[04:49.24]	You have made fair work!
[04:50.99]BRUTUS	But is this true, sir?
[04:52.56]COMINIUS	Ay; and you'll look pale
[04:54.31]	Before you find it other. All the regions
[04:57.05]	Do smilingly revolt; and who resist
[04:59.45]	Are mock'd for valiant ignorance,
[05:01.72]	And perish constant fools. Who is't can blame him?
[05:04.93]	Your enemies and his find something in him.
[05:07.79]MENENIUS	We are all undone, unless
[05:09.59]	The noble man have mercy.
[05:11.40]COMINIUS	Who shall ask it?
[05:12.74]	The tribunes cannot do't for shame; the people
[05:15.78]	Deserve such pity of him as the wolf
[05:18.29]	Does of the shepherds: for his best friends, if they
[05:21.61]	Should say 'Be good to Rome,' they charged him even
[05:24.82]	As those should do that had deserved his hate,
[05:27.85]	And therein show'd like enemies.
[05:30.07]MENENIUS	'Tis true:
[05:30.94]	If he were putting to my house the brand
[05:33.68]	That should consume it, I have not the face
[05:36.54]	To say 'Beseech you, cease.' You have made fair hands,
[05:39.81]	You and your crafts! you have crafted fair!
[05:42.61]COMINIUS	You have brought
[05:43.95]	A trembling upon Rome, such as was never
[05:46.63]	So incapable of help.
[05:48.21]Both Tribunes	Say not we brought it.
[05:49.84]MENENIUS	How! Was it we? we loved him but, like beasts
[05:52.70]	And cowardly nobles, gave way unto your clusters,
[05:55.85]	Who did hoot him out o' the city.
[05:58.06]COMINIUS	But I fear
[05:59.06]	They'll roar him in again. Tullus Aufidius,
[06:01.86]	The second name of men, obeys his points
[06:04.54]	As if he were his officer: desperation
[06:07.10]	Is all the policy, strength and defence,
[06:09.73]	That Rome can make against them.
[06:11.95]	[Enter a troop of Citizens]
[06:12.65]MENENIUS	Here come the clusters.
[06:14.34]	And is Aufidius with him? You are they
[06:16.90]	That made the air unwholesome, when you cast
[06:19.82]	Your stinking greasy caps in hooting at
[06:22.50]	Coriolanus' exile. Now he's coming;
[06:24.78]	And not a hair upon a soldier's head
[06:27.29]	Which will not prove a whip: as many coxcombs
[06:30.26]	As you threw caps up will he tumble down,
[06:33.00]	And pay you for your voices. 'Tis no matter;
[06:35.80]	if he could burn us all into one coal,
[06:38.37]	We have deserved it.
[06:39.88]Citizens	Faith, we hear fearful news.
[06:41.81]First Citizen	For mine own part,
[06:43.21]	When I said, banish him, I said 'twas pity.
[06:45.89]Second Citizen	And so did I.
[06:47.00]Third Citizen	And so did I; and, to say the truth, so did very
[06:50.03]	many of us: that we did, we did for the best; and
[06:53.12]	though we willingly consented to his banishment, yet
[06:56.51]	it was against our will.
[06:58.26]COMINIUS	Ye re goodly things, you voices!
[07:00.42]MENENIUS	You have made
[07:01.58]	Good work, you and your cry! Shall's to the Capitol?
[07:04.85]COMINIUS	O, ay, what else?
[07:06.07]	[Exeunt COMINIUS and MENENIUS]
[07:06.77]SICINIUS	Go, masters, get you home; be not dismay'd:
[07:09.46]	These are a side that would be glad to have
[07:12.37]	This true which they so seem to fear. Go home,
[07:15.35]	And show no sign of fear.
[07:17.16]First Citizen	The gods be good to us! Come, masters, let's home.
[07:20.25]	I ever said we were i' the wrong when we banished
[07:23.45]	him.
[07:24.04]Second Citizen	So did we all. But, come, let's home.
[07:26.37]	[Exeunt Citizens]
[07:27.07]BRUTUS	I do not like this news.
[07:28.82]SICINIUS	Nor I.
[07:29.52]BRUTUS	Let's to the Capitol. Would half my wealth
[07:32.32]	Would buy this for a lie!
[07:34.13]SICINIUS	Pray, let us go.
[07:35.35]	[Exeunt]
[07:36.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-6.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-6.lrc
