[00:00.28]	[The gates of Corioli.,]
[00:00.84]	[TITUS LARTIUS, having set a guard upon
[00:01.12]	+ Corioli, going with drum and trumpet toward
[00:01.41]	+ COMINIUS and CAIUS MARCIUS, enters with
[00:01.69]	+ Lieutenant, other Soldiers, and a Scout]
[00:01.97]LARTIUS	So, let the ports be guarded: keep your duties,
[00:04.37]	As I have set them down. If I do send, dispatch
[00:06.81]	Those centuries to our aid: the rest will serve
[00:09.31]	For a short holding: if we lose the field,
[00:11.52]	We cannot keep the town.
[00:12.93]Lieutenant	Fear not our care, sir.
[00:14.25]LARTIUS	Hence, and shut your gates upon's.
[00:16.08]	Our guider, come; to the Roman camp conduct us.
[00:18.48]	[Exeunt]
[00:19.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-7.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-7.lrc
