[00:00.41]	[Corioli. A street.,]
[00:01.25]	[Enter certain Romans, with spoils]
[00:02.09]First Roman	This will I carry to Rome.
[00:04.32]Second Roman	And I this.
[00:05.51]Third Roman	A murrain on't! I took this for silver.
[00:08.58]	[Alarum continues still afar off]
[00:09.42]	[Enter MARCIUS and TITUS LARTIUS with a trumpet]
[00:10.26]MARCIUS	See here these movers that do prize their hours
[00:14.03]	At a crack'd drachm! Cushions, leaden spoons,
[00:17.45]	Irons of a doit, doublets that hangmen would
[00:20.94]	Bury with those that wore them, these base slaves,
[00:24.78]	Ere yet the fight be done, pack up: down with them!
[00:28.62]	And hark, what noise the general makes! To him!
[00:32.18]	There is the man of my soul's hate, Aufidius,
[00:35.67]	Piercing our Romans: then, valiant Titus, take
[00:39.16]	Convenient numbers to make good the city;
[00:42.44]	Whilst I, with those that have the spirit, will haste
[00:46.49]	To help Cominius.
[00:48.10]LARTIUS	Worthy sir, thou bleed'st;
[00:50.26]	Thy exercise hath been too violent for
[00:53.40]	A second course of fight.
[00:55.57]MARCIUS	Sir, praise me not;
[00:57.24]	My work hath yet not warm'd me: fare you well:
[01:00.81]	The blood I drop is rather physical
[01:03.74]	Than dangerous to me: to Aufidius thus
[01:06.81]	I will appear, and fight.
[01:08.90]LARTIUS	Now the fair goddess, Fortune,
[01:11.35]	Fall deep in love with thee; and her great charms
[01:15.19]	Misguide thy opposers' swords! Bold gentleman,
[01:18.68]	Prosperity be thy page!
[01:20.70]MARCIUS	Thy friend no less
[01:22.45]	Than those she placeth highest! So, farewell.
[01:25.87]LARTIUS	Thou worthiest Marcius!
[01:27.89]	[Exit MARCIUS]
[01:28.73]	Go, sound thy trumpet in the market-place;
[01:32.01]	Call thither all the officers o' the town,
[01:35.29]	Where they shall know our mind: away!
[01:38.23]	[Exeunt]
[01:39.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-5.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-5.lrc
