[00:00.36]	[A camp, at a small distance from Rome.,]
[00:01.08]	[Enter AUFIDIUS and his Lieutenant]
[00:01.81]AUFIDIUS	Do they still fly to the Roman?
[00:04.04]Lieutenant	I do not know what witchcraft's in him, but
[00:07.01]	Your soldiers use him as the grace 'fore meat,
[00:10.09]	Their talk at table, and their thanks at end;
[00:13.11]	And you are darken'd in this action, sir,
[00:15.89]	Even by your own.
[00:17.28]AUFIDIUS	I cannot help it now,
[00:18.91]	Unless, by using means, I lame the foot
[00:21.57]	Of our design. He bears himself more proudlier,
[00:24.72]	Even to my person, than I thought he would
[00:27.62]	When first I did embrace him: yet his nature
[00:30.64]	In that's no changeling; and I must excuse
[00:33.54]	What cannot be amended.
[00:35.29]Lieutenant	Yet I wish, sir,--
[00:36.56]	I mean for your particular,--you had not
[00:39.28]	Join'd in commission with him; but either
[00:42.12]	Had borne the action of yourself, or else
[00:44.96]	To him had left it solely.
[00:46.90]AUFIDIUS	I understand thee well; and be thou sure,
[00:49.68]	when he shall come to his account, he knows not
[00:52.88]	What I can urge against him. Although it seems,
[00:56.02]	And so he thinks, and is no less apparent
[00:58.87]	To the vulgar eye, that he bears all things fairly.
[01:02.25]	And shows good husbandry for the Volscian state,
[01:05.51]	Fights dragon-like, and does achieve as soon
[01:08.54]	As draw his sword; yet he hath left undone
[01:11.44]	That which shall break his neck or hazard mine,
[01:14.64]	Whene'er we come to our account.
[01:16.94]Lieutenant	Sir, I beseech you, think you he'll carry Rome?
[01:20.02]AUFIDIUS	All places yield to him ere he sits down;
[01:22.86]	And the nobility of Rome are his:
[01:25.22]	The senators and patricians love him too:
[01:28.06]	The tribunes are no soldiers; and their people
[01:31.20]	Will be as rash in the repeal, as hasty
[01:33.92]	To expel him thence. I think he'll be to Rome
[01:37.00]	As is the osprey to the fish, who takes it
[01:39.90]	By sovereignty of nature. First he was
[01:42.56]	A noble servant to them; but he could not
[01:45.41]	Carry his honours even: whether 'twas pride,
[01:48.31]	Which out of daily fortune ever taints
[01:51.03]	The happy man; whether defect of judgment,
[01:53.87]	To fail in the disposing of those chances
[01:56.77]	Which he was lord of; or whether nature,
[01:59.49]	Not to be other than one thing, not moving
[02:02.39]	From the casque to the cushion, but commanding peace
[02:05.89]	Even with the same austerity and garb
[02:08.55]	As he controll'd the war; but one of these--
[02:11.46]	As he hath spices of them all, not all,
[02:14.11]	For I dare so far free him--made him fear'd,
[02:17.08]	So hated, and so banish'd: but he has a merit,
[02:20.10]	To choke it in the utterance. So our virtues
[02:23.12]	Lie in the interpretation of the time:
[02:25.78]	And power, unto itself most commendable,
[02:28.50]	Hath not a tomb so evident as a chair
[02:31.16]	To extol what it hath done.
[02:33.15]	One fire drives out one fire; one nail, one nail;
[02:36.36]	Rights by rights falter, strengths by strengths do fail.
[02:40.04]	Come, let's away. When, Caius, Rome is thine,
[02:42.88]	Thou art poor'st of all; then shortly art thou mine.
[02:46.33]	[Exeunt]
[02:47.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-7.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-7.lrc
