[00:00.57]	[Antium. Before Aufidius's house.,]
[00:01.71]	[Enter CORIOLANUS in mean apparel, disguised
[00:02.28]	+ and muffled]
[00:02.86]CORIOLANUS	A goodly city is this Antium. City,
[00:06.67]	'Tis I that made thy widows: many an heir
[00:11.06]	Of these fair edifices 'fore my wars
[00:15.06]	Have I heard groan and drop: then know me not,
[00:19.92]	Lest that thy wives with spits and boys with stones
[00:25.45]	In puny battle slay me.
[00:28.22]	[Enter a Citizen]
[00:29.36]	Save you, sir.
[00:31.17]Citizen	And you.
[00:32.51]CORIOLANUS	Direct me, if it be your will,
[00:35.84]	Where great Aufidius lies: is he in Antium?
[00:40.42]Citizen	He is, and feasts the nobles of the state
[00:44.90]	At his house this night.
[00:47.76]CORIOLANUS	Which is his house, beseech you?
[00:51.29]Citizen	This, here before you.
[00:53.87]CORIOLANUS	Thank you, sir: farewell.
[00:56.63]	[Exit Citizen]
[00:57.77]	O world, thy slippery turns! Friends now fast sworn,
[01:03.11]	Whose double bosoms seem to wear one heart,
[01:07.79]	Whose house, whose bed, whose meal, and exercise,
[01:12.74]	Are still together, who twin, as 'twere, in love
[01:17.61]	Unseparable, shall within this hour,
[01:21.52]	On a dissension of a doit, break out
[01:25.52]	To bitterest enmity: so, fellest foes,
[01:29.52]	Whose passions and whose plots have broke their sleep,
[01:35.25]	To take the one the other, by some chance,
[01:39.73]	Some trick not worth an egg, shall grow dear friends
[01:45.26]	And interjoin their issues. So with me:
[01:49.45]	My birth-place hate I, and my love's upon
[01:53.93]	This enemy town. I'll enter: if he slay me,
[01:58.41]	He does fair justice; if he give me way,
[02:02.70]	I'll do his country service.
[02:05.95]	[Exit]
[02:07.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-4.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-4.lrc
