[00:00.43]	[Entrance of the Volscian camp before Rome.,]
[00:01.29]	Two Sentinels on guard.
[00:03.37]	[Enter to them, MENENIUS]
[00:04.23]First Senator	Stay: whence are you?
[00:06.10]Second Senator	Stand, and go back.
[00:07.82]MENENIUS	You guard like men; 'tis well: but, by your leave,
[00:11.56]	I am an officer of state, and come
[00:14.43]	To speak with Coriolanus.
[00:16.66]First Senator	From whence?
[00:17.95]MENENIUS	From Rome.
[00:19.10]First Senator	You may not pass, you must return: our general
[00:22.76]	Will no more hear from thence.
[00:25.35]Second Senator	You'll see your Rome embraced with fire before
[00:29.15]	You'll speak with Coriolanus.
[00:31.67]MENENIUS	Good my friends,
[00:33.25]	If you have heard your general talk of Rome,
[00:36.84]	And of his friends there, it is lots to blanks,
[00:40.57]	My name hath touch'd your ears it is Menenius.
[00:44.31]First Senator	Be it so; go back: the virtue of your name
[00:47.68]	Is not here passable.
[00:49.62]MENENIUS	I tell thee, fellow,
[00:51.42]	The general is my lover: I have been
[00:54.44]	The book of his good acts, whence men have read
[00:58.24]	His name unparallel'd, haply amplified;
[01:01.40]	For I have ever verified my friends,
[01:04.42]	Of whom he's chief, with all the size that verity
[01:08.37]	Would without lapsing suffer: nay, sometimes,
[01:11.89]	Like to a bowl upon a subtle ground,
[01:14.90]	I have tumbled past the throw; and in his praise
[01:18.78]	Have almost stamp'd the leasing: therefore, fellow,
[01:22.73]	I must have leave to pass.
[01:25.03]First Senator	Faith, sir, if you had told as many lies in his
[01:28.77]	behalf as you have uttered words in your own, you
[01:32.72]	should not pass here; no, though it were as virtuous
[01:36.81]	to lie as to live chastely. Therefore, go back.
[01:40.47]MENENIUS	Prithee, fellow, remember my name is Menenius,
[01:44.06]	always factionary on the party of your general.
[01:47.87]Second Senator	Howsoever you have been his liar, as you say you
[01:51.75]	have, I am one that, telling true under him, must
[01:55.56]	say, you cannot pass. Therefore, go back.
[01:58.72]MENENIUS	Has he dined, canst thou tell? for I would not
[02:02.38]	speak with him till after dinner.
[02:05.18]First Senator	You are a Roman, are you?
[02:07.33]MENENIUS	I am, as thy general is.
[02:09.42]First Senator	Then you should hate Rome, as he does. Can you,
[02:13.08]	when you have pushed out your gates the very
[02:16.74]	defender of them, and, in a violent popular
[02:20.19]	ignorance, given your enemy your shield, think to
[02:24.07]	front his revenges with the easy groans of old
[02:27.87]	women, the virginal palms of your daughters, or with
[02:31.97]	the palsied intercession of such a decayed dotant as
[02:36.21]	you seem to be? Can you think to blow out the
[02:39.87]	intended fire your city is ready to flame in, with
[02:43.89]	such weak breath as this? No, you are deceived;
[02:47.55]	therefore, back to Rome, and prepare for your
[02:51.14]	execution: you are condemned, our general has sworn
[02:55.17]	you out of reprieve and pardon.
[02:57.82]MENENIUS	Sirrah, if thy captain knew I were here, he would
[03:01.70]	use me with estimation.
[03:03.79]Second Senator	Come, my captain knows you not.
[03:06.37]MENENIUS	I mean, thy general.
[03:08.17]First Senator	My general cares not for you. Back, I say, go; lest
[03:12.04]	I let forth your half-pint of blood; back,--that's
[03:15.92]	the utmost of your having: back.
[03:18.58]MENENIUS	Nay, but, fellow, fellow,--
[03:20.59]	[Enter CORIOLANUS and AUFIDIUS]
[03:21.45]CORIOLANUS	What's the matter?
[03:23.18]MENENIUS	Now, you companion, I'll say an errand for you:
[03:26.84]	You shall know now that I am in estimation; you shall
[03:31.08]	perceive that a Jack guardant cannot office me from
[03:35.24]	my son Coriolanus: guess, but by my entertainment
[03:39.12]	with him, if thou standest not i' the state of
[03:42.78]	hanging, or of some death more long in
[03:45.94]	spectatorship, and crueller in suffering; behold now
[03:50.04]	presently, and swoon for what's to come upon thee.
[03:53.99]	[To CORIOLANUS]
[03:54.85]	The glorious gods sit in hourly synod about thy
[03:58.73]	particular prosperity, and love thee no worse than
[04:02.75]	thy old father Menenius does! O my son, my son!
[04:06.41]	thou art preparing fire for us; look thee, here's
[04:10.29]	water to quench it. I was hardly moved to come to
[04:14.24]	thee; but being assured none but myself could move
[04:18.26]	thee, I have been blown out of your gates with
[04:22.00]	sighs; and conjure thee to pardon Rome, and thy
[04:25.73]	petitionary countrymen. The good gods assuage thy
[04:29.68]	wrath, and turn the dregs of it upon this varlet
[04:33.56]	here,--this, who, like a block, hath denied my
[04:37.01]	access to thee.
[04:38.52]CORIOLANUS	Away!
[04:39.31]MENENIUS	How! away!
[04:40.38]CORIOLANUS	Wife, mother, child, I know not. My affairs
[04:43.69]	Are servanted to others: though I owe
[04:46.78]	My revenge properly, my remission lies
[04:49.94]	In Volscian breasts. That we have been familiar,
[04:53.74]	Ingrate forgetfulness shall poison, rather
[04:57.19]	Than pity note how much. Therefore, be gone.
[05:00.64]	Mine ears against your suits are stronger than
[05:04.44]	Your gates against my force. Yet, for I loved thee,
[05:08.39]	Take this along; I writ it for thy sake
[05:11.63]	[Gives a letter]
[05:12.49]	And would have rent it. Another word, Menenius,
[05:16.15]	I will not hear thee speak. This man, Aufidius,
[05:19.81]	Was my beloved in Rome: yet thou behold'st!
[05:23.26]AUFIDIUS	You keep a constant temper.
[05:25.63]	[Exeunt CORIOLANUS and AUFIDIUS]
[05:26.49]First Senator	Now, sir, is your name Menenius?
[05:29.08]Second Senator	'Tis a spell, you see, of much power: you know the
[05:32.89]	way home again.
[05:34.39]First Senator	Do you hear how we are shent for keeping your
[05:38.13]	greatness back?
[05:39.64]Second Senator	What cause, do you think, I have to swoon?
[05:42.94]MENENIUS	I neither care for the world nor your general: for
[05:46.96]	such things as you, I can scarce think there's any,
[05:50.98]	ye're so slight. He that hath a will to die by
[05:54.72]	himself fears it not from another: let your general
[05:58.81]	do his worst. For you, be that you are, long; and
[06:02.55]	your misery increase with your age! I say to you,
[06:06.43]	as I was said to, Away!
[06:08.44]	[Exit]
[06:09.30]First Senator	A noble fellow, I warrant him.
[06:11.81]Second Senator	The worthy fellow is our general: he's the rock, the
[06:15.91]	oak not to be wind-shaken.
[06:18.20]	[Exeunt]
[06:19.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-2.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-5-Scene-2.lrc
