[00:00.39]	[Corioli. The Senate-house.,]
[00:01.19]	[Enter TULLUS AUFIDIUS and certain Senators]
[00:01.98]First Senator	So, your opinion is, Aufidius,
[00:04.23]	That they of Rome are entered in our counsels
[00:07.68]	And know how we proceed.
[00:09.67]AUFIDIUS	Is it not yours?
[00:11.12]	What ever have been thought on in this state,
[00:14.50]	That could be brought to bodily act ere Rome
[00:17.88]	Had circumvention? 'Tis not four days gone
[00:20.99]	Since I heard thence; these are the words: I think
[00:24.64]	I have the letter here; yes, here it is.
[00:27.55]	[Reads]
[00:28.35]	'They have press'd a power, but it is not known
[00:31.79]	Whether for east or west: the dearth is great;
[00:35.17]	The people mutinous; and it is rumour'd,
[00:38.15]	Cominius, Marcius your old enemy,
[00:40.67]	Who is of Rome worse hated than of you,
[00:43.65]	And Titus Lartius, a most valiant Roman,
[00:46.63]	These three lead on this preparation
[00:49.48]	Whither 'tis bent: most likely 'tis for you:
[00:52.59]	Consider of it.'
[00:53.98]First Senator	Our army's in the field
[00:55.97]	We never yet made doubt but Rome was ready
[00:59.21]	To answer us.
[01:00.47]AUFIDIUS	Nor did you think it folly
[01:02.66]	To keep your great pretences veil'd till when
[01:06.10]	They needs must show themselves; which
[01:09.02]	in the hatching,
[01:10.47]	It seem'd, appear'd to Rome. By the discovery.
[01:13.79]	We shall be shorten'd in our aim, which was
[01:17.03]	To take in many towns ere almost Rome
[01:19.95]	Should know we were afoot.
[01:22.07]Second Senator	Noble Aufidius,
[01:23.46]	Take your commission; hie you to your bands:
[01:26.70]	Let us alone to guard Corioli:
[01:29.09]	If they set down before 's, for the remove
[01:32.20]	Bring your army; but, I think, you'll find
[01:35.25]	They've not prepared for us.
[01:37.50]AUFIDIUS	O, doubt not that;
[01:39.02]	I speak from certainties. Nay, more,
[01:41.67]	Some parcels of their power are forth already,
[01:45.12]	And only hitherward. I leave your honours.
[01:48.23]	If we and Caius Marcius chance to meet,
[01:51.21]	'Tis sworn between us we shall ever strike
[01:54.39]	Till one can do no more.
[01:56.38]All	The gods assist you!
[01:58.10]AUFIDIUS	And keep your honours safe!
[02:00.29]First Senator	Farewell.
[02:01.28]Second Senator	Farewell.
[02:02.27]All	Farewell.
[02:03.27]	[Exeunt]
[02:04.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-2.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-2.lrc
