[00:00.38]	[The same. A hall in Aufidius's house.,]
[00:01.16]	[Music within. Enter a Servingman]
[00:01.93]First Servingman	Wine, wine, wine! What service
[00:04.12]	is here! I think our fellows are asleep.
[00:07.03]	[Exit]
[00:07.80]	[Enter a second Servingman]
[00:08.58]Second Servingman	Where's Cotus? my master calls
[00:10.90]	for him. Cotus!
[00:12.19]	[Exit]
[00:12.96]	[Enter CORIOLANUS]
[00:13.74]CORIOLANUS	A goodly house: the feast smells well; but I
[00:16.90]	Appear not like a guest.
[00:18.84]	[Re-enter the first Servingman]
[00:19.61]First Servingman	What would you have, friend? whence are you?
[00:22.71]	Here's no place for you: pray, go to the door.
[00:25.93]	[Exit]
[00:26.71]CORIOLANUS	I have deserved no better entertainment,
[00:29.68]	In being Coriolanus.
[00:31.35]	[Re-enter second Servingman]
[00:32.13]Second Servingman	Whence are you, sir? Has the porter his eyes in his
[00:35.74]	head; that he gives entrance to such companions?
[00:39.16]	Pray, get you out.
[00:40.65]CORIOLANUS	Away!
[00:41.36]Second Servingman	Away! get you away.
[00:42.90]CORIOLANUS	Now thou'rt troublesome.
[00:44.84]Second Servingman	Are you so brave? I'll have you talked with anon.
[00:48.32]	[Enter a third Servingman. The first meets him]
[00:49.10]Third Servingman	What fellow's this?
[00:50.71]First Servingman	A strange one as ever I looked on: I cannot get him
[00:54.39]	out of the house: prithee, call my master to him.
[00:57.81]	[Retires]
[00:58.58]Third Servingman	What have you to do here, fellow? Pray you, avoid
[01:02.00]	the house.
[01:03.04]CORIOLANUS	Let me but stand; I will not hurt your hearth.
[01:06.33]Third Servingman	What are you?
[01:07.55]CORIOLANUS	A gentleman.
[01:08.71]Third Servingman	A marvellous poor one.
[01:10.52]CORIOLANUS	True, so I am.
[01:11.75]Third Servingman	Pray you, poor gentleman, take up some other
[01:14.91]	station; here's no place for you; pray you, avoid: come.
[01:18.65]CORIOLANUS	Follow your function, go, and batten on cold bits.
[01:22.14]	[Pushes him away]
[01:22.91]Third Servingman	What, you will not? Prithee, tell my master what a
[01:26.39]	strange guest he has here.
[01:28.46]Second Servingman	And I shall.
[01:29.62]	[Exit]
[01:30.39]Third Servingman	Where dwellest thou?
[01:32.07]CORIOLANUS	Under the canopy.
[01:33.56]Third Servingman	Under the canopy!
[01:35.04]CORIOLANUS	Ay.
[01:35.62]Third Servingman	Where's that?
[01:36.85]CORIOLANUS	I' the city of kites and crows.
[01:39.17]Third Servingman	I' the city of kites and crows! What an ass it is!
[01:42.65]	Then thou dwellest with daws too?
[01:45.17]CORIOLANUS	No, I serve not thy master.
[01:47.24]Third Servingman	How, sir! do you meddle with my master?
[01:50.01]CORIOLANUS	Ay; 'tis an honester service than to meddle with thy
[01:53.69]	mistress. Thou pratest, and pratest; serve with thy
[01:57.24]	trencher, hence!
[01:58.59]	[Beats him away. Exit third Servingman]
[01:59.37]	[Enter AUFIDIUS with the second Servingman]
[02:00.14]AUFIDIUS	Where is this fellow?
[02:01.88]Second Servingman	Here, sir: I'ld have beaten him like a dog, but for
[02:05.43]	disturbing the lords within.
[02:07.63]	[Retires]
[02:08.40]AUFIDIUS	Whence comest thou? what wouldst thou? thy name?
[02:11.76]	Why speak'st not? speak, man: what's thy name?
[02:14.92]CORIOLANUS	If, Tullus,
[02:15.95]	[Unmuffling]
[02:16.72]	Not yet thou knowest me, and, seeing me, dost not
[02:20.14]	Think me for the man I am, necessity
[02:22.85]	Commands me name myself.
[02:24.79]AUFIDIUS	What is thy name?
[02:26.27]CORIOLANUS	A name unmusical to the Volscians' ears,
[02:29.18]	And harsh in sound to thine.
[02:31.37]AUFIDIUS	Say, what's thy name?
[02:33.05]	Thou hast a grim appearance, and thy face
[02:36.08]	Bears a command in't; though thy tackle's torn.
[02:39.44]	Thou show'st a noble vessel: what's thy name?
[02:42.66]CORIOLANUS	Prepare thy brow to frown: know'st
[02:45.24]	thou me yet?
[02:46.41]AUFIDIUS	I know thee not: thy name?
[02:48.41]CORIOLANUS	My name is Caius Marcius, who hath done
[02:51.31]	To thee particularly and to all the Volsces
[02:54.54]	Great hurt and mischief; thereto witness may
[02:57.76]	My surname, Coriolanus: the painful service,
[03:00.86]	The extreme dangers and the drops of blood
[03:04.02]	Shed for my thankless country are requited
[03:07.18]	But with that surname; a good memory,
[03:09.89]	And witness of the malice and displeasure
[03:12.99]	Which thou shouldst bear me: only that name remains;
[03:16.67]	The cruelty and envy of the people,
[03:19.31]	Permitted by our dastard nobles, who
[03:22.02]	Have all forsook me, hath devour'd the rest;
[03:25.19]	And suffer'd me by the voice of slaves to be
[03:28.48]	Whoop'd out of Rome. Now this extremity
[03:31.38]	Hath brought me to thy hearth; not out of hope--
[03:34.74]	Mistake me not--to save my life, for if
[03:37.57]	I had fear'd death, of all the men i' the world
[03:40.93]	I would have 'voided thee, but in mere spite,
[03:44.09]	To be full quit of those my banishers,
[03:46.93]	Stand I before thee here. Then if thou hast
[03:50.09]	A heart of wreak in thee, that wilt revenge
[03:53.25]	Thine own particular wrongs and stop those maims
[03:56.80]	Of shame seen through thy country, speed
[03:59.77]	thee straight,
[04:01.06]	And make my misery serve thy turn: so use it
[04:04.29]	That my revengeful services may prove
[04:07.13]	As benefits to thee, for I will fight
[04:09.90]	Against my canker'd country with the spleen
[04:13.13]	Of all the under fiends. But if so be
[04:15.90]	Thou darest not this and that to prove more fortunes
[04:19.71]	Thou'rt tired, then, in a word, I also am
[04:22.61]	Longer to live most weary, and present
[04:25.45]	My throat to thee and to thy ancient malice;
[04:28.68]	Which not to cut would show thee but a fool,
[04:31.90]	Since I have ever follow'd thee with hate,
[04:35.00]	Drawn tuns of blood out of thy country's breast,
[04:38.49]	And cannot live but to thy shame, unless
[04:41.45]	It be to do thee service.
[04:43.45]AUFIDIUS	O Marcius, Marcius!
[04:45.00]	Each word thou hast spoke hath weeded from my heart
[04:48.75]	A root of ancient envy. If Jupiter
[04:51.33]	Should from yond cloud speak divine things,
[04:54.49]	And say 'Tis true,' I'ld not believe them more
[04:57.71]	Than thee, all noble Marcius. Let me twine
[05:00.75]	Mine arms about that body, where against
[05:03.72]	My grained ash an hundred times hath broke
[05:06.88]	And scarr'd the moon with splinters: here I clip
[05:10.36]	The anvil of my sword, and do contest
[05:13.14]	As hotly and as nobly with thy love
[05:15.85]	As ever in ambitious strength I did
[05:18.56]	Contend against thy valour. Know thou first,
[05:21.72]	I loved the maid I married; never man
[05:24.49]	Sigh'd truer breath; but that I see thee here,
[05:27.78]	Thou noble thing! more dances my rapt heart
[05:30.95]	Than when I first my wedded mistress saw
[05:33.98]	Bestride my threshold. Why, thou Mars! I tell thee,
[05:37.46]	We have a power on foot; and I had purpose
[05:40.56]	Once more to hew thy target from thy brawn,
[05:43.72]	Or lose mine arm fort: thou hast beat me out
[05:46.95]	Twelve several times, and I have nightly since
[05:50.30]	Dreamt of encounters 'twixt thyself and me;
[05:53.40]	We have been down together in my sleep,
[05:56.30]	Unbuckling helms, fisting each other's throat,
[05:59.59]	And waked half dead with nothing. Worthy Marcius,
[06:03.08]	Had we no quarrel else to Rome, but that
[06:06.05]	Thou art thence banish'd, we would muster all
[06:09.34]	From twelve to seventy, and pouring war
[06:12.24]	Into the bowels of ungrateful Rome,
[06:14.89]	Like a bold flood o'er-bear. O, come, go in,
[06:17.92]	And take our friendly senators by the hands;
[06:21.15]	Who now are here, taking their leaves of me,
[06:24.31]	Who am prepared against your territories,
[06:27.34]	Though not for Rome itself.
[06:29.47]CORIOLANUS	You bless me, gods!
[06:31.02]AUFIDIUS	Therefore, most absolute sir, if thou wilt have
[06:34.37]	The leading of thine own revenges, take
[06:37.28]	The one half of my commission; and set down--
[06:40.44]	As best thou art experienced, since thou know'st
[06:43.92]	Thy country's strength and weakness,--thine own ways;
[06:47.60]	Whether to knock against the gates of Rome,
[06:50.76]	Or rudely visit them in parts remote,
[06:53.54]	To fright them, ere destroy. But come in:
[06:56.44]	Let me commend thee first to those that shall
[06:59.80]	Say yea to thy desires. A thousand welcomes!
[07:02.96]	And more a friend than e'er an enemy;
[07:05.73]	Yet, Marcius, that was much. Your hand: most welcome!
[07:09.28]	[Exeunt CORIOLANUS and AUFIDIUS. The two
[07:09.67]	+ Servingmen come forward]
[07:10.06]First Servingman	Here's a strange alteration!
[07:12.25]Second Servingman	By my hand, I had thought to have strucken him with
[07:15.93]	a cudgel; and yet my mind gave me his clothes made a
[07:19.67]	false report of him.
[07:21.35]First Servingman	What an arm he has! he turned me about with his
[07:24.77]	finger and his thumb, as one would set up a top.
[07:28.19]Second Servingman	Nay, I knew by his face that there was something in
[07:31.87]	him: he had, sir, a kind of face, methought,--I
[07:34.96]	cannot tell how to term it.
[07:37.09]First Servingman	He had so; looking as it were--would I were hanged,
[07:40.64]	but I thought there was more in him than I could think.
[07:44.58]Second Servingman	So did I, I'll be sworn: he is simply the rarest
[07:48.00]	man i' the world.
[07:49.42]First Servingman	I think he is: but a greater soldier than he you wot on.
[07:53.35]Second Servingman	Who, my master?
[07:54.64]First Servingman	Nay, it's no matter for that.
[07:56.84]Second Servingman	Worth six on him.
[07:58.32]First Servingman	Nay, not so neither: but I take him to be the
[08:01.55]	greater soldier.
[08:02.97]Second Servingman	Faith, look you, one cannot tell how to say that:
[08:06.39]	for the defence of a town, our general is excellent.
[08:10.06]First Servingman	Ay, and for an assault too.
[08:12.13]	[Re-enter third Servingman]
[08:12.90]Third Servingman	O slaves, I can tell you news,-- news, you rascals!
[08:16.26]First Servingman	|
[08:16.65]	| What, what, what? let's partake.
[08:18.90]Second Servingman	|
[08:19.29]Third Servingman	I would not be a Roman, of all nations; I had as
[08:22.71]	lieve be a condemned man.
[08:24.71]First Servingman	|
[08:25.10]	| Wherefore? wherefore?
[08:26.78]Second Servingman	|
[08:27.16]Third Servingman	Why, here's he that was wont to thwack our general,
[08:30.78]	Caius Marcius.
[08:32.07]First Servingman	Why do you say 'thwack our general '?
[08:34.65]Third Servingman	I do not say 'thwack our general;' but he was always
[08:38.26]	good enough for him.
[08:39.94]Second Servingman	Come, we are fellows and friends: he was ever too
[08:43.42]	hard for him; I have heard him say so himself.
[08:46.72]First Servingman	He was too hard for him directly, to say the troth
[08:50.33]	on't: before Corioli he scotched him and notched
[08:53.81]	him like a carbon ado.
[08:55.62]Second Servingman	An he had been cannibally given, he might have
[08:58.97]	broiled and eaten him too.
[09:01.04]First Servingman	But, more of thy news?
[09:02.78]Third Servingman	Why, he is so made on here within, as if he were son
[09:06.46]	and heir to Mars; set at upper end o' the table; no
[09:10.01]	question asked him by any of the senators, but they
[09:13.69]	stand bald before him: our general himself makes a
[09:17.30]	mistress of him: sanctifies himself with's hand and
[09:20.98]	turns up the white o' the eye to his discourse. But
[09:24.59]	the bottom of the news is that our general is cut i'
[09:28.33]	the middle and but one half of what he was
[09:31.50]	yesterday; for the other has half, by the entreaty
[09:35.04]	and grant of the whole table. He'll go, he says,
[09:38.40]	and sowl the porter of Rome gates by the ears: he
[09:41.95]	will mow all down before him, and leave his passage polled.
[09:46.08]Second Servingman	And he's as like to do't as any man I can imagine.
[09:49.69]Third Servingman	Do't! he will do't; for, look you, sir, he has as
[09:52.98]	many friends as enemies; which friends, sir, as it
[09:56.47]	were, durst not, look you, sir, show themselves, as
[09:59.89]	we term it, his friends whilst he's in directitude.
[10:03.50]First Servingman	Directitude! what's that?
[10:05.44]Third Servingman	But when they shall see, sir, his crest up again,
[10:08.86]	and the man in blood, they will out of their
[10:12.08]	burrows, like conies after rain, and revel all with
[10:15.70]	him.
[10:16.34]First Servingman	But when goes this forward?
[10:18.47]Third Servingman	To-morrow; to-day; presently; you shall have the
[10:21.83]	drum struck up this afternoon: 'tis, as it were, a
[10:25.25]	parcel of their feast, and to be executed ere they
[10:28.86]	wipe their lips.
[10:30.28]Second Servingman	Why, then we shall have a stirring world again.
[10:33.63]	This peace is nothing, but to rust iron, increase
[10:37.12]	tailors, and breed ballad-makers.
[10:39.57]First Servingman	Let me have war, say I; it exceeds peace as far as
[10:43.12]	day does night; it's spritely, waking, audible, and
[10:46.60]	full of vent. Peace is a very apoplexy, lethargy;
[10:50.02]	mulled, deaf, sleepy, insensible; a getter of more
[10:53.44]	bastard children than war's a destroyer of men.
[10:56.86]Second Servingman	'Tis so: and as war, in some sort, may be said to
[11:00.22]	be a ravisher, so it cannot be denied but peace is a
[11:03.96]	great maker of cuckolds.
[11:05.90]First Servingman	Ay, and it makes men hate one another.
[11:08.67]Third Servingman	Reason; because they then less need one another.
[11:12.09]	The wars for my money. I hope to see Romans as cheap
[11:15.83]	as Volscians. They are rising, they are rising.
[11:19.12]All	In, in, in, in!
[11:20.29]	[Exeunt]
[11:21.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-5.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-4-Scene-5.lrc
