[00:00.40]	[The camp of the Volsces.,]
[00:01.21]	[A flourish. Cornets. Enter TULLUS AUFIDIUS,
[00:01.61]	+ bloody, with two or three Soldiers]
[00:02.01]AUFIDIUS	The town is ta'en!
[00:03.63]First Soldier	'Twill be deliver'd back on good condition.
[00:06.86]AUFIDIUS	Condition!
[00:07.94]	I would I were a Roman; for I cannot,
[00:10.77]	Being a Volsce, be that I am. Condition!
[00:13.73]	What good condition can a treaty find
[00:16.69]	I' the part that is at mercy? Five times, Marcius,
[00:20.26]	I have fought with thee: so often hast thou beat me,
[00:24.10]	And wouldst do so, I think, should we encounter
[00:27.60]	As often as we eat. By the elements,
[00:30.36]	If e'er again I meet him beard to beard,
[00:33.46]	He's mine, or I am his: mine emulation
[00:36.35]	Hath not that honour in't it had; for where
[00:39.65]	I thought to crush him in an equal force,
[00:42.82]	True sword to sword, I'll potch at him some way
[00:46.39]	Or wrath or craft may get him.
[00:48.81]First Soldier	He's the devil.
[00:50.22]AUFIDIUS	Bolder, though not so subtle. My valour's poison'd
[00:53.93]	With only suffering stain by him; for him
[00:57.09]	Shall fly out of itself: nor sleep nor sanctuary,
[01:00.73]	Being naked, sick, nor fane nor Capitol,
[01:03.69]	The prayers of priests nor times of sacrifice,
[01:07.19]	Embarquements all of fury, shall lift up
[01:10.29]	Their rotten privilege and custom 'gainst
[01:13.45]	My hate to Marcius: where I find him, were it
[01:16.82]	At home, upon my brother's guard, even there,
[01:20.12]	Against the hospitable canon, would I
[01:23.01]	Wash my fierce hand in's heart. Go you to the city;
[01:26.79]	Learn how 'tis held; and what they are that must
[01:30.35]	Be hostages for Rome.
[01:32.17]First Soldier	Will not you go?
[01:33.65]AUFIDIUS	I am attended at the cypress grove: I pray you--
[01:37.15]	'Tis south the city mills--bring me word thither
[01:40.72]	How the world goes, that to the pace of it
[01:43.96]	I may spur on my journey.
[01:46.04]First Soldier	I shall, sir.
[01:47.25]	[Exeunt]
[01:48.00] ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-10.mp3 ./Plays/31-Coriolanus/31-Coriolanus-Act-1-Scene-10.lrc
