[00:00.40]	[The temple of Diana at Ephesus; THAISA standing,]
[00:01.21]	near the altar, as high priestess; a number of
[00:04.67]	Virgins on each side; CERIMON and other Inhabitants
[00:08.53]	of Ephesus attending.
[00:10.35]	[Enter PERICLES, with his train; LYSIMACHUS,
[00:10.76]	+ HELICANUS, MARINA, and a Lady]
[00:11.17]PERICLES	Hail, Dian! to perform thy just command,
[00:14.15]	I here confess myself the king of Tyre;
[00:17.19]	Who, frighted from my country, did wed
[00:20.10]	At Pentapolis the fair Thaisa.
[00:22.54]	At sea in childbed died she, but brought forth
[00:26.06]	A maid-child call'd Marina; who, O goddess,
[00:29.25]	Wears yet thy silver livery. She at Tarsus
[00:32.50]	Was nursed with Cleon; who at fourteen years
[00:35.88]	He sought to murder: but her better stars
[00:39.06]	Brought her to Mytilene; 'gainst whose shore
[00:42.38]	Riding, her fortunes brought the maid aboard us,
[00:45.97]	Where, by her own most clear remembrance, she
[00:49.36]	Made known herself my daughter.
[00:51.86]THAISA	Voice and favour!
[00:53.42]	You are, you are--O royal Pericles!
[00:56.06]	[Faints]
[00:56.87]PERICLES	What means the nun? she dies! help, gentlemen!
[01:00.19]CERIMON	Noble sir,
[01:01.27]	If you have told Diana's altar true,
[01:04.12]	This is your wife.
[01:05.74]PERICLES	Reverend appearer, no;
[01:07.57]	I threw her overboard with these very arms.
[01:10.89]CERIMON	Upon this coast, I warrant you.
[01:13.32]PERICLES	'Tis most certain.
[01:14.88]CERIMON	Look to the lady; O, she's but o'erjoy'd.
[01:17.93]	Early in blustering morn this lady was
[01:20.98]	Thrown upon this shore. I oped the coffin,
[01:24.16]	Found there rich jewels; recover'd her, and placed her
[01:28.15]	Here in Diana's temple.
[01:30.12]PERICLES	May we see them?
[01:31.61]CERIMON	Great sir, they shall be brought you to my house,
[01:35.26]	Whither I invite you. Look, Thaisa is recovered.
[01:38.78]THAISA	O, let me look!
[01:40.14]	If he be none of mine, my sanctity
[01:42.85]	Will to my sense bend no licentious ear,
[01:45.96]	But curb it, spite of seeing. O, my lord,
[01:48.94]	Are you not Pericles? Like him you spake,
[01:52.05]	Like him you are: did you not name a tempest,
[01:55.44]	A birth, and death?
[01:57.06]PERICLES	The voice of dead Thaisa!
[01:59.16]THAISA	That Thaisa am I, supposed dead
[02:01.67]	And drown'd.
[02:02.89]PERICLES	Immortal Dian!
[02:04.24]THAISA	Now I know you better.
[02:06.14]	When we with tears parted Pentapolis,
[02:09.05]	The king my father gave you such a ring.
[02:12.16]	[Shows a ring]
[02:12.98]PERICLES	This, this: no more, you gods! your present kindness
[02:16.70]	Makes my past miseries sports: you shall do well,
[02:20.36]	That on the touching of her lips I may
[02:23.40]	Melt and no more be seen. O, come, be buried
[02:26.65]	A second time within these arms.
[02:29.23]MARINA	My heart
[02:30.24]	Leaps to be gone into my mother's bosom.
[02:33.36]	[Kneels to THAISA]
[02:34.17]PERICLES	Look, who kneels here! Flesh of thy flesh, Thaisa;
[02:37.76]	Thy burden at the sea, and call'd Marina
[02:40.87]	For she was yielded there.
[02:43.04]THAISA	Blest, and mine own!
[02:44.73]HELICANUS	Hail, madam, and my queen!
[02:46.76]THAISA	I know you not.
[02:48.19]PERICLES	You have heard me say, when I did fly from Tyre,
[02:51.77]	I left behind an ancient substitute:
[02:54.62]	Can you remember what I call'd the man?
[02:57.67]	I have named him oft.
[02:59.49]THAISA	'Twas Helicanus then.
[03:01.25]PERICLES	Still confirmation:
[03:02.95]	Embrace him, dear Thaisa; this is he.
[03:05.72]	Now do I long to hear how you were found;
[03:08.90]	How possibly preserved; and who to thank,
[03:12.02]	Besides the gods, for this great miracle.
[03:15.13]THAISA	Lord Cerimon, my lord; this man,
[03:17.57]	Through whom the gods have shown their power; that can
[03:21.63]	From first to last resolve you.
[03:24.14]PERICLES	Reverend sir,
[03:25.43]	The gods can have no mortal officer
[03:28.27]	More like a god than you. Will you deliver
[03:31.52]	How this dead queen re-lives?
[03:33.89]CERIMON	I will, my lord.
[03:35.31]	Beseech you, first go with me to my house,
[03:38.49]	Where shall be shown you all was found with her;
[03:42.15]	How she came placed here in the temple;
[03:45.20]	No needful thing omitted.
[03:47.30]PERICLES	Pure Dian, bless thee for thy vision! I
[03:50.28]	Will offer night-oblations to thee. Thaisa,
[03:53.53]	This prince, the fair-betrothed of your daughter,
[03:57.18]	Shall marry her at Pentapolis. And now,
[04:00.16]	This ornament
[04:01.52]	Makes me look dismal will I clip to form;
[04:04.70]	And what this fourteen years no razor touch'd,
[04:08.22]	To grace thy marriage-day, I'll beautify.
[04:11.33]THAISA	Lord Cerimon hath letters of good credit, sir,
[04:14.79]	My father's dead.
[04:16.34]PERICLES	Heavens make a star of him! Yet there, my queen,
[04:19.86]	We'll celebrate their nuptials, and ourselves
[04:23.32]	Will in that kingdom spend our following days:
[04:26.84]	Our son and daughter shall in Tyrus reign.
[04:30.09]	Lord Cerimon, we do our longing stay
[04:32.93]	To hear the rest untold: sir, lead's the way.
[04:36.25]	[Exeunt]
[04:37.00] ./Plays/33-Pericles/33-Pericles-Act-5-Scene-3.mp3 ./Plays/33-Pericles/33-Pericles-Act-5-Scene-3.lrc
