[00:00.55]	[]
[00:01.11]	[Enter GOWER, before the monument of MARINA at Tarsus]
[00:02.23]GOWER	Thus time we waste, and longest leagues make short;
[00:07.46]	Sail seas in cockles, have an wish but for't;
[00:12.12]	Making, to take your imagination,
[00:15.66]	From bourn to bourn, region to region.
[00:19.67]	By you being pardon'd, we commit no crime
[00:24.06]	To use one language in each several clime
[00:28.53]	Where our scenes seem to live. I do beseech you
[00:33.47]	To learn of me, who stand i' the gaps to teach you,
[00:38.60]	The stages of our story. Pericles
[00:42.24]	Is now again thwarting the wayward seas,
[00:46.53]	Attended on by many a lord and knight.
[00:50.63]	To see his daughter, all his life's delight.
[00:55.20]	Old Escanes, whom Helicanus late
[00:58.75]	Advanced in time to great and high estate,
[01:03.22]	Is left to govern. Bear you it in mind,
[01:07.33]	Old Helicanus goes along behind.
[01:10.87]	Well-sailing ships and bounteous winds have brought
[01:16.28]	This king to Tarsus,--think his pilot thought;
[01:20.94]	So with his steerage shall your thoughts grow on,--
[01:26.07]	To fetch his daughter home, who first is gone.
[01:30.83]	Like motes and shadows see them move awhile;
[01:35.49]	Your ears unto your eyes I'll reconcile.
[01:39.78]	DUMB SHOW.
[01:41.27]	[Enter PERICLES, at one door, with all his train;
[01:41.83]	+ CLEON and DIONYZA, at the other. CLEON shows
[01:42.39]	+ PERICLES the tomb; whereat PERICLES makes
[01:42.95]	+ lamentation, puts on sackcloth, and in a mighty
[01:43.51]	+ passion departs. Then exeunt CLEON and DIONYZA]
[01:44.07]	See how belief may suffer by foul show!
[01:48.27]	This borrow'd passion stands for true old woe;
[01:53.12]	And Pericles, in sorrow all devour'd,
[01:57.03]	With sighs shot through, and biggest tears
[02:01.51]	o'ershower'd,
[02:03.28]	Leaves Tarsus and again embarks. He swears
[02:07.76]	Never to wash his face, nor cut his hairs:
[02:12.14]	He puts on sackcloth, and to sea. He bears
[02:16.52]	A tempest, which his mortal vessel tears,
[02:20.81]	And yet he rides it out. Now please you wit.
[02:25.38]	The epitaph is for Marina writ
[02:28.83]	By wicked Dionyza.
[02:31.07]	[Reads the inscription on MARINA's monument]
[02:32.19]	'The fairest, sweet'st, and best lies here,
[02:36.48]	Who wither'd in her spring of year.
[02:40.31]	She was of Tyrus the king's daughter,
[02:44.32]	On whom foul death hath made this slaughter;
[02:48.98]	Marina was she call'd; and at her birth,
[02:53.18]	Thetis, being proud, swallow'd some part o' the earth:
[02:58.49]	Therefore the earth, fearing to be o'erflow'd,
[03:03.25]	Hath Thetis' birth-child on the heavens bestow'd:
[03:08.28]	Wherefore she does, and swears she'll never stint,
[03:13.41]	Make raging battery upon shores of flint.'
[03:17.80]	No visor does become black villany
[03:21.62]	So well as soft and tender flattery.
[03:25.54]	Let Pericles believe his daughter's dead,
[03:29.92]	And bear his courses to be ordered
[03:33.74]	By Lady Fortune; while our scene must play
[03:38.22]	His daughter's woe and heavy well-a-day
[03:42.51]	In her unholy service. Patience, then,
[03:46.43]	And think you now are all in Mytilene.
[03:50.53]	[Exit]
[03:51.00] ./Plays/33-Pericles/33-Pericles-Act-4-Scene-4.mp3 ./Plays/33-Pericles/33-Pericles-Act-4-Scene-4.lrc
