[00:00.43]	[Tyre. A room in the Governor's house.,]
[00:01.31]	[Enter HELICANUS and ESCANES]
[00:02.19]HELICANUS	No, Escanes, know this of me,
[00:04.60]	Antiochus from incest lived not free:
[00:07.75]	For which, the most high gods not minding longer
[00:11.70]	To withhold the vengeance that they had in store,
[00:15.72]	Due to this heinous capital offence,
[00:18.80]	Even in the height and pride of all his glory,
[00:22.60]	When he was seated in a chariot
[00:25.38]	Of an inestimable value, and his daughter with him,
[00:29.48]	A fire from heaven came and shrivell'd up
[00:32.99]	Their bodies, even to loathing; for they so stunk,
[00:36.94]	That all those eyes adored them ere their fall
[00:40.81]	Scorn now their hand should give them burial.
[00:44.55]ESCANES	'Twas very strange.
[00:46.30]HELICANUS	And yet but justice; for though
[00:49.01]	This king were great, his greatness was no guard
[00:52.96]	To bar heaven's shaft, but sin had his reward.
[00:56.69]ESCANES	'Tis very true.
[00:58.15]	[Enter two or three Lords]
[00:59.03]First Lord	See, not a man in private conference
[01:02.10]	Or council has respect with him but he.
[01:05.39]Second Lord	It shall no longer grieve without reproof.
[01:08.91]Third Lord	And cursed be he that will not second it.
[01:12.34]First Lord	Follow me, then. Lord Helicane, a word.
[01:15.42]HELICANUS	With me? and welcome: happy day, my lords.
[01:18.71]First Lord	Know that our griefs are risen to the top,
[01:22.22]	And now at length they overflow their banks.
[01:25.88]HELICANUS	Your griefs! for what? wrong not your prince you love.
[01:30.12]First Lord	Wrong not yourself, then, noble Helicane;
[01:33.41]	But if the prince do live, let us salute him,
[01:37.07]	Or know what ground's made happy by his breath.
[01:40.95]	If in the world he live, we'll seek him out;
[01:44.53]	If in his grave he rest, we'll find him there;
[01:48.26]	And be resolved he lives to govern us,
[01:51.48]	Or dead, give's cause to mourn his funeral,
[01:54.99]	And leave us to our free election.
[01:57.92]Second Lord	Whose death indeed's the strongest in our censure:
[02:02.01]	And knowing this kingdom is without a head,--
[02:05.60]	Like goodly buildings left without a roof
[02:09.11]	Soon fall to ruin,--your noble self,
[02:12.04]	That best know how to rule and how to reign,
[02:15.69]	We thus submit unto,--our sovereign.
[02:18.62]All	Live, noble Helicane!
[02:20.52]HELICANUS	For honour's cause, forbear your suffrages:
[02:24.03]	If that you love Prince Pericles, forbear.
[02:27.47]	Take I your wish, I leap into the seas,
[02:30.69]	Where's hourly trouble for a minute's ease.
[02:34.28]	A twelvemonth longer, let me entreat you to
[02:37.86]	Forbear the absence of your king:
[02:40.71]	If in which time expired, he not return,
[02:44.00]	I shall with aged patience bear your yoke.
[02:47.52]	But if I cannot win you to this love,
[02:50.66]	Go search like nobles, like noble subjects,
[02:54.17]	And in your search spend your adventurous worth;
[02:58.12]	Whom if you find, and win unto return,
[03:01.27]	You shall like diamonds sit about his crown.
[03:04.93]First Lord	To wisdom he's a fool that will not yield;
[03:08.44]	And since Lord Helicane enjoineth us,
[03:11.58]	We with our travels will endeavour us.
[03:14.80]HELICANUS	Then you love us, we you, and we'll clasp hands:
[03:18.61]	When peers thus knit, a kingdom ever stands.
[03:22.19]	[Exeunt]
[03:23.00] ./Plays/33-Pericles/33-Pericles-Act-2-Scene-4.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Scene-4.lrc
