[00:00.37]	[Mytilene. A room in a brothel.,]
[00:01.13]	[Enter Pandar, Bawd, and BOULT]
[00:01.89]Pandar	Boult!
[00:02.65]BOULT	Sir?
[00:03.28]Pandar	Search the market narrowly; Mytilene is full of
[00:06.62]	gallants. We lost too much money this mart by being
[00:10.22]	too wenchless.
[00:11.48]Bawd	We were never so much out of creatures. We have but
[00:15.08]	poor three, and they can do no more than they can
[00:18.55]	do; and they with continual action are even as good as rotten.
[00:22.78]Pandar	Therefore let's have fresh ones, whate'er we pay for
[00:26.44]	them. If there be not a conscience to be used in
[00:29.84]	every trade, we shall never prosper.
[00:32.43]Bawd	Thou sayest true: 'tis not our bringing up of poor
[00:35.90]	bastards,--as, I think, I have brought up some eleven--
[00:39.44]BOULT	Ay, to eleven; and brought them down again. But
[00:42.65]	shall I search the market?
[00:44.67]Bawd	What else, man? The stuff we have, a strong wind
[00:47.95]	will blow it to pieces, they are so pitifully sodden.
[00:51.61]Pandar	Thou sayest true; they're too unwholesome, o'
[00:54.71]	conscience. The poor Transylvanian is dead, that
[00:58.05]	lay with the little baggage.
[01:00.20]BOULT	Ay, she quickly pooped him; she made him roast-meat
[01:03.73]	for worms. But I'll go search the market.
[01:06.63]	[Exit]
[01:07.39]Pandar	Three or four thousand chequins were as pretty a
[01:10.86]	proportion to live quietly, and so give over.
[01:14.02]Bawd	Why to give over, I pray you? is it a shame to get
[01:17.49]	when we are old?
[01:18.88]Pandar	O, our credit comes not in like the commodity, nor
[01:22.35]	the commodity wages not with the danger: therefore,
[01:25.88]	if in our youths we could pick up some pretty
[01:29.16]	estate, 'twere not amiss to keep our door hatched.
[01:32.57]	Besides, the sore terms we stand upon with the gods
[01:36.17]	will be strong with us for giving over.
[01:39.01]Bawd	Come, other sorts offend as well as we.
[01:41.78]Pandar	As well as we! ay, and better too; we offend worse.
[01:45.19]	Neither is our profession any trade; it's no
[01:48.35]	calling. But here comes Boult.
[01:50.55]	[Re-enter BOULT, with the Pirates and MARINA]
[01:51.31]BOULT	[To MARINA] Come your ways. My masters, you say
[01:54.21]	she's a virgin?
[01:55.54]First Pirate	O, sir, we doubt it not.
[01:57.31]BOULT	Master, I have gone through for this piece, you see:
[02:00.84]	if you like her, so; if not, I have lost my earnest.
[02:04.31]Bawd	Boult, has she any qualities?
[02:06.46]BOULT	She has a good face, speaks well, and has excellent
[02:09.99]	good clothes: there's no further necessity of
[02:13.21]	qualities can make her be refused.
[02:15.73]Bawd	What's her price, Boult?
[02:17.56]BOULT	I cannot be bated one doit of a thousand pieces.
[02:20.97]Pandar	Well, follow me, my masters, you shall have your
[02:24.25]	money presently. Wife, take her in; instruct her
[02:27.53]	what she has to do, that she may not be raw in her
[02:31.07]	entertainment.
[02:32.33]	[Exeunt Pandar and Pirates]
[02:33.09]Bawd	Boult, take you the marks of her, the colour of her
[02:36.62]	hair, complexion, height, age, with warrant of her
[02:39.97]	virginity; and cry 'He that will give most shall
[02:43.31]	have her first.' Such a maidenhead were no cheap
[02:46.65]	thing, if men were as they have been. Get this done
[02:50.19]	as I command you.
[02:51.64]BOULT	Performance shall follow.
[02:53.60]	[Exit]
[02:54.35]MARINA	Alack that Leonine was so slack, so slow!
[02:57.26]	He should have struck, not spoke; or that these pirates,
[03:01.04]	Not enough barbarous, had not o'erboard thrown me
[03:04.51]	For to seek my mother!
[03:06.28]Bawd	Why lament you, pretty one?
[03:08.30]MARINA	That I am pretty.
[03:09.75]Bawd	Come, the gods have done their part in you.
[03:12.78]MARINA	I accuse them not.
[03:14.29]Bawd	You are light into my hands, where you are like to live.
[03:18.14]MARINA	The more my fault
[03:19.66]	To scape his hands where I was like to die.
[03:22.75]Bawd	Ay, and you shall live in pleasure.
[03:25.27]MARINA	No.
[03:25.84]Bawd	Yes, indeed shall you, and taste gentlemen of all
[03:29.25]	fashions: you shall fare well; you shall have the
[03:32.66]	difference of all complexions. What! do you stop your ears?
[03:36.63]MARINA	Are you a woman?
[03:38.02]Bawd	What would you have me be, an I be not a woman?
[03:41.30]MARINA	An honest woman, or not a woman.
[03:43.64]Bawd	Marry, whip thee, gosling: I think I shall have
[03:46.86]	something to do with you. Come, you're a young
[03:50.07]	foolish sapling, and must be bowed as I would have
[03:53.61]	you.
[03:54.24]MARINA	The gods defend me!
[03:55.82]Bawd	If it please the gods to defend you by men, then men
[03:59.48]	must comfort you, men must feed you, men must stir
[04:02.95]	you up. Boult's returned.
[04:04.84]	[Re-enter BOULT]
[04:05.60]	Now, sir, hast thou cried her through the market?
[04:08.94]BOULT	I have cried her almost to the number of her hairs;
[04:12.54]	I have drawn her picture with my voice.
[04:15.38]Bawd	And I prithee tell me, how dost thou find the
[04:18.60]	inclination of the people, especially of the younger sort?
[04:22.57]BOULT	'Faith, they listened to me as they would have
[04:25.79]	hearkened to their father's testament. There was a
[04:29.33]	Spaniard's mouth so watered, that he went to bed to
[04:32.92]	her very description.
[04:34.63]Bawd	We shall have him here to-morrow with his best ruff on.
[04:38.48]BOULT	To-night, to-night. But, mistress, do you know the
[04:41.82]	French knight that cowers i' the hams?
[04:44.53]Bawd	Who, Monsieur Veroles?
[04:46.24]BOULT	Ay, he: he offered to cut a caper at the
[04:49.08]	proclamation; but he made a groan at it, and swore
[04:52.55]	he would see her to-morrow.
[04:54.63]Bawd	Well, well; as for him, he brought his disease
[04:57.79]	hither: here he does but repair it. I know he will
[05:01.26]	come in our shadow, to scatter his crowns in the
[05:04.66]	sun.
[05:05.29]BOULT	Well, if we had of every nation a traveller, we
[05:08.58]	should lodge them with this sign.
[05:11.04]Bawd	[To MARINA] Pray you, come hither awhile. You
[05:13.81]	have fortunes coming upon you. Mark me: you must
[05:17.16]	seem to do that fearfully which you commit
[05:20.25]	willingly, despise profit where you have most gain.
[05:23.78]	To weep that you live as ye do makes pity in your
[05:27.32]	lovers: seldom but that pity begets you a good
[05:30.60]	opinion, and that opinion a mere profit.
[05:33.44]MARINA	I understand you not.
[05:35.14]BOULT	O, take her home, mistress, take her home: these
[05:38.36]	blushes of hers must be quenched with some present practise.
[05:42.53]Bawd	Thou sayest true, i' faith, so they must; for your
[05:45.87]	bride goes to that with shame which is her way to go
[05:49.59]	with warrant.
[05:50.79]BOULT	'Faith, some do, and some do not. But, mistress, if
[05:54.07]	I have bargained for the joint,--
[05:56.41]Bawd	Thou mayst cut a morsel off the spit.
[05:59.12]BOULT	I may so.
[06:00.07]Bawd	Who should deny it? Come, young one, I like the
[06:03.29]	manner of your garments well.
[06:05.50]BOULT	Ay, by my faith, they shall not be changed yet.
[06:08.71]Bawd	Boult, spend thou that in the town: report what a
[06:12.12]	sojourner we have; you'll lose nothing by custom.
[06:15.53]	When nature flamed this piece, she meant thee a good
[06:19.19]	turn; therefore say what a paragon she is, and thou
[06:22.72]	hast the harvest out of thine own report.
[06:25.69]BOULT	I warrant you, mistress, thunder shall not so awake
[06:29.22]	the beds of eels as my giving out her beauty stir up
[06:32.95]	the lewdly-inclined. I'll bring home some to-night.
[06:36.48]Bawd	Come your ways; follow me.
[06:38.44]MARINA	If fires be hot, knives sharp, or waters deep,
[06:41.59]	Untied I still my virgin knot will keep.
[06:44.50]	Diana, aid my purpose!
[06:46.20]Bawd	What have we to do with Diana? Pray you, will you go with us?
[06:50.30]	[Exeunt]
[06:51.00] ./Plays/33-Pericles/33-Pericles-Act-4-Scene-2.mp3 ./Plays/33-Pericles/33-Pericles-Act-4-Scene-2.lrc
