[00:00.41]	[Ephesus. A room in CERIMON's house.,]
[00:01.25]	[Enter CERIMON, with a Servant, and some Persons who
[00:01.67]	+ have been shipwrecked]
[00:02.09]CERIMON	Philemon, ho!
[00:03.34]	[Enter PHILEMON]
[00:04.18]PHILEMON	Doth my lord call?
[00:05.85]CERIMON	Get fire and meat for these poor men:
[00:08.85]	'T has been a turbulent and stormy night.
[00:12.05]Servant	I have been in many; but such a night as this,
[00:15.61]	Till now, I ne'er endured.
[00:17.77]CERIMON	Your master will be dead ere you return;
[00:20.98]	There's nothing can be minister'd to nature
[00:24.46]	That can recover him.
[00:26.34]	[To PHILEMON]
[00:27.18]	Give this to the 'pothecary,
[00:29.48]	And tell me how it works.
[00:31.64]	[Exeunt all but CERIMON]
[00:32.48]	[Enter two Gentlemen]
[00:33.31]First Gentleman	Good morrow.
[00:34.57]Second Gentleman	Good morrow to your lordship.
[00:37.01]CERIMON	Gentlemen,
[00:38.12]	Why do you stir so early?
[00:40.28]First Gentleman	Sir,
[00:40.98]	Our lodgings, standing bleak upon the sea,
[00:44.26]	Shook as the earth did quake;
[00:46.70]	The very principals did seem to rend,
[00:49.69]	And all-to topple: pure surprise and fear
[00:52.97]	Made me to quit the house.
[00:55.20]Second Gentleman	That is the cause we trouble you so early;
[00:58.55]	'Tis not our husbandry.
[01:00.50]CERIMON	O, you say well.
[01:01.96]First Gentleman	But I much marvel that your lordship, having
[01:05.45]	Rich tire about you, should at these early hours
[01:09.21]	Shake off the golden slumber of repose.
[01:12.35]	'Tis most strange,
[01:13.95]	Nature should be so conversant with pain,
[01:17.23]	Being thereto not compell'd.
[01:19.60]CERIMON	I hold it ever,
[01:21.06]	Virtue and cunning were endowments greater
[01:24.48]	Than nobleness and riches: careless heirs
[01:27.75]	May the two latter darken and expend;
[01:30.75]	But immortality attends the former.
[01:33.61]	Making a man a god. 'Tis known, I ever
[01:36.54]	Have studied physic, through which secret art,
[01:40.09]	By turning o'er authorities, I have,
[01:42.95]	Together with my practise, made familiar
[01:46.15]	To me and to my aid the blest infusions
[01:49.36]	That dwell in vegetives, in metals, stones;
[01:52.64]	And I can speak of the disturbances
[01:55.56]	That nature works, and of her cures; which doth give me
[01:59.75]	A more content in course of true delight
[02:03.02]	Than to be thirsty after tottering honour,
[02:06.37]	Or tie my treasure up in silken bags,
[02:09.37]	To please the fool and death.
[02:11.81]Second Gentleman	Your honour has through Ephesus pour'd forth
[02:15.36]	Your charity, and hundreds call themselves
[02:18.71]	Your creatures, who by you have been restored:
[02:22.26]	And not your knowledge, your personal pain, but even
[02:26.23]	Your purse, still open, hath built Lord Cerimon
[02:29.86]	Such strong renown as time shall ne'er decay.
[02:33.41]	[Enter two or three Servants with a chest]
[02:34.25]First Servant	So; lift there.
[02:35.64]CERIMON	What is that?
[02:36.97]First Servant	Sir, even now
[02:38.29]	Did the sea toss upon our shore this chest:
[02:41.71]	'Tis of some wreck.
[02:43.38]CERIMON	Set 't down, let's look upon't.
[02:45.82]Second Gentleman	'Tis like a coffin, sir.
[02:47.77]CERIMON	Whate'er it be,
[02:49.24]	'Tis wondrous heavy. Wrench it open straight:
[02:52.65]	If the sea's stomach be o'ercharged with gold,
[02:56.28]	'Tis a good constraint of fortune it belches upon us.
[03:00.32]Second Gentleman	'Tis so, my lord.
[03:01.78]CERIMON	How close 'tis caulk'd and bitumed!
[03:04.57]	Did the sea cast it up?
[03:06.59]First Servant	I never saw so huge a billow, sir,
[03:09.31]	As toss'd it upon shore.
[03:11.40]CERIMON	Wrench it open;
[03:12.87]	Soft! it smells most sweetly in my sense.
[03:16.07]Second Gentleman	A delicate odour.
[03:17.68]CERIMON	As ever hit my nostril. So, up with it.
[03:20.67]	O you most potent gods! what's here? a corse!
[03:24.09]First Gentleman	Most strange!
[03:25.41]CERIMON	Shrouded in cloth of state; balm'd and entreasured
[03:29.32]	With full bags of spices! A passport too!
[03:32.52]	Apollo, perfect me in the characters!
[03:35.45]	[Reads from a scroll]
[03:36.29]	'Here I give to understand,
[03:38.52]	If e'er this coffin drive a-land,
[03:41.24]	I, King Pericles, have lost
[03:43.47]	This queen, worth all our mundane cost.
[03:46.53]	Who finds her, give her burying;
[03:49.11]	She was the daughter of a king:
[03:51.69]	Besides this treasure for a fee,
[03:54.34]	The gods requite his charity!'
[03:56.78]	If thou livest, Pericles, thou hast a heart
[04:00.13]	That even cracks for woe! This chanced tonight.
[04:03.75]Second Gentleman	Most likely, sir.
[04:05.28]CERIMON	Nay, certainly to-night;
[04:07.30]	For look how fresh she looks! They were too rough
[04:11.14]	That threw her in the sea. Make a fire within:
[04:14.69]	Fetch hither all my boxes in my closet.
[04:17.83]	[Exit a Servant]
[04:18.67]	Death may usurp on nature many hours,
[04:21.66]	And yet the fire of life kindle again
[04:24.73]	The o'erpress'd spirits. I heard of an Egyptian
[04:28.43]	That had nine hours lien dead,
[04:30.93]	Who was by good appliance recovered.
[04:33.86]	[Re-enter a Servant, with boxes, napkins, and fire]
[04:34.70]	Well said, well said; the fire and cloths.
[04:37.91]	The rough and woeful music that we have,
[04:41.11]	Cause it to sound, beseech you.
[04:43.62]	The viol once more: how thou stirr'st, thou block!
[04:47.38]	The music there!--I pray you, give her air.
[04:50.59]	Gentlemen.
[04:51.71]	This queen will live: nature awakes; a warmth
[04:55.19]	Breathes out of her: she hath not been entranced
[04:58.96]	Above five hours: see how she gins to blow
[05:02.30]	Into life's flower again!
[05:04.46]First Gentleman	The heavens,
[05:05.72]	Through you, increase our wonder and set up
[05:09.13]	Your fame forever.
[05:10.81]CERIMON	She is alive; behold,
[05:12.62]	Her eyelids, cases to those heavenly jewels
[05:16.03]	Which Pericles hath lost,
[05:18.19]	Begin to part their fringes of bright gold;
[05:21.61]	The diamonds of a most praised water
[05:24.61]	Do appear, to make the world twice rich. Live,
[05:28.09]	And make us weep to hear your fate, fair creature,
[05:31.93]	Rare as you seem to be.
[05:33.95]	[She moves]
[05:34.78]THAISA	O dear Diana,
[05:36.11]	Where am I? Where's my lord? What world is this?
[05:39.73]Second Gentleman	Is not this strange?
[05:41.54]First Gentleman	Most rare.
[05:42.66]CERIMON	Hush, my gentle neighbours!
[05:44.89]	Lend me your hands; to the next chamber bear her.
[05:48.65]	Get linen: now this matter must be look'd to,
[05:52.14]	For her relapse is mortal. Come, come;
[05:55.07]	And AEsculapius guide us!
[05:57.23]	[Exeunt, carrying her away]
[05:58.00] ./Plays/33-Pericles/33-Pericles-Act-3-Scene-2.mp3 ./Plays/33-Pericles/33-Pericles-Act-3-Scene-2.lrc
