[00:00.39]	[Pentapolis. A room in the palace.,]
[00:01.17]	[Enter SIMONIDES, reading a letter, at one door:
[00:01.56]	+ the Knights meet him]
[00:01.95]First Knight	Good morrow to the good Simonides.
[00:04.55]SIMONIDES	Knights, from my daughter this I let you know,
[00:07.86]	That for this twelvemonth she'll not undertake
[00:11.31]	A married life.
[00:12.67]	Her reason to herself is only known,
[00:15.40]	Which yet from her by no means can I get.
[00:18.46]Second Knight	May we not get access to her, my lord?
[00:21.26]SIMONIDES	'Faith, by no means; she has so strictly tied
[00:24.44]	Her to her chamber, that 'tis impossible.
[00:27.37]	One twelve moons more she'll wear Diana's livery;
[00:30.94]	This by the eye of Cynthia hath she vow'd
[00:34.07]	And on her virgin honour will not break it.
[00:37.25]Third Knight	Loath to bid farewell, we take our leaves.
[00:40.31]	[Exeunt Knights]
[00:41.09]SIMONIDES	So,
[00:41.67]	They are well dispatch'd; now to my daughter's letter:
[00:45.51]	She tells me here, she'd wed the stranger knight,
[00:49.02]	Or never more to view nor day nor light.
[00:52.01]	'Tis well, mistress; your choice agrees with mine;
[00:55.46]	I like that well: nay, how absolute she's in't,
[00:58.77]	Not minding whether I dislike or no!
[01:01.50]	Well, I do commend her choice;
[01:03.78]	And will no longer have it be delay'd.
[01:06.64]	Soft! here he comes: I must dissemble it.
[01:09.57]	[Enter PERICLES]
[01:10.35]PERICLES	All fortune to the good Simonides!
[01:12.95]SIMONIDES	To you as much, sir! I am beholding to you
[01:16.00]	For your sweet music this last night: I do
[01:19.12]	Protest my ears were never better fed
[01:21.98]	With such delightful pleasing harmony.
[01:24.85]PERICLES	It is your grace's pleasure to commend;
[01:27.77]	Not my desert.
[01:29.07]SIMONIDES	Sir, you are music's master.
[01:31.22]PERICLES	The worst of all her scholars, my good lord.
[01:34.40]SIMONIDES	Let me ask you one thing:
[01:36.42]	What do you think of my daughter, sir?
[01:39.21]PERICLES	A most virtuous princess.
[01:41.23]SIMONIDES	And she is fair too, is she not?
[01:43.64]PERICLES	As a fair day in summer, wondrous fair.
[01:46.50]SIMONIDES	Sir, my daughter thinks very well of you;
[01:49.49]	Ay, so well, that you must be her master,
[01:52.41]	And she will be your scholar: therefore look to it.
[01:56.05]PERICLES	I am unworthy for her schoolmaster.
[01:58.72]SIMONIDES	She thinks not so; peruse this writing else.
[02:01.91]PERICLES	[Aside] What's here?
[02:03.47]	A letter, that she loves the knight of Tyre!
[02:06.65]	'Tis the king's subtlety to have my life.
[02:09.64]	O, seek not to entrap me, gracious lord,
[02:12.50]	A stranger and distressed gentleman,
[02:15.23]	That never aim'd so high to love your daughter,
[02:18.68]	But bent all offices to honour her.
[02:21.35]SIMONIDES	Thou hast bewitch'd my daughter, and thou art
[02:24.66]	A villain.
[02:25.70]PERICLES	By the gods, I have not:
[02:27.59]	Never did thought of mine levy offence;
[02:30.51]	Nor never did my actions yet commence
[02:33.38]	A deed might gain her love or your displeasure.
[02:36.82]SIMONIDES	Traitor, thou liest.
[02:38.45]PERICLES	Traitor!
[02:39.36]SIMONIDES	Ay, traitor.
[02:40.46]PERICLES	Even in his throat--unless it be the king--
[02:43.52]	That calls me traitor, I return the lie.
[02:46.44]SIMONIDES	[Aside] Now, by the gods, I do applaud his courage.
[02:49.89]PERICLES	My actions are as noble as my thoughts,
[02:52.82]	That never relish'd of a base descent.
[02:55.68]	I came unto your court for honour's cause,
[02:58.80]	And not to be a rebel to her state;
[03:01.46]	And he that otherwise accounts of me,
[03:04.26]	This sword shall prove he's honour's enemy.
[03:07.45]SIMONIDES	No?
[03:08.03]	Here comes my daughter, she can witness it.
[03:11.15]	[Enter THAISA]
[03:11.93]PERICLES	Then, as you are as virtuous as fair,
[03:14.66]	Resolve your angry father, if my tongue
[03:17.59]	Did ere solicit, or my hand subscribe
[03:20.38]	To any syllable that made love to you.
[03:23.25]THAISA	Why, sir, say if you had,
[03:25.13]	Who takes offence at that would make me glad?
[03:28.45]SIMONIDES	Yea, mistress, are you so peremptory?
[03:31.11]	[Aside]
[03:31.89]	I am glad on't with all my heart.--
[03:34.43]	I'll tame you; I'll bring you in subjection.
[03:37.61]	Will you, not having my consent,
[03:40.02]	Bestow your love and your affections
[03:42.82]	Upon a stranger?
[03:44.25]	[Aside]
[03:45.03]	who, for aught I know,
[03:46.78]	May be, nor can I think the contrary,
[03:49.51]	As great in blood as I myself.--
[03:51.85]	Therefore hear you, mistress; either frame
[03:54.91]	Your will to mine,--and you, sir, hear you,
[03:57.84]	Either be ruled by me, or I will make you--
[04:00.89]	Man and wife:
[04:02.13]	Nay, come, your hands and lips must seal it too:
[04:05.51]	And being join'd, I'll thus your hopes destroy;
[04:08.89]	And for a further grief,--God give you joy!--
[04:11.94]	What, are you both pleased?
[04:14.02]THAISA	Yes, if you love me, sir.
[04:15.91]PERICLES	Even as my life, or blood that fosters it.
[04:18.97]SIMONIDES	What, are you both agreed?
[04:20.98]BOTH	Yes, if it please your majesty.
[04:23.32]SIMONIDES	It pleaseth me so well, that I will see you wed;
[04:26.77]	And then with what haste you can get you to bed.
[04:30.28]	[Exeunt]
[04:31.00] ./Plays/33-Pericles/33-Pericles-Act-2-Scene-5.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Scene-5.lrc
