[00:00.56]	[]
[00:01.12]	[Enter PERICLES, on shipboard]
[00:02.25]PERICLES	Thou god of this great vast, rebuke these surges,
[00:07.31]	Which wash both heaven and hell; and thou, that hast
[00:12.65]	Upon the winds command, bind them in brass,
[00:17.16]	Having call'd them from the deep! O, still
[00:21.56]	Thy deafening, dreadful thunders; gently quench
[00:26.44]	Thy nimble, sulphurous flashes! O, how, Lychorida,
[00:31.32]	How does my queen? Thou stormest venomously;
[00:35.91]	Wilt thou spit all thyself? The seaman's whistle
[00:40.97]	Is as a whisper in the ears of death,
[00:45.01]	Unheard. Lychorida!--Lucina, O
[00:48.10]	Divinest patroness, and midwife gentle
[00:52.23]	To those that cry by night, convey thy deity
[00:56.92]	Aboard our dancing boat; make swift the pangs
[01:01.70]	Of my queen's travails!
[01:04.42]	[Enter LYCHORIDA, with an Infant]
[01:05.54]	Now, Lychorida!
[01:07.42]LYCHORIDA	Here is a thing too young for such a place,
[01:12.01]	Who, if it had conceit, would die, as I
[01:16.05]	Am like to do: take in your arms this piece
[01:20.64]	Of your dead queen.
[01:22.99]PERICLES	How, how, Lychorida!
[01:25.24]LYCHORIDA	Patience, good sir; do not assist the storm.
[01:29.74]	Here's all that is left living of your queen,
[01:34.52]	A little daughter: for the sake of it,
[01:38.55]	Be manly, and take comfort.
[01:41.55]PERICLES	O you gods!
[01:43.15]	Why do you make us love your goodly gifts,
[01:47.65]	And snatch them straight away? We here below
[01:52.34]	Recall not what we give, and therein may
[01:56.65]	Use honour with you.
[01:59.09]LYCHORIDA	Patience, good sir,
[02:01.34]	Even for this charge.
[02:03.87]PERICLES	Now, mild may be thy life!
[02:06.78]	For a more blustrous birth had never babe:
[02:11.28]	Quiet and gentle thy conditions! for
[02:15.22]	Thou art the rudeliest welcome to this world
[02:20.00]	That ever was prince's child. Happy what follows!
[02:25.06]	Thou hast as chiding a nativity
[02:28.63]	As fire, air, water, earth, and heaven can make,
[02:33.32]	To herald thee from the womb: even at the first
[02:38.29]	Thy loss is more than can thy portage quit,
[02:42.88]	With all thou canst find here. Now, the good gods
[02:47.95]	Throw their best eyes upon't!
[02:51.23]	[Enter two Sailors]
[02:52.35]First Sailor	What courage, sir? God save you!
[02:55.73]PERICLES	Courage enough: I do not fear the flaw;
[02:59.86]	It hath done to me the worst. Yet, for the love
[03:04.73]	Of this poor infant, this fresh-new sea-farer,
[03:09.51]	I would it would be quiet.
[03:12.51]First Sailor	Slack the bolins there! Thou wilt not, wilt thou?
[03:17.48]	Blow, and split thyself.
[03:20.20]Second Sailor	But sea-room, an the brine and cloudy billow kiss
[03:25.36]	the moon, I care not.
[03:27.80]First Sailor	Sir, your queen must overboard: the sea works high,
[03:32.96]	the wind is loud, and will not lie till the ship be
[03:38.30]	cleared of the dead.
[03:40.74]PERICLES	That's your superstition.
[03:43.65]First Sailor	Pardon us, sir; with us at sea it hath been still
[03:48.71]	observed: and we are strong in custom. Therefore
[03:53.68]	briefly yield her; for she must overboard straight.
[03:58.93]PERICLES	As you think meet. Most wretched queen!
[04:03.06]LYCHORIDA	Here she lies, sir.
[04:05.31]PERICLES	A terrible childbed hast thou had, my dear;
[04:09.81]	No light, no fire: the unfriendly elements
[04:14.22]	Forgot thee utterly: nor have I time
[04:18.16]	To give thee hallow'd to thy grave, but straight
[04:23.22]	Must cast thee, scarcely coffin'd, in the ooze;
[04:28.00]	Where, for a monument upon thy bones,
[04:31.94]	And e'er-remaining lamps, the belching whale
[04:36.63]	And humming water must o'erwhelm thy corpse,
[04:41.32]	Lying with simple shells. O Lychorida,
[04:45.35]	Bid Nestor bring me spices, ink and paper,
[04:49.76]	My casket and my jewels; and bid Nicander
[04:54.17]	Bring me the satin coffer: lay the babe
[04:58.39]	Upon the pillow: hie thee, whiles I say
[05:02.51]	A priestly farewell to her: suddenly, woman.
[05:07.01]	[Exit LYCHORIDA]
[05:08.14]Second Sailor	Sir, we have a chest beneath the hatches, caulked
[05:13.20]	and bitumed ready.
[05:15.45]PERICLES	I thank thee. Mariner, say what coast is this?
[05:20.14]Second Sailor	We are near Tarsus.
[05:22.49]PERICLES	Thither, gentle mariner.
[05:25.21]	Alter thy course for Tyre. When canst thou reach it?
[05:30.55]Second Sailor	By break of day, if the wind cease.
[05:34.30]PERICLES	O, make for Tarsus!
[05:36.55]	There will I visit Cleon, for the babe
[05:40.68]	Cannot hold out to Tyrus: there I'll leave it
[05:45.46]	At careful nursing. Go thy ways, good mariner:
[05:50.15]	I'll bring the body presently.
[05:53.53]	[Exeunt]
[05:54.00] ./Plays/33-Pericles/33-Pericles-Act-3-Scene-1.mp3 ./Plays/33-Pericles/33-Pericles-Act-3-Scene-1.lrc
