[00:00.49]	[Antioch. A room in the palace.,]
[00:01.49]	[Enter ANTIOCHUS, Prince PERICLES, and followers]
[00:02.49]ANTIOCHUS	Young prince of Tyre, you have at large received
[00:06.98]	The danger of the task you undertake.
[00:10.56]PERICLES	I have, Antiochus, and, with a soul
[00:13.81]	Embolden'd with the glory of her praise,
[00:17.63]	Think death no hazard in this enterprise.
[00:21.54]ANTIOCHUS	Bring in our daughter, clothed like a bride,
[00:25.62]	For the embracements even of Jove himself;
[00:29.61]	At whose conception, till Lucina reign'd,
[00:33.44]	Nature this dowry gave, to glad her presence,
[00:37.60]	The senate-house of planets all did sit,
[00:41.43]	To knit in her their best perfections.
[00:45.09]	[Music. Enter the Daughter of ANTIOCHUS]
[00:46.09]PERICLES	See where she comes, apparell'd like the spring,
[00:50.50]	Graces her subjects, and her thoughts the king
[00:54.82]	Of every virtue gives renown to men!
[00:58.32]	Her face the book of praises, where is read
[01:02.40]	Nothing but curious pleasures, as from thence
[01:06.64]	Sorrow were ever razed and testy wrath
[01:10.38]	Could never be her mild companion.
[01:13.71]	You gods that made me man, and sway in love,
[01:17.79]	That have inflamed desire in my breast
[01:21.53]	To taste the fruit of yon celestial tree,
[01:25.44]	Or die in the adventure, be my helps,
[01:28.94]	As I am son and servant to your will,
[01:32.51]	To compass such a boundless happiness!
[01:36.17]ANTIOCHUS	Prince Pericles,--
[01:38.01]PERICLES	That would be son to great Antiochus.
[01:41.58]ANTIOCHUS	Before thee stands this fair Hesperides,
[01:45.41]	With golden fruit, but dangerous to be touch'd;
[01:49.74]	For death-like dragons here affright thee hard:
[01:54.15]	Her face, like heaven, enticeth thee to view
[01:58.22]	Her countless glory, which desert must gain;
[02:02.30]	And which, without desert, because thine eye
[02:06.38]	Presumes to reach, all thy whole heap must die.
[02:10.70]	Yon sometimes famous princes, like thyself,
[02:14.70]	Drawn by report, adventurous by desire,
[02:18.36]	Tell thee, with speechless tongues and semblance pale,
[02:23.27]	That without covering, save yon field of stars,
[02:27.59]	Here they stand martyrs, slain in Cupid's wars;
[02:31.92]	And with dead cheeks advise thee to desist
[02:36.00]	For going on death's net, whom none resist.
[02:39.99]PERICLES	Antiochus, I thank thee, who hath taught
[02:43.73]	My frail mortality to know itself,
[02:47.06]	And by those fearful objects to prepare
[02:50.89]	This body, like to them, to what I must;
[02:54.55]	For death remember'd should be like a mirror,
[02:58.79]	Who tells us life's but breath, to trust it error.
[03:03.37]	I'll make my will then, and, as sick men do
[03:07.36]	Who know the world, see heaven, but, feeling woe,
[03:11.69]	Gripe not at earthly joys as erst they did;
[03:15.77]	So I bequeath a happy peace to you
[03:19.18]	And all good men, as every prince should do;
[03:23.25]	My riches to the earth from whence they came;
[03:27.50]	But my unspotted fire of love to you.
[03:31.07]	[To the Daughter of ANTIOCHUS]
[03:32.07]	Thus ready for the way of life or death,
[03:35.90]	I wait the sharpest blow, Antiochus.
[03:39.31]ANTIOCHUS	Scorning advice, read the conclusion then:
[03:43.22]	Which read and not expounded, 'tis decreed,
[03:47.13]	As these before thee thou thyself shalt bleed.
[03:51.46]Daughter	Of all say'd yet, mayst thou prove prosperous!
[03:55.70]	Of all say'd yet, I wish thee happiness!
[03:59.45]PERICLES	Like a bold champion, I assume the lists,
[04:03.27]	Nor ask advice of any other thought
[04:06.77]	But faithfulness and courage.
[04:09.68]	[He reads the riddle]
[04:10.68]	I am no viper, yet I feed
[04:13.26]	On mother's flesh which did me breed.
[04:16.84]	I sought a husband, in which labour
[04:20.25]	I found that kindness in a father:
[04:23.57]	He's father, son, and husband mild;
[04:26.82]	I mother, wife, and yet his child.
[04:29.98]	How they may be, and yet in two,
[04:33.06]	As you will live, resolve it you.
[04:36.22]	Sharp physic is the last: but, O you powers
[04:40.21]	That give heaven countless eyes to view men's acts,
[04:44.96]	Why cloud they not their sights perpetually,
[04:49.12]	If this be true, which makes me pale to read it?
[04:53.53]	Fair glass of light, I loved you, and could still,
[04:58.02]	[Takes hold of the hand of the Daughter of ANTIOCHUS]
[04:59.02]	Were not this glorious casket stored with ill:
[05:03.34]	But I must tell you, now my thoughts revolt
[05:07.42]	For he's no man on whom perfections wait
[05:11.33]	That, knowing sin within, will touch the gate.
[05:15.49]	You are a fair viol, and your sense the strings;
[05:19.90]	Who, finger'd to make man his lawful music,
[05:23.89]	Would draw heaven down, and all the gods, to hearken:
[05:28.64]	But being play'd upon before your time,
[05:32.38]	Hell only danceth at so harsh a chime.
[05:36.04]	Good sooth, I care not for you.
[05:39.04]ANTIOCHUS	Prince Pericles, touch not, upon thy life.
[05:42.86]	For that's an article within our law,
[05:46.44]	As dangerous as the rest. Your time's expired:
[05:50.69]	Either expound now, or receive your sentence.
[05:54.85]PERICLES	Great king,
[05:56.26]	Few love to hear the sins they love to act;
[06:00.34]	'Twould braid yourself too near for me to tell it.
[06:04.91]	Who has a book of all that monarchs do,
[06:08.66]	He's more secure to keep it shut than shown:
[06:12.82]	For vice repeated is like the wandering wind.
[06:17.06]	Blows dust in other's eyes, to spread itself;
[06:21.22]	And yet the end of all is bought thus dear,
[06:25.30]	The breath is gone, and the sore eyes see clear:
[06:29.71]	To stop the air would hurt them. The blind mole casts
[06:34.62]	Copp'd hills towards heaven, to tell the earth is throng'd
[06:39.94]	By man's oppression; and the poor worm doth die for't.
[06:44.85]	Kings are earth's gods; in vice their law's
[06:48.93]	their will;
[06:50.34]	And if Jove stray, who dares say Jove doth ill?
[06:54.67]	It is enough you know; and it is fit,
[06:58.16]	What being more known grows worse, to smother it.
[07:02.65]	All love the womb that their first being bred,
[07:06.98]	Then give my tongue like leave to love my head.
[07:11.39]ANTIOCHUS	[Aside] Heaven, that I had thy head! he has found
[07:15.72]	the meaning:
[07:17.21]	But I will gloze with him.--Young prince of Tyre,
[07:21.62]	Though by the tenor of our strict edict,
[07:25.45]	Your exposition misinterpreting,
[07:28.61]	We might proceed to cancel of your days;
[07:32.44]	Yet hope, succeeding from so fair a tree
[07:36.27]	As your fair self, doth tune us otherwise:
[07:40.18]	Forty days longer we do respite you;
[07:43.67]	If by which time our secret be undone,
[07:47.33]	This mercy shows we'll joy in such a son:
[07:51.24]	And until then your entertain shall be
[07:54.99]	As doth befit our honour and your worth.
[07:58.81]	[Exeunt all but PERICLES]
[07:59.81]PERICLES	How courtesy would seem to cover sin,
[08:03.39]	When what is done is like an hypocrite,
[08:07.13]	The which is good in nothing but in sight!
[08:11.13]	If it be true that I interpret false,
[08:14.71]	Then were it certain you were not so bad
[08:18.62]	As with foul incest to abuse your soul;
[08:22.36]	Where now you're both a father and a son,
[08:26.27]	By your untimely claspings with your child,
[08:30.35]	Which pleasure fits an husband, not a father;
[08:34.51]	And she an eater of her mother's flesh,
[08:38.25]	By the defiling of her parent's bed;
[08:41.75]	And both like serpents are, who though they feed
[08:46.24]	On sweetest flowers, yet they poison breed.
[08:50.23]	Antioch, farewell! for wisdom sees, those men
[08:54.31]	Blush not in actions blacker than the night,
[08:58.47]	Will shun no course to keep them from the light.
[09:02.96]	One sin, I know, another doth provoke;
[09:06.46]	Murder's as near to lust as flame to smoke:
[09:10.53]	Poison and treason are the hands of sin,
[09:14.36]	Ay, and the targets, to put off the shame:
[09:18.19]	Then, lest my lie be cropp'd to keep you clear,
[09:22.51]	By flight I'll shun the danger which I fear.
[09:26.67]	[Exit]
[09:27.67]	[Re-enter ANTIOCHUS]
[09:28.67]ANTIOCHUS	He hath found the meaning, for which we mean
[09:32.83]	To have his head.
[09:34.74]	He must not live to trumpet forth my infamy,
[09:38.90]	Nor tell the world Antiochus doth sin
[09:42.57]	In such a loathed manner;
[09:45.14]	And therefore instantly this prince must die:
[09:49.39]	For by his fall my honour must keep high.
[09:53.30]	Who attends us there?
[09:55.54]	[Enter THALIARD]
[09:56.54]THALIARD	Doth your highness call?
[09:59.04]ANTIOCHUS	Thaliard,
[10:00.29]	You are of our chamber, and our mind partakes
[10:04.53]	Her private actions to your secrecy;
[10:08.02]	And for your faithfulness we will advance you.
[10:12.35]	Thaliard, behold, here's poison, and here's gold;
[10:16.68]	We hate the prince of Tyre, and thou must kill him:
[10:21.34]	It fits thee not to ask the reason why,
[10:25.08]	Because we bid it. Say, is it done?
[10:28.33]THALIARD	My lord,
[10:29.49]	'Tis done.
[10:30.74]ANTIOCHUS	Enough.
[10:31.82]	[Enter a Messenger]
[10:32.82]	Let your breath cool yourself, telling your haste.
[10:37.39]Messenger	My lord, prince Pericles is fled.
[10:40.56]	[Exit]
[10:41.55]ANTIOCHUS	As thou
[10:42.72]	Wilt live, fly after: and like an arrow shot
[10:46.80]	From a well-experienced archer hits the mark
[10:51.04]	His eye doth level at, so thou ne'er return
[10:55.12]	Unless thou say 'Prince Pericles is dead.'
[10:58.94]THALIARD	My lord,
[11:00.11]	If I can get him within my pistol's length,
[11:04.19]	I'll make him sure enough: so, farewell to your highness.
[11:09.26]ANTIOCHUS	Thaliard, adieu!
[11:11.01]	[Exit THALIARD]
[11:12.01]	Till Pericles be dead,
[11:14.34]	My heart can lend no succor to my head.
[11:18.08]	[Exit]
[11:19.00] ./Plays/33-Pericles/33-Pericles-Act-1-Scene-1.mp3 ./Plays/33-Pericles/33-Pericles-Act-1-Scene-1.lrc
