[00:00.51]	[ACT II, Prologue]
[00:01.54]	[Enter GOWER]
[00:02.57]GOWER	Here have you seen a mighty king
[00:05.91]	His child, I wis, to incest bring;
[00:09.17]	A better prince and benign lord,
[00:12.43]	That will prove awful both in deed and word.
[00:16.72]	Be quiet then as men should be,
[00:19.90]	Till he hath pass'd necessity.
[00:22.98]	I'll show you those in troubles reign,
[00:26.76]	Losing a mite, a mountain gain.
[00:29.85]	The good in conversation,
[00:32.51]	To whom I give my benison,
[00:35.25]	Is still at Tarsus, where each man
[00:38.68]	Thinks all is writ he speken can;
[00:42.03]	And, to remember what he does,
[00:45.03]	Build his statue to make him glorious:
[00:48.81]	But tidings to the contrary
[00:51.72]	Are brought your eyes; what need speak I?
[00:55.67]	DUMB SHOW.
[00:57.04]	[Enter at one door PERICLES talking with CLEON; all
[00:57.56]	+ the train with them. Enter at another door a
[00:58.07]	+ Gentleman, with a letter to PERICLES; PERICLES
[00:58.58]	+ shows the letter to CLEON; gives the Messenger a
[00:59.10]	+ reward, and knights him. Exit PERICLES at one
[00:59.61]	+ door, and CLEON at another]
[01:00.13]	Good Helicane, that stay'd at home,
[01:03.56]	Not to eat honey like a drone
[01:06.65]	From others' labours; for though he strive
[01:10.68]	To killen bad, keep good alive;
[01:13.77]	And to fulfil his prince' desire,
[01:17.03]	Sends word of all that haps in Tyre:
[01:20.63]	How Thaliard came full bent with sin
[01:24.32]	And had intent to murder him;
[01:27.32]	And that in Tarsus was not best
[01:30.58]	Longer for him to make his rest.
[01:33.84]	He, doing so, put forth to seas,
[01:36.93]	Where when men been, there's seldom ease;
[01:40.88]	For now the wind begins to blow;
[01:44.14]	Thunder above and deeps below
[01:47.22]	Make such unquiet, that the ship
[01:50.48]	Should house him safe is wreck'd and split;
[01:54.69]	And he, good prince, having all lost,
[01:58.20]	By waves from coast to coast is tost:
[02:01.89]	All perishen of man, of pelf,
[02:04.81]	Ne aught escapen but himself;
[02:07.81]	Till fortune, tired with doing bad,
[02:11.24]	Threw him ashore, to give him glad:
[02:14.67]	And here he comes. What shall be next,
[02:18.36]	Pardon old Gower,--this longs the text.
[02:22.05]	[Exit]
[02:23.00] ./Plays/33-Pericles/33-Pericles-Act-2-Chorus.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Chorus.lrc
