[00:00.48]	[ACT III, Prologue]
[00:01.44]	[Enter GOWER]
[00:02.40]GOWER	Now sleep y-slaked hath the rout;
[00:05.52]	No din but snores the house about,
[00:08.73]	Made louder by the o'er-fed breast
[00:12.01]	Of this most pompous marriage-feast.
[00:15.37]	The cat, with eyne of burning coal,
[00:18.58]	Now crouches fore the mouse's hole;
[00:21.86]	And crickets sing at the oven's mouth,
[00:25.39]	E'er the blither for their drouth.
[00:28.59]	Hymen hath brought the bride to bed.
[00:31.95]	Where, by the loss of maidenhead,
[00:35.00]	A babe is moulded. Be attent,
[00:37.72]	And time that is so briefly spent
[00:40.92]	With your fine fancies quaintly eche:
[00:44.37]	What's dumb in show I'll plain with speech.
[00:48.29]	DUMB SHOW.
[00:49.58]	[Enter, PERICLES and SIMONIDES at one door, with
[00:50.06]	+ Attendants; a Messenger meets them, kneels, and
[00:50.54]	+ gives PERICLES a letter: PERICLES shows it
[00:51.02]	+ SIMONIDES; the Lords kneel to him. Then enter
[00:51.50]	+ THAISA with child, with LYCHORIDA a nurse. The
[00:51.98]	+ KING shows her the letter; she rejoices: she and
[00:52.46]	+ PERICLES takes leave of her father, and depart with
[00:52.94]	+ LYCHORIDA and their Attendants. Then exeunt
[00:53.42]	+ SIMONIDES and the rest]
[00:53.90]	By many a dern and painful perch
[00:57.02]	Of Pericles the careful search,
[00:59.99]	By the four opposing coigns
[01:02.71]	Which the world together joins,
[01:05.67]	Is made with all due diligence
[01:08.64]	That horse and sail and high expense
[01:12.08]	Can stead the quest. At last from Tyre,
[01:15.61]	Fame answering the most strange inquire,
[01:19.29]	To the court of King Simonides
[01:22.25]	Are letters brought, the tenor these:
[01:25.62]	Antiochus and his daughter dead;
[01:28.66]	The men of Tyrus on the head
[01:31.47]	Of Helicanus would set on
[01:34.03]	The crown of Tyre, but he will none:
[01:37.31]	The mutiny he there hastes t' oppress;
[01:40.76]	Says to 'em, if King Pericles
[01:43.48]	Come not home in twice six moons,
[01:46.60]	He, obedient to their dooms,
[01:49.25]	Will take the crown. The sum of this,
[01:52.61]	Brought hither to Pentapolis,
[01:55.41]	Y-ravished the regions round,
[01:58.22]	And every one with claps can sound,
[02:01.50]	'Our heir-apparent is a king!
[02:04.23]	Who dream'd, who thought of such a thing?'
[02:07.91]	Brief, he must hence depart to Tyre:
[02:11.19]	His queen with child makes her desire--
[02:14.72]	Which who shall cross?--along to go:
[02:17.92]	Omit we all their dole and woe:
[02:20.89]	Lychorida, her nurse, she takes,
[02:23.77]	And so to sea. Their vessel shakes
[02:26.97]	On Neptune's billow; half the flood
[02:30.26]	Hath their keel cut: but fortune's mood
[02:33.86]	Varies again; the grisly north
[02:36.75]	Disgorges such a tempest forth,
[02:39.71]	That, as a duck for life that dives,
[02:42.99]	So up and down the poor ship drives:
[02:46.36]	The lady shrieks, and well-a-near
[02:49.48]	Does fall in travail with her fear:
[02:52.76]	And what ensues in this fell storm
[02:56.05]	Shall for itself itself perform.
[02:59.09]	I nill relate, action may
[03:01.58]	Conveniently the rest convey;
[03:04.38]	Which might not what by me is told.
[03:07.66]	In your imagination hold
[03:10.15]	This stage the ship, upon whose deck
[03:13.51]	The sea-tost Pericles appears to speak.
[03:17.11]	[Exit]
[03:18.00] ./Plays/33-Pericles/33-Pericles-Act-3-Chorus.mp3 ./Plays/33-Pericles/33-Pericles-Act-3-Chorus.lrc
