[00:01.68]	[Enter GOWER]
[00:05.06]GOWER	In Antiochus and his daughter you have heard
[00:19.40]	Of monstrous lust the due and just reward:
[00:32.89]	In Pericles, his queen and daughter, seen,
[00:45.83]	Although assail'd with fortune fierce and keen,
[01:00.73]	Virtue preserved from fell destruction's blast,
[01:15.63]	Led on by heaven, and crown'd with joy at last:
[01:30.25]	In Helicanus may you well descry
[01:41.22]	A figure of truth, of faith, of loyalty:
[01:53.59]	In reverend Cerimon there well appears
[02:06.24]	The worth that learned charity aye wears:
[02:19.46]	For wicked Cleon and his wife, when fame
[02:32.39]	Had spread their cursed deed, and honour'd name
[02:47.30]	Of Pericles, to rage the city turn,
[02:58.54]	That him and his they in his palace burn;
[03:11.76]	The gods for murder seemed so content
[03:24.13]	To punish them; although not done, but meant.
[03:37.91]	So, on your patience evermore attending,
[03:50.56]	New joy wait on you! Here our play has ending.
[04:04.90]	[Exit]
[04:08.00] ./Plays/33-Pericles/33-Pericles-Epilogue.mp3 ./Plays/33-Pericles/33-Pericles-Epilogue.lrc
