[00:00.49]	[ACT IV, Prologue]
[00:01.49]	[Enter GOWER]
[00:02.48]GOWER	Imagine Pericles arrived at Tyre,
[00:05.72]	Welcomed and settled to his own desire.
[00:09.45]	His woeful queen we leave at Ephesus,
[00:13.01]	Unto Diana there a votaress.
[00:15.83]	Now to Marina bend your mind,
[00:18.74]	Whom our fast-growing scene must find
[00:22.39]	At Tarsus, and by Cleon train'd
[00:25.45]	In music, letters; who hath gain'd
[00:28.69]	Of education all the grace,
[00:31.43]	Which makes her both the heart and place
[00:35.32]	Of general wonder. But, alack,
[00:38.14]	That monster envy, oft the wrack
[00:41.29]	Of earned praise, Marina's life
[00:44.36]	Seeks to take off by treason's knife.
[00:47.93]	And in this kind hath our Cleon
[00:51.08]	One daughter, and a wench full grown,
[00:54.56]	Even ripe for marriage-rite; this maid
[00:58.21]	Hight Philoten: and it is said
[01:01.20]	For certain in our story, she
[01:04.10]	Would ever with Marina be:
[01:06.75]	Be't when she weaved the sleided silk
[01:10.40]	With fingers long, small, white as milk;
[01:14.05]	Or when she would with sharp needle wound
[01:18.03]	The cambric, which she made more sound
[01:21.68]	By hurting it; or when to the lute
[01:25.00]	She sung, and made the night-bird mute,
[01:28.65]	That still records with moan; or when
[01:32.21]	She would with rich and constant pen
[01:35.78]	Vail to her mistress Dian; still
[01:38.93]	This Philoten contends in skill
[01:42.08]	With absolute Marina: so
[01:44.57]	With the dove of Paphos might the crow
[01:48.30]	Vie feathers white. Marina gets
[01:51.37]	All praises, which are paid as debts,
[01:54.85]	And not as given. This so darks
[01:57.92]	In Philoten all graceful marks,
[02:00.99]	That Cleon's wife, with envy rare,
[02:04.22]	A present murderer does prepare
[02:07.37]	For good Marina, that her daughter
[02:10.69]	Might stand peerless by this slaughter.
[02:14.42]	The sooner her vile thoughts to stead,
[02:18.07]	Lychorida, our nurse, is dead:
[02:20.89]	And cursed Dionyza hath
[02:23.38]	The pregnant instrument of wrath
[02:26.61]	Prest for this blow. The unborn event
[02:30.18]	I do commend to your content:
[02:33.08]	Only I carry winged time
[02:35.65]	Post on the lame feet of my rhyme;
[02:38.97]	Which never could I so convey,
[02:41.96]	Unless your thoughts went on my way.
[02:45.44]	Dionyza does appear,
[02:47.59]	With Leonine, a murderer.
[02:50.08]	[Exit]
[02:51.00] ./Plays/33-Pericles/33-Pericles-Act-4-Chorus.mp3 ./Plays/33-Pericles/33-Pericles-Act-4-Chorus.lrc
