[00:00.55]	[]
[00:01.10]	[Enter GOWER, before the temple of DIANA at Ephesus]
[00:02.21]GOWER	Now our sands are almost run;
[00:05.44]	More a little, and then dumb.
[00:08.58]	This, my last boon, give me,
[00:11.53]	For such kindness must relieve me,
[00:15.23]	That you aptly will suppose
[00:18.36]	What pageantry, what feats, what shows,
[00:22.33]	What minstrelsy, and pretty din,
[00:25.75]	The regent made in Mytilene
[00:28.89]	To greet the king. So he thrived,
[00:32.39]	That he is promised to be wived
[00:35.90]	To fair Marina; but in no wise
[00:39.23]	Till he had done his sacrifice,
[00:42.64]	As Dian bade: whereto being bound,
[00:46.24]	The interim, pray you, all confound.
[00:49.93]	In feather'd briefness sails are fill'd,
[00:54.18]	And wishes fall out as they're will'd.
[00:58.24]	At Ephesus, the temple see,
[01:01.19]	Our king and all his company.
[01:04.43]	That he can hither come so soon,
[01:07.93]	Is by your fancy's thankful doom.
[01:11.53]	[Exit]
[01:12.00] ./Plays/33-Pericles/33-Pericles-Act-5-Scene-2.mp3 ./Plays/33-Pericles/33-Pericles-Act-5-Scene-2.lrc
