[00:00.37]	[The same. A public way or platform leading to the,]
[00:01.13]	lists. A pavilion by the side of it for the
[00:04.22]	reception of King, Princess, Lords, &c.
[00:06.80]	[Enter SIMONIDES, THAISA, Lords, and Attendants]
[00:07.56]SIMONIDES	Are the knights ready to begin the triumph?
[00:10.65]First Lord	They are, my liege;
[00:12.16]	And stay your coming to present themselves.
[00:15.25]SIMONIDES	Return them, we are ready; and our daughter,
[00:18.28]	In honour of whose birth these triumphs are,
[00:21.43]	Sits here, like beauty's child, whom nature gat
[00:24.71]	For men to see, and seeing wonder at.
[00:27.35]	[Exit a Lord]
[00:28.11]THAISA	It pleaseth you, my royal father, to express
[00:31.20]	My commendations great, whose merit's less.
[00:34.23]SIMONIDES	It's fit it should be so; for princes are
[00:37.19]	A model which heaven makes like to itself:
[00:40.22]	As jewels lose their glory if neglected,
[00:43.12]	So princes their renowns if not respected.
[00:46.14]	'Tis now your honour, daughter, to explain
[00:49.04]	The labour of each knight in his device.
[00:51.94]THAISA	Which, to preserve mine honour, I'll perform.
[00:55.03]	[Enter a Knight; he passes over, and his Squire
[00:55.41]	+ presents his shield to the Princess]
[00:55.79]SIMONIDES	Who is the first that doth prefer himself?
[00:58.81]THAISA	A knight of Sparta, my renowned father;
[01:01.59]	And the device he bears upon his shield
[01:04.49]	Is a black Ethiope reaching at the sun
[01:07.32]	The word, 'Lux tua vita mihi.'
[01:09.40]SIMONIDES	He loves you well that holds his life of you.
[01:12.62]	[The Second Knight passes over]
[01:13.37]	Who is the second that presents himself?
[01:16.27]THAISA	A prince of Macedon, my royal father;
[01:18.92]	And the device he bears upon his shield
[01:21.82]	Is an arm'd knight that's conquer'd by a lady;
[01:25.10]	The motto thus, in Spanish, 'Piu por dulzura que por fuerza.'
[01:29.07]	[The Third Knight passes over]
[01:29.83]SIMONIDES	And what's the third?
[01:31.53]THAISA	The third of Antioch;
[01:33.23]	And his device, a wreath of chivalry;
[01:35.88]	The word, 'Me pompae provexit apex.'
[01:38.34]	[The Fourth Knight passes over]
[01:39.10]SIMONIDES	What is the fourth?
[01:40.67]THAISA	A burning torch that's turned upside down;
[01:43.70]	The word, 'Quod me alit, me extinguit.'
[01:46.28]SIMONIDES	Which shows that beauty hath his power and will,
[01:49.69]	Which can as well inflame as it can kill.
[01:52.65]	[The Fifth Knight passes over]
[01:53.41]THAISA	The fifth, an hand environed with clouds,
[01:56.31]	Holding out gold that's by the touchstone tried;
[01:59.71]	The motto thus, 'Sic spectanda fides.'
[02:02.29]	[The Sixth Knight, PERICLES, passes over]
[02:03.05]SIMONIDES	And what's
[02:04.12]	The sixth and last, the which the knight himself
[02:07.53]	With such a graceful courtesy deliver'd?
[02:10.43]THAISA	He seems to be a stranger; but his present is
[02:13.64]	A wither'd branch, that's only green at top;
[02:16.73]	The motto, 'In hac spe vivo.'
[02:18.75]SIMONIDES	A pretty moral;
[02:20.07]	From the dejected state wherein he is,
[02:22.85]	He hopes by you his fortunes yet may flourish.
[02:26.12]First Lord	He had need mean better than his outward show
[02:29.40]	Can any way speak in his just commend;
[02:32.18]	For by his rusty outside he appears
[02:34.82]	To have practised more the whipstock than the lance.
[02:38.48]Second Lord	He well may be a stranger, for he comes
[02:41.32]	To an honour'd triumph strangely furnished.
[02:44.41]Third Lord	And on set purpose let his armour rust
[02:47.24]	Until this day, to scour it in the dust.
[02:50.08]SIMONIDES	Opinion's but a fool, that makes us scan
[02:52.98]	The outward habit by the inward man.
[02:55.63]	But stay, the knights are coming: we will withdraw
[02:59.10]	Into the gallery.
[03:00.55]	[Exeunt]
[03:01.30]	[Great shouts within and all cry 'The mean knight!']
[03:02.00] ./Plays/33-Pericles/33-Pericles-Act-2-Scene-2.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Scene-2.lrc
