[00:00.42]	[Pentapolis. An open place by the sea-side.,]
[00:01.28]	[Enter PERICLES, wet]
[00:02.14]PERICLES	Yet cease your ire, you angry stars of heaven!
[00:05.79]	Wind, rain, and thunder, remember, earthly man
[00:09.30]	Is but a substance that must yield to you;
[00:12.73]	And I, as fits my nature, do obey you:
[00:15.74]	Alas, the sea hath cast me on the rocks,
[00:18.96]	Wash'd me from shore to shore, and left me breath
[00:22.89]	Nothing to think on but ensuing death:
[00:26.04]	Let it suffice the greatness of your powers
[00:29.62]	To have bereft a prince of all his fortunes;
[00:33.20]	And having thrown him from your watery grave,
[00:36.85]	Here to have death in peace is all he'll crave.
[00:40.64]	[Enter three FISHERMEN]
[00:41.50]First Fisherman	What, ho, Pilch!
[00:42.93]Second Fisherman	Ha, come and bring away the nets!
[00:45.65]First Fisherman	What, Patch-breech, I say!
[00:47.80]Third Fisherman	What say you, master?
[00:49.66]First Fisherman	Look how thou stirrest now! come away, or I'll
[00:53.31]	fetch thee with a wanion.
[00:55.53]Third Fisherman	Faith, master, I am thinking of the poor men that
[00:59.39]	were cast away before us even now.
[01:02.25]First Fisherman	Alas, poor souls, it grieved my heart to hear what
[01:06.19]	pitiful cries they made to us to help them, when,
[01:10.05]	well-a-day, we could scarce help ourselves.
[01:13.49]Third Fisherman	Nay, master, said not I as much when I saw the
[01:17.14]	porpus how he bounced and tumbled? they say
[01:20.65]	they're half fish, half flesh: a plague on them,
[01:24.37]	they ne'er come but I look to be washed. Master, I
[01:28.30]	marvel how the fishes live in the sea.
[01:31.45]First Fisherman	Why, as men do a-land; the great ones eat up the
[01:35.24]	little ones: I can compare our rich misers to
[01:38.89]	nothing so fitly as to a whale; a' plays and
[01:42.40]	tumbles, driving the poor fry before him, and at
[01:46.19]	last devours them all at a mouthful: such whales
[01:50.06]	have I heard on o' the land, who never leave gaping
[01:54.07]	till they've swallowed the whole parish, church,
[01:57.86]	steeple, bells, and all.
[01:59.86]PERICLES	[Aside] A pretty moral.
[02:01.79]Third Fisherman	But, master, if I had been the sexton, I would have
[02:05.73]	been that day in the belfry.
[02:08.16]Second Fisherman	Why, man?
[02:09.17]Third Fisherman	Because he should have swallowed me too: and when I
[02:13.24]	had been in his belly, I would have kept such a
[02:17.04]	jangling of the bells, that he should never have
[02:20.90]	left, till he cast bells, steeple, church, and
[02:24.41]	parish up again. But if the good King Simonides
[02:28.20]	were of my mind,--
[02:29.77]PERICLES	[Aside] Simonides!
[02:31.35]Third Fisherman	We would purge the land of these drones, that rob
[02:35.29]	the bee of her honey.
[02:37.22]PERICLES	[Aside] How from the finny subject of the sea
[02:40.80]	These fishers tell the infirmities of men;
[02:44.23]	And from their watery empire recollect
[02:47.45]	All that may men approve or men detect!
[02:50.67]	Peace be at your labour, honest fishermen.
[02:54.03]Second Fisherman	Honest! good fellow, what's that? If it be a day
[02:57.76]	fits you, search out of the calendar, and nobody
[03:01.55]	look after it.
[03:02.98]PERICLES	May see the sea hath cast upon your coast.
[03:06.41]Second Fisherman	What a drunken knave was the sea to cast thee in our
[03:10.64]	way!
[03:11.35]PERICLES	A man whom both the waters and the wind,
[03:14.64]	In that vast tennis-court, have made the ball
[03:18.29]	For them to play upon, entreats you pity him:
[03:21.87]	He asks of you, that never used to beg.
[03:25.02]First Fisherman	No, friend, cannot you beg? Here's them in our
[03:28.60]	country Greece gets more with begging than we can do
[03:32.82]	with working.
[03:34.18]Second Fisherman	Canst thou catch any fishes, then?
[03:36.97]PERICLES	I never practised it.
[03:38.90]Second Fisherman	Nay, then thou wilt starve, sure; for here's nothing
[03:42.91]	to be got now-a-days, unless thou canst fish for't.
[03:46.92]PERICLES	What I have been I have forgot to know;
[03:50.14]	But what I am, want teaches me to think on:
[03:53.57]	A man throng'd up with cold: my veins are chill,
[03:57.37]	And have no more of life than may suffice
[04:00.80]	To give my tongue that heat to ask your help;
[04:04.45]	Which if you shall refuse, when I am dead,
[04:07.82]	For that I am a man, pray see me buried.
[04:11.04]First Fisherman	Die quoth-a? Now gods forbid! I have a gown here;
[04:14.83]	come, put it on; keep thee warm. Now, afore me, a
[04:18.48]	handsome fellow! Come, thou shalt go home, and
[04:22.06]	we'll have flesh for holidays, fish for
[04:25.28]	fasting-days, and moreo'er puddings and flap-jacks,
[04:29.28]	and thou shalt be welcome.
[04:31.57]PERICLES	I thank you, sir.
[04:33.15]Second Fisherman	Hark you, my friend; you said you could not beg.
[04:36.87]PERICLES	I did but crave.
[04:38.44]Second Fisherman	But crave! Then I'll turn craver too, and so I
[04:42.09]	shall 'scape whipping.
[04:44.03]PERICLES	Why, are all your beggars whipped, then?
[04:47.17]Second Fisherman	O, not all, my friend, not all; for if all your
[04:50.75]	beggars were whipped, I would wish no better office
[04:54.83]	than to be beadle. But, master, I'll go draw up the
[04:58.77]	net.
[04:59.48]	[Exit with Third Fisherman]
[05:00.34]PERICLES	[Aside] How well this honest mirth becomes their labour!
[05:04.64]First Fisherman	Hark you, sir, do you know where ye are?
[05:07.78]PERICLES	Not well.
[05:08.86]First Fisherman	Why, I'll tell you: this is called Pentapolis, and
[05:12.72]	our king the good Simonides.
[05:15.16]PERICLES	The good King Simonides, do you call him.
[05:18.45]First Fisherman	Ay, sir; and he deserves so to be called for his
[05:22.24]	peaceable reign and good government.
[05:25.25]PERICLES	He is a happy king, since he gains from his subjects
[05:29.40]	the name of good by his government. How far is his
[05:33.40]	court distant from this shore?
[05:35.98]First Fisherman	Marry, sir, half a day's journey: and I'll tell
[05:39.63]	you, he hath a fair daughter, and to-morrow is her
[05:43.57]	birth-day; and there are princes and knights come
[05:47.50]	from all parts of the world to just and tourney for her love.
[05:52.30]PERICLES	Were my fortunes equal to my desires, I could wish
[05:56.30]	to make one there.
[05:58.02]First Fisherman	O, sir, things must be as they may; and what a man
[06:01.89]	cannot get, he may lawfully deal for--his wife's soul.
[06:06.04]	[Re-enter Second and Third Fishermen, drawing up a net]
[06:06.90]Second Fisherman	Help, master, help! here's a fish hangs in the net,
[06:10.76]	like a poor man's right in the law; 'twill hardly
[06:14.62]	come out. Ha! bots on't, 'tis come at last, and
[06:18.13]	'tis turned to a rusty armour.
[06:20.64]PERICLES	An armour, friends! I pray you, let me see it.
[06:24.14]	Thanks, fortune, yet, that, after all my crosses,
[06:27.79]	Thou givest me somewhat to repair myself;
[06:31.15]	And though it was mine own, part of my heritage,
[06:34.95]	Which my dead father did bequeath to me.
[06:38.24]	With this strict charge, even as he left his life,
[06:42.18]	'Keep it, my Pericles; it hath been a shield
[06:45.61]	Twixt me and death;'--and pointed to this brace;--
[06:49.26]	'For that it saved me, keep it; in like necessity--
[06:53.05]	The which the gods protect thee from!--may
[06:56.42]	defend thee.'
[06:57.70]	It kept where I kept, I so dearly loved it;
[07:01.14]	Till the rough seas, that spare not any man,
[07:04.65]	Took it in rage, though calm'd have given't again:
[07:08.58]	I thank thee for't: my shipwreck now's no ill,
[07:12.23]	Since I have here my father's gift in's will.
[07:15.88]First Fisherman	What mean you, sir?
[07:17.60]PERICLES	To beg of you, kind friends, this coat of worth,
[07:21.32]	For it was sometime target to a king;
[07:24.40]	I know it by this mark. He loved me dearly,
[07:27.83]	And for his sake I wish the having of it;
[07:31.20]	And that you'ld guide me to your sovereign's court,
[07:35.27]	Where with it I may appear a gentleman;
[07:38.49]	And if that ever my low fortune's better,
[07:41.86]	I'll pay your bounties; till then rest your debtor.
[07:45.87]First Fisherman	Why, wilt thou tourney for the lady?
[07:48.80]PERICLES	I'll show the virtue I have borne in arms.
[07:52.23]First Fisherman	Why, do 'e take it, and the gods give thee good on't!
[07:56.24]Second Fisherman	Ay, but hark you, my friend; 'twas we that made up
[08:00.04]	this garment through the rough seams of the waters:
[08:04.11]	there are certain condolements, certain vails. I
[08:07.91]	hope, sir, if you thrive, you'll remember from
[08:11.49]	whence you had it.
[08:13.20]PERICLES	Believe 't, I will.
[08:14.85]	By your furtherance I am clothed in steel;
[08:18.28]	And, spite of all the rapture of the sea,
[08:21.58]	This jewel holds his building on my arm:
[08:24.87]	Unto thy value I will mount myself
[08:27.80]	Upon a courser, whose delightful steps
[08:30.95]	Shall make the gazer joy to see him tread.
[08:34.39]	Only, my friend, I yet am unprovided
[08:37.32]	Of a pair of bases.
[08:39.11]Second Fisherman	We'll sure provide: thou shalt have my best gown to
[08:43.19]	make thee a pair; and I'll bring thee to the court myself.
[08:47.70]PERICLES	Then honour be but a goal to my will,
[08:50.77]	This day I'll rise, or else add ill to ill.
[08:54.21]	[Exeunt]
[08:55.00] ./Plays/33-Pericles/33-Pericles-Act-2-Scene-1.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Scene-1.lrc
