[00:00.46]	[Tyre. A room in the palace.,]
[00:01.38]	[Enter PERICLES]
[00:02.31]PERICLES	[To Lords without] Let none disturb us.--Why should
[00:05.63]	this change of thoughts,
[00:07.95]	The sad companion, dull-eyed melancholy,
[00:11.42]	Be my so used a guest as not an hour,
[00:14.74]	In the day's glorious walk, or peaceful night,
[00:18.68]	The tomb where grief should sleep, can breed me quiet?
[00:23.24]	Here pleasures court mine eyes, and mine eyes shun them,
[00:27.94]	And danger, which I fear'd, is at Antioch,
[00:31.50]	Whose aim seems far too short to hit me here:
[00:35.43]	Yet neither pleasure's art can joy my spirits,
[00:39.45]	Nor yet the other's distance comfort me.
[00:43.00]	Then it is thus: the passions of the mind,
[00:46.63]	That have their first conception by mis-dread,
[00:50.64]	Have after-nourishment and life by care;
[00:54.20]	And what was first but fear what might be done,
[00:58.29]	Grows elder now and cares it be not done.
[01:01.92]	And so with me: the great Antiochus,
[01:05.08]	'Gainst whom I am too little to contend,
[01:08.56]	Since he's so great can make his will his act,
[01:12.57]	Will think me speaking, though I swear to silence;
[01:16.82]	Nor boots it me to say I honour him.
[01:20.06]	If he suspect I may dishonour him:
[01:23.15]	And what may make him blush in being known,
[01:26.93]	He'll stop the course by which it might be known;
[01:31.18]	With hostile forces he'll o'erspread the land,
[01:35.19]	And with the ostent of war will look so huge,
[01:39.13]	Amazement shall drive courage from the state;
[01:43.07]	Our men be vanquish'd ere they do resist,
[01:46.70]	And subjects punish'd that ne'er thought offence:
[01:50.94]	Which care of them, not pity of myself,
[01:54.34]	Who am no more but as the tops of trees,
[01:57.89]	Which fence the roots they grow by and defend them,
[02:02.29]	Makes both my body pine and soul to languish,
[02:06.23]	And punish that before that he would punish.
[02:10.09]	[Enter HELICANUS, with other Lords]
[02:11.02]First Lord	Joy and all comfort in your sacred breast!
[02:14.73]Second Lord	And keep your mind, till you return to us,
[02:18.35]	Peaceful and comfortable!
[02:20.75]HELICANUS	Peace, peace, and give experience tongue.
[02:24.22]	They do abuse the king that flatter him:
[02:27.77]	For flattery is the bellows blows up sin;
[02:31.40]	The thing which is flatter'd, but a spark,
[02:35.03]	To which that blast gives heat and stronger glowing;
[02:39.51]	Whereas reproof, obedient and in order,
[02:42.91]	Fits kings, as they are men, for they may err.
[02:46.77]	When Signior Sooth here does proclaim a peace,
[02:50.78]	He flatters you, makes war upon your life.
[02:54.41]	Prince, pardon me, or strike me, if you please;
[02:58.27]	I cannot be much lower than my knees.
[03:01.59]PERICLES	All leave us else; but let your cares o'erlook
[03:05.61]	What shipping and what lading's in our haven,
[03:09.54]	And then return to us.
[03:11.71]	[Exeunt Lords]
[03:12.63]	Helicanus, thou
[03:14.25]	Hast moved us: what seest thou in our looks?
[03:18.04]HELICANUS	An angry brow, dread lord.
[03:20.43]PERICLES	If there be such a dart in princes' frowns,
[03:24.14]	How durst thy tongue move anger to our face?
[03:28.00]HELICANUS	How dare the plants look up to heaven, from whence
[03:32.32]	They have their nourishment?
[03:34.95]PERICLES	Thou know'st I have power
[03:37.42]	To take thy life from thee.
[03:39.96]HELICANUS	[Kneeling]
[03:40.89]	I have ground the axe myself;
[03:43.59]	Do you but strike the blow.
[03:46.14]PERICLES	Rise, prithee, rise.
[03:47.99]	Sit down: thou art no flatterer:
[03:50.85]	I thank thee for it; and heaven forbid
[03:54.25]	That kings should let their ears hear their
[03:58.11]	faults hid!
[03:59.42]	Fit counsellor and servant for a prince,
[04:02.97]	Who by thy wisdom makest a prince thy servant,
[04:06.99]	What wouldst thou have me do?
[04:09.69]HELICANUS	To bear with patience
[04:11.85]	Such griefs as you yourself do lay upon yourself.
[04:16.10]PERICLES	Thou speak'st like a physician, Helicanus,
[04:19.73]	That minister'st a potion unto me
[04:22.82]	That thou wouldst tremble to receive thyself.
[04:26.75]	Attend me, then: I went to Antioch,
[04:29.76]	Where as thou know'st, against the face of death,
[04:33.93]	I sought the purchase of a glorious beauty.
[04:37.72]	From whence an issue I might propagate,
[04:41.19]	Are arms to princes, and bring joys to subjects.
[04:45.28]	Her face was to mine eye beyond all wonder;
[04:49.07]	The rest--hark in thine ear--as black as incest:
[04:53.08]	Which by my knowledge found, the sinful father
[04:57.10]	Seem'd not to strike, but smooth: but thou
[05:00.73]	know'st this,
[05:02.19]	'Tis time to fear when tyrants seem to kiss.
[05:05.98]	Such fear so grew in me, I hither fled,
[05:09.37]	Under the covering of a careful night,
[05:12.77]	Who seem'd my good protector; and, being here,
[05:16.63]	Bethought me what was past, what might succeed.
[05:20.65]	I knew him tyrannous; and tyrants' fears
[05:24.12]	Decrease not, but grow faster than the years:
[05:27.98]	And should he doubt it, as no doubt he doth,
[05:31.76]	That I should open to the listening air
[05:35.32]	How many worthy princes' bloods were shed,
[05:38.94]	To keep his bed of blackness unlaid ope,
[05:42.50]	To lop that doubt, he'll fill this land with arms,
[05:46.74]	And make pretence of wrong that I have done him:
[05:50.91]	When all, for mine, if I may call offence,
[05:54.46]	Must feel war's blow, who spares not innocence:
[05:58.48]	Which love to all, of which thyself art one,
[06:02.26]	Who now reprovest me for it,--
[06:04.89]HELICANUS	Alas, sir!
[06:06.05]PERICLES	Drew sleep out of mine eyes, blood from my cheeks,
[06:10.29]	Musings into my mind, with thousand doubts
[06:14.00]	How I might stop this tempest ere it came;
[06:17.70]	And finding little comfort to relieve them,
[06:21.49]	I thought it princely charity to grieve them.
[06:25.42]HELICANUS	Well, my lord, since you have given me leave to speak.
[06:29.90]	Freely will I speak. Antiochus you fear,
[06:33.38]	And justly too, I think, you fear the tyrant,
[06:37.16]	Who either by public war or private treason
[06:41.02]	Will take away your life.
[06:43.41]	Therefore, my lord, go travel for a while,
[06:46.97]	Till that his rage and anger be forgot,
[06:50.44]	Or till the Destinies do cut his thread of life.
[06:54.61]	Your rule direct to any; if to me.
[06:57.62]	Day serves not light more faithful than I'll be.
[07:01.79]PERICLES	I do not doubt thy faith;
[07:04.18]	But should he wrong my liberties in my absence?
[07:08.28]HELICANUS	We'll mingle our bloods together in the earth,
[07:12.29]	From whence we had our being and our birth.
[07:16.07]PERICLES	Tyre, I now look from thee then, and to Tarsus
[07:20.01]	Intend my travel, where I'll hear from thee;
[07:23.79]	And by whose letters I'll dispose myself.
[07:27.42]	The care I had and have of subjects' good
[07:31.05]	On thee I lay whose wisdom's strength can bear it.
[07:35.38]	I'll take thy word for faith, not ask thine oath:
[07:39.55]	Who shuns not to break one will sure crack both:
[07:43.71]	But in our orbs we'll live so round and safe,
[07:47.65]	That time of both this truth shall ne'er convince,
[07:51.98]	Thou show'dst a subject's shine, I a true prince.
[07:56.15]	[Exeunt]
[07:57.00] ./Plays/33-Pericles/33-Pericles-Act-1-Scene-2.mp3 ./Plays/33-Pericles/33-Pericles-Act-1-Scene-2.lrc
