[00:00.40]	[Tarsus. An open place near the sea-shore.,]
[00:01.21]	[Enter DIONYZA and LEONINE]
[00:02.03]DIONYZA	Thy oath remember; thou hast sworn to do't:
[00:05.27]	'Tis but a blow, which never shall be known.
[00:08.52]	Thou canst not do a thing in the world so soon,
[00:12.11]	To yield thee so much profit. Let not conscience,
[00:15.77]	Which is but cold, inflaming love i' thy bosom,
[00:19.22]	Inflame too nicely; nor let pity, which
[00:22.20]	Even women have cast off, melt thee, but be
[00:25.45]	A soldier to thy purpose.
[00:27.55]LEONINE	I will do't; but yet she is a goodly creature.
[00:31.00]DIONYZA	The fitter, then, the gods should have her. Here
[00:34.52]	she comes weeping for her only mistress' death.
[00:38.04]	Thou art resolved?
[00:39.66]LEONINE	I am resolved.
[00:41.02]	[Enter MARINA, with a basket of flowers]
[00:41.83]MARINA	No, I will rob Tellus of her weed,
[00:44.47]	To strew thy green with flowers: the yellows, blues,
[00:48.26]	The purple violets, and marigolds,
[00:50.90]	Shall as a carpet hang upon thy grave,
[00:53.88]	While summer-days do last. Ay me! poor maid,
[00:57.13]	Born in a tempest, when my mother died,
[01:00.11]	This world to me is like a lasting storm,
[01:03.29]	Whirring me from my friends.
[01:05.59]DIONYZA	How now, Marina! why do you keep alone?
[01:08.50]	How chance my daughter is not with you? Do not
[01:12.02]	Consume your blood with sorrowing: you have
[01:15.34]	A nurse of me. Lord, how your favour's changed
[01:18.79]	With this unprofitable woe!
[01:21.02]	Come, give me your flowers, ere the sea mar it.
[01:24.47]	Walk with Leonine; the air is quick there,
[01:27.66]	And it pierces and sharpens the stomach. Come,
[01:31.11]	Leonine, take her by the arm, walk with her.
[01:34.36]MARINA	No, I pray you;
[01:35.71]	I'll not bereave you of your servant.
[01:38.62]DIONYZA	Come, come;
[01:39.70]	I love the king your father, and yourself,
[01:42.89]	With more than foreign heart. We every day
[01:46.14]	Expect him here: when he shall come and find
[01:49.52]	Our paragon to all reports thus blasted,
[01:52.63]	He will repent the breadth of his great voyage;
[01:56.22]	Blame both my lord and me, that we have taken
[01:59.67]	No care to your best courses. Go, I pray you,
[02:02.99]	Walk, and be cheerful once again; reserve
[02:06.10]	That excellent complexion, which did steal
[02:09.35]	The eyes of young and old. Care not for me
[02:12.60]	I can go home alone.
[02:14.36]MARINA	Well, I will go;
[02:15.78]	But yet I have no desire to it.
[02:18.29]DIONYZA	Come, come, I know 'tis good for you.
[02:21.00]	Walk half an hour, Leonine, at the least:
[02:24.04]	Remember what I have said.
[02:26.21]LEONINE	I warrant you, madam.
[02:27.97]DIONYZA	I'll leave you, my sweet lady, for a while:
[02:31.15]	Pray, walk softly, do not heat your blood:
[02:34.26]	What! I must have a care of you.
[02:36.77]MARINA	My thanks, sweet madam.
[02:38.66]	[Exit DIONYZA]
[02:39.48]	Is this wind westerly that blows?
[02:42.12]LEONINE	South-west.
[02:43.27]MARINA	When I was born, the wind was north.
[02:46.04]LEONINE	Was't so?
[02:47.06]MARINA	My father, as nurse said, did never fear,
[02:50.10]	But cried 'Good seaman!' to the sailors, galling
[02:53.56]	His kingly hands, haling ropes;
[02:55.99]	And, clasping to the mast, endured a sea
[02:59.04]	That almost burst the deck.
[03:01.27]LEONINE	When was this?
[03:02.63]MARINA	When I was born:
[03:04.12]	Never was waves nor wind more violent;
[03:07.09]	And from the ladder-tackle washes off
[03:10.07]	A canvas-climber. 'Ha!' says one, 'wilt out?'
[03:13.05]	And with a dropping industry they skip
[03:16.10]	From stem to stern: the boatswain whistles, and
[03:19.62]	The master calls, and trebles their confusion.
[03:23.07]LEONINE	Come, say your prayers.
[03:24.97]MARINA	What mean you?
[03:26.32]LEONINE	If you require a little space for prayer,
[03:29.50]	I grant it: pray; but be not tedious,
[03:32.28]	For the gods are quick of ear, and I am sworn
[03:35.73]	To do my work with haste.
[03:37.83]MARINA	Why will you kill me?
[03:39.65]LEONINE	To satisfy my lady.
[03:41.35]MARINA	Why would she have me kill'd?
[03:43.72]	Now, as I can remember, by my troth,
[03:46.42]	I never did her hurt in all my life:
[03:49.27]	I never spake bad word, nor did ill turn
[03:52.38]	To any living creature: believe me, la,
[03:55.29]	I never kill'd a mouse, nor hurt a fly:
[03:58.27]	I trod upon a worm against my will,
[04:01.04]	But I wept for it. How have I offended,
[04:04.02]	Wherein my death might yield her any profit,
[04:07.41]	Or my life imply her any danger?
[04:09.98]LEONINE	My commission
[04:11.33]	Is not to reason of the deed, but do it.
[04:14.38]MARINA	You will not do't for all the world, I hope.
[04:17.70]	You are well favour'd, and your looks foreshow
[04:21.22]	You have a gentle heart. I saw you lately,
[04:24.40]	When you caught hurt in parting two that fought:
[04:28.05]	Good sooth, it show'd well in you: do so now:
[04:31.37]	Your lady seeks my life; come you between,
[04:34.55]	And save poor me, the weaker.
[04:36.85]LEONINE	I am sworn,
[04:38.00]	And will dispatch.
[04:39.63]	[He seizes her]
[04:40.44]	[Enter Pirates]
[04:41.25]First Pirate	Hold, villain!
[04:42.54]	[LEONINE runs away]
[04:43.35]Second Pirate	A prize! a prize!
[04:44.84]Third Pirate	Half-part, mates, half-part.
[04:47.01]	Come, let's have her aboard suddenly.
[04:49.85]	[Exeunt Pirates with MARINA]
[04:50.66]	[Re-enter LEONINE]
[04:51.48]LEONINE	These roguing thieves serve the great pirate Valdes;
[04:55.40]	And they have seized Marina. Let her go:
[04:58.45]	There's no hope she will return. I'll swear
[05:01.76]	she's dead,
[05:02.92]	And thrown into the sea. But I'll see further:
[05:06.37]	Perhaps they will but please themselves upon her,
[05:10.09]	Not carry her aboard. If she remain,
[05:12.87]	Whom they have ravish'd must by me be slain.
[05:16.25]	[Exit]
[05:17.00] ./Plays/33-Pericles/33-Pericles-Act-4-Scene-1.mp3 ./Plays/33-Pericles/33-Pericles-Act-4-Scene-1.lrc
