[00:00.45]	[Ephesus. A room in CERIMON's house.,]
[00:01.35]	[Enter CERIMON and THAISA]
[00:02.25]CERIMON	Madam, this letter, and some certain jewels,
[00:05.85]	Lay with you in your coffer: which are now
[00:09.46]	At your command. Know you the character?
[00:12.84]THAISA	It is my lord's.
[00:14.49]	That I was shipp'd at sea, I well remember,
[00:18.09]	Even on my eaning time; but whether there
[00:21.62]	Deliver'd, by the holy gods,
[00:24.10]	I cannot rightly say. But since King Pericles,
[00:27.93]	My wedded lord, I ne'er shall see again,
[00:31.31]	A vestal livery will I take me to,
[00:34.31]	And never more have joy.
[00:36.57]CERIMON	Madam, if this you purpose as ye speak,
[00:39.87]	Diana's temple is not distant far,
[00:42.87]	Where you may abide till your date expire.
[00:46.48]	Moreover, if you please, a niece of mine
[00:49.86]	Shall there attend you.
[00:52.04]THAISA	My recompense is thanks, that's all;
[00:55.11]	Yet my good will is great, though the gift small.
[00:59.17]	[Exeunt]
[01:00.00] ./Plays/33-Pericles/33-Pericles-Act-3-Scene-4.mp3 ./Plays/33-Pericles/33-Pericles-Act-3-Scene-4.lrc
