[00:00.41]	[Tarsus. A room in CLEON's house.,]
[00:01.24]	[Enter PERICLES, CLEON, DIONYZA, and LYCHORIDA with
[00:01.66]	+ MARINA in her arms]
[00:02.07]PERICLES	Most honour'd Cleon, I must needs be gone;
[00:05.32]	My twelve months are expired, and Tyrus stands
[00:08.92]	In a litigious peace. You, and your lady,
[00:12.04]	Take from my heart all thankfulness! The gods
[00:15.57]	Make up the rest upon you!
[00:17.78]CLEON	Your shafts of fortune, though they hurt you mortally,
[00:21.87]	Yet glance full wanderingly on us.
[00:24.63]DIONYZA	O your sweet queen!
[00:26.36]	That the strict fates had pleased you had brought her hither,
[00:31.00]	To have bless'd mine eyes with her!
[00:33.84]PERICLES	We cannot but obey
[00:35.57]	The powers above us. Could I rage and roar
[00:38.89]	As doth the sea she lies in, yet the end
[00:42.08]	Must be as 'tis. My gentle babe Marina, whom,
[00:45.40]	For she was born at sea, I have named so, here
[00:48.93]	I charge your charity withal, leaving her
[00:52.18]	The infant of your care; beseeching you
[00:55.30]	To give her princely training, that she may be
[00:58.89]	Manner'd as she is born.
[01:00.97]CLEON	Fear not, my lord, but think
[01:03.26]	Your grace, that fed my country with your corn,
[01:06.85]	For which the people's prayers still fall upon you,
[01:10.80]	Must in your child be thought on. If neglection
[01:14.47]	Should therein make me vile, the common body,
[01:17.93]	By you relieved, would force me to my duty:
[01:21.25]	But if to that my nature need a spur,
[01:24.23]	The gods revenge it upon me and mine,
[01:27.20]	To the end of generation!
[01:29.35]PERICLES	I believe you;
[01:30.73]	Your honour and your goodness teach me to't,
[01:34.19]	Without your vows. Till she be married, madam,
[01:37.65]	By bright Diana, whom we honour, all
[01:40.49]	Unscissor'd shall this hair of mine remain,
[01:43.88]	Though I show ill in't. So I take my leave.
[01:47.21]	Good madam, make me blessed in your care
[01:50.39]	In bringing up my child.
[01:52.47]DIONYZA	I have one myself,
[01:54.13]	Who shall not be more dear to my respect
[01:57.38]	Than yours, my lord.
[01:59.11]PERICLES	Madam, my thanks and prayers.
[02:01.46]CLEON	We'll bring your grace e'en to the edge o' the shore,
[02:05.48]	Then give you up to the mask'd Neptune and
[02:08.87]	The gentlest winds of heaven.
[02:11.29]PERICLES	I will embrace
[02:12.74]	Your offer. Come, dearest madam. O, no tears,
[02:16.00]	Lychorida, no tears:
[02:17.73]	Look to your little mistress, on whose grace
[02:21.19]	You may depend hereafter. Come, my lord.
[02:24.23]	[Exeunt]
[02:25.00] ./Plays/33-Pericles/33-Pericles-Act-3-Scene-3.mp3 ./Plays/33-Pericles/33-Pericles-Act-3-Scene-3.lrc
