[00:00.46]	[On board PERICLES' ship, off Mytilene. A close,]
[00:01.38]	pavilion on deck, with a curtain before it; PERICLES
[00:05.78]	within it, reclined on a couch. A barge lying
[00:09.63]	beside the Tyrian vessel.
[00:12.02]	[Enter two Sailors, one belonging to the Tyrian
[00:12.49]	+ vessel, the other to the barge; to them HELICANUS]
[00:12.95]Tyrian Sailor	[To the Sailor of Mytilene] Where is lord Helicanus?
[00:15.72]	he can resolve you.
[00:17.65]	O, here he is.
[00:19.12]	Sir, there's a barge put off from Mytilene,
[00:22.82]	And in it is Lysimachus the governor,
[00:26.13]	Who craves to come aboard. What is your will?
[00:29.99]HELICANUS	That he have his. Call up some gentlemen.
[00:33.54]Tyrian Sailor	Ho, gentlemen! my lord calls.
[00:36.08]	[Enter two or three Gentlemen]
[00:37.01]First Gentleman	Doth your lordship call?
[00:39.32]HELICANUS	Gentlemen, there's some of worth would come aboard;
[00:43.64]	I pray ye, greet them fairly.
[00:46.26]	[The Gentlemen and the two Sailors descend, and go
[00:46.72]	+ on board the barge]
[00:47.18]	[Enter, from thence, LYSIMACHUS and Lords; with the
[00:47.65]	+ Gentlemen and the two Sailors]
[00:48.11]Tyrian Sailor	Sir,
[00:48.88]	This is the man that can, in aught you would,
[00:52.74]	Resolve you.
[00:54.12]LYSIMACHUS	Hail, reverend sir! the gods preserve you!
[00:57.67]HELICANUS	And you, sir, to outlive the age I am,
[01:00.91]	And die as I would do.
[01:03.07]LYSIMACHUS	You wish me well.
[01:04.84]	Being on shore, honouring of Neptune's triumphs,
[01:08.93]	Seeing this goodly vessel ride before us,
[01:12.55]	I made to it, to know of whence you are.
[01:16.02]HELICANUS	First, what is your place?
[01:18.41]LYSIMACHUS	I am the governor of this place you lie before.
[01:22.50]HELICANUS	Sir,
[01:23.27]	Our vessel is of Tyre, in it the king;
[01:26.59]	A man who for this three months hath not spoken
[01:30.75]	To any one, nor taken sustenance
[01:33.68]	But to prorogue his grief.
[01:36.15]LYSIMACHUS	Upon what ground is his distemperature?
[01:39.62]HELICANUS	'Twould be too tedious to repeat;
[01:42.55]	But the main grief springs from the loss
[01:46.17]	Of a beloved daughter and a wife.
[01:49.18]LYSIMACHUS	May we not see him?
[01:51.11]HELICANUS	You may;
[01:52.19]	But bootless is your sight: he will not speak To any.
[01:56.66]LYSIMACHUS	Yet let me obtain my wish.
[01:59.12]HELICANUS	Behold him.
[02:00.44]	[PERICLES discovered]
[02:01.36]	This was a goodly person,
[02:03.75]	Till the disaster that, one mortal night,
[02:07.30]	Drove him to this.
[02:09.15]LYSIMACHUS	Sir king, all hail! the gods preserve you!
[02:12.70]	Hail, royal sir!
[02:14.31]HELICANUS	It is in vain; he will not speak to you.
[02:17.78]First Lord	Sir,
[02:18.56]	We have a maid in Mytilene, I durst wager,
[02:22.18]	Would win some words of him.
[02:24.80]LYSIMACHUS	'Tis well bethought.
[02:26.73]	She questionless with her sweet harmony
[02:30.28]	And other chosen attractions, would allure,
[02:33.98]	And make a battery through his deafen'd parts,
[02:37.99]	Which now are midway stopp'd:
[02:40.69]	She is all happy as the fairest of all,
[02:44.16]	And, with her fellow maids is now upon
[02:47.55]	The leafy shelter that abuts against
[02:50.86]	The island's side.
[02:52.71]	[Whispers a Lord, who goes off in the barge of
[02:53.18]	+ LYSIMACHUS]
[02:53.64]HELICANUS	Sure, all's effectless; yet nothing we'll omit
[02:57.57]	That bears recovery's name. But, since your kindness
[03:01.97]	We have stretch'd thus far, let us beseech you
[03:05.98]	That for our gold we may provision have,
[03:09.52]	Wherein we are not destitute for want,
[03:12.92]	But weary for the staleness.
[03:15.54]LYSIMACHUS	O, sir, a courtesy
[03:17.31]	Which if we should deny, the most just gods
[03:21.09]	For every graff would send a caterpillar,
[03:24.71]	And so afflict our province. Yet once more
[03:28.41]	Let me entreat to know at large the cause
[03:32.12]	Of your king's sorrow.
[03:34.27]HELICANUS	Sit, sir, I will recount it to you:
[03:37.28]	But, see, I am prevented.
[03:39.52]	[Re-enter, from the barge, Lord, with MARINA, and a
[03:39.98]	+ young Lady]
[03:40.44]LYSIMACHUS	O, here is
[03:41.68]	The lady that I sent for. Welcome, fair one!
[03:45.38]	Is't not a goodly presence?
[03:47.92]HELICANUS	She's a gallant lady.
[03:50.00]LYSIMACHUS	She's such a one, that, were I well assured
[03:53.71]	Came of a gentle kind and noble stock,
[03:57.10]	I'ld wish no better choice, and think me rarely wed.
[04:01.49]	Fair one, all goodness that consists in bounty
[04:05.50]	Expect even here, where is a kingly patient:
[04:09.28]	If that thy prosperous and artificial feat
[04:13.06]	Can draw him but to answer thee in aught,
[04:16.68]	Thy sacred physic shall receive such pay
[04:20.31]	As thy desires can wish.
[04:22.62]MARINA	Sir, I will use
[04:24.24]	My utmost skill in his recovery, Provided
[04:27.86]	That none but I and my companion maid
[04:31.26]	Be suffer'd to come near him.
[04:33.95]LYSIMACHUS	Come, let us leave her;
[04:36.11]	And the gods make her prosperous!
[04:39.12]	[MARINA sings]
[04:40.05]LYSIMACHUS	Mark'd he your music?
[04:42.13]MARINA	No, nor look'd on us.
[04:44.13]LYSIMACHUS	See, she will speak to him.
[04:46.60]MARINA	Hail, sir! my lord, lend ear.
[04:49.07]PERICLES	Hum, ha!
[04:50.07]MARINA	I am a maid,
[04:51.46]	My lord, that ne'er before invited eyes,
[04:54.93]	But have been gazed on like a comet: she speaks,
[04:59.01]	My lord, that, may be, hath endured a grief
[05:02.64]	Might equal yours, if both were justly weigh'd.
[05:06.65]	Though wayward fortune did malign my state,
[05:10.43]	My derivation was from ancestors
[05:13.43]	Who stood equivalent with mighty kings:
[05:16.90]	But time hath rooted out my parentage,
[05:20.30]	And to the world and awkward casualties
[05:23.84]	Bound me in servitude.
[05:26.00]	[Aside]
[05:26.93]	I will desist;
[05:28.47]	But there is something glows upon my cheek,
[05:32.25]	And whispers in mine ear, 'Go not till he speak.'
[05:36.26]PERICLES	My fortunes--parentage--good parentage--
[05:39.57]	To equal mine!--was it not thus? what say you?
[05:43.35]MARINA	I said, my lord, if you did know my parentage,
[05:47.21]	You would not do me violence.
[05:49.90]PERICLES	I do think so. Pray you, turn your eyes upon me.
[05:53.91]	You are like something that--What country-woman?
[05:58.00]	Here of these shores?
[06:00.08]MARINA	No, nor of any shores:
[06:02.16]	Yet I was mortally brought forth, and am
[06:05.71]	No other than I appear.
[06:07.95]PERICLES	I am great with woe, and shall deliver weeping.
[06:11.96]	My dearest wife was like this maid, and such a one
[06:16.28]	My daughter might have been: my queen's square brows;
[06:20.75]	Her stature to an inch; as wand-like straight;
[06:24.68]	As silver-voiced; her eyes as jewel-like
[06:28.23]	And cased as richly; in pace another Juno;
[06:31.85]	Who starves the ears she feeds, and makes them hungry,
[06:36.40]	The more she gives them speech. Where do you live?
[06:40.64]MARINA	Where I am but a stranger: from the deck
[06:44.19]	You may discern the place.
[06:46.66]PERICLES	Where were you bred?
[06:48.66]	And how achieved you these endowments, which
[06:52.52]	You make more rich to owe?
[06:54.98]MARINA	If I should tell my history, it would seem
[06:58.68]	Like lies disdain'd in the reporting.
[07:02.00]PERICLES	Prithee, speak:
[07:03.54]	Falseness cannot come from thee; for thou look'st
[07:07.78]	Modest as Justice, and thou seem'st a palace
[07:11.64]	For the crown'd Truth to dwell in: I will
[07:15.26]	believe thee,
[07:16.73]	And make my senses credit thy relation
[07:20.20]	To points that seem impossible; for thou look'st
[07:24.36]	Like one I loved indeed. What were thy friends?
[07:28.37]	Didst thou not say, when I did push thee back--
[07:32.30]	Which was when I perceived thee--that thou camest
[07:36.54]	From good descending?
[07:38.63]MARINA	So indeed I did.
[07:40.32]PERICLES	Report thy parentage. I think thou said'st
[07:44.02]	Thou hadst been toss'd from wrong to injury,
[07:47.88]	And that thou thought'st thy griefs might equal mine,
[07:52.43]	If both were open'd.
[07:54.43]MARINA	Some such thing
[07:56.13]	I said, and said no more but what my thoughts
[08:00.06]	Did warrant me was likely.
[08:02.53]PERICLES	Tell thy story;
[08:04.15]	If thine consider'd prove the thousandth part
[08:08.16]	Of my endurance, thou art a man, and I
[08:11.47]	Have suffer'd like a girl: yet thou dost look
[08:15.41]	Like Patience gazing on kings' graves, and smiling
[08:19.65]	Extremity out of act. What were thy friends?
[08:23.42]	How lost thou them? Thy name, my most kind virgin?
[08:27.59]	Recount, I do beseech thee: come, sit by me.
[08:31.21]MARINA	My name is Marina.
[08:33.06]PERICLES	O, I am mock'd,
[08:34.60]	And thou by some incensed god sent hither
[08:38.31]	To make the world to laugh at me.
[08:41.31]MARINA	Patience, good sir,
[08:43.16]	Or here I'll cease.
[08:45.09]PERICLES	Nay, I'll be patient.
[08:47.10]	Thou little know'st how thou dost startle me,
[08:51.03]	To call thyself Marina.
[08:53.26]MARINA	The name
[08:54.42]	Was given me by one that had some power,
[08:57.97]	My father, and a king.
[09:00.05]PERICLES	How! a king's daughter?
[09:02.21]	And call'd Marina?
[09:04.06]MARINA	You said you would believe me;
[09:06.84]	But, not to be a troubler of your peace,
[09:10.31]	I will end here.
[09:12.00]PERICLES	But are you flesh and blood?
[09:14.62]	Have you a working pulse? and are no fairy?
[09:18.32]	Motion! Well; speak on. Where were you born?
[09:21.95]	And wherefore call'd Marina?
[09:24.57]MARINA	Call'd Marina
[09:26.11]	For I was born at sea.
[09:28.27]PERICLES	At sea! what mother?
[09:30.20]MARINA	My mother was the daughter of a king;
[09:33.51]	Who died the minute I was born,
[09:36.37]	As my good nurse Lychorida hath oft
[09:39.61]	Deliver'd weeping.
[09:41.46]PERICLES	O, stop there a little!
[09:43.62]	[Aside]
[09:44.54]	This is the rarest dream that e'er dull sleep
[09:48.55]	Did mock sad fools withal: this cannot be:
[09:52.17]	My daughter's buried. Well: where were you bred?
[09:56.18]	I'll hear you more, to the bottom of your story,
[10:00.27]	And never interrupt you.
[10:02.58]MARINA	You scorn: believe me, 'twere best I did give o'er.
[10:06.75]PERICLES	I will believe you by the syllable
[10:09.91]	Of what you shall deliver. Yet, give me leave:
[10:13.76]	How came you in these parts? where were you bred?
[10:17.93]MARINA	The king my father did in Tarsus leave me;
[10:21.63]	Till cruel Cleon, with his wicked wife,
[10:25.02]	Did seek to murder me: and having woo'd
[10:28.49]	A villain to attempt it, who having drawn to do't,
[10:32.73]	A crew of pirates came and rescued me;
[10:36.12]	Brought me to Mytilene. But, good sir,
[10:39.36]	Whither will you have me? Why do you weep?
[10:42.99]	It may be,
[10:44.22]	You think me an impostor: no, good faith;
[10:47.69]	I am the daughter to King Pericles,
[10:50.85]	If good King Pericles be.
[10:53.24]PERICLES	Ho, Helicanus!
[10:54.71]HELICANUS	Calls my lord?
[10:56.25]PERICLES	Thou art a grave and noble counsellor,
[10:59.64]	Most wise in general: tell me, if thou canst,
[11:03.42]	What this maid is, or what is like to be,
[11:06.97]	That thus hath made me weep?
[11:09.59]HELICANUS	I know not; but
[11:11.21]	Here is the regent, sir, of Mytilene
[11:14.37]	Speaks nobly of her.
[11:16.37]LYSIMACHUS	She would never tell
[11:18.46]	Her parentage; being demanded that,
[11:21.54]	She would sit still and weep.
[11:24.24]PERICLES	O Helicanus, strike me, honour'd sir;
[11:27.40]	Give me a gash, put me to present pain;
[11:30.79]	Lest this great sea of joys rushing upon me
[11:34.65]	O'erbear the shores of my mortality,
[11:37.89]	And drown me with their sweetness. O, come hither,
[11:42.05]	Thou that beget'st him that did thee beget;
[11:45.83]	Thou that wast born at sea, buried at Tarsus,
[11:49.68]	And found at sea again! O Helicanus,
[11:52.85]	Down on thy knees, thank the holy gods as loud
[11:56.86]	As thunder threatens us: this is Marina.
[12:00.33]	What was thy mother's name? tell me but that,
[12:04.18]	For truth can never be confirm'd enough,
[12:07.73]	Though doubts did ever sleep.
[12:10.43]MARINA	First, sir, I pray,
[12:12.20]	What is your title?
[12:14.13]PERICLES	I am Pericles of Tyre: but tell me now
[12:17.52]	My drown'd queen's name, as in the rest you said
[12:21.68]	Thou hast been godlike perfect,
[12:24.54]	The heir of kingdoms and another like
[12:27.93]	To Pericles thy father.
[12:30.17]MARINA	Is it no more to be your daughter than
[12:33.64]	To say my mother's name was Thaisa?
[12:36.80]	Thaisa was my mother, who did end
[12:39.80]	The minute I began.
[12:41.73]PERICLES	Now, blessing on thee! rise; thou art my child.
[12:45.59]	Give me fresh garments. Mine own, Helicanus;
[12:49.29]	She is not dead at Tarsus, as she should have been,
[12:53.61]	By savage Cleon: she shall tell thee all;
[12:57.15]	When thou shalt kneel, and justify in knowledge
[13:01.24]	She is thy very princess. Who is this?
[13:04.56]HELICANUS	Sir, 'tis the governor of Mytilene,
[13:07.56]	Who, hearing of your melancholy state,
[13:10.88]	Did come to see you.
[13:12.88]PERICLES	I embrace you.
[13:14.42]	Give me my robes. I am wild in my beholding.
[13:18.20]	O heavens bless my girl! But, hark, what music?
[13:22.06]	Tell Helicanus, my Marina, tell him
[13:25.14]	O'er, point by point, for yet he seems to doubt,
[13:29.15]	How sure you are my daughter. But, what music?
[13:33.01]HELICANUS	My lord, I hear none.
[13:35.01]PERICLES	None!
[13:35.86]	The music of the spheres! List, my Marina.
[13:39.41]LYSIMACHUS	It is not good to cross him; give him way.
[13:43.03]PERICLES	Rarest sounds! Do ye not hear?
[13:45.73]LYSIMACHUS	My lord, I hear.
[13:47.35]	[Music]
[13:48.27]PERICLES	Most heavenly music!
[13:50.28]	It nips me unto listening, and thick slumber
[13:54.13]	Hangs upon mine eyes: let me rest.
[13:57.14]	[Sleeps]
[13:58.07]LYSIMACHUS	A pillow for his head:
[14:00.23]	So, leave him all. Well, my companion friends,
[14:04.00]	If this but answer to my just belief,
[14:07.32]	I'll well remember you.
[14:09.56]	[Exeunt all but PERICLES]
[14:10.48]	[DIANA appears to PERICLES as in a vision]
[14:11.41]DIANA	My temple stands in Ephesus: hie thee thither,
[14:15.34]	And do upon mine altar sacrifice.
[14:18.35]	There, when my maiden priests are met together,
[14:22.36]	Before the people all,
[14:24.51]	Reveal how thou at sea didst lose thy wife:
[14:28.29]	To mourn thy crosses, with thy daughter's, call
[14:32.30]	And give them repetition to the life.
[14:35.62]	Or perform my bidding, or thou livest in woe;
[14:39.47]	Do it, and happy; by my silver bow!
[14:42.48]	Awake, and tell thy dream.
[14:44.87]	[Disappears]
[14:45.80]PERICLES	Celestial Dian, goddess argentine,
[14:48.80]	I will obey thee. Helicanus!
[14:51.35]	[Re-enter HELICANUS, LYSIMACHUS, and MARINA]
[14:52.27]HELICANUS	Sir?
[14:53.04]PERICLES	My purpose was for Tarsus, there to strike
[14:56.75]	The inhospitable Cleon; but I am
[14:59.68]	For other service first: toward Ephesus
[15:03.15]	Turn our blown sails; eftsoons I'll tell thee why.
[15:07.39]	[To LYSIMACHUS]
[15:08.31]	Shall we refresh us, sir, upon your shore,
[15:11.86]	And give you gold for such provision
[15:15.17]	As our intents will need?
[15:17.56]LYSIMACHUS	Sir,
[15:18.34]	With all my heart; and, when you come ashore,
[15:22.11]	I have another suit.
[15:24.12]PERICLES	You shall prevail,
[15:25.97]	Were it to woo my daughter; for it seems
[15:29.52]	You have been noble towards her.
[15:32.45]LYSIMACHUS	Sir, lend me your arm.
[15:34.53]PERICLES	Come, my Marina.
[15:36.15]	[Exeunt]
[15:37.00] ./Plays/33-Pericles/33-Pericles-Act-5-Scene-1.mp3 ./Plays/33-Pericles/33-Pericles-Act-5-Scene-1.lrc
