[00:00.42]	[Tyre. An ante-chamber in the palace.,]
[00:01.27]	[Enter THALIARD]
[00:02.12]THALIARD	So, this is Tyre, and this the court. Here must I
[00:05.87]	kill King Pericles; and if I do it not, I am sure to
[00:09.91]	be hanged at home: 'tis dangerous. Well, I perceive
[00:13.74]	he was a wise fellow, and had good discretion, that,
[00:17.70]	being bid to ask what he would of the king, desired
[00:21.74]	he might know none of his secrets: now do I see he
[00:25.71]	had some reason for't; for if a king bid a man be a
[00:29.75]	villain, he's bound by the indenture of his oath to
[00:33.78]	be one! Hush! here come the lords of Tyre.
[00:37.04]	[Enter HELICANUS and ESCANES, with other Lords of Tyre]
[00:37.89]HELICANUS	You shall not need, my fellow peers of Tyre,
[00:41.36]	Further to question me of your king's departure:
[00:45.19]	His seal'd commission, left in trust with me,
[00:48.73]	Doth speak sufficiently he's gone to travel.
[00:52.27]THALIARD	[Aside] How! the king gone!
[00:54.40]HELICANUS	If further yet you will be satisfied,
[00:57.44]	Why, as it were unlicensed of your loves,
[01:00.70]	He would depart, I'll give some light unto you.
[01:04.39]	Being at Antioch--
[01:06.02]THALIARD	[Aside] What from Antioch?
[01:08.14]HELICANUS	Royal Antiochus--on what cause I know not--
[01:11.47]	Took some displeasure at him; at least he judged so:
[01:15.51]	And doubting lest that he had err'd or sinn'd,
[01:19.19]	To show his sorrow, he'ld correct himself;
[01:22.52]	So puts himself unto the shipman's toil,
[01:25.78]	With whom each minute threatens life or death.
[01:29.46]THALIARD	[Aside] Well, I perceive
[01:31.45]	I shall not be hang'd now, although I would;
[01:34.92]	But since he's gone, the king's seas must please:
[01:38.74]	He 'scaped the land, to perish at the sea.
[01:42.00]	I'll present myself. Peace to the lords of Tyre!
[01:45.76]HELICANUS	Lord Thaliard from Antiochus is welcome.
[01:49.01]THALIARD	From him I come
[01:50.57]	With message unto princely Pericles;
[01:53.55]	But since my landing I have understood
[01:56.74]	Your lord has betook himself to unknown travels,
[02:00.56]	My message must return from whence it came.
[02:04.03]HELICANUS	We have no reason to desire it,
[02:06.65]	Commended to our master, not to us:
[02:09.49]	Yet, ere you shall depart, this we desire,
[02:12.74]	As friends to Antioch, we may feast in Tyre.
[02:16.22]	[Exeunt]
[02:17.00] ./Plays/33-Pericles/33-Pericles-Act-1-Scene-3.mp3 ./Plays/33-Pericles/33-Pericles-Act-1-Scene-3.lrc
