[00:00.49]	[The same. A hall of state: a banquet prepared.,]
[00:01.47]	[Enter SIMONIDES, THAISA, Lords, Attendants, and
[00:01.96]	+ Knights, from tilting]
[00:02.45]SIMONIDES	Knights,
[00:03.60]	To say you're welcome were superfluous.
[00:07.28]	To place upon the volume of your deeds,
[00:10.97]	As in a title-page, your worth in arms,
[00:14.57]	Were more than you expect, or more than's fit,
[00:18.75]	Since every worth in show commends itself.
[00:22.68]	Prepare for mirth, for mirth becomes a feast:
[00:26.77]	You are princes and my guests.
[00:29.72]THAISA	But you, my knight and guest;
[00:32.50]	To whom this wreath of victory I give,
[00:36.11]	And crown you king of this day's happiness.
[00:40.12]PERICLES	'Tis more by fortune, lady, than by merit.
[00:43.80]SIMONIDES	Call it by what you will, the day is yours;
[00:47.73]	And here, I hope, is none that envies it.
[00:51.42]	In framing an artist, art hath thus decreed,
[00:55.43]	To make some good, but others to exceed;
[00:59.12]	And you are her labour'd scholar. Come, queen o'
[01:03.37]	the feast,--
[01:04.68]	For, daughter, so you are,--here take your place:
[01:08.86]	Marshal the rest, as they deserve their grace.
[01:13.04]KNIGHTS	We are honour'd much by good Simonides.
[01:16.72]SIMONIDES	Your presence glads our days: honour we love;
[01:20.82]	For who hates honour hates the gods above.
[01:24.75]Marshal	Sir, yonder is your place.
[01:27.28]PERICLES	Some other is more fit.
[01:29.66]First Knight	Contend not, sir; for we are gentlemen
[01:33.18]	That neither in our hearts nor outward eyes
[01:37.27]	Envy the great nor do the low despise.
[01:40.88]PERICLES	You are right courteous knights.
[01:43.99]SIMONIDES	Sit, sir, sit.
[01:45.46]PERICLES	By Jove, I wonder, that is king of thoughts,
[01:49.39]	These cates resist me, she but thought upon.
[01:53.41]THAISA	By Juno, that is queen of marriage,
[01:56.68]	All viands that I eat do seem unsavoury.
[02:00.45]	Wishing him my meat. Sure, he's a gallant gentleman.
[02:05.03]SIMONIDES	He's but a country gentleman;
[02:07.90]	Has done no more than other knights have done;
[02:12.16]	Has broken a staff or so; so let it pass.
[02:15.92]THAISA	To me he seems like diamond to glass.
[02:19.45]PERICLES	Yon king's to me like to my father's picture,
[02:23.62]	Which tells me in that glory once he was;
[02:27.47]	Had princes sit, like stars, about his throne,
[02:31.56]	And he the sun, for them to reverence;
[02:35.09]	None that beheld him, but, like lesser lights,
[02:39.18]	Did vail their crowns to his supremacy:
[02:42.87]	Where now his son's like a glow-worm in the night,
[02:47.45]	The which hath fire in darkness, none in light:
[02:51.71]	Whereby I see that Time's the king of men,
[02:55.64]	He's both their parent, and he is their grave,
[02:59.82]	And gives them what he will, not what they crave.
[03:04.24]SIMONIDES	What, are you merry, knights?
[03:06.94]Knights	Who can be other in this royal presence?
[03:10.71]SIMONIDES	Here, with a cup that's stored unto the brim,--
[03:14.80]	As you do love, fill to your mistress' lips,--
[03:18.73]	We drink this health to you.
[03:21.51]KNIGHTS	We thank your grace.
[03:23.64]SIMONIDES	Yet pause awhile:
[03:25.53]	Yon knight doth sit too melancholy,
[03:28.88]	As if the entertainment in our court
[03:32.41]	Had not a show might countervail his worth.
[03:36.42]	Note it not you, Thaisa?
[03:38.79]THAISA	What is it
[03:40.18]	To me, my father?
[03:41.99]SIMONIDES	O, attend, my daughter:
[03:44.20]	Princes in this should live like gods above,
[03:48.29]	Who freely give to every one that comes
[03:52.06]	To honour them:
[03:53.78]	And princes not doing so are like to gnats,
[03:57.79]	Which make a sound, but kill'd are wonder'd at.
[04:02.05]	Therefore to make his entrance more sweet,
[04:05.98]	Here, say we drink this standing-bowl of wine to him.
[04:10.73]THAISA	Alas, my father, it befits not me
[04:13.84]	Unto a stranger knight to be so bold:
[04:17.36]	He may my proffer take for an offence,
[04:20.96]	Since men take women's gifts for impudence.
[04:24.98]SIMONIDES	How!
[04:25.79]	Do as I bid you, or you'll move me else.
[04:29.48]THAISA	[Aside] Now, by the gods, he could not please me better.
[04:34.23]SIMONIDES	And furthermore tell him, we desire to know of him,
[04:38.81]	Of whence he is, his name and parentage.
[04:42.50]THAISA	The king my father, sir, has drunk to you.
[04:46.27]PERICLES	I thank him.
[04:47.74]THAISA	Wishing it so much blood unto your life.
[04:51.51]PERICLES	I thank both him and you, and pledge him freely.
[04:55.85]THAISA	And further he desires to know of you,
[04:59.45]	Of whence you are, your name and parentage.
[05:03.38]PERICLES	A gentleman of Tyre; my name, Pericles;
[05:06.90]	My education been in arts and arms;
[05:10.26]	Who, looking for adventures in the world,
[05:14.03]	Was by the rough seas reft of ships and men,
[05:18.12]	And after shipwreck driven upon this shore.
[05:22.13]THAISA	He thanks your grace; names himself Pericles,
[05:26.23]	A gentleman of Tyre,
[05:28.36]	Who only by misfortune of the seas
[05:31.71]	Bereft of ships and men, cast on this shore.
[05:35.73]SIMONIDES	Now, by the gods, I pity his misfortune,
[05:39.33]	And will awake him from his melancholy.
[05:43.01]	Come, gentlemen, we sit too long on trifles,
[05:46.94]	And waste the time, which looks for other revels.
[05:51.37]	Even in your armours, as you are address'd,
[05:55.30]	Will very well become a soldier's dance.
[05:59.06]	I will not have excuse, with saying this
[06:02.83]	Loud music is too harsh for ladies' heads,
[06:06.68]	Since they love men in arms as well as beds.
[06:10.77]	[The Knights dance]
[06:11.75]	So, this was well ask'd,'twas so well perform'd.
[06:16.01]	Come, sir;
[06:17.24]	Here is a lady that wants breathing too:
[06:21.01]	And I have heard, you knights of Tyre
[06:24.53]	Are excellent in making ladies trip;
[06:27.97]	And that their measures are as excellent.
[06:31.82]PERICLES	In those that practise them they are, my lord.
[06:35.99]SIMONIDES	O, that's as much as you would be denied
[06:39.76]	Of your fair courtesy.
[06:42.05]	[The Knights and Ladies dance]
[06:43.03]	Unclasp, unclasp:
[06:44.84]	Thanks, gentlemen, to all; all have done well.
[06:48.85]	[To PERICLES]
[06:49.83]	But you the best. Pages and lights, to conduct
[06:54.01]	These knights unto their several lodgings!
[06:57.94]	[To PERICLES]
[06:58.92]	Yours, sir,
[07:00.23]	We have given order to be next our own.
[07:03.92]PERICLES	I am at your grace's pleasure.
[07:06.86]SIMONIDES	Princes, it is too late to talk of love;
[07:10.55]	And that's the mark I know you level at:
[07:14.32]	Therefore each one betake him to his rest;
[07:18.25]	To-morrow all for speeding do their best.
[07:22.09]	[Exeunt]
[07:23.00] ./Plays/33-Pericles/33-Pericles-Act-2-Scene-3.mp3 ./Plays/33-Pericles/33-Pericles-Act-2-Scene-3.lrc
