[00:00.38]	[Tarsus. A room in the Governor's house.,]
[00:01.15]	[Enter CLEON, the governor of Tarsus, with DIONYZA,
[00:01.54]	+ and others]
[00:01.93]CLEON	My Dionyza, shall we rest us here,
[00:04.44]	And by relating tales of others' griefs,
[00:07.33]	See if 'twill teach us to forget our own?
[00:10.29]DIONYZA	That were to blow at fire in hope to quench it;
[00:13.70]	For who digs hills because they do aspire
[00:16.79]	Throws down one mountain to cast up a higher.
[00:20.08]	O my distressed lord, even such our griefs are;
[00:23.42]	Here they're but felt, and seen with mischief's eyes,
[00:27.16]	But like to groves, being topp'd, they higher rise.
[00:30.70]CLEON	O Dionyza,
[00:31.73]	Who wanteth food, and will not say he wants it,
[00:35.07]	Or can conceal his hunger till he famish?
[00:38.10]	Our tongues and sorrows do sound deep
[00:40.93]	Our woes into the air; our eyes do weep,
[00:43.83]	Till tongues fetch breath that may proclaim them louder;
[00:47.82]	That, if heaven slumber while their creatures want,
[00:51.42]	They may awake their helps to comfort them.
[00:54.58]	I'll then discourse our woes, felt several years,
[00:58.05]	And wanting breath to speak help me with tears.
[01:01.46]DIONYZA	I'll do my best, sir.
[01:03.14]CLEON	This Tarsus, o'er which I have the government,
[01:06.42]	A city on whom plenty held full hand,
[01:09.19]	For riches strew'd herself even in the streets;
[01:12.60]	Whose towers bore heads so high they kiss'd the clouds,
[01:16.52]	And strangers ne'er beheld but wondered at;
[01:19.68]	Whose men and dames so jetted and adorn'd,
[01:22.77]	Like one another's glass to trim them by:
[01:25.79]	Their tables were stored full, to glad the sight,
[01:29.27]	And not so much to feed on as delight;
[01:32.10]	All poverty was scorn'd, and pride so great,
[01:35.25]	The name of help grew odious to repeat.
[01:38.15]DIONYZA	O, 'tis too true.
[01:39.50]CLEON	But see what heaven can do! By this our change,
[01:42.85]	These mouths, who but of late, earth, sea, and air,
[01:46.26]	Were all too little to content and please,
[01:49.35]	Although they gave their creatures in abundance,
[01:52.83]	As houses are defiled for want of use,
[01:55.66]	They are now starved for want of exercise:
[01:58.75]	Those palates who, not yet two summers younger,
[02:02.09]	Must have inventions to delight the taste,
[02:05.18]	Would now be glad of bread, and beg for it:
[02:08.27]	Those mothers who, to nousle up their babes,
[02:11.43]	Thought nought too curious, are ready now
[02:14.45]	To eat those little darlings whom they loved.
[02:17.73]	So sharp are hunger's teeth, that man and wife
[02:21.08]	Draw lots who first shall die to lengthen life:
[02:24.49]	Here stands a lord, and there a lady weeping;
[02:27.71]	Here many sink, yet those which see them fall
[02:30.99]	Have scarce strength left to give them burial.
[02:34.34]	Is not this true?
[02:35.82]DIONYZA	Our cheeks and hollow eyes do witness it.
[02:38.85]CLEON	O, let those cities that of plenty's cup
[02:41.81]	And her prosperities so largely taste,
[02:44.64]	With their superfluous riots, hear these tears!
[02:47.99]	The misery of Tarsus may be theirs.
[02:50.62]	[Enter a Lord]
[02:51.40]Lord	Where's the lord governor?
[02:53.46]CLEON	Here.
[02:54.16]	Speak out thy sorrows which thou bring'st in haste,
[02:57.83]	For comfort is too far for us to expect.
[03:00.79]Lord	We have descried, upon our neighbouring shore,
[03:04.08]	A portly sail of ships make hitherward.
[03:06.97]CLEON	I thought as much.
[03:08.52]	One sorrow never comes but brings an heir,
[03:11.61]	That may succeed as his inheritor;
[03:14.18]	And so in ours: some neighbouring nation,
[03:17.14]	Taking advantage of our misery,
[03:19.52]	Hath stuff'd these hollow vessels with their power,
[03:23.19]	To beat us down, the which are down already;
[03:26.35]	And make a conquest of unhappy me,
[03:28.92]	Whereas no glory's got to overcome.
[03:31.56]Lord	That's the least fear; for, by the semblance
[03:34.71]	Of their white flags display'd, they bring us peace,
[03:38.38]	And come to us as favourers, not as foes.
[03:41.34]CLEON	Thou speak'st like him's untutor'd to repeat:
[03:44.63]	Who makes the fairest show means most deceit.
[03:47.91]	But bring they what they will and what they can,
[03:51.38]	What need we fear?
[03:52.93]	The ground's the lowest, and we are half way there.
[03:56.53]	Go tell their general we attend him here,
[03:59.56]	To know for what he comes, and whence he comes,
[04:02.91]	And what he craves.
[04:04.51]Lord	I go, my lord.
[04:05.74]	[Exit]
[04:06.51]CLEON	Welcome is peace, if he on peace consist;
[04:09.47]	If wars, we are unable to resist.
[04:11.92]	[Enter PERICLES with Attendants]
[04:12.69]PERICLES	Lord governor, for so we hear you are,
[04:15.46]	Let not our ships and number of our men
[04:18.42]	Be like a beacon fired to amaze your eyes.
[04:21.51]	We have heard your miseries as far as Tyre,
[04:24.66]	And seen the desolation of your streets:
[04:27.62]	Nor come we to add sorrow to your tears,
[04:30.58]	But to relieve them of their heavy load;
[04:33.54]	And these our ships, you happily may think
[04:36.63]	Are like the Trojan horse was stuff'd within
[04:39.91]	With bloody veins, expecting overthrow,
[04:42.75]	Are stored with corn to make your needy bread,
[04:46.09]	And give them life whom hunger starved half dead.
[04:49.63]All	The gods of Greece protect you!
[04:52.02]	And we'll pray for you.
[04:53.88]PERICLES	Arise, I pray you, rise:
[04:55.68]	We do not look for reverence, but to love,
[04:58.71]	And harbourage for ourself, our ships, and men.
[05:01.99]CLEON	The which when any shall not gratify,
[05:04.76]	Or pay you with unthankfulness in thought,
[05:07.85]	Be it our wives, our children, or ourselves,
[05:10.94]	The curse of heaven and men succeed their evils!
[05:14.41]	Till when,--the which I hope shall ne'er be seen,--
[05:17.83]	Your grace is welcome to our town and us.
[05:20.85]PERICLES	Which welcome we'll accept; feast here awhile,
[05:24.13]	Until our stars that frown lend us a smile.
[05:27.29]	[Exeunt]
[05:28.00] ./Plays/33-Pericles/33-Pericles-Act-1-Scene-4.mp3 ./Plays/33-Pericles/33-Pericles-Act-1-Scene-4.lrc
