[00:08.20]	[Mytilene. A street before the brothel.,]
[00:24.60]	[Enter, from the brothel, two Gentlemen]
[00:41.00]First Gentleman	Did you ever hear the like?
[01:26.11]Second Gentleman	No, nor never shall do in such a place as this, she
[02:42.66]	being once gone.
[03:12.73]First Gentleman	But to have divinity preached there! did you ever
[04:27.91]	dream of such a thing?
[05:06.18]Second Gentleman	No, no. Come, I am for no more bawdy-houses:
[06:10.43]	shall's go hear the vestals sing?
[07:03.74]First Gentleman	I'll do any thing now that is virtuous; but I
[08:13.45]	am out of the road of rutting for ever.
[09:14.96]	[Exeunt]
[09:30.00] ./Plays/33-Pericles/33-Pericles-Act-4-Scene-5-and-6.mp3 ./Plays/33-Pericles/33-Pericles-Act-4-Scene-5-and-6.lrc
