[00:50.00]	[Prologue]
[00:51.10]	[Enter GOWER]
[00:52.20]	[Before the palace of Antioch]
[00:53.30]	To sing a song that old was sung,
[00:56.87]	From ashes ancient Gower is come;
[01:00.45]	Assuming man's infirmities,
[01:03.48]	To glad your ear, and please your eyes.
[01:07.51]	It hath been sung at festivals,
[01:10.91]	On ember-eves and holy-ales;
[01:14.02]	And lords and ladies in their lives
[01:17.88]	Have read it for restoratives:
[01:21.18]	The purchase is to make men glorious;
[01:25.12]	Et bonum quo antiquius, eo melius.
[01:28.70]	If you, born in these latter times,
[01:32.37]	When wit's more ripe, accept my rhymes.
[01:36.40]	And that to hear an old man sing
[01:39.98]	May to your wishes pleasure bring
[01:43.65]	I life would wish, and that I might
[01:47.41]	Waste it for you, like taper-light.
[01:51.07]	This Antioch, then, Antiochus the Great
[01:55.11]	Built up, this city, for his chiefest seat:
[01:59.42]	The fairest in all Syria,
[02:02.26]	I tell you what mine authors say:
[02:05.84]	This king unto him took a fere,
[02:09.23]	Who died and left a female heir,
[02:12.72]	So buxom, blithe, and full of face,
[02:16.29]	As heaven had lent her all his grace;
[02:20.24]	With whom the father liking took,
[02:23.82]	And her to incest did provoke:
[02:27.12]	Bad child; worse father! to entice his own
[02:31.43]	To evil should be done by none:
[02:34.82]	But custom what they did begin
[02:38.21]	Was with long use account no sin.
[02:41.79]	The beauty of this sinful dame
[02:45.18]	Made many princes thither frame,
[02:48.67]	To seek her as a bed-fellow,
[02:51.79]	In marriage-pleasures play-fellow:
[02:55.46]	Which to prevent he made a law,
[02:58.85]	To keep her still, and men in awe,
[03:02.43]	That whoso ask'd her for his wife,
[03:06.09]	His riddle told not, lost his life:
[03:09.76]	So for her many a wight did die,
[03:13.25]	As yon grim looks do testify.
[03:16.46]	What now ensues, to the judgment of your eye
[03:21.04]	I give, my cause who best can justify.
[03:24.99]	[Exit]
[03:26.00] ./Plays/33-Pericles/33-Pericles-Chorus.mp3 ./Plays/33-Pericles/33-Pericles-Chorus.lrc
